1333719566547: *** Opened log file for writing ***
1333719566548: Android build: Nexus S
1333719566548: NET_NAME set to: wlan0
1333719566550: starting Mux with id = -1
1333719566553: areButtonsEnabled --> true
1333719566556: *** Application started ***
1333719566556: HI I'm in ONRESUME()
1333719566559: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719566586: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719566593: started, mId = 5008
1333719566595: region (-1, -1) out of bounds, dormant
1333719577930: HI I'm in ONPAUSE()
1333719578611: inside onDestroy()
