1333141739828: *** Opened log file for writing ***
1333141739829: starting Mux with id = -1
1333141739831: areButtonsEnabled --> true
1333141739832: *** Application started ***
1333141739833: HI I'm in ONRESUME()
1333141739840: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333141739848: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333141739863: started, mId = 5001
1333141739863: region (-1, -1) out of bounds, dormant
1333141743406: HI I'm in ONPAUSE()
1333141744310: inside onDestroy()
