1333414238843: *** Opened log file for writing ***
1333414238843: areButtonsEnabled --> true
1333414238844: *** Application started ***
1333414238844: HI I'm in ONRESUME()
1333414238848: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333414238853: ************ GPS turned OFF *************
1333414251261: moving from region (-1,-1), to (2,0)
1333414256711: canPressButton = TRUE
1333414256711: areButtonsEnabled --> false
1333414256712: disabling buttons ...
1333414256762: ** Clicked take picture button **
1333414258038: inside HandlePictureStorage onPictureTaken()
1333414258311: Picture successfully taken, ORIG BYTE LENGTH = 1869378
1333414259279: Our new height x width: 306 x 408
1333414259280: Show photo from handle my camera take
1333414259280: client making photo packet to send to leader
1333414259301: BYTE SIZE AFTER COMPRESSION: 3953
1333414259302: sending new pic ....
1333414259303: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333414259421: about to execute HTTP POST
1333414260025: finished executing HTTP POST, get data
1333414260025: make input stream reader for data
1333414260026: Make new Gson
1333414260026: Returning cloud object
1333414260058: CameraCloud upload new photo latency = 756
1333414260058: CameraCloud upload start 1333414259302 ~ stop 1333414260058
1333414260059: SUCCESS! Client now knows saving photo on cloud server succeeded
1333414260071: RETURN STATUS: 12
1333414260071: end of client send picture method
1333414264748: canPressButton = TRUE
1333414264749: areButtonsEnabled --> false 
1333414264750: ** Clicked getphotos Button from region 1 **
1333414264818: Trying to get photo from server
1333414264819: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333414264826: about to execute HTTP POST
1333414264943: finished executing HTTP POST, get data
1333414264945: make input stream reader for data
1333414264949: Make new Gson
1333414264951: Returning cloud object
1333414265134: CameraCloud download photo latency = 315
1333414265135: CameraCloud download start 1333414264819 ~ stop 1333414265134
1333414265142: Success! Client getting photo from cloud server, showing photo...
1333414265151: Done with Get photos button for region 1
1333414332615: HI I'm in ONPAUSE()
1333414333326: inside onDestroy()
