1333329287229: *** Opened log file for writing ***
1333329287229: starting Mux with id = -1
1333329287230: areButtonsEnabled --> true
1333329287233: *** Application started ***
1333329287234: HI I'm in ONRESUME()
1333329287242: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333329287404: ************ GPS turned OFF *************
1333329287251: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333329287254: started, mId = 5018
1333329287255: region (-1, -1) out of bounds, dormant
1333329291450: moving from region (-1,-1), to (1,0)
1333329291450: sending LEADER_REQUEST
1333329291451: inside sendPacket(Packet p)
1333329291509: Sending UDP payload: 406
1333329291751: sending LEADER_REQUEST
1333329291752: inside sendPacket(Packet p)
1333329291765: Sending UDP payload: 406
1333329292052: sending LEADER_REQUEST
1333329292053: inside sendPacket(Packet p)
1333329292063: Sending UDP payload: 406
1333329292353: sending LEADER_REQUEST
1333329292353: inside sendPacket(Packet p)
1333329292358: Sending UDP payload: 406
1333329292482: LEADER_REQUEST timed out
1333329293098: cloud rejected leadership request or request failed, wait to retry
1333329303131: been in JOINING state for a while now, start over
1333329303132: sending LEADER_REQUEST
1333329303132: inside sendPacket(Packet p)
1333329303136: Sending UDP payload: 406
1333329303434: sending LEADER_REQUEST
1333329303435: inside sendPacket(Packet p)
1333329303439: Sending UDP payload: 406
1333329303735: sending LEADER_REQUEST
1333329303735: inside sendPacket(Packet p)
1333329303741: Sending UDP payload: 406
1333329304038: sending LEADER_REQUEST
1333329304038: inside sendPacket(Packet p)
1333329304043: Sending UDP payload: 406
1333329304132: LEADER_REQUEST timed out
1333329304493: cloud rejected leadership request or request failed, wait to retry
1333329314505: been in JOINING state for a while now, start over
1333329314505: sending LEADER_REQUEST
1333329314506: inside sendPacket(Packet p)
1333329314512: Sending UDP payload: 406
1333329314807: sending LEADER_REQUEST
1333329314807: inside sendPacket(Packet p)
1333329314811: Sending UDP payload: 406
1333329315108: sending LEADER_REQUEST
1333329315109: inside sendPacket(Packet p)
1333329315113: Sending UDP payload: 406
1333329315410: sending LEADER_REQUEST
1333329315410: inside sendPacket(Packet p)
1333329315412: Sending UDP payload: 406
1333329315505: LEADER_REQUEST timed out
1333329315906: cloud rejected leadership request or request failed, wait to retry
1333329325929: been in JOINING state for a while now, start over
1333329325930: sending LEADER_REQUEST
1333329325930: inside sendPacket(Packet p)
1333329325934: Sending UDP payload: 406
1333329326231: sending LEADER_REQUEST
1333329326232: inside sendPacket(Packet p)
1333329326236: Sending UDP payload: 406
1333329326533: sending LEADER_REQUEST
1333329326533: inside sendPacket(Packet p)
1333329326539: Sending UDP payload: 406
1333329326834: sending LEADER_REQUEST
1333329326835: inside sendPacket(Packet p)
1333329326840: Sending UDP payload: 406
1333329326931: LEADER_REQUEST timed out
1333329327240: cloud rejected leadership request or request failed, wait to retry
1333329337258: been in JOINING state for a while now, start over
1333329337259: sending LEADER_REQUEST
1333329337260: inside sendPacket(Packet p)
1333329337263: Sending UDP payload: 406
1333329337561: sending LEADER_REQUEST
1333329337561: inside sendPacket(Packet p)
1333329337566: Sending UDP payload: 406
1333329337862: sending LEADER_REQUEST
1333329337863: inside sendPacket(Packet p)
1333329337866: Sending UDP payload: 406
1333329338166: sending LEADER_REQUEST
1333329338166: inside sendPacket(Packet p)
1333329338191: Sending UDP payload: 406
1333329338259: LEADER_REQUEST timed out
1333329338572: cloud rejected leadership request or request failed, wait to retry
1333329348582: been in JOINING state for a while now, start over
1333329348584: sending LEADER_REQUEST
1333329348584: inside sendPacket(Packet p)
1333329348590: Sending UDP payload: 406
1333329348885: sending LEADER_REQUEST
1333329348886: inside sendPacket(Packet p)
1333329348890: Sending UDP payload: 406
1333329349186: sending LEADER_REQUEST
1333329349187: inside sendPacket(Packet p)
1333329349198: Sending UDP payload: 406
1333329349487: sending LEADER_REQUEST
1333329349488: inside sendPacket(Packet p)
1333329349493: Sending UDP payload: 406
1333329349584: LEADER_REQUEST timed out
1333329349949: cloud rejected leadership request or request failed, wait to retry
1333329359969: been in JOINING state for a while now, start over
1333329359969: sending LEADER_REQUEST
1333329359970: inside sendPacket(Packet p)
1333329359974: Sending UDP payload: 406
1333329360271: sending LEADER_REQUEST
1333329360271: inside sendPacket(Packet p)
1333329360275: Sending UDP payload: 406
1333329360572: sending LEADER_REQUEST
1333329360573: inside sendPacket(Packet p)
1333329360579: Sending UDP payload: 406
1333329360874: sending LEADER_REQUEST
1333329360875: inside sendPacket(Packet p)
1333329360878: Sending UDP payload: 406
1333329360971: LEADER_REQUEST timed out
1333329361075: cloud rejected leadership request or request failed, wait to retry
1333329371089: been in JOINING state for a while now, start over
1333329371090: sending LEADER_REQUEST
1333329371090: inside sendPacket(Packet p)
1333329371095: Sending UDP payload: 406
1333329371391: sending LEADER_REQUEST
1333329371392: inside sendPacket(Packet p)
1333329371395: Sending UDP payload: 406
1333329371694: sending LEADER_REQUEST
1333329371694: inside sendPacket(Packet p)
1333329371698: Sending UDP payload: 406
1333329371995: sending LEADER_REQUEST
1333329371996: inside sendPacket(Packet p)
1333329372000: Sending UDP payload: 406
1333329372091: LEADER_REQUEST timed out
1333329372479: cloud accepted leadership request, no csm data included.
1333329372492: *** Starting CSM Layer ***
1333329372492: *** CSM Layer starting with cache disabled ***
1333329372492: *** CSM Layer starting with forwarding enabled ***
1333329372541: DSMLayer starting
1333329372542: UserApp started.
1333329372542: UserApp for Camera Diploma initialized and waiting for requests.
1333329372757: inside sendPacket(Packet p)
1333329372768: Sending UDP payload: 25252
1333329372779: now fully up as LEADER (id=5018) of (1,0)
1333329377267: inside sendPacket(Packet p)
1333329377272: Sending UDP payload: 406
1333329407274: inside sendPacket(Packet p)
1333329407280: Sending UDP payload: 406
1333329418968: HI I'm in ONPAUSE()
1333329419654: inside onDestroy()
