1333414613239: *** Opened log file for writing ***
1333414613239: areButtonsEnabled --> true
1333414613240: *** Application started ***
1333414613240: HI I'm in ONRESUME()
1333414613244: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333414613248: ************ GPS turned OFF *************
1333414667786: moving from region (-1,-1), to (2,0)
1333414674555: canPressButton = TRUE
1333414674562: areButtonsEnabled --> false 
1333414674563: ** Clicked getphotos Button from region 3 **
1333414674646: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333414674647: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333414674749: about to execute HTTP POST
1333414675164: finished executing HTTP POST, get data
1333414675166: make input stream reader for data
1333414675169: Make new Gson
1333414675170: Returning cloud object
1333414675449: CameraCloud download photo latency = 803
1333414675449: CameraCloud download start 1333414674646 ~ stop 1333414675449
1333414675468: Success! Client getting photo from cloud server, showing photo...
1333414675480: Done with Get photos button for region 3
1333414675597: canPressButton = TRUE
1333414675599: areButtonsEnabled --> false 
1333414675600: ** Clicked getphotos Button from region 3 **
1333414675632: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333414675633: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333414675647: about to execute HTTP POST
1333414675781: finished executing HTTP POST, get data
1333414675782: make input stream reader for data
1333414675782: Make new Gson
1333414675783: Returning cloud object
1333414675983: CameraCloud download photo latency = 350
1333414675984: CameraCloud download start 1333414675633 ~ stop 1333414675983
1333414675993: Success! Client getting photo from cloud server, showing photo...
1333414675999: Done with Get photos button for region 3
1333414705762: HI I'm in ONPAUSE()
1333414706505: inside onDestroy()
