1333330075009: *** Opened log file for writing ***
1333330075010: starting Mux with id = -1
1333330075011: areButtonsEnabled --> true
1333330075013: *** Application started ***
1333330075014: HI I'm in ONRESUME()
1333330075027: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333330075034: ************ GPS turned OFF *************
1333330075032: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333330075049: started, mId = 5018
1333330075050: region (-1, -1) out of bounds, dormant
1333330092863: moving from region (-1,-1), to (1,0)
1333330092865: sending LEADER_REQUEST
1333330092866: inside sendPacket(Packet p)
1333330093002: Sending UDP payload: 406
1333330093166: sending LEADER_REQUEST
1333330093167: inside sendPacket(Packet p)
1333330093205: Sending UDP payload: 406
1333330093467: sending LEADER_REQUEST
1333330093468: inside sendPacket(Packet p)
1333330093475: Sending UDP payload: 406
1333330093769: sending LEADER_REQUEST
1333330093770: inside sendPacket(Packet p)
1333330093774: Sending UDP payload: 406
1333330093875: LEADER_REQUEST timed out
1333330094392: cloud accepted leadership request, no csm data included.
1333330094411: *** Starting CSM Layer ***
1333330094412: *** CSM Layer starting with cache disabled ***
1333330094412: *** CSM Layer starting with forwarding enabled ***
1333330094460: DSMLayer starting
1333330094470: UserApp started.
1333330094472: UserApp for Camera Diploma initialized and waiting for requests.
1333330094737: inside sendPacket(Packet p)
1333330094739: Sending UDP payload: 25252
1333330094740: now fully up as LEADER (id=5018) of (1,0)
1333330096449: Received UDP payload: 406
1333330096492: heard LEADER_REQUEST from node 5017, responding LEADER_REPLY
1333330096697: inside sendPacket(Packet p)
1333330096707: Sending UDP payload: 25269
1333330096772: Received UDP payload: 406
1333330096776: heard LEADER_REQUEST from node 5017, responding LEADER_REPLY
1333330096936: inside sendPacket(Packet p)
1333330096948: Sending UDP payload: 25269
1333330105051: inside sendPacket(Packet p)
1333330105057: Sending UDP payload: 406
1333330124737: leader to cloud hearbeat...
1333330135061: inside sendPacket(Packet p)
1333330135065: Sending UDP payload: 406
1333330155104: leader to cloud hearbeat...
1333330157972: HI I'm in ONPAUSE()
1333330158687: inside onDestroy()
