1333725436249: *** Opened log file for writing ***
1333725436249: Android build: SAMSUNG-SGH-I717
1333725436250: NET_NAME set to: eth0
1333725436251: starting Mux with id = -1
1333725436251: areButtonsEnabled --> true
1333725436253: *** Application started ***
1333725436255: HI I'm in ONRESUME()
1333725436265: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725436286: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333725436292: started, mId = 5014
1333725436293: region (-1, -1) out of bounds, dormant
1333725439018: Received UDP payload: 3855
1333725439228: Received UDP payload: 3855
1333725439886: Received UDP payload: 3855
1333725439937: Received UDP payload: 3855
1333725440063: Received UDP payload: 3855
1333725441345: .......... GPS onLocationChanged ...... 
1333725441347: Loc = Location[mProvider=gps,mTime=1333725442000,mLatitude=42.36374365,mLongitude=-71.10082577,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=98.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333725441351: GPS x/long:-71.10082577, GPS y/lat: 42.36374365. Region width in x: 51.96152422706632
1333725441353: location PINPOINTS to region = 1.0, previous -1
1333725441353: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333725441354: moving from region (-1,-1), to (1,0)
1333725441355: sending LEADER_REQUEST
1333725441355: inside sendPacket(Packet p)
1333725441369: Sending UDP payload: 406
1333725441656: sending LEADER_REQUEST
1333725441656: inside sendPacket(Packet p)
1333725441660: Sending UDP payload: 406
1333725441957: sending LEADER_REQUEST
1333725441958: inside sendPacket(Packet p)
1333725441967: Sending UDP payload: 406
1333725442259: sending LEADER_REQUEST
1333725442259: inside sendPacket(Packet p)
1333725442263: Sending UDP payload: 406
1333725442364: LEADER_REQUEST timed out
1333725443016: cloud rejected leadership request or request failed, wait to retry
1333725443319: .......... GPS onLocationChanged ...... 
1333725443322: Loc = Location[mProvider=gps,mTime=1333725444000,mLatitude=42.36373793,mLongitude=-71.10083613,mHasAltitude=true,mAltitude=-1.2999999523162842,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=44.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725443326: GPS x/long:-71.10083613, GPS y/lat: 42.36373793. Region width in x: 51.96152422706632
1333725443328: location PINPOINTS to region = 1.0, previous 1
1333725443329: stay at region 1
1333725444490: Received UDP payload: 406
1333725444498: Received UDP payload: 406
1333725444506: Received UDP payload: 406
1333725444513: Received UDP payload: 406
1333725444731: Received UDP payload: 406
1333725444739: Received UDP payload: 406
1333725444746: Received UDP payload: 406
1333725444967: Received UDP payload: 3855
1333725445018: Received UDP payload: 3855
1333725445070: Received UDP payload: 3855
1333725445135: Received UDP payload: 3855
1333725445194: Received UDP payload: 3855
1333725445363: .......... GPS onLocationChanged ...... 
1333725445364: Loc = Location[mProvider=gps,mTime=1333725446000,mLatitude=42.3637326,mLongitude=-71.10084598,mHasAltitude=true,mAltitude=0.10000000149011612,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=27.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725445365: GPS x/long:-71.10084598, GPS y/lat: 42.3637326. Region width in x: 51.96152422706632
1333725445365: location PINPOINTS to region = 1.0, previous 1
1333725445365: stay at region 1
1333725446567: HI I'm in ONPAUSE()
1333725447280: inside onDestroy()
