1333724206399: *** Opened log file for writing ***
1333724206400: Android build: SAMSUNG-SGH-I717
1333724206400: NET_NAME set to: eth0
1333724206401: starting Mux with id = -1
1333724206404: areButtonsEnabled --> true
1333724206405: *** Application started ***
1333724206406: HI I'm in ONRESUME()
1333724206409: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724206448: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724206450: started, mId = 5015
1333724206450: region (-1, -1) out of bounds, dormant
1333724210039: .......... GPS onLocationChanged ...... 
1333724210040: Loc = Location[mProvider=gps,mTime=1333724211000,mLatitude=42.36376824,mLongitude=-71.10077932,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724210041: GPS x/long:-71.10077932, GPS y/lat: 42.36376824. Region width in x: 51.96152422706632
1333724210041: location PINPOINTS to region = 1.0, previous -1
1333724210044: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724210045: moving from region (-1,-1), to (1,0)
1333724210045: sending LEADER_REQUEST
1333724210046: inside sendPacket(Packet p)
1333724210075: Sending UDP payload: 406
1333724210347: sending LEADER_REQUEST
1333724210347: inside sendPacket(Packet p)
1333724210354: Sending UDP payload: 406
1333724210647: sending LEADER_REQUEST
1333724210648: inside sendPacket(Packet p)
1333724210649: Sending UDP payload: 406
1333724210948: sending LEADER_REQUEST
1333724210949: inside sendPacket(Packet p)
1333724210953: Sending UDP payload: 406
1333724211054: LEADER_REQUEST timed out
1333724211398: cloud rejected leadership request or request failed, wait to retry
1333724220181: .......... GPS onLocationChanged ...... 
1333724220185: Loc = Location[mProvider=gps,mTime=1333724221000,mLatitude=42.36375858,mLongitude=-71.10077576,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724220188: GPS x/long:-71.10077576, GPS y/lat: 42.36375858. Region width in x: 51.96152422706632
1333724220189: location PINPOINTS to region = 1.0, previous 1
1333724220190: stay at region 1
1333724221404: been in JOINING state for a while now, start over
1333724221405: sending LEADER_REQUEST
1333724221405: inside sendPacket(Packet p)
1333724221409: Sending UDP payload: 406
1333724221707: sending LEADER_REQUEST
1333724221707: inside sendPacket(Packet p)
1333724221711: Sending UDP payload: 406
1333724222009: sending LEADER_REQUEST
1333724222009: inside sendPacket(Packet p)
1333724222013: Sending UDP payload: 406
1333724222310: sending LEADER_REQUEST
1333724222311: inside sendPacket(Packet p)
1333724222316: Sending UDP payload: 406
1333724222405: LEADER_REQUEST timed out
1333724222622: cloud rejected leadership request or request failed, wait to retry
1333724226365: Received UDP payload: 406
1333724228300: Received UDP payload: 406
1333724228313: Received UDP payload: 406
1333724228321: Received UDP payload: 406
1333724228336: Received UDP payload: 406
1333724228349: Received UDP payload: 406
1333724228358: Received UDP payload: 406
1333724228362: Received UDP payload: 406
1333724228368: Received UDP payload: 406
1333724228376: Received UDP payload: 406
1333724228380: Received UDP payload: 406
1333724228385: Received UDP payload: 406
1333724228390: Received UDP payload: 406
1333724228395: Received UDP payload: 406
1333724230564: Received UDP payload: 406
1333724230571: Received UDP payload: 406
1333724230605: Received UDP payload: 406
1333724232624: been in JOINING state for a while now, start over
1333724232625: sending LEADER_REQUEST
1333724232626: inside sendPacket(Packet p)
1333724232651: Sending UDP payload: 406
1333724232927: sending LEADER_REQUEST
1333724232927: inside sendPacket(Packet p)
1333724232943: Sending UDP payload: 406
1333724233228: sending LEADER_REQUEST
1333724233229: inside sendPacket(Packet p)
1333724233245: Sending UDP payload: 406
1333724233530: sending LEADER_REQUEST
1333724233530: inside sendPacket(Packet p)
1333724233535: Sending UDP payload: 406
1333724233625: LEADER_REQUEST timed out
1333724233914: cloud rejected leadership request or request failed, wait to retry
1333724235213: Received UDP payload: 406
1333724235227: Received UDP payload: 406
1333724235233: Received UDP payload: 406
1333724235247: Received UDP payload: 406
1333724235257: Received UDP payload: 406
1333724235267: Received UDP payload: 406
1333724235274: Received UDP payload: 406
1333724235282: Received UDP payload: 406
1333724235305: Received UDP payload: 406
1333724235315: Received UDP payload: 406
1333724235325: Received UDP payload: 406
1333724235333: Received UDP payload: 406
1333724235345: Received UDP payload: 406
1333724235358: Received UDP payload: 406
1333724235369: Received UDP payload: 406
1333724235379: Received UDP payload: 406
1333724243916: been in JOINING state for a while now, start over
1333724243917: sending LEADER_REQUEST
1333724243918: inside sendPacket(Packet p)
1333724243933: Sending UDP payload: 406
1333724244219: sending LEADER_REQUEST
1333724244220: inside sendPacket(Packet p)
1333724244224: Sending UDP payload: 406
1333724244521: sending LEADER_REQUEST
1333724244521: inside sendPacket(Packet p)
1333724244525: Sending UDP payload: 406
1333724244822: sending LEADER_REQUEST
1333724244823: inside sendPacket(Packet p)
1333724244827: Sending UDP payload: 406
1333724244917: LEADER_REQUEST timed out
1333724245192: cloud rejected leadership request or request failed, wait to retry
1333724255197: been in JOINING state for a while now, start over
1333724255198: sending LEADER_REQUEST
1333724255199: inside sendPacket(Packet p)
1333724255212: Sending UDP payload: 406
1333724255500: sending LEADER_REQUEST
1333724255500: inside sendPacket(Packet p)
1333724255504: Sending UDP payload: 406
1333724255801: sending LEADER_REQUEST
1333724255802: inside sendPacket(Packet p)
1333724255806: Sending UDP payload: 406
1333724256103: sending LEADER_REQUEST
1333724256104: inside sendPacket(Packet p)
1333724256108: Sending UDP payload: 406
1333724256198: LEADER_REQUEST timed out
1333724256426: cloud rejected leadership request or request failed, wait to retry
1333724258756: Received UDP payload: 406
1333724258771: Received UDP payload: 406
1333724258785: Received UDP payload: 406
1333724258795: Received UDP payload: 406
1333724258807: Received UDP payload: 406
1333724258816: Received UDP payload: 406
1333724258821: Received UDP payload: 406
1333724258846: Received UDP payload: 406
1333724258861: Received UDP payload: 406
1333724258866: Received UDP payload: 406
1333724258871: Received UDP payload: 406
1333724258883: Received UDP payload: 406
1333724258887: Received UDP payload: 406
1333724258896: Received UDP payload: 406
1333724258911: Received UDP payload: 406
1333724258915: Received UDP payload: 406
1333724258918: Received UDP payload: 406
1333724258920: Received UDP payload: 406
1333724258930: Received UDP payload: 406
1333724258943: Received UDP payload: 406
1333724258946: Received UDP payload: 406
1333724259041: Received UDP payload: 406
1333724266432: been in JOINING state for a while now, start over
1333724266433: sending LEADER_REQUEST
1333724266433: inside sendPacket(Packet p)
1333724266475: Sending UDP payload: 406
1333724266735: sending LEADER_REQUEST
1333724266735: inside sendPacket(Packet p)
1333724266740: Sending UDP payload: 406
1333724267036: sending LEADER_REQUEST
1333724267036: inside sendPacket(Packet p)
1333724267038: Sending UDP payload: 406
1333724267337: sending LEADER_REQUEST
1333724267338: inside sendPacket(Packet p)
1333724267343: Sending UDP payload: 406
1333724267434: LEADER_REQUEST timed out
1333724267666: cloud rejected leadership request or request failed, wait to retry
1333724271442: Received UDP payload: 406
1333724271457: Received UDP payload: 406
1333724271466: Received UDP payload: 406
1333724271475: Received UDP payload: 406
1333724271485: Received UDP payload: 406
1333724271518: Received UDP payload: 406
1333724277667: been in JOINING state for a while now, start over
1333724277668: sending LEADER_REQUEST
1333724277669: inside sendPacket(Packet p)
1333724277673: Sending UDP payload: 406
1333724277970: sending LEADER_REQUEST
1333724277971: inside sendPacket(Packet p)
1333724277974: Sending UDP payload: 406
1333724278272: sending LEADER_REQUEST
1333724278272: inside sendPacket(Packet p)
1333724278276: Sending UDP payload: 406
1333724278575: sending LEADER_REQUEST
1333724278575: inside sendPacket(Packet p)
1333724278580: Sending UDP payload: 406
1333724278668: LEADER_REQUEST timed out
1333724278908: cloud rejected leadership request or request failed, wait to retry
1333724283484: Received UDP payload: 406
1333724283498: Received UDP payload: 406
1333724283507: Received UDP payload: 406
1333724283520: Received UDP payload: 406
1333724283530: Received UDP payload: 406
1333724283538: Received UDP payload: 406
1333724283546: Received UDP payload: 406
1333724283556: Received UDP payload: 406
1333724283714: Received UDP payload: 406
1333724283731: Received UDP payload: 406
1333724286782: Received UDP payload: 406
1333724286794: Received UDP payload: 406
1333724286809: Received UDP payload: 406
1333724286822: Received UDP payload: 406
1333724286830: Received UDP payload: 406
1333724286837: Received UDP payload: 406
1333724286857: Received UDP payload: 406
1333724286869: Received UDP payload: 406
1333724286878: Received UDP payload: 406
1333724286887: Received UDP payload: 406
1333724288918: been in JOINING state for a while now, start over
1333724288919: sending LEADER_REQUEST
1333724288919: inside sendPacket(Packet p)
1333724288935: Sending UDP payload: 406
1333724289234: sending LEADER_REQUEST
1333724289234: inside sendPacket(Packet p)
1333724289239: Sending UDP payload: 406
1333724289535: sending LEADER_REQUEST
1333724289536: inside sendPacket(Packet p)
1333724289540: Sending UDP payload: 406
1333724289838: sending LEADER_REQUEST
1333724289838: inside sendPacket(Packet p)
1333724289843: Sending UDP payload: 406
1333724289919: LEADER_REQUEST timed out
1333724290188: cloud rejected leadership request or request failed, wait to retry
1333724295770: Received UDP payload: 406
1333724295794: Received UDP payload: 406
1333724295804: Received UDP payload: 406
1333724300192: been in JOINING state for a while now, start over
1333724300193: sending LEADER_REQUEST
1333724300194: inside sendPacket(Packet p)
1333724300233: Sending UDP payload: 406
1333724300494: sending LEADER_REQUEST
1333724300495: inside sendPacket(Packet p)
1333724300499: Sending UDP payload: 406
1333724300795: sending LEADER_REQUEST
1333724300796: inside sendPacket(Packet p)
1333724300799: Sending UDP payload: 406
1333724301097: sending LEADER_REQUEST
1333724301097: inside sendPacket(Packet p)
1333724301100: Sending UDP payload: 406
1333724301194: LEADER_REQUEST timed out
1333724301430: cloud rejected leadership request or request failed, wait to retry
1333724305570: Received UDP payload: 406
1333724305581: Received UDP payload: 406
1333724305656: Received UDP payload: 406
1333724305953: Received UDP payload: 406
1333724311432: been in JOINING state for a while now, start over
1333724311433: sending LEADER_REQUEST
1333724311433: inside sendPacket(Packet p)
1333724311437: Sending UDP payload: 406
1333724311734: sending LEADER_REQUEST
1333724311735: inside sendPacket(Packet p)
1333724311738: Sending UDP payload: 406
1333724312036: sending LEADER_REQUEST
1333724312036: inside sendPacket(Packet p)
1333724312039: Sending UDP payload: 406
1333724312337: sending LEADER_REQUEST
1333724312338: inside sendPacket(Packet p)
1333724312341: Sending UDP payload: 406
1333724312435: LEADER_REQUEST timed out
1333724312751: cloud rejected leadership request or request failed, wait to retry
1333724322752: been in JOINING state for a while now, start over
1333724322753: sending LEADER_REQUEST
1333724322754: inside sendPacket(Packet p)
1333724322773: Sending UDP payload: 406
1333724323055: sending LEADER_REQUEST
1333724323055: inside sendPacket(Packet p)
1333724323057: Sending UDP payload: 406
1333724323356: sending LEADER_REQUEST
1333724323356: inside sendPacket(Packet p)
1333724323360: Sending UDP payload: 406
1333724323656: sending LEADER_REQUEST
1333724323656: inside sendPacket(Packet p)
1333724323660: Sending UDP payload: 406
1333724323753: LEADER_REQUEST timed out
1333724324031: cloud rejected leadership request or request failed, wait to retry
1333724334034: been in JOINING state for a while now, start over
1333724334035: sending LEADER_REQUEST
1333724334036: inside sendPacket(Packet p)
1333724334040: Sending UDP payload: 406
1333724334337: sending LEADER_REQUEST
1333724334337: inside sendPacket(Packet p)
1333724334341: Sending UDP payload: 406
1333724334638: sending LEADER_REQUEST
1333724334639: inside sendPacket(Packet p)
1333724334643: Sending UDP payload: 406
1333724334940: sending LEADER_REQUEST
1333724334940: inside sendPacket(Packet p)
1333724334944: Sending UDP payload: 406
1333724335035: LEADER_REQUEST timed out
1333724335309: cloud rejected leadership request or request failed, wait to retry
1333724345313: been in JOINING state for a while now, start over
1333724345313: sending LEADER_REQUEST
1333724345314: inside sendPacket(Packet p)
1333724345318: Sending UDP payload: 406
1333724345615: sending LEADER_REQUEST
1333724345616: inside sendPacket(Packet p)
1333724345621: Sending UDP payload: 406
1333724345685: Received UDP payload: 406
1333724345917: sending LEADER_REQUEST
1333724345917: inside sendPacket(Packet p)
1333724345921: Sending UDP payload: 406
1333724346218: sending LEADER_REQUEST
1333724346219: inside sendPacket(Packet p)
1333724346225: Sending UDP payload: 406
1333724346313: LEADER_REQUEST timed out
1333724346543: cloud rejected leadership request or request failed, wait to retry
1333724346763: Received UDP payload: 406
1333724346775: Received UDP payload: 406
1333724346780: Received UDP payload: 406
1333724346804: Received UDP payload: 406
1333724346810: Received UDP payload: 406
1333724346827: Received UDP payload: 406
1333724346845: Received UDP payload: 406
1333724346853: Received UDP payload: 406
1333724346859: Received UDP payload: 406
1333724346885: Received UDP payload: 406
1333724346892: Received UDP payload: 406
1333724348360: Received UDP payload: 406
1333724348367: Received UDP payload: 406
1333724348399: Received UDP payload: 406
1333724348411: Received UDP payload: 406
1333724348423: Received UDP payload: 406
1333724348432: Received UDP payload: 406
1333724348440: Received UDP payload: 406
1333724348447: Received UDP payload: 406
1333724348655: Received UDP payload: 406
1333724356549: been in JOINING state for a while now, start over
1333724356550: sending LEADER_REQUEST
1333724356550: inside sendPacket(Packet p)
1333724356557: Sending UDP payload: 406
1333724356850: sending LEADER_REQUEST
1333724356851: inside sendPacket(Packet p)
1333724356854: Sending UDP payload: 406
1333724357152: sending LEADER_REQUEST
1333724357153: inside sendPacket(Packet p)
1333724357156: Sending UDP payload: 406
1333724357453: sending LEADER_REQUEST
1333724357454: inside sendPacket(Packet p)
1333724357455: Sending UDP payload: 406
1333724357550: LEADER_REQUEST timed out
1333724358086: cloud rejected leadership request or request failed, wait to retry
1333724368110: been in JOINING state for a while now, start over
1333724368111: sending LEADER_REQUEST
1333724368111: inside sendPacket(Packet p)
1333724368156: Sending UDP payload: 406
1333724368412: sending LEADER_REQUEST
1333724368413: inside sendPacket(Packet p)
1333724368416: Sending UDP payload: 406
1333724368714: sending LEADER_REQUEST
1333724368714: inside sendPacket(Packet p)
1333724368718: Sending UDP payload: 406
1333724369015: sending LEADER_REQUEST
1333724369016: inside sendPacket(Packet p)
1333724369019: Sending UDP payload: 406
1333724369112: LEADER_REQUEST timed out
1333724369575: cloud rejected leadership request or request failed, wait to retry
1333724372256: Received UDP payload: 406
1333724372291: Received UDP payload: 406
1333724372296: Received UDP payload: 406
1333724372316: Received UDP payload: 406
1333724373574: Received UDP payload: 406
1333724373587: Received UDP payload: 406
1333724373596: Received UDP payload: 406
1333724373604: Received UDP payload: 406
1333724373630: Received UDP payload: 406
1333724373643: Received UDP payload: 406
1333724373656: Received UDP payload: 406
1333724373663: Received UDP payload: 406
1333724373671: Received UDP payload: 406
1333724373679: Received UDP payload: 406
1333724373689: Received UDP payload: 406
1333724373694: Received UDP payload: 406
1333724373700: Received UDP payload: 406
1333724373704: Received UDP payload: 406
1333724373729: Received UDP payload: 406
1333724373777: Received UDP payload: 406
1333724373791: Received UDP payload: 406
1333724373814: Received UDP payload: 406
1333724373823: Received UDP payload: 406
1333724373837: Received UDP payload: 406
1333724375177: Received UDP payload: 406
1333724379585: been in JOINING state for a while now, start over
1333724379587: sending LEADER_REQUEST
1333724379587: inside sendPacket(Packet p)
1333724379637: Sending UDP payload: 406
1333724379888: sending LEADER_REQUEST
1333724379888: inside sendPacket(Packet p)
1333724379892: Sending UDP payload: 406
1333724380189: sending LEADER_REQUEST
1333724380190: inside sendPacket(Packet p)
1333724380193: Sending UDP payload: 406
1333724380491: sending LEADER_REQUEST
1333724380491: inside sendPacket(Packet p)
1333724380495: Sending UDP payload: 406
1333724380586: LEADER_REQUEST timed out
1333724380937: cloud rejected leadership request or request failed, wait to retry
1333724390942: been in JOINING state for a while now, start over
1333724390944: sending LEADER_REQUEST
1333724390944: inside sendPacket(Packet p)
1333724390969: Sending UDP payload: 406
1333724391245: sending LEADER_REQUEST
1333724391246: inside sendPacket(Packet p)
1333724391250: Sending UDP payload: 406
1333724391547: sending LEADER_REQUEST
1333724391548: inside sendPacket(Packet p)
1333724391552: Sending UDP payload: 406
1333724391848: sending LEADER_REQUEST
1333724391849: inside sendPacket(Packet p)
1333724391860: Sending UDP payload: 406
1333724391943: LEADER_REQUEST timed out
1333724392261: cloud rejected leadership request or request failed, wait to retry
1333724402282: been in JOINING state for a while now, start over
1333724402283: sending LEADER_REQUEST
1333724402284: inside sendPacket(Packet p)
1333724402287: Sending UDP payload: 406
1333724402584: sending LEADER_REQUEST
1333724402585: inside sendPacket(Packet p)
1333724402586: Sending UDP payload: 406
1333724402887: sending LEADER_REQUEST
1333724402887: inside sendPacket(Packet p)
1333724402888: Sending UDP payload: 406
1333724403188: sending LEADER_REQUEST
1333724403188: inside sendPacket(Packet p)
1333724403192: Sending UDP payload: 406
1333724403283: LEADER_REQUEST timed out
1333724403596: cloud rejected leadership request or request failed, wait to retry
1333724413598: been in JOINING state for a while now, start over
1333724413599: sending LEADER_REQUEST
1333724413600: inside sendPacket(Packet p)
1333724413604: Sending UDP payload: 406
1333724413901: sending LEADER_REQUEST
1333724413901: inside sendPacket(Packet p)
1333724413906: Sending UDP payload: 406
1333724414202: sending LEADER_REQUEST
1333724414203: inside sendPacket(Packet p)
1333724414206: Sending UDP payload: 406
1333724414503: sending LEADER_REQUEST
1333724414503: inside sendPacket(Packet p)
1333724414507: Sending UDP payload: 406
1333724414599: LEADER_REQUEST timed out
1333724414866: cloud rejected leadership request or request failed, wait to retry
1333724424870: been in JOINING state for a while now, start over
1333724424870: sending LEADER_REQUEST
1333724424871: inside sendPacket(Packet p)
1333724424872: Sending UDP payload: 406
1333724425171: sending LEADER_REQUEST
1333724425172: inside sendPacket(Packet p)
1333724425173: Sending UDP payload: 406
1333724425474: sending LEADER_REQUEST
1333724425474: inside sendPacket(Packet p)
1333724425478: Sending UDP payload: 406
1333724425775: sending LEADER_REQUEST
1333724425775: inside sendPacket(Packet p)
1333724425779: Sending UDP payload: 406
1333724425871: LEADER_REQUEST timed out
1333724426103: cloud rejected leadership request or request failed, wait to retry
1333724436109: been in JOINING state for a while now, start over
1333724436109: sending LEADER_REQUEST
1333724436110: inside sendPacket(Packet p)
1333724436112: Sending UDP payload: 406
1333724436410: sending LEADER_REQUEST
1333724436411: inside sendPacket(Packet p)
1333724436416: Sending UDP payload: 406
1333724436711: sending LEADER_REQUEST
1333724436712: inside sendPacket(Packet p)
1333724436718: Sending UDP payload: 406
1333724437013: sending LEADER_REQUEST
1333724437014: inside sendPacket(Packet p)
1333724437018: Sending UDP payload: 406
1333724437109: LEADER_REQUEST timed out
1333724437354: cloud rejected leadership request or request failed, wait to retry
1333724438042: .......... GPS onLocationChanged ...... 
1333724438045: Loc = Location[mProvider=gps,mTime=1333724439000,mLatitude=42.36376402,mLongitude=-71.10076438,mHasAltitude=true,mAltitude=-8.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724438046: GPS x/long:-71.10076438, GPS y/lat: 42.36376402. Region width in x: 51.96152422706632
1333724438047: location PINPOINTS to region = 1.0, previous 1
1333724438047: stay at region 1
1333724444355: Received UDP payload: 406
1333724444359: Received UDP payload: 406
1333724444361: Received UDP payload: 406
1333724444372: Received UDP payload: 406
1333724444376: Received UDP payload: 406
1333724444381: Received UDP payload: 406
1333724444391: Received UDP payload: 406
1333724444412: Received UDP payload: 406
1333724444416: Received UDP payload: 406
1333724444424: Received UDP payload: 406
1333724444426: Received UDP payload: 406
1333724444434: Received UDP payload: 406
1333724444443: Received UDP payload: 406
1333724444492: Received UDP payload: 406
1333724444494: Received UDP payload: 406
1333724444518: Received UDP payload: 406
1333724444567: Received UDP payload: 406
1333724444591: Received UDP payload: 406
1333724444599: Received UDP payload: 406
1333724444602: Received UDP payload: 406
1333724444793: Received UDP payload: 406
1333724444807: Received UDP payload: 406
1333724444819: Received UDP payload: 406
1333724444904: Received UDP payload: 406
1333724444908: Received UDP payload: 406
1333724447355: been in JOINING state for a while now, start over
1333724447356: sending LEADER_REQUEST
1333724447356: inside sendPacket(Packet p)
1333724447357: Sending UDP payload: 406
1333724447656: sending LEADER_REQUEST
1333724447657: inside sendPacket(Packet p)
1333724447658: Sending UDP payload: 406
1333724447957: sending LEADER_REQUEST
1333724447957: inside sendPacket(Packet p)
1333724447959: Sending UDP payload: 406
1333724448258: sending LEADER_REQUEST
1333724448258: inside sendPacket(Packet p)
1333724448259: Sending UDP payload: 406
1333724448356: LEADER_REQUEST timed out
1333724448419: cloud rejected leadership request or request failed, wait to retry
1333724458421: been in JOINING state for a while now, start over
1333724458421: sending LEADER_REQUEST
1333724458421: inside sendPacket(Packet p)
1333724458422: Sending UDP payload: 406
1333724458722: sending LEADER_REQUEST
1333724458722: inside sendPacket(Packet p)
1333724458723: Sending UDP payload: 406
1333724459023: sending LEADER_REQUEST
1333724459023: inside sendPacket(Packet p)
1333724459025: Sending UDP payload: 406
1333724459323: sending LEADER_REQUEST
1333724459324: inside sendPacket(Packet p)
1333724459342: Sending UDP payload: 406
1333724459421: LEADER_REQUEST timed out
1333724459711: cloud rejected leadership request or request failed, wait to retry
1333724469715: been in JOINING state for a while now, start over
1333724469716: sending LEADER_REQUEST
1333724469717: inside sendPacket(Packet p)
1333724469720: Sending UDP payload: 406
1333724470018: sending LEADER_REQUEST
1333724470018: inside sendPacket(Packet p)
1333724470034: Sending UDP payload: 406
1333724470321: sending LEADER_REQUEST
1333724470321: inside sendPacket(Packet p)
1333724470334: Sending UDP payload: 406
1333724470622: sending LEADER_REQUEST
1333724470623: inside sendPacket(Packet p)
1333724470627: Sending UDP payload: 406
1333724470717: LEADER_REQUEST timed out
1333724470961: cloud rejected leadership request or request failed, wait to retry
1333724471652: Received UDP payload: 406
1333724480484: Received UDP payload: 406
1333724480496: Received UDP payload: 406
1333724480503: Received UDP payload: 406
1333724480880: Received UDP payload: 15830
1333724480963: been in JOINING state for a while now, start over
1333724480964: sending LEADER_REQUEST
1333724480965: inside sendPacket(Packet p)
1333724480983: Sending UDP payload: 406
1333724481266: sending LEADER_REQUEST
1333724481266: inside sendPacket(Packet p)
1333724481269: Sending UDP payload: 406
1333724481567: sending LEADER_REQUEST
1333724481568: inside sendPacket(Packet p)
1333724481573: Sending UDP payload: 406
1333724481869: sending LEADER_REQUEST
1333724481869: inside sendPacket(Packet p)
1333724481873: Sending UDP payload: 406
1333724481965: LEADER_REQUEST timed out
1333724482197: cloud rejected leadership request or request failed, wait to retry
1333724484988: Received UDP payload: 406
1333724484998: Received UDP payload: 406
1333724485000: Received UDP payload: 406
1333724485004: Received UDP payload: 406
1333724485015: Received UDP payload: 406
1333724485019: Received UDP payload: 406
1333724485024: Received UDP payload: 406
1333724485032: Received UDP payload: 406
1333724485038: Received UDP payload: 406
1333724485045: Received UDP payload: 406
1333724485050: Received UDP payload: 406
1333724485056: Received UDP payload: 406
1333724485061: Received UDP payload: 406
1333724485065: Received UDP payload: 406
1333724485072: Received UDP payload: 406
1333724485079: Received UDP payload: 406
1333724485087: Received UDP payload: 406
1333724485097: Received UDP payload: 406
1333724485126: Received UDP payload: 406
1333724485133: Received UDP payload: 406
1333724485174: Received UDP payload: 406
1333724485181: Received UDP payload: 406
1333724485191: Received UDP payload: 406
1333724485207: Received UDP payload: 406
1333724485218: Received UDP payload: 406
1333724485300: Received UDP payload: 406
1333724485309: Received UDP payload: 406
1333724486293: Received UDP payload: 406
1333724492198: been in JOINING state for a while now, start over
1333724492198: sending LEADER_REQUEST
1333724492198: inside sendPacket(Packet p)
1333724492200: Sending UDP payload: 406
1333724492499: sending LEADER_REQUEST
1333724492500: inside sendPacket(Packet p)
1333724492504: Sending UDP payload: 406
1333724492801: sending LEADER_REQUEST
1333724492802: inside sendPacket(Packet p)
1333724492807: Sending UDP payload: 406
1333724492857: Received UDP payload: 406
1333724492859: Received UDP payload: 406
1333724492958: Received UDP payload: 406
1333724492967: Received UDP payload: 406
1333724493102: sending LEADER_REQUEST
1333724493102: inside sendPacket(Packet p)
1333724493105: Sending UDP payload: 406
1333724493199: LEADER_REQUEST timed out
1333724493437: cloud rejected leadership request or request failed, wait to retry
1333724498436: Received UDP payload: 406
1333724498476: Received UDP payload: 406
1333724498481: Received UDP payload: 406
1333724498493: Received UDP payload: 406
1333724498509: Received UDP payload: 406
1333724498511: Received UDP payload: 406
1333724503439: been in JOINING state for a while now, start over
1333724503440: sending LEADER_REQUEST
1333724503440: inside sendPacket(Packet p)
1333724503445: Sending UDP payload: 406
1333724503741: sending LEADER_REQUEST
1333724503741: inside sendPacket(Packet p)
1333724503743: Sending UDP payload: 406
1333724504042: sending LEADER_REQUEST
1333724504042: inside sendPacket(Packet p)
1333724504043: Sending UDP payload: 406
1333724504343: sending LEADER_REQUEST
1333724504343: inside sendPacket(Packet p)
1333724504347: Sending UDP payload: 406
1333724504440: LEADER_REQUEST timed out
1333724504501: cloud rejected leadership request or request failed, wait to retry
1333724514504: been in JOINING state for a while now, start over
1333724514505: sending LEADER_REQUEST
1333724514505: inside sendPacket(Packet p)
1333724514509: Sending UDP payload: 406
1333724514806: sending LEADER_REQUEST
1333724514807: inside sendPacket(Packet p)
1333724514810: Sending UDP payload: 406
1333724515108: sending LEADER_REQUEST
1333724515108: inside sendPacket(Packet p)
1333724515110: Sending UDP payload: 406
1333724515409: sending LEADER_REQUEST
1333724515410: inside sendPacket(Packet p)
1333724515413: Sending UDP payload: 406
1333724515505: LEADER_REQUEST timed out
1333724515758: cloud rejected leadership request or request failed, wait to retry
1333724525764: been in JOINING state for a while now, start over
1333724525765: sending LEADER_REQUEST
1333724525765: inside sendPacket(Packet p)
1333724525769: Sending UDP payload: 406
1333724526066: sending LEADER_REQUEST
1333724526067: inside sendPacket(Packet p)
1333724526070: Sending UDP payload: 406
1333724526368: sending LEADER_REQUEST
1333724526368: inside sendPacket(Packet p)
1333724526371: Sending UDP payload: 406
1333724526670: sending LEADER_REQUEST
1333724526670: inside sendPacket(Packet p)
1333724526680: Sending UDP payload: 406
1333724526765: LEADER_REQUEST timed out
1333724527071: cloud rejected leadership request or request failed, wait to retry
1333724537072: been in JOINING state for a while now, start over
1333724537073: sending LEADER_REQUEST
1333724537074: inside sendPacket(Packet p)
1333724537078: Sending UDP payload: 406
1333724537375: sending LEADER_REQUEST
1333724537375: inside sendPacket(Packet p)
1333724537379: Sending UDP payload: 406
1333724537676: sending LEADER_REQUEST
1333724537677: inside sendPacket(Packet p)
1333724537680: Sending UDP payload: 406
1333724537978: sending LEADER_REQUEST
1333724537978: inside sendPacket(Packet p)
1333724538019: Sending UDP payload: 406
1333724538073: LEADER_REQUEST timed out
1333724538353: cloud rejected leadership request or request failed, wait to retry
1333724543258: Received UDP payload: 406
1333724543334: Received UDP payload: 406
1333724543344: Received UDP payload: 406
1333724548355: been in JOINING state for a while now, start over
1333724548357: sending LEADER_REQUEST
1333724548357: inside sendPacket(Packet p)
1333724548361: Sending UDP payload: 406
1333724548658: sending LEADER_REQUEST
1333724548658: inside sendPacket(Packet p)
1333724548662: Sending UDP payload: 406
1333724548959: sending LEADER_REQUEST
1333724548960: inside sendPacket(Packet p)
1333724548963: Sending UDP payload: 406
1333724549261: sending LEADER_REQUEST
1333724549262: inside sendPacket(Packet p)
1333724549265: Sending UDP payload: 406
1333724549357: LEADER_REQUEST timed out
1333724549630: cloud rejected leadership request or request failed, wait to retry
1333724556398: Received UDP payload: 406
1333724556402: Received UDP payload: 406
1333724556408: Received UDP payload: 406
1333724556417: Received UDP payload: 406
1333724556496: Received UDP payload: 406
1333724556499: Received UDP payload: 406
1333724556505: Received UDP payload: 406
1333724556542: Received UDP payload: 406
1333724556545: Received UDP payload: 406
1333724556680: Received UDP payload: 406
1333724556732: Received UDP payload: 406
1333724556735: Received UDP payload: 406
1333724556738: Received UDP payload: 406
1333724556742: Received UDP payload: 406
1333724556754: Received UDP payload: 406
1333724556781: Received UDP payload: 406
1333724556785: Received UDP payload: 406
1333724556787: Received UDP payload: 406
1333724556791: Received UDP payload: 406
1333724556802: Received UDP payload: 406
1333724556812: Received UDP payload: 406
1333724556862: Received UDP payload: 406
1333724556869: Received UDP payload: 406
1333724556873: Received UDP payload: 406
1333724556885: Received UDP payload: 406
1333724556890: Received UDP payload: 406
1333724556903: Received UDP payload: 406
1333724557012: Received UDP payload: 406
1333724557017: Received UDP payload: 406
1333724559371: Received UDP payload: 406
1333724559396: Received UDP payload: 406
1333724559631: been in JOINING state for a while now, start over
1333724559631: sending LEADER_REQUEST
1333724559631: inside sendPacket(Packet p)
1333724559632: Sending UDP payload: 406
1333724559932: sending LEADER_REQUEST
1333724559932: inside sendPacket(Packet p)
1333724559933: Sending UDP payload: 406
1333724560232: sending LEADER_REQUEST
1333724560232: inside sendPacket(Packet p)
1333724560234: Sending UDP payload: 406
1333724560533: sending LEADER_REQUEST
1333724560534: inside sendPacket(Packet p)
1333724560540: Sending UDP payload: 406
1333724560632: LEADER_REQUEST timed out
1333724560925: cloud rejected leadership request or request failed, wait to retry
1333724561909: Received UDP payload: 406
1333724561917: Received UDP payload: 406
1333724561926: Received UDP payload: 406
1333724561931: Received UDP payload: 406
1333724561990: Received UDP payload: 406
1333724561996: Received UDP payload: 406
1333724562001: Received UDP payload: 406
1333724562006: Received UDP payload: 406
1333724562012: Received UDP payload: 406
1333724562024: Received UDP payload: 406
1333724562028: Received UDP payload: 406
1333724562033: Received UDP payload: 406
1333724562039: Received UDP payload: 406
1333724562045: Received UDP payload: 406
1333724562065: Received UDP payload: 406
1333724562070: Received UDP payload: 406
1333724562103: Received UDP payload: 406
1333724562119: Received UDP payload: 406
1333724562153: Received UDP payload: 406
1333724562163: Received UDP payload: 406
1333724562173: Received UDP payload: 406
1333724562180: Received UDP payload: 406
1333724562194: Received UDP payload: 406
1333724562205: Received UDP payload: 406
1333724562213: Received UDP payload: 406
1333724562216: Received UDP payload: 406
1333724565207: Received UDP payload: 406
1333724565217: Received UDP payload: 406
1333724565382: Received UDP payload: 406
1333724565388: Received UDP payload: 406
1333724565395: Received UDP payload: 406
1333724565403: Received UDP payload: 406
1333724565413: Received UDP payload: 406
1333724565421: Received UDP payload: 406
1333724565433: Received UDP payload: 406
1333724565441: Received UDP payload: 406
1333724565449: Received UDP payload: 406
1333724565458: Received UDP payload: 406
1333724565466: Received UDP payload: 406
1333724565472: Received UDP payload: 406
1333724565478: Received UDP payload: 406
1333724565490: Received UDP payload: 406
1333724565498: Received UDP payload: 406
1333724565507: Received UDP payload: 406
1333724565515: Received UDP payload: 406
1333724565523: Received UDP payload: 406
1333724565529: Received UDP payload: 406
1333724565943: Received UDP payload: 406
1333724565958: Received UDP payload: 406
1333724565991: Received UDP payload: 406
1333724565999: Received UDP payload: 406
1333724566016: Received UDP payload: 406
1333724566020: Received UDP payload: 406
1333724566032: Received UDP payload: 406
1333724566048: Received UDP payload: 406
1333724566064: Received UDP payload: 406
1333724566081: Received UDP payload: 406
1333724566083: Received UDP payload: 406
1333724566085: Received UDP payload: 406
1333724566086: Received UDP payload: 406
1333724566115: Received UDP payload: 406
1333724566118: Received UDP payload: 406
1333724566132: Received UDP payload: 406
1333724566139: Received UDP payload: 406
1333724566150: Received UDP payload: 406
1333724566154: Received UDP payload: 406
1333724566157: Received UDP payload: 406
1333724566161: Received UDP payload: 406
1333724566165: Received UDP payload: 406
1333724566170: Received UDP payload: 406
1333724566174: Received UDP payload: 406
1333724566181: Received UDP payload: 406
1333724566191: Received UDP payload: 406
1333724566199: Received UDP payload: 406
1333724566203: Received UDP payload: 406
1333724566208: Received UDP payload: 406
1333724566219: Received UDP payload: 406
1333724566246: Received UDP payload: 406
1333724566251: Received UDP payload: 406
1333724566256: Received UDP payload: 406
1333724566270: Received UDP payload: 406
1333724566289: Received UDP payload: 406
1333724566293: Received UDP payload: 406
1333724566302: Received UDP payload: 406
1333724566309: Received UDP payload: 406
1333724566332: Received UDP payload: 406
1333724566336: Received UDP payload: 406
1333724566369: Received UDP payload: 406
1333724566374: Received UDP payload: 406
1333724566379: Received UDP payload: 406
1333724566385: Received UDP payload: 406
1333724566396: Received UDP payload: 406
1333724566408: Received UDP payload: 406
1333724566412: Received UDP payload: 406
1333724566434: Received UDP payload: 406
1333724566438: Received UDP payload: 406
1333724566448: Received UDP payload: 406
1333724566453: Received UDP payload: 406
1333724566460: Received UDP payload: 406
1333724566469: Received UDP payload: 406
1333724566474: Received UDP payload: 406
1333724566479: Received UDP payload: 406
1333724566501: Received UDP payload: 406
1333724566505: Received UDP payload: 406
1333724566510: Received UDP payload: 406
1333724566513: Received UDP payload: 406
1333724566518: Received UDP payload: 406
1333724566521: Received UDP payload: 406
1333724566533: Received UDP payload: 406
1333724566538: Received UDP payload: 406
1333724566549: Received UDP payload: 406
1333724566559: Received UDP payload: 406
1333724566572: Received UDP payload: 406
1333724566577: Received UDP payload: 406
1333724566600: Received UDP payload: 406
1333724566614: Received UDP payload: 406
1333724566618: Received UDP payload: 406
1333724566635: Received UDP payload: 406
1333724566640: Received UDP payload: 406
1333724566647: Received UDP payload: 406
1333724566683: Received UDP payload: 406
1333724566694: Received UDP payload: 406
1333724566707: Received UDP payload: 406
1333724566715: Received UDP payload: 406
1333724566723: Received UDP payload: 406
1333724566735: Received UDP payload: 406
1333724566748: Received UDP payload: 406
1333724566756: Received UDP payload: 406
1333724566766: Received UDP payload: 406
1333724566769: Received UDP payload: 406
1333724566773: Received UDP payload: 406
1333724566780: Received UDP payload: 406
1333724566784: Received UDP payload: 406
1333724566789: Received UDP payload: 406
1333724566834: Received UDP payload: 406
1333724566838: Received UDP payload: 406
1333724566880: Received UDP payload: 406
1333724566888: Received UDP payload: 406
1333724566895: Received UDP payload: 406
1333724566901: Received UDP payload: 406
1333724566910: Received UDP payload: 406
1333724566920: Received UDP payload: 406
1333724566928: Received UDP payload: 406
1333724566940: Received UDP payload: 406
1333724566946: Received UDP payload: 406
1333724566951: Received UDP payload: 406
1333724566954: Received UDP payload: 406
1333724566990: Received UDP payload: 406
1333724567001: Received UDP payload: 406
1333724567009: Received UDP payload: 406
1333724567017: Received UDP payload: 406
1333724567043: Received UDP payload: 406
1333724567047: Received UDP payload: 406
1333724567149: Received UDP payload: 406
1333724567161: Received UDP payload: 406
1333724567328: Received UDP payload: 406
1333724567340: Received UDP payload: 406
1333724567680: Received UDP payload: 406
1333724567690: Received UDP payload: 406
1333724567701: Received UDP payload: 406
1333724567708: Received UDP payload: 406
1333724570928: been in JOINING state for a while now, start over
1333724570929: sending LEADER_REQUEST
1333724570929: inside sendPacket(Packet p)
1333724570983: Sending UDP payload: 406
1333724571230: sending LEADER_REQUEST
1333724571231: inside sendPacket(Packet p)
1333724571234: Sending UDP payload: 406
1333724571532: sending LEADER_REQUEST
1333724571533: inside sendPacket(Packet p)
1333724571546: Sending UDP payload: 406
1333724571834: sending LEADER_REQUEST
1333724571834: inside sendPacket(Packet p)
1333724571837: Sending UDP payload: 406
1333724571929: LEADER_REQUEST timed out
1333724572181: cloud rejected leadership request or request failed, wait to retry
1333724575036: .......... GPS onLocationChanged ...... 
1333724575037: Loc = Location[mProvider=gps,mTime=1333724576000,mLatitude=42.36375415,mLongitude=-71.10076239,mHasAltitude=true,mAltitude=-9.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724575038: GPS x/long:-71.10076239, GPS y/lat: 42.36375415. Region width in x: 51.96152422706632
1333724575038: location PINPOINTS to region = 1.0, previous 1
1333724575038: stay at region 1
1333724582183: been in JOINING state for a while now, start over
1333724582184: sending LEADER_REQUEST
1333724582184: inside sendPacket(Packet p)
1333724582239: Sending UDP payload: 406
1333724582485: sending LEADER_REQUEST
1333724582486: inside sendPacket(Packet p)
1333724582489: Sending UDP payload: 406
1333724582787: sending LEADER_REQUEST
1333724582787: inside sendPacket(Packet p)
1333724582791: Sending UDP payload: 406
1333724583088: sending LEADER_REQUEST
1333724583089: inside sendPacket(Packet p)
1333724583093: Sending UDP payload: 406
1333724583184: LEADER_REQUEST timed out
1333724583436: cloud rejected leadership request or request failed, wait to retry
1333724589087: .......... GPS onLocationChanged ...... 
1333724589089: Loc = Location[mProvider=gps,mTime=1333724590000,mLatitude=42.36375486,mLongitude=-71.10077556,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724589089: GPS x/long:-71.10077556, GPS y/lat: 42.36375486. Region width in x: 51.96152422706632
1333724589089: location PINPOINTS to region = 1.0, previous 1
1333724589090: stay at region 1
1333724593439: been in JOINING state for a while now, start over
1333724593440: sending LEADER_REQUEST
1333724593440: inside sendPacket(Packet p)
1333724593444: Sending UDP payload: 406
1333724593741: sending LEADER_REQUEST
1333724593742: inside sendPacket(Packet p)
1333724593746: Sending UDP payload: 406
1333724594043: sending LEADER_REQUEST
1333724594043: inside sendPacket(Packet p)
1333724594045: Sending UDP payload: 406
1333724594344: sending LEADER_REQUEST
1333724594345: inside sendPacket(Packet p)
1333724594348: Sending UDP payload: 406
1333724594440: LEADER_REQUEST timed out
1333724594675: cloud rejected leadership request or request failed, wait to retry
1333724604030: .......... GPS onLocationChanged ...... 
1333724604031: Loc = Location[mProvider=gps,mTime=1333724605000,mLatitude=42.36375006,mLongitude=-71.10076457,mHasAltitude=true,mAltitude=-10.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724604032: GPS x/long:-71.10076457, GPS y/lat: 42.36375006. Region width in x: 51.96152422706632
1333724604032: location PINPOINTS to region = 1.0, previous 1
1333724604032: stay at region 1
1333724604679: been in JOINING state for a while now, start over
1333724604680: sending LEADER_REQUEST
1333724604681: inside sendPacket(Packet p)
1333724604684: Sending UDP payload: 406
1333724604982: sending LEADER_REQUEST
1333724604982: inside sendPacket(Packet p)
1333724604985: Sending UDP payload: 406
1333724605070: .......... GPS onLocationChanged ...... 
1333724605072: Loc = Location[mProvider=gps,mTime=1333724606000,mLatitude=42.36376056,mLongitude=-71.10076171,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=9.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724605072: GPS x/long:-71.10076171, GPS y/lat: 42.36376056. Region width in x: 51.96152422706632
1333724605072: location PINPOINTS to region = 1.0, previous 1
1333724605072: stay at region 1
1333724605283: sending LEADER_REQUEST
1333724605284: inside sendPacket(Packet p)
1333724605287: Sending UDP payload: 406
1333724605585: sending LEADER_REQUEST
1333724605585: inside sendPacket(Packet p)
1333724605586: Sending UDP payload: 406
1333724605680: LEADER_REQUEST timed out
1333724605915: cloud rejected leadership request or request failed, wait to retry
1333724609022: .......... GPS onLocationChanged ...... 
1333724609023: Loc = Location[mProvider=gps,mTime=1333724610000,mLatitude=42.36375277,mLongitude=-71.10076911,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=221.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724609023: GPS x/long:-71.10076911, GPS y/lat: 42.36375277. Region width in x: 51.96152422706632
1333724609023: location PINPOINTS to region = 1.0, previous 1
1333724609023: stay at region 1
1333724611011: .......... GPS onLocationChanged ...... 
1333724611013: Loc = Location[mProvider=gps,mTime=1333724612000,mLatitude=42.3637438,mLongitude=-71.10077541,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724611014: GPS x/long:-71.10077541, GPS y/lat: 42.3637438. Region width in x: 51.96152422706632
1333724611015: location PINPOINTS to region = 1.0, previous 1
1333724611016: stay at region 1
1333724613121: Received UDP payload: 406
1333724613127: Received UDP payload: 406
1333724613239: Received UDP payload: 406
1333724613246: Received UDP payload: 406
1333724613255: Received UDP payload: 406
1333724613264: Received UDP payload: 406
1333724613290: Received UDP payload: 406
1333724613299: Received UDP payload: 406
1333724613306: Received UDP payload: 406
1333724613317: Received UDP payload: 406
1333724613334: Received UDP payload: 406
1333724613342: Received UDP payload: 406
1333724613354: Received UDP payload: 406
1333724613492: Received UDP payload: 406
1333724613503: Received UDP payload: 406
1333724613511: Received UDP payload: 406
1333724613517: Received UDP payload: 406
1333724613526: Received UDP payload: 406
1333724615035: .......... GPS onLocationChanged ...... 
1333724615036: Loc = Location[mProvider=gps,mTime=1333724616000,mLatitude=42.36373273,mLongitude=-71.10077003,mHasAltitude=true,mAltitude=-10.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724615037: GPS x/long:-71.10077003, GPS y/lat: 42.36373273. Region width in x: 51.96152422706632
1333724615037: location PINPOINTS to region = 1.0, previous 1
1333724615037: stay at region 1
1333724615917: been in JOINING state for a while now, start over
1333724615918: sending LEADER_REQUEST
1333724615918: inside sendPacket(Packet p)
1333724615938: Sending UDP payload: 406
1333724616219: sending LEADER_REQUEST
1333724616220: inside sendPacket(Packet p)
1333724616225: Sending UDP payload: 406
1333724616521: sending LEADER_REQUEST
1333724616521: inside sendPacket(Packet p)
1333724616524: Sending UDP payload: 406
1333724616823: sending LEADER_REQUEST
1333724616823: inside sendPacket(Packet p)
1333724616826: Sending UDP payload: 406
1333724616918: LEADER_REQUEST timed out
1333724617153: cloud rejected leadership request or request failed, wait to retry
1333724620977: Received UDP payload: 406
1333724620988: Received UDP payload: 406
1333724620996: Received UDP payload: 406
1333724621007: Received UDP payload: 406
1333724621020: Received UDP payload: 406
1333724621036: Received UDP payload: 406
1333724621039: Received UDP payload: 406
1333724621045: Received UDP payload: 406
1333724621048: Received UDP payload: 406
1333724621052: Received UDP payload: 406
1333724621056: Received UDP payload: 406
1333724621059: Received UDP payload: 406
1333724622451: Received UDP payload: 15718
1333724627154: been in JOINING state for a while now, start over
1333724627155: sending LEADER_REQUEST
1333724627155: inside sendPacket(Packet p)
1333724627157: Sending UDP payload: 406
1333724627456: sending LEADER_REQUEST
1333724627457: inside sendPacket(Packet p)
1333724627477: Sending UDP payload: 406
1333724627758: sending LEADER_REQUEST
1333724627758: inside sendPacket(Packet p)
1333724627766: Sending UDP payload: 406
1333724628059: sending LEADER_REQUEST
1333724628060: inside sendPacket(Packet p)
1333724628064: Sending UDP payload: 406
1333724628155: LEADER_REQUEST timed out
1333724628395: cloud rejected leadership request or request failed, wait to retry
1333724638398: been in JOINING state for a while now, start over
1333724638399: sending LEADER_REQUEST
1333724638399: inside sendPacket(Packet p)
1333724638403: Sending UDP payload: 406
1333724638700: sending LEADER_REQUEST
1333724638701: inside sendPacket(Packet p)
1333724638704: Sending UDP payload: 406
1333724639002: sending LEADER_REQUEST
1333724639002: inside sendPacket(Packet p)
1333724639006: Sending UDP payload: 406
1333724639303: sending LEADER_REQUEST
1333724639304: inside sendPacket(Packet p)
1333724639307: Sending UDP payload: 406
1333724639399: LEADER_REQUEST timed out
1333724639723: cloud accepted leadership request, no csm data included.
1333724639724: *** Starting CSM Layer ***
1333724639724: *** CSM Layer starting with cache disabled ***
1333724639725: *** CSM Layer starting with forwarding enabled ***
1333724639765: DSMLayer starting
1333724639766: UserApp started.
1333724639767: UserApp for Camera Diploma initialized and waiting for requests.
1333724640015: inside sendPacket(Packet p)
1333724640028: Sending UDP payload: 25252
1333724640029: now fully up as LEADER (id=5015) of (1,0)
1333724641686: inside sendPacket(Packet p)
1333724641689: Sending UDP payload: 406
1333724646686: inside sendPacket(Packet p)
1333724646694: Sending UDP payload: 406
1333724651700: inside sendPacket(Packet p)
1333724651715: Sending UDP payload: 406
1333724656717: inside sendPacket(Packet p)
1333724656736: Sending UDP payload: 406
1333724661738: inside sendPacket(Packet p)
1333724661747: Sending UDP payload: 406
1333724666739: inside sendPacket(Packet p)
1333724666755: Sending UDP payload: 406
1333724670029: leader to cloud hearbeat...
1333724671757: inside sendPacket(Packet p)
1333724671767: Sending UDP payload: 406
1333724672568: Received UDP payload: 406
1333724672572: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724672742: inside sendPacket(Packet p)
1333724672746: Sending UDP payload: 25269
1333724672769: Received UDP payload: 406
1333724672771: Received UDP payload: 406
1333724672771: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724672898: inside sendPacket(Packet p)
1333724672900: Sending UDP payload: 25269
1333724672901: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724673029: inside sendPacket(Packet p)
1333724673030: Sending UDP payload: 25269
1333724673041: Received UDP payload: 406
1333724673045: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724673225: inside sendPacket(Packet p)
1333724673233: Sending UDP payload: 25884
1333724676757: inside sendPacket(Packet p)
1333724676765: Sending UDP payload: 406
1333724681766: inside sendPacket(Packet p)
1333724681774: Sending UDP payload: 406
1333724686767: inside sendPacket(Packet p)
1333724686778: Sending UDP payload: 406
1333724691780: inside sendPacket(Packet p)
1333724691784: Sending UDP payload: 406
1333724696781: inside sendPacket(Packet p)
1333724696785: Sending UDP payload: 406
1333724699912: Received UDP payload: 15718
1333724700458: leader to cloud hearbeat...
1333724701787: inside sendPacket(Packet p)
1333724701796: Sending UDP payload: 406
1333724706797: inside sendPacket(Packet p)
1333724706801: Sending UDP payload: 406
1333724711798: inside sendPacket(Packet p)
1333724711801: Sending UDP payload: 406
1333724716799: inside sendPacket(Packet p)
1333724716808: Sending UDP payload: 406
1333724721811: inside sendPacket(Packet p)
1333724721814: Sending UDP payload: 406
1333724724027: .......... GPS onLocationChanged ...... 
1333724724028: Loc = Location[mProvider=gps,mTime=1333724725000,mLatitude=42.36373668,mLongitude=-71.10078828,mHasAltitude=true,mAltitude=-9.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724724029: GPS x/long:-71.10078828, GPS y/lat: 42.36373668. Region width in x: 51.96152422706632
1333724724029: location PINPOINTS to region = 1.0, previous 1
1333724724029: stay at region 1
1333724726812: inside sendPacket(Packet p)
1333724726815: Sending UDP payload: 406
1333724727021: .......... GPS onLocationChanged ...... 
1333724727024: Loc = Location[mProvider=gps,mTime=1333724728000,mLatitude=42.36373869,mLongitude=-71.10080068,mHasAltitude=true,mAltitude=-9.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724727025: GPS x/long:-71.10080068, GPS y/lat: 42.36373869. Region width in x: 51.96152422706632
1333724727025: location PINPOINTS to region = 1.0, previous 1
1333724727026: stay at region 1
1333724730019: .......... GPS onLocationChanged ...... 
1333724730020: Loc = Location[mProvider=gps,mTime=1333724731000,mLatitude=42.36375182,mLongitude=-71.10080992,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724730020: GPS x/long:-71.10080992, GPS y/lat: 42.36375182. Region width in x: 51.96152422706632
1333724730021: location PINPOINTS to region = 1.0, previous 1
1333724730021: stay at region 1
1333724730872: leader to cloud hearbeat...
1333724730992: .......... GPS onLocationChanged ...... 
1333724730994: Loc = Location[mProvider=gps,mTime=1333724732000,mLatitude=42.36374906,mLongitude=-71.10082411,mHasAltitude=true,mAltitude=-8.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724730994: GPS x/long:-71.10082411, GPS y/lat: 42.36374906. Region width in x: 51.96152422706632
1333724730995: location PINPOINTS to region = 1.0, previous 1
1333724730995: stay at region 1
1333724731812: inside sendPacket(Packet p)
1333724731826: Sending UDP payload: 406
1333724733031: .......... GPS onLocationChanged ...... 
1333724733033: Loc = Location[mProvider=gps,mTime=1333724734000,mLatitude=42.36374664,mLongitude=-71.10085027,mHasAltitude=true,mAltitude=-8.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724733033: GPS x/long:-71.10085027, GPS y/lat: 42.36374664. Region width in x: 51.96152422706632
1333724733033: location PINPOINTS to region = 1.0, previous 1
1333724733033: stay at region 1
1333724734021: .......... GPS onLocationChanged ...... 
1333724734024: Loc = Location[mProvider=gps,mTime=1333724735000,mLatitude=42.36374376,mLongitude=-71.10086312,mHasAltitude=true,mAltitude=-7.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724734026: GPS x/long:-71.10086312, GPS y/lat: 42.36374376. Region width in x: 51.96152422706632
1333724734036: location PINPOINTS to region = 1.0, previous 1
1333724734036: stay at region 1
1333724735020: .......... GPS onLocationChanged ...... 
1333724735021: Loc = Location[mProvider=gps,mTime=1333724736000,mLatitude=42.36374353,mLongitude=-71.10087537,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724735022: GPS x/long:-71.10087537, GPS y/lat: 42.36374353. Region width in x: 51.96152422706632
1333724735022: location PINPOINTS to region = 1.0, previous 1
1333724735022: stay at region 1
1333724736021: .......... GPS onLocationChanged ...... 
1333724736023: Loc = Location[mProvider=gps,mTime=1333724737000,mLatitude=42.36374068,mLongitude=-71.10088761,mHasAltitude=true,mAltitude=-7.400000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724736023: GPS x/long:-71.10088761, GPS y/lat: 42.36374068. Region width in x: 51.96152422706632
1333724736024: location PINPOINTS to region = 1.0, previous 1
1333724736024: stay at region 1
1333724736828: inside sendPacket(Packet p)
1333724736835: Sending UDP payload: 406
1333724738033: .......... GPS onLocationChanged ...... 
1333724738034: Loc = Location[mProvider=gps,mTime=1333724739000,mLatitude=42.3637427,mLongitude=-71.10090857,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724738034: GPS x/long:-71.10090857, GPS y/lat: 42.3637427. Region width in x: 51.96152422706632
1333724738035: location PINPOINTS to region = 1.0, previous 1
1333724738035: stay at region 1
1333724739022: .......... GPS onLocationChanged ...... 
1333724739024: Loc = Location[mProvider=gps,mTime=1333724740000,mLatitude=42.36374681,mLongitude=-71.10092015,mHasAltitude=true,mAltitude=-7.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724739024: GPS x/long:-71.10092015, GPS y/lat: 42.36374681. Region width in x: 51.96152422706632
1333724739039: location PINPOINTS to region = 1.0, previous 1
1333724739039: stay at region 1
1333724740042: .......... GPS onLocationChanged ...... 
1333724740044: Loc = Location[mProvider=gps,mTime=1333724741000,mLatitude=42.36374272,mLongitude=-71.10093638,mHasAltitude=true,mAltitude=-7.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724740046: GPS x/long:-71.10093638, GPS y/lat: 42.36374272. Region width in x: 51.96152422706632
1333724740047: location PINPOINTS to region = 1.0, previous 1
1333724740047: stay at region 1
1333724741032: .......... GPS onLocationChanged ...... 
1333724741033: Loc = Location[mProvider=gps,mTime=1333724742000,mLatitude=42.36373895,mLongitude=-71.10095007,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724741033: GPS x/long:-71.10095007, GPS y/lat: 42.36373895. Region width in x: 51.96152422706632
1333724741034: location PINPOINTS to region = 1.0, previous 1
1333724741034: stay at region 1
1333724741842: inside sendPacket(Packet p)
1333724741866: Sending UDP payload: 406
1333724742023: .......... GPS onLocationChanged ...... 
1333724742024: Loc = Location[mProvider=gps,mTime=1333724743000,mLatitude=42.36373496,mLongitude=-71.10096219,mHasAltitude=true,mAltitude=-7.800000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724742024: GPS x/long:-71.10096219, GPS y/lat: 42.36373496. Region width in x: 51.96152422706632
1333724742024: location PINPOINTS to region = 1.0, previous 1
1333724742025: stay at region 1
1333724743024: .......... GPS onLocationChanged ...... 
1333724743025: Loc = Location[mProvider=gps,mTime=1333724744000,mLatitude=42.36372675,mLongitude=-71.10097196,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724743025: GPS x/long:-71.10097196, GPS y/lat: 42.36372675. Region width in x: 51.96152422706632
1333724743026: location PINPOINTS to region = 1.0, previous 1
1333724743026: stay at region 1
1333724744018: .......... GPS onLocationChanged ...... 
1333724744020: Loc = Location[mProvider=gps,mTime=1333724745000,mLatitude=42.36371673,mLongitude=-71.10097609,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724744020: GPS x/long:-71.10097609, GPS y/lat: 42.36371673. Region width in x: 51.96152422706632
1333724744020: location PINPOINTS to region = 1.0, previous 1
1333724744021: stay at region 1
1333724745021: .......... GPS onLocationChanged ...... 
1333724745022: Loc = Location[mProvider=gps,mTime=1333724746000,mLatitude=42.36370177,mLongitude=-71.10098265,mHasAltitude=true,mAltitude=-7.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724745023: GPS x/long:-71.10098265, GPS y/lat: 42.36370177. Region width in x: 51.96152422706632
1333724745023: location PINPOINTS to region = 1.0, previous 1
1333724745023: stay at region 1
1333724746019: .......... GPS onLocationChanged ...... 
1333724746020: Loc = Location[mProvider=gps,mTime=1333724747000,mLatitude=42.36369187,mLongitude=-71.10098765,mHasAltitude=true,mAltitude=-6.599999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724746020: GPS x/long:-71.10098765, GPS y/lat: 42.36369187. Region width in x: 51.96152422706632
1333724746021: location PINPOINTS to region = 1.0, previous 1
1333724746021: stay at region 1
1333724746858: inside sendPacket(Packet p)
1333724746875: Sending UDP payload: 406
1333724747014: .......... GPS onLocationChanged ...... 
1333724747016: Loc = Location[mProvider=gps,mTime=1333724748000,mLatitude=42.36368254,mLongitude=-71.10098964,mHasAltitude=true,mAltitude=-6.900000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=214.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724747017: GPS x/long:-71.10098964, GPS y/lat: 42.36368254. Region width in x: 51.96152422706632
1333724747018: location PINPOINTS to region = 1.0, previous 1
1333724747018: stay at region 1
1333724749027: .......... GPS onLocationChanged ...... 
1333724749028: Loc = Location[mProvider=gps,mTime=1333724750000,mLatitude=42.36369028,mLongitude=-71.10097022,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724749029: GPS x/long:-71.10097022, GPS y/lat: 42.36369028. Region width in x: 51.96152422706632
1333724749029: location PINPOINTS to region = 1.0, previous 1
1333724749029: stay at region 1
1333724749991: Received UDP payload: 406
1333724750007: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724750052: Received UDP payload: 406
1333724750055: Received UDP payload: 406
1333724750059: Received UDP payload: 406
1333724750084: Received UDP payload: 406
1333724750086: Received UDP payload: 406
1333724750266: inside sendPacket(Packet p)
1333724750278: Sending UDP payload: 25964
1333724750282: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724750432: inside sendPacket(Packet p)
1333724750433: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724750486: Sending UDP payload: 25269
1333724750613: inside sendPacket(Packet p)
1333724750614: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724750618: Sending UDP payload: 25964
1333724750621: Received UDP payload: 406
1333724750737: inside sendPacket(Packet p)
1333724750738: Sending UDP payload: 25269
1333724750739: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724750833: inside sendPacket(Packet p)
1333724750835: Sending UDP payload: 25269
1333724750835: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724750958: inside sendPacket(Packet p)
1333724750963: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333724750976: Sending UDP payload: 25269
1333724751027: .......... GPS onLocationChanged ...... 
1333724751028: Loc = Location[mProvider=gps,mTime=1333724752000,mLatitude=42.36369668,mLongitude=-71.10096159,mHasAltitude=true,mAltitude=-9.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724751028: GPS x/long:-71.10096159, GPS y/lat: 42.36369668. Region width in x: 51.96152422706632
1333724751029: location PINPOINTS to region = 1.0, previous 1
1333724751029: stay at region 1
1333724751088: inside sendPacket(Packet p)
1333724755038: .......... GPS onLocationChanged ...... 
1333724760086: .......... GPS onLocationChanged ...... 
1333724764035: .......... GPS onLocationChanged ...... 
1333724765028: .......... GPS onLocationChanged ...... 
1333724767066: .......... GPS onLocationChanged ...... 
1333724768031: .......... GPS onLocationChanged ...... 
1333724769046: .......... GPS onLocationChanged ...... 
1333724770027: .......... GPS onLocationChanged ...... 
1333724773074: .......... GPS onLocationChanged ...... 
1333724775035: .......... GPS onLocationChanged ...... 
1333724778055: .......... GPS onLocationChanged ...... 
1333724782052: .......... GPS onLocationChanged ...... 
1333724807043: .......... GPS onLocationChanged ...... 
1333724809050: .......... GPS onLocationChanged ...... 
1333724814040: .......... GPS onLocationChanged ...... 
1333724816038: .......... GPS onLocationChanged ...... 
1333724821041: .......... GPS onLocationChanged ...... 
1333724848078: .......... GPS onLocationChanged ...... 
1333724856027: .......... GPS onLocationChanged ...... 
1333724910042: .......... GPS onLocationChanged ...... 
1333724912073: .......... GPS onLocationChanged ...... 
1333724915073: .......... GPS onLocationChanged ...... 
1333724917060: .......... GPS onLocationChanged ...... 
