1335385890417: *** Opened log file for writing ***
1335385890417: areButtonsEnabled --> true
1335385890417: *** Application started ***
1335385890418: HI I'm in ONRESUME()
1335385890421: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385893603: .......... GPS onLocationChanged ...... 
1335385893605: Loc = Location[mProvider=gps,mTime=1335385894378,mLatitude=42.35800583,mLongitude=-71.09278266,mHasAltitude=true,mAltitude=-30.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=24.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335385893607: GPS x/long:-71.09278266, GPS y/lat: 42.35800583. Region width in x: 20.0
1335385893607: location PINPOINTS to region = 1.0, previous -1
1335385893608: Hysteresis is 0.0
1335385893608: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335385893609: moving from region (-1,-1), to (1,0)
1335385974634: .......... GPS onLocationChanged ...... 
1335385974635: Loc = Location[mProvider=gps,mTime=1335385976000,mLatitude=42.35802015,mLongitude=-71.09279977,mHasAltitude=true,mAltitude=-29.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=304.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385974635: GPS x/long:-71.09279977, GPS y/lat: 42.35802015. Region width in x: 20.0
1335385974635: location PINPOINTS to region = 1.0, previous 1
1335385974636: Hysteresis is 0.0
1335385974636: stay at region 1
1335385975652: .......... GPS onLocationChanged ...... 
1335385975657: Loc = Location[mProvider=gps,mTime=1335385977000,mLatitude=42.35802559,mLongitude=-71.09281106,mHasAltitude=true,mAltitude=-27.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=304.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385975658: GPS x/long:-71.09281106, GPS y/lat: 42.35802559. Region width in x: 20.0
1335385975658: location PINPOINTS to region = 1.0, previous 1
1335385975659: Hysteresis is 0.0
1335385975659: stay at region 1
1335385977600: .......... GPS onLocationChanged ...... 
1335385977601: Loc = Location[mProvider=gps,mTime=1335385979000,mLatitude=42.35803509,mLongitude=-71.0928305,mHasAltitude=true,mAltitude=-27.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=344.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385977601: GPS x/long:-71.0928305, GPS y/lat: 42.35803509. Region width in x: 20.0
1335385977601: location PINPOINTS to region = 1.0, previous 1
1335385977601: Hysteresis is 0.0
1335385977602: stay at region 1
1335385978637: .......... GPS onLocationChanged ...... 
1335385978637: Loc = Location[mProvider=gps,mTime=1335385980000,mLatitude=42.35804151,mLongitude=-71.09283951,mHasAltitude=true,mAltitude=-27.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=344.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385978638: GPS x/long:-71.09283951, GPS y/lat: 42.35804151. Region width in x: 20.0
1335385978638: location PINPOINTS to region = 1.0, previous 1
1335385978638: Hysteresis is 0.0
1335385978639: stay at region 1
1335385979634: .......... GPS onLocationChanged ...... 
1335385979635: Loc = Location[mProvider=gps,mTime=1335385981000,mLatitude=42.35804884,mLongitude=-71.09284806,mHasAltitude=true,mAltitude=-27.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=344.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385979636: GPS x/long:-71.09284806, GPS y/lat: 42.35804884. Region width in x: 20.0
1335385979636: location PINPOINTS to region = 1.0, previous 1
1335385979636: Hysteresis is 0.0
1335385979637: stay at region 1
1335385981632: .......... GPS onLocationChanged ...... 
1335385981633: Loc = Location[mProvider=gps,mTime=1335385983000,mLatitude=42.35806101,mLongitude=-71.09286053,mHasAltitude=true,mAltitude=-28.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=345.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385981634: GPS x/long:-71.09286053, GPS y/lat: 42.35806101. Region width in x: 20.0
1335385981634: location PINPOINTS to region = 1.0, previous 1
1335385981635: Hysteresis is 0.0
1335385981635: stay at region 1
1335385983645: .......... GPS onLocationChanged ...... 
1335385983648: Loc = Location[mProvider=gps,mTime=1335385985000,mLatitude=42.35807175,mLongitude=-71.09287504,mHasAltitude=true,mAltitude=-29.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=321.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385983650: GPS x/long:-71.09287504, GPS y/lat: 42.35807175. Region width in x: 20.0
1335385983651: location PINPOINTS to region = 1.0, previous 1
1335385983654: Hysteresis is 0.0
1335385983657: stay at region 1
1335385985634: .......... GPS onLocationChanged ...... 
1335385985634: Loc = Location[mProvider=gps,mTime=1335385987000,mLatitude=42.35808223,mLongitude=-71.09288315,mHasAltitude=true,mAltitude=-31.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=321.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385985635: GPS x/long:-71.09288315, GPS y/lat: 42.35808223. Region width in x: 20.0
1335385985635: location PINPOINTS to region = 1.0, previous 1
1335385985635: Hysteresis is 0.0
1335385985636: stay at region 1
1335385987634: .......... GPS onLocationChanged ...... 
1335385987635: Loc = Location[mProvider=gps,mTime=1335385989000,mLatitude=42.35809147,mLongitude=-71.09289355,mHasAltitude=true,mAltitude=-31.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=340.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385987636: GPS x/long:-71.09289355, GPS y/lat: 42.35809147. Region width in x: 20.0
1335385987636: location PINPOINTS to region = 1.0, previous 1
1335385987636: Hysteresis is 0.0
1335385987637: stay at region 1
1335385990647: .......... GPS onLocationChanged ...... 
1335385990648: Loc = Location[mProvider=gps,mTime=1335385992000,mLatitude=42.35809646,mLongitude=-71.09288205,mHasAltitude=true,mAltitude=-30.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385990648: GPS x/long:-71.09288205, GPS y/lat: 42.35809646. Region width in x: 20.0
1335385990649: location PINPOINTS to region = 1.0, previous 1
1335385990649: Hysteresis is 0.0
1335385990649: stay at region 1
1335385994643: .......... GPS onLocationChanged ...... 
1335385994646: Loc = Location[mProvider=gps,mTime=1335385996000,mLatitude=42.35810296,mLongitude=-71.0928956,mHasAltitude=true,mAltitude=-31.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=316.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385994651: GPS x/long:-71.0928956, GPS y/lat: 42.35810296. Region width in x: 20.0
1335385994652: location PINPOINTS to region = 1.0, previous 1
1335385994655: Hysteresis is 0.0
1335385994656: stay at region 1
1335385998641: .......... GPS onLocationChanged ...... 
1335385998642: Loc = Location[mProvider=gps,mTime=1335386000000,mLatitude=42.35811512,mLongitude=-71.09289125,mHasAltitude=true,mAltitude=-30.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=316.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385998643: GPS x/long:-71.09289125, GPS y/lat: 42.35811512. Region width in x: 20.0
1335385998643: location PINPOINTS to region = 1.0, previous 1
1335385998643: Hysteresis is 0.0
1335385998643: stay at region 1
1335386001642: .......... GPS onLocationChanged ...... 
1335386001643: Loc = Location[mProvider=gps,mTime=1335386003000,mLatitude=42.3581259,mLongitude=-71.0928864,mHasAltitude=true,mAltitude=-30.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=316.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386001643: GPS x/long:-71.0928864, GPS y/lat: 42.3581259. Region width in x: 20.0
1335386001644: location PINPOINTS to region = 1.0, previous 1
1335386001644: Hysteresis is 0.0
1335386001644: stay at region 1
1335386004639: .......... GPS onLocationChanged ...... 
1335386004640: Loc = Location[mProvider=gps,mTime=1335386006000,mLatitude=42.35814017,mLongitude=-71.09288799,mHasAltitude=true,mAltitude=-30.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=316.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386004640: GPS x/long:-71.09288799, GPS y/lat: 42.35814017. Region width in x: 20.0
1335386004641: location PINPOINTS to region = 2.0, previous 1
1335386004641: Hysteresis is 0.0
1335386004642: location CHANGED TO NEW region = (2,0) from region = (1,0)
1335386004643: moving from region (1,0), to (2,0)
1335386006640: .......... GPS onLocationChanged ...... 
1335386006640: Loc = Location[mProvider=gps,mTime=1335386008000,mLatitude=42.35815057,mLongitude=-71.09289062,mHasAltitude=true,mAltitude=-30.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=316.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386006641: GPS x/long:-71.09289062, GPS y/lat: 42.35815057. Region width in x: 20.0
1335386006641: location PINPOINTS to region = 2.0, previous 2
1335386006641: Hysteresis is 0.0
1335386006642: stay at region 2
1335386008643: .......... GPS onLocationChanged ...... 
1335386008647: Loc = Location[mProvider=gps,mTime=1335386010000,mLatitude=42.35815802,mLongitude=-71.09290272,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=316.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386008648: GPS x/long:-71.09290272, GPS y/lat: 42.35815802. Region width in x: 20.0
1335386008649: location PINPOINTS to region = 2.0, previous 2
1335386008651: Hysteresis is 0.0
1335386008652: stay at region 2
1335386010639: .......... GPS onLocationChanged ...... 
1335386010639: Loc = Location[mProvider=gps,mTime=1335386012000,mLatitude=42.35817131,mLongitude=-71.09290821,mHasAltitude=true,mAltitude=-30.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=343.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386010640: GPS x/long:-71.09290821, GPS y/lat: 42.35817131. Region width in x: 20.0
1335386010640: location PINPOINTS to region = 2.0, previous 2
1335386010640: Hysteresis is 0.0
1335386010640: stay at region 2
1335386014637: .......... GPS onLocationChanged ...... 
1335386014638: Loc = Location[mProvider=gps,mTime=1335386016000,mLatitude=42.35818034,mLongitude=-71.0929089,mHasAltitude=true,mAltitude=-31.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386014638: GPS x/long:-71.0929089, GPS y/lat: 42.35818034. Region width in x: 20.0
1335386014639: location PINPOINTS to region = 2.0, previous 2
1335386014639: Hysteresis is 0.0
1335386014639: stay at region 2
1335386020637: .......... GPS onLocationChanged ...... 
1335386020638: Loc = Location[mProvider=gps,mTime=1335386022000,mLatitude=42.35818928,mLongitude=-71.09291172,mHasAltitude=true,mAltitude=-31.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=343.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386020638: GPS x/long:-71.09291172, GPS y/lat: 42.35818928. Region width in x: 20.0
1335386020638: location PINPOINTS to region = 2.0, previous 2
1335386020638: Hysteresis is 0.0
1335386020639: stay at region 2
1335386024631: .......... GPS onLocationChanged ...... 
1335386024631: Loc = Location[mProvider=gps,mTime=1335386026000,mLatitude=42.35819787,mLongitude=-71.09292006,mHasAltitude=true,mAltitude=-30.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=343.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386024632: GPS x/long:-71.09292006, GPS y/lat: 42.35819787. Region width in x: 20.0
1335386024632: location PINPOINTS to region = 2.0, previous 2
1335386024632: Hysteresis is 0.0
1335386024633: stay at region 2
1335386027642: .......... GPS onLocationChanged ...... 
1335386027643: Loc = Location[mProvider=gps,mTime=1335386029000,mLatitude=42.35820558,mLongitude=-71.09292776,mHasAltitude=true,mAltitude=-30.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386027643: GPS x/long:-71.09292776, GPS y/lat: 42.35820558. Region width in x: 20.0
1335386027643: location PINPOINTS to region = 2.0, previous 2
1335386027644: Hysteresis is 0.0
1335386027644: stay at region 2
1335386095644: .......... GPS onLocationChanged ...... 
1335386095649: Loc = Location[mProvider=gps,mTime=1335386097000,mLatitude=42.35821224,mLongitude=-71.0929416,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=343.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386095650: GPS x/long:-71.0929416, GPS y/lat: 42.35821224. Region width in x: 20.0
1335386095650: location PINPOINTS to region = 2.0, previous 2
1335386095651: Hysteresis is 0.0
1335386095651: stay at region 2
1335386096640: .......... GPS onLocationChanged ...... 
1335386096641: Loc = Location[mProvider=gps,mTime=1335386098000,mLatitude=42.35821909,mLongitude=-71.09295669,mHasAltitude=true,mAltitude=-26.700000762939453,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=296.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386096642: GPS x/long:-71.09295669, GPS y/lat: 42.35821909. Region width in x: 20.0
1335386096642: location PINPOINTS to region = 2.0, previous 2
1335386096642: Hysteresis is 0.0
1335386096642: stay at region 2
1335386098636: .......... GPS onLocationChanged ...... 
1335386098637: Loc = Location[mProvider=gps,mTime=1335386100000,mLatitude=42.35823136,mLongitude=-71.09296064,mHasAltitude=true,mAltitude=-27.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=296.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386098638: GPS x/long:-71.09296064, GPS y/lat: 42.35823136. Region width in x: 20.0
1335386098638: location PINPOINTS to region = 2.0, previous 2
1335386098638: Hysteresis is 0.0
1335386098639: stay at region 2
1335386099651: .......... GPS onLocationChanged ...... 
1335386099653: Loc = Location[mProvider=gps,mTime=1335386101000,mLatitude=42.35823948,mLongitude=-71.09297559,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=299.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386099655: GPS x/long:-71.09297559, GPS y/lat: 42.35823948. Region width in x: 20.0
1335386099656: location PINPOINTS to region = 2.0, previous 2
1335386099657: Hysteresis is 0.0
1335386099658: stay at region 2
1335386101638: .......... GPS onLocationChanged ...... 
1335386101639: Loc = Location[mProvider=gps,mTime=1335386103000,mLatitude=42.35825104,mLongitude=-71.09296793,mHasAltitude=true,mAltitude=-26.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386101639: GPS x/long:-71.09296793, GPS y/lat: 42.35825104. Region width in x: 20.0
1335386101639: location PINPOINTS to region = 2.0, previous 2
1335386101640: Hysteresis is 0.0
1335386101640: stay at region 2
1335386107618: .......... GPS onLocationChanged ...... 
1335386107618: Loc = Location[mProvider=gps,mTime=1335386109000,mLatitude=42.35824519,mLongitude=-71.09295463,mHasAltitude=true,mAltitude=-27.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=299.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386107619: GPS x/long:-71.09295463, GPS y/lat: 42.35824519. Region width in x: 20.0
1335386107619: location PINPOINTS to region = 2.0, previous 2
1335386107620: Hysteresis is 0.0
1335386107620: stay at region 2
1335386109648: .......... GPS onLocationChanged ...... 
1335386109649: Loc = Location[mProvider=gps,mTime=1335386111000,mLatitude=42.35823534,mLongitude=-71.09294886,mHasAltitude=true,mAltitude=-27.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=299.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386109649: GPS x/long:-71.09294886, GPS y/lat: 42.35823534. Region width in x: 20.0
1335386109649: location PINPOINTS to region = 2.0, previous 2
1335386109650: Hysteresis is 0.0
1335386109650: stay at region 2
1335386111685: .......... GPS onLocationChanged ...... 
1335386111686: Loc = Location[mProvider=gps,mTime=1335386113000,mLatitude=42.35822203,mLongitude=-71.09293909,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=299.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386111686: GPS x/long:-71.09293909, GPS y/lat: 42.35822203. Region width in x: 20.0
1335386111686: location PINPOINTS to region = 2.0, previous 2
1335386111687: Hysteresis is 0.0
1335386111687: stay at region 2
1335386112624: .......... GPS onLocationChanged ...... 
1335386112626: Loc = Location[mProvider=gps,mTime=1335386114000,mLatitude=42.35821479,mLongitude=-71.09292828,mHasAltitude=true,mAltitude=-28.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=146.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386112626: GPS x/long:-71.09292828, GPS y/lat: 42.35821479. Region width in x: 20.0
1335386112627: location PINPOINTS to region = 2.0, previous 2
1335386112628: Hysteresis is 0.0
1335386112628: stay at region 2
1335386113632: .......... GPS onLocationChanged ...... 
1335386113641: Loc = Location[mProvider=gps,mTime=1335386115000,mLatitude=42.35820902,mLongitude=-71.09291834,mHasAltitude=true,mAltitude=-28.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=141.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386113642: GPS x/long:-71.09291834, GPS y/lat: 42.35820902. Region width in x: 20.0
1335386113642: location PINPOINTS to region = 2.0, previous 2
1335386113643: Hysteresis is 0.0
1335386113643: stay at region 2
1335386115652: .......... GPS onLocationChanged ...... 
1335386115658: Loc = Location[mProvider=gps,mTime=1335386117000,mLatitude=42.35821276,mLongitude=-71.09289729,mHasAltitude=true,mAltitude=-29.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386115658: GPS x/long:-71.09289729, GPS y/lat: 42.35821276. Region width in x: 20.0
1335386115659: location PINPOINTS to region = 2.0, previous 2
1335386115659: Hysteresis is 0.0
1335386115659: stay at region 2
1335386117636: .......... GPS onLocationChanged ...... 
1335386117637: Loc = Location[mProvider=gps,mTime=1335386119000,mLatitude=42.35821763,mLongitude=-71.09288551,mHasAltitude=true,mAltitude=-29.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386117638: GPS x/long:-71.09288551, GPS y/lat: 42.35821763. Region width in x: 20.0
1335386117638: location PINPOINTS to region = 2.0, previous 2
1335386117638: Hysteresis is 0.0
1335386117639: stay at region 2
1335386122639: .......... GPS onLocationChanged ...... 
1335386122641: Loc = Location[mProvider=gps,mTime=1335386124000,mLatitude=42.35820696,mLongitude=-71.09288661,mHasAltitude=true,mAltitude=-28.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=191.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386122643: GPS x/long:-71.09288661, GPS y/lat: 42.35820696. Region width in x: 20.0
1335386122644: location PINPOINTS to region = 2.0, previous 2
1335386122646: Hysteresis is 0.0
1335386122647: stay at region 2
1335386124640: .......... GPS onLocationChanged ...... 
1335386124641: Loc = Location[mProvider=gps,mTime=1335386126000,mLatitude=42.35819675,mLongitude=-71.09288063,mHasAltitude=true,mAltitude=-29.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=161.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386124641: GPS x/long:-71.09288063, GPS y/lat: 42.35819675. Region width in x: 20.0
1335386124642: location PINPOINTS to region = 2.0, previous 2
1335386124642: Hysteresis is 0.0
1335386124642: stay at region 2
1335386126637: .......... GPS onLocationChanged ...... 
1335386126638: Loc = Location[mProvider=gps,mTime=1335386128000,mLatitude=42.35818699,mLongitude=-71.09287463,mHasAltitude=true,mAltitude=-30.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=161.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386126638: GPS x/long:-71.09287463, GPS y/lat: 42.35818699. Region width in x: 20.0
1335386126638: location PINPOINTS to region = 2.0, previous 2
1335386126638: Hysteresis is 0.0
1335386126639: stay at region 2
1335386128659: .......... GPS onLocationChanged ...... 
1335386128662: Loc = Location[mProvider=gps,mTime=1335386130000,mLatitude=42.35817389,mLongitude=-71.09286831,mHasAltitude=true,mAltitude=-30.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=161.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386128663: GPS x/long:-71.09286831, GPS y/lat: 42.35817389. Region width in x: 20.0
1335386128664: location PINPOINTS to region = 2.0, previous 2
1335386128665: Hysteresis is 0.0
1335386128669: stay at region 2
1335386130639: .......... GPS onLocationChanged ...... 
1335386130640: Loc = Location[mProvider=gps,mTime=1335386132000,mLatitude=42.35815808,mLongitude=-71.09286001,mHasAltitude=true,mAltitude=-29.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=164.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386130640: GPS x/long:-71.09286001, GPS y/lat: 42.35815808. Region width in x: 20.0
1335386130640: location PINPOINTS to region = 2.0, previous 2
1335386130641: Hysteresis is 0.0
1335386130641: stay at region 2
1335386132638: .......... GPS onLocationChanged ...... 
1335386132638: Loc = Location[mProvider=gps,mTime=1335386134000,mLatitude=42.35814151,mLongitude=-71.09285156,mHasAltitude=true,mAltitude=-30.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=164.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386132639: GPS x/long:-71.09285156, GPS y/lat: 42.35814151. Region width in x: 20.0
1335386132639: location PINPOINTS to region = 2.0, previous 2
1335386132639: Hysteresis is 0.0
1335386132640: stay at region 2
1335386134649: .......... GPS onLocationChanged ...... 
1335386134650: Loc = Location[mProvider=gps,mTime=1335386136000,mLatitude=42.35812488,mLongitude=-71.09285244,mHasAltitude=true,mAltitude=-30.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=164.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386134650: GPS x/long:-71.09285244, GPS y/lat: 42.35812488. Region width in x: 20.0
1335386134650: location PINPOINTS to region = 1.0, previous 2
1335386134651: Hysteresis is 0.0
1335386134651: location CHANGED TO NEW region = (1,0) from region = (2,0)
1335386134652: moving from region (2,0), to (1,0)
1335386136633: .......... GPS onLocationChanged ...... 
1335386136634: Loc = Location[mProvider=gps,mTime=1335386138000,mLatitude=42.35811155,mLongitude=-71.09285289,mHasAltitude=true,mAltitude=-33.599998474121094,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=164.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386136635: GPS x/long:-71.09285289, GPS y/lat: 42.35811155. Region width in x: 20.0
1335386136635: location PINPOINTS to region = 1.0, previous 1
1335386136636: Hysteresis is 0.0
1335386136636: stay at region 1
1335386138610: .......... GPS onLocationChanged ...... 
1335386138611: Loc = Location[mProvider=gps,mTime=1335386140000,mLatitude=42.35809737,mLongitude=-71.09285321,mHasAltitude=true,mAltitude=-34.70000076293945,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=164.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386138611: GPS x/long:-71.09285321, GPS y/lat: 42.35809737. Region width in x: 20.0
1335386138611: location PINPOINTS to region = 1.0, previous 1
1335386138612: Hysteresis is 0.0
1335386138612: stay at region 1
1335386140622: .......... GPS onLocationChanged ...... 
1335386140626: Loc = Location[mProvider=gps,mTime=1335386142000,mLatitude=42.35808637,mLongitude=-71.0928508,mHasAltitude=true,mAltitude=-35.29999923706055,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=164.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386140628: GPS x/long:-71.0928508, GPS y/lat: 42.35808637. Region width in x: 20.0
1335386140629: location PINPOINTS to region = 1.0, previous 1
1335386140631: Hysteresis is 0.0
1335386140632: stay at region 1
1335386142640: .......... GPS onLocationChanged ...... 
1335386142641: Loc = Location[mProvider=gps,mTime=1335386144000,mLatitude=42.35807316,mLongitude=-71.09284747,mHasAltitude=true,mAltitude=-36.20000076293945,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=164.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386142641: GPS x/long:-71.09284747, GPS y/lat: 42.35807316. Region width in x: 20.0
1335386142642: location PINPOINTS to region = 1.0, previous 1
1335386142642: Hysteresis is 0.0
1335386142642: stay at region 1
1335386143648: .......... GPS onLocationChanged ...... 
1335386143649: Loc = Location[mProvider=gps,mTime=1335386145000,mLatitude=42.35806326,mLongitude=-71.09284541,mHasAltitude=true,mAltitude=-36.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=172.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386143649: GPS x/long:-71.09284541, GPS y/lat: 42.35806326. Region width in x: 20.0
1335386143649: location PINPOINTS to region = 1.0, previous 1
1335386143650: Hysteresis is 0.0
1335386143650: stay at region 1
1335386145649: .......... GPS onLocationChanged ...... 
1335386145649: Loc = Location[mProvider=gps,mTime=1335386147000,mLatitude=42.35804938,mLongitude=-71.09284799,mHasAltitude=true,mAltitude=-36.099998474121094,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=197.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386145650: GPS x/long:-71.09284799, GPS y/lat: 42.35804938. Region width in x: 20.0
1335386145650: location PINPOINTS to region = 1.0, previous 1
1335386145650: Hysteresis is 0.0
1335386145651: stay at region 1
1335386147634: .......... GPS onLocationChanged ...... 
1335386147635: Loc = Location[mProvider=gps,mTime=1335386149000,mLatitude=42.3580372,mLongitude=-71.09284765,mHasAltitude=true,mAltitude=-38.099998474121094,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=197.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386147636: GPS x/long:-71.09284765, GPS y/lat: 42.3580372. Region width in x: 20.0
1335386147636: location PINPOINTS to region = 1.0, previous 1
1335386147636: Hysteresis is 0.0
1335386147636: stay at region 1
1335386148637: .......... GPS onLocationChanged ...... 
1335386148637: Loc = Location[mProvider=gps,mTime=1335386150000,mLatitude=42.35802792,mLongitude=-71.09284486,mHasAltitude=true,mAltitude=-38.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=197.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386148638: GPS x/long:-71.09284486, GPS y/lat: 42.35802792. Region width in x: 20.0
1335386148638: location PINPOINTS to region = 1.0, previous 1
1335386148638: Hysteresis is 0.0
1335386148638: stay at region 1
1335386151652: .......... GPS onLocationChanged ...... 
1335386151654: Loc = Location[mProvider=gps,mTime=1335386153000,mLatitude=42.35801823,mLongitude=-71.09283765,mHasAltitude=true,mAltitude=-36.29999923706055,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=197.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386151658: GPS x/long:-71.09283765, GPS y/lat: 42.35801823. Region width in x: 20.0
1335386151658: location PINPOINTS to region = 1.0, previous 1
1335386151659: Hysteresis is 0.0
1335386151659: stay at region 1
1335386154660: .......... GPS onLocationChanged ...... 
1335386154663: Loc = Location[mProvider=gps,mTime=1335386156000,mLatitude=42.35802635,mLongitude=-71.09282275,mHasAltitude=true,mAltitude=-34.900001525878906,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=36.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386154664: GPS x/long:-71.09282275, GPS y/lat: 42.35802635. Region width in x: 20.0
1335386154665: location PINPOINTS to region = 1.0, previous 1
1335386154667: Hysteresis is 0.0
1335386154667: stay at region 1
1335386155650: .......... GPS onLocationChanged ...... 
1335386155652: Loc = Location[mProvider=gps,mTime=1335386157000,mLatitude=42.35803397,mLongitude=-71.09281606,mHasAltitude=true,mAltitude=-35.20000076293945,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=29.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386155653: GPS x/long:-71.09281606, GPS y/lat: 42.35803397. Region width in x: 20.0
1335386155654: location PINPOINTS to region = 1.0, previous 1
1335386155658: Hysteresis is 0.0
1335386155658: stay at region 1
1335386157650: .......... GPS onLocationChanged ...... 
1335386157653: Loc = Location[mProvider=gps,mTime=1335386159000,mLatitude=42.35804702,mLongitude=-71.09280703,mHasAltitude=true,mAltitude=-35.099998474121094,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=25.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386157656: GPS x/long:-71.09280703, GPS y/lat: 42.35804702. Region width in x: 20.0
1335386157658: location PINPOINTS to region = 1.0, previous 1
1335386157659: Hysteresis is 0.0
1335386157660: stay at region 1
1335386161662: .......... GPS onLocationChanged ...... 
1335386161664: Loc = Location[mProvider=gps,mTime=1335386163000,mLatitude=42.35803898,mLongitude=-71.09282468,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386161666: GPS x/long:-71.09282468, GPS y/lat: 42.35803898. Region width in x: 20.0
1335386161668: location PINPOINTS to region = 1.0, previous 1
1335386161669: Hysteresis is 0.0
1335386161670: stay at region 1
1335386164648: .......... GPS onLocationChanged ...... 
1335386164649: Loc = Location[mProvider=gps,mTime=1335386166000,mLatitude=42.35803255,mLongitude=-71.0928431,mHasAltitude=true,mAltitude=-32.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=25.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386164649: GPS x/long:-71.0928431, GPS y/lat: 42.35803255. Region width in x: 20.0
1335386164649: location PINPOINTS to region = 1.0, previous 1
1335386164650: Hysteresis is 0.0
1335386164650: stay at region 1
1335386165656: .......... GPS onLocationChanged ...... 
1335386165657: Loc = Location[mProvider=gps,mTime=1335386167000,mLatitude=42.3580379,mLongitude=-71.09282746,mHasAltitude=true,mAltitude=-31.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386165657: GPS x/long:-71.09282746, GPS y/lat: 42.3580379. Region width in x: 20.0
1335386165658: location PINPOINTS to region = 1.0, previous 1
1335386165658: Hysteresis is 0.0
1335386165658: stay at region 1
1335386167648: .......... GPS onLocationChanged ...... 
1335386167649: Loc = Location[mProvider=gps,mTime=1335386169000,mLatitude=42.35802422,mLongitude=-71.09280859,mHasAltitude=true,mAltitude=-32.099998474121094,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=153.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386167649: GPS x/long:-71.09280859, GPS y/lat: 42.35802422. Region width in x: 20.0
1335386167650: location PINPOINTS to region = 1.0, previous 1
1335386167650: Hysteresis is 0.0
1335386167650: stay at region 1
1335386168651: .......... GPS onLocationChanged ...... 
1335386168652: Loc = Location[mProvider=gps,mTime=1335386170000,mLatitude=42.35801621,mLongitude=-71.09280226,mHasAltitude=true,mAltitude=-31.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=155.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386168652: GPS x/long:-71.09280226, GPS y/lat: 42.35801621. Region width in x: 20.0
1335386168653: location PINPOINTS to region = 1.0, previous 1
1335386168653: Hysteresis is 0.0
1335386168653: stay at region 1
1335386170654: .......... GPS onLocationChanged ...... 
1335386170655: Loc = Location[mProvider=gps,mTime=1335386172000,mLatitude=42.35800482,mLongitude=-71.09278999,mHasAltitude=true,mAltitude=-32.70000076293945,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=155.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386170655: GPS x/long:-71.09278999, GPS y/lat: 42.35800482. Region width in x: 20.0
1335386170655: location PINPOINTS to region = 1.0, previous 1
1335386170656: Hysteresis is 0.0
1335386170656: stay at region 1
1335386171644: .......... GPS onLocationChanged ...... 
1335386171644: Loc = Location[mProvider=gps,mTime=1335386173000,mLatitude=42.35799705,mLongitude=-71.0927815,mHasAltitude=true,mAltitude=-33.400001525878906,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=155.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386171645: GPS x/long:-71.0927815, GPS y/lat: 42.35799705. Region width in x: 20.0
1335386171645: location PINPOINTS to region = 1.0, previous 1
1335386171646: Hysteresis is 0.0
1335386171646: stay at region 1
1335386172635: .......... GPS onLocationChanged ...... 
1335386172636: Loc = Location[mProvider=gps,mTime=1335386174000,mLatitude=42.35798747,mLongitude=-71.0927754,mHasAltitude=true,mAltitude=-34.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=155.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386172636: GPS x/long:-71.0927754, GPS y/lat: 42.35798747. Region width in x: 20.0
1335386172636: location PINPOINTS to region = 1.0, previous 1
1335386172637: Hysteresis is 0.0
1335386172637: stay at region 1
1335386174799: .......... GPS onLocationChanged ...... 
1335386174799: Loc = Location[mProvider=gps,mTime=1335386176000,mLatitude=42.35797131,mLongitude=-71.09276487,mHasAltitude=true,mAltitude=-33.599998474121094,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=155.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386174800: GPS x/long:-71.09276487, GPS y/lat: 42.35797131. Region width in x: 20.0
1335386174800: location PINPOINTS to region = 1.0, previous 1
1335386174800: Hysteresis is 0.0
1335386174801: stay at region 1
1335386176650: .......... GPS onLocationChanged ...... 
1335386176652: Loc = Location[mProvider=gps,mTime=1335386178000,mLatitude=42.3579565,mLongitude=-71.09275673,mHasAltitude=true,mAltitude=-34.900001525878906,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=155.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386176653: GPS x/long:-71.09275673, GPS y/lat: 42.3579565. Region width in x: 20.0
1335386176654: location PINPOINTS to region = 0.0, previous 1
1335386176656: Hysteresis is 0.0
1335386176657: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335386176659: moving from region (1,0), to (0,0)
1335386178642: .......... GPS onLocationChanged ...... 
1335386178643: Loc = Location[mProvider=gps,mTime=1335386180000,mLatitude=42.35794504,mLongitude=-71.09274677,mHasAltitude=true,mAltitude=-35.29999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386178644: GPS x/long:-71.09274677, GPS y/lat: 42.35794504. Region width in x: 20.0
1335386178644: location PINPOINTS to region = 0.0, previous 0
1335386178644: Hysteresis is 0.0
1335386178645: stay at region 0
1335386182637: .......... GPS onLocationChanged ...... 
1335386182638: Loc = Location[mProvider=gps,mTime=1335386184000,mLatitude=42.35793928,mLongitude=-71.09273555,mHasAltitude=true,mAltitude=-34.900001525878906,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386182638: GPS x/long:-71.09273555, GPS y/lat: 42.35793928. Region width in x: 20.0
1335386182638: location PINPOINTS to region = 0.0, previous 0
1335386182639: Hysteresis is 0.0
1335386182639: stay at region 0
1335386195645: .......... GPS onLocationChanged ...... 
1335386195645: Loc = Location[mProvider=gps,mTime=1335386197000,mLatitude=42.35793645,mLongitude=-71.0927238,mHasAltitude=true,mAltitude=-33.599998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386195646: GPS x/long:-71.0927238, GPS y/lat: 42.35793645. Region width in x: 20.0
1335386195646: location PINPOINTS to region = 0.0, previous 0
1335386195646: Hysteresis is 0.0
1335386195646: stay at region 0
1335386214644: .......... GPS onLocationChanged ...... 
1335386214645: Loc = Location[mProvider=gps,mTime=1335386216000,mLatitude=42.357947,mLongitude=-71.09274646,mHasAltitude=true,mAltitude=-31.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=329.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386214646: GPS x/long:-71.09274646, GPS y/lat: 42.357947. Region width in x: 20.0
1335386214646: location PINPOINTS to region = 0.0, previous 0
1335386214646: Hysteresis is 0.0
1335386214646: stay at region 0
1335386216636: .......... GPS onLocationChanged ...... 
1335386216638: Loc = Location[mProvider=gps,mTime=1335386218000,mLatitude=42.35795867,mLongitude=-71.09276509,mHasAltitude=true,mAltitude=-29.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=329.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386216640: GPS x/long:-71.09276509, GPS y/lat: 42.35795867. Region width in x: 20.0
1335386216641: location PINPOINTS to region = 0.0, previous 0
1335386216642: Hysteresis is 0.0
1335386216644: stay at region 0
1335386217658: .......... GPS onLocationChanged ...... 
1335386217658: Loc = Location[mProvider=gps,mTime=1335386219000,mLatitude=42.35796434,mLongitude=-71.09277454,mHasAltitude=true,mAltitude=-29.299999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386217659: GPS x/long:-71.09277454, GPS y/lat: 42.35796434. Region width in x: 20.0
1335386217659: location PINPOINTS to region = 0.0, previous 0
1335386217659: Hysteresis is 0.0
1335386217659: stay at region 0
1335386219652: .......... GPS onLocationChanged ...... 
1335386219653: Loc = Location[mProvider=gps,mTime=1335386221000,mLatitude=42.35797379,mLongitude=-71.09279091,mHasAltitude=true,mAltitude=-28.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386219653: GPS x/long:-71.09279091, GPS y/lat: 42.35797379. Region width in x: 20.0
1335386219653: location PINPOINTS to region = 1.0, previous 0
1335386219654: Hysteresis is 0.0
1335386219654: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335386219655: moving from region (0,0), to (1,0)
1335386220638: .......... GPS onLocationChanged ...... 
1335386220639: Loc = Location[mProvider=gps,mTime=1335386222000,mLatitude=42.35797903,mLongitude=-71.09280231,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=329.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386220639: GPS x/long:-71.09280231, GPS y/lat: 42.35797903. Region width in x: 20.0
1335386220640: location PINPOINTS to region = 1.0, previous 1
1335386220640: Hysteresis is 0.0
1335386220640: stay at region 1
1335386222649: .......... GPS onLocationChanged ...... 
1335386222650: Loc = Location[mProvider=gps,mTime=1335386224000,mLatitude=42.35799158,mLongitude=-71.09281785,mHasAltitude=true,mAltitude=-26.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=351.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386222650: GPS x/long:-71.09281785, GPS y/lat: 42.35799158. Region width in x: 20.0
1335386222651: location PINPOINTS to region = 1.0, previous 1
1335386222651: Hysteresis is 0.0
1335386222651: stay at region 1
1335386224642: .......... GPS onLocationChanged ...... 
1335386224643: Loc = Location[mProvider=gps,mTime=1335386226000,mLatitude=42.35800137,mLongitude=-71.09283008,mHasAltitude=true,mAltitude=-26.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=351.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386224643: GPS x/long:-71.09283008, GPS y/lat: 42.35800137. Region width in x: 20.0
1335386224644: location PINPOINTS to region = 1.0, previous 1
1335386224644: Hysteresis is 0.0
1335386224644: stay at region 1
1335386227642: .......... GPS onLocationChanged ...... 
1335386227643: Loc = Location[mProvider=gps,mTime=1335386229000,mLatitude=42.3580107,mLongitude=-71.0928185,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386227643: GPS x/long:-71.0928185, GPS y/lat: 42.3580107. Region width in x: 20.0
1335386227644: location PINPOINTS to region = 1.0, previous 1
1335386227644: Hysteresis is 0.0
1335386227644: stay at region 1
1335386235124: HI I'm in ONPAUSE()
1335386236575: inside onDestroy()
