1333725829756: *** Opened log file for writing ***
1333725829756: Android build: SAMSUNG-SGH-I717
1333725829757: NET_NAME set to: eth0
1333725829757: starting Mux with id = -1
1333725829759: areButtonsEnabled --> true
1333725829761: *** Application started ***
1333725829761: HI I'm in ONRESUME()
1333725829772: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725829802: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333725829803: started, mId = 5014
1333725829804: region (-1, -1) out of bounds, dormant
1333725831557: Received UDP payload: 406
1333725833147: Received UDP payload: 949
1333725833205: GOT CSM_Msg
1333725833238: Received UDP payload: 949
1333725833263: GOT CSM_Msg
1333725833264: Received UDP payload: 949
1333725833269: GOT CSM_Msg
1333725833341: Received UDP payload: 770
1333725833350: GOT CSM_Msg
1333725833351: Received UDP payload: 406
1333725833364: Received UDP payload: 406
1333725835956: Received UDP payload: 406
1333725835966: Received UDP payload: 406
1333725836090: Received UDP payload: 406
1333725839313: .......... GPS onLocationChanged ...... 
1333725839315: Loc = Location[mProvider=gps,mTime=1333725839172,mLatitude=42.36443351,mLongitude=-71.10206662,mHasAltitude=true,mAltitude=-2.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=285.4,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333725839317: GPS x/long:-71.10206662, GPS y/lat: 42.36443351. Region width in x: 51.96152422706632
1333725839317: location PINPOINTS to region = 3.0, previous -1
1333725839318: location CHANGED TO NEW region = (3,0) from region = (-1,-1)
1333725839320: moving from region (-1,-1), to (3,0)
1333725839321: sending LEADER_REQUEST
1333725839321: inside sendPacket(Packet p)
1333725839335: Sending UDP payload: 406
1333725839622: sending LEADER_REQUEST
1333725839622: inside sendPacket(Packet p)
1333725839624: Sending UDP payload: 406
1333725839923: sending LEADER_REQUEST
1333725839923: inside sendPacket(Packet p)
1333725839925: Sending UDP payload: 406
1333725840223: sending LEADER_REQUEST
1333725840224: inside sendPacket(Packet p)
1333725840226: Sending UDP payload: 406
1333725840315: .......... GPS onLocationChanged ...... 
1333725840316: Loc = Location[mProvider=gps,mTime=1333725840168,mLatitude=42.36438007,mLongitude=-71.10216883,mHasAltitude=true,mAltitude=-6.800000190734863,mHasSpeed=true,mSpeed=2.5495098,mHasBearing=true,mBearing=315.6,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725840317: GPS x/long:-71.10216883, GPS y/lat: 42.36438007. Region width in x: 51.96152422706632
1333725840317: location PINPOINTS to region = 3.0, previous 3
1333725840317: stay at region 3
1333725840326: LEADER_REQUEST timed out
1333725840670: cloud rejected leadership request or request failed, wait to retry
1333725841286: .......... GPS onLocationChanged ...... 
1333725841288: Loc = Location[mProvider=gps,mTime=1333725841164,mLatitude=42.36444583,mLongitude=-71.1022182,mHasAltitude=true,mAltitude=-3.799999952316284,mHasSpeed=true,mSpeed=2.304886,mHasBearing=true,mBearing=303.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725841290: GPS x/long:-71.1022182, GPS y/lat: 42.36444583. Region width in x: 51.96152422706632
1333725841291: location PINPOINTS to region = 4.0, previous 3
1333725841291: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725841317: Received UDP payload: 949
1333725841330: GOT CSM_Msg
1333725841354: Received UDP payload: 949
1333725841363: GOT CSM_Msg
1333725841369: Received UDP payload: 949
1333725841373: GOT CSM_Msg
1333725841382: Received UDP payload: 949
1333725841388: GOT CSM_Msg
1333725841536: Received UDP payload: 949
1333725841540: GOT CSM_Msg
1333725842297: .......... GPS onLocationChanged ...... 
1333725842298: Loc = Location[mProvider=gps,mTime=1333725842153,mLatitude=42.36443851,mLongitude=-71.10218281,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=1.8027756,mHasBearing=true,mBearing=319.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725842299: GPS x/long:-71.10218281, GPS y/lat: 42.36443851. Region width in x: 51.96152422706632
1333725842299: location PINPOINTS to region = 3.0, previous 3
1333725842300: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725843288: .......... GPS onLocationChanged ...... 
1333725843290: Loc = Location[mProvider=gps,mTime=1333725843153,mLatitude=42.36451397,mLongitude=-71.10221401,mHasAltitude=true,mAltitude=0.6000000238418579,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=295.5,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725843290: GPS x/long:-71.10221401, GPS y/lat: 42.36451397. Region width in x: 51.96152422706632
1333725843290: location PINPOINTS to region = 4.0, previous 3
1333725843291: location CHANGED TO NEW region = (4,0) from region = (3,0)
1333725843291: moving from region (3,0), to (4,0)
1333725843293: sending LEADER_REQUEST
1333725843293: inside sendPacket(Packet p)
1333725843296: Sending UDP payload: 406
1333725843594: sending LEADER_REQUEST
1333725843595: inside sendPacket(Packet p)
1333725843600: Sending UDP payload: 406
1333725843897: sending LEADER_REQUEST
1333725843897: inside sendPacket(Packet p)
1333725843902: Sending UDP payload: 406
1333725844198: sending LEADER_REQUEST
1333725844199: inside sendPacket(Packet p)
1333725844203: Sending UDP payload: 406
1333725844298: LEADER_REQUEST timed out
1333725844330: .......... GPS onLocationChanged ...... 
1333725844331: Loc = Location[mProvider=gps,mTime=1333725844155,mLatitude=42.36456413,mLongitude=-71.1021848,mHasAltitude=true,mAltitude=16.0,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=285.2,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725844331: GPS x/long:-71.1021848, GPS y/lat: 42.36456413. Region width in x: 51.96152422706632
1333725844332: location PINPOINTS to region = 4.0, previous 4
1333725844332: stay at region 4
1333725844491: cloud rejected leadership request or request failed, wait to retry
1333725845294: .......... GPS onLocationChanged ...... 
1333725845295: Loc = Location[mProvider=gps,mTime=1333725845146,mLatitude=42.36455147,mLongitude=-71.10219568,mHasAltitude=true,mAltitude=12.699999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=334.5,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725845296: GPS x/long:-71.10219568, GPS y/lat: 42.36455147. Region width in x: 51.96152422706632
1333725845296: location PINPOINTS to region = 4.0, previous 4
1333725845296: stay at region 4
1333725846289: .......... GPS onLocationChanged ...... 
1333725846291: Loc = Location[mProvider=gps,mTime=1333725846146,mLatitude=42.36450058,mLongitude=-71.10221446,mHasAltitude=true,mAltitude=15.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=334.5,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725846291: GPS x/long:-71.10221446, GPS y/lat: 42.36450058. Region width in x: 51.96152422706632
1333725846292: location PINPOINTS to region = 4.0, previous 4
1333725846292: stay at region 4
1333725848289: .......... GPS onLocationChanged ...... 
1333725848291: Loc = Location[mProvider=gps,mTime=1333725848146,mLatitude=42.36448987,mLongitude=-71.10204893,mHasAltitude=true,mAltitude=-4.099999904632568,mHasSpeed=true,mSpeed=0.70710677,mHasBearing=true,mBearing=334.5,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725848291: GPS x/long:-71.10204893, GPS y/lat: 42.36448987. Region width in x: 51.96152422706632
1333725848291: location PINPOINTS to region = 3.0, previous 4
1333725848292: location CHANGED TO NEW region = (3,0) from region = (4,0)
1333725848292: moving from region (4,0), to (3,0)
1333725848294: sending LEADER_REQUEST
1333725848294: inside sendPacket(Packet p)
1333725848297: Sending UDP payload: 406
1333725848595: sending LEADER_REQUEST
1333725848596: inside sendPacket(Packet p)
1333725848601: Sending UDP payload: 406
1333725848897: sending LEADER_REQUEST
1333725848897: inside sendPacket(Packet p)
1333725848901: Sending UDP payload: 406
1333725849198: sending LEADER_REQUEST
1333725849199: inside sendPacket(Packet p)
1333725849205: Sending UDP payload: 406
1333725849299: LEADER_REQUEST timed out
1333725849328: .......... GPS onLocationChanged ...... 
1333725849330: Loc = Location[mProvider=gps,mTime=1333725849157,mLatitude=42.36449256,mLongitude=-71.10206859,mHasAltitude=true,mAltitude=1.5,mHasSpeed=true,mSpeed=0.70710677,mHasBearing=true,mBearing=334.5,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725849330: GPS x/long:-71.10206859, GPS y/lat: 42.36449256. Region width in x: 51.96152422706632
1333725849330: location PINPOINTS to region = 3.0, previous 3
1333725849330: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725849470: cloud rejected leadership request or request failed, wait to retry
1333725850302: .......... GPS onLocationChanged ...... 
1333725850303: Loc = Location[mProvider=gps,mTime=1333725850145,mLatitude=42.36456723,mLongitude=-71.10211228,mHasAltitude=true,mAltitude=12.5,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=334.5,mHasAccuracy=true,mAccuracy=24.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725850304: GPS x/long:-71.10211228, GPS y/lat: 42.36456723. Region width in x: 51.96152422706632
1333725850304: location PINPOINTS to region = 4.0, previous 3
1333725850306: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725851290: .......... GPS onLocationChanged ...... 
1333725851291: Loc = Location[mProvider=gps,mTime=1333725851000,mLatitude=42.36464165,mLongitude=-71.10201789,mHasAltitude=true,mAltitude=8.0,mHasSpeed=true,mSpeed=1.677051,mHasBearing=true,mBearing=341.9,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725851291: GPS x/long:-71.10201789, GPS y/lat: 42.36464165. Region width in x: 51.96152422706632
1333725851292: location PINPOINTS to region = 4.0, previous 3
1333725851293: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725851725: Received UDP payload: 949
1333725851741: GOT CSM_Msg
1333725851741: Received UDP payload: 770
1333725851764: GOT CSM_Msg
1333725851778: Received UDP payload: 949
1333725851789: GOT CSM_Msg
1333725851790: Received UDP payload: 949
1333725851805: GOT CSM_Msg
1333725851883: Received UDP payload: 949
1333725851890: GOT CSM_Msg
1333725851896: Received UDP payload: 949
1333725851917: GOT CSM_Msg
1333725851918: Received UDP payload: 949
1333725851934: GOT CSM_Msg
1333725851938: Received UDP payload: 949
1333725851944: GOT CSM_Msg
1333725851947: Received UDP payload: 949
1333725851954: GOT CSM_Msg
1333725851976: Received UDP payload: 949
1333725851981: GOT CSM_Msg
1333725851984: Received UDP payload: 949
1333725851992: GOT CSM_Msg
1333725852081: Received UDP payload: 949
1333725852091: GOT CSM_Msg
1333725852129: Received UDP payload: 770
1333725852141: GOT CSM_Msg
1333725852145: Received UDP payload: 770
1333725852153: GOT CSM_Msg
1333725852169: .......... GPS onLocationChanged ...... 
1333725852171: Loc = Location[mProvider=gps,mTime=1333725852000,mLatitude=42.36462991,mLongitude=-71.10201861,mHasAltitude=true,mAltitude=6.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725852171: GPS x/long:-71.10201861, GPS y/lat: 42.36462991. Region width in x: 51.96152422706632
1333725852172: location PINPOINTS to region = 4.0, previous 3
1333725852173: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725852239: Received UDP payload: 406
1333725852264: Received UDP payload: 406
1333725852273: Received UDP payload: 949
1333725852280: GOT CSM_Msg
1333725852283: Received UDP payload: 949
1333725852300: GOT CSM_Msg
1333725852300: Received UDP payload: 949
1333725852312: GOT CSM_Msg
1333725852337: Received UDP payload: 406
1333725852350: Received UDP payload: 949
1333725852366: GOT CSM_Msg
1333725852424: Received UDP payload: 949
1333725852438: GOT CSM_Msg
1333725852512: Received UDP payload: 949
1333725852523: GOT CSM_Msg
1333725852573: Received UDP payload: 949
1333725852579: GOT CSM_Msg
1333725852657: Received UDP payload: 949
1333725852667: GOT CSM_Msg
1333725852692: Received UDP payload: 949
1333725852703: GOT CSM_Msg
1333725853141: .......... GPS onLocationChanged ...... 
1333725853142: Loc = Location[mProvider=gps,mTime=1333725853000,mLatitude=42.3646158,mLongitude=-71.10202493,mHasAltitude=true,mAltitude=7.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725853143: GPS x/long:-71.10202493, GPS y/lat: 42.3646158. Region width in x: 51.96152422706632
1333725853143: location PINPOINTS to region = 3.0, previous 3
1333725853143: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725853371: Received UDP payload: 949
1333725853386: GOT CSM_Msg
1333725854128: Received UDP payload: 949
1333725854140: GOT CSM_Msg
1333725854156: Received UDP payload: 770
1333725854164: GOT CSM_Msg
1333725855161: .......... GPS onLocationChanged ...... 
1333725855162: Loc = Location[mProvider=gps,mTime=1333725855000,mLatitude=42.36460182,mLongitude=-71.10203759,mHasAltitude=true,mAltitude=8.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725855162: GPS x/long:-71.10203759, GPS y/lat: 42.36460182. Region width in x: 51.96152422706632
1333725855162: location PINPOINTS to region = 3.0, previous 3
1333725855163: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725856164: .......... GPS onLocationChanged ...... 
1333725856167: Loc = Location[mProvider=gps,mTime=1333725856000,mLatitude=42.36458745,mLongitude=-71.10203249,mHasAltitude=true,mAltitude=7.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725856170: GPS x/long:-71.10203249, GPS y/lat: 42.36458745. Region width in x: 51.96152422706632
1333725856172: location PINPOINTS to region = 3.0, previous 3
1333725856173: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725857158: .......... GPS onLocationChanged ...... 
1333725857160: Loc = Location[mProvider=gps,mTime=1333725857000,mLatitude=42.36456943,mLongitude=-71.10202845,mHasAltitude=true,mAltitude=5.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725857166: GPS x/long:-71.10202845, GPS y/lat: 42.36456943. Region width in x: 51.96152422706632
1333725857166: location PINPOINTS to region = 3.0, previous 3
1333725857168: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725858155: HI I'm in ONPAUSE()
1333725859109: .......... GPS onLocationChanged ...... 
1333725859110: Loc = Location[mProvider=gps,mTime=1333725859000,mLatitude=42.36455848,mLongitude=-71.10201483,mHasAltitude=true,mAltitude=3.9000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725859111: GPS x/long:-71.10201483, GPS y/lat: 42.36455848. Region width in x: 51.96152422706632
1333725859111: location PINPOINTS to region = 3.0, previous 3
1333725859111: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725859500: been in JOINING state for a while now, start over
1333725859501: sending LEADER_REQUEST
1333725859501: inside sendPacket(Packet p)
1333725859515: Sending UDP payload: 406
1333725859802: sending LEADER_REQUEST
1333725859803: inside sendPacket(Packet p)
1333725859807: Sending UDP payload: 406
1333725860104: sending LEADER_REQUEST
1333725860104: inside sendPacket(Packet p)
1333725860109: Sending UDP payload: 406
1333725860406: sending LEADER_REQUEST
1333725860406: inside sendPacket(Packet p)
1333725860411: Sending UDP payload: 406
1333725860500: LEADER_REQUEST timed out
1333725861240: cloud accepted leadership request, returned csm bytes size 30830
1333725861266: *** Starting CSM Layer ***
1333725861267: *** CSM Layer starting with cache disabled ***
1333725861267: *** CSM Layer starting with forwarding enabled ***
1333725862107: .......... GPS onLocationChanged ...... 
1333725862109: Loc = Location[mProvider=gps,mTime=1333725862000,mLatitude=42.36456692,mLongitude=-71.10204247,mHasAltitude=true,mAltitude=11.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725862109: GPS x/long:-71.10204247, GPS y/lat: 42.36456692. Region width in x: 51.96152422706632
1333725862109: location PINPOINTS to region = 3.0, previous 3
1333725862110: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725862500: DSMLayer starting
1333725862500: UserApp started.
1333725862501: loaded csm data from cloud
1333725862575: inside sendPacket(Packet p)
1333725862577: Sending UDP payload: 12780
1333725862578: now fully up as LEADER (id=5014) of (3,0)
1333725863125: .......... GPS onLocationChanged ...... 
1333725863126: Loc = Location[mProvider=gps,mTime=1333725863000,mLatitude=42.36456943,mLongitude=-71.10205801,mHasAltitude=true,mAltitude=16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725863127: GPS x/long:-71.10205801, GPS y/lat: 42.36456943. Region width in x: 51.96152422706632
1333725863128: location PINPOINTS to region = 3.0, previous 3
1333725863128: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725864813: inside sendPacket(Packet p)
1333725864828: Sending UDP payload: 406
1333725867162: .......... GPS onLocationChanged ...... 
1333725867163: Loc = Location[mProvider=gps,mTime=1333725867000,mLatitude=42.36455997,mLongitude=-71.10205145,mHasAltitude=true,mAltitude=15.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725867164: GPS x/long:-71.10205145, GPS y/lat: 42.36455997. Region width in x: 51.96152422706632
1333725867164: location PINPOINTS to region = 3.0, previous 3
1333725867164: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725869832: inside sendPacket(Packet p)
1333725869850: Sending UDP payload: 406
1333725872120: .......... GPS onLocationChanged ...... 
1333725872122: Loc = Location[mProvider=gps,mTime=1333725872000,mLatitude=42.36456406,mLongitude=-71.10206258,mHasAltitude=true,mAltitude=19.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725872123: GPS x/long:-71.10206258, GPS y/lat: 42.36456406. Region width in x: 51.96152422706632
1333725872123: location PINPOINTS to region = 3.0, previous 3
1333725872126: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725874854: inside sendPacket(Packet p)
1333725874870: Sending UDP payload: 406
1333725879872: inside sendPacket(Packet p)
1333725879878: Sending UDP payload: 406
1333725884874: inside sendPacket(Packet p)
1333725884888: Sending UDP payload: 406
1333725886146: .......... GPS onLocationChanged ...... 
1333725886147: Loc = Location[mProvider=gps,mTime=1333725886000,mLatitude=42.36456337,mLongitude=-71.10207618,mHasAltitude=true,mAltitude=21.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725886148: GPS x/long:-71.10207618, GPS y/lat: 42.36456337. Region width in x: 51.96152422706632
1333725886148: location PINPOINTS to region = 4.0, previous 3
1333725886148: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725887148: .......... GPS onLocationChanged ...... 
1333725887149: Loc = Location[mProvider=gps,mTime=1333725887000,mLatitude=42.36454928,mLongitude=-71.10208798,mHasAltitude=true,mAltitude=21.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725887150: GPS x/long:-71.10208798, GPS y/lat: 42.36454928. Region width in x: 51.96152422706632
1333725887150: location PINPOINTS to region = 4.0, previous 3
1333725887150: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725888147: .......... GPS onLocationChanged ...... 
1333725888148: Loc = Location[mProvider=gps,mTime=1333725888000,mLatitude=42.36453431,mLongitude=-71.10208964,mHasAltitude=true,mAltitude=20.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725888148: GPS x/long:-71.10208964, GPS y/lat: 42.36453431. Region width in x: 51.96152422706632
1333725888148: location PINPOINTS to region = 3.0, previous 3
1333725888149: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725889891: inside sendPacket(Packet p)
1333725889911: Sending UDP payload: 406
1333725891144: .......... GPS onLocationChanged ...... 
1333725891145: Loc = Location[mProvider=gps,mTime=1333725891000,mLatitude=42.36451535,mLongitude=-71.10208338,mHasAltitude=true,mAltitude=18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725891146: GPS x/long:-71.10208338, GPS y/lat: 42.36451535. Region width in x: 51.96152422706632
1333725891146: location PINPOINTS to region = 3.0, previous 3
1333725891146: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725892122: .......... GPS onLocationChanged ...... 
1333725892122: Loc = Location[mProvider=gps,mTime=1333725892000,mLatitude=42.36450496,mLongitude=-71.10207832,mHasAltitude=true,mAltitude=18.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725892123: GPS x/long:-71.10207832, GPS y/lat: 42.36450496. Region width in x: 51.96152422706632
1333725892123: location PINPOINTS to region = 3.0, previous 3
1333725892123: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725892578: leader to cloud hearbeat...
1333725893153: .......... GPS onLocationChanged ...... 
1333725893154: Loc = Location[mProvider=gps,mTime=1333725893000,mLatitude=42.36449538,mLongitude=-71.10207817,mHasAltitude=true,mAltitude=17.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725893154: GPS x/long:-71.10207817, GPS y/lat: 42.36449538. Region width in x: 51.96152422706632
1333725893155: location PINPOINTS to region = 3.0, previous 3
1333725893155: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725894914: inside sendPacket(Packet p)
1333725894918: Sending UDP payload: 406
1333725896147: .......... GPS onLocationChanged ...... 
1333725896148: Loc = Location[mProvider=gps,mTime=1333725896000,mLatitude=42.36449086,mLongitude=-71.10208902,mHasAltitude=true,mAltitude=18.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725896149: GPS x/long:-71.10208902, GPS y/lat: 42.36449086. Region width in x: 51.96152422706632
1333725896149: location PINPOINTS to region = 3.0, previous 3
1333725896149: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725898144: .......... GPS onLocationChanged ...... 
1333725898145: Loc = Location[mProvider=gps,mTime=1333725898000,mLatitude=42.36448404,mLongitude=-71.10210084,mHasAltitude=true,mAltitude=17.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725898145: GPS x/long:-71.10210084, GPS y/lat: 42.36448404. Region width in x: 51.96152422706632
1333725898146: location PINPOINTS to region = 3.0, previous 3
1333725898146: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725899916: inside sendPacket(Packet p)
1333725899929: Sending UDP payload: 406
1333725904932: inside sendPacket(Packet p)
1333725904950: Sending UDP payload: 406
1333725909952: inside sendPacket(Packet p)
1333725909958: Sending UDP payload: 406
1333725910142: .......... GPS onLocationChanged ...... 
1333725910143: Loc = Location[mProvider=gps,mTime=1333725910000,mLatitude=42.36447424,mLongitude=-71.10210017,mHasAltitude=true,mAltitude=13.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725910144: GPS x/long:-71.10210017, GPS y/lat: 42.36447424. Region width in x: 51.96152422706632
1333725910144: location PINPOINTS to region = 3.0, previous 3
1333725910144: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725914955: inside sendPacket(Packet p)
1333725914967: Sending UDP payload: 406
1333725917148: .......... GPS onLocationChanged ...... 
1333725917149: Loc = Location[mProvider=gps,mTime=1333725917000,mLatitude=42.36447678,mLongitude=-71.10211186,mHasAltitude=true,mAltitude=16.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725917149: GPS x/long:-71.10211186, GPS y/lat: 42.36447678. Region width in x: 51.96152422706632
1333725917150: location PINPOINTS to region = 3.0, previous 3
1333725917150: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725919971: inside sendPacket(Packet p)
1333725919983: Sending UDP payload: 406
1333725923251: leader to cloud hearbeat...
1333725924988: inside sendPacket(Packet p)
1333725924992: Sending UDP payload: 406
1333725929988: inside sendPacket(Packet p)
1333725929998: Sending UDP payload: 406
1333725935001: inside sendPacket(Packet p)
1333725935017: Sending UDP payload: 406
1333725940002: inside sendPacket(Packet p)
1333725940006: Sending UDP payload: 406
1333725945005: inside sendPacket(Packet p)
1333725945010: Sending UDP payload: 406
1333725945142: .......... GPS onLocationChanged ...... 
1333725945144: Loc = Location[mProvider=gps,mTime=1333725945000,mLatitude=42.36448501,mLongitude=-71.10212557,mHasAltitude=true,mAltitude=14.100000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=328.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725945145: GPS x/long:-71.10212557, GPS y/lat: 42.36448501. Region width in x: 51.96152422706632
1333725945145: location PINPOINTS to region = 3.0, previous 3
1333725945146: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725946180: .......... GPS onLocationChanged ...... 
1333725946181: Loc = Location[mProvider=gps,mTime=1333725946000,mLatitude=42.36450824,mLongitude=-71.10215081,mHasAltitude=true,mAltitude=12.699999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=331.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725946181: GPS x/long:-71.10215081, GPS y/lat: 42.36450824. Region width in x: 51.96152422706632
1333725946182: location PINPOINTS to region = 4.0, previous 3
1333725946184: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725947142: .......... GPS onLocationChanged ...... 
1333725947143: Loc = Location[mProvider=gps,mTime=1333725947000,mLatitude=42.36452527,mLongitude=-71.10217017,mHasAltitude=true,mAltitude=11.800000190734863,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=331.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725947144: GPS x/long:-71.10217017, GPS y/lat: 42.36452527. Region width in x: 51.96152422706632
1333725947144: location PINPOINTS to region = 4.0, previous 3
1333725947144: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333725948141: .......... GPS onLocationChanged ...... 
1333725948143: Loc = Location[mProvider=gps,mTime=1333725948000,mLatitude=42.36457008,mLongitude=-71.10221777,mHasAltitude=true,mAltitude=10.600000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=328.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333725948143: GPS x/long:-71.10221777, GPS y/lat: 42.36457008. Region width in x: 51.96152422706632
1333725948143: location PINPOINTS to region = 4.0, previous 3
1333725948144: location CHANGED TO NEW region = (4,0) from region = (3,0)
1333725948144: moving from region (3,0), to (4,0)
1333725948146: change state to HANDING_OFF with parameter my previous/old region = (3,0) before helping to elect new leader in it. (btw, newRegion (4,0))
1333725948147: HANDING OFF setting leaderRegion = (3,0)
1333725948147: Trying to hand off leadership
1333725948148: broadcasting LEADER_ELECT to old (3,0)
1333725948149: inside sendPacket(Packet p)
1333725948150: Sending UDP payload: 423
1333725948552: INSIDE ELECT CANDIDATE
1333725948553: CANDIDATE SIZE is 0
1333725948553: UserApp stopped.
1333725948553: DSMLayer stopped
1333725948554: serializing DSMLayer to JSON
1333725949128: .......... GPS onLocationChanged ...... 
1333725949129: Loc = Location[mProvider=gps,mTime=1333725949000,mLatitude=42.36458132,mLongitude=-71.10224481,mHasAltitude=true,mAltitude=9.5,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=324.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725949130: GPS x/long:-71.10224481, GPS y/lat: 42.36458132. Region width in x: 51.96152422706632
1333725949130: location PINPOINTS to region = 4.0, previous 4
1333725949130: stay at region 4
1333725950163: .......... GPS onLocationChanged ...... 
1333725950164: Loc = Location[mProvider=gps,mTime=1333725950000,mLatitude=42.36460996,mLongitude=-71.10226091,mHasAltitude=true,mAltitude=9.699999809265137,mHasSpeed=true,mSpeed=2.0,mHasBearing=true,mBearing=326.1,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725950165: GPS x/long:-71.10226091, GPS y/lat: 42.36460996. Region width in x: 51.96152422706632
1333725950165: location PINPOINTS to region = 4.0, previous 4
1333725950165: stay at region 4
1333725950318: old region empty, uploaded state to cloud in 1761ms as json 30829 bytes
1333725950336: sending LEADER_REQUEST
1333725950336: inside sendPacket(Packet p)
1333725950340: Sending UDP payload: 406
1333725950645: sending LEADER_REQUEST
1333725950646: inside sendPacket(Packet p)
1333725950651: Sending UDP payload: 406
1333725950947: sending LEADER_REQUEST
1333725950948: inside sendPacket(Packet p)
1333725950952: Sending UDP payload: 406
1333725951125: .......... GPS onLocationChanged ...... 
1333725951128: Loc = Location[mProvider=gps,mTime=1333725951000,mLatitude=42.36461471,mLongitude=-71.10229169,mHasAltitude=true,mAltitude=8.899999618530273,mHasSpeed=true,mSpeed=2.0,mHasBearing=true,mBearing=319.2,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725951129: GPS x/long:-71.10229169, GPS y/lat: 42.36461471. Region width in x: 51.96152422706632
1333725951129: location PINPOINTS to region = 4.0, previous 4
1333725951130: stay at region 4
1333725951249: sending LEADER_REQUEST
1333725951249: inside sendPacket(Packet p)
1333725951251: Sending UDP payload: 406
1333725951335: LEADER_REQUEST timed out
1333725951534: cloud rejected leadership request or request failed, wait to retry
1333725952145: .......... GPS onLocationChanged ...... 
1333725952146: Loc = Location[mProvider=gps,mTime=1333725952000,mLatitude=42.36462974,mLongitude=-71.10231986,mHasAltitude=true,mAltitude=8.0,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=319.5,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725952146: GPS x/long:-71.10231986, GPS y/lat: 42.36462974. Region width in x: 51.96152422706632
1333725952147: location PINPOINTS to region = 4.0, previous 4
1333725952147: stay at region 4
1333725953148: .......... GPS onLocationChanged ...... 
1333725953150: Loc = Location[mProvider=gps,mTime=1333725953000,mLatitude=42.36464171,mLongitude=-71.10233845,mHasAltitude=true,mAltitude=8.699999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=322.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725953150: GPS x/long:-71.10233845, GPS y/lat: 42.36464171. Region width in x: 51.96152422706632
1333725953150: location PINPOINTS to region = 4.0, previous 4
1333725953151: stay at region 4
1333725954142: .......... GPS onLocationChanged ...... 
1333725954144: Loc = Location[mProvider=gps,mTime=1333725954000,mLatitude=42.36464032,mLongitude=-71.10236521,mHasAltitude=true,mAltitude=12.300000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=305.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725954144: GPS x/long:-71.10236521, GPS y/lat: 42.36464032. Region width in x: 51.96152422706632
1333725954144: location PINPOINTS to region = 4.0, previous 4
1333725954146: stay at region 4
1333725955165: .......... GPS onLocationChanged ...... 
1333725955167: Loc = Location[mProvider=gps,mTime=1333725955000,mLatitude=42.36463871,mLongitude=-71.10238986,mHasAltitude=true,mAltitude=15.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=304.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725955168: GPS x/long:-71.10238986, GPS y/lat: 42.36463871. Region width in x: 51.96152422706632
1333725955169: location PINPOINTS to region = 4.0, previous 4
1333725955169: stay at region 4
1333725956149: .......... GPS onLocationChanged ...... 
1333725956150: Loc = Location[mProvider=gps,mTime=1333725956000,mLatitude=42.36463994,mLongitude=-71.10240827,mHasAltitude=true,mAltitude=15.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=306.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725956150: GPS x/long:-71.10240827, GPS y/lat: 42.36463994. Region width in x: 51.96152422706632
1333725956151: location PINPOINTS to region = 4.0, previous 4
1333725956151: stay at region 4
1333725957147: .......... GPS onLocationChanged ...... 
1333725957148: Loc = Location[mProvider=gps,mTime=1333725957000,mLatitude=42.36464614,mLongitude=-71.10242843,mHasAltitude=true,mAltitude=15.699999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=311.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725957149: GPS x/long:-71.10242843, GPS y/lat: 42.36464614. Region width in x: 51.96152422706632
1333725957149: location PINPOINTS to region = 4.0, previous 4
1333725957149: stay at region 4
1333725958146: .......... GPS onLocationChanged ...... 
1333725958148: Loc = Location[mProvider=gps,mTime=1333725958000,mLatitude=42.36464848,mLongitude=-71.10244912,mHasAltitude=true,mAltitude=15.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=303.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725958148: GPS x/long:-71.10244912, GPS y/lat: 42.36464848. Region width in x: 51.96152422706632
1333725958148: location PINPOINTS to region = 4.0, previous 4
1333725958149: stay at region 4
1333725959144: .......... GPS onLocationChanged ...... 
1333725959146: Loc = Location[mProvider=gps,mTime=1333725959000,mLatitude=42.36465215,mLongitude=-71.10247263,mHasAltitude=true,mAltitude=17.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=306.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725959146: GPS x/long:-71.10247263, GPS y/lat: 42.36465215. Region width in x: 51.96152422706632
1333725959146: location PINPOINTS to region = 4.0, previous 4
1333725959147: stay at region 4
1333725960162: .......... GPS onLocationChanged ...... 
1333725960163: Loc = Location[mProvider=gps,mTime=1333725960000,mLatitude=42.36465907,mLongitude=-71.10250304,mHasAltitude=true,mAltitude=17.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=308.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725960164: GPS x/long:-71.10250304, GPS y/lat: 42.36465907. Region width in x: 51.96152422706632
1333725960164: location PINPOINTS to region = 4.0, previous 4
1333725960164: stay at region 4
1333725961144: .......... GPS onLocationChanged ...... 
1333725961145: Loc = Location[mProvider=gps,mTime=1333725961000,mLatitude=42.36466795,mLongitude=-71.10253372,mHasAltitude=true,mAltitude=19.200000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=311.3,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725961146: GPS x/long:-71.10253372, GPS y/lat: 42.36466795. Region width in x: 51.96152422706632
1333725961146: location PINPOINTS to region = 4.0, previous 4
1333725961146: stay at region 4
1333725961536: been in JOINING state for a while now, start over
1333725961536: sending LEADER_REQUEST
1333725961537: inside sendPacket(Packet p)
1333725961542: Sending UDP payload: 406
1333725961838: sending LEADER_REQUEST
1333725961839: inside sendPacket(Packet p)
1333725961843: Sending UDP payload: 406
1333725962140: sending LEADER_REQUEST
1333725962141: inside sendPacket(Packet p)
1333725962143: Sending UDP payload: 406
1333725962171: .......... GPS onLocationChanged ...... 
1333725962172: Loc = Location[mProvider=gps,mTime=1333725962000,mLatitude=42.3646727,mLongitude=-71.1025607,mHasAltitude=true,mAltitude=20.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=308.1,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725962173: GPS x/long:-71.1025607, GPS y/lat: 42.3646727. Region width in x: 51.96152422706632
1333725962173: location PINPOINTS to region = 4.0, previous 4
1333725962173: stay at region 4
1333725962442: sending LEADER_REQUEST
1333725962442: inside sendPacket(Packet p)
1333725962446: Sending UDP payload: 406
1333725962536: LEADER_REQUEST timed out
1333725962827: cloud rejected leadership request or request failed, wait to retry
1333725963144: .......... GPS onLocationChanged ...... 
1333725963146: Loc = Location[mProvider=gps,mTime=1333725963000,mLatitude=42.36468124,mLongitude=-71.10258335,mHasAltitude=true,mAltitude=18.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=316.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725963147: GPS x/long:-71.10258335, GPS y/lat: 42.36468124. Region width in x: 51.96152422706632
1333725963147: location PINPOINTS to region = 4.0, previous 4
1333725963147: stay at region 4
1333725964145: .......... GPS onLocationChanged ...... 
1333725964146: Loc = Location[mProvider=gps,mTime=1333725964000,mLatitude=42.36469497,mLongitude=-71.10260826,mHasAltitude=true,mAltitude=20.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=334.9,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725964147: GPS x/long:-71.10260826, GPS y/lat: 42.36469497. Region width in x: 51.96152422706632
1333725964147: location PINPOINTS to region = 4.0, previous 4
1333725964147: stay at region 4
1333725965179: .......... GPS onLocationChanged ...... 
1333725965180: Loc = Location[mProvider=gps,mTime=1333725965000,mLatitude=42.36470677,mLongitude=-71.10263062,mHasAltitude=true,mAltitude=20.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=339.7,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725965181: GPS x/long:-71.10263062, GPS y/lat: 42.36470677. Region width in x: 51.96152422706632
1333725965181: location PINPOINTS to region = 4.0, previous 4
1333725965181: stay at region 4
1333725966146: .......... GPS onLocationChanged ...... 
1333725966147: Loc = Location[mProvider=gps,mTime=1333725966000,mLatitude=42.36471703,mLongitude=-71.10264251,mHasAltitude=true,mAltitude=20.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=2.9,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725966148: GPS x/long:-71.10264251, GPS y/lat: 42.36471703. Region width in x: 51.96152422706632
1333725966148: location PINPOINTS to region = 4.0, previous 4
1333725966148: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333725967149: .......... GPS onLocationChanged ...... 
1333725967150: Loc = Location[mProvider=gps,mTime=1333725967000,mLatitude=42.36473187,mLongitude=-71.10265211,mHasAltitude=true,mAltitude=20.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=3.3,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725967150: GPS x/long:-71.10265211, GPS y/lat: 42.36473187. Region width in x: 51.96152422706632
1333725967150: location PINPOINTS to region = 4.0, previous 4
1333725967151: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333725968143: .......... GPS onLocationChanged ...... 
1333725968145: Loc = Location[mProvider=gps,mTime=1333725968000,mLatitude=42.36474925,mLongitude=-71.10265973,mHasAltitude=true,mAltitude=20.700000762939453,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=1.8,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725968145: GPS x/long:-71.10265973, GPS y/lat: 42.36474925. Region width in x: 51.96152422706632
1333725968145: location PINPOINTS to region = 4.0, previous 4
1333725968146: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333725969149: .......... GPS onLocationChanged ...... 
1333725969150: Loc = Location[mProvider=gps,mTime=1333725969000,mLatitude=42.36477039,mLongitude=-71.10266812,mHasAltitude=true,mAltitude=20.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=355.3,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725969150: GPS x/long:-71.10266812, GPS y/lat: 42.36477039. Region width in x: 51.96152422706632
1333725969151: location PINPOINTS to region = 5.0, previous 4
1333725969151: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333725970152: .......... GPS onLocationChanged ...... 
1333725970154: Loc = Location[mProvider=gps,mTime=1333725970000,mLatitude=42.36479539,mLongitude=-71.10267524,mHasAltitude=true,mAltitude=19.799999237060547,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=355.5,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725970157: GPS x/long:-71.10267524, GPS y/lat: 42.36479539. Region width in x: 51.96152422706632
1333725970158: location PINPOINTS to region = 5.0, previous 4
1333725970158: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333725971146: .......... GPS onLocationChanged ...... 
1333725971147: Loc = Location[mProvider=gps,mTime=1333725971000,mLatitude=42.36481791,mLongitude=-71.10268349,mHasAltitude=true,mAltitude=19.399999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=352.4,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333725971147: GPS x/long:-71.10268349, GPS y/lat: 42.36481791. Region width in x: 51.96152422706632
1333725971148: location PINPOINTS to region = 5.0, previous 4
1333725971149: location CHANGED TO NEW region = (5,0) from region = (4,0)
1333725971150: moving from region (4,0), to (5,0)
1333725971151: sending LEADER_REQUEST
1333725971152: inside sendPacket(Packet p)
1333725971153: Sending UDP payload: 406
1333725971452: sending LEADER_REQUEST
1333725971453: inside sendPacket(Packet p)
1333725971468: Sending UDP payload: 406
1333725971755: sending LEADER_REQUEST
1333725971756: inside sendPacket(Packet p)
1333725971759: Sending UDP payload: 406
1333725972057: sending LEADER_REQUEST
1333725972058: inside sendPacket(Packet p)
1333725972061: Sending UDP payload: 406
1333725972155: LEADER_REQUEST timed out
1333725972187: .......... GPS onLocationChanged ...... 
1333725972188: Loc = Location[mProvider=gps,mTime=1333725972000,mLatitude=42.36484081,mLongitude=-71.10268883,mHasAltitude=true,mAltitude=19.399999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=359.6,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725972189: GPS x/long:-71.10268883, GPS y/lat: 42.36484081. Region width in x: 51.96152422706632
1333725972189: location PINPOINTS to region = 5.0, previous 5
1333725972189: stay at region 5
1333725972289: cloud rejected leadership request or request failed, wait to retry
1333725973148: .......... GPS onLocationChanged ...... 
1333725973150: Loc = Location[mProvider=gps,mTime=1333725973000,mLatitude=42.36486226,mLongitude=-71.10269469,mHasAltitude=true,mAltitude=18.899999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=1.3,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725973150: GPS x/long:-71.10269469, GPS y/lat: 42.36486226. Region width in x: 51.96152422706632
1333725973150: location PINPOINTS to region = 5.0, previous 5
1333725973151: stay at region 5
1333725974146: .......... GPS onLocationChanged ...... 
1333725974147: Loc = Location[mProvider=gps,mTime=1333725974000,mLatitude=42.36488258,mLongitude=-71.10270163,mHasAltitude=true,mAltitude=18.399999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=358.2,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725974148: GPS x/long:-71.10270163, GPS y/lat: 42.36488258. Region width in x: 51.96152422706632
1333725974148: location PINPOINTS to region = 5.0, previous 5
1333725974148: stay at region 5
1333725975145: .......... GPS onLocationChanged ...... 
1333725975146: Loc = Location[mProvider=gps,mTime=1333725975000,mLatitude=42.36489343,mLongitude=-71.10271733,mHasAltitude=true,mAltitude=18.100000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=344.1,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725975146: GPS x/long:-71.10271733, GPS y/lat: 42.36489343. Region width in x: 51.96152422706632
1333725975147: location PINPOINTS to region = 5.0, previous 5
1333725975147: stay at region 5
1333725976150: .......... GPS onLocationChanged ...... 
1333725976152: Loc = Location[mProvider=gps,mTime=1333725976000,mLatitude=42.36490623,mLongitude=-71.10273098,mHasAltitude=true,mAltitude=17.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=340.4,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725976152: GPS x/long:-71.10273098, GPS y/lat: 42.36490623. Region width in x: 51.96152422706632
1333725976153: location PINPOINTS to region = 5.0, previous 5
1333725976153: stay at region 5
1333725977144: .......... GPS onLocationChanged ...... 
1333725977145: Loc = Location[mProvider=gps,mTime=1333725977000,mLatitude=42.36491877,mLongitude=-71.1027462,mHasAltitude=true,mAltitude=18.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=340.6,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725977146: GPS x/long:-71.1027462, GPS y/lat: 42.36491877. Region width in x: 51.96152422706632
1333725977146: location PINPOINTS to region = 5.0, previous 5
1333725977146: stay at region 5
1333725978142: .......... GPS onLocationChanged ...... 
1333725978143: Loc = Location[mProvider=gps,mTime=1333725978000,mLatitude=42.364935,mLongitude=-71.10276511,mHasAltitude=true,mAltitude=17.700000762939453,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=339.1,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725978144: GPS x/long:-71.10276511, GPS y/lat: 42.364935. Region width in x: 51.96152422706632
1333725978144: location PINPOINTS to region = 5.0, previous 5
1333725978144: stay at region 5
1333725979145: .......... GPS onLocationChanged ...... 
1333725979146: Loc = Location[mProvider=gps,mTime=1333725979000,mLatitude=42.36494539,mLongitude=-71.1027923,mHasAltitude=true,mAltitude=18.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=324.4,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725979147: GPS x/long:-71.1027923, GPS y/lat: 42.36494539. Region width in x: 51.96152422706632
1333725979147: location PINPOINTS to region = 5.0, previous 5
1333725979147: stay at region 5
1333725980150: .......... GPS onLocationChanged ...... 
1333725980151: Loc = Location[mProvider=gps,mTime=1333725980000,mLatitude=42.3649547,mLongitude=-71.10281438,mHasAltitude=true,mAltitude=18.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=322.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725980152: GPS x/long:-71.10281438, GPS y/lat: 42.3649547. Region width in x: 51.96152422706632
1333725980152: location PINPOINTS to region = 5.0, previous 5
1333725980152: stay at region 5
1333725981145: .......... GPS onLocationChanged ...... 
1333725981147: Loc = Location[mProvider=gps,mTime=1333725981000,mLatitude=42.36496346,mLongitude=-71.10283505,mHasAltitude=true,mAltitude=18.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=325.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725981148: GPS x/long:-71.10283505, GPS y/lat: 42.36496346. Region width in x: 51.96152422706632
1333725981148: location PINPOINTS to region = 5.0, previous 5
1333725981148: stay at region 5
1333725982149: .......... GPS onLocationChanged ...... 
1333725982150: Loc = Location[mProvider=gps,mTime=1333725982000,mLatitude=42.36496982,mLongitude=-71.10285094,mHasAltitude=true,mAltitude=18.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=326.8,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725982151: GPS x/long:-71.10285094, GPS y/lat: 42.36496982. Region width in x: 51.96152422706632
1333725982151: location PINPOINTS to region = 5.0, previous 5
1333725982151: stay at region 5
1333725982301: been in JOINING state for a while now, start over
1333725982302: sending LEADER_REQUEST
1333725982302: inside sendPacket(Packet p)
1333725982303: Sending UDP payload: 406
1333725982602: sending LEADER_REQUEST
1333725982603: inside sendPacket(Packet p)
1333725982605: Sending UDP payload: 406
1333725982903: sending LEADER_REQUEST
1333725982904: inside sendPacket(Packet p)
1333725982908: Sending UDP payload: 406
1333725983145: .......... GPS onLocationChanged ...... 
1333725983146: Loc = Location[mProvider=gps,mTime=1333725983000,mLatitude=42.36497408,mLongitude=-71.10287159,mHasAltitude=true,mAltitude=17.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=320.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725983147: GPS x/long:-71.10287159, GPS y/lat: 42.36497408. Region width in x: 51.96152422706632
1333725983147: location PINPOINTS to region = 5.0, previous 5
1333725983147: stay at region 5
1333725983204: sending LEADER_REQUEST
1333725983204: inside sendPacket(Packet p)
1333725983206: Sending UDP payload: 406
1333725983301: LEADER_REQUEST timed out
1333725983873: cloud rejected leadership request or request failed, wait to retry
1333725984144: .......... GPS onLocationChanged ...... 
1333725984146: Loc = Location[mProvider=gps,mTime=1333725984000,mLatitude=42.36497566,mLongitude=-71.10289289,mHasAltitude=true,mAltitude=15.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=315.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725984146: GPS x/long:-71.10289289, GPS y/lat: 42.36497566. Region width in x: 51.96152422706632
1333725984146: location PINPOINTS to region = 5.0, previous 5
1333725984148: stay at region 5
1333725985149: .......... GPS onLocationChanged ...... 
1333725985150: Loc = Location[mProvider=gps,mTime=1333725985000,mLatitude=42.36497611,mLongitude=-71.1029111,mHasAltitude=true,mAltitude=15.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725985150: GPS x/long:-71.1029111, GPS y/lat: 42.36497611. Region width in x: 51.96152422706632
1333725985151: location PINPOINTS to region = 5.0, previous 5
1333725985151: stay at region 5
1333725986144: .......... GPS onLocationChanged ...... 
1333725986145: Loc = Location[mProvider=gps,mTime=1333725986000,mLatitude=42.36497675,mLongitude=-71.10292649,mHasAltitude=true,mAltitude=14.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725986146: GPS x/long:-71.10292649, GPS y/lat: 42.36497675. Region width in x: 51.96152422706632
1333725986147: location PINPOINTS to region = 5.0, previous 5
1333725986147: stay at region 5
1333725987146: .......... GPS onLocationChanged ...... 
1333725987147: Loc = Location[mProvider=gps,mTime=1333725987000,mLatitude=42.36497817,mLongitude=-71.10294049,mHasAltitude=true,mAltitude=14.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725987147: GPS x/long:-71.10294049, GPS y/lat: 42.36497817. Region width in x: 51.96152422706632
1333725987148: location PINPOINTS to region = 5.0, previous 5
1333725987148: stay at region 5
1333725988143: .......... GPS onLocationChanged ...... 
1333725988145: Loc = Location[mProvider=gps,mTime=1333725988000,mLatitude=42.36497732,mLongitude=-71.10295426,mHasAltitude=true,mAltitude=13.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725988145: GPS x/long:-71.10295426, GPS y/lat: 42.36497732. Region width in x: 51.96152422706632
1333725988145: location PINPOINTS to region = 5.0, previous 5
1333725988146: stay at region 5
1333725990144: .......... GPS onLocationChanged ...... 
1333725990145: Loc = Location[mProvider=gps,mTime=1333725990000,mLatitude=42.36497916,mLongitude=-71.10296978,mHasAltitude=true,mAltitude=13.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725990146: GPS x/long:-71.10296978, GPS y/lat: 42.36497916. Region width in x: 51.96152422706632
1333725990146: location PINPOINTS to region = 5.0, previous 5
1333725990146: stay at region 5
1333725993879: been in JOINING state for a while now, start over
1333725993880: sending LEADER_REQUEST
1333725993880: inside sendPacket(Packet p)
1333725993884: Sending UDP payload: 406
1333725994153: .......... GPS onLocationChanged ...... 
1333725994155: Loc = Location[mProvider=gps,mTime=1333725994000,mLatitude=42.36497718,mLongitude=-71.10298368,mHasAltitude=true,mAltitude=12.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725994157: GPS x/long:-71.10298368, GPS y/lat: 42.36497718. Region width in x: 51.96152422706632
1333725994157: location PINPOINTS to region = 5.0, previous 5
1333725994158: stay at region 5
1333725994181: sending LEADER_REQUEST
1333725994181: inside sendPacket(Packet p)
1333725994183: Sending UDP payload: 406
1333725994482: sending LEADER_REQUEST
1333725994483: inside sendPacket(Packet p)
1333725994498: Sending UDP payload: 406
1333725994785: sending LEADER_REQUEST
1333725994786: inside sendPacket(Packet p)
1333725994791: Sending UDP payload: 406
1333725994882: LEADER_REQUEST timed out
1333725995208: cloud rejected leadership request or request failed, wait to retry
1333725997154: .......... GPS onLocationChanged ...... 
1333725997157: Loc = Location[mProvider=gps,mTime=1333725997000,mLatitude=42.36497808,mLongitude=-71.10300191,mHasAltitude=true,mAltitude=10.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725997158: GPS x/long:-71.10300191, GPS y/lat: 42.36497808. Region width in x: 51.96152422706632
1333725997159: location PINPOINTS to region = 5.0, previous 5
1333725997159: stay at region 5
1333725999146: .......... GPS onLocationChanged ...... 
1333725999147: Loc = Location[mProvider=gps,mTime=1333725999000,mLatitude=42.36498431,mLongitude=-71.10301385,mHasAltitude=true,mAltitude=10.600000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333725999147: GPS x/long:-71.10301385, GPS y/lat: 42.36498431. Region width in x: 51.96152422706632
1333725999148: location PINPOINTS to region = 5.0, previous 5
1333725999148: stay at region 5
1333726001156: .......... GPS onLocationChanged ...... 
1333726001158: Loc = Location[mProvider=gps,mTime=1333726001000,mLatitude=42.36497949,mLongitude=-71.10303212,mHasAltitude=true,mAltitude=10.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726001158: GPS x/long:-71.10303212, GPS y/lat: 42.36497949. Region width in x: 51.96152422706632
1333726001158: location PINPOINTS to region = 5.0, previous 5
1333726001159: stay at region 5
1333726004159: .......... GPS onLocationChanged ...... 
1333726004160: Loc = Location[mProvider=gps,mTime=1333726004000,mLatitude=42.36496742,mLongitude=-71.10303754,mHasAltitude=true,mAltitude=10.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726004160: GPS x/long:-71.10303754, GPS y/lat: 42.36496742. Region width in x: 51.96152422706632
1333726004160: location PINPOINTS to region = 5.0, previous 5
1333726004161: stay at region 5
1333726005221: been in JOINING state for a while now, start over
1333726005222: sending LEADER_REQUEST
1333726005223: inside sendPacket(Packet p)
1333726005227: Sending UDP payload: 406
1333726005524: sending LEADER_REQUEST
1333726005524: inside sendPacket(Packet p)
1333726005529: Sending UDP payload: 406
1333726005826: sending LEADER_REQUEST
1333726005827: inside sendPacket(Packet p)
1333726005831: Sending UDP payload: 406
1333726006129: sending LEADER_REQUEST
1333726006129: inside sendPacket(Packet p)
1333726006133: Sending UDP payload: 406
1333726006222: LEADER_REQUEST timed out
1333726006641: cloud rejected leadership request or request failed, wait to retry
1333726007125: .......... GPS onLocationChanged ...... 
1333726007126: Loc = Location[mProvider=gps,mTime=1333726007000,mLatitude=42.36496217,mLongitude=-71.10305142,mHasAltitude=true,mAltitude=10.699999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726007127: GPS x/long:-71.10305142, GPS y/lat: 42.36496217. Region width in x: 51.96152422706632
1333726007127: location PINPOINTS to region = 5.0, previous 5
1333726007128: stay at region 5
1333726010145: .......... GPS onLocationChanged ...... 
1333726010147: Loc = Location[mProvider=gps,mTime=1333726010000,mLatitude=42.36496214,mLongitude=-71.10306854,mHasAltitude=true,mAltitude=10.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=23.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726010147: GPS x/long:-71.10306854, GPS y/lat: 42.36496214. Region width in x: 51.96152422706632
1333726010147: location PINPOINTS to region = 5.0, previous 5
1333726010148: stay at region 5
1333726012151: .......... GPS onLocationChanged ...... 
1333726012153: Loc = Location[mProvider=gps,mTime=1333726012000,mLatitude=42.36496887,mLongitude=-71.10307818,mHasAltitude=true,mAltitude=10.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726012153: GPS x/long:-71.10307818, GPS y/lat: 42.36496887. Region width in x: 51.96152422706632
1333726012153: location PINPOINTS to region = 5.0, previous 5
1333726012154: stay at region 5
1333726015144: .......... GPS onLocationChanged ...... 
1333726015146: Loc = Location[mProvider=gps,mTime=1333726015000,mLatitude=42.36497628,mLongitude=-71.10309085,mHasAltitude=true,mAltitude=10.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726015146: GPS x/long:-71.10309085, GPS y/lat: 42.36497628. Region width in x: 51.96152422706632
1333726015146: location PINPOINTS to region = 5.0, previous 5
1333726015147: stay at region 5
1333726016657: been in JOINING state for a while now, start over
1333726016658: sending LEADER_REQUEST
1333726016658: inside sendPacket(Packet p)
1333726016676: Sending UDP payload: 406
1333726016959: sending LEADER_REQUEST
1333726016960: inside sendPacket(Packet p)
1333726016981: Sending UDP payload: 406
1333726017113: .......... GPS onLocationChanged ...... 
1333726017114: Loc = Location[mProvider=gps,mTime=1333726017000,mLatitude=42.36497056,mLongitude=-71.10310865,mHasAltitude=true,mAltitude=9.899999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726017114: GPS x/long:-71.10310865, GPS y/lat: 42.36497056. Region width in x: 51.96152422706632
1333726017115: location PINPOINTS to region = 5.0, previous 5
1333726017115: stay at region 5
1333726017261: sending LEADER_REQUEST
1333726017261: inside sendPacket(Packet p)
1333726017262: Sending UDP payload: 406
1333726017562: sending LEADER_REQUEST
1333726017562: inside sendPacket(Packet p)
1333726017563: Sending UDP payload: 406
1333726017658: LEADER_REQUEST timed out
1333726017984: cloud rejected leadership request or request failed, wait to retry
1333726019154: .......... GPS onLocationChanged ...... 
1333726019157: Loc = Location[mProvider=gps,mTime=1333726019000,mLatitude=42.36496426,mLongitude=-71.10311881,mHasAltitude=true,mAltitude=10.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726019158: GPS x/long:-71.10311881, GPS y/lat: 42.36496426. Region width in x: 51.96152422706632
1333726019159: location PINPOINTS to region = 5.0, previous 5
1333726019160: stay at region 5
1333726025147: .......... GPS onLocationChanged ...... 
1333726025148: Loc = Location[mProvider=gps,mTime=1333726025000,mLatitude=42.3649588,mLongitude=-71.10310659,mHasAltitude=true,mAltitude=10.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726025149: GPS x/long:-71.10310659, GPS y/lat: 42.3649588. Region width in x: 51.96152422706632
1333726025149: location PINPOINTS to region = 5.0, previous 5
1333726025149: stay at region 5
1333726027142: .......... GPS onLocationChanged ...... 
1333726027143: Loc = Location[mProvider=gps,mTime=1333726027000,mLatitude=42.36495383,mLongitude=-71.10308908,mHasAltitude=true,mAltitude=10.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726027144: GPS x/long:-71.10308908, GPS y/lat: 42.36495383. Region width in x: 51.96152422706632
1333726027144: location PINPOINTS to region = 5.0, previous 5
1333726027144: stay at region 5
1333726028010: been in JOINING state for a while now, start over
1333726028011: sending LEADER_REQUEST
1333726028011: inside sendPacket(Packet p)
1333726028026: Sending UDP payload: 406
1333726028312: sending LEADER_REQUEST
1333726028313: inside sendPacket(Packet p)
1333726028327: Sending UDP payload: 406
1333726028615: sending LEADER_REQUEST
1333726028616: inside sendPacket(Packet p)
1333726028619: Sending UDP payload: 406
1333726028918: sending LEADER_REQUEST
1333726028919: inside sendPacket(Packet p)
1333726028923: Sending UDP payload: 406
1333726029012: LEADER_REQUEST timed out
1333726029141: .......... GPS onLocationChanged ...... 
1333726029142: Loc = Location[mProvider=gps,mTime=1333726029000,mLatitude=42.36494692,mLongitude=-71.10307265,mHasAltitude=true,mAltitude=9.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726029143: GPS x/long:-71.10307265, GPS y/lat: 42.36494692. Region width in x: 51.96152422706632
1333726029143: location PINPOINTS to region = 5.0, previous 5
1333726029143: stay at region 5
1333726029413: cloud rejected leadership request or request failed, wait to retry
1333726034150: .......... GPS onLocationChanged ...... 
1333726034152: Loc = Location[mProvider=gps,mTime=1333726034000,mLatitude=42.36495802,mLongitude=-71.10306723,mHasAltitude=true,mAltitude=8.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726034152: GPS x/long:-71.10306723, GPS y/lat: 42.36495802. Region width in x: 51.96152422706632
1333726034153: location PINPOINTS to region = 5.0, previous 5
1333726034153: stay at region 5
1333726037147: .......... GPS onLocationChanged ...... 
1333726037150: Loc = Location[mProvider=gps,mTime=1333726037000,mLatitude=42.36496948,mLongitude=-71.10307115,mHasAltitude=true,mAltitude=9.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726037150: GPS x/long:-71.10307115, GPS y/lat: 42.36496948. Region width in x: 51.96152422706632
1333726037150: location PINPOINTS to region = 5.0, previous 5
1333726037152: stay at region 5
1333726039429: been in JOINING state for a while now, start over
1333726039430: sending LEADER_REQUEST
1333726039430: inside sendPacket(Packet p)
1333726039446: Sending UDP payload: 406
1333726039731: sending LEADER_REQUEST
1333726039732: inside sendPacket(Packet p)
1333726039749: Sending UDP payload: 406
1333726040033: sending LEADER_REQUEST
1333726040033: inside sendPacket(Packet p)
1333726040040: Sending UDP payload: 406
1333726040334: sending LEADER_REQUEST
1333726040335: inside sendPacket(Packet p)
1333726040339: Sending UDP payload: 406
1333726040430: LEADER_REQUEST timed out
1333726040775: cloud rejected leadership request or request failed, wait to retry
1333726042152: .......... GPS onLocationChanged ...... 
1333726042155: Loc = Location[mProvider=gps,mTime=1333726042000,mLatitude=42.3649564,mLongitude=-71.10307925,mHasAltitude=true,mAltitude=8.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726042156: GPS x/long:-71.10307925, GPS y/lat: 42.3649564. Region width in x: 51.96152422706632
1333726042157: location PINPOINTS to region = 5.0, previous 5
1333726042157: stay at region 5
1333726044145: .......... GPS onLocationChanged ...... 
1333726044147: Loc = Location[mProvider=gps,mTime=1333726044000,mLatitude=42.3649484,mLongitude=-71.10308586,mHasAltitude=true,mAltitude=8.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726044147: GPS x/long:-71.10308586, GPS y/lat: 42.3649484. Region width in x: 51.96152422706632
1333726044148: location PINPOINTS to region = 5.0, previous 5
1333726044148: stay at region 5
1333726046151: .......... GPS onLocationChanged ...... 
1333726046152: Loc = Location[mProvider=gps,mTime=1333726046000,mLatitude=42.36493981,mLongitude=-71.10309376,mHasAltitude=true,mAltitude=7.400000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726046152: GPS x/long:-71.10309376, GPS y/lat: 42.36493981. Region width in x: 51.96152422706632
1333726046153: location PINPOINTS to region = 5.0, previous 5
1333726046153: stay at region 5
1333726048147: .......... GPS onLocationChanged ...... 
1333726048149: Loc = Location[mProvider=gps,mTime=1333726048000,mLatitude=42.36492646,mLongitude=-71.10310388,mHasAltitude=true,mAltitude=6.900000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726048149: GPS x/long:-71.10310388, GPS y/lat: 42.36492646. Region width in x: 51.96152422706632
1333726048149: location PINPOINTS to region = 5.0, previous 5
1333726048149: stay at region 5
1333726050144: .......... GPS onLocationChanged ...... 
1333726050146: Loc = Location[mProvider=gps,mTime=1333726050000,mLatitude=42.36491058,mLongitude=-71.10313104,mHasAltitude=true,mAltitude=7.800000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726050146: GPS x/long:-71.10313104, GPS y/lat: 42.36491058. Region width in x: 51.96152422706632
1333726050146: location PINPOINTS to region = 5.0, previous 5
1333726050146: stay at region 5
1333726050778: been in JOINING state for a while now, start over
1333726050779: sending LEADER_REQUEST
1333726050779: inside sendPacket(Packet p)
1333726050783: Sending UDP payload: 406
1333726051080: sending LEADER_REQUEST
1333726051081: inside sendPacket(Packet p)
1333726051083: Sending UDP payload: 406
1333726051179: .......... GPS onLocationChanged ...... 
1333726051180: Loc = Location[mProvider=gps,mTime=1333726051000,mLatitude=42.3648993,mLongitude=-71.10314734,mHasAltitude=true,mAltitude=7.599999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726051181: GPS x/long:-71.10314734, GPS y/lat: 42.3648993. Region width in x: 51.96152422706632
1333726051181: location PINPOINTS to region = 5.0, previous 5
1333726051181: stay at region 5
1333726051381: sending LEADER_REQUEST
1333726051382: inside sendPacket(Packet p)
1333726051383: Sending UDP payload: 406
1333726051682: sending LEADER_REQUEST
1333726051683: inside sendPacket(Packet p)
1333726051688: Sending UDP payload: 406
1333726051780: LEADER_REQUEST timed out
1333726052072: cloud rejected leadership request or request failed, wait to retry
1333726052167: .......... GPS onLocationChanged ...... 
1333726052169: Loc = Location[mProvider=gps,mTime=1333726052000,mLatitude=42.36489215,mLongitude=-71.10316158,mHasAltitude=true,mAltitude=7.400000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726052169: GPS x/long:-71.10316158, GPS y/lat: 42.36489215. Region width in x: 51.96152422706632
1333726052169: location PINPOINTS to region = 5.0, previous 5
1333726052170: stay at region 5
1333726054145: .......... GPS onLocationChanged ...... 
1333726054147: Loc = Location[mProvider=gps,mTime=1333726054000,mLatitude=42.36488329,mLongitude=-71.10317351,mHasAltitude=true,mAltitude=6.900000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726054147: GPS x/long:-71.10317351, GPS y/lat: 42.36488329. Region width in x: 51.96152422706632
1333726054147: location PINPOINTS to region = 5.0, previous 5
1333726054147: stay at region 5
1333726056148: .......... GPS onLocationChanged ...... 
1333726056149: Loc = Location[mProvider=gps,mTime=1333726056000,mLatitude=42.3648765,mLongitude=-71.10318185,mHasAltitude=true,mAltitude=8.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=306.9,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726056149: GPS x/long:-71.10318185, GPS y/lat: 42.3648765. Region width in x: 51.96152422706632
1333726056149: location PINPOINTS to region = 5.0, previous 5
1333726056150: stay at region 5
1333726057143: .......... GPS onLocationChanged ...... 
1333726057144: Loc = Location[mProvider=gps,mTime=1333726057000,mLatitude=42.36488528,mLongitude=-71.10319141,mHasAltitude=true,mAltitude=8.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726057145: GPS x/long:-71.10319141, GPS y/lat: 42.36488528. Region width in x: 51.96152422706632
1333726057145: location PINPOINTS to region = 5.0, previous 5
1333726057145: stay at region 5
1333726058148: .......... GPS onLocationChanged ...... 
1333726058149: Loc = Location[mProvider=gps,mTime=1333726058000,mLatitude=42.36489423,mLongitude=-71.10319799,mHasAltitude=true,mAltitude=8.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726058149: GPS x/long:-71.10319799, GPS y/lat: 42.36489423. Region width in x: 51.96152422706632
1333726058150: location PINPOINTS to region = 5.0, previous 5
1333726058150: stay at region 5
1333726061147: .......... GPS onLocationChanged ...... 
1333726061149: Loc = Location[mProvider=gps,mTime=1333726061000,mLatitude=42.36489946,mLongitude=-71.10318255,mHasAltitude=true,mAltitude=8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726061149: GPS x/long:-71.10318255, GPS y/lat: 42.36489946. Region width in x: 51.96152422706632
1333726061149: location PINPOINTS to region = 5.0, previous 5
1333726061150: stay at region 5
1333726062075: been in JOINING state for a while now, start over
1333726062097: sending LEADER_REQUEST
1333726062098: inside sendPacket(Packet p)
1333726062101: Sending UDP payload: 406
1333726062399: sending LEADER_REQUEST
1333726062399: inside sendPacket(Packet p)
1333726062403: Sending UDP payload: 406
1333726062700: sending LEADER_REQUEST
1333726062701: inside sendPacket(Packet p)
1333726062704: Sending UDP payload: 406
1333726063002: sending LEADER_REQUEST
1333726063003: inside sendPacket(Packet p)
1333726063006: Sending UDP payload: 406
1333726063075: LEADER_REQUEST timed out
1333726063172: .......... GPS onLocationChanged ...... 
1333726063174: Loc = Location[mProvider=gps,mTime=1333726063000,mLatitude=42.36490281,mLongitude=-71.10316803,mHasAltitude=true,mAltitude=8.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726063174: GPS x/long:-71.10316803, GPS y/lat: 42.36490281. Region width in x: 51.96152422706632
1333726063174: location PINPOINTS to region = 5.0, previous 5
1333726063174: stay at region 5
1333726063470: cloud rejected leadership request or request failed, wait to retry
1333726067149: .......... GPS onLocationChanged ...... 
1333726067151: Loc = Location[mProvider=gps,mTime=1333726067000,mLatitude=42.36490549,mLongitude=-71.10315523,mHasAltitude=true,mAltitude=7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726067152: GPS x/long:-71.10315523, GPS y/lat: 42.36490549. Region width in x: 51.96152422706632
1333726067153: location PINPOINTS to region = 5.0, previous 5
1333726067153: stay at region 5
1333726071142: .......... GPS onLocationChanged ...... 
1333726071144: Loc = Location[mProvider=gps,mTime=1333726071000,mLatitude=42.36491036,mLongitude=-71.10314445,mHasAltitude=true,mAltitude=7.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726071144: GPS x/long:-71.10314445, GPS y/lat: 42.36491036. Region width in x: 51.96152422706632
1333726071145: location PINPOINTS to region = 5.0, previous 5
1333726071146: stay at region 5
1333726073488: been in JOINING state for a while now, start over
1333726073489: sending LEADER_REQUEST
1333726073489: inside sendPacket(Packet p)
1333726073511: Sending UDP payload: 406
1333726073654: HI I'm in ONRESUME()
1333726073794: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726073790: sending LEADER_REQUEST
1333726073790: inside sendPacket(Packet p)
1333726073792: Sending UDP payload: 406
1333726074091: sending LEADER_REQUEST
1333726074091: inside sendPacket(Packet p)
1333726074093: Sending UDP payload: 406
1333726074128: .......... GPS onLocationChanged ...... 
1333726074119: Received UDP payload: 406
1333726074129: Loc = Location[mProvider=gps,mTime=1333726074000,mLatitude=42.36491159,mLongitude=-71.10314121,mHasAltitude=true,mAltitude=6.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333726074130: GPS x/long:-71.10314121, GPS y/lat: 42.36491159. Region width in x: 51.96152422706632
1333726074130: location PINPOINTS to region = 5.0, previous 5
1333726074130: stay at region 5
1333726074392: sending LEADER_REQUEST
1333726074393: Received UDP payload: 406
1333726074393: inside sendPacket(Packet p)
1333726074403: Sending UDP payload: 406
1333726074489: LEADER_REQUEST timed out
1333726074853: cloud rejected leadership request or request failed, wait to retry
1333726075546: Received UDP payload: 406
1333726076630: HI I'm in ONPAUSE()
1333726077011: Received UDP payload: 406
1333726077090: Received UDP payload: 406
1333726077341: Received UDP payload: 406
1333726077640: Received UDP payload: 406
1333726077794: inside onDestroy()
