1335797511279: *** Opened log file for writing ***
1335797511280: areButtonsEnabled --> true
1335797511280: *** Application started ***
1335797511280: HI I'm in ONRESUME()
1335797511284: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335797511287: ************ GPS turned OFF *************
1335797818247: moving from region (-1,-1), to (1,0)
1335797834753: canPressButton = TRUE
1335797834753: areButtonsEnabled --> false
1335797834753: disabling buttons ...
1335797834754: new pic disableButtons XXX
1335797834754: areButtonsEnabled --> false
1335797834833: cloud one more takeNum: 1
1335797834835: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797834835: ** Clicked take picture button **
1335797836096: inside HandlePictureStorage onPictureTaken()
1335797836097: cloud one more takeCamGood: 1
1335797836098: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797836361: Picture successfully taken, ORIG BYTE LENGTH = 2496737
1335797836546: Our new height x width: 306 x 408
1335797836547: Show photo from handle my camera take
1335797836547: client making photo packet to send to leader
1335797836567: BYTE SIZE AFTER COMPRESSION: 4565
1335797836568: sending new pic ....
1335797836569: Server request to url: http://128.30.87.195:8213/101/1/0/
1335797836710: Cloud server request length: 15560
1335797836711: about to execute HTTP POST
1335797836711: in serverRequest() about to httpclient.execute()
1335797837518: CameraCloud Execute HTTP Upload latency: 807ms
1335797837519: finished executing HTTP POST, get data
1335797837520: make input stream reader for data
1335797837523: Cloud response length: 18
1335797837525: Returning cloud object
1335797837540: cloud one more takeGoodSave: 1
1335797837542: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797837543: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797837545: RETURN STATUS: 12
1335797837546: Inside _enableButtons
1335797837548: areButtonsEnabled --> true
1335797837549: end of client send picture method
1335797856856: canPressButton = TRUE
1335797856856: areButtonsEnabled --> false
1335797856857: disabling buttons ...
1335797856857: new pic disableButtons XXX
1335797856857: areButtonsEnabled --> false
1335797856881: cloud one more takeNum: 2
1335797856884: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797856885: ** Clicked take picture button **
1335797858268: inside HandlePictureStorage onPictureTaken()
1335797858269: cloud one more takeCamGood: 2
1335797858272: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797858531: Picture successfully taken, ORIG BYTE LENGTH = 3003876
1335797858722: Our new height x width: 306 x 408
1335797858722: Show photo from handle my camera take
1335797858723: client making photo packet to send to leader
1335797858742: BYTE SIZE AFTER COMPRESSION: 6287
1335797858743: sending new pic ....
1335797858743: Server request to url: http://128.30.87.195:8213/101/1/0/
1335797858858: Cloud server request length: 22010
1335797858859: about to execute HTTP POST
1335797858859: in serverRequest() about to httpclient.execute()
1335797859805: CameraCloud Execute HTTP Upload latency: 946ms
1335797859806: finished executing HTTP POST, get data
1335797859807: make input stream reader for data
1335797859809: Cloud response length: 18
1335797859810: Returning cloud object
1335797859823: cloud one more takeGoodSave: 2
1335797859833: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797859834: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797859835: RETURN STATUS: 12
1335797859836: Inside _enableButtons
1335797859837: areButtonsEnabled --> true
1335797859838: end of client send picture method
1335797865167: canPressButton = TRUE
1335797865167: areButtonsEnabled --> false 
1335797865168: Inside get photo disableButtons XXX
1335797865188: cloud one more getNum: 1
1335797865189: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335797865189: ** Clicked getphotos Button from region 0 **
1335797865189: Trying to get photo from server, about to call serverRequest()
1335797865190: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797865195: Cloud server request length: 12
1335797865196: about to execute HTTP POST
1335797865196: in serverRequest() about to httpclient.execute()
1335797865573: CameraCloud Execute HTTP Download latency: 376ms
1335797865574: finished executing HTTP POST, get data
1335797865575: make input stream reader for data
1335797865576: Cloud response length: 48699
1335797865577: Returning cloud object
1335797866085: cloud one more getGood: 1
1335797866086: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335797866086: Success! Client getting photo from cloud server, showing photo...
1335797866086: Remote photo's length: 5145
1335797866126: Done with Get photos button for region 0
1335797866126: Inside _enableButtons
1335797866127: areButtonsEnabled --> true
1335797866208: canPressButton = TRUE
1335797866208: areButtonsEnabled --> false 
1335797866209: Inside get photo disableButtons XXX
1335797866228: cloud one more getNum: 2
1335797866229: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335797866230: ** Clicked getphotos Button from region 0 **
1335797866230: Trying to get photo from server, about to call serverRequest()
1335797866230: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797866234: Cloud server request length: 12
1335797866234: about to execute HTTP POST
1335797866234: in serverRequest() about to httpclient.execute()
1335797866650: CameraCloud Execute HTTP Download latency: 416ms
1335797866651: finished executing HTTP POST, get data
1335797866652: make input stream reader for data
1335797866653: Cloud response length: 43373
1335797866654: Returning cloud object
1335797867185: cloud one more getGood: 2
1335797867188: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335797867189: Success! Client getting photo from cloud server, showing photo...
1335797867190: Remote photo's length: 4595
1335797867227: Done with Get photos button for region 0
1335797867227: Inside _enableButtons
1335797867227: areButtonsEnabled --> true
1335797867362: canPressButton = TRUE
1335797867363: areButtonsEnabled --> false 
1335797867363: Inside get photo disableButtons XXX
1335797867380: cloud one more getNum: 3
1335797867381: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1335797867381: ** Clicked getphotos Button from region 2 **
1335797867381: Trying to get photo from server, about to call serverRequest()
1335797867382: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797867384: Cloud server request length: 12
1335797867384: about to execute HTTP POST
1335797867384: in serverRequest() about to httpclient.execute()
1335797867615: CameraCloud Execute HTTP Download latency: 231ms
1335797867616: finished executing HTTP POST, get data
1335797867617: make input stream reader for data
1335797867617: Cloud response length: 36629
1335797867617: Returning cloud object
1335797868165: cloud one more getGood: 3
1335797868167: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335797868167: Success! Client getting photo from cloud server, showing photo...
1335797868168: Remote photo's length: 3920
1335797868244: Done with Get photos button for region 2
1335797868245: Inside _enableButtons
1335797868247: areButtonsEnabled --> true
1335797868582: canPressButton = TRUE
1335797868582: areButtonsEnabled --> false 
1335797868582: Inside get photo disableButtons XXX
1335797868598: cloud one more getNum: 4
1335797868599: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1335797868599: ** Clicked getphotos Button from region 2 **
1335797868599: Trying to get photo from server, about to call serverRequest()
1335797868600: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797868602: Cloud server request length: 12
1335797868602: about to execute HTTP POST
1335797868603: in serverRequest() about to httpclient.execute()
1335797868832: CameraCloud Execute HTTP Download latency: 228ms
1335797868832: finished executing HTTP POST, get data
1335797868833: make input stream reader for data
1335797868836: Cloud response length: 36629
1335797868837: Returning cloud object
1335797869339: cloud one more getGood: 4
1335797869344: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335797869345: Success! Client getting photo from cloud server, showing photo...
1335797869347: Remote photo's length: 3920
1335797869403: Done with Get photos button for region 2
1335797869404: Inside _enableButtons
1335797869404: areButtonsEnabled --> true
1335797869846: canPressButton = TRUE
1335797869846: areButtonsEnabled --> false 
1335797869846: Inside get photo disableButtons XXX
1335797869866: cloud one more getNum: 5
1335797869867: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1335797869867: ** Clicked getphotos Button from region 1 **
1335797869867: Trying to get photo from server, about to call serverRequest()
1335797869868: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797869869: Cloud server request length: 12
1335797869870: about to execute HTTP POST
1335797869870: in serverRequest() about to httpclient.execute()
1335797870127: CameraCloud Execute HTTP Download latency: 256ms
1335797870127: finished executing HTTP POST, get data
1335797870128: make input stream reader for data
1335797870128: Cloud response length: 39726
1335797870129: Returning cloud object
1335797870646: cloud one more getGood: 5
1335797870648: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1335797870648: Success! Client getting photo from cloud server, showing photo...
1335797870649: Remote photo's length: 4209
1335797870723: Done with Get photos button for region 1
1335797870724: Inside _enableButtons
1335797870724: areButtonsEnabled --> true
1335797872023: canPressButton = TRUE
1335797872023: areButtonsEnabled --> false 
1335797872024: Inside get photo disableButtons XXX
1335797872040: cloud one more getNum: 6
1335797872041: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1335797872041: ** Clicked getphotos Button from region 3 **
1335797872042: Trying to get photo from server, about to call serverRequest()
1335797872042: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797872043: Cloud server request length: 12
1335797872044: about to execute HTTP POST
1335797872044: in serverRequest() about to httpclient.execute()
1335797872531: CameraCloud Execute HTTP Download latency: 487ms
1335797872532: finished executing HTTP POST, get data
1335797872533: make input stream reader for data
1335797872534: Cloud response length: 47633
1335797872535: Returning cloud object
1335797873077: cloud one more getGood: 6
1335797873079: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1335797873081: Success! Client getting photo from cloud server, showing photo...
1335797873082: Remote photo's length: 5038
1335797873129: Done with Get photos button for region 3
1335797873129: Inside _enableButtons
1335797873130: areButtonsEnabled --> true
1335797892549: canPressButton = TRUE
1335797892550: areButtonsEnabled --> false
1335797892550: disabling buttons ...
1335797892550: new pic disableButtons XXX
1335797892551: areButtonsEnabled --> false
1335797892572: cloud one more takeNum: 3
1335797892573: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1335797892573: ** Clicked take picture button **
1335797894063: inside HandlePictureStorage onPictureTaken()
1335797894063: cloud one more takeCamGood: 3
1335797894064: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1335797894327: Picture successfully taken, ORIG BYTE LENGTH = 3214447
1335797894553: Our new height x width: 306 x 408
1335797894553: Show photo from handle my camera take
1335797894553: client making photo packet to send to leader
1335797894570: BYTE SIZE AFTER COMPRESSION: 6091
1335797894570: sending new pic ....
1335797894571: Server request to url: http://128.30.87.195:8213/101/1/0/
1335797894657: Cloud server request length: 21240
1335797894658: about to execute HTTP POST
1335797894658: in serverRequest() about to httpclient.execute()
1335797895290: CameraCloud Execute HTTP Upload latency: 631ms
1335797895290: finished executing HTTP POST, get data
1335797895293: make input stream reader for data
1335797895294: Cloud response length: 18
1335797895296: Returning cloud object
1335797895302: cloud one more takeGoodSave: 3
1335797895308: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1335797895312: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797895312: RETURN STATUS: 12
1335797895313: Inside _enableButtons
1335797895314: areButtonsEnabled --> true
1335797895315: end of client send picture method
1335797900491: canPressButton = TRUE
1335797900491: areButtonsEnabled --> false 
1335797900491: Inside get photo disableButtons XXX
1335797900518: cloud one more getNum: 7
1335797900520: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1335797900520: ** Clicked getphotos Button from region 0 **
1335797900520: Trying to get photo from server, about to call serverRequest()
1335797900520: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797900524: Cloud server request length: 12
1335797900525: about to execute HTTP POST
1335797900525: in serverRequest() about to httpclient.execute()
1335797900872: CameraCloud Execute HTTP Download latency: 346ms
1335797900872: finished executing HTTP POST, get data
1335797900873: make input stream reader for data
1335797900874: Cloud response length: 52814
1335797900875: Returning cloud object
1335797901453: cloud one more getGood: 7
1335797901453: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1335797901454: Success! Client getting photo from cloud server, showing photo...
1335797901454: Remote photo's length: 5566
1335797901488: Done with Get photos button for region 0
1335797901489: Inside _enableButtons
1335797901489: areButtonsEnabled --> true
1335797903242: canPressButton = TRUE
1335797903242: areButtonsEnabled --> false 
1335797903242: Inside get photo disableButtons XXX
1335797903260: cloud one more getNum: 8
1335797903261: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1335797903261: ** Clicked getphotos Button from region 1 **
1335797903261: Trying to get photo from server, about to call serverRequest()
1335797903262: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797903264: Cloud server request length: 12
1335797903265: about to execute HTTP POST
1335797903265: in serverRequest() about to httpclient.execute()
1335797903399: CameraCloud Execute HTTP Download latency: 134ms
1335797903400: finished executing HTTP POST, get data
1335797903401: make input stream reader for data
1335797903403: Cloud response length: 49600
1335797903404: Returning cloud object
1335797903758: cloud one more getGood: 8
1335797903759: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1335797903759: Success! Client getting photo from cloud server, showing photo...
1335797903759: Remote photo's length: 5242
1335797903791: Done with Get photos button for region 1
1335797903792: Inside _enableButtons
1335797903792: areButtonsEnabled --> true
1335797907143: canPressButton = TRUE
1335797907143: areButtonsEnabled --> false 
1335797907144: Inside get photo disableButtons XXX
1335797907170: cloud one more getNum: 9
1335797907170: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1335797907171: ** Clicked getphotos Button from region 2 **
1335797907171: Trying to get photo from server, about to call serverRequest()
1335797907171: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797907173: Cloud server request length: 12
1335797907175: about to execute HTTP POST
1335797907176: in serverRequest() about to httpclient.execute()
1335797907417: CameraCloud Execute HTTP Download latency: 240ms
1335797907417: finished executing HTTP POST, get data
1335797907418: make input stream reader for data
1335797907419: Cloud response length: 39152
1335797907421: Returning cloud object
1335797907936: cloud one more getGood: 9
1335797907940: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1335797907942: Success! Client getting photo from cloud server, showing photo...
1335797907943: Remote photo's length: 4153
1335797907986: Done with Get photos button for region 2
1335797907986: Inside _enableButtons
1335797907987: areButtonsEnabled --> true
1335797910376: canPressButton = TRUE
1335797910377: areButtonsEnabled --> false 
1335797910377: Inside get photo disableButtons XXX
1335797910392: cloud one more getNum: 10
1335797910393: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1335797910393: ** Clicked getphotos Button from region 3 **
1335797910394: Trying to get photo from server, about to call serverRequest()
1335797910394: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797910396: Cloud server request length: 12
1335797910396: about to execute HTTP POST
1335797910397: in serverRequest() about to httpclient.execute()
1335797910523: CameraCloud Execute HTTP Download latency: 126ms
1335797910524: finished executing HTTP POST, get data
1335797910526: make input stream reader for data
1335797910527: Cloud response length: 50217
1335797910528: Returning cloud object
1335797910929: cloud one more getGood: 10
1335797910932: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1335797910933: Success! Client getting photo from cloud server, showing photo...
1335797910934: Remote photo's length: 5309
1335797911115: Done with Get photos button for region 3
1335797911117: Inside _enableButtons
1335797911118: areButtonsEnabled --> true
1335797919081: canPressButton = TRUE
1335797919082: areButtonsEnabled --> false
1335797919082: disabling buttons ...
1335797919082: new pic disableButtons XXX
1335797919083: areButtonsEnabled --> false
1335797919097: cloud one more takeNum: 4
1335797919098: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1335797919098: ** Clicked take picture button **
1335797920517: inside HandlePictureStorage onPictureTaken()
1335797920517: cloud one more takeCamGood: 4
1335797920518: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1335797920778: Picture successfully taken, ORIG BYTE LENGTH = 3277464
1335797921054: Our new height x width: 306 x 408
1335797921054: Show photo from handle my camera take
1335797921055: client making photo packet to send to leader
1335797921074: BYTE SIZE AFTER COMPRESSION: 6411
1335797921074: sending new pic ....
1335797921075: Server request to url: http://128.30.87.195:8213/101/1/0/
1335797921186: Cloud server request length: 22542
1335797921187: about to execute HTTP POST
1335797921187: in serverRequest() about to httpclient.execute()
1335797922038: CameraCloud Execute HTTP Upload latency: 850ms
1335797922041: finished executing HTTP POST, get data
1335797922042: make input stream reader for data
1335797922043: Cloud response length: 18
1335797922044: Returning cloud object
1335797922053: cloud one more takeGoodSave: 4
1335797922056: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1335797922057: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797922059: RETURN STATUS: 12
1335797922060: Inside _enableButtons
1335797922061: areButtonsEnabled --> true
1335797922062: end of client send picture method
1335797927325: canPressButton = TRUE
1335797927325: areButtonsEnabled --> false 
1335797927326: Inside get photo disableButtons XXX
1335797927352: cloud one more getNum: 11
1335797927352: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1335797927353: ** Clicked getphotos Button from region 0 **
1335797927353: Trying to get photo from server, about to call serverRequest()
1335797927353: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797927355: Cloud server request length: 12
1335797927355: about to execute HTTP POST
1335797927355: in serverRequest() about to httpclient.execute()
1335797927475: CameraCloud Execute HTTP Download latency: 120ms
1335797927476: finished executing HTTP POST, get data
1335797927478: make input stream reader for data
1335797927479: Cloud response length: 38986
1335797927480: Returning cloud object
1335797928038: cloud one more getGood: 11
1335797928041: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797928042: Success! Client getting photo from cloud server, showing photo...
1335797928045: Remote photo's length: 4141
1335797928205: Done with Get photos button for region 0
1335797928208: Inside _enableButtons
1335797928209: areButtonsEnabled --> true
1335797931847: canPressButton = TRUE
1335797931847: areButtonsEnabled --> false 
1335797931848: Inside get photo disableButtons XXX
1335797931873: cloud one more getNum: 12
1335797931874: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1335797931874: ** Clicked getphotos Button from region 1 **
1335797931875: Trying to get photo from server, about to call serverRequest()
1335797931875: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797931879: Cloud server request length: 12
1335797931880: about to execute HTTP POST
1335797931880: in serverRequest() about to httpclient.execute()
1335797932011: CameraCloud Execute HTTP Download latency: 131ms
1335797932012: finished executing HTTP POST, get data
1335797932012: make input stream reader for data
1335797932017: Cloud response length: 52304
1335797932019: Returning cloud object
1335797932465: cloud one more getGood: 12
1335797932467: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1335797932468: Success! Client getting photo from cloud server, showing photo...
1335797932468: Remote photo's length: 5524
1335797932533: Done with Get photos button for region 1
1335797932533: Inside _enableButtons
1335797932534: areButtonsEnabled --> true
1335797933437: canPressButton = TRUE
1335797933438: areButtonsEnabled --> false 
1335797933438: Inside get photo disableButtons XXX
1335797933455: cloud one more getNum: 13
1335797933456: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1335797933456: ** Clicked getphotos Button from region 2 **
1335797933456: Trying to get photo from server, about to call serverRequest()
1335797933457: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797933459: Cloud server request length: 12
1335797933459: about to execute HTTP POST
1335797933459: in serverRequest() about to httpclient.execute()
1335797933600: CameraCloud Execute HTTP Download latency: 141ms
1335797933601: finished executing HTTP POST, get data
1335797933602: make input stream reader for data
1335797933603: Cloud response length: 44076
1335797933604: Returning cloud object
1335797934159: cloud one more getGood: 13
1335797934161: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1335797934161: Success! Client getting photo from cloud server, showing photo...
1335797934162: Remote photo's length: 4667
1335797934231: Done with Get photos button for region 2
1335797934232: Inside _enableButtons
1335797934232: areButtonsEnabled --> true
1335797934862: canPressButton = TRUE
1335797934863: areButtonsEnabled --> false 
1335797934863: Inside get photo disableButtons XXX
1335797934888: cloud one more getNum: 14
1335797934889: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1335797934890: ** Clicked getphotos Button from region 3 **
1335797934890: Trying to get photo from server, about to call serverRequest()
1335797934890: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797934892: Cloud server request length: 12
1335797934892: about to execute HTTP POST
1335797934892: in serverRequest() about to httpclient.execute()
1335797935292: CameraCloud Execute HTTP Download latency: 400ms
1335797935293: finished executing HTTP POST, get data
1335797935294: make input stream reader for data
1335797935308: Cloud response length: 45179
1335797935309: Returning cloud object
1335797935884: cloud one more getGood: 14
1335797935887: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1335797935891: Success! Client getting photo from cloud server, showing photo...
1335797935892: Remote photo's length: 4800
1335797936052: Done with Get photos button for region 3
1335797936053: Inside _enableButtons
1335797936054: areButtonsEnabled --> true
1335797964813: canPressButton = TRUE
1335797964813: areButtonsEnabled --> false 
1335797964814: Inside get photo disableButtons XXX
1335797964840: cloud one more getNum: 15
1335797964841: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1335797964841: ** Clicked getphotos Button from region 0 **
1335797964842: Trying to get photo from server, about to call serverRequest()
1335797964842: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797964845: Cloud server request length: 12
1335797964845: about to execute HTTP POST
1335797964846: in serverRequest() about to httpclient.execute()
1335797965302: CameraCloud Execute HTTP Download latency: 456ms
1335797965303: finished executing HTTP POST, get data
1335797965304: make input stream reader for data
1335797965305: Cloud response length: 41971
1335797965306: Returning cloud object
1335797965862: cloud one more getGood: 15
1335797965865: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1335797965866: Success! Client getting photo from cloud server, showing photo...
1335797965867: Remote photo's length: 4453
1335797966009: Done with Get photos button for region 0
1335797966010: Inside _enableButtons
1335797966011: areButtonsEnabled --> true
1335798032066: canPressButton = TRUE
1335798032067: areButtonsEnabled --> false 
1335798032067: Inside get photo disableButtons XXX
1335798032090: cloud one more getNum: 16
1335798032091: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1335798032091: ** Clicked getphotos Button from region 0 **
1335798032092: Trying to get photo from server, about to call serverRequest()
1335798032092: Server request to url: http://128.30.87.195:8213/102/0/0/
1335798032095: Cloud server request length: 12
1335798032096: about to execute HTTP POST
1335798032096: in serverRequest() about to httpclient.execute()
1335798032495: CameraCloud Execute HTTP Download latency: 399ms
1335798032496: finished executing HTTP POST, get data
1335798032497: make input stream reader for data
1335798032498: Cloud response length: 49311
1335798032499: Returning cloud object
1335798032870: cloud one more getGood: 16
1335798032872: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335798032873: Success! Client getting photo from cloud server, showing photo...
1335798032874: Remote photo's length: 5197
1335798032912: Done with Get photos button for region 0
1335798032912: Inside _enableButtons
1335798032913: areButtonsEnabled --> true
1335798033684: canPressButton = TRUE
1335798033685: areButtonsEnabled --> false 
1335798033685: Inside get photo disableButtons XXX
1335798033701: cloud one more getNum: 17
1335798033702: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1335798033702: ** Clicked getphotos Button from region 1 **
1335798033702: Trying to get photo from server, about to call serverRequest()
1335798033703: Server request to url: http://128.30.87.195:8213/102/1/0/
1335798033704: Cloud server request length: 12
1335798033705: about to execute HTTP POST
1335798033705: in serverRequest() about to httpclient.execute()
1335798033974: CameraCloud Execute HTTP Download latency: 269ms
1335798033978: finished executing HTTP POST, get data
1335798033978: make input stream reader for data
1335798033981: Cloud response length: 46176
1335798033982: Returning cloud object
1335798034510: cloud one more getGood: 17
1335798034512: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1335798034512: Success! Client getting photo from cloud server, showing photo...
1335798034513: Remote photo's length: 4888
1335798034583: Done with Get photos button for region 1
1335798034584: Inside _enableButtons
1335798034585: areButtonsEnabled --> true
1335798035223: canPressButton = TRUE
1335798035223: areButtonsEnabled --> false 
1335798035224: Inside get photo disableButtons XXX
1335798035239: cloud one more getNum: 18
1335798035240: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1335798035240: ** Clicked getphotos Button from region 2 **
1335798035240: Trying to get photo from server, about to call serverRequest()
1335798035241: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798035243: Cloud server request length: 12
1335798035244: about to execute HTTP POST
1335798035244: in serverRequest() about to httpclient.execute()
1335798035503: CameraCloud Execute HTTP Download latency: 258ms
1335798035504: finished executing HTTP POST, get data
1335798035504: make input stream reader for data
1335798035506: Cloud response length: 44178
1335798035507: Returning cloud object
1335798036019: cloud one more getGood: 18
1335798036020: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335798036021: Success! Client getting photo from cloud server, showing photo...
1335798036021: Remote photo's length: 4686
1335798036095: Done with Get photos button for region 2
1335798036095: Inside _enableButtons
1335798036096: areButtonsEnabled --> true
1335798036828: canPressButton = TRUE
1335798036828: areButtonsEnabled --> false 
1335798036829: Inside get photo disableButtons XXX
1335798036843: cloud one more getNum: 19
1335798036843: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1335798036844: ** Clicked getphotos Button from region 3 **
1335798036844: Trying to get photo from server, about to call serverRequest()
1335798036844: Server request to url: http://128.30.87.195:8213/102/3/0/
1335798036846: Cloud server request length: 12
1335798036846: about to execute HTTP POST
1335798036847: in serverRequest() about to httpclient.execute()
1335798037040: CameraCloud Execute HTTP Download latency: 192ms
1335798037041: finished executing HTTP POST, get data
1335798037044: make input stream reader for data
1335798037045: Cloud response length: 32624
1335798037047: Returning cloud object
1335798037490: cloud one more getGood: 19
1335798037490: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1335798037491: Success! Client getting photo from cloud server, showing photo...
1335798037491: Remote photo's length: 3495
1335798037544: Done with Get photos button for region 3
1335798037544: Inside _enableButtons
1335798037544: areButtonsEnabled --> true
1335798038275: canPressButton = TRUE
1335798038275: areButtonsEnabled --> false 
1335798038276: Inside get photo disableButtons XXX
1335798038292: cloud one more getNum: 20
1335798038293: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1335798038293: ** Clicked getphotos Button from region 0 **
1335798038294: Trying to get photo from server, about to call serverRequest()
1335798038294: Server request to url: http://128.30.87.195:8213/102/0/0/
1335798038296: Cloud server request length: 12
1335798038296: about to execute HTTP POST
1335798038296: in serverRequest() about to httpclient.execute()
1335798038643: CameraCloud Execute HTTP Download latency: 347ms
1335798038644: finished executing HTTP POST, get data
1335798038645: make input stream reader for data
1335798038646: Cloud response length: 41628
1335798038647: Returning cloud object
1335798039180: cloud one more getGood: 20
1335798039185: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1335798039187: Success! Client getting photo from cloud server, showing photo...
1335798039191: Remote photo's length: 4409
1335798039332: Done with Get photos button for region 0
1335798039333: Inside _enableButtons
1335798039335: areButtonsEnabled --> true
1335798099459: moving from region (1,0), to (0,0)
1335798189630: HI I'm in ONPAUSE()
1335798190945: inside onDestroy()
