1335781001622: *** Opened log file for writing ***
1335781001623: areButtonsEnabled --> true
1335781001623: *** Application started ***
1335781001623: HI I'm in ONRESUME()
1335781001628: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335781006842: moving from region (-1,-1), to (0,0)
1335781007554: moving from region (0,0), to (1,0)
1335781008119: moving from region (1,0), to (2,0)
1335781008551: moving from region (2,0), to (3,0)
1335781009058: moving from region (3,0), to (4,0)
1335781009416: moving from region (4,0), to (5,0)
1335781011011: canPressButton = TRUE
1335781011011: areButtonsEnabled --> false 
1335781011011: Inside get photo disableButtons XXX
1335781011093: cloud one more getNum: 1
1335781011096: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335781011096: ** Clicked getphotos Button from region 0 **
1335781011096: Trying to get photo from server, about to call serverRequest()
1335781011100: Server request to url: http://128.30.87.195:8213/102/0/0/
1335781011126: Cloud server request length: 12
1335781011127: about to execute HTTP POST
1335781011127: in serverRequest() about to httpclient.execute()
1335781011735: CameraCloud Execute HTTP Download latency: 608ms
1335781011736: finished executing HTTP POST, get data
1335781011736: make input stream reader for data
1335781011738: Cloud response length: 36531
1335781011739: Returning cloud object
1335781012229: cloud one more getGood: 1
1335781012230: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335781012231: Success! Client getting photo from cloud server, showing photo...
1335781012231: Remote photo's length: 3883
1335781012266: Done with Get photos button for region 0
1335781012267: Inside _enableButtons
1335781012267: areButtonsEnabled --> true
1335781025289: canPressButton = TRUE
1335781025290: areButtonsEnabled --> false 
1335781025290: Inside get photo disableButtons XXX
1335781025318: cloud one more getNum: 2
1335781025321: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335781025322: ** Clicked getphotos Button from region 1 **
1335781025322: Trying to get photo from server, about to call serverRequest()
1335781025323: Server request to url: http://128.30.87.195:8213/102/1/0/
1335781025331: Cloud server request length: 12
1335781025332: about to execute HTTP POST
1335781025332: in serverRequest() about to httpclient.execute()
1335781025884: CameraCloud Execute HTTP Download latency: 552ms
1335781025885: finished executing HTTP POST, get data
1335781025885: make input stream reader for data
1335781025888: Cloud response length: 43076
1335781025890: Returning cloud object
1335781026394: cloud one more getGood: 2
1335781026396: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335781026397: Success! Client getting photo from cloud server, showing photo...
1335781026398: Remote photo's length: 4569
1335781026451: Done with Get photos button for region 1
1335781026451: Inside _enableButtons
1335781026451: areButtonsEnabled --> true
1335781045366: canPressButton = TRUE
1335781045366: areButtonsEnabled --> false 
1335781045366: Inside get photo disableButtons XXX
1335781045387: cloud one more getNum: 3
1335781045389: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1335781045390: ** Clicked getphotos Button from region 2 **
1335781045393: Trying to get photo from server, about to call serverRequest()
1335781045394: Server request to url: http://128.30.87.195:8213/102/2/0/
1335781045398: Cloud server request length: 12
1335781045399: about to execute HTTP POST
1335781045399: in serverRequest() about to httpclient.execute()
1335781046000: CameraCloud Execute HTTP Download latency: 600ms
1335781046001: finished executing HTTP POST, get data
1335781046002: make input stream reader for data
1335781046003: Cloud response length: 43394
1335781046004: Returning cloud object
1335781046478: cloud one more getGood: 3
1335781046480: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335781046480: Success! Client getting photo from cloud server, showing photo...
1335781046480: Remote photo's length: 4598
1335781046518: Done with Get photos button for region 2
1335781046519: Inside _enableButtons
1335781046519: areButtonsEnabled --> true
1335781055144: canPressButton = TRUE
1335781055145: areButtonsEnabled --> false 
1335781055146: Inside get photo disableButtons XXX
1335781055172: cloud one more getNum: 4
1335781055174: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1335781055174: ** Clicked getphotos Button from region 3 **
1335781055175: Trying to get photo from server, about to call serverRequest()
1335781055177: Server request to url: http://128.30.87.195:8213/102/3/0/
1335781055181: Cloud server request length: 12
1335781055182: about to execute HTTP POST
1335781055182: in serverRequest() about to httpclient.execute()
1335781055519: CameraCloud Execute HTTP Download latency: 337ms
1335781055519: finished executing HTTP POST, get data
1335781055519: make input stream reader for data
1335781055520: Cloud response length: 43884
1335781055520: Returning cloud object
1335781056001: cloud one more getGood: 4
1335781056002: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335781056002: Success! Client getting photo from cloud server, showing photo...
1335781056002: Remote photo's length: 4643
1335781056041: Done with Get photos button for region 3
1335781056041: Inside _enableButtons
1335781056042: areButtonsEnabled --> true
1335781059642: canPressButton = TRUE
1335781059643: areButtonsEnabled --> false 
1335781059644: Inside get photo disableButtons XXX
1335781059669: cloud one more getNum: 5
1335781059670: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1335781059670: ** Clicked getphotos Button from region 4 **
1335781059671: Trying to get photo from server, about to call serverRequest()
1335781059671: Server request to url: http://128.30.87.195:8213/102/4/0/
1335781059678: Cloud server request length: 12
1335781059680: about to execute HTTP POST
1335781059681: in serverRequest() about to httpclient.execute()
1335781059981: CameraCloud Execute HTTP Download latency: 300ms
1335781059982: finished executing HTTP POST, get data
1335781059982: make input stream reader for data
1335781059982: Cloud response length: 38145
1335781059983: Returning cloud object
1335781060471: cloud one more getGood: 5
1335781060473: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1335781060473: Success! Client getting photo from cloud server, showing photo...
1335781060474: Remote photo's length: 4053
1335781060511: Done with Get photos button for region 4
1335781060511: Inside _enableButtons
1335781060512: areButtonsEnabled --> true
1335781067148: canPressButton = TRUE
1335781067150: areButtonsEnabled --> false 
1335781067151: Inside get photo disableButtons XXX
1335781067187: cloud one more getNum: 6
1335781067188: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1335781067188: ** Clicked getphotos Button from region 5 **
1335781067189: Trying to get photo from server, about to call serverRequest()
1335781067189: Server request to url: http://128.30.87.195:8213/102/5/0/
1335781067193: Cloud server request length: 12
1335781067193: about to execute HTTP POST
1335781067194: in serverRequest() about to httpclient.execute()
1335781067512: CameraCloud Execute HTTP Download latency: 317ms
1335781067520: finished executing HTTP POST, get data
1335781067531: make input stream reader for data
1335781067539: Cloud response length: 41393
1335781067541: Returning cloud object
1335781068055: cloud one more getGood: 6
1335781068056: reg=5 regionWidth=20.0 hyst=0.0 takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=-1% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1335781068057: Success! Client getting photo from cloud server, showing photo...
1335781068058: Remote photo's length: 4394
1335781068114: Done with Get photos button for region 5
1335781068114: Inside _enableButtons
1335781068115: areButtonsEnabled --> true
1335781070845: HI I'm in ONPAUSE()
1335781072121: inside onDestroy()
