1335385467235: *** Opened log file for writing ***
1335385467235: areButtonsEnabled --> true
1335385467235: *** Application started ***
1335385467236: HI I'm in ONRESUME()
1335385467239: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385471148: .......... GPS onLocationChanged ...... 
1335385471150: Loc = Location[mProvider=gps,mTime=1335385471585,mLatitude=42.3579709,mLongitude=-71.09275277,mHasAltitude=true,mAltitude=-35.79999923706055,mHasSpeed=true,mSpeed=0.9013878,mHasBearing=true,mBearing=181.5,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335385471153: GPS x/long:-71.09275277, GPS y/lat: 42.3579709. Region width in x: 20.0
1335385471153: location PINPOINTS to region = 0.0, previous -1
1335385471154: Hysteresis is 0.0
1335385471154: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1335385471155: moving from region (-1,-1), to (0,0)
1335385472375: .......... GPS onLocationChanged ...... 
1335385472376: Loc = Location[mProvider=gps,mTime=1335385473332,mLatitude=42.3580139,mLongitude=-71.09280619,mHasAltitude=true,mAltitude=-28.200000762939453,mHasSpeed=true,mSpeed=0.9013878,mHasBearing=true,mBearing=41.7,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385472376: GPS x/long:-71.09280619, GPS y/lat: 42.3580139. Region width in x: 20.0
1335385472376: location PINPOINTS to region = 1.0, previous 0
1335385472377: Hysteresis is 0.0
1335385472377: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335385472379: moving from region (0,0), to (1,0)
1335385473392: .......... GPS onLocationChanged ...... 
1335385473396: Loc = Location[mProvider=gps,mTime=1335385474332,mLatitude=42.35787592,mLongitude=-71.09275263,mHasAltitude=true,mAltitude=-19.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=41.7,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385473397: GPS x/long:-71.09275263, GPS y/lat: 42.35787592. Region width in x: 20.0
1335385473399: location PINPOINTS to region = 0.0, previous 1
1335385473401: Hysteresis is 0.0
1335385473403: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385473409: moving from region (1,0), to (0,0)
1335385474386: .......... GPS onLocationChanged ...... 
1335385474387: Loc = Location[mProvider=gps,mTime=1335385475329,mLatitude=42.35790602,mLongitude=-71.09284766,mHasAltitude=true,mAltitude=-32.900001525878906,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=41.7,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385474388: GPS x/long:-71.09284766, GPS y/lat: 42.35790602. Region width in x: 20.0
1335385474388: location PINPOINTS to region = 0.0, previous 0
1335385474388: Hysteresis is 0.0
1335385474388: stay at region 0
1335385475384: .......... GPS onLocationChanged ...... 
1335385475388: Loc = Location[mProvider=gps,mTime=1335385476000,mLatitude=42.35796484,mLongitude=-71.09279065,mHasAltitude=true,mAltitude=-30.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385475389: GPS x/long:-71.09279065, GPS y/lat: 42.35796484. Region width in x: 20.0
1335385475393: location PINPOINTS to region = 1.0, previous 0
1335385475395: Hysteresis is 0.0
1335385475398: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335385475403: moving from region (0,0), to (1,0)
1335385476025: .......... GPS onLocationChanged ...... 
1335385476028: Loc = Location[mProvider=gps,mTime=1335385477000,mLatitude=42.35781678,mLongitude=-71.09251689,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=146.9,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385476028: GPS x/long:-71.09251689, GPS y/lat: 42.35781678. Region width in x: 20.0
1335385476029: location PINPOINTS to region = -1.0, previous 1
1335385476030: Hysteresis is 0.0
1335385476033: location CHANGED TO NEW region = (-1,0) from region = (1,0)
1335385476037: moving from region (1,0), to (-1,0)
1335385477041: .......... GPS onLocationChanged ...... 
1335385477042: Loc = Location[mProvider=gps,mTime=1335385478000,mLatitude=42.35782599,mLongitude=-71.09253258,mHasAltitude=true,mAltitude=-8.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=139.7,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1335385477042: GPS x/long:-71.09253258, GPS y/lat: 42.35782599. Region width in x: 20.0
1335385477043: location PINPOINTS to region = -1.0, previous -1
1335385477043: Hysteresis is 0.0
1335385477043: stay at region -1
1335385478053: .......... GPS onLocationChanged ...... 
1335385478055: Loc = Location[mProvider=gps,mTime=1335385479000,mLatitude=42.35784214,mLongitude=-71.09257929,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=139.6,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1335385478057: GPS x/long:-71.09257929, GPS y/lat: 42.35784214. Region width in x: 20.0
1335385478058: location PINPOINTS to region = 0.0, previous -1
1335385478059: Hysteresis is 0.0
1335385478061: location CHANGED TO NEW region = (0,0) from region = (-1,0)
1335385478065: moving from region (-1,0), to (0,0)
1335385479037: .......... GPS onLocationChanged ...... 
1335385479038: Loc = Location[mProvider=gps,mTime=1335385480000,mLatitude=42.3578549,mLongitude=-71.09261834,mHasAltitude=true,mAltitude=-15.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=139.6,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385479039: GPS x/long:-71.09261834, GPS y/lat: 42.3578549. Region width in x: 20.0
1335385479039: location PINPOINTS to region = 0.0, previous 0
1335385479039: Hysteresis is 0.0
1335385479040: stay at region 0
1335385480041: .......... GPS onLocationChanged ...... 
1335385480042: Loc = Location[mProvider=gps,mTime=1335385481000,mLatitude=42.35786136,mLongitude=-71.09264127,mHasAltitude=true,mAltitude=-16.299999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=139.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385480042: GPS x/long:-71.09264127, GPS y/lat: 42.35786136. Region width in x: 20.0
1335385480043: location PINPOINTS to region = 0.0, previous 0
1335385480043: Hysteresis is 0.0
1335385480043: stay at region 0
1335385481040: .......... GPS onLocationChanged ...... 
1335385481043: Loc = Location[mProvider=gps,mTime=1335385482000,mLatitude=42.35789508,mLongitude=-71.09271342,mHasAltitude=true,mAltitude=-19.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385481044: GPS x/long:-71.09271342, GPS y/lat: 42.35789508. Region width in x: 20.0
1335385481045: location PINPOINTS to region = 0.0, previous 0
1335385481046: Hysteresis is 0.0
1335385481047: stay at region 0
1335385482048: .......... GPS onLocationChanged ...... 
1335385482048: Loc = Location[mProvider=gps,mTime=1335385483000,mLatitude=42.35791065,mLongitude=-71.09275879,mHasAltitude=true,mAltitude=-20.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385482049: GPS x/long:-71.09275879, GPS y/lat: 42.35791065. Region width in x: 20.0
1335385482049: location PINPOINTS to region = 0.0, previous 0
1335385482049: Hysteresis is 0.0
1335385482050: stay at region 0
1335385483056: .......... GPS onLocationChanged ...... 
1335385483058: Loc = Location[mProvider=gps,mTime=1335385484000,mLatitude=42.35791744,mLongitude=-71.09278276,mHasAltitude=true,mAltitude=-21.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385483059: GPS x/long:-71.09278276, GPS y/lat: 42.35791744. Region width in x: 20.0
1335385483060: location PINPOINTS to region = 0.0, previous 0
1335385483063: Hysteresis is 0.0
1335385483065: stay at region 0
1335385484035: .......... GPS onLocationChanged ...... 
1335385484036: Loc = Location[mProvider=gps,mTime=1335385485000,mLatitude=42.35792333,mLongitude=-71.09279677,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385484036: GPS x/long:-71.09279677, GPS y/lat: 42.35792333. Region width in x: 20.0
1335385484036: location PINPOINTS to region = 0.0, previous 0
1335385484037: Hysteresis is 0.0
1335385484037: stay at region 0
1335385486092: .......... GPS onLocationChanged ...... 
1335385486092: Loc = Location[mProvider=gps,mTime=1335385487000,mLatitude=42.35793039,mLongitude=-71.0928068,mHasAltitude=true,mAltitude=-23.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385486093: GPS x/long:-71.0928068, GPS y/lat: 42.35793039. Region width in x: 20.0
1335385486093: location PINPOINTS to region = 0.0, previous 0
1335385486093: Hysteresis is 0.0
1335385486093: stay at region 0
1335385489055: .......... GPS onLocationChanged ...... 
1335385489055: Loc = Location[mProvider=gps,mTime=1335385490000,mLatitude=42.35792676,mLongitude=-71.0928199,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385489056: GPS x/long:-71.0928199, GPS y/lat: 42.35792676. Region width in x: 20.0
1335385489056: location PINPOINTS to region = 0.0, previous 0
1335385489056: Hysteresis is 0.0
1335385489056: stay at region 0
1335385535047: .......... GPS onLocationChanged ...... 
1335385535048: Loc = Location[mProvider=gps,mTime=1335385536000,mLatitude=42.35791073,mLongitude=-71.09285476,mHasAltitude=true,mAltitude=-20.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385535048: GPS x/long:-71.09285476, GPS y/lat: 42.35791073. Region width in x: 20.0
1335385535048: location PINPOINTS to region = 0.0, previous 0
1335385535048: Hysteresis is 0.0
1335385535049: stay at region 0
1335385536047: .......... GPS onLocationChanged ...... 
1335385536047: Loc = Location[mProvider=gps,mTime=1335385537000,mLatitude=42.35790263,mLongitude=-71.09287377,mHasAltitude=true,mAltitude=-20.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385536048: GPS x/long:-71.09287377, GPS y/lat: 42.35790263. Region width in x: 20.0
1335385536048: location PINPOINTS to region = 0.0, previous 0
1335385536048: Hysteresis is 0.0
1335385536049: stay at region 0
1335385537048: .......... GPS onLocationChanged ...... 
1335385537049: Loc = Location[mProvider=gps,mTime=1335385538000,mLatitude=42.35789805,mLongitude=-71.0928874,mHasAltitude=true,mAltitude=-20.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385537049: GPS x/long:-71.0928874, GPS y/lat: 42.35789805. Region width in x: 20.0
1335385537050: location PINPOINTS to region = 0.0, previous 0
1335385537050: Hysteresis is 0.0
1335385537051: stay at region 0
1335385538046: .......... GPS onLocationChanged ...... 
1335385538047: Loc = Location[mProvider=gps,mTime=1335385539000,mLatitude=42.35789363,mLongitude=-71.09289836,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538047: GPS x/long:-71.09289836, GPS y/lat: 42.35789363. Region width in x: 20.0
1335385538048: location PINPOINTS to region = 0.0, previous 0
1335385538048: Hysteresis is 0.0
1335385538048: stay at region 0
1335385540051: .......... GPS onLocationChanged ...... 
1335385540052: Loc = Location[mProvider=gps,mTime=1335385541000,mLatitude=42.35788275,mLongitude=-71.09291221,mHasAltitude=true,mAltitude=-20.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385540052: GPS x/long:-71.09291221, GPS y/lat: 42.35788275. Region width in x: 20.0
1335385540052: location PINPOINTS to region = 0.0, previous 0
1335385540053: Hysteresis is 0.0
1335385540053: stay at region 0
1335385542057: .......... GPS onLocationChanged ...... 
1335385542058: Loc = Location[mProvider=gps,mTime=1335385543000,mLatitude=42.35787065,mLongitude=-71.09293127,mHasAltitude=true,mAltitude=-20.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385542058: GPS x/long:-71.09293127, GPS y/lat: 42.35787065. Region width in x: 20.0
1335385542058: location PINPOINTS to region = 0.0, previous 0
1335385542058: Hysteresis is 0.0
1335385542059: stay at region 0
1335385544048: .......... GPS onLocationChanged ...... 
1335385544049: Loc = Location[mProvider=gps,mTime=1335385545000,mLatitude=42.35785854,mLongitude=-71.09293972,mHasAltitude=true,mAltitude=-20.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385544049: GPS x/long:-71.09293972, GPS y/lat: 42.35785854. Region width in x: 20.0
1335385544050: location PINPOINTS to region = 0.0, previous 0
1335385544050: Hysteresis is 0.0
1335385544050: stay at region 0
1335385560175: HI I'm in ONPAUSE()
1335385604076: .......... GPS onLocationChanged ...... 
1335385604078: Loc = Location[mProvider=gps,mTime=1335385605000,mLatitude=42.35786197,mLongitude=-71.09292686,mHasAltitude=true,mAltitude=-23.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385604079: GPS x/long:-71.09292686, GPS y/lat: 42.35786197. Region width in x: 20.0
1335385604080: location PINPOINTS to region = 0.0, previous 0
1335385604082: Hysteresis is 0.0
1335385604083: stay at region 0
1335385609060: .......... GPS onLocationChanged ...... 
1335385609061: Loc = Location[mProvider=gps,mTime=1335385610000,mLatitude=42.35785215,mLongitude=-71.09292593,mHasAltitude=true,mAltitude=-23.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385609062: GPS x/long:-71.09292593, GPS y/lat: 42.35785215. Region width in x: 20.0
1335385609062: location PINPOINTS to region = 0.0, previous 0
1335385609062: Hysteresis is 0.0
1335385609063: stay at region 0
1335385627262: HI I'm in ONRESUME()
1335385627323: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385628184: .......... GPS onLocationChanged ...... 
1335385628185: Loc = Location[mProvider=gps,mTime=1335385629000,mLatitude=42.35785126,mLongitude=-71.09292273,mHasAltitude=true,mAltitude=-23.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385628185: GPS x/long:-71.09292273, GPS y/lat: 42.35785126. Region width in x: 20.0
1335385628186: location PINPOINTS to region = 0.0, previous 0
1335385628186: Hysteresis is 0.0
1335385628187: stay at region 0
1335385628187: HI I'm in ONPAUSE()
1335385629521: inside onDestroy()
