1335792886805: *** Opened log file for writing ***
1335792886805: Android build: SAMSUNG-SGH-I717
1335792886806: NET_NAME set to: eth0
1335792886806: starting Mux with id = -1
1335792886806: areButtonsEnabled --> true
1335792886808: *** Application started ***
1335792886808: HI I'm in ONRESUME()
1335792886812: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335792886818: ************ GPS turned OFF *************
1335792886824: mux: Mux.java run() beginning -------------
1335792886834: mux: Mux.java's nodeId is5009
1335792886835: mux: starting vncDaemon ........
1335792886839: mux: vncDaemon started
1335792886837: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335792886840: VCoreDaemon.java onStart() ....
1335792886840: started, mId = 5009
1335792886841: VCoreDaemon.java inside stateTransition ..........
1335792886841: removing leaderRequestRetryR because I'm doing a stateTransition
1335792886841: ..... VCoreDaemon.java out of bounds
1335792886842: region (-1, -1) out of bounds, dormant
1335792886842: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335792898008: HI I'm in ONPAUSE()
1335792899555: HI I'm in ONRESUME()
1335792899558: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335792900216: ************ GPS turned OFF *************
1335792975959: HI I'm in ONPAUSE()
1335792979065: HI I'm in ONRESUME()
1335792979073: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335792979172: ************ GPS turned OFF *************
1335792981918: HI I'm in ONPAUSE()
1335793037552: HI I'm in ONRESUME()
1335793037555: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335793038241: ************ GPS turned OFF *************
1335793096093: HI I'm in ONPAUSE()
