1333723084491: *** Opened log file for writing ***
1333723084492: Android build: Nexus S
1333723084492: NET_NAME set to: wlan0
1333723084494: starting Mux with id = -1
1333723084496: areButtonsEnabled --> true
1333723084498: *** Application started ***
1333723084498: HI I'm in ONRESUME()
1333723084500: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723084521: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333723084524: started, mId = 5105
1333723084526: region (-1, -1) out of bounds, dormant
1333723085687: .......... GPS onLocationChanged ...... 
1333723085016: Received UDP payload: 406
1333723085131: Received UDP payload: 406
1333723085688: Loc = Location[mProvider=gps,mTime=1333809486000,mLatitude=42.36351063462457,mLongitude=-71.10032344536661,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=198.58568,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723085691: GPS x/long:-71.10032344536661, GPS y/lat: 42.36351063462457. Region width in x: 51.96152422706632
1333723085691: location PINPOINTS to region = 0.0, previous -1
1333723085692: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723085692: moving from region (-1,-1), to (0,0)
1333723085713: sending LEADER_REQUEST
1333723085713: inside sendPacket(Packet p)
1333723085721: Sending UDP payload: 406
1333723086014: sending LEADER_REQUEST
1333723086014: inside sendPacket(Packet p)
1333723086015: Sending UDP payload: 406
1333723086314: sending LEADER_REQUEST
1333723086315: inside sendPacket(Packet p)
1333723086325: Sending UDP payload: 406
1333723086616: sending LEADER_REQUEST
1333723086616: inside sendPacket(Packet p)
1333723086631: Sending UDP payload: 406
1333723086721: LEADER_REQUEST timed out
1333723090134: Received UDP payload: 17750
1333723092782: .......... GPS onLocationChanged ...... 
1333723092784: Loc = Location[mProvider=gps,mTime=1333809494000,mLatitude=42.36351529229424,mLongitude=-71.10031243320147,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.123391785,mHasBearing=true,mBearing=91.23498,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723092784: GPS x/long:-71.10031243320147, GPS y/lat: 42.36351529229424. Region width in x: 51.96152422706632
1333723092784: location PINPOINTS to region = 0.0, previous 0
1333723092784: stay at region 0
1333723093782: .......... GPS onLocationChanged ...... 
1333723093784: Loc = Location[mProvider=gps,mTime=1333809495000,mLatitude=42.363517487015585,mLongitude=-71.1002967388344,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=94.459114,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723093784: GPS x/long:-71.1002967388344, GPS y/lat: 42.363517487015585. Region width in x: 51.96152422706632
1333723093784: location PINPOINTS to region = 0.0, previous 0
1333723093784: stay at region 0
1333723095783: .......... GPS onLocationChanged ...... 
1333723095784: Loc = Location[mProvider=gps,mTime=1333809497000,mLatitude=42.363529611349136,mLongitude=-71.10028774383287,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.4149798,mHasBearing=true,mBearing=98.47465,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723095785: GPS x/long:-71.10028774383287, GPS y/lat: 42.363529611349136. Region width in x: 51.96152422706632
1333723095785: location PINPOINTS to region = 0.0, previous 0
1333723095785: stay at region 0
1333723097768: .......... GPS onLocationChanged ...... 
1333723097770: Loc = Location[mProvider=gps,mTime=1333809499000,mLatitude=42.36354298404337,mLongitude=-71.10028559617024,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=96.32807,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723097770: GPS x/long:-71.10028559617024, GPS y/lat: 42.36354298404337. Region width in x: 51.96152422706632
1333723097770: location PINPOINTS to region = 0.0, previous 0
1333723097770: stay at region 0
1333723099784: .......... GPS onLocationChanged ...... 
1333723099786: Loc = Location[mProvider=gps,mTime=1333809501000,mLatitude=42.36355327172017,mLongitude=-71.10028185671723,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.3277252,mHasBearing=true,mBearing=86.5625,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723099798: GPS x/long:-71.10028185671723, GPS y/lat: 42.36355327172017. Region width in x: 51.96152422706632
1333723099799: location PINPOINTS to region = 0.0, previous 0
1333723099799: stay at region 0
1333723101287: Received UDP payload: 406
1333723101343: Received UDP payload: 406
1333723101349: Received UDP payload: 406
1333723101352: Received UDP payload: 949
1333723101371: GOT CSM_Msg
1333723101420: Received UDP payload: 4872
1333723101437: GOT CSM_Msg
1333723101439: Received UDP payload: 406
1333723101783: .......... GPS onLocationChanged ...... 
1333723101783: Loc = Location[mProvider=gps,mTime=1333809503000,mLatitude=42.363565296794974,mLongitude=-71.10028335542293,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=73.81058,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723101784: GPS x/long:-71.10028335542293, GPS y/lat: 42.363565296794974. Region width in x: 51.96152422706632
1333723101784: location PINPOINTS to region = 0.0, previous 0
1333723101784: stay at region 0
1333723102808: .......... GPS onLocationChanged ...... 
1333723102809: Loc = Location[mProvider=gps,mTime=1333809504000,mLatitude=42.363576832028066,mLongitude=-71.10029441352515,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=74.24676,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723102812: GPS x/long:-71.10029441352515, GPS y/lat: 42.363576832028066. Region width in x: 51.96152422706632
1333723102813: location PINPOINTS to region = 0.0, previous 0
1333723102813: stay at region 0
1333723103804: .......... GPS onLocationChanged ...... 
1333723103805: Loc = Location[mProvider=gps,mTime=1333809505000,mLatitude=42.36358743031216,mLongitude=-71.10028996985342,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=66.87646,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723103805: GPS x/long:-71.10028996985342, GPS y/lat: 42.36358743031216. Region width in x: 51.96152422706632
1333723103805: location PINPOINTS to region = 0.0, previous 0
1333723103806: stay at region 0
1333723104800: .......... GPS onLocationChanged ...... 
1333723104802: Loc = Location[mProvider=gps,mTime=1333809506000,mLatitude=42.36358925449899,mLongitude=-71.1003018852122,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=69.152016,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723104802: GPS x/long:-71.1003018852122, GPS y/lat: 42.36358925449899. Region width in x: 51.96152422706632
1333723104803: location PINPOINTS to region = 0.0, previous 0
1333723104803: stay at region 0
1333723105849: Received UDP payload: 406
1333723105851: Received UDP payload: 406
1333723105879: Received UDP payload: 406
1333723105883: Received UDP payload: 406
1333723106957: Received UDP payload: 406
1333723106963: Received UDP payload: 406
1333723107069: Received UDP payload: 406
1333723107077: Received UDP payload: 406
1333723107083: Received UDP payload: 406
1333723107104: Received UDP payload: 406
1333723107109: Received UDP payload: 406
1333723107112: Received UDP payload: 406
1333723107115: Received UDP payload: 406
1333723107134: Received UDP payload: 406
1333723107145: Received UDP payload: 406
1333723107147: Received UDP payload: 406
1333723107149: Received UDP payload: 406
1333723107170: Received UDP payload: 406
1333723107180: Received UDP payload: 406
1333723107182: Received UDP payload: 406
1333723107202: Received UDP payload: 406
1333723107205: Received UDP payload: 406
1333723107207: Received UDP payload: 406
1333723107216: Received UDP payload: 406
1333723107235: Received UDP payload: 7374
1333723107239: Received UDP payload: 406
1333723107242: Received UDP payload: 423
1333723107244: Received UDP payload: 406
1333723107268: Received UDP payload: 406
1333723107270: Received UDP payload: 406
1333723107274: Received UDP payload: 406
1333723107276: Received UDP payload: 406
1333723107279: Received UDP payload: 406
1333723107291: Received UDP payload: 406
1333723107295: Received UDP payload: 406
1333723107300: Received UDP payload: 406
1333723112145: Received UDP payload: 406
1333723113851: Received UDP payload: 406
1333723113869: Received UDP payload: 406
1333723113907: Received UDP payload: 406
1333723114841: Received UDP payload: 406
1333723114852: Received UDP payload: 406
1333723115503: Received UDP payload: 406
1333723115534: Received UDP payload: 406
1333723115800: HI I'm in ONPAUSE()
1333723116380: Received UDP payload: 406
1333723116703: Received UDP payload: 406
1333723116997: Received UDP payload: 406
1333723117062: inside onDestroy()
