1333722834165: *** Opened log file for writing ***
1333722834166: Android build: Nexus S
1333722834166: NET_NAME set to: wlan0
1333722834167: starting Mux with id = -1
1333722834168: areButtonsEnabled --> true
1333722834169: *** Application started ***
1333722834169: HI I'm in ONRESUME()
1333722834171: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333722834195: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333722834201: started, mId = 5105
1333722834201: region (-1, -1) out of bounds, dormant
1333722835335: .......... GPS onLocationChanged ...... 
1333722835336: Loc = Location[mProvider=gps,mTime=1333809236000,mLatitude=42.36425262435449,mLongitude=-71.10174769930495,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.118353486,mHasBearing=true,mBearing=214.12535,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333722835337: GPS x/long:-71.10174769930495, GPS y/lat: 42.36425262435449. Region width in x: 51.96152422706632
1333722835337: location PINPOINTS to region = 3.0, previous -1
1333722835338: location CHANGED TO NEW region = (3,0) from region = (-1,-1)
1333722835339: moving from region (-1,-1), to (3,0)
1333722835340: sending LEADER_REQUEST
1333722835340: inside sendPacket(Packet p)
1333722835452: Sending UDP payload: 406
1333722835641: sending LEADER_REQUEST
1333722835641: inside sendPacket(Packet p)
1333722835645: Sending UDP payload: 406
1333722835941: sending LEADER_REQUEST
1333722835942: inside sendPacket(Packet p)
1333722835943: Sending UDP payload: 406
1333722836242: sending LEADER_REQUEST
1333722836243: inside sendPacket(Packet p)
1333722836271: Sending UDP payload: 406
1333722836383: LEADER_REQUEST timed out
1333722838796: .......... GPS onLocationChanged ...... 
1333722838799: Loc = Location[mProvider=gps,mTime=1333809240000,mLatitude=42.36424190025115,mLongitude=-71.10176084869306,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.14750484,mHasBearing=true,mBearing=220.69038,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722838799: GPS x/long:-71.10176084869306, GPS y/lat: 42.36424190025115. Region width in x: 51.96152422706632
1333722838799: location PINPOINTS to region = 3.0, previous 3
1333722838801: stay at region 3
1333722841768: .......... GPS onLocationChanged ...... 
1333722841769: Loc = Location[mProvider=gps,mTime=1333809243000,mLatitude=42.36423322770449,mLongitude=-71.1017749243285,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.086023286,mHasBearing=true,mBearing=232.36111,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722841770: GPS x/long:-71.1017749243285, GPS y/lat: 42.36423322770449. Region width in x: 51.96152422706632
1333722841771: location PINPOINTS to region = 3.0, previous 3
1333722841772: stay at region 3
1333722844768: .......... GPS onLocationChanged ...... 
1333722844770: Loc = Location[mProvider=gps,mTime=1333809246000,mLatitude=42.36422824659125,mLongitude=-71.10178687511778,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.12202276,mHasBearing=true,mBearing=233.04858,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722844770: GPS x/long:-71.10178687511778, GPS y/lat: 42.36422824659125. Region width in x: 51.96152422706632
1333722844771: location PINPOINTS to region = 3.0, previous 3
1333722844771: stay at region 3
1333722846281: Received UDP payload: 406
1333722846373: Received UDP payload: 406
1333722846377: Received UDP payload: 406
1333722846389: Received UDP payload: 406
1333722846393: Received UDP payload: 949
1333722846401: GOT CSM_Msg
1333722846410: Received UDP payload: 949
1333722846428: GOT CSM_Msg
1333722846429: Received UDP payload: 949
1333722846442: GOT CSM_Msg
1333722846442: Received UDP payload: 949
1333722846463: GOT CSM_Msg
1333722846463: Received UDP payload: 949
1333722846471: GOT CSM_Msg
1333722846472: Received UDP payload: 949
1333722846495: GOT CSM_Msg
1333722846496: Received UDP payload: 949
1333722846506: GOT CSM_Msg
1333722846507: Received UDP payload: 949
1333722846526: GOT CSM_Msg
1333722846526: Received UDP payload: 949
1333722846539: GOT CSM_Msg
1333722846540: Received UDP payload: 949
1333722846561: GOT CSM_Msg
1333722846561: Received UDP payload: 949
1333722846596: GOT CSM_Msg
1333722846597: Received UDP payload: 949
1333722846623: GOT CSM_Msg
1333722846624: Received UDP payload: 949
1333722846641: GOT CSM_Msg
1333722846641: Received UDP payload: 949
1333722846661: GOT CSM_Msg
1333722846666: Received UDP payload: 770
1333722846694: GOT CSM_Msg
1333722846695: Received UDP payload: 406
1333722846710: Received UDP payload: 406
1333722846726: Received UDP payload: 949
1333722846736: GOT CSM_Msg
1333722847768: .......... GPS onLocationChanged ...... 
1333722847770: Loc = Location[mProvider=gps,mTime=1333809249000,mLatitude=42.36422918197134,mLongitude=-71.10180140285183,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.36521012,mHasBearing=true,mBearing=208.86157,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722847770: GPS x/long:-71.10180140285183, GPS y/lat: 42.36422918197134. Region width in x: 51.96152422706632
1333722847770: location PINPOINTS to region = 3.0, previous 3
1333722847771: stay at region 3
1333722849795: .......... GPS onLocationChanged ...... 
1333722849797: Loc = Location[mProvider=gps,mTime=1333809251000,mLatitude=42.36424294196378,mLongitude=-71.10179177354935,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=109.73463,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722849797: GPS x/long:-71.10179177354935, GPS y/lat: 42.36424294196378. Region width in x: 51.96152422706632
1333722849797: location PINPOINTS to region = 3.0, previous 3
1333722849797: stay at region 3
1333722854764: .......... GPS onLocationChanged ...... 
1333722854765: Loc = Location[mProvider=gps,mTime=1333809256000,mLatitude=42.364234237096674,mLongitude=-71.10180324841782,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.49525592,mHasBearing=true,mBearing=212.9603,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722854765: GPS x/long:-71.10180324841782, GPS y/lat: 42.364234237096674. Region width in x: 51.96152422706632
1333722854765: location PINPOINTS to region = 3.0, previous 3
1333722854765: stay at region 3
1333722872006: Received UDP payload: 406
1333722876041: Received UDP payload: 406
1333722876104: Received UDP payload: 406
1333722876161: Received UDP payload: 406
1333722876264: Received UDP payload: 406
1333722876544: Received UDP payload: 406
1333722876677: Received UDP payload: 8137
1333722876772: Received UDP payload: 8137
1333722876846: Received UDP payload: 406
1333722876880: Received UDP payload: 8137
1333722877096: Received UDP payload: 8137
1333722877190: Received UDP payload: 8137
1333722880075: Received UDP payload: 406
1333722880290: Received UDP payload: 8137
1333722880730: Received UDP payload: 406
1333722880735: Received UDP payload: 406
1333722880759: .......... GPS onLocationChanged ...... 
1333722880760: Loc = Location[mProvider=gps,mTime=1333809282000,mLatitude=42.36423620509111,mLongitude=-71.10178629906537,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.35571113,mHasBearing=true,mBearing=215.68396,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722880761: GPS x/long:-71.10178629906537, GPS y/lat: 42.36423620509111. Region width in x: 51.96152422706632
1333722880761: location PINPOINTS to region = 3.0, previous 3
1333722880761: stay at region 3
1333722880928: Received UDP payload: 8137
1333722880954: Received UDP payload: 406
1333722881340: Received UDP payload: 406
1333722881542: Received UDP payload: 8137
1333722881772: .......... GPS onLocationChanged ...... 
1333722881773: Loc = Location[mProvider=gps,mTime=1333809283000,mLatitude=42.364225744566184,mLongitude=-71.10177860328609,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.44234347,mHasBearing=true,mBearing=196.58221,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722881773: GPS x/long:-71.10177860328609, GPS y/lat: 42.364225744566184. Region width in x: 51.96152422706632
1333722881774: location PINPOINTS to region = 3.0, previous 3
1333722881774: stay at region 3
1333722885773: .......... GPS onLocationChanged ...... 
1333722885775: Loc = Location[mProvider=gps,mTime=1333809287000,mLatitude=42.36422234778256,mLongitude=-71.10175164037156,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=311.05316,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722885775: GPS x/long:-71.10175164037156, GPS y/lat: 42.36422234778256. Region width in x: 51.96152422706632
1333722885775: location PINPOINTS to region = 3.0, previous 3
1333722885776: stay at region 3
1333722885875: Received UDP payload: 406
1333722887525: Received UDP payload: 949
1333722887615: GOT CSM_Msg
1333722887623: Received UDP payload: 406
1333722887652: Received UDP payload: 423
1333722887673: Received UDP payload: 406
1333722887682: Received UDP payload: 406
1333722887690: Received UDP payload: 406
1333722887720: Received UDP payload: 406
1333722889789: .......... GPS onLocationChanged ...... 
1333722889804: Loc = Location[mProvider=gps,mTime=1333809291000,mLatitude=42.3642201621429,mLongitude=-71.10173683123237,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=228.75392,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722889806: GPS x/long:-71.10173683123237, GPS y/lat: 42.3642201621429. Region width in x: 51.96152422706632
1333722889806: location PINPOINTS to region = 3.0, previous 3
1333722889807: stay at region 3
1333722890997: Received UDP payload: 406
1333722891773: .......... GPS onLocationChanged ...... 
1333722891774: Loc = Location[mProvider=gps,mTime=1333809293000,mLatitude=42.3642147832743,mLongitude=-71.10172158574494,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.2890175,mHasBearing=true,mBearing=179.17484,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722891775: GPS x/long:-71.10172158574494, GPS y/lat: 42.3642147832743. Region width in x: 51.96152422706632
1333722891775: location PINPOINTS to region = 3.0, previous 3
1333722891775: stay at region 3
1333722893774: .......... GPS onLocationChanged ...... 
1333722893775: Loc = Location[mProvider=gps,mTime=1333809295000,mLatitude=42.364209405753016,mLongitude=-71.10170795809034,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.3426238,mHasBearing=true,mBearing=151.11415,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722893775: GPS x/long:-71.10170795809034, GPS y/lat: 42.364209405753016. Region width in x: 51.96152422706632
1333722893775: location PINPOINTS to region = 3.0, previous 3
1333722893775: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722895774: .......... GPS onLocationChanged ...... 
1333722895775: Loc = Location[mProvider=gps,mTime=1333809297000,mLatitude=42.36420469803063,mLongitude=-71.10169379311847,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.3980708,mHasBearing=true,mBearing=137.38304,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722895776: GPS x/long:-71.10169379311847, GPS y/lat: 42.36420469803063. Region width in x: 51.96152422706632
1333722895776: location PINPOINTS to region = 3.0, previous 3
1333722895776: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722896016: Received UDP payload: 406
1333722897799: .......... GPS onLocationChanged ...... 
1333722897800: Loc = Location[mProvider=gps,mTime=1333809299000,mLatitude=42.3641987615814,mLongitude=-71.10168301561339,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.43666568,mHasBearing=true,mBearing=137.32109,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722897800: GPS x/long:-71.10168301561339, GPS y/lat: 42.3641987615814. Region width in x: 51.96152422706632
1333722897800: location PINPOINTS to region = 3.0, previous 3
1333722897800: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722898440: Received UDP payload: 3830
1333722898481: GOT CSM_Msg
1333722898500: Received UDP payload: 949
1333722898505: GOT CSM_Msg
1333722901066: Received UDP payload: 406
1333722901826: .......... GPS onLocationChanged ...... 
1333722901827: Loc = Location[mProvider=gps,mTime=1333809303000,mLatitude=42.36420942982176,mLongitude=-71.10167914568082,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=84.89201,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722901827: GPS x/long:-71.10167914568082, GPS y/lat: 42.36420942982176. Region width in x: 51.96152422706632
1333722901828: location PINPOINTS to region = 3.0, previous 3
1333722901828: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722902774: .......... GPS onLocationChanged ...... 
1333722902775: Loc = Location[mProvider=gps,mTime=1333809304000,mLatitude=42.36421669883136,mLongitude=-71.10169930371326,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=90.5524,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722902775: GPS x/long:-71.10169930371326, GPS y/lat: 42.36421669883136. Region width in x: 51.96152422706632
1333722902776: location PINPOINTS to region = 3.0, previous 3
1333722902776: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722903774: .......... GPS onLocationChanged ...... 
1333722903775: Loc = Location[mProvider=gps,mTime=1333809305000,mLatitude=42.364223924729124,mLongitude=-71.10170827829872,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.3477184,mHasBearing=true,mBearing=42.3391,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722903775: GPS x/long:-71.10170827829872, GPS y/lat: 42.364223924729124. Region width in x: 51.96152422706632
1333722903775: location PINPOINTS to region = 3.0, previous 3
1333722903776: stay at region 3
1333722905801: .......... GPS onLocationChanged ...... 
1333722905802: Loc = Location[mProvider=gps,mTime=1333809307000,mLatitude=42.36423913347255,mLongitude=-71.10172096006274,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=8.678526,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722905802: GPS x/long:-71.10172096006274, GPS y/lat: 42.36423913347255. Region width in x: 51.96152422706632
1333722905802: location PINPOINTS to region = 3.0, previous 3
1333722905803: stay at region 3
1333722915859: cloud rejected leadership request or request failed, wait to retry
1333722915868: heard LEADER_REPLY from 5109
1333722915869: now NONLEADER (id=5105) following LEADER (id=5109) in (3,0)
1333722920948: Received UDP payload: 406
1333722921004: Received UDP payload: 406
1333722921007: Received UDP payload: 406
1333722921116: Received UDP payload: 406
1333722923767: .......... GPS onLocationChanged ...... 
1333722923768: Loc = Location[mProvider=gps,mTime=1333809325000,mLatitude=42.364218680777014,mLongitude=-71.10170585480616,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.1277154,mHasBearing=true,mBearing=149.94186,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722923769: GPS x/long:-71.10170585480616, GPS y/lat: 42.364218680777014. Region width in x: 51.96152422706632
1333722923769: location PINPOINTS to region = 3.0, previous 3
1333722923769: stay at region 3
1333722924216: Received UDP payload: 406
1333722924766: .......... GPS onLocationChanged ...... 
1333722924767: Loc = Location[mProvider=gps,mTime=1333809326000,mLatitude=42.36420571329923,mLongitude=-71.10168926377573,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=151.00526,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722924768: GPS x/long:-71.10168926377573, GPS y/lat: 42.36420571329923. Region width in x: 51.96152422706632
1333722924768: location PINPOINTS to region = 3.0, previous 3
1333722924768: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722925054: Received UDP payload: 406
1333722925265: Received UDP payload: 7532
1333722925648: Received UDP payload: 7532
1333722925764: .......... GPS onLocationChanged ...... 
1333722925765: Loc = Location[mProvider=gps,mTime=1333809327000,mLatitude=42.36420215064226,mLongitude=-71.10167526617631,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.31419796,mHasBearing=true,mBearing=136.45862,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722925765: GPS x/long:-71.10167526617631, GPS y/lat: 42.36420215064226. Region width in x: 51.96152422706632
1333722925765: location PINPOINTS to region = 3.0, previous 3
1333722925765: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722926329: canPressButton = TRUE
1333722926330: areButtonsEnabled --> false
1333722926330: disabling buttons ...
1333722926330: took picture disableButtonsR
1333722926331: areButtonsEnabled --> false
1333722926467: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722926467: ** Clicked take picture button **
1333722926801: .......... GPS onLocationChanged ...... 
1333722926802: Loc = Location[mProvider=gps,mTime=1333809328000,mLatitude=42.364197265864014,mLongitude=-71.10165753913874,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.38696426,mHasBearing=true,mBearing=128.00703,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722926802: GPS x/long:-71.10165753913874, GPS y/lat: 42.364197265864014. Region width in x: 51.96152422706632
1333722926802: location PINPOINTS to region = 3.0, previous 3
1333722926802: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722927184: inside HandlePictureStorage onPictureTaken()
1333722927185: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722927524: Picture successfully taken, ORIG BYTE LENGTH = 1716270
1333722927929: Our new height x width: 240 x 320
1333722927930: Show photo from handle my camera take
1333722927930: client making photo packet to send to leader for it to save
1333722927951: BYTE SIZE AFTER COMPRESSION: 2718
1333722927956: about to send my pic
1333722927957: I'm a nonleader sending my new photo packet to my leader
1333722927961: end of client send picture method
1333722928010: .......... GPS onLocationChanged ...... 
1333722927957: inside sendPacket(Packet p)
1333722927959: Sending UDP payload: 3325
1333722928011: Loc = Location[mProvider=gps,mTime=1333809329000,mLatitude=42.36419655703037,mLongitude=-71.10163609010984,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.4523005,mHasBearing=true,mBearing=117.342674,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722928011: GPS x/long:-71.10163609010984, GPS y/lat: 42.36419655703037. Region width in x: 51.96152422706632
1333722928011: location PINPOINTS to region = 2.0, previous 3
1333722928012: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722928781: .......... GPS onLocationChanged ...... 
1333722928784: Loc = Location[mProvider=gps,mTime=1333809330000,mLatitude=42.36419760936092,mLongitude=-71.10161797191455,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.51057994,mHasBearing=true,mBearing=110.68773,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722928785: GPS x/long:-71.10161797191455, GPS y/lat: 42.36419760936092. Region width in x: 51.96152422706632
1333722928785: location PINPOINTS to region = 2.0, previous 3
1333722928786: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722929454: Received UDP payload: 3689
1333722929459: GOT CSM_Msg
1333722929590: Received UDP payload: 602
1333722929618: Inside mux Packet.SERVER_REPLY
1333722929619: I have the photo requester id = 5105 about to display photo or receive upload ack
1333722929620: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333722929621: nonleader upload new photo latency = 1663
1333722929622: = nonleader upload start 1333722927957 ~ stop 1333722929620
1333722929625: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722929625: SUCCESS! Client now knows saving photo on its leader succeeded
1333722929775: .......... GPS onLocationChanged ...... 
1333722929776: Loc = Location[mProvider=gps,mTime=1333809331000,mLatitude=42.36419650758122,mLongitude=-71.10158976387785,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=113.88898,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722929777: GPS x/long:-71.10158976387785, GPS y/lat: 42.36419650758122. Region width in x: 51.96152422706632
1333722929777: location PINPOINTS to region = 2.0, previous 3
1333722929777: location is INSIDE BOUNDARY, stay at prev region = (3,0)
1333722930038: Received UDP payload: 406
1333722930046: Received UDP payload: 406
1333722930060: Received UDP payload: 406
1333722930081: Received UDP payload: 406
1333722930177: Received UDP payload: 7391
1333722930267: Received UDP payload: 7391
1333722930353: Received UDP payload: 7391
1333722930540: Received UDP payload: 7391
1333722930637: Received UDP payload: 406
1333722930650: Received UDP payload: 406
1333722930717: canPressButton = TRUE
1333722930717: areButtonsEnabled --> false
1333722930718: disabling buttons ...
1333722930718: took picture disableButtonsR
1333722930718: areButtonsEnabled --> false
1333722930785: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722930825: ** Clicked take picture button **
1333722930909: .......... GPS onLocationChanged ...... 
1333722930911: Loc = Location[mProvider=gps,mTime=1333809332000,mLatitude=42.36418335858479,mLongitude=-71.1015821355624,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.7351091,mHasBearing=true,mBearing=172.83261,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722930912: GPS x/long:-71.1015821355624, GPS y/lat: 42.36418335858479. Region width in x: 51.96152422706632
1333722930912: location PINPOINTS to region = 2.0, previous 3
1333722930913: location CHANGED TO NEW region = (2,0) from region = (3,0)
1333722930913: moving from region (3,0), to (2,0)
1333722930914: sending LEADER_REQUEST
1333722930914: inside sendPacket(Packet p)
1333722930916: Sending UDP payload: 406
1333722931065: Received UDP payload: 7391
1333722931214: sending LEADER_REQUEST
1333722931214: inside sendPacket(Packet p)
1333722931216: Sending UDP payload: 406
1333722931577: Received UDP payload: 406
1333722931564: sending LEADER_REQUEST
1333722931583: Received UDP payload: 406
1333722931594: inside sendPacket(Packet p)
1333722931595: Sending UDP payload: 406
1333722931612: inside HandlePictureStorage onPictureTaken()
1333722931613: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722932016: Picture successfully taken, ORIG BYTE LENGTH = 1780402
1333722932315: Our new height x width: 240 x 320
1333722932316: Show photo from handle my camera take
1333722932316: client making photo packet to send to leader for it to save
1333722932347: BYTE SIZE AFTER COMPRESSION: 5161
1333722932348: about to send my pic
1333722932348: end of client send picture method
1333722931897: sending LEADER_REQUEST
1333722931899: inside sendPacket(Packet p)
1333722931918: LEADER_REQUEST timed out
1333722931924: Received UDP payload: 7391
1333722931941: Sending UDP payload: 406
1333722932002: Received UDP payload: 7391
1333722932778: .......... GPS onLocationChanged ...... 
1333722932779: Loc = Location[mProvider=gps,mTime=1333809334000,mLatitude=42.364175688814896,mLongitude=-71.10157224255796,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.7863295,mHasBearing=true,mBearing=157.88312,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722932780: GPS x/long:-71.10157224255796, GPS y/lat: 42.364175688814896. Region width in x: 51.96152422706632
1333722932780: location PINPOINTS to region = 2.0, previous 2
1333722932780: stay at region 2
1333722935048: Received UDP payload: 406
1333722935187: Received UDP payload: 406
1333722935195: Received UDP payload: 406
1333722935215: Received UDP payload: 406
1333722935229: Received UDP payload: 406
1333722935518: Received UDP payload: 7391
1333722935780: .......... GPS onLocationChanged ...... 
1333722935782: Loc = Location[mProvider=gps,mTime=1333809337000,mLatitude=42.36417726116897,mLongitude=-71.10155582392818,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.84189624,mHasBearing=true,mBearing=143.35063,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722935782: GPS x/long:-71.10155582392818, GPS y/lat: 42.36417726116897. Region width in x: 51.96152422706632
1333722935783: location PINPOINTS to region = 2.0, previous 2
1333722935783: stay at region 2
1333722936900: Received UDP payload: 406
1333722936967: Received UDP payload: 423
1333722937273: Received UDP payload: 406
1333722937288: Received UDP payload: 406
1333722937312: Received UDP payload: 406
1333722937317: Received UDP payload: 406
1333722937759: cloud rejected leadership request or request failed, wait to retry
1333722937809: .......... GPS onLocationChanged ...... 
1333722937810: Loc = Location[mProvider=gps,mTime=1333809339000,mLatitude=42.364157596260625,mLongitude=-71.10154662514711,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.91627973,mHasBearing=true,mBearing=177.06537,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722937811: GPS x/long:-71.10154662514711, GPS y/lat: 42.364157596260625. Region width in x: 51.96152422706632
1333722937811: location PINPOINTS to region = 2.0, previous 2
1333722937811: stay at region 2
1333722938775: .......... GPS onLocationChanged ...... 
1333722938776: Loc = Location[mProvider=gps,mTime=1333809340000,mLatitude=42.36414327145172,mLongitude=-71.10154618240561,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.9997465,mHasBearing=true,mBearing=177.43991,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722938777: GPS x/long:-71.10154618240561, GPS y/lat: 42.36414327145172. Region width in x: 51.96152422706632
1333722938777: location PINPOINTS to region = 2.0, previous 2
1333722938777: stay at region 2
1333722938829: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333722938843: can't press camera button yet
1333722939060: Received UDP payload: 406
1333722939068: Received UDP payload: 406
1333722939779: .......... GPS onLocationChanged ...... 
1333722939780: Loc = Location[mProvider=gps,mTime=1333809341000,mLatitude=42.3641300758544,mLongitude=-71.10154458932016,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.0548468,mHasBearing=true,mBearing=174.58922,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722939780: GPS x/long:-71.10154458932016, GPS y/lat: 42.3641300758544. Region width in x: 51.96152422706632
1333722939780: location PINPOINTS to region = 2.0, previous 2
1333722939780: stay at region 2
1333722940779: .......... GPS onLocationChanged ...... 
1333722940780: Loc = Location[mProvider=gps,mTime=1333809342000,mLatitude=42.36411940503649,mLongitude=-71.10153993176033,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=173.33301,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722940780: GPS x/long:-71.10153993176033, GPS y/lat: 42.36411940503649. Region width in x: 51.96152422706632
1333722940780: location PINPOINTS to region = 2.0, previous 2
1333722940780: stay at region 2
1333722941545: Received UDP payload: 406
1333722941780: .......... GPS onLocationChanged ...... 
1333722941782: Loc = Location[mProvider=gps,mTime=1333809343000,mLatitude=42.36411116484387,mLongitude=-71.10153147759799,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=1.1041114,mHasBearing=true,mBearing=165.87589,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722941782: GPS x/long:-71.10153147759799, GPS y/lat: 42.36411116484387. Region width in x: 51.96152422706632
1333722941782: location PINPOINTS to region = 2.0, previous 2
1333722941782: stay at region 2
1333722942814: .......... GPS onLocationChanged ...... 
1333722942815: Loc = Location[mProvider=gps,mTime=1333809344000,mLatitude=42.364103079627476,mLongitude=-71.1015190124804,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.1109703,mHasBearing=true,mBearing=155.44113,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722942816: GPS x/long:-71.1015190124804, GPS y/lat: 42.364103079627476. Region width in x: 51.96152422706632
1333722942816: location PINPOINTS to region = 2.0, previous 2
1333722942816: stay at region 2
1333722943778: .......... GPS onLocationChanged ...... 
1333722943779: Loc = Location[mProvider=gps,mTime=1333809345000,mLatitude=42.364094900464245,mLongitude=-71.10150501023791,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=1.1179951,mHasBearing=true,mBearing=148.51152,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722943780: GPS x/long:-71.10150501023791, GPS y/lat: 42.364094900464245. Region width in x: 51.96152422706632
1333722943780: location PINPOINTS to region = 2.0, previous 2
1333722943780: stay at region 2
1333722944780: .......... GPS onLocationChanged ...... 
1333722944781: Loc = Location[mProvider=gps,mTime=1333809346000,mLatitude=42.36408656462758,mLongitude=-71.10149179347643,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=1.1369778,mHasBearing=true,mBearing=144.7965,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722944781: GPS x/long:-71.10149179347643, GPS y/lat: 42.36408656462758. Region width in x: 51.96152422706632
1333722944781: location PINPOINTS to region = 2.0, previous 2
1333722944782: stay at region 2
1333722945779: .......... GPS onLocationChanged ...... 
1333722945780: Loc = Location[mProvider=gps,mTime=1333809347000,mLatitude=42.36407942831439,mLongitude=-71.10147994312155,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=1.1567754,mHasBearing=true,mBearing=143.05411,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722945780: GPS x/long:-71.10147994312155, GPS y/lat: 42.36407942831439. Region width in x: 51.96152422706632
1333722945780: location PINPOINTS to region = 2.0, previous 2
1333722945781: stay at region 2
1333722946117: Received UDP payload: 406
1333722946238: Received UDP payload: 406
1333722946324: Received UDP payload: 406
1333722946341: Received UDP payload: 406
1333722946616: Received UDP payload: 406
1333722946653: Received UDP payload: 406
1333722946678: Received UDP payload: 406
1333722946684: Received UDP payload: 406
1333722946691: Received UDP payload: 406
1333722946708: Received UDP payload: 406
1333722946748: Received UDP payload: 406
1333722946776: .......... GPS onLocationChanged ...... 
1333722946777: Loc = Location[mProvider=gps,mTime=1333809348000,mLatitude=42.364071506876314,mLongitude=-71.10146781083407,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=1.179613,mHasBearing=true,mBearing=142.21301,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722946777: GPS x/long:-71.10146781083407, GPS y/lat: 42.364071506876314. Region width in x: 51.96152422706632
1333722946777: location PINPOINTS to region = 2.0, previous 2
1333722946778: stay at region 2
1333722946955: Received UDP payload: 406
1333722947775: been in JOINING state for a while now, start over
1333722947775: sending LEADER_REQUEST
1333722947776: inside sendPacket(Packet p)
1333722947777: Sending UDP payload: 406
1333722947821: .......... GPS onLocationChanged ...... 
1333722947822: Loc = Location[mProvider=gps,mTime=1333809349000,mLatitude=42.36406329609408,mLongitude=-71.10145452815756,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=1.200095,mHasBearing=true,mBearing=140.93742,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722947822: GPS x/long:-71.10145452815756, GPS y/lat: 42.36406329609408. Region width in x: 51.96152422706632
1333722947823: location PINPOINTS to region = 2.0, previous 2
1333722947823: stay at region 2
1333722948076: sending LEADER_REQUEST
1333722948077: inside sendPacket(Packet p)
1333722948108: Sending UDP payload: 406
1333722948377: sending LEADER_REQUEST
1333722948378: inside sendPacket(Packet p)
1333722948391: Sending UDP payload: 406
1333722948688: sending LEADER_REQUEST
1333722948688: inside sendPacket(Packet p)
1333722948696: Sending UDP payload: 406
1333722948776: LEADER_REQUEST timed out
1333722948805: .......... GPS onLocationChanged ...... 
1333722948806: Loc = Location[mProvider=gps,mTime=1333809350000,mLatitude=42.36405571406969,mLongitude=-71.10144294630781,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.2169706,mHasBearing=true,mBearing=140.31961,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722948806: GPS x/long:-71.10144294630781, GPS y/lat: 42.36405571406969. Region width in x: 51.96152422706632
1333722948806: location PINPOINTS to region = 2.0, previous 2
1333722948806: stay at region 2
1333722948885: Received UDP payload: 7962
1333722949583: Received UDP payload: 7962
1333722949727: Received UDP payload: 406
1333722949738: Received UDP payload: 406
1333722949755: Received UDP payload: 406
1333722949770: Received UDP payload: 406
1333722949778: Received UDP payload: 406
1333722949790: Received UDP payload: 406
1333722949793: Received UDP payload: 406
1333722949807: .......... GPS onLocationChanged ...... 
1333722949809: Loc = Location[mProvider=gps,mTime=1333809351000,mLatitude=42.3640475391688,mLongitude=-71.10143120462783,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2309432,mHasBearing=true,mBearing=140.01349,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722949809: GPS x/long:-71.10143120462783, GPS y/lat: 42.3640475391688. Region width in x: 51.96152422706632
1333722949809: location PINPOINTS to region = 2.0, previous 2
1333722949809: stay at region 2
1333722950812: .......... GPS onLocationChanged ...... 
1333722950813: Loc = Location[mProvider=gps,mTime=1333809352000,mLatitude=42.36403860131524,mLongitude=-71.10141890139361,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2427747,mHasBearing=true,mBearing=139.8602,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722950814: GPS x/long:-71.10141890139361, GPS y/lat: 42.36403860131524. Region width in x: 51.96152422706632
1333722950815: location PINPOINTS to region = 2.0, previous 2
1333722950815: stay at region 2
1333722950819: Received UDP payload: 406
1333722951409: Received UDP payload: 406
1333722951775: .......... GPS onLocationChanged ...... 
1333722951776: Loc = Location[mProvider=gps,mTime=1333809353000,mLatitude=42.36402918706856,mLongitude=-71.10140614413956,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2543106,mHasBearing=true,mBearing=139.7828,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722951776: GPS x/long:-71.10140614413956, GPS y/lat: 42.36402918706856. Region width in x: 51.96152422706632
1333722951776: location PINPOINTS to region = 2.0, previous 2
1333722951776: stay at region 2
1333722952808: .......... GPS onLocationChanged ...... 
1333722952810: Loc = Location[mProvider=gps,mTime=1333809354000,mLatitude=42.36402010822052,mLongitude=-71.10139396286317,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2628822,mHasBearing=true,mBearing=139.74445,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722952811: GPS x/long:-71.10139396286317, GPS y/lat: 42.36402010822052. Region width in x: 51.96152422706632
1333722952811: location PINPOINTS to region = 2.0, previous 2
1333722952812: stay at region 2
1333722954252: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333722954255: can't press camera button yet
1333722954834: .......... GPS onLocationChanged ...... 
1333722954835: Loc = Location[mProvider=gps,mTime=1333809356000,mLatitude=42.364009336545436,mLongitude=-71.10138355570572,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=144.1283,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722954835: GPS x/long:-71.10138355570572, GPS y/lat: 42.364009336545436. Region width in x: 51.96152422706632
1333722954836: location PINPOINTS to region = 2.0, previous 2
1333722954836: stay at region 2
1333722956432: Received UDP payload: 406
1333722956780: .......... GPS onLocationChanged ...... 
1333722956781: Loc = Location[mProvider=gps,mTime=1333809358000,mLatitude=42.36400220114819,mLongitude=-71.10136966063457,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.2095304,mHasBearing=true,mBearing=142.90784,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722956782: GPS x/long:-71.10136966063457, GPS y/lat: 42.36400220114819. Region width in x: 51.96152422706632
1333722956782: location PINPOINTS to region = 2.0, previous 2
1333722956782: stay at region 2
1333722958779: .......... GPS onLocationChanged ...... 
1333722958780: Loc = Location[mProvider=gps,mTime=1333809360000,mLatitude=42.36399757178434,mLongitude=-71.1013575884863,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=150.0993,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722958781: GPS x/long:-71.1013575884863, GPS y/lat: 42.36399757178434. Region width in x: 51.96152422706632
1333722958781: location PINPOINTS to region = 2.0, previous 2
1333722958781: stay at region 2
1333722960778: .......... GPS onLocationChanged ...... 
1333722960779: Loc = Location[mProvider=gps,mTime=1333809362000,mLatitude=42.363988781154355,mLongitude=-71.10134861827426,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.139099,mHasBearing=true,mBearing=170.94414,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722960780: GPS x/long:-71.10134861827426, GPS y/lat: 42.363988781154355. Region width in x: 51.96152422706632
1333722960780: location PINPOINTS to region = 2.0, previous 2
1333722960780: stay at region 2
1333722961281: Received UDP payload: 406
1333722961778: .......... GPS onLocationChanged ...... 
1333722961779: Loc = Location[mProvider=gps,mTime=1333809363000,mLatitude=42.36398570814967,mLongitude=-71.10133314259777,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=172.33089,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722961779: GPS x/long:-71.10133314259777, GPS y/lat: 42.36398570814967. Region width in x: 51.96152422706632
1333722961779: location PINPOINTS to region = 2.0, previous 2
1333722961779: stay at region 2
1333722962777: .......... GPS onLocationChanged ...... 
1333722962778: Loc = Location[mProvider=gps,mTime=1333809364000,mLatitude=42.36397668914484,mLongitude=-71.10132164859787,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.1254297,mHasBearing=true,mBearing=168.81348,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722962778: GPS x/long:-71.10132164859787, GPS y/lat: 42.36397668914484. Region width in x: 51.96152422706632
1333722962778: location PINPOINTS to region = 2.0, previous 2
1333722962778: stay at region 2
1333722963776: .......... GPS onLocationChanged ...... 
1333722963777: Loc = Location[mProvider=gps,mTime=1333809365000,mLatitude=42.363965059466715,mLongitude=-71.10131312733634,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.1874022,mHasBearing=true,mBearing=173.47542,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722963777: GPS x/long:-71.10131312733634, GPS y/lat: 42.363965059466715. Region width in x: 51.96152422706632
1333722963778: location PINPOINTS to region = 2.0, previous 2
1333722963778: stay at region 2
1333722964802: .......... GPS onLocationChanged ...... 
1333722964803: Loc = Location[mProvider=gps,mTime=1333809366000,mLatitude=42.363955331369866,mLongitude=-71.10130283622034,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=172.20258,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722964803: GPS x/long:-71.10130283622034, GPS y/lat: 42.363955331369866. Region width in x: 51.96152422706632
1333722964803: location PINPOINTS to region = 2.0, previous 2
1333722964803: stay at region 2
1333722965775: .......... GPS onLocationChanged ...... 
1333722965775: Loc = Location[mProvider=gps,mTime=1333809367000,mLatitude=42.363949149905245,mLongitude=-71.1012856446752,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.2624044,mHasBearing=true,mBearing=159.74187,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722965776: GPS x/long:-71.1012856446752, GPS y/lat: 42.363949149905245. Region width in x: 51.96152422706632
1333722965776: location PINPOINTS to region = 2.0, previous 2
1333722965776: stay at region 2
1333722965860: Received UDP payload: 406
1333722966774: .......... GPS onLocationChanged ...... 
1333722966775: Loc = Location[mProvider=gps,mTime=1333809368000,mLatitude=42.36394469403631,mLongitude=-71.10127017939777,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.2635579,mHasBearing=true,mBearing=150.86812,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722966775: GPS x/long:-71.10127017939777, GPS y/lat: 42.36394469403631. Region width in x: 51.96152422706632
1333722966775: location PINPOINTS to region = 2.0, previous 2
1333722966775: stay at region 2
1333722967774: .......... GPS onLocationChanged ...... 
1333722967775: Loc = Location[mProvider=gps,mTime=1333809369000,mLatitude=42.36393100906801,mLongitude=-71.10125887290205,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.3369442,mHasBearing=true,mBearing=160.38263,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722967775: GPS x/long:-71.10125887290205, GPS y/lat: 42.36393100906801. Region width in x: 51.96152422706632
1333722967775: location PINPOINTS to region = 2.0, previous 2
1333722967775: stay at region 2
1333722968773: .......... GPS onLocationChanged ...... 
1333722968774: Loc = Location[mProvider=gps,mTime=1333809370000,mLatitude=42.36392146783158,mLongitude=-71.10124491291205,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.3689425,mHasBearing=true,mBearing=146.243,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722968774: GPS x/long:-71.10124491291205, GPS y/lat: 42.36392146783158. Region width in x: 51.96152422706632
1333722968774: location PINPOINTS to region = 2.0, previous 2
1333722968774: stay at region 2
1333722969772: .......... GPS onLocationChanged ...... 
1333722969774: Loc = Location[mProvider=gps,mTime=1333809371000,mLatitude=42.36391328061638,mLongitude=-71.1012294528698,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.3977411,mHasBearing=true,mBearing=151.41539,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722969774: GPS x/long:-71.1012294528698, GPS y/lat: 42.36391328061638. Region width in x: 51.96152422706632
1333722969774: location PINPOINTS to region = 2.0, previous 2
1333722969774: stay at region 2
1333722970773: .......... GPS onLocationChanged ...... 
1333722970774: Loc = Location[mProvider=gps,mTime=1333809372000,mLatitude=42.36390892134614,mLongitude=-71.1012126985187,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4276711,mHasBearing=true,mBearing=144.44469,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722970775: GPS x/long:-71.1012126985187, GPS y/lat: 42.36390892134614. Region width in x: 51.96152422706632
1333722970775: location PINPOINTS to region = 2.0, previous 2
1333722970775: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722971772: .......... GPS onLocationChanged ...... 
1333722971773: Loc = Location[mProvider=gps,mTime=1333809373000,mLatitude=42.36390759689549,mLongitude=-71.10119491823095,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.4559972,mHasBearing=true,mBearing=137.91562,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722971774: GPS x/long:-71.10119491823095, GPS y/lat: 42.36390759689549. Region width in x: 51.96152422706632
1333722971774: location PINPOINTS to region = 2.0, previous 2
1333722971774: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722972677: cloud rejected leadership request or request failed, wait to retry
1333722972691: heard LEADER_REPLY from 5119
1333722972694: now NONLEADER (id=5105) following LEADER (id=5119) in (2,0)
1333722972769: .......... GPS onLocationChanged ...... 
1333722972770: Loc = Location[mProvider=gps,mTime=1333809374000,mLatitude=42.363907801433015,mLongitude=-71.10117381340677,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.4962631,mHasBearing=true,mBearing=132.78401,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722972770: GPS x/long:-71.10117381340677, GPS y/lat: 42.363907801433015. Region width in x: 51.96152422706632
1333722972771: location PINPOINTS to region = 2.0, previous 2
1333722972771: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722973772: .......... GPS onLocationChanged ...... 
1333722973773: Loc = Location[mProvider=gps,mTime=1333809375000,mLatitude=42.36390856033897,mLongitude=-71.10114681746033,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.5341064,mHasBearing=true,mBearing=126.62323,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722973773: GPS x/long:-71.10114681746033, GPS y/lat: 42.36390856033897. Region width in x: 51.96152422706632
1333722973773: location PINPOINTS to region = 1.0, previous 2
1333722973773: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722974797: .......... GPS onLocationChanged ...... 
1333722974798: Loc = Location[mProvider=gps,mTime=1333809376000,mLatitude=42.36391416581882,mLongitude=-71.10112742243916,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4979591,mHasBearing=true,mBearing=120.488815,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722974798: GPS x/long:-71.10112742243916, GPS y/lat: 42.36391416581882. Region width in x: 51.96152422706632
1333722974798: location PINPOINTS to region = 1.0, previous 2
1333722974798: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722975771: .......... GPS onLocationChanged ...... 
1333722975772: Loc = Location[mProvider=gps,mTime=1333809377000,mLatitude=42.363912373519774,mLongitude=-71.10110226475541,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.532881,mHasBearing=true,mBearing=134.51566,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722975773: GPS x/long:-71.10110226475541, GPS y/lat: 42.363912373519774. Region width in x: 51.96152422706632
1333722975773: location PINPOINTS to region = 1.0, previous 2
1333722975773: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722976800: .......... GPS onLocationChanged ...... 
1333722976802: Loc = Location[mProvider=gps,mTime=1333809378000,mLatitude=42.36391728694782,mLongitude=-71.10108031830471,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=129.9801,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722976802: GPS x/long:-71.10108031830471, GPS y/lat: 42.36391728694782. Region width in x: 51.96152422706632
1333722976803: location PINPOINTS to region = 1.0, previous 2
1333722976803: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722977801: .......... GPS onLocationChanged ...... 
1333722977803: Loc = Location[mProvider=gps,mTime=1333809379000,mLatitude=42.36391776594041,mLongitude=-71.10105699310016,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5651407,mHasBearing=true,mBearing=124.551315,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722977803: GPS x/long:-71.10105699310016, GPS y/lat: 42.36391776594041. Region width in x: 51.96152422706632
1333722977804: location PINPOINTS to region = 1.0, previous 2
1333722977805: location CHANGED TO NEW region = (1,0) from region = (2,0)
1333722977806: moving from region (2,0), to (1,0)
1333722977807: sending LEADER_REQUEST
1333722977807: inside sendPacket(Packet p)
1333722977810: Sending UDP payload: 406
1333722978108: sending LEADER_REQUEST
1333722978109: inside sendPacket(Packet p)
1333722978123: Sending UDP payload: 406
1333722978411: sending LEADER_REQUEST
1333722978412: inside sendPacket(Packet p)
1333722978426: Sending UDP payload: 406
1333722978715: sending LEADER_REQUEST
1333722978715: inside sendPacket(Packet p)
1333722978718: Sending UDP payload: 406
1333722978792: .......... GPS onLocationChanged ...... 
1333722978793: Loc = Location[mProvider=gps,mTime=1333809380000,mLatitude=42.363914000282605,mLongitude=-71.10103898667201,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5506757,mHasBearing=true,mBearing=131.6513,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722978793: GPS x/long:-71.10103898667201, GPS y/lat: 42.363914000282605. Region width in x: 51.96152422706632
1333722978794: location PINPOINTS to region = 1.0, previous 1
1333722978794: stay at region 1
1333722978824: Received UDP payload: 423
1333722978826: LEADER_REQUEST timed out
1333722979239: Received UDP payload: 406
1333722979292: Received UDP payload: 406
1333722979560: Received UDP payload: 406
1333722979799: .......... GPS onLocationChanged ...... 
1333722979800: Loc = Location[mProvider=gps,mTime=1333809381000,mLatitude=42.363910804273615,mLongitude=-71.10101824506317,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=127.879814,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722979800: GPS x/long:-71.10101824506317, GPS y/lat: 42.363910804273615. Region width in x: 51.96152422706632
1333722979800: location PINPOINTS to region = 1.0, previous 1
1333722979801: stay at region 1
1333722980293: Received UDP payload: 406
1333722980604: Received UDP payload: 406
1333722980609: Received UDP payload: 406
1333722980796: .......... GPS onLocationChanged ...... 
1333722980797: Loc = Location[mProvider=gps,mTime=1333809382000,mLatitude=42.36390950479635,mLongitude=-71.10099440540367,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5557814,mHasBearing=true,mBearing=102.98324,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722980797: GPS x/long:-71.10099440540367, GPS y/lat: 42.36390950479635. Region width in x: 51.96152422706632
1333722980798: location PINPOINTS to region = 1.0, previous 1
1333722980798: stay at region 1
1333722980835: cloud accepted leadership request, returned csm bytes size 1479
1333722980836: *** Starting CSM Layer ***
1333722980837: *** CSM Layer starting with cache disabled ***
1333722980837: *** CSM Layer starting with forwarding enabled ***
1333722981094: DSMLayer starting
1333722981124: UserApp started.
1333722981124: loaded csm data from cloud
1333722981195: inside sendPacket(Packet p)
1333722981204: Sending UDP payload: 3838
1333722981206: now fully up as LEADER (id=5105) of (1,0)
1333722981207: heard LEADER_REQUEST from node 5120, responding LEADER_REPLY
1333722981258: inside sendPacket(Packet p)
1333722981261: Sending UDP payload: 3855
1333722981263: heard LEADER_REQUEST from node 5120, responding LEADER_REPLY
1333722981303: inside sendPacket(Packet p)
1333722981313: Sending UDP payload: 3855
1333722981322: heard LEADER_REQUEST from node 5120, responding LEADER_REPLY
1333722981365: inside sendPacket(Packet p)
1333722981367: Sending UDP payload: 3855
1333722981370: heard LEADER_REQUEST from node 5120, responding LEADER_REPLY
1333722981451: inside sendPacket(Packet p)
1333722981454: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1333722981455: Sending UDP payload: 3855
1333722981540: inside sendPacket(Packet p)
1333722981541: Sending UDP payload: 3855
1333722981563: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1333722981638: inside sendPacket(Packet p)
1333722981639: Sending UDP payload: 3855
1333722981771: .......... GPS onLocationChanged ...... 
1333722981772: Loc = Location[mProvider=gps,mTime=1333809383000,mLatitude=42.363907230637246,mLongitude=-71.10097019285682,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.5720932,mHasBearing=true,mBearing=114.62161,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722981773: GPS x/long:-71.10097019285682, GPS y/lat: 42.363907230637246. Region width in x: 51.96152422706632
1333722981773: location PINPOINTS to region = 1.0, previous 1
1333722981773: stay at region 1
1333722982704: inside sendPacket(Packet p)
1333722982707: Sending UDP payload: 406
1333722982784: .......... GPS onLocationChanged ...... 
1333722982785: Loc = Location[mProvider=gps,mTime=1333809384000,mLatitude=42.36390413039684,mLongitude=-71.10094950354778,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.5744174,mHasBearing=true,mBearing=110.37557,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722982785: GPS x/long:-71.10094950354778, GPS y/lat: 42.36390413039684. Region width in x: 51.96152422706632
1333722982785: location PINPOINTS to region = 1.0, previous 1
1333722982786: stay at region 1
1333722983823: .......... GPS onLocationChanged ...... 
1333722983824: Loc = Location[mProvider=gps,mTime=1333809385000,mLatitude=42.36390129238012,mLongitude=-71.10093170358977,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.5709934,mHasBearing=true,mBearing=108.30441,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722983824: GPS x/long:-71.10093170358977, GPS y/lat: 42.36390129238012. Region width in x: 51.96152422706632
1333722983824: location PINPOINTS to region = 1.0, previous 1
1333722983824: stay at region 1
1333722984773: .......... GPS onLocationChanged ...... 
1333722984783: Loc = Location[mProvider=gps,mTime=1333809386000,mLatitude=42.36389828177455,mLongitude=-71.10091458972687,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.5661858,mHasBearing=true,mBearing=107.253426,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722984783: GPS x/long:-71.10091458972687, GPS y/lat: 42.36389828177455. Region width in x: 51.96152422706632
1333722984784: location PINPOINTS to region = 1.0, previous 1
1333722984784: stay at region 1
1333722985773: .......... GPS onLocationChanged ...... 
1333722985783: Loc = Location[mProvider=gps,mTime=1333809387000,mLatitude=42.36389524716605,mLongitude=-71.10089943390871,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.5559046,mHasBearing=true,mBearing=106.72904,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722985784: GPS x/long:-71.10089943390871, GPS y/lat: 42.36389524716605. Region width in x: 51.96152422706632
1333722985784: location PINPOINTS to region = 1.0, previous 1
1333722985784: stay at region 1
1333722987705: inside sendPacket(Packet p)
1333722987706: Sending UDP payload: 406
1333722987783: .......... GPS onLocationChanged ...... 
1333722987785: Loc = Location[mProvider=gps,mTime=1333809389000,mLatitude=42.36389243986526,mLongitude=-71.10087394664069,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.4978615,mHasBearing=true,mBearing=104.217804,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722987785: GPS x/long:-71.10087394664069, GPS y/lat: 42.36389243986526. Region width in x: 51.96152422706632
1333722987785: location PINPOINTS to region = 1.0, previous 1
1333722987786: stay at region 1
1333722988800: .......... GPS onLocationChanged ...... 
1333722988802: Loc = Location[mProvider=gps,mTime=1333809390000,mLatitude=42.3638893337601,mLongitude=-71.1008610428981,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.4898019,mHasBearing=true,mBearing=105.31536,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722988803: GPS x/long:-71.1008610428981, GPS y/lat: 42.3638893337601. Region width in x: 51.96152422706632
1333722988803: location PINPOINTS to region = 1.0, previous 1
1333722988803: stay at region 1
1333722990783: .......... GPS onLocationChanged ...... 
1333722990784: Loc = Location[mProvider=gps,mTime=1333809392000,mLatitude=42.36387448898854,mLongitude=-71.10085613568505,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.4478552,mHasBearing=true,mBearing=128.29564,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722990784: GPS x/long:-71.10085613568505, GPS y/lat: 42.36387448898854. Region width in x: 51.96152422706632
1333722990784: location PINPOINTS to region = 1.0, previous 1
1333722990785: stay at region 1
1333722991784: .......... GPS onLocationChanged ...... 
1333722991785: Loc = Location[mProvider=gps,mTime=1333809393000,mLatitude=42.36386388630591,mLongitude=-71.10085326643971,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=120.36764,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722991785: GPS x/long:-71.10085326643971, GPS y/lat: 42.36386388630591. Region width in x: 51.96152422706632
1333722991786: location PINPOINTS to region = 1.0, previous 1
1333722991786: stay at region 1
1333722992706: inside sendPacket(Packet p)
1333722992711: Sending UDP payload: 406
1333722992784: .......... GPS onLocationChanged ...... 
1333722992785: Loc = Location[mProvider=gps,mTime=1333809394000,mLatitude=42.363852876285,mLongitude=-71.10084689332206,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.4317042,mHasBearing=true,mBearing=126.43937,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722992785: GPS x/long:-71.10084689332206, GPS y/lat: 42.363852876285. Region width in x: 51.96152422706632
1333722992786: location PINPOINTS to region = 1.0, previous 1
1333722992786: stay at region 1
1333722993802: .......... GPS onLocationChanged ...... 
1333722993803: Loc = Location[mProvider=gps,mTime=1333809395000,mLatitude=42.36383799736716,mLongitude=-71.10083601901229,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4430088,mHasBearing=true,mBearing=132.07582,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722993804: GPS x/long:-71.10083601901229, GPS y/lat: 42.36383799736716. Region width in x: 51.96152422706632
1333722993804: location PINPOINTS to region = 1.0, previous 1
1333722993804: stay at region 1
1333722994785: .......... GPS onLocationChanged ...... 
1333722994786: Loc = Location[mProvider=gps,mTime=1333809396000,mLatitude=42.36382749998176,mLongitude=-71.10082770388337,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4324853,mHasBearing=true,mBearing=133.61946,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722994786: GPS x/long:-71.10082770388337, GPS y/lat: 42.36382749998176. Region width in x: 51.96152422706632
1333722994786: location PINPOINTS to region = 1.0, previous 1
1333722994786: stay at region 1
1333722995784: .......... GPS onLocationChanged ...... 
1333722995785: Loc = Location[mProvider=gps,mTime=1333809397000,mLatitude=42.36381713957775,mLongitude=-71.10081598551992,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4151758,mHasBearing=true,mBearing=130.81694,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722995785: GPS x/long:-71.10081598551992, GPS y/lat: 42.36381713957775. Region width in x: 51.96152422706632
1333722995786: location PINPOINTS to region = 1.0, previous 1
1333722995786: stay at region 1
1333722996784: .......... GPS onLocationChanged ...... 
1333722996785: Loc = Location[mProvider=gps,mTime=1333809398000,mLatitude=42.36380627569854,mLongitude=-71.10080171568768,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4299277,mHasBearing=true,mBearing=127.117256,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722996786: GPS x/long:-71.10080171568768, GPS y/lat: 42.36380627569854. Region width in x: 51.96152422706632
1333722996786: location PINPOINTS to region = 1.0, previous 1
1333722996786: stay at region 1
1333722997121: canPressButton = TRUE
1333722997122: areButtonsEnabled --> false
1333722997123: disabling buttons ...
1333722997124: took picture disableButtonsR
1333722997124: areButtonsEnabled --> false
1333722997165: takeNum=3 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722997165: ** Clicked take picture button **
1333722997706: inside sendPacket(Packet p)
1333722997712: Sending UDP payload: 406
1333722997793: .......... GPS onLocationChanged ...... 
1333722997794: Loc = Location[mProvider=gps,mTime=1333809399000,mLatitude=42.363795262689926,mLongitude=-71.1007959473466,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.4063497,mHasBearing=true,mBearing=142.89923,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722997794: GPS x/long:-71.1007959473466, GPS y/lat: 42.363795262689926. Region width in x: 51.96152422706632
1333722997794: location PINPOINTS to region = 1.0, previous 1
1333722997794: stay at region 1
1333722997972: inside HandlePictureStorage onPictureTaken()
1333722997972: takeNum=3 takeCamGood=3 takeGoodSave=1 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722998380: Picture successfully taken, ORIG BYTE LENGTH = 1716057
1333722998678: Our new height x width: 240 x 320
1333722998679: Show photo from handle my camera take
1333722998679: client making photo packet to send to leader for it to save
1333722998713: BYTE SIZE AFTER COMPRESSION: 2372
1333722998714: about to send my pic
1333722998715: I'm a leader, upload/save new photo packet going to mux directly
1333722998722: end of client send picture method
1333722998715: Inside mux Packet.CLIENT_REQUEST
1333722998715: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333722998715: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333722998715: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333722998716: Sending PROC_REQUEST 10:0 (1,0)->(1,0)
1333722998716: Dispatching Atom PROC_REQUEST 10:0 (1,0)->(1,0)
1333722998717: I got a CSM packet at a leader 

1333722998834: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333722998835: I'm a leader and I SUCCEEDED in saving my client's new photo
1333722998836: now showing in UI the new photo I just saved ... 
1333722998837: the photo length: 2372
1333722998724: Sending UDP payload: 3343
1333722998742: removed replies before id 0 from sentReplies of size 0
1333722998750: Inside UPLOAD_PHOTO!!
1333722998752: my_gpinfo.isSuccess is now (should be true): true
1333722998752: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333722998783: Received PROC_REQUEST 10:0 (1,0)->(1,0), replying PROC_REPLY 10:0 (1,0)->(1,0)
1333722998784: Dispatching Atom PROC_REPLY 10:0 (1,0)->(1,0)
1333722998784: I got a CSM packet at a leader 

1333722998886: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333722998887: leader upload new photo latency = 171
1333722998887: = leader upload start 1333722998715 ~ stop 1333722998886
1333722998888: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333722998888: SUCCESS! Client now knows saving photo on its leader succeeded
1333722998790: Sending UDP payload: 949
1333722998792: Received PROC_REPLY 10:0 (1,0)->(1,0), handing to UserApp
1333722998792: Now back in orginitator region's leader, precssing handleDSMReply
1333722998792: Going to and from remote region took latency = 76
1333722998792: = orig leader sent packet at 1333722998716 ~ received reply at 1333722998792
1333722998794: Originator Region=1 Leader (for Client=5105) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333722998794: reply packet contains the ACK for UPLOAD_PHOTO
1333722998794: I (the leader) was also the originator client (id = 5105) so I hand the packet to my mux directly, without UDP
1333722998890: .......... GPS onLocationChanged ...... 
1333722998891: Loc = Location[mProvider=gps,mTime=1333809400000,mLatitude=42.36378516751829,mLongitude=-71.1007905709114,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.400984,mHasBearing=true,mBearing=138.94604,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722998901: GPS x/long:-71.1007905709114, GPS y/lat: 42.36378516751829. Region width in x: 51.96152422706632
1333722998901: location PINPOINTS to region = 1.0, previous 1
1333722998901: stay at region 1
1333722999784: .......... GPS onLocationChanged ...... 
1333722999785: Loc = Location[mProvider=gps,mTime=1333809401000,mLatitude=42.36377267698927,mLongitude=-71.10079070408052,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.3723476,mHasBearing=true,mBearing=164.7242,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722999786: GPS x/long:-71.10079070408052, GPS y/lat: 42.36377267698927. Region width in x: 51.96152422706632
1333722999786: location PINPOINTS to region = 1.0, previous 1
1333722999786: stay at region 1
1333723000782: .......... GPS onLocationChanged ...... 
1333723000783: Loc = Location[mProvider=gps,mTime=1333809402000,mLatitude=42.363763215332625,mLongitude=-71.10078409105331,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.3485719,mHasBearing=true,mBearing=139.14034,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723000784: GPS x/long:-71.10078409105331, GPS y/lat: 42.363763215332625. Region width in x: 51.96152422706632
1333723000784: location PINPOINTS to region = 1.0, previous 1
1333723000784: stay at region 1
1333723002707: inside sendPacket(Packet p)
1333723002708: Sending UDP payload: 406
1333723002781: .......... GPS onLocationChanged ...... 
1333723002782: Loc = Location[mProvider=gps,mTime=1333809404000,mLatitude=42.3637532552164,mLongitude=-71.10076352048875,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.3176613,mHasBearing=true,mBearing=111.50595,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723002783: GPS x/long:-71.10076352048875, GPS y/lat: 42.3637532552164. Region width in x: 51.96152422706632
1333723002783: location PINPOINTS to region = 1.0, previous 1
1333723002783: stay at region 1
1333723003781: .......... GPS onLocationChanged ...... 
1333723003782: Loc = Location[mProvider=gps,mTime=1333809405000,mLatitude=42.36375128217742,mLongitude=-71.10074857745583,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.322624,mHasBearing=true,mBearing=101.976814,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723003783: GPS x/long:-71.10074857745583, GPS y/lat: 42.36375128217742. Region width in x: 51.96152422706632
1333723003783: location PINPOINTS to region = 1.0, previous 1
1333723003783: stay at region 1
1333723004780: .......... GPS onLocationChanged ...... 
1333723004781: Loc = Location[mProvider=gps,mTime=1333809406000,mLatitude=42.3637402250567,mLongitude=-71.1007439117926,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.3391736,mHasBearing=true,mBearing=162.30847,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723004782: GPS x/long:-71.1007439117926, GPS y/lat: 42.3637402250567. Region width in x: 51.96152422706632
1333723004782: location PINPOINTS to region = 1.0, previous 1
1333723004782: stay at region 1
1333723006781: .......... GPS onLocationChanged ...... 
1333723006782: Loc = Location[mProvider=gps,mTime=1333809408000,mLatitude=42.363729495520005,mLongitude=-71.1007235028248,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.261109,mHasBearing=true,mBearing=111.45167,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723006782: GPS x/long:-71.1007235028248, GPS y/lat: 42.363729495520005. Region width in x: 51.96152422706632
1333723006782: location PINPOINTS to region = 1.0, previous 1
1333723006782: stay at region 1
1333723007707: inside sendPacket(Packet p)
1333723007709: Sending UDP payload: 406
1333723007779: .......... GPS onLocationChanged ...... 
1333723007780: Loc = Location[mProvider=gps,mTime=1333809409000,mLatitude=42.3637245750843,mLongitude=-71.10071205350397,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=129.62395,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723007780: GPS x/long:-71.10071205350397, GPS y/lat: 42.3637245750843. Region width in x: 51.96152422706632
1333723007780: location PINPOINTS to region = 1.0, previous 1
1333723007780: stay at region 1
1333723009778: .......... GPS onLocationChanged ...... 
1333723009779: Loc = Location[mProvider=gps,mTime=1333809411000,mLatitude=42.36371027499387,mLongitude=-71.1006997393144,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=1.1794777,mHasBearing=true,mBearing=135.47942,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723009780: GPS x/long:-71.1006997393144, GPS y/lat: 42.36371027499387. Region width in x: 51.96152422706632
1333723009780: location PINPOINTS to region = 1.0, previous 1
1333723009780: stay at region 1
1333723009943: Received UDP payload: 406
1333723009949: heard LEADER_REQUEST from node 5119, responding LEADER_REPLY
1333723010039: inside sendPacket(Packet p)
1333723010048: Sending UDP payload: 7009
1333723010778: .......... GPS onLocationChanged ...... 
1333723010779: Loc = Location[mProvider=gps,mTime=1333809412000,mLatitude=42.36370155536449,mLongitude=-71.10069381660375,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.1768948,mHasBearing=true,mBearing=150.51453,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723010779: GPS x/long:-71.10069381660375, GPS y/lat: 42.36370155536449. Region width in x: 51.96152422706632
1333723010779: location PINPOINTS to region = 1.0, previous 1
1333723010780: stay at region 1
1333723011206: leader to cloud hearbeat...
1333723011526: Received UDP payload: 406
1333723011587: Received UDP payload: 406
1333723011602: Received UDP payload: 406
1333723011777: .......... GPS onLocationChanged ...... 
1333723011778: Loc = Location[mProvider=gps,mTime=1333809413000,mLatitude=42.36368142037707,mLongitude=-71.10068749023914,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=143.82733,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723011778: GPS x/long:-71.10068749023914, GPS y/lat: 42.36368142037707. Region width in x: 51.96152422706632
1333723011778: location PINPOINTS to region = 1.0, previous 1
1333723011778: stay at region 1
1333723012829: .......... GPS onLocationChanged ...... 
1333723012830: Loc = Location[mProvider=gps,mTime=1333809414000,mLatitude=42.36366778184348,mLongitude=-71.10068201628812,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=1.1729693,mHasBearing=true,mBearing=150.86781,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723012830: GPS x/long:-71.10068201628812, GPS y/lat: 42.36366778184348. Region width in x: 51.96152422706632
1333723012830: location PINPOINTS to region = 1.0, previous 1
1333723012831: stay at region 1
1333723013776: .......... GPS onLocationChanged ...... 
1333723013777: Loc = Location[mProvider=gps,mTime=1333809415000,mLatitude=42.36365276257119,mLongitude=-71.10066103387476,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=1.2874814,mHasBearing=true,mBearing=127.91122,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723013777: GPS x/long:-71.10066103387476, GPS y/lat: 42.36365276257119. Region width in x: 51.96152422706632
1333723013778: location PINPOINTS to region = 1.0, previous 1
1333723013778: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723014775: .......... GPS onLocationChanged ...... 
1333723014776: Loc = Location[mProvider=gps,mTime=1333809416000,mLatitude=42.36364168339322,mLongitude=-71.10064650411057,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=1.3905423,mHasBearing=true,mBearing=134.1147,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723014777: GPS x/long:-71.10064650411057, GPS y/lat: 42.36364168339322. Region width in x: 51.96152422706632
1333723014777: location PINPOINTS to region = 1.0, previous 1
1333723014777: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723015708: heard LEADER_REQUEST from node 5119, responding LEADER_REPLY
1333723015775: inside sendPacket(Packet p)
1333723015782: Sending UDP payload: 7009
1333723015794: heard LEADER_REQUEST from node 5119, responding LEADER_REPLY
1333723015852: inside sendPacket(Packet p)
1333723015855: Sending UDP payload: 7009
1333723015857: heard LEADER_REQUEST from node 5119, responding LEADER_REPLY
1333723015869: .......... GPS onLocationChanged ...... 
1333723015869: Loc = Location[mProvider=gps,mTime=1333809417000,mLatitude=42.36363573426582,mLongitude=-71.10063565146802,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=1.3888886,mHasBearing=true,mBearing=130.25624,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723015872: GPS x/long:-71.10063565146802, GPS y/lat: 42.36363573426582. Region width in x: 51.96152422706632
1333723015872: location PINPOINTS to region = 0.0, previous 1
1333723015875: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723015917: inside sendPacket(Packet p)
1333723015919: Sending UDP payload: 7009
1333723015921: inside sendPacket(Packet p)
1333723015922: Sending UDP payload: 406
1333723016773: .......... GPS onLocationChanged ...... 
1333723016774: Loc = Location[mProvider=gps,mTime=1333809418000,mLatitude=42.3636284412628,mLongitude=-71.1006238245435,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=1.3899591,mHasBearing=true,mBearing=127.99205,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723016774: GPS x/long:-71.1006238245435, GPS y/lat: 42.3636284412628. Region width in x: 51.96152422706632
1333723016774: location PINPOINTS to region = 0.0, previous 1
1333723016774: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723017775: .......... GPS onLocationChanged ...... 
1333723017776: Loc = Location[mProvider=gps,mTime=1333809419000,mLatitude=42.363622967637774,mLongitude=-71.1006116800155,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.3771793,mHasBearing=true,mBearing=123.855446,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723017777: GPS x/long:-71.1006116800155, GPS y/lat: 42.363622967637774. Region width in x: 51.96152422706632
1333723017777: location PINPOINTS to region = 0.0, previous 1
1333723017777: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723018776: .......... GPS onLocationChanged ...... 
1333723018777: Loc = Location[mProvider=gps,mTime=1333809420000,mLatitude=42.363612678874496,mLongitude=-71.10059059795856,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=126.07481,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723018777: GPS x/long:-71.10059059795856, GPS y/lat: 42.363612678874496. Region width in x: 51.96152422706632
1333723018778: location PINPOINTS to region = 0.0, previous 1
1333723018778: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723019801: .......... GPS onLocationChanged ...... 
1333723019802: Loc = Location[mProvider=gps,mTime=1333809421000,mLatitude=42.36360558223218,mLongitude=-71.10057914017406,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.3505696,mHasBearing=true,mBearing=123.686356,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723019802: GPS x/long:-71.10057914017406, GPS y/lat: 42.36360558223218. Region width in x: 51.96152422706632
1333723019802: location PINPOINTS to region = 0.0, previous 1
1333723019802: location CHANGED TO NEW region = (0,0) from region = (1,0)
1333723019803: moving from region (1,0), to (0,0)
1333723019803: change state to HANDING_OFF with parameter my previous/old region = (1,0) before helping to elect new leader in it. (btw, newRegion (0,0))
1333723019803: HANDING OFF setting leaderRegion = (1,0)
1333723019803: Trying to hand off leadership
1333723019804: broadcasting LEADER_ELECT to old (1,0)
1333723019804: inside sendPacket(Packet p)
1333723019805: Sending UDP payload: 423
1333723019808: Received UDP payload: 406
1333723019840: Received UDP payload: 406
1333723019843: inside LEADER_NOMINATE mState = 4 vnp.dstRegion = (1,0) leaderRegion = (1,0)
1333723019843: received LEADER_NOMINATE from 5120, saving as candidate
1333723019871: Received UDP payload: 406
1333723020204: INSIDE ELECT CANDIDATE
1333723020205: PICKING CANDIDATE
1333723020205: UserApp stopped.
1333723020205: DSMLayer stopped
1333723020226: Received UDP payload: 406
1333723020270: Received UDP payload: 406
1333723020326: sending LEADER_CONFIRM to node 5120
1333723020331: inside sendPacket(Packet p)
1333723020332: Sending UDP payload: 7009
1333723020419: Received UDP payload: 406
1333723020608: Received UDP payload: 406
1333723020804: Received UDP payload: 406
1333723020812: .......... GPS onLocationChanged ...... 
1333723020825: Loc = Location[mProvider=gps,mTime=1333809422000,mLatitude=42.36359518173649,mLongitude=-71.10055859465486,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=1.3482928,mHasBearing=true,mBearing=122.32721,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723020825: GPS x/long:-71.10055859465486, GPS y/lat: 42.36359518173649. Region width in x: 51.96152422706632
1333723020825: location PINPOINTS to region = 0.0, previous 0
1333723020826: stay at region 0
1333723021778: .......... GPS onLocationChanged ...... 
1333723021779: Loc = Location[mProvider=gps,mTime=1333809423000,mLatitude=42.36358639169061,mLongitude=-71.10053916822486,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.3487333,mHasBearing=true,mBearing=119.441635,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723021789: GPS x/long:-71.10053916822486, GPS y/lat: 42.36358639169061. Region width in x: 51.96152422706632
1333723021790: location PINPOINTS to region = 0.0, previous 0
1333723021790: stay at region 0
1333723022777: .......... GPS onLocationChanged ...... 
1333723022778: Loc = Location[mProvider=gps,mTime=1333809424000,mLatitude=42.363577167289804,mLongitude=-71.10052189201441,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.3743591,mHasBearing=true,mBearing=120.89544,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723022778: GPS x/long:-71.10052189201441, GPS y/lat: 42.363577167289804. Region width in x: 51.96152422706632
1333723022779: location PINPOINTS to region = 0.0, previous 0
1333723022779: stay at region 0
1333723023777: .......... GPS onLocationChanged ...... 
1333723023778: Loc = Location[mProvider=gps,mTime=1333809425000,mLatitude=42.363571623749884,mLongitude=-71.10050199454537,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.4239801,mHasBearing=true,mBearing=103.83176,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723023778: GPS x/long:-71.10050199454537, GPS y/lat: 42.363571623749884. Region width in x: 51.96152422706632
1333723023788: location PINPOINTS to region = 0.0, previous 0
1333723023788: stay at region 0
1333723024086: Received UDP payload: 406
1333723024412: Received UDP payload: 406
1333723024777: .......... GPS onLocationChanged ...... 
1333723024778: Loc = Location[mProvider=gps,mTime=1333809426000,mLatitude=42.36355863052472,mLongitude=-71.10049112965534,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.454946,mHasBearing=true,mBearing=145.26747,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723024788: GPS x/long:-71.10049112965534, GPS y/lat: 42.36355863052472. Region width in x: 51.96152422706632
1333723024788: location PINPOINTS to region = 0.0, previous 0
1333723024788: stay at region 0
1333723025776: .......... GPS onLocationChanged ...... 
1333723025777: Loc = Location[mProvider=gps,mTime=1333809427000,mLatitude=42.36355031252548,mLongitude=-71.10048082114446,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4218792,mHasBearing=true,mBearing=145.09523,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723025786: GPS x/long:-71.10048082114446, GPS y/lat: 42.36355031252548. Region width in x: 51.96152422706632
1333723025786: location PINPOINTS to region = 0.0, previous 0
1333723025786: stay at region 0
1333723026776: .......... GPS onLocationChanged ...... 
1333723026777: Loc = Location[mProvider=gps,mTime=1333809428000,mLatitude=42.36354730659253,mLongitude=-71.10046364645007,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4332308,mHasBearing=true,mBearing=104.24101,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723026783: Received UDP payload: 4635
1333723026777: GPS x/long:-71.10046364645007, GPS y/lat: 42.36354730659253. Region width in x: 51.96152422706632
1333723026790: location PINPOINTS to region = 0.0, previous 0
1333723026790: stay at region 0
1333723026792: Inside mux Packet.CLIENT_REQUEST
1333723026794: Received UDP payload: 406
1333723026797: inside LEADER_NOMINATE mState = 4 vnp.dstRegion = (1,0) leaderRegion = (1,0)
1333723026797: received LEADER_NOMINATE from 5109, saving as candidate
1333723027796: .......... GPS onLocationChanged ...... 
1333723027797: Loc = Location[mProvider=gps,mTime=1333809429000,mLatitude=42.36354246866697,mLongitude=-71.10045290301994,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.3952749,mHasBearing=true,mBearing=117.41555,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723027797: GPS x/long:-71.10045290301994, GPS y/lat: 42.36354246866697. Region width in x: 51.96152422706632
1333723027798: location PINPOINTS to region = 0.0, previous 0
1333723027798: stay at region 0
1333723028776: .......... GPS onLocationChanged ...... 
1333723028777: Loc = Location[mProvider=gps,mTime=1333809430000,mLatitude=42.363535091559186,mLongitude=-71.10043448097278,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.4315233,mHasBearing=true,mBearing=112.08804,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723028777: GPS x/long:-71.10043448097278, GPS y/lat: 42.363535091559186. Region width in x: 51.96152422706632
1333723028787: location PINPOINTS to region = 0.0, previous 0
1333723028787: stay at region 0
1333723029804: .......... GPS onLocationChanged ...... 
1333723029805: Loc = Location[mProvider=gps,mTime=1333809431000,mLatitude=42.36353409459824,mLongitude=-71.10041449973953,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.4440198,mHasBearing=true,mBearing=93.66113,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723029806: GPS x/long:-71.10041449973953, GPS y/lat: 42.36353409459824. Region width in x: 51.96152422706632
1333723029807: location PINPOINTS to region = 0.0, previous 0
1333723029807: stay at region 0
1333723030789: .......... GPS onLocationChanged ...... 
1333723030792: Loc = Location[mProvider=gps,mTime=1333809432000,mLatitude=42.36353073242457,mLongitude=-71.10039783977919,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.4292148,mHasBearing=true,mBearing=106.46108,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723030792: GPS x/long:-71.10039783977919, GPS y/lat: 42.36353073242457. Region width in x: 51.96152422706632
1333723030793: location PINPOINTS to region = 0.0, previous 0
1333723030793: stay at region 0
1333723031787: .......... GPS onLocationChanged ...... 
1333723031788: Loc = Location[mProvider=gps,mTime=1333809433000,mLatitude=42.36352927682227,mLongitude=-71.10038350446959,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=105.086876,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723031788: GPS x/long:-71.10038350446959, GPS y/lat: 42.36352927682227. Region width in x: 51.96152422706632
1333723031788: location PINPOINTS to region = 0.0, previous 0
1333723031789: stay at region 0
1333723032788: .......... GPS onLocationChanged ...... 
1333723032789: Loc = Location[mProvider=gps,mTime=1333809434000,mLatitude=42.363526118966966,mLongitude=-71.10036326035721,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.4286134,mHasBearing=true,mBearing=106.812004,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723032789: GPS x/long:-71.10036326035721, GPS y/lat: 42.363526118966966. Region width in x: 51.96152422706632
1333723032790: location PINPOINTS to region = 0.0, previous 0
1333723032790: stay at region 0
1333723033652: Received UDP payload: 406
1333723033696: Received UDP payload: 406
1333723033706: Received UDP payload: 406
1333723033792: .......... GPS onLocationChanged ...... 
1333723033794: Loc = Location[mProvider=gps,mTime=1333809435000,mLatitude=42.36352382908536,mLongitude=-71.10034844388072,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.437156,mHasBearing=true,mBearing=107.604195,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723033794: GPS x/long:-71.10034844388072, GPS y/lat: 42.36352382908536. Region width in x: 51.96152422706632
1333723033794: location PINPOINTS to region = 0.0, previous 0
1333723033794: stay at region 0
1333723034422: Received UDP payload: 406
1333723034712: Received UDP payload: 406
1333723034788: .......... GPS onLocationChanged ...... 
1333723034789: Loc = Location[mProvider=gps,mTime=1333809436000,mLatitude=42.36352014776068,mLongitude=-71.10033445942922,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.4182272,mHasBearing=true,mBearing=113.53363,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723034789: GPS x/long:-71.10033445942922, GPS y/lat: 42.36352014776068. Region width in x: 51.96152422706632
1333723034790: location PINPOINTS to region = 0.0, previous 0
1333723034790: stay at region 0
1333723035397: Received UDP payload: 406
1333723035453: Received UDP payload: 406
1333723035547: Received UDP payload: 406
1333723035670: Received UDP payload: 406
1333723035695: Received UDP payload: 406
1333723035705: Received UDP payload: 406
1333723035729: Received UDP payload: 406
1333723035924: Received UDP payload: 406
1333723036705: Received UDP payload: 406
1333723036712: Received UDP payload: 406
1333723036723: Received UDP payload: 406
1333723036788: .......... GPS onLocationChanged ...... 
1333723036789: Loc = Location[mProvider=gps,mTime=1333809438000,mLatitude=42.36350649100748,mLongitude=-71.10032135733434,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=121.09176,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723036789: GPS x/long:-71.10032135733434, GPS y/lat: 42.36350649100748. Region width in x: 51.96152422706632
1333723036789: location PINPOINTS to region = 0.0, previous 0
1333723036790: stay at region 0
1333723037734: Received UDP payload: 406
1333723037749: Received UDP payload: 406
1333723039624: Received UDP payload: 406
1333723040979: Received UDP payload: 406
1333723041039: Received UDP payload: 406
1333723041666: Received UDP payload: 406
1333723042650: Received UDP payload: 406
1333723045789: .......... GPS onLocationChanged ...... 
1333723045790: Loc = Location[mProvider=gps,mTime=1333809447000,mLatitude=42.36349622159292,mLongitude=-71.10031041771683,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=137.42496,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723045790: GPS x/long:-71.10031041771683, GPS y/lat: 42.36349622159292. Region width in x: 51.96152422706632
1333723045790: location PINPOINTS to region = 0.0, previous 0
1333723045790: stay at region 0
1333723051788: .......... GPS onLocationChanged ...... 
1333723051789: Loc = Location[mProvider=gps,mTime=1333809453000,mLatitude=42.36348736649934,mLongitude=-71.10030652527999,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.06988091,mHasBearing=true,mBearing=140.06609,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723051789: GPS x/long:-71.10030652527999, GPS y/lat: 42.36348736649934. Region width in x: 51.96152422706632
1333723051790: location PINPOINTS to region = 0.0, previous 0
1333723051790: stay at region 0
1333723053552: canPressButton = false. state is + 4 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333723053563: can't press camera button yet
1333723059789: .......... GPS onLocationChanged ...... 
1333723059790: Loc = Location[mProvider=gps,mTime=1333809461000,mLatitude=42.36349989173301,mLongitude=-71.10030322904655,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=79.45174,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723059790: GPS x/long:-71.10030322904655, GPS y/lat: 42.36349989173301. Region width in x: 51.96152422706632
1333723059791: location PINPOINTS to region = 0.0, previous 0
1333723059791: stay at region 0
1333723063351: Received UDP payload: 406
1333723070586: Received UDP payload: 406
1333723070885: Received UDP payload: 406
1333723071200: Received UDP payload: 406
1333723071482: Received UDP payload: 406
1333723073439: Received UDP payload: 406
1333723073698: Received UDP payload: 406
1333723073735: Received UDP payload: 406
1333723074070: Received UDP payload: 406
1333723074229: Received UDP payload: 406
1333723074318: Received UDP payload: 406
1333723074377: Received UDP payload: 406
1333723074642: Received UDP payload: 406
1333723074780: .......... GPS onLocationChanged ...... 
1333723074781: Loc = Location[mProvider=gps,mTime=1333809476000,mLatitude=42.36350863566265,mLongitude=-71.10031582286346,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.3424875,mHasBearing=true,mBearing=220.73024,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723074782: GPS x/long:-71.10031582286346, GPS y/lat: 42.36350863566265. Region width in x: 51.96152422706632
1333723074782: location PINPOINTS to region = 0.0, previous 0
1333723074782: stay at region 0
1333723076867: Received UDP payload: 406
1333723077248: Received UDP payload: 406
1333723077302: Received UDP payload: 406
1333723077329: Received UDP payload: 406
1333723077340: Received UDP payload: 406
1333723078176: Received UDP payload: 406
1333723079045: HI I'm in ONPAUSE()
1333723079123: Received UDP payload: 406
1333723079130: Received UDP payload: 406
1333723080448: inside onDestroy()
