1336843987580: *** Application started ***
1336843987580: *** Opened log file for writing ***
1336843987580: areButtonsEnabled --> true
1336843987581: HI I'm in ONRESUME()
1336843987584: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336843987588: ************ GPS turned OFF *************
1336843991053: moving from region (-1,-1), to (1,0)
1336844141561: canPressButton = TRUE
1336844141562: areButtonsEnabled --> false
1336844141562: areButtonsEnabled --> false
1336844141562: disabling buttons ...
1336844141562: new pic disableButtons XXX
1336844141635: cloud one more takeNum: 1
1336844141636: ** Clicked take picture button **
1336844141636: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336844142862: inside HandlePictureStorage onPictureTaken()
1336844142863: cloud one more takeCamGood: 1
1336844142863: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336844143129: Picture successfully taken, ORIG BYTE LENGTH = 2326462
1336844143337: Our new height x width: 306 x 408
1336844143338: Show photo from handle my camera take
1336844143338: client making photo packet to send to leader
1336844143354: BYTE SIZE AFTER COMPRESSION: 3451
1336844143355: Server request to url: http://18.111.1.239:8213/101/1/0/
1336844143355: sending new pic ....
1336844143442: Cloud server request length: 11500
1336844143443: about to execute HTTP POST
1336844143443: in serverRequest() about to httpclient.execute()
1336844146016: CameraCloud Execute HTTP Upload latency: 2573ms
1336844146020: finished executing HTTP POST, get data
1336844146022: make input stream reader for data
1336844146024: Cloud response length: 18
1336844146025: Returning cloud object
1336844146041: cloud one more takeGoodSave: 1
1336844146043: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336844146044: SUCCESS! Client now knows saving photo on cloud server succeeded
1336844146045: RETURN STATUS: 12
1336844146046: Inside _enableButtons
1336844146047: areButtonsEnabled --> true
1336844146047: end of client send picture method
1336844276163: canPressButton = TRUE
1336844276164: Inside get photo disableButtons XXX
1336844276164: areButtonsEnabled --> false 
1336844276190: cloud one more getNum: 1
1336844276191: ** Clicked getphotos Button from region 0 **
1336844276191: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336844276192: Server request to url: http://18.111.1.239:8213/102/0/0/
1336844276192: Trying to get photo from server, about to call serverRequest()
1336844276198: Cloud server request length: 12
1336844276199: about to execute HTTP POST
1336844276199: in serverRequest() about to httpclient.execute()
1336844278500: CameraCloud Execute HTTP Download latency: 2300ms
1336844278505: finished executing HTTP POST, get data
1336844278506: make input stream reader for data
1336844278507: Cloud response length: 49621
1336844278509: Returning cloud object
1336844279167: cloud one more getGood: 1
1336844279172: Success! Client getting photo from cloud server, showing photo...
1336844279172: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336844279173: Remote photo's length: 5224
1336844279206: Done with Get photos button for region 0
1336844279206: Inside _enableButtons
1336844279206: areButtonsEnabled --> true
1336844325772: canPressButton = TRUE
1336844325773: Inside get photo disableButtons XXX
1336844325773: areButtonsEnabled --> false 
1336844325799: cloud one more getNum: 2
1336844325800: ** Clicked getphotos Button from region 1 **
1336844325800: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336844325801: Server request to url: http://18.111.1.239:8213/102/1/0/
1336844325801: Trying to get photo from server, about to call serverRequest()
1336844325808: Cloud server request length: 12
1336844325808: about to execute HTTP POST
1336844325809: in serverRequest() about to httpclient.execute()
1336844328079: CameraCloud Execute HTTP Download latency: 2270ms
1336844328081: finished executing HTTP POST, get data
1336844328082: make input stream reader for data
1336844328083: Cloud response length: 32202
1336844328083: Returning cloud object
1336844328758: cloud one more getGood: 2
1336844328762: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336844328763: Success! Client getting photo from cloud server, showing photo...
1336844328764: Remote photo's length: 3451
1336844328842: Done with Get photos button for region 1
1336844328842: Inside _enableButtons
1336844328843: areButtonsEnabled --> true
1336844356694: Inside get photo disableButtons XXX
1336844356694: areButtonsEnabled --> false 
1336844356694: canPressButton = TRUE
1336844356721: cloud one more getNum: 3
1336844356722: ** Clicked getphotos Button from region 2 **
1336844356722: Trying to get photo from server, about to call serverRequest()
1336844356722: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336844356723: Server request to url: http://18.111.1.239:8213/102/2/0/
1336844356727: Cloud server request length: 12
1336844356727: about to execute HTTP POST
1336844356727: in serverRequest() about to httpclient.execute()
1336844359196: CameraCloud Execute HTTP Download latency: 2469ms
1336844359202: finished executing HTTP POST, get data
1336844359203: make input stream reader for data
1336844359205: Cloud response length: 37373
1336844359206: Returning cloud object
1336844359843: cloud one more getGood: 3
1336844359846: Success! Client getting photo from cloud server, showing photo...
1336844359846: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336844359847: Remote photo's length: 3992
1336844359958: Done with Get photos button for region 2
1336844359959: Inside _enableButtons
1336844359960: areButtonsEnabled --> true
1336844386592: canPressButton = TRUE
1336844386593: Inside get photo disableButtons XXX
1336844386593: areButtonsEnabled --> false 
1336844386641: cloud one more getNum: 4
1336844386642: ** Clicked getphotos Button from region 3 **
1336844386642: Trying to get photo from server, about to call serverRequest()
1336844386642: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336844386643: Server request to url: http://18.111.1.239:8213/102/3/0/
1336844386645: Cloud server request length: 12
1336844386645: about to execute HTTP POST
1336844386645: in serverRequest() about to httpclient.execute()
1336844388844: CameraCloud Execute HTTP Download latency: 2199ms
1336844388845: finished executing HTTP POST, get data
1336844388846: make input stream reader for data
1336844388847: Cloud response length: 32622
1336844388847: Returning cloud object
1336844389282: cloud one more getGood: 4
1336844389285: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336844389286: Success! Client getting photo from cloud server, showing photo...
1336844389287: Remote photo's length: 3515
1336844389380: Done with Get photos button for region 3
1336844389380: Inside _enableButtons
1336844389381: areButtonsEnabled --> true
1336844428563: Inside get photo disableButtons XXX
1336844428563: areButtonsEnabled --> false 
1336844428563: canPressButton = TRUE
1336844428590: cloud one more getNum: 5
1336844428591: ** Clicked getphotos Button from region 4 **
1336844428591: Trying to get photo from server, about to call serverRequest()
1336844428591: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336844428592: Server request to url: http://18.111.1.239:8213/102/4/0/
1336844428596: Cloud server request length: 12
1336844428596: about to execute HTTP POST
1336844428597: in serverRequest() about to httpclient.execute()
1336844430745: CameraCloud Execute HTTP Download latency: 2147ms
1336844430747: finished executing HTTP POST, get data
1336844430748: make input stream reader for data
1336844430750: Cloud response length: 43666
1336844430752: Returning cloud object
1336844431273: cloud one more getGood: 5
1336844431276: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336844431277: Success! Client getting photo from cloud server, showing photo...
1336844431278: Remote photo's length: 4628
1336844431360: Done with Get photos button for region 4
1336844431360: Inside _enableButtons
1336844431360: areButtonsEnabled --> true
1336844483385: Inside get photo disableButtons XXX
1336844483385: areButtonsEnabled --> false 
1336844483385: canPressButton = TRUE
1336844483411: cloud one more getNum: 6
1336844483412: ** Clicked getphotos Button from region 5 **
1336844483412: Trying to get photo from server, about to call serverRequest()
1336844483412: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336844483413: Server request to url: http://18.111.1.239:8213/102/5/0/
1336844483416: Cloud server request length: 12
1336844483417: about to execute HTTP POST
1336844483417: in serverRequest() about to httpclient.execute()
1336844485630: CameraCloud Execute HTTP Download latency: 2213ms
1336844485634: finished executing HTTP POST, get data
1336844485637: make input stream reader for data
1336844485638: Cloud response length: 30168
1336844485640: Returning cloud object
1336844486237: cloud one more getGood: 6
1336844486239: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336844486244: Success! Client getting photo from cloud server, showing photo...
1336844486245: Remote photo's length: 3227
1336844486288: Done with Get photos button for region 5
1336844486289: Inside _enableButtons
1336844486289: areButtonsEnabled --> true
1336844762423: areButtonsEnabled --> false
1336844762423: canPressButton = TRUE
1336844762424: areButtonsEnabled --> false
1336844762424: disabling buttons ...
1336844762424: new pic disableButtons XXX
1336844762450: cloud one more takeNum: 2
1336844762451: ** Clicked take picture button **
1336844762451: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336844763864: cloud one more takeCamGood: 2
1336844763864: inside HandlePictureStorage onPictureTaken()
1336844763865: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336844764352: Picture successfully taken, ORIG BYTE LENGTH = 2359422
1336844764575: Our new height x width: 306 x 408
1336844764576: Show photo from handle my camera take
1336844764577: client making photo packet to send to leader
1336844764590: BYTE SIZE AFTER COMPRESSION: 2746
1336844764590: sending new pic ....
1336844764591: Server request to url: http://18.111.1.239:8213/101/1/0/
1336844764627: Cloud server request length: 9018
1336844764627: about to execute HTTP POST
1336844764627: in serverRequest() about to httpclient.execute()
1336844766998: CameraCloud Execute HTTP Upload latency: 2371ms
1336844767001: finished executing HTTP POST, get data
1336844767003: make input stream reader for data
1336844767004: Cloud response length: 18
1336844767007: Returning cloud object
1336844767013: cloud one more takeGoodSave: 2
1336844767017: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336844767018: SUCCESS! Client now knows saving photo on cloud server succeeded
1336844767019: RETURN STATUS: 12
1336844767020: Inside _enableButtons
1336844767021: areButtonsEnabled --> true
1336844767022: end of client send picture method
1336844807423: canPressButton = TRUE
1336844807424: Inside get photo disableButtons XXX
1336844807424: areButtonsEnabled --> false 
1336844807450: cloud one more getNum: 7
1336844807451: ** Clicked getphotos Button from region 0 **
1336844807451: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336844807452: Server request to url: http://18.111.1.239:8213/102/0/0/
1336844807452: Trying to get photo from server, about to call serverRequest()
1336844807454: Cloud server request length: 12
1336844807454: about to execute HTTP POST
1336844807456: in serverRequest() about to httpclient.execute()
1336844809665: CameraCloud Execute HTTP Download latency: 2209ms
1336844809667: finished executing HTTP POST, get data
1336844809668: Cloud response length: 25626
1336844809668: make input stream reader for data
1336844809669: Returning cloud object
1336844810045: cloud one more getGood: 7
1336844810048: Success! Client getting photo from cloud server, showing photo...
1336844810048: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336844810049: Remote photo's length: 2731
1336844810209: Done with Get photos button for region 0
1336844810210: Inside _enableButtons
1336844810211: areButtonsEnabled --> true
1336844840980: canPressButton = TRUE
1336844840981: Inside get photo disableButtons XXX
1336844840981: areButtonsEnabled --> false 
1336844841007: cloud one more getNum: 8
1336844841008: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336844841009: ** Clicked getphotos Button from region 1 **
1336844841009: Server request to url: http://18.111.1.239:8213/102/1/0/
1336844841009: Trying to get photo from server, about to call serverRequest()
1336844841015: Cloud server request length: 12
1336844841015: about to execute HTTP POST
1336844841015: in serverRequest() about to httpclient.execute()
1336844843193: CameraCloud Execute HTTP Download latency: 2178ms
1336844843197: finished executing HTTP POST, get data
1336844843198: make input stream reader for data
1336844843199: Cloud response length: 25292
1336844843201: Returning cloud object
1336844843511: cloud one more getGood: 8
1336844843513: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336844843514: Success! Client getting photo from cloud server, showing photo...
1336844843516: Remote photo's length: 2743
1336844843566: Done with Get photos button for region 1
1336844843567: Inside _enableButtons
1336844843567: areButtonsEnabled --> true
1336844867293: canPressButton = TRUE
1336844867294: Inside get photo disableButtons XXX
1336844867294: areButtonsEnabled --> false 
1336844867334: cloud one more getNum: 9
1336844867335: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336844867336: ** Clicked getphotos Button from region 2 **
1336844867336: Trying to get photo from server, about to call serverRequest()
1336844867338: Server request to url: http://18.111.1.239:8213/102/2/0/
1336844867344: Cloud server request length: 12
1336844867344: about to execute HTTP POST
1336844867344: in serverRequest() about to httpclient.execute()
1336844869670: CameraCloud Execute HTTP Download latency: 2326ms
1336844869675: finished executing HTTP POST, get data
1336844869676: make input stream reader for data
1336844869678: Cloud response length: 24695
1336844869679: Returning cloud object
1336844870116: cloud one more getGood: 9
1336844870120: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336844870121: Success! Client getting photo from cloud server, showing photo...
1336844870127: Remote photo's length: 2745
1336844870178: Done with Get photos button for region 2
1336844870179: Inside _enableButtons
1336844870179: areButtonsEnabled --> true
1336844895668: canPressButton = TRUE
1336844895669: Inside get photo disableButtons XXX
1336844895669: areButtonsEnabled --> false 
1336844895695: cloud one more getNum: 10
1336844895696: ** Clicked getphotos Button from region 3 **
1336844895696: Trying to get photo from server, about to call serverRequest()
1336844895696: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336844895697: Server request to url: http://18.111.1.239:8213/102/3/0/
1336844895702: Cloud server request length: 12
1336844895703: about to execute HTTP POST
1336844895703: in serverRequest() about to httpclient.execute()
1336844897971: CameraCloud Execute HTTP Download latency: 2268ms
1336844897977: finished executing HTTP POST, get data
1336844897978: make input stream reader for data
1336844897979: Cloud response length: 24909
1336844897980: Returning cloud object
1336844898318: cloud one more getGood: 10
1336844898322: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336844898326: Remote photo's length: 2741
1336844898326: Success! Client getting photo from cloud server, showing photo...
1336844898396: Done with Get photos button for region 3
1336844898396: Inside _enableButtons
1336844898397: areButtonsEnabled --> true
1336844929457: canPressButton = TRUE
1336844929458: Inside get photo disableButtons XXX
1336844929458: areButtonsEnabled --> false 
1336844929484: cloud one more getNum: 11
1336844929485: ** Clicked getphotos Button from region 4 **
1336844929485: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336844929486: Server request to url: http://18.111.1.239:8213/102/4/0/
1336844929486: Trying to get photo from server, about to call serverRequest()
1336844929492: Cloud server request length: 12
1336844929492: about to execute HTTP POST
1336844929493: in serverRequest() about to httpclient.execute()
1336844931730: CameraCloud Execute HTTP Download latency: 2237ms
1336844931732: finished executing HTTP POST, get data
1336844931732: make input stream reader for data
1336844931734: Cloud response length: 24328
1336844931734: Returning cloud object
1336844932059: cloud one more getGood: 11
1336844932063: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336844932064: Success! Client getting photo from cloud server, showing photo...
1336844932065: Remote photo's length: 2736
1336844932132: Done with Get photos button for region 4
1336844932133: Inside _enableButtons
1336844932133: areButtonsEnabled --> true
1336844955191: canPressButton = TRUE
1336844955192: Inside get photo disableButtons XXX
1336844955192: areButtonsEnabled --> false 
1336844955218: cloud one more getNum: 12
1336844955219: ** Clicked getphotos Button from region 5 **
1336844955219: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336844955220: Server request to url: http://18.111.1.239:8213/102/5/0/
1336844955220: Trying to get photo from server, about to call serverRequest()
1336844955225: Cloud server request length: 12
1336844955225: about to execute HTTP POST
1336844955225: in serverRequest() about to httpclient.execute()
1336844957456: CameraCloud Execute HTTP Download latency: 2231ms
1336844957459: finished executing HTTP POST, get data
1336844957460: make input stream reader for data
1336844957462: Cloud response length: 24350
1336844957463: Returning cloud object
1336844957847: cloud one more getGood: 12
1336844957854: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336844957855: Success! Client getting photo from cloud server, showing photo...
1336844957856: Remote photo's length: 2739
1336844957924: Done with Get photos button for region 5
1336844957925: Inside _enableButtons
1336844957925: areButtonsEnabled --> true
1336845004888: canPressButton = TRUE
1336845004889: areButtonsEnabled --> false
1336845004889: disabling buttons ...
1336845004889: new pic disableButtons XXX
1336845004890: areButtonsEnabled --> false
1336845004905: cloud one more takeNum: 3
1336845004906: ** Clicked take picture button **
1336845004906: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336845006149: cloud one more takeCamGood: 3
1336845006149: inside HandlePictureStorage onPictureTaken()
1336845006150: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336845006640: Picture successfully taken, ORIG BYTE LENGTH = 2100124
1336845007167: Our new height x width: 306 x 408
1336845007167: Show photo from handle my camera take
1336845007167: client making photo packet to send to leader
1336845007181: BYTE SIZE AFTER COMPRESSION: 2744
1336845007181: sending new pic ....
1336845007182: Server request to url: http://18.111.1.239:8213/101/1/0/
1336845007217: Cloud server request length: 8785
1336845007218: about to execute HTTP POST
1336845007218: in serverRequest() about to httpclient.execute()
1336845009940: CameraCloud Execute HTTP Upload latency: 2721ms
1336845009942: finished executing HTTP POST, get data
1336845009942: make input stream reader for data
1336845009943: Cloud response length: 18
1336845009945: Returning cloud object
1336845009952: cloud one more takeGoodSave: 3
1336845009954: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336845009955: SUCCESS! Client now knows saving photo on cloud server succeeded
1336845009956: Inside _enableButtons
1336845009956: RETURN STATUS: 12
1336845009957: areButtonsEnabled --> true
1336845009958: end of client send picture method
1336845056825: areButtonsEnabled --> false 
1336845056825: canPressButton = TRUE
1336845056826: Inside get photo disableButtons XXX
1336845056852: cloud one more getNum: 13
1336845056853: ** Clicked getphotos Button from region 0 **
1336845056853: Server request to url: http://18.111.1.239:8213/102/0/0/
1336845056853: Trying to get photo from server, about to call serverRequest()
1336845056853: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336845056855: Cloud server request length: 12
1336845056856: about to execute HTTP POST
1336845056856: in serverRequest() about to httpclient.execute()
1336845059079: CameraCloud Execute HTTP Download latency: 2223ms
1336845059080: finished executing HTTP POST, get data
1336845059081: Cloud response length: 24925
1336845059081: make input stream reader for data
1336845059082: Returning cloud object
1336845059417: cloud one more getGood: 13
1336845059421: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336845059424: Success! Client getting photo from cloud server, showing photo...
1336845059425: Remote photo's length: 2734
1336845059471: Done with Get photos button for region 0
1336845059471: Inside _enableButtons
1336845059471: areButtonsEnabled --> true
1336845101863: canPressButton = TRUE
1336845101864: Inside get photo disableButtons XXX
1336845101864: areButtonsEnabled --> false 
1336845101890: cloud one more getNum: 14
1336845101891: ** Clicked getphotos Button from region 1 **
1336845101891: Trying to get photo from server, about to call serverRequest()
1336845101891: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336845101892: Server request to url: http://18.111.1.239:8213/102/1/0/
1336845101893: Cloud server request length: 12
1336845101894: about to execute HTTP POST
1336845101895: in serverRequest() about to httpclient.execute()
1336845104074: CameraCloud Execute HTTP Download latency: 2179ms
1336845104077: finished executing HTTP POST, get data
1336845104078: make input stream reader for data
1336845104080: Cloud response length: 25245
1336845104081: Returning cloud object
1336845104438: cloud one more getGood: 14
1336845104441: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336845104443: Success! Client getting photo from cloud server, showing photo...
1336845104444: Remote photo's length: 2744
1336845104529: Done with Get photos button for region 1
1336845104530: Inside _enableButtons
1336845104530: areButtonsEnabled --> true
1336845134417: Inside get photo disableButtons XXX
1336845134417: areButtonsEnabled --> false 
1336845134417: canPressButton = TRUE
1336845134444: cloud one more getNum: 15
1336845134444: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336845134445: ** Clicked getphotos Button from region 2 **
1336845134445: Server request to url: http://18.111.1.239:8213/102/2/0/
1336845134445: Trying to get photo from server, about to call serverRequest()
1336845134447: Cloud server request length: 12
1336845134447: about to execute HTTP POST
1336845134447: in serverRequest() about to httpclient.execute()
1336845136705: CameraCloud Execute HTTP Download latency: 2258ms
1336845136708: finished executing HTTP POST, get data
1336845136709: make input stream reader for data
1336845136711: Cloud response length: 24617
1336845136713: Returning cloud object
1336845137035: cloud one more getGood: 15
1336845137038: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336845137039: Success! Client getting photo from cloud server, showing photo...
1336845137041: Remote photo's length: 2731
1336845137089: Done with Get photos button for region 2
1336845137090: Inside _enableButtons
1336845137090: areButtonsEnabled --> true
1336845160915: canPressButton = TRUE
1336845160916: Inside get photo disableButtons XXX
1336845160916: areButtonsEnabled --> false 
1336845160940: cloud one more getNum: 16
1336845160941: ** Clicked getphotos Button from region 3 **
1336845160941: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336845160942: Server request to url: http://18.111.1.239:8213/102/3/0/
1336845160942: Trying to get photo from server, about to call serverRequest()
1336845160944: Cloud server request length: 12
1336845160944: about to execute HTTP POST
1336845160945: in serverRequest() about to httpclient.execute()
1336845163345: CameraCloud Execute HTTP Download latency: 2400ms
1336845163348: finished executing HTTP POST, get data
1336845163350: make input stream reader for data
1336845163351: Cloud response length: 25052
1336845163352: Returning cloud object
1336845164493: cloud one more getGood: 16
1336845164496: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336845164497: Success! Client getting photo from cloud server, showing photo...
1336845164498: Remote photo's length: 2742
1336845164545: Done with Get photos button for region 3
1336845164546: Inside _enableButtons
1336845164546: areButtonsEnabled --> true
1336845191480: areButtonsEnabled --> false 
1336845191480: canPressButton = TRUE
1336845191481: Inside get photo disableButtons XXX
1336845191507: cloud one more getNum: 17
1336845191509: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336845191510: ** Clicked getphotos Button from region 4 **
1336845191510: Trying to get photo from server, about to call serverRequest()
1336845191511: Server request to url: http://18.111.1.239:8213/102/4/0/
1336845191514: Cloud server request length: 12
1336845191514: about to execute HTTP POST
1336845191514: in serverRequest() about to httpclient.execute()
1336845193599: CameraCloud Execute HTTP Download latency: 2085ms
1336845193600: finished executing HTTP POST, get data
1336845193601: Cloud response length: 24700
1336845193601: Returning cloud object
1336845193601: make input stream reader for data
1336845194102: cloud one more getGood: 17
1336845194106: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336845194107: Success! Client getting photo from cloud server, showing photo...
1336845194108: Remote photo's length: 2771
1336845194194: Done with Get photos button for region 4
1336845194195: Inside _enableButtons
1336845194195: areButtonsEnabled --> true
1336845219407: Inside get photo disableButtons XXX
1336845219407: areButtonsEnabled --> false 
1336845219407: canPressButton = TRUE
1336845219433: cloud one more getNum: 18
1336845219434: ** Clicked getphotos Button from region 5 **
1336845219434: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336845219435: Server request to url: http://18.111.1.239:8213/102/5/0/
1336845219435: Trying to get photo from server, about to call serverRequest()
1336845219437: Cloud server request length: 12
1336845219437: about to execute HTTP POST
1336845219437: in serverRequest() about to httpclient.execute()
1336845222462: CameraCloud Execute HTTP Download latency: 3025ms
1336845222468: finished executing HTTP POST, get data
1336845222469: make input stream reader for data
1336845222470: Cloud response length: 24268
1336845222472: Returning cloud object
1336845223646: cloud one more getGood: 18
1336845223649: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336845223650: Success! Client getting photo from cloud server, showing photo...
1336845223651: Remote photo's length: 2732
1336845223727: Done with Get photos button for region 5
1336845223727: Inside _enableButtons
1336845223727: areButtonsEnabled --> true
1336845258130: areButtonsEnabled --> false
1336845258130: canPressButton = TRUE
1336845258131: areButtonsEnabled --> false
1336845258131: disabling buttons ...
1336845258131: new pic disableButtons XXX
1336845258155: cloud one more takeNum: 4
1336845258156: ** Clicked take picture button **
1336845258156: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336845259439: cloud one more takeCamGood: 4
1336845259439: inside HandlePictureStorage onPictureTaken()
1336845259440: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336845259929: Picture successfully taken, ORIG BYTE LENGTH = 2149940
1336845260145: Our new height x width: 306 x 408
1336845260146: Show photo from handle my camera take
1336845260146: client making photo packet to send to leader
1336845260162: BYTE SIZE AFTER COMPRESSION: 2758
1336845260163: Server request to url: http://18.111.1.239:8213/101/1/0/
1336845260163: sending new pic ....
1336845260200: Cloud server request length: 9143
1336845260201: about to execute HTTP POST
1336845260201: in serverRequest() about to httpclient.execute()
1336845262809: CameraCloud Execute HTTP Upload latency: 2608ms
1336845262811: finished executing HTTP POST, get data
1336845262812: make input stream reader for data
1336845262813: Cloud response length: 18
1336845262815: Returning cloud object
1336845262821: cloud one more takeGoodSave: 4
1336845262824: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336845262825: RETURN STATUS: 12
1336845262825: SUCCESS! Client now knows saving photo on cloud server succeeded
1336845262826: Inside _enableButtons
1336845262827: areButtonsEnabled --> true
1336845262828: end of client send picture method
1336845294786: canPressButton = TRUE
1336845294787: Inside get photo disableButtons XXX
1336845294787: areButtonsEnabled --> false 
1336845294819: cloud one more getNum: 19
1336845294820: ** Clicked getphotos Button from region 0 **
1336845294820: Server request to url: http://18.111.1.239:8213/102/0/0/
1336845294820: Trying to get photo from server, about to call serverRequest()
1336845294820: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336845294822: Cloud server request length: 12
1336845294824: about to execute HTTP POST
1336845294824: in serverRequest() about to httpclient.execute()
1336845297072: CameraCloud Execute HTTP Download latency: 2247ms
1336845297073: finished executing HTTP POST, get data
1336845297074: Cloud response length: 25175
1336845297074: make input stream reader for data
1336845297075: Returning cloud object
1336845297474: cloud one more getGood: 19
1336845297475: Remote photo's length: 2731
1336845297475: Success! Client getting photo from cloud server, showing photo...
1336845297475: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336845297526: Done with Get photos button for region 0
1336845297527: Inside _enableButtons
1336845297527: areButtonsEnabled --> true
1336845361495: canPressButton = TRUE
1336845361496: Inside get photo disableButtons XXX
1336845361496: areButtonsEnabled --> false 
1336845361509: cloud one more getNum: 20
1336845361510: ** Clicked getphotos Button from region 1 **
1336845361510: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336845361511: Server request to url: http://18.111.1.239:8213/102/1/0/
1336845361511: Trying to get photo from server, about to call serverRequest()
1336845361512: Cloud server request length: 12
1336845361513: about to execute HTTP POST
1336845361513: in serverRequest() about to httpclient.execute()
1336845363681: CameraCloud Execute HTTP Download latency: 2168ms
1336845363684: finished executing HTTP POST, get data
1336845363684: make input stream reader for data
1336845363685: Cloud response length: 25687
1336845363685: Returning cloud object
1336845364030: cloud one more getGood: 20
1336845364033: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336845364035: Success! Client getting photo from cloud server, showing photo...
1336845364036: Remote photo's length: 2758
1336845364110: Done with Get photos button for region 1
1336845364111: Inside _enableButtons
1336845364111: areButtonsEnabled --> true
1336845389275: canPressButton = TRUE
1336845389276: Inside get photo disableButtons XXX
1336845389276: areButtonsEnabled --> false 
1336845389313: cloud one more getNum: 21
1336845389314: ** Clicked getphotos Button from region 2 **
1336845389314: Server request to url: http://18.111.1.239:8213/102/2/0/
1336845389314: Trying to get photo from server, about to call serverRequest()
1336845389314: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336845389316: Cloud server request length: 12
1336845389316: about to execute HTTP POST
1336845389317: in serverRequest() about to httpclient.execute()
1336845391578: CameraCloud Execute HTTP Download latency: 2260ms
1336845391584: finished executing HTTP POST, get data
1336845391585: make input stream reader for data
1336845391586: Cloud response length: 26830
1336845391588: Returning cloud object
1336845392088: cloud one more getGood: 21
1336845392118: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336845392121: Remote photo's length: 2902
1336845392121: Success! Client getting photo from cloud server, showing photo...
1336845392176: Done with Get photos button for region 2
1336845392176: Inside _enableButtons
1336845392177: areButtonsEnabled --> true
1336845418845: canPressButton = TRUE
1336845418846: Inside get photo disableButtons XXX
1336845418846: areButtonsEnabled --> false 
1336845418872: cloud one more getNum: 22
1336845418873: ** Clicked getphotos Button from region 3 **
1336845418873: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336845418874: Server request to url: http://18.111.1.239:8213/102/3/0/
1336845418874: Trying to get photo from server, about to call serverRequest()
1336845418876: Cloud server request length: 12
1336845418876: about to execute HTTP POST
1336845418877: in serverRequest() about to httpclient.execute()
1336845423311: CameraCloud Execute HTTP Download latency: 4434ms
1336845423315: finished executing HTTP POST, get data
1336845423316: make input stream reader for data
1336845423317: Cloud response length: 24653
1336845423318: Returning cloud object
1336845423655: cloud one more getGood: 22
1336845423657: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336845423658: Success! Client getting photo from cloud server, showing photo...
1336845423659: Remote photo's length: 2737
1336845423750: Done with Get photos button for region 3
1336845423750: Inside _enableButtons
1336845423751: areButtonsEnabled --> true
1336845461507: areButtonsEnabled --> false 
1336845461507: canPressButton = TRUE
1336845461508: Inside get photo disableButtons XXX
1336845461534: cloud one more getNum: 23
1336845461535: ** Clicked getphotos Button from region 4 **
1336845461535: Trying to get photo from server, about to call serverRequest()
1336845461535: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336845461536: Server request to url: http://18.111.1.239:8213/102/4/0/
1336845461537: Cloud server request length: 12
1336845461539: about to execute HTTP POST
1336845461539: in serverRequest() about to httpclient.execute()
1336845463720: CameraCloud Execute HTTP Download latency: 2180ms
1336845463721: Cloud response length: 25466
1336845463721: finished executing HTTP POST, get data
1336845463721: make input stream reader for data
1336845463722: Returning cloud object
1336845464116: cloud one more getGood: 23
1336845464119: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336845464120: Success! Client getting photo from cloud server, showing photo...
1336845464121: Remote photo's length: 2770
1336845464185: Done with Get photos button for region 4
1336845464185: Inside _enableButtons
1336845464186: areButtonsEnabled --> true
1336845494563: canPressButton = TRUE
1336845494564: Inside get photo disableButtons XXX
1336845494564: areButtonsEnabled --> false 
1336845494590: cloud one more getNum: 24
1336845494591: ** Clicked getphotos Button from region 5 **
1336845494591: Server request to url: http://18.111.1.239:8213/102/5/0/
1336845494591: Trying to get photo from server, about to call serverRequest()
1336845494591: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336845494593: Cloud server request length: 12
1336845494594: about to execute HTTP POST
1336845494595: in serverRequest() about to httpclient.execute()
1336845496854: CameraCloud Execute HTTP Download latency: 2259ms
1336845496856: finished executing HTTP POST, get data
1336845496856: make input stream reader for data
1336845496857: Cloud response length: 24598
1336845496858: Returning cloud object
1336845497204: cloud one more getGood: 24
1336845497206: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336845497207: Success! Client getting photo from cloud server, showing photo...
1336845497208: Remote photo's length: 2737
1336845497257: Done with Get photos button for region 5
1336845497258: Inside _enableButtons
1336845497258: areButtonsEnabled --> true
1336845566527: HI I'm in ONPAUSE()
1336845567723: inside onDestroy()
