1336842845339: *** Opened log file for writing ***
1336842845339: areButtonsEnabled --> true
1336842845340: *** Application started ***
1336842845340: HI I'm in ONRESUME()
1336842845344: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336842845347: ************ GPS turned OFF *************
1336842848909: moving from region (-1,-1), to (1,0)
1336843030242: canPressButton = TRUE
1336843030243: areButtonsEnabled --> false
1336843030243: areButtonsEnabled --> false
1336843030243: disabling buttons ...
1336843030243: new pic disableButtons XXX
1336843030314: cloud one more takeNum: 1
1336843030316: ** Clicked take picture button **
1336843030316: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843031536: inside HandlePictureStorage onPictureTaken()
1336843031537: cloud one more takeCamGood: 1
1336843031540: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843031801: Picture successfully taken, ORIG BYTE LENGTH = 2444876
1336843032093: Our new height x width: 306 x 408
1336843032094: Show photo from handle my camera take
1336843032095: client making photo packet to send to leader
1336843032126: BYTE SIZE AFTER COMPRESSION: 3375
1336843032127: sending new pic ....
1336843032128: Server request to url: http://18.111.1.239:8213/101/1/0/
1336843032319: Cloud server request length: 11222
1336843032321: about to execute HTTP POST
1336843032321: in serverRequest() about to httpclient.execute()
1336843034785: CameraCloud Execute HTTP Upload latency: 2464ms
1336843034788: finished executing HTTP POST, get data
1336843034794: make input stream reader for data
1336843034796: Cloud response length: 18
1336843034797: Returning cloud object
1336843034811: cloud one more takeGoodSave: 1
1336843034816: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843034817: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843034819: RETURN STATUS: 12
1336843034820: Inside _enableButtons
1336843034821: areButtonsEnabled --> true
1336843034821: end of client send picture method
1336843154915: areButtonsEnabled --> false 
1336843154915: canPressButton = TRUE
1336843154916: Inside get photo disableButtons XXX
1336843154942: cloud one more getNum: 1
1336843154943: ** Clicked getphotos Button from region 0 **
1336843154943: Trying to get photo from server, about to call serverRequest()
1336843154943: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336843154944: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843154948: Cloud server request length: 12
1336843154948: about to execute HTTP POST
1336843154948: in serverRequest() about to httpclient.execute()
1336843157220: CameraCloud Execute HTTP Download latency: 2271ms
1336843157224: finished executing HTTP POST, get data
1336843157225: make input stream reader for data
1336843157226: Cloud response length: 56593
1336843157227: Returning cloud object
1336843157931: cloud one more getGood: 1
1336843157932: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336843157933: Remote photo's length: 5956
1336843157933: Success! Client getting photo from cloud server, showing photo...
1336843157966: Done with Get photos button for region 0
1336843157966: Inside _enableButtons
1336843157966: areButtonsEnabled --> true
1336843162906: canPressButton = TRUE
1336843162907: areButtonsEnabled --> false 
1336843162908: Inside get photo disableButtons XXX
1336843162944: cloud one more getNum: 2
1336843162947: ** Clicked getphotos Button from region 1 **
1336843162947: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336843162948: Trying to get photo from server, about to call serverRequest()
1336843162949: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843162975: Cloud server request length: 12
1336843162976: about to execute HTTP POST
1336843162976: in serverRequest() about to httpclient.execute()
1336843164140: CameraCloud Execute HTTP Download latency: 1164ms
1336843164141: Cloud response length: 33970
1336843164141: finished executing HTTP POST, get data
1336843164141: make input stream reader for data
1336843164142: Returning cloud object
1336843164584: cloud one more getGood: 2
1336843164585: Success! Client getting photo from cloud server, showing photo...
1336843164585: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336843164586: Remote photo's length: 3626
1336843164632: Done with Get photos button for region 1
1336843164633: Inside _enableButtons
1336843164633: areButtonsEnabled --> true
1336843165764: canPressButton = TRUE
1336843165765: Inside get photo disableButtons XXX
1336843165765: areButtonsEnabled --> false 
1336843165783: cloud one more getNum: 3
1336843165784: ** Clicked getphotos Button from region 2 **
1336843165784: Trying to get photo from server, about to call serverRequest()
1336843165784: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336843165785: Server request to url: http://18.111.1.239:8213/102/2/0/
1336843165788: Cloud server request length: 12
1336843165788: about to execute HTTP POST
1336843165789: in serverRequest() about to httpclient.execute()
1336843166161: CameraCloud Execute HTTP Download latency: 372ms
1336843166163: finished executing HTTP POST, get data
1336843166164: make input stream reader for data
1336843166165: Cloud response length: 37243
1336843166166: Returning cloud object
1336843166577: cloud one more getGood: 3
1336843166580: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336843166581: Success! Client getting photo from cloud server, showing photo...
1336843166582: Remote photo's length: 3982
1336843166632: Done with Get photos button for region 2
1336843166632: Inside _enableButtons
1336843166633: areButtonsEnabled --> true
1336843168292: canPressButton = TRUE
1336843168293: Inside get photo disableButtons XXX
1336843168293: areButtonsEnabled --> false 
1336843168310: cloud one more getNum: 4
1336843168311: ** Clicked getphotos Button from region 3 **
1336843168311: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336843168312: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843168312: Trying to get photo from server, about to call serverRequest()
1336843168317: Cloud server request length: 12
1336843168318: about to execute HTTP POST
1336843168318: in serverRequest() about to httpclient.execute()
1336843168818: CameraCloud Execute HTTP Download latency: 500ms
1336843168820: finished executing HTTP POST, get data
1336843168822: make input stream reader for data
1336843168824: Cloud response length: 36208
1336843168825: Returning cloud object
1336843169241: cloud one more getGood: 4
1336843169244: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843169245: Remote photo's length: 3844
1336843169245: Success! Client getting photo from cloud server, showing photo...
1336843169307: Done with Get photos button for region 3
1336843169307: Inside _enableButtons
1336843169307: areButtonsEnabled --> true
1336843171118: Inside get photo disableButtons XXX
1336843171118: areButtonsEnabled --> false 
1336843171118: canPressButton = TRUE
1336843171136: cloud one more getNum: 5
1336843171137: ** Clicked getphotos Button from region 4 **
1336843171137: Trying to get photo from server, about to call serverRequest()
1336843171137: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336843171138: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843171142: Cloud server request length: 12
1336843171142: about to execute HTTP POST
1336843171143: in serverRequest() about to httpclient.execute()
1336843171648: CameraCloud Execute HTTP Download latency: 505ms
1336843171651: finished executing HTTP POST, get data
1336843171651: make input stream reader for data
1336843171653: Cloud response length: 35703
1336843171655: Returning cloud object
1336843172098: cloud one more getGood: 5
1336843172104: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336843172105: Success! Client getting photo from cloud server, showing photo...
1336843172106: Remote photo's length: 3813
1336843172157: Done with Get photos button for region 4
1336843172157: Inside _enableButtons
1336843172157: areButtonsEnabled --> true
1336843172735: canPressButton = TRUE
1336843172736: Inside get photo disableButtons XXX
1336843172736: areButtonsEnabled --> false 
1336843172794: cloud one more getNum: 6
1336843172797: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336843172799: ** Clicked getphotos Button from region 5 **
1336843172800: Trying to get photo from server, about to call serverRequest()
1336843172802: Server request to url: http://18.111.1.239:8213/102/5/0/
1336843172821: Cloud server request length: 12
1336843172822: about to execute HTTP POST
1336843172823: in serverRequest() about to httpclient.execute()
1336843173240: CameraCloud Execute HTTP Download latency: 416ms
1336843173242: finished executing HTTP POST, get data
1336843173243: make input stream reader for data
1336843173244: Cloud response length: 36975
1336843173245: Returning cloud object
1336843173726: cloud one more getGood: 6
1336843173727: Success! Client getting photo from cloud server, showing photo...
1336843173727: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843173728: Remote photo's length: 3950
1336843173762: Done with Get photos button for region 5
1336843173762: Inside _enableButtons
1336843173762: areButtonsEnabled --> true
1336843357321: areButtonsEnabled --> false
1336843357321: canPressButton = TRUE
1336843357322: areButtonsEnabled --> false
1336843357322: disabling buttons ...
1336843357322: new pic disableButtons XXX
1336843357348: cloud one more takeNum: 2
1336843357349: ** Clicked take picture button **
1336843357349: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843358681: inside HandlePictureStorage onPictureTaken()
1336843358682: cloud one more takeCamGood: 2
1336843358683: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843359170: Picture successfully taken, ORIG BYTE LENGTH = 2428471
1336843359384: Our new height x width: 306 x 408
1336843359385: Show photo from handle my camera take
1336843359386: client making photo packet to send to leader
1336843359414: BYTE SIZE AFTER COMPRESSION: 2773
1336843359415: Server request to url: http://18.111.1.239:8213/101/1/0/
1336843359415: sending new pic ....
1336843359461: Cloud server request length: 8888
1336843359462: about to execute HTTP POST
1336843359462: in serverRequest() about to httpclient.execute()
1336843361834: CameraCloud Execute HTTP Upload latency: 2372ms
1336843361836: finished executing HTTP POST, get data
1336843361836: make input stream reader for data
1336843361838: Cloud response length: 18
1336843361839: Returning cloud object
1336843361846: cloud one more takeGoodSave: 2
1336843361848: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843361850: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843361851: RETURN STATUS: 12
1336843361852: Inside _enableButtons
1336843361853: areButtonsEnabled --> true
1336843361853: end of client send picture method
1336843441655: Inside get photo disableButtons XXX
1336843441655: areButtonsEnabled --> false 
1336843441655: canPressButton = TRUE
1336843441681: cloud one more getNum: 7
1336843441682: ** Clicked getphotos Button from region 0 **
1336843441682: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336843441683: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843441683: Trying to get photo from server, about to call serverRequest()
1336843441685: Cloud server request length: 12
1336843441685: about to execute HTTP POST
1336843441686: in serverRequest() about to httpclient.execute()
1336843444622: CameraCloud Execute HTTP Download latency: 2935ms
1336843444623: finished executing HTTP POST, get data
1336843444624: make input stream reader for data
1336843444625: Cloud response length: 25611
1336843444627: Returning cloud object
1336843445455: cloud one more getGood: 7
1336843445457: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336843445458: Remote photo's length: 2752
1336843445458: Success! Client getting photo from cloud server, showing photo...
1336843445512: Done with Get photos button for region 0
1336843445512: Inside _enableButtons
1336843445512: areButtonsEnabled --> true
1336843446518: canPressButton = TRUE
1336843446519: Inside get photo disableButtons XXX
1336843446519: areButtonsEnabled --> false 
1336843446554: cloud one more getNum: 8
1336843446554: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336843446555: ** Clicked getphotos Button from region 1 **
1336843446555: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843446555: Trying to get photo from server, about to call serverRequest()
1336843446557: Cloud server request length: 12
1336843446557: about to execute HTTP POST
1336843446558: in serverRequest() about to httpclient.execute()
1336843446912: CameraCloud Execute HTTP Download latency: 354ms
1336843446914: finished executing HTTP POST, get data
1336843446915: make input stream reader for data
1336843446916: Cloud response length: 24396
1336843446917: Returning cloud object
1336843447267: cloud one more getGood: 8
1336843447269: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336843447270: Success! Client getting photo from cloud server, showing photo...
1336843447271: Remote photo's length: 2722
1336843447344: Done with Get photos button for region 1
1336843447345: Inside _enableButtons
1336843447345: areButtonsEnabled --> true
1336843448257: canPressButton = TRUE
1336843448258: Inside get photo disableButtons XXX
1336843448258: areButtonsEnabled --> false 
1336843448276: cloud one more getNum: 9
1336843448277: ** Clicked getphotos Button from region 2 **
1336843448277: Server request to url: http://18.111.1.239:8213/102/2/0/
1336843448277: Trying to get photo from server, about to call serverRequest()
1336843448277: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336843448280: Cloud server request length: 12
1336843448280: about to execute HTTP POST
1336843448280: in serverRequest() about to httpclient.execute()
1336843448673: CameraCloud Execute HTTP Download latency: 392ms
1336843448676: finished executing HTTP POST, get data
1336843448677: make input stream reader for data
1336843448678: Cloud response length: 24727
1336843448679: Returning cloud object
1336843448981: cloud one more getGood: 9
1336843448984: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336843448985: Remote photo's length: 2724
1336843448985: Success! Client getting photo from cloud server, showing photo...
1336843449046: Done with Get photos button for region 2
1336843449046: Inside _enableButtons
1336843449046: areButtonsEnabled --> true
1336843449588: areButtonsEnabled --> false 
1336843449588: canPressButton = TRUE
1336843449589: Inside get photo disableButtons XXX
1336843449607: cloud one more getNum: 10
1336843449608: ** Clicked getphotos Button from region 3 **
1336843449608: Trying to get photo from server, about to call serverRequest()
1336843449608: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336843449609: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843449610: Cloud server request length: 12
1336843449611: about to execute HTTP POST
1336843449611: in serverRequest() about to httpclient.execute()
1336843450009: CameraCloud Execute HTTP Download latency: 398ms
1336843450010: Cloud response length: 25169
1336843450010: Returning cloud object
1336843450010: finished executing HTTP POST, get data
1336843450010: make input stream reader for data
1336843450375: cloud one more getGood: 10
1336843450379: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336843450380: Success! Client getting photo from cloud server, showing photo...
1336843450381: Remote photo's length: 2748
1336843450427: Done with Get photos button for region 3
1336843450427: Inside _enableButtons
1336843450428: areButtonsEnabled --> true
1336843451536: areButtonsEnabled --> false 
1336843451536: canPressButton = TRUE
1336843451537: Inside get photo disableButtons XXX
1336843451570: cloud one more getNum: 11
1336843451572: ** Clicked getphotos Button from region 4 **
1336843451572: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336843451574: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843451574: Trying to get photo from server, about to call serverRequest()
1336843451579: Cloud server request length: 12
1336843451580: about to execute HTTP POST
1336843451580: in serverRequest() about to httpclient.execute()
1336843451951: CameraCloud Execute HTTP Download latency: 371ms
1336843451953: finished executing HTTP POST, get data
1336843451954: make input stream reader for data
1336843451955: Cloud response length: 24426
1336843451956: Returning cloud object
1336843452304: cloud one more getGood: 11
1336843452306: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336843452307: Success! Client getting photo from cloud server, showing photo...
1336843452308: Remote photo's length: 2745
1336843452431: Done with Get photos button for region 4
1336843452433: Inside _enableButtons
1336843452434: areButtonsEnabled --> true
1336843453028: areButtonsEnabled --> false 
1336843453028: canPressButton = TRUE
1336843453029: Inside get photo disableButtons XXX
1336843453043: cloud one more getNum: 12
1336843453044: ** Clicked getphotos Button from region 5 **
1336843453044: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336843453045: Server request to url: http://18.111.1.239:8213/102/5/0/
1336843453045: Trying to get photo from server, about to call serverRequest()
1336843453047: Cloud server request length: 12
1336843453047: about to execute HTTP POST
1336843453047: in serverRequest() about to httpclient.execute()
1336843453368: CameraCloud Execute HTTP Download latency: 321ms
1336843453369: finished executing HTTP POST, get data
1336843453370: Cloud response length: 23985
1336843453370: Returning cloud object
1336843453370: make input stream reader for data
1336843453727: cloud one more getGood: 12
1336843453732: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336843453735: Success! Client getting photo from cloud server, showing photo...
1336843453737: Remote photo's length: 2706
1336843453786: Done with Get photos button for region 5
1336843453787: Inside _enableButtons
1336843453787: areButtonsEnabled --> true
1336843636347: HI I'm in ONPAUSE()
1336843637458: inside onDestroy()
