1333723542447: *** Opened log file for writing ***
1333723542447: areButtonsEnabled --> true
1333723542448: *** Application started ***
1333723542448: HI I'm in ONRESUME()
1333723542452: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723545108: .......... GPS onLocationChanged ...... 
1333723545112: Loc = Location[mProvider=gps,mTime=1333723545404,mLatitude=42.36360708,mLongitude=-71.10083057,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723545116: GPS x/long:-71.10083057, GPS y/lat: 42.36360708. Region width in x: 51.96152422706632
1333723545117: location PINPOINTS to region = 1.0, previous -1
1333723545119: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333723545121: moving from region (-1,-1), to (1,0)
1333723546877: canPressButton = TRUE
1333723546879: areButtonsEnabled --> false 
1333723546879: Inside get photo disableButtons XXX
1333723547005: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=1 getGood=0 getBad=0
1333723547006: ** Clicked getphotos Button from region 2 **
1333723547006: Trying to get photo from server, about to call serverRequest()
1333723547007: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333723547035: Cloud server request length: 12
1333723547035: about to execute HTTP POST
1333723547036: in serverRequest() about to httpclient.execute()
1333723921890: error excuting HTTP POST, IOException
1333723921897: Failed to complete the server request (to get photo)
1333723921913: Inside _enableButtons
1333723921914: areButtonsEnabled --> true
1333723921915: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=1 getGood=0 getBad=1
1333723921915: getBad++
1333723922139: .......... GPS onLocationChanged ...... 
1333723922141: Loc = Location[mProvider=gps,mTime=1333723658000,mLatitude=42.36360571,mLongitude=-71.10084517,mHasAltitude=true,mAltitude=-9.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922162: GPS x/long:-71.10084517, GPS y/lat: 42.36360571. Region width in x: 51.96152422706632
1333723922162: location PINPOINTS to region = 1.0, previous 1
1333723922163: stay at region 1
1333723922183: .......... GPS onLocationChanged ...... 
1333723922184: Loc = Location[mProvider=gps,mTime=1333723661000,mLatitude=42.36360232,mLongitude=-71.10085693,mHasAltitude=true,mAltitude=-10.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922184: GPS x/long:-71.10085693, GPS y/lat: 42.36360232. Region width in x: 51.96152422706632
1333723922185: location PINPOINTS to region = 1.0, previous 1
1333723922185: stay at region 1
1333723922188: .......... GPS onLocationChanged ...... 
1333723922189: Loc = Location[mProvider=gps,mTime=1333723664000,mLatitude=42.36360937,mLongitude=-71.10086571,mHasAltitude=true,mAltitude=-9.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=305.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922190: GPS x/long:-71.10086571, GPS y/lat: 42.36360937. Region width in x: 51.96152422706632
1333723922191: location PINPOINTS to region = 1.0, previous 1
1333723922191: stay at region 1
1333723922192: .......... GPS onLocationChanged ...... 
1333723922194: Loc = Location[mProvider=gps,mTime=1333723671000,mLatitude=42.36360102,mLongitude=-71.10086023,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922194: GPS x/long:-71.10086023, GPS y/lat: 42.36360102. Region width in x: 51.96152422706632
1333723922195: location PINPOINTS to region = 1.0, previous 1
1333723922195: stay at region 1
1333723922210: .......... GPS onLocationChanged ...... 
1333723922211: Loc = Location[mProvider=gps,mTime=1333723693000,mLatitude=42.36359174,mLongitude=-71.10085951,mHasAltitude=true,mAltitude=-10.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922212: GPS x/long:-71.10085951, GPS y/lat: 42.36359174. Region width in x: 51.96152422706632
1333723922212: location PINPOINTS to region = 1.0, previous 1
1333723922212: stay at region 1
1333723922220: .......... GPS onLocationChanged ...... 
1333723922221: Loc = Location[mProvider=gps,mTime=1333723697000,mLatitude=42.36360219,mLongitude=-71.1008638,mHasAltitude=true,mAltitude=-9.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922222: GPS x/long:-71.1008638, GPS y/lat: 42.36360219. Region width in x: 51.96152422706632
1333723922222: location PINPOINTS to region = 1.0, previous 1
1333723922222: stay at region 1
1333723922227: .......... GPS onLocationChanged ...... 
1333723922228: Loc = Location[mProvider=gps,mTime=1333723730000,mLatitude=42.36361092,mLongitude=-71.10086738,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922229: GPS x/long:-71.10086738, GPS y/lat: 42.36361092. Region width in x: 51.96152422706632
1333723922229: location PINPOINTS to region = 1.0, previous 1
1333723922230: stay at region 1
1333723922231: .......... GPS onLocationChanged ...... 
1333723922232: Loc = Location[mProvider=gps,mTime=1333723741000,mLatitude=42.36361945,mLongitude=-71.10087715,mHasAltitude=true,mAltitude=-9.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=307.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922237: GPS x/long:-71.10087715, GPS y/lat: 42.36361945. Region width in x: 51.96152422706632
1333723922237: location PINPOINTS to region = 1.0, previous 1
1333723922238: stay at region 1
1333723922240: .......... GPS onLocationChanged ...... 
1333723922241: Loc = Location[mProvider=gps,mTime=1333723743000,mLatitude=42.36363519,mLongitude=-71.10088351,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=324.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922241: GPS x/long:-71.10088351, GPS y/lat: 42.36363519. Region width in x: 51.96152422706632
1333723922242: location PINPOINTS to region = 1.0, previous 1
1333723922242: stay at region 1
1333723922244: .......... GPS onLocationChanged ...... 
1333723922245: Loc = Location[mProvider=gps,mTime=1333723744000,mLatitude=42.36364554,mLongitude=-71.10088488,mHasAltitude=true,mAltitude=-8.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=326.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922246: GPS x/long:-71.10088488, GPS y/lat: 42.36364554. Region width in x: 51.96152422706632
1333723922246: location PINPOINTS to region = 1.0, previous 1
1333723922247: stay at region 1
1333723922248: .......... GPS onLocationChanged ...... 
1333723922250: Loc = Location[mProvider=gps,mTime=1333723746000,mLatitude=42.36366041,mLongitude=-71.10087789,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=326.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922251: GPS x/long:-71.10087789, GPS y/lat: 42.36366041. Region width in x: 51.96152422706632
1333723922252: location PINPOINTS to region = 1.0, previous 1
1333723922252: stay at region 1
1333723922254: .......... GPS onLocationChanged ...... 
1333723922256: Loc = Location[mProvider=gps,mTime=1333723747000,mLatitude=42.36366255,mLongitude=-71.10085998,mHasAltitude=true,mAltitude=-6.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922257: GPS x/long:-71.10085998, GPS y/lat: 42.36366255. Region width in x: 51.96152422706632
1333723922258: location PINPOINTS to region = 1.0, previous 1
1333723922258: stay at region 1
1333723922259: .......... GPS onLocationChanged ...... 
1333723922260: Loc = Location[mProvider=gps,mTime=1333723749000,mLatitude=42.36366339,mLongitude=-71.10084323,mHasAltitude=true,mAltitude=-5.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922261: GPS x/long:-71.10084323, GPS y/lat: 42.36366339. Region width in x: 51.96152422706632
1333723922261: location PINPOINTS to region = 1.0, previous 1
1333723922261: stay at region 1
1333723922263: .......... GPS onLocationChanged ...... 
1333723922264: Loc = Location[mProvider=gps,mTime=1333723754000,mLatitude=42.36366305,mLongitude=-71.10083031,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922267: GPS x/long:-71.10083031, GPS y/lat: 42.36366305. Region width in x: 51.96152422706632
1333723922269: location PINPOINTS to region = 1.0, previous 1
1333723922272: stay at region 1
1333723922272: .......... GPS onLocationChanged ...... 
1333723922273: Loc = Location[mProvider=gps,mTime=1333723794000,mLatitude=42.36365661,mLongitude=-71.1008395,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922274: GPS x/long:-71.1008395, GPS y/lat: 42.36365661. Region width in x: 51.96152422706632
1333723922274: location PINPOINTS to region = 1.0, previous 1
1333723922275: stay at region 1
1333723922276: .......... GPS onLocationChanged ...... 
1333723922278: Loc = Location[mProvider=gps,mTime=1333723796000,mLatitude=42.36364789,mLongitude=-71.10085138,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922279: GPS x/long:-71.10085138, GPS y/lat: 42.36364789. Region width in x: 51.96152422706632
1333723922280: location PINPOINTS to region = 1.0, previous 1
1333723922280: stay at region 1
1333723922281: .......... GPS onLocationChanged ...... 
1333723922282: Loc = Location[mProvider=gps,mTime=1333723799000,mLatitude=42.3636393,mLongitude=-71.10086089,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922282: GPS x/long:-71.10086089, GPS y/lat: 42.3636393. Region width in x: 51.96152422706632
1333723922283: location PINPOINTS to region = 1.0, previous 1
1333723922283: stay at region 1
1333723922284: .......... GPS onLocationChanged ...... 
1333723922284: Loc = Location[mProvider=gps,mTime=1333723811000,mLatitude=42.3636445,mLongitude=-71.10087136,mHasAltitude=true,mAltitude=-6.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922285: GPS x/long:-71.10087136, GPS y/lat: 42.3636445. Region width in x: 51.96152422706632
1333723922285: location PINPOINTS to region = 1.0, previous 1
1333723922286: stay at region 1
1333723922287: .......... GPS onLocationChanged ...... 
1333723922287: Loc = Location[mProvider=gps,mTime=1333723815000,mLatitude=42.36365305,mLongitude=-71.10087682,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922288: GPS x/long:-71.10087682, GPS y/lat: 42.36365305. Region width in x: 51.96152422706632
1333723922289: location PINPOINTS to region = 1.0, previous 1
1333723922289: stay at region 1
1333723922292: .......... GPS onLocationChanged ...... 
1333723922293: Loc = Location[mProvider=gps,mTime=1333723822000,mLatitude=42.36366186,mLongitude=-71.10088134,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922294: GPS x/long:-71.10088134, GPS y/lat: 42.36366186. Region width in x: 51.96152422706632
1333723922295: location PINPOINTS to region = 1.0, previous 1
1333723922295: stay at region 1
1333723922298: .......... GPS onLocationChanged ...... 
1333723922299: Loc = Location[mProvider=gps,mTime=1333723829000,mLatitude=42.36367076,mLongitude=-71.10088424,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922299: GPS x/long:-71.10088424, GPS y/lat: 42.36367076. Region width in x: 51.96152422706632
1333723922300: location PINPOINTS to region = 1.0, previous 1
1333723922300: stay at region 1
1333723922304: .......... GPS onLocationChanged ...... 
1333723922305: Loc = Location[mProvider=gps,mTime=1333723839000,mLatitude=42.36367697,mLongitude=-71.10087392,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922305: GPS x/long:-71.10087392, GPS y/lat: 42.36367697. Region width in x: 51.96152422706632
1333723922305: location PINPOINTS to region = 1.0, previous 1
1333723922306: stay at region 1
1333723922307: .......... GPS onLocationChanged ...... 
1333723922308: Loc = Location[mProvider=gps,mTime=1333723900000,mLatitude=42.36368567,mLongitude=-71.10086997,mHasAltitude=true,mAltitude=-10.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922308: GPS x/long:-71.10086997, GPS y/lat: 42.36368567. Region width in x: 51.96152422706632
1333723922309: location PINPOINTS to region = 1.0, previous 1
1333723922309: stay at region 1
1333723922311: .......... GPS onLocationChanged ...... 
1333723922312: Loc = Location[mProvider=gps,mTime=1333723905000,mLatitude=42.36369113,mLongitude=-71.10085849,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922313: GPS x/long:-71.10085849, GPS y/lat: 42.36369113. Region width in x: 51.96152422706632
1333723922313: location PINPOINTS to region = 1.0, previous 1
1333723922313: stay at region 1
1333723922320: .......... GPS onLocationChanged ...... 
1333723922322: Loc = Location[mProvider=gps,mTime=1333723922000,mLatitude=42.36369136,mLongitude=-71.10084613,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723922323: GPS x/long:-71.10084613, GPS y/lat: 42.36369136. Region width in x: 51.96152422706632
1333723922323: location PINPOINTS to region = 1.0, previous 1
1333723922323: stay at region 1
1333723925014: .......... GPS onLocationChanged ...... 
1333723925016: Loc = Location[mProvider=gps,mTime=1333723925000,mLatitude=42.3636905,mLongitude=-71.10083192,mHasAltitude=true,mAltitude=-10.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723925016: GPS x/long:-71.10083192, GPS y/lat: 42.3636905. Region width in x: 51.96152422706632
1333723925017: location PINPOINTS to region = 1.0, previous 1
1333723925017: stay at region 1
1333723928961: .......... GPS onLocationChanged ...... 
1333723928962: Loc = Location[mProvider=gps,mTime=1333723929000,mLatitude=42.363693,mLongitude=-71.10081918,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723928962: GPS x/long:-71.10081918, GPS y/lat: 42.363693. Region width in x: 51.96152422706632
1333723928962: location PINPOINTS to region = 1.0, previous 1
1333723928962: stay at region 1
1333723932008: .......... GPS onLocationChanged ...... 
1333723932010: Loc = Location[mProvider=gps,mTime=1333723932000,mLatitude=42.36369682,mLongitude=-71.10080793,mHasAltitude=true,mAltitude=-10.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723932010: GPS x/long:-71.10080793, GPS y/lat: 42.36369682. Region width in x: 51.96152422706632
1333723932011: location PINPOINTS to region = 1.0, previous 1
1333723932011: stay at region 1
1333723937889: canPressButton = TRUE
1333723937890: areButtonsEnabled --> false
1333723937891: disabling buttons ...
1333723937892: new pic disableButtons XXX
1333723937893: areButtonsEnabled --> false
1333723937941: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=1 getGood=0 getBad=1
1333723937941: ** Clicked take picture button **
1333723939301: .......... GPS onLocationChanged ...... 
1333723939302: Loc = Location[mProvider=gps,mTime=1333723939000,mLatitude=42.36368722,mLongitude=-71.10081062,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723939303: GPS x/long:-71.10081062, GPS y/lat: 42.36368722. Region width in x: 51.96152422706632
1333723939303: location PINPOINTS to region = 1.0, previous 1
1333723939303: stay at region 1
1333723939541: inside HandlePictureStorage onPictureTaken()
1333723939542: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=1 getGood=0 getBad=1
1333723939806: Picture successfully taken, ORIG BYTE LENGTH = 3708407
1333723940270: Our new height x width: 306 x 408
1333723940271: Show photo from handle my camera take
1333723940271: client making photo packet to send to leader
1333723940290: BYTE SIZE AFTER COMPRESSION: 7841
1333723940291: sending new pic ....
1333723940291: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723940470: Cloud server request length: 27653
1333723940471: about to execute HTTP POST
1333723940471: in serverRequest() about to httpclient.execute()
1333724146477: error excuting HTTP POST, IOException
1333724146698: Failed to complete the server request
1333724151217: Inside _enableButtons
1333724151218: areButtonsEnabled --> true
1333724151219: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=1 getGood=0 getBad=1
1333724151219: takeBad++
1333724151219: end of client send picture method
1333724151358: .......... GPS onLocationChanged ...... 
1333724151359: Loc = Location[mProvider=gps,mTime=1333723941000,mLatitude=42.36367713,mLongitude=-71.10081995,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151359: GPS x/long:-71.10081995, GPS y/lat: 42.36367713. Region width in x: 51.96152422706632
1333724151359: location PINPOINTS to region = 1.0, previous 1
1333724151360: stay at region 1
1333724151380: .......... GPS onLocationChanged ...... 
1333724151380: Loc = Location[mProvider=gps,mTime=1333723944000,mLatitude=42.36366871,mLongitude=-71.10082588,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=326.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151384: GPS x/long:-71.10082588, GPS y/lat: 42.36366871. Region width in x: 51.96152422706632
1333724151384: location PINPOINTS to region = 1.0, previous 1
1333724151385: stay at region 1
1333724151385: .......... GPS onLocationChanged ...... 
1333724151404: Loc = Location[mProvider=gps,mTime=1333723952000,mLatitude=42.36366729,mLongitude=-71.10081354,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151405: GPS x/long:-71.10081354, GPS y/lat: 42.36366729. Region width in x: 51.96152422706632
1333724151405: location PINPOINTS to region = 1.0, previous 1
1333724151406: stay at region 1
1333724151406: .......... GPS onLocationChanged ...... 
1333724151408: Loc = Location[mProvider=gps,mTime=1333723975000,mLatitude=42.36367932,mLongitude=-71.1008013,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151408: GPS x/long:-71.1008013, GPS y/lat: 42.36367932. Region width in x: 51.96152422706632
1333724151409: location PINPOINTS to region = 1.0, previous 1
1333724151409: stay at region 1
1333724151410: .......... GPS onLocationChanged ...... 
1333724151411: Loc = Location[mProvider=gps,mTime=1333723977000,mLatitude=42.36368695,mLongitude=-71.10078822,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151412: GPS x/long:-71.10078822, GPS y/lat: 42.36368695. Region width in x: 51.96152422706632
1333724151426: location PINPOINTS to region = 1.0, previous 1
1333724151433: stay at region 1
1333724151434: .......... GPS onLocationChanged ...... 
1333724151435: Loc = Location[mProvider=gps,mTime=1333723980000,mLatitude=42.36369142,mLongitude=-71.10077755,mHasAltitude=true,mAltitude=-2.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151436: GPS x/long:-71.10077755, GPS y/lat: 42.36369142. Region width in x: 51.96152422706632
1333724151436: location PINPOINTS to region = 1.0, previous 1
1333724151437: stay at region 1
1333724151440: .......... GPS onLocationChanged ...... 
1333724151440: Loc = Location[mProvider=gps,mTime=1333724005000,mLatitude=42.36369622,mLongitude=-71.10076558,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151441: GPS x/long:-71.10076558, GPS y/lat: 42.36369622. Region width in x: 51.96152422706632
1333724151441: location PINPOINTS to region = 1.0, previous 1
1333724151441: stay at region 1
1333724151442: .......... GPS onLocationChanged ...... 
1333724151444: Loc = Location[mProvider=gps,mTime=1333724010000,mLatitude=42.36368663,mLongitude=-71.10076893,mHasAltitude=true,mAltitude=-1.600000023841858,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151444: GPS x/long:-71.10076893, GPS y/lat: 42.36368663. Region width in x: 51.96152422706632
1333724151444: location PINPOINTS to region = 1.0, previous 1
1333724151444: stay at region 1
1333724151453: .......... GPS onLocationChanged ...... 
1333724151455: Loc = Location[mProvider=gps,mTime=1333724012000,mLatitude=42.36367701,mLongitude=-71.10077526,mHasAltitude=true,mAltitude=0.30000001192092896,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151455: GPS x/long:-71.10077526, GPS y/lat: 42.36367701. Region width in x: 51.96152422706632
1333724151456: location PINPOINTS to region = 1.0, previous 1
1333724151456: stay at region 1
1333724151469: .......... GPS onLocationChanged ...... 
1333724151470: Loc = Location[mProvider=gps,mTime=1333724015000,mLatitude=42.363669,mLongitude=-71.10078171,mHasAltitude=true,mAltitude=1.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151471: GPS x/long:-71.10078171, GPS y/lat: 42.363669. Region width in x: 51.96152422706632
1333724151471: location PINPOINTS to region = 1.0, previous 1
1333724151471: stay at region 1
1333724151492: .......... GPS onLocationChanged ...... 
1333724151493: Loc = Location[mProvider=gps,mTime=1333724019000,mLatitude=42.36366123,mLongitude=-71.1007886,mHasAltitude=true,mAltitude=2.5999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151494: GPS x/long:-71.1007886, GPS y/lat: 42.36366123. Region width in x: 51.96152422706632
1333724151494: location PINPOINTS to region = 1.0, previous 1
1333724151494: stay at region 1
1333724151502: .......... GPS onLocationChanged ...... 
1333724151511: Loc = Location[mProvider=gps,mTime=1333724065000,mLatitude=42.36366194,mLongitude=-71.10077516,mHasAltitude=true,mAltitude=2.700000047683716,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=326.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151512: GPS x/long:-71.10077516, GPS y/lat: 42.36366194. Region width in x: 51.96152422706632
1333724151512: location PINPOINTS to region = 1.0, previous 1
1333724151513: stay at region 1
1333724151514: .......... GPS onLocationChanged ...... 
1333724151514: Loc = Location[mProvider=gps,mTime=1333724070000,mLatitude=42.36366169,mLongitude=-71.10078997,mHasAltitude=true,mAltitude=0.30000001192092896,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151515: GPS x/long:-71.10078997, GPS y/lat: 42.36366169. Region width in x: 51.96152422706632
1333724151516: location PINPOINTS to region = 1.0, previous 1
1333724151516: stay at region 1
1333724151530: .......... GPS onLocationChanged ...... 
1333724151531: Loc = Location[mProvider=gps,mTime=1333724081000,mLatitude=42.3636582,mLongitude=-71.1008012,mHasAltitude=true,mAltitude=-0.6000000238418579,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151531: GPS x/long:-71.1008012, GPS y/lat: 42.3636582. Region width in x: 51.96152422706632
1333724151532: location PINPOINTS to region = 1.0, previous 1
1333724151532: stay at region 1
1333724151533: .......... GPS onLocationChanged ...... 
1333724151534: Loc = Location[mProvider=gps,mTime=1333724116000,mLatitude=42.36366285,mLongitude=-71.10078704,mHasAltitude=true,mAltitude=-0.10000000149011612,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151534: GPS x/long:-71.10078704, GPS y/lat: 42.36366285. Region width in x: 51.96152422706632
1333724151535: location PINPOINTS to region = 1.0, previous 1
1333724151535: stay at region 1
1333724151536: .......... GPS onLocationChanged ...... 
1333724151537: Loc = Location[mProvider=gps,mTime=1333724121000,mLatitude=42.36367416,mLongitude=-71.10078983,mHasAltitude=true,mAltitude=-2.799999952316284,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=248.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151538: GPS x/long:-71.10078983, GPS y/lat: 42.36367416. Region width in x: 51.96152422706632
1333724151538: location PINPOINTS to region = 1.0, previous 1
1333724151538: stay at region 1
1333724151539: .......... GPS onLocationChanged ...... 
1333724151540: Loc = Location[mProvider=gps,mTime=1333724124000,mLatitude=42.36368567,mLongitude=-71.10078349,mHasAltitude=true,mAltitude=-3.5999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151541: GPS x/long:-71.10078349, GPS y/lat: 42.36368567. Region width in x: 51.96152422706632
1333724151541: location PINPOINTS to region = 1.0, previous 1
1333724151541: stay at region 1
1333724151544: .......... GPS onLocationChanged ...... 
1333724151544: Loc = Location[mProvider=gps,mTime=1333724127000,mLatitude=42.36369432,mLongitude=-71.10077442,mHasAltitude=true,mAltitude=-3.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151545: GPS x/long:-71.10077442, GPS y/lat: 42.36369432. Region width in x: 51.96152422706632
1333724151545: location PINPOINTS to region = 1.0, previous 1
1333724151546: stay at region 1
1333724151546: .......... GPS onLocationChanged ...... 
1333724151548: Loc = Location[mProvider=gps,mTime=1333724132000,mLatitude=42.36370298,mLongitude=-71.10076817,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724151548: GPS x/long:-71.10076817, GPS y/lat: 42.36370298. Region width in x: 51.96152422706632
1333724151548: location PINPOINTS to region = 1.0, previous 1
1333724151549: stay at region 1
1333724151554: HI I'm in ONPAUSE()
1333724285167: .......... GPS onLocationChanged ...... 
1333724285169: Loc = Location[mProvider=gps,mTime=1333724286000,mLatitude=42.36370019,mLongitude=-71.10078056,mHasAltitude=true,mAltitude=-3.5999999046325684,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=248.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724285170: GPS x/long:-71.10078056, GPS y/lat: 42.36370019. Region width in x: 51.96152422706632
1333724285171: location PINPOINTS to region = 1.0, previous 1
1333724285172: stay at region 1
1333724286189: .......... GPS onLocationChanged ...... 
1333724286191: Loc = Location[mProvider=gps,mTime=1333724287000,mLatitude=42.36370188,mLongitude=-71.10081118,mHasAltitude=true,mAltitude=-2.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724286191: GPS x/long:-71.10081118, GPS y/lat: 42.36370188. Region width in x: 51.96152422706632
1333724286192: location PINPOINTS to region = 1.0, previous 1
1333724286192: stay at region 1
1333724287195: .......... GPS onLocationChanged ...... 
1333724287196: Loc = Location[mProvider=gps,mTime=1333724288000,mLatitude=42.36369751,mLongitude=-71.10083999,mHasAltitude=true,mAltitude=-1.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724287197: GPS x/long:-71.10083999, GPS y/lat: 42.36369751. Region width in x: 51.96152422706632
1333724287197: location PINPOINTS to region = 1.0, previous 1
1333724287198: stay at region 1
1333724288177: .......... GPS onLocationChanged ...... 
1333724288179: Loc = Location[mProvider=gps,mTime=1333724289000,mLatitude=42.36369462,mLongitude=-71.10086362,mHasAltitude=true,mAltitude=-1.100000023841858,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724288180: GPS x/long:-71.10086362, GPS y/lat: 42.36369462. Region width in x: 51.96152422706632
1333724288181: location PINPOINTS to region = 1.0, previous 1
1333724288182: stay at region 1
1333724289205: .......... GPS onLocationChanged ...... 
1333724289206: Loc = Location[mProvider=gps,mTime=1333724290000,mLatitude=42.36369629,mLongitude=-71.10087909,mHasAltitude=true,mAltitude=-1.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724289207: GPS x/long:-71.10087909, GPS y/lat: 42.36369629. Region width in x: 51.96152422706632
1333724289207: location PINPOINTS to region = 1.0, previous 1
1333724289208: stay at region 1
1333724291221: .......... GPS onLocationChanged ...... 
1333724291223: Loc = Location[mProvider=gps,mTime=1333724292000,mLatitude=42.36370226,mLongitude=-71.10089505,mHasAltitude=true,mAltitude=-0.800000011920929,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724291224: GPS x/long:-71.10089505, GPS y/lat: 42.36370226. Region width in x: 51.96152422706632
1333724291225: location PINPOINTS to region = 1.0, previous 1
1333724291225: stay at region 1
1333724295160: .......... GPS onLocationChanged ...... 
1333724295161: Loc = Location[mProvider=gps,mTime=1333724296000,mLatitude=42.36371089,mLongitude=-71.10090373,mHasAltitude=true,mAltitude=-0.20000000298023224,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724295162: GPS x/long:-71.10090373, GPS y/lat: 42.36371089. Region width in x: 51.96152422706632
1333724295162: location PINPOINTS to region = 1.0, previous 1
1333724295163: stay at region 1
1333724300169: .......... GPS onLocationChanged ...... 
1333724300170: Loc = Location[mProvider=gps,mTime=1333724301000,mLatitude=42.36371965,mLongitude=-71.10090693,mHasAltitude=true,mAltitude=-0.4000000059604645,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724300171: GPS x/long:-71.10090693, GPS y/lat: 42.36371965. Region width in x: 51.96152422706632
1333724300171: location PINPOINTS to region = 1.0, previous 1
1333724300172: stay at region 1
1333724347164: .......... GPS onLocationChanged ...... 
1333724347166: Loc = Location[mProvider=gps,mTime=1333724348000,mLatitude=42.36371055,mLongitude=-71.10091601,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=248.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724347166: GPS x/long:-71.10091601, GPS y/lat: 42.36371055. Region width in x: 51.96152422706632
1333724347167: location PINPOINTS to region = 1.0, previous 1
1333724347167: stay at region 1
1333724349162: .......... GPS onLocationChanged ...... 
1333724349164: Loc = Location[mProvider=gps,mTime=1333724350000,mLatitude=42.36369347,mLongitude=-71.10091666,mHasAltitude=true,mAltitude=-6.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724349164: GPS x/long:-71.10091666, GPS y/lat: 42.36369347. Region width in x: 51.96152422706632
1333724349165: location PINPOINTS to region = 1.0, previous 1
1333724349165: stay at region 1
1333724351163: .......... GPS onLocationChanged ...... 
1333724351164: Loc = Location[mProvider=gps,mTime=1333724352000,mLatitude=42.36368305,mLongitude=-71.10091345,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724351165: GPS x/long:-71.10091345, GPS y/lat: 42.36368305. Region width in x: 51.96152422706632
1333724351165: location PINPOINTS to region = 1.0, previous 1
1333724351165: stay at region 1
1333724358159: .......... GPS onLocationChanged ...... 
1333724358161: Loc = Location[mProvider=gps,mTime=1333724359000,mLatitude=42.36367522,mLongitude=-71.10090382,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724358161: GPS x/long:-71.10090382, GPS y/lat: 42.36367522. Region width in x: 51.96152422706632
1333724358162: location PINPOINTS to region = 1.0, previous 1
1333724358162: stay at region 1
1333724366164: .......... GPS onLocationChanged ...... 
1333724366166: Loc = Location[mProvider=gps,mTime=1333724367000,mLatitude=42.36366804,mLongitude=-71.10091131,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724366166: GPS x/long:-71.10091131, GPS y/lat: 42.36366804. Region width in x: 51.96152422706632
1333724366167: location PINPOINTS to region = 1.0, previous 1
1333724366167: stay at region 1
1333724383170: .......... GPS onLocationChanged ...... 
1333724383171: Loc = Location[mProvider=gps,mTime=1333724384000,mLatitude=42.36366164,mLongitude=-71.10092028,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724383171: GPS x/long:-71.10092028, GPS y/lat: 42.36366164. Region width in x: 51.96152422706632
1333724383172: location PINPOINTS to region = 1.0, previous 1
1333724383172: stay at region 1
1333724453158: .......... GPS onLocationChanged ...... 
1333724453159: Loc = Location[mProvider=gps,mTime=1333724454000,mLatitude=42.36365234,mLongitude=-71.10092585,mHasAltitude=true,mAltitude=-5.900000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=248.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724453160: GPS x/long:-71.10092585, GPS y/lat: 42.36365234. Region width in x: 51.96152422706632
1333724453160: location PINPOINTS to region = 1.0, previous 1
1333724453160: stay at region 1
1333724456161: .......... GPS onLocationChanged ...... 
1333724456163: Loc = Location[mProvider=gps,mTime=1333724457000,mLatitude=42.36363961,mLongitude=-71.10093667,mHasAltitude=true,mAltitude=-4.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724456164: GPS x/long:-71.10093667, GPS y/lat: 42.36363961. Region width in x: 51.96152422706632
1333724456164: location PINPOINTS to region = 1.0, previous 1
1333724456165: stay at region 1
1333724458161: .......... GPS onLocationChanged ...... 
1333724458163: Loc = Location[mProvider=gps,mTime=1333724459000,mLatitude=42.36362685,mLongitude=-71.10093895,mHasAltitude=true,mAltitude=-3.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724458164: GPS x/long:-71.10093895, GPS y/lat: 42.36362685. Region width in x: 51.96152422706632
1333724458164: location PINPOINTS to region = 1.0, previous 1
1333724458164: stay at region 1
1333724460159: .......... GPS onLocationChanged ...... 
1333724460160: Loc = Location[mProvider=gps,mTime=1333724461000,mLatitude=42.36361793,mLongitude=-71.10094079,mHasAltitude=true,mAltitude=-3.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724460161: GPS x/long:-71.10094079, GPS y/lat: 42.36361793. Region width in x: 51.96152422706632
1333724460161: location PINPOINTS to region = 1.0, previous 1
1333724460161: stay at region 1
1333724472159: .......... GPS onLocationChanged ...... 
1333724472160: Loc = Location[mProvider=gps,mTime=1333724473000,mLatitude=42.36361821,mLongitude=-71.10095311,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724472161: GPS x/long:-71.10095311, GPS y/lat: 42.36361821. Region width in x: 51.96152422706632
1333724472161: location PINPOINTS to region = 1.0, previous 1
1333724472161: stay at region 1
1333724583268: .......... GPS onLocationChanged ...... 
1333724583270: Loc = Location[mProvider=gps,mTime=1333724584000,mLatitude=42.36362326,mLongitude=-71.10094151,mHasAltitude=true,mAltitude=-2.299999952316284,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=248.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724583272: GPS x/long:-71.10094151, GPS y/lat: 42.36362326. Region width in x: 51.96152422706632
1333724583272: location PINPOINTS to region = 1.0, previous 1
1333724583273: stay at region 1
1333724584275: .......... GPS onLocationChanged ...... 
1333724584277: Loc = Location[mProvider=gps,mTime=1333724585000,mLatitude=42.36363241,mLongitude=-71.1009343,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724584278: GPS x/long:-71.1009343, GPS y/lat: 42.36363241. Region width in x: 51.96152422706632
1333724584279: location PINPOINTS to region = 1.0, previous 1
1333724584282: stay at region 1
1333724586331: .......... GPS onLocationChanged ...... 
1333724586334: Loc = Location[mProvider=gps,mTime=1333724587000,mLatitude=42.36364241,mLongitude=-71.10092546,mHasAltitude=true,mAltitude=-6.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724586335: GPS x/long:-71.10092546, GPS y/lat: 42.36364241. Region width in x: 51.96152422706632
1333724586336: location PINPOINTS to region = 1.0, previous 1
1333724586337: stay at region 1
1333724588292: .......... GPS onLocationChanged ...... 
1333724588294: Loc = Location[mProvider=gps,mTime=1333724589000,mLatitude=42.36365047,mLongitude=-71.10091853,mHasAltitude=true,mAltitude=-7.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724588295: GPS x/long:-71.10091853, GPS y/lat: 42.36365047. Region width in x: 51.96152422706632
1333724588296: location PINPOINTS to region = 1.0, previous 1
1333724588297: stay at region 1
1333724589285: .......... GPS onLocationChanged ...... 
1333724589286: Loc = Location[mProvider=gps,mTime=1333724590000,mLatitude=42.36366292,mLongitude=-71.10091219,mHasAltitude=true,mAltitude=-7.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724589286: GPS x/long:-71.10091219, GPS y/lat: 42.36366292. Region width in x: 51.96152422706632
1333724589287: location PINPOINTS to region = 1.0, previous 1
1333724589287: stay at region 1
1333724590327: .......... GPS onLocationChanged ...... 
1333724590328: Loc = Location[mProvider=gps,mTime=1333724591000,mLatitude=42.36367515,mLongitude=-71.10090606,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724590328: GPS x/long:-71.10090606, GPS y/lat: 42.36367515. Region width in x: 51.96152422706632
1333724590329: location PINPOINTS to region = 1.0, previous 1
1333724590329: stay at region 1
1333724591321: .......... GPS onLocationChanged ...... 
1333724591322: Loc = Location[mProvider=gps,mTime=1333724592000,mLatitude=42.3636868,mLongitude=-71.1009007,mHasAltitude=true,mAltitude=-8.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724591322: GPS x/long:-71.1009007, GPS y/lat: 42.3636868. Region width in x: 51.96152422706632
1333724591323: location PINPOINTS to region = 1.0, previous 1
1333724591325: stay at region 1
1333724593317: .......... GPS onLocationChanged ...... 
1333724593318: Loc = Location[mProvider=gps,mTime=1333724594000,mLatitude=42.36369918,mLongitude=-71.10089125,mHasAltitude=true,mAltitude=-9.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724593319: GPS x/long:-71.10089125, GPS y/lat: 42.36369918. Region width in x: 51.96152422706632
1333724593319: location PINPOINTS to region = 1.0, previous 1
1333724593320: stay at region 1
