1333723362512: *** Opened log file for writing ***
1333723362512: areButtonsEnabled --> true
1333723362512: *** Application started ***
1333723362513: HI I'm in ONRESUME()
1333723362517: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723371614: .......... GPS onLocationChanged ...... 
1333723371615: Loc = Location[mProvider=gps,mTime=1333723372183,mLatitude=42.36355267,mLongitude=-71.10037352,mHasAltitude=true,mAltitude=-29.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=245.3,mHasAccuracy=true,mAccuracy=80.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723371616: GPS x/long:-71.10037352, GPS y/lat: 42.36355267. Region width in x: 51.96152422706632
1333723371617: location PINPOINTS to region = 0.0, previous -1
1333723371617: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723371619: moving from region (-1,-1), to (0,0)
1333723372582: .......... GPS onLocationChanged ...... 
1333723372583: Loc = Location[mProvider=gps,mTime=1333723373188,mLatitude=42.36348695,mLongitude=-71.10040697,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=245.3,mHasAccuracy=true,mAccuracy=87.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723372584: GPS x/long:-71.10040697, GPS y/lat: 42.36348695. Region width in x: 51.96152422706632
1333723372585: location PINPOINTS to region = 0.0, previous 0
1333723372585: stay at region 0
1333723373595: .......... GPS onLocationChanged ...... 
1333723373599: Loc = Location[mProvider=gps,mTime=1333723374188,mLatitude=42.36349662,mLongitude=-71.10041114,mHasAltitude=true,mAltitude=-21.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=68.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723373602: GPS x/long:-71.10041114, GPS y/lat: 42.36349662. Region width in x: 51.96152422706632
1333723373604: location PINPOINTS to region = 0.0, previous 0
1333723373605: stay at region 0
1333723374594: .......... GPS onLocationChanged ...... 
1333723374597: Loc = Location[mProvider=gps,mTime=1333723375186,mLatitude=42.36356522,mLongitude=-71.10038057,mHasAltitude=true,mAltitude=-19.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=59.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723374599: GPS x/long:-71.10038057, GPS y/lat: 42.36356522. Region width in x: 51.96152422706632
1333723374600: location PINPOINTS to region = 0.0, previous 0
1333723374603: stay at region 0
1333723375581: .......... GPS onLocationChanged ...... 
1333723375584: Loc = Location[mProvider=gps,mTime=1333723376186,mLatitude=42.36367496,mLongitude=-71.10023686,mHasAltitude=true,mAltitude=-22.299999237060547,mHasSpeed=true,mSpeed=0.70710677,mHasBearing=true,mBearing=245.3,mHasAccuracy=true,mAccuracy=66.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723375587: GPS x/long:-71.10023686, GPS y/lat: 42.36367496. Region width in x: 51.96152422706632
1333723375588: location PINPOINTS to region = 0.0, previous 0
1333723375589: stay at region 0
1333723376568: .......... GPS onLocationChanged ...... 
1333723376570: Loc = Location[mProvider=gps,mTime=1333723377186,mLatitude=42.3637179,mLongitude=-71.10021886,mHasAltitude=true,mAltitude=-26.700000762939453,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=245.3,mHasAccuracy=true,mAccuracy=52.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723376572: GPS x/long:-71.10021886, GPS y/lat: 42.3637179. Region width in x: 51.96152422706632
1333723376573: location PINPOINTS to region = 0.0, previous 0
1333723376574: stay at region 0
1333723377580: .......... GPS onLocationChanged ...... 
1333723377583: Loc = Location[mProvider=gps,mTime=1333723378197,mLatitude=42.36374477,mLongitude=-71.10017255,mHasAltitude=true,mAltitude=-32.70000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=43.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723377609: GPS x/long:-71.10017255, GPS y/lat: 42.36374477. Region width in x: 51.96152422706632
1333723377609: location PINPOINTS to region = 0.0, previous 0
1333723377609: stay at region 0
1333723378575: .......... GPS onLocationChanged ...... 
1333723378577: Loc = Location[mProvider=gps,mTime=1333723379000,mLatitude=42.36370134,mLongitude=-71.10028473,mHasAltitude=true,mAltitude=-19.600000381469727,mHasSpeed=true,mSpeed=0.9013878,mHasBearing=true,mBearing=245.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723378580: GPS x/long:-71.10028473, GPS y/lat: 42.36370134. Region width in x: 51.96152422706632
1333723378580: location PINPOINTS to region = 0.0, previous 0
1333723378583: stay at region 0
1333723386394: .......... GPS onLocationChanged ...... 
1333723386397: Loc = Location[mProvider=gps,mTime=1333723387000,mLatitude=42.36369394,mLongitude=-71.10029175,mHasAltitude=true,mAltitude=-20.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723386398: GPS x/long:-71.10029175, GPS y/lat: 42.36369394. Region width in x: 51.96152422706632
1333723386399: location PINPOINTS to region = 0.0, previous 0
1333723386400: stay at region 0
1333723389381: .......... GPS onLocationChanged ...... 
1333723389383: Loc = Location[mProvider=gps,mTime=1333723390000,mLatitude=42.36368622,mLongitude=-71.10029812,mHasAltitude=true,mAltitude=-18.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723389386: GPS x/long:-71.10029812, GPS y/lat: 42.36368622. Region width in x: 51.96152422706632
1333723389387: location PINPOINTS to region = 0.0, previous 0
1333723389388: stay at region 0
1333723397388: .......... GPS onLocationChanged ...... 
1333723397391: Loc = Location[mProvider=gps,mTime=1333723398000,mLatitude=42.36367652,mLongitude=-71.1003092,mHasAltitude=true,mAltitude=-18.600000381469727,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=230.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723397393: GPS x/long:-71.1003092, GPS y/lat: 42.36367652. Region width in x: 51.96152422706632
1333723397394: location PINPOINTS to region = 0.0, previous 0
1333723397395: stay at region 0
1333723398383: .......... GPS onLocationChanged ...... 
1333723398384: Loc = Location[mProvider=gps,mTime=1333723399000,mLatitude=42.36366707,mLongitude=-71.10033376,mHasAltitude=true,mAltitude=-19.299999237060547,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=313.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723398385: GPS x/long:-71.10033376, GPS y/lat: 42.36366707. Region width in x: 51.96152422706632
1333723398385: location PINPOINTS to region = 0.0, previous 0
1333723398386: stay at region 0
1333723399382: .......... GPS onLocationChanged ...... 
1333723399384: Loc = Location[mProvider=gps,mTime=1333723400000,mLatitude=42.36365959,mLongitude=-71.10034992,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=313.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723399384: GPS x/long:-71.10034992, GPS y/lat: 42.36365959. Region width in x: 51.96152422706632
1333723399385: location PINPOINTS to region = 0.0, previous 0
1333723399385: stay at region 0
1333723400388: .......... GPS onLocationChanged ...... 
1333723400389: Loc = Location[mProvider=gps,mTime=1333723401000,mLatitude=42.3636511,mLongitude=-71.10036162,mHasAltitude=true,mAltitude=-16.799999237060547,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=315.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723400390: GPS x/long:-71.10036162, GPS y/lat: 42.3636511. Region width in x: 51.96152422706632
1333723400390: location PINPOINTS to region = 0.0, previous 0
1333723400392: stay at region 0
1333723401383: .......... GPS onLocationChanged ...... 
1333723401384: Loc = Location[mProvider=gps,mTime=1333723402000,mLatitude=42.36365842,mLongitude=-71.10037488,mHasAltitude=true,mAltitude=-15.699999809265137,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=310.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723401385: GPS x/long:-71.10037488, GPS y/lat: 42.36365842. Region width in x: 51.96152422706632
1333723401385: location PINPOINTS to region = 0.0, previous 0
1333723401385: stay at region 0
1333723402380: .......... GPS onLocationChanged ...... 
1333723402383: Loc = Location[mProvider=gps,mTime=1333723403000,mLatitude=42.3636618,mLongitude=-71.10039129,mHasAltitude=true,mAltitude=-16.100000381469727,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=297.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723402384: GPS x/long:-71.10039129, GPS y/lat: 42.3636618. Region width in x: 51.96152422706632
1333723402384: location PINPOINTS to region = 0.0, previous 0
1333723402386: stay at region 0
1333723403387: .......... GPS onLocationChanged ...... 
1333723403388: Loc = Location[mProvider=gps,mTime=1333723404000,mLatitude=42.36365901,mLongitude=-71.10040954,mHasAltitude=true,mAltitude=-16.399999618530273,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=293.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723403389: GPS x/long:-71.10040954, GPS y/lat: 42.36365901. Region width in x: 51.96152422706632
1333723403389: location PINPOINTS to region = 0.0, previous 0
1333723403390: stay at region 0
1333723404390: .......... GPS onLocationChanged ...... 
1333723404391: Loc = Location[mProvider=gps,mTime=1333723405000,mLatitude=42.36365111,mLongitude=-71.10042827,mHasAltitude=true,mAltitude=-16.799999237060547,mHasSpeed=true,mSpeed=0.9013878,mHasBearing=true,mBearing=295.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723404392: GPS x/long:-71.10042827, GPS y/lat: 42.36365111. Region width in x: 51.96152422706632
1333723404392: location PINPOINTS to region = 0.0, previous 0
1333723404393: stay at region 0
1333723405389: .......... GPS onLocationChanged ...... 
1333723405390: Loc = Location[mProvider=gps,mTime=1333723406000,mLatitude=42.36365437,mLongitude=-71.10044701,mHasAltitude=true,mAltitude=-17.799999237060547,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=311.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723405391: GPS x/long:-71.10044701, GPS y/lat: 42.36365437. Region width in x: 51.96152422706632
1333723405391: location PINPOINTS to region = 0.0, previous 0
1333723405391: stay at region 0
1333723406391: .......... GPS onLocationChanged ...... 
1333723406392: Loc = Location[mProvider=gps,mTime=1333723407000,mLatitude=42.36365468,mLongitude=-71.10046316,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=314.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723406393: GPS x/long:-71.10046316, GPS y/lat: 42.36365468. Region width in x: 51.96152422706632
1333723406393: location PINPOINTS to region = 0.0, previous 0
1333723406394: stay at region 0
1333723407377: .......... GPS onLocationChanged ...... 
1333723407379: Loc = Location[mProvider=gps,mTime=1333723408000,mLatitude=42.36365705,mLongitude=-71.10047728,mHasAltitude=true,mAltitude=-19.299999237060547,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=312.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723407384: GPS x/long:-71.10047728, GPS y/lat: 42.36365705. Region width in x: 51.96152422706632
1333723407385: location PINPOINTS to region = 0.0, previous 0
1333723407385: stay at region 0
1333723408392: .......... GPS onLocationChanged ...... 
1333723408394: Loc = Location[mProvider=gps,mTime=1333723409000,mLatitude=42.36366225,mLongitude=-71.1004909,mHasAltitude=true,mAltitude=-19.299999237060547,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=315.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723408394: GPS x/long:-71.1004909, GPS y/lat: 42.36366225. Region width in x: 51.96152422706632
1333723408395: location PINPOINTS to region = 0.0, previous 0
1333723408395: stay at region 0
1333723409382: .......... GPS onLocationChanged ...... 
1333723409384: Loc = Location[mProvider=gps,mTime=1333723410000,mLatitude=42.36366462,mLongitude=-71.10050325,mHasAltitude=true,mAltitude=-19.600000381469727,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=304.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723409384: GPS x/long:-71.10050325, GPS y/lat: 42.36366462. Region width in x: 51.96152422706632
1333723409385: location PINPOINTS to region = 0.0, previous 0
1333723409385: stay at region 0
1333723410382: .......... GPS onLocationChanged ...... 
1333723410383: Loc = Location[mProvider=gps,mTime=1333723411000,mLatitude=42.36367014,mLongitude=-71.10052282,mHasAltitude=true,mAltitude=-18.700000762939453,mHasSpeed=true,mSpeed=1.5811388,mHasBearing=true,mBearing=304.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723410384: GPS x/long:-71.10052282, GPS y/lat: 42.36367014. Region width in x: 51.96152422706632
1333723410384: location PINPOINTS to region = 0.0, previous 0
1333723410385: stay at region 0
1333723411361: .......... GPS onLocationChanged ...... 
1333723411362: Loc = Location[mProvider=gps,mTime=1333723412000,mLatitude=42.3636741,mLongitude=-71.10053631,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=310.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723411363: GPS x/long:-71.10053631, GPS y/lat: 42.3636741. Region width in x: 51.96152422706632
1333723411363: location PINPOINTS to region = 0.0, previous 0
1333723411365: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723412383: .......... GPS onLocationChanged ...... 
1333723412384: Loc = Location[mProvider=gps,mTime=1333723413000,mLatitude=42.36367366,mLongitude=-71.10055412,mHasAltitude=true,mAltitude=-18.5,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=285.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723412384: GPS x/long:-71.10055412, GPS y/lat: 42.36367366. Region width in x: 51.96152422706632
1333723412385: location PINPOINTS to region = 0.0, previous 0
1333723412385: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723413384: .......... GPS onLocationChanged ...... 
1333723413385: Loc = Location[mProvider=gps,mTime=1333723414000,mLatitude=42.36367639,mLongitude=-71.10057095,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=303.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723413386: GPS x/long:-71.10057095, GPS y/lat: 42.36367639. Region width in x: 51.96152422706632
1333723413386: location PINPOINTS to region = 0.0, previous 0
1333723413386: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723414383: .......... GPS onLocationChanged ...... 
1333723414384: Loc = Location[mProvider=gps,mTime=1333723415000,mLatitude=42.36367787,mLongitude=-71.10058551,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=308.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723414385: GPS x/long:-71.10058551, GPS y/lat: 42.36367787. Region width in x: 51.96152422706632
1333723414385: location PINPOINTS to region = 0.0, previous 0
1333723414386: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723415380: .......... GPS onLocationChanged ...... 
1333723415382: Loc = Location[mProvider=gps,mTime=1333723416000,mLatitude=42.36367895,mLongitude=-71.1006012,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=305.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723415383: GPS x/long:-71.1006012, GPS y/lat: 42.36367895. Region width in x: 51.96152422706632
1333723415384: location PINPOINTS to region = 1.0, previous 0
1333723415385: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723416385: .......... GPS onLocationChanged ...... 
1333723416386: Loc = Location[mProvider=gps,mTime=1333723417000,mLatitude=42.36368033,mLongitude=-71.10061525,mHasAltitude=true,mAltitude=-19.200000762939453,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=305.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723416386: GPS x/long:-71.10061525, GPS y/lat: 42.36368033. Region width in x: 51.96152422706632
1333723416387: location PINPOINTS to region = 1.0, previous 0
1333723416387: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723417417: .......... GPS onLocationChanged ...... 
1333723417418: Loc = Location[mProvider=gps,mTime=1333723418000,mLatitude=42.36368237,mLongitude=-71.10062823,mHasAltitude=true,mAltitude=-19.5,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=311.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723417419: GPS x/long:-71.10062823, GPS y/lat: 42.36368237. Region width in x: 51.96152422706632
1333723417419: location PINPOINTS to region = 1.0, previous 0
1333723417420: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723418385: .......... GPS onLocationChanged ...... 
1333723418386: Loc = Location[mProvider=gps,mTime=1333723419000,mLatitude=42.36368461,mLongitude=-71.10064051,mHasAltitude=true,mAltitude=-19.5,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=314.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723418386: GPS x/long:-71.10064051, GPS y/lat: 42.36368461. Region width in x: 51.96152422706632
1333723418387: location PINPOINTS to region = 1.0, previous 0
1333723418387: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723419383: .......... GPS onLocationChanged ...... 
1333723419385: Loc = Location[mProvider=gps,mTime=1333723420000,mLatitude=42.36368944,mLongitude=-71.10065491,mHasAltitude=true,mAltitude=-19.399999618530273,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=323.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723419385: GPS x/long:-71.10065491, GPS y/lat: 42.36368944. Region width in x: 51.96152422706632
1333723419386: location PINPOINTS to region = 1.0, previous 0
1333723419386: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723420382: .......... GPS onLocationChanged ...... 
1333723420384: Loc = Location[mProvider=gps,mTime=1333723421000,mLatitude=42.36369278,mLongitude=-71.10066949,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=1.3462912,mHasBearing=true,mBearing=320.6,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723420384: GPS x/long:-71.10066949, GPS y/lat: 42.36369278. Region width in x: 51.96152422706632
1333723420384: location PINPOINTS to region = 1.0, previous 0
1333723420385: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723420388: moving from region (0,0), to (1,0)
1333723422393: .......... GPS onLocationChanged ...... 
1333723422396: Loc = Location[mProvider=gps,mTime=1333723423000,mLatitude=42.36370272,mLongitude=-71.10069306,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=322.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723422397: GPS x/long:-71.10069306, GPS y/lat: 42.36370272. Region width in x: 51.96152422706632
1333723422398: location PINPOINTS to region = 1.0, previous 1
1333723422399: stay at region 1
1333723423383: .......... GPS onLocationChanged ...... 
1333723423384: Loc = Location[mProvider=gps,mTime=1333723424000,mLatitude=42.36370788,mLongitude=-71.10070564,mHasAltitude=true,mAltitude=-19.200000762939453,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=322.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723423385: GPS x/long:-71.10070564, GPS y/lat: 42.36370788. Region width in x: 51.96152422706632
1333723423385: location PINPOINTS to region = 1.0, previous 1
1333723423386: stay at region 1
1333723424380: .......... GPS onLocationChanged ...... 
1333723424383: Loc = Location[mProvider=gps,mTime=1333723425000,mLatitude=42.36370972,mLongitude=-71.10072158,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=309.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723424399: GPS x/long:-71.10072158, GPS y/lat: 42.36370972. Region width in x: 51.96152422706632
1333723424400: location PINPOINTS to region = 1.0, previous 1
1333723424400: stay at region 1
1333723425383: .......... GPS onLocationChanged ...... 
1333723425384: Loc = Location[mProvider=gps,mTime=1333723426000,mLatitude=42.36371546,mLongitude=-71.10073387,mHasAltitude=true,mAltitude=-19.299999237060547,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=325.7,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723425384: GPS x/long:-71.10073387, GPS y/lat: 42.36371546. Region width in x: 51.96152422706632
1333723425385: location PINPOINTS to region = 1.0, previous 1
1333723425385: stay at region 1
1333723426382: .......... GPS onLocationChanged ...... 
1333723426384: Loc = Location[mProvider=gps,mTime=1333723427000,mLatitude=42.36371186,mLongitude=-71.10074935,mHasAltitude=true,mAltitude=-18.899999618530273,mHasSpeed=true,mSpeed=0.9013878,mHasBearing=true,mBearing=325.7,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723426384: GPS x/long:-71.10074935, GPS y/lat: 42.36371186. Region width in x: 51.96152422706632
1333723426385: location PINPOINTS to region = 1.0, previous 1
1333723426385: stay at region 1
1333723427389: .......... GPS onLocationChanged ...... 
1333723427391: Loc = Location[mProvider=gps,mTime=1333723428000,mLatitude=42.36371031,mLongitude=-71.10076583,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.9013878,mHasBearing=true,mBearing=305.8,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723427391: GPS x/long:-71.10076583, GPS y/lat: 42.36371031. Region width in x: 51.96152422706632
1333723427392: location PINPOINTS to region = 1.0, previous 1
1333723427392: stay at region 1
1333723428379: .......... GPS onLocationChanged ...... 
1333723428383: Loc = Location[mProvider=gps,mTime=1333723429000,mLatitude=42.36370547,mLongitude=-71.1007822,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=0.9013878,mHasBearing=true,mBearing=305.8,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723428384: GPS x/long:-71.1007822, GPS y/lat: 42.36370547. Region width in x: 51.96152422706632
1333723428384: location PINPOINTS to region = 1.0, previous 1
1333723428385: stay at region 1
1333723429380: .......... GPS onLocationChanged ...... 
1333723429383: Loc = Location[mProvider=gps,mTime=1333723430000,mLatitude=42.36369334,mLongitude=-71.10079679,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=0.70710677,mHasBearing=true,mBearing=305.8,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723429384: GPS x/long:-71.10079679, GPS y/lat: 42.36369334. Region width in x: 51.96152422706632
1333723429384: location PINPOINTS to region = 1.0, previous 1
1333723429385: stay at region 1
1333723430384: .......... GPS onLocationChanged ...... 
1333723430385: Loc = Location[mProvider=gps,mTime=1333723431000,mLatitude=42.36369127,mLongitude=-71.10081041,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=0.70710677,mHasBearing=true,mBearing=305.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723430386: GPS x/long:-71.10081041, GPS y/lat: 42.36369127. Region width in x: 51.96152422706632
1333723430386: location PINPOINTS to region = 1.0, previous 1
1333723430386: stay at region 1
1333723431382: .......... GPS onLocationChanged ...... 
1333723431384: Loc = Location[mProvider=gps,mTime=1333723432000,mLatitude=42.36368387,mLongitude=-71.10082662,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723431384: GPS x/long:-71.10082662, GPS y/lat: 42.36368387. Region width in x: 51.96152422706632
1333723431385: location PINPOINTS to region = 1.0, previous 1
1333723431385: stay at region 1
1333723433362: .......... GPS onLocationChanged ...... 
1333723433364: Loc = Location[mProvider=gps,mTime=1333723434000,mLatitude=42.36367561,mLongitude=-71.10083584,mHasAltitude=true,mAltitude=-18.299999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723433365: GPS x/long:-71.10083584, GPS y/lat: 42.36367561. Region width in x: 51.96152422706632
1333723433365: location PINPOINTS to region = 1.0, previous 1
1333723433366: stay at region 1
1333723452396: .......... GPS onLocationChanged ...... 
1333723452398: Loc = Location[mProvider=gps,mTime=1333723453000,mLatitude=42.36366516,mLongitude=-71.1008377,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723452399: GPS x/long:-71.1008377, GPS y/lat: 42.36366516. Region width in x: 51.96152422706632
1333723452403: location PINPOINTS to region = 1.0, previous 1
1333723452403: stay at region 1
1333723462384: .......... GPS onLocationChanged ...... 
1333723462385: Loc = Location[mProvider=gps,mTime=1333723463000,mLatitude=42.36365468,mLongitude=-71.10083288,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=305.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723462386: GPS x/long:-71.10083288, GPS y/lat: 42.36365468. Region width in x: 51.96152422706632
1333723462386: location PINPOINTS to region = 1.0, previous 1
1333723462387: stay at region 1
1333723463379: .......... GPS onLocationChanged ...... 
1333723463381: Loc = Location[mProvider=gps,mTime=1333723464000,mLatitude=42.36364418,mLongitude=-71.10083802,mHasAltitude=true,mAltitude=-16.700000762939453,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=305.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723463382: GPS x/long:-71.10083802, GPS y/lat: 42.36364418. Region width in x: 51.96152422706632
1333723463383: location PINPOINTS to region = 1.0, previous 1
1333723463384: stay at region 1
1333723464396: .......... GPS onLocationChanged ...... 
1333723464398: Loc = Location[mProvider=gps,mTime=1333723465000,mLatitude=42.36363406,mLongitude=-71.10083187,mHasAltitude=true,mAltitude=-16.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723464400: GPS x/long:-71.10083187, GPS y/lat: 42.36363406. Region width in x: 51.96152422706632
1333723464401: location PINPOINTS to region = 1.0, previous 1
1333723464409: stay at region 1
1333723466387: .......... GPS onLocationChanged ...... 
1333723466388: Loc = Location[mProvider=gps,mTime=1333723467000,mLatitude=42.36362812,mLongitude=-71.10082117,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723466389: GPS x/long:-71.10082117, GPS y/lat: 42.36362812. Region width in x: 51.96152422706632
1333723466389: location PINPOINTS to region = 1.0, previous 1
1333723466390: stay at region 1
1333723478389: .......... GPS onLocationChanged ...... 
1333723478390: Loc = Location[mProvider=gps,mTime=1333723479000,mLatitude=42.36361711,mLongitude=-71.10082434,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723478391: GPS x/long:-71.10082434, GPS y/lat: 42.36361711. Region width in x: 51.96152422706632
1333723478391: location PINPOINTS to region = 1.0, previous 1
1333723478392: stay at region 1
1333723486294: canPressButton = TRUE
1333723486299: areButtonsEnabled --> false
1333723486300: disabling buttons ...
1333723486302: new pic disableButtons XXX
1333723486303: areButtonsEnabled --> false
1333723486457: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723486458: ** Clicked take picture button **
1333723487979: inside HandlePictureStorage onPictureTaken()
1333723487979: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723488235: Picture successfully taken, ORIG BYTE LENGTH = 3716438
1333723488611: Our new height x width: 306 x 408
1333723488612: Show photo from handle my camera take
1333723488612: client making photo packet to send to leader
1333723488626: BYTE SIZE AFTER COMPRESSION: 6320
1333723488627: sending new pic ....
1333723488627: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723488758: Cloud server request length: 22027
1333723488759: about to execute HTTP POST
1333723488759: in serverRequest() about to httpclient.execute()
1333723490205: CameraCloud Execute HTTP latency: 1446ms
1333723490206: finished executing HTTP POST, get data
1333723490208: make input stream reader for data
1333723490209: Cloud response length: 18
1333723490211: Returning cloud object
1333723490230: CameraCloud upload new photo latency = 1602
1333723490233: CameraCloud upload start 1333723488627 ~ stop 1333723490229
1333723490234: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333723490235: SUCCESS! Client now knows saving photo on cloud server succeeded
1333723490235: RETURN STATUS: 12
1333723490236: Inside _enableButtons
1333723490237: areButtonsEnabled --> true
1333723490238: end of client send picture method
1333723490385: .......... GPS onLocationChanged ...... 
1333723490386: Loc = Location[mProvider=gps,mTime=1333723491000,mLatitude=42.36360949,mLongitude=-71.10083102,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723490387: GPS x/long:-71.10083102, GPS y/lat: 42.36360949. Region width in x: 51.96152422706632
1333723490387: location PINPOINTS to region = 1.0, previous 1
1333723490387: stay at region 1
1333723495876: canPressButton = TRUE
1333723495877: areButtonsEnabled --> false 
1333723495877: Inside get photo disableButtons XXX
1333723495903: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=0 getBad=0
1333723495904: ** Clicked getphotos Button from region 1 **
1333723495904: Trying to get photo from server, about to call serverRequest()
1333723495907: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333723495914: Cloud server request length: 12
1333723495915: about to execute HTTP POST
1333723495915: in serverRequest() about to httpclient.execute()
1333723500208: CameraCloud Execute HTTP latency: 4293ms
1333723500209: finished executing HTTP POST, get data
1333723500209: make input stream reader for data
1333723500210: Cloud response length: 41933
1333723500210: Returning cloud object
