1336320617384: *** Opened log file for writing ***
1336320617385: areButtonsEnabled --> true
1336320617385: *** Application started ***
1336320617385: HI I'm in ONRESUME()
1336320617394: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336323203288: moving from region (-1,-1), to (4,0)
1336323425448: canPressButton = TRUE
1336323425449: areButtonsEnabled --> false
1336323425450: disabling buttons ...
1336323425450: new pic disableButtons XXX
1336323425451: areButtonsEnabled --> false
1336323425614: cloud one more takeNum: 1
1336323425615: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323425616: ** Clicked take picture button **
1336323426907: inside HandlePictureStorage onPictureTaken()
1336323426907: cloud one more takeCamGood: 1
1336323426908: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323427396: Picture successfully taken, ORIG BYTE LENGTH = 2252232
1336323427581: Our new height x width: 306 x 408
1336323427581: Show photo from handle my camera take
1336323427581: client making photo packet to send to leader
1336323427597: BYTE SIZE AFTER COMPRESSION: 2828
1336323427598: sending new pic ....
1336323427598: Server request to url: http://18.111.2.113:8213/101/4/0/
1336323427687: Cloud server request length: 9332
1336323427688: about to execute HTTP POST
1336323427688: in serverRequest() about to httpclient.execute()
1336323428377: CameraCloud Execute HTTP Upload latency: 689ms
1336323428380: finished executing HTTP POST, get data
1336323428381: make input stream reader for data
1336323428383: Cloud response length: 18
1336323428384: Returning cloud object
1336323428397: cloud one more takeGoodSave: 1
1336323428400: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323428401: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323428403: RETURN STATUS: 12
1336323428405: Inside _enableButtons
1336323428406: areButtonsEnabled --> true
1336323428407: end of client send picture method
1336323430393: canPressButton = TRUE
1336323430395: areButtonsEnabled --> false
1336323430396: disabling buttons ...
1336323430397: new pic disableButtons XXX
1336323430397: areButtonsEnabled --> false
1336323430419: cloud one more takeNum: 2
1336323430420: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323430421: ** Clicked take picture button **
1336323431659: inside HandlePictureStorage onPictureTaken()
1336323431660: cloud one more takeCamGood: 2
1336323431660: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323432148: Picture successfully taken, ORIG BYTE LENGTH = 2256535
1336323432308: Our new height x width: 306 x 408
1336323432308: Show photo from handle my camera take
1336323432309: client making photo packet to send to leader
1336323432322: BYTE SIZE AFTER COMPRESSION: 2836
1336323432322: sending new pic ....
1336323432323: Server request to url: http://18.111.2.113:8213/101/4/0/
1336323432370: Cloud server request length: 9131
1336323432371: about to execute HTTP POST
1336323432371: in serverRequest() about to httpclient.execute()
1336323432671: CameraCloud Execute HTTP Upload latency: 299ms
1336323432672: finished executing HTTP POST, get data
1336323432673: make input stream reader for data
1336323432673: Cloud response length: 18
1336323432676: Returning cloud object
1336323432690: cloud one more takeGoodSave: 2
1336323432694: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323432695: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323432696: RETURN STATUS: 12
1336323432697: Inside _enableButtons
1336323432699: areButtonsEnabled --> true
1336323432700: end of client send picture method
1336323540959: canPressButton = TRUE
1336323540960: areButtonsEnabled --> false
1336323540960: disabling buttons ...
1336323540960: new pic disableButtons XXX
1336323540961: areButtonsEnabled --> false
1336323540986: cloud one more takeNum: 3
1336323540988: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323540988: ** Clicked take picture button **
1336323542179: inside HandlePictureStorage onPictureTaken()
1336323542180: cloud one more takeCamGood: 3
1336323542180: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323542667: Picture successfully taken, ORIG BYTE LENGTH = 2047938
1336323542822: Our new height x width: 306 x 408
1336323542822: Show photo from handle my camera take
1336323542823: client making photo packet to send to leader
1336323542836: BYTE SIZE AFTER COMPRESSION: 2781
1336323542837: sending new pic ....
1336323542838: Server request to url: http://18.111.2.113:8213/101/4/0/
1336323542897: Cloud server request length: 9640
1336323542898: about to execute HTTP POST
1336323542898: in serverRequest() about to httpclient.execute()
1336323543479: CameraCloud Execute HTTP Upload latency: 580ms
1336323543480: finished executing HTTP POST, get data
1336323543484: make input stream reader for data
1336323543485: Cloud response length: 18
1336323543487: Returning cloud object
1336323543494: cloud one more takeGoodSave: 3
1336323543498: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323543499: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323543500: RETURN STATUS: 12
1336323543501: Inside _enableButtons
1336323543502: areButtonsEnabled --> true
1336323543502: end of client send picture method
1336323570436: canPressButton = TRUE
1336323570437: areButtonsEnabled --> false
1336323570437: disabling buttons ...
1336323570437: new pic disableButtons XXX
1336323570437: areButtonsEnabled --> false
1336323570461: cloud one more takeNum: 4
1336323570462: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323570463: ** Clicked take picture button **
1336323571719: inside HandlePictureStorage onPictureTaken()
1336323571720: cloud one more takeCamGood: 4
1336323571720: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323572207: Picture successfully taken, ORIG BYTE LENGTH = 2155647
1336323572753: Our new height x width: 306 x 408
1336323572754: Show photo from handle my camera take
1336323572754: client making photo packet to send to leader
1336323572767: BYTE SIZE AFTER COMPRESSION: 2795
1336323572768: sending new pic ....
1336323572768: Server request to url: http://18.111.2.113:8213/101/4/0/
1336323572821: Cloud server request length: 8502
1336323572822: about to execute HTTP POST
1336323572822: in serverRequest() about to httpclient.execute()
1336323573553: CameraCloud Execute HTTP Upload latency: 731ms
1336323573554: finished executing HTTP POST, get data
1336323573554: make input stream reader for data
1336323573555: Cloud response length: 18
1336323573555: Returning cloud object
1336323573564: cloud one more takeGoodSave: 4
1336323573565: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323573566: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323573566: RETURN STATUS: 12
1336323573567: Inside _enableButtons
1336323573567: areButtonsEnabled --> true
1336323573568: end of client send picture method
1336323601421: canPressButton = TRUE
1336323601422: areButtonsEnabled --> false
1336323601422: disabling buttons ...
1336323601423: new pic disableButtons XXX
1336323601424: areButtonsEnabled --> false
1336323601459: cloud one more takeNum: 5
1336323601461: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323601462: ** Clicked take picture button **
1336323602759: inside HandlePictureStorage onPictureTaken()
1336323602760: cloud one more takeCamGood: 5
1336323602761: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323603253: Picture successfully taken, ORIG BYTE LENGTH = 2148266
1336323603461: Our new height x width: 306 x 408
1336323603462: Show photo from handle my camera take
1336323603462: client making photo packet to send to leader
1336323603475: BYTE SIZE AFTER COMPRESSION: 2795
1336323603476: sending new pic ....
1336323603476: Server request to url: http://18.111.2.113:8213/101/4/0/
1336323603513: Cloud server request length: 8508
1336323603514: about to execute HTTP POST
1336323603514: in serverRequest() about to httpclient.execute()
1336323604055: CameraCloud Execute HTTP Upload latency: 541ms
1336323604056: finished executing HTTP POST, get data
1336323604056: make input stream reader for data
1336323604061: Cloud response length: 18
1336323604062: Returning cloud object
1336323604066: cloud one more takeGoodSave: 5
1336323604068: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323604068: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323604068: RETURN STATUS: 12
1336323604069: Inside _enableButtons
1336323604070: areButtonsEnabled --> true
1336323604071: end of client send picture method
1336323723579: canPressButton = TRUE
1336323723580: areButtonsEnabled --> false 
1336323723580: Inside get photo disableButtons XXX
1336323723606: cloud one more getNum: 1
1336323723607: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336323723607: ** Clicked getphotos Button from region 4 **
1336323723607: Trying to get photo from server, about to call serverRequest()
1336323723608: Server request to url: http://18.111.2.113:8213/102/4/0/
1336323723610: Cloud server request length: 12
1336323723612: about to execute HTTP POST
1336323723612: in serverRequest() about to httpclient.execute()
1336323724107: CameraCloud Execute HTTP Download latency: 495ms
1336323724108: finished executing HTTP POST, get data
1336323724109: make input stream reader for data
1336323724111: Cloud response length: 25274
1336323724113: Returning cloud object
1336323724351: cloud one more getGood: 1
1336323724352: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336323724353: Success! Client getting photo from cloud server, showing photo...
1336323724353: Remote photo's length: 2795
1336323724419: Done with Get photos button for region 4
1336323724420: Inside _enableButtons
1336323724421: areButtonsEnabled --> true
1336323759384: canPressButton = TRUE
1336323759384: areButtonsEnabled --> false 
1336323759384: Inside get photo disableButtons XXX
1336323759411: cloud one more getNum: 2
1336323759411: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336323759412: ** Clicked getphotos Button from region 5 **
1336323759412: Trying to get photo from server, about to call serverRequest()
1336323759412: Server request to url: http://18.111.2.113:8213/102/5/0/
1336323759416: Cloud server request length: 12
1336323759416: about to execute HTTP POST
1336323759416: in serverRequest() about to httpclient.execute()
1336323759830: CameraCloud Execute HTTP Download latency: 414ms
1336323759831: finished executing HTTP POST, get data
1336323759831: make input stream reader for data
1336323759834: Cloud response length: 24826
1336323759836: Returning cloud object
1336323760056: cloud one more getGood: 2
1336323760057: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336323760057: Success! Client getting photo from cloud server, showing photo...
1336323760057: Remote photo's length: 2764
1336323760096: Done with Get photos button for region 5
1336323760097: Inside _enableButtons
1336323760097: areButtonsEnabled --> true
1336323793210: canPressButton = TRUE
1336323793211: areButtonsEnabled --> false 
1336323793211: Inside get photo disableButtons XXX
1336323793237: cloud one more getNum: 3
1336323793238: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336323793239: ** Clicked getphotos Button from region 2 **
1336323793239: Trying to get photo from server, about to call serverRequest()
1336323793239: Server request to url: http://18.111.2.113:8213/102/2/0/
1336323793242: Cloud server request length: 12
1336323793243: about to execute HTTP POST
1336323793243: in serverRequest() about to httpclient.execute()
1336323793688: CameraCloud Execute HTTP Download latency: 445ms
1336323793689: finished executing HTTP POST, get data
1336323793691: make input stream reader for data
1336323793693: Cloud response length: 25005
1336323793694: Returning cloud object
1336323793911: cloud one more getGood: 3
1336323793913: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336323793914: Success! Client getting photo from cloud server, showing photo...
1336323793915: Remote photo's length: 2738
1336323793951: Done with Get photos button for region 2
1336323793951: Inside _enableButtons
1336323793952: areButtonsEnabled --> true
1336323819962: canPressButton = TRUE
1336323819962: areButtonsEnabled --> false 
1336323819962: Inside get photo disableButtons XXX
1336323819989: cloud one more getNum: 4
1336323819989: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336323819990: ** Clicked getphotos Button from region 0 **
1336323819990: Trying to get photo from server, about to call serverRequest()
1336323819990: Server request to url: http://18.111.2.113:8213/102/0/0/
1336323819992: Cloud server request length: 12
1336323819992: about to execute HTTP POST
1336323819994: in serverRequest() about to httpclient.execute()
1336323820175: CameraCloud Execute HTTP Download latency: 181ms
1336323820176: finished executing HTTP POST, get data
1336323820177: make input stream reader for data
1336323820178: Cloud response length: 26167
1336323820182: Returning cloud object
1336323820419: cloud one more getGood: 4
1336323820420: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336323820420: Success! Client getting photo from cloud server, showing photo...
1336323820420: Remote photo's length: 2783
1336323820457: Done with Get photos button for region 0
1336323820457: Inside _enableButtons
1336323820457: areButtonsEnabled --> true
1336323885275: canPressButton = TRUE
1336323885275: areButtonsEnabled --> false 
1336323885275: Inside get photo disableButtons XXX
1336323885302: cloud one more getNum: 5
1336323885302: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336323885303: ** Clicked getphotos Button from region 1 **
1336323885303: Trying to get photo from server, about to call serverRequest()
1336323885303: Server request to url: http://18.111.2.113:8213/102/1/0/
1336323885305: Cloud server request length: 12
1336323885307: about to execute HTTP POST
1336323885307: in serverRequest() about to httpclient.execute()
1336323885838: CameraCloud Execute HTTP Download latency: 531ms
1336323885838: finished executing HTTP POST, get data
1336323885838: make input stream reader for data
1336323885838: Cloud response length: 24836
1336323885839: Returning cloud object
1336323886059: cloud one more getGood: 5
1336323886060: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336323886060: Success! Client getting photo from cloud server, showing photo...
1336323886061: Remote photo's length: 2771
1336323886091: Done with Get photos button for region 1
1336323886091: Inside _enableButtons
1336323886092: areButtonsEnabled --> true
1336324029490: canPressButton = TRUE
1336324029491: areButtonsEnabled --> false 
1336324029491: Inside get photo disableButtons XXX
1336324029517: cloud one more getNum: 6
1336324029518: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336324029518: ** Clicked getphotos Button from region 0 **
1336324029519: Trying to get photo from server, about to call serverRequest()
1336324029519: Server request to url: http://18.111.2.113:8213/102/0/0/
1336324029524: Cloud server request length: 12
1336324029524: about to execute HTTP POST
1336324029524: in serverRequest() about to httpclient.execute()
1336324029909: CameraCloud Execute HTTP Download latency: 385ms
1336324029910: finished executing HTTP POST, get data
1336324029910: make input stream reader for data
1336324029910: Cloud response length: 26167
1336324029911: Returning cloud object
1336324030140: cloud one more getGood: 6
1336324030141: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336324030142: Success! Client getting photo from cloud server, showing photo...
1336324030142: Remote photo's length: 2783
1336324030184: Done with Get photos button for region 0
1336324030184: Inside _enableButtons
1336324030185: areButtonsEnabled --> true
1336324031063: canPressButton = TRUE
1336324031063: areButtonsEnabled --> false 
1336324031063: Inside get photo disableButtons XXX
1336324031081: cloud one more getNum: 7
1336324031081: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336324031082: ** Clicked getphotos Button from region 1 **
1336324031082: Trying to get photo from server, about to call serverRequest()
1336324031082: Server request to url: http://18.111.2.113:8213/102/1/0/
1336324031084: Cloud server request length: 12
1336324031084: about to execute HTTP POST
1336324031084: in serverRequest() about to httpclient.execute()
1336324031264: CameraCloud Execute HTTP Download latency: 180ms
1336324031268: finished executing HTTP POST, get data
1336324031269: make input stream reader for data
1336324031270: Cloud response length: 24836
1336324031272: Returning cloud object
1336324031501: cloud one more getGood: 7
1336324031501: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336324031501: Success! Client getting photo from cloud server, showing photo...
1336324031502: Remote photo's length: 2771
1336324031532: Done with Get photos button for region 1
1336324031532: Inside _enableButtons
1336324031532: areButtonsEnabled --> true
1336324032058: canPressButton = TRUE
1336324032058: areButtonsEnabled --> false 
1336324032058: Inside get photo disableButtons XXX
1336324032093: cloud one more getNum: 8
1336324032094: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336324032095: ** Clicked getphotos Button from region 2 **
1336324032095: Trying to get photo from server, about to call serverRequest()
1336324032096: Server request to url: http://18.111.2.113:8213/102/2/0/
1336324032099: Cloud server request length: 12
1336324032100: about to execute HTTP POST
1336324032100: in serverRequest() about to httpclient.execute()
1336324032291: CameraCloud Execute HTTP Download latency: 191ms
1336324032291: finished executing HTTP POST, get data
1336324032292: make input stream reader for data
1336324032293: Cloud response length: 25005
1336324032293: Returning cloud object
1336324032532: cloud one more getGood: 8
1336324032533: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336324032534: Success! Client getting photo from cloud server, showing photo...
1336324032534: Remote photo's length: 2738
1336324032616: Done with Get photos button for region 2
1336324032616: Inside _enableButtons
1336324032617: areButtonsEnabled --> true
1336324033336: canPressButton = TRUE
1336324033336: areButtonsEnabled --> false 
1336324033337: Inside get photo disableButtons XXX
1336324033355: cloud one more getNum: 9
1336324033356: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336324033356: ** Clicked getphotos Button from region 3 **
1336324033357: Trying to get photo from server, about to call serverRequest()
1336324033360: Server request to url: http://18.111.2.113:8213/102/3/0/
1336324033362: Cloud server request length: 12
1336324033362: about to execute HTTP POST
1336324033362: in serverRequest() about to httpclient.execute()
1336324033563: CameraCloud Execute HTTP Download latency: 201ms
1336324033564: finished executing HTTP POST, get data
1336324033564: make input stream reader for data
1336324033564: Cloud response length: 26216
1336324033564: Returning cloud object
1336324033818: cloud one more getGood: 9
1336324033821: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336324033822: Success! Client getting photo from cloud server, showing photo...
1336324033822: Remote photo's length: 2780
1336324033863: Done with Get photos button for region 3
1336324033864: Inside _enableButtons
1336324033864: areButtonsEnabled --> true
1336324034449: canPressButton = TRUE
1336324034449: areButtonsEnabled --> false 
1336324034450: Inside get photo disableButtons XXX
1336324034466: cloud one more getNum: 10
1336324034469: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336324034469: ** Clicked getphotos Button from region 4 **
1336324034470: Trying to get photo from server, about to call serverRequest()
1336324034470: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324034472: Cloud server request length: 12
1336324034472: about to execute HTTP POST
1336324034472: in serverRequest() about to httpclient.execute()
1336324034709: CameraCloud Execute HTTP Download latency: 237ms
1336324034710: finished executing HTTP POST, get data
1336324034710: make input stream reader for data
1336324034710: Cloud response length: 25274
1336324034710: Returning cloud object
1336324034934: cloud one more getGood: 10
1336324034935: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336324034936: Success! Client getting photo from cloud server, showing photo...
1336324034936: Remote photo's length: 2795
1336324034984: Done with Get photos button for region 4
1336324034984: Inside _enableButtons
1336324034985: areButtonsEnabled --> true
1336324035681: canPressButton = TRUE
1336324035681: areButtonsEnabled --> false 
1336324035681: Inside get photo disableButtons XXX
1336324035696: cloud one more getNum: 11
1336324035697: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336324035697: ** Clicked getphotos Button from region 5 **
1336324035697: Trying to get photo from server, about to call serverRequest()
1336324035698: Server request to url: http://18.111.2.113:8213/102/5/0/
1336324035700: Cloud server request length: 12
1336324035700: about to execute HTTP POST
1336324035700: in serverRequest() about to httpclient.execute()
1336324035870: CameraCloud Execute HTTP Download latency: 169ms
1336324035870: finished executing HTTP POST, get data
1336324035870: make input stream reader for data
1336324035870: Cloud response length: 24826
1336324035873: Returning cloud object
1336324036101: cloud one more getGood: 11
1336324036103: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336324036103: Success! Client getting photo from cloud server, showing photo...
1336324036104: Remote photo's length: 2764
1336324036164: Done with Get photos button for region 5
1336324036164: Inside _enableButtons
1336324036164: areButtonsEnabled --> true
1336324286674: canPressButton = TRUE
1336324286674: areButtonsEnabled --> false 
1336324286674: Inside get photo disableButtons XXX
1336324286700: cloud one more getNum: 12
1336324286701: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336324286701: ** Clicked getphotos Button from region 0 **
1336324286702: Trying to get photo from server, about to call serverRequest()
1336324286702: Server request to url: http://18.111.2.113:8213/102/0/0/
1336324286704: Cloud server request length: 12
1336324286704: about to execute HTTP POST
1336324286705: in serverRequest() about to httpclient.execute()
1336324287176: CameraCloud Execute HTTP Download latency: 471ms
1336324287177: finished executing HTTP POST, get data
1336324287178: make input stream reader for data
1336324287179: Cloud response length: 26167
1336324287181: Returning cloud object
1336324287407: cloud one more getGood: 12
1336324287409: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336324287410: Success! Client getting photo from cloud server, showing photo...
1336324287411: Remote photo's length: 2783
1336324287450: Done with Get photos button for region 0
1336324287450: Inside _enableButtons
1336324287450: areButtonsEnabled --> true
1336324288002: canPressButton = TRUE
1336324288002: areButtonsEnabled --> false 
1336324288003: Inside get photo disableButtons XXX
1336324288022: cloud one more getNum: 13
1336324288023: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336324288023: ** Clicked getphotos Button from region 1 **
1336324288023: Trying to get photo from server, about to call serverRequest()
1336324288023: Server request to url: http://18.111.2.113:8213/102/1/0/
1336324288025: Cloud server request length: 12
1336324288025: about to execute HTTP POST
1336324288026: in serverRequest() about to httpclient.execute()
1336324288202: CameraCloud Execute HTTP Download latency: 176ms
1336324288202: finished executing HTTP POST, get data
1336324288202: make input stream reader for data
1336324288203: Cloud response length: 24836
1336324288203: Returning cloud object
1336324288432: cloud one more getGood: 13
1336324288434: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336324288434: Success! Client getting photo from cloud server, showing photo...
1336324288435: Remote photo's length: 2771
1336324288498: Done with Get photos button for region 1
1336324288499: Inside _enableButtons
1336324288499: areButtonsEnabled --> true
1336324289186: canPressButton = TRUE
1336324289186: areButtonsEnabled --> false 
1336324289186: Inside get photo disableButtons XXX
1336324289242: cloud one more getNum: 14
1336324289244: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336324289245: ** Clicked getphotos Button from region 2 **
1336324289246: Trying to get photo from server, about to call serverRequest()
1336324289247: Server request to url: http://18.111.2.113:8213/102/2/0/
1336324289253: Cloud server request length: 12
1336324289254: about to execute HTTP POST
1336324289254: in serverRequest() about to httpclient.execute()
1336324289461: CameraCloud Execute HTTP Download latency: 207ms
1336324289463: finished executing HTTP POST, get data
1336324289464: make input stream reader for data
1336324289465: Cloud response length: 25005
1336324289466: Returning cloud object
1336324289707: cloud one more getGood: 14
1336324289709: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336324289710: Success! Client getting photo from cloud server, showing photo...
1336324289711: Remote photo's length: 2738
1336324289763: Done with Get photos button for region 2
1336324289763: Inside _enableButtons
1336324289764: areButtonsEnabled --> true
1336324290285: canPressButton = TRUE
1336324290286: areButtonsEnabled --> false 
1336324290286: Inside get photo disableButtons XXX
1336324290313: cloud one more getNum: 15
1336324290314: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336324290315: ** Clicked getphotos Button from region 3 **
1336324290315: Trying to get photo from server, about to call serverRequest()
1336324290317: Server request to url: http://18.111.2.113:8213/102/3/0/
1336324290321: Cloud server request length: 12
1336324290322: about to execute HTTP POST
1336324290322: in serverRequest() about to httpclient.execute()
1336324290512: CameraCloud Execute HTTP Download latency: 190ms
1336324290512: finished executing HTTP POST, get data
1336324290513: make input stream reader for data
1336324290513: Cloud response length: 26216
1336324290514: Returning cloud object
1336324290744: cloud one more getGood: 15
1336324290746: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336324290746: Success! Client getting photo from cloud server, showing photo...
1336324290747: Remote photo's length: 2780
1336324290805: Done with Get photos button for region 3
1336324290806: Inside _enableButtons
1336324290806: areButtonsEnabled --> true
1336324291501: canPressButton = TRUE
1336324291502: areButtonsEnabled --> false 
1336324291504: Inside get photo disableButtons XXX
1336324291519: cloud one more getNum: 16
1336324291520: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336324291520: ** Clicked getphotos Button from region 4 **
1336324291521: Trying to get photo from server, about to call serverRequest()
1336324291521: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324291523: Cloud server request length: 12
1336324291523: about to execute HTTP POST
1336324291524: in serverRequest() about to httpclient.execute()
1336324291801: CameraCloud Execute HTTP Download latency: 277ms
1336324291801: finished executing HTTP POST, get data
1336324291801: make input stream reader for data
1336324291802: Cloud response length: 25274
1336324291803: Returning cloud object
1336324292042: cloud one more getGood: 16
1336324292045: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336324292046: Success! Client getting photo from cloud server, showing photo...
1336324292047: Remote photo's length: 2795
1336324292081: Done with Get photos button for region 4
1336324292082: Inside _enableButtons
1336324292082: areButtonsEnabled --> true
1336324292143: canPressButton = TRUE
1336324292143: areButtonsEnabled --> false 
1336324292143: Inside get photo disableButtons XXX
1336324292161: cloud one more getNum: 17
1336324292162: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336324292162: ** Clicked getphotos Button from region 4 **
1336324292163: Trying to get photo from server, about to call serverRequest()
1336324292163: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324292165: Cloud server request length: 12
1336324292165: about to execute HTTP POST
1336324292165: in serverRequest() about to httpclient.execute()
1336324292340: CameraCloud Execute HTTP Download latency: 175ms
1336324292340: finished executing HTTP POST, get data
1336324292341: make input stream reader for data
1336324292341: Cloud response length: 25274
1336324292341: Returning cloud object
1336324292585: cloud one more getGood: 17
1336324292586: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336324292586: Success! Client getting photo from cloud server, showing photo...
1336324292586: Remote photo's length: 2795
1336324292659: Done with Get photos button for region 4
1336324292660: Inside _enableButtons
1336324292661: areButtonsEnabled --> true
1336324293172: canPressButton = TRUE
1336324293172: areButtonsEnabled --> false 
1336324293173: Inside get photo disableButtons XXX
1336324293187: cloud one more getNum: 18
1336324293188: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336324293188: ** Clicked getphotos Button from region 5 **
1336324293189: Trying to get photo from server, about to call serverRequest()
1336324293189: Server request to url: http://18.111.2.113:8213/102/5/0/
1336324293191: Cloud server request length: 12
1336324293191: about to execute HTTP POST
1336324293191: in serverRequest() about to httpclient.execute()
1336324293424: CameraCloud Execute HTTP Download latency: 233ms
1336324293426: finished executing HTTP POST, get data
1336324293427: make input stream reader for data
1336324293427: Cloud response length: 24826
1336324293428: Returning cloud object
1336324293642: cloud one more getGood: 18
1336324293643: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336324293644: Success! Client getting photo from cloud server, showing photo...
1336324293644: Remote photo's length: 2764
1336324293675: Done with Get photos button for region 5
1336324293675: Inside _enableButtons
1336324293675: areButtonsEnabled --> true
1336324567037: canPressButton = TRUE
1336324567038: areButtonsEnabled --> false 
1336324567038: Inside get photo disableButtons XXX
1336324567061: cloud one more getNum: 19
1336324567062: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336324567062: ** Clicked getphotos Button from region 0 **
1336324567063: Trying to get photo from server, about to call serverRequest()
1336324567063: Server request to url: http://18.111.2.113:8213/102/0/0/
1336324567065: Cloud server request length: 12
1336324567066: about to execute HTTP POST
1336324567066: in serverRequest() about to httpclient.execute()
1336324567492: CameraCloud Execute HTTP Download latency: 426ms
1336324567493: finished executing HTTP POST, get data
1336324567494: make input stream reader for data
1336324567495: Cloud response length: 26167
1336324567496: Returning cloud object
1336324567711: cloud one more getGood: 19
1336324567712: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336324567713: Success! Client getting photo from cloud server, showing photo...
1336324567713: Remote photo's length: 2783
1336324567761: Done with Get photos button for region 0
1336324567762: Inside _enableButtons
1336324567762: areButtonsEnabled --> true
1336324568881: canPressButton = TRUE
1336324568882: areButtonsEnabled --> false 
1336324568882: Inside get photo disableButtons XXX
1336324568898: cloud one more getNum: 20
1336324568900: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336324568900: ** Clicked getphotos Button from region 1 **
1336324568900: Trying to get photo from server, about to call serverRequest()
1336324568900: Server request to url: http://18.111.2.113:8213/102/1/0/
1336324568902: Cloud server request length: 12
1336324568902: about to execute HTTP POST
1336324568902: in serverRequest() about to httpclient.execute()
1336324569063: CameraCloud Execute HTTP Download latency: 161ms
1336324569064: finished executing HTTP POST, get data
1336324569065: make input stream reader for data
1336324569065: Cloud response length: 24836
1336324569067: Returning cloud object
1336324569280: cloud one more getGood: 20
1336324569291: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336324569292: Success! Client getting photo from cloud server, showing photo...
1336324569292: Remote photo's length: 2771
1336324569328: Done with Get photos button for region 1
1336324569329: Inside _enableButtons
1336324569329: areButtonsEnabled --> true
1336324569917: canPressButton = TRUE
1336324569918: areButtonsEnabled --> false 
1336324569918: Inside get photo disableButtons XXX
1336324569931: cloud one more getNum: 21
1336324569932: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336324569932: ** Clicked getphotos Button from region 2 **
1336324569933: Trying to get photo from server, about to call serverRequest()
1336324569933: Server request to url: http://18.111.2.113:8213/102/2/0/
1336324569935: Cloud server request length: 12
1336324569935: about to execute HTTP POST
1336324569935: in serverRequest() about to httpclient.execute()
1336324570111: CameraCloud Execute HTTP Download latency: 176ms
1336324570111: finished executing HTTP POST, get data
1336324570111: make input stream reader for data
1336324570112: Cloud response length: 25005
1336324570112: Returning cloud object
1336324570338: cloud one more getGood: 21
1336324570339: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336324570339: Success! Client getting photo from cloud server, showing photo...
1336324570340: Remote photo's length: 2738
1336324570374: Done with Get photos button for region 2
1336324570375: Inside _enableButtons
1336324570375: areButtonsEnabled --> true
1336324571098: canPressButton = TRUE
1336324571099: areButtonsEnabled --> false 
1336324571099: Inside get photo disableButtons XXX
1336324571114: cloud one more getNum: 22
1336324571115: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336324571115: ** Clicked getphotos Button from region 3 **
1336324571115: Trying to get photo from server, about to call serverRequest()
1336324571116: Server request to url: http://18.111.2.113:8213/102/3/0/
1336324571117: Cloud server request length: 12
1336324571118: about to execute HTTP POST
1336324571118: in serverRequest() about to httpclient.execute()
1336324571388: CameraCloud Execute HTTP Download latency: 270ms
1336324571389: finished executing HTTP POST, get data
1336324571390: make input stream reader for data
1336324571391: Cloud response length: 26216
1336324571392: Returning cloud object
1336324571627: cloud one more getGood: 22
1336324571629: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336324571630: Success! Client getting photo from cloud server, showing photo...
1336324571631: Remote photo's length: 2780
1336324571685: Done with Get photos button for region 3
1336324571686: Inside _enableButtons
1336324571686: areButtonsEnabled --> true
1336324572388: canPressButton = TRUE
1336324572388: areButtonsEnabled --> false 
1336324572388: Inside get photo disableButtons XXX
1336324572403: cloud one more getNum: 23
1336324572404: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336324572405: ** Clicked getphotos Button from region 4 **
1336324572405: Trying to get photo from server, about to call serverRequest()
1336324572405: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324572407: Cloud server request length: 12
1336324572408: about to execute HTTP POST
1336324572408: in serverRequest() about to httpclient.execute()
1336324572615: CameraCloud Execute HTTP Download latency: 207ms
1336324572616: finished executing HTTP POST, get data
1336324572617: make input stream reader for data
1336324572618: Cloud response length: 25274
1336324572621: Returning cloud object
1336324572842: cloud one more getGood: 23
1336324572844: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324572844: Success! Client getting photo from cloud server, showing photo...
1336324572845: Remote photo's length: 2795
1336324572904: Done with Get photos button for region 4
1336324572905: Inside _enableButtons
1336324572905: areButtonsEnabled --> true
1336324573453: canPressButton = TRUE
1336324573453: areButtonsEnabled --> false 
1336324573454: Inside get photo disableButtons XXX
1336324573469: cloud one more getNum: 24
1336324573470: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336324573470: ** Clicked getphotos Button from region 5 **
1336324573470: Trying to get photo from server, about to call serverRequest()
1336324573471: Server request to url: http://18.111.2.113:8213/102/5/0/
1336324573473: Cloud server request length: 12
1336324573473: about to execute HTTP POST
1336324573473: in serverRequest() about to httpclient.execute()
1336324573664: CameraCloud Execute HTTP Download latency: 191ms
1336324573665: finished executing HTTP POST, get data
1336324573666: make input stream reader for data
1336324573667: Cloud response length: 24826
1336324573670: Returning cloud object
1336324573903: cloud one more getGood: 24
1336324573906: reg=4 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336324573906: Success! Client getting photo from cloud server, showing photo...
1336324573907: Remote photo's length: 2764
1336324573955: Done with Get photos button for region 5
1336324573956: Inside _enableButtons
1336324573956: areButtonsEnabled --> true
1336324909297: canPressButton = TRUE
1336324909297: areButtonsEnabled --> false
1336324909297: disabling buttons ...
1336324909297: new pic disableButtons XXX
1336324909298: areButtonsEnabled --> false
1336324909329: cloud one more takeNum: 6
1336324909330: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336324909330: ** Clicked take picture button **
1336324910530: inside HandlePictureStorage onPictureTaken()
1336324910531: cloud one more takeCamGood: 6
1336324910532: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336324910797: Picture successfully taken, ORIG BYTE LENGTH = 2554478
1336324911003: Our new height x width: 306 x 408
1336324911004: Show photo from handle my camera take
1336324911004: client making photo packet to send to leader
1336324911018: BYTE SIZE AFTER COMPRESSION: 3726
1336324911018: sending new pic ....
1336324911018: Server request to url: http://18.111.2.113:8213/101/4/0/
1336324911071: Cloud server request length: 12530
1336324911073: about to execute HTTP POST
1336324911073: in serverRequest() about to httpclient.execute()
1336324911606: CameraCloud Execute HTTP Upload latency: 532ms
1336324911607: finished executing HTTP POST, get data
1336324911607: make input stream reader for data
1336324911607: Cloud response length: 18
1336324911608: Returning cloud object
1336324911611: cloud one more takeGoodSave: 6
1336324911612: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336324911612: SUCCESS! Client now knows saving photo on cloud server succeeded
1336324911613: RETURN STATUS: 12
1336324911613: Inside _enableButtons
1336324911613: areButtonsEnabled --> true
1336324911614: end of client send picture method
1336325146954: canPressButton = TRUE
1336325146954: areButtonsEnabled --> false 
1336325146955: Inside get photo disableButtons XXX
1336325146981: cloud one more getNum: 25
1336325146982: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=24 getBad=0 getException=0 getPercent=96%
1336325146983: ** Clicked getphotos Button from region 0 **
1336325146983: Trying to get photo from server, about to call serverRequest()
1336325146984: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325146987: Cloud server request length: 12
1336325146988: about to execute HTTP POST
1336325146988: in serverRequest() about to httpclient.execute()
1336325147469: CameraCloud Execute HTTP Download latency: 481ms
1336325147471: finished executing HTTP POST, get data
1336325147473: make input stream reader for data
1336325147474: Cloud response length: 57353
1336325147476: Returning cloud object
1336325147825: cloud one more getGood: 25
1336325147826: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=25 getBad=0 getException=0 getPercent=100%
1336325147827: Success! Client getting photo from cloud server, showing photo...
1336325147827: Remote photo's length: 6054
1336325147881: Done with Get photos button for region 0
1336325147882: Inside _enableButtons
1336325147882: areButtonsEnabled --> true
1336325148574: canPressButton = TRUE
1336325148574: areButtonsEnabled --> false 
1336325148574: Inside get photo disableButtons XXX
1336325148588: cloud one more getNum: 26
1336325148589: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=25 getBad=0 getException=0 getPercent=96%
1336325148589: ** Clicked getphotos Button from region 1 **
1336325148589: Trying to get photo from server, about to call serverRequest()
1336325148589: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325148592: Cloud server request length: 12
1336325148592: about to execute HTTP POST
1336325148593: in serverRequest() about to httpclient.execute()
1336325148780: CameraCloud Execute HTTP Download latency: 187ms
1336325148781: finished executing HTTP POST, get data
1336325148781: make input stream reader for data
1336325148782: Cloud response length: 35320
1336325148785: Returning cloud object
1336325149062: cloud one more getGood: 26
1336325149068: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=26 getBad=0 getException=0 getPercent=100%
1336325149075: Success! Client getting photo from cloud server, showing photo...
1336325149075: Remote photo's length: 3779
1336325149114: Done with Get photos button for region 1
1336325149115: Inside _enableButtons
1336325149115: areButtonsEnabled --> true
1336325149686: canPressButton = TRUE
1336325149686: areButtonsEnabled --> false 
1336325149686: Inside get photo disableButtons XXX
1336325149701: cloud one more getNum: 27
1336325149702: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=26 getBad=0 getException=0 getPercent=96%
1336325149702: ** Clicked getphotos Button from region 2 **
1336325149702: Trying to get photo from server, about to call serverRequest()
1336325149703: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325149704: Cloud server request length: 12
1336325149705: about to execute HTTP POST
1336325149705: in serverRequest() about to httpclient.execute()
1336325149926: CameraCloud Execute HTTP Download latency: 221ms
1336325149926: finished executing HTTP POST, get data
1336325149926: make input stream reader for data
1336325149926: Cloud response length: 30933
1336325149927: Returning cloud object
1336325150173: cloud one more getGood: 27
1336325150174: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=27 getBad=0 getException=0 getPercent=100%
1336325150174: Success! Client getting photo from cloud server, showing photo...
1336325150175: Remote photo's length: 3341
1336325150237: Done with Get photos button for region 2
1336325150237: Inside _enableButtons
1336325150238: areButtonsEnabled --> true
1336325150788: canPressButton = TRUE
1336325150788: areButtonsEnabled --> false 
1336325150789: Inside get photo disableButtons XXX
1336325150806: cloud one more getNum: 28
1336325150809: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=27 getBad=0 getException=0 getPercent=96%
1336325150810: ** Clicked getphotos Button from region 3 **
1336325150810: Trying to get photo from server, about to call serverRequest()
1336325150811: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325150815: Cloud server request length: 12
1336325150815: about to execute HTTP POST
1336325150816: in serverRequest() about to httpclient.execute()
1336325151087: CameraCloud Execute HTTP Download latency: 270ms
1336325151087: finished executing HTTP POST, get data
1336325151087: make input stream reader for data
1336325151088: Cloud response length: 40856
1336325151089: Returning cloud object
1336325151401: cloud one more getGood: 28
1336325151402: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=28 getBad=0 getException=0 getPercent=100%
1336325151402: Success! Client getting photo from cloud server, showing photo...
1336325151402: Remote photo's length: 4326
1336325151434: Done with Get photos button for region 3
1336325151435: Inside _enableButtons
1336325151435: areButtonsEnabled --> true
1336325151924: canPressButton = TRUE
1336325151925: areButtonsEnabled --> false 
1336325151925: Inside get photo disableButtons XXX
1336325151938: cloud one more getNum: 29
1336325151938: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=28 getBad=0 getException=0 getPercent=96%
1336325151939: ** Clicked getphotos Button from region 4 **
1336325151939: Trying to get photo from server, about to call serverRequest()
1336325151939: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325151941: Cloud server request length: 12
1336325151941: about to execute HTTP POST
1336325151942: in serverRequest() about to httpclient.execute()
1336325152128: CameraCloud Execute HTTP Download latency: 185ms
1336325152128: finished executing HTTP POST, get data
1336325152129: make input stream reader for data
1336325152129: Cloud response length: 34882
1336325152130: Returning cloud object
1336325152377: cloud one more getGood: 29
1336325152379: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=29 getBad=0 getException=0 getPercent=100%
1336325152380: Success! Client getting photo from cloud server, showing photo...
1336325152381: Remote photo's length: 3726
1336325152440: Done with Get photos button for region 4
1336325152440: Inside _enableButtons
1336325152441: areButtonsEnabled --> true
1336325153092: canPressButton = TRUE
1336325153092: areButtonsEnabled --> false 
1336325153093: Inside get photo disableButtons XXX
1336325153152: cloud one more getNum: 30
1336325153153: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=29 getBad=0 getException=0 getPercent=96%
1336325153153: ** Clicked getphotos Button from region 5 **
1336325153153: Trying to get photo from server, about to call serverRequest()
1336325153153: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325153155: Cloud server request length: 12
1336325153155: about to execute HTTP POST
1336325153156: in serverRequest() about to httpclient.execute()
1336325153356: CameraCloud Execute HTTP Download latency: 200ms
1336325153357: finished executing HTTP POST, get data
1336325153357: make input stream reader for data
1336325153357: Cloud response length: 36609
1336325153358: Returning cloud object
1336325153624: cloud one more getGood: 30
1336325153625: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1336325153625: Success! Client getting photo from cloud server, showing photo...
1336325153626: Remote photo's length: 3884
1336325153684: Done with Get photos button for region 5
1336325153684: Inside _enableButtons
1336325153685: areButtonsEnabled --> true
1336325228086: canPressButton = TRUE
1336325228087: areButtonsEnabled --> false 
1336325228088: Inside get photo disableButtons XXX
1336325228139: cloud one more getNum: 31
1336325228140: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=30 getBad=0 getException=0 getPercent=96%
1336325228140: ** Clicked getphotos Button from region 0 **
1336325228140: Trying to get photo from server, about to call serverRequest()
1336325228140: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325228142: Cloud server request length: 12
1336325228142: about to execute HTTP POST
1336325228143: in serverRequest() about to httpclient.execute()
1336325229723: CameraCloud Execute HTTP Download latency: 1579ms
1336325229724: finished executing HTTP POST, get data
1336325229724: make input stream reader for data
1336325229725: Cloud response length: 57353
1336325229728: Returning cloud object
1336325230059: cloud one more getGood: 31
1336325230060: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=31 getBad=0 getException=0 getPercent=100%
1336325230060: Success! Client getting photo from cloud server, showing photo...
1336325230060: Remote photo's length: 6054
1336325230094: Done with Get photos button for region 0
1336325230095: Inside _enableButtons
1336325230095: areButtonsEnabled --> true
1336325230484: canPressButton = TRUE
1336325230485: areButtonsEnabled --> false 
1336325230485: Inside get photo disableButtons XXX
1336325230500: cloud one more getNum: 32
1336325230501: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=31 getBad=0 getException=0 getPercent=96%
1336325230501: ** Clicked getphotos Button from region 1 **
1336325230501: Trying to get photo from server, about to call serverRequest()
1336325230502: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325230504: Cloud server request length: 12
1336325230505: about to execute HTTP POST
1336325230505: in serverRequest() about to httpclient.execute()
1336325230926: CameraCloud Execute HTTP Download latency: 421ms
1336325230928: finished executing HTTP POST, get data
1336325230928: make input stream reader for data
1336325230929: Cloud response length: 35320
1336325230930: Returning cloud object
1336325231205: cloud one more getGood: 32
1336325231207: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=32 getBad=0 getException=0 getPercent=100%
1336325231208: Success! Client getting photo from cloud server, showing photo...
1336325231212: Remote photo's length: 3779
1336325231245: Done with Get photos button for region 1
1336325231246: Inside _enableButtons
1336325231246: areButtonsEnabled --> true
1336325232067: canPressButton = TRUE
1336325232068: areButtonsEnabled --> false 
1336325232068: Inside get photo disableButtons XXX
1336325232083: cloud one more getNum: 33
1336325232083: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=32 getBad=0 getException=0 getPercent=96%
1336325232084: ** Clicked getphotos Button from region 2 **
1336325232084: Trying to get photo from server, about to call serverRequest()
1336325232085: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325232086: Cloud server request length: 12
1336325232087: about to execute HTTP POST
1336325232087: in serverRequest() about to httpclient.execute()
1336325232310: CameraCloud Execute HTTP Download latency: 223ms
1336325232310: finished executing HTTP POST, get data
1336325232311: make input stream reader for data
1336325232311: Cloud response length: 30933
1336325232311: Returning cloud object
1336325232562: cloud one more getGood: 33
1336325232565: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=33 getBad=0 getException=0 getPercent=100%
1336325232565: Success! Client getting photo from cloud server, showing photo...
1336325232567: Remote photo's length: 3341
1336325232605: Done with Get photos button for region 2
1336325232605: Inside _enableButtons
1336325232606: areButtonsEnabled --> true
1336325233705: canPressButton = TRUE
1336325233706: areButtonsEnabled --> false 
1336325233706: Inside get photo disableButtons XXX
1336325233723: cloud one more getNum: 34
1336325233724: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=33 getBad=0 getException=0 getPercent=97%
1336325233724: ** Clicked getphotos Button from region 3 **
1336325233724: Trying to get photo from server, about to call serverRequest()
1336325233724: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325233726: Cloud server request length: 12
1336325233727: about to execute HTTP POST
1336325233727: in serverRequest() about to httpclient.execute()
1336325233893: CameraCloud Execute HTTP Download latency: 166ms
1336325233894: finished executing HTTP POST, get data
1336325233895: make input stream reader for data
1336325233896: Cloud response length: 40856
1336325233897: Returning cloud object
1336325234368: cloud one more getGood: 34
1336325234369: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=34 getBad=0 getException=0 getPercent=100%
1336325234369: Success! Client getting photo from cloud server, showing photo...
1336325234369: Remote photo's length: 4326
1336325234402: Done with Get photos button for region 3
1336325234403: Inside _enableButtons
1336325234403: areButtonsEnabled --> true
1336325234916: canPressButton = TRUE
1336325234917: areButtonsEnabled --> false 
1336325234917: Inside get photo disableButtons XXX
1336325234942: cloud one more getNum: 35
1336325234944: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=34 getBad=0 getException=0 getPercent=97%
1336325234945: ** Clicked getphotos Button from region 4 **
1336325234945: Trying to get photo from server, about to call serverRequest()
1336325234946: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325234949: Cloud server request length: 12
1336325234950: about to execute HTTP POST
1336325234950: in serverRequest() about to httpclient.execute()
1336325235141: CameraCloud Execute HTTP Download latency: 191ms
1336325235141: finished executing HTTP POST, get data
1336325235142: make input stream reader for data
1336325235142: Cloud response length: 34882
1336325235143: Returning cloud object
1336325235383: cloud one more getGood: 35
1336325235384: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=35 getBad=0 getException=0 getPercent=100%
1336325235385: Success! Client getting photo from cloud server, showing photo...
1336325235385: Remote photo's length: 3726
1336325235477: Done with Get photos button for region 4
1336325235478: Inside _enableButtons
1336325235478: areButtonsEnabled --> true
1336325236278: canPressButton = TRUE
1336325236278: areButtonsEnabled --> false 
1336325236279: Inside get photo disableButtons XXX
1336325236297: cloud one more getNum: 36
1336325236297: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=35 getBad=0 getException=0 getPercent=97%
1336325236298: ** Clicked getphotos Button from region 5 **
1336325236298: Trying to get photo from server, about to call serverRequest()
1336325236298: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325236300: Cloud server request length: 12
1336325236301: about to execute HTTP POST
1336325236301: in serverRequest() about to httpclient.execute()
1336325236622: CameraCloud Execute HTTP Download latency: 321ms
1336325236623: finished executing HTTP POST, get data
1336325236623: make input stream reader for data
1336325236624: Cloud response length: 36609
1336325236624: Returning cloud object
1336325236888: cloud one more getGood: 36
1336325236889: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=36 getBad=0 getException=0 getPercent=100%
1336325236891: Success! Client getting photo from cloud server, showing photo...
1336325236891: Remote photo's length: 3884
1336325236932: Done with Get photos button for region 5
1336325236932: Inside _enableButtons
1336325236932: areButtonsEnabled --> true
1336325311855: canPressButton = TRUE
1336325311855: areButtonsEnabled --> false 
1336325311855: Inside get photo disableButtons XXX
1336325311882: cloud one more getNum: 37
1336325311883: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=36 getBad=0 getException=0 getPercent=97%
1336325311884: ** Clicked getphotos Button from region 0 **
1336325311884: Trying to get photo from server, about to call serverRequest()
1336325311885: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325311889: Cloud server request length: 12
1336325311890: about to execute HTTP POST
1336325311890: in serverRequest() about to httpclient.execute()
1336325312282: CameraCloud Execute HTTP Download latency: 391ms
1336325312283: finished executing HTTP POST, get data
1336325312284: make input stream reader for data
1336325312285: Cloud response length: 57353
1336325312286: Returning cloud object
1336325312615: cloud one more getGood: 37
1336325312616: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=37 getBad=0 getException=0 getPercent=100%
1336325312616: Success! Client getting photo from cloud server, showing photo...
1336325312617: Remote photo's length: 6054
1336325312673: Done with Get photos button for region 0
1336325312674: Inside _enableButtons
1336325312675: areButtonsEnabled --> true
1336325313358: canPressButton = TRUE
1336325313359: areButtonsEnabled --> false 
1336325313359: Inside get photo disableButtons XXX
1336325313372: cloud one more getNum: 38
1336325313373: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=37 getBad=0 getException=0 getPercent=97%
1336325313373: ** Clicked getphotos Button from region 1 **
1336325313374: Trying to get photo from server, about to call serverRequest()
1336325313374: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325313376: Cloud server request length: 12
1336325313376: about to execute HTTP POST
1336325313376: in serverRequest() about to httpclient.execute()
1336325313550: CameraCloud Execute HTTP Download latency: 173ms
1336325313551: finished executing HTTP POST, get data
1336325313551: make input stream reader for data
1336325313554: Cloud response length: 35320
1336325313555: Returning cloud object
1336325313836: cloud one more getGood: 38
1336325313838: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=38 getBad=0 getException=0 getPercent=100%
1336325313838: Success! Client getting photo from cloud server, showing photo...
1336325313839: Remote photo's length: 3779
1336325313898: Done with Get photos button for region 1
1336325313898: Inside _enableButtons
1336325313899: areButtonsEnabled --> true
1336325314617: canPressButton = TRUE
1336325314618: areButtonsEnabled --> false 
1336325314618: Inside get photo disableButtons XXX
1336325314633: cloud one more getNum: 39
1336325314635: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=38 getBad=0 getException=0 getPercent=97%
1336325314635: ** Clicked getphotos Button from region 2 **
1336325314635: Trying to get photo from server, about to call serverRequest()
1336325314635: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325314637: Cloud server request length: 12
1336325314637: about to execute HTTP POST
1336325314638: in serverRequest() about to httpclient.execute()
1336325314840: CameraCloud Execute HTTP Download latency: 202ms
1336325314841: finished executing HTTP POST, get data
1336325314842: make input stream reader for data
1336325314843: Cloud response length: 30933
1336325314844: Returning cloud object
1336325315124: cloud one more getGood: 39
1336325315126: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=39 getBad=0 getException=0 getPercent=100%
1336325315127: Success! Client getting photo from cloud server, showing photo...
1336325315128: Remote photo's length: 3341
1336325315196: Done with Get photos button for region 2
1336325315197: Inside _enableButtons
1336325315197: areButtonsEnabled --> true
1336325315928: canPressButton = TRUE
1336325315929: areButtonsEnabled --> false 
1336325315930: Inside get photo disableButtons XXX
1336325315951: cloud one more getNum: 40
1336325315952: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=39 getBad=0 getException=0 getPercent=97%
1336325315952: ** Clicked getphotos Button from region 3 **
1336325315953: Trying to get photo from server, about to call serverRequest()
1336325315953: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325315955: Cloud server request length: 12
1336325315955: about to execute HTTP POST
1336325315956: in serverRequest() about to httpclient.execute()
1336325316118: CameraCloud Execute HTTP Download latency: 162ms
1336325316119: finished executing HTTP POST, get data
1336325316119: make input stream reader for data
1336325316119: Cloud response length: 40856
1336325316119: Returning cloud object
1336325316396: cloud one more getGood: 40
1336325316398: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=40 getBad=0 getException=0 getPercent=100%
1336325316398: Success! Client getting photo from cloud server, showing photo...
1336325316399: Remote photo's length: 4326
1336325316460: Done with Get photos button for region 3
1336325316460: Inside _enableButtons
1336325316461: areButtonsEnabled --> true
1336325317148: canPressButton = TRUE
1336325317148: areButtonsEnabled --> false 
1336325317149: Inside get photo disableButtons XXX
1336325317164: cloud one more getNum: 41
1336325317165: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=40 getBad=0 getException=0 getPercent=97%
1336325317165: ** Clicked getphotos Button from region 4 **
1336325317165: Trying to get photo from server, about to call serverRequest()
1336325317165: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325317167: Cloud server request length: 12
1336325317167: about to execute HTTP POST
1336325317168: in serverRequest() about to httpclient.execute()
1336325317580: CameraCloud Execute HTTP Download latency: 412ms
1336325317581: finished executing HTTP POST, get data
1336325317583: make input stream reader for data
1336325317584: Cloud response length: 34882
1336325317585: Returning cloud object
1336325317844: cloud one more getGood: 41
1336325317845: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=41 getBad=0 getException=0 getPercent=100%
1336325317845: Success! Client getting photo from cloud server, showing photo...
1336325317845: Remote photo's length: 3726
1336325317877: Done with Get photos button for region 4
1336325317877: Inside _enableButtons
1336325317878: areButtonsEnabled --> true
1336325318566: canPressButton = TRUE
1336325318567: areButtonsEnabled --> false 
1336325318567: Inside get photo disableButtons XXX
1336325318580: cloud one more getNum: 42
1336325318581: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=42 getGood=41 getBad=0 getException=0 getPercent=97%
1336325318581: ** Clicked getphotos Button from region 5 **
1336325318581: Trying to get photo from server, about to call serverRequest()
1336325318582: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325318583: Cloud server request length: 12
1336325318584: about to execute HTTP POST
1336325318584: in serverRequest() about to httpclient.execute()
1336325318798: CameraCloud Execute HTTP Download latency: 214ms
1336325318798: finished executing HTTP POST, get data
1336325318799: make input stream reader for data
1336325318799: Cloud response length: 36609
1336325318800: Returning cloud object
1336325319084: cloud one more getGood: 42
1336325319086: reg=4 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=42 getGood=42 getBad=0 getException=0 getPercent=100%
1336325319087: Success! Client getting photo from cloud server, showing photo...
1336325319089: Remote photo's length: 3884
1336325319131: Done with Get photos button for region 5
1336325319131: Inside _enableButtons
1336325319131: areButtonsEnabled --> true
1336325654347: HI I'm in ONPAUSE()
