1333726879054: *** Opened log file for writing ***
1333726879055: areButtonsEnabled --> true
1333726879055: *** Application started ***
1333726879060: HI I'm in ONRESUME()
1333726879064: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726879068: HI I'm in ONPAUSE()
1333726880099: HI I'm in ONRESUME()
1333726880106: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726880139: HI I'm in ONPAUSE()
1333726881881: .......... GPS onLocationChanged ...... 
1333726881882: Loc = Location[mProvider=gps,mTime=1333726881260,mLatitude=42.36378171,mLongitude=-71.10073989,mHasAltitude=true,mAltitude=-32.099998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333726881886: GPS x/long:-71.10073989, GPS y/lat: 42.36378171. Region width in x: 51.96152422706632
1333726881887: location PINPOINTS to region = 1.0, previous -1
1333726881887: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333726881888: moving from region (-1,-1), to (1,0)
