1333724853227: *** Opened log file for writing ***
1333724853228: Android build: SAMSUNG-SGH-I717
1333724853228: NET_NAME set to: eth0
1333724853229: starting Mux with id = -1
1333724853229: areButtonsEnabled --> true
1333724853231: *** Application started ***
1333724853231: HI I'm in ONRESUME()
1333724853236: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724853241: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724853255: started, mId = 5010
1333724853256: region (-1, -1) out of bounds, dormant
1333724854045: .......... GPS onLocationChanged ...... 
1333724854047: Loc = Location[mProvider=gps,mTime=1333724853000,mLatitude=42.36366284,mLongitude=-71.10084061,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724854049: GPS x/long:-71.10084061, GPS y/lat: 42.36366284. Region width in x: 51.96152422706632
1333724854058: location PINPOINTS to region = 1.0, previous -1
1333724854060: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724854063: moving from region (-1,-1), to (1,0)
1333724854063: sending LEADER_REQUEST
1333724854064: inside sendPacket(Packet p)
1333724854172: Sending UDP payload: 406
1333724854365: sending LEADER_REQUEST
1333724854365: inside sendPacket(Packet p)
1333724854367: Sending UDP payload: 406
1333724854665: sending LEADER_REQUEST
1333724854666: inside sendPacket(Packet p)
1333724854669: Sending UDP payload: 406
1333724854966: sending LEADER_REQUEST
1333724854967: inside sendPacket(Packet p)
1333724854973: Sending UDP payload: 406
1333724855081: LEADER_REQUEST timed out
1333724855633: cloud rejected leadership request or request failed, wait to retry
1333724865646: been in JOINING state for a while now, start over
1333724865647: sending LEADER_REQUEST
1333724865647: inside sendPacket(Packet p)
1333724865695: Sending UDP payload: 406
1333724865954: sending LEADER_REQUEST
1333724865955: inside sendPacket(Packet p)
1333724865959: Sending UDP payload: 406
1333724866256: sending LEADER_REQUEST
1333724866256: inside sendPacket(Packet p)
1333724866260: Sending UDP payload: 406
1333724866557: sending LEADER_REQUEST
1333724866558: inside sendPacket(Packet p)
1333724866562: Sending UDP payload: 406
1333724866648: LEADER_REQUEST timed out
1333724866989: cloud rejected leadership request or request failed, wait to retry
1333724876998: been in JOINING state for a while now, start over
1333724877000: sending LEADER_REQUEST
1333724877000: inside sendPacket(Packet p)
1333724877004: Sending UDP payload: 406
1333724877286: HI I'm in ONPAUSE()
1333724877301: sending LEADER_REQUEST
1333724877301: inside sendPacket(Packet p)
1333724877310: Sending UDP payload: 406
1333724877602: sending LEADER_REQUEST
1333724877603: inside sendPacket(Packet p)
1333724877604: Sending UDP payload: 406
1333724877905: sending LEADER_REQUEST
1333724877905: inside sendPacket(Packet p)
1333724877907: Sending UDP payload: 406
1333724877917: inside onDestroy()
