1333724935331: *** Opened log file for writing ***
1333724935332: Android build: SAMSUNG-SGH-I717
1333724935332: NET_NAME set to: eth0
1333724935333: starting Mux with id = -1
1333724935336: areButtonsEnabled --> true
1333724935340: *** Application started ***
1333724935341: HI I'm in ONRESUME()
1333724935359: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724935354: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724935356: started, mId = 5010
1333724935357: region (-1, -1) out of bounds, dormant
1333724935367: .......... GPS onLocationChanged ...... 
1333724935369: Loc = Location[mProvider=gps,mTime=1333724935000,mLatitude=42.3636546,mLongitude=-71.10084619,mHasAltitude=true,mAltitude=-8.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724935370: GPS x/long:-71.10084619, GPS y/lat: 42.3636546. Region width in x: 51.96152422706632
1333724935370: location PINPOINTS to region = 1.0, previous -1
1333724935371: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724935372: moving from region (-1,-1), to (1,0)
1333724935373: sending LEADER_REQUEST
1333724935373: inside sendPacket(Packet p)
1333724935392: Sending UDP payload: 406
1333724935437: Received UDP payload: 16053
1333724935673: sending LEADER_REQUEST
1333724935673: inside sendPacket(Packet p)
1333724935682: Sending UDP payload: 406
1333724935974: sending LEADER_REQUEST
1333724935974: inside sendPacket(Packet p)
1333724935975: Sending UDP payload: 406
1333724936275: sending LEADER_REQUEST
1333724936275: inside sendPacket(Packet p)
1333724936276: Sending UDP payload: 406
1333724936297: Received UDP payload: 406
1333724936304: Received UDP payload: 406
1333724936308: Received UDP payload: 406
1333724936340: Received UDP payload: 406
1333724936344: Received UDP payload: 406
1333724936352: Received UDP payload: 406
1333724936356: Received UDP payload: 406
1333724936360: Received UDP payload: 406
1333724936366: Received UDP payload: 406
1333724936370: Received UDP payload: 406
1333724936374: LEADER_REQUEST timed out
1333724936393: Received UDP payload: 406
1333724936415: Received UDP payload: 406
1333724936429: Received UDP payload: 406
1333724936436: Received UDP payload: 406
1333724936438: Received UDP payload: 406
1333724936440: Received UDP payload: 406
1333724936453: Received UDP payload: 406
1333724936457: Received UDP payload: 406
1333724936462: Received UDP payload: 406
1333724936466: Received UDP payload: 406
1333724936486: Received UDP payload: 406
1333724936592: Received UDP payload: 406
1333724936669: cloud rejected leadership request or request failed, wait to retry
1333724936682: Received UDP payload: 406
1333724936687: Received UDP payload: 406
1333724936723: Received UDP payload: 406
1333724936731: Received UDP payload: 406
1333724936738: Received UDP payload: 406
1333724936741: Received UDP payload: 406
1333724936749: Received UDP payload: 406
1333724936760: Received UDP payload: 406
1333724936778: Received UDP payload: 406
1333724936783: Received UDP payload: 406
1333724936787: Received UDP payload: 406
1333724936826: Received UDP payload: 406
1333724936844: Received UDP payload: 406
1333724936849: Received UDP payload: 406
1333724936863: Received UDP payload: 406
1333724936878: Received UDP payload: 406
1333724936881: Received UDP payload: 406
1333724936885: Received UDP payload: 406
1333724936895: Received UDP payload: 406
1333724936907: Received UDP payload: 406
1333724936920: Received UDP payload: 406
1333724936941: Received UDP payload: 406
1333724936948: Received UDP payload: 406
1333724936957: Received UDP payload: 406
1333724936961: Received UDP payload: 406
1333724936988: Received UDP payload: 406
1333724936992: Received UDP payload: 406
1333724936997: Received UDP payload: 406
1333724937002: Received UDP payload: 406
1333724937006: Received UDP payload: 406
1333724937011: Received UDP payload: 406
1333724937015: Received UDP payload: 406
1333724937050: Received UDP payload: 406
1333724937054: Received UDP payload: 406
1333724937070: Received UDP payload: 406
1333724937087: Received UDP payload: 406
1333724937099: Received UDP payload: 406
1333724937113: Received UDP payload: 406
1333724937126: Received UDP payload: 406
1333724937135: Received UDP payload: 406
1333724937146: Received UDP payload: 406
1333724937152: Received UDP payload: 406
1333724937164: Received UDP payload: 406
1333724937169: Received UDP payload: 406
1333724937176: Received UDP payload: 406
1333724937201: Received UDP payload: 406
1333724937208: Received UDP payload: 406
1333724937230: Received UDP payload: 406
1333724937234: Received UDP payload: 406
1333724937240: Received UDP payload: 406
1333724937252: Received UDP payload: 406
1333724937270: Received UDP payload: 406
1333724939969: Received UDP payload: 406
1333724939981: Received UDP payload: 406
1333724940029: Received UDP payload: 406
1333724940031: Received UDP payload: 406
1333724940033: Received UDP payload: 406
1333724940036: Received UDP payload: 406
1333724940039: Received UDP payload: 406
1333724940042: Received UDP payload: 406
1333724940044: Received UDP payload: 406
1333724940052: Received UDP payload: 406
1333724940054: Received UDP payload: 406
1333724940057: Received UDP payload: 406
1333724940058: Received UDP payload: 406
1333724940061: Received UDP payload: 406
1333724940063: Received UDP payload: 406
1333724940065: Received UDP payload: 406
1333724940067: Received UDP payload: 406
1333724940069: Received UDP payload: 406
1333724940071: Received UDP payload: 406
1333724940074: Received UDP payload: 406
1333724940076: Received UDP payload: 406
1333724940081: Received UDP payload: 406
1333724940083: Received UDP payload: 406
1333724940084: Received UDP payload: 406
1333724940086: Received UDP payload: 406
1333724940089: Received UDP payload: 406
1333724940092: Received UDP payload: 406
1333724940174: Received UDP payload: 406
1333724940972: Received UDP payload: 406
1333724940981: Received UDP payload: 406
1333724940986: Received UDP payload: 406
1333724940990: Received UDP payload: 406
1333724940997: Received UDP payload: 406
1333724941002: Received UDP payload: 406
1333724941008: Received UDP payload: 406
1333724941092: Received UDP payload: 406
1333724941096: Received UDP payload: 406
1333724941099: Received UDP payload: 406
1333724941105: Received UDP payload: 406
1333724941113: Received UDP payload: 406
1333724941122: Received UDP payload: 406
1333724941130: Received UDP payload: 406
1333724941135: Received UDP payload: 406
1333724941161: Received UDP payload: 406
1333724941174: Received UDP payload: 406
1333724941182: Received UDP payload: 406
1333724941194: Received UDP payload: 406
1333724941198: Received UDP payload: 406
1333724941215: Received UDP payload: 406
1333724941218: Received UDP payload: 406
1333724941230: Received UDP payload: 406
1333724941257: Received UDP payload: 406
1333724941263: Received UDP payload: 406
1333724941267: Received UDP payload: 406
1333724942790: Received UDP payload: 406
1333724942800: Received UDP payload: 406
1333724942808: Received UDP payload: 406
1333724942819: Received UDP payload: 406
1333724942830: Received UDP payload: 406
1333724942837: Received UDP payload: 406
1333724942844: Received UDP payload: 406
1333724942848: Received UDP payload: 406
1333724942962: Received UDP payload: 15827
1333724944879: Received UDP payload: 406
1333724945053: Received UDP payload: 406
1333724945059: Received UDP payload: 406
1333724945068: Received UDP payload: 406
1333724945399: Received UDP payload: 15827
1333724946671: been in JOINING state for a while now, start over
1333724946672: sending LEADER_REQUEST
1333724946672: inside sendPacket(Packet p)
1333724946713: Sending UDP payload: 406
1333724946974: sending LEADER_REQUEST
1333724946974: inside sendPacket(Packet p)
1333724946977: Sending UDP payload: 406
1333724947275: sending LEADER_REQUEST
1333724947275: inside sendPacket(Packet p)
1333724947280: Sending UDP payload: 406
1333724947576: sending LEADER_REQUEST
1333724947577: inside sendPacket(Packet p)
1333724947593: Sending UDP payload: 406
1333724947673: LEADER_REQUEST timed out
1333724948051: cloud rejected leadership request or request failed, wait to retry
1333724951651: Received UDP payload: 15827
1333724951922: Received UDP payload: 15827
1333724952170: Received UDP payload: 15827
1333724958069: been in JOINING state for a while now, start over
1333724958070: sending LEADER_REQUEST
1333724958070: inside sendPacket(Packet p)
1333724958074: Sending UDP payload: 406
1333724958371: sending LEADER_REQUEST
1333724958372: inside sendPacket(Packet p)
1333724958375: Sending UDP payload: 406
1333724958672: sending LEADER_REQUEST
1333724958673: inside sendPacket(Packet p)
1333724958677: Sending UDP payload: 406
1333724958974: sending LEADER_REQUEST
1333724958975: inside sendPacket(Packet p)
1333724958979: Sending UDP payload: 406
1333724959070: LEADER_REQUEST timed out
1333724959651: cloud rejected leadership request or request failed, wait to retry
1333724966278: Received UDP payload: 406
1333724966595: Received UDP payload: 15827
1333724969668: been in JOINING state for a while now, start over
1333724969669: sending LEADER_REQUEST
1333724969669: inside sendPacket(Packet p)
1333724969709: Sending UDP payload: 406
1333724969970: sending LEADER_REQUEST
1333724969971: inside sendPacket(Packet p)
1333724969976: Sending UDP payload: 406
1333724970272: sending LEADER_REQUEST
1333724970273: inside sendPacket(Packet p)
1333724970278: Sending UDP payload: 406
1333724970574: sending LEADER_REQUEST
1333724970574: inside sendPacket(Packet p)
1333724970579: Sending UDP payload: 406
1333724970668: LEADER_REQUEST timed out
1333724971008: cloud rejected leadership request or request failed, wait to retry
1333724981010: been in JOINING state for a while now, start over
1333724981011: sending LEADER_REQUEST
1333724981011: inside sendPacket(Packet p)
1333724981015: Sending UDP payload: 406
1333724981312: sending LEADER_REQUEST
1333724981313: inside sendPacket(Packet p)
1333724981317: Sending UDP payload: 406
1333724981614: sending LEADER_REQUEST
1333724981614: inside sendPacket(Packet p)
1333724981618: Sending UDP payload: 406
1333724981915: sending LEADER_REQUEST
1333724981916: inside sendPacket(Packet p)
1333724981920: Sending UDP payload: 406
1333724982010: LEADER_REQUEST timed out
1333724982430: cloud rejected leadership request or request failed, wait to retry
1333724983393: Received UDP payload: 15827
1333724985530: Received UDP payload: 15827
1333724988340: Received UDP payload: 406
1333724988353: Received UDP payload: 406
1333724988367: Received UDP payload: 406
1333724988375: Received UDP payload: 406
1333724988378: Received UDP payload: 406
1333724988385: Received UDP payload: 406
1333724988389: Received UDP payload: 406
1333724988393: Received UDP payload: 406
1333724988402: Received UDP payload: 406
1333724988407: Received UDP payload: 406
1333724988415: Received UDP payload: 406
1333724988418: Received UDP payload: 406
1333724988424: Received UDP payload: 406
1333724988427: Received UDP payload: 406
1333724988430: Received UDP payload: 406
1333724988433: Received UDP payload: 406
1333724988438: Received UDP payload: 406
1333724992443: been in JOINING state for a while now, start over
1333724992444: sending LEADER_REQUEST
1333724992445: inside sendPacket(Packet p)
1333724992449: Sending UDP payload: 406
1333724992746: sending LEADER_REQUEST
1333724992746: inside sendPacket(Packet p)
1333724992755: Sending UDP payload: 406
1333724993047: sending LEADER_REQUEST
1333724993048: inside sendPacket(Packet p)
1333724993077: Sending UDP payload: 406
1333724993357: sending LEADER_REQUEST
1333724993357: inside sendPacket(Packet p)
1333724993359: Sending UDP payload: 406
1333724993445: LEADER_REQUEST timed out
1333724993789: cloud rejected leadership request or request failed, wait to retry
1333724998339: .......... GPS onLocationChanged ...... 
1333724998341: Loc = Location[mProvider=gps,mTime=1333724998000,mLatitude=42.3636546,mLongitude=-71.10085853,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724998341: GPS x/long:-71.10085853, GPS y/lat: 42.3636546. Region width in x: 51.96152422706632
1333724998342: location PINPOINTS to region = 1.0, previous 1
1333724998342: stay at region 1
1333724999321: Received UDP payload: 406
1333724999338: Received UDP payload: 406
1333724999341: Received UDP payload: 406
1333724999345: Received UDP payload: 406
1333724999719: Received UDP payload: 406
1333725003806: been in JOINING state for a while now, start over
1333725003807: sending LEADER_REQUEST
1333725003808: inside sendPacket(Packet p)
1333725003858: Sending UDP payload: 406
1333725004108: sending LEADER_REQUEST
1333725004109: inside sendPacket(Packet p)
1333725004113: Sending UDP payload: 406
1333725004410: sending LEADER_REQUEST
1333725004411: inside sendPacket(Packet p)
1333725004415: Sending UDP payload: 406
1333725004712: sending LEADER_REQUEST
1333725004712: inside sendPacket(Packet p)
1333725004716: Sending UDP payload: 406
1333725004807: LEADER_REQUEST timed out
1333725005163: cloud rejected leadership request or request failed, wait to retry
1333725006035: Received UDP payload: 15827
1333725012552: Received UDP payload: 15827
1333725013088: Received UDP payload: 15827
1333725013099: Received UDP payload: 406
1333725013112: Received UDP payload: 406
1333725013280: Received UDP payload: 6059
1333725013299: GOT CSM_Msg
1333725015203: been in JOINING state for a while now, start over
1333725015204: sending LEADER_REQUEST
1333725015205: inside sendPacket(Packet p)
1333725015246: Sending UDP payload: 406
1333725015343: .......... GPS onLocationChanged ...... 
1333725015344: Loc = Location[mProvider=gps,mTime=1333725015000,mLatitude=42.36365551,mLongitude=-71.10087102,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725015345: GPS x/long:-71.10087102, GPS y/lat: 42.36365551. Region width in x: 51.96152422706632
1333725015345: location PINPOINTS to region = 1.0, previous 1
1333725015345: stay at region 1
1333725015506: sending LEADER_REQUEST
1333725015506: inside sendPacket(Packet p)
1333725015513: Sending UDP payload: 406
1333725015807: sending LEADER_REQUEST
1333725015808: inside sendPacket(Packet p)
1333725015812: Sending UDP payload: 406
1333725016109: sending LEADER_REQUEST
1333725016110: inside sendPacket(Packet p)
1333725016114: Sending UDP payload: 406
1333725016204: LEADER_REQUEST timed out
1333725016568: cloud rejected leadership request or request failed, wait to retry
1333725026569: been in JOINING state for a while now, start over
1333725026569: sending LEADER_REQUEST
1333725026570: inside sendPacket(Packet p)
1333725026571: Sending UDP payload: 406
1333725026870: sending LEADER_REQUEST
1333725026871: inside sendPacket(Packet p)
1333725026875: Sending UDP payload: 406
1333725027172: sending LEADER_REQUEST
1333725027172: inside sendPacket(Packet p)
1333725027178: Sending UDP payload: 406
1333725027473: sending LEADER_REQUEST
1333725027474: inside sendPacket(Packet p)
1333725027487: Sending UDP payload: 406
1333725027569: LEADER_REQUEST timed out
1333725027909: cloud rejected leadership request or request failed, wait to retry
1333725030348: .......... GPS onLocationChanged ...... 
1333725030348: Loc = Location[mProvider=gps,mTime=1333725030000,mLatitude=42.36364425,mLongitude=-71.10087019,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725030349: GPS x/long:-71.10087019, GPS y/lat: 42.36364425. Region width in x: 51.96152422706632
1333725030349: location PINPOINTS to region = 1.0, previous 1
1333725030350: stay at region 1
1333725035129: Received UDP payload: 406
1333725035291: Received UDP payload: 406
1333725036702: Received UDP payload: 406
1333725036733: Received UDP payload: 406
1333725036741: Received UDP payload: 406
1333725037911: been in JOINING state for a while now, start over
1333725037912: sending LEADER_REQUEST
1333725037912: inside sendPacket(Packet p)
1333725037915: Sending UDP payload: 406
1333725038199: Received UDP payload: 406
1333725038214: sending LEADER_REQUEST
1333725038214: inside sendPacket(Packet p)
1333725038216: Sending UDP payload: 406
1333725038249: Received UDP payload: 406
1333725038330: .......... GPS onLocationChanged ...... 
1333725038331: Loc = Location[mProvider=gps,mTime=1333725038000,mLatitude=42.36363889,mLongitude=-71.10088034,mHasAltitude=true,mAltitude=-3.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725038331: GPS x/long:-71.10088034, GPS y/lat: 42.36363889. Region width in x: 51.96152422706632
1333725038331: location PINPOINTS to region = 1.0, previous 1
1333725038331: stay at region 1
1333725038516: sending LEADER_REQUEST
1333725038517: inside sendPacket(Packet p)
1333725038520: Sending UDP payload: 406
1333725038818: sending LEADER_REQUEST
1333725038818: inside sendPacket(Packet p)
1333725038824: Sending UDP payload: 406
1333725038913: LEADER_REQUEST timed out
1333725039239: cloud rejected leadership request or request failed, wait to retry
1333725044474: HI I'm in ONPAUSE()
1333725045072: inside onDestroy()
