1333723572217: *** Opened log file for writing ***
1333723572218: areButtonsEnabled --> true
1333723572218: *** Application started ***
1333723572218: HI I'm in ONRESUME()
1333723572222: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723576028: .......... GPS onLocationChanged ...... 
1333723576030: Loc = Location[mProvider=gps,mTime=1333723576000,mLatitude=42.36355714,mLongitude=-71.10061193,mHasAltitude=true,mAltitude=6.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723576034: GPS x/long:-71.10061193, GPS y/lat: 42.36355714. Region width in x: 51.96152422706632
1333723576035: location PINPOINTS to region = 0.0, previous -1
1333723576035: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723576037: moving from region (-1,-1), to (0,0)
1333723577017: .......... GPS onLocationChanged ...... 
1333723577018: Loc = Location[mProvider=gps,mTime=1333723577000,mLatitude=42.36350319,mLongitude=-71.10049423,mHasAltitude=true,mAltitude=0.30000001192092896,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723577019: GPS x/long:-71.10049423, GPS y/lat: 42.36350319. Region width in x: 51.96152422706632
1333723577019: location PINPOINTS to region = 0.0, previous 0
1333723577020: stay at region 0
1333723578035: .......... GPS onLocationChanged ...... 
1333723578037: Loc = Location[mProvider=gps,mTime=1333723578000,mLatitude=42.363523,mLongitude=-71.10047258,mHasAltitude=true,mAltitude=-2.700000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723578038: GPS x/long:-71.10047258, GPS y/lat: 42.363523. Region width in x: 51.96152422706632
1333723578038: location PINPOINTS to region = 0.0, previous 0
1333723578039: stay at region 0
1333723579025: .......... GPS onLocationChanged ...... 
1333723579028: Loc = Location[mProvider=gps,mTime=1333723579000,mLatitude=42.36353328,mLongitude=-71.10044951,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723579029: GPS x/long:-71.10044951, GPS y/lat: 42.36353328. Region width in x: 51.96152422706632
1333723579034: location PINPOINTS to region = 0.0, previous 0
1333723579037: stay at region 0
1333723580013: .......... GPS onLocationChanged ...... 
1333723580016: Loc = Location[mProvider=gps,mTime=1333723580000,mLatitude=42.36355194,mLongitude=-71.10042468,mHasAltitude=true,mAltitude=-6.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723580017: GPS x/long:-71.10042468, GPS y/lat: 42.36355194. Region width in x: 51.96152422706632
1333723580018: location PINPOINTS to region = 0.0, previous 0
1333723580019: stay at region 0
1333723582017: .......... GPS onLocationChanged ...... 
1333723582034: Loc = Location[mProvider=gps,mTime=1333723582000,mLatitude=42.36357626,mLongitude=-71.10039103,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723582037: GPS x/long:-71.10039103, GPS y/lat: 42.36357626. Region width in x: 51.96152422706632
1333723582038: location PINPOINTS to region = 0.0, previous 0
1333723582039: stay at region 0
1333723584013: .......... GPS onLocationChanged ...... 
1333723584015: Loc = Location[mProvider=gps,mTime=1333723584000,mLatitude=42.36359291,mLongitude=-71.1003667,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723584019: GPS x/long:-71.1003667, GPS y/lat: 42.36359291. Region width in x: 51.96152422706632
1333723584020: location PINPOINTS to region = 0.0, previous 0
1333723584021: stay at region 0
1333723587018: .......... GPS onLocationChanged ...... 
1333723587021: Loc = Location[mProvider=gps,mTime=1333723587000,mLatitude=42.36358174,mLongitude=-71.10039666,mHasAltitude=true,mAltitude=-13.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=44.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723587023: GPS x/long:-71.10039666, GPS y/lat: 42.36358174. Region width in x: 51.96152422706632
1333723587024: location PINPOINTS to region = 0.0, previous 0
1333723587025: stay at region 0
1333723588020: .......... GPS onLocationChanged ...... 
1333723588023: Loc = Location[mProvider=gps,mTime=1333723588000,mLatitude=42.36357015,mLongitude=-71.1004222,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=44.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723588024: GPS x/long:-71.1004222, GPS y/lat: 42.36357015. Region width in x: 51.96152422706632
1333723588025: location PINPOINTS to region = 0.0, previous 0
1333723588026: stay at region 0
1333723589016: .......... GPS onLocationChanged ...... 
1333723589018: Loc = Location[mProvider=gps,mTime=1333723589000,mLatitude=42.36356394,mLongitude=-71.100434,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=44.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723589020: GPS x/long:-71.100434, GPS y/lat: 42.36356394. Region width in x: 51.96152422706632
1333723589021: location PINPOINTS to region = 0.0, previous 0
1333723589022: stay at region 0
1333723590037: .......... GPS onLocationChanged ...... 
1333723590039: Loc = Location[mProvider=gps,mTime=1333723590000,mLatitude=42.36355301,mLongitude=-71.1004522,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=310.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723590045: GPS x/long:-71.1004522, GPS y/lat: 42.36355301. Region width in x: 51.96152422706632
1333723590047: location PINPOINTS to region = 0.0, previous 0
1333723590048: stay at region 0
1333723592031: .......... GPS onLocationChanged ...... 
1333723592034: Loc = Location[mProvider=gps,mTime=1333723592000,mLatitude=42.36354284,mLongitude=-71.10047019,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=328.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723592035: GPS x/long:-71.10047019, GPS y/lat: 42.36354284. Region width in x: 51.96152422706632
1333723592037: location PINPOINTS to region = 0.0, previous 0
1333723592038: stay at region 0
1333723594019: .......... GPS onLocationChanged ...... 
1333723594022: Loc = Location[mProvider=gps,mTime=1333723594000,mLatitude=42.36354698,mLongitude=-71.10048791,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=328.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723594024: GPS x/long:-71.10048791, GPS y/lat: 42.36354698. Region width in x: 51.96152422706632
1333723594025: location PINPOINTS to region = 0.0, previous 0
1333723594026: stay at region 0
1333723596007: .......... GPS onLocationChanged ...... 
1333723596009: Loc = Location[mProvider=gps,mTime=1333723596000,mLatitude=42.36355246,mLongitude=-71.10050684,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=298.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723596009: GPS x/long:-71.10050684, GPS y/lat: 42.36355246. Region width in x: 51.96152422706632
1333723596010: location PINPOINTS to region = 0.0, previous 0
1333723596010: stay at region 0
1333723598009: .......... GPS onLocationChanged ...... 
1333723598011: Loc = Location[mProvider=gps,mTime=1333723598000,mLatitude=42.36355708,mLongitude=-71.10052713,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=298.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723598012: GPS x/long:-71.10052713, GPS y/lat: 42.36355708. Region width in x: 51.96152422706632
1333723598012: location PINPOINTS to region = 0.0, previous 0
1333723598013: stay at region 0
1333723600045: .......... GPS onLocationChanged ...... 
1333723600048: Loc = Location[mProvider=gps,mTime=1333723600000,mLatitude=42.36356079,mLongitude=-71.10054795,mHasAltitude=true,mAltitude=-14.800000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=312.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723600049: GPS x/long:-71.10054795, GPS y/lat: 42.36356079. Region width in x: 51.96152422706632
1333723600051: location PINPOINTS to region = 0.0, previous 0
1333723600053: stay at region 0
1333723602001: .......... GPS onLocationChanged ...... 
1333723602003: Loc = Location[mProvider=gps,mTime=1333723602000,mLatitude=42.36356668,mLongitude=-71.10056746,mHasAltitude=true,mAltitude=-14.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=312.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723602004: GPS x/long:-71.10056746, GPS y/lat: 42.36356668. Region width in x: 51.96152422706632
1333723602005: location PINPOINTS to region = 0.0, previous 0
1333723602005: stay at region 0
1333723604020: .......... GPS onLocationChanged ...... 
1333723604023: Loc = Location[mProvider=gps,mTime=1333723604000,mLatitude=42.36355612,mLongitude=-71.1005827,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723604024: GPS x/long:-71.1005827, GPS y/lat: 42.36355612. Region width in x: 51.96152422706632
1333723604025: location PINPOINTS to region = 0.0, previous 0
1333723604026: stay at region 0
1333723608007: .......... GPS onLocationChanged ...... 
1333723608008: Loc = Location[mProvider=gps,mTime=1333723608000,mLatitude=42.36355662,mLongitude=-71.10059735,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=312.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723608009: GPS x/long:-71.10059735, GPS y/lat: 42.36355662. Region width in x: 51.96152422706632
1333723608009: location PINPOINTS to region = 0.0, previous 0
1333723608009: stay at region 0
1333723610018: .......... GPS onLocationChanged ...... 
1333723610021: Loc = Location[mProvider=gps,mTime=1333723610000,mLatitude=42.36356524,mLongitude=-71.10061122,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=327.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723610022: GPS x/long:-71.10061122, GPS y/lat: 42.36356524. Region width in x: 51.96152422706632
1333723610023: location PINPOINTS to region = 0.0, previous 0
1333723610024: stay at region 0
1333723612025: .......... GPS onLocationChanged ...... 
1333723612027: Loc = Location[mProvider=gps,mTime=1333723612000,mLatitude=42.36357149,mLongitude=-71.10062942,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=326.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723612027: GPS x/long:-71.10062942, GPS y/lat: 42.36357149. Region width in x: 51.96152422706632
1333723612028: location PINPOINTS to region = 0.0, previous 0
1333723612029: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723614024: .......... GPS onLocationChanged ...... 
1333723614025: Loc = Location[mProvider=gps,mTime=1333723614000,mLatitude=42.36357518,mLongitude=-71.10065215,mHasAltitude=true,mAltitude=-10.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=304.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723614025: GPS x/long:-71.10065215, GPS y/lat: 42.36357518. Region width in x: 51.96152422706632
1333723614026: location PINPOINTS to region = 0.0, previous 0
1333723614027: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723615013: .......... GPS onLocationChanged ...... 
1333723615015: Loc = Location[mProvider=gps,mTime=1333723615000,mLatitude=42.36357692,mLongitude=-71.1006673,mHasAltitude=true,mAltitude=-10.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=289.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723615016: GPS x/long:-71.1006673, GPS y/lat: 42.36357692. Region width in x: 51.96152422706632
1333723615018: location PINPOINTS to region = 0.0, previous 0
1333723615019: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723617018: .......... GPS onLocationChanged ...... 
1333723617019: Loc = Location[mProvider=gps,mTime=1333723617000,mLatitude=42.36357995,mLongitude=-71.10069383,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=291.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723617020: GPS x/long:-71.10069383, GPS y/lat: 42.36357995. Region width in x: 51.96152422706632
1333723617020: location PINPOINTS to region = 1.0, previous 0
1333723617022: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723618013: .......... GPS onLocationChanged ...... 
1333723618014: Loc = Location[mProvider=gps,mTime=1333723618000,mLatitude=42.36358145,mLongitude=-71.10070878,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=298.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723618014: GPS x/long:-71.10070878, GPS y/lat: 42.36358145. Region width in x: 51.96152422706632
1333723618015: location PINPOINTS to region = 1.0, previous 0
1333723618015: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723619020: .......... GPS onLocationChanged ...... 
1333723619022: Loc = Location[mProvider=gps,mTime=1333723619000,mLatitude=42.3635854,mLongitude=-71.10072052,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=322.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723619022: GPS x/long:-71.10072052, GPS y/lat: 42.3635854. Region width in x: 51.96152422706632
1333723619024: location PINPOINTS to region = 1.0, previous 0
1333723619025: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723620131: .......... GPS onLocationChanged ...... 
1333723620132: Loc = Location[mProvider=gps,mTime=1333723620000,mLatitude=42.36358738,mLongitude=-71.10073493,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=313.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723620133: GPS x/long:-71.10073493, GPS y/lat: 42.36358738. Region width in x: 51.96152422706632
1333723620133: location PINPOINTS to region = 1.0, previous 0
1333723620134: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723622019: .......... GPS onLocationChanged ...... 
1333723622021: Loc = Location[mProvider=gps,mTime=1333723622000,mLatitude=42.363598,mLongitude=-71.10075401,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=331.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723622021: GPS x/long:-71.10075401, GPS y/lat: 42.363598. Region width in x: 51.96152422706632
1333723622022: location PINPOINTS to region = 1.0, previous 0
1333723622022: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723622024: moving from region (0,0), to (1,0)
1333723623016: .......... GPS onLocationChanged ...... 
1333723623017: Loc = Location[mProvider=gps,mTime=1333723623000,mLatitude=42.3636042,mLongitude=-71.10076362,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=331.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723623018: GPS x/long:-71.10076362, GPS y/lat: 42.3636042. Region width in x: 51.96152422706632
1333723623019: location PINPOINTS to region = 1.0, previous 1
1333723623019: stay at region 1
1333723625025: .......... GPS onLocationChanged ...... 
1333723625027: Loc = Location[mProvider=gps,mTime=1333723625000,mLatitude=42.36361408,mLongitude=-71.10078658,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=318.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723625027: GPS x/long:-71.10078658, GPS y/lat: 42.36361408. Region width in x: 51.96152422706632
1333723625028: location PINPOINTS to region = 1.0, previous 1
1333723625028: stay at region 1
1333723626026: .......... GPS onLocationChanged ...... 
1333723626027: Loc = Location[mProvider=gps,mTime=1333723626000,mLatitude=42.36361952,mLongitude=-71.10079789,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=320.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723626028: GPS x/long:-71.10079789, GPS y/lat: 42.36361952. Region width in x: 51.96152422706632
1333723626028: location PINPOINTS to region = 1.0, previous 1
1333723626029: stay at region 1
1333723627016: .......... GPS onLocationChanged ...... 
1333723627018: Loc = Location[mProvider=gps,mTime=1333723627000,mLatitude=42.36362417,mLongitude=-71.10080874,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=320.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723627018: GPS x/long:-71.10080874, GPS y/lat: 42.36362417. Region width in x: 51.96152422706632
1333723627019: location PINPOINTS to region = 1.0, previous 1
1333723627019: stay at region 1
1333723628015: .......... GPS onLocationChanged ...... 
1333723628018: Loc = Location[mProvider=gps,mTime=1333723628000,mLatitude=42.36362446,mLongitude=-71.10082483,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=306.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723628019: GPS x/long:-71.10082483, GPS y/lat: 42.36362446. Region width in x: 51.96152422706632
1333723628019: location PINPOINTS to region = 1.0, previous 1
1333723628020: stay at region 1
1333723629017: .......... GPS onLocationChanged ...... 
1333723629019: Loc = Location[mProvider=gps,mTime=1333723629000,mLatitude=42.36362078,mLongitude=-71.10084113,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=291.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723629020: GPS x/long:-71.10084113, GPS y/lat: 42.36362078. Region width in x: 51.96152422706632
1333723629024: location PINPOINTS to region = 1.0, previous 1
1333723629026: stay at region 1
1333723630015: .......... GPS onLocationChanged ...... 
1333723630016: Loc = Location[mProvider=gps,mTime=1333723630000,mLatitude=42.36361867,mLongitude=-71.10085932,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=289.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723630017: GPS x/long:-71.10085932, GPS y/lat: 42.36361867. Region width in x: 51.96152422706632
1333723630017: location PINPOINTS to region = 1.0, previous 1
1333723630018: stay at region 1
1333723631018: .......... GPS onLocationChanged ...... 
1333723631020: Loc = Location[mProvider=gps,mTime=1333723631000,mLatitude=42.36361542,mLongitude=-71.10087326,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=287.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723631022: GPS x/long:-71.10087326, GPS y/lat: 42.36361542. Region width in x: 51.96152422706632
1333723631024: location PINPOINTS to region = 1.0, previous 1
1333723631024: stay at region 1
1333723633017: .......... GPS onLocationChanged ...... 
1333723633019: Loc = Location[mProvider=gps,mTime=1333723633000,mLatitude=42.36360907,mLongitude=-71.10089218,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=287.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723633019: GPS x/long:-71.10089218, GPS y/lat: 42.36360907. Region width in x: 51.96152422706632
1333723633021: location PINPOINTS to region = 1.0, previous 1
1333723633022: stay at region 1
1333723635024: .......... GPS onLocationChanged ...... 
1333723635025: Loc = Location[mProvider=gps,mTime=1333723635000,mLatitude=42.36360129,mLongitude=-71.10090891,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=287.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723635026: GPS x/long:-71.10090891, GPS y/lat: 42.36360129. Region width in x: 51.96152422706632
1333723635026: location PINPOINTS to region = 1.0, previous 1
1333723635027: stay at region 1
1333723637040: .......... GPS onLocationChanged ...... 
1333723637043: Loc = Location[mProvider=gps,mTime=1333723637000,mLatitude=42.36359903,mLongitude=-71.10092354,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=287.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723637044: GPS x/long:-71.10092354, GPS y/lat: 42.36359903. Region width in x: 51.96152422706632
1333723637045: location PINPOINTS to region = 1.0, previous 1
1333723637048: stay at region 1
1333723639019: .......... GPS onLocationChanged ...... 
1333723639020: Loc = Location[mProvider=gps,mTime=1333723639000,mLatitude=42.36360213,mLongitude=-71.10094297,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=310.2,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723639021: GPS x/long:-71.10094297, GPS y/lat: 42.36360213. Region width in x: 51.96152422706632
1333723639022: location PINPOINTS to region = 1.0, previous 1
1333723639023: stay at region 1
1333723641022: .......... GPS onLocationChanged ...... 
1333723641023: Loc = Location[mProvider=gps,mTime=1333723641000,mLatitude=42.3636051,mLongitude=-71.10096505,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=307.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723641024: GPS x/long:-71.10096505, GPS y/lat: 42.3636051. Region width in x: 51.96152422706632
1333723641024: location PINPOINTS to region = 1.0, previous 1
1333723641025: stay at region 1
1333723643023: .......... GPS onLocationChanged ...... 
1333723643024: Loc = Location[mProvider=gps,mTime=1333723643000,mLatitude=42.36361186,mLongitude=-71.10098439,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=317.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723643024: GPS x/long:-71.10098439, GPS y/lat: 42.36361186. Region width in x: 51.96152422706632
1333723643025: location PINPOINTS to region = 1.0, previous 1
1333723643025: stay at region 1
1333723645025: .......... GPS onLocationChanged ...... 
1333723645026: Loc = Location[mProvider=gps,mTime=1333723645000,mLatitude=42.36362502,mLongitude=-71.10099264,mHasAltitude=true,mAltitude=-11.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=332.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723645027: GPS x/long:-71.10099264, GPS y/lat: 42.36362502. Region width in x: 51.96152422706632
1333723645027: location PINPOINTS to region = 1.0, previous 1
1333723645028: stay at region 1
1333723647041: .......... GPS onLocationChanged ...... 
1333723647043: Loc = Location[mProvider=gps,mTime=1333723647000,mLatitude=42.36363419,mLongitude=-71.10100329,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=276.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723647043: GPS x/long:-71.10100329, GPS y/lat: 42.36363419. Region width in x: 51.96152422706632
1333723647044: location PINPOINTS to region = 1.0, previous 1
1333723647044: stay at region 1
1333723649026: .......... GPS onLocationChanged ...... 
1333723649027: Loc = Location[mProvider=gps,mTime=1333723649000,mLatitude=42.3636465,mLongitude=-71.10101135,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=297.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723649028: GPS x/long:-71.10101135, GPS y/lat: 42.3636465. Region width in x: 51.96152422706632
1333723649028: location PINPOINTS to region = 1.0, previous 1
1333723649029: stay at region 1
1333723651031: .......... GPS onLocationChanged ...... 
1333723651035: Loc = Location[mProvider=gps,mTime=1333723651000,mLatitude=42.36366546,mLongitude=-71.1010168,mHasAltitude=true,mAltitude=-6.400000095367432,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=325.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723651036: GPS x/long:-71.1010168, GPS y/lat: 42.36366546. Region width in x: 51.96152422706632
1333723651036: location PINPOINTS to region = 1.0, previous 1
1333723651036: stay at region 1
1333723652024: .......... GPS onLocationChanged ...... 
1333723652026: Loc = Location[mProvider=gps,mTime=1333723652000,mLatitude=42.36367605,mLongitude=-71.10101723,mHasAltitude=true,mAltitude=-6.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=325.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723652027: GPS x/long:-71.10101723, GPS y/lat: 42.36367605. Region width in x: 51.96152422706632
1333723652030: location PINPOINTS to region = 1.0, previous 1
1333723652031: stay at region 1
1333723653019: .......... GPS onLocationChanged ...... 
1333723653021: Loc = Location[mProvider=gps,mTime=1333723653000,mLatitude=42.36368517,mLongitude=-71.10101835,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=325.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723653023: GPS x/long:-71.10101835, GPS y/lat: 42.36368517. Region width in x: 51.96152422706632
1333723653024: location PINPOINTS to region = 1.0, previous 1
1333723653025: stay at region 1
1333723655009: .......... GPS onLocationChanged ...... 
1333723655011: Loc = Location[mProvider=gps,mTime=1333723655000,mLatitude=42.36370227,mLongitude=-71.10101308,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=325.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723655011: GPS x/long:-71.10101308, GPS y/lat: 42.36370227. Region width in x: 51.96152422706632
1333723655012: location PINPOINTS to region = 1.0, previous 1
1333723655012: stay at region 1
1333723656057: .......... GPS onLocationChanged ...... 
1333723656059: Loc = Location[mProvider=gps,mTime=1333723656000,mLatitude=42.3637124,mLongitude=-71.10100722,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=325.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723656059: GPS x/long:-71.10100722, GPS y/lat: 42.3637124. Region width in x: 51.96152422706632
1333723656060: location PINPOINTS to region = 1.0, previous 1
1333723656060: stay at region 1
1333723657016: .......... GPS onLocationChanged ...... 
1333723657017: Loc = Location[mProvider=gps,mTime=1333723657000,mLatitude=42.36372695,mLongitude=-71.10099353,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723657018: GPS x/long:-71.10099353, GPS y/lat: 42.36372695. Region width in x: 51.96152422706632
1333723657018: location PINPOINTS to region = 1.0, previous 1
1333723657019: stay at region 1
1333723657444: canPressButton = TRUE
1333723657445: areButtonsEnabled --> false
1333723657446: disabling buttons ...
1333723657447: new pic disableButtons XXX
1333723657447: areButtonsEnabled --> false
1333723657605: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723657605: ** Clicked take picture button **
1333723658239: .......... GPS onLocationChanged ...... 
1333723658241: Loc = Location[mProvider=gps,mTime=1333723658000,mLatitude=42.36373794,mLongitude=-71.10098462,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723658241: GPS x/long:-71.10098462, GPS y/lat: 42.36373794. Region width in x: 51.96152422706632
1333723658242: location PINPOINTS to region = 1.0, previous 1
1333723658242: stay at region 1
1333723659114: inside HandlePictureStorage onPictureTaken()
1333723659115: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723659376: Picture successfully taken, ORIG BYTE LENGTH = 3562539
1333723659636: Our new height x width: 306 x 408
1333723659636: Show photo from handle my camera take
1333723659636: client making photo packet to send to leader
1333723659650: BYTE SIZE AFTER COMPRESSION: 4894
1333723659651: sending new pic ....
1333723659651: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723659836: Cloud server request length: 16822
1333723659838: about to execute HTTP POST
1333723659838: in serverRequest() about to httpclient.execute()
1333723903759: error excuting HTTP POST, IOException
1333723903771: Failed to complete the server request
1333723903792: Inside _enableButtons
1333723903793: areButtonsEnabled --> true
1333723903794: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333723903795: takeBad++
1333723903796: end of client send picture method
1333723903859: .......... GPS onLocationChanged ...... 
1333723903861: Loc = Location[mProvider=gps,mTime=1333723660000,mLatitude=42.36375006,mLongitude=-71.10097621,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903862: GPS x/long:-71.10097621, GPS y/lat: 42.36375006. Region width in x: 51.96152422706632
1333723903862: location PINPOINTS to region = 1.0, previous 1
1333723903863: stay at region 1
1333723903863: .......... GPS onLocationChanged ...... 
1333723903864: Loc = Location[mProvider=gps,mTime=1333723662000,mLatitude=42.36375815,mLongitude=-71.1009695,mHasAltitude=true,mAltitude=-9.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903871: GPS x/long:-71.1009695, GPS y/lat: 42.36375815. Region width in x: 51.96152422706632
1333723903871: location PINPOINTS to region = 1.0, previous 1
1333723903871: stay at region 1
1333723903872: .......... GPS onLocationChanged ...... 
1333723903873: Loc = Location[mProvider=gps,mTime=1333723663000,mLatitude=42.36376618,mLongitude=-71.10096315,mHasAltitude=true,mAltitude=-11.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903874: GPS x/long:-71.10096315, GPS y/lat: 42.36376618. Region width in x: 51.96152422706632
1333723903874: location PINPOINTS to region = 1.0, previous 1
1333723903875: stay at region 1
1333723903875: .......... GPS onLocationChanged ...... 
1333723903877: Loc = Location[mProvider=gps,mTime=1333723665000,mLatitude=42.36377759,mLongitude=-71.10095308,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903877: GPS x/long:-71.10095308, GPS y/lat: 42.36377759. Region width in x: 51.96152422706632
1333723903878: location PINPOINTS to region = 1.0, previous 1
1333723903878: stay at region 1
1333723903879: .......... GPS onLocationChanged ...... 
1333723903880: Loc = Location[mProvider=gps,mTime=1333723669000,mLatitude=42.36378617,mLongitude=-71.10094671,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903880: GPS x/long:-71.10094671, GPS y/lat: 42.36378617. Region width in x: 51.96152422706632
1333723903880: location PINPOINTS to region = 1.0, previous 1
1333723903881: stay at region 1
1333723903882: .......... GPS onLocationChanged ...... 
1333723903883: Loc = Location[mProvider=gps,mTime=1333723696000,mLatitude=42.36379519,mLongitude=-71.10093153,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903883: GPS x/long:-71.10093153, GPS y/lat: 42.36379519. Region width in x: 51.96152422706632
1333723903883: location PINPOINTS to region = 1.0, previous 1
1333723903884: stay at region 1
1333723903884: .......... GPS onLocationChanged ...... 
1333723903886: Loc = Location[mProvider=gps,mTime=1333723697000,mLatitude=42.36380189,mLongitude=-71.10092207,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903886: GPS x/long:-71.10092207, GPS y/lat: 42.36380189. Region width in x: 51.96152422706632
1333723903887: location PINPOINTS to region = 1.0, previous 1
1333723903887: stay at region 1
1333723903888: .......... GPS onLocationChanged ...... 
1333723903888: Loc = Location[mProvider=gps,mTime=1333723699000,mLatitude=42.36381259,mLongitude=-71.10090686,mHasAltitude=true,mAltitude=-15.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903889: GPS x/long:-71.10090686, GPS y/lat: 42.36381259. Region width in x: 51.96152422706632
1333723903889: location PINPOINTS to region = 1.0, previous 1
1333723903890: stay at region 1
1333723903890: .......... GPS onLocationChanged ...... 
1333723903891: Loc = Location[mProvider=gps,mTime=1333723701000,mLatitude=42.36381925,mLongitude=-71.10089576,mHasAltitude=true,mAltitude=-16.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903892: GPS x/long:-71.10089576, GPS y/lat: 42.36381925. Region width in x: 51.96152422706632
1333723903892: location PINPOINTS to region = 1.0, previous 1
1333723903893: stay at region 1
1333723903895: .......... GPS onLocationChanged ...... 
1333723903896: Loc = Location[mProvider=gps,mTime=1333723713000,mLatitude=42.36382028,mLongitude=-71.10088286,mHasAltitude=true,mAltitude=-17.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=325.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903896: GPS x/long:-71.10088286, GPS y/lat: 42.36382028. Region width in x: 51.96152422706632
1333723903896: location PINPOINTS to region = 1.0, previous 1
1333723903897: stay at region 1
1333723903897: .......... GPS onLocationChanged ...... 
1333723903898: Loc = Location[mProvider=gps,mTime=1333723715000,mLatitude=42.36381359,mLongitude=-71.10086909,mHasAltitude=true,mAltitude=-17.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=129.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903899: GPS x/long:-71.10086909, GPS y/lat: 42.36381359. Region width in x: 51.96152422706632
1333723903899: location PINPOINTS to region = 1.0, previous 1
1333723903900: stay at region 1
1333723903901: .......... GPS onLocationChanged ...... 
1333723903903: Loc = Location[mProvider=gps,mTime=1333723717000,mLatitude=42.36380967,mLongitude=-71.10084835,mHasAltitude=true,mAltitude=-17.299999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=126.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903903: GPS x/long:-71.10084835, GPS y/lat: 42.36380967. Region width in x: 51.96152422706632
1333723903904: location PINPOINTS to region = 1.0, previous 1
1333723903905: stay at region 1
1333723903905: .......... GPS onLocationChanged ...... 
1333723903907: Loc = Location[mProvider=gps,mTime=1333723718000,mLatitude=42.3638075,mLongitude=-71.10083655,mHasAltitude=true,mAltitude=-17.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=127.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903907: GPS x/long:-71.10083655, GPS y/lat: 42.3638075. Region width in x: 51.96152422706632
1333723903908: location PINPOINTS to region = 1.0, previous 1
1333723903908: stay at region 1
1333723903908: .......... GPS onLocationChanged ...... 
1333723903909: Loc = Location[mProvider=gps,mTime=1333723720000,mLatitude=42.36380032,mLongitude=-71.10081619,mHasAltitude=true,mAltitude=-17.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=133.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903910: GPS x/long:-71.10081619, GPS y/lat: 42.36380032. Region width in x: 51.96152422706632
1333723903910: location PINPOINTS to region = 1.0, previous 1
1333723903911: stay at region 1
1333723903912: .......... GPS onLocationChanged ...... 
1333723903913: Loc = Location[mProvider=gps,mTime=1333723722000,mLatitude=42.36378875,mLongitude=-71.10080349,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=149.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903914: GPS x/long:-71.10080349, GPS y/lat: 42.36378875. Region width in x: 51.96152422706632
1333723903914: location PINPOINTS to region = 1.0, previous 1
1333723903914: stay at region 1
1333723903915: .......... GPS onLocationChanged ...... 
1333723903916: Loc = Location[mProvider=gps,mTime=1333723723000,mLatitude=42.36378085,mLongitude=-71.10079757,mHasAltitude=true,mAltitude=-17.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=150.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903916: GPS x/long:-71.10079757, GPS y/lat: 42.36378085. Region width in x: 51.96152422706632
1333723903917: location PINPOINTS to region = 1.0, previous 1
1333723903917: stay at region 1
1333723903917: .......... GPS onLocationChanged ...... 
1333723903918: Loc = Location[mProvider=gps,mTime=1333723724000,mLatitude=42.36377269,mLongitude=-71.10079233,mHasAltitude=true,mAltitude=-17.200000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=151.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903919: GPS x/long:-71.10079233, GPS y/lat: 42.36377269. Region width in x: 51.96152422706632
1333723903919: location PINPOINTS to region = 1.0, previous 1
1333723903919: stay at region 1
1333723903920: .......... GPS onLocationChanged ...... 
1333723903920: Loc = Location[mProvider=gps,mTime=1333723725000,mLatitude=42.36376082,mLongitude=-71.1007892,mHasAltitude=true,mAltitude=-17.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=164.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903921: GPS x/long:-71.1007892, GPS y/lat: 42.36376082. Region width in x: 51.96152422706632
1333723903921: location PINPOINTS to region = 1.0, previous 1
1333723903921: stay at region 1
1333723903922: .......... GPS onLocationChanged ...... 
1333723903923: Loc = Location[mProvider=gps,mTime=1333723730000,mLatitude=42.36375114,mLongitude=-71.10079342,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903923: GPS x/long:-71.10079342, GPS y/lat: 42.36375114. Region width in x: 51.96152422706632
1333723903924: location PINPOINTS to region = 1.0, previous 1
1333723903924: stay at region 1
1333723903929: .......... GPS onLocationChanged ...... 
1333723903929: Loc = Location[mProvider=gps,mTime=1333723754000,mLatitude=42.3637427,mLongitude=-71.10080079,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903930: GPS x/long:-71.10080079, GPS y/lat: 42.3637427. Region width in x: 51.96152422706632
1333723903930: location PINPOINTS to region = 1.0, previous 1
1333723903930: stay at region 1
1333723903931: .......... GPS onLocationChanged ...... 
1333723903932: Loc = Location[mProvider=gps,mTime=1333723758000,mLatitude=42.36372919,mLongitude=-71.10080626,mHasAltitude=true,mAltitude=-8.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903932: GPS x/long:-71.10080626, GPS y/lat: 42.36372919. Region width in x: 51.96152422706632
1333723903933: location PINPOINTS to region = 1.0, previous 1
1333723903933: stay at region 1
1333723903933: .......... GPS onLocationChanged ...... 
1333723903934: Loc = Location[mProvider=gps,mTime=1333723760000,mLatitude=42.36371832,mLongitude=-71.10080966,mHasAltitude=true,mAltitude=-7.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903934: GPS x/long:-71.10080966, GPS y/lat: 42.36371832. Region width in x: 51.96152422706632
1333723903935: location PINPOINTS to region = 1.0, previous 1
1333723903935: stay at region 1
1333723903936: .......... GPS onLocationChanged ...... 
1333723903936: Loc = Location[mProvider=gps,mTime=1333723783000,mLatitude=42.36370864,mLongitude=-71.1008082,mHasAltitude=true,mAltitude=-5.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903937: GPS x/long:-71.1008082, GPS y/lat: 42.36370864. Region width in x: 51.96152422706632
1333723903937: location PINPOINTS to region = 1.0, previous 1
1333723903937: stay at region 1
1333723903938: .......... GPS onLocationChanged ...... 
1333723903939: Loc = Location[mProvider=gps,mTime=1333723785000,mLatitude=42.36370039,mLongitude=-71.10082092,mHasAltitude=true,mAltitude=-4.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903939: GPS x/long:-71.10082092, GPS y/lat: 42.36370039. Region width in x: 51.96152422706632
1333723903939: location PINPOINTS to region = 1.0, previous 1
1333723903940: stay at region 1
1333723903940: .......... GPS onLocationChanged ...... 
1333723903941: Loc = Location[mProvider=gps,mTime=1333723788000,mLatitude=42.36369413,mLongitude=-71.10083571,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903942: GPS x/long:-71.10083571, GPS y/lat: 42.36369413. Region width in x: 51.96152422706632
1333723903942: location PINPOINTS to region = 1.0, previous 1
1333723903942: stay at region 1
1333723903943: .......... GPS onLocationChanged ...... 
1333723903944: Loc = Location[mProvider=gps,mTime=1333723790000,mLatitude=42.3636874,mLongitude=-71.10085183,mHasAltitude=true,mAltitude=-3.0999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723903944: GPS x/long:-71.10085183, GPS y/lat: 42.3636874. Region width in x: 51.96152422706632
1333723903945: location PINPOINTS to region = 1.0, previous 1
1333723903945: stay at region 1
1333724042973: canPressButton = TRUE
1333724042974: areButtonsEnabled --> false
1333724042974: disabling buttons ...
1333724042974: new pic disableButtons XXX
1333724042974: areButtonsEnabled --> false
1333724042998: takeNum=2 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724042998: ** Clicked take picture button **
1333724044626: inside HandlePictureStorage onPictureTaken()
1333724044627: takeNum=2 takeCamGood=2 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724044886: Picture successfully taken, ORIG BYTE LENGTH = 3534009
1333724045156: Our new height x width: 306 x 408
1333724045157: Show photo from handle my camera take
1333724045157: client making photo packet to send to leader
1333724045171: BYTE SIZE AFTER COMPRESSION: 7503
1333724045171: sending new pic ....
1333724045172: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724045268: Cloud server request length: 26623
1333724045268: about to execute HTTP POST
1333724045269: in serverRequest() about to httpclient.execute()
1333724268164: error excuting HTTP POST, IOException
1333724268173: Failed to complete the server request
1333724268187: Inside _enableButtons
1333724268188: areButtonsEnabled --> true
1333724268190: takeNum=2 takeCamGood=2 takeGoodSave=0 takeBad=2 getNum=0 getGood=0 getBad=0
1333724268190: takeBad++
1333724268191: end of client send picture method
1333724268252: HI I'm in ONPAUSE()
1333724275091: .......... GPS onLocationChanged ...... 
1333724275094: Loc = Location[mProvider=gps,mTime=1333724275000,mLatitude=42.36369621,mLongitude=-71.10084888,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724275095: GPS x/long:-71.10084888, GPS y/lat: 42.36369621. Region width in x: 51.96152422706632
1333724275096: location PINPOINTS to region = 1.0, previous 1
1333724275097: stay at region 1
1333724323036: .......... GPS onLocationChanged ...... 
1333724323037: Loc = Location[mProvider=gps,mTime=1333724323000,mLatitude=42.363704,mLongitude=-71.10084225,mHasAltitude=true,mAltitude=-7.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724323037: GPS x/long:-71.10084225, GPS y/lat: 42.363704. Region width in x: 51.96152422706632
1333724323037: location PINPOINTS to region = 1.0, previous 1
1333724323038: stay at region 1
