1333720157571: *** Opened log file for writing ***
1333720157572: Android build: SAMSUNG-SGH-I717
1333720157572: NET_NAME set to: eth0
1333720157572: starting Mux with id = -1
1333720157573: areButtonsEnabled --> true
1333720157576: *** Application started ***
1333720157576: HI I'm in ONRESUME()
1333720157583: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720157590: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720157592: started, mId = 5017
1333720157594: region (-1, -1) out of bounds, dormant
1333720192166: HI I'm in ONPAUSE()
1333720195631: HI I'm in ONRESUME()
1333720195651: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720197073: HI I'm in ONPAUSE()
1333720197641: inside onDestroy()
