1333717922992: *** Opened log file for writing ***
1333717922993: Android build: SAMSUNG-SGH-I717
1333717922993: NET_NAME set to: eth0
1333717922993: starting Mux with id = -1
1333717922998: areButtonsEnabled --> true
1333717923002: *** Application started ***
1333717923003: HI I'm in ONRESUME()
1333717923014: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717923006: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717923007: started, mId = 5017
1333717923007: region (-1, -1) out of bounds, dormant
1333717923027: Received UDP payload: 3652
1333717923034: Inside mux Packet.CLIENT_REQUEST
1333717923100: Received UDP payload: 4016
1333717923109: GOT CSM_Msg
1333717923129: Received UDP payload: 949
1333717923138: GOT CSM_Msg
1333717923139: Received UDP payload: 602
1333717923140: Inside mux Packet.SERVER_REPLY
1333717923140: Ignoring SERVER_REPLY since it's not for me  5017
1333717925184: HI I'm in ONPAUSE()
1333717926370: inside onDestroy()
