1333141723577: *** Opened log file for writing ***
1333141723578: starting Mux with id = -1
1333141723584: areButtonsEnabled --> true
1333141723587: *** Application started ***
1333141723588: HI I'm in ONRESUME()
1333141723592: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333141723588: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333141723599: started, mId = 5001
1333141723599: region (-1, -1) out of bounds, dormant
1333141727463: HI I'm in ONPAUSE()
1333141728306: inside onDestroy()
