1333328552975: *** Opened log file for writing ***
1333328552975: starting Mux with id = -1
1333328552979: areButtonsEnabled --> true
1333328552981: *** Application started ***
1333328552981: HI I'm in ONRESUME()
1333328552986: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333328552990: ************ GPS turned OFF *************
1333328553004: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333328553023: started, mId = 5017
1333328553024: region (-1, -1) out of bounds, dormant
1333328557681: moving from region (-1,-1), to (1,0)
1333328557681: sending LEADER_REQUEST
1333328557682: inside sendPacket(Packet p)
1333328557734: Sending UDP payload: 406
1333328557982: sending LEADER_REQUEST
1333328557983: inside sendPacket(Packet p)
1333328557984: Sending UDP payload: 406
1333328558283: sending LEADER_REQUEST
1333328558284: inside sendPacket(Packet p)
1333328558287: Sending UDP payload: 406
1333328558584: sending LEADER_REQUEST
1333328558585: inside sendPacket(Packet p)
1333328558592: Sending UDP payload: 406
1333328558713: LEADER_REQUEST timed out
1333328559478: cloud accepted leadership request, returned csm bytes size 44599
1333328559488: *** Starting CSM Layer ***
1333328559496: *** CSM Layer starting with cache disabled ***
1333328559496: *** CSM Layer starting with forwarding enabled ***
1333328561008: DSMLayer starting
1333328561008: UserApp started.
1333328561020: loaded csm data from cloud
1333328561127: inside sendPacket(Packet p)
1333328561136: Sending UDP payload: 19536
1333328561137: now fully up as LEADER (id=5017) of (1,0)
1333328583025: inside sendPacket(Packet p)
1333328583029: Sending UDP payload: 406
1333328613026: inside sendPacket(Packet p)
1333328613061: Sending UDP payload: 406
1333328614190: HI I'm in ONPAUSE()
1333328614952: inside onDestroy()
