1333330076709: *** Opened log file for writing ***
1333330076709: starting Mux with id = -1
1333330076710: areButtonsEnabled --> true
1333330076721: *** Application started ***
1333330076722: HI I'm in ONRESUME()
1333330076730: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333330076717: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333330076722: started, mId = 5017
1333330076723: region (-1, -1) out of bounds, dormant
1333330076743: ************ GPS turned OFF *************
1333330092933: Received UDP payload: 406
1333330093136: Received UDP payload: 406
1333330093405: Received UDP payload: 406
1333330093704: Received UDP payload: 406
1333330094895: Received UDP payload: 25252
1333330096359: moving from region (-1,-1), to (1,0)
1333330096359: sending LEADER_REQUEST
1333330096360: inside sendPacket(Packet p)
1333330096366: Sending UDP payload: 406
1333330096660: sending LEADER_REQUEST
1333330096661: inside sendPacket(Packet p)
1333330096664: Sending UDP payload: 406
1333330096873: Received UDP payload: 25269
1333330096882: heard LEADER_REPLY from 5018
1333330096884: now NONLEADER (id=5017) following LEADER (id=5018) in (1,0)
1333330097126: Received UDP payload: 25269
1333330104990: Received UDP payload: 406
1333330135004: Received UDP payload: 406
1333330226811: sending LEADER_REQUEST
1333330226811: inside sendPacket(Packet p)
1333330226816: Sending UDP payload: 406
1333330227112: sending LEADER_REQUEST
1333330227113: inside sendPacket(Packet p)
1333330227117: Sending UDP payload: 406
1333330227414: sending LEADER_REQUEST
1333330227415: inside sendPacket(Packet p)
1333330227419: Sending UDP payload: 406
1333330227715: sending LEADER_REQUEST
1333330227716: inside sendPacket(Packet p)
1333330227719: Sending UDP payload: 406
1333330227811: LEADER_REQUEST timed out
1333330228411: cloud rejected leadership request or request failed, wait to retry
1333330238422: been in JOINING state for a while now, start over
1333330238423: sending LEADER_REQUEST
1333330238423: inside sendPacket(Packet p)
1333330238427: Sending UDP payload: 406
1333330238724: sending LEADER_REQUEST
1333330238725: inside sendPacket(Packet p)
1333330238729: Sending UDP payload: 406
1333330239026: sending LEADER_REQUEST
1333330239026: inside sendPacket(Packet p)
1333330239028: Sending UDP payload: 406
1333330239327: sending LEADER_REQUEST
1333330239327: inside sendPacket(Packet p)
1333330239331: Sending UDP payload: 406
1333330239423: LEADER_REQUEST timed out
1333330239839: cloud rejected leadership request or request failed, wait to retry
1333330249869: been in JOINING state for a while now, start over
1333330249870: sending LEADER_REQUEST
1333330249870: inside sendPacket(Packet p)
1333330249875: Sending UDP payload: 406
1333330250171: sending LEADER_REQUEST
1333330250172: inside sendPacket(Packet p)
1333330250175: Sending UDP payload: 406
1333330250473: sending LEADER_REQUEST
1333330250473: inside sendPacket(Packet p)
1333330250477: Sending UDP payload: 406
1333330250774: sending LEADER_REQUEST
1333330250775: inside sendPacket(Packet p)
1333330250788: Sending UDP payload: 406
1333330250870: LEADER_REQUEST timed out
1333330251176: cloud rejected leadership request or request failed, wait to retry
1333330261195: been in JOINING state for a while now, start over
1333330261195: sending LEADER_REQUEST
1333330261196: inside sendPacket(Packet p)
1333330261203: Sending UDP payload: 406
1333330261497: sending LEADER_REQUEST
1333330261497: inside sendPacket(Packet p)
1333330261503: Sending UDP payload: 406
1333330261798: sending LEADER_REQUEST
1333330261799: inside sendPacket(Packet p)
1333330261805: Sending UDP payload: 406
1333330262100: sending LEADER_REQUEST
1333330262101: inside sendPacket(Packet p)
1333330262104: Sending UDP payload: 406
1333330262195: LEADER_REQUEST timed out
1333330262638: cloud accepted leadership request, no csm data included.
1333330262652: *** Starting CSM Layer ***
1333330262654: *** CSM Layer starting with cache disabled ***
1333330262655: *** CSM Layer starting with forwarding enabled ***
1333330262706: DSMLayer starting
1333330262708: UserApp started.
1333330262709: UserApp for Camera Diploma initialized and waiting for requests.
1333330262992: inside sendPacket(Packet p)
1333330263008: now fully up as LEADER (id=5017) of (1,0)
1333330263011: Sending UDP payload: 25252
1333330286819: inside sendPacket(Packet p)
1333330286823: Sending UDP payload: 406
1333330293008: leader to cloud hearbeat...
1333330316825: inside sendPacket(Packet p)
1333330316829: Sending UDP payload: 406
1333330323377: leader to cloud hearbeat...
1333330346826: inside sendPacket(Packet p)
1333330346875: Sending UDP payload: 406
1333330353785: leader to cloud hearbeat...
1333330376833: inside sendPacket(Packet p)
1333330376836: Sending UDP payload: 406
1333330384163: leader to cloud hearbeat...
1333330406839: inside sendPacket(Packet p)
1333330406874: Sending UDP payload: 406
1333330414535: leader to cloud hearbeat...
1333330436839: inside sendPacket(Packet p)
1333330436877: Sending UDP payload: 406
1333330444894: leader to cloud hearbeat...
1333330466840: inside sendPacket(Packet p)
1333330466874: Sending UDP payload: 406
1333330475264: leader to cloud hearbeat...
1333330496842: inside sendPacket(Packet p)
1333330496871: Sending UDP payload: 406
1333330505653: leader to cloud hearbeat...
1333330526851: inside sendPacket(Packet p)
1333330526854: Sending UDP payload: 406
1333330536085: leader to cloud hearbeat...
1333330556851: inside sendPacket(Packet p)
1333330556891: Sending UDP payload: 406
1333330566566: leader to cloud hearbeat...
1333330586853: inside sendPacket(Packet p)
1333330586898: Sending UDP payload: 406
1333330597047: leader to cloud hearbeat...
1333330616854: inside sendPacket(Packet p)
1333330616891: Sending UDP payload: 406
1333330627474: leader to cloud hearbeat...
1333330646854: inside sendPacket(Packet p)
1333330646880: Sending UDP payload: 406
1333330657926: leader to cloud hearbeat...
1333330676856: inside sendPacket(Packet p)
1333330676888: Sending UDP payload: 406
1333330688316: leader to cloud hearbeat...
1333330706862: inside sendPacket(Packet p)
1333330706866: Sending UDP payload: 406
1333330718727: leader to cloud hearbeat...
1333330736864: inside sendPacket(Packet p)
1333330736898: Sending UDP payload: 406
1333330749124: leader to cloud hearbeat...
1333330766864: inside sendPacket(Packet p)
1333330766886: Sending UDP payload: 406
1333330779558: leader to cloud hearbeat...
1333330796866: inside sendPacket(Packet p)
1333330796901: Sending UDP payload: 406
1333330809956: leader to cloud hearbeat...
1333330826867: inside sendPacket(Packet p)
1333330826898: Sending UDP payload: 406
1333330840311: leader to cloud hearbeat...
1333330856867: inside sendPacket(Packet p)
1333330856870: Sending UDP payload: 406
1333330870682: leader to cloud hearbeat...
1333330886873: inside sendPacket(Packet p)
1333330886901: Sending UDP payload: 406
1333330901071: leader to cloud hearbeat...
1333330916878: inside sendPacket(Packet p)
1333330916881: Sending UDP payload: 406
1333330931431: leader to cloud hearbeat...
1333330946879: inside sendPacket(Packet p)
1333330946882: Sending UDP payload: 406
1333330961707: leader to cloud hearbeat...
1333330976879: inside sendPacket(Packet p)
1333330976883: Sending UDP payload: 406
1333330992032: leader to cloud hearbeat...
1333331006881: inside sendPacket(Packet p)
1333331006914: Sending UDP payload: 406
1333331022360: leader to cloud hearbeat...
1333331036881: inside sendPacket(Packet p)
1333331036885: Sending UDP payload: 406
1333331052636: leader to cloud hearbeat...
1333331066882: inside sendPacket(Packet p)
1333331066912: Sending UDP payload: 406
1333331082870: leader to cloud hearbeat...
1333331096883: inside sendPacket(Packet p)
1333331096887: Sending UDP payload: 406
1333331113194: leader to cloud hearbeat...
1333331126885: inside sendPacket(Packet p)
1333331126888: Sending UDP payload: 406
1333331143555: leader to cloud hearbeat...
1333331156890: inside sendPacket(Packet p)
1333331156924: Sending UDP payload: 406
1333331173870: leader to cloud hearbeat...
1333331178526: HI I'm in ONPAUSE()
1333331179204: inside onDestroy()
