1333719953187: *** Opened log file for writing ***
1333719953188: areButtonsEnabled --> true
1333719953188: *** Application started ***
1333719953188: HI I'm in ONRESUME()
1333719953195: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720120254: HI I'm in ONPAUSE()
1333720126586: HI I'm in ONRESUME()
1333720126601: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720128944: HI I'm in ONPAUSE()
1333720128993: HI I'm in ONRESUME()
1333720128999: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720130791: HI I'm in ONPAUSE()
1333720131354: inside onDestroy()
