1333329440966: *** Opened log file for writing ***
1333329440967: starting Mux with id = -1
1333329440968: areButtonsEnabled --> true
1333329440969: *** Application started ***
1333329440970: HI I'm in ONRESUME()
1333329440974: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333329440979: ************ GPS turned OFF *************
1333329441002: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333329441012: started, mId = 5017
1333329441012: region (-1, -1) out of bounds, dormant
1333329503353: moving from region (-1,-1), to (1,0)
1333329503354: sending LEADER_REQUEST
1333329503355: inside sendPacket(Packet p)
1333329503385: Sending UDP payload: 406
1333329503657: sending LEADER_REQUEST
1333329503658: inside sendPacket(Packet p)
1333329503673: Sending UDP payload: 406
1333329503959: sending LEADER_REQUEST
1333329503959: inside sendPacket(Packet p)
1333329503963: Sending UDP payload: 406
1333329504260: sending LEADER_REQUEST
1333329504261: inside sendPacket(Packet p)
1333329504265: Sending UDP payload: 406
1333329504387: LEADER_REQUEST timed out
1333329504938: cloud accepted leadership request, no csm data included.
1333329504951: *** Starting CSM Layer ***
1333329504951: *** CSM Layer starting with cache disabled ***
1333329504952: *** CSM Layer starting with forwarding enabled ***
1333329505004: DSMLayer starting
1333329505012: UserApp started.
1333329505014: UserApp for Camera Diploma initialized and waiting for requests.
1333329505275: inside sendPacket(Packet p)
1333329505310: Sending UDP payload: 25252
1333329505315: now fully up as LEADER (id=5017) of (1,0)
1333329505323: leader to cloud hearbeat...
1333329531070: inside sendPacket(Packet p)
1333329531074: Sending UDP payload: 406
1333329535431: leader to cloud hearbeat...
1333329561071: inside sendPacket(Packet p)
1333329561075: Sending UDP payload: 406
1333329565838: leader to cloud hearbeat...
1333329573983: HI I'm in ONPAUSE()
1333329574557: inside onDestroy()
