1333141775289: *** Opened log file for writing ***
1333141775290: starting Mux with id = -1
1333141775291: areButtonsEnabled --> true
1333141775292: *** Application started ***
1333141775293: HI I'm in ONRESUME()
1333141775297: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333141775297: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333141775300: started, mId = 5001
1333141775300: region (-1, -1) out of bounds, dormant
1333141783196: HI I'm in ONPAUSE()
1333141783904: inside onDestroy()
