1336842845317: *** Application started ***
1336842845317: *** Opened log file for writing ***
1336842845317: areButtonsEnabled --> true
1336842845318: HI I'm in ONRESUME()
1336842845321: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336842845324: ************ GPS turned OFF *************
1336842848009: moving from region (-1,-1), to (1,0)
1336843038560: areButtonsEnabled --> false
1336843038560: canPressButton = TRUE
1336843038560: disabling buttons ...
1336843038561: areButtonsEnabled --> false
1336843038561: new pic disableButtons XXX
1336843038633: cloud one more takeNum: 1
1336843038634: ** Clicked take picture button **
1336843038634: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843039952: cloud one more takeCamGood: 1
1336843039952: inside HandlePictureStorage onPictureTaken()
1336843039953: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843040217: Picture successfully taken, ORIG BYTE LENGTH = 2357176
1336843040380: Our new height x width: 306 x 408
1336843040381: Show photo from handle my camera take
1336843040381: client making photo packet to send to leader
1336843040400: BYTE SIZE AFTER COMPRESSION: 3626
1336843040400: sending new pic ....
1336843040401: Server request to url: http://18.111.1.239:8213/101/1/0/
1336843040523: Cloud server request length: 12218
1336843040524: about to execute HTTP POST
1336843040524: in serverRequest() about to httpclient.execute()
1336843045409: CameraCloud Execute HTTP Upload latency: 4885ms
1336843045411: finished executing HTTP POST, get data
1336843045411: make input stream reader for data
1336843045414: Cloud response length: 18
1336843045414: Returning cloud object
1336843045420: cloud one more takeGoodSave: 1
1336843045421: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843045421: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843045422: Inside _enableButtons
1336843045422: RETURN STATUS: 12
1336843045423: areButtonsEnabled --> true
1336843045423: end of client send picture method
1336843178781: areButtonsEnabled --> false 
1336843178781: canPressButton = TRUE
1336843178782: Inside get photo disableButtons XXX
1336843178807: cloud one more getNum: 1
1336843178808: ** Clicked getphotos Button from region 0 **
1336843178808: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336843178809: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843178809: Trying to get photo from server, about to call serverRequest()
1336843178814: Cloud server request length: 12
1336843178814: about to execute HTTP POST
1336843178814: in serverRequest() about to httpclient.execute()
1336843181062: CameraCloud Execute HTTP Download latency: 2248ms
1336843181066: finished executing HTTP POST, get data
1336843181067: make input stream reader for data
1336843181068: Cloud response length: 56593
1336843181069: Returning cloud object
1336843181585: cloud one more getGood: 1
1336843181586: Success! Client getting photo from cloud server, showing photo...
1336843181586: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336843181587: Remote photo's length: 5956
1336843181639: Done with Get photos button for region 0
1336843181640: Inside _enableButtons
1336843181640: areButtonsEnabled --> true
1336843182173: canPressButton = TRUE
1336843182174: Inside get photo disableButtons XXX
1336843182174: areButtonsEnabled --> false 
1336843182200: cloud one more getNum: 2
1336843182201: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336843182202: ** Clicked getphotos Button from region 1 **
1336843182202: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843182202: Trying to get photo from server, about to call serverRequest()
1336843182210: Cloud server request length: 12
1336843182210: about to execute HTTP POST
1336843182210: in serverRequest() about to httpclient.execute()
1336843182546: CameraCloud Execute HTTP Download latency: 336ms
1336843182548: finished executing HTTP POST, get data
1336843182550: make input stream reader for data
1336843182551: Cloud response length: 33970
1336843182553: Returning cloud object
1336843182998: cloud one more getGood: 2
1336843183000: Success! Client getting photo from cloud server, showing photo...
1336843183000: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336843183001: Remote photo's length: 3626
1336843183050: Done with Get photos button for region 1
1336843183050: Inside _enableButtons
1336843183051: areButtonsEnabled --> true
1336843183760: Inside get photo disableButtons XXX
1336843183760: areButtonsEnabled --> false 
1336843183760: canPressButton = TRUE
1336843183776: cloud one more getNum: 3
1336843183776: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336843183777: ** Clicked getphotos Button from region 2 **
1336843183777: Server request to url: http://18.111.1.239:8213/102/2/0/
1336843183777: Trying to get photo from server, about to call serverRequest()
1336843183780: Cloud server request length: 12
1336843183781: about to execute HTTP POST
1336843183781: in serverRequest() about to httpclient.execute()
1336843184117: CameraCloud Execute HTTP Download latency: 336ms
1336843184119: finished executing HTTP POST, get data
1336843184120: make input stream reader for data
1336843184121: Cloud response length: 37243
1336843184122: Returning cloud object
1336843184526: cloud one more getGood: 3
1336843184528: Success! Client getting photo from cloud server, showing photo...
1336843184528: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336843184529: Remote photo's length: 3982
1336843184577: Done with Get photos button for region 2
1336843184578: Inside _enableButtons
1336843184578: areButtonsEnabled --> true
1336843185100: canPressButton = TRUE
1336843185101: Inside get photo disableButtons XXX
1336843185101: areButtonsEnabled --> false 
1336843185117: cloud one more getNum: 4
1336843185118: ** Clicked getphotos Button from region 3 **
1336843185118: Trying to get photo from server, about to call serverRequest()
1336843185118: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336843185119: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843185121: Cloud server request length: 12
1336843185121: about to execute HTTP POST
1336843185121: in serverRequest() about to httpclient.execute()
1336843185546: CameraCloud Execute HTTP Download latency: 424ms
1336843185548: finished executing HTTP POST, get data
1336843185549: make input stream reader for data
1336843185551: Cloud response length: 36208
1336843185552: Returning cloud object
1336843185942: cloud one more getGood: 4
1336843185945: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843185947: Success! Client getting photo from cloud server, showing photo...
1336843185948: Remote photo's length: 3844
1336843185984: Done with Get photos button for region 3
1336843185984: Inside _enableButtons
1336843185985: areButtonsEnabled --> true
1336843186609: canPressButton = TRUE
1336843186610: Inside get photo disableButtons XXX
1336843186610: areButtonsEnabled --> false 
1336843186629: cloud one more getNum: 5
1336843186631: ** Clicked getphotos Button from region 4 **
1336843186631: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843186631: Trying to get photo from server, about to call serverRequest()
1336843186631: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336843186634: Cloud server request length: 12
1336843186634: about to execute HTTP POST
1336843186634: in serverRequest() about to httpclient.execute()
1336843186991: CameraCloud Execute HTTP Download latency: 357ms
1336843186992: Cloud response length: 35703
1336843186992: Returning cloud object
1336843186992: finished executing HTTP POST, get data
1336843186992: make input stream reader for data
1336843187378: cloud one more getGood: 5
1336843187380: Success! Client getting photo from cloud server, showing photo...
1336843187380: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336843187381: Remote photo's length: 3813
1336843187454: Done with Get photos button for region 4
1336843187454: Inside _enableButtons
1336843187456: areButtonsEnabled --> true
1336843187994: areButtonsEnabled --> false 
1336843187994: canPressButton = TRUE
1336843187995: Inside get photo disableButtons XXX
1336843188012: cloud one more getNum: 6
1336843188013: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336843188014: ** Clicked getphotos Button from region 5 **
1336843188014: Server request to url: http://18.111.1.239:8213/102/5/0/
1336843188014: Trying to get photo from server, about to call serverRequest()
1336843188016: Cloud server request length: 12
1336843188017: about to execute HTTP POST
1336843188017: in serverRequest() about to httpclient.execute()
1336843188495: CameraCloud Execute HTTP Download latency: 478ms
1336843188497: finished executing HTTP POST, get data
1336843188497: make input stream reader for data
1336843188498: Cloud response length: 36975
1336843188500: Returning cloud object
1336843188869: cloud one more getGood: 6
1336843188870: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843188871: Remote photo's length: 3950
1336843188871: Success! Client getting photo from cloud server, showing photo...
1336843188904: Done with Get photos button for region 5
1336843188904: Inside _enableButtons
1336843188905: areButtonsEnabled --> true
1336843362315: canPressButton = TRUE
1336843362316: areButtonsEnabled --> false
1336843362316: areButtonsEnabled --> false
1336843362316: disabling buttons ...
1336843362316: new pic disableButtons XXX
1336843362376: cloud one more takeNum: 2
1336843362378: ** Clicked take picture button **
1336843362378: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843363544: inside HandlePictureStorage onPictureTaken()
1336843363545: cloud one more takeCamGood: 2
1336843363546: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843364034: Picture successfully taken, ORIG BYTE LENGTH = 1664744
1336843364217: Our new height x width: 306 x 408
1336843364217: Show photo from handle my camera take
1336843364218: client making photo packet to send to leader
1336843364231: BYTE SIZE AFTER COMPRESSION: 2722
1336843364231: Server request to url: http://18.111.1.239:8213/101/1/0/
1336843364231: sending new pic ....
1336843364266: Cloud server request length: 8068
1336843364266: about to execute HTTP POST
1336843364266: in serverRequest() about to httpclient.execute()
1336843366686: CameraCloud Execute HTTP Upload latency: 2420ms
1336843366688: finished executing HTTP POST, get data
1336843366689: make input stream reader for data
1336843366690: Cloud response length: 18
1336843366691: Returning cloud object
1336843366697: cloud one more takeGoodSave: 2
1336843366700: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843366700: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843366701: RETURN STATUS: 12
1336843366702: Inside _enableButtons
1336843366704: areButtonsEnabled --> true
1336843366705: end of client send picture method
1336843455410: canPressButton = TRUE
1336843455411: Inside get photo disableButtons XXX
1336843455411: areButtonsEnabled --> false 
1336843455441: cloud one more getNum: 7
1336843455442: ** Clicked getphotos Button from region 0 **
1336843455442: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843455442: Trying to get photo from server, about to call serverRequest()
1336843455442: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336843455444: Cloud server request length: 12
1336843455446: about to execute HTTP POST
1336843455447: in serverRequest() about to httpclient.execute()
1336843457665: CameraCloud Execute HTTP Download latency: 2217ms
1336843457668: finished executing HTTP POST, get data
1336843457669: make input stream reader for data
1336843457672: Cloud response length: 25611
1336843457674: Returning cloud object
1336843458011: cloud one more getGood: 7
1336843458017: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336843458018: Success! Client getting photo from cloud server, showing photo...
1336843458019: Remote photo's length: 2752
1336843458065: Done with Get photos button for region 0
1336843458065: Inside _enableButtons
1336843458066: areButtonsEnabled --> true
1336843458133: areButtonsEnabled --> false 
1336843458133: canPressButton = TRUE
1336843458134: Inside get photo disableButtons XXX
1336843458159: cloud one more getNum: 8
1336843458159: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336843458160: ** Clicked getphotos Button from region 1 **
1336843458160: Trying to get photo from server, about to call serverRequest()
1336843458161: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843458165: Cloud server request length: 12
1336843458166: about to execute HTTP POST
1336843458166: in serverRequest() about to httpclient.execute()
1336843458463: CameraCloud Execute HTTP Download latency: 297ms
1336843458464: finished executing HTTP POST, get data
1336843458464: make input stream reader for data
1336843458465: Cloud response length: 24396
1336843458465: Returning cloud object
1336843458760: cloud one more getGood: 8
1336843458762: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336843458763: Remote photo's length: 2722
1336843458763: Success! Client getting photo from cloud server, showing photo...
1336843458833: Done with Get photos button for region 1
1336843458834: Inside _enableButtons
1336843458834: areButtonsEnabled --> true
1336843460498: Inside get photo disableButtons XXX
1336843460498: areButtonsEnabled --> false 
1336843460498: canPressButton = TRUE
1336843460513: cloud one more getNum: 9
1336843460514: ** Clicked getphotos Button from region 2 **
1336843460514: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336843460515: Server request to url: http://18.111.1.239:8213/102/2/0/
1336843460515: Trying to get photo from server, about to call serverRequest()
1336843460519: Cloud server request length: 12
1336843460520: about to execute HTTP POST
1336843460520: in serverRequest() about to httpclient.execute()
1336843460995: CameraCloud Execute HTTP Download latency: 474ms
1336843460997: finished executing HTTP POST, get data
1336843460999: make input stream reader for data
1336843461001: Cloud response length: 24727
1336843461002: Returning cloud object
1336843461369: cloud one more getGood: 9
1336843461369: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336843461370: Remote photo's length: 2724
1336843461370: Success! Client getting photo from cloud server, showing photo...
1336843461403: Done with Get photos button for region 2
1336843461404: Inside _enableButtons
1336843461404: areButtonsEnabled --> true
1336843462403: canPressButton = TRUE
1336843462404: Inside get photo disableButtons XXX
1336843462404: areButtonsEnabled --> false 
1336843462421: cloud one more getNum: 10
1336843462421: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336843462422: ** Clicked getphotos Button from region 3 **
1336843462422: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843462422: Trying to get photo from server, about to call serverRequest()
1336843462424: Cloud server request length: 12
1336843462424: about to execute HTTP POST
1336843462424: in serverRequest() about to httpclient.execute()
1336843462765: CameraCloud Execute HTTP Download latency: 341ms
1336843462767: finished executing HTTP POST, get data
1336843462768: make input stream reader for data
1336843462769: Cloud response length: 25169
1336843462770: Returning cloud object
1336843463154: cloud one more getGood: 10
1336843463158: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336843463160: Success! Client getting photo from cloud server, showing photo...
1336843463161: Remote photo's length: 2748
1336843463226: Done with Get photos button for region 3
1336843463226: Inside _enableButtons
1336843463226: areButtonsEnabled --> true
1336843464032: Inside get photo disableButtons XXX
1336843464032: areButtonsEnabled --> false 
1336843464032: canPressButton = TRUE
1336843464049: cloud one more getNum: 11
1336843464050: ** Clicked getphotos Button from region 4 **
1336843464050: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843464050: Trying to get photo from server, about to call serverRequest()
1336843464050: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336843464054: Cloud server request length: 12
1336843464054: about to execute HTTP POST
1336843464055: in serverRequest() about to httpclient.execute()
1336843464398: CameraCloud Execute HTTP Download latency: 343ms
1336843464401: finished executing HTTP POST, get data
1336843464402: make input stream reader for data
1336843464404: Cloud response length: 24426
1336843464407: Returning cloud object
1336843464788: cloud one more getGood: 11
1336843464791: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336843464793: Success! Client getting photo from cloud server, showing photo...
1336843464794: Remote photo's length: 2745
1336843464857: Done with Get photos button for region 4
1336843464857: Inside _enableButtons
1336843464858: areButtonsEnabled --> true
1336843466254: Inside get photo disableButtons XXX
1336843466254: areButtonsEnabled --> false 
1336843466254: canPressButton = TRUE
1336843466270: cloud one more getNum: 12
1336843466271: ** Clicked getphotos Button from region 5 **
1336843466271: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336843466272: Server request to url: http://18.111.1.239:8213/102/5/0/
1336843466272: Trying to get photo from server, about to call serverRequest()
1336843466275: Cloud server request length: 12
1336843466276: about to execute HTTP POST
1336843466276: in serverRequest() about to httpclient.execute()
1336843466596: CameraCloud Execute HTTP Download latency: 320ms
1336843466599: finished executing HTTP POST, get data
1336843466600: make input stream reader for data
1336843466601: Cloud response length: 23985
1336843466602: Returning cloud object
1336843466987: cloud one more getGood: 12
1336843466989: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336843466990: Success! Client getting photo from cloud server, showing photo...
1336843466992: Remote photo's length: 2706
1336843467028: Done with Get photos button for region 5
1336843467028: Inside _enableButtons
1336843467029: areButtonsEnabled --> true
1336843633717: HI I'm in ONPAUSE()
1336843635053: inside onDestroy()
