1336840821237: *** Opened log file for writing ***
1336840821238: *** Application started ***
1336840821238: HI I'm in ONRESUME()
1336840821238: areButtonsEnabled --> true
1336840821242: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336840821245: ************ GPS turned OFF *************
1336840837557: moving from region (-1,-1), to (1,0)
1336840957276: areButtonsEnabled --> false
1336840957276: canPressButton = TRUE
1336840957276: disabling buttons ...
1336840957277: areButtonsEnabled --> false
1336840957277: new pic disableButtons XXX
1336840957354: cloud one more takeNum: 1
1336840957355: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336840957356: ** Clicked take picture button **
1336840958594: inside HandlePictureStorage onPictureTaken()
1336840958595: cloud one more takeCamGood: 1
1336840958596: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336840958857: Picture successfully taken, ORIG BYTE LENGTH = 2380788
1336840959019: Our new height x width: 306 x 408
1336840959020: Show photo from handle my camera take
1336840959020: client making photo packet to send to leader
1336840959034: BYTE SIZE AFTER COMPRESSION: 3382
1336840959035: Server request to url: http://18.111.1.239:8213/101/1/0/
1336840959035: sending new pic ....
1336840959125: Cloud server request length: 11350
1336840959125: about to execute HTTP POST
1336840959126: in serverRequest() about to httpclient.execute()
1336840959701: CameraCloud Execute HTTP Upload latency: 573ms
1336840959704: finished executing HTTP POST, get data
1336840959705: make input stream reader for data
1336840959707: Cloud response length: 18
1336840959708: Returning cloud object
1336840959724: cloud one more takeGoodSave: 1
1336840959727: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336840959728: RETURN STATUS: 12
1336840959728: SUCCESS! Client now knows saving photo on cloud server succeeded
1336840959729: Inside _enableButtons
1336840959730: areButtonsEnabled --> true
1336840959732: end of client send picture method
1336841500580: areButtonsEnabled --> false 
1336841500580: canPressButton = TRUE
1336841500581: Inside get photo disableButtons XXX
1336841500607: cloud one more getNum: 1
1336841500608: ** Clicked getphotos Button from region 0 **
1336841500608: Trying to get photo from server, about to call serverRequest()
1336841500608: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336841500609: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841500613: Cloud server request length: 12
1336841500613: about to execute HTTP POST
1336841500614: in serverRequest() about to httpclient.execute()
1336841501048: CameraCloud Execute HTTP Download latency: 434ms
1336841501051: finished executing HTTP POST, get data
1336841501051: make input stream reader for data
1336841501053: Cloud response length: 52898
1336841501054: Returning cloud object
1336841501324: cloud one more getGood: 1
1336841501325: Remote photo's length: 5589
1336841501325: Success! Client getting photo from cloud server, showing photo...
1336841501325: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336841501358: Done with Get photos button for region 0
1336841501359: Inside _enableButtons
1336841501359: areButtonsEnabled --> true
1336841501787: canPressButton = TRUE
1336841501788: Inside get photo disableButtons XXX
1336841501788: areButtonsEnabled --> false 
1336841501805: cloud one more getNum: 2
1336841501806: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336841501807: ** Clicked getphotos Button from region 1 **
1336841501807: Trying to get photo from server, about to call serverRequest()
1336841501808: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841501815: Cloud server request length: 12
1336841501816: about to execute HTTP POST
1336841501816: in serverRequest() about to httpclient.execute()
1336841502090: CameraCloud Execute HTTP Download latency: 274ms
1336841502090: finished executing HTTP POST, get data
1336841502090: make input stream reader for data
1336841502091: Cloud response length: 31638
1336841502091: Returning cloud object
1336841502362: cloud one more getGood: 2
1336841502362: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336841502363: Remote photo's length: 3382
1336841502363: Success! Client getting photo from cloud server, showing photo...
1336841502395: Done with Get photos button for region 1
1336841502395: Inside _enableButtons
1336841502395: areButtonsEnabled --> true
1336841503076: areButtonsEnabled --> false 
1336841503076: canPressButton = TRUE
1336841503077: Inside get photo disableButtons XXX
1336841503093: cloud one more getNum: 3
1336841503094: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336841503095: ** Clicked getphotos Button from region 2 **
1336841503095: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841503095: Trying to get photo from server, about to call serverRequest()
1336841503098: Cloud server request length: 12
1336841503098: about to execute HTTP POST
1336841503098: in serverRequest() about to httpclient.execute()
1336841503339: CameraCloud Execute HTTP Download latency: 241ms
1336841503340: finished executing HTTP POST, get data
1336841503340: make input stream reader for data
1336841503341: Cloud response length: 30276
1336841503341: Returning cloud object
1336841503567: cloud one more getGood: 3
1336841503567: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336841503568: Remote photo's length: 3258
1336841503568: Success! Client getting photo from cloud server, showing photo...
1336841503601: Done with Get photos button for region 2
1336841503601: Inside _enableButtons
1336841503601: areButtonsEnabled --> true
1336841504357: Inside get photo disableButtons XXX
1336841504357: areButtonsEnabled --> false 
1336841504357: canPressButton = TRUE
1336841504373: cloud one more getNum: 4
1336841504373: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336841504374: ** Clicked getphotos Button from region 3 **
1336841504374: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841504374: Trying to get photo from server, about to call serverRequest()
1336841504376: Cloud server request length: 12
1336841504376: about to execute HTTP POST
1336841504377: in serverRequest() about to httpclient.execute()
1336841504589: CameraCloud Execute HTTP Download latency: 212ms
1336841504590: Cloud response length: 33023
1336841504590: finished executing HTTP POST, get data
1336841504590: make input stream reader for data
1336841504591: Returning cloud object
1336841504858: cloud one more getGood: 4
1336841504865: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336841504866: Success! Client getting photo from cloud server, showing photo...
1336841504867: Remote photo's length: 3534
1336841504905: Done with Get photos button for region 3
1336841504905: Inside _enableButtons
1336841504905: areButtonsEnabled --> true
1336841505713: canPressButton = TRUE
1336841505714: Inside get photo disableButtons XXX
1336841505714: areButtonsEnabled --> false 
1336841505731: cloud one more getNum: 5
1336841505732: ** Clicked getphotos Button from region 4 **
1336841505732: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841505732: Trying to get photo from server, about to call serverRequest()
1336841505732: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336841505735: Cloud server request length: 12
1336841505735: about to execute HTTP POST
1336841505736: in serverRequest() about to httpclient.execute()
1336841505964: CameraCloud Execute HTTP Download latency: 227ms
1336841505966: finished executing HTTP POST, get data
1336841505967: make input stream reader for data
1336841505968: Cloud response length: 35386
1336841505971: Returning cloud object
1336841506191: cloud one more getGood: 5
1336841506191: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336841506192: Remote photo's length: 3777
1336841506192: Success! Client getting photo from cloud server, showing photo...
1336841506224: Done with Get photos button for region 4
1336841506225: Inside _enableButtons
1336841506225: areButtonsEnabled --> true
1336841506949: canPressButton = TRUE
1336841506950: Inside get photo disableButtons XXX
1336841506950: areButtonsEnabled --> false 
1336841506966: cloud one more getNum: 6
1336841506967: ** Clicked getphotos Button from region 5 **
1336841506967: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336841506968: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841506968: Trying to get photo from server, about to call serverRequest()
1336841506970: Cloud server request length: 12
1336841506971: about to execute HTTP POST
1336841506971: in serverRequest() about to httpclient.execute()
1336841507201: CameraCloud Execute HTTP Download latency: 229ms
1336841507202: finished executing HTTP POST, get data
1336841507203: Cloud response length: 37209
1336841507203: make input stream reader for data
1336841507204: Returning cloud object
1336841507434: cloud one more getGood: 6
1336841507435: Success! Client getting photo from cloud server, showing photo...
1336841507435: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841507436: Remote photo's length: 3965
1336841507470: Done with Get photos button for region 5
1336841507470: Inside _enableButtons
1336841507470: areButtonsEnabled --> true
1336841719213: canPressButton = TRUE
1336841719214: areButtonsEnabled --> false
1336841719214: disabling buttons ...
1336841719214: new pic disableButtons XXX
1336841719215: areButtonsEnabled --> false
1336841719240: cloud one more takeNum: 2
1336841719241: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841719242: ** Clicked take picture button **
1336841720439: cloud one more takeCamGood: 2
1336841720439: inside HandlePictureStorage onPictureTaken()
1336841720440: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841720929: Picture successfully taken, ORIG BYTE LENGTH = 1451402
1336841721106: Our new height x width: 306 x 408
1336841721107: Show photo from handle my camera take
1336841721108: client making photo packet to send to leader
1336841721125: BYTE SIZE AFTER COMPRESSION: 2770
1336841721126: Server request to url: http://18.111.1.239:8213/101/1/0/
1336841721126: sending new pic ....
1336841721173: Cloud server request length: 8156
1336841721174: about to execute HTTP POST
1336841721175: in serverRequest() about to httpclient.execute()
1336841721693: CameraCloud Execute HTTP Upload latency: 518ms
1336841721694: finished executing HTTP POST, get data
1336841721694: make input stream reader for data
1336841721695: Cloud response length: 18
1336841721695: Returning cloud object
1336841721697: cloud one more takeGoodSave: 2
1336841721698: RETURN STATUS: 12
1336841721698: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841721698: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841721699: Inside _enableButtons
1336841721699: areButtonsEnabled --> true
1336841721699: end of client send picture method
1336841794769: areButtonsEnabled --> false 
1336841794769: canPressButton = TRUE
1336841794770: Inside get photo disableButtons XXX
1336841794796: cloud one more getNum: 7
1336841794796: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336841794797: ** Clicked getphotos Button from region 0 **
1336841794797: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841794797: Trying to get photo from server, about to call serverRequest()
1336841794799: Cloud server request length: 12
1336841794799: about to execute HTTP POST
1336841794799: in serverRequest() about to httpclient.execute()
1336841795275: CameraCloud Execute HTTP Download latency: 476ms
1336841795278: finished executing HTTP POST, get data
1336841795279: make input stream reader for data
1336841795280: Cloud response length: 25129
1336841795281: Returning cloud object
1336841795520: cloud one more getGood: 7
1336841795522: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841795523: Success! Client getting photo from cloud server, showing photo...
1336841795525: Remote photo's length: 2744
1336841795576: Done with Get photos button for region 0
1336841795577: Inside _enableButtons
1336841795577: areButtonsEnabled --> true
1336841796024: Inside get photo disableButtons XXX
1336841796024: areButtonsEnabled --> false 
1336841796024: canPressButton = TRUE
1336841796040: cloud one more getNum: 8
1336841796040: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336841796041: ** Clicked getphotos Button from region 1 **
1336841796041: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841796041: Trying to get photo from server, about to call serverRequest()
1336841796045: Cloud server request length: 12
1336841796045: about to execute HTTP POST
1336841796046: in serverRequest() about to httpclient.execute()
1336841796334: CameraCloud Execute HTTP Download latency: 287ms
1336841796335: finished executing HTTP POST, get data
1336841796336: Cloud response length: 24772
1336841796336: make input stream reader for data
1336841796337: Returning cloud object
1336841796572: cloud one more getGood: 8
1336841796573: Success! Client getting photo from cloud server, showing photo...
1336841796573: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336841796574: Remote photo's length: 2770
1336841796656: Done with Get photos button for region 1
1336841796657: Inside _enableButtons
1336841796657: areButtonsEnabled --> true
1336841797168: canPressButton = TRUE
1336841797169: Inside get photo disableButtons XXX
1336841797169: areButtonsEnabled --> false 
1336841797184: cloud one more getNum: 9
1336841797185: ** Clicked getphotos Button from region 2 **
1336841797185: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841797185: Trying to get photo from server, about to call serverRequest()
1336841797185: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336841797189: Cloud server request length: 12
1336841797189: about to execute HTTP POST
1336841797190: in serverRequest() about to httpclient.execute()
1336841797373: CameraCloud Execute HTTP Download latency: 183ms
1336841797375: finished executing HTTP POST, get data
1336841797376: make input stream reader for data
1336841797377: Cloud response length: 24524
1336841797378: Returning cloud object
1336841797616: cloud one more getGood: 9
1336841797621: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336841797622: Success! Client getting photo from cloud server, showing photo...
1336841797623: Remote photo's length: 2737
1336841797722: Done with Get photos button for region 2
1336841797723: Inside _enableButtons
1336841797725: areButtonsEnabled --> true
1336841798365: canPressButton = TRUE
1336841798366: Inside get photo disableButtons XXX
1336841798366: areButtonsEnabled --> false 
1336841798383: cloud one more getNum: 10
1336841798384: ** Clicked getphotos Button from region 3 **
1336841798384: Trying to get photo from server, about to call serverRequest()
1336841798384: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336841798385: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841798387: Cloud server request length: 12
1336841798387: about to execute HTTP POST
1336841798387: in serverRequest() about to httpclient.execute()
1336841798611: CameraCloud Execute HTTP Download latency: 224ms
1336841798612: Cloud response length: 25352
1336841798612: Returning cloud object
1336841798612: finished executing HTTP POST, get data
1336841798612: make input stream reader for data
1336841798856: cloud one more getGood: 10
1336841798859: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336841798862: Success! Client getting photo from cloud server, showing photo...
1336841798863: Remote photo's length: 2746
1336841798908: Done with Get photos button for region 3
1336841798909: Inside _enableButtons
1336841798909: areButtonsEnabled --> true
1336841799416: Inside get photo disableButtons XXX
1336841799416: areButtonsEnabled --> false 
1336841799416: canPressButton = TRUE
1336841799438: cloud one more getNum: 11
1336841799439: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336841799440: ** Clicked getphotos Button from region 4 **
1336841799441: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841799441: Trying to get photo from server, about to call serverRequest()
1336841799444: Cloud server request length: 12
1336841799445: about to execute HTTP POST
1336841799445: in serverRequest() about to httpclient.execute()
1336841799622: CameraCloud Execute HTTP Download latency: 177ms
1336841799623: finished executing HTTP POST, get data
1336841799624: Cloud response length: 23998
1336841799624: make input stream reader for data
1336841799625: Returning cloud object
1336841799850: cloud one more getGood: 11
1336841799851: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336841799852: Remote photo's length: 2707
1336841799852: Success! Client getting photo from cloud server, showing photo...
1336841799909: Done with Get photos button for region 4
1336841799910: Inside _enableButtons
1336841799910: areButtonsEnabled --> true
1336841800482: Inside get photo disableButtons XXX
1336841800482: areButtonsEnabled --> false 
1336841800482: canPressButton = TRUE
1336841800498: cloud one more getNum: 12
1336841800499: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336841800500: ** Clicked getphotos Button from region 5 **
1336841800500: Trying to get photo from server, about to call serverRequest()
1336841800501: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841800502: Cloud server request length: 12
1336841800503: about to execute HTTP POST
1336841800503: in serverRequest() about to httpclient.execute()
1336841800704: CameraCloud Execute HTTP Download latency: 201ms
1336841800706: finished executing HTTP POST, get data
1336841800707: make input stream reader for data
1336841800708: Cloud response length: 24975
1336841800709: Returning cloud object
1336841800943: cloud one more getGood: 12
1336841800948: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841800949: Success! Client getting photo from cloud server, showing photo...
1336841800950: Remote photo's length: 2740
1336841801049: Done with Get photos button for region 5
1336841801050: Inside _enableButtons
1336841801051: areButtonsEnabled --> true
1336841938733: canPressButton = TRUE
1336841938734: areButtonsEnabled --> false
1336841938734: disabling buttons ...
1336841938734: new pic disableButtons XXX
1336841938735: areButtonsEnabled --> false
1336841938760: cloud one more takeNum: 3
1336841938761: ** Clicked take picture button **
1336841938761: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841940190: inside HandlePictureStorage onPictureTaken()
1336841940191: cloud one more takeCamGood: 3
1336841940198: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841940464: Picture successfully taken, ORIG BYTE LENGTH = 2868960
1336841940693: Our new height x width: 306 x 408
1336841940695: Show photo from handle my camera take
1336841940695: client making photo packet to send to leader
1336841940710: BYTE SIZE AFTER COMPRESSION: 4835
1336841940710: Server request to url: http://18.111.1.239:8213/101/1/0/
1336841940710: sending new pic ....
1336841940772: Cloud server request length: 16898
1336841940772: about to execute HTTP POST
1336841940773: in serverRequest() about to httpclient.execute()
1336841941117: CameraCloud Execute HTTP Upload latency: 344ms
1336841941118: finished executing HTTP POST, get data
1336841941118: make input stream reader for data
1336841941119: Cloud response length: 18
1336841941119: Returning cloud object
1336841941122: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841941122: cloud one more takeGoodSave: 3
1336841941122: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841941123: Inside _enableButtons
1336841941123: RETURN STATUS: 12
1336841941123: areButtonsEnabled --> true
1336841941123: end of client send picture method
1336842038414: canPressButton = TRUE
1336842038415: Inside get photo disableButtons XXX
1336842038415: areButtonsEnabled --> false 
1336842038432: cloud one more getNum: 13
1336842038433: ** Clicked getphotos Button from region 0 **
1336842038433: Trying to get photo from server, about to call serverRequest()
1336842038433: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336842038434: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842038436: Cloud server request length: 12
1336842038436: about to execute HTTP POST
1336842038436: in serverRequest() about to httpclient.execute()
1336842038850: CameraCloud Execute HTTP Download latency: 414ms
1336842038852: finished executing HTTP POST, get data
1336842038853: Cloud response length: 36671
1336842038853: make input stream reader for data
1336842038854: Returning cloud object
1336842039108: cloud one more getGood: 13
1336842039110: Success! Client getting photo from cloud server, showing photo...
1336842039110: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336842039111: Remote photo's length: 3908
1336842039167: Done with Get photos button for region 0
1336842039168: Inside _enableButtons
1336842039168: areButtonsEnabled --> true
1336842039417: canPressButton = TRUE
1336842039418: areButtonsEnabled --> false 
1336842039419: Inside get photo disableButtons XXX
1336842039464: cloud one more getNum: 14
1336842039466: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336842039467: ** Clicked getphotos Button from region 1 **
1336842039468: Trying to get photo from server, about to call serverRequest()
1336842039469: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842039483: Cloud server request length: 12
1336842039484: about to execute HTTP POST
1336842039485: in serverRequest() about to httpclient.execute()
1336842039692: CameraCloud Execute HTTP Download latency: 206ms
1336842039694: finished executing HTTP POST, get data
1336842039694: make input stream reader for data
1336842039695: Cloud response length: 45904
1336842039696: Returning cloud object
1336842039996: cloud one more getGood: 14
1336842039997: Remote photo's length: 4835
1336842039997: Success! Client getting photo from cloud server, showing photo...
1336842039997: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336842040031: Done with Get photos button for region 1
1336842040031: Inside _enableButtons
1336842040032: areButtonsEnabled --> true
1336842040418: canPressButton = TRUE
1336842040419: areButtonsEnabled --> false 
1336842040420: Inside get photo disableButtons XXX
1336842040434: cloud one more getNum: 15
1336842040435: ** Clicked getphotos Button from region 2 **
1336842040435: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336842040436: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842040436: Trying to get photo from server, about to call serverRequest()
1336842040440: Cloud server request length: 12
1336842040441: about to execute HTTP POST
1336842040441: in serverRequest() about to httpclient.execute()
1336842040624: CameraCloud Execute HTTP Download latency: 183ms
1336842040625: finished executing HTTP POST, get data
1336842040626: Cloud response length: 34274
1336842040626: make input stream reader for data
1336842040627: Returning cloud object
1336842040871: cloud one more getGood: 15
1336842040872: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336842040873: Remote photo's length: 3655
1336842040873: Success! Client getting photo from cloud server, showing photo...
1336842040938: Done with Get photos button for region 2
1336842040940: Inside _enableButtons
1336842040941: areButtonsEnabled --> true
1336842041428: canPressButton = TRUE
1336842041430: areButtonsEnabled --> false 
1336842041431: Inside get photo disableButtons XXX
1336842041469: cloud one more getNum: 16
1336842041471: ** Clicked getphotos Button from region 3 **
1336842041471: Trying to get photo from server, about to call serverRequest()
1336842041471: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336842041472: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842041475: Cloud server request length: 12
1336842041475: about to execute HTTP POST
1336842041476: in serverRequest() about to httpclient.execute()
1336842041659: CameraCloud Execute HTTP Download latency: 183ms
1336842041661: finished executing HTTP POST, get data
1336842041662: make input stream reader for data
1336842041663: Cloud response length: 39316
1336842041664: Returning cloud object
1336842041907: cloud one more getGood: 16
1336842041908: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336842041909: Remote photo's length: 4182
1336842041909: Success! Client getting photo from cloud server, showing photo...
1336842041964: Done with Get photos button for region 3
1336842041965: Inside _enableButtons
1336842041965: areButtonsEnabled --> true
1336842042424: canPressButton = TRUE
1336842042425: Inside get photo disableButtons XXX
1336842042425: areButtonsEnabled --> false 
1336842042457: cloud one more getNum: 17
1336842042459: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336842042460: ** Clicked getphotos Button from region 4 **
1336842042461: Trying to get photo from server, about to call serverRequest()
1336842042462: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842042469: Cloud server request length: 12
1336842042470: about to execute HTTP POST
1336842042471: in serverRequest() about to httpclient.execute()
1336842042659: CameraCloud Execute HTTP Download latency: 188ms
1336842042660: Cloud response length: 36754
1336842042660: finished executing HTTP POST, get data
1336842042660: make input stream reader for data
1336842042661: Returning cloud object
1336842042938: cloud one more getGood: 17
1336842042940: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336842042942: Remote photo's length: 3920
1336842042942: Success! Client getting photo from cloud server, showing photo...
1336842043002: Done with Get photos button for region 4
1336842043003: Inside _enableButtons
1336842043003: areButtonsEnabled --> true
1336842043452: canPressButton = TRUE
1336842043453: areButtonsEnabled --> false 
1336842043454: Inside get photo disableButtons XXX
1336842043501: cloud one more getNum: 18
1336842043504: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336842043505: ** Clicked getphotos Button from region 5 **
1336842043506: Trying to get photo from server, about to call serverRequest()
1336842043507: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842043531: Cloud server request length: 12
1336842043532: about to execute HTTP POST
1336842043533: in serverRequest() about to httpclient.execute()
1336842043752: CameraCloud Execute HTTP Download latency: 219ms
1336842043754: finished executing HTTP POST, get data
1336842043755: make input stream reader for data
1336842043756: Cloud response length: 38387
1336842043757: Returning cloud object
1336842044015: cloud one more getGood: 18
1336842044016: Success! Client getting photo from cloud server, showing photo...
1336842044016: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842044017: Remote photo's length: 4084
1336842044075: Done with Get photos button for region 5
1336842044076: Inside _enableButtons
1336842044077: areButtonsEnabled --> true
1336842239335: canPressButton = TRUE
1336842239336: areButtonsEnabled --> false
1336842239336: disabling buttons ...
1336842239337: areButtonsEnabled --> false
1336842239337: new pic disableButtons XXX
1336842239370: cloud one more takeNum: 4
1336842239370: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842239371: ** Clicked take picture button **
1336842240442: inside HandlePictureStorage onPictureTaken()
1336842240443: cloud one more takeCamGood: 4
1336842240443: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842240930: Picture successfully taken, ORIG BYTE LENGTH = 1211786
1336842241050: Our new height x width: 306 x 408
1336842241051: Show photo from handle my camera take
1336842241051: client making photo packet to send to leader
1336842241064: BYTE SIZE AFTER COMPRESSION: 2710
1336842241064: sending new pic ....
1336842241065: Server request to url: http://18.111.1.239:8213/101/1/0/
1336842241108: Cloud server request length: 7774
1336842241109: about to execute HTTP POST
1336842241109: in serverRequest() about to httpclient.execute()
1336842241639: CameraCloud Execute HTTP Upload latency: 530ms
1336842241641: finished executing HTTP POST, get data
1336842241642: make input stream reader for data
1336842241643: Cloud response length: 18
1336842241646: Returning cloud object
1336842241652: cloud one more takeGoodSave: 4
1336842241654: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842241655: SUCCESS! Client now knows saving photo on cloud server succeeded
1336842241656: RETURN STATUS: 12
1336842241657: Inside _enableButtons
1336842241658: areButtonsEnabled --> true
1336842241659: end of client send picture method
1336842301989: canPressButton = TRUE
1336842301990: Inside get photo disableButtons XXX
1336842301990: areButtonsEnabled --> false 
1336842302023: cloud one more getNum: 19
1336842302024: ** Clicked getphotos Button from region 0 **
1336842302024: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336842302025: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842302025: Trying to get photo from server, about to call serverRequest()
1336842302027: Cloud server request length: 12
1336842302028: about to execute HTTP POST
1336842302029: in serverRequest() about to httpclient.execute()
1336842302488: CameraCloud Execute HTTP Download latency: 459ms
1336842302493: finished executing HTTP POST, get data
1336842302495: make input stream reader for data
1336842302496: Cloud response length: 24459
1336842302497: Returning cloud object
1336842302708: cloud one more getGood: 19
1336842302711: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842302714: Success! Client getting photo from cloud server, showing photo...
1336842302715: Remote photo's length: 2728
1336842302768: Done with Get photos button for region 0
1336842302768: Inside _enableButtons
1336842302769: areButtonsEnabled --> true
1336842303270: Inside get photo disableButtons XXX
1336842303270: areButtonsEnabled --> false 
1336842303270: canPressButton = TRUE
1336842303284: cloud one more getNum: 20
1336842303285: ** Clicked getphotos Button from region 1 **
1336842303285: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842303285: Trying to get photo from server, about to call serverRequest()
1336842303285: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336842303291: Cloud server request length: 12
1336842303292: about to execute HTTP POST
1336842303293: in serverRequest() about to httpclient.execute()
1336842303526: CameraCloud Execute HTTP Download latency: 233ms
1336842303527: finished executing HTTP POST, get data
1336842303528: Cloud response length: 24030
1336842303528: make input stream reader for data
1336842303530: Returning cloud object
1336842303750: cloud one more getGood: 20
1336842303752: Success! Client getting photo from cloud server, showing photo...
1336842303752: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336842303753: Remote photo's length: 2710
1336842303843: Done with Get photos button for region 1
1336842303843: Inside _enableButtons
1336842303844: areButtonsEnabled --> true
1336842304348: areButtonsEnabled --> false 
1336842304348: canPressButton = TRUE
1336842304349: Inside get photo disableButtons XXX
1336842304362: cloud one more getNum: 21
1336842304362: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336842304363: ** Clicked getphotos Button from region 2 **
1336842304363: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842304363: Trying to get photo from server, about to call serverRequest()
1336842304367: Cloud server request length: 12
1336842304367: about to execute HTTP POST
1336842304368: in serverRequest() about to httpclient.execute()
1336842304568: CameraCloud Execute HTTP Download latency: 200ms
1336842304598: finished executing HTTP POST, get data
1336842304599: make input stream reader for data
1336842304601: Cloud response length: 25483
1336842304602: Returning cloud object
1336842304816: cloud one more getGood: 21
1336842304818: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336842304819: Success! Client getting photo from cloud server, showing photo...
1336842304820: Remote photo's length: 2738
1336842304926: Done with Get photos button for region 2
1336842304927: Inside _enableButtons
1336842304929: areButtonsEnabled --> true
1336842305518: canPressButton = TRUE
1336842305521: areButtonsEnabled --> false 
1336842305522: Inside get photo disableButtons XXX
1336842305575: cloud one more getNum: 22
1336842305578: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336842305579: ** Clicked getphotos Button from region 3 **
1336842305580: Trying to get photo from server, about to call serverRequest()
1336842305581: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842305598: Cloud server request length: 12
1336842305600: about to execute HTTP POST
1336842305601: in serverRequest() about to httpclient.execute()
1336842305827: CameraCloud Execute HTTP Download latency: 226ms
1336842305830: finished executing HTTP POST, get data
1336842305831: make input stream reader for data
1336842305832: Cloud response length: 25210
1336842305833: Returning cloud object
1336842306079: cloud one more getGood: 22
1336842306082: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336842306084: Success! Client getting photo from cloud server, showing photo...
1336842306085: Remote photo's length: 2744
1336842306130: Done with Get photos button for region 3
1336842306130: Inside _enableButtons
1336842306130: areButtonsEnabled --> true
1336842306827: canPressButton = TRUE
1336842306828: Inside get photo disableButtons XXX
1336842306828: areButtonsEnabled --> false 
1336842306850: cloud one more getNum: 23
1336842306851: ** Clicked getphotos Button from region 4 **
1336842306851: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336842306852: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842306852: Trying to get photo from server, about to call serverRequest()
1336842306870: Cloud server request length: 12
1336842306870: about to execute HTTP POST
1336842306870: in serverRequest() about to httpclient.execute()
1336842307076: CameraCloud Execute HTTP Download latency: 206ms
1336842307076: finished executing HTTP POST, get data
1336842307077: Cloud response length: 23998
1336842307077: Returning cloud object
1336842307077: make input stream reader for data
1336842307309: cloud one more getGood: 23
1336842307313: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336842307314: Success! Client getting photo from cloud server, showing photo...
1336842307315: Remote photo's length: 2707
1336842307377: Done with Get photos button for region 4
1336842307377: Inside _enableButtons
1336842307377: areButtonsEnabled --> true
1336842307858: canPressButton = TRUE
1336842307859: Inside get photo disableButtons XXX
1336842307859: areButtonsEnabled --> false 
1336842307872: cloud one more getNum: 24
1336842307873: ** Clicked getphotos Button from region 5 **
1336842307873: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842307873: Trying to get photo from server, about to call serverRequest()
1336842307873: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336842307877: Cloud server request length: 12
1336842307877: about to execute HTTP POST
1336842307878: in serverRequest() about to httpclient.execute()
1336842308108: CameraCloud Execute HTTP Download latency: 229ms
1336842308109: finished executing HTTP POST, get data
1336842308110: Cloud response length: 23985
1336842308110: make input stream reader for data
1336842308111: Returning cloud object
1336842308339: cloud one more getGood: 24
1336842308341: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336842308342: Success! Client getting photo from cloud server, showing photo...
1336842308343: Remote photo's length: 2706
1336842308423: Done with Get photos button for region 5
1336842308424: Inside _enableButtons
1336842308425: areButtonsEnabled --> true
1336842445109: HI I'm in ONPAUSE()
1336842446493: inside onDestroy()
