1335385395504: *** Opened log file for writing ***
1335385395505: areButtonsEnabled --> true
1335385395505: *** Application started ***
1335385395505: HI I'm in ONRESUME()
1335385395508: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385397897: .......... GPS onLocationChanged ...... 
1335385397899: Loc = Location[mProvider=gps,mTime=1335385397380,mLatitude=42.35796722,mLongitude=-71.09280995,mHasAltitude=true,mAltitude=-35.599998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335385397899: GPS x/long:-71.09280995, GPS y/lat: 42.35796722. Region width in x: 20.0
1335385397899: location PINPOINTS to region = 1.0, previous -1
1335385397900: Hysteresis is 0.0
1335385397900: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335385397903: moving from region (-1,-1), to (1,0)
1335385421037: canPressButton = TRUE
1335385421037: areButtonsEnabled --> false
1335385421038: disabling buttons ...
1335385421038: new pic disableButtons XXX
1335385421038: areButtonsEnabled --> false
1335385421112: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385421113: ** Clicked take picture button **
1335385422524: inside HandlePictureStorage onPictureTaken()
1335385422526: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385422792: Picture successfully taken, ORIG BYTE LENGTH = 3380620
1335385423313: Our new height x width: 306 x 408
1335385423314: Show photo from handle my camera take
1335385423316: client making photo packet to send to leader
1335385423333: BYTE SIZE AFTER COMPRESSION: 3797
1335385423333: sending new pic ....
1335385423334: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385423433: Cloud server request length: 13026
1335385423435: about to execute HTTP POST
1335385423435: in serverRequest() about to httpclient.execute()
1335385423930: CameraCloud Execute HTTP Upload latency: 495ms
1335385423931: finished executing HTTP POST, get data
1335385423932: make input stream reader for data
1335385423935: Cloud response length: 18
1335385423936: Returning cloud object
1335385423945: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385423945: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385423946: RETURN STATUS: 12
1335385423946: Inside _enableButtons
1335385423947: areButtonsEnabled --> true
1335385423949: end of client send picture method
1335385429128: canPressButton = TRUE
1335385429129: areButtonsEnabled --> false
1335385429129: disabling buttons ...
1335385429129: new pic disableButtons XXX
1335385429129: areButtonsEnabled --> false
1335385429160: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385429160: ** Clicked take picture button **
1335385430659: inside HandlePictureStorage onPictureTaken()
1335385430662: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385430926: Picture successfully taken, ORIG BYTE LENGTH = 3673459
1335385431170: Our new height x width: 306 x 408
1335385431171: Show photo from handle my camera take
1335385431171: client making photo packet to send to leader
1335385431184: BYTE SIZE AFTER COMPRESSION: 4004
1335385431184: sending new pic ....
1335385431185: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385431236: Cloud server request length: 13703
1335385431236: about to execute HTTP POST
1335385431236: in serverRequest() about to httpclient.execute()
1335385431538: CameraCloud Execute HTTP Upload latency: 301ms
1335385431538: finished executing HTTP POST, get data
1335385431539: make input stream reader for data
1335385431540: Cloud response length: 18
1335385431542: Returning cloud object
1335385431548: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385431548: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385431548: RETURN STATUS: 12
1335385431548: Inside _enableButtons
1335385431549: areButtonsEnabled --> true
1335385431549: end of client send picture method
1335385437350: canPressButton = TRUE
1335385437350: areButtonsEnabled --> false
1335385437350: disabling buttons ...
1335385437350: new pic disableButtons XXX
1335385437350: areButtonsEnabled --> false
1335385437384: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385437385: ** Clicked take picture button **
1335385438872: inside HandlePictureStorage onPictureTaken()
1335385438873: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385439146: Picture successfully taken, ORIG BYTE LENGTH = 3734727
1335385439388: Our new height x width: 306 x 408
1335385439389: Show photo from handle my camera take
1335385439389: client making photo packet to send to leader
1335385439407: BYTE SIZE AFTER COMPRESSION: 3606
1335385439408: sending new pic ....
1335385439409: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385439464: Cloud server request length: 11953
1335385439465: about to execute HTTP POST
1335385439465: in serverRequest() about to httpclient.execute()
1335385439693: CameraCloud Execute HTTP Upload latency: 228ms
1335385439694: finished executing HTTP POST, get data
1335385439696: make input stream reader for data
1335385439698: Cloud response length: 18
1335385439699: Returning cloud object
1335385439711: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385439712: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385439713: RETURN STATUS: 12
1335385439715: Inside _enableButtons
1335385439716: areButtonsEnabled --> true
1335385439716: end of client send picture method
1335385446609: canPressButton = TRUE
1335385446609: areButtonsEnabled --> false 
1335385446609: Inside get photo disableButtons XXX
1335385446633: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335385446634: ** Clicked getphotos Button from region 1 **
1335385446634: Trying to get photo from server, about to call serverRequest()
1335385446634: Server request to url: http://18.38.6.242:8213/102/1/0/
1335385446640: Cloud server request length: 12
1335385446640: about to execute HTTP POST
1335385446640: in serverRequest() about to httpclient.execute()
1335385446830: CameraCloud Execute HTTP Download latency: 189ms
1335385446831: finished executing HTTP POST, get data
1335385446831: make input stream reader for data
1335385446833: Cloud response length: 31215
1335385446834: Returning cloud object
1335385447046: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335385447046: Success! Client getting photo from cloud server, showing photo...
1335385447046: Remote photo's length: 3344
1335385447080: Done with Get photos button for region 1
1335385447081: Inside _enableButtons
1335385447081: areButtonsEnabled --> true
1335385456421: canPressButton = TRUE
1335385456422: areButtonsEnabled --> false
1335385456422: disabling buttons ...
1335385456425: new pic disableButtons XXX
1335385456426: areButtonsEnabled --> false
1335385456444: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335385456444: ** Clicked take picture button **
1335385457979: inside HandlePictureStorage onPictureTaken()
1335385457981: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335385458244: Picture successfully taken, ORIG BYTE LENGTH = 3713197
1335385458597: Our new height x width: 306 x 408
1335385458598: Show photo from handle my camera take
1335385458598: client making photo packet to send to leader
1335385458617: BYTE SIZE AFTER COMPRESSION: 4202
1335385458618: sending new pic ....
1335385458619: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385458695: Cloud server request length: 14419
1335385458695: about to execute HTTP POST
1335385458696: in serverRequest() about to httpclient.execute()
1335385459155: CameraCloud Execute HTTP Upload latency: 459ms
1335385459155: finished executing HTTP POST, get data
1335385459156: make input stream reader for data
1335385459156: Cloud response length: 18
1335385459157: Returning cloud object
1335385459163: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335385459163: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385459164: RETURN STATUS: 12
1335385459164: Inside _enableButtons
1335385459165: areButtonsEnabled --> true
1335385459165: end of client send picture method
1335385466167: canPressButton = TRUE
1335385466168: areButtonsEnabled --> false 
1335385466168: Inside get photo disableButtons XXX
1335385466195: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335385466195: ** Clicked getphotos Button from region 3 **
1335385466196: Trying to get photo from server, about to call serverRequest()
1335385466196: Server request to url: http://18.38.6.242:8213/102/3/0/
1335385466199: Cloud server request length: 12
1335385466200: about to execute HTTP POST
1335385466200: in serverRequest() about to httpclient.execute()
1335385466312: CameraCloud Execute HTTP Download latency: 112ms
1335385466313: finished executing HTTP POST, get data
1335385466313: make input stream reader for data
1335385466314: Cloud response length: 18
1335385466314: Returning cloud object
1335385466316: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1335385466322: Done with Get photos button for region 3
1335385466322: Inside _enableButtons
1335385466323: areButtonsEnabled --> true
1335385466323: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=1 getException=0 getPercent=50%
1335385466323: getBad++
1335385478100: canPressButton = TRUE
1335385478101: areButtonsEnabled --> false 
1335385478102: Inside get photo disableButtons XXX
1335385478136: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=1 getBad=1 getException=0 getPercent=33%
1335385478137: ** Clicked getphotos Button from region 2 **
1335385478137: Trying to get photo from server, about to call serverRequest()
1335385478139: Server request to url: http://18.38.6.242:8213/102/2/0/
1335385478144: Cloud server request length: 12
1335385478145: about to execute HTTP POST
1335385478145: in serverRequest() about to httpclient.execute()
1335385538435: Some other exception 

1335385538435: null
1335385538442: Inside _enableButtons
1335385538442: areButtonsEnabled --> true
1335385538449: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=1 getBad=1 getException=1 getPercent=33%
1335385538450: Failed to complete the server request (to get photo)
1335385538459: Inside _enableButtons
1335385538460: areButtonsEnabled --> true
1335385538461: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=1 getBad=2 getException=1 getPercent=33%
1335385538461: getBad++
1335385538547: .......... GPS onLocationChanged ...... 
1335385538548: Loc = Location[mProvider=gps,mTime=1335385503000,mLatitude=42.35796534,mLongitude=-71.09279543,mHasAltitude=true,mAltitude=-34.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=1.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385538548: GPS x/long:-71.09279543, GPS y/lat: 42.35796534. Region width in x: 20.0
1335385538549: location PINPOINTS to region = 1.0, previous 1
1335385538549: Hysteresis is 0.0
1335385538550: stay at region 1
1335385538551: .......... GPS onLocationChanged ...... 
1335385538552: Loc = Location[mProvider=gps,mTime=1335385507000,mLatitude=42.35796141,mLongitude=-71.092779,mHasAltitude=true,mAltitude=-33.099998474121094,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=1.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385538553: GPS x/long:-71.092779, GPS y/lat: 42.35796141. Region width in x: 20.0
1335385538553: location PINPOINTS to region = 0.0, previous 1
1335385538553: Hysteresis is 0.0
1335385538554: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385538555: moving from region (1,0), to (0,0)
1335385538555: .......... GPS onLocationChanged ...... 
1335385538556: Loc = Location[mProvider=gps,mTime=1335385509000,mLatitude=42.35795324,mLongitude=-71.0927706,mHasAltitude=true,mAltitude=-31.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538557: GPS x/long:-71.0927706, GPS y/lat: 42.35795324. Region width in x: 20.0
1335385538557: location PINPOINTS to region = 0.0, previous 0
1335385538557: Hysteresis is 0.0
1335385538558: stay at region 0
1335385538558: .......... GPS onLocationChanged ...... 
1335385538559: Loc = Location[mProvider=gps,mTime=1335385511000,mLatitude=42.35794479,mLongitude=-71.09276473,mHasAltitude=true,mAltitude=-31.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538559: GPS x/long:-71.09276473, GPS y/lat: 42.35794479. Region width in x: 20.0
1335385538560: location PINPOINTS to region = 0.0, previous 0
1335385538560: Hysteresis is 0.0
1335385538560: stay at region 0
1335385538565: .......... GPS onLocationChanged ...... 
1335385538566: Loc = Location[mProvider=gps,mTime=1335385513000,mLatitude=42.35793692,mLongitude=-71.09275831,mHasAltitude=true,mAltitude=-31.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538566: GPS x/long:-71.09275831, GPS y/lat: 42.35793692. Region width in x: 20.0
1335385538567: location PINPOINTS to region = 0.0, previous 0
1335385538567: Hysteresis is 0.0
1335385538567: stay at region 0
1335385538568: .......... GPS onLocationChanged ...... 
1335385538569: Loc = Location[mProvider=gps,mTime=1335385515000,mLatitude=42.35794292,mLongitude=-71.09276859,mHasAltitude=true,mAltitude=-31.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538569: GPS x/long:-71.09276859, GPS y/lat: 42.35794292. Region width in x: 20.0
1335385538569: location PINPOINTS to region = 0.0, previous 0
1335385538570: Hysteresis is 0.0
1335385538570: stay at region 0
1335385538571: .......... GPS onLocationChanged ...... 
1335385538572: Loc = Location[mProvider=gps,mTime=1335385521000,mLatitude=42.35795021,mLongitude=-71.09277677,mHasAltitude=true,mAltitude=-30.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538573: GPS x/long:-71.09277677, GPS y/lat: 42.35795021. Region width in x: 20.0
1335385538573: location PINPOINTS to region = 0.0, previous 0
1335385538573: Hysteresis is 0.0
1335385538573: stay at region 0
1335385538574: .......... GPS onLocationChanged ...... 
1335385538575: Loc = Location[mProvider=gps,mTime=1335385524000,mLatitude=42.35796119,mLongitude=-71.09278569,mHasAltitude=true,mAltitude=-29.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538575: GPS x/long:-71.09278569, GPS y/lat: 42.35796119. Region width in x: 20.0
1335385538576: location PINPOINTS to region = 0.0, previous 0
1335385538576: Hysteresis is 0.0
1335385538576: stay at region 0
1335385538577: .......... GPS onLocationChanged ...... 
1335385538577: Loc = Location[mProvider=gps,mTime=1335385526000,mLatitude=42.35796656,mLongitude=-71.0927994,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385538578: GPS x/long:-71.0927994, GPS y/lat: 42.35796656. Region width in x: 20.0
1335385538578: location PINPOINTS to region = 1.0, previous 0
1335385538579: Hysteresis is 0.0
1335385538579: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335385538580: moving from region (0,0), to (1,0)
1335385538580: .......... GPS onLocationChanged ...... 
1335385538581: Loc = Location[mProvider=gps,mTime=1335385528000,mLatitude=42.35796487,mLongitude=-71.09281823,mHasAltitude=true,mAltitude=-28.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385538581: GPS x/long:-71.09281823, GPS y/lat: 42.35796487. Region width in x: 20.0
1335385538581: location PINPOINTS to region = 1.0, previous 1
1335385538582: Hysteresis is 0.0
1335385538582: stay at region 1
1335385538583: .......... GPS onLocationChanged ...... 
1335385538583: Loc = Location[mProvider=gps,mTime=1335385531000,mLatitude=42.35795962,mLongitude=-71.09283232,mHasAltitude=true,mAltitude=-27.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385538584: GPS x/long:-71.09283232, GPS y/lat: 42.35795962. Region width in x: 20.0
1335385538584: location PINPOINTS to region = 1.0, previous 1
1335385538585: Hysteresis is 0.0
1335385538585: stay at region 1
1335385538586: .......... GPS onLocationChanged ...... 
1335385538586: Loc = Location[mProvider=gps,mTime=1335385535000,mLatitude=42.35795341,mLongitude=-71.09284239,mHasAltitude=true,mAltitude=-27.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385538587: GPS x/long:-71.09284239, GPS y/lat: 42.35795341. Region width in x: 20.0
1335385538587: location PINPOINTS to region = 1.0, previous 1
1335385538588: Hysteresis is 0.0
1335385538588: stay at region 1
1335385543961: .......... GPS onLocationChanged ...... 
1335385543964: Loc = Location[mProvider=gps,mTime=1335385544000,mLatitude=42.35796172,mLongitude=-71.09284886,mHasAltitude=true,mAltitude=-27.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385543965: GPS x/long:-71.09284886, GPS y/lat: 42.35796172. Region width in x: 20.0
1335385543967: location PINPOINTS to region = 1.0, previous 1
1335385543970: Hysteresis is 0.0
1335385543971: stay at region 1
1335385554919: .......... GPS onLocationChanged ...... 
1335385554920: Loc = Location[mProvider=gps,mTime=1335385555000,mLatitude=42.35795451,mLongitude=-71.09285719,mHasAltitude=true,mAltitude=-27.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385554920: GPS x/long:-71.09285719, GPS y/lat: 42.35795451. Region width in x: 20.0
1335385554921: location PINPOINTS to region = 1.0, previous 1
1335385554921: Hysteresis is 0.0
1335385554921: stay at region 1
1335385588911: .......... GPS onLocationChanged ...... 
1335385588917: Loc = Location[mProvider=gps,mTime=1335385589000,mLatitude=42.3579688,mLongitude=-71.09286083,mHasAltitude=true,mAltitude=-27.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385588917: GPS x/long:-71.09286083, GPS y/lat: 42.3579688. Region width in x: 20.0
1335385588918: location PINPOINTS to region = 1.0, previous 1
1335385588918: Hysteresis is 0.0
1335385588918: stay at region 1
1335385590920: .......... GPS onLocationChanged ...... 
1335385590921: Loc = Location[mProvider=gps,mTime=1335385591000,mLatitude=42.35797966,mLongitude=-71.09285996,mHasAltitude=true,mAltitude=-27.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=160.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385590921: GPS x/long:-71.09285996, GPS y/lat: 42.35797966. Region width in x: 20.0
1335385590921: location PINPOINTS to region = 1.0, previous 1
1335385590922: Hysteresis is 0.0
1335385590922: stay at region 1
1335385755796: HI I'm in ONPAUSE()
1335385757075: inside onDestroy()
