1331844563913: *** Opened log file for writing ***
1331844563913: *** Application started ***
1331844563913: HI I'm in ONRESUME()
1331844563921: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844574014: .......... GPS onLocationChanged ...... 
1331844574015: INSIDE DETERMINELOCATION
1331844574016: Loc = Location[mProvider=gps,mTime=1331930975000,mLatitude=42.358265365837944,mLongitude=-71.09291031491799,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=163.56122,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844574017: GPS x/long:-71.09291031491799, GPS y/lat: 42.358265365837944. Region width in x: 51.96152422706632
1331844574017: unrotated x, y: -1.341907701720697, 58.37216552538112
1331844574030: rotated x, y: 54.98709293195774, 19.634918774842756
1331844574030: location PINPOINTS to region = 1.0, previous -1
1331844574031: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844574979: .......... GPS onLocationChanged ...... 
1331844574980: INSIDE DETERMINELOCATION
1331844574981: Loc = Location[mProvider=gps,mTime=1331930976000,mLatitude=42.35824945459706,mLongitude=-71.09291119686428,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.21995662,mHasBearing=true,mBearing=187.24017,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844574981: GPS x/long:-71.09291119686428, GPS y/lat: 42.35824945459706. Region width in x: 51.96152422706632
1331844574982: unrotated x, y: -1.4144480922263885, 56.60093345888245
1331844574984: rotated x, y: 53.359105479544056, 18.93336193720843
1331844574984: location PINPOINTS to region = 1.0, previous -1
1331844574985: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844582624: HI I'm in ONPAUSE()
