1333720049716: *** Opened log file for writing ***
1333720049716: Android build: SAMSUNG-SGH-I717
1333720049717: NET_NAME set to: eth0
1333720049717: starting Mux with id = -1
1333720049719: areButtonsEnabled --> true
1333720049720: *** Application started ***
1333720049721: HI I'm in ONRESUME()
1333720049727: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720049752: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720049754: started, mId = 5104
1333720049755: region (-1, -1) out of bounds, dormant
1333720063968: HI I'm in ONPAUSE()
1333720164920: HI I'm in ONRESUME()
1333720164940: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720170351: HI I'm in ONPAUSE()
1333720170990: inside onDestroy()
