1336840808098: *** Application started ***
1336840808098: *** Opened log file for writing ***
1336840808098: areButtonsEnabled --> true
1336840808099: HI I'm in ONRESUME()
1336840808102: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336840866795: moving from region (-1,-1), to (4,0)
1336841026490: areButtonsEnabled --> false
1336841026490: canPressButton = TRUE
1336841026490: disabling buttons ...
1336841026490: new pic disableButtons XXX
1336841026491: areButtonsEnabled --> false
1336841026564: cloud one more takeNum: 1
1336841026565: ** Clicked take picture button **
1336841026565: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841027811: inside HandlePictureStorage onPictureTaken()
1336841027812: cloud one more takeCamGood: 1
1336841027813: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841028077: Picture successfully taken, ORIG BYTE LENGTH = 2108216
1336841028235: Our new height x width: 306 x 408
1336841028235: Show photo from handle my camera take
1336841028236: client making photo packet to send to leader
1336841028254: BYTE SIZE AFTER COMPRESSION: 3777
1336841028255: Server request to url: http://18.111.1.239:8213/101/4/0/
1336841028255: sending new pic ....
1336841028364: Cloud server request length: 12728
1336841028365: about to execute HTTP POST
1336841028365: in serverRequest() about to httpclient.execute()
1336841028928: CameraCloud Execute HTTP Upload latency: 562ms
1336841028930: finished executing HTTP POST, get data
1336841028931: make input stream reader for data
1336841028935: Cloud response length: 18
1336841028937: Returning cloud object
1336841028949: cloud one more takeGoodSave: 1
1336841028951: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841028954: Inside _enableButtons
1336841028954: RETURN STATUS: 12
1336841028954: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841028955: areButtonsEnabled --> true
1336841028955: end of client send picture method
1336841610921: moving from region (4,0), to (0,0)
1336841615403: canPressButton = TRUE
1336841615404: Inside get photo disableButtons XXX
1336841615404: areButtonsEnabled --> false 
1336841615430: cloud one more getNum: 1
1336841615431: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336841615432: ** Clicked getphotos Button from region 0 **
1336841615432: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841615432: Trying to get photo from server, about to call serverRequest()
1336841615439: Cloud server request length: 12
1336841615439: about to execute HTTP POST
1336841615440: in serverRequest() about to httpclient.execute()
1336841615929: CameraCloud Execute HTTP Download latency: 488ms
1336841615931: finished executing HTTP POST, get data
1336841615936: make input stream reader for data
1336841615938: Cloud response length: 52898
1336841615940: Returning cloud object
1336841616210: cloud one more getGood: 1
1336841616211: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336841616212: Remote photo's length: 5589
1336841616212: Success! Client getting photo from cloud server, showing photo...
1336841616245: Done with Get photos button for region 0
1336841616246: Inside _enableButtons
1336841616246: areButtonsEnabled --> true
1336841618590: moving from region (0,0), to (4,0)
1336841620397: areButtonsEnabled --> false 
1336841620397: canPressButton = TRUE
1336841620398: Inside get photo disableButtons XXX
1336841620416: cloud one more getNum: 2
1336841620417: ** Clicked getphotos Button from region 0 **
1336841620417: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336841620418: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841620418: Trying to get photo from server, about to call serverRequest()
1336841620424: Cloud server request length: 12
1336841620424: about to execute HTTP POST
1336841620425: in serverRequest() about to httpclient.execute()
1336841620618: CameraCloud Execute HTTP Download latency: 193ms
1336841620621: finished executing HTTP POST, get data
1336841620622: make input stream reader for data
1336841620623: Cloud response length: 52898
1336841620625: Returning cloud object
1336841620922: cloud one more getGood: 2
1336841620923: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336841620924: Remote photo's length: 5589
1336841620924: Success! Client getting photo from cloud server, showing photo...
1336841620964: Done with Get photos button for region 0
1336841620964: Inside _enableButtons
1336841620965: areButtonsEnabled --> true
1336841622102: canPressButton = TRUE
1336841622103: areButtonsEnabled --> false 
1336841622104: Inside get photo disableButtons XXX
1336841622120: cloud one more getNum: 3
1336841622121: ** Clicked getphotos Button from region 1 **
1336841622121: Trying to get photo from server, about to call serverRequest()
1336841622121: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336841622122: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841622124: Cloud server request length: 12
1336841622125: about to execute HTTP POST
1336841622125: in serverRequest() about to httpclient.execute()
1336841622387: CameraCloud Execute HTTP Download latency: 262ms
1336841622389: finished executing HTTP POST, get data
1336841622390: make input stream reader for data
1336841622391: Cloud response length: 31638
1336841622392: Returning cloud object
1336841622650: cloud one more getGood: 3
1336841622653: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336841622657: Success! Client getting photo from cloud server, showing photo...
1336841622658: Remote photo's length: 3382
1336841622712: Done with Get photos button for region 1
1336841622713: Inside _enableButtons
1336841622713: areButtonsEnabled --> true
1336841624494: Inside get photo disableButtons XXX
1336841624494: areButtonsEnabled --> false 
1336841624494: canPressButton = TRUE
1336841624510: cloud one more getNum: 4
1336841624512: ** Clicked getphotos Button from region 2 **
1336841624512: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841624512: Trying to get photo from server, about to call serverRequest()
1336841624512: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336841624516: Cloud server request length: 12
1336841624517: about to execute HTTP POST
1336841624517: in serverRequest() about to httpclient.execute()
1336841624777: CameraCloud Execute HTTP Download latency: 260ms
1336841624779: finished executing HTTP POST, get data
1336841624780: make input stream reader for data
1336841624781: Cloud response length: 30276
1336841624782: Returning cloud object
1336841624993: cloud one more getGood: 4
1336841624994: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336841624995: Success! Client getting photo from cloud server, showing photo...
1336841624996: Remote photo's length: 3258
1336841625039: Done with Get photos button for region 2
1336841625039: Inside _enableButtons
1336841625039: areButtonsEnabled --> true
1336841625909: Inside get photo disableButtons XXX
1336841625909: areButtonsEnabled --> false 
1336841625909: canPressButton = TRUE
1336841625928: cloud one more getNum: 5
1336841625930: ** Clicked getphotos Button from region 3 **
1336841625930: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841625930: Trying to get photo from server, about to call serverRequest()
1336841625930: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336841625934: Cloud server request length: 12
1336841625935: about to execute HTTP POST
1336841625935: in serverRequest() about to httpclient.execute()
1336841626127: CameraCloud Execute HTTP Download latency: 191ms
1336841626128: finished executing HTTP POST, get data
1336841626129: make input stream reader for data
1336841626130: Cloud response length: 33023
1336841626132: Returning cloud object
1336841626404: cloud one more getGood: 5
1336841626410: Success! Client getting photo from cloud server, showing photo...
1336841626410: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336841626414: Remote photo's length: 3534
1336841626457: Done with Get photos button for region 3
1336841626458: Inside _enableButtons
1336841626458: areButtonsEnabled --> true
1336841627205: canPressButton = TRUE
1336841627206: areButtonsEnabled --> false 
1336841627208: Inside get photo disableButtons XXX
1336841627224: cloud one more getNum: 6
1336841627225: ** Clicked getphotos Button from region 4 **
1336841627225: Trying to get photo from server, about to call serverRequest()
1336841627225: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336841627226: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841627230: Cloud server request length: 12
1336841627230: about to execute HTTP POST
1336841627230: in serverRequest() about to httpclient.execute()
1336841627496: CameraCloud Execute HTTP Download latency: 266ms
1336841627498: finished executing HTTP POST, get data
1336841627499: make input stream reader for data
1336841627500: Cloud response length: 35386
1336841627504: Returning cloud object
1336841627771: cloud one more getGood: 6
1336841627774: Remote photo's length: 3777
1336841627774: Success! Client getting photo from cloud server, showing photo...
1336841627774: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841627813: Done with Get photos button for region 4
1336841627813: Inside _enableButtons
1336841627813: areButtonsEnabled --> true
1336841628603: canPressButton = TRUE
1336841628604: Inside get photo disableButtons XXX
1336841628604: areButtonsEnabled --> false 
1336841628621: cloud one more getNum: 7
1336841628622: ** Clicked getphotos Button from region 5 **
1336841628622: Trying to get photo from server, about to call serverRequest()
1336841628622: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336841628623: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841628625: Cloud server request length: 12
1336841628625: about to execute HTTP POST
1336841628625: in serverRequest() about to httpclient.execute()
1336841628837: CameraCloud Execute HTTP Download latency: 212ms
1336841628848: finished executing HTTP POST, get data
1336841628849: make input stream reader for data
1336841628850: Cloud response length: 37209
1336841628851: Returning cloud object
1336841629108: cloud one more getGood: 7
1336841629108: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841629109: Remote photo's length: 3965
1336841629109: Success! Client getting photo from cloud server, showing photo...
1336841629140: Done with Get photos button for region 5
1336841629140: Inside _enableButtons
1336841629140: areButtonsEnabled --> true
1336841754544: areButtonsEnabled --> false
1336841754544: canPressButton = TRUE
1336841754544: disabling buttons ...
1336841754545: areButtonsEnabled --> false
1336841754545: new pic disableButtons XXX
1336841754571: cloud one more takeNum: 2
1336841754572: ** Clicked take picture button **
1336841754572: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841755714: cloud one more takeCamGood: 2
1336841755714: inside HandlePictureStorage onPictureTaken()
1336841755715: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841756203: Picture successfully taken, ORIG BYTE LENGTH = 1334697
1336841756716: Our new height x width: 306 x 408
1336841756718: Show photo from handle my camera take
1336841756719: client making photo packet to send to leader
1336841756737: BYTE SIZE AFTER COMPRESSION: 2729
1336841756738: Server request to url: http://18.111.1.239:8213/101/4/0/
1336841756738: sending new pic ....
1336841756770: Cloud server request length: 7879
1336841756771: about to execute HTTP POST
1336841756771: in serverRequest() about to httpclient.execute()
1336841757262: CameraCloud Execute HTTP Upload latency: 491ms
1336841757262: finished executing HTTP POST, get data
1336841757262: make input stream reader for data
1336841757263: Cloud response length: 18
1336841757264: Returning cloud object
1336841757266: cloud one more takeGoodSave: 2
1336841757267: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841757267: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841757268: Inside _enableButtons
1336841757268: RETURN STATUS: 12
1336841757268: areButtonsEnabled --> true
1336841757268: end of client send picture method
1336841860760: canPressButton = TRUE
1336841860761: Inside get photo disableButtons XXX
1336841860761: areButtonsEnabled --> false 
1336841860794: cloud one more getNum: 8
1336841860795: ** Clicked getphotos Button from region 0 **
1336841860795: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336841860796: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841860796: Trying to get photo from server, about to call serverRequest()
1336841860800: Cloud server request length: 12
1336841860800: about to execute HTTP POST
1336841860802: in serverRequest() about to httpclient.execute()
1336841861235: CameraCloud Execute HTTP Download latency: 433ms
1336841861237: finished executing HTTP POST, get data
1336841861240: make input stream reader for data
1336841861242: Cloud response length: 25129
1336841861244: Returning cloud object
1336841861463: cloud one more getGood: 8
1336841861467: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336841861468: Success! Client getting photo from cloud server, showing photo...
1336841861469: Remote photo's length: 2744
1336841861520: Done with Get photos button for region 0
1336841861521: Inside _enableButtons
1336841861523: areButtonsEnabled --> true
1336841862239: areButtonsEnabled --> false 
1336841862239: canPressButton = TRUE
1336841862240: Inside get photo disableButtons XXX
1336841862256: cloud one more getNum: 9
1336841862257: ** Clicked getphotos Button from region 1 **
1336841862257: Trying to get photo from server, about to call serverRequest()
1336841862257: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336841862258: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841862262: Cloud server request length: 12
1336841862262: about to execute HTTP POST
1336841862263: in serverRequest() about to httpclient.execute()
1336841862493: CameraCloud Execute HTTP Download latency: 230ms
1336841862494: finished executing HTTP POST, get data
1336841862494: make input stream reader for data
1336841862495: Cloud response length: 24772
1336841862495: Returning cloud object
1336841862737: cloud one more getGood: 9
1336841862740: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336841862742: Success! Client getting photo from cloud server, showing photo...
1336841862744: Remote photo's length: 2770
1336841862821: Done with Get photos button for region 1
1336841862822: Inside _enableButtons
1336841862822: areButtonsEnabled --> true
1336841863413: Inside get photo disableButtons XXX
1336841863413: areButtonsEnabled --> false 
1336841863413: canPressButton = TRUE
1336841863428: cloud one more getNum: 10
1336841863428: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336841863429: ** Clicked getphotos Button from region 2 **
1336841863429: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841863429: Trying to get photo from server, about to call serverRequest()
1336841863434: Cloud server request length: 12
1336841863434: about to execute HTTP POST
1336841863434: in serverRequest() about to httpclient.execute()
1336841863643: CameraCloud Execute HTTP Download latency: 209ms
1336841863644: Cloud response length: 24524
1336841863644: finished executing HTTP POST, get data
1336841863644: make input stream reader for data
1336841863645: Returning cloud object
1336841863889: cloud one more getGood: 10
1336841863891: Success! Client getting photo from cloud server, showing photo...
1336841863891: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336841863892: Remote photo's length: 2737
1336841863954: Done with Get photos button for region 2
1336841863955: Inside _enableButtons
1336841863955: areButtonsEnabled --> true
1336841864669: areButtonsEnabled --> false 
1336841864669: canPressButton = TRUE
1336841864670: Inside get photo disableButtons XXX
1336841864684: cloud one more getNum: 11
1336841864685: ** Clicked getphotos Button from region 3 **
1336841864685: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336841864686: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841864686: Trying to get photo from server, about to call serverRequest()
1336841864690: Cloud server request length: 12
1336841864691: about to execute HTTP POST
1336841864691: in serverRequest() about to httpclient.execute()
1336841864904: CameraCloud Execute HTTP Download latency: 212ms
1336841864905: Cloud response length: 25352
1336841864905: finished executing HTTP POST, get data
1336841864905: make input stream reader for data
1336841864906: Returning cloud object
1336841865138: cloud one more getGood: 11
1336841865139: Remote photo's length: 2746
1336841865139: Success! Client getting photo from cloud server, showing photo...
1336841865139: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336841865173: Done with Get photos button for region 3
1336841865173: Inside _enableButtons
1336841865173: areButtonsEnabled --> true
1336841865642: areButtonsEnabled --> false 
1336841865642: canPressButton = TRUE
1336841865643: Inside get photo disableButtons XXX
1336841865658: cloud one more getNum: 12
1336841865659: ** Clicked getphotos Button from region 4 **
1336841865659: Trying to get photo from server, about to call serverRequest()
1336841865659: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336841865660: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841865665: Cloud server request length: 12
1336841865665: about to execute HTTP POST
1336841865665: in serverRequest() about to httpclient.execute()
1336841865846: CameraCloud Execute HTTP Download latency: 181ms
1336841865847: finished executing HTTP POST, get data
1336841865848: Cloud response length: 23998
1336841865848: make input stream reader for data
1336841865849: Returning cloud object
1336841866063: cloud one more getGood: 12
1336841866064: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841866065: Remote photo's length: 2707
1336841866065: Success! Client getting photo from cloud server, showing photo...
1336841866138: Done with Get photos button for region 4
1336841866138: Inside _enableButtons
1336841866140: areButtonsEnabled --> true
1336841866990: canPressButton = TRUE
1336841866991: Inside get photo disableButtons XXX
1336841866991: areButtonsEnabled --> false 
1336841867005: cloud one more getNum: 13
1336841867006: ** Clicked getphotos Button from region 5 **
1336841867006: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841867006: Trying to get photo from server, about to call serverRequest()
1336841867006: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336841867010: Cloud server request length: 12
1336841867011: about to execute HTTP POST
1336841867011: in serverRequest() about to httpclient.execute()
1336841867195: CameraCloud Execute HTTP Download latency: 184ms
1336841867197: finished executing HTTP POST, get data
1336841867198: make input stream reader for data
1336841867199: Cloud response length: 24975
1336841867200: Returning cloud object
1336841867423: cloud one more getGood: 13
1336841867425: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336841867426: Remote photo's length: 2740
1336841867426: Success! Client getting photo from cloud server, showing photo...
1336841867477: Done with Get photos button for region 5
1336841867477: Inside _enableButtons
1336841867478: areButtonsEnabled --> true
1336841988284: areButtonsEnabled --> false
1336841988284: areButtonsEnabled --> false
1336841988284: canPressButton = TRUE
1336841988284: disabling buttons ...
1336841988284: new pic disableButtons XXX
1336841988301: cloud one more takeNum: 3
1336841988302: ** Clicked take picture button **
1336841988302: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336841989641: cloud one more takeCamGood: 3
1336841989641: inside HandlePictureStorage onPictureTaken()
1336841989642: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336841989907: Picture successfully taken, ORIG BYTE LENGTH = 2838423
1336841990145: Our new height x width: 306 x 408
1336841990146: Show photo from handle my camera take
1336841990146: client making photo packet to send to leader
1336841990160: BYTE SIZE AFTER COMPRESSION: 3047
1336841990161: sending new pic ....
1336841990162: Server request to url: http://18.111.1.239:8213/101/4/0/
1336841990203: Cloud server request length: 9987
1336841990203: about to execute HTTP POST
1336841990203: in serverRequest() about to httpclient.execute()
1336841990745: CameraCloud Execute HTTP Upload latency: 542ms
1336841990746: finished executing HTTP POST, get data
1336841990746: make input stream reader for data
1336841990747: Cloud response length: 18
1336841990747: Returning cloud object
1336841990749: cloud one more takeGoodSave: 3
1336841990750: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841990750: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336841990751: Inside _enableButtons
1336841990751: RETURN STATUS: 12
1336841990752: areButtonsEnabled --> true
1336841990752: end of client send picture method
1336842089879: Inside get photo disableButtons XXX
1336842089879: areButtonsEnabled --> false 
1336842089879: canPressButton = TRUE
1336842089899: cloud one more getNum: 14
1336842089900: ** Clicked getphotos Button from region 0 **
1336842089900: Trying to get photo from server, about to call serverRequest()
1336842089900: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336842089901: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842089905: Cloud server request length: 12
1336842089905: about to execute HTTP POST
1336842089905: in serverRequest() about to httpclient.execute()
1336842090300: CameraCloud Execute HTTP Download latency: 395ms
1336842090306: finished executing HTTP POST, get data
1336842090307: make input stream reader for data
1336842090308: Cloud response length: 36671
1336842090310: Returning cloud object
1336842090574: cloud one more getGood: 14
1336842090577: Success! Client getting photo from cloud server, showing photo...
1336842090577: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336842090578: Remote photo's length: 3908
1336842090614: Done with Get photos button for region 0
1336842090614: Inside _enableButtons
1336842090614: areButtonsEnabled --> true
1336842091536: Inside get photo disableButtons XXX
1336842091536: areButtonsEnabled --> false 
1336842091536: canPressButton = TRUE
1336842091552: cloud one more getNum: 15
1336842091553: ** Clicked getphotos Button from region 1 **
1336842091553: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842091553: Trying to get photo from server, about to call serverRequest()
1336842091553: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336842091557: Cloud server request length: 12
1336842091557: about to execute HTTP POST
1336842091557: in serverRequest() about to httpclient.execute()
1336842091772: CameraCloud Execute HTTP Download latency: 215ms
1336842091774: finished executing HTTP POST, get data
1336842091775: make input stream reader for data
1336842091776: Cloud response length: 45904
1336842091778: Returning cloud object
1336842092101: cloud one more getGood: 15
1336842092102: Remote photo's length: 4835
1336842092102: Success! Client getting photo from cloud server, showing photo...
1336842092102: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336842092146: Done with Get photos button for region 1
1336842092147: Inside _enableButtons
1336842092147: areButtonsEnabled --> true
1336842092931: Inside get photo disableButtons XXX
1336842092931: areButtonsEnabled --> false 
1336842092931: canPressButton = TRUE
1336842092953: cloud one more getNum: 16
1336842092954: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336842092955: ** Clicked getphotos Button from region 2 **
1336842092955: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842092955: Trying to get photo from server, about to call serverRequest()
1336842092960: Cloud server request length: 12
1336842092960: about to execute HTTP POST
1336842092961: in serverRequest() about to httpclient.execute()
1336842093259: CameraCloud Execute HTTP Download latency: 297ms
1336842093259: finished executing HTTP POST, get data
1336842093260: Cloud response length: 34274
1336842093260: Returning cloud object
1336842093260: make input stream reader for data
1336842093551: cloud one more getGood: 16
1336842093553: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336842093555: Success! Client getting photo from cloud server, showing photo...
1336842093556: Remote photo's length: 3655
1336842093616: Done with Get photos button for region 2
1336842093616: Inside _enableButtons
1336842093616: areButtonsEnabled --> true
1336842094356: Inside get photo disableButtons XXX
1336842094356: areButtonsEnabled --> false 
1336842094356: canPressButton = TRUE
1336842094370: cloud one more getNum: 17
1336842094371: ** Clicked getphotos Button from region 3 **
1336842094371: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336842094372: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842094372: Trying to get photo from server, about to call serverRequest()
1336842094376: Cloud server request length: 12
1336842094376: about to execute HTTP POST
1336842094376: in serverRequest() about to httpclient.execute()
1336842094538: CameraCloud Execute HTTP Download latency: 162ms
1336842094539: Cloud response length: 39316
1336842094539: Returning cloud object
1336842094539: finished executing HTTP POST, get data
1336842094539: make input stream reader for data
1336842094873: cloud one more getGood: 17
1336842094874: Remote photo's length: 4182
1336842094874: Success! Client getting photo from cloud server, showing photo...
1336842094874: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336842094915: Done with Get photos button for region 3
1336842094916: Inside _enableButtons
1336842094916: areButtonsEnabled --> true
1336842095487: canPressButton = TRUE
1336842095488: Inside get photo disableButtons XXX
1336842095488: areButtonsEnabled --> false 
1336842095503: cloud one more getNum: 18
1336842095504: ** Clicked getphotos Button from region 4 **
1336842095504: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842095504: Trying to get photo from server, about to call serverRequest()
1336842095504: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336842095510: Cloud server request length: 12
1336842095510: about to execute HTTP POST
1336842095510: in serverRequest() about to httpclient.execute()
1336842095668: CameraCloud Execute HTTP Download latency: 158ms
1336842095669: Cloud response length: 36754
1336842095669: Returning cloud object
1336842095669: finished executing HTTP POST, get data
1336842095669: make input stream reader for data
1336842095919: cloud one more getGood: 18
1336842095920: Remote photo's length: 3920
1336842095920: Success! Client getting photo from cloud server, showing photo...
1336842095920: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842095978: Done with Get photos button for region 4
1336842095978: Inside _enableButtons
1336842095979: areButtonsEnabled --> true
1336842096701: areButtonsEnabled --> false 
1336842096701: canPressButton = TRUE
1336842096702: Inside get photo disableButtons XXX
1336842096718: cloud one more getNum: 19
1336842096719: ** Clicked getphotos Button from region 5 **
1336842096719: Trying to get photo from server, about to call serverRequest()
1336842096719: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336842096720: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842096724: Cloud server request length: 12
1336842096724: about to execute HTTP POST
1336842096725: in serverRequest() about to httpclient.execute()
1336842096910: CameraCloud Execute HTTP Download latency: 185ms
1336842096910: finished executing HTTP POST, get data
1336842096911: Cloud response length: 38387
1336842096911: Returning cloud object
1336842096911: make input stream reader for data
1336842097210: cloud one more getGood: 19
1336842097217: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842097218: Remote photo's length: 4084
1336842097218: Success! Client getting photo from cloud server, showing photo...
1336842097267: Done with Get photos button for region 5
1336842097268: Inside _enableButtons
1336842097268: areButtonsEnabled --> true
1336842286568: areButtonsEnabled --> false
1336842286568: canPressButton = TRUE
1336842286568: disabling buttons ...
1336842286568: new pic disableButtons XXX
1336842286569: areButtonsEnabled --> false
1336842286586: cloud one more takeNum: 4
1336842286586: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842286587: ** Clicked take picture button **
1336842287577: inside HandlePictureStorage onPictureTaken()
1336842287578: cloud one more takeCamGood: 4
1336842287580: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842288070: Picture successfully taken, ORIG BYTE LENGTH = 1150713
1336842288236: Our new height x width: 306 x 408
1336842288236: Show photo from handle my camera take
1336842288237: client making photo packet to send to leader
1336842288249: BYTE SIZE AFTER COMPRESSION: 2707
1336842288250: Server request to url: http://18.111.1.239:8213/101/4/0/
1336842288250: sending new pic ....
1336842288282: Cloud server request length: 7760
1336842288294: about to execute HTTP POST
1336842288296: in serverRequest() about to httpclient.execute()
1336842288788: CameraCloud Execute HTTP Upload latency: 491ms
1336842288791: finished executing HTTP POST, get data
1336842288792: make input stream reader for data
1336842288793: Cloud response length: 18
1336842288795: Returning cloud object
1336842288802: cloud one more takeGoodSave: 4
1336842288805: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842288806: RETURN STATUS: 12
1336842288806: SUCCESS! Client now knows saving photo on cloud server succeeded
1336842288807: Inside _enableButtons
1336842288808: areButtonsEnabled --> true
1336842288809: end of client send picture method
1336842393974: Inside get photo disableButtons XXX
1336842393974: areButtonsEnabled --> false 
1336842393974: canPressButton = TRUE
1336842393990: cloud one more getNum: 20
1336842393991: ** Clicked getphotos Button from region 0 **
1336842393991: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336842393992: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842393992: Trying to get photo from server, about to call serverRequest()
1336842393994: Cloud server request length: 12
1336842393994: about to execute HTTP POST
1336842393994: in serverRequest() about to httpclient.execute()
1336842394471: CameraCloud Execute HTTP Download latency: 477ms
1336842394475: finished executing HTTP POST, get data
1336842394476: make input stream reader for data
1336842394477: Cloud response length: 24459
1336842394478: Returning cloud object
1336842394700: cloud one more getGood: 20
1336842394702: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336842394703: Success! Client getting photo from cloud server, showing photo...
1336842394704: Remote photo's length: 2728
1336842394754: Done with Get photos button for region 0
1336842394755: Inside _enableButtons
1336842394755: areButtonsEnabled --> true
1336842395307: canPressButton = TRUE
1336842395308: Inside get photo disableButtons XXX
1336842395308: areButtonsEnabled --> false 
1336842395323: cloud one more getNum: 21
1336842395324: ** Clicked getphotos Button from region 1 **
1336842395324: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842395324: Trying to get photo from server, about to call serverRequest()
1336842395324: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336842395326: Cloud server request length: 12
1336842395326: about to execute HTTP POST
1336842395327: in serverRequest() about to httpclient.execute()
1336842395500: CameraCloud Execute HTTP Download latency: 173ms
1336842395501: Cloud response length: 24030
1336842395501: finished executing HTTP POST, get data
1336842395501: make input stream reader for data
1336842395502: Returning cloud object
1336842395727: cloud one more getGood: 21
1336842395728: Remote photo's length: 2710
1336842395728: Success! Client getting photo from cloud server, showing photo...
1336842395728: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336842395762: Done with Get photos button for region 1
1336842395762: Inside _enableButtons
1336842395763: areButtonsEnabled --> true
1336842396251: Inside get photo disableButtons XXX
1336842396251: areButtonsEnabled --> false 
1336842396251: canPressButton = TRUE
1336842396269: cloud one more getNum: 22
1336842396269: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336842396270: ** Clicked getphotos Button from region 2 **
1336842396270: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842396270: Trying to get photo from server, about to call serverRequest()
1336842396274: Cloud server request length: 12
1336842396274: about to execute HTTP POST
1336842396274: in serverRequest() about to httpclient.execute()
1336842396592: CameraCloud Execute HTTP Download latency: 317ms
1336842396594: finished executing HTTP POST, get data
1336842396595: make input stream reader for data
1336842396596: Cloud response length: 25483
1336842396598: Returning cloud object
1336842396834: cloud one more getGood: 22
1336842396836: Success! Client getting photo from cloud server, showing photo...
1336842396836: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336842396837: Remote photo's length: 2738
1336842396923: Done with Get photos button for region 2
1336842396924: Inside _enableButtons
1336842396924: areButtonsEnabled --> true
1336842397589: canPressButton = TRUE
1336842397590: Inside get photo disableButtons XXX
1336842397590: areButtonsEnabled --> false 
1336842397602: cloud one more getNum: 23
1336842397603: ** Clicked getphotos Button from region 3 **
1336842397603: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336842397604: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842397604: Trying to get photo from server, about to call serverRequest()
1336842397608: Cloud server request length: 12
1336842397608: about to execute HTTP POST
1336842397608: in serverRequest() about to httpclient.execute()
1336842397799: CameraCloud Execute HTTP Download latency: 190ms
1336842397799: finished executing HTTP POST, get data
1336842397799: make input stream reader for data
1336842397800: Cloud response length: 25210
1336842397800: Returning cloud object
1336842398027: cloud one more getGood: 23
1336842398028: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336842398029: Remote photo's length: 2744
1336842398029: Success! Client getting photo from cloud server, showing photo...
1336842398098: Done with Get photos button for region 3
1336842398099: Inside _enableButtons
1336842398099: areButtonsEnabled --> true
1336842398952: Inside get photo disableButtons XXX
1336842398952: areButtonsEnabled --> false 
1336842398952: canPressButton = TRUE
1336842398970: cloud one more getNum: 24
1336842398971: ** Clicked getphotos Button from region 4 **
1336842398971: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336842398972: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842398972: Trying to get photo from server, about to call serverRequest()
1336842398974: Cloud server request length: 12
1336842398974: about to execute HTTP POST
1336842398974: in serverRequest() about to httpclient.execute()
1336842399152: CameraCloud Execute HTTP Download latency: 178ms
1336842399154: finished executing HTTP POST, get data
1336842399155: make input stream reader for data
1336842399156: Cloud response length: 23998
1336842399157: Returning cloud object
1336842399372: cloud one more getGood: 24
1336842399374: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336842399376: Success! Client getting photo from cloud server, showing photo...
1336842399377: Remote photo's length: 2707
1336842399427: Done with Get photos button for region 4
1336842399428: Inside _enableButtons
1336842399428: areButtonsEnabled --> true
1336842400142: Inside get photo disableButtons XXX
1336842400142: areButtonsEnabled --> false 
1336842400142: canPressButton = TRUE
1336842400159: cloud one more getNum: 25
1336842400160: ** Clicked getphotos Button from region 5 **
1336842400160: Trying to get photo from server, about to call serverRequest()
1336842400160: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=24 getBad=0 getException=0 getPercent=96%
1336842400163: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842400164: Cloud server request length: 12
1336842400165: about to execute HTTP POST
1336842400165: in serverRequest() about to httpclient.execute()
1336842400399: CameraCloud Execute HTTP Download latency: 233ms
1336842400400: Cloud response length: 23985
1336842400400: finished executing HTTP POST, get data
1336842400400: make input stream reader for data
1336842400401: Returning cloud object
1336842400621: cloud one more getGood: 25
1336842400625: Remote photo's length: 2706
1336842400625: Success! Client getting photo from cloud server, showing photo...
1336842400625: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=25 getBad=0 getException=0 getPercent=100%
1336842400659: Done with Get photos button for region 5
1336842400660: Inside _enableButtons
1336842400660: areButtonsEnabled --> true
1336842437654: HI I'm in ONPAUSE()
1336842439694: inside onDestroy()
