1336845923165: *** Opened log file for writing ***
1336845923166: *** Application started ***
1336845923166: HI I'm in ONRESUME()
1336845923166: areButtonsEnabled --> true
1336845923169: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336845923174: ************ GPS turned OFF *************
1336845936876: moving from region (-1,-1), to (4,0)
1336846047821: canPressButton = TRUE
1336846047822: areButtonsEnabled --> false
1336846047822: areButtonsEnabled --> false
1336846047822: disabling buttons ...
1336846047822: new pic disableButtons XXX
1336846047906: cloud one more takeNum: 1
1336846047907: ** Clicked take picture button **
1336846047907: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846049178: inside HandlePictureStorage onPictureTaken()
1336846049179: cloud one more takeCamGood: 1
1336846049179: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846049437: Picture successfully taken, ORIG BYTE LENGTH = 2331776
1336846049599: Our new height x width: 306 x 408
1336846049599: Show photo from handle my camera take
1336846049600: client making photo packet to send to leader
1336846049616: BYTE SIZE AFTER COMPRESSION: 4833
1336846049616: sending new pic ....
1336846049617: Server request to url: http://18.111.1.239:8213/101/4/0/
1336846049723: Cloud server request length: 16544
1336846049724: about to execute HTTP POST
1336846049725: in serverRequest() about to httpclient.execute()
1336846050322: CameraCloud Execute HTTP Upload latency: 597ms
1336846050325: finished executing HTTP POST, get data
1336846050327: make input stream reader for data
1336846050329: Cloud response length: 18
1336846050330: Returning cloud object
1336846050346: cloud one more takeGoodSave: 1
1336846050350: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846050351: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846050354: RETURN STATUS: 12
1336846050355: Inside _enableButtons
1336846050355: areButtonsEnabled --> true
1336846050355: end of client send picture method
1336846091800: areButtonsEnabled --> false 
1336846091800: canPressButton = TRUE
1336846091801: Inside get photo disableButtons XXX
1336846091826: cloud one more getNum: 1
1336846091827: ** Clicked getphotos Button from region 0 **
1336846091827: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336846091828: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846091828: Trying to get photo from server, about to call serverRequest()
1336846091832: Cloud server request length: 12
1336846091833: about to execute HTTP POST
1336846091833: in serverRequest() about to httpclient.execute()
1336846092411: CameraCloud Execute HTTP Download latency: 578ms
1336846092413: finished executing HTTP POST, get data
1336846092414: make input stream reader for data
1336846092417: Cloud response length: 67583
1336846092419: Returning cloud object
1336846092721: cloud one more getGood: 1
1336846092722: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336846092723: Remote photo's length: 7099
1336846092723: Success! Client getting photo from cloud server, showing photo...
1336846092761: Done with Get photos button for region 0
1336846092761: Inside _enableButtons
1336846092763: areButtonsEnabled --> true
1336846123433: canPressButton = TRUE
1336846123434: areButtonsEnabled --> false 
1336846123435: Inside get photo disableButtons XXX
1336846123470: cloud one more getNum: 2
1336846123471: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336846123472: ** Clicked getphotos Button from region 1 **
1336846123472: Trying to get photo from server, about to call serverRequest()
1336846123473: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846123478: Cloud server request length: 12
1336846123479: about to execute HTTP POST
1336846123479: in serverRequest() about to httpclient.execute()
1336846123919: CameraCloud Execute HTTP Download latency: 440ms
1336846123921: finished executing HTTP POST, get data
1336846123922: make input stream reader for data
1336846123923: Cloud response length: 32545
1336846123925: Returning cloud object
1336846124169: cloud one more getGood: 2
1336846124172: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336846124173: Success! Client getting photo from cloud server, showing photo...
1336846124174: Remote photo's length: 3491
1336846124221: Done with Get photos button for region 1
1336846124222: Inside _enableButtons
1336846124222: areButtonsEnabled --> true
1336846156865: canPressButton = TRUE
1336846156866: Inside get photo disableButtons XXX
1336846156866: areButtonsEnabled --> false 
1336846156896: cloud one more getNum: 3
1336846156897: ** Clicked getphotos Button from region 2 **
1336846156897: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336846156898: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846156898: Trying to get photo from server, about to call serverRequest()
1336846156902: Cloud server request length: 12
1336846156903: about to execute HTTP POST
1336846156903: in serverRequest() about to httpclient.execute()
1336846157349: CameraCloud Execute HTTP Download latency: 445ms
1336846157350: finished executing HTTP POST, get data
1336846157352: make input stream reader for data
1336846157353: Cloud response length: 38020
1336846157356: Returning cloud object
1336846157626: cloud one more getGood: 3
1336846157627: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336846157628: Remote photo's length: 4063
1336846157628: Success! Client getting photo from cloud server, showing photo...
1336846157680: Done with Get photos button for region 2
1336846157681: Inside _enableButtons
1336846157681: areButtonsEnabled --> true
1336846205613: canPressButton = TRUE
1336846205614: Inside get photo disableButtons XXX
1336846205614: areButtonsEnabled --> false 
1336846205640: cloud one more getNum: 4
1336846205641: ** Clicked getphotos Button from region 3 **
1336846205641: Trying to get photo from server, about to call serverRequest()
1336846205641: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336846205642: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846205643: Cloud server request length: 12
1336846205644: about to execute HTTP POST
1336846205644: in serverRequest() about to httpclient.execute()
1336846206129: CameraCloud Execute HTTP Download latency: 485ms
1336846206131: finished executing HTTP POST, get data
1336846206132: make input stream reader for data
1336846206134: Cloud response length: 39475
1336846206135: Returning cloud object
1336846206418: cloud one more getGood: 4
1336846206419: Remote photo's length: 4192
1336846206419: Success! Client getting photo from cloud server, showing photo...
1336846206419: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336846206450: Done with Get photos button for region 3
1336846206450: Inside _enableButtons
1336846206451: areButtonsEnabled --> true
1336846237769: Inside get photo disableButtons XXX
1336846237769: areButtonsEnabled --> false 
1336846237769: canPressButton = TRUE
1336846237795: cloud one more getNum: 5
1336846237796: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336846237797: ** Clicked getphotos Button from region 4 **
1336846237797: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846237797: Trying to get photo from server, about to call serverRequest()
1336846237799: Cloud server request length: 12
1336846237799: about to execute HTTP POST
1336846237801: in serverRequest() about to httpclient.execute()
1336846238300: CameraCloud Execute HTTP Download latency: 499ms
1336846238303: finished executing HTTP POST, get data
1336846238304: make input stream reader for data
1336846238306: Cloud response length: 44509
1336846238307: Returning cloud object
1336846238583: cloud one more getGood: 5
1336846238584: Remote photo's length: 4732
1336846238584: Success! Client getting photo from cloud server, showing photo...
1336846238584: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336846238616: Done with Get photos button for region 4
1336846238616: Inside _enableButtons
1336846238617: areButtonsEnabled --> true
1336846266615: areButtonsEnabled --> false 
1336846266615: canPressButton = TRUE
1336846266616: Inside get photo disableButtons XXX
1336846266642: cloud one more getNum: 6
1336846266643: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336846266644: ** Clicked getphotos Button from region 5 **
1336846266644: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846266644: Trying to get photo from server, about to call serverRequest()
1336846266650: Cloud server request length: 12
1336846266651: about to execute HTTP POST
1336846266651: in serverRequest() about to httpclient.execute()
1336846267062: CameraCloud Execute HTTP Download latency: 410ms
1336846267063: finished executing HTTP POST, get data
1336846267067: make input stream reader for data
1336846267068: Cloud response length: 32349
1336846267070: Returning cloud object
1336846267352: cloud one more getGood: 6
1336846267356: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846267357: Remote photo's length: 3462
1336846267357: Success! Client getting photo from cloud server, showing photo...
1336846267407: Done with Get photos button for region 5
1336846267408: Inside _enableButtons
1336846267408: areButtonsEnabled --> true
1336846365384: canPressButton = TRUE
1336846365385: areButtonsEnabled --> false
1336846365385: disabling buttons ...
1336846365385: new pic disableButtons XXX
1336846365386: areButtonsEnabled --> false
1336846365411: cloud one more takeNum: 2
1336846365412: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846365413: ** Clicked take picture button **
1336846366664: cloud one more takeCamGood: 2
1336846366664: inside HandlePictureStorage onPictureTaken()
1336846366665: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846367152: Picture successfully taken, ORIG BYTE LENGTH = 1646940
1336846367365: Our new height x width: 306 x 408
1336846367365: Show photo from handle my camera take
1336846367366: client making photo packet to send to leader
1336846367379: BYTE SIZE AFTER COMPRESSION: 2743
1336846367379: Server request to url: http://18.111.1.239:8213/101/4/0/
1336846367379: sending new pic ....
1336846367416: Cloud server request length: 8425
1336846367417: about to execute HTTP POST
1336846367417: in serverRequest() about to httpclient.execute()
1336846367975: CameraCloud Execute HTTP Upload latency: 558ms
1336846367977: finished executing HTTP POST, get data
1336846367977: make input stream reader for data
1336846367979: Cloud response length: 18
1336846367980: Returning cloud object
1336846367986: cloud one more takeGoodSave: 2
1336846367990: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846367991: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846367992: RETURN STATUS: 12
1336846367993: Inside _enableButtons
1336846367994: areButtonsEnabled --> true
1336846367995: end of client send picture method
1336846422235: Inside get photo disableButtons XXX
1336846422235: areButtonsEnabled --> false 
1336846422235: canPressButton = TRUE
1336846422261: cloud one more getNum: 7
1336846422262: ** Clicked getphotos Button from region 0 **
1336846422262: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336846422263: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846422263: Trying to get photo from server, about to call serverRequest()
1336846422267: Cloud server request length: 12
1336846422267: about to execute HTTP POST
1336846422268: in serverRequest() about to httpclient.execute()
1336846422763: CameraCloud Execute HTTP Download latency: 494ms
1336846422764: finished executing HTTP POST, get data
1336846422765: make input stream reader for data
1336846422766: Cloud response length: 25061
1336846422768: Returning cloud object
1336846423022: cloud one more getGood: 7
1336846423025: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336846423026: Success! Client getting photo from cloud server, showing photo...
1336846423027: Remote photo's length: 2736
1336846423085: Done with Get photos button for region 0
1336846423085: Inside _enableButtons
1336846423085: areButtonsEnabled --> true
1336846456566: Inside get photo disableButtons XXX
1336846456566: areButtonsEnabled --> false 
1336846456566: canPressButton = TRUE
1336846456592: cloud one more getNum: 8
1336846456593: ** Clicked getphotos Button from region 1 **
1336846456593: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336846456594: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846456594: Trying to get photo from server, about to call serverRequest()
1336846456599: Cloud server request length: 12
1336846456599: about to execute HTTP POST
1336846456599: in serverRequest() about to httpclient.execute()
1336846457129: CameraCloud Execute HTTP Download latency: 529ms
1336846457131: finished executing HTTP POST, get data
1336846457132: make input stream reader for data
1336846457133: Cloud response length: 25479
1336846457135: Returning cloud object
1336846457384: cloud one more getGood: 8
1336846457384: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336846457385: Remote photo's length: 2765
1336846457385: Success! Client getting photo from cloud server, showing photo...
1336846457419: Done with Get photos button for region 1
1336846457419: Inside _enableButtons
1336846457420: areButtonsEnabled --> true
1336846513283: canPressButton = TRUE
1336846513284: Inside get photo disableButtons XXX
1336846513284: areButtonsEnabled --> false 
1336846513325: cloud one more getNum: 9
1336846513327: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336846513328: ** Clicked getphotos Button from region 2 **
1336846513329: Trying to get photo from server, about to call serverRequest()
1336846513330: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846513341: Cloud server request length: 12
1336846513342: about to execute HTTP POST
1336846513343: in serverRequest() about to httpclient.execute()
1336846513829: CameraCloud Execute HTTP Download latency: 486ms
1336846513832: finished executing HTTP POST, get data
1336846513833: make input stream reader for data
1336846513834: Cloud response length: 24497
1336846513835: Returning cloud object
1336846514074: cloud one more getGood: 9
1336846514078: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336846514079: Success! Client getting photo from cloud server, showing photo...
1336846514080: Remote photo's length: 2728
1336846514130: Done with Get photos button for region 2
1336846514130: Inside _enableButtons
1336846514130: areButtonsEnabled --> true
1336846543288: Inside get photo disableButtons XXX
1336846543288: areButtonsEnabled --> false 
1336846543288: canPressButton = TRUE
1336846543307: cloud one more getNum: 10
1336846543307: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336846543308: ** Clicked getphotos Button from region 3 **
1336846543308: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846543308: Trying to get photo from server, about to call serverRequest()
1336846543313: Cloud server request length: 12
1336846543313: about to execute HTTP POST
1336846543313: in serverRequest() about to httpclient.execute()
1336846543818: CameraCloud Execute HTTP Download latency: 505ms
1336846543823: finished executing HTTP POST, get data
1336846543824: make input stream reader for data
1336846543826: Cloud response length: 24819
1336846543828: Returning cloud object
1336846544052: cloud one more getGood: 10
1336846544054: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336846544055: Success! Client getting photo from cloud server, showing photo...
1336846544066: Remote photo's length: 2740
1336846544104: Done with Get photos button for region 3
1336846544104: Inside _enableButtons
1336846544105: areButtonsEnabled --> true
1336846569405: canPressButton = TRUE
1336846569406: areButtonsEnabled --> false 
1336846569407: Inside get photo disableButtons XXX
1336846569455: cloud one more getNum: 11
1336846569456: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336846569457: ** Clicked getphotos Button from region 4 **
1336846569457: Trying to get photo from server, about to call serverRequest()
1336846569458: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846569462: Cloud server request length: 12
1336846569462: about to execute HTTP POST
1336846569462: in serverRequest() about to httpclient.execute()
1336846569920: CameraCloud Execute HTTP Download latency: 458ms
1336846569921: finished executing HTTP POST, get data
1336846569922: Cloud response length: 24428
1336846569922: make input stream reader for data
1336846569923: Returning cloud object
1336846570154: cloud one more getGood: 11
1336846570158: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336846570159: Success! Client getting photo from cloud server, showing photo...
1336846570160: Remote photo's length: 2738
1336846570225: Done with Get photos button for region 4
1336846570225: Inside _enableButtons
1336846570226: areButtonsEnabled --> true
1336846591520: canPressButton = TRUE
1336846591522: areButtonsEnabled --> false 
1336846591523: Inside get photo disableButtons XXX
1336846591550: cloud one more getNum: 12
1336846591551: ** Clicked getphotos Button from region 5 **
1336846591551: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336846591552: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846591552: Trying to get photo from server, about to call serverRequest()
1336846591556: Cloud server request length: 12
1336846591557: about to execute HTTP POST
1336846591557: in serverRequest() about to httpclient.execute()
1336846591950: CameraCloud Execute HTTP Download latency: 392ms
1336846591951: finished executing HTTP POST, get data
1336846591951: make input stream reader for data
1336846591952: Cloud response length: 23985
1336846591953: Returning cloud object
1336846592158: cloud one more getGood: 12
1336846592160: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846592161: Success! Client getting photo from cloud server, showing photo...
1336846592162: Remote photo's length: 2706
1336846592233: Done with Get photos button for region 5
1336846592233: Inside _enableButtons
1336846592234: areButtonsEnabled --> true
1336846642497: canPressButton = TRUE
1336846642498: areButtonsEnabled --> false
1336846642499: disabling buttons ...
1336846642499: new pic disableButtons XXX
1336846642500: areButtonsEnabled --> false
1336846642523: cloud one more takeNum: 3
1336846642524: ** Clicked take picture button **
1336846642524: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846643679: inside HandlePictureStorage onPictureTaken()
1336846643680: cloud one more takeCamGood: 3
1336846643680: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846644168: Picture successfully taken, ORIG BYTE LENGTH = 1595402
1336846644339: Our new height x width: 306 x 408
1336846644340: Show photo from handle my camera take
1336846644340: client making photo packet to send to leader
1336846644355: BYTE SIZE AFTER COMPRESSION: 2732
1336846644355: sending new pic ....
1336846644356: Server request to url: http://18.111.1.239:8213/101/4/0/
1336846644392: Cloud server request length: 8027
1336846644392: about to execute HTTP POST
1336846644392: in serverRequest() about to httpclient.execute()
1336846644958: CameraCloud Execute HTTP Upload latency: 566ms
1336846644960: finished executing HTTP POST, get data
1336846644960: make input stream reader for data
1336846644961: Cloud response length: 18
1336846644962: Returning cloud object
1336846644966: cloud one more takeGoodSave: 3
1336846644968: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846644968: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846644969: Inside _enableButtons
1336846644969: RETURN STATUS: 12
1336846644970: areButtonsEnabled --> true
1336846644970: end of client send picture method
1336846687933: canPressButton = TRUE
1336846687934: Inside get photo disableButtons XXX
1336846687934: areButtonsEnabled --> false 
1336846687960: cloud one more getNum: 13
1336846687961: ** Clicked getphotos Button from region 0 **
1336846687961: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336846687962: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846687962: Trying to get photo from server, about to call serverRequest()
1336846687965: Cloud server request length: 12
1336846687966: about to execute HTTP POST
1336846687966: in serverRequest() about to httpclient.execute()
1336846688468: CameraCloud Execute HTTP Download latency: 502ms
1336846688470: finished executing HTTP POST, get data
1336846688471: make input stream reader for data
1336846688473: Cloud response length: 24479
1336846688474: Returning cloud object
1336846688719: cloud one more getGood: 13
1336846688722: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336846688724: Remote photo's length: 2745
1336846688724: Success! Client getting photo from cloud server, showing photo...
1336846688771: Done with Get photos button for region 0
1336846688772: Inside _enableButtons
1336846688772: areButtonsEnabled --> true
1336846717252: canPressButton = TRUE
1336846717253: Inside get photo disableButtons XXX
1336846717253: areButtonsEnabled --> false 
1336846717279: cloud one more getNum: 14
1336846717279: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336846717280: ** Clicked getphotos Button from region 1 **
1336846717280: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846717280: Trying to get photo from server, about to call serverRequest()
1336846717282: Cloud server request length: 12
1336846717282: about to execute HTTP POST
1336846717283: in serverRequest() about to httpclient.execute()
1336846717838: CameraCloud Execute HTTP Download latency: 555ms
1336846717840: finished executing HTTP POST, get data
1336846717841: make input stream reader for data
1336846717842: Cloud response length: 25651
1336846717843: Returning cloud object
1336846718067: cloud one more getGood: 14
1336846718069: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336846718070: Success! Client getting photo from cloud server, showing photo...
1336846718071: Remote photo's length: 2774
1336846718118: Done with Get photos button for region 1
1336846718119: Inside _enableButtons
1336846718119: areButtonsEnabled --> true
1336846741608: canPressButton = TRUE
1336846741609: Inside get photo disableButtons XXX
1336846741609: areButtonsEnabled --> false 
1336846741635: cloud one more getNum: 15
1336846741636: ** Clicked getphotos Button from region 2 **
1336846741636: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846741636: Trying to get photo from server, about to call serverRequest()
1336846741636: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336846741638: Cloud server request length: 12
1336846741638: about to execute HTTP POST
1336846741639: in serverRequest() about to httpclient.execute()
1336846742058: CameraCloud Execute HTTP Download latency: 419ms
1336846742061: finished executing HTTP POST, get data
1336846742063: make input stream reader for data
1336846742064: Cloud response length: 25215
1336846742066: Returning cloud object
1336846742287: cloud one more getGood: 15
1336846742289: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336846742290: Success! Client getting photo from cloud server, showing photo...
1336846742295: Remote photo's length: 2723
1336846742339: Done with Get photos button for region 2
1336846742340: Inside _enableButtons
1336846742340: areButtonsEnabled --> true
1336846772305: canPressButton = TRUE
1336846772306: Inside get photo disableButtons XXX
1336846772306: areButtonsEnabled --> false 
1336846772332: cloud one more getNum: 16
1336846772333: ** Clicked getphotos Button from region 3 **
1336846772333: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336846772334: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846772334: Trying to get photo from server, about to call serverRequest()
1336846772336: Cloud server request length: 12
1336846772336: about to execute HTTP POST
1336846772337: in serverRequest() about to httpclient.execute()
1336846772749: CameraCloud Execute HTTP Download latency: 411ms
1336846772751: finished executing HTTP POST, get data
1336846772752: make input stream reader for data
1336846772756: Cloud response length: 24583
1336846772757: Returning cloud object
1336846772995: cloud one more getGood: 16
1336846772996: Remote photo's length: 2741
1336846772996: Success! Client getting photo from cloud server, showing photo...
1336846772996: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336846773045: Done with Get photos button for region 3
1336846773046: Inside _enableButtons
1336846773046: areButtonsEnabled --> true
1336846806356: canPressButton = TRUE
1336846806357: Inside get photo disableButtons XXX
1336846806357: areButtonsEnabled --> false 
1336846806371: cloud one more getNum: 17
1336846806372: ** Clicked getphotos Button from region 4 **
1336846806372: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336846806373: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846806373: Trying to get photo from server, about to call serverRequest()
1336846806375: Cloud server request length: 12
1336846806375: about to execute HTTP POST
1336846806376: in serverRequest() about to httpclient.execute()
1336846806810: CameraCloud Execute HTTP Download latency: 434ms
1336846806812: finished executing HTTP POST, get data
1336846806813: make input stream reader for data
1336846806814: Cloud response length: 24600
1336846806815: Returning cloud object
1336846807048: cloud one more getGood: 17
1336846807050: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336846807051: Success! Client getting photo from cloud server, showing photo...
1336846807052: Remote photo's length: 2736
1336846807106: Done with Get photos button for region 4
1336846807106: Inside _enableButtons
1336846807107: areButtonsEnabled --> true
1336846839052: areButtonsEnabled --> false 
1336846839052: canPressButton = TRUE
1336846839053: Inside get photo disableButtons XXX
1336846839069: cloud one more getNum: 18
1336846839070: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336846839071: ** Clicked getphotos Button from region 5 **
1336846839071: Trying to get photo from server, about to call serverRequest()
1336846839072: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846839074: Cloud server request length: 12
1336846839074: about to execute HTTP POST
1336846839074: in serverRequest() about to httpclient.execute()
1336846839540: CameraCloud Execute HTTP Download latency: 466ms
1336846839542: finished executing HTTP POST, get data
1336846839543: make input stream reader for data
1336846839544: Cloud response length: 23985
1336846839545: Returning cloud object
1336846839769: cloud one more getGood: 18
1336846839772: Success! Client getting photo from cloud server, showing photo...
1336846839772: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846839775: Remote photo's length: 2706
1336846839839: Done with Get photos button for region 5
1336846839839: Inside _enableButtons
1336846839840: areButtonsEnabled --> true
1336846890562: areButtonsEnabled --> false
1336846890562: canPressButton = TRUE
1336846890562: disabling buttons ...
1336846890563: areButtonsEnabled --> false
1336846890563: new pic disableButtons XXX
1336846890588: cloud one more takeNum: 4
1336846890589: ** Clicked take picture button **
1336846890589: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846891791: inside HandlePictureStorage onPictureTaken()
1336846891792: cloud one more takeCamGood: 4
1336846891792: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846892282: Picture successfully taken, ORIG BYTE LENGTH = 1719039
1336846892451: Our new height x width: 306 x 408
1336846892452: Show photo from handle my camera take
1336846892452: client making photo packet to send to leader
1336846892465: BYTE SIZE AFTER COMPRESSION: 2725
1336846892466: Server request to url: http://18.111.1.239:8213/101/4/0/
1336846892466: sending new pic ....
1336846892506: Cloud server request length: 8570
1336846892506: about to execute HTTP POST
1336846892507: in serverRequest() about to httpclient.execute()
1336846893003: CameraCloud Execute HTTP Upload latency: 496ms
1336846893004: finished executing HTTP POST, get data
1336846893004: make input stream reader for data
1336846893005: Cloud response length: 18
1336846893006: Returning cloud object
1336846893009: cloud one more takeGoodSave: 4
1336846893010: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846893010: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846893011: Inside _enableButtons
1336846893011: RETURN STATUS: 12
1336846893011: areButtonsEnabled --> true
1336846893012: end of client send picture method
1336846923327: Inside get photo disableButtons XXX
1336846923327: areButtonsEnabled --> false 
1336846923327: canPressButton = TRUE
1336846923340: cloud one more getNum: 19
1336846923341: ** Clicked getphotos Button from region 0 **
1336846923341: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336846923342: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846923342: Trying to get photo from server, about to call serverRequest()
1336846923344: Cloud server request length: 12
1336846923344: about to execute HTTP POST
1336846923344: in serverRequest() about to httpclient.execute()
1336846923766: CameraCloud Execute HTTP Download latency: 422ms
1336846923766: finished executing HTTP POST, get data
1336846923767: Cloud response length: 25000
1336846923767: Returning cloud object
1336846923767: make input stream reader for data
1336846923987: cloud one more getGood: 19
1336846923987: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336846923988: Remote photo's length: 2743
1336846923988: Success! Client getting photo from cloud server, showing photo...
1336846924021: Done with Get photos button for region 0
1336846924021: Inside _enableButtons
1336846924022: areButtonsEnabled --> true
1336846950078: canPressButton = TRUE
1336846950079: Inside get photo disableButtons XXX
1336846950079: areButtonsEnabled --> false 
1336846950105: cloud one more getNum: 20
1336846950106: ** Clicked getphotos Button from region 1 **
1336846950106: Trying to get photo from server, about to call serverRequest()
1336846950106: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336846950107: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846950112: Cloud server request length: 12
1336846950113: about to execute HTTP POST
1336846950113: in serverRequest() about to httpclient.execute()
1336846950639: CameraCloud Execute HTTP Download latency: 525ms
1336846950646: finished executing HTTP POST, get data
1336846950647: make input stream reader for data
1336846950648: Cloud response length: 25463
1336846950649: Returning cloud object
1336846950877: cloud one more getGood: 20
1336846950879: Success! Client getting photo from cloud server, showing photo...
1336846950879: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336846950880: Remote photo's length: 2765
1336846950927: Done with Get photos button for region 1
1336846950928: Inside _enableButtons
1336846950928: areButtonsEnabled --> true
1336846976879: Inside get photo disableButtons XXX
1336846976879: areButtonsEnabled --> false 
1336846976879: canPressButton = TRUE
1336846976905: cloud one more getNum: 21
1336846976906: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336846976907: ** Clicked getphotos Button from region 2 **
1336846976907: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846976907: Trying to get photo from server, about to call serverRequest()
1336846976912: Cloud server request length: 12
1336846976913: about to execute HTTP POST
1336846976913: in serverRequest() about to httpclient.execute()
1336846977398: CameraCloud Execute HTTP Download latency: 485ms
1336846977400: finished executing HTTP POST, get data
1336846977401: make input stream reader for data
1336846977402: Cloud response length: 24623
1336846977404: Returning cloud object
1336846977620: cloud one more getGood: 21
1336846977624: Remote photo's length: 2722
1336846977624: Success! Client getting photo from cloud server, showing photo...
1336846977624: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336846977655: Done with Get photos button for region 2
1336846977656: Inside _enableButtons
1336846977657: areButtonsEnabled --> true
1336847001602: canPressButton = TRUE
1336847001603: Inside get photo disableButtons XXX
1336847001603: areButtonsEnabled --> false 
1336847001644: cloud one more getNum: 22
1336847001645: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336847001646: ** Clicked getphotos Button from region 3 **
1336847001646: Server request to url: http://18.111.1.239:8213/102/3/0/
1336847001646: Trying to get photo from server, about to call serverRequest()
1336847001650: Cloud server request length: 12
1336847001651: about to execute HTTP POST
1336847001651: in serverRequest() about to httpclient.execute()
1336847002093: CameraCloud Execute HTTP Download latency: 442ms
1336847002096: finished executing HTTP POST, get data
1336847002097: make input stream reader for data
1336847002098: Cloud response length: 25126
1336847002099: Returning cloud object
1336847002305: cloud one more getGood: 22
1336847002308: Success! Client getting photo from cloud server, showing photo...
1336847002308: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336847002309: Remote photo's length: 2746
1336847002368: Done with Get photos button for region 3
1336847002368: Inside _enableButtons
1336847002369: areButtonsEnabled --> true
1336847031732: areButtonsEnabled --> false 
1336847031732: canPressButton = TRUE
1336847031733: Inside get photo disableButtons XXX
1336847031759: cloud one more getNum: 23
1336847031760: ** Clicked getphotos Button from region 4 **
1336847031760: Server request to url: http://18.111.1.239:8213/102/4/0/
1336847031760: Trying to get photo from server, about to call serverRequest()
1336847031760: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336847031766: Cloud server request length: 12
1336847031766: about to execute HTTP POST
1336847031766: in serverRequest() about to httpclient.execute()
1336847032322: CameraCloud Execute HTTP Download latency: 555ms
1336847032324: finished executing HTTP POST, get data
1336847032325: make input stream reader for data
1336847032326: Cloud response length: 24312
1336847032327: Returning cloud object
1336847032541: cloud one more getGood: 23
1336847032543: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336847032545: Success! Client getting photo from cloud server, showing photo...
1336847032546: Remote photo's length: 2736
1336847032584: Done with Get photos button for region 4
1336847032585: Inside _enableButtons
1336847032585: areButtonsEnabled --> true
1336847063224: canPressButton = TRUE
1336847063225: areButtonsEnabled --> false 
1336847063226: Inside get photo disableButtons XXX
1336847063261: cloud one more getNum: 24
1336847063263: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336847063264: ** Clicked getphotos Button from region 5 **
1336847063265: Trying to get photo from server, about to call serverRequest()
1336847063266: Server request to url: http://18.111.1.239:8213/102/5/0/
1336847063278: Cloud server request length: 12
1336847063280: about to execute HTTP POST
1336847063280: in serverRequest() about to httpclient.execute()
1336847063755: CameraCloud Execute HTTP Download latency: 474ms
1336847063757: finished executing HTTP POST, get data
1336847063757: make input stream reader for data
1336847063758: Cloud response length: 24247
1336847063760: Returning cloud object
1336847064006: cloud one more getGood: 24
1336847064008: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336847064009: Success! Client getting photo from cloud server, showing photo...
1336847064010: Remote photo's length: 2729
1336847064058: Done with Get photos button for region 5
1336847064058: Inside _enableButtons
1336847064059: areButtonsEnabled --> true
1336847109709: HI I'm in ONPAUSE()
1336847111007: inside onDestroy()
