1333600448425: *** Opened log file for writing ***
1333600448425: starting Mux with id = -1
1333600448436: areButtonsEnabled --> true
1333600448438: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Debug-infos:
 OS Version: 2.6.35.11-I717UCLA1-CL854754(UCLA1)
 OS API Level: 10
 Device: SGH-I717
 Model (and Product): SAMSUNG-SGH-I717 (SGH-I717)
1333600448439: *** Application started ***
1333600448439: HI I'm in ONRESUME()
1333600448447: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333600448452: HI I'm in ONPAUSE()
1333600454105: ************ GPS turned OFF *************
1333600454779: inside onDestroy()
