1333724401220: *** Opened log file for writing ***
1333724401221: areButtonsEnabled --> true
1333724401221: *** Application started ***
1333724401221: HI I'm in ONRESUME()
1333724401226: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724402043: .......... GPS onLocationChanged ...... 
1333724402045: Loc = Location[mProvider=gps,mTime=1333724402000,mLatitude=42.36369854,mLongitude=-71.100841,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724402045: GPS x/long:-71.100841, GPS y/lat: 42.36369854. Region width in x: 51.96152422706632
1333724402046: location PINPOINTS to region = 1.0, previous -1
1333724402046: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724402047: moving from region (-1,-1), to (1,0)
1333724404059: .......... GPS onLocationChanged ...... 
1333724404060: Loc = Location[mProvider=gps,mTime=1333724404000,mLatitude=42.36369183,mLongitude=-71.10083131,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724404061: GPS x/long:-71.10083131, GPS y/lat: 42.36369183. Region width in x: 51.96152422706632
1333724404064: location PINPOINTS to region = 1.0, previous 1
1333724404065: stay at region 1
1333724407053: .......... GPS onLocationChanged ...... 
1333724407055: Loc = Location[mProvider=gps,mTime=1333724407000,mLatitude=42.36368621,mLongitude=-71.10082028,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724407056: GPS x/long:-71.10082028, GPS y/lat: 42.36368621. Region width in x: 51.96152422706632
1333724407056: location PINPOINTS to region = 1.0, previous 1
1333724407056: stay at region 1
1333724407417: canPressButton = TRUE
1333724407419: areButtonsEnabled --> false
1333724407420: disabling buttons ...
1333724407421: new pic disableButtons XXX
1333724407421: areButtonsEnabled --> false
1333724407512: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333724407513: ** Clicked take picture button **
1333724408831: inside HandlePictureStorage onPictureTaken()
1333724408832: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333724409091: Picture successfully taken, ORIG BYTE LENGTH = 2668113
1333724409396: Our new height x width: 306 x 408
1333724409397: Show photo from handle my camera take
1333724409397: client making photo packet to send to leader
1333724409417: BYTE SIZE AFTER COMPRESSION: 5454
1333724409418: sending new pic ....
1333724409418: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724409605: Cloud server request length: 18969
1333724409607: about to execute HTTP POST
1333724409607: in serverRequest() about to httpclient.execute()
1333724409964: error excuting HTTP POST, IOException
1333724409969: Failed to complete the server request
1333724409975: Inside _enableButtons
1333724409978: areButtonsEnabled --> true
1333724409979: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724409979: takeBad++
1333724409980: end of client send picture method
1333724411309: canPressButton = TRUE
1333724411309: areButtonsEnabled --> false 
1333724411310: Inside get photo disableButtons XXX
1333724411340: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=1 getGood=0 getBad=0
1333724411341: ** Clicked getphotos Button from region 4 **
1333724411341: Trying to get photo from server, about to call serverRequest()
1333724411342: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333724411347: Cloud server request length: 12
1333724411349: about to execute HTTP POST
1333724411349: in serverRequest() about to httpclient.execute()
1333724411408: error excuting HTTP POST, IOException
1333724411416: Failed to complete the server request (to get photo)
1333724411421: Inside _enableButtons
1333724411422: areButtonsEnabled --> true
1333724411422: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=1 getGood=0 getBad=1
1333724411422: getBad++
1333724412012: .......... GPS onLocationChanged ...... 
1333724412014: Loc = Location[mProvider=gps,mTime=1333724412000,mLatitude=42.363682,mLongitude=-71.10080778,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724412015: GPS x/long:-71.10080778, GPS y/lat: 42.363682. Region width in x: 51.96152422706632
1333724412016: location PINPOINTS to region = 1.0, previous 1
1333724412017: stay at region 1
1333724423022: .......... GPS onLocationChanged ...... 
1333724423026: Loc = Location[mProvider=gps,mTime=1333724423000,mLatitude=42.36369061,mLongitude=-71.10080081,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724423028: GPS x/long:-71.10080081, GPS y/lat: 42.36369061. Region width in x: 51.96152422706632
1333724423029: location PINPOINTS to region = 1.0, previous 1
1333724423030: stay at region 1
1333724431019: .......... GPS onLocationChanged ...... 
1333724431020: Loc = Location[mProvider=gps,mTime=1333724431000,mLatitude=42.36369929,mLongitude=-71.10081497,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=164.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724431021: GPS x/long:-71.10081497, GPS y/lat: 42.36369929. Region width in x: 51.96152422706632
1333724431021: location PINPOINTS to region = 1.0, previous 1
1333724431022: stay at region 1
1333724436049: .......... GPS onLocationChanged ...... 
1333724436051: Loc = Location[mProvider=gps,mTime=1333724436000,mLatitude=42.36369936,mLongitude=-71.10083459,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=273.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724436053: GPS x/long:-71.10083459, GPS y/lat: 42.36369936. Region width in x: 51.96152422706632
1333724436053: location PINPOINTS to region = 1.0, previous 1
1333724436054: stay at region 1
1333724438067: .......... GPS onLocationChanged ...... 
1333724438069: Loc = Location[mProvider=gps,mTime=1333724438000,mLatitude=42.36370413,mLongitude=-71.10081916,mHasAltitude=true,mAltitude=-15.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724438069: GPS x/long:-71.10081916, GPS y/lat: 42.36370413. Region width in x: 51.96152422706632
1333724438070: location PINPOINTS to region = 1.0, previous 1
1333724438081: stay at region 1
1333724442117: HI I'm in ONPAUSE()
1333724444065: .......... GPS onLocationChanged ...... 
1333724444067: Loc = Location[mProvider=gps,mTime=1333724444000,mLatitude=42.36371093,mLongitude=-71.10081046,mHasAltitude=true,mAltitude=-15.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724444067: GPS x/long:-71.10081046, GPS y/lat: 42.36371093. Region width in x: 51.96152422706632
1333724444068: location PINPOINTS to region = 1.0, previous 1
1333724444069: stay at region 1
1333724495385: HI I'm in ONRESUME()
1333724495555: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724496004: .......... GPS onLocationChanged ...... 
1333724496006: Loc = Location[mProvider=gps,mTime=1333724496000,mLatitude=42.36370486,mLongitude=-71.10080622,mHasAltitude=true,mAltitude=-16.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724496007: GPS x/long:-71.10080622, GPS y/lat: 42.36370486. Region width in x: 51.96152422706632
1333724496008: location PINPOINTS to region = 1.0, previous 1
1333724496008: stay at region 1
1333724498808: canPressButton = TRUE
1333724498808: areButtonsEnabled --> false
1333724498810: disabling buttons ...
1333724498810: new pic disableButtons XXX
1333724498811: areButtonsEnabled --> false
1333724498840: takeNum=2 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=1 getGood=0 getBad=1
1333724498844: ** Clicked take picture button **
1333724500171: inside HandlePictureStorage onPictureTaken()
1333724500171: takeNum=2 takeCamGood=2 takeGoodSave=0 takeBad=1 getNum=1 getGood=0 getBad=1
1333724500434: Picture successfully taken, ORIG BYTE LENGTH = 2162884
1333724500710: Our new height x width: 306 x 408
1333724500711: Show photo from handle my camera take
1333724500711: client making photo packet to send to leader
1333724500728: BYTE SIZE AFTER COMPRESSION: 3931
1333724500729: sending new pic ....
1333724500729: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724500796: Cloud server request length: 13298
1333724500797: about to execute HTTP POST
1333724500797: in serverRequest() about to httpclient.execute()
1333724501330: CameraCloud Execute HTTP latency: 533ms
1333724501331: finished executing HTTP POST, get data
1333724501332: make input stream reader for data
1333724501332: Cloud response length: 18
1333724501333: Returning cloud object
1333724501346: CameraCloud upload new photo latency = 617
1333724501347: CameraCloud upload start 1333724500729 ~ stop 1333724501346
1333724501347: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=1 getNum=1 getGood=0 getBad=1
1333724501348: SUCCESS! Client now knows saving photo on cloud server succeeded
1333724501348: RETURN STATUS: 12
1333724501349: Inside _enableButtons
1333724501350: areButtonsEnabled --> true
1333724501351: end of client send picture method
1333724505977: canPressButton = TRUE
1333724505978: areButtonsEnabled --> false
1333724505979: disabling buttons ...
1333724505979: new pic disableButtons XXX
1333724505980: areButtonsEnabled --> false
1333724506018: takeNum=3 takeCamGood=2 takeGoodSave=1 takeBad=1 getNum=1 getGood=0 getBad=1
1333724506019: ** Clicked take picture button **
1333724507347: inside HandlePictureStorage onPictureTaken()
1333724507347: takeNum=3 takeCamGood=3 takeGoodSave=1 takeBad=1 getNum=1 getGood=0 getBad=1
1333724507608: Picture successfully taken, ORIG BYTE LENGTH = 2732928
1333724508117: Our new height x width: 306 x 408
1333724508118: Show photo from handle my camera take
1333724508119: client making photo packet to send to leader
1333724508139: BYTE SIZE AFTER COMPRESSION: 6049
1333724508140: sending new pic ....
1333724508140: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724508218: Cloud server request length: 21170
1333724508219: about to execute HTTP POST
1333724508219: in serverRequest() about to httpclient.execute()
1333724508593: CameraCloud Execute HTTP latency: 372ms
1333724508597: finished executing HTTP POST, get data
1333724508599: make input stream reader for data
1333724508601: Cloud response length: 18
1333724508607: Returning cloud object
1333724508618: CameraCloud upload new photo latency = 478
1333724508619: CameraCloud upload start 1333724508140 ~ stop 1333724508618
1333724508620: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=1 getNum=1 getGood=0 getBad=1
1333724508620: SUCCESS! Client now knows saving photo on cloud server succeeded
1333724508621: RETURN STATUS: 12
1333724508622: Inside _enableButtons
1333724508623: areButtonsEnabled --> true
1333724508624: end of client send picture method
1333724536030: .......... GPS onLocationChanged ...... 
1333724536033: Loc = Location[mProvider=gps,mTime=1333724536000,mLatitude=42.3637143,mLongitude=-71.10080656,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724536035: GPS x/long:-71.10080656, GPS y/lat: 42.3637143. Region width in x: 51.96152422706632
1333724536036: location PINPOINTS to region = 1.0, previous 1
1333724536037: stay at region 1
1333724548934: canPressButton = TRUE
1333724548937: areButtonsEnabled --> false
1333724548937: disabling buttons ...
1333724548938: new pic disableButtons XXX
1333724548939: areButtonsEnabled --> false
1333724548992: takeNum=4 takeCamGood=3 takeGoodSave=2 takeBad=1 getNum=1 getGood=0 getBad=1
1333724548993: ** Clicked take picture button **
1333724550485: inside HandlePictureStorage onPictureTaken()
1333724550486: takeNum=4 takeCamGood=4 takeGoodSave=2 takeBad=1 getNum=1 getGood=0 getBad=1
1333724550745: Picture successfully taken, ORIG BYTE LENGTH = 2770069
1333724551026: Our new height x width: 306 x 408
1333724551026: Show photo from handle my camera take
1333724551026: client making photo packet to send to leader
1333724551048: BYTE SIZE AFTER COMPRESSION: 5768
1333724551049: sending new pic ....
1333724551050: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724551149: Cloud server request length: 20207
1333724551150: about to execute HTTP POST
1333724551150: in serverRequest() about to httpclient.execute()
1333724551793: CameraCloud Execute HTTP latency: 643ms
1333724551793: finished executing HTTP POST, get data
1333724551794: make input stream reader for data
1333724551794: Cloud response length: 18
1333724551795: Returning cloud object
1333724551802: CameraCloud upload new photo latency = 752
1333724551803: CameraCloud upload start 1333724551050 ~ stop 1333724551802
1333724551803: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=1 getGood=0 getBad=1
1333724551804: SUCCESS! Client now knows saving photo on cloud server succeeded
1333724551805: RETURN STATUS: 12
1333724551805: Inside _enableButtons
1333724551806: areButtonsEnabled --> true
1333724551806: end of client send picture method
1333724556131: canPressButton = TRUE
1333724556132: areButtonsEnabled --> false 
1333724556133: Inside get photo disableButtons XXX
1333724556182: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=2 getGood=0 getBad=1
1333724556182: ** Clicked getphotos Button from region 0 **
1333724556183: Trying to get photo from server, about to call serverRequest()
1333724556183: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333724556187: Cloud server request length: 12
1333724556188: about to execute HTTP POST
1333724556189: in serverRequest() about to httpclient.execute()
1333724556308: CameraCloud Execute HTTP latency: 118ms
1333724556309: finished executing HTTP POST, get data
1333724556309: make input stream reader for data
1333724556310: Cloud response length: 18
1333724556312: Returning cloud object
1333724556319: CameraCloud download photo latency = 136
1333724556321: CameraCloud download start 1333724556183 ~ stop 1333724556319
1333724556324: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333724556348: Done with Get photos button for region 0
1333724556349: Inside _enableButtons
1333724556349: areButtonsEnabled --> true
1333724556354: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=2 getGood=0 getBad=2
1333724556355: getBad++
1333724560138: canPressButton = TRUE
1333724560138: areButtonsEnabled --> false 
1333724560138: Inside get photo disableButtons XXX
1333724560173: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=3 getGood=0 getBad=2
1333724560173: ** Clicked getphotos Button from region 1 **
1333724560174: Trying to get photo from server, about to call serverRequest()
1333724560175: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724560181: Cloud server request length: 12
1333724560182: about to execute HTTP POST
1333724560183: in serverRequest() about to httpclient.execute()
1333724560336: CameraCloud Execute HTTP latency: 152ms
1333724560336: finished executing HTTP POST, get data
1333724560336: make input stream reader for data
1333724560336: Cloud response length: 54811
1333724560337: Returning cloud object
1333724560566: CameraCloud download photo latency = 391
1333724560566: CameraCloud download start 1333724560175 ~ stop 1333724560566
1333724560567: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=3 getGood=1 getBad=2
1333724560567: Success! Client getting photo from cloud server, showing photo...
1333724560567: Remote photo's length: 5768
1333724560616: Done with Get photos button for region 1
1333724560617: Inside _enableButtons
1333724560617: areButtonsEnabled --> true
1333724567869: canPressButton = TRUE
1333724567869: areButtonsEnabled --> false 
1333724567870: Inside get photo disableButtons XXX
1333724567896: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=4 getGood=1 getBad=2
1333724567896: ** Clicked getphotos Button from region 1 **
1333724567897: Trying to get photo from server, about to call serverRequest()
1333724567898: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724567902: Cloud server request length: 12
1333724567903: about to execute HTTP POST
1333724567904: in serverRequest() about to httpclient.execute()
1333724568061: CameraCloud Execute HTTP latency: 156ms
1333724568065: finished executing HTTP POST, get data
1333724568066: make input stream reader for data
1333724568068: Cloud response length: 81642
1333724568069: Returning cloud object
1333724568380: CameraCloud download photo latency = 483
1333724568381: CameraCloud download start 1333724567897 ~ stop 1333724568380
1333724568381: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=4 getGood=2 getBad=2
1333724568382: Success! Client getting photo from cloud server, showing photo...
1333724568382: Remote photo's length: 8551
1333724568429: Done with Get photos button for region 1
1333724568429: Inside _enableButtons
1333724568429: areButtonsEnabled --> true
1333724588037: .......... GPS onLocationChanged ...... 
1333724588039: Loc = Location[mProvider=gps,mTime=1333724588000,mLatitude=42.36371029,mLongitude=-71.10079022,mHasAltitude=true,mAltitude=-15.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724588040: GPS x/long:-71.10079022, GPS y/lat: 42.36371029. Region width in x: 51.96152422706632
1333724588040: location PINPOINTS to region = 1.0, previous 1
1333724588041: stay at region 1
1333724640131: canPressButton = TRUE
1333724640132: areButtonsEnabled --> false 
1333724640132: Inside get photo disableButtons XXX
1333724640155: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=5 getGood=2 getBad=2
1333724640155: ** Clicked getphotos Button from region 1 **
1333724640155: Trying to get photo from server, about to call serverRequest()
1333724640156: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724640162: Cloud server request length: 12
1333724640162: about to execute HTTP POST
1333724640163: in serverRequest() about to httpclient.execute()
1333724640447: error excuting HTTP POST, IOException
1333724640468: Failed to complete the server request (to get photo)
1333724640478: Inside _enableButtons
1333724640480: areButtonsEnabled --> true
1333724640481: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=5 getGood=2 getBad=3
1333724640482: getBad++
1333724656060: .......... GPS onLocationChanged ...... 
1333724656062: Loc = Location[mProvider=gps,mTime=1333724656000,mLatitude=42.36370805,mLongitude=-71.10080261,mHasAltitude=true,mAltitude=-15.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724656063: GPS x/long:-71.10080261, GPS y/lat: 42.36370805. Region width in x: 51.96152422706632
1333724656063: location PINPOINTS to region = 1.0, previous 1
1333724656064: stay at region 1
1333724675036: .......... GPS onLocationChanged ...... 
1333724675038: Loc = Location[mProvider=gps,mTime=1333724675000,mLatitude=42.36370947,mLongitude=-71.1008163,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=273.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724675038: GPS x/long:-71.1008163, GPS y/lat: 42.36370947. Region width in x: 51.96152422706632
1333724675039: location PINPOINTS to region = 1.0, previous 1
1333724675039: stay at region 1
1333724679060: .......... GPS onLocationChanged ...... 
1333724679061: Loc = Location[mProvider=gps,mTime=1333724679000,mLatitude=42.36370444,mLongitude=-71.10082637,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724679062: GPS x/long:-71.10082637, GPS y/lat: 42.36370444. Region width in x: 51.96152422706632
1333724679062: location PINPOINTS to region = 1.0, previous 1
1333724679066: stay at region 1
1333724679743: canPressButton = TRUE
1333724679744: areButtonsEnabled --> false 
1333724679744: Inside get photo disableButtons XXX
1333724679771: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=6 getGood=2 getBad=3
1333724679771: ** Clicked getphotos Button from region 1 **
1333724679772: Trying to get photo from server, about to call serverRequest()
1333724679772: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724679776: Cloud server request length: 12
1333724679776: about to execute HTTP POST
1333724679777: in serverRequest() about to httpclient.execute()
1333724680080: error excuting HTTP POST, IOException
1333724680086: Failed to complete the server request (to get photo)
1333724680092: Inside _enableButtons
1333724680093: areButtonsEnabled --> true
1333724680093: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=6 getGood=2 getBad=4
1333724680094: getBad++
1333724685044: .......... GPS onLocationChanged ...... 
1333724685045: Loc = Location[mProvider=gps,mTime=1333724685000,mLatitude=42.36370202,mLongitude=-71.10083942,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724685046: GPS x/long:-71.10083942, GPS y/lat: 42.36370202. Region width in x: 51.96152422706632
1333724685047: location PINPOINTS to region = 1.0, previous 1
1333724685047: stay at region 1
1333724690071: .......... GPS onLocationChanged ...... 
1333724690072: Loc = Location[mProvider=gps,mTime=1333724690000,mLatitude=42.3636949,mLongitude=-71.10084941,mHasAltitude=true,mAltitude=-13.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724690074: GPS x/long:-71.10084941, GPS y/lat: 42.3636949. Region width in x: 51.96152422706632
1333724690074: location PINPOINTS to region = 1.0, previous 1
1333724690075: stay at region 1
1333724708048: .......... GPS onLocationChanged ...... 
1333724708049: Loc = Location[mProvider=gps,mTime=1333724708000,mLatitude=42.36368564,mLongitude=-71.10084737,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724708050: GPS x/long:-71.10084737, GPS y/lat: 42.36368564. Region width in x: 51.96152422706632
1333724708050: location PINPOINTS to region = 1.0, previous 1
1333724708050: stay at region 1
1333724728066: .......... GPS onLocationChanged ...... 
1333724728067: Loc = Location[mProvider=gps,mTime=1333724728000,mLatitude=42.36367827,mLongitude=-71.10085639,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724728068: GPS x/long:-71.10085639, GPS y/lat: 42.36367827. Region width in x: 51.96152422706632
1333724728068: location PINPOINTS to region = 1.0, previous 1
1333724728068: stay at region 1
1333724735075: .......... GPS onLocationChanged ...... 
1333724735077: Loc = Location[mProvider=gps,mTime=1333724735000,mLatitude=42.36367755,mLongitude=-71.10086942,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724735078: GPS x/long:-71.10086942, GPS y/lat: 42.36367755. Region width in x: 51.96152422706632
1333724735078: location PINPOINTS to region = 1.0, previous 1
1333724735078: stay at region 1
1333724797678: canPressButton = TRUE
1333724797679: areButtonsEnabled --> false 
1333724797679: Inside get photo disableButtons XXX
1333724797700: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=7 getGood=2 getBad=4
1333724797700: ** Clicked getphotos Button from region 1 **
1333724797701: Trying to get photo from server, about to call serverRequest()
1333724797701: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724797707: Cloud server request length: 12
1333724797707: about to execute HTTP POST
1333724797708: in serverRequest() about to httpclient.execute()
1333724798053: CameraCloud Execute HTTP latency: 345ms
1333724798054: finished executing HTTP POST, get data
1333724798055: make input stream reader for data
1333724798056: Cloud response length: 77817
1333724798057: Returning cloud object
1333724798427: CameraCloud download photo latency = 726
1333724798429: CameraCloud download start 1333724797701 ~ stop 1333724798427
1333724798430: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=1 getNum=7 getGood=3 getBad=4
1333724798430: Success! Client getting photo from cloud server, showing photo...
1333724798431: Remote photo's length: 8187
1333724798513: Done with Get photos button for region 1
1333724798514: Inside _enableButtons
1333724798514: areButtonsEnabled --> true
1333724877102: .......... GPS onLocationChanged ...... 
1333724877103: Loc = Location[mProvider=gps,mTime=1333724877000,mLatitude=42.36366705,mLongitude=-71.1008671,mHasAltitude=true,mAltitude=-9.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724877104: GPS x/long:-71.1008671, GPS y/lat: 42.36366705. Region width in x: 51.96152422706632
1333724877104: location PINPOINTS to region = 1.0, previous 1
1333724877105: stay at region 1
1333724881102: .......... GPS onLocationChanged ...... 
1333724881104: Loc = Location[mProvider=gps,mTime=1333724881000,mLatitude=42.36367306,mLongitude=-71.1008531,mHasAltitude=true,mAltitude=-9.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724881104: GPS x/long:-71.1008531, GPS y/lat: 42.36367306. Region width in x: 51.96152422706632
1333724881105: location PINPOINTS to region = 1.0, previous 1
1333724881105: stay at region 1
1333724882077: .......... GPS onLocationChanged ...... 
1333724882078: Loc = Location[mProvider=gps,mTime=1333724882000,mLatitude=42.3636824,mLongitude=-71.10084217,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724882078: GPS x/long:-71.10084217, GPS y/lat: 42.3636824. Region width in x: 51.96152422706632
1333724882079: location PINPOINTS to region = 1.0, previous 1
1333724882079: stay at region 1
1333724883076: .......... GPS onLocationChanged ...... 
1333724883077: Loc = Location[mProvider=gps,mTime=1333724883000,mLatitude=42.36369171,mLongitude=-71.10083056,mHasAltitude=true,mAltitude=-9.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724883078: GPS x/long:-71.10083056, GPS y/lat: 42.36369171. Region width in x: 51.96152422706632
1333724883078: location PINPOINTS to region = 1.0, previous 1
1333724883079: stay at region 1
1333724884070: .......... GPS onLocationChanged ...... 
1333724884072: Loc = Location[mProvider=gps,mTime=1333724884000,mLatitude=42.36369731,mLongitude=-71.10082101,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724884073: GPS x/long:-71.10082101, GPS y/lat: 42.36369731. Region width in x: 51.96152422706632
1333724884074: location PINPOINTS to region = 1.0, previous 1
1333724884075: stay at region 1
1333724986036: .......... GPS onLocationChanged ...... 
1333724986037: Loc = Location[mProvider=gps,mTime=1333724986000,mLatitude=42.36370663,mLongitude=-71.10082697,mHasAltitude=true,mAltitude=-9.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=273.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724986038: GPS x/long:-71.10082697, GPS y/lat: 42.36370663. Region width in x: 51.96152422706632
1333724986038: location PINPOINTS to region = 1.0, previous 1
1333724986039: stay at region 1
1333724987040: .......... GPS onLocationChanged ...... 
1333724987041: Loc = Location[mProvider=gps,mTime=1333724987000,mLatitude=42.36371629,mLongitude=-71.10082287,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=273.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724987042: GPS x/long:-71.10082287, GPS y/lat: 42.36371629. Region width in x: 51.96152422706632
1333724987042: location PINPOINTS to region = 1.0, previous 1
1333724987043: stay at region 1
1333724989051: .......... GPS onLocationChanged ...... 
1333724989052: Loc = Location[mProvider=gps,mTime=1333724989000,mLatitude=42.36372632,mLongitude=-71.10081592,mHasAltitude=true,mAltitude=-10.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=273.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724989053: GPS x/long:-71.10081592, GPS y/lat: 42.36372632. Region width in x: 51.96152422706632
1333724989053: location PINPOINTS to region = 1.0, previous 1
1333724989053: stay at region 1
1333724991044: .......... GPS onLocationChanged ...... 
1333724991046: Loc = Location[mProvider=gps,mTime=1333724991000,mLatitude=42.36373953,mLongitude=-71.10081891,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724991046: GPS x/long:-71.10081891, GPS y/lat: 42.36373953. Region width in x: 51.96152422706632
1333724991047: location PINPOINTS to region = 1.0, previous 1
1333724991047: stay at region 1
1333724993044: .......... GPS onLocationChanged ...... 
1333724993045: Loc = Location[mProvider=gps,mTime=1333724993000,mLatitude=42.36375596,mLongitude=-71.10082344,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=311.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724993046: GPS x/long:-71.10082344, GPS y/lat: 42.36375596. Region width in x: 51.96152422706632
1333724993046: location PINPOINTS to region = 1.0, previous 1
1333724993047: stay at region 1
1333724995044: .......... GPS onLocationChanged ...... 
1333724995045: Loc = Location[mProvider=gps,mTime=1333724995000,mLatitude=42.36376851,mLongitude=-71.10082771,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724995046: GPS x/long:-71.10082771, GPS y/lat: 42.36376851. Region width in x: 51.96152422706632
1333724995046: location PINPOINTS to region = 1.0, previous 1
1333724995047: stay at region 1
1333725007078: .......... GPS onLocationChanged ...... 
1333725007079: Loc = Location[mProvider=gps,mTime=1333725007000,mLatitude=42.3637776,mLongitude=-71.10082881,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725007080: GPS x/long:-71.10082881, GPS y/lat: 42.3637776. Region width in x: 51.96152422706632
1333725007080: location PINPOINTS to region = 1.0, previous 1
1333725007081: stay at region 1
1333725011047: .......... GPS onLocationChanged ...... 
1333725011049: Loc = Location[mProvider=gps,mTime=1333725011000,mLatitude=42.36377626,mLongitude=-71.10081132,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725011049: GPS x/long:-71.10081132, GPS y/lat: 42.36377626. Region width in x: 51.96152422706632
1333725011050: location PINPOINTS to region = 1.0, previous 1
1333725011050: stay at region 1
1333725013045: .......... GPS onLocationChanged ...... 
1333725013046: Loc = Location[mProvider=gps,mTime=1333725013000,mLatitude=42.36376845,mLongitude=-71.10080075,mHasAltitude=true,mAltitude=-10.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=162.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725013047: GPS x/long:-71.10080075, GPS y/lat: 42.36376845. Region width in x: 51.96152422706632
1333725013047: location PINPOINTS to region = 1.0, previous 1
1333725013048: stay at region 1
1333725015047: .......... GPS onLocationChanged ...... 
1333725015048: Loc = Location[mProvider=gps,mTime=1333725015000,mLatitude=42.36376746,mLongitude=-71.10078652,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=54.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725015049: GPS x/long:-71.10078652, GPS y/lat: 42.36376746. Region width in x: 51.96152422706632
1333725015050: location PINPOINTS to region = 1.0, previous 1
1333725015050: stay at region 1
1333725017055: .......... GPS onLocationChanged ...... 
1333725017057: Loc = Location[mProvider=gps,mTime=1333725017000,mLatitude=42.36376137,mLongitude=-71.10077612,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=120.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725017057: GPS x/long:-71.10077612, GPS y/lat: 42.36376137. Region width in x: 51.96152422706632
1333725017058: location PINPOINTS to region = 1.0, previous 1
1333725017058: stay at region 1
1333725022018: .......... GPS onLocationChanged ...... 
1333725022020: Loc = Location[mProvider=gps,mTime=1333725022000,mLatitude=42.36375118,mLongitude=-71.10077756,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725022020: GPS x/long:-71.10077756, GPS y/lat: 42.36375118. Region width in x: 51.96152422706632
1333725022021: location PINPOINTS to region = 1.0, previous 1
1333725022021: stay at region 1
1333725029035: HI I'm in ONPAUSE()
1333725030000: inside onDestroy()
