1333600458617: *** Opened log file for writing ***
1333600458618: starting Mux with id = -1
1333600458619: areButtonsEnabled --> true
1333600458620: &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Debug-infos:
 OS Version: 2.6.35.11-I717UCLA1-CL854754(UCLA1)
 OS API Level: 10
 Device: SGH-I717
 Model (and Product): SAMSUNG-SGH-I717 (SGH-I717)
1333600458621: *** Application started ***
1333600458621: HI I'm in ONRESUME()
1333600458633: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333600458645: ************ GPS turned OFF *************
1333600459464: HI I'm in ONPAUSE()
1333600464190: inside onDestroy()
