1333727589949: *** Opened log file for writing ***
1333727589950: Android build: Nexus S
1333727589951: NET_NAME set to: wlan0
1333727589951: starting Mux with id = -1
1333727589956: areButtonsEnabled --> true
1333727589958: *** Application started ***
1333727589958: HI I'm in ONRESUME()
1333727589960: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727589980: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333727589984: started, mId = 5109
1333727589984: region (-1, -1) out of bounds, dormant
1333727590455: Received UDP payload: 406
1333727590708: Received UDP payload: 406
1333727591033: Received UDP payload: 406
1333727591286: Received UDP payload: 406
1333727591577: Received UDP payload: 406
1333727594046: HI I'm in ONPAUSE()
1333727595315: inside onDestroy()
