1333141288474: *** Opened log file for writing ***
1333141288475: starting Mux with id = -1
1333141288477: areButtonsEnabled --> true
1333141288479: *** Application started ***
1333141288480: HI I'm in ONRESUME()
1333141288484: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333141288522: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333141288526: started, mId = 5001
1333141288526: region (-1, -1) out of bounds, dormant
1333141291048: HI I'm in ONPAUSE()
1333141291840: inside onDestroy()
