1333724161147: *** Opened log file for writing ***
1333724161148: Android build: SAMSUNG-SGH-I717
1333724161148: NET_NAME set to: eth0
1333724161149: starting Mux with id = -1
1333724161149: areButtonsEnabled --> true
1333724161151: *** Application started ***
1333724161152: HI I'm in ONRESUME()
1333724161173: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724161161: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724161164: started, mId = 5010
1333724161165: region (-1, -1) out of bounds, dormant
1333724161954: .......... GPS onLocationChanged ...... 
1333724161955: Loc = Location[mProvider=gps,mTime=1333724161000,mLatitude=42.36374864,mLongitude=-71.10083795,mHasAltitude=true,mAltitude=-9.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724161957: GPS x/long:-71.10083795, GPS y/lat: 42.36374864. Region width in x: 51.96152422706632
1333724161965: location PINPOINTS to region = 1.0, previous -1
1333724161965: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724161966: moving from region (-1,-1), to (1,0)
1333724161967: sending LEADER_REQUEST
1333724161967: inside sendPacket(Packet p)
1333724162022: Sending UDP payload: 406
1333724162268: sending LEADER_REQUEST
1333724162268: inside sendPacket(Packet p)
1333724162270: Sending UDP payload: 406
1333724162569: sending LEADER_REQUEST
1333724162569: inside sendPacket(Packet p)
1333724162571: Sending UDP payload: 406
1333724162870: sending LEADER_REQUEST
1333724162870: inside sendPacket(Packet p)
1333724162875: Sending UDP payload: 406
1333724162981: LEADER_REQUEST timed out
1333724163616: cloud rejected leadership request or request failed, wait to retry
1333724166988: Received UDP payload: 406
1333724167011: Received UDP payload: 406
1333724167024: Received UDP payload: 406
1333724167036: Received UDP payload: 406
1333724167250: Received UDP payload: 15718
1333724167345: .......... GPS onLocationChanged ...... 
1333724167347: Loc = Location[mProvider=gps,mTime=1333724167000,mLatitude=42.36374538,mLongitude=-71.10082264,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=158.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724167347: GPS x/long:-71.10082264, GPS y/lat: 42.36374538. Region width in x: 51.96152422706632
1333724167347: location PINPOINTS to region = 1.0, previous 1
1333724167348: stay at region 1
1333724173618: been in JOINING state for a while now, start over
1333724173619: sending LEADER_REQUEST
1333724173620: inside sendPacket(Packet p)
1333724173665: Sending UDP payload: 406
1333724173921: sending LEADER_REQUEST
1333724173921: inside sendPacket(Packet p)
1333724173925: Sending UDP payload: 406
1333724174221: sending LEADER_REQUEST
1333724174222: inside sendPacket(Packet p)
1333724174226: Sending UDP payload: 406
1333724174523: sending LEADER_REQUEST
1333724174523: inside sendPacket(Packet p)
1333724174529: Sending UDP payload: 406
1333724174619: LEADER_REQUEST timed out
1333724174918: cloud rejected leadership request or request failed, wait to retry
1333724175112: Received UDP payload: 406
1333724175124: Received UDP payload: 406
1333724175133: Received UDP payload: 406
1333724175150: Received UDP payload: 406
1333724175160: Received UDP payload: 406
1333724175275: Received UDP payload: 406
1333724175292: Received UDP payload: 406
1333724175338: .......... GPS onLocationChanged ...... 
1333724175341: Loc = Location[mProvider=gps,mTime=1333724175000,mLatitude=42.36373628,mLongitude=-71.10082355,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724175344: GPS x/long:-71.10082355, GPS y/lat: 42.36373628. Region width in x: 51.96152422706632
1333724175345: location PINPOINTS to region = 1.0, previous 1
1333724175346: stay at region 1
1333724178143: Received UDP payload: 406
1333724178153: Received UDP payload: 406
1333724178182: Received UDP payload: 406
1333724178224: Received UDP payload: 406
1333724178233: Received UDP payload: 406
1333724178242: Received UDP payload: 406
1333724178497: Received UDP payload: 406
1333724178506: Received UDP payload: 406
1333724178531: Received UDP payload: 406
1333724178544: Received UDP payload: 406
1333724182317: .......... GPS onLocationChanged ...... 
1333724182319: Loc = Location[mProvider=gps,mTime=1333724182000,mLatitude=42.36372698,mLongitude=-71.10082379,mHasAltitude=true,mAltitude=-9.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724182320: GPS x/long:-71.10082379, GPS y/lat: 42.36372698. Region width in x: 51.96152422706632
1333724182320: location PINPOINTS to region = 1.0, previous 1
1333724182320: stay at region 1
1333724184932: been in JOINING state for a while now, start over
1333724184933: sending LEADER_REQUEST
1333724184934: inside sendPacket(Packet p)
1333724184938: Sending UDP payload: 406
1333724185235: sending LEADER_REQUEST
1333724185235: inside sendPacket(Packet p)
1333724185239: Sending UDP payload: 406
1333724185536: sending LEADER_REQUEST
1333724185536: inside sendPacket(Packet p)
1333724185539: Sending UDP payload: 406
1333724185837: sending LEADER_REQUEST
1333724185838: inside sendPacket(Packet p)
1333724185842: Sending UDP payload: 406
1333724185934: LEADER_REQUEST timed out
1333724186158: cloud rejected leadership request or request failed, wait to retry
1333724191700: Received UDP payload: 406
1333724191714: Received UDP payload: 406
1333724191723: Received UDP payload: 406
1333724196164: been in JOINING state for a while now, start over
1333724196165: sending LEADER_REQUEST
1333724196165: inside sendPacket(Packet p)
1333724196169: Sending UDP payload: 406
1333724196467: sending LEADER_REQUEST
1333724196467: inside sendPacket(Packet p)
1333724196470: Sending UDP payload: 406
1333724196768: sending LEADER_REQUEST
1333724196769: inside sendPacket(Packet p)
1333724196774: Sending UDP payload: 406
1333724197069: sending LEADER_REQUEST
1333724197070: inside sendPacket(Packet p)
1333724197074: Sending UDP payload: 406
1333724197166: LEADER_REQUEST timed out
1333724197437: cloud rejected leadership request or request failed, wait to retry
1333724207440: been in JOINING state for a while now, start over
1333724207441: sending LEADER_REQUEST
1333724207441: inside sendPacket(Packet p)
1333724207445: Sending UDP payload: 406
1333724207742: sending LEADER_REQUEST
1333724207743: inside sendPacket(Packet p)
1333724207746: Sending UDP payload: 406
1333724208044: sending LEADER_REQUEST
1333724208044: inside sendPacket(Packet p)
1333724208048: Sending UDP payload: 406
1333724208345: sending LEADER_REQUEST
1333724208346: inside sendPacket(Packet p)
1333724208348: Sending UDP payload: 406
1333724208441: LEADER_REQUEST timed out
1333724208722: cloud rejected leadership request or request failed, wait to retry
1333724218734: been in JOINING state for a while now, start over
1333724218735: sending LEADER_REQUEST
1333724218736: inside sendPacket(Packet p)
1333724218752: Sending UDP payload: 406
1333724219037: sending LEADER_REQUEST
1333724219037: inside sendPacket(Packet p)
1333724219043: Sending UDP payload: 406
1333724219338: sending LEADER_REQUEST
1333724219339: inside sendPacket(Packet p)
1333724219343: Sending UDP payload: 406
1333724219641: sending LEADER_REQUEST
1333724219642: inside sendPacket(Packet p)
1333724219653: Sending UDP payload: 406
1333724219736: LEADER_REQUEST timed out
1333724220007: cloud rejected leadership request or request failed, wait to retry
1333724227703: Received UDP payload: 406
1333724229576: Received UDP payload: 406
1333724229585: Received UDP payload: 406
1333724229599: Received UDP payload: 406
1333724229613: Received UDP payload: 406
1333724229622: Received UDP payload: 406
1333724229633: Received UDP payload: 406
1333724229638: Received UDP payload: 406
1333724229643: Received UDP payload: 406
1333724229648: Received UDP payload: 406
1333724229652: Received UDP payload: 406
1333724229658: Received UDP payload: 406
1333724229662: Received UDP payload: 406
1333724229667: Received UDP payload: 406
1333724229672: Received UDP payload: 406
1333724229677: Received UDP payload: 406
1333724230008: been in JOINING state for a while now, start over
1333724230009: sending LEADER_REQUEST
1333724230009: inside sendPacket(Packet p)
1333724230013: Sending UDP payload: 406
1333724230310: sending LEADER_REQUEST
1333724230311: inside sendPacket(Packet p)
1333724230316: Sending UDP payload: 406
1333724230612: sending LEADER_REQUEST
1333724230613: inside sendPacket(Packet p)
1333724230617: Sending UDP payload: 406
1333724230914: sending LEADER_REQUEST
1333724230914: inside sendPacket(Packet p)
1333724230919: Sending UDP payload: 406
1333724231008: LEADER_REQUEST timed out
1333724231315: cloud rejected leadership request or request failed, wait to retry
1333724231859: Received UDP payload: 406
1333724231866: Received UDP payload: 406
1333724231872: Received UDP payload: 406
1333724236540: Received UDP payload: 406
1333724236552: Received UDP payload: 406
1333724236560: Received UDP payload: 406
1333724236568: Received UDP payload: 406
1333724236578: Received UDP payload: 406
1333724236594: Received UDP payload: 406
1333724236599: Received UDP payload: 406
1333724236606: Received UDP payload: 406
1333724236613: Received UDP payload: 406
1333724236617: Received UDP payload: 406
1333724236621: Received UDP payload: 406
1333724236626: Received UDP payload: 406
1333724236629: Received UDP payload: 406
1333724236659: Received UDP payload: 406
1333724236663: Received UDP payload: 406
1333724236673: Received UDP payload: 406
1333724236675: Received UDP payload: 406
1333724241321: been in JOINING state for a while now, start over
1333724241322: sending LEADER_REQUEST
1333724241322: inside sendPacket(Packet p)
1333724241324: Sending UDP payload: 406
1333724241622: sending LEADER_REQUEST
1333724241623: inside sendPacket(Packet p)
1333724241626: Sending UDP payload: 406
1333724241925: sending LEADER_REQUEST
1333724241926: inside sendPacket(Packet p)
1333724241929: Sending UDP payload: 406
1333724242227: sending LEADER_REQUEST
1333724242227: inside sendPacket(Packet p)
1333724242231: Sending UDP payload: 406
1333724242322: LEADER_REQUEST timed out
1333724242387: cloud rejected leadership request or request failed, wait to retry
1333724252389: been in JOINING state for a while now, start over
1333724252390: sending LEADER_REQUEST
1333724252390: inside sendPacket(Packet p)
1333724252395: Sending UDP payload: 406
1333724252692: sending LEADER_REQUEST
1333724252692: inside sendPacket(Packet p)
1333724252696: Sending UDP payload: 406
1333724252993: sending LEADER_REQUEST
1333724252994: inside sendPacket(Packet p)
1333724253000: Sending UDP payload: 406
1333724253295: sending LEADER_REQUEST
1333724253297: inside sendPacket(Packet p)
1333724253316: Sending UDP payload: 406
1333724253391: LEADER_REQUEST timed out
1333724253637: cloud rejected leadership request or request failed, wait to retry
1333724257833: Received UDP payload: 406
1333724257849: Received UDP payload: 406
1333724257857: Received UDP payload: 406
1333724257873: Received UDP payload: 406
1333724257940: Received UDP payload: 406
1333724257952: Received UDP payload: 406
1333724257962: Received UDP payload: 406
1333724257973: Received UDP payload: 406
1333724260055: Received UDP payload: 406
1333724260071: Received UDP payload: 406
1333724260086: Received UDP payload: 406
1333724260099: Received UDP payload: 406
1333724260110: Received UDP payload: 406
1333724260119: Received UDP payload: 406
1333724260125: Received UDP payload: 406
1333724260131: Received UDP payload: 406
1333724260136: Received UDP payload: 406
1333724260139: Received UDP payload: 406
1333724260144: Received UDP payload: 406
1333724260147: Received UDP payload: 406
1333724260153: Received UDP payload: 406
1333724260158: Received UDP payload: 406
1333724260165: Received UDP payload: 406
1333724260169: Received UDP payload: 406
1333724260172: Received UDP payload: 406
1333724260175: Received UDP payload: 406
1333724260178: Received UDP payload: 406
1333724260222: Received UDP payload: 406
1333724260234: Received UDP payload: 406
1333724260241: Received UDP payload: 406
1333724260353: Received UDP payload: 406
1333724263641: been in JOINING state for a while now, start over
1333724263642: sending LEADER_REQUEST
1333724263642: inside sendPacket(Packet p)
1333724263646: Sending UDP payload: 406
1333724263943: sending LEADER_REQUEST
1333724263944: inside sendPacket(Packet p)
1333724263948: Sending UDP payload: 406
1333724264245: sending LEADER_REQUEST
1333724264245: inside sendPacket(Packet p)
1333724264249: Sending UDP payload: 406
1333724264546: sending LEADER_REQUEST
1333724264547: inside sendPacket(Packet p)
1333724264567: Sending UDP payload: 406
1333724264643: LEADER_REQUEST timed out
1333724264884: cloud rejected leadership request or request failed, wait to retry
1333724272820: Received UDP payload: 406
1333724272832: Received UDP payload: 406
1333724272841: Received UDP payload: 406
1333724272853: Received UDP payload: 406
1333724272864: Received UDP payload: 406
1333724272902: Received UDP payload: 406
1333724274886: been in JOINING state for a while now, start over
1333724274887: sending LEADER_REQUEST
1333724274888: inside sendPacket(Packet p)
1333724274903: Sending UDP payload: 406
1333724275188: sending LEADER_REQUEST
1333724275189: inside sendPacket(Packet p)
1333724275193: Sending UDP payload: 406
1333724275490: sending LEADER_REQUEST
1333724275490: inside sendPacket(Packet p)
1333724275494: Sending UDP payload: 406
1333724275791: sending LEADER_REQUEST
1333724275792: inside sendPacket(Packet p)
1333724275796: Sending UDP payload: 406
1333724275887: LEADER_REQUEST timed out
1333724276123: cloud rejected leadership request or request failed, wait to retry
1333724284775: Received UDP payload: 406
1333724284789: Received UDP payload: 406
1333724284800: Received UDP payload: 406
1333724284808: Received UDP payload: 406
1333724284817: Received UDP payload: 406
1333724284829: Received UDP payload: 406
1333724284836: Received UDP payload: 406
1333724284845: Received UDP payload: 406
1333724284957: Received UDP payload: 406
1333724285039: Received UDP payload: 406
1333724285050: Received UDP payload: 406
1333724286126: been in JOINING state for a while now, start over
1333724286127: sending LEADER_REQUEST
1333724286127: inside sendPacket(Packet p)
1333724286145: Sending UDP payload: 406
1333724286427: sending LEADER_REQUEST
1333724286428: inside sendPacket(Packet p)
1333724286433: Sending UDP payload: 406
1333724286729: sending LEADER_REQUEST
1333724286729: inside sendPacket(Packet p)
1333724286735: Sending UDP payload: 406
1333724287030: sending LEADER_REQUEST
1333724287031: inside sendPacket(Packet p)
1333724287033: Sending UDP payload: 406
1333724287127: LEADER_REQUEST timed out
1333724287404: cloud rejected leadership request or request failed, wait to retry
1333724288075: Received UDP payload: 406
1333724288083: Received UDP payload: 406
1333724288092: Received UDP payload: 406
1333724288099: Received UDP payload: 406
1333724288109: Received UDP payload: 406
1333724288116: Received UDP payload: 406
1333724288143: Received UDP payload: 406
1333724288154: Received UDP payload: 406
1333724288161: Received UDP payload: 406
1333724288182: Received UDP payload: 406
1333724288190: Received UDP payload: 406
1333724297062: Received UDP payload: 406
1333724297073: Received UDP payload: 406
1333724297082: Received UDP payload: 406
1333724297405: been in JOINING state for a while now, start over
1333724297406: sending LEADER_REQUEST
1333724297406: inside sendPacket(Packet p)
1333724297409: Sending UDP payload: 406
1333724297707: sending LEADER_REQUEST
1333724297707: inside sendPacket(Packet p)
1333724297712: Sending UDP payload: 406
1333724298010: sending LEADER_REQUEST
1333724298010: inside sendPacket(Packet p)
1333724298022: Sending UDP payload: 406
1333724298311: sending LEADER_REQUEST
1333724298312: inside sendPacket(Packet p)
1333724298313: Sending UDP payload: 406
1333724298406: LEADER_REQUEST timed out
1333724298642: cloud rejected leadership request or request failed, wait to retry
1333724299325: Received UDP payload: 406
1333724299330: Received UDP payload: 406
1333724299340: Received UDP payload: 406
1333724299354: Received UDP payload: 406
1333724299362: Received UDP payload: 406
1333724299367: Received UDP payload: 406
1333724299374: Received UDP payload: 406
1333724299379: Received UDP payload: 406
1333724299382: Received UDP payload: 406
1333724299386: Received UDP payload: 406
1333724299390: Received UDP payload: 406
1333724299396: Received UDP payload: 406
1333724299400: Received UDP payload: 406
1333724299405: Received UDP payload: 406
1333724299409: Received UDP payload: 406
1333724299412: Received UDP payload: 406
1333724299417: Received UDP payload: 406
1333724299426: Received UDP payload: 406
1333724299449: Received UDP payload: 406
1333724299454: Received UDP payload: 406
1333724299477: Received UDP payload: 406
1333724299480: Received UDP payload: 406
1333724299483: Received UDP payload: 406
1333724299487: Received UDP payload: 406
1333724299505: Received UDP payload: 406
1333724299513: Received UDP payload: 406
1333724299518: Received UDP payload: 406
1333724299539: Received UDP payload: 406
1333724299547: Received UDP payload: 406
1333724304326: .......... GPS onLocationChanged ...... 
1333724304328: Loc = Location[mProvider=gps,mTime=1333724304000,mLatitude=42.36373721,mLongitude=-71.10082039,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724304328: GPS x/long:-71.10082039, GPS y/lat: 42.36373721. Region width in x: 51.96152422706632
1333724304329: location PINPOINTS to region = 1.0, previous 1
1333724304329: stay at region 1
1333724306863: Received UDP payload: 406
1333724306873: Received UDP payload: 406
1333724306947: Received UDP payload: 406
1333724307250: Received UDP payload: 406
1333724308644: been in JOINING state for a while now, start over
1333724308645: sending LEADER_REQUEST
1333724308645: inside sendPacket(Packet p)
1333724308649: Sending UDP payload: 406
1333724308946: sending LEADER_REQUEST
1333724308947: inside sendPacket(Packet p)
1333724308950: Sending UDP payload: 406
1333724309249: sending LEADER_REQUEST
1333724309249: inside sendPacket(Packet p)
1333724309256: Sending UDP payload: 406
1333724309554: sending LEADER_REQUEST
1333724309555: inside sendPacket(Packet p)
1333724309566: Sending UDP payload: 406
1333724309646: LEADER_REQUEST timed out
1333724309915: cloud rejected leadership request or request failed, wait to retry
1333724310358: .......... GPS onLocationChanged ...... 
1333724310361: Loc = Location[mProvider=gps,mTime=1333724310000,mLatitude=42.3637333,mLongitude=-71.10083166,mHasAltitude=true,mAltitude=-10.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724310366: GPS x/long:-71.10083166, GPS y/lat: 42.3637333. Region width in x: 51.96152422706632
1333724310367: location PINPOINTS to region = 1.0, previous 1
1333724310367: stay at region 1
1333724312326: .......... GPS onLocationChanged ...... 
1333724312327: Loc = Location[mProvider=gps,mTime=1333724312000,mLatitude=42.36372608,mLongitude=-71.10084435,mHasAltitude=true,mAltitude=-9.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724312328: GPS x/long:-71.10084435, GPS y/lat: 42.36372608. Region width in x: 51.96152422706632
1333724312328: location PINPOINTS to region = 1.0, previous 1
1333724312328: stay at region 1
1333724318343: .......... GPS onLocationChanged ...... 
1333724318345: Loc = Location[mProvider=gps,mTime=1333724318000,mLatitude=42.36371959,mLongitude=-71.10085332,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724318345: GPS x/long:-71.10085332, GPS y/lat: 42.36371959. Region width in x: 51.96152422706632
1333724318345: location PINPOINTS to region = 1.0, previous 1
1333724318345: stay at region 1
1333724319918: been in JOINING state for a while now, start over
1333724319919: sending LEADER_REQUEST
1333724319920: inside sendPacket(Packet p)
1333724319924: Sending UDP payload: 406
1333724320221: sending LEADER_REQUEST
1333724320222: inside sendPacket(Packet p)
1333724320225: Sending UDP payload: 406
1333724320522: sending LEADER_REQUEST
1333724320523: inside sendPacket(Packet p)
1333724320527: Sending UDP payload: 406
1333724320823: sending LEADER_REQUEST
1333724320824: inside sendPacket(Packet p)
1333724320832: Sending UDP payload: 406
1333724320919: LEADER_REQUEST timed out
1333724321158: cloud rejected leadership request or request failed, wait to retry
1333724321342: .......... GPS onLocationChanged ...... 
1333724321345: Loc = Location[mProvider=gps,mTime=1333724321000,mLatitude=42.36371373,mLongitude=-71.10086268,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724321346: GPS x/long:-71.10086268, GPS y/lat: 42.36371373. Region width in x: 51.96152422706632
1333724321346: location PINPOINTS to region = 1.0, previous 1
1333724321347: stay at region 1
1333724331161: been in JOINING state for a while now, start over
1333724331162: sending LEADER_REQUEST
1333724331162: inside sendPacket(Packet p)
1333724331166: Sending UDP payload: 406
1333724331463: sending LEADER_REQUEST
1333724331464: inside sendPacket(Packet p)
1333724331467: Sending UDP payload: 406
1333724331770: sending LEADER_REQUEST
1333724331771: inside sendPacket(Packet p)
1333724331777: Sending UDP payload: 406
1333724332072: sending LEADER_REQUEST
1333724332073: inside sendPacket(Packet p)
1333724332081: Sending UDP payload: 406
1333724332162: LEADER_REQUEST timed out
1333724332438: cloud rejected leadership request or request failed, wait to retry
1333724342442: been in JOINING state for a while now, start over
1333724342443: sending LEADER_REQUEST
1333724342443: inside sendPacket(Packet p)
1333724342447: Sending UDP payload: 406
1333724342744: sending LEADER_REQUEST
1333724342745: inside sendPacket(Packet p)
1333724342746: Sending UDP payload: 406
1333724343047: sending LEADER_REQUEST
1333724343048: inside sendPacket(Packet p)
1333724343051: Sending UDP payload: 406
1333724343349: sending LEADER_REQUEST
1333724343349: inside sendPacket(Packet p)
1333724343351: Sending UDP payload: 406
1333724343444: LEADER_REQUEST timed out
1333724343724: cloud rejected leadership request or request failed, wait to retry
1333724345688: Received UDP payload: 406
1333724345698: Received UDP payload: 406
1333724345705: Received UDP payload: 406
1333724345711: Received UDP payload: 406
1333724346983: Received UDP payload: 406
1333724348048: Received UDP payload: 406
1333724348057: Received UDP payload: 406
1333724348065: Received UDP payload: 406
1333724348100: Received UDP payload: 406
1333724348119: Received UDP payload: 406
1333724348154: Received UDP payload: 406
1333724348169: Received UDP payload: 406
1333724348185: Received UDP payload: 406
1333724348202: Received UDP payload: 406
1333724348206: Received UDP payload: 406
1333724348210: Received UDP payload: 406
1333724349651: Received UDP payload: 406
1333724349658: Received UDP payload: 406
1333724349697: Received UDP payload: 406
1333724349708: Received UDP payload: 406
1333724349719: Received UDP payload: 406
1333724349727: Received UDP payload: 406
1333724349736: Received UDP payload: 406
1333724349745: Received UDP payload: 406
1333724349933: Received UDP payload: 406
1333724349942: Received UDP payload: 406
1333724353728: been in JOINING state for a while now, start over
1333724353729: sending LEADER_REQUEST
1333724353729: inside sendPacket(Packet p)
1333724353743: Sending UDP payload: 406
1333724354030: sending LEADER_REQUEST
1333724354031: inside sendPacket(Packet p)
1333724354041: Sending UDP payload: 406
1333724354332: sending LEADER_REQUEST
1333724354332: inside sendPacket(Packet p)
1333724354344: Sending UDP payload: 406
1333724354633: sending LEADER_REQUEST
1333724354634: inside sendPacket(Packet p)
1333724354637: Sending UDP payload: 406
1333724354729: LEADER_REQUEST timed out
1333724354994: cloud rejected leadership request or request failed, wait to retry
1333724364999: been in JOINING state for a while now, start over
1333724365000: sending LEADER_REQUEST
1333724365000: inside sendPacket(Packet p)
1333724365004: Sending UDP payload: 406
1333724365300: sending LEADER_REQUEST
1333724365301: inside sendPacket(Packet p)
1333724365304: Sending UDP payload: 406
1333724365602: sending LEADER_REQUEST
1333724365602: inside sendPacket(Packet p)
1333724365606: Sending UDP payload: 406
1333724365903: sending LEADER_REQUEST
1333724365904: inside sendPacket(Packet p)
1333724365907: Sending UDP payload: 406
1333724366000: LEADER_REQUEST timed out
1333724366345: cloud rejected leadership request or request failed, wait to retry
1333724373542: Received UDP payload: 406
1333724373565: Received UDP payload: 406
1333724373583: Received UDP payload: 406
1333724373606: Received UDP payload: 406
1333724374873: Received UDP payload: 406
1333724374885: Received UDP payload: 406
1333724374893: Received UDP payload: 406
1333724374921: Received UDP payload: 406
1333724374933: Received UDP payload: 406
1333724374944: Received UDP payload: 406
1333724374952: Received UDP payload: 406
1333724374958: Received UDP payload: 406
1333724374967: Received UDP payload: 406
1333724374976: Received UDP payload: 406
1333724374984: Received UDP payload: 406
1333724374994: Received UDP payload: 406
1333724375002: Received UDP payload: 406
1333724375019: Received UDP payload: 406
1333724375073: Received UDP payload: 406
1333724375087: Received UDP payload: 406
1333724375107: Received UDP payload: 406
1333724375116: Received UDP payload: 406
1333724375132: Received UDP payload: 406
1333724376363: been in JOINING state for a while now, start over
1333724376363: sending LEADER_REQUEST
1333724376363: inside sendPacket(Packet p)
1333724376365: Sending UDP payload: 406
1333724376520: Received UDP payload: 406
1333724376663: sending LEADER_REQUEST
1333724376664: inside sendPacket(Packet p)
1333724376667: Sending UDP payload: 406
1333724376965: sending LEADER_REQUEST
1333724376965: inside sendPacket(Packet p)
1333724376969: Sending UDP payload: 406
1333724377267: sending LEADER_REQUEST
1333724377267: inside sendPacket(Packet p)
1333724377283: Sending UDP payload: 406
1333724377363: LEADER_REQUEST timed out
1333724377790: cloud rejected leadership request or request failed, wait to retry
1333724387795: been in JOINING state for a while now, start over
1333724387796: sending LEADER_REQUEST
1333724387796: inside sendPacket(Packet p)
1333724387800: Sending UDP payload: 406
1333724388096: sending LEADER_REQUEST
1333724388097: inside sendPacket(Packet p)
1333724388100: Sending UDP payload: 406
1333724388398: sending LEADER_REQUEST
1333724388398: inside sendPacket(Packet p)
1333724388406: Sending UDP payload: 406
1333724388700: sending LEADER_REQUEST
1333724388700: inside sendPacket(Packet p)
1333724388704: Sending UDP payload: 406
1333724388797: LEADER_REQUEST timed out
1333724389173: cloud rejected leadership request or request failed, wait to retry
1333724394319: .......... GPS onLocationChanged ...... 
1333724394322: Loc = Location[mProvider=gps,mTime=1333724394000,mLatitude=42.36370426,mLongitude=-71.10086353,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724394327: GPS x/long:-71.10086353, GPS y/lat: 42.36370426. Region width in x: 51.96152422706632
1333724394328: location PINPOINTS to region = 1.0, previous 1
1333724394329: stay at region 1
1333724397334: .......... GPS onLocationChanged ...... 
1333724397336: Loc = Location[mProvider=gps,mTime=1333724397000,mLatitude=42.36369343,mLongitude=-71.10086857,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724397336: GPS x/long:-71.10086857, GPS y/lat: 42.36369343. Region width in x: 51.96152422706632
1333724397336: location PINPOINTS to region = 1.0, previous 1
1333724397337: stay at region 1
1333724398322: .......... GPS onLocationChanged ...... 
1333724398323: Loc = Location[mProvider=gps,mTime=1333724398000,mLatitude=42.36368467,mLongitude=-71.10087659,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724398324: GPS x/long:-71.10087659, GPS y/lat: 42.36368467. Region width in x: 51.96152422706632
1333724398324: location PINPOINTS to region = 1.0, previous 1
1333724398324: stay at region 1
1333724399186: been in JOINING state for a while now, start over
1333724399187: sending LEADER_REQUEST
1333724399188: inside sendPacket(Packet p)
1333724399200: Sending UDP payload: 406
1333724399489: sending LEADER_REQUEST
1333724399489: inside sendPacket(Packet p)
1333724399493: Sending UDP payload: 406
1333724399789: sending LEADER_REQUEST
1333724399790: inside sendPacket(Packet p)
1333724399793: Sending UDP payload: 406
1333724400090: sending LEADER_REQUEST
1333724400091: inside sendPacket(Packet p)
1333724400093: Sending UDP payload: 406
1333724400187: LEADER_REQUEST timed out
1333724400666: cloud rejected leadership request or request failed, wait to retry
1333724401322: .......... GPS onLocationChanged ...... 
1333724401323: Loc = Location[mProvider=gps,mTime=1333724401000,mLatitude=42.36367388,mLongitude=-71.10088172,mHasAltitude=true,mAltitude=-8.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724401324: GPS x/long:-71.10088172, GPS y/lat: 42.36367388. Region width in x: 51.96152422706632
1333724401324: location PINPOINTS to region = 1.0, previous 1
1333724401324: stay at region 1
1333724410686: been in JOINING state for a while now, start over
1333724410687: sending LEADER_REQUEST
1333724410687: inside sendPacket(Packet p)
1333724410701: Sending UDP payload: 406
1333724410988: sending LEADER_REQUEST
1333724410989: inside sendPacket(Packet p)
1333724410992: Sending UDP payload: 406
1333724411290: sending LEADER_REQUEST
1333724411290: inside sendPacket(Packet p)
1333724411295: Sending UDP payload: 406
1333724411592: sending LEADER_REQUEST
1333724411592: inside sendPacket(Packet p)
1333724411597: Sending UDP payload: 406
1333724411686: LEADER_REQUEST timed out
1333724411918: cloud rejected leadership request or request failed, wait to retry
1333724421919: been in JOINING state for a while now, start over
1333724421920: sending LEADER_REQUEST
1333724421920: inside sendPacket(Packet p)
1333724421921: Sending UDP payload: 406
1333724422221: sending LEADER_REQUEST
1333724422221: inside sendPacket(Packet p)
1333724422233: Sending UDP payload: 406
1333724422521: sending LEADER_REQUEST
1333724422522: inside sendPacket(Packet p)
1333724422526: Sending UDP payload: 406
1333724422823: sending LEADER_REQUEST
1333724422823: inside sendPacket(Packet p)
1333724422829: Sending UDP payload: 406
1333724422919: LEADER_REQUEST timed out
1333724423207: cloud rejected leadership request or request failed, wait to retry
1333724430331: .......... GPS onLocationChanged ...... 
1333724430332: Loc = Location[mProvider=gps,mTime=1333724430000,mLatitude=42.36365797,mLongitude=-71.10089358,mHasAltitude=true,mAltitude=-8.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724430333: GPS x/long:-71.10089358, GPS y/lat: 42.36365797. Region width in x: 51.96152422706632
1333724430333: location PINPOINTS to region = 1.0, previous 1
1333724430333: stay at region 1
1333724431322: .......... GPS onLocationChanged ...... 
1333724431324: Loc = Location[mProvider=gps,mTime=1333724431000,mLatitude=42.36364942,mLongitude=-71.10090481,mHasAltitude=true,mAltitude=-8.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724431324: GPS x/long:-71.10090481, GPS y/lat: 42.36364942. Region width in x: 51.96152422706632
1333724431325: location PINPOINTS to region = 1.0, previous 1
1333724431325: stay at region 1
1333724432367: .......... GPS onLocationChanged ...... 
1333724432368: Loc = Location[mProvider=gps,mTime=1333724432000,mLatitude=42.36364071,mLongitude=-71.10091366,mHasAltitude=true,mAltitude=-8.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724432369: GPS x/long:-71.10091366, GPS y/lat: 42.36364071. Region width in x: 51.96152422706632
1333724432369: location PINPOINTS to region = 1.0, previous 1
1333724432369: stay at region 1
1333724433210: been in JOINING state for a while now, start over
1333724433211: sending LEADER_REQUEST
1333724433212: inside sendPacket(Packet p)
1333724433215: Sending UDP payload: 406
1333724433512: sending LEADER_REQUEST
1333724433513: inside sendPacket(Packet p)
1333724433516: Sending UDP payload: 406
1333724433814: sending LEADER_REQUEST
1333724433814: inside sendPacket(Packet p)
1333724433818: Sending UDP payload: 406
1333724434115: sending LEADER_REQUEST
1333724434116: inside sendPacket(Packet p)
1333724434119: Sending UDP payload: 406
1333724434212: LEADER_REQUEST timed out
1333724434314: .......... GPS onLocationChanged ...... 
1333724434316: Loc = Location[mProvider=gps,mTime=1333724434000,mLatitude=42.36362785,mLongitude=-71.10092249,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724434316: GPS x/long:-71.10092249, GPS y/lat: 42.36362785. Region width in x: 51.96152422706632
1333724434317: location PINPOINTS to region = 1.0, previous 1
1333724434317: stay at region 1
1333724434479: cloud rejected leadership request or request failed, wait to retry
1333724436345: .......... GPS onLocationChanged ...... 
1333724436346: Loc = Location[mProvider=gps,mTime=1333724436000,mLatitude=42.36361747,mLongitude=-71.10093372,mHasAltitude=true,mAltitude=-6.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724436346: GPS x/long:-71.10093372, GPS y/lat: 42.36361747. Region width in x: 51.96152422706632
1333724436347: location PINPOINTS to region = 1.0, previous 1
1333724436348: stay at region 1
1333724441347: .......... GPS onLocationChanged ...... 
1333724441348: Loc = Location[mProvider=gps,mTime=1333724441000,mLatitude=42.36361866,mLongitude=-71.10091879,mHasAltitude=true,mAltitude=-6.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724441349: GPS x/long:-71.10091879, GPS y/lat: 42.36361866. Region width in x: 51.96152422706632
1333724441349: location PINPOINTS to region = 1.0, previous 1
1333724441349: stay at region 1
1333724443325: .......... GPS onLocationChanged ...... 
1333724443327: Loc = Location[mProvider=gps,mTime=1333724443000,mLatitude=42.36360976,mLongitude=-71.10092498,mHasAltitude=true,mAltitude=-5.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724443328: GPS x/long:-71.10092498, GPS y/lat: 42.36360976. Region width in x: 51.96152422706632
1333724443329: location PINPOINTS to region = 1.0, previous 1
1333724443331: stay at region 1
1333724444483: been in JOINING state for a while now, start over
1333724444483: sending LEADER_REQUEST
1333724444484: inside sendPacket(Packet p)
1333724444492: Sending UDP payload: 406
1333724444785: sending LEADER_REQUEST
1333724444785: inside sendPacket(Packet p)
1333724444788: Sending UDP payload: 406
1333724445086: sending LEADER_REQUEST
1333724445087: inside sendPacket(Packet p)
1333724445090: Sending UDP payload: 406
1333724445350: .......... GPS onLocationChanged ...... 
1333724445351: Loc = Location[mProvider=gps,mTime=1333724445000,mLatitude=42.36359926,mLongitude=-71.10093444,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724445352: GPS x/long:-71.10093444, GPS y/lat: 42.36359926. Region width in x: 51.96152422706632
1333724445352: location PINPOINTS to region = 1.0, previous 1
1333724445353: stay at region 1
1333724445388: sending LEADER_REQUEST
1333724445388: inside sendPacket(Packet p)
1333724445390: Sending UDP payload: 406
1333724445483: LEADER_REQUEST timed out
1333724445644: Received UDP payload: 406
1333724445653: Received UDP payload: 406
1333724445660: Received UDP payload: 406
1333724445668: Received UDP payload: 406
1333724445677: Received UDP payload: 406
1333724445684: Received UDP payload: 406
1333724445691: Received UDP payload: 406
1333724445698: Received UDP payload: 406
1333724445705: Received UDP payload: 406
1333724445712: Received UDP payload: 406
1333724445749: Received UDP payload: 406
1333724445756: Received UDP payload: 406
1333724445761: cloud rejected leadership request or request failed, wait to retry
1333724445790: Received UDP payload: 406
1333724445796: Received UDP payload: 406
1333724445810: Received UDP payload: 406
1333724445859: Received UDP payload: 406
1333724445907: Received UDP payload: 406
1333724445924: Received UDP payload: 406
1333724445931: Received UDP payload: 406
1333724446085: Received UDP payload: 406
1333724446093: Received UDP payload: 406
1333724446104: Received UDP payload: 406
1333724446185: Received UDP payload: 406
1333724446192: Received UDP payload: 406
1333724450370: .......... GPS onLocationChanged ...... 
1333724450372: Loc = Location[mProvider=gps,mTime=1333724450000,mLatitude=42.36358916,mLongitude=-71.10093478,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=158.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724450372: GPS x/long:-71.10093478, GPS y/lat: 42.36358916. Region width in x: 51.96152422706632
1333724450372: location PINPOINTS to region = 1.0, previous 1
1333724450372: stay at region 1
1333724452323: .......... GPS onLocationChanged ...... 
1333724452324: Loc = Location[mProvider=gps,mTime=1333724452000,mLatitude=42.36357996,mLongitude=-71.10094009,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=158.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724452324: GPS x/long:-71.10094009, GPS y/lat: 42.36357996. Region width in x: 51.96152422706632
1333724452325: location PINPOINTS to region = 1.0, previous 1
1333724452325: stay at region 1
1333724454325: .......... GPS onLocationChanged ...... 
1333724454326: Loc = Location[mProvider=gps,mTime=1333724454000,mLatitude=42.3635695,mLongitude=-71.10093642,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724454327: GPS x/long:-71.10093642, GPS y/lat: 42.3635695. Region width in x: 51.96152422706632
1333724454327: location PINPOINTS to region = 1.0, previous 1
1333724454327: stay at region 1
1333724455766: been in JOINING state for a while now, start over
1333724455767: sending LEADER_REQUEST
1333724455768: inside sendPacket(Packet p)
1333724455782: Sending UDP payload: 406
1333724456069: sending LEADER_REQUEST
1333724456069: inside sendPacket(Packet p)
1333724456075: Sending UDP payload: 406
1333724456370: sending LEADER_REQUEST
1333724456371: inside sendPacket(Packet p)
1333724456375: Sending UDP payload: 406
1333724456672: sending LEADER_REQUEST
1333724456672: inside sendPacket(Packet p)
1333724456695: Sending UDP payload: 406
1333724456767: LEADER_REQUEST timed out
1333724456996: cloud rejected leadership request or request failed, wait to retry
1333724457344: .......... GPS onLocationChanged ...... 
1333724457345: Loc = Location[mProvider=gps,mTime=1333724457000,mLatitude=42.36355963,mLongitude=-71.10093072,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724457345: GPS x/long:-71.10093072, GPS y/lat: 42.36355963. Region width in x: 51.96152422706632
1333724457346: location PINPOINTS to region = 1.0, previous 1
1333724457346: stay at region 1
1333724461357: .......... GPS onLocationChanged ...... 
1333724461358: Loc = Location[mProvider=gps,mTime=1333724461000,mLatitude=42.36354834,mLongitude=-71.10093546,mHasAltitude=true,mAltitude=-3.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724461359: GPS x/long:-71.10093546, GPS y/lat: 42.36354834. Region width in x: 51.96152422706632
1333724461359: location PINPOINTS to region = 1.0, previous 1
1333724461359: stay at region 1
1333724466998: been in JOINING state for a while now, start over
1333724466999: sending LEADER_REQUEST
1333724466999: inside sendPacket(Packet p)
1333724467003: Sending UDP payload: 406
1333724467300: sending LEADER_REQUEST
1333724467301: inside sendPacket(Packet p)
1333724467305: Sending UDP payload: 406
1333724467602: sending LEADER_REQUEST
1333724467603: inside sendPacket(Packet p)
1333724467606: Sending UDP payload: 406
1333724467904: sending LEADER_REQUEST
1333724467904: inside sendPacket(Packet p)
1333724467908: Sending UDP payload: 406
1333724467998: LEADER_REQUEST timed out
1333724468250: cloud rejected leadership request or request failed, wait to retry
1333724468322: Received UDP payload: 406
1333724468325: Received UDP payload: 406
1333724468327: Received UDP payload: 406
1333724468347: Received UDP payload: 406
1333724468350: Received UDP payload: 406
1333724468353: Received UDP payload: 406
1333724468355: Received UDP payload: 406
1333724468358: Received UDP payload: 406
1333724468361: Received UDP payload: 406
1333724468380: Received UDP payload: 406
1333724468383: Received UDP payload: 406
1333724468386: Received UDP payload: 406
1333724468414: Received UDP payload: 406
1333724468438: Received UDP payload: 406
1333724468442: Received UDP payload: 406
1333724468448: Received UDP payload: 406
1333724468463: Received UDP payload: 406
1333724472949: Received UDP payload: 406
1333724478253: been in JOINING state for a while now, start over
1333724478261: sending LEADER_REQUEST
1333724478262: inside sendPacket(Packet p)
1333724478268: Sending UDP payload: 406
1333724478563: sending LEADER_REQUEST
1333724478564: inside sendPacket(Packet p)
1333724478567: Sending UDP payload: 406
1333724478864: sending LEADER_REQUEST
1333724478865: inside sendPacket(Packet p)
1333724478869: Sending UDP payload: 406
1333724479166: sending LEADER_REQUEST
1333724479167: inside sendPacket(Packet p)
1333724479170: Sending UDP payload: 406
1333724479254: LEADER_REQUEST timed out
1333724479319: cloud rejected leadership request or request failed, wait to retry
1333724481792: Received UDP payload: 406
1333724481804: Received UDP payload: 406
1333724481815: Received UDP payload: 406
1333724482169: Received UDP payload: 15830
1333724487659: Received UDP payload: 406
1333724489320: been in JOINING state for a while now, start over
1333724489321: sending LEADER_REQUEST
1333724489322: inside sendPacket(Packet p)
1333724489324: Sending UDP payload: 406
1333724489622: sending LEADER_REQUEST
1333724489623: inside sendPacket(Packet p)
1333724489626: Sending UDP payload: 406
1333724489924: sending LEADER_REQUEST
1333724489924: inside sendPacket(Packet p)
1333724489927: Sending UDP payload: 406
1333724490225: sending LEADER_REQUEST
1333724490226: inside sendPacket(Packet p)
1333724490229: Sending UDP payload: 406
1333724490322: LEADER_REQUEST timed out
1333724490640: cloud rejected leadership request or request failed, wait to retry
1333724499827: Received UDP payload: 406
1333724499835: Received UDP payload: 406
1333724499851: Received UDP payload: 406
1333724499858: Received UDP payload: 406
1333724499865: Received UDP payload: 406
1333724499871: Received UDP payload: 406
1333724499877: Received UDP payload: 406
1333724500642: been in JOINING state for a while now, start over
1333724500644: sending LEADER_REQUEST
1333724500644: inside sendPacket(Packet p)
1333724500647: Sending UDP payload: 406
1333724500946: sending LEADER_REQUEST
1333724500947: inside sendPacket(Packet p)
1333724500950: Sending UDP payload: 406
1333724501248: sending LEADER_REQUEST
1333724501249: inside sendPacket(Packet p)
1333724501252: Sending UDP payload: 406
1333724501549: sending LEADER_REQUEST
1333724501550: inside sendPacket(Packet p)
1333724501552: Sending UDP payload: 406
1333724501643: LEADER_REQUEST timed out
1333724501886: cloud rejected leadership request or request failed, wait to retry
1333724511330: .......... GPS onLocationChanged ...... 
1333724511332: Loc = Location[mProvider=gps,mTime=1333724511000,mLatitude=42.3635514,mLongitude=-71.10092109,mHasAltitude=true,mAltitude=-1.899999976158142,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724511332: GPS x/long:-71.10092109, GPS y/lat: 42.3635514. Region width in x: 51.96152422706632
1333724511332: location PINPOINTS to region = 1.0, previous 1
1333724511333: stay at region 1
1333724511888: been in JOINING state for a while now, start over
1333724511889: sending LEADER_REQUEST
1333724511889: inside sendPacket(Packet p)
1333724511892: Sending UDP payload: 406
1333724512190: sending LEADER_REQUEST
1333724512190: inside sendPacket(Packet p)
1333724512194: Sending UDP payload: 406
1333724512353: .......... GPS onLocationChanged ...... 
1333724512354: Loc = Location[mProvider=gps,mTime=1333724512000,mLatitude=42.36355841,mLongitude=-71.10091081,mHasAltitude=true,mAltitude=-1.2999999523162842,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724512354: GPS x/long:-71.10091081, GPS y/lat: 42.36355841. Region width in x: 51.96152422706632
1333724512355: location PINPOINTS to region = 1.0, previous 1
1333724512355: stay at region 1
1333724512491: sending LEADER_REQUEST
1333724512492: inside sendPacket(Packet p)
1333724512495: Sending UDP payload: 406
1333724512793: sending LEADER_REQUEST
1333724512794: inside sendPacket(Packet p)
1333724512807: Sending UDP payload: 406
1333724512888: LEADER_REQUEST timed out
1333724513167: cloud rejected leadership request or request failed, wait to retry
1333724516322: .......... GPS onLocationChanged ...... 
1333724516324: Loc = Location[mProvider=gps,mTime=1333724516000,mLatitude=42.36356119,mLongitude=-71.10089723,mHasAltitude=true,mAltitude=1.100000023841858,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724516324: GPS x/long:-71.10089723, GPS y/lat: 42.36356119. Region width in x: 51.96152422706632
1333724516324: location PINPOINTS to region = 1.0, previous 1
1333724516326: stay at region 1
1333724523170: been in JOINING state for a while now, start over
1333724523171: sending LEADER_REQUEST
1333724523171: inside sendPacket(Packet p)
1333724523175: Sending UDP payload: 406
1333724523472: sending LEADER_REQUEST
1333724523473: inside sendPacket(Packet p)
1333724523476: Sending UDP payload: 406
1333724523774: sending LEADER_REQUEST
1333724523775: inside sendPacket(Packet p)
1333724523778: Sending UDP payload: 406
1333724524076: sending LEADER_REQUEST
1333724524076: inside sendPacket(Packet p)
1333724524079: Sending UDP payload: 406
1333724524171: LEADER_REQUEST timed out
1333724524439: cloud rejected leadership request or request failed, wait to retry
1333724534443: been in JOINING state for a while now, start over
1333724534444: sending LEADER_REQUEST
1333724534444: inside sendPacket(Packet p)
1333724534448: Sending UDP payload: 406
1333724534745: sending LEADER_REQUEST
1333724534746: inside sendPacket(Packet p)
1333724534750: Sending UDP payload: 406
1333724535047: sending LEADER_REQUEST
1333724535047: inside sendPacket(Packet p)
1333724535051: Sending UDP payload: 406
1333724535349: sending LEADER_REQUEST
1333724535349: inside sendPacket(Packet p)
1333724535353: Sending UDP payload: 406
1333724535444: LEADER_REQUEST timed out
1333724535728: cloud rejected leadership request or request failed, wait to retry
1333724544582: Received UDP payload: 406
1333724544633: Received UDP payload: 406
1333724544643: Received UDP payload: 406
1333724544714: Received UDP payload: 406
1333724544723: Received UDP payload: 406
1333724544732: Received UDP payload: 406
1333724545730: been in JOINING state for a while now, start over
1333724545731: sending LEADER_REQUEST
1333724545731: inside sendPacket(Packet p)
1333724545735: Sending UDP payload: 406
1333724546033: sending LEADER_REQUEST
1333724546034: inside sendPacket(Packet p)
1333724546036: Sending UDP payload: 406
1333724546334: sending LEADER_REQUEST
1333724546335: inside sendPacket(Packet p)
1333724546337: Sending UDP payload: 406
1333724546635: sending LEADER_REQUEST
1333724546635: inside sendPacket(Packet p)
1333724546637: Sending UDP payload: 406
1333724546731: LEADER_REQUEST timed out
1333724546964: cloud rejected leadership request or request failed, wait to retry
1333724552338: .......... GPS onLocationChanged ...... 
1333724552339: Loc = Location[mProvider=gps,mTime=1333724552000,mLatitude=42.36356768,mLongitude=-71.10088859,mHasAltitude=true,mAltitude=1.100000023841858,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724552340: GPS x/long:-71.10088859, GPS y/lat: 42.36356768. Region width in x: 51.96152422706632
1333724552340: location PINPOINTS to region = 1.0, previous 1
1333724552340: stay at region 1
1333724554344: .......... GPS onLocationChanged ...... 
1333724554345: Loc = Location[mProvider=gps,mTime=1333724554000,mLatitude=42.36357874,mLongitude=-71.10088095,mHasAltitude=true,mAltitude=0.8999999761581421,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724554346: GPS x/long:-71.10088095, GPS y/lat: 42.36357874. Region width in x: 51.96152422706632
1333724554346: location PINPOINTS to region = 1.0, previous 1
1333724554346: stay at region 1
1333724556966: been in JOINING state for a while now, start over
1333724556967: sending LEADER_REQUEST
1333724556967: inside sendPacket(Packet p)
1333724556983: Sending UDP payload: 406
1333724557267: sending LEADER_REQUEST
1333724557268: inside sendPacket(Packet p)
1333724557282: Sending UDP payload: 406
1333724557569: sending LEADER_REQUEST
1333724557569: inside sendPacket(Packet p)
1333724557573: Sending UDP payload: 406
1333724557690: Received UDP payload: 406
1333724557699: Received UDP payload: 406
1333724557707: Received UDP payload: 406
1333724557717: Received UDP payload: 406
1333724557793: Received UDP payload: 406
1333724557798: Received UDP payload: 406
1333724557828: Received UDP payload: 406
1333724557836: Received UDP payload: 406
1333724557840: Received UDP payload: 406
1333724557870: sending LEADER_REQUEST
1333724557871: inside sendPacket(Packet p)
1333724557872: Sending UDP payload: 406
1333724557966: LEADER_REQUEST timed out
1333724557984: Received UDP payload: 406
1333724558016: Received UDP payload: 406
1333724558028: Received UDP payload: 406
1333724558041: Received UDP payload: 406
1333724558046: Received UDP payload: 406
1333724558049: Received UDP payload: 406
1333724558059: Received UDP payload: 406
1333724558068: Received UDP payload: 406
1333724558077: Received UDP payload: 406
1333724558080: Received UDP payload: 406
1333724558099: Received UDP payload: 406
1333724558105: Received UDP payload: 406
1333724558107: Received UDP payload: 406
1333724558153: Received UDP payload: 406
1333724558163: Received UDP payload: 406
1333724558167: cloud rejected leadership request or request failed, wait to retry
1333724558171: Received UDP payload: 406
1333724558177: Received UDP payload: 406
1333724558183: Received UDP payload: 406
1333724558193: Received UDP payload: 406
1333724558304: Received UDP payload: 406
1333724558308: Received UDP payload: 406
1333724559366: .......... GPS onLocationChanged ...... 
1333724559367: Loc = Location[mProvider=gps,mTime=1333724559000,mLatitude=42.36358425,mLongitude=-71.10089349,mHasAltitude=true,mAltitude=0.8999999761581421,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724559367: GPS x/long:-71.10089349, GPS y/lat: 42.36358425. Region width in x: 51.96152422706632
1333724559368: location PINPOINTS to region = 1.0, previous 1
1333724559368: stay at region 1
1333724560740: Received UDP payload: 406
1333724560747: Received UDP payload: 406
1333724563195: Received UDP payload: 406
1333724563205: Received UDP payload: 406
1333724563214: Received UDP payload: 406
1333724563222: Received UDP payload: 406
1333724563229: Received UDP payload: 406
1333724563283: Received UDP payload: 406
1333724563293: Received UDP payload: 406
1333724563299: Received UDP payload: 406
1333724563306: Received UDP payload: 406
1333724563313: Received UDP payload: 406
1333724563323: Received UDP payload: 406
1333724563331: Received UDP payload: 406
1333724563335: Received UDP payload: 406
1333724563340: Received UDP payload: 406
1333724563343: Received UDP payload: 406
1333724563357: Received UDP payload: 406
1333724563361: Received UDP payload: 406
1333724563392: Received UDP payload: 406
1333724563394: Received UDP payload: 406
1333724563442: Received UDP payload: 406
1333724563453: Received UDP payload: 406
1333724563461: Received UDP payload: 406
1333724563469: Received UDP payload: 406
1333724563483: Received UDP payload: 406
1333724563493: Received UDP payload: 406
1333724563502: Received UDP payload: 406
1333724563508: Received UDP payload: 406
1333724563517: Received UDP payload: 406
1333724566544: Received UDP payload: 406
1333724566553: Received UDP payload: 406
1333724566690: Received UDP payload: 406
1333724566699: Received UDP payload: 406
1333724566707: Received UDP payload: 406
1333724566716: Received UDP payload: 406
1333724566727: Received UDP payload: 406
1333724566735: Received UDP payload: 406
1333724566741: Received UDP payload: 406
1333724566771: Received UDP payload: 406
1333724566775: Received UDP payload: 406
1333724566778: Received UDP payload: 406
1333724566784: Received UDP payload: 406
1333724566793: Received UDP payload: 406
1333724566800: Received UDP payload: 406
1333724566811: Received UDP payload: 406
1333724566815: Received UDP payload: 406
1333724566823: Received UDP payload: 406
1333724566833: Received UDP payload: 406
1333724566836: Received UDP payload: 406
1333724566846: Received UDP payload: 406
1333724567185: Received UDP payload: 406
1333724567199: Received UDP payload: 406
1333724567246: Received UDP payload: 406
1333724567258: Received UDP payload: 406
1333724567270: Received UDP payload: 406
1333724567280: Received UDP payload: 406
1333724567296: Received UDP payload: 406
1333724567300: Received UDP payload: 406
1333724567307: Received UDP payload: 406
1333724567331: Received UDP payload: 406
1333724567336: Received UDP payload: 406
1333724567340: Received UDP payload: 406
1333724567345: Received UDP payload: 406
1333724567371: Received UDP payload: 406
1333724567377: Received UDP payload: 406
1333724567382: Received UDP payload: 406
1333724567402: Received UDP payload: 406
1333724567410: Received UDP payload: 406
1333724567426: Received UDP payload: 406
1333724567437: Received UDP payload: 406
1333724567442: Received UDP payload: 406
1333724567448: Received UDP payload: 406
1333724567453: Received UDP payload: 406
1333724567460: Received UDP payload: 406
1333724567467: Received UDP payload: 406
1333724567475: Received UDP payload: 406
1333724567485: Received UDP payload: 406
1333724567491: Received UDP payload: 406
1333724567496: Received UDP payload: 406
1333724567501: Received UDP payload: 406
1333724567510: Received UDP payload: 406
1333724567538: Received UDP payload: 406
1333724567546: Received UDP payload: 406
1333724567553: Received UDP payload: 406
1333724567564: Received UDP payload: 406
1333724567579: Received UDP payload: 406
1333724567587: Received UDP payload: 406
1333724567600: Received UDP payload: 406
1333724567607: Received UDP payload: 406
1333724567617: Received UDP payload: 406
1333724567628: Received UDP payload: 406
1333724567663: Received UDP payload: 406
1333724567670: Received UDP payload: 406
1333724567680: Received UDP payload: 406
1333724567689: Received UDP payload: 406
1333724567699: Received UDP payload: 406
1333724567709: Received UDP payload: 406
1333724567716: Received UDP payload: 406
1333724567728: Received UDP payload: 406
1333724567733: Received UDP payload: 406
1333724567741: Received UDP payload: 406
1333724567746: Received UDP payload: 406
1333724567755: Received UDP payload: 406
1333724567760: Received UDP payload: 406
1333724567784: Received UDP payload: 406
1333724567791: Received UDP payload: 406
1333724567807: Received UDP payload: 406
1333724567812: Received UDP payload: 406
1333724567823: Received UDP payload: 406
1333724567825: Received UDP payload: 406
1333724567827: Received UDP payload: 406
1333724567833: Received UDP payload: 406
1333724567841: Received UDP payload: 406
1333724567843: Received UDP payload: 406
1333724567850: Received UDP payload: 406
1333724567853: Received UDP payload: 406
1333724567860: Received UDP payload: 406
1333724567862: Received UDP payload: 406
1333724567876: Received UDP payload: 406
1333724567879: Received UDP payload: 406
1333724567884: Received UDP payload: 406
1333724567918: Received UDP payload: 406
1333724567923: Received UDP payload: 406
1333724567928: Received UDP payload: 406
1333724567975: Received UDP payload: 406
1333724567985: Received UDP payload: 406
1333724567992: Received UDP payload: 406
1333724568000: Received UDP payload: 406
1333724568008: Received UDP payload: 406
1333724568013: Received UDP payload: 406
1333724568022: Received UDP payload: 406
1333724568037: Received UDP payload: 406
1333724568045: Received UDP payload: 406
1333724568050: Received UDP payload: 406
1333724568057: Received UDP payload: 406
1333724568065: Received UDP payload: 406
1333724568071: Received UDP payload: 406
1333724568076: Received UDP payload: 406
1333724568081: Received UDP payload: 406
1333724568122: Received UDP payload: 406
1333724568128: Received UDP payload: 406
1333724568137: Received UDP payload: 406
1333724568168: Received UDP payload: 406
1333724568169: been in JOINING state for a while now, start over
1333724568169: sending LEADER_REQUEST
1333724568170: inside sendPacket(Packet p)
1333724568172: Sending UDP payload: 406
1333724568193: Received UDP payload: 406
1333724568196: Received UDP payload: 406
1333724568212: Received UDP payload: 406
1333724568215: Received UDP payload: 406
1333724568224: Received UDP payload: 406
1333724568235: Received UDP payload: 406
1333724568245: Received UDP payload: 406
1333724568264: Received UDP payload: 406
1333724568267: Received UDP payload: 406
1333724568272: Received UDP payload: 406
1333724568289: Received UDP payload: 406
1333724568297: Received UDP payload: 406
1333724568300: Received UDP payload: 406
1333724568308: Received UDP payload: 406
1333724568323: Received UDP payload: 406
1333724568331: Received UDP payload: 406
1333724568336: Received UDP payload: 406
1333724568434: Received UDP payload: 406
1333724568442: Received UDP payload: 406
1333724568446: Received UDP payload: 406
1333724568470: sending LEADER_REQUEST
1333724568470: inside sendPacket(Packet p)
1333724568475: Sending UDP payload: 406
1333724568701: Received UDP payload: 406
1333724568706: Received UDP payload: 406
1333724568771: sending LEADER_REQUEST
1333724568771: inside sendPacket(Packet p)
1333724568775: Sending UDP payload: 406
1333724568963: Received UDP payload: 406
1333724568970: Received UDP payload: 406
1333724568978: Received UDP payload: 406
1333724568990: Received UDP payload: 406
1333724568996: Received UDP payload: 406
1333724569072: sending LEADER_REQUEST
1333724569072: inside sendPacket(Packet p)
1333724569074: Sending UDP payload: 406
1333724569169: LEADER_REQUEST timed out
1333724569407: cloud rejected leadership request or request failed, wait to retry
1333724570324: .......... GPS onLocationChanged ...... 
1333724570325: Loc = Location[mProvider=gps,mTime=1333724570000,mLatitude=42.36358456,mLongitude=-71.10090566,mHasAltitude=true,mAltitude=-0.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724570326: GPS x/long:-71.10090566, GPS y/lat: 42.36358456. Region width in x: 51.96152422706632
1333724570326: location PINPOINTS to region = 1.0, previous 1
1333724570326: stay at region 1
1333724579413: been in JOINING state for a while now, start over
1333724579414: sending LEADER_REQUEST
1333724579414: inside sendPacket(Packet p)
1333724579418: Sending UDP payload: 406
1333724579715: sending LEADER_REQUEST
1333724579716: inside sendPacket(Packet p)
1333724579719: Sending UDP payload: 406
1333724580017: sending LEADER_REQUEST
1333724580018: inside sendPacket(Packet p)
1333724580033: Sending UDP payload: 406
1333724580319: sending LEADER_REQUEST
1333724580319: inside sendPacket(Packet p)
1333724580320: Sending UDP payload: 406
1333724580414: LEADER_REQUEST timed out
1333724580646: cloud rejected leadership request or request failed, wait to retry
1333724590650: been in JOINING state for a while now, start over
1333724590652: sending LEADER_REQUEST
1333724590652: inside sendPacket(Packet p)
1333724590662: Sending UDP payload: 406
1333724590953: sending LEADER_REQUEST
1333724590953: inside sendPacket(Packet p)
1333724590957: Sending UDP payload: 406
1333724591254: sending LEADER_REQUEST
1333724591255: inside sendPacket(Packet p)
1333724591260: Sending UDP payload: 406
1333724591555: sending LEADER_REQUEST
1333724591556: inside sendPacket(Packet p)
1333724591571: Sending UDP payload: 406
1333724591652: LEADER_REQUEST timed out
1333724591926: cloud rejected leadership request or request failed, wait to retry
1333724601926: been in JOINING state for a while now, start over
1333724601927: sending LEADER_REQUEST
1333724601928: inside sendPacket(Packet p)
1333724601931: Sending UDP payload: 406
1333724602229: sending LEADER_REQUEST
1333724602229: inside sendPacket(Packet p)
1333724602233: Sending UDP payload: 406
1333724602530: sending LEADER_REQUEST
1333724602531: inside sendPacket(Packet p)
1333724602534: Sending UDP payload: 406
1333724602832: sending LEADER_REQUEST
1333724602832: inside sendPacket(Packet p)
1333724602841: Sending UDP payload: 406
1333724602927: LEADER_REQUEST timed out
1333724603210: cloud rejected leadership request or request failed, wait to retry
1333724613213: been in JOINING state for a while now, start over
1333724613214: sending LEADER_REQUEST
1333724613215: inside sendPacket(Packet p)
1333724613218: Sending UDP payload: 406
1333724613517: sending LEADER_REQUEST
1333724613517: inside sendPacket(Packet p)
1333724613520: Sending UDP payload: 406
1333724613818: sending LEADER_REQUEST
1333724613818: inside sendPacket(Packet p)
1333724613822: Sending UDP payload: 406
1333724614119: sending LEADER_REQUEST
1333724614120: inside sendPacket(Packet p)
1333724614123: Sending UDP payload: 406
1333724614215: LEADER_REQUEST timed out
1333724614413: Received UDP payload: 406
1333724614417: Received UDP payload: 406
1333724614515: Received UDP payload: 406
1333724614521: Received UDP payload: 406
1333724614524: cloud rejected leadership request or request failed, wait to retry
1333724614538: Received UDP payload: 406
1333724614546: Received UDP payload: 406
1333724614575: Received UDP payload: 406
1333724614589: Received UDP payload: 406
1333724614598: Received UDP payload: 406
1333724614606: Received UDP payload: 406
1333724614624: Received UDP payload: 406
1333724614631: Received UDP payload: 406
1333724614643: Received UDP payload: 406
1333724614779: Received UDP payload: 406
1333724614795: Received UDP payload: 406
1333724614803: Received UDP payload: 406
1333724614809: Received UDP payload: 406
1333724614824: Received UDP payload: 406
1333724622278: Received UDP payload: 406
1333724622293: Received UDP payload: 406
1333724622302: Received UDP payload: 406
1333724622310: Received UDP payload: 406
1333724622316: Received UDP payload: 406
1333724622320: Received UDP payload: 406
1333724622327: Received UDP payload: 406
1333724622334: Received UDP payload: 406
1333724622338: Received UDP payload: 406
1333724622341: Received UDP payload: 406
1333724622346: Received UDP payload: 406
1333724622349: Received UDP payload: 406
1333724623762: Received UDP payload: 15718
1333724624526: been in JOINING state for a while now, start over
1333724624527: sending LEADER_REQUEST
1333724624528: inside sendPacket(Packet p)
1333724624538: Sending UDP payload: 406
1333724624829: sending LEADER_REQUEST
1333724624829: inside sendPacket(Packet p)
1333724624832: Sending UDP payload: 406
1333724625130: sending LEADER_REQUEST
1333724625131: inside sendPacket(Packet p)
1333724625134: Sending UDP payload: 406
1333724625432: sending LEADER_REQUEST
1333724625432: inside sendPacket(Packet p)
1333724625435: Sending UDP payload: 406
1333724625528: LEADER_REQUEST timed out
1333724625770: cloud rejected leadership request or request failed, wait to retry
1333724631328: .......... GPS onLocationChanged ...... 
1333724631329: Loc = Location[mProvider=gps,mTime=1333724631000,mLatitude=42.3636043,mLongitude=-71.10089094,mHasAltitude=true,mAltitude=-0.699999988079071,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724631341: GPS x/long:-71.10089094, GPS y/lat: 42.3636043. Region width in x: 51.96152422706632
1333724631342: location PINPOINTS to region = 1.0, previous 1
1333724631342: stay at region 1
1333724634339: .......... GPS onLocationChanged ...... 
1333724634340: Loc = Location[mProvider=gps,mTime=1333724634000,mLatitude=42.36361304,mLongitude=-71.10088554,mHasAltitude=true,mAltitude=-0.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=158.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724634341: GPS x/long:-71.10088554, GPS y/lat: 42.36361304. Region width in x: 51.96152422706632
1333724634341: location PINPOINTS to region = 1.0, previous 1
1333724634341: stay at region 1
1333724635778: been in JOINING state for a while now, start over
1333724635779: sending LEADER_REQUEST
1333724635779: inside sendPacket(Packet p)
1333724635789: Sending UDP payload: 406
1333724636080: sending LEADER_REQUEST
1333724636080: inside sendPacket(Packet p)
1333724636083: Sending UDP payload: 406
1333724636321: .......... GPS onLocationChanged ...... 
1333724636323: Loc = Location[mProvider=gps,mTime=1333724636000,mLatitude=42.36362115,mLongitude=-71.1008778,mHasAltitude=true,mAltitude=-0.30000001192092896,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724636323: GPS x/long:-71.1008778, GPS y/lat: 42.36362115. Region width in x: 51.96152422706632
1333724636324: location PINPOINTS to region = 1.0, previous 1
1333724636325: stay at region 1
1333724636381: sending LEADER_REQUEST
1333724636382: inside sendPacket(Packet p)
1333724636383: Sending UDP payload: 406
1333724636682: sending LEADER_REQUEST
1333724636683: inside sendPacket(Packet p)
1333724636684: Sending UDP payload: 406
1333724636778: LEADER_REQUEST timed out
1333724637045: cloud rejected leadership request or request failed, wait to retry
1333724638335: .......... GPS onLocationChanged ...... 
1333724638337: Loc = Location[mProvider=gps,mTime=1333724638000,mLatitude=42.36363196,mLongitude=-71.10086623,mHasAltitude=true,mAltitude=-0.4000000059604645,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724638338: GPS x/long:-71.10086623, GPS y/lat: 42.36363196. Region width in x: 51.96152422706632
1333724638338: location PINPOINTS to region = 1.0, previous 1
1333724638338: stay at region 1
1333724641330: .......... GPS onLocationChanged ...... 
1333724641332: Loc = Location[mProvider=gps,mTime=1333724641000,mLatitude=42.36363964,mLongitude=-71.10085961,mHasAltitude=true,mAltitude=-1.2000000476837158,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724641332: GPS x/long:-71.10085961, GPS y/lat: 42.36363964. Region width in x: 51.96152422706632
1333724641332: location PINPOINTS to region = 1.0, previous 1
1333724641332: stay at region 1
1333724645332: .......... GPS onLocationChanged ...... 
1333724645334: Loc = Location[mProvider=gps,mTime=1333724645000,mLatitude=42.36364986,mLongitude=-71.10086033,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724645334: GPS x/long:-71.10086033, GPS y/lat: 42.36364986. Region width in x: 51.96152422706632
1333724645334: location PINPOINTS to region = 1.0, previous 1
1333724645335: stay at region 1
1333724647047: been in JOINING state for a while now, start over
1333724647048: sending LEADER_REQUEST
1333724647048: inside sendPacket(Packet p)
1333724647053: Sending UDP payload: 406
1333724647349: sending LEADER_REQUEST
1333724647349: inside sendPacket(Packet p)
1333724647351: Sending UDP payload: 406
1333724647650: sending LEADER_REQUEST
1333724647651: inside sendPacket(Packet p)
1333724647654: Sending UDP payload: 406
1333724647952: sending LEADER_REQUEST
1333724647952: inside sendPacket(Packet p)
1333724647956: Sending UDP payload: 406
1333724648048: LEADER_REQUEST timed out
1333724648402: cloud rejected leadership request or request failed, wait to retry
1333724651379: .......... GPS onLocationChanged ...... 
1333724651380: Loc = Location[mProvider=gps,mTime=1333724651000,mLatitude=42.3636442,mLongitude=-71.10087619,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724651381: GPS x/long:-71.10087619, GPS y/lat: 42.3636442. Region width in x: 51.96152422706632
1333724651382: location PINPOINTS to region = 1.0, previous 1
1333724651382: stay at region 1
1333724654329: .......... GPS onLocationChanged ...... 
1333724654330: Loc = Location[mProvider=gps,mTime=1333724654000,mLatitude=42.36363952,mLongitude=-71.10088713,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724654330: GPS x/long:-71.10088713, GPS y/lat: 42.36363952. Region width in x: 51.96152422706632
1333724654331: location PINPOINTS to region = 1.0, previous 1
1333724654331: stay at region 1
1333724658405: been in JOINING state for a while now, start over
1333724658406: sending LEADER_REQUEST
1333724658407: inside sendPacket(Packet p)
1333724658412: Sending UDP payload: 406
1333724658708: sending LEADER_REQUEST
1333724658708: inside sendPacket(Packet p)
1333724658716: Sending UDP payload: 406
1333724659009: sending LEADER_REQUEST
1333724659010: inside sendPacket(Packet p)
1333724659013: Sending UDP payload: 406
1333724659311: sending LEADER_REQUEST
1333724659311: inside sendPacket(Packet p)
1333724659313: Sending UDP payload: 406
1333724659407: LEADER_REQUEST timed out
1333724659844: cloud rejected leadership request or request failed, wait to retry
1333724669861: been in JOINING state for a while now, start over
1333724669862: sending LEADER_REQUEST
1333724669862: inside sendPacket(Packet p)
1333724669866: Sending UDP payload: 406
1333724670163: sending LEADER_REQUEST
1333724670164: inside sendPacket(Packet p)
1333724670167: Sending UDP payload: 406
1333724670471: sending LEADER_REQUEST
1333724670471: inside sendPacket(Packet p)
1333724670474: Sending UDP payload: 406
1333724670772: sending LEADER_REQUEST
1333724670772: inside sendPacket(Packet p)
1333724670773: Sending UDP payload: 406
1333724670863: LEADER_REQUEST timed out
1333724671157: cloud rejected leadership request or request failed, wait to retry
1333724673863: Received UDP payload: 406
1333724674055: Received UDP payload: 406
1333724674064: Received UDP payload: 406
1333724674302: Received UDP payload: 406
1333724681171: been in JOINING state for a while now, start over
1333724681172: sending LEADER_REQUEST
1333724681172: inside sendPacket(Packet p)
1333724681175: Sending UDP payload: 406
1333724681473: sending LEADER_REQUEST
1333724681474: inside sendPacket(Packet p)
1333724681477: Sending UDP payload: 406
1333724681774: sending LEADER_REQUEST
1333724681775: inside sendPacket(Packet p)
1333724681777: Sending UDP payload: 406
1333724682075: sending LEADER_REQUEST
1333724682076: inside sendPacket(Packet p)
1333724682079: Sending UDP payload: 406
1333724682173: LEADER_REQUEST timed out
1333724682636: cloud rejected leadership request or request failed, wait to retry
1333724692647: been in JOINING state for a while now, start over
1333724692649: sending LEADER_REQUEST
1333724692649: inside sendPacket(Packet p)
1333724692659: Sending UDP payload: 406
1333724692950: sending LEADER_REQUEST
1333724692950: inside sendPacket(Packet p)
1333724692954: Sending UDP payload: 406
1333724693251: sending LEADER_REQUEST
1333724693252: inside sendPacket(Packet p)
1333724693257: Sending UDP payload: 406
1333724693553: sending LEADER_REQUEST
1333724693553: inside sendPacket(Packet p)
1333724693556: Sending UDP payload: 406
1333724693648: LEADER_REQUEST timed out
1333724694016: cloud rejected leadership request or request failed, wait to retry
1333724704026: been in JOINING state for a while now, start over
1333724704027: sending LEADER_REQUEST
1333724704028: inside sendPacket(Packet p)
1333724704031: Sending UDP payload: 406
1333724704329: sending LEADER_REQUEST
1333724704329: inside sendPacket(Packet p)
1333724704331: Sending UDP payload: 406
1333724704630: sending LEADER_REQUEST
1333724704631: inside sendPacket(Packet p)
1333724704634: Sending UDP payload: 406
1333724704932: sending LEADER_REQUEST
1333724704932: inside sendPacket(Packet p)
1333724704935: Sending UDP payload: 406
1333724705027: LEADER_REQUEST timed out
1333724705426: cloud rejected leadership request or request failed, wait to retry
1333724715431: been in JOINING state for a while now, start over
1333724715431: sending LEADER_REQUEST
1333724715431: inside sendPacket(Packet p)
1333724715433: Sending UDP payload: 406
1333724715732: sending LEADER_REQUEST
1333724715732: inside sendPacket(Packet p)
1333724715736: Sending UDP payload: 406
1333724716033: sending LEADER_REQUEST
1333724716034: inside sendPacket(Packet p)
1333724716037: Sending UDP payload: 406
1333724716335: sending LEADER_REQUEST
1333724716335: inside sendPacket(Packet p)
1333724716339: Sending UDP payload: 406
1333724716431: LEADER_REQUEST timed out
1333724716856: cloud rejected leadership request or request failed, wait to retry
1333724726871: been in JOINING state for a while now, start over
1333724726872: sending LEADER_REQUEST
1333724726873: inside sendPacket(Packet p)
1333724726885: Sending UDP payload: 406
1333724727182: sending LEADER_REQUEST
1333724727183: inside sendPacket(Packet p)
1333724727186: Sending UDP payload: 406
1333724727484: sending LEADER_REQUEST
1333724727484: inside sendPacket(Packet p)
1333724727487: Sending UDP payload: 406
1333724727785: sending LEADER_REQUEST
1333724727786: inside sendPacket(Packet p)
1333724727789: Sending UDP payload: 406
1333724727873: LEADER_REQUEST timed out
1333724728248: cloud rejected leadership request or request failed, wait to retry
1333724738250: been in JOINING state for a while now, start over
1333724738252: sending LEADER_REQUEST
1333724738252: inside sendPacket(Packet p)
1333724738255: Sending UDP payload: 406
1333724738553: sending LEADER_REQUEST
1333724738553: inside sendPacket(Packet p)
1333724738556: Sending UDP payload: 406
1333724738854: sending LEADER_REQUEST
1333724738855: inside sendPacket(Packet p)
1333724738859: Sending UDP payload: 406
1333724739169: sending LEADER_REQUEST
1333724739169: inside sendPacket(Packet p)
1333724739173: Sending UDP payload: 406
1333724739251: LEADER_REQUEST timed out
1333724739628: cloud rejected leadership request or request failed, wait to retry
1333724747317: .......... GPS onLocationChanged ...... 
1333724747319: Loc = Location[mProvider=gps,mTime=1333724747000,mLatitude=42.36364722,mLongitude=-71.10087884,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724747319: GPS x/long:-71.10087884, GPS y/lat: 42.36364722. Region width in x: 51.96152422706632
1333724747319: location PINPOINTS to region = 1.0, previous 1
1333724747320: stay at region 1
1333724749644: been in JOINING state for a while now, start over
1333724749645: sending LEADER_REQUEST
1333724749645: inside sendPacket(Packet p)
1333724749649: Sending UDP payload: 406
1333724749946: sending LEADER_REQUEST
1333724749947: inside sendPacket(Packet p)
1333724749951: Sending UDP payload: 406
1333724750248: sending LEADER_REQUEST
1333724750249: inside sendPacket(Packet p)
1333724750256: Sending UDP payload: 406
1333724750552: sending LEADER_REQUEST
1333724750552: inside sendPacket(Packet p)
1333724750555: Sending UDP payload: 406
1333724750646: LEADER_REQUEST timed out
1333724751055: cloud rejected leadership request or request failed, wait to retry
1333724751288: Received UDP payload: 406
1333724751298: Received UDP payload: 406
1333724751313: Received UDP payload: 406
1333724751346: Received UDP payload: 406
1333724751349: Received UDP payload: 406
1333724751355: Received UDP payload: 406
1333724751880: Received UDP payload: 406
1333724761075: been in JOINING state for a while now, start over
1333724761076: sending LEADER_REQUEST
1333724761077: inside sendPacket(Packet p)
1333724761094: Sending UDP payload: 406
1333724761378: sending LEADER_REQUEST
1333724761378: inside sendPacket(Packet p)
1333724761382: Sending UDP payload: 406
1333724761678: sending LEADER_REQUEST
1333724761679: inside sendPacket(Packet p)
1333724761682: Sending UDP payload: 406
1333724761979: sending LEADER_REQUEST
1333724761979: inside sendPacket(Packet p)
1333724761996: Sending UDP payload: 406
1333724762076: LEADER_REQUEST timed out
1333724762392: cloud rejected leadership request or request failed, wait to retry
1333724765350: .......... GPS onLocationChanged ...... 
1333724765351: Loc = Location[mProvider=gps,mTime=1333724765000,mLatitude=42.36362826,mLongitude=-71.10089109,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=210.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724765351: GPS x/long:-71.10089109, GPS y/lat: 42.36362826. Region width in x: 51.96152422706632
1333724765352: location PINPOINTS to region = 1.0, previous 1
1333724765352: stay at region 1
1333724767349: .......... GPS onLocationChanged ...... 
1333724767350: Loc = Location[mProvider=gps,mTime=1333724767000,mLatitude=42.36361718,mLongitude=-71.10089847,mHasAltitude=true,mAltitude=-6.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724767351: GPS x/long:-71.10089847, GPS y/lat: 42.36361718. Region width in x: 51.96152422706632
1333724767351: location PINPOINTS to region = 1.0, previous 1
1333724767351: stay at region 1
1333724770395: .......... GPS onLocationChanged ...... 
1333724770396: Loc = Location[mProvider=gps,mTime=1333724770000,mLatitude=42.36362506,mLongitude=-71.10088504,mHasAltitude=true,mAltitude=-7.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724770396: GPS x/long:-71.10088504, GPS y/lat: 42.36362506. Region width in x: 51.96152422706632
1333724770396: location PINPOINTS to region = 1.0, previous 1
1333724770396: stay at region 1
1333724772370: .......... GPS onLocationChanged ...... 
1333724772372: Loc = Location[mProvider=gps,mTime=1333724772000,mLatitude=42.36363202,mLongitude=-71.1008728,mHasAltitude=true,mAltitude=-8.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724772372: GPS x/long:-71.1008728, GPS y/lat: 42.36363202. Region width in x: 51.96152422706632
1333724772373: location PINPOINTS to region = 1.0, previous 1
1333724772373: stay at region 1
1333724772403: been in JOINING state for a while now, start over
1333724772404: sending LEADER_REQUEST
1333724772404: inside sendPacket(Packet p)
1333724772405: Sending UDP payload: 406
1333724772704: sending LEADER_REQUEST
1333724772705: inside sendPacket(Packet p)
1333724772708: Sending UDP payload: 406
1333724773006: sending LEADER_REQUEST
1333724773006: inside sendPacket(Packet p)
1333724773010: Sending UDP payload: 406
1333724773308: sending LEADER_REQUEST
1333724773308: inside sendPacket(Packet p)
1333724773312: Sending UDP payload: 406
1333724773404: LEADER_REQUEST timed out
1333724773707: cloud rejected leadership request or request failed, wait to retry
1333724775343: .......... GPS onLocationChanged ...... 
1333724775344: Loc = Location[mProvider=gps,mTime=1333724775000,mLatitude=42.36364142,mLongitude=-71.1008593,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724775345: GPS x/long:-71.1008593, GPS y/lat: 42.36364142. Region width in x: 51.96152422706632
1333724775345: location PINPOINTS to region = 1.0, previous 1
1333724775345: stay at region 1
1333724779326: .......... GPS onLocationChanged ...... 
1333724779327: Loc = Location[mProvider=gps,mTime=1333724779000,mLatitude=42.36365105,mLongitude=-71.10084401,mHasAltitude=true,mAltitude=-9.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724779328: GPS x/long:-71.10084401, GPS y/lat: 42.36365105. Region width in x: 51.96152422706632
1333724779328: location PINPOINTS to region = 1.0, previous 1
1333724779328: stay at region 1
1333724781345: .......... GPS onLocationChanged ...... 
1333724781346: Loc = Location[mProvider=gps,mTime=1333724781000,mLatitude=42.3636587,mLongitude=-71.10083697,mHasAltitude=true,mAltitude=-10.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724781346: GPS x/long:-71.10083697, GPS y/lat: 42.3636587. Region width in x: 51.96152422706632
1333724781347: location PINPOINTS to region = 1.0, previous 1
1333724781347: stay at region 1
1333724783715: been in JOINING state for a while now, start over
1333724783716: sending LEADER_REQUEST
1333724783716: inside sendPacket(Packet p)
1333724783720: Sending UDP payload: 406
1333724784017: sending LEADER_REQUEST
1333724784018: inside sendPacket(Packet p)
1333724784022: Sending UDP payload: 406
1333724784319: sending LEADER_REQUEST
1333724784320: inside sendPacket(Packet p)
1333724784330: Sending UDP payload: 406
1333724784621: sending LEADER_REQUEST
1333724784621: inside sendPacket(Packet p)
1333724784624: Sending UDP payload: 406
1333724784717: LEADER_REQUEST timed out
1333724785096: cloud rejected leadership request or request failed, wait to retry
1333724786376: .......... GPS onLocationChanged ...... 
1333724786377: Loc = Location[mProvider=gps,mTime=1333724786000,mLatitude=42.36366855,mLongitude=-71.10082822,mHasAltitude=true,mAltitude=-11.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724786378: GPS x/long:-71.10082822, GPS y/lat: 42.36366855. Region width in x: 51.96152422706632
1333724786378: location PINPOINTS to region = 1.0, previous 1
1333724786378: stay at region 1
1333724795114: been in JOINING state for a while now, start over
1333724795115: sending LEADER_REQUEST
1333724795116: inside sendPacket(Packet p)
1333724795132: Sending UDP payload: 406
1333724795417: sending LEADER_REQUEST
1333724795417: inside sendPacket(Packet p)
1333724795420: Sending UDP payload: 406
1333724795718: sending LEADER_REQUEST
1333724795719: inside sendPacket(Packet p)
1333724795721: Sending UDP payload: 406
1333724796019: sending LEADER_REQUEST
1333724796020: inside sendPacket(Packet p)
1333724796022: Sending UDP payload: 406
1333724796115: LEADER_REQUEST timed out
1333724796479: cloud rejected leadership request or request failed, wait to retry
1333724806489: been in JOINING state for a while now, start over
1333724806490: sending LEADER_REQUEST
1333724806491: inside sendPacket(Packet p)
1333724806494: Sending UDP payload: 406
1333724806792: sending LEADER_REQUEST
1333724806793: inside sendPacket(Packet p)
1333724806795: Sending UDP payload: 406
1333724807093: sending LEADER_REQUEST
1333724807094: inside sendPacket(Packet p)
1333724807097: Sending UDP payload: 406
1333724807395: sending LEADER_REQUEST
1333724807395: inside sendPacket(Packet p)
1333724807397: Sending UDP payload: 406
1333724807490: LEADER_REQUEST timed out
1333724807922: cloud rejected leadership request or request failed, wait to retry
1333724811939: Received UDP payload: 406
1333724811947: Received UDP payload: 406
1333724811959: Received UDP payload: 406
1333724811968: Received UDP payload: 406
1333724811976: Received UDP payload: 406
1333724811994: Received UDP payload: 406
1333724811997: Received UDP payload: 406
1333724812001: Received UDP payload: 406
1333724812036: Received UDP payload: 406
1333724812042: Received UDP payload: 406
1333724812059: Received UDP payload: 406
1333724812065: Received UDP payload: 406
1333724812088: Received UDP payload: 406
1333724812099: Received UDP payload: 406
1333724812131: Received UDP payload: 406
1333724812140: Received UDP payload: 406
1333724812154: Received UDP payload: 406
1333724812170: Received UDP payload: 406
1333724812177: Received UDP payload: 406
1333724812184: Received UDP payload: 406
1333724812203: Received UDP payload: 406
1333724812212: Received UDP payload: 406
1333724813252: Received UDP payload: 406
1333724813259: Received UDP payload: 406
1333724813267: Received UDP payload: 406
1333724813283: Received UDP payload: 406
1333724815623: Received UDP payload: 949
1333724815644: GOT CSM_Msg
1333724817923: been in JOINING state for a while now, start over
1333724817924: sending LEADER_REQUEST
1333724817924: inside sendPacket(Packet p)
1333724817928: Sending UDP payload: 406
1333724818225: sending LEADER_REQUEST
1333724818226: inside sendPacket(Packet p)
1333724818229: Sending UDP payload: 406
1333724818527: sending LEADER_REQUEST
1333724818527: inside sendPacket(Packet p)
1333724818530: Sending UDP payload: 406
1333724818830: sending LEADER_REQUEST
1333724818830: inside sendPacket(Packet p)
1333724818833: Sending UDP payload: 406
1333724818925: LEADER_REQUEST timed out
1333724819290: cloud rejected leadership request or request failed, wait to retry
1333724829291: been in JOINING state for a while now, start over
1333724829292: sending LEADER_REQUEST
1333724829293: inside sendPacket(Packet p)
1333724829303: Sending UDP payload: 406
1333724829593: sending LEADER_REQUEST
1333724829594: inside sendPacket(Packet p)
1333724829597: Sending UDP payload: 406
1333724829895: sending LEADER_REQUEST
1333724829896: inside sendPacket(Packet p)
1333724829898: Sending UDP payload: 406
1333724830196: sending LEADER_REQUEST
1333724830197: inside sendPacket(Packet p)
1333724830200: Sending UDP payload: 406
1333724830293: LEADER_REQUEST timed out
1333724830335: .......... GPS onLocationChanged ...... 
1333724830336: Loc = Location[mProvider=gps,mTime=1333724830000,mLatitude=42.36365921,mLongitude=-71.10083212,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724830337: GPS x/long:-71.10083212, GPS y/lat: 42.36365921. Region width in x: 51.96152422706632
1333724830337: location PINPOINTS to region = 1.0, previous 1
1333724830337: stay at region 1
1333724830588: cloud rejected leadership request or request failed, wait to retry
1333724840595: been in JOINING state for a while now, start over
1333724840596: sending LEADER_REQUEST
1333724840597: inside sendPacket(Packet p)
1333724840600: Sending UDP payload: 406
1333724840898: sending LEADER_REQUEST
1333724840898: inside sendPacket(Packet p)
1333724840902: Sending UDP payload: 406
1333724841199: sending LEADER_REQUEST
1333724841200: inside sendPacket(Packet p)
1333724841203: Sending UDP payload: 406
1333724841501: sending LEADER_REQUEST
1333724841501: inside sendPacket(Packet p)
1333724841504: Sending UDP payload: 406
1333724841596: LEADER_REQUEST timed out
1333724841864: cloud rejected leadership request or request failed, wait to retry
1333724847115: Received UDP payload: 406
1333724847194: Received UDP payload: 406
1333724847201: Received UDP payload: 406
1333724849878: HI I'm in ONPAUSE()
1333724850493: inside onDestroy()
