1331842999022: *** Opened log file for writing ***
1331842999023: *** Application started ***
1331842999024: HI I'm in ONRESUME()
1331842999028: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843166522: .......... GPS onLocationChanged ...... 
1331843166522: INSIDE DETERMINELOCATION
1331843166534: Loc = Location[mProvider=gps,mTime=1331929567358,mLatitude=42.360767477779326,mLongitude=-71.09035108756966,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843166535: GPS x/long:-71.09035108756966, GPS y/lat: 42.360767477779326. Region width in x: 51.96152422706632
1331843166535: unrotated x, y: 209.15543541896957, 336.90612375808814
1331843166536: rotated x, y: 239.75257918797183, 315.8645804197018
1331843166536: location PINPOINTS to region = 4.0, previous -1
1331843166536: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843170478: .......... GPS onLocationChanged ...... 
1331843170479: INSIDE DETERMINELOCATION
1331843170480: Loc = Location[mProvider=gps,mTime=1331929571361,mLatitude=42.3606868062017,mLongitude=-71.09012530864268,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843170481: GPS x/long:-71.09012530864268, GPS y/lat: 42.3606868062017. Region width in x: 51.96152422706632
1331843170481: unrotated x, y: 227.7258310080473, 327.92580059111623
1331843170481: rotated x, y: 224.7216575796439, 329.99175961876307
1331843170482: location PINPOINTS to region = 4.0, previous -1
1331843170482: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843227187: .......... GPS onLocationChanged ...... 
1331843227187: INSIDE DETERMINELOCATION
1331843227188: Loc = Location[mProvider=gps,mTime=1331929628000,mLatitude=42.360554119057305,mLongitude=-71.08941438902082,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843227189: GPS x/long:-71.08941438902082, GPS y/lat: 42.360554119057305. Region width in x: 51.96152422706632
1331843227189: unrotated x, y: 286.1992181703853, 313.1551282949213
1331843227190: rotated x, y: 190.00487330363728, 379.30762578627014
1331843227190: location PINPOINTS to region = 3.0, previous -1
1331843227190: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843236141: .......... GPS onLocationChanged ...... 
1331843236142: INSIDE DETERMINELOCATION
1331843236143: Loc = Location[mProvider=gps,mTime=1331929637000,mLatitude=42.36057654752871,mLongitude=-71.09003988137343,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843236144: GPS x/long:-71.09003988137343, GPS y/lat: 42.36057654752871. Region width in x: 51.96152422706632
1331843236144: unrotated x, y: 234.75225373675656, 315.6518554852
1331843236144: rotated x, y: 210.74611931607427, 332.1607859139171
1331843236144: location PINPOINTS to region = 4.0, previous -1
1331843236145: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843248295: .......... GPS onLocationChanged ...... 
1331843248295: INSIDE DETERMINELOCATION
1331843248296: Loc = Location[mProvider=gps,mTime=1331929649000,mLatitude=42.360668945540674,mLongitude=-71.09006205614591,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843248296: GPS x/long:-71.09006205614591, GPS y/lat: 42.360668945540674. Region width in x: 51.96152422706632
1331843248296: unrotated x, y: 232.92837095632902, 325.9375599654192
1331843248297: rotated x, y: 221.00339000877923, 334.13832554379013
1331843248297: location PINPOINTS to region = 4.0, previous -1
1331843248297: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843260238: .......... GPS onLocationChanged ...... 
1331843260239: INSIDE DETERMINELOCATION
1331843260239: Loc = Location[mProvider=gps,mTime=1331929661000,mLatitude=42.360551459110575,mLongitude=-71.0901043747866,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843260240: GPS x/long:-71.0901043747866, GPS y/lat: 42.360551459110575. Region width in x: 51.96152422706632
1331843260240: unrotated x, y: 229.4476479808746, 312.8590242400779
1331843260240: rotated x, y: 210.03642929782393, 326.2080480003968
1331843260241: location PINPOINTS to region = 4.0, previous -1
1331843260241: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843260604: .......... GPS onLocationChanged ...... 
1331843260605: INSIDE DETERMINELOCATION
1331843260605: Loc = Location[mProvider=gps,mTime=1331929662000,mLatitude=42.360534970418946,mLongitude=-71.09017835406846,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.54243195,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843260606: GPS x/long:-71.09017835406846, GPS y/lat: 42.360534970418946. Region width in x: 51.96152422706632
1331843260606: unrotated x, y: 223.36282621397567, 311.023510620848
1331843260606: rotated x, y: 210.4998591375843, 319.86932581332115
1331843260607: location PINPOINTS to region = 4.0, previous -1
1331843260607: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843261545: .......... GPS onLocationChanged ...... 
1331843261545: INSIDE DETERMINELOCATION
1331843261546: Loc = Location[mProvider=gps,mTime=1331929663000,mLatitude=42.36051842143891,mLongitude=-71.09024357768475,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5889079,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843261556: GPS x/long:-71.09024357768475, GPS y/lat: 42.36051842143891. Region width in x: 51.96152422706632
1331843261557: unrotated x, y: 217.99816099711742, 309.1812857236762
1331843261557: rotated x, y: 210.69932038451563, 314.2006715928116
1331843261557: location PINPOINTS to region = 4.0, previous -1
1331843261558: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843262545: .......... GPS onLocationChanged ...... 
1331843262545: INSIDE DETERMINELOCATION
1331843262546: Loc = Location[mProvider=gps,mTime=1331929664000,mLatitude=42.3605074265226,mLongitude=-71.09029345017828,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6236326,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843262556: GPS x/long:-71.09029345017828, GPS y/lat: 42.3605074265226. Region width in x: 51.96152422706632
1331843262556: unrotated x, y: 213.89613098771667, 307.9573366631557
1331843262557: rotated x, y: 211.02429378952706, 309.93228855156417
1331843262557: location PINPOINTS to region = 4.0, previous -1
1331843262559: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843263545: .......... GPS onLocationChanged ...... 
1331843263546: INSIDE DETERMINELOCATION
1331843263551: Loc = Location[mProvider=gps,mTime=1331929665000,mLatitude=42.36047972852345,mLongitude=-71.09034400323658,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6934817,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843263551: GPS x/long:-71.09034400323658, GPS y/lat: 42.36047972852345. Region width in x: 51.96152422706632
1331843263551: unrotated x, y: 209.73812428854967, 304.87400805139396
1331843263558: rotated x, y: 209.63304199360527, 304.94627275949426
1331843263559: location PINPOINTS to region = 4.0, previous -1
1331843263559: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843264556: .......... GPS onLocationChanged ...... 
1331843264556: INSIDE DETERMINELOCATION
1331843264557: Loc = Location[mProvider=gps,mTime=1331929666000,mLatitude=42.36045875499523,mLongitude=-71.09036999117353,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843264557: GPS x/long:-71.09036999117353, GPS y/lat: 42.36045875499523. Region width in x: 51.96152422706632
1331843264571: unrotated x, y: 207.60060739896335, 302.5392444713431
1331843264572: rotated x, y: 208.21777248050387, 302.1148223125882
1331843264572: location PINPOINTS to region = 4.0, previous -1
1331843264572: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843265571: .......... GPS onLocationChanged ...... 
1331843265572: INSIDE DETERMINELOCATION
1331843265586: Loc = Location[mProvider=gps,mTime=1331929667000,mLatitude=42.360447931470986,mLongitude=-71.09038920870171,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.82866204,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843265587: GPS x/long:-71.09038920870171, GPS y/lat: 42.360447931470986. Region width in x: 51.96152422706632
1331843265587: unrotated x, y: 206.019958995372, 301.3343746973945
1331843265587: rotated x, y: 207.65830744516535, 300.2076884887089
1331843265587: location PINPOINTS to region = 3.0, previous -1
1331843265588: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843266555: .......... GPS onLocationChanged ...... 
1331843266555: INSIDE DETERMINELOCATION
1331843266556: Loc = Location[mProvider=gps,mTime=1331929668000,mLatitude=42.36043861578041,mLongitude=-71.09040413587427,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843266557: GPS x/long:-71.09040413587427, GPS y/lat: 42.36043861578041. Region width in x: 51.96152422706632
1331843266557: unrotated x, y: 204.7921938397181, 300.29735627828774
1331843266557: rotated x, y: 207.12930287488254, 298.6901349826919
1331843266558: location PINPOINTS to region = 3.0, previous -1
1331843266558: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843267556: .......... GPS onLocationChanged ...... 
1331843267556: INSIDE DETERMINELOCATION
1331843267557: Loc = Location[mProvider=gps,mTime=1331929669000,mLatitude=42.360425430872816,mLongitude=-71.09041868996151,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9002864,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843267557: GPS x/long:-71.09041868996151, GPS y/lat: 42.360425430872816. Region width in x: 51.96152422706632
1331843267558: unrotated x, y: 203.59511508140747, 298.82961838838867
1331843267559: rotated x, y: 206.18711916855014, 297.0471067021789
1331843267559: location PINPOINTS to region = 3.0, previous -1
1331843267559: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843268605: .......... GPS onLocationChanged ...... 
1331843268605: INSIDE DETERMINELOCATION
1331843268606: Loc = Location[mProvider=gps,mTime=1331929670000,mLatitude=42.36041798288831,mLongitude=-71.09042597854874,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843268607: GPS x/long:-71.09042597854874, GPS y/lat: 42.36041798288831. Region width in x: 51.96152422706632
1331843268607: unrotated x, y: 202.99562623669465, 298.0005121555189
1331843268607: rotated x, y: 205.62743616647407, 296.19062613759746
1331843268607: location PINPOINTS to region = 3.0, previous -1
1331843268608: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843269567: .......... GPS onLocationChanged ...... 
1331843269568: INSIDE DETERMINELOCATION
1331843269569: Loc = Location[mProvider=gps,mTime=1331929671000,mLatitude=42.36040766068041,mLongitude=-71.09043703791198,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.88185275,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843269571: GPS x/long:-71.09043703791198, GPS y/lat: 42.36040766068041. Region width in x: 51.96152422706632
1331843269584: unrotated x, y: 202.08598974764516, 296.85144868785994
1331843269584: rotated x, y: 204.8799663382436, 294.93004125318714
1331843269584: location PINPOINTS to region = 3.0, previous -1
1331843269585: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843270557: .......... GPS onLocationChanged ...... 
1331843270557: INSIDE DETERMINELOCATION
1331843270558: Loc = Location[mProvider=gps,mTime=1331929672000,mLatitude=42.36039895655636,mLongitude=-71.0904514838486,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8893835,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843270558: GPS x/long:-71.0904514838486, GPS y/lat: 42.36039895655636. Region width in x: 51.96152422706632
1331843270559: unrotated x, y: 200.89780641640215, 295.88250957516857
1331843270559: rotated x, y: 204.4003690191601, 293.4738101436874
1331843270559: location PINPOINTS to region = 3.0, previous -1
1331843270560: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843271557: .......... GPS onLocationChanged ...... 
1331843271558: INSIDE DETERMINELOCATION
1331843271559: Loc = Location[mProvider=gps,mTime=1331929673000,mLatitude=42.360389964004455,mLongitude=-71.09046762012053,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843271559: GPS x/long:-71.09046762012053, GPS y/lat: 42.360389964004455. Region width in x: 51.96152422706632
1331843271560: unrotated x, y: 199.57059241445685, 294.88146280533454
1331843271560: rotated x, y: 203.9405410425847, 291.8762651914831
1331843271560: location PINPOINTS to region = 3.0, previous -1
1331843271561: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843272556: .......... GPS onLocationChanged ...... 
1331843272556: INSIDE DETERMINELOCATION
1331843272557: Loc = Location[mProvider=gps,mTime=1331929674000,mLatitude=42.36038183125564,mLongitude=-71.09047878312103,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9034774,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843272558: GPS x/long:-71.09047878312103, GPS y/lat: 42.36038183125564. Region width in x: 51.96152422706632
1331843272558: unrotated x, y: 198.65243172555802, 293.9761289223909
1331843272558: rotated x, y: 203.4237119303709, 290.6949370579769
1331843272559: location PINPOINTS to region = 3.0, previous -1
1331843272559: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843273556: .......... GPS onLocationChanged ...... 
1331843273556: INSIDE DETERMINELOCATION
1331843273557: Loc = Location[mProvider=gps,mTime=1331929675000,mLatitude=42.360373497958214,mLongitude=-71.09049084130605,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.90149266,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843273557: GPS x/long:-71.09049084130605, GPS y/lat: 42.360373497958214. Region width in x: 51.96152422706632
1331843273558: unrotated x, y: 197.66064179666918, 293.0484700603277
1331843273558: rotated x, y: 202.91238372394082, 289.4368664348723
1331843273559: location PINPOINTS to region = 3.0, previous -1
1331843273559: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843274973: .......... GPS onLocationChanged ...... 
1331843274974: INSIDE DETERMINELOCATION
1331843274975: Loc = Location[mProvider=gps,mTime=1331929676000,mLatitude=42.36036894785586,mLongitude=-71.09051117770491,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.96452785,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843274976: GPS x/long:-71.09051117770491, GPS y/lat: 42.36036894785586. Region width in x: 51.96152422706632
1331843274976: unrotated x, y: 195.98796588851087, 292.54195474502905
1331843274977: rotated x, y: 203.03796105438727, 287.69369897520494
1331843274978: location PINPOINTS to region = 3.0, previous -1
1331843274978: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843276942: .......... GPS onLocationChanged ...... 
1331843276942: INSIDE DETERMINELOCATION
1331843276943: Loc = Location[mProvider=gps,mTime=1331929678000,mLatitude=42.36035986884963,mLongitude=-71.09053025379507,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843276943: GPS x/long:-71.09053025379507, GPS y/lat: 42.36035986884963. Region width in x: 51.96152422706632
1331843276944: unrotated x, y: 194.41895081163634, 291.53128391888276
1331843276944: rotated x, y: 202.65567270171658, 285.86692054154224
1331843276945: location PINPOINTS to region = 3.0, previous -1
1331843276945: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843277939: .......... GPS onLocationChanged ...... 
1331843277939: INSIDE DETERMINELOCATION
1331843277940: Loc = Location[mProvider=gps,mTime=1331929679000,mLatitude=42.360354738997366,mLongitude=-71.09054667618281,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9677565,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843277941: GPS x/long:-71.09054667618281, GPS y/lat: 42.360354738997366. Region width in x: 51.96152422706632
1331843277941: unrotated x, y: 193.06820368468203, 290.9602311086241
1331843277942: rotated x, y: 202.6057866556515, 284.4012703460701
1331843277942: location PINPOINTS to region = 3.0, previous -1
1331843277942: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843278999: .......... GPS onLocationChanged ...... 
1331843279000: INSIDE DETERMINELOCATION
1331843279000: Loc = Location[mProvider=gps,mTime=1331929680000,mLatitude=42.36035134585264,mLongitude=-71.09055989244594,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.98611766,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843279001: GPS x/long:-71.09055989244594, GPS y/lat: 42.36035134585264. Region width in x: 51.96152422706632
1331843279001: unrotated x, y: 191.98116142713167, 290.5825077881607
1331843279001: rotated x, y: 202.64206381196044, 283.2510443924191
1331843279001: location PINPOINTS to region = 3.0, previous -1
1331843279002: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843279970: .......... GPS onLocationChanged ...... 
1331843279971: INSIDE DETERMINELOCATION
1331843279971: Loc = Location[mProvider=gps,mTime=1331929681000,mLatitude=42.36034547051208,mLongitude=-71.09057366426458,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843279972: GPS x/long:-71.09057366426458, GPS y/lat: 42.36034547051208. Region width in x: 51.96152422706632
1331843279972: unrotated x, y: 190.8484245343608, 289.9284675608728
1331843279972: rotated x, y: 202.43667251884506, 281.95927200385086
1331843279972: location PINPOINTS to region = 3.0, previous -1
1331843279973: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843281943: .......... GPS onLocationChanged ...... 
1331843281943: INSIDE DETERMINELOCATION
1331843281944: Loc = Location[mProvider=gps,mTime=1331929683000,mLatitude=42.36033725581492,mLongitude=-71.09058537065377,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843281944: GPS x/long:-71.09058537065377, GPS y/lat: 42.36033725581492. Region width in x: 51.96152422706632
1331843281944: unrotated x, y: 189.8855699356176, 289.01401122579944
1331843281945: rotated x, y: 201.92731834556818, 280.7329450926065
1331843281945: location PINPOINTS to region = 3.0, previous -1
1331843281945: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843283979: .......... GPS onLocationChanged ...... 
1331843283979: INSIDE DETERMINELOCATION
1331843283980: Loc = Location[mProvider=gps,mTime=1331929685000,mLatitude=42.36032259206504,mLongitude=-71.09060636634392,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9973033,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843283980: GPS x/long:-71.09060636634392, GPS y/lat: 42.36032259206504. Region width in x: 51.96152422706632
1331843283981: unrotated x, y: 188.15866708876797, 287.3816492882315
1331843283981: rotated x, y: 201.02100450834132, 278.5362671084383
1331843283981: location PINPOINTS to region = 3.0, previous -1
1331843283981: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843284939: .......... GPS onLocationChanged ...... 
1331843284940: INSIDE DETERMINELOCATION
1331843284940: Loc = Location[mProvider=gps,mTime=1331929686000,mLatitude=42.36031222687127,mLongitude=-71.09062406012714,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843284941: GPS x/long:-71.09062406012714, GPS y/lat: 42.36031222687127. Region width in x: 51.96152422706632
1331843284941: unrotated x, y: 186.70334723992138, 286.2278006534615
1331843284942: rotated x, y: 200.46433439013958, 276.76442035606135
1331843284942: location PINPOINTS to region = 3.0, previous -1
1331843284942: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843285973: .......... GPS onLocationChanged ...... 
1331843285973: INSIDE DETERMINELOCATION
1331843285974: Loc = Location[mProvider=gps,mTime=1331929687000,mLatitude=42.360305632870286,mLongitude=-71.09063282306133,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.99698055,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843285974: GPS x/long:-71.09063282306133, GPS y/lat: 42.360305632870286. Region width in x: 51.96152422706632
1331843285974: unrotated x, y: 185.9825928429515, 285.49375947613447
1331843285975: rotated x, y: 200.03681528402745, 275.8287223467271
1331843285975: location PINPOINTS to region = 3.0, previous -1
1331843285975: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843287938: .......... GPS onLocationChanged ...... 
1331843287939: INSIDE DETERMINELOCATION
1331843287939: Loc = Location[mProvider=gps,mTime=1331929689000,mLatitude=42.360294263901224,mLongitude=-71.09064827147253,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9536217,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843287940: GPS x/long:-71.09064827147253, GPS y/lat: 42.360294263901224. Region width in x: 51.96152422706632
1331843287940: unrotated x, y: 184.7119556265648, 284.22817103401076
1331843287941: rotated x, y: 199.3097174322829, 274.1893438808162
1331843287941: location PINPOINTS to region = 3.0, previous -1
1331843287941: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843288970: .......... GPS onLocationChanged ...... 
1331843288971: INSIDE DETERMINELOCATION
1331843288972: Loc = Location[mProvider=gps,mTime=1331929690000,mLatitude=42.360286924163056,mLongitude=-71.09066230944428,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.97983426,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843288973: GPS x/long:-71.09066230944428, GPS y/lat: 42.360286924163056. Region width in x: 51.96152422706632
1331843288973: unrotated x, y: 183.55732754767993, 283.41111473424576
1331843288974: rotated x, y: 198.95993816304673, 272.81879601213456
1331843288975: location PINPOINTS to region = 3.0, previous -1
1331843288976: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843289965: .......... GPS onLocationChanged ...... 
1331843289965: INSIDE DETERMINELOCATION
1331843289966: Loc = Location[mProvider=gps,mTime=1331929691000,mLatitude=42.36027719150743,mLongitude=-71.09067016654885,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843289966: GPS x/long:-71.09067016654885, GPS y/lat: 42.36027719150743. Region width in x: 51.96152422706632
1331843289966: unrotated x, y: 182.91107795352008, 282.3276799561585
1331843289967: rotated x, y: 198.17950055708968, 271.82764183667604
1331843289967: location PINPOINTS to region = 3.0, previous -1
1331843289968: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843290969: .......... GPS onLocationChanged ...... 
1331843290970: INSIDE DETERMINELOCATION
1331843290971: Loc = Location[mProvider=gps,mTime=1331929692000,mLatitude=42.36026903172301,mLongitude=-71.09067749085267,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843290972: GPS x/long:-71.09067749085267, GPS y/lat: 42.36026903172301. Region width in x: 51.96152422706632
1331843290972: unrotated x, y: 182.30865140632147, 281.41933648213114
1331843290973: rotated x, y: 197.54687844195487, 270.9400637437625
1331843290974: location PINPOINTS to region = 3.0, previous -1
1331843290974: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843291976: .......... GPS onLocationChanged ...... 
1331843291976: INSIDE DETERMINELOCATION
1331843291977: Loc = Location[mProvider=gps,mTime=1331929693000,mLatitude=42.360260965899855,mLongitude=-71.09068509769203,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843291977: GPS x/long:-71.09068509769203, GPS y/lat: 42.360260965899855. Region width in x: 51.96152422706632
1331843291977: unrotated x, y: 181.68298621245043, 280.52145273364164
1331843291977: rotated x, y: 196.93233918117863, 270.0345287319668
1331843291978: location PINPOINTS to region = 3.0, previous -1
1331843291978: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843293967: .......... GPS onLocationChanged ...... 
1331843293968: INSIDE DETERMINELOCATION
1331843293970: Loc = Location[mProvider=gps,mTime=1331929695000,mLatitude=42.36025123346399,mLongitude=-71.09070114154294,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.96097505,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843293970: GPS x/long:-71.09070114154294, GPS y/lat: 42.36025123346399. Region width in x: 51.96152422706632
1331843293972: unrotated x, y: 180.36337387271166, 279.43804241955604
1331843293972: rotated x, y: 196.39288138519584, 268.41460900487806
1331843293973: location PINPOINTS to region = 3.0, previous -1
1331843293973: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843295965: .......... GPS onLocationChanged ...... 
1331843295965: INSIDE DETERMINELOCATION
1331843295966: Loc = Location[mProvider=gps,mTime=1331929697000,mLatitude=42.36024021093922,mLongitude=-71.09071486214015,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843295966: GPS x/long:-71.09071486214015, GPS y/lat: 42.36024021093922. Region width in x: 51.96152422706632
1331843295966: unrotated x, y: 179.23484996079148, 278.21101999734157
1331843295967: rotated x, y: 195.650941803153, 266.9217339595408
1331843295967: location PINPOINTS to region = 3.0, previous -1
1331843295988: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843297964: .......... GPS onLocationChanged ...... 
1331843297965: INSIDE DETERMINELOCATION
1331843297966: Loc = Location[mProvider=gps,mTime=1331929699000,mLatitude=42.36023115693804,mLongitude=-71.09069489416744,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.97437716,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843297967: GPS x/long:-71.09069489416744, GPS y/lat: 42.36023115693804. Region width in x: 51.96152422706632
1331843297968: unrotated x, y: 180.8772226888652, 277.2031327227816
1331843297969: rotated x, y: 194.12208565886846, 268.09468912757734
1331843297969: location PINPOINTS to region = 3.0, previous -1
1331843297970: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843298966: .......... GPS onLocationChanged ...... 
1331843298966: INSIDE DETERMINELOCATION
1331843298967: Loc = Location[mProvider=gps,mTime=1331929700000,mLatitude=42.360211257669256,mLongitude=-71.09068690074096,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843298967: GPS x/long:-71.09068690074096, GPS y/lat: 42.360211257669256. Region width in x: 51.96152422706632
1331843298967: unrotated x, y: 181.53468480818339, 274.9879552124812
1331843298968: rotated x, y: 191.81832473794333, 267.9159338208106
1331843298968: location PINPOINTS to region = 3.0, previous -1
1331843298968: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843299934: .......... GPS onLocationChanged ...... 
1331843299935: INSIDE DETERMINELOCATION
1331843299935: Loc = Location[mProvider=gps,mTime=1331929701000,mLatitude=42.3602036272995,mLongitude=-71.09067893271914,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843299936: GPS x/long:-71.09067893271914, GPS y/lat: 42.3602036272995. Region width in x: 51.96152422706632
1331843299936: unrotated x, y: 182.19005738536876, 274.13854593690206
1331843299937: rotated x, y: 190.79064193260368, 268.22395554727757
1331843299938: location PINPOINTS to region = 3.0, previous -1
1331843299938: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843301920: .......... GPS onLocationChanged ...... 
1331843301920: INSIDE DETERMINELOCATION
1331843301921: Loc = Location[mProvider=gps,mTime=1331929703000,mLatitude=42.36019323727989,mLongitude=-71.09066273752941,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.94235647,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843301922: GPS x/long:-71.09066273752941, GPS y/lat: 42.36019323727989. Region width in x: 51.96152422706632
1331843301922: unrotated x, y: 183.52211739624278, 272.98193370046494
1331843301923: rotated x, y: 189.23395172121528, 269.0539262237556
1331843301923: location PINPOINTS to region = 3.0, previous -1
1331843301924: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843303920: .......... GPS onLocationChanged ...... 
1331843303921: INSIDE DETERMINELOCATION
1331843303921: Loc = Location[mProvider=gps,mTime=1331929705000,mLatitude=42.36018440947051,mLongitude=-71.09064382734076,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.93707263,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843303922: GPS x/long:-71.09064382734076, GPS y/lat: 42.36018440947051. Region width in x: 51.96152422706632
1331843303922: unrotated x, y: 185.07748701705498, 271.99922599388947
1331843303922: rotated x, y: 187.75974111586817, 270.15464970628443
1331843303923: location PINPOINTS to region = 3.0, previous -1
1331843303923: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843304937: .......... GPS onLocationChanged ...... 
1331843304938: INSIDE DETERMINELOCATION
1331843304952: Loc = Location[mProvider=gps,mTime=1331929706000,mLatitude=42.36016069761454,mLongitude=-71.09063200102379,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9695885,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843304953: GPS x/long:-71.09063200102379, GPS y/lat: 42.36016069761454. Region width in x: 51.96152422706632
1331843304954: unrotated x, y: 186.05020571726743, 269.3596330195695
1331843304955: rotated x, y: 184.94685667978877, 270.11840209830274
1331843304957: location PINPOINTS to region = 3.0, previous -1
1331843304957: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843305919: .......... GPS onLocationChanged ...... 
1331843305919: INSIDE DETERMINELOCATION
1331843305920: Loc = Location[mProvider=gps,mTime=1331929707000,mLatitude=42.360134258738704,mLongitude=-71.0906209033323,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0179231,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843305921: GPS x/long:-71.0906209033323, GPS y/lat: 42.360134258738704. Region width in x: 51.96152422706632
1331843305921: unrotated x, y: 186.96299471847578, 266.41646944009983
1331843305922: rotated x, y: 181.87194866243726, 269.9175631053975
1331843305922: location PINPOINTS to region = 3.0, previous -1
1331843305922: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843306932: .......... GPS onLocationChanged ...... 
1331843306933: INSIDE DETERMINELOCATION
1331843306934: Loc = Location[mProvider=gps,mTime=1331929708000,mLatitude=42.36011692128444,mLongitude=-71.09061162981214,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0113353,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843306935: GPS x/long:-71.09061162981214, GPS y/lat: 42.36011692128444. Region width in x: 51.96152422706632
1331843306936: unrotated x, y: 187.72574498919383, 264.48647195166893
1331843306938: rotated x, y: 179.7968073938438, 269.9391732005005
1331843306950: location PINPOINTS to region = 3.0, previous -1
1331843306951: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843307971: .......... GPS onLocationChanged ...... 
1331843307971: INSIDE DETERMINELOCATION
1331843307972: Loc = Location[mProvider=gps,mTime=1331929709000,mLatitude=42.360100908900776,mLongitude=-71.09060388578756,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843307972: GPS x/long:-71.09060388578756, GPS y/lat: 42.360100908900776. Region width in x: 51.96152422706632
1331843307972: unrotated x, y: 188.3626937157248, 262.703980717758
1331843307972: rotated x, y: 177.9044218568362, 269.89609584539187
1331843307982: location PINPOINTS to region = 3.0, previous -1
1331843307982: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843526295: .......... GPS onLocationChanged ...... 
1331843526296: INSIDE DETERMINELOCATION
1331843526296: Loc = Location[mProvider=gps,mTime=1331929927000,mLatitude=42.35908836229788,mLongitude=-71.09329977012811,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843526297: GPS x/long:-71.09329977012811, GPS y/lat: 42.35908836229788. Region width in x: 51.96152422706632
1331843526297: unrotated x, y: -33.37473473818383, 149.98775546233958
1331843526297: rotated x, y: 151.998788648569, 22.507064598529237
1331843526314: location PINPOINTS to region = 2.0, previous -1
1331843526318: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843547431: .......... GPS onLocationChanged ...... 
1331843547431: INSIDE DETERMINELOCATION
1331843547432: Loc = Location[mProvider=gps,mTime=1331929948000,mLatitude=42.358998184544184,mLongitude=-71.0932636546668,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843547432: GPS x/long:-71.0932636546668, GPS y/lat: 42.358998184544184. Region width in x: 51.96152422706632
1331843547433: unrotated x, y: -30.4042254331189, 139.94920911808654
1331843547433: rotated x, y: 141.56199961477213, 21.688668055763205
1331843547434: location PINPOINTS to region = 2.0, previous -1
1331843547434: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843557431: .......... GPS onLocationChanged ...... 
1331843557432: INSIDE DETERMINELOCATION
1331843557433: Loc = Location[mProvider=gps,mTime=1331929958000,mLatitude=42.35889476783167,mLongitude=-71.0932540798248,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843557433: GPS x/long:-71.0932540798248, GPS y/lat: 42.35889476783167. Region width in x: 51.96152422706632
1331843557434: unrotated x, y: -29.61669133522006, 128.4369079267739
1331843557434: rotated x, y: 130.5302027623788, 18.304477327926485
1331843557434: location PINPOINTS to region = 2.0, previous -1
1331843557434: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843578432: .......... GPS onLocationChanged ...... 
1331843578432: INSIDE DETERMINELOCATION
1331843578433: Loc = Location[mProvider=gps,mTime=1331929979000,mLatitude=42.35880507734957,mLongitude=-71.09322910620115,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843578443: GPS x/long:-71.09322910620115, GPS y/lat: 42.35880507734957. Region width in x: 51.96152422706632
1331843578443: unrotated x, y: -27.562602068627626, 118.45260443432083
1331843578443: rotated x, y: 120.47199764214102, 16.64975417773987
1331843578444: location PINPOINTS to region = 2.0, previous -1
1331843578444: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843585424: .......... GPS onLocationChanged ...... 
1331843585424: INSIDE DETERMINELOCATION
1331843585425: Loc = Location[mProvider=gps,mTime=1331929986000,mLatitude=42.35873870285154,mLongitude=-71.0931239822109,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843585425: GPS x/long:-71.0931239822109, GPS y/lat: 42.35873870285154. Region width in x: 51.96152422706632
1331843585426: unrotated x, y: -18.916117159496658, 111.06382563627552
1331843585426: rotated x, y: 110.4784168067895, 22.079680097820912
1331843585427: location PINPOINTS to region = 2.0, previous -1
1331843585427: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843598436: .......... GPS onLocationChanged ...... 
1331843598436: INSIDE DETERMINELOCATION
1331843598437: Loc = Location[mProvider=gps,mTime=1331929999000,mLatitude=42.35865833564977,mLongitude=-71.09306211702274,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843598437: GPS x/long:-71.09306211702274, GPS y/lat: 42.35865833564977. Region width in x: 51.96152422706632
1331843598438: unrotated x, y: -13.827683829239191, 102.11738545094424
1331843598438: rotated x, y: 100.30353674553511, 23.629764445614132
1331843598438: location PINPOINTS to region = 1.0, previous -1
1331843598439: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843601436: .......... GPS onLocationChanged ...... 
1331843601436: INSIDE DETERMINELOCATION
1331843601437: Loc = Location[mProvider=gps,mTime=1331930002000,mLatitude=42.35855246819391,mLongitude=-71.093005670637,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843601437: GPS x/long:-71.093005670637, GPS y/lat: 42.35855246819391. Region width in x: 51.96152422706632
1331843601438: unrotated x, y: -9.184948890070833, 90.33226863006385
1331843601438: rotated x, y: 87.6374395653386, 23.747867870586973
1331843601438: location PINPOINTS to region = 1.0, previous -1
1331843601439: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843615437: .......... GPS onLocationChanged ...... 
1331843615437: INSIDE DETERMINELOCATION
1331843615438: Loc = Location[mProvider=gps,mTime=1331930016000,mLatitude=42.358472566743025,mLongitude=-71.09293039974793,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843615438: GPS x/long:-71.09293039974793, GPS y/lat: 42.358472566743025. Region width in x: 51.96152422706632
1331843615438: unrotated x, y: -2.9938919783275812, 81.43767561987741
1331843615439: rotated x, y: 77.11640928607233, 26.346115811808893
1331843615439: location PINPOINTS to region = 1.0, previous -1
1331843615439: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843657416: .......... GPS onLocationChanged ...... 
1331843657417: INSIDE DETERMINELOCATION
1331843657417: Loc = Location[mProvider=gps,mTime=1331930058000,mLatitude=42.358382458991635,mLongitude=-71.09293352046458,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843657418: GPS x/long:-71.09293352046458, GPS y/lat: 42.358382458991635. Region width in x: 51.96152422706632
1331843657418: unrotated x, y: -3.250572013064859, 71.40692190056504
1331843657418: rotated x, y: 67.84171833275417, 22.517015063830353
1331843657419: location PINPOINTS to region = 1.0, previous -1
1331843657419: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843658417: .......... GPS onLocationChanged ...... 
1331843658418: INSIDE DETERMINELOCATION
1331843658418: Loc = Location[mProvider=gps,mTime=1331930059000,mLatitude=42.35831454192058,mLongitude=-71.09290905896657,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.5077717,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843658419: GPS x/long:-71.09290905896657, GPS y/lat: 42.35831454192058. Region width in x: 51.96152422706632
1331843658419: unrotated x, y: -1.2386052590314292, 63.8464245782096
1331843658419: rotated x, y: 60.061894018458275, 21.690296478476103
1331843658420: location PINPOINTS to region = 1.0, previous -1
1331843658420: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843661416: .......... GPS onLocationChanged ...... 
1331843661417: INSIDE DETERMINELOCATION
1331843661418: Loc = Location[mProvider=gps,mTime=1331930062000,mLatitude=42.35819895244232,mLongitude=-71.09290670140125,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.233944,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843661418: GPS x/long:-71.09290670140125, GPS y/lat: 42.35819895244232. Region width in x: 51.96152422706632
1331843661418: unrotated x, y: -1.0446946880299912, 50.979056665481906
1331843661419: rotated x, y: 47.9771826443362, 17.26689175866977
1331843661419: location PINPOINTS to region = 0.0, previous -1
1331843661419: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843672434: .......... GPS onLocationChanged ...... 
1331843672435: INSIDE DETERMINELOCATION
1331843672435: Loc = Location[mProvider=gps,mTime=1331930073000,mLatitude=42.358144896479295,mLongitude=-71.09290795083157,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2217345,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843672436: GPS x/long:-71.09290795083157, GPS y/lat: 42.358144896479295. Region width in x: 51.96152422706632
1331843672436: unrotated x, y: -1.14746076868894, 44.961571556650966
1331843672436: rotated x, y: 42.39493467471291, 15.017626210102257
1331843672436: location PINPOINTS to region = 0.0, previous -1
1331843672437: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331843672439: moving from region (-1,-1), to (0,0)
1331843724119: HI I'm in ONPAUSE()
