1333727634280: *** Opened log file for writing ***
1333727634284: Android build: Nexus S
1333727634285: NET_NAME set to: wlan0
1333727634285: starting Mux with id = -1
1333727634286: areButtonsEnabled --> true
1333727634288: *** Application started ***
1333727634288: HI I'm in ONRESUME()
1333727634292: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727634318: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333727634322: started, mId = 5114
1333727634323: region (-1, -1) out of bounds, dormant
1333727635721: Received UDP payload: 406
1333727638061: Received UDP payload: 406
1333727640744: Received UDP payload: 406
1333727640995: Received UDP payload: 949
1333727641076: GOT CSM_Msg
1333727643062: Received UDP payload: 406
1333727648439: Received UDP payload: 406
1333727649774: .......... GPS onLocationChanged ...... 
1333727649775: Loc = Location[mProvider=gps,mTime=1333814050291,mLatitude=42.36413917666433,mLongitude=-71.10126767034686,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333727649775: GPS x/long:-71.10126767034686, GPS y/lat: 42.36413917666433. Region width in x: 51.96152422706632
1333727649776: location PINPOINTS to region = 2.0, previous -1
1333727649794: location CHANGED TO NEW region = (2,0) from region = (-1,-1)
1333727649795: moving from region (-1,-1), to (2,0)
1333727649795: sending LEADER_REQUEST
1333727649796: inside sendPacket(Packet p)
1333727649803: Sending UDP payload: 406
1333727650074: HI I'm in ONPAUSE()
1333727650096: sending LEADER_REQUEST
1333727650097: inside sendPacket(Packet p)
1333727650098: Sending UDP payload: 406
1333727650398: sending LEADER_REQUEST
1333727650398: inside sendPacket(Packet p)
1333727650399: Sending UDP payload: 406
1333727650698: sending LEADER_REQUEST
1333727650698: inside sendPacket(Packet p)
1333727650699: Sending UDP payload: 406
1333727650800: LEADER_REQUEST timed out
1333727651627: inside onDestroy()
