1336840827082: *** Opened log file for writing ***
1336840827083: areButtonsEnabled --> true
1336840827083: *** Application started ***
1336840827084: HI I'm in ONRESUME()
1336840827088: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336840827093: ************ GPS turned OFF *************
1336840831310: moving from region (-1,-1), to (0,0)
1336841077850: canPressButton = TRUE
1336841077850: areButtonsEnabled --> false
1336841077850: disabling buttons ...
1336841077850: new pic disableButtons XXX
1336841077850: areButtonsEnabled --> false
1336841077929: cloud one more takeNum: 1
1336841077930: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841077931: ** Clicked take picture button **
1336841079153: inside HandlePictureStorage onPictureTaken()
1336841079154: cloud one more takeCamGood: 1
1336841079155: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841079411: Picture successfully taken, ORIG BYTE LENGTH = 2538446
1336841079573: Our new height x width: 306 x 408
1336841079574: Show photo from handle my camera take
1336841079574: client making photo packet to send to leader
1336841079697: BYTE SIZE AFTER COMPRESSION: 4833
1336841079699: sending new pic ....
1336841079704: Server request to url: http://18.111.1.239:8213/101/0/0/
1336841079811: Cloud server request length: 16515
1336841079812: about to execute HTTP POST
1336841079812: in serverRequest() about to httpclient.execute()
1336841080342: CameraCloud Execute HTTP Upload latency: 530ms
1336841080344: finished executing HTTP POST, get data
1336841080344: make input stream reader for data
1336841080345: Cloud response length: 18
1336841080346: Returning cloud object
1336841080352: cloud one more takeGoodSave: 1
1336841080354: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841080355: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841080356: RETURN STATUS: 12
1336841080357: Inside _enableButtons
1336841080357: areButtonsEnabled --> true
1336841080358: end of client send picture method
1336841557604: canPressButton = TRUE
1336841557604: areButtonsEnabled --> false 
1336841557605: Inside get photo disableButtons XXX
1336841557630: cloud one more getNum: 1
1336841557632: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336841557632: ** Clicked getphotos Button from region 0 **
1336841557632: Trying to get photo from server, about to call serverRequest()
1336841557633: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841557637: Cloud server request length: 12
1336841557637: about to execute HTTP POST
1336841557638: in serverRequest() about to httpclient.execute()
1336841558065: CameraCloud Execute HTTP Download latency: 427ms
1336841558067: finished executing HTTP POST, get data
1336841558069: make input stream reader for data
1336841558071: Cloud response length: 52898
1336841558072: Returning cloud object
1336841558373: cloud one more getGood: 1
1336841558375: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336841558375: Success! Client getting photo from cloud server, showing photo...
1336841558376: Remote photo's length: 5589
1336841558423: Done with Get photos button for region 0
1336841558424: Inside _enableButtons
1336841558424: areButtonsEnabled --> true
1336841559358: canPressButton = TRUE
1336841559359: areButtonsEnabled --> false 
1336841559359: Inside get photo disableButtons XXX
1336841559381: cloud one more getNum: 2
1336841559385: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336841559386: ** Clicked getphotos Button from region 1 **
1336841559386: Trying to get photo from server, about to call serverRequest()
1336841559387: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841559392: Cloud server request length: 12
1336841559392: about to execute HTTP POST
1336841559392: in serverRequest() about to httpclient.execute()
1336841559633: CameraCloud Execute HTTP Download latency: 240ms
1336841559635: finished executing HTTP POST, get data
1336841559636: make input stream reader for data
1336841559637: Cloud response length: 31638
1336841559638: Returning cloud object
1336841559897: cloud one more getGood: 2
1336841559899: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336841559900: Success! Client getting photo from cloud server, showing photo...
1336841559900: Remote photo's length: 3382
1336841559973: Done with Get photos button for region 1
1336841559974: Inside _enableButtons
1336841559974: areButtonsEnabled --> true
1336841560764: canPressButton = TRUE
1336841560765: areButtonsEnabled --> false 
1336841560765: Inside get photo disableButtons XXX
1336841560782: cloud one more getNum: 3
1336841560783: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336841560784: ** Clicked getphotos Button from region 2 **
1336841560784: Trying to get photo from server, about to call serverRequest()
1336841560784: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841560788: Cloud server request length: 12
1336841560789: about to execute HTTP POST
1336841560789: in serverRequest() about to httpclient.execute()
1336841560970: CameraCloud Execute HTTP Download latency: 181ms
1336841560971: finished executing HTTP POST, get data
1336841560971: make input stream reader for data
1336841560972: Cloud response length: 30276
1336841560972: Returning cloud object
1336841561224: cloud one more getGood: 3
1336841561227: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336841561228: Success! Client getting photo from cloud server, showing photo...
1336841561229: Remote photo's length: 3258
1336841561265: Done with Get photos button for region 2
1336841561266: Inside _enableButtons
1336841561266: areButtonsEnabled --> true
1336841563122: canPressButton = TRUE
1336841563123: areButtonsEnabled --> false 
1336841563123: Inside get photo disableButtons XXX
1336841563147: cloud one more getNum: 4
1336841563148: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336841563148: ** Clicked getphotos Button from region 3 **
1336841563149: Trying to get photo from server, about to call serverRequest()
1336841563149: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841563155: Cloud server request length: 12
1336841563155: about to execute HTTP POST
1336841563155: in serverRequest() about to httpclient.execute()
1336841563395: CameraCloud Execute HTTP Download latency: 240ms
1336841563405: finished executing HTTP POST, get data
1336841563406: make input stream reader for data
1336841563407: Cloud response length: 33023
1336841563408: Returning cloud object
1336841563672: cloud one more getGood: 4
1336841563675: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336841563676: Success! Client getting photo from cloud server, showing photo...
1336841563677: Remote photo's length: 3534
1336841563770: Done with Get photos button for region 3
1336841563770: Inside _enableButtons
1336841563771: areButtonsEnabled --> true
1336841564924: canPressButton = TRUE
1336841564925: areButtonsEnabled --> false 
1336841564925: Inside get photo disableButtons XXX
1336841564947: cloud one more getNum: 5
1336841564948: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336841564948: ** Clicked getphotos Button from region 4 **
1336841564949: Trying to get photo from server, about to call serverRequest()
1336841564949: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841564953: Cloud server request length: 12
1336841564953: about to execute HTTP POST
1336841564953: in serverRequest() about to httpclient.execute()
1336841565126: CameraCloud Execute HTTP Download latency: 173ms
1336841565128: finished executing HTTP POST, get data
1336841565129: make input stream reader for data
1336841565130: Cloud response length: 35386
1336841565131: Returning cloud object
1336841565388: cloud one more getGood: 5
1336841565389: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336841565389: Success! Client getting photo from cloud server, showing photo...
1336841565389: Remote photo's length: 3777
1336841565424: Done with Get photos button for region 4
1336841565424: Inside _enableButtons
1336841565425: areButtonsEnabled --> true
1336841566729: canPressButton = TRUE
1336841566729: areButtonsEnabled --> false 
1336841566730: Inside get photo disableButtons XXX
1336841566750: cloud one more getNum: 6
1336841566752: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336841566752: ** Clicked getphotos Button from region 5 **
1336841566752: Trying to get photo from server, about to call serverRequest()
1336841566753: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841566755: Cloud server request length: 12
1336841566756: about to execute HTTP POST
1336841566756: in serverRequest() about to httpclient.execute()
1336841566933: CameraCloud Execute HTTP Download latency: 176ms
1336841566935: finished executing HTTP POST, get data
1336841566935: make input stream reader for data
1336841566937: Cloud response length: 37209
1336841566938: Returning cloud object
1336841567206: cloud one more getGood: 6
1336841567206: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841567207: Success! Client getting photo from cloud server, showing photo...
1336841567207: Remote photo's length: 3965
1336841567238: Done with Get photos button for region 5
1336841567238: Inside _enableButtons
1336841567239: areButtonsEnabled --> true
1336841726155: canPressButton = TRUE
1336841726156: areButtonsEnabled --> false
1336841726156: disabling buttons ...
1336841726156: new pic disableButtons XXX
1336841726156: areButtonsEnabled --> false
1336841726183: cloud one more takeNum: 2
1336841726184: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841726184: ** Clicked take picture button **
1336841727420: inside HandlePictureStorage onPictureTaken()
1336841727420: cloud one more takeCamGood: 2
1336841727421: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841727908: Picture successfully taken, ORIG BYTE LENGTH = 1833590
1336841728076: Our new height x width: 306 x 408
1336841728077: Show photo from handle my camera take
1336841728077: client making photo packet to send to leader
1336841728090: BYTE SIZE AFTER COMPRESSION: 2714
1336841728090: sending new pic ....
1336841728090: Server request to url: http://18.111.1.239:8213/101/0/0/
1336841728124: Cloud server request length: 8152
1336841728124: about to execute HTTP POST
1336841728125: in serverRequest() about to httpclient.execute()
1336841728576: CameraCloud Execute HTTP Upload latency: 450ms
1336841728578: finished executing HTTP POST, get data
1336841728579: make input stream reader for data
1336841728580: Cloud response length: 18
1336841728582: Returning cloud object
1336841728589: cloud one more takeGoodSave: 2
1336841728592: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841728592: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841728593: RETURN STATUS: 12
1336841728596: Inside _enableButtons
1336841728597: areButtonsEnabled --> true
1336841728598: end of client send picture method
1336841800885: canPressButton = TRUE
1336841800886: areButtonsEnabled --> false 
1336841800886: Inside get photo disableButtons XXX
1336841800912: cloud one more getNum: 7
1336841800913: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336841800914: ** Clicked getphotos Button from region 0 **
1336841800914: Trying to get photo from server, about to call serverRequest()
1336841800917: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841800920: Cloud server request length: 12
1336841800920: about to execute HTTP POST
1336841800920: in serverRequest() about to httpclient.execute()
1336841801324: CameraCloud Execute HTTP Download latency: 403ms
1336841801326: finished executing HTTP POST, get data
1336841801327: make input stream reader for data
1336841801329: Cloud response length: 25129
1336841801330: Returning cloud object
1336841801556: cloud one more getGood: 7
1336841801557: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841801557: Success! Client getting photo from cloud server, showing photo...
1336841801557: Remote photo's length: 2744
1336841801590: Done with Get photos button for region 0
1336841801591: Inside _enableButtons
1336841801591: areButtonsEnabled --> true
1336841802432: canPressButton = TRUE
1336841802433: areButtonsEnabled --> false 
1336841802433: Inside get photo disableButtons XXX
1336841802450: cloud one more getNum: 8
1336841802451: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336841802451: ** Clicked getphotos Button from region 1 **
1336841802451: Trying to get photo from server, about to call serverRequest()
1336841802452: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841802453: Cloud server request length: 12
1336841802454: about to execute HTTP POST
1336841802454: in serverRequest() about to httpclient.execute()
1336841802686: CameraCloud Execute HTTP Download latency: 231ms
1336841802688: finished executing HTTP POST, get data
1336841802689: make input stream reader for data
1336841802690: Cloud response length: 24772
1336841802693: Returning cloud object
1336841802940: cloud one more getGood: 8
1336841802943: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336841802943: Success! Client getting photo from cloud server, showing photo...
1336841802944: Remote photo's length: 2770
1336841803019: Done with Get photos button for region 1
1336841803019: Inside _enableButtons
1336841803020: areButtonsEnabled --> true
1336841803533: canPressButton = TRUE
1336841803534: areButtonsEnabled --> false 
1336841803534: Inside get photo disableButtons XXX
1336841803550: cloud one more getNum: 9
1336841803550: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336841803552: ** Clicked getphotos Button from region 2 **
1336841803553: Trying to get photo from server, about to call serverRequest()
1336841803553: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841803556: Cloud server request length: 12
1336841803557: about to execute HTTP POST
1336841803558: in serverRequest() about to httpclient.execute()
1336841803852: CameraCloud Execute HTTP Download latency: 293ms
1336841803853: finished executing HTTP POST, get data
1336841803853: make input stream reader for data
1336841803854: Cloud response length: 24524
1336841803855: Returning cloud object
1336841804082: cloud one more getGood: 9
1336841804085: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336841804088: Success! Client getting photo from cloud server, showing photo...
1336841804088: Remote photo's length: 2737
1336841804172: Done with Get photos button for region 2
1336841804173: Inside _enableButtons
1336841804173: areButtonsEnabled --> true
1336841804641: canPressButton = TRUE
1336841804641: areButtonsEnabled --> false 
1336841804642: Inside get photo disableButtons XXX
1336841804656: cloud one more getNum: 10
1336841804657: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336841804657: ** Clicked getphotos Button from region 3 **
1336841804658: Trying to get photo from server, about to call serverRequest()
1336841804658: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841804660: Cloud server request length: 12
1336841804661: about to execute HTTP POST
1336841804661: in serverRequest() about to httpclient.execute()
1336841804882: CameraCloud Execute HTTP Download latency: 221ms
1336841804883: finished executing HTTP POST, get data
1336841804884: make input stream reader for data
1336841804884: Cloud response length: 25352
1336841804885: Returning cloud object
1336841805113: cloud one more getGood: 10
1336841805114: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336841805115: Success! Client getting photo from cloud server, showing photo...
1336841805115: Remote photo's length: 2746
1336841805180: Done with Get photos button for region 3
1336841805181: Inside _enableButtons
1336841805182: areButtonsEnabled --> true
1336841805622: canPressButton = TRUE
1336841805622: areButtonsEnabled --> false 
1336841805623: Inside get photo disableButtons XXX
1336841805639: cloud one more getNum: 11
1336841805640: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336841805640: ** Clicked getphotos Button from region 4 **
1336841805640: Trying to get photo from server, about to call serverRequest()
1336841805641: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841805643: Cloud server request length: 12
1336841805644: about to execute HTTP POST
1336841805644: in serverRequest() about to httpclient.execute()
1336841805812: CameraCloud Execute HTTP Download latency: 168ms
1336841805813: finished executing HTTP POST, get data
1336841805813: make input stream reader for data
1336841805814: Cloud response length: 23998
1336841805814: Returning cloud object
1336841806053: cloud one more getGood: 11
1336841806055: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336841806055: Success! Client getting photo from cloud server, showing photo...
1336841806056: Remote photo's length: 2707
1336841806121: Done with Get photos button for region 4
1336841806121: Inside _enableButtons
1336841806122: areButtonsEnabled --> true
1336841806609: canPressButton = TRUE
1336841806610: areButtonsEnabled --> false 
1336841806610: Inside get photo disableButtons XXX
1336841806625: cloud one more getNum: 12
1336841806627: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336841806627: ** Clicked getphotos Button from region 5 **
1336841806627: Trying to get photo from server, about to call serverRequest()
1336841806627: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841806629: Cloud server request length: 12
1336841806629: about to execute HTTP POST
1336841806630: in serverRequest() about to httpclient.execute()
1336841806854: CameraCloud Execute HTTP Download latency: 224ms
1336841806856: finished executing HTTP POST, get data
1336841806857: make input stream reader for data
1336841806858: Cloud response length: 24975
1336841806859: Returning cloud object
1336841807095: cloud one more getGood: 12
1336841807098: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841807098: Success! Client getting photo from cloud server, showing photo...
1336841807099: Remote photo's length: 2740
1336841807210: Done with Get photos button for region 5
1336841807213: Inside _enableButtons
1336841807213: areButtonsEnabled --> true
1336841949340: canPressButton = TRUE
1336841949341: areButtonsEnabled --> false
1336841949341: disabling buttons ...
1336841949344: new pic disableButtons XXX
1336841949344: areButtonsEnabled --> false
1336841949370: cloud one more takeNum: 3
1336841949371: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841949371: ** Clicked take picture button **
1336841950664: inside HandlePictureStorage onPictureTaken()
1336841950664: cloud one more takeCamGood: 3
1336841950665: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841950922: Picture successfully taken, ORIG BYTE LENGTH = 2134475
1336841951129: Our new height x width: 306 x 408
1336841951129: Show photo from handle my camera take
1336841951130: client making photo packet to send to leader
1336841951145: BYTE SIZE AFTER COMPRESSION: 3908
1336841951145: sending new pic ....
1336841951145: Server request to url: http://18.111.1.239:8213/101/0/0/
1336841951196: Cloud server request length: 13227
1336841951197: about to execute HTTP POST
1336841951197: in serverRequest() about to httpclient.execute()
1336841951726: CameraCloud Execute HTTP Upload latency: 529ms
1336841951727: finished executing HTTP POST, get data
1336841951727: make input stream reader for data
1336841951728: Cloud response length: 18
1336841951729: Returning cloud object
1336841951733: cloud one more takeGoodSave: 3
1336841951734: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841951734: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841951734: RETURN STATUS: 12
1336841951735: Inside _enableButtons
1336841951735: areButtonsEnabled --> true
1336841951735: end of client send picture method
1336842040696: canPressButton = TRUE
1336842040696: areButtonsEnabled --> false 
1336842040696: Inside get photo disableButtons XXX
1336842040719: cloud one more getNum: 13
1336842040720: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336842040721: ** Clicked getphotos Button from region 0 **
1336842040721: Trying to get photo from server, about to call serverRequest()
1336842040721: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842040723: Cloud server request length: 12
1336842040724: about to execute HTTP POST
1336842040724: in serverRequest() about to httpclient.execute()
1336842041140: CameraCloud Execute HTTP Download latency: 416ms
1336842041144: finished executing HTTP POST, get data
1336842041146: make input stream reader for data
1336842041147: Cloud response length: 36671
1336842041148: Returning cloud object
1336842041435: cloud one more getGood: 13
1336842041437: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336842041438: Success! Client getting photo from cloud server, showing photo...
1336842041439: Remote photo's length: 3908
1336842041483: Done with Get photos button for region 0
1336842041483: Inside _enableButtons
1336842041483: areButtonsEnabled --> true
1336842042257: canPressButton = TRUE
1336842042258: areButtonsEnabled --> false 
1336842042258: Inside get photo disableButtons XXX
1336842042273: cloud one more getNum: 14
1336842042274: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336842042274: ** Clicked getphotos Button from region 1 **
1336842042275: Trying to get photo from server, about to call serverRequest()
1336842042275: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842042277: Cloud server request length: 12
1336842042277: about to execute HTTP POST
1336842042277: in serverRequest() about to httpclient.execute()
1336842042498: CameraCloud Execute HTTP Download latency: 221ms
1336842042499: finished executing HTTP POST, get data
1336842042499: make input stream reader for data
1336842042499: Cloud response length: 45904
1336842042499: Returning cloud object
1336842042807: cloud one more getGood: 14
1336842042808: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336842042808: Success! Client getting photo from cloud server, showing photo...
1336842042808: Remote photo's length: 4835
1336842042842: Done with Get photos button for region 1
1336842042842: Inside _enableButtons
1336842042843: areButtonsEnabled --> true
1336842043706: canPressButton = TRUE
1336842043706: areButtonsEnabled --> false 
1336842043706: Inside get photo disableButtons XXX
1336842043720: cloud one more getNum: 15
1336842043721: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336842043722: ** Clicked getphotos Button from region 2 **
1336842043722: Trying to get photo from server, about to call serverRequest()
1336842043722: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842043724: Cloud server request length: 12
1336842043724: about to execute HTTP POST
1336842043724: in serverRequest() about to httpclient.execute()
1336842043888: CameraCloud Execute HTTP Download latency: 164ms
1336842043888: finished executing HTTP POST, get data
1336842043889: make input stream reader for data
1336842043889: Cloud response length: 34274
1336842043890: Returning cloud object
1336842044136: cloud one more getGood: 15
1336842044136: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336842044137: Success! Client getting photo from cloud server, showing photo...
1336842044137: Remote photo's length: 3655
1336842044180: Done with Get photos button for region 2
1336842044180: Inside _enableButtons
1336842044180: areButtonsEnabled --> true
1336842044861: canPressButton = TRUE
1336842044861: areButtonsEnabled --> false 
1336842044861: Inside get photo disableButtons XXX
1336842044876: cloud one more getNum: 16
1336842044877: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336842044878: ** Clicked getphotos Button from region 3 **
1336842044878: Trying to get photo from server, about to call serverRequest()
1336842044878: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842044880: Cloud server request length: 12
1336842044881: about to execute HTTP POST
1336842044881: in serverRequest() about to httpclient.execute()
1336842045111: CameraCloud Execute HTTP Download latency: 229ms
1336842045113: finished executing HTTP POST, get data
1336842045114: make input stream reader for data
1336842045115: Cloud response length: 39316
1336842045116: Returning cloud object
1336842045423: cloud one more getGood: 16
1336842045424: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336842045424: Success! Client getting photo from cloud server, showing photo...
1336842045424: Remote photo's length: 4182
1336842045456: Done with Get photos button for region 3
1336842045457: Inside _enableButtons
1336842045457: areButtonsEnabled --> true
1336842046100: canPressButton = TRUE
1336842046101: areButtonsEnabled --> false 
1336842046101: Inside get photo disableButtons XXX
1336842046114: cloud one more getNum: 17
1336842046116: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336842046116: ** Clicked getphotos Button from region 4 **
1336842046116: Trying to get photo from server, about to call serverRequest()
1336842046116: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842046118: Cloud server request length: 12
1336842046118: about to execute HTTP POST
1336842046118: in serverRequest() about to httpclient.execute()
1336842046348: CameraCloud Execute HTTP Download latency: 230ms
1336842046348: finished executing HTTP POST, get data
1336842046349: make input stream reader for data
1336842046349: Cloud response length: 36754
1336842046350: Returning cloud object
1336842046634: cloud one more getGood: 17
1336842046635: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336842046635: Success! Client getting photo from cloud server, showing photo...
1336842046635: Remote photo's length: 3920
1336842046667: Done with Get photos button for region 4
1336842046668: Inside _enableButtons
1336842046668: areButtonsEnabled --> true
1336842047359: canPressButton = TRUE
1336842047359: areButtonsEnabled --> false 
1336842047359: Inside get photo disableButtons XXX
1336842047374: cloud one more getNum: 18
1336842047375: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336842047375: ** Clicked getphotos Button from region 5 **
1336842047375: Trying to get photo from server, about to call serverRequest()
1336842047376: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842047378: Cloud server request length: 12
1336842047378: about to execute HTTP POST
1336842047378: in serverRequest() about to httpclient.execute()
1336842047620: CameraCloud Execute HTTP Download latency: 242ms
1336842047621: finished executing HTTP POST, get data
1336842047621: make input stream reader for data
1336842047621: Cloud response length: 38387
1336842047622: Returning cloud object
1336842047907: cloud one more getGood: 18
1336842047907: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842047908: Success! Client getting photo from cloud server, showing photo...
1336842047908: Remote photo's length: 4084
1336842047940: Done with Get photos button for region 5
1336842047941: Inside _enableButtons
1336842047941: areButtonsEnabled --> true
1336842257259: canPressButton = TRUE
1336842257260: areButtonsEnabled --> false
1336842257260: disabling buttons ...
1336842257260: new pic disableButtons XXX
1336842257260: areButtonsEnabled --> false
1336842257282: cloud one more takeNum: 4
1336842257283: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842257283: ** Clicked take picture button **
1336842258591: inside HandlePictureStorage onPictureTaken()
1336842258591: cloud one more takeCamGood: 4
1336842258592: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842259079: Picture successfully taken, ORIG BYTE LENGTH = 1951434
1336842259409: Our new height x width: 306 x 408
1336842259410: Show photo from handle my camera take
1336842259410: client making photo packet to send to leader
1336842259443: BYTE SIZE AFTER COMPRESSION: 2728
1336842259444: sending new pic ....
1336842259445: Server request to url: http://18.111.1.239:8213/101/0/0/
1336842259521: Cloud server request length: 8095
1336842259522: about to execute HTTP POST
1336842259522: in serverRequest() about to httpclient.execute()
1336842260107: CameraCloud Execute HTTP Upload latency: 585ms
1336842260109: finished executing HTTP POST, get data
1336842260110: make input stream reader for data
1336842260112: Cloud response length: 18
1336842260114: Returning cloud object
1336842260121: cloud one more takeGoodSave: 4
1336842260124: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842260125: SUCCESS! Client now knows saving photo on cloud server succeeded
1336842260125: RETURN STATUS: 12
1336842260126: Inside _enableButtons
1336842260127: areButtonsEnabled --> true
1336842260128: end of client send picture method
1336842342659: canPressButton = TRUE
1336842342660: areButtonsEnabled --> false 
1336842342661: Inside get photo disableButtons XXX
1336842342709: cloud one more getNum: 19
1336842342709: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336842342710: ** Clicked getphotos Button from region 0 **
1336842342710: Trying to get photo from server, about to call serverRequest()
1336842342710: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842342712: Cloud server request length: 12
1336842342712: about to execute HTTP POST
1336842342712: in serverRequest() about to httpclient.execute()
1336842343104: CameraCloud Execute HTTP Download latency: 392ms
1336842343105: finished executing HTTP POST, get data
1336842343105: make input stream reader for data
1336842343105: Cloud response length: 24459
1336842343106: Returning cloud object
1336842343345: cloud one more getGood: 19
1336842343345: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842343346: Success! Client getting photo from cloud server, showing photo...
1336842343346: Remote photo's length: 2728
1336842343378: Done with Get photos button for region 0
1336842343378: Inside _enableButtons
1336842343378: areButtonsEnabled --> true
1336842345424: canPressButton = TRUE
1336842345424: areButtonsEnabled --> false 
1336842345425: Inside get photo disableButtons XXX
1336842345442: cloud one more getNum: 20
1336842345443: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336842345443: ** Clicked getphotos Button from region 1 **
1336842345443: Trying to get photo from server, about to call serverRequest()
1336842345443: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842345447: Cloud server request length: 12
1336842345447: about to execute HTTP POST
1336842345447: in serverRequest() about to httpclient.execute()
1336842345716: CameraCloud Execute HTTP Download latency: 269ms
1336842345718: finished executing HTTP POST, get data
1336842345719: make input stream reader for data
1336842345720: Cloud response length: 24030
1336842345722: Returning cloud object
1336842345986: cloud one more getGood: 20
1336842345988: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336842345989: Success! Client getting photo from cloud server, showing photo...
1336842345990: Remote photo's length: 2710
1336842346024: Done with Get photos button for region 1
1336842346024: Inside _enableButtons
1336842346025: areButtonsEnabled --> true
1336842346516: canPressButton = TRUE
1336842346516: areButtonsEnabled --> false 
1336842346516: Inside get photo disableButtons XXX
1336842346531: cloud one more getNum: 21
1336842346532: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336842346533: ** Clicked getphotos Button from region 2 **
1336842346533: Trying to get photo from server, about to call serverRequest()
1336842346533: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842346537: Cloud server request length: 12
1336842346537: about to execute HTTP POST
1336842346537: in serverRequest() about to httpclient.execute()
1336842346714: CameraCloud Execute HTTP Download latency: 177ms
1336842346715: finished executing HTTP POST, get data
1336842346716: make input stream reader for data
1336842346716: Cloud response length: 25483
1336842346717: Returning cloud object
1336842346944: cloud one more getGood: 21
1336842346946: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336842346946: Success! Client getting photo from cloud server, showing photo...
1336842346946: Remote photo's length: 2738
1336842347009: Done with Get photos button for region 2
1336842347010: Inside _enableButtons
1336842347010: areButtonsEnabled --> true
1336842347509: canPressButton = TRUE
1336842347510: areButtonsEnabled --> false 
1336842347510: Inside get photo disableButtons XXX
1336842347524: cloud one more getNum: 22
1336842347525: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336842347525: ** Clicked getphotos Button from region 3 **
1336842347525: Trying to get photo from server, about to call serverRequest()
1336842347525: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842347529: Cloud server request length: 12
1336842347530: about to execute HTTP POST
1336842347530: in serverRequest() about to httpclient.execute()
1336842347703: CameraCloud Execute HTTP Download latency: 173ms
1336842347704: finished executing HTTP POST, get data
1336842347704: make input stream reader for data
1336842347705: Cloud response length: 25210
1336842347705: Returning cloud object
1336842347934: cloud one more getGood: 22
1336842347935: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336842347935: Success! Client getting photo from cloud server, showing photo...
1336842347935: Remote photo's length: 2744
1336842347970: Done with Get photos button for region 3
1336842347970: Inside _enableButtons
1336842347970: areButtonsEnabled --> true
1336842348455: canPressButton = TRUE
1336842348456: areButtonsEnabled --> false 
1336842348456: Inside get photo disableButtons XXX
1336842348473: cloud one more getNum: 23
1336842348474: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336842348474: ** Clicked getphotos Button from region 4 **
1336842348474: Trying to get photo from server, about to call serverRequest()
1336842348474: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842348478: Cloud server request length: 12
1336842348478: about to execute HTTP POST
1336842348479: in serverRequest() about to httpclient.execute()
1336842348663: CameraCloud Execute HTTP Download latency: 184ms
1336842348665: finished executing HTTP POST, get data
1336842348665: make input stream reader for data
1336842348666: Cloud response length: 23998
1336842348667: Returning cloud object
1336842348894: cloud one more getGood: 23
1336842348895: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336842348896: Success! Client getting photo from cloud server, showing photo...
1336842348896: Remote photo's length: 2707
1336842348955: Done with Get photos button for region 4
1336842348955: Inside _enableButtons
1336842348956: areButtonsEnabled --> true
1336842349498: canPressButton = TRUE
1336842349499: areButtonsEnabled --> false 
1336842349500: Inside get photo disableButtons XXX
1336842349551: cloud one more getNum: 24
1336842349553: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336842349554: ** Clicked getphotos Button from region 5 **
1336842349555: Trying to get photo from server, about to call serverRequest()
1336842349556: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842349569: Cloud server request length: 12
1336842349572: about to execute HTTP POST
1336842349573: in serverRequest() about to httpclient.execute()
1336842349746: CameraCloud Execute HTTP Download latency: 173ms
1336842349748: finished executing HTTP POST, get data
1336842349749: make input stream reader for data
1336842349750: Cloud response length: 23985
1336842349752: Returning cloud object
1336842349987: cloud one more getGood: 24
1336842349989: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336842349990: Success! Client getting photo from cloud server, showing photo...
1336842349993: Remote photo's length: 2706
1336842350051: Done with Get photos button for region 5
1336842350052: Inside _enableButtons
1336842350052: areButtonsEnabled --> true
1336842449433: HI I'm in ONPAUSE()
1336842450900: inside onDestroy()
