1333414860088: *** Opened log file for writing ***
1333414860089: areButtonsEnabled --> true
1333414860090: *** Application started ***
1333414860091: HI I'm in ONRESUME()
1333414860099: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333414860106: ************ GPS turned OFF *************
1333414865482: moving from region (-1,-1), to (5,0)
1333414869166: canPressButton = TRUE
1333414869167: areButtonsEnabled --> false 
1333414869168: ** Clicked getphotos Button from region 3 **
1333414869218: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333414869218: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333414869268: about to execute HTTP POST
1333414869707: finished executing HTTP POST, get data
1333414869708: make input stream reader for data
1333414869710: Make new Gson
1333414869712: Returning cloud object
1333414869902: CameraCloud download photo latency = 683
1333414869902: CameraCloud download start 1333414869218 ~ stop 1333414869901
1333414869909: Success! Client getting photo from cloud server, showing photo...
1333414869923: Done with Get photos button for region 3
1333415370279: HI I'm in ONPAUSE()
1333415371615: inside onDestroy()
