1331842249860: *** Opened log file for writing ***
1331842249867: *** Application started ***
1331842249867: HI I'm in ONRESUME()
1331842249869: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331842249894: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331842249896: started, mId = 5004
1331842249897: region (-1, -1) out of bounds, dormant
1331842341165: Received UDP payload: 426
1331842341275: Received UDP payload: 426
1331842341492: Received UDP payload: 426
1331842341530: Received UDP payload: 426
1331842342066: Received UDP payload: 426
1331842342125: Received UDP payload: 426
1331842352280: Received UDP payload: 426
1331842352577: Received UDP payload: 426
1331842352869: Received UDP payload: 426
1331842353191: Received UDP payload: 426
1331842356730: Received UDP payload: 426
1331842357003: Received UDP payload: 426
1331842357383: Received UDP payload: 426
1331842357636: Received UDP payload: 426
1331842363273: Received UDP payload: 426
1331842363620: Received UDP payload: 426
1331842363903: Received UDP payload: 426
1331842364205: Received UDP payload: 426
1331842374279: Received UDP payload: 426
1331842374585: Received UDP payload: 426
1331842374884: Received UDP payload: 426
1331842375203: Received UDP payload: 426
1331842380297: Received UDP payload: 426
1331842380546: Received UDP payload: 426
1331842380856: Received UDP payload: 426
1331842381158: Received UDP payload: 426
1331842385320: Received UDP payload: 426
1331842385632: Received UDP payload: 426
1331842385897: Received UDP payload: 426
1331842386219: Received UDP payload: 426
1331842396342: Received UDP payload: 426
1331842396634: Received UDP payload: 426
1331842396962: Received UDP payload: 426
1331842397221: Received UDP payload: 426
1331842397248: Received UDP payload: 426
1331842397515: Received UDP payload: 426
1331842397816: Received UDP payload: 426
1331842398117: Received UDP payload: 426
1331842422378: Received UDP payload: 426
1331842422679: Received UDP payload: 426
1331842422976: Received UDP payload: 426
1331842423264: Received UDP payload: 426
1331842426702: Received UDP payload: 426
1331842427011: Received UDP payload: 426
1331842427318: Received UDP payload: 426
1331842427609: Received UDP payload: 426
1331842622054: I'm the Client, and I'm in region: -1 nodID = 5004
1331842742840: Received UDP payload: 426
1331842743111: Received UDP payload: 426
1331842743408: Received UDP payload: 426
1331842743723: Received UDP payload: 426
1331842816711: Received UDP payload: 426
1331842817031: Received UDP payload: 426
1331842817335: Received UDP payload: 426
1331842817596: Received UDP payload: 426
1331842867988: Received UDP payload: 37168
1331842868036: Received UDP payload: 426
1331842897628: Received UDP payload: 426
1331842927617: Received UDP payload: 426
1331842957624: Received UDP payload: 426
1331842987630: Received UDP payload: 426
1331843017627: Received UDP payload: 426
1331843033588: I'm the Client, and I'm in region: -1 nodID = 5004
1331843108764: Received UDP payload: 426
1331843138755: Received UDP payload: 426
1331843174669: .......... GPS onLocationChanged ...... 
1331843174670: INSIDE DETERMINELOCATION
1331843174671: Loc = Location[mProvider=gps,mTime=1331929576262,mLatitude=42.360451518045714,mLongitude=-71.09027181185125,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843174671: GPS x/long:-71.09027181185125, GPS y/lat: 42.360451518045714. Region width in x: 51.96152422706632
1331843174671: unrotated x, y: 215.67589094212184, 301.73363055758637
1331843174694: rotated x, y: 204.57583480722133, 309.367098373548
1331843174695: location PINPOINTS to region = 3.0, previous -1
1331843174695: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843176675: .......... GPS onLocationChanged ...... 
1331843176676: INSIDE DETERMINELOCATION
1331843176677: Loc = Location[mProvider=gps,mTime=1331929578000,mLatitude=42.360592269300284,mLongitude=-71.09028194248408,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843176677: GPS x/long:-71.09028194248408, GPS y/lat: 42.360592269300284. Region width in x: 51.96152422706632
1331843176678: unrotated x, y: 214.8426428540524, 317.40199591451744
1331843176678: rotated x, y: 219.504849737752, 314.19581337223474
1331843176678: location PINPOINTS to region = 4.0, previous -1
1331843176678: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843189333: .......... GPS onLocationChanged ...... 
1331843189334: INSIDE DETERMINELOCATION
1331843189335: Loc = Location[mProvider=gps,mTime=1331929591000,mLatitude=42.36067972502745,mLongitude=-71.09024789269114,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843189335: GPS x/long:-71.09024789269114, GPS y/lat: 42.36067972502745. Region width in x: 51.96152422706632
1331843189335: unrotated x, y: 217.64325021442107, 327.13752750905456
1331843189335: rotated x, y: 227.5935453241954, 320.2947461251869
1331843189336: location PINPOINTS to region = 4.0, previous -1
1331843189336: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843198007: Received UDP payload: 426
1331843225270: I'm the Client, and I'm in region: -1 nodID = 5004
1331843228006: Received UDP payload: 426
1331843231392: .......... GPS onLocationChanged ...... 
1331843231392: INSIDE DETERMINELOCATION
1331843231393: Loc = Location[mProvider=gps,mTime=1331929633000,mLatitude=42.360619160454895,mLongitude=-71.0901429808816,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843231393: GPS x/long:-71.0901429808816, GPS y/lat: 42.360619160454895. Region width in x: 51.96152422706632
1331843231393: unrotated x, y: 226.2722831861764, 320.3955069607325
1331843231394: rotated x, y: 218.21014100678389, 325.9398125125397
1331843231394: location PINPOINTS to region = 4.0, previous -1
1331843231394: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843253658: .......... GPS onLocationChanged ...... 
1331843253659: INSIDE DETERMINELOCATION
1331843253659: Loc = Location[mProvider=gps,mTime=1331929655000,mLatitude=42.360539721330944,mLongitude=-71.09037242305392,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843253660: GPS x/long:-71.09037242305392, GPS y/lat: 42.360539721330944. Region width in x: 51.96152422706632
1331843253660: unrotated x, y: 207.40058438767704, 311.5523799740296
1331843253660: rotated x, y: 216.70565660351954, 305.1533160033977
1331843253660: location PINPOINTS to region = 4.0, previous -1
1331843253661: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843258273: Received UDP payload: 426
1331843265648: .......... GPS onLocationChanged ...... 
1331843265648: INSIDE DETERMINELOCATION
1331843265649: Loc = Location[mProvider=gps,mTime=1331929667000,mLatitude=42.360526556926146,mLongitude=-71.09030011919889,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843265649: GPS x/long:-71.09030011919889, GPS y/lat: 42.360526556926146. Region width in x: 51.96152422706632
1331843265649: unrotated x, y: 213.3476017138798, 310.0869244460041
1331843265650: rotated x, y: 213.2091518606449, 310.1821359013291
1331843265650: location PINPOINTS to region = 4.0, previous -1
1331843265650: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843277634: .......... GPS onLocationChanged ...... 
1331843277634: INSIDE DETERMINELOCATION
1331843277635: Loc = Location[mProvider=gps,mTime=1331929679000,mLatitude=42.36040687325852,mLongitude=-71.09028912088388,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843277635: GPS x/long:-71.09028912088388, GPS y/lat: 42.36040687325852. Region width in x: 51.96152422706632
1331843277635: unrotated x, y: 214.2522169638506, 296.76379324285534
1331843277635: rotated x, y: 200.44453728028594, 306.25928382386246
1331843277635: location PINPOINTS to region = 3.0, previous -1
1331843277636: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843299652: .......... GPS onLocationChanged ...... 
1331843299653: INSIDE DETERMINELOCATION
1331843299653: Loc = Location[mProvider=gps,mTime=1331929701000,mLatitude=42.36018520575899,mLongitude=-71.09045731463215,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843299653: GPS x/long:-71.09045731463215, GPS y/lat: 42.36018520575899. Region width in x: 51.96152422706632
1331843299654: unrotated x, y: 200.41822243320016, 272.0878684631621
1331843299654: rotated x, y: 182.35296597474354, 284.51127894746935
1331843299654: location PINPOINTS to region = 3.0, previous -1
1331843299654: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843318280: Received UDP payload: 426
1331843348310: Received UDP payload: 426
1331843378283: Received UDP payload: 426
1331843438315: Received UDP payload: 426
1331843468331: Received UDP payload: 426
1331843498286: Received UDP payload: 426
1331843563637: .......... GPS onLocationChanged ...... 
1331843563640: INSIDE DETERMINELOCATION
1331843563641: Loc = Location[mProvider=gps,mTime=1331929965000,mLatitude=42.359074062752704,mLongitude=-71.09378327158339,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843563641: GPS x/long:-71.09378327158339, GPS y/lat: 42.359074062752704. Region width in x: 51.96152422706632
1331843563641: unrotated x, y: -73.14289828079623, 148.3959366258072
1331843563641: rotated x, y: 164.7430654885813, -15.197366528135845
1331843563642: location PINPOINTS to region = 3.0, previous -1
1331843563642: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843587004: .......... GPS onLocationChanged ...... 
1331843587005: INSIDE DETERMINELOCATION
1331843587006: Loc = Location[mProvider=gps,mTime=1331929988000,mLatitude=42.35893886401633,mLongitude=-71.09371295271728,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843587007: GPS x/long:-71.09371295271728, GPS y/lat: 42.35893886401633. Region width in x: 51.96152422706632
1331843587008: unrotated x, y: -67.35914698702771, 133.3456750578421
1331843587009: rotated x, y: 148.61973077032516, -15.182205544902928
1331843587010: location PINPOINTS to region = 2.0, previous -1
1331843587011: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843588648: Received UDP payload: 426
1331843588998: .......... GPS onLocationChanged ...... 
1331843588998: INSIDE DETERMINELOCATION
1331843588999: Loc = Location[mProvider=gps,mTime=1331929990000,mLatitude=42.35881464322685,mLongitude=-71.09364654136542,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=3.060841,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843588999: GPS x/long:-71.09364654136542, GPS y/lat: 42.35881464322685. Region width in x: 51.96152422706632
1331843588999: unrotated x, y: -61.89679010414945, 119.51747352275028
1331843589000: rotated x, y: 133.75254242570358, -15.029853529519578
1331843589000: location PINPOINTS to region = 2.0, previous -1
1331843589000: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843589039: Received UDP payload: 443
1331843589971: .......... GPS onLocationChanged ...... 
1331843589972: INSIDE DETERMINELOCATION
1331843589972: Loc = Location[mProvider=gps,mTime=1331929991000,mLatitude=42.358764460241105,mLongitude=-71.09361825965756,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=2.9973087,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843589973: GPS x/long:-71.09361825965756, GPS y/lat: 42.358764460241105. Region width in x: 51.96152422706632
1331843589973: unrotated x, y: -59.57060975662643, 113.93112647549451
1331843589973: rotated x, y: 127.70370638244357, -14.856732579475299
1331843589973: location PINPOINTS to region = 2.0, previous -1
1331843589974: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843590972: .......... GPS onLocationChanged ...... 
1331843590972: INSIDE DETERMINELOCATION
1331843590973: Loc = Location[mProvider=gps,mTime=1331929992000,mLatitude=42.35871701718962,mLongitude=-71.09359061483423,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=2.9478333,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843590973: GPS x/long:-71.09359061483423, GPS y/lat: 42.35871701718962. Region width in x: 51.96152422706632
1331843590974: unrotated x, y: -57.29681338344834, 108.64978765832282
1331843590974: rotated x, y: 121.95842681452383, -14.623382338664904
1331843590974: location PINPOINTS to region = 2.0, previous -1
1331843590974: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843591972: .......... GPS onLocationChanged ...... 
1331843591973: INSIDE DETERMINELOCATION
1331843591973: Loc = Location[mProvider=gps,mTime=1331929993000,mLatitude=42.358674456237004,mLongitude=-71.09356756690677,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=3.013955,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843591974: GPS x/long:-71.09356756690677, GPS y/lat: 42.358674456237004. Region width in x: 51.96152422706632
1331843591974: unrotated x, y: -55.40111330148209, 103.91192185709387
1331843591974: rotated x, y: 116.85593125321871, -14.548614711423909
1331843591974: location PINPOINTS to region = 2.0, previous -1
1331843591974: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843593973: .......... GPS onLocationChanged ...... 
1331843593973: INSIDE DETERMINELOCATION
1331843593974: Loc = Location[mProvider=gps,mTime=1331929995000,mLatitude=42.358578813158786,mLongitude=-71.09345462285985,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843593974: GPS x/long:-71.09345462285985, GPS y/lat: 42.358578813158786. Region width in x: 51.96152422706632
1331843593974: unrotated x, y: -46.11142600067321, 93.26497808408405
1331843593975: rotated x, y: 103.58976883870078, -9.683983518406912
1331843593975: location PINPOINTS to region = 1.0, previous -1
1331843593975: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843594851: Received UDP payload: 426
1331843595111: Received UDP payload: 426
1331843595415: Received UDP payload: 426
1331843595716: Received UDP payload: 426
1331843596406: Received UDP payload: 5339
1331843600969: .......... GPS onLocationChanged ...... 
1331843600969: INSIDE DETERMINELOCATION
1331843600970: Loc = Location[mProvider=gps,mTime=1331930002000,mLatitude=42.358478035074945,mLongitude=-71.09336634572794,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843600970: GPS x/long:-71.09336634572794, GPS y/lat: 42.358478035074945. Region width in x: 51.96152422706632
1331843600970: unrotated x, y: -38.850601073505224, 82.04640783108957
1331843600970: rotated x, y: 90.51584230225419, -6.918419911480829
1331843600971: location PINPOINTS to region = 1.0, previous -1
1331843600971: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843602967: .......... GPS onLocationChanged ...... 
1331843602967: INSIDE DETERMINELOCATION
1331843602968: Loc = Location[mProvider=gps,mTime=1331930004000,mLatitude=42.35839163572981,mLongitude=-71.0932821356824,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843602968: GPS x/long:-71.0932821356824, GPS y/lat: 42.35839163572981. Region width in x: 51.96152422706632
1331843602968: unrotated x, y: -31.92429542018461, 72.42847220180735
1331843602968: rotated x, y: 79.05626506098862, -3.892451434495978
1331843602969: location PINPOINTS to region = 1.0, previous -1
1331843602969: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843609965: .......... GPS onLocationChanged ...... 
1331843609965: INSIDE DETERMINELOCATION
1331843609966: Loc = Location[mProvider=gps,mTime=1331930011000,mLatitude=42.35831630434793,mLongitude=-71.09321156467503,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843609966: GPS x/long:-71.09321156467503, GPS y/lat: 42.35831630434793. Region width in x: 51.96152422706632
1331843609966: unrotated x, y: -26.119805419521025, 64.04261718593085
1331843609966: rotated x, y: 69.14861497236504, -1.4731254464361037
1331843609967: location PINPOINTS to region = 1.0, previous -1
1331843609967: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843609992: Received UDP payload: 426
1331843610300: Received UDP payload: 426
1331843610608: Received UDP payload: 426
1331843610874: Received UDP payload: 426
1331843613594: Received UDP payload: 5322
1331843629600: Received UDP payload: 426
1331843632024: .......... GPS onLocationChanged ...... 
1331843632024: INSIDE DETERMINELOCATION
1331843632024: Loc = Location[mProvider=gps,mTime=1331930033000,mLatitude=42.35829646226749,mLongitude=-71.09303036517076,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843632025: GPS x/long:-71.09303036517076, GPS y/lat: 42.35829646226749. Region width in x: 51.96152422706632
1331843632025: unrotated x, y: -11.21608291583252, 61.83380585603914
1331843632025: rotated x, y: 61.752899069142615, 11.65330507510447
1331843632025: location PINPOINTS to region = 1.0, previous -1
1331843632025: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843637052: Received UDP payload: 426
1331843644005: .......... GPS onLocationChanged ...... 
1331843644006: INSIDE DETERMINELOCATION
1331843644006: Loc = Location[mProvider=gps,mTime=1331930045000,mLatitude=42.358234865726544,mLongitude=-71.09293437059716,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843644006: GPS x/long:-71.09293437059716, GPS y/lat: 42.358234865726544. Region width in x: 51.96152422706632
1331843644007: unrotated x, y: -3.32049571460322, 54.976907058207935
1331843644007: rotated x, y: 52.52468061050453, 16.572384506824022
1331843644007: location PINPOINTS to region = 1.0, previous -1
1331843644007: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843651004: .......... GPS onLocationChanged ...... 
1331843651004: INSIDE DETERMINELOCATION
1331843651005: Loc = Location[mProvider=gps,mTime=1331930052000,mLatitude=42.35819244017657,mLongitude=-71.09290426752654,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843651005: GPS x/long:-71.09290426752654, GPS y/lat: 42.35819244017657. Region width in x: 51.96152422706632
1331843651005: unrotated x, y: -0.8445076429863501, 50.254114217424515
1331843651006: rotated x, y: 47.228608935938105, 17.194408594459954
1331843651006: location PINPOINTS to region = 0.0, previous -1
1331843651006: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843657999: Received UDP payload: 443
1331843658017: Received UDP payload: 426
1331843658599: Received UDP payload: 5339
1331843665840: Received UDP payload: 426
1331843666178: Received UDP payload: 426
1331843667068: Received UDP payload: 426
1331843669058: Received UDP payload: 426
1331843669066: Received UDP payload: 426
1331843669380: Received UDP payload: 426
1331843669678: Received UDP payload: 426
1331843669814: Received UDP payload: 5339
1331843669965: Received UDP payload: 426
1331843674996: Received UDP payload: 426
1331843675086: Received UDP payload: 5339
1331843675318: Received UDP payload: 426
1331843675514: Received UDP payload: 5339
1331843678676: Received UDP payload: 426
1331843678803: Received UDP payload: 5339
1331843685636: Received UDP payload: 426
1331843685734: Received UDP payload: 5339
1331843693797: Received UDP payload: 426
1331843693876: Received UDP payload: 5339
1331843697057: Received UDP payload: 426
1331843718034: Received UDP payload: 426
1331843718176: Received UDP payload: 5339
1331843727059: Received UDP payload: 426
1331843727629: Received UDP payload: 426
1331843727767: Received UDP payload: 5339
1331843756488: Received UDP payload: 426
1331843756646: Received UDP payload: 5339
1331843757063: Received UDP payload: 426
1331843787065: Received UDP payload: 426
1331843803907: Received UDP payload: 4645
1331843803913: GOT CSM_Msg
1331843803923: Received UDP payload: 790
1331843803966: GOT CSM_Msg
1331843810980: .......... GPS onLocationChanged ...... 
1331843810980: INSIDE DETERMINELOCATION
1331843810981: Loc = Location[mProvider=gps,mTime=1331930212000,mLatitude=42.35812096050728,mLongitude=-71.09286582645301,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=1.4069144,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843810981: GPS x/long:-71.09286582645301, GPS y/lat: 42.35812096050728. Region width in x: 51.96152422706632
1331843810981: unrotated x, y: 2.317284078884984, 42.29703008680456
1331843810982: rotated x, y: 38.667004022516444, 17.299461251408992
1331843810982: location PINPOINTS to region = 0.0, previous -1
1331843810982: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331843810983: moving from region (-1,-1), to (0,0)
1331843810994: sending LEADER_REQUEST
1331843811002: Sending UDP payload: 426
1331843811294: sending LEADER_REQUEST
1331843811313: Sending UDP payload: 426
1331843811604: sending LEADER_REQUEST
1331843811614: Sending UDP payload: 426
1331843811906: sending LEADER_REQUEST
1331843811907: Sending UDP payload: 426
1331843811998: LEADER_REQUEST timed out
1331843813883: HI I'm in ONPAUSE()
1331843814378: cloud rejected leadership request or request failed, wait to retry
1331843815929: HI I'm in ONRESUME()
1331843815931: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843816033: .......... GPS onLocationChanged ...... 
1331843816033: INSIDE DETERMINELOCATION
1331843816034: Loc = Location[mProvider=gps,mTime=1331930217000,mLatitude=42.35812096050728,mLongitude=-71.09286582645301,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843816034: GPS x/long:-71.09286582645301, GPS y/lat: 42.35812096050728. Region width in x: 51.96152422706632
1331843816035: unrotated x, y: 2.317284078884984, 42.29703008680456
1331843816035: rotated x, y: 38.667004022516444, 17.299461251408992
1331843816035: location PINPOINTS to region = 0.0, previous 0
1331843816035: stay at region 0
1331843816367: Received UDP payload: 956
1331843816373: GOT CSM_Msg
1331843817059: Received UDP payload: 426
1331843817605: Received UDP payload: 790
1331843817612: GOT CSM_Msg
1331843817996: Received UDP payload: 5101
1331843818004: GOT CSM_Msg
1331843818010: Received UDP payload: 790
1331843818015: GOT CSM_Msg
1331843824385: been in JOINING state for a while now, start over
1331843824387: sending LEADER_REQUEST
1331843824404: Sending UDP payload: 426
1331843824677: Received UDP payload: 17273
1331843824680: heard LEADER_REPLY from 5001
1331843824682: now NONLEADER (id=5004) following LEADER (id=5001) in (0,0)
1331843828614: Received UDP payload: 5648
1331843828697: GOT CSM_Msg
1331843830017: Received UDP payload: 4462
1331843830020: Inside mux Packet.CLIENT_REQUEST
1331843830101: Received UDP payload: 790
1331843830124: GOT CSM_Msg
1331843830135: Received UDP payload: 426
1331843830348: Received UDP payload: 426
1331843830629: Received UDP payload: 426
1331843830968: Received UDP payload: 426
1331843831468: Picture successfully taken, ORIG BYTE LENGTH = 1223960
1331843832494: Our new height x width: 240 x 320
1331843832495: Show photo from handle my camera take
1331843832495: client making photo packet to send to leader
1331843832507: BYTE SIZE AFTER COMPRESSION: 2156
1331843831068: Received UDP payload: 3436
1331843831071: Inside mux Packet.CLIENT_REQUEST
1331843831162: Received UDP payload: 3800
1331843831206: GOT CSM_Msg
1331843831208: Received UDP payload: 790
1331843831217: GOT CSM_Msg
1331843832509: Sending UDP payload: 2604
1331843832656: Received UDP payload: 790
1331843832674: GOT CSM_Msg
1331843834084: Received UDP payload: 5322
1331843834326: Received UDP payload: 592
1331843834371: Inside mux Packet.CLIENT_REQUEST
1331843834377: Received UDP payload: 956
1331843834397: GOT CSM_Msg
1331843834414: Received UDP payload: 956
1331843834432: GOT CSM_Msg
1331843835048: Received UDP payload: 956
1331843835064: GOT CSM_Msg
1331843835102: Received UDP payload: 956
1331843835109: GOT CSM_Msg
1331843835710: Received UDP payload: 956
1331843835715: GOT CSM_Msg
1331843835731: Received UDP payload: 956
1331843835736: GOT CSM_Msg
1331843836304: Received UDP payload: 956
1331843836337: GOT CSM_Msg
1331843836385: Received UDP payload: 956
1331843836396: GOT CSM_Msg
1331843836911: Received UDP payload: 790
1331843836925: GOT CSM_Msg
1331843836942: Received UDP payload: 790
1331843836961: GOT CSM_Msg
1331843838007: Received UDP payload: 426
1331843838544: Received UDP payload: 956
1331843838629: GOT CSM_Msg
1331843839297: Received UDP payload: 956
1331843839336: GOT CSM_Msg
1331843839906: Received UDP payload: 956
1331843839941: GOT CSM_Msg
1331843840355: I'm the Client, and I'm in region: 0 nodID = 5004
1331843840356: I'm not a leader, requesting photos packet send out to leader
1331843840359: Sending UDP payload: 592
1331843840453: Received UDP payload: 956
1331843840496: GOT CSM_Msg
1331843840526: Received UDP payload: 956
1331843840533: GOT CSM_Msg
1331843840539: Received UDP payload: 956
1331843840543: GOT CSM_Msg
1331843840966: .......... GPS onLocationChanged ...... 
1331843840966: INSIDE DETERMINELOCATION
1331843840967: Loc = Location[mProvider=gps,mTime=1331930242000,mLatitude=42.35816500257478,mLongitude=-71.09298886177824,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843840967: GPS x/long:-71.09298886177824, GPS y/lat: 42.35816500257478. Region width in x: 51.96152422706632
1331843840968: unrotated x, y: -7.802414387155623, 47.19977292048348
1331843840968: rotated x, y: 46.86634471472972, 9.60426817067411
1331843840968: location PINPOINTS to region = 0.0, previous 0
1331843840968: stay at region 0
1331843840978: Received UDP payload: 443
1331843840981: heard LEADER_ELECT from node 5001, responding LEADER_NOMINATE
1331843840982: Sending UDP payload: 426
1331843840998: Received UDP payload: 426
1331843841138: Received UDP payload: 790
1331843841161: GOT CSM_Msg
1331843841203: Received UDP payload: 790
1331843841227: GOT CSM_Msg
1331843841634: sending LEADER_REQUEST
1331843841641: Sending UDP payload: 426
1331843841855: Received UDP payload: 443
1331843841935: sending LEADER_REQUEST
1331843841941: Sending UDP payload: 426
1331843842236: sending LEADER_REQUEST
1331843842242: Sending UDP payload: 426
1331843842538: sending LEADER_REQUEST
1331843842552: Sending UDP payload: 426
1331843842635: LEADER_REQUEST timed out
1331843844013: Received UDP payload: 426
1331843844439: Received UDP payload: 592
1331843844491: Inside mux Packet.CLIENT_REQUEST
1331843844939: cloud accepted leadership request, returned csm bytes size 2175
1331843844959: *** Starting CSM Layer ***
1331843844960: *** CSM Layer starting with cache disabled ***
1331843844961: *** CSM Layer starting with forwarding enabled ***
1331843845198: DSMLayer starting
1331843845206: UserApp started.
1331843845206: loaded csm data from cloud
1331843845295: Sending UDP payload: 5322
1331843845298: now fully up as LEADER (id=5004) of (0,0)
1331843846000: Received UDP payload: 426
1331843846339: Received UDP payload: 426
1331843846524: Received UDP payload: 5835
1331843847389: Received UDP payload: 426
1331843847441: Received UDP payload: 426
1331843847640: Received UDP payload: 5835
1331843848422: Received UDP payload: 426
1331843848427: heard LEADER_REQUEST from node 5007, responding LEADER_REPLY
1331843848527: Sending UDP payload: 5339
1331843849097: Received UDP payload: 4606
1331843849122: Inside mux Packet.CLIENT_REQUEST
1331843849192: Received UDP payload: 4970
1331843849198: GOT CSM_Msg
1331843849198: nonce 5 heard from src region (1,0)
1331843849206: Received UDP payload: 790
1331843849217: GOT CSM_Msg
1331843849218: nonce 6 heard from src region (3,0)
1331843849218: Forwarding Atom because it's closer.
1331843849218: I got a CSM packet at a leader 

1331843849226: Sending UDP payload: 790
1331843849229: nonce 6 heard from src region (3,0)
1331843849229: Received Atom already forwarded, ignoring...
1331843849962: .......... GPS onLocationChanged ...... 
1331843849962: INSIDE DETERMINELOCATION
1331843849962: Loc = Location[mProvider=gps,mTime=1331930251000,mLatitude=42.35821639829487,mLongitude=-71.09308065833349,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.913605,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843849963: GPS x/long:-71.09308065833349, GPS y/lat: 42.35821639829487. Region width in x: 51.96152422706632
1331843849963: unrotated x, y: -15.35271311346532, 52.92112100118258
1331843849963: rotated x, y: 54.910647397732404, 4.601266165750571
1331843849964: location PINPOINTS to region = 1.0, previous 0
1331843849964: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843850304: Received UDP payload: 4970
1331843850327: GOT CSM_Msg
1331843850327: nonce 7 heard from src region (1,0)
1331843850334: Received UDP payload: 790
1331843850338: GOT CSM_Msg
1331843850338: nonce 8 heard from src region (3,0)
1331843850339: Forwarding Atom because it's closer.
1331843850339: I got a CSM packet at a leader 

1331843850340: Sending UDP payload: 790
1331843850351: nonce 8 heard from src r