1332453960487: *** Opened log file for writing ***
1332453960507: *** Application started ***
1332453960508: HI I'm in ONRESUME()
1332453960511: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332453960558: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332453960585: started, mId = 5001
1332453960586: region (-1, -1) out of bounds, dormant
1332453966698: moving from region (-1,-1), to (1,0)
1332453966698: sending LEADER_REQUEST
1332453966699: inside sendPacket(Packet p)
1332453966722: Sending UDP payload: 426
1332453966999: sending LEADER_REQUEST
1332453967000: inside sendPacket(Packet p)
1332453967004: Sending UDP payload: 426
1332453967301: sending LEADER_REQUEST
1332453967302: inside sendPacket(Packet p)
1332453967306: Sending UDP payload: 426
1332453967615: sending LEADER_REQUEST
1332453967616: inside sendPacket(Packet p)
1332453967632: Sending UDP payload: 426
1332453967715: LEADER_REQUEST timed out
1332453968382: cloud accepted leadership request, no csm data included.
1332453968383: *** Starting CSM Layer ***
1332453968384: *** CSM Layer starting with cache disabled ***
1332453968385: *** CSM Layer starting with forwarding enabled ***
1332453968407: DSMLayer starting
1332453968408: UserApp started.
1332453968410: UserApp for Camera Diploma initialized and waiting for requests.
1332453968874: inside sendPacket(Packet p)
1332453968935: now fully up as LEADER (id=5001) of (1,0)
1332453968939: Sending UDP payload: 37168
1332453990586: inside sendPacket(Packet p)
1332453990634: Sending UDP payload: 426
1332454020587: inside sendPacket(Packet p)
1332454020591: Sending UDP payload: 426
1332454050589: inside sendPacket(Packet p)
1332454050593: Sending UDP payload: 426
1332454080590: inside sendPacket(Packet p)
1332454080593: Sending UDP payload: 426
1332454110590: inside sendPacket(Packet p)
1332454110606: Sending UDP payload: 426
1332454140591: inside sendPacket(Packet p)
1332454140596: Sending UDP payload: 426
1332454170592: inside sendPacket(Packet p)
1332454170596: Sending UDP payload: 426
1332454200593: inside sendPacket(Packet p)
1332454200597: Sending UDP payload: 426
1332454230595: inside sendPacket(Packet p)
1332454230598: Sending UDP payload: 426
1332454260597: inside sendPacket(Packet p)
1332454260601: Sending UDP payload: 426
1332454290598: inside sendPacket(Packet p)
1332454290604: Sending UDP payload: 426
1332454320599: inside sendPacket(Packet p)
1332454320606: Sending UDP payload: 426
1332454350601: inside sendPacket(Packet p)
1332454350604: Sending UDP payload: 426
1332454380602: inside sendPacket(Packet p)
1332454380607: Sending UDP payload: 426
1332454410603: inside sendPacket(Packet p)
1332454410608: Sending UDP payload: 426
1332454440605: inside sendPacket(Packet p)
1332454440609: Sending UDP payload: 426
1332454470605: inside sendPacket(Packet p)
1332454470621: Sending UDP payload: 426
1332454500606: inside sendPacket(Packet p)
1332454500616: Sending UDP payload: 426
1332454530608: inside sendPacket(Packet p)
1332454530613: Sending UDP payload: 426
1332454558557: moving from region (1,0), to (2,0)
1332454558558: broadcasting LEADER_ELECT to old (1,0)
1332454558558: inside sendPacket(Packet p)
1332454558560: Sending UDP payload: 443
1332454558963: UserApp stopped.
1332454558964: DSMLayer stopped
1332454558964: serializing DSMLayer to JSON
1332454559951: Error releasing leadership. Retrying...
1332454560260: old region empty, uploaded state to cloud in 1295ms as json 2175 bytes
1332454560274: sending LEADER_REQUEST
1332454560275: inside sendPacket(Packet p)
1332454560279: Sending UDP payload: 426
1332454560590: sending LEADER_REQUEST
1332454560591: inside sendPacket(Packet p)
1332454560594: Sending UDP payload: 426
1332454560891: sending LEADER_REQUEST
1332454560892: inside sendPacket(Packet p)
1332454560895: Sending UDP payload: 426
1332454561193: sending LEADER_REQUEST
1332454561193: inside sendPacket(Packet p)
1332454561197: Sending UDP payload: 426
1332454561272: LEADER_REQUEST timed out
1332454561438: cloud accepted leadership request, no csm data included.
1332454561439: DSMLayer stopped
1332454561440: *** Starting CSM Layer ***
1332454561441: *** CSM Layer starting with cache disabled ***
1332454561442: *** CSM Layer starting with forwarding enabled ***
1332454561467: DSMLayer starting
1332454561468: UserApp started.
1332454561469: UserApp for Camera Diploma initialized and waiting for requests.
1332454561695: inside sendPacket(Packet p)
1332454561698: Sending UDP payload: 37168
1332454561702: now fully up as LEADER (id=5001) of (2,0)
1332454590610: inside sendPacket(Packet p)
1332454590614: Sending UDP payload: 426
1332454620611: inside sendPacket(Packet p)
1332454620614: Sending UDP payload: 426
1332454650612: inside sendPacket(Packet p)
1332454650615: Sending UDP payload: 426
1332454660501: moving from region (2,0), to (1,0)
1332454660502: broadcasting LEADER_ELECT to old (2,0)
1332454660503: inside sendPacket(Packet p)
1332454660504: Sending UDP payload: 443
1332454660905: UserApp stopped.
1332454660906: DSMLayer stopped
1332454660906: serializing DSMLayer to JSON
1332454661742: Error releasing leadership. Retrying...
1332454661841: old region empty, uploaded state to cloud in 934ms as json 2175 bytes
1332454661848: sending LEADER_REQUEST
1332454661849: inside sendPacket(Packet p)
1332454661853: Sending UDP payload: 426
1332454662158: sending LEADER_REQUEST
1332454662159: inside sendPacket(Packet p)
1332454662164: Sending UDP payload: 426
1332454662466: sending LEADER_REQUEST
1332454662467: inside sendPacket(Packet p)
1332454662470: Sending UDP payload: 426
1332454662767: sending LEADER_REQUEST
1332454662767: inside sendPacket(Packet p)
1332454662769: Sending UDP payload: 426
1332454662848: LEADER_REQUEST timed out
1332454663043: cloud accepted leadership request, no csm data included.
1332454663045: DSMLayer stopped
1332454663046: *** Starting CSM Layer ***
1332454663046: *** CSM Layer starting with cache disabled ***
1332454663047: *** CSM Layer starting with forwarding enabled ***
1332454663075: DSMLayer starting
1332454663077: UserApp started.
1332454663078: UserApp for Camera Diploma initialized and waiting for requests.
1332454663244: inside sendPacket(Packet p)
1332454663245: Sending UDP payload: 37168
1332454663252: now fully up as LEADER (id=5001) of (1,0)
1332454677566: moving from region (1,0), to (2,0)
1332454677567: broadcasting LEADER_ELECT to old (1,0)
1332454677567: inside sendPacket(Packet p)
1332454677569: Sending UDP payload: 443
1332454677973: UserApp stopped.
1332454677973: DSMLayer stopped
1332454677973: serializing DSMLayer to JSON
1332454678735: old region empty, uploaded state to cloud in 761ms as json 2175 bytes
1332454678735: sending LEADER_REQUEST
1332454678735: inside sendPacket(Packet p)
1332454678737: Sending UDP payload: 426
1332454679038: sending LEADER_REQUEST
1332454679039: inside sendPacket(Packet p)
1332454679042: Sending UDP payload: 426
1332454679340: sending LEADER_REQUEST
1332454679341: inside sendPacket(Packet p)
1332454679346: Sending UDP payload: 426
1332454679642: sending LEADER_REQUEST
1332454679642: inside sendPacket(Packet p)
1332454679646: Sending UDP payload: 426
1332454679735: LEADER_REQUEST timed out
1332454679856: cloud accepted leadership request, no csm data included.
1332454679874: DSMLayer stopped
1332454679875: *** Starting CSM Layer ***
1332454679877: *** CSM Layer starting with cache disabled ***
1332454679878: *** CSM Layer starting with forwarding enabled ***
1332454679971: DSMLayer starting
1332454679982: UserApp started.
1332454679984: UserApp for Camera Diploma initialized and waiting for requests.
1332454680221: inside sendPacket(Packet p)
1332454680231: Sending UDP payload: 37168
1332454680234: now fully up as LEADER (id=5001) of (2,0)
1332454680613: inside sendPacket(Packet p)
1332454680614: Sending UDP payload: 426
1332454710614: inside sendPacket(Packet p)
1332454710616: Sending UDP payload: 426
1332454723202: Picture successfully taken, ORIG BYTE LENGTH = 2549677
1332454724278: Our new height x width: 306 x 408
1332454724278: Show photo from handle my camera take
1332454724279: client making photo packet to send to leader
1332454724299: BYTE SIZE AFTER COMPRESSION: 5884
1332454724299: I'm a leader, photo packet going to mux directly
1332454724299: Inside mux Packet.CLIENT_REQUEST
1332454724300: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1332454724300: Inside CLIENT_NEW_PHOTO!!
1332454724301: Sending PROC_REQUEST 10:0 (2,0)->(2,0)
1332454724301: Dispatching Atom PROC_REQUEST 10:0 (2,0)->(2,0)
1332454724301: I got a CSM packet at a leader 

1332454724380: Show photo from server_show_newphoto
1332454724311: Sending UDP payload: 6696
1332454724315: removed replies before id 0 from sentReplies of size 0
1332454724315: Inside UPLOAD_PHOTO!!
1332454724333: Upload Photo succeeded
1332454724334: Update in leader UI through StatusActivity:
1332454724337: Received PROC_REQUEST 10:0 (2,0)->(2,0), replying PROC_REPLY 10:0 (2,0)->(2,0)
1332454724337: Dispatching Atom PROC_REPLY 10:0 (2,0)->(2,0)
1332454724338: I got a CSM packet at a leader 

1332454724340: Sending UDP payload: 790
1332454724370: Received PROC_REPLY 10:0 (2,0)->(2,0), handing to UserApp
1332454740616: inside sendPacket(Packet p)
1332454740620: Sending UDP payload: 426
1332454770617: inside sendPacket(Packet p)
1332454770621: Sending UDP payload: 426
1332454800618: inside sendPacket(Packet p)
1332454800624: Sending UDP payload: 426
1332454825417: Received UDP payload: 426
1332454825690: Received UDP payload: 426
1332454826001: Received UDP payload: 426
1332454826294: Received UDP payload: 426
1332454827293: Received UDP payload: 5322
1332454830621: inside sendPacket(Packet p)
1332454830624: Sending UDP payload: 426
1332454842835: Received UDP payload: 426
1332454855748: Received UDP payload: 443
1332454857015: Received UDP payload: 426
1332454857022: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332454857239: inside sendPacket(Packet p)
1332454857249: Sending UDP payload: 43685
1332454857349: Received UDP payload: 426
1332454857352: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332454857575: inside sendPacket(Packet p)
1332454857584: Sending UDP payload: 43685
1332454857618: Received UDP payload: 426
1332454857621: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332454857784: inside sendPacket(Packet p)
1332454857794: Sending UDP payload: 43685
1332454860623: inside sendPacket(Packet p)
1332454860627: Sending UDP payload: 426
1332454890625: inside sendPacket(Packet p)
1332454890628: Sending UDP payload: 426
1332454920627: inside sendPacket(Packet p)
1332454920633: Sending UDP payload: 426
1332454950628: inside sendPacket(Packet p)
1332454950631: Sending UDP payload: 426
1332454980628: inside sendPacket(Packet p)
1332454980631: Sending UDP payload: 426
1332455010629: inside sendPacket(Packet p)
1332455010633: Sending UDP payload: 426
1332455040636: inside sendPacket(Packet p)
1332455040639: Sending UDP payload: 426
1332455070637: inside sendPacket(Packet p)
1332455070653: Sending UDP payload: 426
1332455100638: inside sendPacket(Packet p)
1332455100641: Sending UDP payload: 426
1332455130639: inside sendPacket(Packet p)
1332455130643: Sending UDP payload: 426
1332455160642: inside sendPacket(Packet p)
1332455160645: Sending UDP payload: 426
1332455190642: inside sendPacket(Packet p)
1332455190646: Sending UDP payload: 426
1332455220644: inside sendPacket(Packet p)
1332455220648: Sending UDP payload: 426
1332455250644: inside sendPacket(Packet p)
1332455250648: Sending UDP payload: 426
1332455280645: inside sendPacket(Packet p)
1332455280649: Sending UDP payload: 426
1332455310646: inside sendPacket(Packet p)
1332455310648: Sending UDP payload: 426
1332455340647: inside sendPacket(Packet p)
1332455340651: Sending UDP payload: 426
1332455370649: inside sendPacket(Packet p)
1332455370653: Sending UDP payload: 426
1332455387873: Received UDP payload: 426
1332455388112: Received UDP payload: 426
1332455388413: Received UDP payload: 426
1332455388717: Received UDP payload: 426
1332455389860: Received UDP payload: 37168
1332455400651: inside sendPacket(Packet p)
1332455400654: Sending UDP payload: 426
1332455413009: Received UDP payload: 426
1332455423599: moving from region (2,0), to (1,0)
1332455423600: broadcasting LEADER_ELECT to old (2,0)
1332455423600: inside sendPacket(Packet p)
1332455423601: Sending UDP payload: 443
1332455424003: UserApp stopped.
1332455424003: DSMLayer stopped
1332455424003: serializing DSMLayer to JSON
1332455425407: Error releasing leadership. Retrying...
1332455425527: old region empty, uploaded state to cloud in 1522ms as json 23264 bytes
1332455425543: sending LEADER_REQUEST
1332455425544: inside sendPacket(Packet p)
1332455425547: Sending UDP payload: 426
1332455425850: sending LEADER_REQUEST
1332455425851: inside sendPacket(Packet p)
1332455425854: Sending UDP payload: 426
1332455426152: sending LEADER_REQUEST
1332455426152: inside sendPacket(Packet p)
1332455426157: Sending UDP payload: 426
1332455426453: sending LEADER_REQUEST
1332455426454: inside sendPacket(Packet p)
1332455426457: Sending UDP payload: 426
1332455426544: LEADER_REQUEST timed out
1332455426669: cloud accepted leadership request, no csm data included.
1332455426677: DSMLayer stopped
1332455426677: *** Starting CSM Layer ***
1332455426678: *** CSM Layer starting with cache disabled ***
1332455426678: *** CSM Layer starting with forwarding enabled ***
1332455426712: DSMLayer starting
1332455426722: UserApp started.
1332455426723: UserApp for Camera Diploma initialized and waiting for requests.
1332455426886: inside sendPacket(Packet p)
1332455426895: Sending UDP payload: 37168
1332455426902: now fully up as LEADER (id=5001) of (1,0)
1332455430653: inside sendPacket(Packet p)
1332455430656: Sending UDP payload: 426
1332455442993: Received UDP payload: 426
1332455455305: HI I'm in ONPAUSE()
