1335385930894: *** Opened log file for writing ***
1335385930894: Android build: SAMSUNG-SGH-I717
1335385930895: NET_NAME set to: eth0
1335385930895: starting Mux with id = -1
1335385930896: areButtonsEnabled --> true
1335385930900: *** Application started ***
1335385930901: HI I'm in ONRESUME()
1335385930904: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385930897: mux: Mux.java run() beginning -------------
1335385930923: mux: Mux.java's nodeId is5008
1335385930923: mux: starting vncDaemon ........
1335385930925: mux: vncDaemon started
1335385930924: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335385930925: VCoreDaemon.java onStart() ....
1335385930926: started, mId = 5008
1335385930927: VCoreDaemon.java inside stateTransition ..........
1335385930927: removing leaderRequestRetryR because I'm doing a stateTransition
1335385930927: ..... VCoreDaemon.java out of bounds
1335385930928: region (-1, -1) out of bounds, dormant
1335385930928: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335385933337: .......... GPS onLocationChanged ...... 
1335385933339: Loc = Location[mProvider=gps,mTime=1335385932879,mLatitude=42.35795454,mLongitude=-71.09284482,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335385933342: GPS x/long:-71.09284482, GPS y/lat: 42.35795454. Region width in x: 20.0
1335385933342: location PINPOINTS to region = 1.0, previous -1
1335385933342: Hysteresis is 0.0
1335385933343: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335385933343: moving from region (-1,-1), to (1,0)
1335385933344: VCoreDaemon.java inside stateTransition ..........
1335385933344: removing leaderRequestRetryR because I'm doing a stateTransition
1335385933344: ..... VCoreDaemon.java targetState = JOINING
1335385933345: posting leaderRequestRetryR because I'm joining
1335385933345: sending LEADER_REQUEST
1335385933345: inside sendPacket(Packet p)
1335385933346: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385933352: Sending UDP payload: 446
1335385933356: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335385933646: sending LEADER_REQUEST
1335385933647: inside sendPacket(Packet p)
1335385933647: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385933651: Sending UDP payload: 446
1335385933948: sending LEADER_REQUEST
1335385933949: inside sendPacket(Packet p)
1335385933949: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385933958: Sending UDP payload: 446
1335385934250: sending LEADER_REQUEST
1335385934251: inside sendPacket(Packet p)
1335385934251: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385934253: Sending UDP payload: 446
1335385934357: inside leaderRequestTimeoutR beacuse I didn't hear a leader_reply and I'm removing leaderRequestRetryR because leader_request timed out
1335385934357: inside leaderRequestTimeoutR and my state was JOINING, so I'll try to stateTransition to LEADER
1335385934358: VCoreDaemon.java inside stateTransition ..........
1335385934358: removing leaderRequestRetryR because I'm doing a stateTransition
1335385934358: ..... VCoreDaemon.java targetState = LEADER
1335385934359: trying to take leadership to the cloud
1335385934656: cloud rejected leadership request or request failed, wait to retry
1335385943924: .......... GPS onLocationChanged ...... 
1335385943925: Loc = Location[mProvider=gps,mTime=1335385944000,mLatitude=42.35794316,mLongitude=-71.09284102,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385943925: GPS x/long:-71.09284102, GPS y/lat: 42.35794316. Region width in x: 20.0
1335385943926: location PINPOINTS to region = 0.0, previous 1
1335385943926: Hysteresis is 0.0
1335385943926: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385943926: moving from region (1,0), to (0,0)
1335385943926: VCoreDaemon.java inside stateTransition ..........
1335385943927: removing leaderRequestRetryR because I'm doing a stateTransition
1335385943927: ..... VCoreDaemon.java targetState = JOINING
1335385943927: posting leaderRequestRetryR because I'm joining
1335385943928: sending LEADER_REQUEST
1335385943929: inside sendPacket(Packet p)
1335385943929: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385943930: Sending UDP payload: 446
1335385943932: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335385944229: sending LEADER_REQUEST
1335385944229: inside sendPacket(Packet p)
1335385944230: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385944231: Sending UDP payload: 446
1335385944530: sending LEADER_REQUEST
1335385944530: inside sendPacket(Packet p)
1335385944531: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385944532: Sending UDP payload: 446
1335385944831: sending LEADER_REQUEST
1335385944832: inside sendPacket(Packet p)
1335385944832: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385944837: Sending UDP payload: 446
1335385944932: inside leaderRequestTimeoutR beacuse I didn't hear a leader_reply and I'm removing leaderRequestRetryR because leader_request timed out
1335385944933: inside leaderRequestTimeoutR and my state was JOINING, so I'll try to stateTransition to LEADER
1335385944933: VCoreDaemon.java inside stateTransition ..........
1335385944933: removing leaderRequestRetryR because I'm doing a stateTransition
1335385944934: ..... VCoreDaemon.java targetState = LEADER
1335385944934: trying to take leadership to the cloud
1335385945291: cloud rejected leadership request or request failed, wait to retry
1335385946523: Received UDP payload: 446
1335385946563: Received UDP payload: 446
1335385946727: Received UDP payload: 446
1335385948179: HI I'm in ONPAUSE()
1335385949066: inside onDestroy()
