1335385867220: *** Opened log file for writing ***
1335385867220: areButtonsEnabled --> true
1335385867220: *** Application started ***
1335385867220: HI I'm in ONRESUME()
1335385867226: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385871798: .......... GPS onLocationChanged ...... 
1335385871799: Loc = Location[mProvider=gps,mTime=1335385872000,mLatitude=42.35798975,mLongitude=-71.09282318,mHasAltitude=true,mAltitude=-30.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335385871799: GPS x/long:-71.09282318, GPS y/lat: 42.35798975. Region width in x: 20.0
1335385871800: location PINPOINTS to region = 1.0, previous -1
1335385871800: Hysteresis is 0.0
1335385871801: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335385871804: moving from region (-1,-1), to (1,0)
1335385962784: .......... GPS onLocationChanged ...... 
1335385962798: Loc = Location[mProvider=gps,mTime=1335385963000,mLatitude=42.35798956,mLongitude=-71.09281103,mHasAltitude=true,mAltitude=-30.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385962799: GPS x/long:-71.09281103, GPS y/lat: 42.35798956. Region width in x: 20.0
1335385962799: location PINPOINTS to region = 1.0, previous 1
1335385962800: Hysteresis is 0.0
1335385962800: stay at region 1
1335385966772: .......... GPS onLocationChanged ...... 
1335385966776: Loc = Location[mProvider=gps,mTime=1335385967000,mLatitude=42.35799289,mLongitude=-71.09279589,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385966779: GPS x/long:-71.09279589, GPS y/lat: 42.35799289. Region width in x: 20.0
1335385966782: location PINPOINTS to region = 1.0, previous 1
1335385966785: Hysteresis is 0.0
1335385966786: stay at region 1
1335385968781: .......... GPS onLocationChanged ...... 
1335385968782: Loc = Location[mProvider=gps,mTime=1335385969000,mLatitude=42.35799385,mLongitude=-71.09277979,mHasAltitude=true,mAltitude=-29.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385968782: GPS x/long:-71.09277979, GPS y/lat: 42.35799385. Region width in x: 20.0
1335385968782: location PINPOINTS to region = 1.0, previous 1
1335385968783: Hysteresis is 0.0
1335385968783: stay at region 1
1335385972784: .......... GPS onLocationChanged ...... 
1335385972787: Loc = Location[mProvider=gps,mTime=1335385973000,mLatitude=42.35799096,mLongitude=-71.09276759,mHasAltitude=true,mAltitude=-30.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385972789: GPS x/long:-71.09276759, GPS y/lat: 42.35799096. Region width in x: 20.0
1335385972791: location PINPOINTS to region = 1.0, previous 1
1335385972793: Hysteresis is 0.0
1335385972798: stay at region 1
1335385975841: .......... GPS onLocationChanged ...... 
1335385975843: Loc = Location[mProvider=gps,mTime=1335385976000,mLatitude=42.35798197,mLongitude=-71.09276187,mHasAltitude=true,mAltitude=-29.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385975846: GPS x/long:-71.09276187, GPS y/lat: 42.35798197. Region width in x: 20.0
1335385975848: location PINPOINTS to region = 1.0, previous 1
1335385975849: Hysteresis is 0.0
1335385975851: stay at region 1
1335385979792: .......... GPS onLocationChanged ...... 
1335385979793: Loc = Location[mProvider=gps,mTime=1335385980000,mLatitude=42.357972,mLongitude=-71.09275198,mHasAltitude=true,mAltitude=-28.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385979793: GPS x/long:-71.09275198, GPS y/lat: 42.357972. Region width in x: 20.0
1335385979793: location PINPOINTS to region = 0.0, previous 1
1335385979794: Hysteresis is 0.0
1335385979794: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385979796: moving from region (1,0), to (0,0)
1335385981786: .......... GPS onLocationChanged ...... 
1335385981787: Loc = Location[mProvider=gps,mTime=1335385982000,mLatitude=42.35796401,mLongitude=-71.09274505,mHasAltitude=true,mAltitude=-28.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=165.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385981788: GPS x/long:-71.09274505, GPS y/lat: 42.35796401. Region width in x: 20.0
1335385981788: location PINPOINTS to region = 0.0, previous 0
1335385981788: Hysteresis is 0.0
1335385981789: stay at region 0
1335385983785: .......... GPS onLocationChanged ...... 
1335385983788: Loc = Location[mProvider=gps,mTime=1335385984000,mLatitude=42.35795637,mLongitude=-71.09273847,mHasAltitude=true,mAltitude=-28.299999237060547,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=165.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385983790: GPS x/long:-71.09273847, GPS y/lat: 42.35795637. Region width in x: 20.0
1335385983790: location PINPOINTS to region = 0.0, previous 0
1335385983792: Hysteresis is 0.0
1335385983799: stay at region 0
1335385985818: .......... GPS onLocationChanged ...... 
1335385985818: Loc = Location[mProvider=gps,mTime=1335385986000,mLatitude=42.35794615,mLongitude=-71.0927241,mHasAltitude=true,mAltitude=-28.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385985819: GPS x/long:-71.0927241, GPS y/lat: 42.35794615. Region width in x: 20.0
1335385985819: location PINPOINTS to region = 0.0, previous 0
1335385985819: Hysteresis is 0.0
1335385985820: stay at region 0
1335385985856: canPressButton = TRUE
1335385985857: areButtonsEnabled --> false
1335385985857: disabling buttons ...
1335385985857: new pic disableButtons XXX
1335385985857: areButtonsEnabled --> false
1335385985934: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385985934: ** Clicked take picture button **
1335385986935: .......... GPS onLocationChanged ...... 
1335385986936: Loc = Location[mProvider=gps,mTime=1335385987000,mLatitude=42.3579318,mLongitude=-71.09271595,mHasAltitude=true,mAltitude=-28.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385986937: GPS x/long:-71.09271595, GPS y/lat: 42.3579318. Region width in x: 20.0
1335385986937: location PINPOINTS to region = 0.0, previous 0
1335385986937: Hysteresis is 0.0
1335385986938: stay at region 0
1335385987520: inside HandlePictureStorage onPictureTaken()
1335385987522: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385987788: Picture successfully taken, ORIG BYTE LENGTH = 3734097
1335385988272: Our new height x width: 306 x 408
1335385988272: Show photo from handle my camera take
1335385988272: client making photo packet to send to leader
1335385988286: BYTE SIZE AFTER COMPRESSION: 3874
1335385988287: sending new pic ....
1335385988287: Server request to url: http://18.38.6.242:8213/101/0/0/
1335385988380: Cloud server request length: 13034
1335385988381: about to execute HTTP POST
1335385988381: in serverRequest() about to httpclient.execute()
1335385988839: CameraCloud Execute HTTP Upload latency: 457ms
1335385988839: finished executing HTTP POST, get data
1335385988840: make input stream reader for data
1335385988841: Cloud response length: 18
1335385988842: Returning cloud object
1335385988880: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385988881: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385988882: RETURN STATUS: 12
1335385988884: Inside _enableButtons
1335385988886: areButtonsEnabled --> true
1335385988887: end of client send picture method
1335385988950: .......... GPS onLocationChanged ...... 
1335385988951: Loc = Location[mProvider=gps,mTime=1335385988000,mLatitude=42.35792249,mLongitude=-71.09271011,mHasAltitude=true,mAltitude=-27.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385988952: GPS x/long:-71.09271011, GPS y/lat: 42.35792249. Region width in x: 20.0
1335385988952: location PINPOINTS to region = 0.0, previous 0
1335385988953: Hysteresis is 0.0
1335385988953: stay at region 0
1335385990786: .......... GPS onLocationChanged ...... 
1335385990791: Loc = Location[mProvider=gps,mTime=1335385991000,mLatitude=42.35791509,mLongitude=-71.0927178,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=165.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385990792: GPS x/long:-71.0927178, GPS y/lat: 42.35791509. Region width in x: 20.0
1335385990793: location PINPOINTS to region = 0.0, previous 0
1335385990797: Hysteresis is 0.0
1335385990797: stay at region 0
1335385993800: .......... GPS onLocationChanged ...... 
1335385993803: Loc = Location[mProvider=gps,mTime=1335385994000,mLatitude=42.35792813,mLongitude=-71.09273495,mHasAltitude=true,mAltitude=-28.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=333.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385993806: GPS x/long:-71.09273495, GPS y/lat: 42.35792813. Region width in x: 20.0
1335385993807: location PINPOINTS to region = 0.0, previous 0
1335385993808: Hysteresis is 0.0
1335385993810: stay at region 0
1335385994790: .......... GPS onLocationChanged ...... 
1335385994791: Loc = Location[mProvider=gps,mTime=1335385995000,mLatitude=42.3579353,mLongitude=-71.09274319,mHasAltitude=true,mAltitude=-28.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385994791: GPS x/long:-71.09274319, GPS y/lat: 42.3579353. Region width in x: 20.0
1335385994791: location PINPOINTS to region = 0.0, previous 0
1335385994792: Hysteresis is 0.0
1335385994792: stay at region 0
1335385995811: canPressButton = TRUE
1335385995812: areButtonsEnabled --> false
1335385995812: disabling buttons ...
1335385995812: new pic disableButtons XXX
1335385995813: areButtonsEnabled --> false
1335385995832: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385995832: ** Clicked take picture button **
1335385997056: .......... GPS onLocationChanged ...... 
1335385997058: Loc = Location[mProvider=gps,mTime=1335385997000,mLatitude=42.35794893,mLongitude=-71.09275795,mHasAltitude=true,mAltitude=-29.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385997059: GPS x/long:-71.09275795, GPS y/lat: 42.35794893. Region width in x: 20.0
1335385997060: location PINPOINTS to region = 0.0, previous 0
1335385997062: Hysteresis is 0.0
1335385997063: stay at region 0
1335385997291: inside HandlePictureStorage onPictureTaken()
1335385997292: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385997556: Picture successfully taken, ORIG BYTE LENGTH = 3424220
1335385997883: Our new height x width: 306 x 408
1335385997884: Show photo from handle my camera take
1335385997885: client making photo packet to send to leader
1335385997919: BYTE SIZE AFTER COMPRESSION: 3243
1335385997920: sending new pic ....
1335385997921: Server request to url: http://18.38.6.242:8213/101/0/0/
1335385998019: Cloud server request length: 10769
1335385998020: about to execute HTTP POST
1335385998020: in serverRequest() about to httpclient.execute()
1335385998279: CameraCloud Execute HTTP Upload latency: 259ms
1335385998280: finished executing HTTP POST, get data
1335385998281: make input stream reader for data
1335385998283: Cloud response length: 18
1335385998284: Returning cloud object
1335385998307: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385998308: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385998309: RETURN STATUS: 12
1335385998309: Inside _enableButtons
1335385998310: areButtonsEnabled --> true
1335385998315: end of client send picture method
1335385998781: .......... GPS onLocationChanged ...... 
1335385998782: Loc = Location[mProvider=gps,mTime=1335385999000,mLatitude=42.35796154,mLongitude=-71.09277345,mHasAltitude=true,mAltitude=-28.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385998782: GPS x/long:-71.09277345, GPS y/lat: 42.35796154. Region width in x: 20.0
1335385998783: location PINPOINTS to region = 0.0, previous 0
1335385998783: Hysteresis is 0.0
1335385998783: stay at region 0
1335386000234: canPressButton = TRUE
1335386000234: areButtonsEnabled --> false 
1335386000234: Inside get photo disableButtons XXX
1335386000262: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335386000262: ** Clicked getphotos Button from region 0 **
1335386000262: Trying to get photo from server, about to call serverRequest()
1335386000263: Server request to url: http://18.38.6.242:8213/102/0/0/
1335386000268: Cloud server request length: 12
1335386000268: about to execute HTTP POST
1335386000269: in serverRequest() about to httpclient.execute()
1335386000445: CameraCloud Execute HTTP Download latency: 175ms
1335386000446: finished executing HTTP POST, get data
1335386000446: make input stream reader for data
1335386000448: Cloud response length: 30223
1335386000449: Returning cloud object
1335386000709: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386000710: Success! Client getting photo from cloud server, showing photo...
1335386000710: Remote photo's length: 3243
1335386000785: Done with Get photos button for region 0
1335386000785: Inside _enableButtons
1335386000785: areButtonsEnabled --> true
1335386000822: .......... GPS onLocationChanged ...... 
1335386000823: Loc = Location[mProvider=gps,mTime=1335386001000,mLatitude=42.35797076,mLongitude=-71.09278944,mHasAltitude=true,mAltitude=-27.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386000823: GPS x/long:-71.09278944, GPS y/lat: 42.35797076. Region width in x: 20.0
1335386000823: location PINPOINTS to region = 1.0, previous 0
1335386000824: Hysteresis is 0.0
1335386000824: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335386000826: moving from region (0,0), to (1,0)
1335386002807: .......... GPS onLocationChanged ...... 
1335386002808: Loc = Location[mProvider=gps,mTime=1335386003000,mLatitude=42.35798233,mLongitude=-71.09280087,mHasAltitude=true,mAltitude=-28.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386002808: GPS x/long:-71.09280087, GPS y/lat: 42.35798233. Region width in x: 20.0
1335386002809: location PINPOINTS to region = 1.0, previous 1
1335386002809: Hysteresis is 0.0
1335386002809: stay at region 1
1335386004782: .......... GPS onLocationChanged ...... 
1335386004783: Loc = Location[mProvider=gps,mTime=1335386005000,mLatitude=42.35798897,mLongitude=-71.09281095,mHasAltitude=true,mAltitude=-27.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386004783: GPS x/long:-71.09281095, GPS y/lat: 42.35798897. Region width in x: 20.0
1335386004784: location PINPOINTS to region = 1.0, previous 1
1335386004785: Hysteresis is 0.0
1335386004785: stay at region 1
1335386006386: canPressButton = TRUE
1335386006387: areButtonsEnabled --> false
1335386006387: disabling buttons ...
1335386006387: new pic disableButtons XXX
1335386006388: areButtonsEnabled --> false
1335386006414: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386006414: ** Clicked take picture button **
1335386006785: .......... GPS onLocationChanged ...... 
1335386006786: Loc = Location[mProvider=gps,mTime=1335386007000,mLatitude=42.35799864,mLongitude=-71.09282634,mHasAltitude=true,mAltitude=-25.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386006786: GPS x/long:-71.09282634, GPS y/lat: 42.35799864. Region width in x: 20.0
1335386006787: location PINPOINTS to region = 1.0, previous 1
1335386006787: Hysteresis is 0.0
1335386006794: stay at region 1
1335386007984: inside HandlePictureStorage onPictureTaken()
1335386007985: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386008251: Picture successfully taken, ORIG BYTE LENGTH = 3633968
1335386008462: Our new height x width: 306 x 408
1335386008463: Show photo from handle my camera take
1335386008463: client making photo packet to send to leader
1335386008477: BYTE SIZE AFTER COMPRESSION: 3027
1335386008477: sending new pic ....
1335386008477: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386008517: Cloud server request length: 9799
1335386008517: about to execute HTTP POST
1335386008517: in serverRequest() about to httpclient.execute()
1335386008765: CameraCloud Execute HTTP Upload latency: 247ms
1335386008766: finished executing HTTP POST, get data
1335386008768: make input stream reader for data
1335386008769: Cloud response length: 18
1335386008770: Returning cloud object
1335386008783: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386008784: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386008785: RETURN STATUS: 12
1335386008786: Inside _enableButtons
1335386008787: areButtonsEnabled --> true
1335386008788: end of client send picture method
1335386008902: .......... GPS onLocationChanged ...... 
1335386008903: Loc = Location[mProvider=gps,mTime=1335386009000,mLatitude=42.35800821,mLongitude=-71.09283988,mHasAltitude=true,mAltitude=-25.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386008903: GPS x/long:-71.09283988, GPS y/lat: 42.35800821. Region width in x: 20.0
1335386008903: location PINPOINTS to region = 1.0, previous 1
1335386008904: Hysteresis is 0.0
1335386008904: stay at region 1
1335386009785: .......... GPS onLocationChanged ...... 
1335386009786: Loc = Location[mProvider=gps,mTime=1335386010000,mLatitude=42.35801366,mLongitude=-71.09285103,mHasAltitude=true,mAltitude=-25.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386009787: GPS x/long:-71.09285103, GPS y/lat: 42.35801366. Region width in x: 20.0
1335386009788: location PINPOINTS to region = 1.0, previous 1
1335386009789: Hysteresis is 0.0
1335386009789: stay at region 1
1335386011806: .......... GPS onLocationChanged ...... 
1335386011808: Loc = Location[mProvider=gps,mTime=1335386012000,mLatitude=42.35802745,mLongitude=-71.0928587,mHasAltitude=true,mAltitude=-26.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386011809: GPS x/long:-71.0928587, GPS y/lat: 42.35802745. Region width in x: 20.0
1335386011810: location PINPOINTS to region = 1.0, previous 1
1335386011811: Hysteresis is 0.0
1335386011823: stay at region 1
1335386013806: .......... GPS onLocationChanged ...... 
1335386013806: Loc = Location[mProvider=gps,mTime=1335386014000,mLatitude=42.35804115,mLongitude=-71.09287082,mHasAltitude=true,mAltitude=-26.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386013807: GPS x/long:-71.09287082, GPS y/lat: 42.35804115. Region width in x: 20.0
1335386013807: location PINPOINTS to region = 1.0, previous 1
1335386013807: Hysteresis is 0.0
1335386013807: stay at region 1
1335386014373: canPressButton = TRUE
1335386014374: areButtonsEnabled --> false
1335386014375: disabling buttons ...
1335386014376: new pic disableButtons XXX
1335386014377: areButtonsEnabled --> false
1335386014426: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386014427: ** Clicked take picture button **
1335386015814: .......... GPS onLocationChanged ...... 
1335386015815: Loc = Location[mProvider=gps,mTime=1335386016000,mLatitude=42.35805491,mLongitude=-71.09288067,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386015815: GPS x/long:-71.09288067, GPS y/lat: 42.35805491. Region width in x: 20.0
1335386015816: location PINPOINTS to region = 1.0, previous 1
1335386015816: Hysteresis is 0.0
1335386015817: stay at region 1
1335386015838: inside HandlePictureStorage onPictureTaken()
1335386015838: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386016102: Picture successfully taken, ORIG BYTE LENGTH = 3195683
1335386016448: Our new height x width: 306 x 408
1335386016449: Show photo from handle my camera take
1335386016449: client making photo packet to send to leader
1335386016477: BYTE SIZE AFTER COMPRESSION: 3103
1335386016478: sending new pic ....
1335386016479: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386016567: Cloud server request length: 10360
1335386016568: about to execute HTTP POST
1335386016569: in serverRequest() about to httpclient.execute()
1335386016823: CameraCloud Execute HTTP Upload latency: 254ms
1335386016824: finished executing HTTP POST, get data
1335386016824: make input stream reader for data
1335386016824: Cloud response length: 18
1335386016825: Returning cloud object
1335386016827: reg=1 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386016827: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386016827: RETURN STATUS: 12
1335386016828: Inside _enableButtons
1335386016828: areButtonsEnabled --> true
1335386016828: end of client send picture method
1335386017802: .......... GPS onLocationChanged ...... 
1335386017805: Loc = Location[mProvider=gps,mTime=1335386018000,mLatitude=42.35806653,mLongitude=-71.09289875,mHasAltitude=true,mAltitude=-28.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386017806: GPS x/long:-71.09289875, GPS y/lat: 42.35806653. Region width in x: 20.0
1335386017807: location PINPOINTS to region = 1.0, previous 1
1335386017809: Hysteresis is 0.0
1335386017810: stay at region 1
1335386021797: .......... GPS onLocationChanged ...... 
1335386021798: Loc = Location[mProvider=gps,mTime=1335386022000,mLatitude=42.35807785,mLongitude=-71.09290381,mHasAltitude=true,mAltitude=-29.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386021799: GPS x/long:-71.09290381, GPS y/lat: 42.35807785. Region width in x: 20.0
1335386021799: location PINPOINTS to region = 1.0, previous 1
1335386021799: Hysteresis is 0.0
1335386021800: stay at region 1
1335386023799: .......... GPS onLocationChanged ...... 
1335386023800: Loc = Location[mProvider=gps,mTime=1335386024000,mLatitude=42.35808591,mLongitude=-71.09290972,mHasAltitude=true,mAltitude=-28.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386023800: GPS x/long:-71.09290972, GPS y/lat: 42.35808591. Region width in x: 20.0
1335386023800: location PINPOINTS to region = 1.0, previous 1
1335386023801: Hysteresis is 0.0
1335386023801: stay at region 1
1335386025319: canPressButton = TRUE
1335386025319: areButtonsEnabled --> false
1335386025320: disabling buttons ...
1335386025320: new pic disableButtons XXX
1335386025320: areButtonsEnabled --> false
1335386025347: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386025348: ** Clicked take picture button **
1335386026813: inside HandlePictureStorage onPictureTaken()
1335386026814: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386027089: Picture successfully taken, ORIG BYTE LENGTH = 3541709
1335386027393: Our new height x width: 306 x 408
1335386027394: Show photo from handle my camera take
1335386027394: client making photo packet to send to leader
1335386027408: BYTE SIZE AFTER COMPRESSION: 3137
1335386027408: sending new pic ....
1335386027409: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386027450: Cloud server request length: 10300
1335386027450: about to execute HTTP POST
1335386027451: in serverRequest() about to httpclient.execute()
1335386028329: CameraCloud Execute HTTP Upload latency: 878ms
1335386028330: finished executing HTTP POST, get data
1335386028331: make input stream reader for data
1335386028332: Cloud response length: 18
1335386028333: Returning cloud object
1335386028344: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386028346: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386028347: RETURN STATUS: 12
1335386028347: Inside _enableButtons
1335386028348: areButtonsEnabled --> true
1335386028349: end of client send picture method
1335386028403: .......... GPS onLocationChanged ...... 
1335386028404: Loc = Location[mProvider=gps,mTime=1335386028000,mLatitude=42.35809301,mLongitude=-71.09291769,mHasAltitude=true,mAltitude=-29.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386028405: GPS x/long:-71.09291769, GPS y/lat: 42.35809301. Region width in x: 20.0
1335386028405: location PINPOINTS to region = 1.0, previous 1
1335386028405: Hysteresis is 0.0
1335386028406: stay at region 1
1335386031785: .......... GPS onLocationChanged ...... 
1335386031786: Loc = Location[mProvider=gps,mTime=1335386032000,mLatitude=42.3581023,mLongitude=-71.09291055,mHasAltitude=true,mAltitude=-28.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386031786: GPS x/long:-71.09291055, GPS y/lat: 42.3581023. Region width in x: 20.0
1335386031787: location PINPOINTS to region = 1.0, previous 1
1335386031787: Hysteresis is 0.0
1335386031788: stay at region 1
1335386045763: .......... GPS onLocationChanged ...... 
1335386045764: Loc = Location[mProvider=gps,mTime=1335386046000,mLatitude=42.35810972,mLongitude=-71.09290301,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386045764: GPS x/long:-71.09290301, GPS y/lat: 42.35810972. Region width in x: 20.0
1335386045765: location PINPOINTS to region = 1.0, previous 1
1335386045765: Hysteresis is 0.0
1335386045765: stay at region 1
1335386045794: canPressButton = TRUE
1335386045794: areButtonsEnabled --> false
1335386045795: disabling buttons ...
1335386045795: new pic disableButtons XXX
1335386045795: areButtonsEnabled --> false
1335386045814: reg=1 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386045814: ** Clicked take picture button **
1335386047418: inside HandlePictureStorage onPictureTaken()
1335386047420: reg=1 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386047692: Picture successfully taken, ORIG BYTE LENGTH = 3742199
1335386047924: Our new height x width: 306 x 408
1335386047925: Show photo from handle my camera take
1335386047925: client making photo packet to send to leader
1335386047939: BYTE SIZE AFTER COMPRESSION: 3740
1335386047939: sending new pic ....
1335386047940: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386047989: Cloud server request length: 12591
1335386047989: about to execute HTTP POST
1335386047989: in serverRequest() about to httpclient.execute()
1335386048502: CameraCloud Execute HTTP Upload latency: 513ms
1335386048502: finished executing HTTP POST, get data
1335386048503: make input stream reader for data
1335386048503: Cloud response length: 18
1335386048503: Returning cloud object
1335386048506: reg=1 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386048507: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386048507: RETURN STATUS: 12
1335386048507: Inside _enableButtons
1335386048507: areButtonsEnabled --> true
1335386048508: end of client send picture method
1335386057445: canPressButton = TRUE
1335386057446: areButtonsEnabled --> false
1335386057446: disabling buttons ...
1335386057447: new pic disableButtons XXX
1335386057447: areButtonsEnabled --> false
1335386057473: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386057474: ** Clicked take picture button **
1335386057771: .......... GPS onLocationChanged ...... 
1335386057772: Loc = Location[mProvider=gps,mTime=1335386058000,mLatitude=42.35811497,mLongitude=-71.09289191,mHasAltitude=true,mAltitude=-27.200000762939453,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386057773: GPS x/long:-71.09289191, GPS y/lat: 42.35811497. Region width in x: 20.0
1335386057773: location PINPOINTS to region = 1.0, previous 1
1335386057774: Hysteresis is 0.0
1335386057774: stay at region 1
1335386058882: .......... GPS onLocationChanged ...... 
1335386058883: Loc = Location[mProvider=gps,mTime=1335386059000,mLatitude=42.35812213,mLongitude=-71.09288258,mHasAltitude=true,mAltitude=-27.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386058884: GPS x/long:-71.09288258, GPS y/lat: 42.35812213. Region width in x: 20.0
1335386058884: location PINPOINTS to region = 1.0, previous 1
1335386058885: Hysteresis is 0.0
1335386058885: stay at region 1
1335386059022: inside HandlePictureStorage onPictureTaken()
1335386059023: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386059294: Picture successfully taken, ORIG BYTE LENGTH = 3418797
1335386059566: Our new height x width: 306 x 408
1335386059566: Show photo from handle my camera take
1335386059567: client making photo packet to send to leader
1335386059582: BYTE SIZE AFTER COMPRESSION: 3661
1335386059583: sending new pic ....
1335386059583: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386059638: Cloud server request length: 12288
1335386059638: about to execute HTTP POST
1335386059639: in serverRequest() about to httpclient.execute()
1335386060113: CameraCloud Execute HTTP Upload latency: 474ms
1335386060116: finished executing HTTP POST, get data
1335386060117: make input stream reader for data
1335386060118: Cloud response length: 18
1335386060119: Returning cloud object
1335386060127: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386060128: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386060128: RETURN STATUS: 12
1335386060130: Inside _enableButtons
1335386060131: areButtonsEnabled --> true
1335386060133: end of client send picture method
1335386060188: .......... GPS onLocationChanged ...... 
1335386060189: Loc = Location[mProvider=gps,mTime=1335386060000,mLatitude=42.3581312,mLongitude=-71.09287975,mHasAltitude=true,mAltitude=-27.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386060189: GPS x/long:-71.09287975, GPS y/lat: 42.3581312. Region width in x: 20.0
1335386060190: location PINPOINTS to region = 2.0, previous 1
1335386060190: Hysteresis is 0.0
1335386060191: location CHANGED TO NEW region = (2,0) from region = (1,0)
1335386060191: moving from region (1,0), to (2,0)
1335386060751: .......... GPS onLocationChanged ...... 
1335386060753: Loc = Location[mProvider=gps,mTime=1335386061000,mLatitude=42.3581408,mLongitude=-71.09288204,mHasAltitude=true,mAltitude=-27.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386060754: GPS x/long:-71.09288204, GPS y/lat: 42.3581408. Region width in x: 20.0
1335386060754: location PINPOINTS to region = 2.0, previous 2
1335386060756: Hysteresis is 0.0
1335386060756: stay at region 2
1335386062773: .......... GPS onLocationChanged ...... 
1335386062775: Loc = Location[mProvider=gps,mTime=1335386063000,mLatitude=42.35815453,mLongitude=-71.09288211,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386062775: GPS x/long:-71.09288211, GPS y/lat: 42.35815453. Region width in x: 20.0
1335386062775: location PINPOINTS to region = 2.0, previous 2
1335386062776: Hysteresis is 0.0
1335386062776: stay at region 2
1335386067813: .......... GPS onLocationChanged ...... 
1335386067814: Loc = Location[mProvider=gps,mTime=1335386068000,mLatitude=42.35814202,mLongitude=-71.0928887,mHasAltitude=true,mAltitude=-26.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386067814: GPS x/long:-71.0928887, GPS y/lat: 42.35814202. Region width in x: 20.0
1335386067815: location PINPOINTS to region = 2.0, previous 2
1335386067815: Hysteresis is 0.0
1335386067815: stay at region 2
1335386069863: .......... GPS onLocationChanged ...... 
1335386069864: Loc = Location[mProvider=gps,mTime=1335386070000,mLatitude=42.35813362,mLongitude=-71.09290107,mHasAltitude=true,mAltitude=-24.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386069864: GPS x/long:-71.09290107, GPS y/lat: 42.35813362. Region width in x: 20.0
1335386069865: location PINPOINTS to region = 2.0, previous 2
1335386069865: Hysteresis is 0.0
1335386069865: stay at region 2
1335386072791: .......... GPS onLocationChanged ...... 
1335386072792: Loc = Location[mProvider=gps,mTime=1335386073000,mLatitude=42.35812129,mLongitude=-71.09290551,mHasAltitude=true,mAltitude=-24.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1335386072792: GPS x/long:-71.09290551, GPS y/lat: 42.35812129. Region width in x: 20.0
1335386072793: location PINPOINTS to region = 1.0, previous 2
1335386072793: Hysteresis is 0.0
1335386072794: location CHANGED TO NEW region = (1,0) from region = (2,0)
1335386072795: moving from region (2,0), to (1,0)
1335386074759: .......... GPS onLocationChanged ...... 
1335386074759: Loc = Location[mProvider=gps,mTime=1335386075000,mLatitude=42.35811144,mLongitude=-71.09289929,mHasAltitude=true,mAltitude=-25.299999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386074760: GPS x/long:-71.09289929, GPS y/lat: 42.35811144. Region width in x: 20.0
1335386074760: location PINPOINTS to region = 1.0, previous 1
1335386074761: Hysteresis is 0.0
1335386074761: stay at region 1
1335386074951: canPressButton = TRUE
1335386074951: areButtonsEnabled --> false
1335386074951: disabling buttons ...
1335386074951: new pic disableButtons XXX
1335386074952: areButtonsEnabled --> false
1335386074991: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386074992: ** Clicked take picture button **
1335386076514: inside HandlePictureStorage onPictureTaken()
1335386076515: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386076779: Picture successfully taken, ORIG BYTE LENGTH = 3664829
1335386077014: Our new height x width: 306 x 408
1335386077015: Show photo from handle my camera take
1335386077015: client making photo packet to send to leader
1335386077032: BYTE SIZE AFTER COMPRESSION: 3373
1335386077033: sending new pic ....
1335386077033: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386077081: Cloud server request length: 11215
1335386077082: about to execute HTTP POST
1335386077082: in serverRequest() about to httpclient.execute()
1335386077581: CameraCloud Execute HTTP Upload latency: 498ms
1335386077582: finished executing HTTP POST, get data
1335386077583: make input stream reader for data
1335386077584: Cloud response length: 18
1335386077586: Returning cloud object
1335386077596: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386077603: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386077605: RETURN STATUS: 12
1335386077606: Inside _enableButtons
1335386077607: areButtonsEnabled --> true
1335386077609: end of client send picture method
1335386077682: .......... GPS onLocationChanged ...... 
1335386077683: Loc = Location[mProvider=gps,mTime=1335386077000,mLatitude=42.35810423,mLongitude=-71.09288992,mHasAltitude=true,mAltitude=-25.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386077683: GPS x/long:-71.09288992, GPS y/lat: 42.35810423. Region width in x: 20.0
1335386077683: location PINPOINTS to region = 1.0, previous 1
1335386077684: Hysteresis is 0.0
1335386077684: stay at region 1
1335386079794: .......... GPS onLocationChanged ...... 
1335386079799: Loc = Location[mProvider=gps,mTime=1335386080000,mLatitude=42.35809253,mLongitude=-71.09288597,mHasAltitude=true,mAltitude=-25.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386079799: GPS x/long:-71.09288597, GPS y/lat: 42.35809253. Region width in x: 20.0
1335386079799: location PINPOINTS to region = 1.0, previous 1
1335386079800: Hysteresis is 0.0
1335386079800: stay at region 1
1335386081778: .......... GPS onLocationChanged ...... 
1335386081778: Loc = Location[mProvider=gps,mTime=1335386082000,mLatitude=42.35808436,mLongitude=-71.0928697,mHasAltitude=true,mAltitude=-26.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386081779: GPS x/long:-71.0928697, GPS y/lat: 42.35808436. Region width in x: 20.0
1335386081779: location PINPOINTS to region = 1.0, previous 1
1335386081780: Hysteresis is 0.0
1335386081780: stay at region 1
1335386083806: .......... GPS onLocationChanged ...... 
1335386083809: Loc = Location[mProvider=gps,mTime=1335386084000,mLatitude=42.35807489,mLongitude=-71.09285271,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386083810: GPS x/long:-71.09285271, GPS y/lat: 42.35807489. Region width in x: 20.0
1335386083811: location PINPOINTS to region = 1.0, previous 1
1335386083815: Hysteresis is 0.0
1335386083817: stay at region 1
1335386084934: canPressButton = TRUE
1335386084936: areButtonsEnabled --> false
1335386084936: disabling buttons ...
1335386084937: new pic disableButtons XXX
1335386084937: areButtonsEnabled --> false
1335386084955: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386084956: ** Clicked take picture button **
1335386085965: .......... GPS onLocationChanged ...... 
1335386085965: Loc = Location[mProvider=gps,mTime=1335386086000,mLatitude=42.35806643,mLongitude=-71.09283359,mHasAltitude=true,mAltitude=-29.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386085966: GPS x/long:-71.09283359, GPS y/lat: 42.35806643. Region width in x: 20.0
1335386085966: location PINPOINTS to region = 1.0, previous 1
1335386085966: Hysteresis is 0.0
1335386085967: stay at region 1
1335386086492: inside HandlePictureStorage onPictureTaken()
1335386086494: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386086759: Picture successfully taken, ORIG BYTE LENGTH = 3329494
1335386086997: Our new height x width: 306 x 408
1335386086997: Show photo from handle my camera take
1335386086997: client making photo packet to send to leader
1335386087010: BYTE SIZE AFTER COMPRESSION: 3402
1335386087011: sending new pic ....
1335386087011: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386087053: Cloud server request length: 11405
1335386087054: about to execute HTTP POST
1335386087054: in serverRequest() about to httpclient.execute()
1335386087330: CameraCloud Execute HTTP Upload latency: 275ms
1335386087331: finished executing HTTP POST, get data
1335386087331: make input stream reader for data
1335386087333: Cloud response length: 18
1335386087334: Returning cloud object
1335386087340: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386087341: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386087341: RETURN STATUS: 12
1335386087342: Inside _enableButtons
1335386087343: areButtonsEnabled --> true
1335386087343: end of client send picture method
1335386087750: .......... GPS onLocationChanged ...... 
1335386087752: Loc = Location[mProvider=gps,mTime=1335386088000,mLatitude=42.35805384,mLongitude=-71.09282208,mHasAltitude=true,mAltitude=-29.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386087754: GPS x/long:-71.09282208, GPS y/lat: 42.35805384. Region width in x: 20.0
1335386087755: location PINPOINTS to region = 1.0, previous 1
1335386087757: Hysteresis is 0.0
1335386087757: stay at region 1
1335386088787: .......... GPS onLocationChanged ...... 
1335386088790: Loc = Location[mProvider=gps,mTime=1335386089000,mLatitude=42.35804512,mLongitude=-71.0928177,mHasAltitude=true,mAltitude=-29.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386088792: GPS x/long:-71.0928177, GPS y/lat: 42.35804512. Region width in x: 20.0
1335386088794: location PINPOINTS to region = 1.0, previous 1
1335386088796: Hysteresis is 0.0
1335386088797: stay at region 1
1335386090795: .......... GPS onLocationChanged ...... 
1335386090796: Loc = Location[mProvider=gps,mTime=1335386091000,mLatitude=42.35802996,mLongitude=-71.0928076,mHasAltitude=true,mAltitude=-29.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=329.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386090796: GPS x/long:-71.0928076, GPS y/lat: 42.35802996. Region width in x: 20.0
1335386090796: location PINPOINTS to region = 1.0, previous 1
1335386090797: Hysteresis is 0.0
1335386090797: stay at region 1
1335386091790: .......... GPS onLocationChanged ...... 
1335386091791: Loc = Location[mProvider=gps,mTime=1335386092000,mLatitude=42.35802091,mLongitude=-71.09280181,mHasAltitude=true,mAltitude=-29.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=162.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386091791: GPS x/long:-71.09280181, GPS y/lat: 42.35802091. Region width in x: 20.0
1335386091792: location PINPOINTS to region = 1.0, previous 1
1335386091792: Hysteresis is 0.0
1335386091792: stay at region 1
1335386092800: .......... GPS onLocationChanged ...... 
1335386092801: Loc = Location[mProvider=gps,mTime=1335386093000,mLatitude=42.3580123,mLongitude=-71.09279589,mHasAltitude=true,mAltitude=-29.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=162.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386092801: GPS x/long:-71.09279589, GPS y/lat: 42.3580123. Region width in x: 20.0
1335386092802: location PINPOINTS to region = 1.0, previous 1
1335386092802: Hysteresis is 0.0
1335386092802: stay at region 1
1335386093800: .......... GPS onLocationChanged ...... 
1335386093801: Loc = Location[mProvider=gps,mTime=1335386094000,mLatitude=42.35800401,mLongitude=-71.09279009,mHasAltitude=true,mAltitude=-29.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=162.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386093801: GPS x/long:-71.09279009, GPS y/lat: 42.35800401. Region width in x: 20.0
1335386093801: location PINPOINTS to region = 1.0, previous 1
1335386093802: Hysteresis is 0.0
1335386093802: stay at region 1
1335386095786: .......... GPS onLocationChanged ...... 
1335386095787: Loc = Location[mProvider=gps,mTime=1335386096000,mLatitude=42.35799117,mLongitude=-71.09278345,mHasAltitude=true,mAltitude=-29.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=162.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386095787: GPS x/long:-71.09278345, GPS y/lat: 42.35799117. Region width in x: 20.0
1335386095787: location PINPOINTS to region = 1.0, previous 1
1335386095788: Hysteresis is 0.0
1335386095788: stay at region 1
1335386103821: .......... GPS onLocationChanged ...... 
1335386103821: Loc = Location[mProvider=gps,mTime=1335386104000,mLatitude=42.35798439,mLongitude=-71.09277419,mHasAltitude=true,mAltitude=-29.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386103822: GPS x/long:-71.09277419, GPS y/lat: 42.35798439. Region width in x: 20.0
1335386103822: location PINPOINTS to region = 1.0, previous 1
1335386103822: Hysteresis is 0.0
1335386103823: stay at region 1
1335386131756: canPressButton = TRUE
1335386131756: areButtonsEnabled --> false
1335386131756: disabling buttons ...
1335386131756: new pic disableButtons XXX
1335386131757: areButtonsEnabled --> false
1335386131776: reg=1 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=90% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386131776: ** Clicked take picture button **
1335386133314: inside HandlePictureStorage onPictureTaken()
1335386133315: reg=1 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=9 takeBad=0 takeException=0 takePercent=90% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386133580: Picture successfully taken, ORIG BYTE LENGTH = 3725372
1335386133931: Our new height x width: 306 x 408
1335386133931: Show photo from handle my camera take
1335386133932: client making photo packet to send to leader
1335386133954: BYTE SIZE AFTER COMPRESSION: 3350
1335386133955: sending new pic ....
1335386133955: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386134030: Cloud server request length: 11165
1335386134031: about to execute HTTP POST
1335386134031: in serverRequest() about to httpclient.execute()
1335386134560: CameraCloud Execute HTTP Upload latency: 529ms
1335386134561: finished executing HTTP POST, get data
1335386134562: make input stream reader for data
1335386134564: Cloud response length: 18
1335386134566: Returning cloud object
1335386134574: reg=1 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=10 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386134575: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386134576: RETURN STATUS: 12
1335386134578: Inside _enableButtons
1335386134579: areButtonsEnabled --> true
1335386134579: end of client send picture method
1335386151191: canPressButton = TRUE
1335386151192: areButtonsEnabled --> false
1335386151192: disabling buttons ...
1335386151192: new pic disableButtons XXX
1335386151193: areButtonsEnabled --> false
1335386151206: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=10 takeGoodSave=10 takeBad=0 takeException=0 takePercent=90% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386151207: ** Clicked take picture button **
1335386152720: inside HandlePictureStorage onPictureTaken()
1335386152721: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=10 takeBad=0 takeException=0 takePercent=90% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386152993: Picture successfully taken, ORIG BYTE LENGTH = 3823254
1335386153239: Our new height x width: 306 x 408
1335386153240: Show photo from handle my camera take
1335386153240: client making photo packet to send to leader
1335386153261: BYTE SIZE AFTER COMPRESSION: 3612
1335386153262: sending new pic ....
1335386153262: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386153325: Cloud server request length: 12057
1335386153326: about to execute HTTP POST
1335386153326: in serverRequest() about to httpclient.execute()
1335386153842: CameraCloud Execute HTTP Upload latency: 516ms
1335386153843: finished executing HTTP POST, get data
1335386153843: make input stream reader for data
1335386153844: Cloud response length: 18
1335386153848: Returning cloud object
1335386153850: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386153850: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386153850: RETURN STATUS: 12
1335386153851: Inside _enableButtons
1335386153851: areButtonsEnabled --> true
1335386153851: end of client send picture method
1335386158004: canPressButton = TRUE
1335386158004: areButtonsEnabled --> false 
1335386158006: Inside get photo disableButtons XXX
1335386158032: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335386158033: ** Clicked getphotos Button from region 1 **
1335386158033: Trying to get photo from server, about to call serverRequest()
1335386158034: Server request to url: http://18.38.6.242:8213/102/1/0/
1335386158035: Cloud server request length: 12
1335386158036: about to execute HTTP POST
1335386158036: in serverRequest() about to httpclient.execute()
1335386158189: CameraCloud Execute HTTP Download latency: 153ms
1335386158189: finished executing HTTP POST, get data
1335386158190: make input stream reader for data
1335386158190: Cloud response length: 33725
1335386158190: Returning cloud object
1335386158425: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335386158426: Success! Client getting photo from cloud server, showing photo...
1335386158426: Remote photo's length: 3612
1335386158493: Done with Get photos button for region 1
1335386158494: Inside _enableButtons
1335386158494: areButtonsEnabled --> true
1335386168791: .......... GPS onLocationChanged ...... 
1335386168792: Loc = Location[mProvider=gps,mTime=1335386169000,mLatitude=42.35797898,mLongitude=-71.09279201,mHasAltitude=true,mAltitude=-28.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386168793: GPS x/long:-71.09279201, GPS y/lat: 42.35797898. Region width in x: 20.0
1335386168793: location PINPOINTS to region = 1.0, previous 1
1335386168794: Hysteresis is 0.0
1335386168794: stay at region 1
1335386176811: .......... GPS onLocationChanged ...... 
1335386176813: Loc = Location[mProvider=gps,mTime=1335386177000,mLatitude=42.35796961,mLongitude=-71.09279155,mHasAltitude=true,mAltitude=-28.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386176814: GPS x/long:-71.09279155, GPS y/lat: 42.35796961. Region width in x: 20.0
1335386176816: location PINPOINTS to region = 1.0, previous 1
1335386176818: Hysteresis is 0.0
1335386176819: stay at region 1
1335386208488: canPressButton = TRUE
1335386208489: areButtonsEnabled --> false 
1335386208489: Inside get photo disableButtons XXX
1335386208516: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1335386208517: ** Clicked getphotos Button from region 3 **
1335386208517: Trying to get photo from server, about to call serverRequest()
1335386208518: Server request to url: http://18.38.6.242:8213/102/3/0/
1335386208532: Cloud server request length: 12
1335386208532: about to execute HTTP POST
1335386208533: in serverRequest() about to httpclient.execute()
1335386208879: CameraCloud Execute HTTP Download latency: 345ms
1335386208879: finished executing HTTP POST, get data
1335386208880: make input stream reader for data
1335386208881: Cloud response length: 18
1335386208881: Returning cloud object
1335386208885: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1335386208893: Done with Get photos button for region 3
1335386208893: Inside _enableButtons
1335386208894: areButtonsEnabled --> true
1335386208897: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=1 getException=0 getPercent=66%
1335386208898: getBad++
1335386213763: .......... GPS onLocationChanged ...... 
1335386213764: Loc = Location[mProvider=gps,mTime=1335386214000,mLatitude=42.35796377,mLongitude=-71.09277907,mHasAltitude=true,mAltitude=-27.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=162.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386213765: GPS x/long:-71.09277907, GPS y/lat: 42.35796377. Region width in x: 20.0
1335386213765: location PINPOINTS to region = 0.0, previous 1
1335386213765: Hysteresis is 0.0
1335386213766: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335386213766: moving from region (1,0), to (0,0)
1335386214792: .......... GPS onLocationChanged ...... 
1335386214795: Loc = Location[mProvider=gps,mTime=1335386215000,mLatitude=42.35796982,mLongitude=-71.09275721,mHasAltitude=true,mAltitude=-28.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386214796: GPS x/long:-71.09275721, GPS y/lat: 42.35796982. Region width in x: 20.0
1335386214797: location PINPOINTS to region = 0.0, previous 0
1335386214799: Hysteresis is 0.0
1335386214800: stay at region 0
1335386216802: .......... GPS onLocationChanged ...... 
1335386216803: Loc = Location[mProvider=gps,mTime=1335386217000,mLatitude=42.35797564,mLongitude=-71.09274145,mHasAltitude=true,mAltitude=-28.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386216803: GPS x/long:-71.09274145, GPS y/lat: 42.35797564. Region width in x: 20.0
1335386216803: location PINPOINTS to region = 0.0, previous 0
1335386216804: Hysteresis is 0.0
1335386216804: stay at region 0
1335386219272: canPressButton = TRUE
1335386219272: areButtonsEnabled --> false
1335386219272: disabling buttons ...
1335386219272: new pic disableButtons XXX
1335386219272: areButtonsEnabled --> false
1335386219285: reg=0 regionWidth=20.0 hyst=0.0 takeNum=12 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=91% getNum=3 getGood=2 getBad=1 getException=0 getPercent=66%
1335386219286: ** Clicked take picture button **
1335386219762: .......... GPS onLocationChanged ...... 
1335386219763: Loc = Location[mProvider=gps,mTime=1335386220000,mLatitude=42.35798413,mLongitude=-71.09274551,mHasAltitude=true,mAltitude=-29.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386219764: GPS x/long:-71.09274551, GPS y/lat: 42.35798413. Region width in x: 20.0
1335386219764: location PINPOINTS to region = 1.0, previous 0
1335386219764: Hysteresis is 0.0
1335386219765: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335386219765: moving from region (0,0), to (1,0)
1335386220607: inside HandlePictureStorage onPictureTaken()
1335386220608: reg=1 regionWidth=20.0 hyst=0.0 takeNum=12 takeCamGood=12 takeGoodSave=11 takeBad=0 takeException=0 takePercent=91% getNum=3 getGood=2 getBad=1 getException=0 getPercent=66%
1335386220893: Picture successfully taken, ORIG BYTE LENGTH = 2902001
1335386221279: Our new height x width: 306 x 408
1335386221279: Show photo from handle my camera take
1335386221280: client making photo packet to send to leader
1335386221293: BYTE SIZE AFTER COMPRESSION: 3169
1335386221293: sending new pic ....
1335386221294: Server request to url: http://18.38.6.242:8213/101/1/0/
1335386221335: Cloud server request length: 10306
1335386221336: about to execute HTTP POST
1335386221336: in serverRequest() about to httpclient.execute()
1335386221830: CameraCloud Execute HTTP Upload latency: 494ms
1335386221830: finished executing HTTP POST, get data
1335386221831: make input stream reader for data
1335386221831: Cloud response length: 18
1335386221832: Returning cloud object
1335386221838: reg=1 regionWidth=20.0 hyst=0.0 takeNum=12 takeCamGood=12 takeGoodSave=12 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=1 getException=0 getPercent=66%
1335386221839: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386221839: RETURN STATUS: 12
1335386221839: Inside _enableButtons
1335386221841: areButtonsEnabled --> true
1335386221841: end of client send picture method
1335386232412: HI I'm in ONPAUSE()
1335386233510: inside onDestroy()
