1335384823832: *** Opened log file for writing ***
1335384823832: areButtonsEnabled --> true
1335384823832: *** Application started ***
1335384823833: HI I'm in ONRESUME()
1335384823836: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335384980796: .......... GPS onLocationChanged ...... 
1335384980797: Loc = Location[mProvider=gps,mTime=1335384981000,mLatitude=42.35805887,mLongitude=-71.09300141,mHasAltitude=true,mAltitude=36.20000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=58.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335384980797: GPS x/long:-71.09300141, GPS y/lat: 42.35805887. Region width in x: 20.0
1335384980797: location PINPOINTS to region = 1.0, previous -1
1335384980798: Hysteresis is 0.0
1335384980798: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335384980799: moving from region (-1,-1), to (1,0)
1335384981774: .......... GPS onLocationChanged ...... 
1335384981778: Loc = Location[mProvider=gps,mTime=1335384982000,mLatitude=42.35808038,mLongitude=-71.09296421,mHasAltitude=true,mAltitude=16.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=23.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384981780: GPS x/long:-71.09296421, GPS y/lat: 42.35808038. Region width in x: 20.0
1335384981781: location PINPOINTS to region = 1.0, previous 1
1335384981782: Hysteresis is 0.0
1335384981785: stay at region 1
1335384982774: .......... GPS onLocationChanged ...... 
1335384982780: Loc = Location[mProvider=gps,mTime=1335384983000,mLatitude=42.35808693,mLongitude=-71.09290834,mHasAltitude=true,mAltitude=3.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384982781: GPS x/long:-71.09290834, GPS y/lat: 42.35808693. Region width in x: 20.0
1335384982781: location PINPOINTS to region = 1.0, previous 1
1335384982782: Hysteresis is 0.0
1335384982782: stay at region 1
1335384983772: .......... GPS onLocationChanged ...... 
1335384983776: Loc = Location[mProvider=gps,mTime=1335384984000,mLatitude=42.35802178,mLongitude=-71.09284942,mHasAltitude=true,mAltitude=-14.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384983780: GPS x/long:-71.09284942, GPS y/lat: 42.35802178. Region width in x: 20.0
1335384983781: location PINPOINTS to region = 1.0, previous 1
1335384983783: Hysteresis is 0.0
1335384983787: stay at region 1
1335384984774: .......... GPS onLocationChanged ...... 
1335384984777: Loc = Location[mProvider=gps,mTime=1335384985000,mLatitude=42.35804259,mLongitude=-71.09286266,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384984781: GPS x/long:-71.09286266, GPS y/lat: 42.35804259. Region width in x: 20.0
1335384984781: location PINPOINTS to region = 1.0, previous 1
1335384984782: Hysteresis is 0.0
1335384984782: stay at region 1
1335384985767: .......... GPS onLocationChanged ...... 
1335384985769: Loc = Location[mProvider=gps,mTime=1335384986000,mLatitude=42.35802995,mLongitude=-71.09285794,mHasAltitude=true,mAltitude=-6.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384985770: GPS x/long:-71.09285794, GPS y/lat: 42.35802995. Region width in x: 20.0
1335384985771: location PINPOINTS to region = 1.0, previous 1
1335384985780: Hysteresis is 0.0
1335384985782: stay at region 1
1335384986769: .......... GPS onLocationChanged ...... 
1335384986772: Loc = Location[mProvider=gps,mTime=1335384987000,mLatitude=42.35804247,mLongitude=-71.09286828,mHasAltitude=true,mAltitude=-3.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384986774: GPS x/long:-71.09286828, GPS y/lat: 42.35804247. Region width in x: 20.0
1335384986777: location PINPOINTS to region = 1.0, previous 1
1335384986778: Hysteresis is 0.0
1335384986779: stay at region 1
1335384988773: .......... GPS onLocationChanged ...... 
1335384988776: Loc = Location[mProvider=gps,mTime=1335384989000,mLatitude=42.35802915,mLongitude=-71.09286678,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384988777: GPS x/long:-71.09286678, GPS y/lat: 42.35802915. Region width in x: 20.0
1335384988778: location PINPOINTS to region = 1.0, previous 1
1335384988779: Hysteresis is 0.0
1335384988780: stay at region 1
1335384989770: .......... GPS onLocationChanged ...... 
1335384989773: Loc = Location[mProvider=gps,mTime=1335384990000,mLatitude=42.35801817,mLongitude=-71.09285647,mHasAltitude=true,mAltitude=-10.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384989777: GPS x/long:-71.09285647, GPS y/lat: 42.35801817. Region width in x: 20.0
1335384989778: location PINPOINTS to region = 1.0, previous 1
1335384989779: Hysteresis is 0.0
1335384989780: stay at region 1
1335384990778: .......... GPS onLocationChanged ...... 
1335384990779: Loc = Location[mProvider=gps,mTime=1335384991000,mLatitude=42.35800808,mLongitude=-71.09285111,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384990779: GPS x/long:-71.09285111, GPS y/lat: 42.35800808. Region width in x: 20.0
1335384990779: location PINPOINTS to region = 1.0, previous 1
1335384990780: Hysteresis is 0.0
1335384990780: stay at region 1
1335385014789: .......... GPS onLocationChanged ...... 
1335385014790: Loc = Location[mProvider=gps,mTime=1335385015000,mLatitude=42.35798788,mLongitude=-71.09291453,mHasAltitude=true,mAltitude=-15.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385014790: GPS x/long:-71.09291453, GPS y/lat: 42.35798788. Region width in x: 20.0
1335385014791: location PINPOINTS to region = 1.0, previous 1
1335385014791: Hysteresis is 0.0
1335385014791: stay at region 1
1335385015780: .......... GPS onLocationChanged ...... 
1335385015783: Loc = Location[mProvider=gps,mTime=1335385016000,mLatitude=42.35799179,mLongitude=-71.09288991,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385015784: GPS x/long:-71.09288991, GPS y/lat: 42.35799179. Region width in x: 20.0
1335385015785: location PINPOINTS to region = 1.0, previous 1
1335385015787: Hysteresis is 0.0
1335385015788: stay at region 1
1335385019772: .......... GPS onLocationChanged ...... 
1335385019777: Loc = Location[mProvider=gps,mTime=1335385020000,mLatitude=42.35799302,mLongitude=-71.09287292,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385019778: GPS x/long:-71.09287292, GPS y/lat: 42.35799302. Region width in x: 20.0
1335385019778: location PINPOINTS to region = 1.0, previous 1
1335385019779: Hysteresis is 0.0
1335385019780: stay at region 1
1335385021779: .......... GPS onLocationChanged ...... 
1335385021779: Loc = Location[mProvider=gps,mTime=1335385022000,mLatitude=42.35798592,mLongitude=-71.09286248,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385021780: GPS x/long:-71.09286248, GPS y/lat: 42.35798592. Region width in x: 20.0
1335385021780: location PINPOINTS to region = 1.0, previous 1
1335385021780: Hysteresis is 0.0
1335385021781: stay at region 1
1335385023792: .......... GPS onLocationChanged ...... 
1335385023792: Loc = Location[mProvider=gps,mTime=1335385024000,mLatitude=42.35798231,mLongitude=-71.09284746,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385023793: GPS x/long:-71.09284746, GPS y/lat: 42.35798231. Region width in x: 20.0
1335385023793: location PINPOINTS to region = 1.0, previous 1
1335385023793: Hysteresis is 0.0
1335385023794: stay at region 1
1335385034780: .......... GPS onLocationChanged ...... 
1335385034780: Loc = Location[mProvider=gps,mTime=1335385035000,mLatitude=42.35799002,mLongitude=-71.09282992,mHasAltitude=true,mAltitude=-16.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385034781: GPS x/long:-71.09282992, GPS y/lat: 42.35799002. Region width in x: 20.0
1335385034781: location PINPOINTS to region = 1.0, previous 1
1335385034781: Hysteresis is 0.0
1335385034782: stay at region 1
1335385037752: .......... GPS onLocationChanged ...... 
1335385037755: Loc = Location[mProvider=gps,mTime=1335385038000,mLatitude=42.35798727,mLongitude=-71.09281701,mHasAltitude=true,mAltitude=-17.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385037756: GPS x/long:-71.09281701, GPS y/lat: 42.35798727. Region width in x: 20.0
1335385037758: location PINPOINTS to region = 1.0, previous 1
1335385037760: Hysteresis is 0.0
1335385037761: stay at region 1
1335385039768: .......... GPS onLocationChanged ...... 
1335385039771: Loc = Location[mProvider=gps,mTime=1335385040000,mLatitude=42.35799911,mLongitude=-71.09280714,mHasAltitude=true,mAltitude=-19.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385039772: GPS x/long:-71.09280714, GPS y/lat: 42.35799911. Region width in x: 20.0
1335385039778: location PINPOINTS to region = 1.0, previous 1
1335385039780: Hysteresis is 0.0
1335385039782: stay at region 1
1335385043774: .......... GPS onLocationChanged ...... 
1335385043776: Loc = Location[mProvider=gps,mTime=1335385044000,mLatitude=42.3579941,mLongitude=-71.09279512,mHasAltitude=true,mAltitude=-20.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385043777: GPS x/long:-71.09279512, GPS y/lat: 42.3579941. Region width in x: 20.0
1335385043778: location PINPOINTS to region = 1.0, previous 1
1335385043784: Hysteresis is 0.0
1335385043784: stay at region 1
1335385108317: canPressButton = TRUE
1335385108317: areButtonsEnabled --> false
1335385108317: disabling buttons ...
1335385108317: new pic disableButtons XXX
1335385108318: areButtonsEnabled --> false
1335385108464: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385108465: ** Clicked take picture button **
1335385108746: .......... GPS onLocationChanged ...... 
1335385108746: Loc = Location[mProvider=gps,mTime=1335385109000,mLatitude=42.35798148,mLongitude=-71.09278129,mHasAltitude=true,mAltitude=-20.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385108747: GPS x/long:-71.09278129, GPS y/lat: 42.35798148. Region width in x: 20.0
1335385108747: location PINPOINTS to region = 1.0, previous 1
1335385108748: Hysteresis is 0.0
1335385108748: stay at region 1
1335385109750: inside HandlePictureStorage onPictureTaken()
1335385109751: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385110024: Picture successfully taken, ORIG BYTE LENGTH = 3000192
1335385110201: Our new height x width: 306 x 408
1335385110201: Show photo from handle my camera take
1335385110202: client making photo packet to send to leader
1335385110269: BYTE SIZE AFTER COMPRESSION: 5037
1335385110271: sending new pic ....
1335385110273: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385110686: Cloud server request length: 17449
1335385110687: about to execute HTTP POST
1335385110687: in serverRequest() about to httpclient.execute()
1335385111200: CameraCloud Execute HTTP Upload latency: 512ms
1335385111200: finished executing HTTP POST, get data
1335385111200: make input stream reader for data
1335385111200: Cloud response length: 18
1335385111201: Returning cloud object
1335385111205: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385111206: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385111206: RETURN STATUS: 12
1335385111206: Inside _enableButtons
1335385111206: areButtonsEnabled --> true
1335385111207: end of client send picture method
1335385111252: .......... GPS onLocationChanged ...... 
1335385111253: Loc = Location[mProvider=gps,mTime=1335385111000,mLatitude=42.3579724,mLongitude=-71.09277704,mHasAltitude=true,mAltitude=-20.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385111254: GPS x/long:-71.09277704, GPS y/lat: 42.3579724. Region width in x: 20.0
1335385111255: location PINPOINTS to region = 1.0, previous 1
1335385111256: Hysteresis is 0.0
1335385111256: stay at region 1
1335385116779: .......... GPS onLocationChanged ...... 
1335385116779: Loc = Location[mProvider=gps,mTime=1335385117000,mLatitude=42.35796008,mLongitude=-71.09277315,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=175.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385116780: GPS x/long:-71.09277315, GPS y/lat: 42.35796008. Region width in x: 20.0
1335385116780: location PINPOINTS to region = 0.0, previous 1
1335385116780: Hysteresis is 0.0
1335385116781: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385116781: moving from region (1,0), to (0,0)
1335385118753: .......... GPS onLocationChanged ...... 
1335385118754: Loc = Location[mProvider=gps,mTime=1335385119000,mLatitude=42.35797623,mLongitude=-71.09279099,mHasAltitude=true,mAltitude=-21.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=175.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385118754: GPS x/long:-71.09279099, GPS y/lat: 42.35797623. Region width in x: 20.0
1335385118754: location PINPOINTS to region = 1.0, previous 0
1335385118755: Hysteresis is 0.0
1335385118755: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335385118756: moving from region (0,0), to (1,0)
1335385119682: canPressButton = TRUE
1335385119682: areButtonsEnabled --> false
1335385119683: disabling buttons ...
1335385119683: new pic disableButtons XXX
1335385119683: areButtonsEnabled --> false
1335385119728: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385119728: ** Clicked take picture button **
1335385119848: .......... GPS onLocationChanged ...... 
1335385119849: Loc = Location[mProvider=gps,mTime=1335385120000,mLatitude=42.35798724,mLongitude=-71.09279911,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=175.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385119849: GPS x/long:-71.09279911, GPS y/lat: 42.35798724. Region width in x: 20.0
1335385119850: location PINPOINTS to region = 1.0, previous 1
1335385119850: Hysteresis is 0.0
1335385119850: stay at region 1
1335385121184: inside HandlePictureStorage onPictureTaken()
1335385121184: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385121448: Picture successfully taken, ORIG BYTE LENGTH = 3137508
1335385121646: Our new height x width: 306 x 408
1335385121646: Show photo from handle my camera take
1335385121646: client making photo packet to send to leader
1335385121665: BYTE SIZE AFTER COMPRESSION: 7102
1335385121665: sending new pic ....
1335385121665: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385121780: Cloud server request length: 25149
1335385121781: about to execute HTTP POST
1335385121781: in serverRequest() about to httpclient.execute()
1335385122131: CameraCloud Execute HTTP Upload latency: 350ms
1335385122132: finished executing HTTP POST, get data
1335385122132: make input stream reader for data
1335385122132: Cloud response length: 18
1335385122133: Returning cloud object
1335385122137: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385122137: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385122137: RETURN STATUS: 12
1335385122137: Inside _enableButtons
1335385122138: areButtonsEnabled --> true
1335385122138: end of client send picture method
1335385122777: .......... GPS onLocationChanged ...... 
1335385122778: Loc = Location[mProvider=gps,mTime=1335385123000,mLatitude=42.35799826,mLongitude=-71.09279802,mHasAltitude=true,mAltitude=-22.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385122778: GPS x/long:-71.09279802, GPS y/lat: 42.35799826. Region width in x: 20.0
1335385122779: location PINPOINTS to region = 1.0, previous 1
1335385122780: Hysteresis is 0.0
1335385122780: stay at region 1
1335385128769: .......... GPS onLocationChanged ...... 
1335385128770: Loc = Location[mProvider=gps,mTime=1335385129000,mLatitude=42.35798837,mLongitude=-71.09280093,mHasAltitude=true,mAltitude=-22.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=175.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385128770: GPS x/long:-71.09280093, GPS y/lat: 42.35798837. Region width in x: 20.0
1335385128771: location PINPOINTS to region = 1.0, previous 1
1335385128771: Hysteresis is 0.0
1335385128771: stay at region 1
1335385129770: .......... GPS onLocationChanged ...... 
1335385129771: Loc = Location[mProvider=gps,mTime=1335385130000,mLatitude=42.35797422,mLongitude=-71.09279602,mHasAltitude=true,mAltitude=-25.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=167.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385129772: GPS x/long:-71.09279602, GPS y/lat: 42.35797422. Region width in x: 20.0
1335385129772: location PINPOINTS to region = 1.0, previous 1
1335385129772: Hysteresis is 0.0
1335385129773: stay at region 1
1335385130770: .......... GPS onLocationChanged ...... 
1335385130771: Loc = Location[mProvider=gps,mTime=1335385131000,mLatitude=42.35796289,mLongitude=-71.09278951,mHasAltitude=true,mAltitude=-25.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=157.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385130771: GPS x/long:-71.09278951, GPS y/lat: 42.35796289. Region width in x: 20.0
1335385130771: location PINPOINTS to region = 0.0, previous 1
1335385130772: Hysteresis is 0.0
1335385130773: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385130774: moving from region (1,0), to (0,0)
1335385131832: .......... GPS onLocationChanged ...... 
1335385131835: Loc = Location[mProvider=gps,mTime=1335385132000,mLatitude=42.35795306,mLongitude=-71.0927818,mHasAltitude=true,mAltitude=-26.200000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=157.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385131836: GPS x/long:-71.0927818, GPS y/lat: 42.35795306. Region width in x: 20.0
1335385131837: location PINPOINTS to region = 0.0, previous 0
1335385131838: Hysteresis is 0.0
1335385131840: stay at region 0
1335385132789: .......... GPS onLocationChanged ...... 
1335385132790: Loc = Location[mProvider=gps,mTime=1335385133000,mLatitude=42.35794359,mLongitude=-71.09277437,mHasAltitude=true,mAltitude=-26.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=156.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385132790: GPS x/long:-71.09277437, GPS y/lat: 42.35794359. Region width in x: 20.0
1335385132790: location PINPOINTS to region = 0.0, previous 0
1335385132791: Hysteresis is 0.0
1335385132791: stay at region 0
1335385133772: .......... GPS onLocationChanged ...... 
1335385133777: Loc = Location[mProvider=gps,mTime=1335385134000,mLatitude=42.35793443,mLongitude=-71.09276665,mHasAltitude=true,mAltitude=-25.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=156.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385133779: GPS x/long:-71.09276665, GPS y/lat: 42.35793443. Region width in x: 20.0
1335385133780: location PINPOINTS to region = 0.0, previous 0
1335385133782: Hysteresis is 0.0
1335385133783: stay at region 0
1335385134271: canPressButton = TRUE
1335385134272: areButtonsEnabled --> false
1335385134273: disabling buttons ...
1335385134274: new pic disableButtons XXX
1335385134275: areButtonsEnabled --> false
1335385134326: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385134326: ** Clicked take picture button **
1335385134744: .......... GPS onLocationChanged ...... 
1335385134745: Loc = Location[mProvider=gps,mTime=1335385135000,mLatitude=42.35792499,mLongitude=-71.09275802,mHasAltitude=true,mAltitude=-26.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=156.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385134746: GPS x/long:-71.09275802, GPS y/lat: 42.35792499. Region width in x: 20.0
1335385134746: location PINPOINTS to region = 0.0, previous 0
1335385134746: Hysteresis is 0.0
1335385134746: stay at region 0
1335385135886: inside HandlePictureStorage onPictureTaken()
1335385135887: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385136150: Picture successfully taken, ORIG BYTE LENGTH = 3625712
1335385136563: Our new height x width: 306 x 408
1335385136564: Show photo from handle my camera take
1335385136565: client making photo packet to send to leader
1335385136588: BYTE SIZE AFTER COMPRESSION: 3829
1335385136589: sending new pic ....
1335385136589: Server request to url: http://18.38.6.242:8213/101/0/0/
1335385136671: Cloud server request length: 12991
1335385136671: about to execute HTTP POST
1335385136672: in serverRequest() about to httpclient.execute()
1335385137404: CameraCloud Execute HTTP Upload latency: 732ms
1335385137407: finished executing HTTP POST, get data
1335385137408: make input stream reader for data
1335385137409: Cloud response length: 18
1335385137410: Returning cloud object
1335385137420: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385137420: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385137421: RETURN STATUS: 12
1335385137421: Inside _enableButtons
1335385137422: areButtonsEnabled --> true
1335385137423: end of client send picture method
1335385137424: .......... GPS onLocationChanged ...... 
1335385137426: Loc = Location[mProvider=gps,mTime=1335385136000,mLatitude=42.35791517,mLongitude=-71.09275153,mHasAltitude=true,mAltitude=-27.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=156.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385137428: GPS x/long:-71.09275153, GPS y/lat: 42.35791517. Region width in x: 20.0
1335385137428: location PINPOINTS to region = 0.0, previous 0
1335385137429: Hysteresis is 0.0
1335385137430: stay at region 0
1335385137731: .......... GPS onLocationChanged ...... 
1335385137732: Loc = Location[mProvider=gps,mTime=1335385138000,mLatitude=42.35789672,mLongitude=-71.09274351,mHasAltitude=true,mAltitude=-26.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385137732: GPS x/long:-71.09274351, GPS y/lat: 42.35789672. Region width in x: 20.0
1335385137732: location PINPOINTS to region = 0.0, previous 0
1335385137734: Hysteresis is 0.0
1335385137735: stay at region 0
1335385139775: .......... GPS onLocationChanged ...... 
1335385139775: Loc = Location[mProvider=gps,mTime=1335385140000,mLatitude=42.35788516,mLongitude=-71.09274827,mHasAltitude=true,mAltitude=-26.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385139776: GPS x/long:-71.09274827, GPS y/lat: 42.35788516. Region width in x: 20.0
1335385139776: location PINPOINTS to region = 0.0, previous 0
1335385139776: Hysteresis is 0.0
1335385139777: stay at region 0
1335385141783: .......... GPS onLocationChanged ...... 
1335385141784: Loc = Location[mProvider=gps,mTime=1335385142000,mLatitude=42.35787417,mLongitude=-71.09275563,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385141785: GPS x/long:-71.09275563, GPS y/lat: 42.35787417. Region width in x: 20.0
1335385141785: location PINPOINTS to region = 0.0, previous 0
1335385141785: Hysteresis is 0.0
1335385141786: stay at region 0
1335385144778: .......... GPS onLocationChanged ...... 
1335385144781: Loc = Location[mProvider=gps,mTime=1335385145000,mLatitude=42.35788599,mLongitude=-71.09276809,mHasAltitude=true,mAltitude=-29.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385144782: GPS x/long:-71.09276809, GPS y/lat: 42.35788599. Region width in x: 20.0
1335385144783: location PINPOINTS to region = 0.0, previous 0
1335385144785: Hysteresis is 0.0
1335385144786: stay at region 0
1335385145768: .......... GPS onLocationChanged ...... 
1335385145769: Loc = Location[mProvider=gps,mTime=1335385146000,mLatitude=42.35789704,mLongitude=-71.09277605,mHasAltitude=true,mAltitude=-30.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385145769: GPS x/long:-71.09277605, GPS y/lat: 42.35789704. Region width in x: 20.0
1335385145769: location PINPOINTS to region = 0.0, previous 0
1335385145770: Hysteresis is 0.0
1335385145770: stay at region 0
1335385146780: .......... GPS onLocationChanged ...... 
1335385146780: Loc = Location[mProvider=gps,mTime=1335385147000,mLatitude=42.35790572,mLongitude=-71.09278154,mHasAltitude=true,mAltitude=-31.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385146781: GPS x/long:-71.09278154, GPS y/lat: 42.35790572. Region width in x: 20.0
1335385146781: location PINPOINTS to region = 0.0, previous 0
1335385146781: Hysteresis is 0.0
1335385146782: stay at region 0
1335385149770: .......... GPS onLocationChanged ...... 
1335385149771: Loc = Location[mProvider=gps,mTime=1335385150000,mLatitude=42.35791691,mLongitude=-71.09279138,mHasAltitude=true,mAltitude=-32.70000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385149771: GPS x/long:-71.09279138, GPS y/lat: 42.35791691. Region width in x: 20.0
1335385149771: location PINPOINTS to region = 0.0, previous 0
1335385149772: Hysteresis is 0.0
1335385149772: stay at region 0
1335385154770: .......... GPS onLocationChanged ...... 
1335385154772: Loc = Location[mProvider=gps,mTime=1335385155000,mLatitude=42.35792264,mLongitude=-71.09280079,mHasAltitude=true,mAltitude=-33.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385154774: GPS x/long:-71.09280079, GPS y/lat: 42.35792264. Region width in x: 20.0
1335385154774: location PINPOINTS to region = 0.0, previous 0
1335385154775: Hysteresis is 0.0
1335385154776: stay at region 0
1335385173964: canPressButton = TRUE
1335385173964: areButtonsEnabled --> false
1335385173965: disabling buttons ...
1335385173965: new pic disableButtons XXX
1335385173965: areButtonsEnabled --> false
1335385173991: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385173992: ** Clicked take picture button **
1335385175504: inside HandlePictureStorage onPictureTaken()
1335385175505: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385175768: Picture successfully taken, ORIG BYTE LENGTH = 3623315
1335385176001: Our new height x width: 306 x 408
1335385176001: Show photo from handle my camera take
1335385176001: client making photo packet to send to leader
1335385176017: BYTE SIZE AFTER COMPRESSION: 3050
1335385176018: sending new pic ....
1335385176018: Server request to url: http://18.38.6.242:8213/101/0/0/
1335385176064: Cloud server request length: 10010
1335385176064: about to execute HTTP POST
1335385176065: in serverRequest() about to httpclient.execute()
1335385176462: CameraCloud Execute HTTP Upload latency: 397ms
1335385176463: finished executing HTTP POST, get data
1335385176464: make input stream reader for data
1335385176465: Cloud response length: 18
1335385176467: Returning cloud object
1335385176476: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385176478: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385176479: RETURN STATUS: 12
1335385176480: Inside _enableButtons
1335385176481: areButtonsEnabled --> true
1335385176482: end of client send picture method
1335385178047: canPressButton = TRUE
1335385178048: areButtonsEnabled --> false
1335385178048: disabling buttons ...
1335385178048: new pic disableButtons XXX
1335385178048: areButtonsEnabled --> false
1335385178075: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385178075: ** Clicked take picture button **
1335385179554: inside HandlePictureStorage onPictureTaken()
1335385179555: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385179818: Picture successfully taken, ORIG BYTE LENGTH = 3599702
1335385180020: Our new height x width: 306 x 408
1335385180020: Show photo from handle my camera take
1335385180021: client making photo packet to send to leader
1335385180036: BYTE SIZE AFTER COMPRESSION: 3011
1335385180036: sending new pic ....
1335385180037: Server request to url: http://18.38.6.242:8213/101/0/0/
1335385180080: Cloud server request length: 9966
1335385180081: about to execute HTTP POST
1335385180081: in serverRequest() about to httpclient.execute()
1335385180246: CameraCloud Execute HTTP Upload latency: 165ms
1335385180246: finished executing HTTP POST, get data
1335385180246: make input stream reader for data
1335385180247: Cloud response length: 18
1335385180247: Returning cloud object
1335385180250: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385180250: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385180251: RETURN STATUS: 12
1335385180251: Inside _enableButtons
1335385180251: areButtonsEnabled --> true
1335385180251: end of client send picture method
1335385181540: canPressButton = TRUE
1335385181541: areButtonsEnabled --> false
1335385181541: disabling buttons ...
1335385181541: new pic disableButtons XXX
1335385181541: areButtonsEnabled --> false
1335385181560: reg=0 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385181560: ** Clicked take picture button **
1335385183004: inside HandlePictureStorage onPictureTaken()
1335385183005: reg=0 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385183268: Picture successfully taken, ORIG BYTE LENGTH = 3619547
1335385183694: Our new height x width: 306 x 408
1335385183694: Show photo from handle my camera take
1335385183694: client making photo packet to send to leader
1335385183708: BYTE SIZE AFTER COMPRESSION: 5227
1335385183710: sending new pic ....
1335385183710: Server request to url: http://18.38.6.242:8213/101/0/0/
1335385183788: Cloud server request length: 18170
1335385183788: about to execute HTTP POST
1335385183788: in serverRequest() about to httpclient.execute()
1335385243835: Some other exception 

1335385243836: null
1335385243842: Inside _enableButtons
1335385243842: areButtonsEnabled --> true
1335385243853: reg=0 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeException=1 takePercent=83% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385243854: Failed to complete the server request
1335385243860: Inside _enableButtons
1335385243861: areButtonsEnabled --> true
1335385243862: reg=0 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=1 takeException=1 takePercent=83% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385243863: takeBad++
1335385243863: end of client send picture method
1335385243920: .......... GPS onLocationChanged ...... 
1335385243922: Loc = Location[mProvider=gps,mTime=1335385195000,mLatitude=42.35793568,mLongitude=-71.09279831,mHasAltitude=true,mAltitude=-32.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=156.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385243923: GPS x/long:-71.09279831, GPS y/lat: 42.35793568. Region width in x: 20.0
1335385243924: location PINPOINTS to region = 0.0, previous 0
1335385243925: Hysteresis is 0.0
1335385243925: stay at region 0
1335385243926: .......... GPS onLocationChanged ...... 
1335385243928: Loc = Location[mProvider=gps,mTime=1335385197000,mLatitude=42.35794675,mLongitude=-71.09280124,mHasAltitude=true,mAltitude=-32.400001525878906,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=342.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385243928: GPS x/long:-71.09280124, GPS y/lat: 42.35794675. Region width in x: 20.0
1335385243929: location PINPOINTS to region = 0.0, previous 0
1335385243930: Hysteresis is 0.0
1335385243931: stay at region 0
1335385243932: .......... GPS onLocationChanged ...... 
1335385243933: Loc = Location[mProvider=gps,mTime=1335385199000,mLatitude=42.35796026,mLongitude=-71.09280897,mHasAltitude=true,mAltitude=-32.400001525878906,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=341.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385243934: GPS x/long:-71.09280897, GPS y/lat: 42.35796026. Region width in x: 20.0
1335385243934: location PINPOINTS to region = 1.0, previous 0
1335385243935: Hysteresis is 0.0
1335385243936: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335385243938: moving from region (0,0), to (1,0)
1335385243939: .......... GPS onLocationChanged ...... 
1335385243940: Loc = Location[mProvider=gps,mTime=1335385201000,mLatitude=42.35797444,mLongitude=-71.09281518,mHasAltitude=true,mAltitude=-32.79999923706055,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=337.9,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385243941: GPS x/long:-71.09281518, GPS y/lat: 42.35797444. Region width in x: 20.0
1335385243941: location PINPOINTS to region = 1.0, previous 1
1335385243942: Hysteresis is 0.0
1335385243943: stay at region 1
1335385243944: .......... GPS onLocationChanged ...... 
1335385243945: Loc = Location[mProvider=gps,mTime=1335385203000,mLatitude=42.35798843,mLongitude=-71.09282093,mHasAltitude=true,mAltitude=-32.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=343.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385243945: GPS x/long:-71.09282093, GPS y/lat: 42.35798843. Region width in x: 20.0
1335385243946: location PINPOINTS to region = 1.0, previous 1
1335385243947: Hysteresis is 0.0
1335385243947: stay at region 1
1335385243948: .......... GPS onLocationChanged ...... 
1335385243949: Loc = Location[mProvider=gps,mTime=1335385205000,mLatitude=42.35800152,mLongitude=-71.09282947,mHasAltitude=true,mAltitude=-31.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=323.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385243950: GPS x/long:-71.09282947, GPS y/lat: 42.35800152. Region width in x: 20.0
1335385243950: location PINPOINTS to region = 1.0, previous 1
1335385243951: Hysteresis is 0.0
1335385243951: stay at region 1
1335385243953: .......... GPS onLocationChanged ...... 
1335385243954: Loc = Location[mProvider=gps,mTime=1335385207000,mLatitude=42.3580135,mLongitude=-71.09283554,mHasAltitude=true,mAltitude=-31.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=323.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385243955: GPS x/long:-71.09283554, GPS y/lat: 42.3580135. Region width in x: 20.0
1335385243956: location PINPOINTS to region = 1.0, previous 1
1335385243956: Hysteresis is 0.0
1335385243957: stay at region 1
1335385243958: .......... GPS onLocationChanged ...... 
1335385243959: Loc = Location[mProvider=gps,mTime=1335385209000,mLatitude=42.35802607,mLongitude=-71.09284355,mHasAltitude=true,mAltitude=-31.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=335.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385243959: GPS x/long:-71.09284355, GPS y/lat: 42.35802607. Region width in x: 20.0
1335385243960: location PINPOINTS to region = 1.0, previous 1
1335385243961: Hysteresis is 0.0
1335385243961: stay at region 1
1335385243962: .......... GPS onLocationChanged ...... 
1335385243963: Loc = Location[mProvider=gps,mTime=1335385211000,mLatitude=42.35803574,mLongitude=-71.09285079,mHasAltitude=true,mAltitude=-30.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=335.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385243964: GPS x/long:-71.09285079, GPS y/lat: 42.35803574. Region width in x: 20.0
1335385243964: location PINPOINTS to region = 1.0, previous 1
1335385243965: Hysteresis is 0.0
1335385243966: stay at region 1
1335385243967: .......... GPS onLocationChanged ...... 
1335385243968: Loc = Location[mProvider=gps,mTime=1335385218000,mLatitude=42.35803074,mLongitude=-71.09286172,mHasAltitude=true,mAltitude=-30.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385243969: GPS x/long:-71.09286172, GPS y/lat: 42.35803074. Region width in x: 20.0
1335385243969: location PINPOINTS to region = 1.0, previous 1
1335385243970: Hysteresis is 0.0
1335385243970: stay at region 1
1335385271463: HI I'm in ONPAUSE()
1335385325932: HI I'm in ONRESUME()
1335385325940: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385327033: .......... GPS onLocationChanged ...... 
1335385327034: Loc = Location[mProvider=gps,mTime=1335385327000,mLatitude=42.35802732,mLongitude=-71.0928663,mHasAltitude=true,mAltitude=-29.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385327034: GPS x/long:-71.0928663, GPS y/lat: 42.35802732. Region width in x: 20.0
1335385327035: location PINPOINTS to region = 1.0, previous 1
1335385327035: Hysteresis is 0.0
1335385327036: stay at region 1
1335385370621: canPressButton = TRUE
1335385370621: areButtonsEnabled --> false
1335385370621: disabling buttons ...
1335385370621: new pic disableButtons XXX
1335385370622: areButtonsEnabled --> false
1335385370648: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=6 takeGoodSave=5 takeBad=1 takeException=1 takePercent=71% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385370648: ** Clicked take picture button **
1335385372219: inside HandlePictureStorage onPictureTaken()
1335385372221: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=5 takeBad=1 takeException=1 takePercent=71% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385372485: Picture successfully taken, ORIG BYTE LENGTH = 3641904
1335385372708: Our new height x width: 306 x 408
1335385372709: Show photo from handle my camera take
1335385372709: client making photo packet to send to leader
1335385372722: BYTE SIZE AFTER COMPRESSION: 3805
1335385372723: sending new pic ....
1335385372723: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385372772: Cloud server request length: 12918
1335385372773: about to execute HTTP POST
1335385372773: in serverRequest() about to httpclient.execute()
1335385373005: CameraCloud Execute HTTP Upload latency: 232ms
1335385373006: finished executing HTTP POST, get data
1335385373006: make input stream reader for data
1335385373007: Cloud response length: 18
1335385373008: Returning cloud object
1335385373014: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=85% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385373015: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385373015: RETURN STATUS: 12
1335385373016: Inside _enableButtons
1335385373017: areButtonsEnabled --> true
1335385373017: end of client send picture method
1335385374790: .......... GPS onLocationChanged ...... 
1335385374791: Loc = Location[mProvider=gps,mTime=1335385375000,mLatitude=42.35802329,mLongitude=-71.09285479,mHasAltitude=true,mAltitude=-30.700000762939453,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=335.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385374791: GPS x/long:-71.09285479, GPS y/lat: 42.35802329. Region width in x: 20.0
1335385374791: location PINPOINTS to region = 1.0, previous 1
1335385374792: Hysteresis is 0.0
1335385374792: stay at region 1
1335385376439: canPressButton = TRUE
1335385376439: areButtonsEnabled --> false 
1335385376440: Inside get photo disableButtons XXX
1335385376468: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=85% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335385376469: ** Clicked getphotos Button from region 1 **
1335385376469: Trying to get photo from server, about to call serverRequest()
1335385376469: Server request to url: http://18.38.6.242:8213/102/1/0/
1335385376474: Cloud server request length: 12
1335385376475: about to execute HTTP POST
1335385376475: in serverRequest() about to httpclient.execute()
1335385376633: CameraCloud Execute HTTP Download latency: 158ms
1335385376634: finished executing HTTP POST, get data
1335385376635: make input stream reader for data
1335385376636: Cloud response length: 35744
1335385376637: Returning cloud object
1335385376852: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=85% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335385376852: Success! Client getting photo from cloud server, showing photo...
1335385376852: Remote photo's length: 3805
1335385376896: Done with Get photos button for region 1
1335385376896: Inside _enableButtons
1335385376897: areButtonsEnabled --> true
1335385382903: canPressButton = TRUE
1335385382904: areButtonsEnabled --> false 
1335385382904: Inside get photo disableButtons XXX
1335385382931: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=85% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335385382931: ** Clicked getphotos Button from region 2 **
1335385382931: Trying to get photo from server, about to call serverRequest()
1335385382931: Server request to url: http://18.38.6.242:8213/102/2/0/
1335385382934: Cloud server request length: 12
1335385382935: about to execute HTTP POST
1335385382935: in serverRequest() about to httpclient.execute()
1335385383038: CameraCloud Execute HTTP Download latency: 103ms
1335385383039: finished executing HTTP POST, get data
1335385383039: make input stream reader for data
1335385383040: Cloud response length: 18
1335385383041: Returning cloud object
1335385383045: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1335385383053: Done with Get photos button for region 2
1335385383053: Inside _enableButtons
1335385383054: areButtonsEnabled --> true
1335385383057: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=85% getNum=2 getGood=1 getBad=1 getException=0 getPercent=50%
1335385383057: getBad++
1335385383800: .......... GPS onLocationChanged ...... 
1335385383803: Loc = Location[mProvider=gps,mTime=1335385384000,mLatitude=42.35801574,mLongitude=-71.0928409,mHasAltitude=true,mAltitude=-33.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=149.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385383804: GPS x/long:-71.0928409, GPS y/lat: 42.35801574. Region width in x: 20.0
1335385383805: location PINPOINTS to region = 1.0, previous 1
1335385383807: Hysteresis is 0.0
1335385383807: stay at region 1
1335385385774: .......... GPS onLocationChanged ...... 
1335385385775: Loc = Location[mProvider=gps,mTime=1335385386000,mLatitude=42.35802088,mLongitude=-71.09282997,mHasAltitude=true,mAltitude=-34.79999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385385775: GPS x/long:-71.09282997, GPS y/lat: 42.35802088. Region width in x: 20.0
1335385385776: location PINPOINTS to region = 1.0, previous 1
1335385385776: Hysteresis is 0.0
1335385385776: stay at region 1
1335385386988: canPressButton = TRUE
1335385386988: areButtonsEnabled --> false 
1335385386988: Inside get photo disableButtons XXX
1335385387016: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=85% getNum=3 getGood=1 getBad=1 getException=0 getPercent=33%
1335385387016: ** Clicked getphotos Button from region 3 **
1335385387016: Trying to get photo from server, about to call serverRequest()
1335385387017: Server request to url: http://18.38.6.242:8213/102/3/0/
1335385387018: Cloud server request length: 12
1335385387020: about to execute HTTP POST
1335385387020: in serverRequest() about to httpclient.execute()
1335385387129: CameraCloud Execute HTTP Download latency: 109ms
1335385387129: finished executing HTTP POST, get data
1335385387130: make input stream reader for data
1335385387130: Cloud response length: 18
1335385387131: Returning cloud object
1335385387134: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1335385387138: Done with Get photos button for region 3
1335385387138: Inside _enableButtons
1335385387139: areButtonsEnabled --> true
1335385387140: reg=1 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=85% getNum=3 getGood=1 getBad=2 getException=0 getPercent=33%
1335385387140: getBad++
1335385390750: .......... GPS onLocationChanged ...... 
1335385390751: Loc = Location[mProvider=gps,mTime=1335385391000,mLatitude=42.35802417,mLongitude=-71.09281824,mHasAltitude=true,mAltitude=-34.400001525878906,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385390751: GPS x/long:-71.09281824, GPS y/lat: 42.35802417. Region width in x: 20.0
1335385390751: location PINPOINTS to region = 1.0, previous 1
1335385390752: Hysteresis is 0.0
1335385390752: stay at region 1
1335385395756: canPressButton = TRUE
1335385395756: areButtonsEnabled --> false
1335385395757: disabling buttons ...
1335385395757: new pic disableButtons XXX
1335385395757: areButtonsEnabled --> false
1335385395773: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=7 takeGoodSave=6 takeBad=1 takeException=1 takePercent=75% getNum=3 getGood=1 getBad=2 getException=0 getPercent=33%
1335385395773: ** Clicked take picture button **
1335385397136: .......... GPS onLocationChanged ...... 
1335385397137: Loc = Location[mProvider=gps,mTime=1335385397000,mLatitude=42.35801219,mLongitude=-71.09280319,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=151.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385397137: GPS x/long:-71.09280319, GPS y/lat: 42.35801219. Region width in x: 20.0
1335385397137: location PINPOINTS to region = 1.0, previous 1
1335385397138: Hysteresis is 0.0
1335385397138: stay at region 1
1335385397319: inside HandlePictureStorage onPictureTaken()
1335385397321: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=6 takeBad=1 takeException=1 takePercent=75% getNum=3 getGood=1 getBad=2 getException=0 getPercent=33%
1335385397586: Picture successfully taken, ORIG BYTE LENGTH = 3757979
1335385397842: Our new height x width: 306 x 408
1335385397842: Show photo from handle my camera take
1335385397842: client making photo packet to send to leader
1335385397858: BYTE SIZE AFTER COMPRESSION: 3084
1335385397858: sending new pic ....
1335385397859: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385397901: Cloud server request length: 10052
1335385397901: about to execute HTTP POST
1335385397902: in serverRequest() about to httpclient.execute()
1335385398499: CameraCloud Execute HTTP Upload latency: 597ms
1335385398499: finished executing HTTP POST, get data
1335385398500: make input stream reader for data
1335385398500: Cloud response length: 18
1335385398500: Returning cloud object
1335385398504: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=7 takeBad=1 takeException=1 takePercent=87% getNum=3 getGood=1 getBad=2 getException=0 getPercent=33%
1335385398505: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385398505: RETURN STATUS: 12
1335385398505: Inside _enableButtons
1335385398505: areButtonsEnabled --> true
1335385398506: end of client send picture method
1335385398756: .......... GPS onLocationChanged ...... 
1335385398758: Loc = Location[mProvider=gps,mTime=1335385399000,mLatitude=42.35800171,mLongitude=-71.09279894,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=169.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385398759: GPS x/long:-71.09279894, GPS y/lat: 42.35800171. Region width in x: 20.0
1335385398760: location PINPOINTS to region = 1.0, previous 1
1335385398762: Hysteresis is 0.0
1335385398763: stay at region 1
1335385400773: .......... GPS onLocationChanged ...... 
1335385400774: Loc = Location[mProvider=gps,mTime=1335385401000,mLatitude=42.35798854,mLongitude=-71.09279047,mHasAltitude=true,mAltitude=-33.099998474121094,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=169.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385400774: GPS x/long:-71.09279047, GPS y/lat: 42.35798854. Region width in x: 20.0
1335385400774: location PINPOINTS to region = 1.0, previous 1
1335385400775: Hysteresis is 0.0
1335385400775: stay at region 1
1335385402804: .......... GPS onLocationChanged ...... 
1335385402805: Loc = Location[mProvider=gps,mTime=1335385403000,mLatitude=42.35797946,mLongitude=-71.09277852,mHasAltitude=true,mAltitude=-32.599998474121094,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385402806: GPS x/long:-71.09277852, GPS y/lat: 42.35797946. Region width in x: 20.0
1335385402806: location PINPOINTS to region = 1.0, previous 1
1335385402806: Hysteresis is 0.0
1335385402807: stay at region 1
1335385404903: .......... GPS onLocationChanged ...... 
1335385404903: Loc = Location[mProvider=gps,mTime=1335385405000,mLatitude=42.35797023,mLongitude=-71.09277045,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385404904: GPS x/long:-71.09277045, GPS y/lat: 42.35797023. Region width in x: 20.0
1335385404904: location PINPOINTS to region = 1.0, previous 1
1335385404904: Hysteresis is 0.0
1335385404905: stay at region 1
1335385415525: canPressButton = TRUE
1335385415525: areButtonsEnabled --> false 
1335385415526: Inside get photo disableButtons XXX
1335385415553: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=7 takeBad=1 takeException=1 takePercent=87% getNum=4 getGood=1 getBad=2 getException=0 getPercent=25%
1335385415553: ** Clicked getphotos Button from region 0 **
1335385415553: Trying to get photo from server, about to call serverRequest()
1335385415553: Server request to url: http://18.38.6.242:8213/102/0/0/
1335385415558: Cloud server request length: 12
1335385415558: about to execute HTTP POST
1335385415558: in serverRequest() about to httpclient.execute()
1335385415941: CameraCloud Execute HTTP Download latency: 383ms
1335385415941: finished executing HTTP POST, get data
1335385415941: make input stream reader for data
1335385415942: Cloud response length: 32113
1335385415942: Returning cloud object
1335385416160: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=7 takeBad=1 takeException=1 takePercent=87% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385416160: Success! Client getting photo from cloud server, showing photo...
1335385416161: Remote photo's length: 3435
1335385416198: Done with Get photos button for region 0
1335385416199: Inside _enableButtons
1335385416199: areButtonsEnabled --> true
1335385420794: .......... GPS onLocationChanged ...... 
1335385420797: Loc = Location[mProvider=gps,mTime=1335385421000,mLatitude=42.35798101,mLongitude=-71.09278016,mHasAltitude=true,mAltitude=-32.099998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385420798: GPS x/long:-71.09278016, GPS y/lat: 42.35798101. Region width in x: 20.0
1335385420799: location PINPOINTS to region = 1.0, previous 1
1335385420801: Hysteresis is 0.0
1335385420805: stay at region 1
1335385421842: .......... GPS onLocationChanged ...... 
1335385421843: Loc = Location[mProvider=gps,mTime=1335385422000,mLatitude=42.35798812,mLongitude=-71.09278805,mHasAltitude=true,mAltitude=-32.20000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385421843: GPS x/long:-71.09278805, GPS y/lat: 42.35798812. Region width in x: 20.0
1335385421843: location PINPOINTS to region = 1.0, previous 1
1335385421844: Hysteresis is 0.0
1335385421844: stay at region 1
1335385422344: canPressButton = TRUE
1335385422345: areButtonsEnabled --> false
1335385422346: disabling buttons ...
1335385422347: new pic disableButtons XXX
1335385422347: areButtonsEnabled --> false
1335385422399: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=8 takeGoodSave=7 takeBad=1 takeException=1 takePercent=77% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385422400: ** Clicked take picture button **
1335385423876: inside HandlePictureStorage onPictureTaken()
1335385423878: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=7 takeBad=1 takeException=1 takePercent=77% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385424141: Picture successfully taken, ORIG BYTE LENGTH = 3709764
1335385424389: Our new height x width: 306 x 408
1335385424390: Show photo from handle my camera take
1335385424390: client making photo packet to send to leader
1335385424403: BYTE SIZE AFTER COMPRESSION: 3151
1335385424404: sending new pic ....
1335385424404: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385424447: Cloud server request length: 10226
1335385424448: about to execute HTTP POST
1335385424448: in serverRequest() about to httpclient.execute()
1335385424691: CameraCloud Execute HTTP Upload latency: 243ms
1335385424691: finished executing HTTP POST, get data
1335385424692: make input stream reader for data
1335385424692: Cloud response length: 18
1335385424692: Returning cloud object
1335385424694: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=8 takeBad=1 takeException=1 takePercent=88% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385424695: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385424695: RETURN STATUS: 12
1335385424695: Inside _enableButtons
1335385424695: areButtonsEnabled --> true
1335385424696: end of client send picture method
1335385424810: .......... GPS onLocationChanged ...... 
1335385424811: Loc = Location[mProvider=gps,mTime=1335385425000,mLatitude=42.35799725,mLongitude=-71.09279383,mHasAltitude=true,mAltitude=-32.099998474121094,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385424812: GPS x/long:-71.09279383, GPS y/lat: 42.35799725. Region width in x: 20.0
1335385424812: location PINPOINTS to region = 1.0, previous 1
1335385424812: Hysteresis is 0.0
1335385424812: stay at region 1
1335385431332: canPressButton = TRUE
1335385431333: areButtonsEnabled --> false
1335385431334: disabling buttons ...
1335385431336: new pic disableButtons XXX
1335385431337: areButtonsEnabled --> false
1335385431396: reg=1 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=9 takeGoodSave=8 takeBad=1 takeException=1 takePercent=80% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385431397: ** Clicked take picture button **
1335385432944: inside HandlePictureStorage onPictureTaken()
1335385432945: reg=1 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=8 takeBad=1 takeException=1 takePercent=80% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385433209: Picture successfully taken, ORIG BYTE LENGTH = 3537859
1335385433449: Our new height x width: 306 x 408
1335385433449: Show photo from handle my camera take
1335385433449: client making photo packet to send to leader
1335385433467: BYTE SIZE AFTER COMPRESSION: 3327
1335385433467: sending new pic ....
1335385433467: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385433515: Cloud server request length: 11056
1335385433515: about to execute HTTP POST
1335385433515: in serverRequest() about to httpclient.execute()
1335385433748: CameraCloud Execute HTTP Upload latency: 233ms
1335385433748: finished executing HTTP POST, get data
1335385433748: make input stream reader for data
1335385433749: Cloud response length: 18
1335385433749: Returning cloud object
1335385433752: reg=1 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=9 takeBad=1 takeException=1 takePercent=90% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385433753: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385433753: RETURN STATUS: 12
1335385433754: Inside _enableButtons
1335385433754: areButtonsEnabled --> true
1335385433754: end of client send picture method
1335385435805: .......... GPS onLocationChanged ...... 
1335385435806: Loc = Location[mProvider=gps,mTime=1335385436000,mLatitude=42.35799211,mLongitude=-71.09280382,mHasAltitude=true,mAltitude=-29.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385435806: GPS x/long:-71.09280382, GPS y/lat: 42.35799211. Region width in x: 20.0
1335385435806: location PINPOINTS to region = 1.0, previous 1
1335385435807: Hysteresis is 0.0
1335385435807: stay at region 1
1335385437644: canPressButton = TRUE
1335385437644: areButtonsEnabled --> false
1335385437644: disabling buttons ...
1335385437644: new pic disableButtons XXX
1335385437645: areButtonsEnabled --> false
1335385437671: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=10 takeGoodSave=9 takeBad=1 takeException=1 takePercent=81% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385437671: ** Clicked take picture button **
1335385439114: inside HandlePictureStorage onPictureTaken()
1335385439115: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=9 takeBad=1 takeException=1 takePercent=81% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385439379: Picture successfully taken, ORIG BYTE LENGTH = 3596838
1335385439633: Our new height x width: 306 x 408
1335385439633: Show photo from handle my camera take
1335385439634: client making photo packet to send to leader
1335385439647: BYTE SIZE AFTER COMPRESSION: 3666
1335385439647: sending new pic ....
1335385439647: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385439693: Cloud server request length: 12355
1335385439694: about to execute HTTP POST
1335385439694: in serverRequest() about to httpclient.execute()
1335385439926: CameraCloud Execute HTTP Upload latency: 232ms
1335385439926: finished executing HTTP POST, get data
1335385439927: make input stream reader for data
1335385439928: Cloud response length: 18
1335385439928: Returning cloud object
1335385439933: reg=1 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=10 takeBad=1 takeException=1 takePercent=90% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385439933: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385439934: RETURN STATUS: 12
1335385439934: Inside _enableButtons
1335385439934: areButtonsEnabled --> true
1335385439935: end of client send picture method
1335385446839: canPressButton = TRUE
1335385446840: areButtonsEnabled --> false
1335385446840: disabling buttons ...
1335385446840: new pic disableButtons XXX
1335385446840: areButtonsEnabled --> false
1335385446861: reg=1 regionWidth=20.0 hyst=0.0 takeNum=12 takeCamGood=11 takeGoodSave=10 takeBad=1 takeException=1 takePercent=83% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385446861: ** Clicked take picture button **
1335385448364: inside HandlePictureStorage onPictureTaken()
1335385448365: reg=1 regionWidth=20.0 hyst=0.0 takeNum=12 takeCamGood=12 takeGoodSave=10 takeBad=1 takeException=1 takePercent=83% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385448629: Picture successfully taken, ORIG BYTE LENGTH = 3419492
1335385448891: Our new height x width: 306 x 408
1335385448892: Show photo from handle my camera take
1335385448892: client making photo packet to send to leader
1335385448908: BYTE SIZE AFTER COMPRESSION: 3593
1335385448908: sending new pic ....
1335385448908: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385448961: Cloud server request length: 12080
1335385448961: about to execute HTTP POST
1335385448961: in serverRequest() about to httpclient.execute()
1335385449202: CameraCloud Execute HTTP Upload latency: 241ms
1335385449202: finished executing HTTP POST, get data
1335385449203: make input stream reader for data
1335385449203: Cloud response length: 18
1335385449203: Returning cloud object
1335385449206: reg=1 regionWidth=20.0 hyst=0.0 takeNum=12 takeCamGood=12 takeGoodSave=11 takeBad=1 takeException=1 takePercent=91% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385449206: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385449207: RETURN STATUS: 12
1335385449207: Inside _enableButtons
1335385449208: areButtonsEnabled --> true
1335385449208: end of client send picture method
1335385460032: canPressButton = TRUE
1335385460032: areButtonsEnabled --> false
1335385460032: disabling buttons ...
1335385460033: new pic disableButtons XXX
1335385460033: areButtonsEnabled --> false
1335385460059: reg=1 regionWidth=20.0 hyst=0.0 takeNum=13 takeCamGood=12 takeGoodSave=11 takeBad=1 takeException=1 takePercent=84% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385460059: ** Clicked take picture button **
1335385461441: inside HandlePictureStorage onPictureTaken()
1335385461442: reg=1 regionWidth=20.0 hyst=0.0 takeNum=13 takeCamGood=13 takeGoodSave=11 takeBad=1 takeException=1 takePercent=84% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385461715: Picture successfully taken, ORIG BYTE LENGTH = 2992532
1335385461986: Our new height x width: 306 x 408
1335385461986: Show photo from handle my camera take
1335385461987: client making photo packet to send to leader
1335385462001: BYTE SIZE AFTER COMPRESSION: 4740
1335385462001: sending new pic ....
1335385462001: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385462063: Cloud server request length: 16363
1335385462064: about to execute HTTP POST
1335385462064: in serverRequest() about to httpclient.execute()
1335385462578: CameraCloud Execute HTTP Upload latency: 514ms
1335385462579: finished executing HTTP POST, get data
1335385462579: make input stream reader for data
1335385462579: Cloud response length: 18
1335385462580: Returning cloud object
1335385462583: reg=1 regionWidth=20.0 hyst=0.0 takeNum=13 takeCamGood=13 takeGoodSave=12 takeBad=1 takeException=1 takePercent=92% getNum=4 getGood=2 getBad=2 getException=0 getPercent=50%
1335385462583: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385462584: RETURN STATUS: 12
1335385462584: Inside _enableButtons
1335385462584: areButtonsEnabled --> true
1335385462585: end of client send picture method
1335385471463: canPressButton = TRUE
1335385471464: areButtonsEnabled --> false 
1335385471464: Inside get photo disableButtons XXX
1335385471490: reg=1 regionWidth=20.0 hyst=0.0 takeNum=13 takeCamGood=13 takeGoodSave=12 takeBad=1 takeException=1 takePercent=92% getNum=5 getGood=2 getBad=2 getException=0 getPercent=40%
1335385471491: ** Clicked getphotos Button from region 0 **
1335385471491: Trying to get photo from server, about to call serverRequest()
1335385471491: Server request to url: http://18.38.6.242:8213/102/0/0/
1335385471493: Cloud server request length: 12
1335385471493: about to execute HTTP POST
1335385471493: in serverRequest() about to httpclient.execute()
1335385531595: Some other exception 

1335385531595: null
1335385531597: Inside _enableButtons
1335385531600: areButtonsEnabled --> true
1335385531605: reg=1 regionWidth=20.0 hyst=0.0 takeNum=13 takeCamGood=13 takeGoodSave=12 takeBad=1 takeException=1 takePercent=92% getNum=5 getGood=2 getBad=2 getException=1 getPercent=40%
1335385531606: Failed to complete the server request (to get photo)
1335385531608: Inside _enableButtons
1335385531608: areButtonsEnabled --> true
1335385531609: reg=1 regionWidth=20.0 hyst=0.0 takeNum=13 takeCamGood=13 takeGoodSave=12 takeBad=1 takeException=1 takePercent=92% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385531609: getBad++
1335385531687: .......... GPS onLocationChanged ...... 
1335385531688: Loc = Location[mProvider=gps,mTime=1335385525000,mLatitude=42.35800121,mLongitude=-71.09280355,mHasAltitude=true,mAltitude=-28.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385531688: GPS x/long:-71.09280355, GPS y/lat: 42.35800121. Region width in x: 20.0
1335385531689: location PINPOINTS to region = 1.0, previous 1
1335385531689: Hysteresis is 0.0
1335385531689: stay at region 1
1335385531690: .......... GPS onLocationChanged ...... 
1335385531690: Loc = Location[mProvider=gps,mTime=1335385527000,mLatitude=42.35801284,mLongitude=-71.09280116,mHasAltitude=true,mAltitude=-29.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385531691: GPS x/long:-71.09280116, GPS y/lat: 42.35801284. Region width in x: 20.0
1335385531691: location PINPOINTS to region = 1.0, previous 1
1335385531691: Hysteresis is 0.0
1335385531692: stay at region 1
1335385531692: .......... GPS onLocationChanged ...... 
1335385531697: Loc = Location[mProvider=gps,mTime=1335385529000,mLatitude=42.35802655,mLongitude=-71.0928044,mHasAltitude=true,mAltitude=-29.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385531697: GPS x/long:-71.0928044, GPS y/lat: 42.35802655. Region width in x: 20.0
1335385531698: location PINPOINTS to region = 1.0, previous 1
1335385531698: Hysteresis is 0.0
1335385531698: stay at region 1
1335385531699: .......... GPS onLocationChanged ...... 
1335385531699: Loc = Location[mProvider=gps,mTime=1335385531000,mLatitude=42.35803834,mLongitude=-71.09281013,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385531700: GPS x/long:-71.09281013, GPS y/lat: 42.35803834. Region width in x: 20.0
1335385531700: location PINPOINTS to region = 1.0, previous 1
1335385531700: Hysteresis is 0.0
1335385531700: stay at region 1
1335385532821: .......... GPS onLocationChanged ...... 
1335385532823: Loc = Location[mProvider=gps,mTime=1335385533000,mLatitude=42.35804834,mLongitude=-71.09281923,mHasAltitude=true,mAltitude=-30.899999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385532827: GPS x/long:-71.09281923, GPS y/lat: 42.35804834. Region width in x: 20.0
1335385532827: location PINPOINTS to region = 1.0, previous 1
1335385532828: Hysteresis is 0.0
1335385532828: stay at region 1
1335385533198: canPressButton = TRUE
1335385533198: areButtonsEnabled --> false
1335385533198: disabling buttons ...
1335385533198: new pic disableButtons XXX
1335385533199: areButtonsEnabled --> false
1335385533220: reg=1 regionWidth=20.0 hyst=0.0 takeNum=14 takeCamGood=13 takeGoodSave=12 takeBad=1 takeException=1 takePercent=85% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385533220: ** Clicked take picture button **
1335385534707: inside HandlePictureStorage onPictureTaken()
1335385534708: reg=1 regionWidth=20.0 hyst=0.0 takeNum=14 takeCamGood=14 takeGoodSave=12 takeBad=1 takeException=1 takePercent=85% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385534980: Picture successfully taken, ORIG BYTE LENGTH = 3626895
1335385535189: Our new height x width: 306 x 408
1335385535189: Show photo from handle my camera take
1335385535190: client making photo packet to send to leader
1335385535209: BYTE SIZE AFTER COMPRESSION: 4645
1335385535210: sending new pic ....
1335385535210: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385535292: Cloud server request length: 15871
1335385535293: about to execute HTTP POST
1335385535293: in serverRequest() about to httpclient.execute()
1335385595345: Some other exception 

1335385595346: null
1335385595358: Inside _enableButtons
1335385595360: areButtonsEnabled --> true
1335385595373: reg=1 regionWidth=20.0 hyst=0.0 takeNum=14 takeCamGood=14 takeGoodSave=12 takeBad=1 takeException=2 takePercent=85% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385595375: Failed to complete the server request
1335385595382: Inside _enableButtons
1335385595383: areButtonsEnabled --> true
1335385595386: reg=1 regionWidth=20.0 hyst=0.0 takeNum=14 takeCamGood=14 takeGoodSave=12 takeBad=2 takeException=2 takePercent=85% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385595387: takeBad++
1335385595388: end of client send picture method
1335385595445: .......... GPS onLocationChanged ...... 
1335385595445: Loc = Location[mProvider=gps,mTime=1335385535000,mLatitude=42.35805604,mLongitude=-71.09282824,mHasAltitude=true,mAltitude=-30.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385595446: GPS x/long:-71.09282824, GPS y/lat: 42.35805604. Region width in x: 20.0
1335385595446: location PINPOINTS to region = 1.0, previous 1
1335385595447: Hysteresis is 0.0
1335385595447: stay at region 1
1335385595449: .......... GPS onLocationChanged ...... 
1335385595449: Loc = Location[mProvider=gps,mTime=1335385569000,mLatitude=42.35805678,mLongitude=-71.09284039,mHasAltitude=true,mAltitude=-30.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385595450: GPS x/long:-71.09284039, GPS y/lat: 42.35805678. Region width in x: 20.0
1335385595450: location PINPOINTS to region = 1.0, previous 1
1335385595450: Hysteresis is 0.0
1335385595451: stay at region 1
1335385595451: .......... GPS onLocationChanged ...... 
1335385595452: Loc = Location[mProvider=gps,mTime=1335385581000,mLatitude=42.35804824,mLongitude=-71.09284525,mHasAltitude=true,mAltitude=-30.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385595452: GPS x/long:-71.09284525, GPS y/lat: 42.35804824. Region width in x: 20.0
1335385595452: location PINPOINTS to region = 1.0, previous 1
1335385595453: Hysteresis is 0.0
1335385595453: stay at region 1
1335385595453: .......... GPS onLocationChanged ...... 
1335385595455: Loc = Location[mProvider=gps,mTime=1335385587000,mLatitude=42.35804123,mLongitude=-71.09285306,mHasAltitude=true,mAltitude=-31.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385595455: GPS x/long:-71.09285306, GPS y/lat: 42.35804123. Region width in x: 20.0
1335385595455: location PINPOINTS to region = 1.0, previous 1
1335385595456: Hysteresis is 0.0
1335385595456: stay at region 1
1335385599788: .......... GPS onLocationChanged ...... 
1335385599789: Loc = Location[mProvider=gps,mTime=1335385600000,mLatitude=42.35804017,mLongitude=-71.09286595,mHasAltitude=true,mAltitude=-31.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385599790: GPS x/long:-71.09286595, GPS y/lat: 42.35804017. Region width in x: 20.0
1335385599790: location PINPOINTS to region = 1.0, previous 1
1335385599790: Hysteresis is 0.0
1335385599791: stay at region 1
1335385603571: canPressButton = TRUE
1335385603571: areButtonsEnabled --> false
1335385603572: disabling buttons ...
1335385603572: new pic disableButtons XXX
1335385603572: areButtonsEnabled --> false
1335385603601: reg=1 regionWidth=20.0 hyst=0.0 takeNum=15 takeCamGood=14 takeGoodSave=12 takeBad=2 takeException=2 takePercent=80% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385603601: ** Clicked take picture button **
1335385605107: inside HandlePictureStorage onPictureTaken()
1335385605108: reg=1 regionWidth=20.0 hyst=0.0 takeNum=15 takeCamGood=15 takeGoodSave=12 takeBad=2 takeException=2 takePercent=80% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385605371: Picture successfully taken, ORIG BYTE LENGTH = 3513076
1335385605569: Our new height x width: 306 x 408
1335385605569: Show photo from handle my camera take
1335385605569: client making photo packet to send to leader
1335385605583: BYTE SIZE AFTER COMPRESSION: 3674
1335385605583: sending new pic ....
1335385605583: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385605631: Cloud server request length: 12328
1335385605632: about to execute HTTP POST
1335385605632: in serverRequest() about to httpclient.execute()
1335385665675: Some other exception 

1335385665677: null
1335385665686: Inside _enableButtons
1335385665687: areButtonsEnabled --> true
1335385665702: reg=1 regionWidth=20.0 hyst=0.0 takeNum=15 takeCamGood=15 takeGoodSave=12 takeBad=2 takeException=3 takePercent=80% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385665703: Failed to complete the server request
1335385665711: Inside _enableButtons
1335385665712: areButtonsEnabled --> true
1335385665715: reg=1 regionWidth=20.0 hyst=0.0 takeNum=15 takeCamGood=15 takeGoodSave=12 takeBad=3 takeException=3 takePercent=80% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385665716: takeBad++
1335385665717: end of client send picture method
1335385665765: .......... GPS onLocationChanged ...... 
1335385665766: Loc = Location[mProvider=gps,mTime=1335385614000,mLatitude=42.35803313,mLongitude=-71.09287577,mHasAltitude=true,mAltitude=-32.20000076293945,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=151.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385665766: GPS x/long:-71.09287577, GPS y/lat: 42.35803313. Region width in x: 20.0
1335385665766: location PINPOINTS to region = 1.0, previous 1
1335385665767: Hysteresis is 0.0
1335385665767: stay at region 1
1335385687992: canPressButton = TRUE
1335385687992: areButtonsEnabled --> false
1335385687993: disabling buttons ...
1335385687993: new pic disableButtons XXX
1335385687993: areButtonsEnabled --> false
1335385688019: reg=1 regionWidth=20.0 hyst=0.0 takeNum=16 takeCamGood=15 takeGoodSave=12 takeBad=3 takeException=3 takePercent=75% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385688020: ** Clicked take picture button **
1335385689454: inside HandlePictureStorage onPictureTaken()
1335385689455: reg=1 regionWidth=20.0 hyst=0.0 takeNum=16 takeCamGood=16 takeGoodSave=12 takeBad=3 takeException=3 takePercent=75% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385689718: Picture successfully taken, ORIG BYTE LENGTH = 3534023
1335385690042: Our new height x width: 306 x 408
1335385690042: Show photo from handle my camera take
1335385690043: client making photo packet to send to leader
1335385690056: BYTE SIZE AFTER COMPRESSION: 5195
1335385690056: sending new pic ....
1335385690057: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385690122: Cloud server request length: 18032
1335385690123: about to execute HTTP POST
1335385690123: in serverRequest() about to httpclient.execute()
1335385750487: Some other exception 

1335385750488: null
1335385750500: Inside _enableButtons
1335385750501: areButtonsEnabled --> true
1335385750512: reg=1 regionWidth=20.0 hyst=0.0 takeNum=16 takeCamGood=16 takeGoodSave=12 takeBad=3 takeException=4 takePercent=75% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385750513: Failed to complete the server request
1335385750522: Inside _enableButtons
1335385750523: areButtonsEnabled --> true
1335385750525: reg=1 regionWidth=20.0 hyst=0.0 takeNum=16 takeCamGood=16 takeGoodSave=12 takeBad=4 takeException=4 takePercent=75% getNum=5 getGood=2 getBad=3 getException=1 getPercent=40%
1335385750526: takeBad++
1335385750527: end of client send picture method
1335385750562: .......... GPS onLocationChanged ...... 
1335385750563: Loc = Location[mProvider=gps,mTime=1335385701000,mLatitude=42.35802212,mLongitude=-71.09287263,mHasAltitude=true,mAltitude=-31.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=184.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385750563: GPS x/long:-71.09287263, GPS y/lat: 42.35802212. Region width in x: 20.0
1335385750564: location PINPOINTS to region = 1.0, previous 1
1335385750565: Hysteresis is 0.0
1335385750565: stay at region 1
1335385750566: .......... GPS onLocationChanged ...... 
1335385750567: Loc = Location[mProvider=gps,mTime=1335385704000,mLatitude=42.35801138,mLongitude=-71.09285779,mHasAltitude=true,mAltitude=-31.200000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=166.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385750567: GPS x/long:-71.09285779, GPS y/lat: 42.35801138. Region width in x: 20.0
1335385750567: location PINPOINTS to region = 1.0, previous 1
1335385750567: Hysteresis is 0.0
1335385750568: stay at region 1
1335385750568: .......... GPS onLocationChanged ...... 
1335385750569: Loc = Location[mProvider=gps,mTime=1335385706000,mLatitude=42.3580053,mLongitude=-71.0928473,mHasAltitude=true,mAltitude=-31.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=165.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385750569: GPS x/long:-71.0928473, GPS y/lat: 42.3580053. Region width in x: 20.0
1335385750570: location PINPOINTS to region = 1.0, previous 1
1335385750570: Hysteresis is 0.0
1335385750570: stay at region 1
1335385750571: .......... GPS onLocationChanged ...... 
1335385750572: Loc = Location[mProvider=gps,mTime=1335385708000,mLatitude=42.35799969,mLongitude=-71.09283621,mHasAltitude=true,mAltitude=-31.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385750572: GPS x/long:-71.09283621, GPS y/lat: 42.35799969. Region width in x: 20.0
1335385750573: location PINPOINTS to region = 1.0, previous 1
1335385750573: Hysteresis is 0.0
1335385750573: stay at region 1
1335385750574: .......... GPS onLocationChanged ...... 
1335385750574: Loc = Location[mProvider=gps,mTime=1335385716000,mLatitude=42.35799117,mLongitude=-71.09283028,mHasAltitude=true,mAltitude=-31.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385750575: GPS x/long:-71.09283028, GPS y/lat: 42.35799117. Region width in x: 20.0
1335385750575: location PINPOINTS to region = 1.0, previous 1
1335385750575: Hysteresis is 0.0
1335385750576: stay at region 1
1335385750765: HI I'm in ONPAUSE()
1335385751458: inside onDestroy()
