1333723595491: *** Opened log file for writing ***
1333723595492: areButtonsEnabled --> true
1333723595492: *** Application started ***
1333723595492: HI I'm in ONRESUME()
1333723595496: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723601241: .......... GPS onLocationChanged ...... 
1333723601242: Loc = Location[mProvider=gps,mTime=1333723601238,mLatitude=42.36334962,mLongitude=-71.10045823,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=59.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723601243: GPS x/long:-71.10045823, GPS y/lat: 42.36334962. Region width in x: 51.96152422706632
1333723601243: location PINPOINTS to region = 0.0, previous -1
1333723601244: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723601271: moving from region (-1,-1), to (0,0)
1333723602070: .......... GPS onLocationChanged ...... 
1333723602072: Loc = Location[mProvider=gps,mTime=1333723602000,mLatitude=42.3631434,mLongitude=-71.10044908,mHasAltitude=true,mAltitude=21.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=170.2,mHasAccuracy=true,mAccuracy=73.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723602072: GPS x/long:-71.10044908, GPS y/lat: 42.3631434. Region width in x: 51.96152422706632
1333723602072: location PINPOINTS to region = 0.0, previous 0
1333723602073: stay at region 0
1333723602878: .......... GPS onLocationChanged ...... 
1333723602879: Loc = Location[mProvider=gps,mTime=1333723603000,mLatitude=42.36353293,mLongitude=-71.10029692,mHasAltitude=true,mAltitude=4.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=39.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723602879: GPS x/long:-71.10029692, GPS y/lat: 42.36353293. Region width in x: 51.96152422706632
1333723602880: location PINPOINTS to region = 0.0, previous 0
1333723602881: stay at region 0
1333723603852: .......... GPS onLocationChanged ...... 
1333723603854: Loc = Location[mProvider=gps,mTime=1333723604000,mLatitude=42.36350018,mLongitude=-71.10033383,mHasAltitude=true,mAltitude=-4.599999904632568,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=170.2,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723603854: GPS x/long:-71.10033383, GPS y/lat: 42.36350018. Region width in x: 51.96152422706632
1333723603855: location PINPOINTS to region = 0.0, previous 0
1333723603855: stay at region 0
1333723605125: .......... GPS onLocationChanged ...... 
1333723605126: Loc = Location[mProvider=gps,mTime=1333723605000,mLatitude=42.3635232,mLongitude=-71.1002952,mHasAltitude=true,mAltitude=-2.0999999046325684,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=170.2,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723605127: GPS x/long:-71.1002952, GPS y/lat: 42.3635232. Region width in x: 51.96152422706632
1333723605127: location PINPOINTS to region = 0.0, previous 0
1333723605128: stay at region 0
1333723605849: .......... GPS onLocationChanged ...... 
1333723605850: Loc = Location[mProvider=gps,mTime=1333723606000,mLatitude=42.36353662,mLongitude=-71.10030888,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723605850: GPS x/long:-71.10030888, GPS y/lat: 42.36353662. Region width in x: 51.96152422706632
1333723605851: location PINPOINTS to region = 0.0, previous 0
1333723605851: stay at region 0
1333723607460: .......... GPS onLocationChanged ...... 
1333723607461: Loc = Location[mProvider=gps,mTime=1333723607000,mLatitude=42.36353293,mLongitude=-71.10032166,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723607462: GPS x/long:-71.10032166, GPS y/lat: 42.36353293. Region width in x: 51.96152422706632
1333723607462: location PINPOINTS to region = 0.0, previous 0
1333723607463: stay at region 0
1333723608876: .......... GPS onLocationChanged ...... 
1333723608878: Loc = Location[mProvider=gps,mTime=1333723609000,mLatitude=42.36352455,mLongitude=-71.10032784,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=170.2,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723608879: GPS x/long:-71.10032784, GPS y/lat: 42.36352455. Region width in x: 51.96152422706632
1333723608881: location PINPOINTS to region = 0.0, previous 0
1333723608883: stay at region 0
1333723609867: .......... GPS onLocationChanged ...... 
1333723609868: Loc = Location[mProvider=gps,mTime=1333723610000,mLatitude=42.36352281,mLongitude=-71.100348,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723609869: GPS x/long:-71.100348, GPS y/lat: 42.36352281. Region width in x: 51.96152422706632
1333723609869: location PINPOINTS to region = 0.0, previous 0
1333723609870: stay at region 0
1333723612882: .......... GPS onLocationChanged ...... 
1333723612883: Loc = Location[mProvider=gps,mTime=1333723613000,mLatitude=42.36352901,mLongitude=-71.10036296,mHasAltitude=true,mAltitude=-6.900000095367432,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=278.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723612884: GPS x/long:-71.10036296, GPS y/lat: 42.36352901. Region width in x: 51.96152422706632
1333723612884: location PINPOINTS to region = 0.0, previous 0
1333723612885: stay at region 0
1333723613864: .......... GPS onLocationChanged ...... 
1333723613866: Loc = Location[mProvider=gps,mTime=1333723614000,mLatitude=42.36354514,mLongitude=-71.10037842,mHasAltitude=true,mAltitude=-7.699999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=291.6,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723613866: GPS x/long:-71.10037842, GPS y/lat: 42.36354514. Region width in x: 51.96152422706632
1333723613867: location PINPOINTS to region = 0.0, previous 0
1333723613868: stay at region 0
1333723614850: .......... GPS onLocationChanged ...... 
1333723614852: Loc = Location[mProvider=gps,mTime=1333723615000,mLatitude=42.36355883,mLongitude=-71.10039223,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=285.5,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723614852: GPS x/long:-71.10039223, GPS y/lat: 42.36355883. Region width in x: 51.96152422706632
1333723614853: location PINPOINTS to region = 0.0, previous 0
1333723614854: stay at region 0
1333723615865: .......... GPS onLocationChanged ...... 
1333723615866: Loc = Location[mProvider=gps,mTime=1333723616000,mLatitude=42.36356858,mLongitude=-71.10039906,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=279.1,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723615867: GPS x/long:-71.10039906, GPS y/lat: 42.36356858. Region width in x: 51.96152422706632
1333723615867: location PINPOINTS to region = 0.0, previous 0
1333723615868: stay at region 0
1333723616885: .......... GPS onLocationChanged ...... 
1333723616886: Loc = Location[mProvider=gps,mTime=1333723617000,mLatitude=42.36357735,mLongitude=-71.10041267,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=280.7,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723616886: GPS x/long:-71.10041267, GPS y/lat: 42.36357735. Region width in x: 51.96152422706632
1333723616887: location PINPOINTS to region = 0.0, previous 0
1333723616887: stay at region 0
1333723617867: .......... GPS onLocationChanged ...... 
1333723617868: Loc = Location[mProvider=gps,mTime=1333723618000,mLatitude=42.36357243,mLongitude=-71.10042834,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=271.8,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723617869: GPS x/long:-71.10042834, GPS y/lat: 42.36357243. Region width in x: 51.96152422706632
1333723617869: location PINPOINTS to region = 0.0, previous 0
1333723617871: stay at region 0
1333723618867: .......... GPS onLocationChanged ...... 
1333723618869: Loc = Location[mProvider=gps,mTime=1333723619000,mLatitude=42.36357398,mLongitude=-71.10044475,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=273.9,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723618869: GPS x/long:-71.10044475, GPS y/lat: 42.36357398. Region width in x: 51.96152422706632
1333723618870: location PINPOINTS to region = 0.0, previous 0
1333723618871: stay at region 0
1333723619868: .......... GPS onLocationChanged ...... 
1333723619870: Loc = Location[mProvider=gps,mTime=1333723620000,mLatitude=42.36357743,mLongitude=-71.10046329,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=281.1,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723619871: GPS x/long:-71.10046329, GPS y/lat: 42.36357743. Region width in x: 51.96152422706632
1333723619872: location PINPOINTS to region = 0.0, previous 0
1333723619873: stay at region 0
1333723620858: .......... GPS onLocationChanged ...... 
1333723620860: Loc = Location[mProvider=gps,mTime=1333723621000,mLatitude=42.36357917,mLongitude=-71.10047864,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=274.6,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723620860: GPS x/long:-71.10047864, GPS y/lat: 42.36357917. Region width in x: 51.96152422706632
1333723620861: location PINPOINTS to region = 0.0, previous 0
1333723620861: stay at region 0
1333723621865: .......... GPS onLocationChanged ...... 
1333723621866: Loc = Location[mProvider=gps,mTime=1333723622000,mLatitude=42.36357791,mLongitude=-71.10049473,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=248.4,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723621866: GPS x/long:-71.10049473, GPS y/lat: 42.36357791. Region width in x: 51.96152422706632
1333723621867: location PINPOINTS to region = 0.0, previous 0
1333723621867: stay at region 0
1333723622868: .......... GPS onLocationChanged ...... 
1333723622869: Loc = Location[mProvider=gps,mTime=1333723623000,mLatitude=42.36357431,mLongitude=-71.10051028,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=244.8,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723622870: GPS x/long:-71.10051028, GPS y/lat: 42.36357431. Region width in x: 51.96152422706632
1333723622870: location PINPOINTS to region = 0.0, previous 0
1333723622870: stay at region 0
1333723623862: .......... GPS onLocationChanged ...... 
1333723623863: Loc = Location[mProvider=gps,mTime=1333723624000,mLatitude=42.36357437,mLongitude=-71.10052732,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=271.1,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723623864: GPS x/long:-71.10052732, GPS y/lat: 42.36357437. Region width in x: 51.96152422706632
1333723623864: location PINPOINTS to region = 0.0, previous 0
1333723623865: stay at region 0
1333723624865: .......... GPS onLocationChanged ...... 
1333723624866: Loc = Location[mProvider=gps,mTime=1333723625000,mLatitude=42.36356913,mLongitude=-71.10054632,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=262.6,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723624867: GPS x/long:-71.10054632, GPS y/lat: 42.36356913. Region width in x: 51.96152422706632
1333723624867: location PINPOINTS to region = 0.0, previous 0
1333723624867: stay at region 0
1333723625868: .......... GPS onLocationChanged ...... 
1333723625869: Loc = Location[mProvider=gps,mTime=1333723626000,mLatitude=42.36356419,mLongitude=-71.1005654,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=250.7,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723625869: GPS x/long:-71.1005654, GPS y/lat: 42.36356419. Region width in x: 51.96152422706632
1333723625884: location PINPOINTS to region = 0.0, previous 0
1333723625884: stay at region 0
1333723626871: .......... GPS onLocationChanged ...... 
1333723626873: Loc = Location[mProvider=gps,mTime=1333723627000,mLatitude=42.36356639,mLongitude=-71.1005798,mHasAltitude=true,mAltitude=-11.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=250.7,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723626873: GPS x/long:-71.1005798, GPS y/lat: 42.36356639. Region width in x: 51.96152422706632
1333723626874: location PINPOINTS to region = 0.0, previous 0
1333723626874: stay at region 0
1333723627889: .......... GPS onLocationChanged ...... 
1333723627890: Loc = Location[mProvider=gps,mTime=1333723628000,mLatitude=42.3635771,mLongitude=-71.10059878,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=319.3,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723627891: GPS x/long:-71.10059878, GPS y/lat: 42.3635771. Region width in x: 51.96152422706632
1333723627891: location PINPOINTS to region = 0.0, previous 0
1333723627892: stay at region 0
1333723628868: .......... GPS onLocationChanged ...... 
1333723628882: Loc = Location[mProvider=gps,mTime=1333723629000,mLatitude=42.3635857,mLongitude=-71.1006128,mHasAltitude=true,mAltitude=-10.199999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=322.9,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723628882: GPS x/long:-71.1006128, GPS y/lat: 42.3635857. Region width in x: 51.96152422706632
1333723628883: location PINPOINTS to region = 0.0, previous 0
1333723628884: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723629864: .......... GPS onLocationChanged ...... 
1333723629866: Loc = Location[mProvider=gps,mTime=1333723630000,mLatitude=42.36359472,mLongitude=-71.10062861,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=324.2,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723629866: GPS x/long:-71.10062861, GPS y/lat: 42.36359472. Region width in x: 51.96152422706632
1333723629867: location PINPOINTS to region = 0.0, previous 0
1333723629867: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723630869: .......... GPS onLocationChanged ...... 
1333723630870: Loc = Location[mProvider=gps,mTime=1333723631000,mLatitude=42.36360596,mLongitude=-71.10064764,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=305.1,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723630871: GPS x/long:-71.10064764, GPS y/lat: 42.36360596. Region width in x: 51.96152422706632
1333723630871: location PINPOINTS to region = 0.0, previous 0
1333723630872: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723631868: .......... GPS onLocationChanged ...... 
1333723631869: Loc = Location[mProvider=gps,mTime=1333723632000,mLatitude=42.36361848,mLongitude=-71.1006618,mHasAltitude=true,mAltitude=-8.800000190734863,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=336.3,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723631870: GPS x/long:-71.1006618, GPS y/lat: 42.36361848. Region width in x: 51.96152422706632
1333723631870: location PINPOINTS to region = 1.0, previous 0
1333723631871: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723632881: .......... GPS onLocationChanged ...... 
1333723632882: Loc = Location[mProvider=gps,mTime=1333723633000,mLatitude=42.36362289,mLongitude=-71.10068478,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=289.1,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723632882: GPS x/long:-71.10068478, GPS y/lat: 42.36362289. Region width in x: 51.96152422706632
1333723632883: location PINPOINTS to region = 1.0, previous 0
1333723632884: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723633867: .......... GPS onLocationChanged ...... 
1333723633868: Loc = Location[mProvider=gps,mTime=1333723634000,mLatitude=42.36362646,mLongitude=-71.1007033,mHasAltitude=true,mAltitude=-7.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=289.2,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723633868: GPS x/long:-71.1007033, GPS y/lat: 42.36362646. Region width in x: 51.96152422706632
1333723633869: location PINPOINTS to region = 1.0, previous 0
1333723633870: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723634870: .......... GPS onLocationChanged ...... 
1333723634872: Loc = Location[mProvider=gps,mTime=1333723635000,mLatitude=42.36362306,mLongitude=-71.10071688,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=289.2,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723634873: GPS x/long:-71.10071688, GPS y/lat: 42.36362306. Region width in x: 51.96152422706632
1333723634874: location PINPOINTS to region = 1.0, previous 0
1333723634875: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723635866: .......... GPS onLocationChanged ...... 
1333723635868: Loc = Location[mProvider=gps,mTime=1333723636000,mLatitude=42.36361731,mLongitude=-71.10073641,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=289.2,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723635869: GPS x/long:-71.10073641, GPS y/lat: 42.36361731. Region width in x: 51.96152422706632
1333723635870: location PINPOINTS to region = 1.0, previous 0
1333723635872: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723635874: moving from region (0,0), to (1,0)
1333723636874: .......... GPS onLocationChanged ...... 
1333723636877: Loc = Location[mProvider=gps,mTime=1333723637000,mLatitude=42.36361367,mLongitude=-71.10074831,mHasAltitude=true,mAltitude=-6.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=289.2,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723636878: GPS x/long:-71.10074831, GPS y/lat: 42.36361367. Region width in x: 51.96152422706632
1333723636879: location PINPOINTS to region = 1.0, previous 1
1333723636882: stay at region 1
1333723638871: .......... GPS onLocationChanged ...... 
1333723638873: Loc = Location[mProvider=gps,mTime=1333723639000,mLatitude=42.3636087,mLongitude=-71.10076455,mHasAltitude=true,mAltitude=-6.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=289.2,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723638873: GPS x/long:-71.10076455, GPS y/lat: 42.3636087. Region width in x: 51.96152422706632
1333723638875: location PINPOINTS to region = 1.0, previous 1
1333723638875: stay at region 1
1333723639865: .......... GPS onLocationChanged ...... 
1333723639866: Loc = Location[mProvider=gps,mTime=1333723640000,mLatitude=42.36360517,mLongitude=-71.10077634,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=289.2,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723639867: GPS x/long:-71.10077634, GPS y/lat: 42.36360517. Region width in x: 51.96152422706632
1333723639867: location PINPOINTS to region = 1.0, previous 1
1333723639867: stay at region 1
1333723641879: .......... GPS onLocationChanged ...... 
1333723641881: Loc = Location[mProvider=gps,mTime=1333723642000,mLatitude=42.36360637,mLongitude=-71.10079075,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723641881: GPS x/long:-71.10079075, GPS y/lat: 42.36360637. Region width in x: 51.96152422706632
1333723641882: location PINPOINTS to region = 1.0, previous 1
1333723641882: stay at region 1
1333723645874: .......... GPS onLocationChanged ...... 
1333723645875: Loc = Location[mProvider=gps,mTime=1333723646000,mLatitude=42.3636089,mLongitude=-71.10080432,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723645876: GPS x/long:-71.10080432, GPS y/lat: 42.3636089. Region width in x: 51.96152422706632
1333723645876: location PINPOINTS to region = 1.0, previous 1
1333723645877: stay at region 1
1333723649931: .......... GPS onLocationChanged ...... 
1333723649932: Loc = Location[mProvider=gps,mTime=1333723650000,mLatitude=42.36359989,mLongitude=-71.10080853,mHasAltitude=true,mAltitude=-4.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723649932: GPS x/long:-71.10080853, GPS y/lat: 42.36359989. Region width in x: 51.96152422706632
1333723649932: location PINPOINTS to region = 1.0, previous 1
1333723649933: stay at region 1
1333723658866: .......... GPS onLocationChanged ...... 
1333723658868: Loc = Location[mProvider=gps,mTime=1333723659000,mLatitude=42.36359058,mLongitude=-71.10080867,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723658868: GPS x/long:-71.10080867, GPS y/lat: 42.36359058. Region width in x: 51.96152422706632
1333723658869: location PINPOINTS to region = 1.0, previous 1
1333723658869: stay at region 1
1333723708875: .......... GPS onLocationChanged ...... 
1333723708876: Loc = Location[mProvider=gps,mTime=1333723709000,mLatitude=42.36359903,mLongitude=-71.1008197,mHasAltitude=true,mAltitude=-1.100000023841858,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=289.2,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723708876: GPS x/long:-71.1008197, GPS y/lat: 42.36359903. Region width in x: 51.96152422706632
1333723708877: location PINPOINTS to region = 1.0, previous 1
1333723708877: stay at region 1
1333723709866: .......... GPS onLocationChanged ...... 
1333723709867: Loc = Location[mProvider=gps,mTime=1333723710000,mLatitude=42.36361113,mLongitude=-71.1008348,mHasAltitude=true,mAltitude=1.7999999523162842,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723709868: GPS x/long:-71.1008348, GPS y/lat: 42.36361113. Region width in x: 51.96152422706632
1333723709868: location PINPOINTS to region = 1.0, previous 1
1333723709869: stay at region 1
1333723711881: .......... GPS onLocationChanged ...... 
1333723711883: Loc = Location[mProvider=gps,mTime=1333723712000,mLatitude=42.36362082,mLongitude=-71.1008531,mHasAltitude=true,mAltitude=-1.7999999523162842,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723711884: GPS x/long:-71.1008531, GPS y/lat: 42.36362082. Region width in x: 51.96152422706632
1333723711885: location PINPOINTS to region = 1.0, previous 1
1333723711886: stay at region 1
1333723712865: .......... GPS onLocationChanged ...... 
1333723712867: Loc = Location[mProvider=gps,mTime=1333723713000,mLatitude=42.36362419,mLongitude=-71.10086753,mHasAltitude=true,mAltitude=-2.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723712868: GPS x/long:-71.10086753, GPS y/lat: 42.36362419. Region width in x: 51.96152422706632
1333723712869: location PINPOINTS to region = 1.0, previous 1
1333723712871: stay at region 1
1333723713867: .......... GPS onLocationChanged ...... 
1333723713869: Loc = Location[mProvider=gps,mTime=1333723714000,mLatitude=42.36362434,mLongitude=-71.10088218,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723713871: GPS x/long:-71.10088218, GPS y/lat: 42.36362434. Region width in x: 51.96152422706632
1333723713871: location PINPOINTS to region = 1.0, previous 1
1333723713872: stay at region 1
1333723715869: .......... GPS onLocationChanged ...... 
1333723715871: Loc = Location[mProvider=gps,mTime=1333723716000,mLatitude=42.36362284,mLongitude=-71.10090438,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723715872: GPS x/long:-71.10090438, GPS y/lat: 42.36362284. Region width in x: 51.96152422706632
1333723715872: location PINPOINTS to region = 1.0, previous 1
1333723715873: stay at region 1
1333723717880: .......... GPS onLocationChanged ...... 
1333723717881: Loc = Location[mProvider=gps,mTime=1333723718000,mLatitude=42.36362152,mLongitude=-71.10092214,mHasAltitude=true,mAltitude=-5.699999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723717882: GPS x/long:-71.10092214, GPS y/lat: 42.36362152. Region width in x: 51.96152422706632
1333723717882: location PINPOINTS to region = 1.0, previous 1
1333723717883: stay at region 1
1333723719873: .......... GPS onLocationChanged ...... 
1333723719874: Loc = Location[mProvider=gps,mTime=1333723720000,mLatitude=42.36361939,mLongitude=-71.10093743,mHasAltitude=true,mAltitude=-6.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723719874: GPS x/long:-71.10093743, GPS y/lat: 42.36361939. Region width in x: 51.96152422706632
1333723719875: location PINPOINTS to region = 1.0, previous 1
1333723719875: stay at region 1
1333723722879: .......... GPS onLocationChanged ...... 
1333723722880: Loc = Location[mProvider=gps,mTime=1333723723000,mLatitude=42.36360884,mLongitude=-71.10095478,mHasAltitude=true,mAltitude=-4.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723722881: GPS x/long:-71.10095478, GPS y/lat: 42.36360884. Region width in x: 51.96152422706632
1333723722882: location PINPOINTS to region = 1.0, previous 1
1333723722882: stay at region 1
1333723723868: .......... GPS onLocationChanged ...... 
1333723723870: Loc = Location[mProvider=gps,mTime=1333723724000,mLatitude=42.36359973,mLongitude=-71.10096583,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723723870: GPS x/long:-71.10096583, GPS y/lat: 42.36359973. Region width in x: 51.96152422706632
1333723723871: location PINPOINTS to region = 1.0, previous 1
1333723723871: stay at region 1
1333723724862: .......... GPS onLocationChanged ...... 
1333723724864: Loc = Location[mProvider=gps,mTime=1333723725000,mLatitude=42.36359188,mLongitude=-71.1009776,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723724865: GPS x/long:-71.1009776, GPS y/lat: 42.36359188. Region width in x: 51.96152422706632
1333723724866: location PINPOINTS to region = 1.0, previous 1
1333723724867: stay at region 1
1333723725859: .......... GPS onLocationChanged ...... 
1333723725862: Loc = Location[mProvider=gps,mTime=1333723726000,mLatitude=42.3635838,mLongitude=-71.10099317,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=233.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723725864: GPS x/long:-71.10099317, GPS y/lat: 42.3635838. Region width in x: 51.96152422706632
1333723725865: location PINPOINTS to region = 1.0, previous 1
1333723725866: stay at region 1
1333723726875: .......... GPS onLocationChanged ...... 
1333723726876: Loc = Location[mProvider=gps,mTime=1333723727000,mLatitude=42.36357235,mLongitude=-71.10100652,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=227.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723726877: GPS x/long:-71.10100652, GPS y/lat: 42.36357235. Region width in x: 51.96152422706632
1333723726877: location PINPOINTS to region = 1.0, previous 1
1333723726877: stay at region 1
1333723727835: .......... GPS onLocationChanged ...... 
1333723727836: Loc = Location[mProvider=gps,mTime=1333723728000,mLatitude=42.36355542,mLongitude=-71.10102324,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723727837: GPS x/long:-71.10102324, GPS y/lat: 42.36355542. Region width in x: 51.96152422706632
1333723727837: location PINPOINTS to region = 1.0, previous 1
1333723727837: stay at region 1
1333723734877: .......... GPS onLocationChanged ...... 
1333723734879: Loc = Location[mProvider=gps,mTime=1333723735000,mLatitude=42.36354514,mLongitude=-71.10101944,mHasAltitude=true,mAltitude=-2.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723734879: GPS x/long:-71.10101944, GPS y/lat: 42.36354514. Region width in x: 51.96152422706632
1333723734881: location PINPOINTS to region = 1.0, previous 1
1333723734881: stay at region 1
1333723758879: .......... GPS onLocationChanged ...... 
1333723758880: Loc = Location[mProvider=gps,mTime=1333723759000,mLatitude=42.3635546,mLongitude=-71.10101742,mHasAltitude=true,mAltitude=-1.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723758881: GPS x/long:-71.10101742, GPS y/lat: 42.3635546. Region width in x: 51.96152422706632
1333723758881: location PINPOINTS to region = 1.0, previous 1
1333723758882: stay at region 1
1333723957861: .......... GPS onLocationChanged ...... 
1333723957862: Loc = Location[mProvider=gps,mTime=1333723958000,mLatitude=42.36356043,mLongitude=-71.10100749,mHasAltitude=true,mAltitude=-1.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723957863: GPS x/long:-71.10100749, GPS y/lat: 42.36356043. Region width in x: 51.96152422706632
1333723957863: location PINPOINTS to region = 1.0, previous 1
1333723957863: stay at region 1
1333724009887: .......... GPS onLocationChanged ...... 
1333724009890: Loc = Location[mProvider=gps,mTime=1333724010000,mLatitude=42.36358291,mLongitude=-71.10099284,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=227.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724009891: GPS x/long:-71.10099284, GPS y/lat: 42.36358291. Region width in x: 51.96152422706632
1333724009892: location PINPOINTS to region = 1.0, previous 1
1333724009893: stay at region 1
1333724010881: .......... GPS onLocationChanged ...... 
1333724010884: Loc = Location[mProvider=gps,mTime=1333724011000,mLatitude=42.36359414,mLongitude=-71.10098478,mHasAltitude=true,mAltitude=-1.899999976158142,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=227.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724010885: GPS x/long:-71.10098478, GPS y/lat: 42.36359414. Region width in x: 51.96152422706632
1333724010886: location PINPOINTS to region = 1.0, previous 1
1333724010887: stay at region 1
1333724011869: .......... GPS onLocationChanged ...... 
1333724011871: Loc = Location[mProvider=gps,mTime=1333724012000,mLatitude=42.36360435,mLongitude=-71.10097492,mHasAltitude=true,mAltitude=-1.399999976158142,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=227.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724011873: GPS x/long:-71.10097492, GPS y/lat: 42.36360435. Region width in x: 51.96152422706632
1333724011873: location PINPOINTS to region = 1.0, previous 1
1333724011875: stay at region 1
1333724012869: .......... GPS onLocationChanged ...... 
1333724012870: Loc = Location[mProvider=gps,mTime=1333724013000,mLatitude=42.36362156,mLongitude=-71.10095743,mHasAltitude=true,mAltitude=-1.7999999523162842,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=43.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724012871: GPS x/long:-71.10095743, GPS y/lat: 42.36362156. Region width in x: 51.96152422706632
1333724012871: location PINPOINTS to region = 1.0, previous 1
1333724012873: stay at region 1
1333724013867: .......... GPS onLocationChanged ...... 
1333724013868: Loc = Location[mProvider=gps,mTime=1333724014000,mLatitude=42.36363842,mLongitude=-71.10094178,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=38.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724013869: GPS x/long:-71.10094178, GPS y/lat: 42.36363842. Region width in x: 51.96152422706632
1333724013869: location PINPOINTS to region = 1.0, previous 1
1333724013870: stay at region 1
1333724014867: .......... GPS onLocationChanged ...... 
1333724014868: Loc = Location[mProvider=gps,mTime=1333724015000,mLatitude=42.36365721,mLongitude=-71.10092302,mHasAltitude=true,mAltitude=-2.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=36.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724014869: GPS x/long:-71.10092302, GPS y/lat: 42.36365721. Region width in x: 51.96152422706632
1333724014869: location PINPOINTS to region = 1.0, previous 1
1333724014870: stay at region 1
1333724015867: .......... GPS onLocationChanged ...... 
1333724015868: Loc = Location[mProvider=gps,mTime=1333724016000,mLatitude=42.36367874,mLongitude=-71.10090443,mHasAltitude=true,mAltitude=-2.799999952316284,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=28.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724015869: GPS x/long:-71.10090443, GPS y/lat: 42.36367874. Region width in x: 51.96152422706632
1333724015869: location PINPOINTS to region = 1.0, previous 1
1333724015870: stay at region 1
1333724016874: .......... GPS onLocationChanged ...... 
1333724016875: Loc = Location[mProvider=gps,mTime=1333724017000,mLatitude=42.36369549,mLongitude=-71.10089123,mHasAltitude=true,mAltitude=-3.299999952316284,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=28.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724016876: GPS x/long:-71.10089123, GPS y/lat: 42.36369549. Region width in x: 51.96152422706632
1333724016876: location PINPOINTS to region = 1.0, previous 1
1333724016877: stay at region 1
1333724017868: .......... GPS onLocationChanged ...... 
1333724017870: Loc = Location[mProvider=gps,mTime=1333724018000,mLatitude=42.36371224,mLongitude=-71.10087587,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724017871: GPS x/long:-71.10087587, GPS y/lat: 42.36371224. Region width in x: 51.96152422706632
1333724017871: location PINPOINTS to region = 1.0, previous 1
1333724017872: stay at region 1
1333724018868: .......... GPS onLocationChanged ...... 
1333724018870: Loc = Location[mProvider=gps,mTime=1333724019000,mLatitude=42.36372621,mLongitude=-71.10086189,mHasAltitude=true,mAltitude=-3.9000000953674316,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724018871: GPS x/long:-71.10086189, GPS y/lat: 42.36372621. Region width in x: 51.96152422706632
1333724018871: location PINPOINTS to region = 1.0, previous 1
1333724018872: stay at region 1
1333724019869: .......... GPS onLocationChanged ...... 
1333724019870: Loc = Location[mProvider=gps,mTime=1333724020000,mLatitude=42.36373947,mLongitude=-71.1008482,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724019871: GPS x/long:-71.1008482, GPS y/lat: 42.36373947. Region width in x: 51.96152422706632
1333724019871: location PINPOINTS to region = 1.0, previous 1
1333724019872: stay at region 1
1333724020867: .......... GPS onLocationChanged ...... 
1333724020869: Loc = Location[mProvider=gps,mTime=1333724021000,mLatitude=42.3637485,mLongitude=-71.10083672,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724020869: GPS x/long:-71.10083672, GPS y/lat: 42.3637485. Region width in x: 51.96152422706632
1333724020870: location PINPOINTS to region = 1.0, previous 1
1333724020870: stay at region 1
1333724022889: .......... GPS onLocationChanged ...... 
1333724022891: Loc = Location[mProvider=gps,mTime=1333724023000,mLatitude=42.36375976,mLongitude=-71.10082613,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724022891: GPS x/long:-71.10082613, GPS y/lat: 42.36375976. Region width in x: 51.96152422706632
1333724022892: location PINPOINTS to region = 1.0, previous 1
1333724022892: stay at region 1
1333724024896: .......... GPS onLocationChanged ...... 
1333724024897: Loc = Location[mProvider=gps,mTime=1333724025000,mLatitude=42.36376991,mLongitude=-71.10081579,mHasAltitude=true,mAltitude=-4.900000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724024898: GPS x/long:-71.10081579, GPS y/lat: 42.36376991. Region width in x: 51.96152422706632
1333724024898: location PINPOINTS to region = 1.0, previous 1
1333724024899: stay at region 1
1333724026895: .......... GPS onLocationChanged ...... 
1333724026897: Loc = Location[mProvider=gps,mTime=1333724027000,mLatitude=42.36377878,mLongitude=-71.10081106,mHasAltitude=true,mAltitude=-4.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724026897: GPS x/long:-71.10081106, GPS y/lat: 42.36377878. Region width in x: 51.96152422706632
1333724026898: location PINPOINTS to region = 1.0, previous 1
1333724026898: stay at region 1
1333724029889: .......... GPS onLocationChanged ...... 
1333724029891: Loc = Location[mProvider=gps,mTime=1333724030000,mLatitude=42.36378528,mLongitude=-71.10079466,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724029891: GPS x/long:-71.10079466, GPS y/lat: 42.36378528. Region width in x: 51.96152422706632
1333724029892: location PINPOINTS to region = 1.0, previous 1
1333724029892: stay at region 1
1333724032881: .......... GPS onLocationChanged ...... 
1333724032882: Loc = Location[mProvider=gps,mTime=1333724033000,mLatitude=42.36378246,mLongitude=-71.10078142,mHasAltitude=true,mAltitude=-6.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724032883: GPS x/long:-71.10078142, GPS y/lat: 42.36378246. Region width in x: 51.96152422706632
1333724032883: location PINPOINTS to region = 1.0, previous 1
1333724032884: stay at region 1
1333724035863: .......... GPS onLocationChanged ...... 
1333724035864: Loc = Location[mProvider=gps,mTime=1333724036000,mLatitude=42.36376926,mLongitude=-71.10079057,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724035864: GPS x/long:-71.10079057, GPS y/lat: 42.36376926. Region width in x: 51.96152422706632
1333724035865: location PINPOINTS to region = 1.0, previous 1
1333724035865: stay at region 1
1333724037891: .......... GPS onLocationChanged ...... 
1333724037892: Loc = Location[mProvider=gps,mTime=1333724038000,mLatitude=42.36376177,mLongitude=-71.10080013,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724037893: GPS x/long:-71.10080013, GPS y/lat: 42.36376177. Region width in x: 51.96152422706632
1333724037893: location PINPOINTS to region = 1.0, previous 1
1333724037893: stay at region 1
1333724039875: .......... GPS onLocationChanged ...... 
1333724039876: Loc = Location[mProvider=gps,mTime=1333724040000,mLatitude=42.36375441,mLongitude=-71.1008122,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724039877: GPS x/long:-71.1008122, GPS y/lat: 42.36375441. Region width in x: 51.96152422706632
1333724039877: location PINPOINTS to region = 1.0, previous 1
1333724039878: stay at region 1
1333724041874: .......... GPS onLocationChanged ...... 
1333724041875: Loc = Location[mProvider=gps,mTime=1333724042000,mLatitude=42.36374693,mLongitude=-71.10082409,mHasAltitude=true,mAltitude=-10.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724041876: GPS x/long:-71.10082409, GPS y/lat: 42.36374693. Region width in x: 51.96152422706632
1333724041876: location PINPOINTS to region = 1.0, previous 1
1333724041876: stay at region 1
1333724043875: .......... GPS onLocationChanged ...... 
1333724043876: Loc = Location[mProvider=gps,mTime=1333724044000,mLatitude=42.36373662,mLongitude=-71.10083687,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724043877: GPS x/long:-71.10083687, GPS y/lat: 42.36373662. Region width in x: 51.96152422706632
1333724043877: location PINPOINTS to region = 1.0, previous 1
1333724043878: stay at region 1
1333724044869: .......... GPS onLocationChanged ...... 
1333724044870: Loc = Location[mProvider=gps,mTime=1333724045000,mLatitude=42.36372653,mLongitude=-71.10084473,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724044871: GPS x/long:-71.10084473, GPS y/lat: 42.36372653. Region width in x: 51.96152422706632
1333724044871: location PINPOINTS to region = 1.0, previous 1
1333724044872: stay at region 1
1333724054876: .......... GPS onLocationChanged ...... 
1333724054877: Loc = Location[mProvider=gps,mTime=1333724055000,mLatitude=42.36371688,mLongitude=-71.10084251,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724054878: GPS x/long:-71.10084251, GPS y/lat: 42.36371688. Region width in x: 51.96152422706632
1333724054878: location PINPOINTS to region = 1.0, previous 1
1333724054879: stay at region 1
1333724094876: .......... GPS onLocationChanged ...... 
1333724094878: Loc = Location[mProvider=gps,mTime=1333724095000,mLatitude=42.36371446,mLongitude=-71.10085427,mHasAltitude=true,mAltitude=-11.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094879: GPS x/long:-71.10085427, GPS y/lat: 42.36371446. Region width in x: 51.96152422706632
1333724094879: location PINPOINTS to region = 1.0, previous 1
1333724094879: stay at region 1
1333724188290: HI I'm in ONPAUSE()
1333724188937: inside onDestroy()
