1331842312655: *** Opened log file for writing ***
1331842312790: *** Application started ***
1331842312794: HI I'm in ONRESUME()
1331842312799: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331842312674: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331842312682: started, mId = 5007
1331842312683: region (-1, -1) out of bounds, dormant
1331842342243: Received UDP payload: 426
1331842342256: moving from region (-1,-1), to (2,0)
1331842342258: sending LEADER_REQUEST
1331842342302: Sending UDP payload: 426
1331842342560: sending LEADER_REQUEST
1331842342571: Received UDP payload: 426
1331842342589: Sending UDP payload: 426
1331842342861: sending LEADER_REQUEST
1331842342862: Sending UDP payload: 426
1331842343144: Received UDP payload: 426
1331842343162: sending LEADER_REQUEST
1331842343195: Sending UDP payload: 426
1331842343258: LEADER_REQUEST timed out
1331842343310: cloud rejected leadership request or request failed, wait to retry
1331842353322: been in JOINING state for a while now, start over
1331842353323: sending LEADER_REQUEST
1331842353344: Sending UDP payload: 426
1331842353629: sending LEADER_REQUEST
1331842353645: Sending UDP payload: 426
1331842353935: sending LEADER_REQUEST
1331842353940: Sending UDP payload: 426
1331842354239: sending LEADER_REQUEST
1331842354260: Sending UDP payload: 426
1331842354323: LEADER_REQUEST timed out
1331842354337: cloud rejected leadership request or request failed, wait to retry
1331842357809: Received UDP payload: 426
1331842358081: Received UDP payload: 426
1331842358461: Received UDP payload: 426
1331842358715: Received UDP payload: 426
1331842364341: been in JOINING state for a while now, start over
1331842364342: sending LEADER_REQUEST
1331842364344: Sending UDP payload: 426
1331842364642: sending LEADER_REQUEST
1331842364656: Sending UDP payload: 426
1331842364944: sending LEADER_REQUEST
1331842364957: Sending UDP payload: 426
1331842365245: sending LEADER_REQUEST
1331842365257: Sending UDP payload: 426
1331842365342: LEADER_REQUEST timed out
1331842365346: cloud rejected leadership request or request failed, wait to retry
1331842375349: been in JOINING state for a while now, start over
1331842375350: sending LEADER_REQUEST
1331842375351: Sending UDP payload: 426
1331842375650: sending LEADER_REQUEST
1331842375653: Sending UDP payload: 426
1331842375951: sending LEADER_REQUEST
1331842375953: Sending UDP payload: 426
1331842376252: sending LEADER_REQUEST
1331842376265: Sending UDP payload: 426
1331842376350: LEADER_REQUEST timed out
1331842376354: cloud rejected leadership request or request failed, wait to retry
1331842381375: Received UDP payload: 426
1331842381624: Received UDP payload: 426
1331842381934: Received UDP payload: 426
1331842382236: Received UDP payload: 426
1331842386357: been in JOINING state for a while now, start over
1331842386359: sending LEADER_REQUEST
1331842386368: Sending UDP payload: 426
1331842386660: sending LEADER_REQUEST
1331842386673: Sending UDP payload: 426
1331842386961: sending LEADER_REQUEST
1331842386965: Sending UDP payload: 426
1331842387262: sending LEADER_REQUEST
1331842387277: Sending UDP payload: 426
1331842387359: LEADER_REQUEST timed out
1331842387364: cloud rejected leadership request or request failed, wait to retry
1331842397374: been in JOINING state for a while now, start over
1331842397375: sending LEADER_REQUEST
1331842397395: Sending UDP payload: 426
1331842397676: sending LEADER_REQUEST
1331842397688: Sending UDP payload: 426
1331842397981: sending LEADER_REQUEST
1331842398013: Sending UDP payload: 426
1331842398284: sending LEADER_REQUEST
1331842398299: Received UDP payload: 426
1331842398297: Sending UDP payload: 426
1331842398375: LEADER_REQUEST timed out
1331842398593: Received UDP payload: 426
1331842398894: Received UDP payload: 426
1331842399195: Received UDP payload: 426
1331842413398: cloud rejected leadership request or request failed, wait to retry
1331842423416: been in JOINING state for a while now, start over
1331842423417: sending LEADER_REQUEST
1331842423434: Sending UDP payload: 426
1331842423718: sending LEADER_REQUEST
1331842423724: Sending UDP payload: 426
1331842424020: sending LEADER_REQUEST
1331842424031: Sending UDP payload: 426
1331842424323: sending LEADER_REQUEST
1331842424329: Sending UDP payload: 426
1331842424417: LEADER_REQUEST timed out
1331842427781: Received UDP payload: 426
1331842428089: Received UDP payload: 426
1331842428396: Received UDP payload: 426
1331842428686: Received UDP payload: 426
1331842447250: HI I'm in ONPAUSE()
