1331843349767: *** Opened log file for writing ***
1331843349770: *** Application started ***
1331843349770: HI I'm in ONRESUME()
1331843349771: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843349798: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331843349803: started, mId = 5007
1331843349803: region (-1, -1) out of bounds, dormant
1331843378455: Received UDP payload: 426
1331843408462: Received UDP payload: 426
1331843438488: Received UDP payload: 426
1331843468501: Received UDP payload: 426
1331843498457: Received UDP payload: 426
1331843528297: Received UDP payload: 426
1331843536839: Received UDP payload: 443
1331843539025: Received UDP payload: 426
1331843539356: Received UDP payload: 426
1331843539670: Received UDP payload: 426
1331843539953: Received UDP payload: 426
1331843544954: Received UDP payload: 426
1331843545297: Received UDP payload: 426
1331843545562: Received UDP payload: 426
1331843549769: Received UDP payload: 443
1331843553989: Received UDP payload: 426
1331843554317: Received UDP payload: 426
1331843554911: Received UDP payload: 426
1331843558295: Received UDP payload: 426
1331843569398: Received UDP payload: 426
1331843588298: Received UDP payload: 426
1331843588689: Received UDP payload: 443
1331843594500: Received UDP payload: 426
1331843594759: Received UDP payload: 426
1331843594883: Received UDP payload: 5339
1331843594943: Received UDP payload: 5339
1331843595061: Received UDP payload: 426
1331843595364: Received UDP payload: 426
1331843599249: Received UDP payload: 426
1331843609639: Received UDP payload: 426
1331843609947: Received UDP payload: 426
1331843610256: Received UDP payload: 426
1331843610521: Received UDP payload: 426
1331843613243: Received UDP payload: 5322
1331843629254: Received UDP payload: 426
1331843630865: HI I'm in ONPAUSE()
