1333727025740: *** Opened log file for writing ***
1333727025742: Android build: Nexus S
1333727025742: NET_NAME set to: wlan0
1333727025743: starting Mux with id = -1
1333727025744: areButtonsEnabled --> true
1333727025745: *** Application started ***
1333727025746: HI I'm in ONRESUME()
1333727025748: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727025780: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333727025782: started, mId = 5120
1333727025783: region (-1, -1) out of bounds, dormant
1333727028744: Received UDP payload: 406
1333727033777: Received UDP payload: 406
1333727039430: Received UDP payload: 406
1333727044417: Received UDP payload: 406
1333727049417: Received UDP payload: 406
1333727050258: .......... GPS onLocationChanged ...... 
1333727050268: Loc = Location[mProvider=gps,mTime=1333813450351,mLatitude=42.36378053519942,mLongitude=-71.10080617766859,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333727050268: GPS x/long:-71.10080617766859, GPS y/lat: 42.36378053519942. Region width in x: 51.96152422706632
1333727050269: location PINPOINTS to region = 1.0, previous -1
1333727050269: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333727050269: moving from region (-1,-1), to (1,0)
1333727050270: sending LEADER_REQUEST
1333727050270: inside sendPacket(Packet p)
1333727050282: Sending UDP payload: 406
1333727050570: sending LEADER_REQUEST
1333727050571: inside sendPacket(Packet p)
1333727050576: Sending UDP payload: 406
1333727050872: sending LEADER_REQUEST
1333727050876: inside sendPacket(Packet p)
1333727050887: Sending UDP payload: 406
1333727051155: Received UDP payload: 37594
1333727051161: heard LEADER_REPLY from 5004
1333727051162: now NONLEADER (id=5120) following LEADER (id=5004) in (1,0)
1333727051592: Received UDP payload: 37594
1333727052028: Received UDP payload: 37594
1333727053854: .......... GPS onLocationChanged ...... 
1333727053855: Loc = Location[mProvider=gps,mTime=1333813454000,mLatitude=42.36371310069911,mLongitude=-71.10071197372726,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727053855: GPS x/long:-71.10071197372726, GPS y/lat: 42.36371310069911. Region width in x: 51.96152422706632
1333727053856: location PINPOINTS to region = 1.0, previous 1
1333727053867: stay at region 1
1333727054419: Received UDP payload: 406
1333727058855: Received UDP payload: 406
1333727059167: Received UDP payload: 406
1333727059464: Received UDP payload: 406
1333727059751: Received UDP payload: 406
1333727059813: Received UDP payload: 37594
1333727060416: Received UDP payload: 37594
1333727060427: Received UDP payload: 406
1333727061424: Received UDP payload: 37594
1333727064418: Received UDP payload: 406
1333727070089: Received UDP payload: 406
1333727075112: Received UDP payload: 406
1333727080124: Received UDP payload: 406
1333727082845: .......... GPS onLocationChanged ...... 
1333727082846: Loc = Location[mProvider=gps,mTime=1333813483000,mLatitude=42.363738009840134,mLongitude=-71.10070233285741,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727082847: GPS x/long:-71.10070233285741, GPS y/lat: 42.363738009840134. Region width in x: 51.96152422706632
1333727082847: location PINPOINTS to region = 1.0, previous 1
1333727082847: stay at region 1
1333727085131: Received UDP payload: 406
1333727086824: .......... GPS onLocationChanged ...... 
1333727086825: Loc = Location[mProvider=gps,mTime=1333813487000,mLatitude=42.36374394056359,mLongitude=-71.10071626906817,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.54766685,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727086825: GPS x/long:-71.10071626906817, GPS y/lat: 42.36374394056359. Region width in x: 51.96152422706632
1333727086826: location PINPOINTS to region = 1.0, previous 1
1333727086827: stay at region 1
1333727088850: .......... GPS onLocationChanged ...... 
1333727088851: Loc = Location[mProvider=gps,mTime=1333813489000,mLatitude=42.36376194908827,mLongitude=-71.10073318406474,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.66569597,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727088852: GPS x/long:-71.10073318406474, GPS y/lat: 42.36376194908827. Region width in x: 51.96152422706632
1333727088852: location PINPOINTS to region = 1.0, previous 1
1333727088852: stay at region 1
1333727089852: .......... GPS onLocationChanged ...... 
1333727089853: Loc = Location[mProvider=gps,mTime=1333813490000,mLatitude=42.363770673441735,mLongitude=-71.10074178799704,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.7051506,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727089855: GPS x/long:-71.10074178799704, GPS y/lat: 42.363770673441735. Region width in x: 51.96152422706632
1333727089856: location PINPOINTS to region = 1.0, previous 1
1333727089856: stay at region 1
1333727090142: Received UDP payload: 406
1333727090814: .......... GPS onLocationChanged ...... 
1333727090815: Loc = Location[mProvider=gps,mTime=1333813491000,mLatitude=42.36377968009317,mLongitude=-71.10074837041972,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.7209918,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727090815: GPS x/long:-71.10074837041972, GPS y/lat: 42.36377968009317. Region width in x: 51.96152422706632
1333727090815: location PINPOINTS to region = 1.0, previous 1
1333727090815: stay at region 1
1333727091813: .......... GPS onLocationChanged ...... 
1333727091815: Loc = Location[mProvider=gps,mTime=1333813492000,mLatitude=42.36378971077373,mLongitude=-71.10075509293522,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.75172514,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727091815: GPS x/long:-71.10075509293522, GPS y/lat: 42.36378971077373. Region width in x: 51.96152422706632
1333727091825: location PINPOINTS to region = 1.0, previous 1
1333727091826: stay at region 1
1333727092814: .......... GPS onLocationChanged ...... 
1333727092815: Loc = Location[mProvider=gps,mTime=1333813493000,mLatitude=42.3638023242203,mLongitude=-71.10075897268288,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727092816: GPS x/long:-71.10075897268288, GPS y/lat: 42.3638023242203. Region width in x: 51.96152422706632
1333727092816: location PINPOINTS to region = 1.0, previous 1
1333727092816: stay at region 1
1333727093813: .......... GPS onLocationChanged ...... 
1333727093823: Loc = Location[mProvider=gps,mTime=1333813494000,mLatitude=42.36381168451581,mLongitude=-71.10076261899174,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.80745035,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727093824: GPS x/long:-71.10076261899174, GPS y/lat: 42.36381168451581. Region width in x: 51.96152422706632
1333727093824: location PINPOINTS to region = 1.0, previous 1
1333727093824: stay at region 1
1333727095160: Received UDP payload: 406
1333727095823: .......... GPS onLocationChanged ...... 
1333727095824: Loc = Location[mProvider=gps,mTime=1333813496000,mLatitude=42.363828746813056,mLongitude=-71.10077702287495,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.8795519,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727095825: GPS x/long:-71.10077702287495, GPS y/lat: 42.363828746813056. Region width in x: 51.96152422706632
1333727095825: location PINPOINTS to region = 1.0, previous 1
1333727095825: stay at region 1
1333727096824: .......... GPS onLocationChanged ...... 
1333727096825: Loc = Location[mProvider=gps,mTime=1333813497000,mLatitude=42.36383663361137,mLongitude=-71.10079109646149,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.94270146,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727096825: GPS x/long:-71.10079109646149, GPS y/lat: 42.36383663361137. Region width in x: 51.96152422706632
1333727096825: location PINPOINTS to region = 1.0, previous 1
1333727096825: stay at region 1
1333727097825: .......... GPS onLocationChanged ...... 
1333727097826: Loc = Location[mProvider=gps,mTime=1333813498000,mLatitude=42.36384404212179,mLongitude=-71.10080955553687,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=314.48087,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727097827: GPS x/long:-71.10080955553687, GPS y/lat: 42.36384404212179. Region width in x: 51.96152422706632
1333727097827: location PINPOINTS to region = 1.0, previous 1
1333727097827: stay at region 1
1333727098825: .......... GPS onLocationChanged ...... 
1333727098826: Loc = Location[mProvider=gps,mTime=1333813499000,mLatitude=42.36384824040719,mLongitude=-71.10082220736616,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.99404484,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727098826: GPS x/long:-71.10082220736616, GPS y/lat: 42.36384824040719. Region width in x: 51.96152422706632
1333727098827: location PINPOINTS to region = 1.0, previous 1
1333727098827: stay at region 1
1333727100711: Received UDP payload: 406
1333727100814: .......... GPS onLocationChanged ...... 
1333727100815: Loc = Location[mProvider=gps,mTime=1333813501000,mLatitude=42.36385643146676,mLongitude=-71.10084011206901,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727100815: GPS x/long:-71.10084011206901, GPS y/lat: 42.36385643146676. Region width in x: 51.96152422706632
1333727100815: location PINPOINTS to region = 1.0, previous 1
1333727100815: stay at region 1
1333727103816: .......... GPS onLocationChanged ...... 
1333727103817: Loc = Location[mProvider=gps,mTime=1333813504000,mLatitude=42.36386689049199,mLongitude=-71.10084885665869,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727103817: GPS x/long:-71.10084885665869, GPS y/lat: 42.36386689049199. Region width in x: 51.96152422706632
1333727103817: location PINPOINTS to region = 1.0, previous 1
1333727103817: stay at region 1
1333727105715: Received UDP payload: 406
1333727107819: .......... GPS onLocationChanged ...... 
1333727107820: Loc = Location[mProvider=gps,mTime=1333813508000,mLatitude=42.36387581300814,mLongitude=-71.10086005127881,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727107820: GPS x/long:-71.10086005127881, GPS y/lat: 42.36387581300814. Region width in x: 51.96152422706632
1333727107820: location PINPOINTS to region = 1.0, previous 1
1333727107820: stay at region 1
1333727110798: Received UDP payload: 406
1333727115725: Received UDP payload: 406
1333727118483: HI I'm in ONPAUSE()
1333727119830: inside onDestroy()
