1333598638774: *** Opened log file for writing ***
1333598638775: areButtonsEnabled --> true
1333598638775: *** Application started ***
1333598638775: HI I'm in ONRESUME()
1333598638778: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333598750138: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333598750144: can't press region 2 yet
1333598756675: please input a region between 0 ~ 5
1333598761356: moving from region (-1,-1), to (3,0)
1333598763039: canPressButton = TRUE
1333598763039: areButtonsEnabled --> false 
1333598763040: ** Clicked getphotos Button from region 2 **
1333598763143: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333598763144: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333598763177: Cloud server request length: 12
1333598763178: about to execute HTTP POST
