1333599059834: *** Opened log file for writing ***
1333599059835: areButtonsEnabled --> true
1333599059835: *** Application started ***
1333599059835: HI I'm in ONRESUME()
1333599059840: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333599068634: moving from region (-1,-1), to (3,0)
1333599071663: canPressButton = TRUE
1333599071664: areButtonsEnabled --> false
1333599071664: disabling buttons ...
1333599071774: ** Clicked take picture button **
1333599072383: inside HandlePictureStorage onPictureTaken()
1333599072744: Picture successfully taken, ORIG BYTE LENGTH = 994095
1333599073648: Our new height x width: 240 x 320
1333599073649: Show photo from handle my camera take
1333599073649: client making photo packet to send to leader
1333599073663: BYTE SIZE AFTER COMPRESSION: 3106
1333599073663: sending new pic ....
1333599073664: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333599073802: Cloud server request length: 10698
1333599073803: about to execute HTTP POST
1333599076410: Execute HTTP latency: 2606ms
1333599076415: finished executing HTTP POST, get data
1333599076416: make input stream reader for data
1333599076422: Cloud response length: 18
1333599076426: Returning cloud object
1333599076452: CameraCloud upload new photo latency = 2787
1333599076452: CameraCloud upload start 1333599073664 ~ stop 1333599076451
1333599076453: SUCCESS! Client now knows saving photo on cloud server succeeded
1333599076462: RETURN STATUS: 12
1333599076462: end of client send picture method
1333599168040: HI I'm in ONPAUSE()
1333599169208: inside onDestroy()
