1333599176007: *** Opened log file for writing ***
1333599176008: areButtonsEnabled --> true
1333599176008: *** Application started ***
1333599176008: HI I'm in ONRESUME()
1333599176010: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333599182365: moving from region (-1,-1), to (2,0)
1333599183481: canPressButton = TRUE
1333599183481: areButtonsEnabled --> false
1333599183483: disabling buttons ...
1333599183572: ** Clicked take picture button **
1333599184342: inside HandlePictureStorage onPictureTaken()
1333599184858: Picture successfully taken, ORIG BYTE LENGTH = 1069823
1333599185650: Our new height x width: 240 x 320
1333599185651: Show photo from handle my camera take
1333599185652: client making photo packet to send to leader
1333599185664: BYTE SIZE AFTER COMPRESSION: 2617
1333599185665: sending new pic ....
1333599185666: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333599185780: Cloud server request length: 8997
1333599185781: about to execute HTTP POST
1333599188235: Execute HTTP latency: 2453ms
1333599188246: finished executing HTTP POST, get data
1333599188263: make input stream reader for data
1333599188264: Cloud response length: 18
1333599188265: Returning cloud object
1333599188272: CameraCloud upload new photo latency = 2606
1333599188272: CameraCloud upload start 1333599185666 ~ stop 1333599188272
1333599188273: SUCCESS! Client now knows saving photo on cloud server succeeded
1333599188289: RETURN STATUS: 12
1333599188290: end of client send picture method
1333599221424: HI I'm in ONPAUSE()
1333599960127: HI I'm in ONRESUME()
1333599960128: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333599960275: HI I'm in ONPAUSE()
1333600002546: HI I'm in ONRESUME()
1333600002550: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333600002652: HI I'm in ONPAUSE()
1333600007880: HI I'm in ONRESUME()
1333600007882: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333600007906: HI I'm in ONPAUSE()
1333600075983: HI I'm in ONRESUME()
1333600076344: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333600093937: HI I'm in ONPAUSE()
1333600094670: inside onDestroy()
