1331844008162: *** Opened log file for writing ***
1331844008168: *** Application started ***
1331844008168: HI I'm in ONRESUME()
1331844008170: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844008202: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844008204: started, mId = 5008
1331844008204: region (-1, -1) out of bounds, dormant
1331844012196: Received UDP payload: 443
1331844012227: Received UDP payload: 426
1331844012371: Received UDP payload: 426
1331844012812: Received UDP payload: 443
1331844013024: Received UDP payload: 426
1331844013261: Received UDP payload: 426
1331844013934: Received UDP payload: 426
1331844014250: Received UDP payload: 426
1331844014894: Received UDP payload: 426
1331844017562: .......... GPS onLocationChanged ...... 
1331844017565: INSIDE DETERMINELOCATION
1331844017570: Loc = Location[mProvider=gps,mTime=1331930418333,mLatitude=42.35811564507465,mLongitude=-71.09279849585079,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844017572: GPS x/long:-71.09279849585079, GPS y/lat: 42.35811564507465. Region width in x: 51.96152422706632
1331844017586: unrotated x, y: 7.8552496244006464, 41.70531855466733
1331844017587: rotated x, y: 36.13276167794879, 22.258977423333732
1331844017588: location PINPOINTS to region = 0.0, previous -1
1331844017589: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844017590: moving from region (-1,-1), to (0,0)
1331844017591: sending LEADER_REQUEST
1331844017596: Sending UDP payload: 426
1331844017891: sending LEADER_REQUEST
1331844017928: Sending UDP payload: 426
1331844018193: sending LEADER_REQUEST
1331844018194: Sending UDP payload: 426
1331844018493: sending LEADER_REQUEST
1331844018495: Sending UDP payload: 426
1331844018598: LEADER_REQUEST timed out
1331844020479: Received UDP payload: 426
1331844021023: cloud accepted leadership request, returned csm bytes size 2452
1331844021036: *** Starting CSM Layer ***
1331844021037: *** CSM Layer starting with cache disabled ***
1331844021038: *** CSM Layer starting with forwarding enabled ***
1331844021369: DSMLayer starting
1331844021386: UserApp started.
1331844021387: loaded csm data from cloud
1331844021536: Sending UDP payload: 5845
1331844021548: now fully up as LEADER (id=5008) of (0,0)
1331844026301: Received UDP payload: 426
1331844027113: Received UDP payload: 956
1331844027121: GOT CSM_Msg
1331844027121: nonce 2 heard from src region (1,0)
1331844029632: Received UDP payload: 426
1331844029687: heard LEADER_REQUEST from node 5006, responding LEADER_REPLY
1331844029747: Sending UDP payload: 5862
1331844033163: .......... GPS onLocationChanged ...... 
1331844033163: INSIDE DETERMINELOCATION
1331844033164: Loc = Location[mProvider=gps,mTime=1331930434000,mLatitude=42.35821629832027,mLongitude=-71.09282509876824,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844033165: GPS x/long:-71.09282509876824, GPS y/lat: 42.35821629832027. Region width in x: 51.96152422706632
1331844033165: unrotated x, y: 5.667150373319638, 52.90999187446538
1331844033166: rotated x, y: 47.37848101039329, 24.225263066840206
1331844033176: location PINPOINTS to region = 0.0, previous 0
1331844033177: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844036163: .......... GPS onLocationChanged ...... 
1331844036163: INSIDE DETERMINELOCATION
1331844036176: Loc = Location[mProvider=gps,mTime=1331930437000,mLatitude=42.35830008936193,mLongitude=-71.09289413466901,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844036176: GPS x/long:-71.09289413466901, GPS y/lat: 42.35830008936193. Region width in x: 51.96152422706632
1331844036176: unrotated x, y: -0.01107657296845575, 62.237572352458336
1331844036177: rotated x, y: 58.12031566736453, 22.26082751705013
1331844036177: location PINPOINTS to region = 1.0, previous 0
1331844036177: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844036178: moving from region (0,0), to (1,0)
1331844036178: broadcasting LEADER_ELECT to old (0,0)
1331844036181: Sending UDP payload: 443
1331844036205: Received UDP payload: 426
1331844036212: received LEADER_NOMINATE from 5006, saving as candidate
1331844036579: UserApp stopped.
1331844036580: DSMLayer stopped
1331844036710: sending LEADER_CONFIRM to node 5006
1331844036719: Sending UDP payload: 5862
1331844037718: DSMLayer stopped
1331844037719: serializing DSMLayer to JSON
1331844040657: no LEADER_CONFIRM_ACK, uploaded state to cloud in 2699ms, json 2452 bytes
1331844040672: sending LEADER_REQUEST
1331844040674: Sending UDP payload: 426
1331844040833: Received UDP payload: 5835
1331844040887: heard LEADER_REPLY from 5003
1331844040887: DSMLayer stopped
1331844040888: now NONLEADER (id=5008) following LEADER (id=5003) in (1,0)
1331844044174: .......... GPS onLocationChanged ...... 
1331844044175: INSIDE DETERMINELOCATION
1331844044176: Loc = Location[mProvider=gps,mTime=1331930445000,mLatitude=42.358345917868355,mLongitude=-71.09301099563149,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844044176: GPS x/long:-71.09301099563149, GPS y/lat: 42.358345917868355. Region width in x: 51.96152422706632
1331844044176: unrotated x, y: -9.622931546424809, 67.33918075081917
1331844044176: rotated x, y: 66.32362618160144, 15.111012072719173
1331844044177: location PINPOINTS to region = 1.0, previous 1
1331844044177: stay at region 1
1331844050185: Picture successfully taken, ORIG BYTE LENGTH = 1953639
1331844051296: Our new height x width: 240 x 320
1331844051297: Show photo from handle my camera take
1331844051297: client making photo packet to send to leader
1331844051319: BYTE SIZE AFTER COMPRESSION: 4160
1331844050473: Received UDP payload: 426
1331844051320: Sending UDP payload: 4608
1331844051631: Received UDP payload: 4972
1331844051682: GOT CSM_Msg
1331844051698: Received UDP payload: 790
1331844051713: GOT CSM_Msg
1331844052476: Received UDP payload: 426
1331844052545: Received UDP payload: 4972
1331844052553: GOT CSM_Msg
1331844052778: Received UDP payload: 426
1331844052843: Received UDP payload: 790
1331844052857: GOT CSM_Msg
1331844053094: Received UDP payload: 426
1331844053274: Received UDP payload: 956
1331844053283: GOT CSM_Msg
1331844053353: Received UDP payload: 4972
1331844053358: GOT CSM_Msg
1331844053364: Received UDP payload: 790
1331844053380: GOT CSM_Msg
1331844053734: Received UDP payload: 4972
1331844053792: GOT CSM_Msg
1331844053807: Received UDP payload: 956
1331844053814: GOT CSM_Msg
1331844053817: Received UDP payload: 790
1331844053829: GOT CSM_Msg
1331844054297: Received UDP payload: 790
1331844054361: GOT CSM_Msg
1331844054378: Received UDP payload: 956
1331844054387: GOT CSM_Msg
1331844055062: Received UDP payload: 790
1331844055095: GOT CSM_Msg
1331844057317: I'm the Client, and I'm in region: 1 nodID = 5008
1331844057323: I'm not a leader, requesting photos packet send out to leader
1331844057324: Sending UDP payload: 592
1331844058333: Received UDP payload: 956
1331844058417: GOT CSM_Msg
1331844058973: Received UDP payload: 956
1331844059025: GOT CSM_Msg
1331844059861: Received UDP payload: 790
1331844059949: GOT CSM_Msg
1331844061176: .......... GPS onLocationChanged ...... 
1331844061177: INSIDE DETERMINELOCATION
1331844061177: Loc = Location[mProvider=gps,mTime=1331930462000,mLatitude=42.35825102241238,mLongitude=-71.09297130306966,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844061178: GPS x/long:-71.09297130306966, GPS y/lat: 42.35825102241238. Region width in x: 51.96152422706632
1331844061178: unrotated x, y: -6.358204474868036, 56.775461944573976
1331844061178: rotated x, y: 55.291157073116224, 14.379422543342603
1331844061178: location PINPOINTS to region = 1.0, previous 1
1331844061179: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844062176: .......... GPS onLocationChanged ...... 
1331844062176: INSIDE DETERMINELOCATION
1331844062177: Loc = Location[mProvider=gps,mTime=1331930463000,mLatitude=42.35823516443975,mLongitude=-71.09296414438097,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.2900625,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844062177: GPS x/long:-71.09296414438097, GPS y/lat: 42.35823516443975. Region width in x: 51.96152422706632
1331844062178: unrotated x, y: -5.769399830280441, 55.010159675556025
1331844062178: rotated x, y: 53.4320502280591, 14.29754001071441
1331844062178: location PINPOINTS to region = 1.0, previous 1
1331844062178: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844062196: Received UDP payload: 426
1331844062508: Received UDP payload: 426
1331844062807: Received UDP payload: 426
1331844063087: Received UDP payload: 426
1331844063176: .......... GPS onLocationChanged ...... 
1331844063176: INSIDE DETERMINELOCATION
1331844063177: Loc = Location[mProvider=gps,mTime=1331930464000,mLatitude=42.358222468862124,mLongitude=-71.09295662541355,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844063177: GPS x/long:-71.09295662541355, GPS y/lat: 42.358222468862124. Region width in x: 51.96152422706632
1331844063178: unrotated x, y: -5.150962134083151, 53.59689377440427
1331844063178: rotated x, y: 51.891064832461254, 14.369301434824045
1331844063178: location PINPOINTS to region = 0.0, previous 1
1331844063178: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844064176: .......... GPS onLocationChanged ...... 
1331844064176: INSIDE DETERMINELOCATION
1331844064177: Loc = Location[mProvider=gps,mTime=1331930465000,mLatitude=42.35821171113304,mLongitude=-71.09294548676512,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.2017353,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844064178: GPS x/long:-71.09294548676512, GPS y/lat: 42.35821171113304. Region width in x: 51.96152422706632
1331844064178: unrotated x, y: -4.234804410763315, 52.399348287162205
1331844064179: rotated x, y: 50.4449788644104, 14.796262253891596
1331844064179: location PINPOINTS to region = 0.0, previous 1
1331844064180: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844068176: .......... GPS onLocationChanged ...... 
1331844068176: INSIDE DETERMINELOCATION
1331844068177: Loc = Location[mProvider=gps,mTime=1331930469000,mLatitude=42.35820919451322,mLongitude=-71.09291920439459,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844068177: GPS x/long:-71.09291920439459, GPS y/lat: 42.35820919451322. Region width in x: 51.96152422706632
1331844068177: unrotated x, y: -2.073070256715013, 52.11919931899374
1331844068177: rotated x, y: 49.409823028336945, 16.714602784711882
1331844068178: location PINPOINTS to region = 0.0, previous 1
1331844068178: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844069176: .......... GPS onLocationChanged ...... 
1331844069176: INSIDE DETERMINELOCATION
1331844069177: Loc = Location[mProvider=gps,mTime=1331930470000,mLatitude=42.35818917565985,mLongitude=-71.09287549651586,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844069177: GPS x/long:-71.09287549651586, GPS y/lat: 42.35818917565985. Region width in x: 51.96152422706632
1331844069177: unrotated x, y: 1.5219180323933306, 49.89070970743291
1331844069178: rotated x, y: 46.042463467432974, 19.274094205922214
1331844069178: location PINPOINTS to region = 0.0, previous 1
1331844069179: location CHANGED TO NEW region = (0,0) from region = (1,0)
1331844069180: moving from region (1,0), to (0,0)
1331844069180: sending LEADER_REQUEST
1331844069182: Sending UDP payload: 426
1331844069482: sending LEADER_REQUEST
1331844069494: Sending UDP payload: 426
1331844069783: sending LEADER_REQUEST
1331844069800: Sending UDP payload: 426
1331844070084: sending LEADER_REQUEST
1331844070090: Sending UDP payload: 426
1331844070200: LEADER_REQUEST timed out
1331844072459: cloud rejected leadership request or request failed, wait to retry
1331844075177: .......... GPS onLocationChanged ...... 
1331844075178: INSIDE DETERMINELOCATION
1331844075178: Loc = Location[mProvider=gps,mTime=1331930476000,mLatitude=42.3581867704273,mLongitude=-71.09285095698533,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844075179: GPS x/long:-71.09285095698533, GPS y/lat: 42.3581867704273. Region width in x: 51.96152422706632
1331844075179: unrotated x, y: 3.5403029879356143, 49.622960318787825
1331844075179: rotated x, y: 45.0701823971892, 21.06301485377803
1331844075180: location PINPOINTS to region = 0.0, previous 0
1331844075180: stay at region 0
1331844076016: Received UDP payload: 426
1331844076164: Received UDP payload: 426
1331844076172: Received UDP payload: 426
1331844076457: Received UDP payload: 426
1331844080512: Received UDP payload: 426
1331844082465: been in JOINING state for a while now, start over
1331844082466: sending LEADER_REQUEST
1331844082478: Sending UDP payload: 426
1331844082699: Received UDP payload: 5916
1331844082766: sending LEADER_REQUEST
1331844082767: Sending UDP payload: 426
1331844083067: sending LEADER_REQUEST
1331844083068: Sending UDP payload: 426
1331844083080: Received UDP payload: 5916
1331844083368: sending LEADER_REQUEST
1331844083383: Sending UDP payload: 426
1331844083465: LEADER_REQUEST timed out
1331844086190: .......... GPS onLocationChanged ...... 
1331844086190: INSIDE DETERMINELOCATION
1331844086191: Loc = Location[mProvider=gps,mTime=1331930487000,mLatitude=42.358162904960594,mLongitude=-71.09287085477204,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844086191: GPS x/long:-71.09287085477204, GPS y/lat: 42.358162904960594. Region width in x: 51.96152422706632
1331844086192: unrotated x, y: 1.9037030820783925, 46.966267467646624
1331844086192: rotated x, y: 43.17505222552925, 18.584112316440027
1331844086192: location PINPOINTS to region = 0.0, previous 0
1331844086192: stay at region 0
1331844086279: cloud accepted leadership request, returned csm bytes size 2452
1331844086288: *** Starting CSM Layer ***
1331844086288: *** CSM Layer starting with cache disabled ***
1331844086288: *** CSM Layer starting with forwarding enabled ***
1331844086466: DSMLayer starting
1331844086472: UserApp started.
1331844086473: loaded csm data from cloud
1331844086537: Sending UDP payload: 5845
1331844086540: now fully up as LEADER (id=5008) of (0,0)
1331844092170: .......... GPS onLocationChanged ...... 
1331844092170: INSIDE DETERMINELOCATION
1331844092171: Loc = Location[mProvider=gps,mTime=1331930493000,mLatitude=42.35814135693308,mLongitude=-71.09291031364776,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844092171: GPS x/long:-71.09291031364776, GPS y/lat: 42.35814135693308. Region width in x: 51.96152422706632
1331844092172: unrotated x, y: -1.341803225432252, 44.567550889199104
1331844092172: rotated x, y: 42.0965488429094, 14.695155789363918
1331844092173: location PINPOINTS to region = 0.0, previous 0
1331844092173: stay at region 0
1331844096222: Received UDP payload: 426
1331844096856: Received UDP payload: 426
1331844097169: .......... GPS onLocationChanged ...... 
1331844097169: INSIDE DETERMINELOCATION
1331844097170: Loc = Location[mProvider=gps,mTime=1331930498000,mLatitude=42.35814869049097,mLongitude=-71.09292037323597,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844097170: GPS x/long:-71.09292037323597, GPS y/lat: 42.35814869049097. Region width in x: 51.96152422706632
1331844097170: unrotated x, y: -2.1692078683344844, 45.38391920308482
1331844097171: rotated x, y: 43.15493874777006, 14.2146701222501
1331844097171: location PINPOINTS to region = 0.0, previous 0
1331844097171: stay at region 0
1331844098169: .......... GPS onLocationChanged ...... 
1331844098169: INSIDE DETERMINELOCATION
1331844098170: Loc = Location[mProvider=gps,mTime=1331930499000,mLatitude=42.35815593577823,mLongitude=-71.09293517838275,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.49559903,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844098170: GPS x/long:-71.09293517838275, GPS y/lat: 42.35815593577823. Region width in x: 51.96152422706632
1331844098171: unrotated x, y: -3.3869363608484693, 46.19046127057665
1331844098171: rotated x, y: 44.34382705018796, 13.36619066316565
1331844098171: location PINPOINTS to region = 0.0, previous 0
1331844098171: stay at region 0
1331844099169: .......... GPS onLocationChanged ...... 
1331844099169: INSIDE DETERMINELOCATION
1331844099170: Loc = Location[mProvider=gps,mTime=1331930500000,mLatitude=42.35816565478061,mLongitude=-71.09295007077911,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5303331,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844099170: GPS x/long:-71.09295007077911, GPS y/lat: 42.35816565478061. Region width in x: 51.96152422706632
1331844099170: unrotated x, y: -4.611841162517284, 47.27237617599162
1331844099171: rotated x, y: 45.792421651842375, 12.609549852894283
1331844099171: location PINPOINTS to region = 0.0, previous 0
1331844099171: stay at region 0
1331844101188: Received UDP payload: 426
1331844101191: heard LEADER_REQUEST from node 5007, responding LEADER_REPLY
1331844101261: Sending UDP payload: 5862
1331844102472: Sending UDP payload: 426
1331844103170: .......... GPS onLocationChanged ...... 
1331844103170: INSIDE DETERMINELOCATION
1331844103180: Loc = Location[mProvider=gps,mTime=1331930504000,mLatitude=42.35817859473771,mLongitude=-71.09296044651921,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.3541674,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844103181: GPS x/long:-71.09296044651921, GPS y/lat: 42.35817859473771. Region width in x: 51.96152422706632
1331844103181: unrotated x, y: -5.465249409398026, 48.71284628824737
1331844103182: rotated x, y: 47.442892017332646, 12.3281118441169
1331844103182: location PINPOINTS to region = 0.0, previous 0
1331844103182: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844104170: .......... GPS onLocationChanged ...... 
1331844104171: INSIDE DETERMINELOCATION
1331844104181: Loc = Location[mProvider=gps,mTime=1331930505000,mLatitude=42.35821259138102,mLongitude=-71.09297461723017,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.43364012,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844104182: GPS x/long:-71.09297461723017, GPS y/lat: 42.35821259138102. Region width in x: 51.96152422706632
1331844104182: unrotated x, y: -6.630795334062808, 52.497337090287765
1331844104182: rotated x, y: 51.393863472462, 12.593992445109237
1331844104182: location PINPOINTS to region = 0.0, previous 0
1331844104183: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844105169: .......... GPS onLocationChanged ...... 
1331844105176: INSIDE DETERMINELOCATION
1331844105176: Loc = Location[mProvider=gps,mTime=1331930506000,mLatitude=42.358239681521134,mLongitude=-71.09298744404742,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.5171953,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844105176: GPS x/long:-71.09298744404742, GPS y/lat: 42.358239681521134. Region width in x: 51.96152422706632
1331844105177: unrotated x, y: -7.685805532568135, 55.51299911186101
1331844105177: rotated x, y: 54.58736187267014, 12.687970714818626
1331844105177: location PINPOINTS to region = 1.0, previous 0
1331844105177: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844106181: .......... GPS onLocationChanged ...... 
1331844106181: INSIDE DETERMINELOCATION
1331844106182: Loc = Location[mProvider=gps,mTime=1331930507000,mLatitude=42.35825663870858,mLongitude=-71.09299797536409,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844106182: GPS x/long:-71.09299797536409, GPS y/lat: 42.35825663870858. Region width in x: 51.96152422706632
1331844106183: unrotated x, y: -8.55201000566243, 57.40066547173313
1331844106183: rotated x, y: 56.659995257852, 12.554609078539812
1331844106184: location PINPOINTS to region = 1.0, previous 0
1331844106184: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844107180: .......... GPS onLocationChanged ...... 
1331844107180: INSIDE DETERMINELOCATION
1331844107181: Loc = Location[mProvider=gps,mTime=1331930508000,mLatitude=42.35827960611296,mLongitude=-71.09301413379532,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.5993255,mHasBearing=true,mBearing=333.28055,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844107181: GPS x/long:-71.09301413379532, GPS y/lat: 42.35827960611296. Region width in x: 51.96152422706632
1331844107181: unrotated x, y: -9.881046617639203, 59.95738643434688
1331844107182: rotated x, y: 59.52300051143616, 12.22847825418735
1331844107182: location PINPOINTS to region = 1.0, previous 0
1331844107182: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844107184: moving from region (0,0), to (1,0)
1331844107185: broadcasting LEADER_ELECT to old (0,0)
1331844107187: Sending UDP payload: 443
1331844107588: UserApp stopped.
1331844107589: DSMLayer stopped
1331844107594: serializing DSMLayer to JSON
1331844108180: .......... GPS onLocationChanged ...... 
1331844108181: INSIDE DETERMINELOCATION
1331844108182: Loc = Location[mProvider=gps,mTime=1331930509000,mLatitude=42.35829795049277,mLongitude=-71.09302425973748,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.65180135,mHasBearing=true,mBearing=340.30365,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844108182: GPS x/long:-71.09302425973748, GPS y/lat: 42.35829795049277. Region width in x: 51.96152422706632
1331844108182: unrotated x, y: -10.713908895945595, 61.999474414306555
1331844108183: rotated x, y: 61.72789888079153, 12.181509399235019
1331844108183: location PINPOINTS to region = 1.0, previous 1
1331844108183: stay at region 1
1331844109180: .......... GPS onLocationChanged ...... 
1331844109180: INSIDE DETERMINELOCATION
1331844109181: Loc = Location[mProvider=gps,mTime=1331930510000,mLatitude=42.35830922769499,mLongitude=-71.09303174043387,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.6757564,mHasBearing=true,mBearing=331.82782,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
13318441091