1333719544969: *** Opened log file for writing ***
1333719544970: Android build: Nexus S
1333719544970: NET_NAME set to: wlan0
1333719544970: starting Mux with id = -1
1333719544973: areButtonsEnabled --> true
1333719544976: *** Application started ***
1333719544977: HI I'm in ONRESUME()
1333719544981: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719545013: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719545017: started, mId = 5008
1333719545019: region (-1, -1) out of bounds, dormant
1333719558550: HI I'm in ONPAUSE()
1333719559343: inside onDestroy()
