1331841590401: *** Opened log file for writing ***
1331841590404: *** Application started ***
1331841590404: HI I'm in ONRESUME()
1331841590407: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331841590432: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331841590436: started, mId = 5008
1331841590437: region (-1, -1) out of bounds, dormant
1331841593633: Received UDP payload: 426
1331841593934: Received UDP payload: 426
1331841594239: Received UDP payload: 426
1331841594548: Received UDP payload: 426
1331841596776: Received UDP payload: 426
1331841596986: Received UDP payload: 426
1331841597028: Received UDP payload: 426
1331841597259: moving from region (-1,-1), to (2,0)
1331841597260: sending LEADER_REQUEST
1331841597265: Sending UDP payload: 426
1331841597329: Received UDP payload: 426
1331841597560: sending LEADER_REQUEST
1331841597580: Sending UDP payload: 426
1331841597648: Received UDP payload: 426
1331841597862: sending LEADER_REQUEST
1331841597877: Sending UDP payload: 426
1331841597897: Received UDP payload: 426
1331841598164: sending LEADER_REQUEST
1331841598182: Sending UDP payload: 426
1331841598269: LEADER_REQUEST timed out
1331841598270: *** Starting CSM Layer ***
1331841598270: *** CSM Layer starting with cache disabled ***
1331841598271: *** CSM Layer starting with forwarding enabled ***
1331841598322: DSMLayer starting
1331841598325: UserApp started.
1331841598327: UserApp - MatMult initialized and waiting for requests.
1331841598696: now fully up as LEADER (id=5008) of (2,0)
1331841598697: Sending UDP payload: 37168
1331841619030: Received UDP payload: 426
1331841620445: Sending UDP payload: 426
1331841620619: Received UDP payload: 426
1331841620679: Received UDP payload: 426
1331841647576: HI I'm in ONPAUSE()
