Last login: Wed Apr 25 16:09:50 on ttys002
-bash: __git_ps1: command not found
haoqili@pratt-four-ninety-seven:16:22:00:)~$ cd haoqi/
haoqili@pratt-four-ninety-seven:16:22:02:)~/haoqi$ python cloud
cloud1.txt              cloud_camera_server.py  
haoqili@pratt-four-ninety-seven:16:22:02:)~/haoqi$ python cloud_camera_server.py 
 * Running on http://0.0.0.0:8213/
 * Restarting with reloader





process CLIENT_DOWNLOAD_PHOTO
request about 2, 0
Requested region NOT in regions dictionary
198.228.205.253 - - [25/Apr/2012 16:22:09] "POST /102/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region NOT in regions dictionary
198.228.205.253 - - [25/Apr/2012 16:22:11] "POST /102/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 2, 0
Requested region NOT in regions dictionary
198.228.207.206 - - [25/Apr/2012 16:22:12] "POST /102/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region NOT in regions dictionary
198.228.205.253 - - [25/Apr/2012 16:22:15] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
make new region
Save photo successful :D:D:D:D
198.228.204.44 - - [25/Apr/2012 16:22:53] "POST /101/1/0/ HTTP/1.1" 200 -

