Last login: Wed Apr 25 15:53:01 on ttys000
-bash: __git_ps1: command not found
haoqili@pratt-four-ninety-seven:16:09:02:)~$ cd haoqi
haoqili@pratt-four-ninety-seven:16:09:08:)~/haoqi$ python diploma_camera_server.py 
 * Running on http://0.0.0.0:8212/
 * Restarting with reloader









take_leadership() in (1, 0) by id 5011
this is a brand new region, create it
take_leadership() set region (1, 0) with id = 5011 at 1335384808002
198.228.205.78 - - [25/Apr/2012 16:13:29] "GET /take/1/0/5011/1335384808002/ HTTP/1.1" 200 -

take_leadership() in (1, 0) by id 5020
someone tried to take leadership of a region already being led
198.228.204.159 - - [25/Apr/2012 16:14:02] "GET /take/1/0/5020/1335384841281/ HTTP/1.1" 200 -














