1333710717061: *** Opened log file for writing ***
1333710717061: Android build: SAMSUNG-SGH-I717
1333710717061: NET_NAME set to: eth0
1333710717062: starting Mux with id = -1
1333710717065: areButtonsEnabled --> true
1333710717066: *** Application started ***
1333710717066: HI I'm in ONRESUME()
1333710717072: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333710717076: ************ GPS turned OFF *************
1333710717071: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333710717083: started, mId = 5018
1333710717091: region (-1, -1) out of bounds, dormant
1333710724835: Received UDP payload: 406
1333710726619: Received UDP payload: 406
1333710740172: HI I'm in ONPAUSE()
1333710741620: inside onDestroy()
