1333721437688: *** Opened log file for writing ***
1333721437689: areButtonsEnabled --> true
1333721437689: *** Application started ***
1333721437690: HI I'm in ONRESUME()
1333721437692: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333721446098: .......... GPS onLocationChanged ...... 
1333721446099: Loc = Location[mProvider=gps,mTime=1333807847267,mLatitude=42.36357707774771,mLongitude=-71.1000244589331,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333721446100: GPS x/long:-71.1000244589331, GPS y/lat: 42.36357707774771. Region width in x: 51.96152422706632
1333721446100: location PINPOINTS to region = 0.0, previous -1
1333721446100: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333721446104: moving from region (-1,-1), to (0,0)
1333721447070: .......... GPS onLocationChanged ...... 
1333721447071: Loc = Location[mProvider=gps,mTime=1333807848280,mLatitude=42.363574246248184,mLongitude=-71.09987205843414,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721447071: GPS x/long:-71.09987205843414, GPS y/lat: 42.363574246248184. Region width in x: 51.96152422706632
1333721447071: location PINPOINTS to region = -1.0, previous 0
1333721447072: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333721471796: .......... GPS onLocationChanged ...... 
1333721471797: Loc = Location[mProvider=gps,mTime=1333807873000,mLatitude=42.36349597996426,mLongitude=-71.09989013006208,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721471797: GPS x/long:-71.09989013006208, GPS y/lat: 42.36349597996426. Region width in x: 51.96152422706632
1333721471798: location PINPOINTS to region = -1.0, previous 0
1333721471798: location CHANGED TO NEW region = (-1,0) from region = (0,0)
1333721471799: moving from region (0,0), to (-1,0)
1333721504770: .......... GPS onLocationChanged ...... 
1333721504771: Loc = Location[mProvider=gps,mTime=1333807906000,mLatitude=42.363506466210374,mLongitude=-71.09989039603136,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.62840927,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721504772: GPS x/long:-71.09989039603136, GPS y/lat: 42.363506466210374. Region width in x: 51.96152422706632
1333721504772: location PINPOINTS to region = -1.0, previous -1
1333721504772: stay at region -1
1333721530749: .......... GPS onLocationChanged ...... 
1333721530750: Loc = Location[mProvider=gps,mTime=1333807932000,mLatitude=42.363518485906994,mLongitude=-71.09988698122126,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.057501353,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721530751: GPS x/long:-71.09988698122126, GPS y/lat: 42.363518485906994. Region width in x: 51.96152422706632
1333721530751: location PINPOINTS to region = -1.0, previous -1
1333721530751: stay at region -1
1333721543749: .......... GPS onLocationChanged ...... 
1333721543750: Loc = Location[mProvider=gps,mTime=1333807945000,mLatitude=42.36352673355216,mLongitude=-71.09989893150805,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.06859435,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721543751: GPS x/long:-71.09989893150805, GPS y/lat: 42.36352673355216. Region width in x: 51.96152422706632
1333721543751: location PINPOINTS to region = -1.0, previous -1
1333721543751: stay at region -1
1333721555780: .......... GPS onLocationChanged ...... 
1333721555781: Loc = Location[mProvider=gps,mTime=1333807957000,mLatitude=42.36353281027045,mLongitude=-71.09991626164224,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.04555111,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721555782: GPS x/long:-71.09991626164224, GPS y/lat: 42.36353281027045. Region width in x: 51.96152422706632
1333721555783: location PINPOINTS to region = -1.0, previous -1
1333721555784: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721569739: .......... GPS onLocationChanged ...... 
1333721569740: Loc = Location[mProvider=gps,mTime=1333807971000,mLatitude=42.36352823027409,mLongitude=-71.09993318423118,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.047511183,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721569740: GPS x/long:-71.09993318423118, GPS y/lat: 42.36352823027409. Region width in x: 51.96152422706632
1333721569740: location PINPOINTS to region = -1.0, previous -1
1333721569741: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721573740: .......... GPS onLocationChanged ...... 
1333721573740: Loc = Location[mProvider=gps,mTime=1333807975000,mLatitude=42.36348666393975,mLongitude=-71.099979601981,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.20006499,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721573741: GPS x/long:-71.099979601981, GPS y/lat: 42.36348666393975. Region width in x: 51.96152422706632
1333721573741: location PINPOINTS to region = -1.0, previous -1
1333721573741: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721702757: .......... GPS onLocationChanged ...... 
1333721702758: Loc = Location[mProvider=gps,mTime=1333808104000,mLatitude=42.36347886770196,mLongitude=-71.09996655185545,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.33818492,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721702759: GPS x/long:-71.09996655185545, GPS y/lat: 42.36347886770196. Region width in x: 51.96152422706632
1333721702759: location PINPOINTS to region = -1.0, previous -1
1333721702760: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721715754: .......... GPS onLocationChanged ...... 
1333721715755: Loc = Location[mProvider=gps,mTime=1333808117000,mLatitude=42.363467787595766,mLongitude=-71.09995403386121,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.068386205,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721715756: GPS x/long:-71.09995403386121, GPS y/lat: 42.363467787595766. Region width in x: 51.96152422706632
1333721715756: location PINPOINTS to region = -1.0, previous -1
1333721715756: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721768759: .......... GPS onLocationChanged ...... 
1333721768760: Loc = Location[mProvider=gps,mTime=1333808170000,mLatitude=42.36345914909077,mLongitude=-71.09994415671684,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.29538903,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721768761: GPS x/long:-71.09994415671684, GPS y/lat: 42.36345914909077. Region width in x: 51.96152422706632
1333721768761: location PINPOINTS to region = -1.0, previous -1
1333721768761: stay at region -1
1333721804773: .......... GPS onLocationChanged ...... 
1333721804774: Loc = Location[mProvider=gps,mTime=1333808206000,mLatitude=42.36345290041649,mLongitude=-71.09993346603244,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.38434368,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721804774: GPS x/long:-71.09993346603244, GPS y/lat: 42.36345290041649. Region width in x: 51.96152422706632
1333721804775: location PINPOINTS to region = -1.0, previous -1
1333721804775: stay at region -1
1333721892759: .......... GPS onLocationChanged ...... 
1333721892760: Loc = Location[mProvider=gps,mTime=1333808294000,mLatitude=42.363443121268084,mLongitude=-71.09993850426177,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.046671573,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721892760: GPS x/long:-71.09993850426177, GPS y/lat: 42.363443121268084. Region width in x: 51.96152422706632
1333721892761: location PINPOINTS to region = -1.0, previous -1
1333721892761: stay at region -1
1333721900757: .......... GPS onLocationChanged ...... 
1333721900758: Loc = Location[mProvider=gps,mTime=1333808302000,mLatitude=42.36345259962198,mLongitude=-71.09994266035967,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.33181182,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721900758: GPS x/long:-71.09994266035967, GPS y/lat: 42.36345259962198. Region width in x: 51.96152422706632
1333721900759: location PINPOINTS to region = -1.0, previous -1
1333721900759: stay at region -1
1333721906757: .......... GPS onLocationChanged ...... 
1333721906758: Loc = Location[mProvider=gps,mTime=1333808308000,mLatitude=42.363440650630764,mLongitude=-71.09997532254621,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.19764708,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721906758: GPS x/long:-71.09997532254621, GPS y/lat: 42.363440650630764. Region width in x: 51.96152422706632
1333721906759: location PINPOINTS to region = -1.0, previous -1
1333721906759: stay at region -1
1333721909785: .......... GPS onLocationChanged ...... 
1333721909786: Loc = Location[mProvider=gps,mTime=1333808311000,mLatitude=42.363436918945176,mLongitude=-71.09999689110234,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.31526318,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721909787: GPS x/long:-71.09999689110234, GPS y/lat: 42.363436918945176. Region width in x: 51.96152422706632
1333721909787: location PINPOINTS to region = -1.0, previous -1
1333721909787: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721910757: .......... GPS onLocationChanged ...... 
1333721910758: Loc = Location[mProvider=gps,mTime=1333808312000,mLatitude=42.36344225500404,mLongitude=-71.10002984507474,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.38882825,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721910759: GPS x/long:-71.10002984507474, GPS y/lat: 42.36344225500404. Region width in x: 51.96152422706632
1333721910759: location PINPOINTS to region = -1.0, previous -1
1333721910760: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721911754: .......... GPS onLocationChanged ...... 
1333721911755: Loc = Location[mProvider=gps,mTime=1333808313000,mLatitude=42.363446947353886,mLongitude=-71.1000526109727,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721911755: GPS x/long:-71.1000526109727, GPS y/lat: 42.363446947353886. Region width in x: 51.96152422706632
1333721911755: location PINPOINTS to region = 0.0, previous -1
1333721911756: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721912754: .......... GPS onLocationChanged ...... 
1333721912755: Loc = Location[mProvider=gps,mTime=1333808314000,mLatitude=42.363440883265625,mLongitude=-71.10007504404288,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.54724765,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721912756: GPS x/long:-71.10007504404288, GPS y/lat: 42.363440883265625. Region width in x: 51.96152422706632
1333721912756: location PINPOINTS to region = 0.0, previous -1
1333721912756: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721913758: .......... GPS onLocationChanged ...... 
1333721913759: Loc = Location[mProvider=gps,mTime=1333808315000,mLatitude=42.36343772640836,mLongitude=-71.10010270146194,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.6696501,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721913760: GPS x/long:-71.10010270146194, GPS y/lat: 42.36343772640836. Region width in x: 51.96152422706632
1333721913760: location PINPOINTS to region = 0.0, previous -1
1333721913760: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721914829: .......... GPS onLocationChanged ...... 
1333721914829: Loc = Location[mProvider=gps,mTime=1333808316000,mLatitude=42.36343369235407,mLongitude=-71.1001253522668,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.7251216,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721914830: GPS x/long:-71.1001253522668, GPS y/lat: 42.36343369235407. Region width in x: 51.96152422706632
1333721914830: location PINPOINTS to region = 0.0, previous -1
1333721914830: location is INSIDE BOUNDARY, stay at prev region = (-1,0)
1333721915758: .......... GPS onLocationChanged ...... 
1333721915759: Loc = Location[mProvider=gps,mTime=1333808317000,mLatitude=42.363430879018814,mLongitude=-71.10015240065333,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.8177304,mHasBearing=true,mBearing=269.398,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1333721915759: GPS x/long:-71.10015240065333, GPS y/lat: 42.363430879018814. Region width in x: 51.96152422706632
1333721915760: location PINPOINTS to region = 0.0, previous -1
1333721915760: location CHANGED TO NEW region = (0,0) from region = (-1,0)
1333721915762: moving from region (-1,0), to (0,0)
1333721916757: .......... GPS onLocationChanged ...... 
1333721916757: Loc = Location[mProvider=gps,mTime=1333808318000,mLatitude=42.36343412124576,mLongitude=-71.10017207282205,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8759404,mHasBearing=true,mBearing=284.43637,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721916758: GPS x/long:-71.10017207282205, GPS y/lat: 42.36343412124576. Region width in x: 51.96152422706632
1333721916759: location PINPOINTS to region = 0.0, previous 0
1333721916759: stay at region 0
1333721917756: .......... GPS onLocationChanged ...... 
1333721917757: Loc = Location[mProvider=gps,mTime=1333808319000,mLatitude=42.363442270809244,mLongitude=-71.10019104130252,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9790358,mHasBearing=true,mBearing=302.47192,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721917758: GPS x/long:-71.10019104130252, GPS y/lat: 42.363442270809244. Region width in x: 51.96152422706632
1333721917758: location PINPOINTS to region = 0.0, previous 0
1333721917759: stay at region 0
1333721918755: .......... GPS onLocationChanged ...... 
1333721918756: Loc = Location[mProvider=gps,mTime=1333808320000,mLatitude=42.36344599065498,mLongitude=-71.10020584697732,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.0216994,mHasBearing=true,mBearing=290.013,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721918757: GPS x/long:-71.10020584697732, GPS y/lat: 42.36344599065498. Region width in x: 51.96152422706632
1333721918757: location PINPOINTS to region = 0.0, previous 0
1333721918758: stay at region 0
1333721925752: .......... GPS onLocationChanged ...... 
1333721925753: Loc = Location[mProvider=gps,mTime=1333808327000,mLatitude=42.363456736645205,mLongitude=-71.10019301319473,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.0588378,mHasBearing=true,mBearing=91.735405,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721925754: GPS x/long:-71.10019301319473, GPS y/lat: 42.363456736645205. Region width in x: 51.96152422706632
1333721925755: location PINPOINTS to region = 0.0, previous 0
1333721925755: stay at region 0
1333721927752: .......... GPS onLocationChanged ...... 
1333721927753: Loc = Location[mProvider=gps,mTime=1333808329000,mLatitude=42.363463074002134,mLongitude=-71.10017419655098,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=1.0168854,mHasBearing=true,mBearing=84.02963,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721927754: GPS x/long:-71.10017419655098, GPS y/lat: 42.363463074002134. Region width in x: 51.96152422706632
1333721927754: location PINPOINTS to region = 0.0, previous 0
1333721927754: stay at region 0
1333721928751: .......... GPS onLocationChanged ...... 
1333721928752: Loc = Location[mProvider=gps,mTime=1333808330000,mLatitude=42.36346642212717,mLongitude=-71.10014912332082,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=1.1143138,mHasBearing=true,mBearing=90.15157,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721928752: GPS x/long:-71.10014912332082, GPS y/lat: 42.36346642212717. Region width in x: 51.96152422706632
1333721928753: location PINPOINTS to region = 0.0, previous 0
1333721928753: stay at region 0
1333721929751: .......... GPS onLocationChanged ...... 
1333721929752: Loc = Location[mProvider=gps,mTime=1333808331000,mLatitude=42.36346889632939,mLongitude=-71.10012492827126,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=88.33028,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721929752: GPS x/long:-71.10012492827126, GPS y/lat: 42.36346889632939. Region width in x: 51.96152422706632
1333721929753: location PINPOINTS to region = 0.0, previous 0
1333721929753: stay at region 0
1333721931750: .......... GPS onLocationChanged ...... 
1333721931751: Loc = Location[mProvider=gps,mTime=1333808333000,mLatitude=42.36346650924463,mLongitude=-71.10010175171455,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.1727462,mHasBearing=true,mBearing=96.14181,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721931752: GPS x/long:-71.10010175171455, GPS y/lat: 42.36346650924463. Region width in x: 51.96152422706632
1333721931752: location PINPOINTS to region = 0.0, previous 0
1333721931752: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333721932750: .......... GPS onLocationChanged ...... 
1333721932751: Loc = Location[mProvider=gps,mTime=1333808334000,mLatitude=42.36346558554962,mLongitude=-71.10008903759767,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.1541692,mHasBearing=true,mBearing=98.48966,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721932752: GPS x/long:-71.10008903759767, GPS y/lat: 42.36346558554962. Region width in x: 51.96152422706632
1333721932752: location PINPOINTS to region = 0.0, previous 0
1333721932752: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333721933780: .......... GPS onLocationChanged ...... 
1333721933783: Loc = Location[mProvider=gps,mTime=1333808335000,mLatitude=42.36346599250798,mLongitude=-71.10007603214122,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.1318405,mHasBearing=true,mBearing=96.62585,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721933783: GPS x/long:-71.10007603214122, GPS y/lat: 42.36346599250798. Region width in x: 51.96152422706632
1333721933783: location PINPOINTS to region = 0.0, previous 0
1333721933784: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333721996222: HI I'm in ONPAUSE()
1333721996850: HI I'm in ONRESUME()
1333721996867: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333721997777: .......... GPS onLocationChanged ...... 
1333721997786: Loc = Location[mProvider=gps,mTime=1333808399000,mLatitude=42.36347010175028,mLongitude=-71.10006749840751,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=44.429054,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333721997786: GPS x/long:-71.10006749840751, GPS y/lat: 42.36347010175028. Region width in x: 51.96152422706632
1333721997787: location PINPOINTS to region = 0.0, previous 0
1333721997791: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722005829: HI I'm in ONPAUSE()
1333722006767: HI I'm in ONRESUME()
1333722006768: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333722006880: .......... GPS onLocationChanged ...... 
1333722006881: Loc = Location[mProvider=gps,mTime=1333808408000,mLatitude=42.36347367338089,mLongitude=-71.10006041933892,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=44.239292,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722006881: GPS x/long:-71.10006041933892, GPS y/lat: 42.36347367338089. Region width in x: 51.96152422706632
1333722006881: location PINPOINTS to region = 0.0, previous 0
1333722006893: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722114774: .......... GPS onLocationChanged ...... 
1333722114775: Loc = Location[mProvider=gps,mTime=1333808516000,mLatitude=42.36346408396241,mLongitude=-71.10005394322158,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.4157213,mHasBearing=true,mBearing=208.28336,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722114775: GPS x/long:-71.10005394322158, GPS y/lat: 42.36346408396241. Region width in x: 51.96152422706632
1333722114776: location PINPOINTS to region = 0.0, previous 0
1333722114776: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722136864: .......... GPS onLocationChanged ...... 
1333722136864: Loc = Location[mProvider=gps,mTime=1333808538000,mLatitude=42.363456043572405,mLongitude=-71.10004846527741,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.27981988,mHasBearing=true,mBearing=197.90807,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722136865: GPS x/long:-71.10004846527741, GPS y/lat: 42.363456043572405. Region width in x: 51.96152422706632
1333722136865: location PINPOINTS to region = 0.0, previous 0
1333722136865: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722290871: .......... GPS onLocationChanged ...... 
1333722290876: Loc = Location[mProvider=gps,mTime=1333808692000,mLatitude=42.36344381188051,mLongitude=-71.10004655699174,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.71361715,mHasBearing=true,mBearing=184.27673,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722290877: GPS x/long:-71.10004655699174, GPS y/lat: 42.36344381188051. Region width in x: 51.96152422706632
1333722290877: location PINPOINTS to region = -1.0, previous 0
1333722290877: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722301925: canPressButton = TRUE
1333722301925: areButtonsEnabled --> false
1333722301925: disabling buttons ...
1333722301925: new pic disableButtons XXX
1333722301926: areButtonsEnabled --> false
1333722302219: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333722302222: ** Clicked take picture button **
1333722303547: inside HandlePictureStorage onPictureTaken()
1333722303547: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333722303974: Picture successfully taken, ORIG BYTE LENGTH = 1247570
1333722305081: Our new height x width: 240 x 320
1333722305082: Show photo from handle my camera take
1333722305082: client making photo packet to send to leader
1333722305181: BYTE SIZE AFTER COMPRESSION: 2640
1333722305181: sending new pic ....
1333722305182: Server request to url: http://hermes5.csail.mit.edu:8213/101/0/0/
1333722305722: Cloud server request length: 8940
1333722305723: about to execute HTTP POST
1333722305723: in serverRequest() about to httpclient.execute()
1333722308708: CameraCloud Execute HTTP latency: 2985ms
1333722308708: finished executing HTTP POST, get data
1333722308709: make input stream reader for data
1333722308709: Cloud response length: 18
1333722308710: Returning cloud object
1333722308722: CameraCloud upload new photo latency = 3540
1333722308725: CameraCloud upload start 1333722305182 ~ stop 1333722308722
1333722308725: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722308737: SUCCESS! Client now knows saving photo on cloud server succeeded
1333722308738: RETURN STATUS: 12
1333722308743: Inside _enableButtons
1333722308743: areButtonsEnabled --> true
1333722308743: end of client send picture method
1333722308979: .......... GPS onLocationChanged ...... 
1333722308980: Loc = Location[mProvider=gps,mTime=1333808705000,mLatitude=42.36343594906774,mLongitude=-71.10005879972752,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.3079743,mHasBearing=true,mBearing=251.3822,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722308987: GPS x/long:-71.10005879972752, GPS y/lat: 42.36343594906774. Region width in x: 51.96152422706632
1333722308987: location PINPOINTS to region = 0.0, previous 0
1333722308988: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722309013: .......... GPS onLocationChanged ...... 
1333722309014: Loc = Location[mProvider=gps,mTime=1333808709000,mLatitude=42.363434786416995,mLongitude=-71.1000747747557,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5140385,mHasBearing=true,mBearing=240.85426,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722309014: GPS x/long:-71.1000747747557, GPS y/lat: 42.363434786416995. Region width in x: 51.96152422706632
1333722309014: location PINPOINTS to region = 0.0, previous 0
1333722309015: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722309067: .......... GPS onLocationChanged ...... 
1333722309068: Loc = Location[mProvider=gps,mTime=1333808710000,mLatitude=42.36343222436513,mLongitude=-71.10008907371179,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=241.01161,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722309072: GPS x/long:-71.10008907371179, GPS y/lat: 42.36343222436513. Region width in x: 51.96152422706632
1333722309073: location PINPOINTS to region = 0.0, previous 0
1333722309074: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722309810: .......... GPS onLocationChanged ...... 
1333722309811: Loc = Location[mProvider=gps,mTime=1333808711000,mLatitude=42.36343454074096,mLongitude=-71.1001051152593,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.67940843,mHasBearing=true,mBearing=273.12024,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722309811: GPS x/long:-71.1001051152593, GPS y/lat: 42.36343454074096. Region width in x: 51.96152422706632
1333722309811: location PINPOINTS to region = 0.0, previous 0
1333722309811: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722310803: .......... GPS onLocationChanged ...... 
1333722310804: Loc = Location[mProvider=gps,mTime=1333808712000,mLatitude=42.3634434618932,mLongitude=-71.10010844399503,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.7020889,mHasBearing=true,mBearing=324.27118,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722310810: GPS x/long:-71.10010844399503, GPS y/lat: 42.3634434618932. Region width in x: 51.96152422706632
1333722310810: location PINPOINTS to region = 0.0, previous 0
1333722310811: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722328812: .......... GPS onLocationChanged ...... 
1333722328813: Loc = Location[mProvider=gps,mTime=1333808730000,mLatitude=42.363449692854786,mLongitude=-71.10011956997228,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.342316,mHasBearing=true,mBearing=258.62604,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722328814: GPS x/long:-71.10011956997228, GPS y/lat: 42.363449692854786. Region width in x: 51.96152422706632
1333722328814: location PINPOINTS to region = 0.0, previous 0
1333722328814: stay at region 0
1333722331936: .......... GPS onLocationChanged ...... 
1333722331937: Loc = Location[mProvider=gps,mTime=1333808733000,mLatitude=42.363456130651805,mLongitude=-71.10013060678813,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.42204732,mHasBearing=true,mBearing=258.37985,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722331937: GPS x/long:-71.10013060678813, GPS y/lat: 42.363456130651805. Region width in x: 51.96152422706632
1333722331938: location PINPOINTS to region = 0.0, previous 0
1333722331938: stay at region 0
1333722333857: .......... GPS onLocationChanged ...... 
1333722333858: Loc = Location[mProvider=gps,mTime=1333808735000,mLatitude=42.3634553101688,mLongitude=-71.10014300737377,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.49042428,mHasBearing=true,mBearing=264.0718,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722333859: GPS x/long:-71.10014300737377, GPS y/lat: 42.3634553101688. Region width in x: 51.96152422706632
1333722333859: location PINPOINTS to region = 0.0, previous 0
1333722333869: stay at region 0
1333722336825: .......... GPS onLocationChanged ...... 
1333722336826: Loc = Location[mProvider=gps,mTime=1333808738000,mLatitude=42.363462587916594,mLongitude=-71.10016187173358,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.61351436,mHasBearing=true,mBearing=290.20334,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722336827: GPS x/long:-71.10016187173358, GPS y/lat: 42.363462587916594. Region width in x: 51.96152422706632
1333722336827: location PINPOINTS to region = 0.0, previous 0
1333722336827: stay at region 0
1333722338849: .......... GPS onLocationChanged ...... 
1333722338850: Loc = Location[mProvider=gps,mTime=1333808740000,mLatitude=42.36346742332135,mLongitude=-71.10017830101083,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.68287337,mHasBearing=true,mBearing=288.00256,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722338851: GPS x/long:-71.10017830101083, GPS y/lat: 42.36346742332135. Region width in x: 51.96152422706632
1333722338851: location PINPOINTS to region = 0.0, previous 0
1333722338851: stay at region 0
1333722340856: .......... GPS onLocationChanged ...... 
1333722340857: Loc = Location[mProvider=gps,mTime=1333808742000,mLatitude=42.363474988787466,mLongitude=-71.10019979309324,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.6898705,mHasBearing=true,mBearing=295.53394,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722340857: GPS x/long:-71.10019979309324, GPS y/lat: 42.363474988787466. Region width in x: 51.96152422706632
1333722340858: location PINPOINTS to region = 0.0, previous 0
1333722340858: stay at region 0
1333722341840: .......... GPS onLocationChanged ...... 
1333722341841: Loc = Location[mProvider=gps,mTime=1333808743000,mLatitude=42.36347817667048,mLongitude=-71.10021129820231,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.690818,mHasBearing=true,mBearing=281.27277,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722341841: GPS x/long:-71.10021129820231, GPS y/lat: 42.36347817667048. Region width in x: 51.96152422706632
1333722341841: location PINPOINTS to region = 0.0, previous 0
1333722341842: stay at region 0
1333722342895: .......... GPS onLocationChanged ...... 
1333722342896: Loc = Location[mProvider=gps,mTime=1333808744000,mLatitude=42.363488279626594,mLongitude=-71.10021832902275,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.7203791,mHasBearing=true,mBearing=343.09143,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722342896: GPS x/long:-71.10021832902275, GPS y/lat: 42.363488279626594. Region width in x: 51.96152422706632
1333722342896: location PINPOINTS to region = 0.0, previous 0
1333722342897: stay at region 0
1333722344125: canPressButton = TRUE
1333722344126: areButtonsEnabled --> false
1333722344126: disabling buttons ...
1333722344126: new pic disableButtons XXX
1333722344127: areButtonsEnabled --> false
1333722344318: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722344321: ** Clicked take picture button **
1333722346281: inside HandlePictureStorage onPictureTaken()
1333722346282: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722346619: Picture successfully taken, ORIG BYTE LENGTH = 1852140
1333722347767: Our new height x width: 240 x 320
1333722347767: Show photo from handle my camera take
1333722347768: client making photo packet to send to leader
1333722347823: BYTE SIZE AFTER COMPRESSION: 4662
1333722347824: sending new pic ....
1333722347824: Server request to url: http://hermes5.csail.mit.edu:8213/101/0/0/
1333722348359: Cloud server request length: 16423
1333722348381: about to execute HTTP POST
1333722348381: in serverRequest() about to httpclient.execute()
1333722396247: CameraCloud Execute HTTP latency: 47866ms
1333722396247: finished executing HTTP POST, get data
1333722396248: make input stream reader for data
1333722396248: Cloud response length: 18
1333722396248: Returning cloud object
1333722396272: CameraCloud upload new photo latency = 48448
1333722396273: CameraCloud upload start 1333722347824 ~ stop 1333722396272
1333722396273: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333722396274: SUCCESS! Client now knows saving photo on cloud server succeeded
1333722396274: RETURN STATUS: 12
1333722396274: Inside _enableButtons
1333722396275: areButtonsEnabled --> true
1333722396275: end of client send picture method
1333722396554: .......... GPS onLocationChanged ...... 
1333722396556: Loc = Location[mProvider=gps,mTime=1333808755000,mLatitude=42.36348756470804,mLongitude=-71.10023287323601,mHasAltitude=true,mAltitude=-36.0,mHasSpeed=true,mSpeed=0.39732248,mHasBearing=true,mBearing=286.6476,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396557: GPS x/long:-71.10023287323601, GPS y/lat: 42.36348756470804. Region width in x: 51.96152422706632
1333722396557: location PINPOINTS to region = 0.0, previous 0
1333722396557: stay at region 0
1333722396571: .......... GPS onLocationChanged ...... 
1333722396585: Loc = Location[mProvider=gps,mTime=1333808759000,mLatitude=42.36349079661701,mLongitude=-71.10024872771807,mHasAltitude=true,mAltitude=-35.0,mHasSpeed=true,mSpeed=0.1674406,mHasBearing=true,mBearing=287.6951,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396586: GPS x/long:-71.10024872771807, GPS y/lat: 42.36349079661701. Region width in x: 51.96152422706632
1333722396591: location PINPOINTS to region = 0.0, previous 0
1333722396592: stay at region 0
1333722396595: .......... GPS onLocationChanged ...... 
1333722396596: Loc = Location[mProvider=gps,mTime=1333808761000,mLatitude=42.363488996125845,mLongitude=-71.10026429711286,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.2627112,mHasBearing=true,mBearing=271.08356,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396596: GPS x/long:-71.10026429711286, GPS y/lat: 42.363488996125845. Region width in x: 51.96152422706632
1333722396598: location PINPOINTS to region = 0.0, previous 0
1333722396598: stay at region 0
1333722396606: .......... GPS onLocationChanged ...... 
1333722396606: Loc = Location[mProvider=gps,mTime=1333808763000,mLatitude=42.363484874954175,mLongitude=-71.10029146613073,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.4157637,mHasBearing=true,mBearing=263.04657,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396607: GPS x/long:-71.10029146613073, GPS y/lat: 42.363484874954175. Region width in x: 51.96152422706632
1333722396607: location PINPOINTS to region = 0.0, previous 0
1333722396607: stay at region 0
1333722396626: .......... GPS onLocationChanged ...... 
1333722396627: Loc = Location[mProvider=gps,mTime=1333808765000,mLatitude=42.36347920870449,mLongitude=-71.10031259857091,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.51904273,mHasBearing=true,mBearing=257.47534,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396627: GPS x/long:-71.10031259857091, GPS y/lat: 42.36347920870449. Region width in x: 51.96152422706632
1333722396627: location PINPOINTS to region = 0.0, previous 0
1333722396628: stay at region 0
1333722396638: .......... GPS onLocationChanged ...... 
1333722396639: Loc = Location[mProvider=gps,mTime=1333808767000,mLatitude=42.363473876202434,mLongitude=-71.10032319306312,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.5468678,mHasBearing=true,mBearing=252.72334,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396655: GPS x/long:-71.10032319306312, GPS y/lat: 42.363473876202434. Region width in x: 51.96152422706632
1333722396660: location PINPOINTS to region = 0.0, previous 0
1333722396663: stay at region 0
1333722396667: .......... GPS onLocationChanged ...... 
1333722396671: Loc = Location[mProvider=gps,mTime=1333808769000,mLatitude=42.363470279723366,mLongitude=-71.10033899154799,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.5796685,mHasBearing=true,mBearing=249.46445,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396671: GPS x/long:-71.10033899154799, GPS y/lat: 42.363470279723366. Region width in x: 51.96152422706632
1333722396673: location PINPOINTS to region = 0.0, previous 0
1333722396674: stay at region 0
1333722396699: .......... GPS onLocationChanged ...... 
1333722396703: Loc = Location[mProvider=gps,mTime=1333808778000,mLatitude=42.36347325140168,mLongitude=-71.10032526432985,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.14575636,mHasBearing=true,mBearing=83.67072,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396708: GPS x/long:-71.10032526432985, GPS y/lat: 42.36347325140168. Region width in x: 51.96152422706632
1333722396719: location PINPOINTS to region = 0.0, previous 0
1333722396723: stay at region 0
1333722396728: .......... GPS onLocationChanged ...... 
1333722396729: Loc = Location[mProvider=gps,mTime=1333808780000,mLatitude=42.36348508649615,mLongitude=-71.10030512012929,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=75.442314,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396730: GPS x/long:-71.10030512012929, GPS y/lat: 42.36348508649615. Region width in x: 51.96152422706632
1333722396736: location PINPOINTS to region = 0.0, previous 0
1333722396736: stay at region 0
1333722396741: .......... GPS onLocationChanged ...... 
1333722396741: Loc = Location[mProvider=gps,mTime=1333808781000,mLatitude=42.36350249429788,mLongitude=-71.10029349050181,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=80.05287,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396742: GPS x/long:-71.10029349050181, GPS y/lat: 42.36350249429788. Region width in x: 51.96152422706632
1333722396759: location PINPOINTS to region = 0.0, previous 0
1333722396762: stay at region 0
1333722396769: .......... GPS onLocationChanged ...... 
1333722396770: Loc = Location[mProvider=gps,mTime=1333808782000,mLatitude=42.36351142445976,mLongitude=-71.10028834498124,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.36368883,mHasBearing=true,mBearing=69.22104,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396770: GPS x/long:-71.10028834498124, GPS y/lat: 42.36351142445976. Region width in x: 51.96152422706632
1333722396771: location PINPOINTS to region = 0.0, previous 0
1333722396771: stay at region 0
1333722396798: .......... GPS onLocationChanged ...... 
1333722396799: Loc = Location[mProvider=gps,mTime=1333808789000,mLatitude=42.36351827167183,mLongitude=-71.10029940331232,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.049593378,mHasBearing=true,mBearing=281.23315,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396799: GPS x/long:-71.10029940331232, GPS y/lat: 42.36351827167183. Region width in x: 51.96152422706632
1333722396799: location PINPOINTS to region = 0.0, previous 0
1333722396800: stay at region 0
1333722396808: .......... GPS onLocationChanged ...... 
1333722396819: Loc = Location[mProvider=gps,mTime=1333808791000,mLatitude=42.36352314584207,mLongitude=-71.1003111991423,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.33049622,mHasBearing=true,mBearing=285.11417,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396820: GPS x/long:-71.1003111991423, GPS y/lat: 42.36352314584207. Region width in x: 51.96152422706632
1333722396827: location PINPOINTS to region = 0.0, previous 0
1333722396828: stay at region 0
1333722396835: .......... GPS onLocationChanged ...... 
1333722396841: Loc = Location[mProvider=gps,mTime=1333808792000,mLatitude=42.363527603749574,mLongitude=-71.1003223022481,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.35008174,mHasBearing=true,mBearing=269.50537,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722396852: GPS x/long:-71.1003223022481, GPS y/lat: 42.363527603749574. Region width in x: 51.96152422706632
1333722396852: location PINPOINTS to region = 0.0, previous 0
1333722396853: stay at region 0
1333722405885: .......... GPS onLocationChanged ...... 
1333722405886: Loc = Location[mProvider=gps,mTime=1333808807000,mLatitude=42.363524944484006,mLongitude=-71.10030496241191,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.2214914,mHasBearing=true,mBearing=127.317276,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722405886: GPS x/long:-71.10030496241191, GPS y/lat: 42.363524944484006. Region width in x: 51.96152422706632
1333722405886: location PINPOINTS to region = 0.0, previous 0
1333722405887: stay at region 0
1333722406802: .......... GPS onLocationChanged ...... 
1333722406803: Loc = Location[mProvider=gps,mTime=1333808808000,mLatitude=42.363524431433326,mLongitude=-71.10028858254788,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.30174693,mHasBearing=true,mBearing=102.80503,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722406803: GPS x/long:-71.10028858254788, GPS y/lat: 42.363524431433326. Region width in x: 51.96152422706632
1333722406817: location PINPOINTS to region = 0.0, previous 0
1333722406817: stay at region 0
1333722407819: .......... GPS onLocationChanged ...... 
1333722407819: Loc = Location[mProvider=gps,mTime=1333808809000,mLatitude=42.36352824500349,mLongitude=-71.10027661298722,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.33256134,mHasBearing=true,mBearing=52.691334,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722407820: GPS x/long:-71.10027661298722, GPS y/lat: 42.36352824500349. Region width in x: 51.96152422706632
1333722407824: location PINPOINTS to region = 0.0, previous 0
1333722407824: stay at region 0
1333722409851: .......... GPS onLocationChanged ...... 
1333722409855: Loc = Location[mProvider=gps,mTime=1333808811000,mLatitude=42.363522202778924,mLongitude=-71.10026636725667,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.41590288,mHasBearing=true,mBearing=110.15045,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722409855: GPS x/long:-71.10026636725667, GPS y/lat: 42.363522202778924. Region width in x: 51.96152422706632
1333722409858: location PINPOINTS to region = 0.0, previous 0
1333722409858: stay at region 0
1333722411859: .......... GPS onLocationChanged ...... 
1333722411865: Loc = Location[mProvider=gps,mTime=1333808813000,mLatitude=42.36353760765685,mLongitude=-71.10027724062275,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.44782498,mHasBearing=true,mBearing=253.54765,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722411876: GPS x/long:-71.10027724062275, GPS y/lat: 42.36353760765685. Region width in x: 51.96152422706632
1333722411877: location PINPOINTS to region = 0.0, previous 0
1333722411877: stay at region 0
1333722415814: .......... GPS onLocationChanged ...... 
1333722415815: Loc = Location[mProvider=gps,mTime=1333808817000,mLatitude=42.363542803000165,mLongitude=-71.1002887831354,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.4027063,mHasBearing=true,mBearing=214.81361,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722415815: GPS x/long:-71.1002887831354, GPS y/lat: 42.363542803000165. Region width in x: 51.96152422706632
1333722415816: location PINPOINTS to region = 0.0, previous 0
1333722415816: stay at region 0
1333722431814: .......... GPS onLocationChanged ...... 
1333722431815: Loc = Location[mProvider=gps,mTime=1333808833000,mLatitude=42.36353560458716,mLongitude=-71.10027972589292,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.11041272,mHasBearing=true,mBearing=143.6637,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722431815: GPS x/long:-71.10027972589292, GPS y/lat: 42.36353560458716. Region width in x: 51.96152422706632
1333722431815: location PINPOINTS to region = 0.0, previous 0
1333722431816: stay at region 0
1333722433845: .......... GPS onLocationChanged ...... 
1333722433846: Loc = Location[mProvider=gps,mTime=1333808835000,mLatitude=42.363561767453355,mLongitude=-71.1002648481129,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=129.72397,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722433846: GPS x/long:-71.1002648481129, GPS y/lat: 42.363561767453355. Region width in x: 51.96152422706632
1333722433847: location PINPOINTS to region = 0.0, previous 0
1333722433847: stay at region 0
1333722434843: .......... GPS onLocationChanged ...... 
1333722434847: Loc = Location[mProvider=gps,mTime=1333808836000,mLatitude=42.36357125362663,mLongitude=-71.10025312825174,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.22497258,mHasBearing=true,mBearing=126.08683,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722434847: GPS x/long:-71.10025312825174, GPS y/lat: 42.36357125362663. Region width in x: 51.96152422706632
1333722434847: location PINPOINTS to region = 0.0, previous 0
1333722434852: stay at region 0
1333722436813: .......... GPS onLocationChanged ...... 
1333722436814: Loc = Location[mProvider=gps,mTime=1333808838000,mLatitude=42.363582153169126,mLongitude=-71.10023279449113,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=128.4925,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722436815: GPS x/long:-71.10023279449113, GPS y/lat: 42.363582153169126. Region width in x: 51.96152422706632
1333722436815: location PINPOINTS to region = 0.0, previous 0
1333722436815: stay at region 0
1333722443841: .......... GPS onLocationChanged ...... 
1333722443842: Loc = Location[mProvider=gps,mTime=1333808845000,mLatitude=42.36358353285482,mLongitude=-71.10021709982642,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.106176026,mHasBearing=true,mBearing=70.50227,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722443842: GPS x/long:-71.10021709982642, GPS y/lat: 42.36358353285482. Region width in x: 51.96152422706632
1333722443843: location PINPOINTS to region = 0.0, previous 0
1333722443843: stay at region 0
1333722445810: .......... GPS onLocationChanged ...... 
1333722445811: Loc = Location[mProvider=gps,mTime=1333808847000,mLatitude=42.36358645557967,mLongitude=-71.10020091729092,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=64.250534,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722445812: GPS x/long:-71.10020091729092, GPS y/lat: 42.36358645557967. Region width in x: 51.96152422706632
1333722445812: location PINPOINTS to region = 0.0, previous 0
1333722445812: stay at region 0
1333722449810: .......... GPS onLocationChanged ...... 
1333722449810: Loc = Location[mProvider=gps,mTime=1333808851000,mLatitude=42.36359734116792,mLongitude=-71.10018289085345,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.1310918,mHasBearing=true,mBearing=51.895226,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722449811: GPS x/long:-71.10018289085345, GPS y/lat: 42.36359734116792. Region width in x: 51.96152422706632
1333722449811: location PINPOINTS to region = 0.0, previous 0
1333722449811: stay at region 0
1333722456803: .......... GPS onLocationChanged ...... 
1333722456804: Loc = Location[mProvider=gps,mTime=1333808858000,mLatitude=42.363583137879715,mLongitude=-71.10019332060772,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.2800177,mHasBearing=true,mBearing=223.58824,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722456804: GPS x/long:-71.10019332060772, GPS y/lat: 42.363583137879715. Region width in x: 51.96152422706632
1333722456804: location PINPOINTS to region = 0.0, previous 0
1333722456805: stay at region 0
1333722461802: .......... GPS onLocationChanged ...... 
1333722461803: Loc = Location[mProvider=gps,mTime=1333808863000,mLatitude=42.36357931083661,mLongitude=-71.10018017173776,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.16291109,mHasBearing=true,mBearing=57.890564,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722461804: GPS x/long:-71.10018017173776, GPS y/lat: 42.36357931083661. Region width in x: 51.96152422706632
1333722461804: location PINPOINTS to region = 0.0, previous 0
1333722461804: stay at region 0
1333722462773: .......... GPS onLocationChanged ...... 
1333722462774: Loc = Location[mProvider=gps,mTime=1333808864000,mLatitude=42.363563836218795,mLongitude=-71.10019661620422,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=67.80974,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722462782: GPS x/long:-71.10019661620422, GPS y/lat: 42.363563836218795. Region width in x: 51.96152422706632
1333722462782: location PINPOINTS to region = 0.0, previous 0
1333722462782: stay at region 0
1333722464771: .......... GPS onLocationChanged ...... 
1333722464772: Loc = Location[mProvider=gps,mTime=1333808866000,mLatitude=42.36355524871131,mLongitude=-71.10020104206309,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.27630398,mHasBearing=true,mBearing=58.037914,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722464773: GPS x/long:-71.10020104206309, GPS y/lat: 42.36355524871131. Region width in x: 51.96152422706632
1333722464773: location PINPOINTS to region = 0.0, previous 0
1333722464773: stay at region 0
1333722469755: .......... GPS onLocationChanged ...... 
1333722469756: Loc = Location[mProvider=gps,mTime=1333808871000,mLatitude=42.36356290120773,mLongitude=-71.10021250337091,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=329.00668,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722469757: GPS x/long:-71.10021250337091, GPS y/lat: 42.36356290120773. Region width in x: 51.96152422706632
1333722469757: location PINPOINTS to region = 0.0, previous 0
1333722469757: stay at region 0
1333722470756: .......... GPS onLocationChanged ...... 
1333722470757: Loc = Location[mProvider=gps,mTime=1333808872000,mLatitude=42.36357617881327,mLongitude=-71.10024554272114,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=341.42496,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722470757: GPS x/long:-71.10024554272114, GPS y/lat: 42.36357617881327. Region width in x: 51.96152422706632
1333722470757: location PINPOINTS to region = 0.0, previous 0
1333722470757: stay at region 0
1333722471757: .......... GPS onLocationChanged ...... 
1333722471758: Loc = Location[mProvider=gps,mTime=1333808873000,mLatitude=42.3635773624142,mLongitude=-71.10028457778917,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.19928783,mHasBearing=true,mBearing=289.4632,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722471759: GPS x/long:-71.10028457778917, GPS y/lat: 42.3635773624142. Region width in x: 51.96152422706632
1333722471759: location PINPOINTS to region = 0.0, previous 0
1333722471759: stay at region 0
1333722472760: .......... GPS onLocationChanged ...... 
1333722472761: Loc = Location[mProvider=gps,mTime=1333808874000,mLatitude=42.363571039813905,mLongitude=-71.1003182911705,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.34909743,mHasBearing=true,mBearing=258.27777,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722472764: GPS x/long:-71.1003182911705, GPS y/lat: 42.363571039813905. Region width in x: 51.96152422706632
1333722472765: location PINPOINTS to region = 0.0, previous 0
1333722472765: stay at region 0
1333722473760: .......... GPS onLocationChanged ...... 
1333722473761: Loc = Location[mProvider=gps,mTime=1333808875000,mLatitude=42.363565229643406,mLongitude=-71.10034836560052,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.49574348,mHasBearing=true,mBearing=259.4492,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722473762: GPS x/long:-71.10034836560052, GPS y/lat: 42.363565229643406. Region width in x: 51.96152422706632
1333722473762: location PINPOINTS to region = 0.0, previous 0
1333722473762: stay at region 0
1333722474760: .......... GPS onLocationChanged ...... 
1333722474761: Loc = Location[mProvider=gps,mTime=1333808876000,mLatitude=42.36356952047419,mLongitude=-71.10036353726706,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.5841338,mHasBearing=true,mBearing=304.05112,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722474762: GPS x/long:-71.10036353726706, GPS y/lat: 42.36356952047419. Region width in x: 51.96152422706632
1333722474762: location PINPOINTS to region = 0.0, previous 0
1333722474762: stay at region 0
1333722475760: .......... GPS onLocationChanged ...... 
1333722475761: Loc = Location[mProvider=gps,mTime=1333808877000,mLatitude=42.36357318727679,mLongitude=-71.10038567586105,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=282.411,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722475761: GPS x/long:-71.10038567586105, GPS y/lat: 42.36357318727679. Region width in x: 51.96152422706632
1333722475761: location PINPOINTS to region = 0.0, previous 0
1333722475762: stay at region 0
1333722476760: .......... GPS onLocationChanged ...... 
1333722476761: Loc = Location[mProvider=gps,mTime=1333808878000,mLatitude=42.36357526691362,mLongitude=-71.10040877478552,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.76949966,mHasBearing=true,mBearing=284.89767,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722476761: GPS x/long:-71.10040877478552, GPS y/lat: 42.36357526691362. Region width in x: 51.96152422706632
1333722476762: location PINPOINTS to region = 0.0, previous 0
1333722476762: stay at region 0
1333722477760: .......... GPS onLocationChanged ...... 
1333722477761: Loc = Location[mProvider=gps,mTime=1333808879000,mLatitude=42.36357923717437,mLongitude=-71.10043296349818,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.8430857,mHasBearing=true,mBearing=287.0674,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722477762: GPS x/long:-71.10043296349818, GPS y/lat: 42.36357923717437. Region width in x: 51.96152422706632
1333722477762: location PINPOINTS to region = 0.0, previous 0
1333722477762: stay at region 0
1333722478757: .......... GPS onLocationChanged ...... 
1333722478758: Loc = Location[mProvider=gps,mTime=1333808880000,mLatitude=42.36358350250359,mLongitude=-71.10045723839092,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9101611,mHasBearing=true,mBearing=287.69223,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722478759: GPS x/long:-71.10045723839092, GPS y/lat: 42.36358350250359. Region width in x: 51.96152422706632
1333722478759: location PINPOINTS to region = 0.0, previous 0
1333722478759: stay at region 0
1333722479759: .......... GPS onLocationChanged ...... 
1333722479759: Loc = Location[mProvider=gps,mTime=1333808881000,mLatitude=42.36358465922932,mLongitude=-71.10047773771251,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9685799,mHasBearing=true,mBearing=277.1848,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722479760: GPS x/long:-71.10047773771251, GPS y/lat: 42.36358465922932. Region width in x: 51.96152422706632
1333722479760: location PINPOINTS to region = 0.0, previous 0
1333722479761: stay at region 0
1333722480759: .......... GPS onLocationChanged ...... 
1333722480760: Loc = Location[mProvider=gps,mTime=1333808882000,mLatitude=42.363586394748744,mLongitude=-71.1004980092336,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=282.3153,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722480760: GPS x/long:-71.1004980092336, GPS y/lat: 42.363586394748744. Region width in x: 51.96152422706632
1333722480760: location PINPOINTS to region = 0.0, previous 0
1333722480761: stay at region 0
1333722481758: .......... GPS onLocationChanged ...... 
1333722481759: Loc = Location[mProvider=gps,mTime=1333808883000,mLatitude=42.36359080222017,mLongitude=-71.10051531497227,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0551424,mHasBearing=true,mBearing=284.07117,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722481759: GPS x/long:-71.10051531497227, GPS y/lat: 42.36359080222017. Region width in x: 51.96152422706632
1333722481760: location PINPOINTS to region = 0.0, previous 0
1333722481760: stay at region 0
1333722482753: .......... GPS onLocationChanged ...... 
1333722482754: Loc = Location[mProvider=gps,mTime=1333808884000,mLatitude=42.36360678150278,mLongitude=-71.10053580370585,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.1176864,mHasBearing=true,mBearing=318.8153,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722482754: GPS x/long:-71.10053580370585, GPS y/lat: 42.36360678150278. Region width in x: 51.96152422706632
1333722482755: location PINPOINTS to region = 0.0, previous 0
1333722482755: stay at region 0
1333722483756: .......... GPS onLocationChanged ...... 
1333722483757: Loc = Location[mProvider=gps,mTime=1333808885000,mLatitude=42.36361610132596,mLongitude=-71.10055154799596,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.154833,mHasBearing=true,mBearing=317.97446,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722483757: GPS x/long:-71.10055154799596, GPS y/lat: 42.36361610132596. Region width in x: 51.96152422706632
1333722483758: location PINPOINTS to region = 0.0, previous 0
1333722483758: stay at region 0
1333722484755: .......... GPS onLocationChanged ...... 
1333722484756: Loc = Location[mProvider=gps,mTime=1333808886000,mLatitude=42.3636204029272,mLongitude=-71.10056606796326,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=310.86795,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722484757: GPS x/long:-71.10056606796326, GPS y/lat: 42.3636204029272. Region width in x: 51.96152422706632
1333722484757: location PINPOINTS to region = 0.0, previous 0
1333722484757: stay at region 0
1333722485756: .......... GPS onLocationChanged ...... 
1333722485757: Loc = Location[mProvider=gps,mTime=1333808887000,mLatitude=42.36362384958224,mLongitude=-71.10058932372172,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.2359586,mHasBearing=true,mBearing=302.66238,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722485757: GPS x/long:-71.10058932372172, GPS y/lat: 42.36362384958224. Region width in x: 51.96152422706632
1333722485757: location PINPOINTS to region = 0.0, previous 0
1333722485758: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722486756: .......... GPS onLocationChanged ...... 
1333722486756: Loc = Location[mProvider=gps,mTime=1333808888000,mLatitude=42.363630598145434,mLongitude=-71.10062102974874,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.3034407,mHasBearing=true,mBearing=296.47864,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722486757: GPS x/long:-71.10062102974874, GPS y/lat: 42.363630598145434. Region width in x: 51.96152422706632
1333722486757: location PINPOINTS to region = 0.0, previous 0
1333722486757: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722487785: .......... GPS onLocationChanged ...... 
1333722487787: Loc = Location[mProvider=gps,mTime=1333808889000,mLatitude=42.36363577819618,mLongitude=-71.10064093685627,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.3382708,mHasBearing=true,mBearing=294.5246,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722487788: GPS x/long:-71.10064093685627, GPS y/lat: 42.36363577819618. Region width in x: 51.96152422706632
1333722487788: location PINPOINTS to region = 1.0, previous 0
1333722487789: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722488754: .......... GPS onLocationChanged ...... 
1333722488755: Loc = Location[mProvider=gps,mTime=1333808890000,mLatitude=42.363641349375904,mLongitude=-71.10066607786413,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.3867729,mHasBearing=true,mBearing=290.33783,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722488755: GPS x/long:-71.10066607786413, GPS y/lat: 42.363641349375904. Region width in x: 51.96152422706632
1333722488756: location PINPOINTS to region = 1.0, previous 0
1333722488756: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722489750: .......... GPS onLocationChanged ...... 
1333722489751: Loc = Location[mProvider=gps,mTime=1333808891000,mLatitude=42.36364584831549,mLongitude=-71.10068292019187,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.3684549,mHasBearing=true,mBearing=289.42416,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722489751: GPS x/long:-71.10068292019187, GPS y/lat: 42.36364584831549. Region width in x: 51.96152422706632
1333722489751: location PINPOINTS to region = 1.0, previous 0
1333722489752: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333722490750: .......... GPS onLocationChanged ...... 
1333722490751: Loc = Location[mProvider=gps,mTime=1333808892000,mLatitude=42.36364907632313,mLongitude=-71.10070437207153,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=1.3968186,mHasBearing=true,mBearing=278.31592,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722490751: GPS x/long:-71.10070437207153, GPS y/lat: 42.36364907632313. Region width in x: 51.96152422706632
1333722490751: location PINPOINTS to region = 1.0, previous 0
1333722490752: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333722490753: moving from region (0,0), to (1,0)
1333722491753: .......... GPS onLocationChanged ...... 
1333722491754: Loc = Location[mProvider=gps,mTime=1333808893000,mLatitude=42.36365254344159,mLongitude=-71.10072254221708,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.391909,mHasBearing=true,mBearing=284.53104,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722491754: GPS x/long:-71.10072254221708, GPS y/lat: 42.36365254344159. Region width in x: 51.96152422706632
1333722491754: location PINPOINTS to region = 1.0, previous 1
1333722491755: stay at region 1
1333722492778: .......... GPS onLocationChanged ...... 
1333722492779: Loc = Location[mProvider=gps,mTime=1333808894000,mLatitude=42.36365679833279,mLongitude=-71.10074779037052,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.4258528,mHasBearing=true,mBearing=279.35126,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722492779: GPS x/long:-71.10074779037052, GPS y/lat: 42.36365679833279. Region width in x: 51.96152422706632
1333722492779: location PINPOINTS to region = 1.0, previous 1
1333722492780: stay at region 1
1333722493749: .......... GPS onLocationChanged ...... 
1333722493750: Loc = Location[mProvider=gps,mTime=1333808895000,mLatitude=42.36366650201367,mLongitude=-71.10076449647318,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.4239277,mHasBearing=true,mBearing=304.92865,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722493750: GPS x/long:-71.10076449647318, GPS y/lat: 42.36366650201367. Region width in x: 51.96152422706632
1333722493750: location PINPOINTS to region = 1.0, previous 1
1333722493751: stay at region 1
1333722494751: .......... GPS onLocationChanged ...... 
1333722494752: Loc = Location[mProvider=gps,mTime=1333808896000,mLatitude=42.36367629677073,mLongitude=-71.10078126435793,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4632844,mHasBearing=true,mBearing=302.67706,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722494753: GPS x/long:-71.10078126435793, GPS y/lat: 42.36367629677073. Region width in x: 51.96152422706632
1333722494767: location PINPOINTS to region = 1.0, previous 1
1333722494768: stay at region 1
1333722495751: .......... GPS onLocationChanged ...... 
1333722495752: Loc = Location[mProvider=gps,mTime=1333808897000,mLatitude=42.363685219495146,mLongitude=-71.10079427159364,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=298.17862,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722495752: GPS x/long:-71.10079427159364, GPS y/lat: 42.363685219495146. Region width in x: 51.96152422706632
1333722495753: location PINPOINTS to region = 1.0, previous 1
1333722495753: stay at region 1
1333722496751: .......... GPS onLocationChanged ...... 
1333722496752: Loc = Location[mProvider=gps,mTime=1333808898000,mLatitude=42.36369283417885,mLongitude=-71.10080248269179,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5050765,mHasBearing=true,mBearing=299.87927,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722496752: GPS x/long:-71.10080248269179, GPS y/lat: 42.36369283417885. Region width in x: 51.96152422706632
1333722496753: location PINPOINTS to region = 1.0, previous 1
1333722496753: stay at region 1
1333722497752: .......... GPS onLocationChanged ...... 
1333722497753: Loc = Location[mProvider=gps,mTime=1333808899000,mLatitude=42.36369717916758,mLongitude=-71.10081798888821,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.5795182,mHasBearing=true,mBearing=285.21252,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722497753: GPS x/long:-71.10081798888821, GPS y/lat: 42.36369717916758. Region width in x: 51.96152422706632
1333722497753: location PINPOINTS to region = 1.0, previous 1
1333722497754: stay at region 1
1333722498751: .......... GPS onLocationChanged ...... 
1333722498752: Loc = Location[mProvider=gps,mTime=1333808900000,mLatitude=42.363702888036975,mLongitude=-71.10082818622453,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.6465156,mHasBearing=true,mBearing=291.29892,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722498752: GPS x/long:-71.10082818622453, GPS y/lat: 42.363702888036975. Region width in x: 51.96152422706632
1333722498753: location PINPOINTS to region = 1.0, previous 1
1333722498753: stay at region 1
1333722499751: .......... GPS onLocationChanged ...... 
1333722499752: Loc = Location[mProvider=gps,mTime=1333808901000,mLatitude=42.36371209416327,mLongitude=-71.10083577779842,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.6314918,mHasBearing=true,mBearing=295.83664,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722499753: GPS x/long:-71.10083577779842, GPS y/lat: 42.36371209416327. Region width in x: 51.96152422706632
1333722499753: location PINPOINTS to region = 1.0, previous 1
1333722499753: stay at region 1
1333722500751: .......... GPS onLocationChanged ...... 
1333722500752: Loc = Location[mProvider=gps,mTime=1333808902000,mLatitude=42.36372174855123,mLongitude=-71.10084376449414,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.6122476,mHasBearing=true,mBearing=301.09567,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722500753: GPS x/long:-71.10084376449414, GPS y/lat: 42.36372174855123. Region width in x: 51.96152422706632
1333722500753: location PINPOINTS to region = 1.0, previous 1
1333722500754: stay at region 1
1333722501751: .......... GPS onLocationChanged ...... 
1333722501752: Loc = Location[mProvider=gps,mTime=1333808903000,mLatitude=42.36373174080015,mLongitude=-71.10085508500042,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.6026502,mHasBearing=true,mBearing=303.4279,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722501753: GPS x/long:-71.10085508500042, GPS y/lat: 42.36373174080015. Region width in x: 51.96152422706632
1333722501753: location PINPOINTS to region = 1.0, previous 1
1333722501753: stay at region 1
1333722502753: .......... GPS onLocationChanged ...... 
1333722502754: Loc = Location[mProvider=gps,mTime=1333808904000,mLatitude=42.36374163585079,mLongitude=-71.10086332099337,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.5134699,mHasBearing=true,mBearing=303.177,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722502764: GPS x/long:-71.10086332099337, GPS y/lat: 42.36374163585079. Region width in x: 51.96152422706632
1333722502764: location PINPOINTS to region = 1.0, previous 1
1333722502765: stay at region 1
1333722503777: .......... GPS onLocationChanged ...... 
1333722503778: Loc = Location[mProvider=gps,mTime=1333808905000,mLatitude=42.3637548019072,mLongitude=-71.10088017237302,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.4748179,mHasBearing=true,mBearing=302.92947,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722503778: GPS x/long:-71.10088017237302, GPS y/lat: 42.3637548019072. Region width in x: 51.96152422706632
1333722503779: location PINPOINTS to region = 1.0, previous 1
1333722503779: stay at region 1
1333722504778: .......... GPS onLocationChanged ...... 
1333722504780: Loc = Location[mProvider=gps,mTime=1333808906000,mLatitude=42.36376240655246,mLongitude=-71.10089286534969,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.4099883,mHasBearing=true,mBearing=298.06998,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722504781: GPS x/long:-71.10089286534969, GPS y/lat: 42.36376240655246. Region width in x: 51.96152422706632
1333722504782: location PINPOINTS to region = 1.0, previous 1
1333722504782: stay at region 1
1333722506753: .......... GPS onLocationChanged ...... 
1333722506753: Loc = Location[mProvider=gps,mTime=1333808908000,mLatitude=42.36377976389461,mLongitude=-71.10089733012543,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.37249535,mHasBearing=true,mBearing=313.86646,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722506763: GPS x/long:-71.10089733012543, GPS y/lat: 42.36377976389461. Region width in x: 51.96152422706632
1333722506764: location PINPOINTS to region = 1.0, previous 1
1333722506764: stay at region 1
1333722507762: .......... GPS onLocationChanged ...... 
1333722507763: Loc = Location[mProvider=gps,mTime=1333808909000,mLatitude=42.36378979705294,mLongitude=-71.10090380690045,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.41767973,mHasBearing=true,mBearing=321.35855,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722507764: GPS x/long:-71.10090380690045, GPS y/lat: 42.36378979705294. Region width in x: 51.96152422706632
1333722507764: location PINPOINTS to region = 1.0, previous 1
1333722507764: stay at region 1
1333722509796: .......... GPS onLocationChanged ...... 
1333722509797: Loc = Location[mProvider=gps,mTime=1333808911000,mLatitude=42.36380751757363,mLongitude=-71.10090392964011,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.42295387,mHasBearing=true,mBearing=21.589397,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722509797: GPS x/long:-71.10090392964011, GPS y/lat: 42.36380751757363. Region width in x: 51.96152422706632
1333722509797: location PINPOINTS to region = 1.0, previous 1
1333722509798: stay at region 1
1333722510797: .......... GPS onLocationChanged ...... 
1333722510824: Loc = Location[mProvider=gps,mTime=1333808912000,mLatitude=42.36381802733897,mLongitude=-71.10089561315556,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.45290503,mHasBearing=true,mBearing=46.59184,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722510825: GPS x/long:-71.10089561315556, GPS y/lat: 42.36381802733897. Region width in x: 51.96152422706632
1333722510825: location PINPOINTS to region = 1.0, previous 1
1333722510826: stay at region 1
1333722511801: .......... GPS onLocationChanged ...... 
1333722511802: Loc = Location[mProvider=gps,mTime=1333808913000,mLatitude=42.36383003265846,mLongitude=-71.10088413746846,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=24.6051,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722511802: GPS x/long:-71.10088413746846, GPS y/lat: 42.36383003265846. Region width in x: 51.96152422706632
1333722511803: location PINPOINTS to region = 1.0, previous 1
1333722511803: stay at region 1
1333722516790: .......... GPS onLocationChanged ...... 
1333722516792: Loc = Location[mProvider=gps,mTime=1333808918000,mLatitude=42.36383923832193,mLongitude=-71.10087258791772,mHasAltitude=true,mAltitude=-36.0,mHasSpeed=true,mSpeed=0.37090474,mHasBearing=true,mBearing=46.79961,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722516792: GPS x/long:-71.10087258791772, GPS y/lat: 42.36383923832193. Region width in x: 51.96152422706632
1333722516793: location PINPOINTS to region = 1.0, previous 1
1333722516793: stay at region 1
1333722518607: canPressButton = TRUE
1333722518608: areButtonsEnabled --> false 
1333722518608: Inside get photo disableButtons XXX
1333722518639: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=1 getGood=0 getBad=0
1333722518639: ** Clicked getphotos Button from region 0 **
1333722518639: Trying to get photo from server, about to call serverRequest()
1333722518640: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333722518646: Cloud server request length: 12
1333722518657: about to execute HTTP POST
1333722518658: in serverRequest() about to httpclient.execute()
