1336320800524: *** Opened log file for writing ***
1336320800525: Android build: SAMSUNG-SGH-I717
1336320800526: NET_NAME set to: eth0
1336320800527: starting Mux with id = -1
1336320800534: areButtonsEnabled --> true
1336320800536: *** Application started ***
1336320800536: HI I'm in ONRESUME()
1336320800540: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336320800536: mux: Mux.java run() beginning -------------
1336320800540: mux: Mux.java's nodeId is5019
1336320800540: mux: starting vncDaemon ........
1336320800545: mux: vncDaemon started
1336320800541: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336320800546: VCoreDaemon.java onStart() ....
1336320800546: started, mId = 5019
1336320800546: VCoreDaemon.java inside stateTransition ..........
1336320800547: removing leaderRequestRetryR because I'm doing a stateTransition
1336320800547: ..... VCoreDaemon.java out of bounds
1336320800547: region (-1, -1) out of bounds, dormant
1336320800547: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336321719175: HI I'm in ONPAUSE()
1336321721093: inside onDestroy()
