1333719387772: *** Opened log file for writing ***
1333719387773: Android build: SAMSUNG-SGH-I717
1333719387776: NET_NAME set to: eth0
1333719387777: starting Mux with id = -1
1333719387778: areButtonsEnabled --> true
1333719387779: *** Application started ***
1333719387779: HI I'm in ONRESUME()
1333719387784: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719387797: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719387801: started, mId = 5001
1333719387801: region (-1, -1) out of bounds, dormant
1333719391251: HI I'm in ONPAUSE()
1333719391865: inside onDestroy()
