1333720054058: *** Opened log file for writing ***
1333720054059: Android build: SAMSUNG-SGH-I717
1333720054059: NET_NAME set to: eth0
1333720054060: starting Mux with id = -1
1333720054067: areButtonsEnabled --> true
1333720054080: *** Application started ***
1333720054081: HI I'm in ONRESUME()
1333720054098: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720054075: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720054082: started, mId = 5101
1333720054082: region (-1, -1) out of bounds, dormant
1333720152249: HI I'm in ONPAUSE()
1333720163026: HI I'm in ONRESUME()
1333720163047: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720169786: HI I'm in ONPAUSE()
1333720170430: inside onDestroy()
