1332454812331: *** Opened log file for writing ***
1332454812354: *** Application started ***
1332454812354: HI I'm in ONRESUME()
1332454812358: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332454812375: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332454812379: started, mId = 5012
1332454812382: region (-1, -1) out of bounds, dormant
1332454824968: moving from region (-1,-1), to (1,0)
1332454824971: sending LEADER_REQUEST
1332454824972: inside sendPacket(Packet p)
1332454824980: Sending UDP payload: 426
1332454825272: sending LEADER_REQUEST
1332454825273: inside sendPacket(Packet p)
1332454825274: Sending UDP payload: 426
1332454825573: sending LEADER_REQUEST
1332454825574: inside sendPacket(Packet p)
1332454825580: Sending UDP payload: 426
1332454825875: sending LEADER_REQUEST
1332454825875: inside sendPacket(Packet p)
1332454825880: Sending UDP payload: 426
1332454825986: LEADER_REQUEST timed out
1332454826567: cloud accepted leadership request, returned csm bytes size 2175
1332454826573: *** Starting CSM Layer ***
1332454826573: *** CSM Layer starting with cache disabled ***
1332454826574: *** CSM Layer starting with forwarding enabled ***
1332454826761: DSMLayer starting
1332454826761: UserApp started.
1332454826761: loaded csm data from cloud
1332454826821: inside sendPacket(Packet p)
1332454826823: now fully up as LEADER (id=5012) of (1,0)
1332454826828: Sending UDP payload: 5322
1332454830225: Received UDP payload: 426
1332454842385: inside sendPacket(Packet p)
1332454842419: Sending UDP payload: 426
1332454855332: moving from region (1,0), to (2,0)
1332454855333: broadcasting LEADER_ELECT to old (1,0)
1332454855333: inside sendPacket(Packet p)
1332454855335: Sending UDP payload: 443
1332454855737: UserApp stopped.
1332454855738: DSMLayer stopped
1332454855739: serializing DSMLayer to JSON
1332454856572: old region empty, uploaded state to cloud in 834ms as json 2174 bytes
1332454856574: sending LEADER_REQUEST
1332454856575: inside sendPacket(Packet p)
1332454856600: Sending UDP payload: 426
1332454856889: sending LEADER_REQUEST
1332454856889: inside sendPacket(Packet p)
1332454856901: Sending UDP payload: 426
1332454857190: sending LEADER_REQUEST
1332454857191: inside sendPacket(Packet p)
1332454857199: Sending UDP payload: 426
1332454857289: Received UDP payload: 43685
1332454857310: heard LEADER_REPLY from 5001
1332454857310: DSMLayer stopped
1332454857312: now NONLEADER (id=5012) following LEADER (id=5001) in (2,0)
1332454857705: Received UDP payload: 43685
1332454858149: Received UDP payload: 43685
1332454860227: Received UDP payload: 426
1332454890229: Received UDP payload: 426
1332454920233: Received UDP payload: 426
1332454950231: Received UDP payload: 426
1332454980233: Received UDP payload: 426
1332455010235: Received UDP payload: 426
1332455040241: Received UDP payload: 426
1332455070255: Received UDP payload: 426
1332455100243: Received UDP payload: 426
1332455130266: Received UDP payload: 426
1332455160267: Received UDP payload: 426
1332455190264: Received UDP payload: 426
1332455220251: Received UDP payload: 426
1332455250252: Received UDP payload: 426
1332455280255: Received UDP payload: 426
1332455310257: Received UDP payload: 426
1332455340280: Received UDP payload: 426
1332455370264: Received UDP payload: 426
1332455387391: moving from region (2,0), to (3,0)
1332455387393: sending LEADER_REQUEST
1332455387393: inside sendPacket(Packet p)
1332455387462: Sending UDP payload: 426
1332455387694: sending LEADER_REQUEST
1332455387695: inside sendPacket(Packet p)
1332455387699: Sending UDP payload: 426
1332455387996: sending LEADER_REQUEST
1332455387996: inside sendPacket(Packet p)
1332455388001: Sending UDP payload: 426
1332455388298: sending LEADER_REQUEST
1332455388298: inside sendPacket(Packet p)
1332455388302: Sending UDP payload: 426
1332455388405: LEADER_REQUEST timed out
1332455388778: cloud accepted leadership request, no csm data included.
1332455388778: *** Starting CSM Layer ***
1332455388779: *** CSM Layer starting with cache disabled ***
1332455388779: *** CSM Layer starting with forwarding enabled ***
1332455388843: DSMLayer starting
1332455388843: UserApp started.
1332455388845: UserApp for Camera Diploma initialized and waiting for requests.
1332455389097: inside sendPacket(Packet p)
1332455389099: Sending UDP payload: 37168
1332455389104: now fully up as LEADER (id=5012) of (3,0)
1332455400269: Received UDP payload: 426
1332455412567: inside sendPacket(Packet p)
1332455412598: Sending UDP payload: 426
1332455423221: Received UDP payload: 443
1332455425150: Received UDP payload: 426
1332455425475: Received UDP payload: 426
1332455425797: Received UDP payload: 426
1332455426061: Received UDP payload: 426
1332455426847: Received UDP payload: 37168
1332455430266: Received UDP payload: 426
1332455442568: inside sendPacket(Packet p)
1332455442572: Sending UDP payload: 426
1332455455528: HI I'm in ONPAUSE()
