1335386201595: *** Opened log file for writing ***
1335386201595: Android build: SAMSUNG-SGH-I717
1335386201596: NET_NAME set to: eth0
1335386201596: starting Mux with id = -1
1335386201597: areButtonsEnabled --> true
1335386201598: *** Application started ***
1335386201598: HI I'm in ONRESUME()
1335386201601: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335386201605: mux: Mux.java run() beginning -------------
1335386201616: mux: Mux.java's nodeId is5012
1335386201616: mux: starting vncDaemon ........
1335386201617: mux: vncDaemon started
1335386201617: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335386201618: VCoreDaemon.java onStart() ....
1335386201618: started, mId = 5012
1335386201618: VCoreDaemon.java inside stateTransition ..........
1335386201618: removing leaderRequestRetryR because I'm doing a stateTransition
1335386201619: ..... VCoreDaemon.java out of bounds
1335386201619: region (-1, -1) out of bounds, dormant
1335386201619: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335386202711: .......... GPS onLocationChanged ...... 
1335386202713: Loc = Location[mProvider=gps,mTime=1335386203000,mLatitude=42.3579659,mLongitude=-71.09286685,mHasAltitude=true,mAltitude=-26.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335386202713: GPS x/long:-71.09286685, GPS y/lat: 42.3579659. Region width in x: 20.0
1335386202713: location PINPOINTS to region = 1.0, previous -1
1335386202713: Hysteresis is 0.0
1335386202714: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335386202714: moving from region (-1,-1), to (1,0)
1335386202714: VCoreDaemon.java inside stateTransition ..........
1335386202714: removing leaderRequestRetryR because I'm doing a stateTransition
1335386202714: ..... VCoreDaemon.java targetState = JOINING
1335386202714: posting leaderRequestRetryR because I'm joining
1335386202717: sending LEADER_REQUEST
1335386202717: inside sendPacket(Packet p)
1335386202717: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335386202742: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335386202744: Sending UDP payload: 446
1335386203018: sending LEADER_REQUEST
1335386203018: inside sendPacket(Packet p)
1335386203018: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335386203022: Sending UDP payload: 446
1335386203319: sending LEADER_REQUEST
1335386203320: inside sendPacket(Packet p)
1335386203320: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335386203324: Sending UDP payload: 446
1335386203621: sending LEADER_REQUEST
1335386203622: inside sendPacket(Packet p)
1335386203622: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335386203627: Sending UDP payload: 446
1335386203742: inside leaderRequestTimeoutR beacuse I didn't hear a leader_reply and I'm removing leaderRequestRetryR because leader_request timed out
1335386203742: inside leaderRequestTimeoutR and my state was JOINING, so I'll try to stateTransition to LEADER
1335386203742: VCoreDaemon.java inside stateTransition ..........
1335386203742: removing leaderRequestRetryR because I'm doing a stateTransition
1335386203742: ..... VCoreDaemon.java targetState = LEADER
1335386203742: trying to take leadership to the cloud
1335386204165: cloud rejected leadership request or request failed, wait to retry
1335386205420: HI I'm in ONPAUSE()
1335386206295: inside onDestroy()
