1331843563228: *** Opened log file for writing ***
1331843563229: *** Application started ***
1331843563229: HI I'm in ONRESUME()
1331843563233: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843572624: .......... GPS onLocationChanged ...... 
1331843572625: INSIDE DETERMINELOCATION
1331843572632: Loc = Location[mProvider=gps,mTime=1331929973493,mLatitude=42.35874183329266,mLongitude=-71.09336945817603,mHasAltitude=true,mAltitude=51.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843572639: GPS x/long:-71.09336945817603, GPS y/lat: 42.35874183329266. Region width in x: 51.96152422706632
1331843572640: unrotated x, y: -39.10660101534046, 111.41230491188037
1331843572641: rotated x, y: 118.02880859538847, 3.3508611287221868
1331843572641: location PINPOINTS to region = 2.0, previous -1
1331843572642: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843573574: .......... GPS onLocationChanged ...... 
1331843573574: INSIDE DETERMINELOCATION
1331843573576: Loc = Location[mProvider=gps,mTime=1331929974506,mLatitude=42.35867092173731,mLongitude=-71.09327052999167,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843573576: GPS x/long:-71.09327052999167, GPS y/lat: 42.35867092173731. Region width in x: 51.96152422706632
1331843573578: unrotated x, y: -30.969723304742185, 103.5184629655081
1331843573578: rotated x, y: 107.74596713875341, 8.124192368982456
1331843573578: location PINPOINTS to region = 2.0, previous -1
1331843573579: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843575575: .......... GPS onLocationChanged ...... 
1331843575575: INSIDE DETERMINELOCATION
1331843575576: Loc = Location[mProvider=gps,mTime=1331929977000,mLatitude=42.35855721149196,mLongitude=-71.09330952291461,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843575577: GPS x/long:-71.09330952291461, GPS y/lat: 42.35855721149196. Region width in x: 51.96152422706632
1331843575577: unrotated x, y: -34.17690483335053, 90.8602904019676
1331843575577: rotated x, y: 97.07364975264427, 0.599766303429778
1331843575578: location PINPOINTS to region = 1.0, previous -1
1331843575578: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843583045: .......... GPS onLocationChanged ...... 
1331843583045: INSIDE DETERMINELOCATION
1331843583046: Loc = Location[mProvider=gps,mTime=1331929984000,mLatitude=42.358494076448615,mLongitude=-71.09319767522126,mHasAltitude=true,mAltitude=-34.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843583046: GPS x/long:-71.09319767522126, GPS y/lat: 42.358494076448615. Region width in x: 51.96152422706632
1331843583047: unrotated x, y: -24.977392996659326, 83.83212621951564
1331843583047: rotated x, y: 87.21890866552609, 6.675141840364645
1331843583047: location PINPOINTS to region = 1.0, previous -1
1331843583047: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843589080: .......... GPS onLocationChanged ...... 
1331843589081: INSIDE DETERMINELOCATION
1331843589081: Loc = Location[mProvider=gps,mTime=1331929990000,mLatitude=42.35841679379365,mLongitude=-71.09313431570692,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843589082: GPS x/long:-71.09313431570692, GPS y/lat: 42.35841679379365. Region width in x: 51.96152422706632
1331843589082: unrotated x, y: -19.766050815879787, 75.2290563753118
1331843589082: rotated x, y: 77.32067994177397, 8.462868385927596
1331843589083: location PINPOINTS to region = 1.0, previous -1
1331843589083: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843590042: .......... GPS onLocationChanged ...... 
1331843590043: INSIDE DETERMINELOCATION
1331843590043: Loc = Location[mProvider=gps,mTime=1331929991000,mLatitude=42.358396585040595,mLongitude=-71.09312392843765,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=2.6221156,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843590044: GPS x/long:-71.09312392843765, GPS y/lat: 42.358396585040595. Region width in x: 51.96152422706632
1331843590044: unrotated x, y: -18.91169429099088, 72.97942721733959
1331843590045: rotated x, y: 74.9142917372977, 8.455641396482694
1331843590045: location PINPOINTS to region = 1.0, previous -1
1331843590046: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843593045: .......... GPS onLocationChanged ...... 
1331843593046: INSIDE DETERMINELOCATION
1331843593046: Loc = Location[mProvider=gps,mTime=1331929994000,mLatitude=42.358335527683344,mLongitude=-71.0930738392058,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=3.2566493,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843593047: GPS x/long:-71.0930738392058, GPS y/lat: 42.358335527683344. Region width in x: 51.96152422706632
1331843593047: unrotated x, y: -14.79183747954189, 66.18255010211422
1331843593047: rotated x, y: 67.0932325503719, 9.870488335526053
1331843593058: location PINPOINTS to region = 1.0, previous -1
1331843593059: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843594041: .......... GPS onLocationChanged ...... 
1331843594042: INSIDE DETERMINELOCATION
1331843594042: Loc = Location[mProvider=gps,mTime=1331929995000,mLatitude=42.35831336972146,mLongitude=-71.09305143085575,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=2.6122227,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843594043: GPS x/long:-71.09305143085575, GPS y/lat: 42.35831336972146. Region width in x: 51.96152422706632
1331843594043: unrotated x, y: -12.948742862727423, 63.71593590768757
1331843594044: rotated x, y: 64.13041625589881, 10.708881415102832
1331843594044: location PINPOINTS to region = 1.0, previous -1
1331843594044: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843616440: .......... GPS onLocationChanged ...... 
1331843616440: INSIDE DETERMINELOCATION
1331843616441: Loc = Location[mProvider=gps,mTime=1331930017000,mLatitude=42.35829455267814,mLongitude=-71.09302572613858,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843616441: GPS x/long:-71.09302572613858, GPS y/lat: 42.35829455267814. Region width in x: 51.96152422706632
1331843616442: unrotated x, y: -10.8345208986645, 61.6212312419151
1331843616443: rotated x, y: 61.417861999023835, 11.933533020109135
1331843616443: location PINPOINTS to region = 1.0, previous -1
1331843616443: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843639437: .......... GPS onLocationChanged ...... 
1331843639437: INSIDE DETERMINELOCATION
1331843639438: Loc = Location[mProvider=gps,mTime=1331930040000,mLatitude=42.35829344231574,mLongitude=-71.09300518196831,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843639439: GPS x/long:-71.09300518196831, GPS y/lat: 42.35829344231574. Region width in x: 51.96152422706632
1331843639439: unrotated x, y: -9.144755719707904, 61.497626207081744
1331843639439: rotated x, y: 60.697774106132904, 13.467175087594988
1331843639440: location PINPOINTS to region = 1.0, previous -1
1331843639440: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843640437: .......... GPS onLocationChanged ...... 
1331843640438: INSIDE DETERMINELOCATION
1331843640438: Loc = Location[mProvider=gps,mTime=1331930041000,mLatitude=42.35829315014889,mLongitude=-71.09299144432656,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843640439: GPS x/long:-71.09299144432656, GPS y/lat: 42.35829315014889. Region width in x: 51.96152422706632
1331843640439: unrotated x, y: -8.014829888274257, 61.46510232653817
1331843640439: rotated x, y: 60.26306980686722, 14.510641598579676
1331843640440: location PINPOINTS to region = 1.0, previous -1
1331843640440: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843641433: .......... GPS onLocationChanged ...... 
1331843641433: INSIDE DETERMINELOCATION
1331843641434: Loc = Location[mProvider=gps,mTime=1331930042000,mLatitude=42.358294733753354,mLongitude=-71.09297683297137,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843641434: GPS x/long:-71.09297683297137, GPS y/lat: 42.358294733753354. Region width in x: 51.96152422706632
1331843641435: unrotated x, y: -6.8130408219225265, 61.64138845215492
1331843641435: rotated x, y: 59.99763299437779, 15.695933569641227
1331843641435: location PINPOINTS to region = 1.0, previous -1
1331843641435: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843642436: .......... GPS onLocationChanged ...... 
1331843642436: INSIDE DETERMINELOCATION
1331843642437: Loc = Location[mProvider=gps,mTime=1331930043000,mLatitude=42.358305491624975,mLongitude=-71.09296851642317,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843642438: GPS x/long:-71.09296851642317, GPS y/lat: 42.358305491624975. Region width in x: 51.96152422706632
1331843642438: unrotated x, y: -6.129001827889728, 62.838949806313906
1331843642438: rotated x, y: 60.871117386667514, 16.7632140195506
1331843642439: location PINPOINTS to region = 1.0, previous -1
1331843642439: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843647433: .......... GPS onLocationChanged ...... 
1331843647434: INSIDE DETERMINELOCATION
1331843647434: Loc = Location[mProvider=gps,mTime=1331930048000,mLatitude=42.35829366806859,mLongitude=-71.09296171842831,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.23480885,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843647435: GPS x/long:-71.09296171842831, GPS y/lat: 42.35829366806859. Region width in x: 51.96152422706632
1331843647435: unrotated x, y: -5.569864376954984, 61.52275691113171
1331843647435: rotated x, y: 59.44199713302689, 16.814338641799132
1331843647436: location PINPOINTS to region = 1.0, previous -1
1331843647436: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843648434: .......... GPS onLocationChanged ...... 
1331843648435: INSIDE DETERMINELOCATION
1331843648435: Loc = Location[mProvider=gps,mTime=1331930049000,mLatitude=42.35827955089019,mLongitude=-71.0929708513438,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843648436: GPS x/long:-71.0929708513438, GPS y/lat: 42.35827955089019. Region width in x: 51.96152422706632
1331843648437: unrotated x, y: -6.321049864526677, 59.95123906077914
1331843648437: rotated x, y: 58.243346517333826, 15.550540915810618
1331843648437: location PINPOINTS to region = 1.0, previous -1
1331843648438: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843649433: .......... GPS onLocationChanged ...... 
1331843649434: INSIDE DETERMINELOCATION
1331843649434: Loc = Location[mProvider=gps,mTime=1331930050000,mLatitude=42.35826615912597,mLongitude=-71.09296938349543,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.35583246,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843649435: GPS x/long:-71.09296938349543, GPS y/lat: 42.35826615912597. Region width in x: 51.96152422706632
1331843649435: unrotated x, y: -6.200318824013896, 58.46047398576994
1331843649436: rotated x, y: 56.808093725584456, 15.12982020466592
1331843649436: location PINPOINTS to region = 1.0, previous -1
1331843649437: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843651435: .......... GPS onLocationChanged ...... 
1331843651435: INSIDE DETERMINELOCATION
1331843651436: Loc = Location[mProvider=gps,mTime=1331930052000,mLatitude=42.35824491127555,mLongitude=-71.09295279708375,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.478318,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843651437: GPS x/long:-71.09295279708375, GPS y/lat: 42.35824491127555. Region width in x: 51.96152422706632
1331843651437: unrotated x, y: -4.836080671501426, 56.095172984076896
1331843651437: rotated x, y: 54.11123650645408, 15.557319567244578
1331843651438: location PINPOINTS to region = 1.0, previous -1
1331843651438: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843652433: .......... GPS onLocationChanged ...... 
1331843652434: INSIDE DETERMINELOCATION
1331843652434: Loc = Location[mProvider=gps,mTime=1331930053000,mLatitude=42.35823021640171,mLongitude=-71.0929422764413,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843652435: GPS x/long:-71.0929422764413, GPS y/lat: 42.35823021640171. Region width in x: 51.96152422706632
1331843652435: unrotated x, y: -3.970754156196179, 54.45934634146746
1331843652436: rotated x, y: 52.27408079581795, 15.779980020936375
1331843652436: location PINPOINTS to region = 1.0, previous -1
1331843652437: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843653433: .......... GPS onLocationChanged ...... 
1331843653434: INSIDE DETERMINELOCATION
1331843653434: Loc = Location[mProvider=gps,mTime=1331930054000,mLatitude=42.35821525327529,mLongitude=-71.0929302728735,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.60736495,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843653435: GPS x/long:-71.0929302728735, GPS y/lat: 42.35821525327529. Region width in x: 51.96152422706632
1331843653435: unrotated x, y: -2.9834565125128756, 52.793657944482796
1331843653435: rotated x, y: 50.36539440247184, 16.105849204700906
1331843653436: location PINPOINTS to region = 0.0, previous -1
1331843653436: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843653881: HI I'm in ONPAUSE()
1331843654432: .......... GPS onLocationChanged ...... 
1331843654432: INSIDE DETERMINELOCATION
1331843654433: Loc = Location[mProvider=gps,mTime=1331930055000,mLatitude=42.35820108434417,mLongitude=-71.09292335106323,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.6536799,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843654433: GPS x/long:-71.09292335106323, GPS y/lat: 42.35820108434417. Region width in x: 51.96152422706632
1331843654434: unrotated x, y: -2.4141352007640346, 51.21637900484713
1331843654434: rotated x, y: 48.68883238038203, 16.07305598107515
1331843654434: location PINPOINTS to region = 0.0, previous -1
1331843654435: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
