1333725241218: *** Opened log file for writing ***
1333725241219: Android build: SAMSUNG-SGH-I717
1333725241219: NET_NAME set to: eth0
1333725241219: starting Mux with id = -1
1333725241222: areButtonsEnabled --> true
1333725241232: *** Application started ***
1333725241233: HI I'm in ONRESUME()
1333725241239: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725241241: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333725241262: started, mId = 5014
1333725241263: region (-1, -1) out of bounds, dormant
1333725252347: .......... GPS onLocationChanged ...... 
1333725252349: Loc = Location[mProvider=gps,mTime=1333725253000,mLatitude=42.36374165,mLongitude=-71.10083567,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=48.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333725252349: GPS x/long:-71.10083567, GPS y/lat: 42.36374165. Region width in x: 51.96152422706632
1333725252350: location PINPOINTS to region = 1.0, previous -1
1333725252350: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333725252351: moving from region (-1,-1), to (1,0)
1333725252354: sending LEADER_REQUEST
1333725252354: inside sendPacket(Packet p)
1333725252396: Sending UDP payload: 406
1333725252655: sending LEADER_REQUEST
1333725252655: inside sendPacket(Packet p)
1333725252659: Sending UDP payload: 406
1333725252957: sending LEADER_REQUEST
1333725252957: inside sendPacket(Packet p)
1333725252959: Sending UDP payload: 406
1333725253258: sending LEADER_REQUEST
1333725253258: inside sendPacket(Packet p)
1333725253264: Sending UDP payload: 406
1333725253364: LEADER_REQUEST timed out
1333725254040: cloud rejected leadership request or request failed, wait to retry
1333725257412: .......... GPS onLocationChanged ...... 
1333725257413: Loc = Location[mProvider=gps,mTime=1333725258000,mLatitude=42.36375295,mLongitude=-71.10083308,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725257414: GPS x/long:-71.10083308, GPS y/lat: 42.36375295. Region width in x: 51.96152422706632
1333725257414: location PINPOINTS to region = 1.0, previous 1
1333725257414: stay at region 1
1333725259213: Received UDP payload: 406
1333725259236: Received UDP payload: 406
1333725259249: Received UDP payload: 406
1333725259259: Received UDP payload: 406
1333725259263: Received UDP payload: 406
1333725259267: Received UDP payload: 406
1333725259276: Received UDP payload: 406
1333725259281: Received UDP payload: 406
1333725259617: Received UDP payload: 406
1333725259629: Received UDP payload: 406
1333725264062: been in JOINING state for a while now, start over
1333725264063: sending LEADER_REQUEST
1333725264063: inside sendPacket(Packet p)
1333725264068: Sending UDP payload: 406
1333725264364: sending LEADER_REQUEST
1333725264365: inside sendPacket(Packet p)
1333725264367: Sending UDP payload: 406
1333725264665: sending LEADER_REQUEST
1333725264666: inside sendPacket(Packet p)
1333725264684: Sending UDP payload: 406
1333725264967: sending LEADER_REQUEST
1333725264968: inside sendPacket(Packet p)
1333725264972: Sending UDP payload: 406
1333725265063: LEADER_REQUEST timed out
1333725265367: cloud rejected leadership request or request failed, wait to retry
1333725275381: been in JOINING state for a while now, start over
1333725275382: sending LEADER_REQUEST
1333725275382: inside sendPacket(Packet p)
1333725275385: Sending UDP payload: 406
1333725275683: sending LEADER_REQUEST
1333725275683: inside sendPacket(Packet p)
1333725275692: Sending UDP payload: 406
1333725275984: sending LEADER_REQUEST
1333725275985: inside sendPacket(Packet p)
1333725275989: Sending UDP payload: 406
1333725276286: sending LEADER_REQUEST
1333725276287: inside sendPacket(Packet p)
1333725276303: Sending UDP payload: 406
1333725276382: LEADER_REQUEST timed out
1333725276730: cloud rejected leadership request or request failed, wait to retry
1333725286744: been in JOINING state for a while now, start over
1333725286745: sending LEADER_REQUEST
1333725286746: inside sendPacket(Packet p)
1333725286783: Sending UDP payload: 406
1333725287047: sending LEADER_REQUEST
1333725287047: inside sendPacket(Packet p)
1333725287052: Sending UDP payload: 406
1333725287348: sending LEADER_REQUEST
1333725287349: inside sendPacket(Packet p)
1333725287351: Sending UDP payload: 406
1333725287651: sending LEADER_REQUEST
1333725287651: inside sendPacket(Packet p)
1333725287655: Sending UDP payload: 406
1333725287746: LEADER_REQUEST timed out
1333725288053: cloud rejected leadership request or request failed, wait to retry
1333725293261: Received UDP payload: 406
1333725293278: Received UDP payload: 406
1333725293286: Received UDP payload: 406
1333725293388: Received UDP payload: 406
1333725293395: Received UDP payload: 406
1333725293405: Received UDP payload: 406
1333725293413: Received UDP payload: 406
1333725298069: been in JOINING state for a while now, start over
1333725298070: sending LEADER_REQUEST
1333725298070: inside sendPacket(Packet p)
1333725298076: Sending UDP payload: 406
1333725298371: sending LEADER_REQUEST
1333725298372: inside sendPacket(Packet p)
1333725298373: Sending UDP payload: 406
1333725298672: sending LEADER_REQUEST
1333725298673: inside sendPacket(Packet p)
1333725298677: Sending UDP payload: 406
1333725298974: sending LEADER_REQUEST
1333725298975: inside sendPacket(Packet p)
1333725298980: Sending UDP payload: 406
1333725299070: LEADER_REQUEST timed out
1333725299449: cloud rejected leadership request or request failed, wait to retry
1333725309465: been in JOINING state for a while now, start over
1333725309466: sending LEADER_REQUEST
1333725309467: inside sendPacket(Packet p)
1333725309470: Sending UDP payload: 406
1333725309767: sending LEADER_REQUEST
1333725309768: inside sendPacket(Packet p)
1333725309773: Sending UDP payload: 406
1333725310069: sending LEADER_REQUEST
1333725310070: inside sendPacket(Packet p)
1333725310073: Sending UDP payload: 406
1333725310371: sending LEADER_REQUEST
1333725310371: inside sendPacket(Packet p)
1333725310373: Sending UDP payload: 406
1333725310467: LEADER_REQUEST timed out
1333725310831: cloud rejected leadership request or request failed, wait to retry
1333725317021: Received UDP payload: 406
1333725317276: Received UDP payload: 406
1333725320847: been in JOINING state for a while now, start over
1333725320848: sending LEADER_REQUEST
1333725320848: inside sendPacket(Packet p)
1333725320861: Sending UDP payload: 406
1333725321149: sending LEADER_REQUEST
1333725321150: inside sendPacket(Packet p)
1333725321155: Sending UDP payload: 406
1333725321450: sending LEADER_REQUEST
1333725321450: inside sendPacket(Packet p)
1333725321455: Sending UDP payload: 406
1333725321751: sending LEADER_REQUEST
1333725321752: inside sendPacket(Packet p)
1333725321757: Sending UDP payload: 406
1333725321848: LEADER_REQUEST timed out
1333725322143: cloud rejected leadership request or request failed, wait to retry
1333725323875: Received UDP payload: 406
1333725323883: Received UDP payload: 406
1333725323898: Received UDP payload: 406
1333725323907: Received UDP payload: 406
1333725323916: Received UDP payload: 406
1333725323928: Received UDP payload: 406
1333725323936: Received UDP payload: 406
1333725323944: Received UDP payload: 406
1333725323952: Received UDP payload: 406
1333725323964: Received UDP payload: 406
1333725323974: Received UDP payload: 406
1333725323988: Received UDP payload: 406
1333725324013: Received UDP payload: 406
1333725324018: Received UDP payload: 406
1333725324034: Received UDP payload: 406
1333725324041: Received UDP payload: 406
1333725324099: Received UDP payload: 406
1333725324105: Received UDP payload: 406
1333725324109: Received UDP payload: 406
1333725324113: Received UDP payload: 406
1333725324116: Received UDP payload: 406
1333725324120: Received UDP payload: 406
1333725324125: Received UDP payload: 406
1333725324127: Received UDP payload: 406
1333725324133: Received UDP payload: 406
1333725324137: Received UDP payload: 406
1333725324142: Received UDP payload: 406
1333725324149: Received UDP payload: 406
1333725324166: Received UDP payload: 406
1333725324181: Received UDP payload: 406
1333725324204: Received UDP payload: 406
1333725324210: Received UDP payload: 406
1333725324225: Received UDP payload: 406
1333725324234: Received UDP payload: 406
1333725324264: Received UDP payload: 406
1333725324273: Received UDP payload: 406
1333725324277: Received UDP payload: 406
1333725324288: Received UDP payload: 406
1333725324292: Received UDP payload: 406
1333725324409: Received UDP payload: 406
1333725324428: Received UDP payload: 406
1333725324434: Received UDP payload: 406
1333725324439: Received UDP payload: 406
1333725324445: Received UDP payload: 406
1333725324464: Received UDP payload: 406
1333725324468: Received UDP payload: 406
1333725324474: Received UDP payload: 406
1333725324483: Received UDP payload: 406
1333725324492: Received UDP payload: 406
1333725324497: Received UDP payload: 406
1333725324501: Received UDP payload: 406
1333725324512: Received UDP payload: 406
1333725324521: Received UDP payload: 406
1333725324526: Received UDP payload: 406
1333725324532: Received UDP payload: 406
1333725324537: Received UDP payload: 406
1333725324544: Received UDP payload: 406
1333725324549: Received UDP payload: 406
1333725324574: Received UDP payload: 406
1333725324579: Received UDP payload: 406
1333725324585: Received UDP payload: 406
1333725324589: Received UDP payload: 406
1333725324595: Received UDP payload: 406
1333725324644: Received UDP payload: 406
1333725324648: Received UDP payload: 406
1333725324654: Received UDP payload: 406
1333725324657: Received UDP payload: 406
1333725324665: Received UDP payload: 406
1333725324678: Received UDP payload: 406
1333725324693: Received UDP payload: 406
1333725324700: Received UDP payload: 406
1333725324709: Received UDP payload: 406
1333725324716: Received UDP payload: 406
1333725324722: Received UDP payload: 406
1333725324733: Received UDP payload: 406
1333725324738: Received UDP payload: 406
1333725324742: Received UDP payload: 406
1333725325680: Received UDP payload: 406
1333725325698: Received UDP payload: 406
1333725325716: Received UDP payload: 406
1333725325748: Received UDP payload: 406
1333725325767: Received UDP payload: 406
1333725325787: Received UDP payload: 406
1333725325813: Received UDP payload: 406
1333725325818: Received UDP payload: 406
1333725325832: Received UDP payload: 406
1333725325835: Received UDP payload: 406
1333725325839: Received UDP payload: 406
1333725325843: Received UDP payload: 406
1333725325855: Received UDP payload: 406
1333725325858: Received UDP payload: 406
1333725325881: Received UDP payload: 406
1333725325892: Received UDP payload: 406
1333725325900: Received UDP payload: 406
1333725325903: Received UDP payload: 406
1333725325906: Received UDP payload: 406
1333725325909: Received UDP payload: 406
1333725325913: Received UDP payload: 406
1333725326735: Received UDP payload: 406
1333725326747: Received UDP payload: 406
1333725326763: Received UDP payload: 406
1333725326771: Received UDP payload: 406
1333725326783: Received UDP payload: 406
1333725326796: Received UDP payload: 406
1333725326800: Received UDP payload: 406
1333725326809: Received UDP payload: 406
1333725326832: Received UDP payload: 406
1333725326838: Received UDP payload: 406
1333725326843: Received UDP payload: 406
1333725326850: Received UDP payload: 406
1333725326873: Received UDP payload: 406
1333725326881: Received UDP payload: 406
1333725326887: Received UDP payload: 406
1333725326896: Received UDP payload: 406
1333725326903: Received UDP payload: 406
1333725326909: Received UDP payload: 406
1333725326925: Received UDP payload: 406
1333725326932: Received UDP payload: 406
1333725326938: Received UDP payload: 406
1333725326945: Received UDP payload: 406
1333725326950: Received UDP payload: 406
1333725327448: Received UDP payload: 406
1333725327458: Received UDP payload: 406
1333725327933: Received UDP payload: 406
1333725328102: Received UDP payload: 406
1333725328110: Received UDP payload: 423
1333725328133: Received UDP payload: 406
1333725328140: Received UDP payload: 406
1333725328146: Received UDP payload: 406
1333725328155: Received UDP payload: 406
1333725328166: Received UDP payload: 406
1333725328176: Received UDP payload: 406
1333725328179: Received UDP payload: 406
1333725328184: Received UDP payload: 406
1333725328187: Received UDP payload: 406
1333725328204: Received UDP payload: 406
1333725328209: Received UDP payload: 406
1333725328214: Received UDP payload: 406
1333725328219: Received UDP payload: 406
1333725328225: Received UDP payload: 406
1333725328231: Received UDP payload: 406
1333725328236: Received UDP payload: 406
1333725328264: Received UDP payload: 406
1333725328273: Received UDP payload: 406
1333725328300: Received UDP payload: 406
1333725328307: Received UDP payload: 406
1333725328334: Received UDP payload: 406
1333725328823: Received UDP payload: 406
1333725328851: Received UDP payload: 406
1333725328870: Received UDP payload: 406
1333725330353: Received UDP payload: 406
1333725330358: Received UDP payload: 406
1333725330473: Received UDP payload: 406
1333725330486: Received UDP payload: 406
1333725330498: Received UDP payload: 406
1333725330506: Received UDP payload: 406
1333725330513: Received UDP payload: 406
1333725330532: Received UDP payload: 406
1333725330537: Received UDP payload: 406
1333725330546: Received UDP payload: 406
1333725330549: Received UDP payload: 406
1333725330574: Received UDP payload: 406
1333725330578: Received UDP payload: 406
1333725330582: Received UDP payload: 406
1333725330587: Received UDP payload: 406
1333725330591: Received UDP payload: 406
1333725330596: Received UDP payload: 406
1333725330607: Received UDP payload: 406
1333725330615: Received UDP payload: 406
1333725330621: Received UDP payload: 406
1333725330630: Received UDP payload: 406
1333725330639: Received UDP payload: 406
1333725330656: Received UDP payload: 406
1333725330671: Received UDP payload: 406
1333725330677: Received UDP payload: 406
1333725330684: Received UDP payload: 406
1333725330691: Received UDP payload: 406
1333725330704: Received UDP payload: 406
1333725330710: Received UDP payload: 406
1333725330716: Received UDP payload: 406
1333725330723: Received UDP payload: 406
1333725330730: Received UDP payload: 406
1333725330738: Received UDP payload: 406
1333725330745: Received UDP payload: 406
1333725330748: Received UDP payload: 406
1333725330750: Received UDP payload: 406
1333725330753: Received UDP payload: 406
1333725330756: Received UDP payload: 406
1333725330760: Received UDP payload: 406
1333725330767: Received UDP payload: 406
1333725330772: Received UDP payload: 406
1333725330778: Received UDP payload: 406
1333725330782: Received UDP payload: 406
1333725330785: Received UDP payload: 406
1333725330789: Received UDP payload: 406
1333725330796: Received UDP payload: 406
1333725330819: Received UDP payload: 406
1333725330830: Received UDP payload: 406
1333725330833: Received UDP payload: 406
1333725330836: Received UDP payload: 406
1333725330840: Received UDP payload: 406
1333725330854: Received UDP payload: 406
1333725330873: Received UDP payload: 406
1333725330879: Received UDP payload: 406
1333725330887: Received UDP payload: 406
1333725330891: Received UDP payload: 406
1333725330898: Received UDP payload: 406
1333725330925: Received UDP payload: 406
1333725330936: Received UDP payload: 406
1333725330939: Received UDP payload: 406
1333725330967: Received UDP payload: 406
1333725330974: Received UDP payload: 406
1333725330980: Received UDP payload: 406
1333725330986: Received UDP payload: 406
1333725330994: Received UDP payload: 406
1333725331003: Received UDP payload: 406
1333725331047: Received UDP payload: 406
1333725331058: Received UDP payload: 406
1333725331077: Received UDP payload: 406
1333725331090: Received UDP payload: 406
1333725331103: Received UDP payload: 406
1333725331156: Received UDP payload: 406
1333725331164: Received UDP payload: 406
1333725331241: Received UDP payload: 406
1333725331250: Received UDP payload: 406
1333725331258: Received UDP payload: 406
1333725331348: Received UDP payload: 406
1333725331350: Received UDP payload: 406
1333725331425: Received UDP payload: 406
1333725331440: Received UDP payload: 406
1333725331457: Received UDP payload: 406
1333725331485: Received UDP payload: 406
1333725331492: Received UDP payload: 406
1333725331500: Received UDP payload: 406
1333725331552: Received UDP payload: 406
1333725331556: Received UDP payload: 406
1333725331559: Received UDP payload: 406
1333725331565: Received UDP payload: 406
1333725331568: Received UDP payload: 406
1333725331576: Received UDP payload: 406
1333725331581: Received UDP payload: 406
1333725331587: Received UDP payload: 406
1333725331593: Received UDP payload: 406
1333725331598: Received UDP payload: 406
1333725331603: Received UDP payload: 406
1333725331608: Received UDP payload: 406
1333725332154: been in JOINING state for a while now, start over
1333725332155: sending LEADER_REQUEST
1333725332155: inside sendPacket(Packet p)
1333725332189: Sending UDP payload: 406
1333725332456: sending LEADER_REQUEST
1333725332457: inside sendPacket(Packet p)
1333725332499: Sending UDP payload: 406
1333725332758: sending LEADER_REQUEST
1333725332758: inside sendPacket(Packet p)
1333725332763: Sending UDP payload: 406
1333725333084: sending LEADER_REQUEST
1333725333085: inside sendPacket(Packet p)
1333725333088: Sending UDP payload: 406
1333725333129: Received UDP payload: 406
1333725333155: LEADER_REQUEST timed out
1333725333468: cloud rejected leadership request or request failed, wait to retry
1333725333855: Received UDP payload: 406
1333725333863: Received UDP payload: 406
1333725333870: Received UDP payload: 406
1333725333877: Received UDP payload: 406
1333725333885: Received UDP payload: 406
1333725333893: Received UDP payload: 406
1333725333906: Received UDP payload: 406
1333725333914: Received UDP payload: 406
1333725333917: Received UDP payload: 406
1333725333932: Received UDP payload: 406
1333725333937: Received UDP payload: 406
1333725333942: Received UDP payload: 406
1333725333949: Received UDP payload: 406
1333725334108: Received UDP payload: 406
1333725334115: Received UDP payload: 406
1333725334123: Received UDP payload: 406
1333725334154: Received UDP payload: 406
1333725334161: Received UDP payload: 406
1333725334491: Received UDP payload: 406
1333725334511: Received UDP payload: 406
1333725334524: Received UDP payload: 406
1333725334532: Received UDP payload: 406
1333725334549: Received UDP payload: 406
1333725334557: Received UDP payload: 406
1333725334566: Received UDP payload: 406
1333725334575: Received UDP payload: 406
1333725334584: Received UDP payload: 406
1333725334594: Received UDP payload: 406
1333725334604: Received UDP payload: 406
1333725334608: Received UDP payload: 406
1333725334616: Received UDP payload: 406
1333725334620: Received UDP payload: 406
1333725334624: Received UDP payload: 406
1333725334630: Received UDP payload: 406
1333725334652: Received UDP payload: 406
1333725334657: Received UDP payload: 406
1333725334662: Received UDP payload: 406
1333725334669: Received UDP payload: 406
1333725334674: Received UDP payload: 406
1333725334678: Received UDP payload: 406
1333725334684: Received UDP payload: 406
1333725334688: Received UDP payload: 406
1333725334717: Received UDP payload: 406
1333725334720: Received UDP payload: 406
1333725334723: Received UDP payload: 406
1333725334728: Received UDP payload: 406
1333725334745: Received UDP payload: 406
1333725334757: Received UDP payload: 406
1333725334766: Received UDP payload: 406
1333725334772: Received UDP payload: 406
1333725334781: Received UDP payload: 406
1333725334786: Received UDP payload: 406
1333725334792: Received UDP payload: 406
1333725334798: Received UDP payload: 406
1333725334805: Received UDP payload: 406
1333725334808: Received UDP payload: 406
1333725334825: Received UDP payload: 406
1333725334828: Received UDP payload: 406
1333725334832: Received UDP payload: 406
1333725334856: Received UDP payload: 406
1333725335187: Received UDP payload: 406
1333725335196: Received UDP payload: 406
1333725335203: Received UDP payload: 406
1333725340367: Received UDP payload: 406
1333725340389: Received UDP payload: 406
1333725340408: Received UDP payload: 406
1333725340416: Received UDP payload: 406
1333725341072: Received UDP payload: 406
1333725341082: Received UDP payload: 406
1333725341093: Received UDP payload: 406
1333725341102: Received UDP payload: 406
1333725341115: Received UDP payload: 406
1333725341121: Received UDP payload: 406
1333725341130: Received UDP payload: 406
1333725341138: Received UDP payload: 406
1333725341145: Received UDP payload: 406
1333725341171: Received UDP payload: 406
1333725341185: Received UDP payload: 406
1333725341188: Received UDP payload: 406
1333725341192: Received UDP payload: 406
1333725341203: Received UDP payload: 406
1333725341206: Received UDP payload: 406
1333725341217: Received UDP payload: 406
1333725341221: Received UDP payload: 406
1333725341225: Received UDP payload: 406
1333725341239: Received UDP payload: 406
1333725341257: Received UDP payload: 406
1333725341265: Received UDP payload: 406
1333725341268: Received UDP payload: 406
1333725341273: Received UDP payload: 406
1333725341278: Received UDP payload: 406
1333725341285: Received UDP payload: 406
1333725341304: Received UDP payload: 406
1333725341308: Received UDP payload: 406
1333725341336: Received UDP payload: 406
1333725341340: Received UDP payload: 406
1333725341345: Received UDP payload: 406
1333725341362: Received UDP payload: 406
1333725341365: Received UDP payload: 406
1333725341378: Received UDP payload: 406
1333725341388: Received UDP payload: 406
1333725341390: Received UDP payload: 406
1333725341413: Received UDP payload: 406
1333725341415: Received UDP payload: 406
1333725341418: Received UDP payload: 406
1333725341437: Received UDP payload: 406
1333725341446: Received UDP payload: 406
1333725341458: Received UDP payload: 406
1333725341478: Received UDP payload: 406
1333725341480: Received UDP payload: 406
1333725341485: Received UDP payload: 406
1333725341491: Received UDP payload: 406
1333725341497: Received UDP payload: 406
1333725341508: Received UDP payload: 406
1333725341518: Received UDP payload: 406
1333725341525: Received UDP payload: 406
1333725341528: Received UDP payload: 406
1333725341535: Received UDP payload: 406
1333725341538: Received UDP payload: 406
1333725341564: Received UDP payload: 406
1333725341575: Received UDP payload: 406
1333725341578: Received UDP payload: 406
1333725341582: Received UDP payload: 406
1333725341586: Received UDP payload: 406
1333725341590: Received UDP payload: 406
1333725341684: Received UDP payload: 406
1333725341688: Received UDP payload: 406
1333725341717: Received UDP payload: 406
1333725341720: Received UDP payload: 406
1333725342307: Received UDP payload: 406
1333725342320: Received UDP payload: 406
1333725342330: Received UDP payload: 406
1333725342340: Received UDP payload: 406
1333725342348: Received UDP payload: 406
1333725342379: Received UDP payload: 406
1333725342409: Received UDP payload: 406
1333725342434: Received UDP payload: 406
1333725342450: Received UDP payload: 406
1333725342469: Received UDP payload: 406
1333725342482: Received UDP payload: 406
1333725342485: Received UDP payload: 406
1333725342489: Received UDP payload: 406
1333725342497: Received UDP payload: 406
1333725342515: Received UDP payload: 406
1333725342517: Received UDP payload: 406
1333725342519: Received UDP payload: 406
1333725342523: Received UDP payload: 406
1333725342526: Received UDP payload: 406
1333725342528: Received UDP payload: 406
1333725342530: Received UDP payload: 406
1333725342533: Received UDP payload: 406
1333725342535: Received UDP payload: 406
1333725342539: Received UDP payload: 406
1333725342566: Received UDP payload: 406
1333725342569: Received UDP payload: 406
1333725342571: Received UDP payload: 406
1333725342575: Received UDP payload: 406
1333725342577: Received UDP payload: 406
1333725342579: Received UDP payload: 406
1333725342583: Received UDP payload: 406
1333725342585: Received UDP payload: 406
1333725342587: Received UDP payload: 406
1333725342589: Received UDP payload: 406
1333725342610: Received UDP payload: 406
1333725342614: Received UDP payload: 406
1333725342620: Received UDP payload: 406
1333725342652: Received UDP payload: 406
1333725342657: Received UDP payload: 406
1333725342664: Received UDP payload: 406
1333725342697: Received UDP payload: 406
1333725342708: Received UDP payload: 406
1333725342713: Received UDP payload: 406
1333725342720: Received UDP payload: 406
1333725342753: Received UDP payload: 406
1333725342758: Received UDP payload: 406
1333725342766: Received UDP payload: 406
1333725342770: Received UDP payload: 406
1333725342776: Received UDP payload: 406
1333725342877: Received UDP payload: 406
1333725342888: Received UDP payload: 406
1333725342901: Received UDP payload: 406
1333725343160: Received UDP payload: 406
1333725343172: Received UDP payload: 406
1333725343179: Received UDP payload: 406
1333725343188: Received UDP payload: 406
1333725343196: Received UDP payload: 406
1333725343393: Received UDP payload: 406
1333725343401: Received UDP payload: 406
1333725343430: Received UDP payload: 406
1333725343440: Received UDP payload: 406
1333725343447: Received UDP payload: 406
1333725343455: Received UDP payload: 406
1333725343461: Received UDP payload: 406
1333725343482: been in JOINING state for a while now, start over
1333725343483: sending LEADER_REQUEST
1333725343483: inside sendPacket(Packet p)
1333725343522: Received UDP payload: 406
1333725343551: Sending UDP payload: 406
1333725343567: Received UDP payload: 406
1333725343572: Received UDP payload: 406
1333725343580: Received UDP payload: 406
1333725343590: Received UDP payload: 406
1333725343607: Received UDP payload: 406
1333725343609: Received UDP payload: 406
1333725343611: Received UDP payload: 406
1333725343625: Received UDP payload: 406
1333725343628: Received UDP payload: 406
1333725343645: Received UDP payload: 406
1333725343664: Received UDP payload: 406
1333725343694: Received UDP payload: 406
1333725343734: Received UDP payload: 406
1333725343745: Received UDP payload: 406
1333725343762: Received UDP payload: 406
1333725343773: Received UDP payload: 406
1333725343783: Received UDP payload: 406
1333725343784: sending LEADER_REQUEST
1333725343784: inside sendPacket(Packet p)
1333725343807: Sending UDP payload: 406
1333725343813: Received UDP payload: 406
1333725343822: Received UDP payload: 406
1333725343829: Received UDP payload: 406
1333725343836: Received UDP payload: 406
1333725343841: Received UDP payload: 406
1333725343865: Received UDP payload: 406
1333725343870: Received UDP payload: 406
1333725343882: Received UDP payload: 406
1333725344086: sending LEADER_REQUEST
1333725344086: inside sendPacket(Packet p)
1333725344089: Sending UDP payload: 406
1333725344387: sending LEADER_REQUEST
1333725344388: inside sendPacket(Packet p)
1333725344392: Sending UDP payload: 406
1333725344396: Received UDP payload: 406
1333725344402: Received UDP payload: 406
1333725344409: Received UDP payload: 406
1333725344435: Received UDP payload: 406
1333725344444: Received UDP payload: 406
1333725344483: LEADER_REQUEST timed out
1333725344851: Received UDP payload: 406
1333725344883: Received UDP payload: 406
1333725344890: Received UDP payload: 406
1333725344910: Received UDP payload: 406
1333725344918: Received UDP payload: 406
1333725344929: Received UDP payload: 406
1333725344936: Received UDP payload: 406
1333725344952: Received UDP payload: 406
1333725344955: Received UDP payload: 406
1333725344959: Received UDP payload: 406
1333725344964: Received UDP payload: 406
1333725344966: Received UDP payload: 406
1333725344975: Received UDP payload: 406
1333725344977: Received UDP payload: 406
1333725344988: Received UDP payload: 406
1333725345155: cloud rejected leadership request or request failed, wait to retry
1333725346592: Received UDP payload: 406
1333725346599: Received UDP payload: 406
1333725346610: Received UDP payload: 406
1333725346617: Received UDP payload: 406
1333725348612: Received UDP payload: 406
1333725348632: Received UDP payload: 406
1333725348643: Received UDP payload: 406
1333725348654: Received UDP payload: 406
1333725348663: Received UDP payload: 406
1333725348669: Received UDP payload: 406
1333725348676: Received UDP payload: 406
1333725348687: Received UDP payload: 406
1333725348694: Received UDP payload: 406
1333725348703: Received UDP payload: 406
1333725348714: Received UDP payload: 406
1333725348721: Received UDP payload: 406
1333725348725: Received UDP payload: 406
1333725348730: Received UDP payload: 406
1333725348744: Received UDP payload: 406
1333725348748: Received UDP payload: 406
1333725348753: Received UDP payload: 406
1333725348759: Received UDP payload: 406
1333725348798: Received UDP payload: 406
1333725348803: Received UDP payload: 406
1333725348815: Received UDP payload: 406
1333725348830: Received UDP payload: 406
1333725348847: Received UDP payload: 406
1333725348855: Received UDP payload: 406
1333725348863: Received UDP payload: 406
1333725348871: Received UDP payload: 406
1333725349059: Received UDP payload: 406
1333725349066: Received UDP payload: 406
1333725349867: Received UDP payload: 406
1333725349885: Received UDP payload: 406
1333725349893: Received UDP payload: 406
1333725349899: Received UDP payload: 406
1333725350538: Received UDP payload: 406
1333725351118: Received UDP payload: 406
1333725351276: Received UDP payload: 406
1333725351285: Received UDP payload: 406
1333725351300: Received UDP payload: 406
1333725351318: Received UDP payload: 406
1333725351329: Received UDP payload: 406
1333725351372: Received UDP payload: 406
1333725351377: Received UDP payload: 406
1333725351401: Received UDP payload: 406
1333725351420: Received UDP payload: 406
1333725351428: Received UDP payload: 406
1333725351435: Received UDP payload: 406
1333725351450: Received UDP payload: 406
1333725351460: Received UDP payload: 406
1333725351467: Received UDP payload: 406
1333725351474: Received UDP payload: 406
1333725351978: Received UDP payload: 406
1333725352460: Received UDP payload: 406
1333725352487: Received UDP payload: 406
1333725352505: Received UDP payload: 406
1333725352522: Received UDP payload: 406
1333725352525: Received UDP payload: 406
1333725355166: been in JOINING state for a while now, start over
1333725355167: sending LEADER_REQUEST
1333725355167: inside sendPacket(Packet p)
1333725355219: Sending UDP payload: 406
1333725355337: Received UDP payload: 406
1333725355468: sending LEADER_REQUEST
1333725355469: inside sendPacket(Packet p)
1333725355483: Sending UDP payload: 406
1333725355544: Received UDP payload: 406
1333725355548: Received UDP payload: 406
1333725355555: Received UDP payload: 406
1333725355559: Received UDP payload: 406
1333725355772: sending LEADER_REQUEST
1333725355772: inside sendPacket(Packet p)
1333725355776: Sending UDP payload: 406
1333725355964: Received UDP payload: 406
1333725355975: Received UDP payload: 406
1333725355984: Received UDP payload: 949
1333725356004: GOT CSM_Msg
1333725356014: Received UDP payload: 406
1333725356028: Received UDP payload: 406
1333725356032: Received UDP payload: 406
1333725356036: Received UDP payload: 406
1333725356065: Received UDP payload: 406
1333725356070: Received UDP payload: 406
1333725356073: sending LEADER_REQUEST
1333725356074: inside sendPacket(Packet p)
1333725356077: Sending UDP payload: 406
1333725356082: Received UDP payload: 406
1333725356118: Received UDP payload: 406
1333725356122: Received UDP payload: 406
1333725356128: Received UDP payload: 406
1333725356136: Received UDP payload: 406
1333725356154: Received UDP payload: 406
1333725356167: LEADER_REQUEST timed out
1333725356177: Received UDP payload: 406
1333725356185: Received UDP payload: 406
1333725356223: Received UDP payload: 406
1333725356229: Received UDP payload: 406
1333725356233: Received UDP payload: 406
1333725356239: Received UDP payload: 406
1333725356262: Received UDP payload: 406
1333725356276: Received UDP payload: 406
1333725356301: Received UDP payload: 406
1333725356312: Received UDP payload: 406
1333725356320: Received UDP payload: 406
1333725356555: cloud rejected leadership request or request failed, wait to retry
1333725356749: Received UDP payload: 406
1333725356762: Received UDP payload: 406
1333725357470: Received UDP payload: 406
1333725358889: Received UDP payload: 406
1333725360569: Received UDP payload: 406
1333725360665: Received UDP payload: 406
1333725362205: Received UDP payload: 406
1333725362506: Received UDP payload: 406
1333725362558: Received UDP payload: 406
1333725362583: Received UDP payload: 406
1333725362591: Received UDP payload: 406
1333725362847: Received UDP payload: 406
1333725363345: Received UDP payload: 406
1333725363361: Received UDP payload: 406
1333725363370: Received UDP payload: 406
1333725363388: Received UDP payload: 406
1333725363395: Received UDP payload: 406
1333725363408: Received UDP payload: 406
1333725363438: Received UDP payload: 406
1333725363444: Received UDP payload: 406
1333725363497: Received UDP payload: 406
1333725363506: Received UDP payload: 406
1333725363513: Received UDP payload: 406
1333725363539: Received UDP payload: 406
1333725363546: Received UDP payload: 406
1333725363553: Received UDP payload: 406
1333725363560: Received UDP payload: 406
1333725363567: Received UDP payload: 406
1333725363574: Received UDP payload: 406
1333725363594: Received UDP payload: 406
1333725363601: Received UDP payload: 406
1333725363610: Received UDP payload: 406
1333725363643: Received UDP payload: 406
1333725363654: Received UDP payload: 406
1333725363661: Received UDP payload: 406
1333725364103: Received UDP payload: 406
1333725364110: Received UDP payload: 406
1333725364685: Received UDP payload: 406
1333725364694: Received UDP payload: 406
1333725366557: been in JOINING state for a while now, start over
1333725366558: sending LEADER_REQUEST
1333725366558: inside sendPacket(Packet p)
1333725366609: Sending UDP payload: 406
1333725366859: sending LEADER_REQUEST
1333725366860: inside sendPacket(Packet p)
1333725366863: Sending UDP payload: 406
1333725367160: sending LEADER_REQUEST
1333725367161: inside sendPacket(Packet p)
1333725367165: Sending UDP payload: 406
1333725367465: sending LEADER_REQUEST
1333725367466: inside sendPacket(Packet p)
1333725367488: Sending UDP payload: 406
1333725367558: LEADER_REQUEST timed out
1333725367993: cloud rejected leadership request or request failed, wait to retry
1333725368966: Received UDP payload: 406
1333725368981: Received UDP payload: 406
1333725368987: Received UDP payload: 406
1333725372070: Received UDP payload: 406
1333725372076: Received UDP payload: 406
1333725372148: Received UDP payload: 406
1333725372156: Received UDP payload: 406
1333725372165: Received UDP payload: 406
1333725372173: Received UDP payload: 406
1333725372182: Received UDP payload: 406
1333725372189: Received UDP payload: 406
1333725372202: Received UDP payload: 406
1333725372641: Received UDP payload: 406
1333725372651: Received UDP payload: 406
1333725372660: Received UDP payload: 406
1333725372668: Received UDP payload: 406
1333725372677: Received UDP payload: 406
1333725372684: Received UDP payload: 406
1333725372687: Received UDP payload: 406
1333725372691: Received UDP payload: 406
1333725372709: Received UDP payload: 406
1333725373170: Received UDP payload: 949
1333725373190: GOT CSM_Msg
1333725373204: Received UDP payload: 406
1333725373223: Received UDP payload: 406
1333725373371: Received UDP payload: 406
1333725373376: Received UDP payload: 406
1333725373388: Received UDP payload: 406
1333725373429: Received UDP payload: 406
1333725373436: Received UDP payload: 406
1333725373493: Received UDP payload: 406
1333725373510: Received UDP payload: 406
1333725373536: Received UDP payload: 406
1333725373544: Received UDP payload: 406
1333725373550: Received UDP payload: 406
1333725373557: Received UDP payload: 406
1333725373575: Received UDP payload: 406
1333725373584: Received UDP payload: 406
1333725373590: Received UDP payload: 406
1333725373651: Received UDP payload: 406
1333725373658: Received UDP payload: 406
1333725373674: Received UDP payload: 406
1333725373696: Received UDP payload: 406
1333725373710: Received UDP payload: 406
1333725373737: Received UDP payload: 406
1333725373744: Received UDP payload: 406
1333725373765: Received UDP payload: 406
1333725373842: Received UDP payload: 406
1333725373850: Received UDP payload: 406
1333725373858: Received UDP payload: 406
1333725373873: Received UDP payload: 406
1333725373888: Received UDP payload: 406
1333725373895: Received UDP payload: 406
1333725374279: Received UDP payload: 406
1333725374289: Received UDP payload: 406
1333725374298: Received UDP payload: 406
1333725374304: Received UDP payload: 406
1333725374311: Received UDP payload: 406
1333725374466: Received UDP payload: 406
1333725374475: Received UDP payload: 406
1333725374626: Received UDP payload: 406
1333725374634: Received UDP payload: 406
1333725374655: Received UDP payload: 406
1333725374657: Received UDP payload: 406
1333725374662: Received UDP payload: 406
1333725374666: Received UDP payload: 406
1333725374687: Received UDP payload: 406
1333725374705: Received UDP payload: 406
1333725374706: Received UDP payload: 406
1333725374712: Received UDP payload: 406
1333725374715: Received UDP payload: 406
1333725374722: Received UDP payload: 406
1333725374726: Received UDP payload: 406
1333725374742: Received UDP payload: 406
1333725374749: Received UDP payload: 406
1333725374759: Received UDP payload: 406
1333725374775: Received UDP payload: 406
1333725374778: Received UDP payload: 406
1333725374861: Received UDP payload: 406
1333725374867: Received UDP payload: 406
1333725374872: Received UDP payload: 406
1333725375015: Received UDP payload: 406
1333725375035: Received UDP payload: 406
1333725375041: Received UDP payload: 406
1333725375048: Received UDP payload: 406
1333725375087: Received UDP payload: 406
1333725375101: Received UDP payload: 406
1333725375109: Received UDP payload: 406
1333725375120: Received UDP payload: 406
1333725375129: Received UDP payload: 406
1333725375145: Received UDP payload: 406
1333725375153: Received UDP payload: 406
1333725375235: Received UDP payload: 406
1333725375243: Received UDP payload: 406
1333725375530: Received UDP payload: 406
1333725375536: Received UDP payload: 406
1333725377910: Received UDP payload: 406
1333725377932: Received UDP payload: 406
1333725378002: been in JOINING state for a while now, start over
1333725378003: sending LEADER_REQUEST
1333725378003: inside sendPacket(Packet p)
1333725378044: Sending UDP payload: 406
1333725378101: Received UDP payload: 3855
1333725378204: Received UDP payload: 3855
1333725378305: sending LEADER_REQUEST
1333725378305: inside sendPacket(Packet p)
1333725378316: Sending UDP payload: 406
1333725378607: sending LEADER_REQUEST
1333725378608: inside sendPacket(Packet p)
1333725378611: Sending UDP payload: 406
1333725378909: sending LEADER_REQUEST
1333725378909: inside sendPacket(Packet p)
1333725378914: Sending UDP payload: 406
1333725379003: LEADER_REQUEST timed out
1333725379361: cloud rejected leadership request or request failed, wait to retry
1333725379536: Received UDP payload: 3855
1333725380610: Received UDP payload: 406
1333725380627: Received UDP payload: 406
1333725380640: Received UDP payload: 406
1333725380649: Received UDP payload: 406
1333725380656: Received UDP payload: 406
1333725380666: Received UDP payload: 406
1333725380684: Received UDP payload: 406
1333725384997: Received UDP payload: 406
1333725385005: Received UDP payload: 406
1333725385019: Received UDP payload: 406
1333725385028: Received UDP payload: 406
1333725385043: Received UDP payload: 406
1333725385052: Received UDP payload: 406
1333725385059: Received UDP payload: 406
1333725385067: Received UDP payload: 406
1333725385073: Received UDP payload: 406
1333725385082: Received UDP payload: 406
1333725385098: Received UDP payload: 406
1333725385108: Received UDP payload: 406
1333725385117: Received UDP payload: 406
1333725385124: Received UDP payload: 406
1333725385135: Received UDP payload: 406
1333725385148: Received UDP payload: 406
1333725385156: Received UDP payload: 406
1333725385161: Received UDP payload: 406
1333725385166: Received UDP payload: 406
1333725385219: Received UDP payload: 406
1333725385226: Received UDP payload: 406
1333725385251: Received UDP payload: 406
1333725385259: Received UDP payload: 406
1333725385266: Received UDP payload: 406
1333725385572: Received UDP payload: 406
1333725385679: Received UDP payload: 406
1333725385687: Received UDP payload: 406
1333725385696: Received UDP payload: 406
1333725385703: Received UDP payload: 406
1333725385710: Received UDP payload: 406
1333725385717: Received UDP payload: 406
1333725385728: Received UDP payload: 406
1333725385735: Received UDP payload: 406
1333725385777: Received UDP payload: 406
1333725385790: Received UDP payload: 406
1333725385803: Received UDP payload: 406
1333725385810: Received UDP payload: 406
1333725385825: Received UDP payload: 406
1333725385831: Received UDP payload: 406
1333725385836: Received UDP payload: 406
1333725385849: Received UDP payload: 406
1333725385856: Received UDP payload: 406
1333725385860: Received UDP payload: 406
1333725385865: Received UDP payload: 406
1333725385870: Received UDP payload: 406
1333725385879: Received UDP payload: 406
1333725385884: Received UDP payload: 406
1333725385888: Received UDP payload: 406
1333725385899: Received UDP payload: 406
1333725385925: Received UDP payload: 406
1333725385934: Received UDP payload: 406
1333725385945: Received UDP payload: 406
1333725385949: Received UDP payload: 406
1333725385974: Received UDP payload: 406
1333725385980: Received UDP payload: 406
1333725385985: Received UDP payload: 406
1333725385996: Received UDP payload: 406
1333725386019: Received UDP payload: 406
1333725386029: Received UDP payload: 406
1333725386033: Received UDP payload: 406
1333725386037: Received UDP payload: 406
1333725386054: Received UDP payload: 406
1333725386059: Received UDP payload: 406
1333725386087: Received UDP payload: 406
1333725386091: Received UDP payload: 406
1333725386099: Received UDP payload: 406
1333725386108: Received UDP payload: 406
1333725386119: Received UDP payload: 406
1333725386133: Received UDP payload: 406
1333725386141: Received UDP payload: 406
1333725386161: Received UDP payload: 406
1333725386169: Received UDP payload: 406
1333725386176: Received UDP payload: 406
1333725386189: Received UDP payload: 406
1333725386197: Received UDP payload: 406
1333725386206: Received UDP payload: 406
1333725386220: Received UDP payload: 406
1333725386228: Received UDP payload: 406
1333725386238: Received UDP payload: 406
1333725386244: Received UDP payload: 406
1333725386247: Received UDP payload: 406
1333725386264: Received UDP payload: 406
1333725386269: Received UDP payload: 406
1333725386277: Received UDP payload: 406
1333725386281: Received UDP payload: 406
1333725386287: Received UDP payload: 406
1333725386291: Received UDP payload: 406
1333725386341: Received UDP payload: 406
1333725386352: Received UDP payload: 406
1333725386360: Received UDP payload: 406
1333725386364: Received UDP payload: 406
1333725386369: Received UDP payload: 406
1333725386398: Received UDP payload: 406
1333725386401: Received UDP payload: 406
1333725386413: Received UDP payload: 406
1333725386425: Received UDP payload: 406
1333725386431: Received UDP payload: 406
1333725386436: Received UDP payload: 406
1333725386440: Received UDP payload: 406
1333725386446: Received UDP payload: 406
1333725386451: Received UDP payload: 406
1333725386468: Received UDP payload: 406
1333725386478: Received UDP payload: 406
1333725386483: Received UDP payload: 406
1333725386488: Received UDP payload: 406
1333725386497: Received UDP payload: 406
1333725386503: Received UDP payload: 406
1333725386528: Received UDP payload: 406
1333725386536: Received UDP payload: 406
1333725386542: Received UDP payload: 406
1333725386548: Received UDP payload: 406
1333725386554: Received UDP payload: 406
1333725386683: Received UDP payload: 406
1333725386694: Received UDP payload: 406
1333725386703: Received UDP payload: 406
1333725386709: Received UDP payload: 406
1333725386797: Received UDP payload: 406
1333725386836: Received UDP payload: 406
1333725386846: Received UDP payload: 406
1333725386863: Received UDP payload: 406
1333725386872: Received UDP payload: 406
1333725386877: Received UDP payload: 406
1333725386885: Received UDP payload: 406
1333725386904: Received UDP payload: 406
1333725386907: Received UDP payload: 406
1333725386911: Received UDP payload: 406
1333725386914: Received UDP payload: 406
1333725386922: Received UDP payload: 406
1333725386944: Received UDP payload: 406
1333725386949: Received UDP payload: 406
1333725386958: Received UDP payload: 406
1333725386961: Received UDP payload: 406
1333725386964: Received UDP payload: 406
1333725386966: Received UDP payload: 406
1333725386969: Received UDP payload: 406
1333725386972: Received UDP payload: 406
1333725386974: Received UDP payload: 406
1333725386983: Received UDP payload: 406
1333725388527: Received UDP payload: 406
1333725389404: been in JOINING state for a while now, start over
1333725389405: sending LEADER_REQUEST
1333725389405: inside sendPacket(Packet p)
1333725389434: Sending UDP payload: 406
1333725389706: sending LEADER_REQUEST
1333725389707: inside sendPacket(Packet p)
1333725389710: Sending UDP payload: 406
1333725390008: sending LEADER_REQUEST
1333725390008: inside sendPacket(Packet p)
1333725390017: Sending UDP payload: 406
1333725390309: sending LEADER_REQUEST
1333725390310: inside sendPacket(Packet p)
1333725390313: Sending UDP payload: 406
1333725390405: LEADER_REQUEST timed out
1333725390692: cloud rejected leadership request or request failed, wait to retry
1333725392247: Received UDP payload: 406
1333725392276: Received UDP payload: 406
1333725392284: Received UDP payload: 406
1333725395857: Received UDP payload: 406
1333725395923: Received UDP payload: 406
1333725395936: Received UDP payload: 406
1333725395947: Received UDP payload: 406
1333725395957: Received UDP payload: 406
1333725395966: Received UDP payload: 406
1333725395974: Received UDP payload: 406
1333725396023: Received UDP payload: 406
1333725396045: Received UDP payload: 406
1333725396063: Received UDP payload: 406
1333725396067: Received UDP payload: 406
1333725396095: Received UDP payload: 406
1333725396125: Received UDP payload: 406
1333725399772: HI I'm in ONPAUSE()
1333725400369: inside onDestroy()
