1333720289659: *** Opened log file for writing ***
1333720289660: Android build: SAMSUNG-SGH-I717
1333720289660: NET_NAME set to: eth0
1333720289661: starting Mux with id = -1
1333720289665: areButtonsEnabled --> true
1333720289670: *** Application started ***
1333720289671: HI I'm in ONRESUME()
1333720289684: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720289735: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720289745: started, mId = 5001
1333720289746: region (-1, -1) out of bounds, dormant
1333720364186: HI I'm in ONPAUSE()
1333720365282: inside onDestroy()
