1336842825993: *** Opened log file for writing ***
1336842825993: areButtonsEnabled --> true
1336842825994: *** Application started ***
1336842825994: HI I'm in ONRESUME()
1336842825997: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336842826001: ************ GPS turned OFF *************
1336842829390: moving from region (-1,-1), to (5,0)
1336843083958: canPressButton = TRUE
1336843083959: areButtonsEnabled --> false
1336843083959: disabling buttons ...
1336843083959: new pic disableButtons XXX
1336843083959: areButtonsEnabled --> false
1336843084030: cloud one more takeNum: 1
1336843084032: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843084032: ** Clicked take picture button **
1336843085372: inside HandlePictureStorage onPictureTaken()
1336843085372: cloud one more takeCamGood: 1
1336843085373: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843085637: Picture successfully taken, ORIG BYTE LENGTH = 2993658
1336843085861: Our new height x width: 306 x 408
1336843085861: Show photo from handle my camera take
1336843085862: client making photo packet to send to leader
1336843085882: BYTE SIZE AFTER COMPRESSION: 3274
1336843085882: sending new pic ....
1336843085883: Server request to url: http://18.111.1.239:8213/101/5/0/
1336843085998: Cloud server request length: 10659
1336843085999: about to execute HTTP POST
1336843085999: in serverRequest() about to httpclient.execute()
1336843088491: CameraCloud Execute HTTP Upload latency: 2491ms
1336843088493: finished executing HTTP POST, get data
1336843088496: make input stream reader for data
1336843088497: Cloud response length: 18
1336843088499: Returning cloud object
1336843088518: cloud one more takeGoodSave: 1
1336843088520: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843088522: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843088523: RETURN STATUS: 12
1336843088523: Inside _enableButtons
1336843088524: areButtonsEnabled --> true
1336843088525: end of client send picture method
1336843263925: canPressButton = TRUE
1336843263925: areButtonsEnabled --> false 
1336843263925: Inside get photo disableButtons XXX
1336843263953: cloud one more getNum: 1
1336843263953: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336843263954: ** Clicked getphotos Button from region 0 **
1336843263954: Trying to get photo from server, about to call serverRequest()
1336843263954: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843263959: Cloud server request length: 12
1336843263959: about to execute HTTP POST
1336843263960: in serverRequest() about to httpclient.execute()
1336843266195: CameraCloud Execute HTTP Download latency: 2235ms
1336843266197: finished executing HTTP POST, get data
1336843266198: make input stream reader for data
1336843266199: Cloud response length: 56593
1336843266200: Returning cloud object
1336843266652: cloud one more getGood: 1
1336843266654: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336843266654: Success! Client getting photo from cloud server, showing photo...
1336843266655: Remote photo's length: 5956
1336843266721: Done with Get photos button for region 0
1336843266722: Inside _enableButtons
1336843266722: areButtonsEnabled --> true
1336843267315: canPressButton = TRUE
1336843267316: areButtonsEnabled --> false 
1336843267317: Inside get photo disableButtons XXX
1336843267342: cloud one more getNum: 2
1336843267343: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336843267344: ** Clicked getphotos Button from region 1 **
1336843267344: Trying to get photo from server, about to call serverRequest()
1336843267344: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843267353: Cloud server request length: 12
1336843267354: about to execute HTTP POST
1336843267354: in serverRequest() about to httpclient.execute()
1336843267767: CameraCloud Execute HTTP Download latency: 413ms
1336843267770: finished executing HTTP POST, get data
1336843267774: make input stream reader for data
1336843267776: Cloud response length: 33970
1336843267777: Returning cloud object
1336843268206: cloud one more getGood: 2
1336843268207: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336843268207: Success! Client getting photo from cloud server, showing photo...
1336843268207: Remote photo's length: 3626
1336843268239: Done with Get photos button for region 1
1336843268240: Inside _enableButtons
1336843268240: areButtonsEnabled --> true
1336843268784: canPressButton = TRUE
1336843268785: areButtonsEnabled --> false 
1336843268785: Inside get photo disableButtons XXX
1336843268804: cloud one more getNum: 3
1336843268805: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336843268805: ** Clicked getphotos Button from region 2 **
1336843268806: Trying to get photo from server, about to call serverRequest()
1336843268806: Server request to url: http://18.111.1.239:8213/102/2/0/
1336843268809: Cloud server request length: 12
1336843268810: about to execute HTTP POST
1336843268810: in serverRequest() about to httpclient.execute()
1336843269244: CameraCloud Execute HTTP Download latency: 434ms
1336843269245: finished executing HTTP POST, get data
1336843269245: make input stream reader for data
1336843269246: Cloud response length: 37243
1336843269246: Returning cloud object
1336843269636: cloud one more getGood: 3
1336843269637: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336843269637: Success! Client getting photo from cloud server, showing photo...
1336843269637: Remote photo's length: 3982
1336843269671: Done with Get photos button for region 2
1336843269671: Inside _enableButtons
1336843269671: areButtonsEnabled --> true
1336843270122: canPressButton = TRUE
1336843270122: areButtonsEnabled --> false 
1336843270122: Inside get photo disableButtons XXX
1336843270140: cloud one more getNum: 4
1336843270141: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336843270141: ** Clicked getphotos Button from region 3 **
1336843270141: Trying to get photo from server, about to call serverRequest()
1336843270141: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843270143: Cloud server request length: 12
1336843270144: about to execute HTTP POST
1336843270144: in serverRequest() about to httpclient.execute()
1336843270502: CameraCloud Execute HTTP Download latency: 358ms
1336843270503: finished executing HTTP POST, get data
1336843270503: make input stream reader for data
1336843270504: Cloud response length: 36208
1336843270505: Returning cloud object
1336843270858: cloud one more getGood: 4
1336843270859: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843270862: Success! Client getting photo from cloud server, showing photo...
1336843270862: Remote photo's length: 3844
1336843270912: Done with Get photos button for region 3
1336843270913: Inside _enableButtons
1336843270913: areButtonsEnabled --> true
1336843388331: canPressButton = TRUE
1336843388332: areButtonsEnabled --> false
1336843388332: disabling buttons ...
1336843388333: new pic disableButtons XXX
1336843388333: areButtonsEnabled --> false
1336843388358: cloud one more takeNum: 2
1336843388359: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843388359: ** Clicked take picture button **
1336843389589: inside HandlePictureStorage onPictureTaken()
1336843389589: cloud one more takeCamGood: 2
1336843389590: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843390077: Picture successfully taken, ORIG BYTE LENGTH = 1966794
1336843390590: Our new height x width: 306 x 408
1336843390590: Show photo from handle my camera take
1336843390591: client making photo packet to send to leader
1336843390604: BYTE SIZE AFTER COMPRESSION: 2751
1336843390605: sending new pic ....
1336843390605: Server request to url: http://18.111.1.239:8213/101/5/0/
1336843390648: Cloud server request length: 8801
1336843390650: about to execute HTTP POST
1336843390650: in serverRequest() about to httpclient.execute()
1336843392997: CameraCloud Execute HTTP Upload latency: 2346ms
1336843392999: finished executing HTTP POST, get data
1336843393000: make input stream reader for data
1336843393001: Cloud response length: 18
1336843393003: Returning cloud object
1336843393009: cloud one more takeGoodSave: 2
1336843393012: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843393013: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843393014: RETURN STATUS: 12
1336843393014: Inside _enableButtons
1336843393015: areButtonsEnabled --> true
1336843393016: end of client send picture method
1336843598700: HI I'm in ONPAUSE()
1336843599454: inside onDestroy()
