1333727326969: *** Opened log file for writing ***
1333727326970: Android build: Nexus S
1333727326970: NET_NAME set to: wlan0
1333727326971: starting Mux with id = -1
1333727326974: areButtonsEnabled --> true
1333727326975: *** Application started ***
1333727326976: HI I'm in ONRESUME()
1333727326978: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727327001: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333727327007: started, mId = 5108
1333727327008: region (-1, -1) out of bounds, dormant
1333727343543: .......... GPS onLocationChanged ...... 
1333727343544: Loc = Location[mProvider=gps,mTime=1333813744143,mLatitude=42.36491575025946,mLongitude=-71.10284641426341,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333727343545: GPS x/long:-71.10284641426341, GPS y/lat: 42.36491575025946. Region width in x: 51.96152422706632
1333727343545: location PINPOINTS to region = 5.0, previous -1
1333727343545: location CHANGED TO NEW region = (5,0) from region = (-1,-1)
1333727343545: moving from region (-1,-1), to (5,0)
1333727343546: sending LEADER_REQUEST
1333727343570: inside sendPacket(Packet p)
1333727343592: Sending UDP payload: 406
1333727343871: sending LEADER_REQUEST
1333727343872: inside sendPacket(Packet p)
1333727343891: Sending UDP payload: 406
1333727344173: sending LEADER_REQUEST
1333727344174: inside sendPacket(Packet p)
1333727344182: Sending UDP payload: 406
1333727344475: sending LEADER_REQUEST
1333727344475: inside sendPacket(Packet p)
1333727344482: Sending UDP payload: 406
1333727344575: LEADER_REQUEST timed out
1333727348137: cloud rejected leadership request or request failed, wait to retry
1333727358140: been in JOINING state for a while now, start over
1333727358140: sending LEADER_REQUEST
1333727358141: inside sendPacket(Packet p)
1333727358142: Sending UDP payload: 406
1333727358441: sending LEADER_REQUEST
1333727358441: inside sendPacket(Packet p)
1333727358443: Sending UDP payload: 406
1333727358742: sending LEADER_REQUEST
1333727358743: inside sendPacket(Packet p)
1333727358756: Sending UDP payload: 406
1333727359047: sending LEADER_REQUEST
1333727359047: inside sendPacket(Packet p)
1333727359066: Sending UDP payload: 406
1333727359141: LEADER_REQUEST timed out
1333727361262: cloud rejected leadership request or request failed, wait to retry
1333727371265: been in JOINING state for a while now, start over
1333727371265: sending LEADER_REQUEST
1333727371265: inside sendPacket(Packet p)
1333727371267: Sending UDP payload: 406
1333727371566: sending LEADER_REQUEST
1333727371567: inside sendPacket(Packet p)
1333727371580: Sending UDP payload: 406
1333727371868: sending LEADER_REQUEST
1333727371869: inside sendPacket(Packet p)
1333727371883: Sending UDP payload: 406
1333727372173: sending LEADER_REQUEST
1333727372174: inside sendPacket(Packet p)
1333727372198: Sending UDP payload: 406
1333727372266: LEADER_REQUEST timed out
1333727375974: cloud rejected leadership request or request failed, wait to retry
1333727383328: .......... GPS onLocationChanged ...... 
1333727383330: Loc = Location[mProvider=gps,mTime=1333813784000,mLatitude=42.36492024440687,mLongitude=-71.10274860010509,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727383330: GPS x/long:-71.10274860010509, GPS y/lat: 42.36492024440687. Region width in x: 51.96152422706632
1333727383330: location PINPOINTS to region = 5.0, previous 5
1333727383330: stay at region 5
1333727385984: been in JOINING state for a while now, start over
1333727385985: sending LEADER_REQUEST
1333727385986: inside sendPacket(Packet p)
1333727385998: Sending UDP payload: 406
1333727386287: sending LEADER_REQUEST
1333727386287: inside sendPacket(Packet p)
1333727386294: Sending UDP payload: 406
1333727386588: sending LEADER_REQUEST
1333727386589: inside sendPacket(Packet p)
1333727386601: Sending UDP payload: 406
1333727386898: sending LEADER_REQUEST
1333727386899: inside sendPacket(Packet p)
1333727386914: Sending UDP payload: 406
1333727386985: LEADER_REQUEST timed out
1333727388356: .......... GPS onLocationChanged ...... 
1333727388358: Loc = Location[mProvider=gps,mTime=1333813789000,mLatitude=42.36492689530026,mLongitude=-71.10273949690121,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.83963436,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727388358: GPS x/long:-71.10273949690121, GPS y/lat: 42.36492689530026. Region width in x: 51.96152422706632
1333727388358: location PINPOINTS to region = 5.0, previous 5
1333727388358: stay at region 5
1333727389145: cloud rejected leadership request or request failed, wait to retry
1333727399155: been in JOINING state for a while now, start over
1333727399164: sending LEADER_REQUEST
1333727399166: inside sendPacket(Packet p)
1333727399176: Sending UDP payload: 406
1333727399473: sending LEADER_REQUEST
1333727399473: inside sendPacket(Packet p)
1333727399481: Sending UDP payload: 406
1333727399774: sending LEADER_REQUEST
1333727399775: inside sendPacket(Packet p)
1333727399784: Sending UDP payload: 406
1333727400077: sending LEADER_REQUEST
1333727400077: inside sendPacket(Packet p)
1333727400078: Sending UDP payload: 406
1333727400157: LEADER_REQUEST timed out
1333727402323: .......... GPS onLocationChanged ...... 
1333727402325: Loc = Location[mProvider=gps,mTime=1333813803000,mLatitude=42.364938099323474,mLongitude=-71.1027356270634,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727402325: GPS x/long:-71.1027356270634, GPS y/lat: 42.364938099323474. Region width in x: 51.96152422706632
1333727402326: location PINPOINTS to region = 5.0, previous 5
1333727402326: stay at region 5
1333727402561: cloud accepted leadership request, no csm data included.
1333727402578: *** Starting CSM Layer ***
1333727402578: *** CSM Layer starting with cache disabled ***
1333727402579: *** CSM Layer starting with forwarding enabled ***
1333727402614: DSMLayer starting
1333727402615: UserApp started.
1333727402616: UserApp for Camera Diploma initialized and waiting for requests.
1333727402948: inside sendPacket(Packet p)
1333727402958: Sending UDP payload: 25252
1333727402963: now fully up as LEADER (id=5108) of (5,0)
1333727402974: inside sendPacket(Packet p)
1333727402975: Sending UDP payload: 406
1333727407976: inside sendPacket(Packet p)
1333727407979: Sending UDP payload: 406
1333727412976: inside sendPacket(Packet p)
1333727412990: Sending UDP payload: 406
1333727417981: inside sendPacket(Packet p)
1333727417996: Sending UDP payload: 406
1333727418670: canPressButton = TRUE
1333727418670: areButtonsEnabled --> false
1333727418670: disabling buttons ...
1333727418670: took picture disableButtonsR
1333727418671: areButtonsEnabled --> false
1333727418799: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333727418799: ** Clicked take picture button **
1333727419533: inside HandlePictureStorage onPictureTaken()
1333727419533: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333727419879: Picture successfully taken, ORIG BYTE LENGTH = 1604229
1333727420173: Our new height x width: 240 x 320
1333727420173: Show photo from handle my camera take
1333727420174: client making photo packet to send to leader for it to save
1333727420188: BYTE SIZE AFTER COMPRESSION: 6193
1333727420209: about to send my pic
1333727420210: I'm a leader, upload/save new photo packet going to mux directly
1333727420218: end of client send picture method
1333727420210: Inside mux Packet.CLIENT_REQUEST
1333727420210: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333727420211: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333727420211: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333727420211: Sending PROC_REQUEST 10:0 (5,0)->(5,0)
1333727420212: Dispatching Atom PROC_REQUEST 10:0 (5,0)->(5,0)
1333727420212: I got a CSM packet at a leader 

1333727420341: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333727420343: I'm a leader and I SUCCEEDED in saving my client's new photo
1333727420344: now showing in UI the new photo I just saved ... 
1333727420344: the photo length: 6193
1333727420217: Sending UDP payload: 7164
1333727420221: removed replies before id 0 from sentReplies of size 0
1333727420245: Inside UPLOAD_PHOTO!!
1333727420251: my_gpinfo.isSuccess is now (should be true): true
1333727420251: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333727420268: Received PROC_REQUEST 10:0 (5,0)->(5,0), replying PROC_REPLY 10:0 (5,0)->(5,0)
1333727420269: Dispatching Atom PROC_REPLY 10:0 (5,0)->(5,0)
1333727420270: I got a CSM packet at a leader 

1333727420446: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333727420448: leader upload new photo latency = 236
1333727420448: = leader upload start 1333727420210 ~ stop 1333727420446
1333727420453: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333727420454: SUCCESS! Client now knows saving photo on its leader succeeded
1333727420273: Sending UDP payload: 949
1333727420281: Received PROC_REPLY 10:0 (5,0)->(5,0), handing to UserApp
1333727420281: Now back in orginitator region's leader, precssing handleDSMReply
1333727420281: Going to and from remote region took latency = 70
1333727420281: = orig leader sent packet at 1333727420211 ~ received reply at 1333727420281
1333727420283: Originator Region=5 Leader (for Client=5108) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333727420283: reply packet contains the ACK for UPLOAD_PHOTO
1333727420283: I (the leader) was also the originator client (id = 5108) so I hand the packet to my mux directly, without UDP
1333727422981: inside sendPacket(Packet p)
1333727422989: Sending UDP payload: 406
1333727427308: .......... GPS onLocationChanged ...... 
1333727427309: Loc = Location[mProvider=gps,mTime=1333813828000,mLatitude=42.36494612219236,mLongitude=-71.10275073161826,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727427310: GPS x/long:-71.10275073161826, GPS y/lat: 42.36494612219236. Region width in x: 51.96152422706632
1333727427310: location PINPOINTS to region = 5.0, previous 5
1333727427310: stay at region 5
1333727427982: inside sendPacket(Packet p)
1333727427999: Sending UDP payload: 406
1333727428308: .......... GPS onLocationChanged ...... 
1333727428309: Loc = Location[mProvider=gps,mTime=1333813829000,mLatitude=42.364956560319854,mLongitude=-71.10276626453756,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727428309: GPS x/long:-71.10276626453756, GPS y/lat: 42.364956560319854. Region width in x: 51.96152422706632
1333727428310: location PINPOINTS to region = 5.0, previous 5
1333727428310: stay at region 5
1333727429308: .......... GPS onLocationChanged ...... 
1333727429309: Loc = Location[mProvider=gps,mTime=1333813830000,mLatitude=42.36495458333898,mLongitude=-71.10278078506286,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.24491853,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727429310: GPS x/long:-71.10278078506286, GPS y/lat: 42.36495458333898. Region width in x: 51.96152422706632
1333727429310: location PINPOINTS to region = 5.0, previous 5
1333727429310: stay at region 5
1333727432961: leader to cloud hearbeat...
1333727434305: .......... GPS onLocationChanged ...... 
1333727434308: Loc = Location[mProvider=gps,mTime=1333813835000,mLatitude=42.36495323265962,mLongitude=-71.10276183749158,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727434308: GPS x/long:-71.10276183749158, GPS y/lat: 42.36495323265962. Region width in x: 51.96152422706632
1333727434309: location PINPOINTS to region = 5.0, previous 5
1333727434309: stay at region 5
1333727435273: inside sendPacket(Packet p)
1333727435282: Sending UDP payload: 406
1333727436309: .......... GPS onLocationChanged ...... 
1333727436310: Loc = Location[mProvider=gps,mTime=1333813837000,mLatitude=42.364958241093845,mLongitude=-71.10274621862958,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727436311: GPS x/long:-71.10274621862958, GPS y/lat: 42.364958241093845. Region width in x: 51.96152422706632
1333727436311: location PINPOINTS to region = 5.0, previous 5
1333727436311: stay at region 5
1333727439197: canPressButton = TRUE
1333727439198: areButtonsEnabled --> false 
1333727439198: get picture disableButtonsR
1333727439199: areButtonsEnabled --> false
1333727439258: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333727439259: ** Clicked getphotos Button from region 4 **
1333727439259: I'm the Client, and I'm in region: 5 nodID = 5108
1333727439260: I'm a leader, my requesting photos packet going to mux directly
1333727439268: StatusActivity sent request to get photos for region 4
1333727439261: Inside mux Packet.CLIENT_REQUEST
1333727439261: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333727439262: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333727439262: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333727439263: Sending to region: 4
1333727439263: Sending PROC_REQUEST 11:0 (5,0)->(4,0)
1333727439264: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727439264: I got a CSM packet at a leader 

1333727439267: Sending UDP payload: 949
1333727439269: nonce 2 heard from src region (5,0)
1333727440030: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440035: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440035: I got a CSM packet at a leader 

1333727440038: Sending UDP payload: 949
1333727440040: nonce 3 heard from src region (5,0)
1333727440136: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440138: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440138: I got a CSM packet at a leader 

1333727440142: Sending UDP payload: 949
1333727440143: nonce 4 heard from src region (5,0)
1333727440239: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440240: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440241: I got a CSM packet at a leader 

1333727440243: Sending UDP payload: 949
1333727440245: nonce 5 heard from src region (5,0)
1333727440288: inside sendPacket(Packet p)
1333727440290: Sending UDP payload: 406
1333727440342: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440342: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440343: I got a CSM packet at a leader 

1333727440345: Sending UDP payload: 949
1333727440364: nonce 6 heard from src region (5,0)
1333727440443: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440444: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440445: I got a CSM packet at a leader 

1333727440460: Sending UDP payload: 949
1333727440461: nonce 7 heard from src region (5,0)
1333727440545: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440545: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440546: I got a CSM packet at a leader 

1333727440565: Sending UDP payload: 949
1333727440568: nonce 8 heard from src region (5,0)
1333727440646: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440647: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440648: I got a CSM packet at a leader 

1333727440663: Sending UDP payload: 949
1333727440668: nonce 9 heard from src region (5,0)
1333727440750: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440751: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440752: I got a CSM packet at a leader 

1333727440763: Sending UDP payload: 949
1333727440764: nonce 10 heard from src region (5,0)
1333727440852: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440852: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440854: I got a CSM packet at a leader 

1333727440856: Sending UDP payload: 949
1333727440863: nonce 11 heard from src region (5,0)
1333727440954: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440955: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727440956: I got a CSM packet at a leader 

1333727440958: Sending UDP payload: 949
1333727440965: nonce 12 heard from src region (5,0)
1333727441058: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727441065: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727441068: I got a CSM packet at a leader 

1333727441072: Sending UDP payload: 949
1333727441074: nonce 13 heard from src region (5,0)
1333727441174: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727441175: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727441175: I got a CSM packet at a leader 

1333727441177: Sending UDP payload: 949
1333727441179: nonce 14 heard from src region (5,0)
1333727441276: Retrying PROC_REQUEST 11:0 (5,0)->(4,0)
1333727441276: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333727441278: I got a CSM packet at a leader 

1333727441280: Sending UDP payload: 949
1333727441292: nonce 15 heard from src region (5,0)
1333727441385: Request timed out, send failure PROC_REPLY 11:0 (4,0)->(5,0)
1333727441391: Dispatching Atom PROC_REPLY 11:0 (4,0)->(5,0)
1333727441391: I got a CSM packet at a leader 

1333727441393: Sending UDP payload: 770
1333727441401: Received PROC_REPLY 11:0 (4,0)->(5,0), handing to UserApp
1333727445289: inside sendPacket(Packet p)
1333727445290: Sending UDP payload: 406
1333727448766: canPressButton = TRUE
1333727448767: areButtonsEnabled --> false 
1333727448767: get picture disableButtonsR
1333727448768: areButtonsEnabled --> false
1333727448805: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=0 getBad=0 getTimedout=1
1333727448806: ** Clicked getphotos Button from region 3 **
1333727448807: I'm the Client, and I'm in region: 5 nodID = 5108
1333727448808: I'm a leader, my requesting photos packet going to mux directly
1333727448825: StatusActivity sent request to get photos for region 3
1333727448818: Inside mux Packet.CLIENT_REQUEST
1333727448818: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333727448818: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333727448818: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333727448819: Sending to region: 3
1333727448821: Sending PROC_REQUEST 11:0 (5,0)->(3,0)
1333727448821: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727448822: I got a CSM packet at a leader 

1333727448823: Sending UDP payload: 949
1333727448825: nonce 17 heard from src region (5,0)
1333727449573: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449573: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449574: I got a CSM packet at a leader 

1333727449575: Sending UDP payload: 949
1333727449577: nonce 18 heard from src region (5,0)
1333727449674: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449683: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449683: I got a CSM packet at a leader 

1333727449685: Sending UDP payload: 949
1333727449691: nonce 19 heard from src region (5,0)
1333727449785: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449785: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449786: I got a CSM packet at a leader 

1333727449789: Sending UDP payload: 949
1333727449790: nonce 20 heard from src region (5,0)
1333727449887: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449887: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449889: I got a CSM packet at a leader 

1333727449891: Sending UDP payload: 949
1333727449892: nonce 21 heard from src region (5,0)
1333727449988: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449989: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727449989: I got a CSM packet at a leader 

1333727449992: Sending UDP payload: 949
1333727449993: nonce 22 heard from src region (5,0)
1333727450091: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450092: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450093: I got a CSM packet at a leader 

1333727450098: Sending UDP payload: 949
1333727450100: nonce 23 heard from src region (5,0)
1333727450200: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450201: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450203: I got a CSM packet at a leader 

1333727450230: Sending UDP payload: 949
1333727450238: nonce 24 heard from src region (5,0)
1333727450289: inside sendPacket(Packet p)
1333727450290: Sending UDP payload: 406
1333727450302: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450303: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450304: I got a CSM packet at a leader 

1333727450306: Sending UDP payload: 949
1333727450308: nonce 25 heard from src region (5,0)
1333727450404: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450404: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450405: I got a CSM packet at a leader 

1333727450416: Sending UDP payload: 949
1333727450422: nonce 26 heard from src region (5,0)
1333727450505: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450506: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450507: I got a CSM packet at a leader 

1333727450509: Sending UDP payload: 949
1333727450519: nonce 27 heard from src region (5,0)
1333727450607: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450608: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450609: I got a CSM packet at a leader 

1333727450611: Sending UDP payload: 949
1333727450624: nonce 28 heard from src region (5,0)
1333727450712: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450713: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450713: I got a CSM packet at a leader 

1333727450715: Sending UDP payload: 949
1333727450723: nonce 29 heard from src region (5,0)
1333727450815: Retrying PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450817: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333727450820: I got a CSM packet at a leader 

1333727450823: Sending UDP payload: 949
1333727450832: nonce 30 heard from src region (5,0)
1333727450926: Request timed out, send failure PROC_REPLY 11:0 (3,0)->(5,0)
1333727450926: Dispatching Atom PROC_REPLY 11:0 (3,0)->(5,0)
1333727450928: I got a CSM packet at a leader 

1333727450930: Sending UDP payload: 770
1333727450932: Received PROC_REPLY 11:0 (3,0)->(5,0), handing to UserApp
1333727451304: .......... GPS onLocationChanged ...... 
1333727451305: Loc = Location[mProvider=gps,mTime=1333813852000,mLatitude=42.36496768579768,mLongitude=-71.10274159192993,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.3981012,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727451305: GPS x/long:-71.10274159192993, GPS y/lat: 42.36496768579768. Region width in x: 51.96152422706632
1333727451306: location PINPOINTS to region = 5.0, previous 5
1333727451306: stay at region 5
1333727455292: inside sendPacket(Packet p)
1333727455300: Sending UDP payload: 406
1333727456331: .......... GPS onLocationChanged ...... 
1333727456332: Loc = Location[mProvider=gps,mTime=1333813857000,mLatitude=42.364995594946116,mLongitude=-71.10277209234206,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727456334: GPS x/long:-71.10277209234206, GPS y/lat: 42.364995594946116. Region width in x: 51.96152422706632
1333727456334: location PINPOINTS to region = 5.0, previous 5
1333727456335: stay at region 5
1333727460293: inside sendPacket(Packet p)
1333727460295: Sending UDP payload: 406
1333727463397: canPressButton = TRUE
1333727463402: areButtonsEnabled --> false 
1333727463403: get picture disableButtonsR
1333727463403: areButtonsEnabled --> false
1333727463457: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=3 getGood=0 getBad=0 getTimedout=2
1333727463457: ** Clicked getphotos Button from region 2 **
1333727463458: I'm the Client, and I'm in region: 5 nodID = 5108
1333727463459: I'm a leader, my requesting photos packet going to mux directly
1333727463465: StatusActivity sent request to get photos for region 2
1333727463459: Inside mux Packet.CLIENT_REQUEST
1333727463459: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333727463459: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333727463459: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333727463460: Sending to region: 2
1333727463461: Sending PROC_REQUEST 11:0 (5,0)->(2,0)
1333727463462: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727463462: I got a CSM packet at a leader 

1333727463463: Sending UDP payload: 949
1333727463464: nonce 32 heard from src region (5,0)
1333727464164: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464164: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464165: I got a CSM packet at a leader 

1333727464166: Sending UDP payload: 949
1333727464172: nonce 33 heard from src region (5,0)
1333727464265: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464266: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464266: I got a CSM packet at a leader 

1333727464279: Sending UDP payload: 949
1333727464281: nonce 34 heard from src region (5,0)
1333727464367: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464368: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464368: I got a CSM packet at a leader 

1333727464370: Sending UDP payload: 949
1333727464386: nonce 35 heard from src region (5,0)
1333727464469: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464470: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464470: I got a CSM packet at a leader 

1333727464494: Sending UDP payload: 949
1333727464495: nonce 36 heard from src region (5,0)
1333727464575: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464576: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464576: I got a CSM packet at a leader 

1333727464582: Sending UDP payload: 949
1333727464583: nonce 37 heard from src region (5,0)
1333727464677: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464677: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464678: I got a CSM packet at a leader 

1333727464681: Sending UDP payload: 949
1333727464684: nonce 38 heard from src region (5,0)
1333727464779: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464779: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464780: I got a CSM packet at a leader 

1333727464783: Sending UDP payload: 949
1333727464785: nonce 39 heard from src region (5,0)
1333727464880: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464881: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464882: I got a CSM packet at a leader 

1333727464884: Sending UDP payload: 949
1333727464885: nonce 40 heard from src region (5,0)
1333727464982: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464983: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727464983: I got a CSM packet at a leader 

1333727464985: Sending UDP payload: 949
1333727464988: nonce 41 heard from src region (5,0)
1333727465084: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727465085: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727465085: I got a CSM packet at a leader 

1333727465087: Sending UDP payload: 949
1333727465088: nonce 42 heard from src region (5,0)
1333727465185: Retrying PROC_REQUEST 11:0 (5,0)->(2,0)
1333727465185: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333727465186: I got a CSM packet at a leader 

1333727465188: Sending UDP payload: 949
1333727465189: nonce 43 heard from src region (5,0)
1333727465275: leader to cloud hearbeat...
1333727467362: .......... GPS onLocationChanged ...... 
1333727467363: Loc = Location[mProvider=gps,mTime=1333813868000,mLatitude=42.36500447849042,mLongitude=-71.10277615528706,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.39141923,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727467363: GPS x/long:-71.10277615528706, GPS y/lat: 42.36500447849042. Region width in x: 51.96152422706632
1333727467364: location PINPOINTS to region = 5.0, previous 5
1333727467364: stay at region 5
1333727467610: Request timed out, send failure PROC_REPLY 11:0 (2,0)->(5,0)
1333727467617: Dispatching Atom PROC_REPLY 11:0 (2,0)->(5,0)
1333727467620: I got a CSM packet at a leader 

1333727467621: Sending UDP payload: 770
1333727467625: Received PROC_REPLY 11:0 (2,0)->(5,0), handing to UserApp
1333727467625: inside sendPacket(Packet p)
1333727467627: Sending UDP payload: 406
1333727468351: .......... GPS onLocationChanged ...... 
1333727468352: Loc = Location[mProvider=gps,mTime=1333813869000,mLatitude=42.365006621430716,mLongitude=-71.10279534130628,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727468352: GPS x/long:-71.10279534130628, GPS y/lat: 42.365006621430716. Region width in x: 51.96152422706632
1333727468352: location PINPOINTS to region = 5.0, previous 5
1333727468353: stay at region 5
1333727469347: .......... GPS onLocationChanged ...... 
1333727469348: Loc = Location[mProvider=gps,mTime=1333813870000,mLatitude=42.36500723017832,mLongitude=-71.1028084287573,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.41180944,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727469348: GPS x/long:-71.1028084287573, GPS y/lat: 42.36500723017832. Region width in x: 51.96152422706632
1333727469349: location PINPOINTS to region = 5.0, previous 5
1333727469349: stay at region 5
1333727472629: inside sendPacket(Packet p)
1333727472654: Sending UDP payload: 406
1333727477631: inside sendPacket(Packet p)
1333727477647: Sending UDP payload: 406
1333727482632: inside sendPacket(Packet p)
1333727482649: Sending UDP payload: 406
1333727483263: canPressButton = TRUE
1333727483264: areButtonsEnabled --> false
1333727483280: disabling buttons ...
1333727483281: took picture disableButtonsR
1333727483282: areButtonsEnabled --> false
1333727483418: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=3 getGood=0 getBad=0 getTimedout=3
1333727483419: ** Clicked take picture button **
1333727484095: inside HandlePictureStorage onPictureTaken()
1333727484096: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=3 getGood=0 getBad=0 getTimedout=3
1333727484516: Picture successfully taken, ORIG BYTE LENGTH = 1443526
1333727484775: Our new height x width: 240 x 320
1333727484775: Show photo from handle my camera take
1333727484776: client making photo packet to send to leader for it to save
1333727484787: BYTE SIZE AFTER COMPRESSION: 3747
1333727484788: about to send my pic
1333727484789: I'm a leader, upload/save new photo packet going to mux directly
1333727484808: end of client send picture method
1333727484789: Inside mux Packet.CLIENT_REQUEST
1333727484789: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333727484789: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333727484789: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333727484790: Sending PROC_REQUEST 10:1 (5,0)->(5,0)
1333727484790: Dispatching Atom PROC_REQUEST 10:1 (5,0)->(5,0)
1333727484802: I got a CSM packet at a leader 

1333727484879: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333727484881: I'm a leader and I SUCCEEDED in saving my client's new photo
1333727484881: now showing in UI the new photo I just saved ... 
1333727484881: the photo length: 3747
1333727484805: Sending UDP payload: 4718
1333727484807: removed replies before id 1 from sentReplies of size 0
1333727484809: Inside UPLOAD_PHOTO!!
1333727484811: my_gpinfo.isSuccess is now (should be true): true
1333727484811: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333727484816: Received PROC_REQUEST 10:1 (5,0)->(5,0), replying PROC_REPLY 10:1 (5,0)->(5,0)
1333727484817: Dispatching Atom PROC_REPLY 10:1 (5,0)->(5,0)
1333727484818: I got a CSM packet at a leader 

1333727484937: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333727484938: leader upload new photo latency = 148
1333727484938: = leader upload start 1333727484789 ~ stop 1333727484937
1333727484939: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=3 getGood=0 getBad=0 getTimedout=3
1333727484940: SUCCESS! Client now knows saving photo on its leader succeeded
1333727484823: Sending UDP payload: 949
1333727484824: Received PROC_REPLY 10:1 (5,0)->(5,0), handing to UserApp
1333727484824: Now back in orginitator region's leader, precssing handleDSMReply
1333727484824: Going to and from remote region took latency = 35
1333727484825: = orig leader sent packet at 1333727484789 ~ received reply at 1333727484824
1333727484839: Originator Region=5 Leader (for Client=5108) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333727484839: reply packet contains the ACK for UPLOAD_PHOTO
1333727484839: I (the leader) was also the originator client (id = 5108) so I hand the packet to my mux directly, without UDP
1333727487634: inside sendPacket(Packet p)
1333727487643: Sending UDP payload: 406
1333727492313: .......... GPS onLocationChanged ...... 
1333727492314: Loc = Location[mProvider=gps,mTime=1333813893000,mLatitude=42.36500819801475,mLongitude=-71.10279463035035,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.400808,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727492315: GPS x/long:-71.10279463035035, GPS y/lat: 42.36500819801475. Region width in x: 51.96152422706632
1333727492315: location PINPOINTS to region = 5.0, previous 5
1333727492315: stay at region 5
1333727492635: inside sendPacket(Packet p)
1333727492644: Sending UDP payload: 406
1333727496307: .......... GPS onLocationChanged ...... 
1333727496308: Loc = Location[mProvider=gps,mTime=1333813897000,mLatitude=42.36497569275696,mLongitude=-71.10279002698506,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727496309: GPS x/long:-71.10279002698506, GPS y/lat: 42.36497569275696. Region width in x: 51.96152422706632
1333727496309: location PINPOINTS to region = 5.0, previous 5
1333727496309: stay at region 5
1333727497084: canPressButton = TRUE
1333727497085: areButtonsEnabled --> false 
1333727497085: get picture disableButtonsR
1333727497092: areButtonsEnabled --> false
1333727497167: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=4 getGood=0 getBad=0 getTimedout=3
1333727497167: ** Clicked getphotos Button from region 4 **
1333727497209: I'm the Client, and I'm in region: 5 nodID = 5108
1333727497210: I'm a leader, my requesting photos packet going to mux directly
1333727497229: StatusActivity sent request to get photos for region 4
1333727497211: Inside mux Packet.CLIENT_REQUEST
1333727497211: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333727497211: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333727497211: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333727497212: Sending to region: 4
1333727497212: Sending PROC_REQUEST 11:1 (5,0)->(4,0)
1333727497213: Dispatching Atom PROC_REQUEST 11:1 (5,0)->(4,0)
1333727497213: I got a CSM packet at a leader 

1333727497216: Sending UDP payload: 949
1333727497229: nonce 47 heard from src region (5,0)
1333727497599: leader to cloud hearbeat...
1333727499881: inside sendPacket(Packet p)
1333727499900: Sending UDP payload: 406
1333727499904: Request timed out, send failure PROC_REPLY 11:1 (4,0)->(5,0)
1333727499910: Dispatching Atom PROC_REPLY 11:1 (4,0)->(5,0)
1333727499911: I got a CSM packet at a leader 

1333727499915: Sending UDP payload: 770
1333727499916: Received PROC_REPLY 11:1 (4,0)->(5,0), handing to UserApp
1333727503341: .......... GPS onLocationChanged ...... 
1333727503342: Loc = Location[mProvider=gps,mTime=1333813904000,mLatitude=42.364945783828624,mLongitude=-71.10280647797126,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.14765012,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727503342: GPS x/long:-71.10280647797126, GPS y/lat: 42.364945783828624. Region width in x: 51.96152422706632
1333727503342: location PINPOINTS to region = 5.0, previous 5
1333727503342: stay at region 5
1333727504338: .......... GPS onLocationChanged ...... 
1333727504340: Loc = Location[mProvider=gps,mTime=1333813905000,mLatitude=42.36492711903298,mLongitude=-71.1028084769599,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727504341: GPS x/long:-71.1028084769599, GPS y/lat: 42.36492711903298. Region width in x: 51.96152422706632
1333727504341: location PINPOINTS to region = 5.0, previous 5
1333727504342: stay at region 5
1333727504903: inside sendPacket(Packet p)
1333727504918: Sending UDP payload: 406
1333727505309: .......... GPS onLocationChanged ...... 
1333727505311: Loc = Location[mProvider=gps,mTime=1333813906000,mLatitude=42.364916442045164,mLongitude=-71.10280092414104,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.35290462,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333727505311: GPS x/long:-71.10280092414104, GPS y/lat: 42.364916442045164. Region width in x: 51.96152422706632
1333727505311: location PINPOINTS to region = 5.0, previous 5
1333727505311: stay at region 5
1333727509906: inside sendPacket(Packet p)
1333727509916: Sending UDP payload: 406
1333727511996: HI I'm in ONPAUSE()
1333727513438: inside onDestroy()
