1333724824325: *** Opened log file for writing ***
1333724824326: Android build: SAMSUNG-SGH-I717
1333724824326: NET_NAME set to: eth0
1333724824326: starting Mux with id = -1
1333724824327: areButtonsEnabled --> true
1333724824329: *** Application started ***
1333724824330: HI I'm in ONRESUME()
1333724824335: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724824334: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724824335: started, mId = 5003
1333724824336: region (-1, -1) out of bounds, dormant
1333724826697: .......... GPS onLocationChanged ...... 
1333724826700: Loc = Location[mProvider=gps,mTime=1333724826279,mLatitude=42.36367323,mLongitude=-71.10079965,mHasAltitude=true,mAltitude=-3.0999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724826702: GPS x/long:-71.10079965, GPS y/lat: 42.36367323. Region width in x: 51.96152422706632
1333724826703: location PINPOINTS to region = 1.0, previous -1
1333724826704: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724826706: moving from region (-1,-1), to (1,0)
1333724826706: sending LEADER_REQUEST
1333724826707: inside sendPacket(Packet p)
1333724826767: Sending UDP payload: 406
1333724827008: sending LEADER_REQUEST
1333724827009: inside sendPacket(Packet p)
1333724827021: Sending UDP payload: 406
1333724827310: sending LEADER_REQUEST
1333724827310: inside sendPacket(Packet p)
1333724827321: Sending UDP payload: 406
1333724827611: sending LEADER_REQUEST
1333724827612: inside sendPacket(Packet p)
1333724827615: Sending UDP payload: 406
1333724827710: LEADER_REQUEST timed out
1333724829194: cloud rejected leadership request or request failed, wait to retry
1333724829917: .......... GPS onLocationChanged ...... 
1333724829918: Loc = Location[mProvider=gps,mTime=1333724830000,mLatitude=42.36367302,mLongitude=-71.10081743,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724829919: GPS x/long:-71.10081743, GPS y/lat: 42.36367302. Region width in x: 51.96152422706632
1333724829920: location PINPOINTS to region = 1.0, previous 1
1333724829920: stay at region 1
1333724832954: .......... GPS onLocationChanged ...... 
1333724832956: Loc = Location[mProvider=gps,mTime=1333724833000,mLatitude=42.36367744,mLongitude=-71.10083005,mHasAltitude=true,mAltitude=-9.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724832956: GPS x/long:-71.10083005, GPS y/lat: 42.36367744. Region width in x: 51.96152422706632
1333724832956: location PINPOINTS to region = 1.0, previous 1
1333724832956: stay at region 1
1333724835975: HI I'm in ONPAUSE()
1333724836610: inside onDestroy()
