1333724191768: *** Opened log file for writing ***
1333724191768: Android build: SAMSUNG-SGH-I717
1333724191769: NET_NAME set to: eth0
1333724191769: starting Mux with id = -1
1333724191772: areButtonsEnabled --> true
1333724191774: *** Application started ***
1333724191775: HI I'm in ONRESUME()
1333724191779: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724191795: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724191813: started, mId = 5003
1333724191814: region (-1, -1) out of bounds, dormant
1333724192879: .......... GPS onLocationChanged ...... 
1333724192881: Loc = Location[mProvider=gps,mTime=1333724193000,mLatitude=42.36371827,mLongitude=-71.1008499,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724192881: GPS x/long:-71.1008499, GPS y/lat: 42.36371827. Region width in x: 51.96152422706632
1333724192881: location PINPOINTS to region = 1.0, previous -1
1333724192882: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724192882: moving from region (-1,-1), to (1,0)
1333724192886: sending LEADER_REQUEST
1333724192886: inside sendPacket(Packet p)
1333724192930: Sending UDP payload: 406
1333724193187: sending LEADER_REQUEST
1333724193187: inside sendPacket(Packet p)
1333724193193: Sending UDP payload: 406
1333724193488: sending LEADER_REQUEST
1333724193489: inside sendPacket(Packet p)
1333724193493: Sending UDP payload: 406
1333724193790: sending LEADER_REQUEST
1333724193791: inside sendPacket(Packet p)
1333724193795: Sending UDP payload: 406
1333724193907: LEADER_REQUEST timed out
1333724195874: .......... GPS onLocationChanged ...... 
1333724195877: Loc = Location[mProvider=gps,mTime=1333724196000,mLatitude=42.36372411,mLongitude=-71.10083697,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724195881: GPS x/long:-71.10083697, GPS y/lat: 42.36372411. Region width in x: 51.96152422706632
1333724195883: location PINPOINTS to region = 1.0, previous 1
1333724195883: stay at region 1
1333724195964: cloud rejected leadership request or request failed, wait to retry
1333724198874: .......... GPS onLocationChanged ...... 
1333724198876: Loc = Location[mProvider=gps,mTime=1333724199000,mLatitude=42.36373283,mLongitude=-71.10082459,mHasAltitude=true,mAltitude=-11.600000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724198876: GPS x/long:-71.10082459, GPS y/lat: 42.36373283. Region width in x: 51.96152422706632
1333724198877: location PINPOINTS to region = 1.0, previous 1
1333724198877: stay at region 1
1333724201922: .......... GPS onLocationChanged ...... 
1333724201923: Loc = Location[mProvider=gps,mTime=1333724202000,mLatitude=42.36373201,mLongitude=-71.10081153,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724201923: GPS x/long:-71.10081153, GPS y/lat: 42.36373201. Region width in x: 51.96152422706632
1333724201924: location PINPOINTS to region = 1.0, previous 1
1333724201924: stay at region 1
1333724205968: been in JOINING state for a while now, start over
1333724205969: sending LEADER_REQUEST
1333724205970: inside sendPacket(Packet p)
1333724205973: Sending UDP payload: 406
1333724206271: sending LEADER_REQUEST
1333724206271: inside sendPacket(Packet p)
1333724206275: Sending UDP payload: 406
1333724206572: sending LEADER_REQUEST
1333724206573: inside sendPacket(Packet p)
1333724206578: Sending UDP payload: 406
1333724206874: sending LEADER_REQUEST
1333724206874: inside sendPacket(Packet p)
1333724206892: Sending UDP payload: 406
1333724206971: LEADER_REQUEST timed out
1333724207193: cloud rejected leadership request or request failed, wait to retry
1333724209909: .......... GPS onLocationChanged ...... 
1333724209911: Loc = Location[mProvider=gps,mTime=1333724210000,mLatitude=42.36372018,mLongitude=-71.1008107,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724209911: GPS x/long:-71.1008107, GPS y/lat: 42.36372018. Region width in x: 51.96152422706632
1333724209912: location PINPOINTS to region = 1.0, previous 1
1333724209912: stay at region 1
1333724213884: .......... GPS onLocationChanged ...... 
1333724213886: Loc = Location[mProvider=gps,mTime=1333724214000,mLatitude=42.36371139,mLongitude=-71.10081495,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724213886: GPS x/long:-71.10081495, GPS y/lat: 42.36371139. Region width in x: 51.96152422706632
1333724213886: location PINPOINTS to region = 1.0, previous 1
1333724213887: stay at region 1
1333724217196: been in JOINING state for a while now, start over
1333724217197: sending LEADER_REQUEST
1333724217198: inside sendPacket(Packet p)
1333724217252: Sending UDP payload: 406
1333724217499: sending LEADER_REQUEST
1333724217499: inside sendPacket(Packet p)
1333724217503: Sending UDP payload: 406
1333724217800: sending LEADER_REQUEST
1333724217800: inside sendPacket(Packet p)
1333724217804: Sending UDP payload: 406
1333724218101: sending LEADER_REQUEST
1333724218102: inside sendPacket(Packet p)
1333724218106: Sending UDP payload: 406
1333724218198: LEADER_REQUEST timed out
1333724219878: cloud rejected leadership request or request failed, wait to retry
1333724227208: Received UDP payload: 406
1333724229138: Received UDP payload: 406
1333724229148: Received UDP payload: 406
1333724229164: Received UDP payload: 406
1333724229181: Received UDP payload: 406
1333724229192: Received UDP payload: 406
1333724229199: Received UDP payload: 406
1333724229206: Received UDP payload: 406
1333724229211: Received UDP payload: 406
1333724229216: Received UDP payload: 406
1333724229224: Received UDP payload: 406
1333724229230: Received UDP payload: 406
1333724229235: Received UDP payload: 406
1333724229239: Received UDP payload: 406
1333724229244: Received UDP payload: 406
1333724229248: Received UDP payload: 406
1333724229881: been in JOINING state for a while now, start over
1333724229881: sending LEADER_REQUEST
1333724229882: inside sendPacket(Packet p)
1333724229885: Sending UDP payload: 406
1333724230182: sending LEADER_REQUEST
1333724230183: inside sendPacket(Packet p)
1333724230187: Sending UDP payload: 406
1333724230484: sending LEADER_REQUEST
1333724230485: inside sendPacket(Packet p)
1333724230489: Sending UDP payload: 406
1333724230787: sending LEADER_REQUEST
1333724230787: inside sendPacket(Packet p)
1333724230792: Sending UDP payload: 406
1333724230882: LEADER_REQUEST timed out
1333724231113: cloud rejected leadership request or request failed, wait to retry
1333724231432: Received UDP payload: 406
1333724231437: Received UDP payload: 406
1333724231449: Received UDP payload: 406
1333724236084: Received UDP payload: 406
1333724236094: Received UDP payload: 406
1333724236109: Received UDP payload: 406
1333724236122: Received UDP payload: 406
1333724236134: Received UDP payload: 406
1333724236143: Received UDP payload: 406
1333724236147: Received UDP payload: 406
1333724236153: Received UDP payload: 406
1333724236157: Received UDP payload: 406
1333724236164: Received UDP payload: 406
1333724236169: Received UDP payload: 406
1333724236174: Received UDP payload: 406
1333724236178: Received UDP payload: 406
1333724236201: Received UDP payload: 406
1333724236222: Received UDP payload: 406
1333724236235: Received UDP payload: 406
1333724236251: Received UDP payload: 406
1333724241119: been in JOINING state for a while now, start over
1333724241120: sending LEADER_REQUEST
1333724241120: inside sendPacket(Packet p)
1333724241161: Sending UDP payload: 406
1333724241421: sending LEADER_REQUEST
1333724241422: inside sendPacket(Packet p)
1333724241426: Sending UDP payload: 406
1333724241723: sending LEADER_REQUEST
1333724241725: inside sendPacket(Packet p)
1333724241729: Sending UDP payload: 406
1333724242025: sending LEADER_REQUEST
1333724242026: inside sendPacket(Packet p)
1333724242032: Sending UDP payload: 406
1333724242119: LEADER_REQUEST timed out
1333724243956: cloud rejected leadership request or request failed, wait to retry
1333724253958: been in JOINING state for a while now, start over
1333724253959: sending LEADER_REQUEST
1333724253959: inside sendPacket(Packet p)
1333724253961: Sending UDP payload: 406
1333724254260: sending LEADER_REQUEST
1333724254260: inside sendPacket(Packet p)
1333724254265: Sending UDP payload: 406
1333724254561: sending LEADER_REQUEST
1333724254562: inside sendPacket(Packet p)
1333724254566: Sending UDP payload: 406
1333724254863: sending LEADER_REQUEST
1333724254863: inside sendPacket(Packet p)
1333724254867: Sending UDP payload: 406
1333724254958: LEADER_REQUEST timed out
1333724255203: cloud rejected leadership request or request failed, wait to retry
1333724257403: Received UDP payload: 406
1333724257416: Received UDP payload: 406
1333724257424: Received UDP payload: 406
1333724257436: Received UDP payload: 406
1333724257534: Received UDP payload: 406
1333724257542: Received UDP payload: 406
1333724257559: Received UDP payload: 406
1333724257580: Received UDP payload: 406
1333724258887: .......... GPS onLocationChanged ...... 
1333724258889: Loc = Location[mProvider=gps,mTime=1333724259000,mLatitude=42.36370104,mLongitude=-71.10081012,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724258889: GPS x/long:-71.10081012, GPS y/lat: 42.36370104. Region width in x: 51.96152422706632
1333724258889: location PINPOINTS to region = 1.0, previous 1
1333724258890: stay at region 1
1333724259609: Received UDP payload: 406
1333724259624: Received UDP payload: 406
1333724259644: Received UDP payload: 406
1333724259652: Received UDP payload: 406
1333724259666: Received UDP payload: 406
1333724259677: Received UDP payload: 406
1333724259688: Received UDP payload: 406
1333724259694: Received UDP payload: 406
1333724259701: Received UDP payload: 406
1333724259706: Received UDP payload: 406
1333724259710: Received UDP payload: 406
1333724259714: Received UDP payload: 406
1333724259718: Received UDP payload: 406
1333724259723: Received UDP payload: 406
1333724259727: Received UDP payload: 406
1333724259732: Received UDP payload: 406
1333724259735: Received UDP payload: 406
1333724259741: Received UDP payload: 406
1333724259745: Received UDP payload: 406
1333724259786: Received UDP payload: 406
1333724259792: Received UDP payload: 406
1333724259804: Received UDP payload: 406
1333724259877: .......... GPS onLocationChanged ...... 
1333724259878: Loc = Location[mProvider=gps,mTime=1333724260000,mLatitude=42.36368817,mLongitude=-71.10081441,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724259878: GPS x/long:-71.10081441, GPS y/lat: 42.36368817. Region width in x: 51.96152422706632
1333724259879: location PINPOINTS to region = 1.0, previous 1
1333724259879: stay at region 1
1333724259896: Received UDP payload: 406
1333724260892: .......... GPS onLocationChanged ...... 
1333724260894: Loc = Location[mProvider=gps,mTime=1333724261000,mLatitude=42.36367872,mLongitude=-71.10082107,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724260894: GPS x/long:-71.10082107, GPS y/lat: 42.36367872. Region width in x: 51.96152422706632
1333724260894: location PINPOINTS to region = 1.0, previous 1
1333724260895: stay at region 1
1333724261887: .......... GPS onLocationChanged ...... 
1333724261889: Loc = Location[mProvider=gps,mTime=1333724262000,mLatitude=42.36367224,mLongitude=-71.10082976,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724261889: GPS x/long:-71.10082976, GPS y/lat: 42.36367224. Region width in x: 51.96152422706632
1333724261896: location PINPOINTS to region = 1.0, previous 1
1333724261896: stay at region 1
1333724262889: .......... GPS onLocationChanged ...... 
1333724262891: Loc = Location[mProvider=gps,mTime=1333724263000,mLatitude=42.36366234,mLongitude=-71.10084101,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724262891: GPS x/long:-71.10084101, GPS y/lat: 42.36366234. Region width in x: 51.96152422706632
1333724262892: location PINPOINTS to region = 1.0, previous 1
1333724262892: stay at region 1
1333724263916: .......... GPS onLocationChanged ...... 
1333724263917: Loc = Location[mProvider=gps,mTime=1333724264000,mLatitude=42.36365242,mLongitude=-71.10085174,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724263918: GPS x/long:-71.10085174, GPS y/lat: 42.36365242. Region width in x: 51.96152422706632
1333724263918: location PINPOINTS to region = 1.0, previous 1
1333724263918: stay at region 1
1333724264896: .......... GPS onLocationChanged ...... 
1333724264898: Loc = Location[mProvider=gps,mTime=1333724265000,mLatitude=42.36364315,mLongitude=-71.10085718,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724264898: GPS x/long:-71.10085718, GPS y/lat: 42.36364315. Region width in x: 51.96152422706632
1333724264898: location PINPOINTS to region = 1.0, previous 1
1333724264899: stay at region 1
1333724265207: been in JOINING state for a while now, start over
1333724265208: sending LEADER_REQUEST
1333724265208: inside sendPacket(Packet p)
1333724265247: Sending UDP payload: 406
1333724265509: sending LEADER_REQUEST
1333724265510: inside sendPacket(Packet p)
1333724265513: Sending UDP payload: 406
1333724265811: sending LEADER_REQUEST
1333724265811: inside sendPacket(Packet p)
1333724265817: Sending UDP payload: 406
1333724266112: sending LEADER_REQUEST
1333724266113: inside sendPacket(Packet p)
1333724266118: Sending UDP payload: 406
1333724266208: LEADER_REQUEST timed out
1333724267999: .......... GPS onLocationChanged ...... 
1333724268000: Loc = Location[mProvider=gps,mTime=1333724268000,mLatitude=42.36363381,mLongitude=-71.10085777,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724268000: GPS x/long:-71.10085777, GPS y/lat: 42.36363381. Region width in x: 51.96152422706632
1333724268001: location PINPOINTS to region = 1.0, previous 1
1333724268001: stay at region 1
1333724268007: cloud rejected leadership request or request failed, wait to retry
1333724272376: Received UDP payload: 406
1333724272392: Received UDP payload: 406
1333724272408: Received UDP payload: 406
1333724272412: Received UDP payload: 406
1333724272430: Received UDP payload: 406
1333724272449: Received UDP payload: 406
1333724278010: been in JOINING state for a while now, start over
1333724278011: sending LEADER_REQUEST
1333724278011: inside sendPacket(Packet p)
1333724278013: Sending UDP payload: 406
1333724278312: sending LEADER_REQUEST
1333724278312: inside sendPacket(Packet p)
1333724278316: Sending UDP payload: 406
1333724278613: sending LEADER_REQUEST
1333724278614: inside sendPacket(Packet p)
1333724278618: Sending UDP payload: 406
1333724278915: sending LEADER_REQUEST
1333724278916: inside sendPacket(Packet p)
1333724278944: Sending UDP payload: 406
1333724279011: LEADER_REQUEST timed out
1333724279265: cloud rejected leadership request or request failed, wait to retry
1333724284337: Received UDP payload: 406
1333724284353: Received UDP payload: 406
1333724284363: Received UDP payload: 406
1333724284375: Received UDP payload: 406
1333724284382: Received UDP payload: 406
1333724284389: Received UDP payload: 406
1333724284400: Received UDP payload: 406
1333724284409: Received UDP payload: 406
1333724284527: Received UDP payload: 406
1333724284571: Received UDP payload: 406
1333724284584: Received UDP payload: 406
1333724287637: Received UDP payload: 406
1333724287648: Received UDP payload: 406
1333724287658: Received UDP payload: 406
1333724287666: Received UDP payload: 406
1333724287675: Received UDP payload: 406
1333724287684: Received UDP payload: 406
1333724287702: Received UDP payload: 406
1333724287706: Received UDP payload: 406
1333724287731: Received UDP payload: 406
1333724287736: Received UDP payload: 406
1333724287743: Received UDP payload: 406
1333724289267: been in JOINING state for a while now, start over
1333724289268: sending LEADER_REQUEST
1333724289268: inside sendPacket(Packet p)
1333724289273: Sending UDP payload: 406
1333724289569: sending LEADER_REQUEST
1333724289570: inside sendPacket(Packet p)
1333724289572: Sending UDP payload: 406
1333724289871: sending LEADER_REQUEST
1333724289871: inside sendPacket(Packet p)
1333724289873: Sending UDP payload: 406
1333724290172: sending LEADER_REQUEST
1333724290173: inside sendPacket(Packet p)
1333724290183: Sending UDP payload: 406
1333724290268: LEADER_REQUEST timed out
1333724292219: cloud rejected leadership request or request failed, wait to retry
1333724296623: Received UDP payload: 406
1333724296634: Received UDP payload: 406
1333724296639: Received UDP payload: 406
1333724298870: Received UDP payload: 406
1333724298878: Received UDP payload: 406
1333724298882: Received UDP payload: 406
1333724298887: Received UDP payload: 406
1333724298893: Received UDP payload: 406
1333724298898: Received UDP payload: 406
1333724298905: Received UDP payload: 406
1333724298913: Received UDP payload: 406
1333724298919: Received UDP payload: 406
1333724298923: Received UDP payload: 406
1333724298943: Received UDP payload: 406
1333724298946: Received UDP payload: 406
1333724298959: Received UDP payload: 406
1333724298965: Received UDP payload: 406
1333724298967: Received UDP payload: 406
1333724298975: Received UDP payload: 406
1333724298981: Received UDP payload: 406
1333724298989: Received UDP payload: 406
1333724299013: Received UDP payload: 406
1333724299019: Received UDP payload: 406
1333724299031: Received UDP payload: 406
1333724299036: Received UDP payload: 406
1333724299042: Received UDP payload: 406
1333724299047: Received UDP payload: 406
1333724299061: Received UDP payload: 406
1333724299069: Received UDP payload: 406
1333724299075: Received UDP payload: 406
1333724299099: Received UDP payload: 406
1333724302228: been in JOINING state for a while now, start over
1333724302229: sending LEADER_REQUEST
1333724302229: inside sendPacket(Packet p)
1333724302275: Sending UDP payload: 406
1333724302548: sending LEADER_REQUEST
1333724302548: inside sendPacket(Packet p)
1333724302552: Sending UDP payload: 406
1333724302850: sending LEADER_REQUEST
1333724302850: inside sendPacket(Packet p)
1333724302855: Sending UDP payload: 406
1333724303152: sending LEADER_REQUEST
1333724303153: inside sendPacket(Packet p)
1333724303157: Sending UDP payload: 406
1333724303228: LEADER_REQUEST timed out
1333724303464: cloud rejected leadership request or request failed, wait to retry
1333724306428: Received UDP payload: 406
1333724306436: Received UDP payload: 406
1333724306520: Received UDP payload: 406
1333724306839: Received UDP payload: 406
1333724307893: .......... GPS onLocationChanged ...... 
1333724307895: Loc = Location[mProvider=gps,mTime=1333724308000,mLatitude=42.36363404,mLongitude=-71.10084556,mHasAltitude=true,mAltitude=-8.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724307895: GPS x/long:-71.10084556, GPS y/lat: 42.36363404. Region width in x: 51.96152422706632
1333724307896: location PINPOINTS to region = 1.0, previous 1
1333724307896: stay at region 1
1333724313465: been in JOINING state for a while now, start over
1333724313466: sending LEADER_REQUEST
1333724313466: inside sendPacket(Packet p)
1333724313479: Sending UDP payload: 406
1333724313767: sending LEADER_REQUEST
1333724313768: inside sendPacket(Packet p)
1333724313772: Sending UDP payload: 406
1333724313873: .......... GPS onLocationChanged ...... 
1333724313874: Loc = Location[mProvider=gps,mTime=1333724314000,mLatitude=42.36362536,mLongitude=-71.10084219,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724313875: GPS x/long:-71.10084219, GPS y/lat: 42.36362536. Region width in x: 51.96152422706632
1333724313875: location PINPOINTS to region = 1.0, previous 1
1333724313875: stay at region 1
1333724314069: sending LEADER_REQUEST
1333724314069: inside sendPacket(Packet p)
1333724314074: Sending UDP payload: 406
1333724314370: sending LEADER_REQUEST
1333724314371: inside sendPacket(Packet p)
1333724314375: Sending UDP payload: 406
1333724314466: LEADER_REQUEST timed out
1333724316241: cloud rejected leadership request or request failed, wait to retry
1333724323901: .......... GPS onLocationChanged ...... 
1333724323902: Loc = Location[mProvider=gps,mTime=1333724324000,mLatitude=42.36361619,mLongitude=-71.10084152,mHasAltitude=true,mAltitude=-4.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724323902: GPS x/long:-71.10084152, GPS y/lat: 42.36361619. Region width in x: 51.96152422706632
1333724323903: location PINPOINTS to region = 1.0, previous 1
1333724323903: stay at region 1
1333724326244: been in JOINING state for a while now, start over
1333724326245: sending LEADER_REQUEST
1333724326245: inside sendPacket(Packet p)
1333724326246: Sending UDP payload: 406
1333724326546: sending LEADER_REQUEST
1333724326546: inside sendPacket(Packet p)
1333724326570: Sending UDP payload: 406
1333724326847: sending LEADER_REQUEST
1333724326848: inside sendPacket(Packet p)
1333724326856: Sending UDP payload: 406
1333724327149: sending LEADER_REQUEST
1333724327150: inside sendPacket(Packet p)
1333724327155: Sending UDP payload: 406
1333724327245: LEADER_REQUEST timed out
1333724327711: cloud rejected leadership request or request failed, wait to retry
1333724337716: been in JOINING state for a while now, start over
1333724337718: sending LEADER_REQUEST
1333724337718: inside sendPacket(Packet p)
1333724337722: Sending UDP payload: 406
1333724338019: sending LEADER_REQUEST
1333724338020: inside sendPacket(Packet p)
1333724338023: Sending UDP payload: 406
1333724338321: sending LEADER_REQUEST
1333724338321: inside sendPacket(Packet p)
1333724338325: Sending UDP payload: 406
1333724338622: sending LEADER_REQUEST
1333724338623: inside sendPacket(Packet p)
1333724338631: Sending UDP payload: 406
1333724338718: LEADER_REQUEST timed out
1333724338866: .......... GPS onLocationChanged ...... 
1333724338868: Loc = Location[mProvider=gps,mTime=1333724339000,mLatitude=42.36362483,mLongitude=-71.10083746,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724338870: GPS x/long:-71.10083746, GPS y/lat: 42.36362483. Region width in x: 51.96152422706632
1333724338872: location PINPOINTS to region = 1.0, previous 1
1333724338872: stay at region 1
1333724340584: cloud rejected leadership request or request failed, wait to retry
1333724345231: Received UDP payload: 406
1333724345244: Received UDP payload: 406
1333724345252: Received UDP payload: 406
1333724345259: Received UDP payload: 406
1333724346539: Received UDP payload: 406
1333724347611: Received UDP payload: 406
1333724347620: Received UDP payload: 406
1333724347631: Received UDP payload: 406
1333724347659: Received UDP payload: 406
1333724347669: Received UDP payload: 406
1333724347683: Received UDP payload: 406
1333724347694: Received UDP payload: 406
1333724347704: Received UDP payload: 406
1333724347719: Received UDP payload: 406
1333724347724: Received UDP payload: 406
1333724347740: Received UDP payload: 406
1333724347746: Received UDP payload: 406
1333724349213: Received UDP payload: 406
1333724349223: Received UDP payload: 406
1333724349245: Received UDP payload: 406
1333724349255: Received UDP payload: 406
1333724349270: Received UDP payload: 406
1333724349281: Received UDP payload: 406
1333724349288: Received UDP payload: 406
1333724349513: Received UDP payload: 406
1333724349521: Received UDP payload: 406
1333724350586: been in JOINING state for a while now, start over
1333724350587: sending LEADER_REQUEST
1333724350587: inside sendPacket(Packet p)
1333724350603: Sending UDP payload: 406
1333724350888: sending LEADER_REQUEST
1333724350888: inside sendPacket(Packet p)
1333724350891: Sending UDP payload: 406
1333724351189: sending LEADER_REQUEST
1333724351190: inside sendPacket(Packet p)
1333724351196: Sending UDP payload: 406
1333724351494: sending LEADER_REQUEST
1333724351494: inside sendPacket(Packet p)
1333724351498: Sending UDP payload: 406
1333724351587: LEADER_REQUEST timed out
1333724352036: cloud rejected leadership request or request failed, wait to retry
1333724358878: .......... GPS onLocationChanged ...... 
1333724358879: Loc = Location[mProvider=gps,mTime=1333724359000,mLatitude=42.3636354,mLongitude=-71.10084505,mHasAltitude=true,mAltitude=-5.900000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724358879: GPS x/long:-71.10084505, GPS y/lat: 42.3636354. Region width in x: 51.96152422706632
1333724358880: location PINPOINTS to region = 1.0, previous 1
1333724358884: stay at region 1
1333724360887: .......... GPS onLocationChanged ...... 
1333724360888: Loc = Location[mProvider=gps,mTime=1333724361000,mLatitude=42.36364419,mLongitude=-71.10085474,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724360889: GPS x/long:-71.10085474, GPS y/lat: 42.36364419. Region width in x: 51.96152422706632
1333724360889: location PINPOINTS to region = 1.0, previous 1
1333724360889: stay at region 1
1333724362054: been in JOINING state for a while now, start over
1333724362055: sending LEADER_REQUEST
1333724362055: inside sendPacket(Packet p)
1333724362082: Sending UDP payload: 406
1333724362356: sending LEADER_REQUEST
1333724362357: inside sendPacket(Packet p)
1333724362362: Sending UDP payload: 406
1333724362658: sending LEADER_REQUEST
1333724362658: inside sendPacket(Packet p)
1333724362665: Sending UDP payload: 406
1333724362959: sending LEADER_REQUEST
1333724362960: inside sendPacket(Packet p)
1333724362962: Sending UDP payload: 406
1333724363055: LEADER_REQUEST timed out
1333724363858: .......... GPS onLocationChanged ...... 
1333724363859: Loc = Location[mProvider=gps,mTime=1333724364000,mLatitude=42.36364517,mLongitude=-71.1008685,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724363860: GPS x/long:-71.1008685, GPS y/lat: 42.36364517. Region width in x: 51.96152422706632
1333724363860: location PINPOINTS to region = 1.0, previous 1
1333724363860: stay at region 1
1333724365232: cloud rejected leadership request or request failed, wait to retry
1333724367907: .......... GPS onLocationChanged ...... 
1333724367909: Loc = Location[mProvider=gps,mTime=1333724368000,mLatitude=42.36365377,mLongitude=-71.10087683,mHasAltitude=true,mAltitude=-8.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724367909: GPS x/long:-71.10087683, GPS y/lat: 42.36365377. Region width in x: 51.96152422706632
1333724367909: location PINPOINTS to region = 1.0, previous 1
1333724367910: stay at region 1
1333724373100: Received UDP payload: 406
1333724373119: Received UDP payload: 406
1333724373127: Received UDP payload: 406
1333724373170: Received UDP payload: 406
1333724374448: Received UDP payload: 406
1333724374459: Received UDP payload: 406
1333724374467: Received UDP payload: 406
1333724374485: Received UDP payload: 406
1333724374494: Received UDP payload: 406
1333724374503: Received UDP payload: 406
1333724374515: Received UDP payload: 406
1333724374523: Received UDP payload: 406
1333724374530: Received UDP payload: 406
1333724374542: Received UDP payload: 406
1333724374552: Received UDP payload: 406
1333724374555: Received UDP payload: 406
1333724374582: Received UDP payload: 406
1333724374632: Received UDP payload: 406
1333724374659: Received UDP payload: 406
1333724374667: Received UDP payload: 406
1333724374687: Received UDP payload: 406
1333724375233: been in JOINING state for a while now, start over
1333724375234: sending LEADER_REQUEST
1333724375234: inside sendPacket(Packet p)
1333724375276: Sending UDP payload: 406
1333724375535: sending LEADER_REQUEST
1333724375536: inside sendPacket(Packet p)
1333724375539: Sending UDP payload: 406
1333724375837: sending LEADER_REQUEST
1333724375838: inside sendPacket(Packet p)
1333724375841: Sending UDP payload: 406
1333724376031: Received UDP payload: 406
1333724376138: sending LEADER_REQUEST
1333724376139: inside sendPacket(Packet p)
1333724376142: Sending UDP payload: 406
1333724376233: LEADER_REQUEST timed out
1333724377139: cloud rejected leadership request or request failed, wait to retry
1333724377880: .......... GPS onLocationChanged ...... 
1333724377883: Loc = Location[mProvider=gps,mTime=1333724378000,mLatitude=42.36364547,mLongitude=-71.1008698,mHasAltitude=true,mAltitude=-8.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724377886: GPS x/long:-71.1008698, GPS y/lat: 42.36364547. Region width in x: 51.96152422706632
1333724377888: location PINPOINTS to region = 1.0, previous 1
1333724377888: stay at region 1
1333724387171: been in JOINING state for a while now, start over
1333724387172: sending LEADER_REQUEST
1333724387173: inside sendPacket(Packet p)
1333724387196: Sending UDP payload: 406
1333724387474: sending LEADER_REQUEST
1333724387474: inside sendPacket(Packet p)
1333724387478: Sending UDP payload: 406
1333724387775: sending LEADER_REQUEST
1333724387776: inside sendPacket(Packet p)
1333724387779: Sending UDP payload: 406
1333724387858: .......... GPS onLocationChanged ...... 
1333724387859: Loc = Location[mProvider=gps,mTime=1333724388000,mLatitude=42.36364956,mLongitude=-71.10088216,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724387860: GPS x/long:-71.10088216, GPS y/lat: 42.36364956. Region width in x: 51.96152422706632
1333724387860: location PINPOINTS to region = 1.0, previous 1
1333724387861: stay at region 1
1333724388076: sending LEADER_REQUEST
1333724388077: inside sendPacket(Packet p)
1333724388081: Sending UDP payload: 406
1333724388172: LEADER_REQUEST timed out
1333724389086: cloud rejected leadership request or request failed, wait to retry
1333724391889: .......... GPS onLocationChanged ...... 
1333724391890: Loc = Location[mProvider=gps,mTime=1333724392000,mLatitude=42.36363977,mLongitude=-71.10088725,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724391891: GPS x/long:-71.10088725, GPS y/lat: 42.36363977. Region width in x: 51.96152422706632
1333724391891: location PINPOINTS to region = 1.0, previous 1
1333724391891: stay at region 1
1333724394898: .......... GPS onLocationChanged ...... 
1333724394899: Loc = Location[mProvider=gps,mTime=1333724395000,mLatitude=42.36362754,mLongitude=-71.10088804,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724394899: GPS x/long:-71.10088804, GPS y/lat: 42.36362754. Region width in x: 51.96152422706632
1333724394900: location PINPOINTS to region = 1.0, previous 1
1333724394900: stay at region 1
1333724398896: .......... GPS onLocationChanged ...... 
1333724398898: Loc = Location[mProvider=gps,mTime=1333724399000,mLatitude=42.36362001,mLongitude=-71.10089866,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724398898: GPS x/long:-71.10089866, GPS y/lat: 42.36362001. Region width in x: 51.96152422706632
1333724398899: location PINPOINTS to region = 1.0, previous 1
1333724398899: stay at region 1
1333724399087: been in JOINING state for a while now, start over
1333724399088: sending LEADER_REQUEST
1333724399088: inside sendPacket(Packet p)
1333724399095: Sending UDP payload: 406
1333724399389: sending LEADER_REQUEST
1333724399389: inside sendPacket(Packet p)
1333724399394: Sending UDP payload: 406
1333724399690: sending LEADER_REQUEST
1333724399691: inside sendPacket(Packet p)
1333724399694: Sending UDP payload: 406
1333724399992: sending LEADER_REQUEST
1333724399992: inside sendPacket(Packet p)
1333724399996: Sending UDP payload: 406
1333724400089: LEADER_REQUEST timed out
1333724401214: cloud rejected leadership request or request failed, wait to retry
1333724402896: .......... GPS onLocationChanged ...... 
1333724402897: Loc = Location[mProvider=gps,mTime=1333724403000,mLatitude=42.36361544,mLongitude=-71.10091016,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724402898: GPS x/long:-71.10091016, GPS y/lat: 42.36361544. Region width in x: 51.96152422706632
1333724402898: location PINPOINTS to region = 1.0, previous 1
1333724402900: stay at region 1
1333724408894: .......... GPS onLocationChanged ...... 
1333724408897: Loc = Location[mProvider=gps,mTime=1333724409000,mLatitude=42.36362174,mLongitude=-71.10090092,mHasAltitude=true,mAltitude=-10.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724408898: GPS x/long:-71.10090092, GPS y/lat: 42.36362174. Region width in x: 51.96152422706632
1333724408898: location PINPOINTS to region = 1.0, previous 1
1333724408899: stay at region 1
1333724411217: been in JOINING state for a while now, start over
1333724411218: sending LEADER_REQUEST
1333724411218: inside sendPacket(Packet p)
1333724411220: Sending UDP payload: 406
1333724411519: sending LEADER_REQUEST
1333724411519: inside sendPacket(Packet p)
1333724411521: Sending UDP payload: 406
1333724411820: sending LEADER_REQUEST
1333724411821: inside sendPacket(Packet p)
1333724411824: Sending UDP payload: 406
1333724411933: .......... GPS onLocationChanged ...... 
1333724411934: Loc = Location[mProvider=gps,mTime=1333724412000,mLatitude=42.36362941,mLongitude=-71.10089221,mHasAltitude=true,mAltitude=-9.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724411934: GPS x/long:-71.10089221, GPS y/lat: 42.36362941. Region width in x: 51.96152422706632
1333724411935: location PINPOINTS to region = 1.0, previous 1
1333724411935: stay at region 1
1333724412123: sending LEADER_REQUEST
1333724412123: inside sendPacket(Packet p)
1333724412127: Sending UDP payload: 406
1333724412218: LEADER_REQUEST timed out
1333724412596: cloud rejected leadership request or request failed, wait to retry
1333724421919: .......... GPS onLocationChanged ...... 
1333724421920: Loc = Location[mProvider=gps,mTime=1333724422000,mLatitude=42.36362812,mLongitude=-71.10088009,mHasAltitude=true,mAltitude=-9.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724421921: GPS x/long:-71.10088009, GPS y/lat: 42.36362812. Region width in x: 51.96152422706632
1333724421921: location PINPOINTS to region = 1.0, previous 1
1333724421921: stay at region 1
1333724422600: been in JOINING state for a while now, start over
1333724422601: sending LEADER_REQUEST
1333724422601: inside sendPacket(Packet p)
1333724422605: Sending UDP payload: 406
1333724422902: sending LEADER_REQUEST
1333724422902: inside sendPacket(Packet p)
1333724422904: Sending UDP payload: 406
1333724423203: sending LEADER_REQUEST
1333724423203: inside sendPacket(Packet p)
1333724423209: Sending UDP payload: 406
1333724423504: sending LEADER_REQUEST
1333724423505: inside sendPacket(Packet p)
1333724423508: Sending UDP payload: 406
1333724423600: LEADER_REQUEST timed out
1333724425664: cloud rejected leadership request or request failed, wait to retry
1333724435673: been in JOINING state for a while now, start over
1333724435674: sending LEADER_REQUEST
1333724435675: inside sendPacket(Packet p)
1333724435678: Sending UDP payload: 406
1333724435976: sending LEADER_REQUEST
1333724435976: inside sendPacket(Packet p)
1333724435978: Sending UDP payload: 406
1333724436277: sending LEADER_REQUEST
1333724436277: inside sendPacket(Packet p)
1333724436282: Sending UDP payload: 406
1333724436578: sending LEADER_REQUEST
1333724436579: inside sendPacket(Packet p)
1333724436582: Sending UDP payload: 406
1333724436675: LEADER_REQUEST timed out
1333724437115: cloud rejected leadership request or request failed, wait to retry
1333724447119: been in JOINING state for a while now, start over
1333724447120: sending LEADER_REQUEST
1333724447121: inside sendPacket(Packet p)
1333724447126: Sending UDP payload: 406
1333724447422: sending LEADER_REQUEST
1333724447422: inside sendPacket(Packet p)
1333724447426: Sending UDP payload: 406
1333724447723: sending LEADER_REQUEST
1333724447724: inside sendPacket(Packet p)
1333724447729: Sending UDP payload: 406
1333724448028: sending LEADER_REQUEST
1333724448028: inside sendPacket(Packet p)
1333724448033: Sending UDP payload: 406
1333724448120: LEADER_REQUEST timed out
1333724450086: cloud rejected leadership request or request failed, wait to retry
1333724460088: been in JOINING state for a while now, start over
1333724460088: sending LEADER_REQUEST
1333724460089: inside sendPacket(Packet p)
1333724460090: Sending UDP payload: 406
1333724460389: sending LEADER_REQUEST
1333724460390: inside sendPacket(Packet p)
1333724460393: Sending UDP payload: 406
1333724460691: sending LEADER_REQUEST
1333724460692: inside sendPacket(Packet p)
1333724460695: Sending UDP payload: 406
1333724460992: sending LEADER_REQUEST
1333724460993: inside sendPacket(Packet p)
1333724460996: Sending UDP payload: 406
1333724461089: LEADER_REQUEST timed out
1333724461335: cloud rejected leadership request or request failed, wait to retry
1333724468001: Received UDP payload: 406
1333724468016: Received UDP payload: 406
1333724468025: Received UDP payload: 406
1333724468034: Received UDP payload: 406
1333724468041: Received UDP payload: 406
1333724468049: Received UDP payload: 406
1333724468056: Received UDP payload: 406
1333724468060: Received UDP payload: 406
1333724468065: Received UDP payload: 406
1333724468069: Received UDP payload: 406
1333724468072: Received UDP payload: 406
1333724468075: Received UDP payload: 406
1333724468080: Received UDP payload: 406
1333724468098: Received UDP payload: 406
1333724468105: Received UDP payload: 406
1333724471339: been in JOINING state for a while now, start over
1333724471340: sending LEADER_REQUEST
1333724471341: inside sendPacket(Packet p)
1333724471344: Sending UDP payload: 406
1333724471641: sending LEADER_REQUEST
1333724471642: inside sendPacket(Packet p)
1333724471645: Sending UDP payload: 406
1333724471943: sending LEADER_REQUEST
1333724471944: inside sendPacket(Packet p)
1333724471947: Sending UDP payload: 406
1333724472245: sending LEADER_REQUEST
1333724472245: inside sendPacket(Packet p)
1333724472249: Sending UDP payload: 406
1333724472341: LEADER_REQUEST timed out
1333724472575: Received UDP payload: 406
1333724474298: cloud rejected leadership request or request failed, wait to retry
1333724481356: Received UDP payload: 406
1333724481376: Received UDP payload: 406
1333724481386: Received UDP payload: 406
1333724481735: Received UDP payload: 15830
1333724484322: been in JOINING state for a while now, start over
1333724484323: sending LEADER_REQUEST
1333724484323: inside sendPacket(Packet p)
1333724484347: Sending UDP payload: 406
1333724484624: sending LEADER_REQUEST
1333724484624: inside sendPacket(Packet p)
1333724484628: Sending UDP payload: 406
1333724484925: sending LEADER_REQUEST
1333724484925: inside sendPacket(Packet p)
1333724484927: Sending UDP payload: 406
1333724485226: sending LEADER_REQUEST
1333724485227: inside sendPacket(Packet p)
1333724485230: Sending UDP payload: 406
1333724485322: LEADER_REQUEST timed out
1333724485536: cloud rejected leadership request or request failed, wait to retry
1333724485844: Received UDP payload: 406
1333724485854: Received UDP payload: 406
1333724485864: Received UDP payload: 406
1333724485872: Received UDP payload: 406
1333724485883: Received UDP payload: 406
1333724485892: Received UDP payload: 406
1333724485896: Received UDP payload: 406
1333724485901: Received UDP payload: 406
1333724485904: Received UDP payload: 406
1333724485914: Received UDP payload: 406
1333724485921: Received UDP payload: 406
1333724485924: Received UDP payload: 406
1333724485928: Received UDP payload: 406
1333724485932: Received UDP payload: 406
1333724485939: Received UDP payload: 406
1333724485952: Received UDP payload: 406
1333724485976: Received UDP payload: 406
1333724485981: Received UDP payload: 406
1333724485989: Received UDP payload: 406
1333724486030: Received UDP payload: 406
1333724486049: Received UDP payload: 406
1333724486075: Received UDP payload: 406
1333724486088: Received UDP payload: 406
1333724486174: Received UDP payload: 406
1333724486196: Received UDP payload: 406
1333724487148: Received UDP payload: 406
1333724493704: Received UDP payload: 406
1333724493713: Received UDP payload: 406
1333724493815: Received UDP payload: 406
1333724493829: Received UDP payload: 406
1333724495538: been in JOINING state for a while now, start over
1333724495539: sending LEADER_REQUEST
1333724495539: inside sendPacket(Packet p)
1333724495543: Sending UDP payload: 406
1333724495840: sending LEADER_REQUEST
1333724495840: inside sendPacket(Packet p)
1333724495844: Sending UDP payload: 406
1333724496141: sending LEADER_REQUEST
1333724496142: inside sendPacket(Packet p)
1333724496146: Sending UDP payload: 406
1333724496443: sending LEADER_REQUEST
1333724496444: inside sendPacket(Packet p)
1333724496456: Sending UDP payload: 406
1333724496538: LEADER_REQUEST timed out
1333724498570: cloud rejected leadership request or request failed, wait to retry
1333724499303: Received UDP payload: 406
1333724499335: Received UDP payload: 406
1333724499342: Received UDP payload: 406
1333724499349: Received UDP payload: 406
1333724499358: Received UDP payload: 406
1333724499365: Received UDP payload: 406
1333724508585: been in JOINING state for a while now, start over
1333724508586: sending LEADER_REQUEST
1333724508586: inside sendPacket(Packet p)
1333724508600: Sending UDP payload: 406
1333724508887: sending LEADER_REQUEST
1333724508887: inside sendPacket(Packet p)
1333724508890: Sending UDP payload: 406
1333724509188: sending LEADER_REQUEST
1333724509189: inside sendPacket(Packet p)
1333724509193: Sending UDP payload: 406
1333724509490: sending LEADER_REQUEST
1333724509491: inside sendPacket(Packet p)
1333724509495: Sending UDP payload: 406
1333724509585: LEADER_REQUEST timed out
1333724509797: cloud rejected leadership request or request failed, wait to retry
1333724519800: been in JOINING state for a while now, start over
1333724519801: sending LEADER_REQUEST
1333724519802: inside sendPacket(Packet p)
1333724519821: Sending UDP payload: 406
1333724520103: sending LEADER_REQUEST
1333724520104: inside sendPacket(Packet p)
1333724520107: Sending UDP payload: 406
1333724520405: sending LEADER_REQUEST
1333724520405: inside sendPacket(Packet p)
1333724520416: Sending UDP payload: 406
1333724520706: sending LEADER_REQUEST
1333724520707: inside sendPacket(Packet p)
1333724520710: Sending UDP payload: 406
1333724520801: LEADER_REQUEST timed out
1333724522636: cloud rejected leadership request or request failed, wait to retry
1333724532640: been in JOINING state for a while now, start over
1333724532641: sending LEADER_REQUEST
1333724532642: inside sendPacket(Packet p)
1333724532645: Sending UDP payload: 406
1333724532943: sending LEADER_REQUEST
1333724532943: inside sendPacket(Packet p)
1333724532944: Sending UDP payload: 406
1333724533244: sending LEADER_REQUEST
1333724533244: inside sendPacket(Packet p)
1333724533247: Sending UDP payload: 406
1333724533545: sending LEADER_REQUEST
1333724533545: inside sendPacket(Packet p)
1333724533549: Sending UDP payload: 406
1333724533641: LEADER_REQUEST timed out
1333724533968: cloud rejected leadership request or request failed, wait to retry
1333724543980: been in JOINING state for a while now, start over
1333724543981: sending LEADER_REQUEST
1333724543982: inside sendPacket(Packet p)
1333724543986: Sending UDP payload: 406
1333724544092: Received UDP payload: 406
1333724544159: Received UDP payload: 406
1333724544227: Received UDP payload: 406
1333724544244: Received UDP payload: 406
1333724544282: sending LEADER_REQUEST
1333724544283: inside sendPacket(Packet p)
1333724544286: Sending UDP payload: 406
1333724544584: sending LEADER_REQUEST
1333724544584: inside sendPacket(Packet p)
1333724544588: Sending UDP payload: 406
1333724544886: sending LEADER_REQUEST
1333724544886: inside sendPacket(Packet p)
1333724544889: Sending UDP payload: 406
1333724544982: LEADER_REQUEST timed out
1333724546777: cloud rejected leadership request or request failed, wait to retry
1333724556794: been in JOINING state for a while now, start over
1333724556795: sending LEADER_REQUEST
1333724556796: inside sendPacket(Packet p)
1333724556812: Sending UDP payload: 406
1333724557097: sending LEADER_REQUEST
1333724557098: inside sendPacket(Packet p)
1333724557115: Sending UDP payload: 406
1333724557255: Received UDP payload: 406
1333724557259: Received UDP payload: 406
1333724557269: Received UDP payload: 406
1333724557365: Received UDP payload: 406
1333724557373: Received UDP payload: 406
1333724557381: Received UDP payload: 406
1333724557388: Received UDP payload: 406
1333724557398: sending LEADER_REQUEST
1333724557399: inside sendPacket(Packet p)
1333724557403: Sending UDP payload: 406
1333724557538: Received UDP payload: 406
1333724557582: Received UDP payload: 406
1333724557592: Received UDP payload: 406
1333724557601: Received UDP payload: 406
1333724557610: Received UDP payload: 406
1333724557651: Received UDP payload: 406
1333724557661: Received UDP payload: 406
1333724557673: Received UDP payload: 406
1333724557692: Received UDP payload: 406
1333724557699: sending LEADER_REQUEST
1333724557700: inside sendPacket(Packet p)
1333724557714: Received UDP payload: 406
1333724557721: Received UDP payload: 406
1333724557734: Received UDP payload: 406
1333724557742: Sending UDP payload: 406
1333724557750: Received UDP payload: 406
1333724557757: Received UDP payload: 406
1333724557771: Received UDP payload: 406
1333724557774: Received UDP payload: 406
1333724557778: Received UDP payload: 406
1333724557795: LEADER_REQUEST timed out
1333724557867: Received UDP payload: 406
1333724557875: Received UDP payload: 406
1333724558005: cloud rejected leadership request or request failed, wait to retry
1333724560248: Received UDP payload: 406
1333724560255: Received UDP payload: 406
1333724562757: Received UDP payload: 406
1333724562823: Received UDP payload: 406
1333724562830: Received UDP payload: 406
1333724562862: Received UDP payload: 406
1333724562895: Received UDP payload: 406
1333724562903: Received UDP payload: 406
1333724562921: Received UDP payload: 406
1333724562969: Received UDP payload: 406
1333724563019: Received UDP payload: 406
1333724563027: Received UDP payload: 406
1333724563035: Received UDP payload: 406
1333724563043: Received UDP payload: 406
1333724563051: Received UDP payload: 406
1333724563058: Received UDP payload: 406
1333724563066: Received UDP payload: 406
1333724563081: Received UDP payload: 406
1333724566081: Received UDP payload: 406
1333724566085: Received UDP payload: 406
1333724566237: Received UDP payload: 406
1333724566249: Received UDP payload: 406
1333724566258: Received UDP payload: 406
1333724566267: Received UDP payload: 406
1333724566275: Received UDP payload: 406
1333724566285: Received UDP payload: 406
1333724566292: Received UDP payload: 406
1333724566296: Received UDP payload: 406
1333724566301: Received UDP payload: 406
1333724566307: Received UDP payload: 406
1333724566312: Received UDP payload: 406
1333724566316: Received UDP payload: 406
1333724566343: Received UDP payload: 406
1333724566352: Received UDP payload: 406
1333724566355: Received UDP payload: 406
1333724566364: Received UDP payload: 406
1333724566369: Received UDP payload: 406
1333724566374: Received UDP payload: 406
1333724566782: Received UDP payload: 406
1333724566788: Received UDP payload: 406
1333724566823: Received UDP payload: 406
1333724566829: Received UDP payload: 406
1333724566839: Received UDP payload: 406
1333724566848: Received UDP payload: 406
1333724566855: Received UDP payload: 406
1333724566861: Received UDP payload: 406
1333724566872: Received UDP payload: 406
1333724566895: Received UDP payload: 406
1333724566901: Received UDP payload: 406
1333724566931: Received UDP payload: 406
1333724566938: Received UDP payload: 406
1333724566953: Received UDP payload: 406
1333724566956: Received UDP payload: 406
1333724566972: Received UDP payload: 406
1333724566993: Received UDP payload: 406
1333724566995: Received UDP payload: 406
1333724567002: Received UDP payload: 406
1333724567006: Received UDP payload: 406
1333724567011: Received UDP payload: 406
1333724567019: Received UDP payload: 406
1333724567027: Received UDP payload: 406
1333724567030: Received UDP payload: 406
1333724567037: Received UDP payload: 406
1333724567048: Received UDP payload: 406
1333724567051: Received UDP payload: 406
1333724567055: Received UDP payload: 406
1333724567064: Received UDP payload: 406
1333724567075: Received UDP payload: 406
1333724567103: Received UDP payload: 406
1333724567107: Received UDP payload: 406
1333724567114: Received UDP payload: 406
1333724567126: Received UDP payload: 406
1333724567153: Received UDP payload: 406
1333724567171: Received UDP payload: 406
1333724567178: Received UDP payload: 406
1333724567185: Received UDP payload: 406
1333724567189: Received UDP payload: 406
1333724567195: Received UDP payload: 406
1333724567227: Received UDP payload: 406
1333724567233: Received UDP payload: 406
1333724567241: Received UDP payload: 406
1333724567250: Received UDP payload: 406
1333724567256: Received UDP payload: 406
1333724567264: Received UDP payload: 406
1333724567271: Received UDP payload: 406
1333724567290: Received UDP payload: 406
1333724567296: Received UDP payload: 406
1333724567304: Received UDP payload: 406
1333724567310: Received UDP payload: 406
1333724567317: Received UDP payload: 406
1333724567325: Received UDP payload: 406
1333724567332: Received UDP payload: 406
1333724567337: Received UDP payload: 406
1333724567353: Received UDP payload: 406
1333724567363: Received UDP payload: 406
1333724567369: Received UDP payload: 406
1333724567376: Received UDP payload: 406
1333724567382: Received UDP payload: 406
1333724567389: Received UDP payload: 406
1333724567395: Received UDP payload: 406
1333724567399: Received UDP payload: 406
1333724567405: Received UDP payload: 406
1333724567412: Received UDP payload: 406
1333724567420: Received UDP payload: 406
1333724567427: Received UDP payload: 406
1333724567433: Received UDP payload: 406
1333724567438: Received UDP payload: 406
1333724567461: Received UDP payload: 406
1333724567484: Received UDP payload: 406
1333724567491: Received UDP payload: 406
1333724567495: Received UDP payload: 406
1333724567538: Received UDP payload: 406
1333724567548: Received UDP payload: 406
1333724567556: Received UDP payload: 406
1333724567568: Received UDP payload: 406
1333724567576: Received UDP payload: 406
1333724567582: Received UDP payload: 406
1333724567588: Received UDP payload: 406
1333724567616: Received UDP payload: 406
1333724567628: Received UDP payload: 406
1333724567641: Received UDP payload: 406
1333724567653: Received UDP payload: 406
1333724567665: Received UDP payload: 406
1333724567669: Received UDP payload: 406
1333724567677: Received UDP payload: 406
1333724567680: Received UDP payload: 406
1333724567688: Received UDP payload: 406
1333724567691: Received UDP payload: 406
1333724567701: Received UDP payload: 406
1333724567734: Received UDP payload: 406
1333724567737: Received UDP payload: 406
1333724567743: Received UDP payload: 406
1333724567750: Received UDP payload: 406
1333724567764: Received UDP payload: 406
1333724567770: Received UDP payload: 406
1333724567775: Received UDP payload: 406
1333724567779: Received UDP payload: 406
1333724567790: Received UDP payload: 406
1333724567799: Received UDP payload: 406
1333724567804: Received UDP payload: 406
1333724567846: Received UDP payload: 406
1333724567856: Received UDP payload: 406
1333724567873: Received UDP payload: 406
1333724567892: Received UDP payload: 406
1333724567896: Received UDP payload: 406
1333724567902: Received UDP payload: 406
1333724567982: Received UDP payload: 406
1333724567987: Received UDP payload: 406
1333724567992: Received UDP payload: 406
1333724568005: been in JOINING state for a while now, start over
1333724568006: sending LEADER_REQUEST
1333724568006: inside sendPacket(Packet p)
1333724568025: Sending UDP payload: 406
1333724568192: Received UDP payload: 406
1333724568223: Received UDP payload: 406
1333724568307: sending LEADER_REQUEST
1333724568307: inside sendPacket(Packet p)
1333724568318: Sending UDP payload: 406
1333724568537: Received UDP payload: 406
1333724568554: Received UDP payload: 406
1333724568570: Received UDP payload: 406
1333724568577: Received UDP payload: 406
1333724568583: Received UDP payload: 406
1333724568607: sending LEADER_REQUEST
1333724568608: inside sendPacket(Packet p)
1333724568611: Sending UDP payload: 406
1333724568908: sending LEADER_REQUEST
1333724568909: inside sendPacket(Packet p)
1333724568911: Sending UDP payload: 406
1333724569005: LEADER_REQUEST timed out
1333724569307: cloud rejected leadership request or request failed, wait to retry
1333724579310: been in JOINING state for a while now, start over
1333724579311: sending LEADER_REQUEST
1333724579312: inside sendPacket(Packet p)
1333724579315: Sending UDP payload: 406
1333724579613: sending LEADER_REQUEST
1333724579613: inside sendPacket(Packet p)
1333724579622: Sending UDP payload: 406
1333724579914: sending LEADER_REQUEST
1333724579914: inside sendPacket(Packet p)
1333724579916: Sending UDP payload: 406
1333724580215: sending LEADER_REQUEST
1333724580216: inside sendPacket(Packet p)
1333724580219: Sending UDP payload: 406
1333724580312: LEADER_REQUEST timed out
1333724582108: cloud rejected leadership request or request failed, wait to retry
1333724585885: .......... GPS onLocationChanged ...... 
1333724585886: Loc = Location[mProvider=gps,mTime=1333724586000,mLatitude=42.3636371,mLongitude=-71.10086262,mHasAltitude=true,mAltitude=-9.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724585887: GPS x/long:-71.10086262, GPS y/lat: 42.3636371. Region width in x: 51.96152422706632
1333724585887: location PINPOINTS to region = 1.0, previous 1
1333724585887: stay at region 1
1333724587895: .......... GPS onLocationChanged ...... 
1333724587896: Loc = Location[mProvider=gps,mTime=1333724588000,mLatitude=42.36364601,mLongitude=-71.10084655,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724587897: GPS x/long:-71.10084655, GPS y/lat: 42.36364601. Region width in x: 51.96152422706632
1333724587897: location PINPOINTS to region = 1.0, previous 1
1333724587897: stay at region 1
1333724592111: been in JOINING state for a while now, start over
1333724592112: sending LEADER_REQUEST
1333724592112: inside sendPacket(Packet p)
1333724592115: Sending UDP payload: 406
1333724592413: sending LEADER_REQUEST
1333724592413: inside sendPacket(Packet p)
1333724592436: Sending UDP payload: 406
1333724592714: sending LEADER_REQUEST
1333724592715: inside sendPacket(Packet p)
1333724592764: Sending UDP payload: 406
1333724592870: .......... GPS onLocationChanged ...... 
1333724592871: Loc = Location[mProvider=gps,mTime=1333724593000,mLatitude=42.36365489,mLongitude=-71.10083994,mHasAltitude=true,mAltitude=-9.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724592871: GPS x/long:-71.10083994, GPS y/lat: 42.36365489. Region width in x: 51.96152422706632
1333724592872: location PINPOINTS to region = 1.0, previous 1
1333724592872: stay at region 1
1333724593015: sending LEADER_REQUEST
1333724593016: inside sendPacket(Packet p)
1333724593018: Sending UDP payload: 406
1333724593113: LEADER_REQUEST timed out
1333724593337: cloud rejected leadership request or request failed, wait to retry
1333724603340: been in JOINING state for a while now, start over
1333724603341: sending LEADER_REQUEST
1333724603342: inside sendPacket(Packet p)
1333724603346: Sending UDP payload: 406
1333724603648: sending LEADER_REQUEST
1333724603648: inside sendPacket(Packet p)
1333724603652: Sending UDP payload: 406
1333724603949: sending LEADER_REQUEST
1333724603950: inside sendPacket(Packet p)
1333724603953: Sending UDP payload: 406
1333724604251: sending LEADER_REQUEST
1333724604251: inside sendPacket(Packet p)
1333724604255: Sending UDP payload: 406
1333724604342: LEADER_REQUEST timed out
1333724606165: cloud rejected leadership request or request failed, wait to retry
1333724614123: Received UDP payload: 406
1333724614165: Received UDP payload: 406
1333724614220: Received UDP payload: 406
1333724614223: Received UDP payload: 406
1333724614246: Received UDP payload: 406
1333724614269: Received UDP payload: 406
1333724614277: Received UDP payload: 406
1333724614302: Received UDP payload: 406
1333724614320: Received UDP payload: 406
1333724614326: Received UDP payload: 406
1333724614452: Received UDP payload: 406
1333724614469: Received UDP payload: 406
1333724614475: Received UDP payload: 406
1333724614484: Received UDP payload: 406
1333724614509: Received UDP payload: 406
1333724616168: been in JOINING state for a while now, start over
1333724616169: sending LEADER_REQUEST
1333724616169: inside sendPacket(Packet p)
1333724616183: Sending UDP payload: 406
1333724616470: sending LEADER_REQUEST
1333724616470: inside sendPacket(Packet p)
1333724616474: Sending UDP payload: 406
1333724616771: sending LEADER_REQUEST
1333724616772: inside sendPacket(Packet p)
1333724616778: Sending UDP payload: 406
1333724617074: sending LEADER_REQUEST
1333724617075: inside sendPacket(Packet p)
1333724617079: Sending UDP payload: 406
1333724617168: LEADER_REQUEST timed out
1333724617377: cloud rejected leadership request or request failed, wait to retry
1333724621859: Received UDP payload: 406
1333724621871: Received UDP payload: 406
1333724621878: Received UDP payload: 406
1333724621888: Received UDP payload: 406
1333724621893: Received UDP payload: 406
1333724621896: Received UDP payload: 406
1333724621902: Received UDP payload: 406
1333724621906: Received UDP payload: 406
1333724621909: Received UDP payload: 406
1333724621915: Received UDP payload: 406
1333724623306: Received UDP payload: 15718
1333724627378: been in JOINING state for a while now, start over
1333724627379: sending LEADER_REQUEST
1333724627380: inside sendPacket(Packet p)
1333724627419: Sending UDP payload: 406
1333724627681: sending LEADER_REQUEST
1333724627682: inside sendPacket(Packet p)
1333724627685: Sending UDP payload: 406
1333724627982: sending LEADER_REQUEST
1333724627983: inside sendPacket(Packet p)
1333724627986: Sending UDP payload: 406
1333724628284: sending LEADER_REQUEST
1333724628284: inside sendPacket(Packet p)
1333724628288: Sending UDP payload: 406
1333724628379: LEADER_REQUEST timed out
1333724630096: cloud rejected leadership request or request failed, wait to retry
1333724632920: .......... GPS onLocationChanged ...... 
1333724632921: Loc = Location[mProvider=gps,mTime=1333724633000,mLatitude=42.36366897,mLongitude=-71.10082767,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724632922: GPS x/long:-71.10082767, GPS y/lat: 42.36366897. Region width in x: 51.96152422706632
1333724632922: location PINPOINTS to region = 1.0, previous 1
1333724632922: stay at region 1
1333724634857: .......... GPS onLocationChanged ...... 
1333724634857: Loc = Location[mProvider=gps,mTime=1333724635000,mLatitude=42.36368218,mLongitude=-71.10082029,mHasAltitude=true,mAltitude=-7.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724634858: GPS x/long:-71.10082029, GPS y/lat: 42.36368218. Region width in x: 51.96152422706632
1333724634858: location PINPOINTS to region = 1.0, previous 1
1333724634858: stay at region 1
1333724636920: .......... GPS onLocationChanged ...... 
1333724636921: Loc = Location[mProvider=gps,mTime=1333724637000,mLatitude=42.36368995,mLongitude=-71.10081032,mHasAltitude=true,mAltitude=-7.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724636922: GPS x/long:-71.10081032, GPS y/lat: 42.36368995. Region width in x: 51.96152422706632
1333724636922: location PINPOINTS to region = 1.0, previous 1
1333724636922: stay at region 1
1333724640100: been in JOINING state for a while now, start over
1333724640100: sending LEADER_REQUEST
1333724640101: inside sendPacket(Packet p)
1333724640102: Sending UDP payload: 406
1333724640401: sending LEADER_REQUEST
1333724640402: inside sendPacket(Packet p)
1333724640405: Sending UDP payload: 406
1333724640703: sending LEADER_REQUEST
1333724640703: inside sendPacket(Packet p)
1333724640706: Sending UDP payload: 406
1333724641004: sending LEADER_REQUEST
1333724641005: inside sendPacket(Packet p)
1333724641010: Sending UDP payload: 406
1333724641101: LEADER_REQUEST timed out
1333724641973: cloud rejected leadership request or request failed, wait to retry
1333724642888: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333724642931: can't press any buttons yet, so can't get region
1333724651990: been in JOINING state for a while now, start over
1333724651991: sending LEADER_REQUEST
1333724651992: inside sendPacket(Packet p)
1333724652046: Sending UDP payload: 406
1333724652293: sending LEADER_REQUEST
1333724652293: inside sendPacket(Packet p)
1333724652301: Sending UDP payload: 406
1333724652594: sending LEADER_REQUEST
1333724652595: inside sendPacket(Packet p)
1333724652604: Sending UDP payload: 406
1333724652895: sending LEADER_REQUEST
1333724652896: inside sendPacket(Packet p)
1333724652898: Sending UDP payload: 406
1333724652991: LEADER_REQUEST timed out
1333724653895: cloud rejected leadership request or request failed, wait to retry
1333724655880: .......... GPS onLocationChanged ...... 
1333724655881: Loc = Location[mProvider=gps,mTime=1333724656000,mLatitude=42.36369896,mLongitude=-71.10080335,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724655881: GPS x/long:-71.10080335, GPS y/lat: 42.36369896. Region width in x: 51.96152422706632
1333724655882: location PINPOINTS to region = 1.0, previous 1
1333724655882: stay at region 1
1333724656902: .......... GPS onLocationChanged ...... 
1333724656904: Loc = Location[mProvider=gps,mTime=1333724657000,mLatitude=42.3637088,mLongitude=-71.10080236,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724656906: GPS x/long:-71.10080236, GPS y/lat: 42.3637088. Region width in x: 51.96152422706632
1333724656906: location PINPOINTS to region = 1.0, previous 1
1333724656907: stay at region 1
1333724659881: .......... GPS onLocationChanged ...... 
1333724659882: Loc = Location[mProvider=gps,mTime=1333724660000,mLatitude=42.36371933,mLongitude=-71.10080263,mHasAltitude=true,mAltitude=-5.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724659882: GPS x/long:-71.10080263, GPS y/lat: 42.36371933. Region width in x: 51.96152422706632
1333724659883: location PINPOINTS to region = 1.0, previous 1
1333724659883: stay at region 1
1333724663886: .......... GPS onLocationChanged ...... 
1333724663887: Loc = Location[mProvider=gps,mTime=1333724664000,mLatitude=42.36371038,mLongitude=-71.10080544,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724663887: GPS x/long:-71.10080544, GPS y/lat: 42.36371038. Region width in x: 51.96152422706632
1333724663888: location PINPOINTS to region = 1.0, previous 1
1333724663888: stay at region 1
1333724663913: been in JOINING state for a while now, start over
1333724663914: sending LEADER_REQUEST
1333724663914: inside sendPacket(Packet p)
1333724663916: Sending UDP payload: 406
1333724664214: sending LEADER_REQUEST
1333724664215: inside sendPacket(Packet p)
1333724664218: Sending UDP payload: 406
1333724664516: sending LEADER_REQUEST
1333724664516: inside sendPacket(Packet p)
1333724664519: Sending UDP payload: 406
1333724664817: sending LEADER_REQUEST
1333724664818: inside sendPacket(Packet p)
1333724664824: Sending UDP payload: 406
1333724664913: LEADER_REQUEST timed out
1333724667161: cloud rejected leadership request or request failed, wait to retry
1333724673456: Received UDP payload: 406
1333724673630: Received UDP payload: 406
1333724673636: Received UDP payload: 406
1333724673866: Received UDP payload: 406
1333724673905: .......... GPS onLocationChanged ...... 
1333724673907: Loc = Location[mProvider=gps,mTime=1333724674000,mLatitude=42.36370977,mLongitude=-71.10081954,mHasAltitude=true,mAltitude=-4.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724673907: GPS x/long:-71.10081954, GPS y/lat: 42.36370977. Region width in x: 51.96152422706632
1333724673908: location PINPOINTS to region = 1.0, previous 1
1333724673908: stay at region 1
1333724677177: been in JOINING state for a while now, start over
1333724677178: sending LEADER_REQUEST
1333724677178: inside sendPacket(Packet p)
1333724677216: Sending UDP payload: 406
1333724677479: sending LEADER_REQUEST
1333724677480: inside sendPacket(Packet p)
1333724677483: Sending UDP payload: 406
1333724677781: sending LEADER_REQUEST
1333724677781: inside sendPacket(Packet p)
1333724677784: Sending UDP payload: 406
1333724678082: sending LEADER_REQUEST
1333724678083: inside sendPacket(Packet p)
1333724678086: Sending UDP payload: 406
1333724678177: LEADER_REQUEST timed out
1333724679019: cloud rejected leadership request or request failed, wait to retry
1333724682857: .......... GPS onLocationChanged ...... 
1333724682858: Loc = Location[mProvider=gps,mTime=1333724683000,mLatitude=42.36371449,mLongitude=-71.10080677,mHasAltitude=true,mAltitude=-6.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724682858: GPS x/long:-71.10080677, GPS y/lat: 42.36371449. Region width in x: 51.96152422706632
1333724682858: location PINPOINTS to region = 1.0, previous 1
1333724682858: stay at region 1
1333724685899: .......... GPS onLocationChanged ...... 
1333724685902: Loc = Location[mProvider=gps,mTime=1333724686000,mLatitude=42.36371985,mLongitude=-71.10079684,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724685904: GPS x/long:-71.10079684, GPS y/lat: 42.36371985. Region width in x: 51.96152422706632
1333724685904: location PINPOINTS to region = 1.0, previous 1
1333724685905: stay at region 1
1333724689033: been in JOINING state for a while now, start over
1333724689034: sending LEADER_REQUEST
1333724689035: inside sendPacket(Packet p)
1333724689072: Sending UDP payload: 406
1333724689336: sending LEADER_REQUEST
1333724689336: inside sendPacket(Packet p)
1333724689343: Sending UDP payload: 406
1333724689636: sending LEADER_REQUEST
1333724689637: inside sendPacket(Packet p)
1333724689640: Sending UDP payload: 406
1333724689938: sending LEADER_REQUEST
1333724689938: inside sendPacket(Packet p)
1333724689941: Sending UDP payload: 406
1333724690035: LEADER_REQUEST timed out
1333724695245: cloud rejected leadership request or request failed, wait to retry
1333724701908: .......... GPS onLocationChanged ...... 
1333724701910: Loc = Location[mProvider=gps,mTime=1333724702000,mLatitude=42.36371316,mLongitude=-71.10078553,mHasAltitude=true,mAltitude=-7.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724701910: GPS x/long:-71.10078553, GPS y/lat: 42.36371316. Region width in x: 51.96152422706632
1333724701911: location PINPOINTS to region = 1.0, previous 1
1333724701911: stay at region 1
1333724705255: been in JOINING state for a while now, start over
1333724705256: sending LEADER_REQUEST
1333724705257: inside sendPacket(Packet p)
1333724705271: Sending UDP payload: 406
1333724705559: sending LEADER_REQUEST
1333724705560: inside sendPacket(Packet p)
1333724705563: Sending UDP payload: 406
1333724705861: sending LEADER_REQUEST
1333724705861: inside sendPacket(Packet p)
1333724705864: Sending UDP payload: 406
1333724706162: sending LEADER_REQUEST
1333724706163: inside sendPacket(Packet p)
1333724706166: Sending UDP payload: 406
1333724706256: LEADER_REQUEST timed out
1333724707181: cloud rejected leadership request or request failed, wait to retry
1333724707908: .......... GPS onLocationChanged ...... 
1333724707909: Loc = Location[mProvider=gps,mTime=1333724708000,mLatitude=42.36371968,mLongitude=-71.10077335,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724707909: GPS x/long:-71.10077335, GPS y/lat: 42.36371968. Region width in x: 51.96152422706632
1333724707910: location PINPOINTS to region = 1.0, previous 1
1333724707910: stay at region 1
1333724717198: been in JOINING state for a while now, start over
1333724717199: sending LEADER_REQUEST
1333724717200: inside sendPacket(Packet p)
1333724717224: Sending UDP payload: 406
1333724717501: sending LEADER_REQUEST
1333724717501: inside sendPacket(Packet p)
1333724717505: Sending UDP payload: 406
1333724717802: sending LEADER_REQUEST
1333724717803: inside sendPacket(Packet p)
1333724717806: Sending UDP payload: 406
1333724717902: .......... GPS onLocationChanged ...... 
1333724717904: Loc = Location[mProvider=gps,mTime=1333724718000,mLatitude=42.36371443,mLongitude=-71.10078322,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724717905: GPS x/long:-71.10078322, GPS y/lat: 42.36371443. Region width in x: 51.96152422706632
1333724717906: location PINPOINTS to region = 1.0, previous 1
1333724717906: stay at region 1
1333724718104: sending LEADER_REQUEST
1333724718104: inside sendPacket(Packet p)
1333724718106: Sending UDP payload: 406
1333724718199: LEADER_REQUEST timed out
1333724720549: cloud rejected leadership request or request failed, wait to retry
1333724721894: .......... GPS onLocationChanged ...... 
1333724721896: Loc = Location[mProvider=gps,mTime=1333724722000,mLatitude=42.36370849,mLongitude=-71.10079576,mHasAltitude=true,mAltitude=-6.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724721896: GPS x/long:-71.10079576, GPS y/lat: 42.36370849. Region width in x: 51.96152422706632
1333724721897: location PINPOINTS to region = 1.0, previous 1
1333724721897: stay at region 1
1333724727931: .......... GPS onLocationChanged ...... 
1333724727932: Loc = Location[mProvider=gps,mTime=1333724728000,mLatitude=42.36369823,mLongitude=-71.10080673,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724727933: GPS x/long:-71.10080673, GPS y/lat: 42.36369823. Region width in x: 51.96152422706632
1333724727933: location PINPOINTS to region = 1.0, previous 1
1333724727933: stay at region 1
1333724730565: been in JOINING state for a while now, start over
1333724730566: sending LEADER_REQUEST
1333724730567: inside sendPacket(Packet p)
1333724730571: Sending UDP payload: 406
1333724730868: sending LEADER_REQUEST
1333724730868: inside sendPacket(Packet p)
1333724730872: Sending UDP payload: 406
1333724731170: sending LEADER_REQUEST
1333724731170: inside sendPacket(Packet p)
1333724731173: Sending UDP payload: 406
1333724731473: sending LEADER_REQUEST
1333724731473: inside sendPacket(Packet p)
1333724731491: Sending UDP payload: 406
1333724731567: LEADER_REQUEST timed out
1333724732459: cloud rejected leadership request or request failed, wait to retry
1333724742470: been in JOINING state for a while now, start over
1333724742471: sending LEADER_REQUEST
1333724742472: inside sendPacket(Packet p)
1333724742516: Sending UDP payload: 406
1333724742772: sending LEADER_REQUEST
1333724742773: inside sendPacket(Packet p)
1333724742776: Sending UDP payload: 406
1333724743074: sending LEADER_REQUEST
1333724743075: inside sendPacket(Packet p)
1333724743078: Sending UDP payload: 406
1333724743376: sending LEADER_REQUEST
1333724743376: inside sendPacket(Packet p)
1333724743379: Sending UDP payload: 406
1333724743472: LEADER_REQUEST timed out
1333724744903: .......... GPS onLocationChanged ...... 
1333724744906: Loc = Location[mProvider=gps,mTime=1333724745000,mLatitude=42.36368928,mLongitude=-71.10081587,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724744907: GPS x/long:-71.10081587, GPS y/lat: 42.36368928. Region width in x: 51.96152422706632
1333724744908: location PINPOINTS to region = 1.0, previous 1
1333724744909: stay at region 1
1333724745596: cloud rejected leadership request or request failed, wait to retry
1333724748890: .......... GPS onLocationChanged ...... 
1333724748892: Loc = Location[mProvider=gps,mTime=1333724749000,mLatitude=42.36367702,mLongitude=-71.10081973,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724748894: GPS x/long:-71.10081973, GPS y/lat: 42.36367702. Region width in x: 51.96152422706632
1333724748895: location PINPOINTS to region = 1.0, previous 1
1333724748895: stay at region 1
1333724750864: Received UDP payload: 406
1333724750889: Received UDP payload: 406
1333724750895: Received UDP payload: 406
1333724750905: Received UDP payload: 406
1333724750916: Received UDP payload: 406
1333724750926: Received UDP payload: 406
1333724751470: Received UDP payload: 406
1333724751907: .......... GPS onLocationChanged ...... 
1333724751908: Loc = Location[mProvider=gps,mTime=1333724752000,mLatitude=42.36366674,mLongitude=-71.10082186,mHasAltitude=true,mAltitude=-5.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724751909: GPS x/long:-71.10082186, GPS y/lat: 42.36366674. Region width in x: 51.96152422706632
1333724751909: location PINPOINTS to region = 1.0, previous 1
1333724751909: stay at region 1
1333724754899: .......... GPS onLocationChanged ...... 
1333724754900: Loc = Location[mProvider=gps,mTime=1333724755000,mLatitude=42.36365644,mLongitude=-71.10082663,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724754900: GPS x/long:-71.10082663, GPS y/lat: 42.36365644. Region width in x: 51.96152422706632
1333724754901: location PINPOINTS to region = 1.0, previous 1
1333724754901: stay at region 1
1333724755611: been in JOINING state for a while now, start over
1333724755612: sending LEADER_REQUEST
1333724755613: inside sendPacket(Packet p)
1333724755616: Sending UDP payload: 406
1333724755914: sending LEADER_REQUEST
1333724755914: inside sendPacket(Packet p)
1333724755917: Sending UDP payload: 406
1333724756215: sending LEADER_REQUEST
1333724756216: inside sendPacket(Packet p)
1333724756218: Sending UDP payload: 406
1333724756516: sending LEADER_REQUEST
1333724756517: inside sendPacket(Packet p)
1333724756520: Sending UDP payload: 406
1333724756613: LEADER_REQUEST timed out
1333724757636: cloud rejected leadership request or request failed, wait to retry
1333724767652: been in JOINING state for a while now, start over
1333724767653: sending LEADER_REQUEST
1333724767654: inside sendPacket(Packet p)
1333724767657: Sending UDP payload: 406
1333724767955: sending LEADER_REQUEST
1333724767955: inside sendPacket(Packet p)
1333724767957: Sending UDP payload: 406
1333724768256: sending LEADER_REQUEST
1333724768256: inside sendPacket(Packet p)
1333724768259: Sending UDP payload: 406
1333724768557: sending LEADER_REQUEST
1333724768558: inside sendPacket(Packet p)
1333724768571: Sending UDP payload: 406
1333724768653: LEADER_REQUEST timed out
1333724769482: cloud rejected leadership request or request failed, wait to retry
1333724769866: .......... GPS onLocationChanged ...... 
1333724769867: Loc = Location[mProvider=gps,mTime=1333724770000,mLatitude=42.36366512,mLongitude=-71.10081897,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724769867: GPS x/long:-71.10081897, GPS y/lat: 42.36366512. Region width in x: 51.96152422706632
1333724769868: location PINPOINTS to region = 1.0, previous 1
1333724769868: stay at region 1
1333724779492: been in JOINING state for a while now, start over
1333724779493: sending LEADER_REQUEST
1333724779493: inside sendPacket(Packet p)
1333724779540: Sending UDP payload: 406
1333724779794: sending LEADER_REQUEST
1333724779794: inside sendPacket(Packet p)
1333724779797: Sending UDP payload: 406
1333724780095: sending LEADER_REQUEST
1333724780096: inside sendPacket(Packet p)
1333724780099: Sending UDP payload: 406
1333724780397: sending LEADER_REQUEST
1333724780397: inside sendPacket(Packet p)
1333724780401: Sending UDP payload: 406
1333724780493: LEADER_REQUEST timed out
1333724781443: cloud rejected leadership request or request failed, wait to retry
1333724783899: .......... GPS onLocationChanged ...... 
1333724783900: Loc = Location[mProvider=gps,mTime=1333724784000,mLatitude=42.36367448,mLongitude=-71.10081516,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724783901: GPS x/long:-71.10081516, GPS y/lat: 42.36367448. Region width in x: 51.96152422706632
1333724783901: location PINPOINTS to region = 1.0, previous 1
1333724783901: stay at region 1
1333724791460: been in JOINING state for a while now, start over
1333724791461: sending LEADER_REQUEST
1333724791461: inside sendPacket(Packet p)
1333724791503: Sending UDP payload: 406
1333724791762: sending LEADER_REQUEST
1333724791762: inside sendPacket(Packet p)
1333724791765: Sending UDP payload: 406
1333724792063: sending LEADER_REQUEST
1333724792064: inside sendPacket(Packet p)
1333724792075: Sending UDP payload: 406
1333724792365: sending LEADER_REQUEST
1333724792365: inside sendPacket(Packet p)
1333724792368: Sending UDP payload: 406
1333724792461: LEADER_REQUEST timed out
1333724794856: .......... GPS onLocationChanged ...... 
1333724794858: Loc = Location[mProvider=gps,mTime=1333724795000,mLatitude=42.36368218,mLongitude=-71.10080876,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724794859: GPS x/long:-71.10080876, GPS y/lat: 42.36368218. Region width in x: 51.96152422706632
1333724794860: location PINPOINTS to region = 1.0, previous 1
1333724794861: stay at region 1
1333724794980: cloud rejected leadership request or request failed, wait to retry
1333724804983: been in JOINING state for a while now, start over
1333724804984: sending LEADER_REQUEST
1333724804984: inside sendPacket(Packet p)
1333724804997: Sending UDP payload: 406
1333724805285: sending LEADER_REQUEST
1333724805286: inside sendPacket(Packet p)
1333724805289: Sending UDP payload: 406
1333724805587: sending LEADER_REQUEST
1333724805587: inside sendPacket(Packet p)
1333724805590: Sending UDP payload: 406
1333724805888: sending LEADER_REQUEST
1333724805889: inside sendPacket(Packet p)
1333724805892: Sending UDP payload: 406
1333724805983: LEADER_REQUEST timed out
1333724807565: cloud rejected leadership request or request failed, wait to retry
1333724811497: Received UDP payload: 406
1333724811513: Received UDP payload: 406
1333724811520: Received UDP payload: 406
1333724811530: Received UDP payload: 406
1333724811541: Received UDP payload: 406
1333724811548: Received UDP payload: 406
1333724811554: Received UDP payload: 406
1333724811559: Received UDP payload: 406
1333724811613: Received UDP payload: 406
1333724811621: Received UDP payload: 406
1333724811627: Received UDP payload: 406
1333724811645: Received UDP payload: 406
1333724811653: Received UDP payload: 406
1333724811661: Received UDP payload: 406
1333724811696: Received UDP payload: 406
1333724811712: Received UDP payload: 406
1333724811732: Received UDP payload: 406
1333724811741: Received UDP payload: 406
1333724811747: Received UDP payload: 406
1333724811754: Received UDP payload: 406
1333724811763: Received UDP payload: 406
1333724811774: Received UDP payload: 406
1333724812869: Received UDP payload: 406
1333724812878: Received UDP payload: 406
1333724812886: Received UDP payload: 406
1333724815190: Received UDP payload: 949
1333724815209: GOT CSM_Msg
1333724817602: been in JOINING state for a while now, start over
1333724817603: sending LEADER_REQUEST
1333724817603: inside sendPacket(Packet p)
1333724817626: Sending UDP payload: 406
1333724817904: sending LEADER_REQUEST
1333724817905: inside sendPacket(Packet p)
1333724817906: Sending UDP payload: 406
1333724818205: sending LEADER_REQUEST
1333724818206: inside sendPacket(Packet p)
1333724818209: Sending UDP payload: 406
1333724818507: sending LEADER_REQUEST
1333724818508: inside sendPacket(Packet p)
1333724818512: Sending UDP payload: 406
1333724818603: LEADER_REQUEST timed out
1333724820900: .......... GPS onLocationChanged ...... 
1333724820901: Loc = Location[mProvider=gps,mTime=1333724821000,mLatitude=42.36367427,mLongitude=-71.1008008,mHasAltitude=true,mAltitude=-3.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724820901: GPS x/long:-71.1008008, GPS y/lat: 42.36367427. Region width in x: 51.96152422706632
1333724820902: location PINPOINTS to region = 1.0, previous 1
1333724820902: stay at region 1
1333724820994: cloud rejected leadership request or request failed, wait to retry
1333724821230: HI I'm in ONPAUSE()
1333724821745: inside onDestroy()
