1335781908512: *** Opened log file for writing ***
1335781908513: Android build: SAMSUNG-SGH-I717
1335781908514: NET_NAME set to: eth0
1335781908514: starting Mux with id = -1
1335781908516: areButtonsEnabled --> true
1335781908518: *** Application started ***
1335781908530: HI I'm in ONRESUME()
1335781908535: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335781908544: HI I'm in ONPAUSE()
1335781908518: mux: Mux.java run() beginning -------------
1335781908525: mux: Mux.java's nodeId is5022
1335781908525: mux: starting vncDaemon ........
1335781908533: mux: vncDaemon started
1335781908526: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335781908535: VCoreDaemon.java onStart() ....
1335781908536: started, mId = 5022
1335781908537: VCoreDaemon.java inside stateTransition ..........
1335781908538: removing leaderRequestRetryR because I'm doing a stateTransition
1335781908538: ..... VCoreDaemon.java out of bounds
1335781908540: region (-1, -1) out of bounds, dormant
1335781908540: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335781910306: HI I'm in ONRESUME()
1335781910313: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335781910340: HI I'm in ONPAUSE()
1335781910355: Received UDP payload: 446
1335781910928: HI I'm in ONRESUME()
1335781910940: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335781910957: HI I'm in ONPAUSE()
