1333684421332: *** Opened log file for writing ***
1333684421332: areButtonsEnabled --> true
1333684421332: *** Application started ***
1333684421333: HI I'm in ONRESUME()
1333684421338: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333684427538: moving from region (-1,-1), to (1,0)
1333684431307: canPressButton = TRUE
1333684431309: areButtonsEnabled --> false 
1333684431313: Inside get photo disableButtons XXX
1333684431320: areButtonsEnabled --> false
1333684431419: ** Clicked getphotos Button from region 0 **
1333684431420: Trying to get photo from server, about to call serverRequest()
1333684431421: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333684431454: Cloud server request length: 12
1333684431455: about to execute HTTP POST
1333684431456: in serverRequest() about to httpclient.execute()
1333684433113: Execute HTTP latency: 1657ms
1333684433122: finished executing HTTP POST, get data
1333684433124: make input stream reader for data
1333684433130: Cloud response length: 50104
1333684433168: Returning cloud object
1333684492353: CameraCloud download photo latency = 60932
1333684492354: CameraCloud download start 1333684431421 ~ stop 1333684492353
1333684492355: Success! Client getting photo from cloud server, showing photo...
1333684492360: Remote photo's length: 5251
1333684492433: Done with Get photos button for region 0
1333684492433: Inside _enableButtons
1333684492434: areButtonsEnabled --> true
1333684630681: HI I'm in ONPAUSE()
1333684631393: inside onDestroy()
