1333688433520: *** Opened log file for writing ***
1333688433520: areButtonsEnabled --> true
1333688433521: *** Application started ***
1333688433521: HI I'm in ONRESUME()
1333688433523: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333688437963: moving from region (-1,-1), to (1,0)
1333688439559: canPressButton = TRUE
1333688439593: areButtonsEnabled --> false
1333688439594: disabling buttons ...
1333688439595: new pic disableButtons XXX
1333688439598: areButtonsEnabled --> false
1333688439663: ** Clicked take picture button **
1333688440400: inside HandlePictureStorage onPictureTaken()
1333688440797: Picture successfully taken, ORIG BYTE LENGTH = 910122
1333688440970: Our new height x width: 240 x 320
1333688440970: Show photo from handle my camera take
1333688440971: client making photo packet to send to leader
1333688440983: BYTE SIZE AFTER COMPRESSION: 2925
1333688440996: sending new pic ....
1333688440996: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333688441158: Cloud server request length: 10044
1333688441159: about to execute HTTP POST
1333688441159: in serverRequest() about to httpclient.execute()
