1333685178824: *** Opened log file for writing ***
1333685178825: areButtonsEnabled --> true
1333685178826: *** Application started ***
1333685178827: HI I'm in ONRESUME()
1333685178832: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333685188356: moving from region (-1,-1), to (1,0)
1333685195379: canPressButton = TRUE
1333685195381: 333333333333333
1333685195391: areButtonsEnabled --> false 
1333685195395: 2222222222222222222
1333685195422: 11111111111111111
1333685195422: ** Clicked getphotos Button from region 0 **
1333685195424: Trying to get photo from server, about to call serverRequest()
1333685195425: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333685195448: Cloud server request length: 12
1333685195449: about to execute HTTP POST
1333685195450: in serverRequest() about to httpclient.execute()
1333685204010: Execute HTTP latency: 8560ms
1333685204011: finished executing HTTP POST, get data
1333685204013: make input stream reader for data
1333685204015: Cloud response length: 50104
1333685204017: Returning cloud object
1333685264986: CameraCloud download photo latency = 69561
1333685264987: CameraCloud download start 1333685195425 ~ stop 1333685264986
1333685264988: Success! Client getting photo from cloud server, showing photo...
1333685264992: Remote photo's length: 5251
1333685265062: Done with Get photos button for region 0
1333685265063: Inside _enableButtons
