1333685732817: *** Opened log file for writing ***
1333685732821: areButtonsEnabled --> true
1333685732822: *** Application started ***
1333685732822: HI I'm in ONRESUME()
1333685732825: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333685745319: moving from region (-1,-1), to (1,0)
1333685754448: canPressButton = TRUE
1333685754453: areButtonsEnabled --> false
1333685754469: disabling buttons ...
1333685754487: new pic disableButtons XXX
1333685754489: areButtonsEnabled --> false
1333685754610: ** Clicked take picture button **
1333685755354: inside HandlePictureStorage onPictureTaken()
1333685755760: Picture successfully taken, ORIG BYTE LENGTH = 1050117
1333685755959: Our new height x width: 240 x 320
1333685755960: Show photo from handle my camera take
1333685755961: client making photo packet to send to leader
1333685755975: BYTE SIZE AFTER COMPRESSION: 4106
1333685755976: sending new pic ....
1333685755977: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685756191: Cloud server request length: 14508
1333685756192: about to execute HTTP POST
1333685756192: in serverRequest() about to httpclient.execute()
1333685756222: error excuting HTTP POST, IOException
1333685756262: Failed to complete the server request
1333685756268: Inside _enableButtons
1333685756268: areButtonsEnabled --> true
1333685756269: end of client send picture method
1333685762971: canPressButton = TRUE
1333685762974: areButtonsEnabled --> false
1333685762977: disabling buttons ...
1333685762985: new pic disableButtons XXX
1333685762985: areButtonsEnabled --> false
1333685763016: ** Clicked take picture button **
1333685763768: inside HandlePictureStorage onPictureTaken()
1333685764173: Picture successfully taken, ORIG BYTE LENGTH = 991787
1333685764373: Our new height x width: 240 x 320
1333685764374: Show photo from handle my camera take
1333685764375: client making photo packet to send to leader
1333685764388: BYTE SIZE AFTER COMPRESSION: 3685
1333685764388: sending new pic ....
1333685764389: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685764472: Cloud server request length: 12817
1333685764473: about to execute HTTP POST
1333685764473: in serverRequest() about to httpclient.execute()
1333685764477: error excuting HTTP POST, IOException
1333685764488: Failed to complete the server request
1333685764492: Inside _enableButtons
1333685764493: areButtonsEnabled --> true
1333685764494: end of client send picture method
1333685767930: canPressButton = TRUE
1333685767933: areButtonsEnabled --> false
1333685767938: disabling buttons ...
1333685767939: new pic disableButtons XXX
1333685767940: areButtonsEnabled --> false
1333685767969: ** Clicked take picture button **
1333685768729: inside HandlePictureStorage onPictureTaken()
1333685769133: Picture successfully taken, ORIG BYTE LENGTH = 960401
1333685769321: Our new height x width: 240 x 320
1333685769321: Show photo from handle my camera take
1333685769322: client making photo packet to send to leader
1333685769335: BYTE SIZE AFTER COMPRESSION: 3467
1333685769336: sending new pic ....
1333685769337: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685769462: Cloud server request length: 12155
1333685769463: about to execute HTTP POST
1333685769464: in serverRequest() about to httpclient.execute()
1333685769470: error excuting HTTP POST, IOException
1333685769498: Failed to complete the server request
1333685769502: Inside _enableButtons
1333685769503: areButtonsEnabled --> true
1333685769503: end of client send picture method
1333685773501: canPressButton = TRUE
1333685773504: areButtonsEnabled --> false
1333685773508: disabling buttons ...
1333685773515: new pic disableButtons XXX
1333685773533: areButtonsEnabled --> false
1333685773552: ** Clicked take picture button **
1333685774309: inside HandlePictureStorage onPictureTaken()
1333685774837: Picture successfully taken, ORIG BYTE LENGTH = 1051750
1333685775004: Our new height x width: 240 x 320
1333685775005: Show photo from handle my camera take
1333685775006: client making photo packet to send to leader
1333685775019: BYTE SIZE AFTER COMPRESSION: 4119
1333685775020: sending new pic ....
1333685775021: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685775151: Cloud server request length: 14553
1333685775152: about to execute HTTP POST
1333685775152: in serverRequest() about to httpclient.execute()
1333685775155: error excuting HTTP POST, IOException
1333685775165: Failed to complete the server request
1333685775169: Inside _enableButtons
1333685775170: areButtonsEnabled --> true
1333685775184: end of client send picture method
1333685780113: canPressButton = TRUE
1333685780115: 333333333333333
1333685780136: areButtonsEnabled --> false 
1333685780147: 2222222222222222222
1333685780148: Inside get photo disableButtons XXX
1333685780170: 11111111111111111
1333685780170: ** Clicked getphotos Button from region 0 **
1333685780171: Inside _enableButtons
1333685780172: areButtonsEnabled --> true
1333685789789: canPressButton = TRUE
1333685789791: areButtonsEnabled --> false
1333685789792: disabling buttons ...
1333685789794: new pic disableButtons XXX
1333685789796: areButtonsEnabled --> false
1333685789839: ** Clicked take picture button **
1333685790618: inside HandlePictureStorage onPictureTaken()
1333685791145: Picture successfully taken, ORIG BYTE LENGTH = 1020889
1333685791330: Our new height x width: 240 x 320
1333685791331: Show photo from handle my camera take
1333685791332: client making photo packet to send to leader
1333685791345: BYTE SIZE AFTER COMPRESSION: 3950
1333685791345: sending new pic ....
1333685791347: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685791479: Cloud server request length: 13777
1333685791480: about to execute HTTP POST
1333685791481: in serverRequest() about to httpclient.execute()
1333685791500: error excuting HTTP POST, IOException
1333685791510: Failed to complete the server request
1333685791514: Inside _enableButtons
1333685791514: areButtonsEnabled --> true
1333685791515: end of client send picture method
1333685793692: canPressButton = TRUE
1333685793693: 333333333333333
1333685793694: areButtonsEnabled --> false 
1333685793696: 2222222222222222222
1333685793701: Inside get photo disableButtons XXX
1333685793751: 11111111111111111
1333685793752: ** Clicked getphotos Button from region 0 **
1333685793753: Inside _enableButtons
1333685793753: areButtonsEnabled --> true
1333685799015: canPressButton = TRUE
1333685799016: areButtonsEnabled --> false
1333685799016: disabling buttons ...
1333685799017: new pic disableButtons XXX
1333685799017: areButtonsEnabled --> false
1333685799048: ** Clicked take picture button **
1333685799755: inside HandlePictureStorage onPictureTaken()
1333685800270: Picture successfully taken, ORIG BYTE LENGTH = 1032171
1333685800417: Our new height x width: 240 x 320
1333685800418: Show photo from handle my camera take
1333685800419: client making photo packet to send to leader
1333685800431: BYTE SIZE AFTER COMPRESSION: 4036
1333685800432: sending new pic ....
1333685800433: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685800582: Cloud server request length: 14121
1333685800583: about to execute HTTP POST
1333685800584: in serverRequest() about to httpclient.execute()
1333685800587: error excuting HTTP POST, IOException
1333685800595: Failed to complete the server request
1333685800599: Inside _enableButtons
1333685800600: areButtonsEnabled --> true
1333685800601: end of client send picture method
1333685821452: HI I'm in ONPAUSE()
1333685822153: inside onDestroy()
