1333696800358: *** Opened log file for writing ***
1333696800359: Android build: Nexus S
1333696800360: NET_NAME set to: wlan0
1333696800360: starting Mux with id = -1
1333696800362: areButtonsEnabled --> true
1333696800364: *** Application started ***
1333696800364: HI I'm in ONRESUME()
1333696800367: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696800393: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333696800398: started, mId = 5005
1333696800399: region (-1, -1) out of bounds, dormant
1333696821365: Received UDP payload: 406
1333696821653: Received UDP payload: 406
1333696821957: Received UDP payload: 406
1333696822257: Received UDP payload: 406
1333696822736: Received UDP payload: 406
1333696823038: Received UDP payload: 406
1333696823316: Received UDP payload: 406
1333696823460: Received UDP payload: 406
1333696823618: Received UDP payload: 406
1333696823711: Received UDP payload: 406
1333696824011: Received UDP payload: 406
1333696824069: moving from region (-1,-1), to (1,0)
1333696824070: sending LEADER_REQUEST
1333696824070: inside sendPacket(Packet p)
1333696824078: Sending UDP payload: 406
1333696824311: Received UDP payload: 406
1333696824370: sending LEADER_REQUEST
1333696824371: inside sendPacket(Packet p)
1333696824402: Sending UDP payload: 406
1333696824672: sending LEADER_REQUEST
1333696824673: inside sendPacket(Packet p)
1333696824691: Sending UDP payload: 406
1333696824809: Received UDP payload: 406
1333696824975: sending LEADER_REQUEST
1333696824976: inside sendPacket(Packet p)
1333696824989: Sending UDP payload: 406
1333696825080: LEADER_REQUEST timed out
1333696825084: *** Starting CSM Layer ***
1333696825084: *** CSM Layer starting with cache disabled ***
1333696825095: *** CSM Layer starting with forwarding enabled ***
1333696825123: Received UDP payload: 406
1333696825153: DSMLayer starting
1333696825156: UserApp started.
1333696825159: UserApp for Camera Diploma initialized and waiting for requests.
1333696825423: inside sendPacket(Packet p)
1333696825428: Sending UDP payload: 25252
1333696825433: Received UDP payload: 406
1333696825437: now fully up as LEADER (id=5005) of (1,0)
1333696825725: Received UDP payload: 406
1333696829468: Received UDP payload: 406
1333696830399: inside sendPacket(Packet p)
1333696830409: Sending UDP payload: 406
1333696832999: Received UDP payload: 406
1333696833297: Received UDP payload: 406
1333696833606: Received UDP payload: 406
1333696833896: Received UDP payload: 406
1333696834332: Received UDP payload: 406
1333696834607: Received UDP payload: 406
1333696834835: Received UDP payload: 406
1333696834907: Received UDP payload: 406
1333696835191: Received UDP payload: 406
1333696835228: Received UDP payload: 406
1333696835471: Received UDP payload: 406
1333696835749: Received UDP payload: 406
1333696836330: Received UDP payload: 25252
1333696844297: Received UDP payload: 406
1333696844596: Received UDP payload: 406
1333696844904: Received UDP payload: 406
1333696845205: Received UDP payload: 406
1333696845666: Received UDP payload: 406
1333696845946: Received UDP payload: 406
1333696846251: Received UDP payload: 406
1333696846550: Received UDP payload: 406
1333696855437: leader to cloud hearbeat...
1333696855785: Received UDP payload: 406
1333696856029: Received UDP payload: 406
1333696856332: Received UDP payload: 406
1333696856633: Received UDP payload: 406
1333696856995: Received UDP payload: 406
1333696857298: Received UDP payload: 406
1333696857611: Received UDP payload: 406
1333696857905: Received UDP payload: 406
1333696859513: Received UDP payload: 406
1333696860400: inside sendPacket(Packet p)
1333696860418: Sending UDP payload: 406
1333696861701: Received UDP payload: 406
1333696867082: Received UDP payload: 406
1333696867385: Received UDP payload: 406
1333696867685: Received UDP payload: 406
1333696867990: Received UDP payload: 406
1333696868407: Received UDP payload: 406
1333696868687: Received UDP payload: 406
1333696869006: Received UDP payload: 406
1333696869023: Received UDP payload: 25252
1333696878398: Received UDP payload: 406
1333696878703: Received UDP payload: 406
1333696878994: Received UDP payload: 406
1333696879296: Received UDP payload: 406
1333696880250: Received UDP payload: 25252
1333696885438: leader to cloud hearbeat...
1333696886095: Received UDP payload: 406
1333696889518: Received UDP payload: 406
1333696890403: inside sendPacket(Packet p)
1333696890421: Sending UDP payload: 406
1333696891701: Received UDP payload: 406
1333696894298: Received UDP payload: 406
1333696915439: leader to cloud hearbeat...
1333696916065: Received UDP payload: 406
1333696919509: Received UDP payload: 406
1333696920404: inside sendPacket(Packet p)
1333696920422: Sending UDP payload: 406
1333696921721: Received UDP payload: 406
1333696924297: Received UDP payload: 406
1333696945439: leader to cloud hearbeat...
1333696946114: Received UDP payload: 406
1333696949472: Received UDP payload: 406
1333696950410: inside sendPacket(Packet p)
1333696950429: Sending UDP payload: 406
1333696951720: Received UDP payload: 406
1333696954304: Received UDP payload: 406
1333696965825: Received UDP payload: 949
1333696965839: GOT CSM_Msg
1333696965839: nonce 0 heard from src region (0,0)
1333696965840: Forwarding Atom because it's closer.
1333696965840: I got a CSM packet at a leader 

1333696965882: Received UDP payload: 949
1333696965902: Sending UDP payload: 949
1333696965922: nonce 0 heard from src region (0,0)
1333696965923: Received Atom already forwarded, ignoring...
1333696965929: GOT CSM_Msg
1333696965929: Received UDP payload: 949
1333696965930: nonce 0 heard from src region (0,0)
1333696965930: Received Atom already forwarded, ignoring...
1333696965945: GOT CSM_Msg
1333696965946: nonce 0 heard from src region (0,0)
1333696965946: Received Atom already forwarded, ignoring...
1333696965948: Received UDP payload: 949
1333696965971: GOT CSM_Msg
1333696965971: nonce 0 heard from src region (0,0)
1333696965972: Received Atom already forwarded, ignoring...
1333696966638: Received UDP payload: 949
1333696966726: GOT CSM_Msg
1333696966726: nonce 1 heard from src region (0,0)
1333696966726: Forwarding Atom because it's closer.
1333696966726: I got a CSM packet at a leader 

1333696966728: Sending UDP payload: 949
1333696966733: nonce 1 heard from src region (0,0)
1333696966734: Received Atom already forwarded, ignoring...
1333696966738: Received UDP payload: 949
1333696966749: GOT CSM_Msg
1333696966749: nonce 1 heard from src region (0,0)
1333696966749: Received Atom already forwarded, ignoring...
1333696966750: Received UDP payload: 949
1333696966772: GOT CSM_Msg
1333696966772: nonce 2 heard from src region (0,0)
1333696966772: Forwarding Atom because it's closer.
1333696966772: I got a CSM packet at a leader 

1333696966774: Sending UDP payload: 949
1333696966776: nonce 2 heard from src region (0,0)
1333696966777: Received Atom already forwarded, ignoring...
1333696966779: Received UDP payload: 949
1333696966791: GOT CSM_Msg
1333696966791: nonce 1 heard from src region (0,0)
1333696966792: Received Atom already forwarded, ignoring...
1333696966793: Received UDP payload: 949
1333696966803: GOT CSM_Msg
1333696966803: nonce 1 heard from src region (0,0)
1333696966803: Received Atom already forwarded, ignoring...
1333696966805: Received UDP payload: 949
1333696966817: GOT CSM_Msg
1333696966817: nonce 2 heard from src region (0,0)
1333696966828: Received Atom already forwarded, ignoring...
1333696966829: Received UDP payload: 949
1333696966840: GOT CSM_Msg
1333696966841: nonce 2 heard from src region (0,0)
1333696966841: Received Atom already forwarded, ignoring...
1333696966841: Received UDP payload: 949
1333696966851: GOT CSM_Msg
1333696966852: nonce 3 heard from src region (0,0)
1333696966852: Forwarding Atom because it's closer.
1333696966852: I got a CSM packet at a leader 

1333696966855: Sending UDP payload: 949
1333696966857: nonce 3 heard from src region (0,0)
1333696966857: Received Atom already forwarded, ignoring...
1333696966858: Received UDP payload: 949
1333696966870: GOT CSM_Msg
1333696966870: nonce 2 heard from src region (0,0)
1333696966870: Received Atom already forwarded, ignoring...
1333696966871: Received UDP payload: 949
1333696966892: GOT CSM_Msg
1333696966892: Received UDP payload: 949
1333696966893: nonce 3 heard from src region (0,0)
1333696966893: Received Atom already forwarded, ignoring...
1333696966902: GOT CSM_Msg
1333696966903: nonce 3 heard from src region (0,0)
1333696966903: Received Atom already forwarded, ignoring...
1333696966905: Received UDP payload: 949
1333696966915: GOT CSM_Msg
1333696966916: nonce 4 heard from src region (0,0)
1333696966916: Forwarding Atom because it's closer.
1333696966916: I got a CSM packet at a leader 

1333696966919: Sending UDP payload: 949
1333696966921: nonce 4 heard from src region (0,0)
1333696966921: Received Atom already forwarded, ignoring...
1333696966922: Received UDP payload: 949
1333696966930: GOT CSM_Msg
1333696966930: nonce 4 heard from src region (0,0)
1333696966930: Received Atom already forwarded, ignoring...
1333696966931: Received UDP payload: 949
1333696966954: GOT CSM_Msg
1333696966955: nonce 4 heard from src region (0,0)
1333696966955: Received Atom already forwarded, ignoring...
1333696966957: Received UDP payload: 949
1333696966967: GOT CSM_Msg
1333696966967: nonce 3 heard from src region (0,0)
1333696966967: Received Atom already forwarded, ignoring...
1333696966990: Received UDP payload: 949
1333696966993: GOT CSM_Msg
1333696966994: nonce 4 heard from src region (0,0)
1333696966994: Received Atom already forwarded, ignoring...
1333696967007: Received UDP payload: 949
1333696967031: GOT CSM_Msg
1333696967031: nonce 5 heard from src region (0,0)
1333696967031: Forwarding Atom because it's closer.
1333696967032: I got a CSM packet at a leader 

1333696967033: Sending UDP payload: 949
1333696967035: nonce 5 heard from src region (0,0)
1333696967035: Received Atom already forwarded, ignoring...
1333696967041: Received UDP payload: 949
1333696967069: GOT CSM_Msg
1333696967069: nonce 5 heard from src region (0,0)
1333696967069: Received Atom already forwarded, ignoring...
1333696967070: Received UDP payload: 949
1333696967092: GOT CSM_Msg
1333696967092: nonce 5 heard from src region (0,0)
1333696967093: Received Atom already forwarded, ignoring...
1333696967096: Received UDP payload: 949
1333696967134: GOT CSM_Msg
1333696967133: Received UDP payload: 949
1333696967135: nonce 5 heard from src region (0,0)
1333696967135: Received Atom already forwarded, ignoring...
1333696967145: GOT CSM_Msg
1333696967145: nonce 6 heard from src region (0,0)
1333696967145: Forwarding Atom because it's closer.
1333696967145: I got a CSM packet at a leader 

1333696967148: Sending UDP payload: 949
1333696967149: nonce 6 heard from src region (0,0)
1333696967149: Received Atom already forwarded, ignoring...
1333696967150: Received UDP payload: 949
1333696967163: GOT CSM_Msg
1333696967163: nonce 6 heard from src region (0,0)
1333696967163: Received Atom already forwarded, ignoring...
1333696967165: Received UDP payload: 949
1333696967170: GOT CSM_Msg
1333696967170: nonce 6 heard from src region (0,0)
1333696967170: Received Atom already forwarded, ignoring...
1333696967173: Received UDP payload: 949
1333696967194: GOT CSM_Msg
1333696967194: nonce 6 heard from src region (0,0)
1333696967194: Received Atom already forwarded, ignoring...
1333696967212: Received UDP payload: 949
1333696967216: GOT CSM_Msg
1333696967216: nonce 7 heard from src region (0,0)
1333696967216: Forwarding Atom because it's closer.
1333696967216: I got a CSM packet at a leader 

1333696967219: Sending UDP payload: 949
1333696967221: nonce 7 heard from src region (0,0)
1333696967221: Received Atom already forwarded, ignoring...
1333696967246: Received UDP payload: 949
1333696967256: GOT CSM_Msg
1333696967256: nonce 7 heard from src region (0,0)
1333696967257: Received Atom already forwarded, ignoring...
1333696967303: Received UDP payload: 949
1333696967306: GOT CSM_Msg
1333696967307: nonce 8 heard from src region (0,0)
1333696967307: Forwarding Atom because it's closer.
1333696967311: I got a CSM packet at a leader 

1333696967313: Sending UDP payload: 949
1333696967317: nonce 8 heard from src region (0,0)
1333696967318: Received Atom already forwarded, ignoring...
1333696967333: Received UDP payload: 949
1333696967338: GOT CSM_Msg
1333696967338: nonce 8 heard from src region (0,0)
1333696967339: Received Atom already forwarded, ignoring...
1333696967344: Received UDP payload: 949
1333696967354: GOT CSM_Msg
1333696967354: nonce 8 heard from src region (0,0)
1333696967355: Received Atom already forwarded, ignoring...
1333696967356: Received UDP payload: 949
1333696967376: GOT CSM_Msg
1333696967376: nonce 8 heard from src region (0,0)
1333696967376: Received Atom already forwarded, ignoring...
1333696967408: Received UDP payload: 949
1333696967412: GOT CSM_Msg
1333696967412: nonce 9 heard from src region (0,0)
1333696967412: Forwarding Atom because it's closer.
1333696967413: I got a CSM packet at a leader 

1333696967415: Sending UDP payload: 949
1333696967416: nonce 9 heard from src region (0,0)
1333696967417: Received Atom already forwarded, ignoring...
1333696967433: Received UDP payload: 949
1333696967437: GOT CSM_Msg
1333696967437: nonce 9 heard from src region (0,0)
1333696967437: Received Atom already forwarded, ignoring...
1333696967443: Received UDP payload: 949
1333696967447: GOT CSM_Msg
1333696967447: nonce 9 heard from src region (0,0)
1333696967447: Received Atom already forwarded, ignoring...
1333696967451: Received UDP payload: 949
1333696967458: GOT CSM_Msg
1333696967458: nonce 9 heard from src region (0,0)
1333696967458: Received Atom already forwarded, ignoring...
1333696967522: Received UDP payload: 949
1333696967526: GOT CSM_Msg
1333696967526: nonce 10 heard from src region (0,0)
1333696967527: Forwarding Atom because it's closer.
1333696967527: I got a CSM packet at a leader 

1333696967551: Sending UDP payload: 949
1333696967556: nonce 10 heard from src region (0,0)
1333696967559: Received Atom already forwarded, ignoring...
1333696967559: Received UDP payload: 949
1333696967574: GOT CSM_Msg
1333696967575: Received UDP payload: 949
1333696967575: nonce 10 heard from src region (0,0)
1333696967582: Received Atom already forwarded, ignoring...
1333696967592: GOT CSM_Msg
1333696967593: nonce 10 heard from src region (0,0)
1333696967593: Received Atom already forwarded, ignoring...
1333696967596: Received UDP payload: 949
1333696967628: GOT CSM_Msg
1333696967628: nonce 10 heard from src region (0,0)
1333696967629: Received Atom already forwarded, ignoring...
1333696967631: Received UDP payload: 949
1333696967648: GOT CSM_Msg
1333696967648: nonce 11 heard from src region (0,0)
1333696967648: Forwarding Atom because it's closer.
1333696967649: I got a CSM packet at a leader 

1333696967652: Sending UDP payload: 949
1333696967653: nonce 11 heard from src region (0,0)
1333696967653: Received Atom already forwarded, ignoring...
1333696967654: Received UDP payload: 949
1333696967686: GOT CSM_Msg
1333696967686: nonce 11 heard from src region (0,0)
1333696967686: Received Atom already forwarded, ignoring...
1333696967687: Received UDP payload: 949
1333696967700: GOT CSM_Msg
1333696967701: nonce 11 heard from src region (0,0)
1333696967701: Received Atom already forwarded, ignoring...
1333696967706: Received UDP payload: 949
1333696967710: GOT CSM_Msg
1333696967711: nonce 11 heard from src region (0,0)
1333696967711: Received Atom already forwarded, ignoring...
1333696967714: Received UDP payload: 949
1333696967733: GOT CSM_Msg
1333696967734: nonce 12 heard from src region (0,0)
1333696967734: Forwarding Atom because it's closer.
1333696967734: I got a CSM packet at a leader 

1333696967735: Sending UDP payload: 949
1333696967738: nonce 12 heard from src region (0,0)
1333696967739: Received Atom already forwarded, ignoring...
1333696967740: Received UDP payload: 949
1333696967747: GOT CSM_Msg
1333696967747: nonce 12 heard from src region (0,0)
1333696967747: Received Atom already forwarded, ignoring...
1333696967751: Received UDP payload: 949
1333696967759: GOT CSM_Msg
1333696967760: nonce 12 heard from src region (0,0)
1333696967760: Received Atom already forwarded, ignoring...
1333696967761: Received UDP payload: 949
1333696967769: GOT CSM_Msg
1333696967769: nonce 12 heard from src region (0,0)
1333696967770: Received Atom already forwarded, ignoring...
1333696967821: Received UDP payload: 949
1333696967826: GOT CSM_Msg
1333696967827: nonce 13 heard from src region (0,0)
1333696967827: Forwarding Atom because it's closer.
1333696967827: I got a CSM packet at a leader 

1333696967829: Sending UDP payload: 949
1333696967831: nonce 13 heard from src region (0,0)
1333696967832: Received Atom already forwarded, ignoring...
1333696967838: Received UDP payload: 949
1333696967853: GOT CSM_Msg
1333696967854: nonce 13 heard from src region (0,0)
1333696967855: Received Atom already forwarded, ignoring...
1333696967856: Received UDP payload: 949
1333696967867: GOT CSM_Msg
1333696967867: nonce 13 heard from src region (0,0)
1333696967867: Received Atom already forwarded, ignoring...
1333696967870: Received UDP payload: 949
1333696967877: GOT CSM_Msg
1333696967877: nonce 13 heard from src region (0,0)
1333696967878: Received Atom already forwarded, ignoring...
1333696967920: Received UDP payload: 770
1333696967923: GOT CSM_Msg
1333696967924: nonce 14 heard from src region (5,0)
1333696967924: Forwarding Atom because it's closer.
1333696967924: I got a CSM packet at a leader 

1333696967932: Sending UDP payload: 770
1333696967933: nonce 14 heard from src region (5,0)
1333696967935: Received Atom already forwarded, ignoring...
1333696967935: Received UDP payload: 770
1333696967948: GOT CSM_Msg
1333696967948: nonce 14 heard from src region (5,0)
1333696967948: Received Atom already forwarded, ignoring...
1333696967951: Received UDP payload: 770
1333696967955: GOT CSM_Msg
1333696967955: nonce 14 heard from src region (5,0)
1333696967956: Received Atom already forwarded, ignoring...
1333696967959: Received UDP payload: 770
1333696967979: GOT CSM_Msg
1333696967979: nonce 14 heard from src region (5,0)
1333696967979: Received Atom already forwarded, ignoring...
1333696975442: leader to cloud hearbeat...
1333696976080: Received UDP payload: 406
1333696979475: Received UDP payload: 406
1333696980411: inside sendPacket(Packet p)
1333696980425: Sending UDP payload: 406
1333696984310: Received UDP payload: 406
1333696995910: Received UDP payload: 949
1333696995946: GOT CSM_Msg
1333696995966: nonce 0 heard from src region (3,0)
1333696995970: Received UDP payload: 949
1333696995979: GOT CSM_Msg
1333696995980: nonce 0 heard from src region (3,0)
1333696996651: Received UDP payload: 949
1333696996678: GOT CSM_Msg
1333696996707: nonce 1 heard from src region (3,0)
1333696996722: Received UDP payload: 949
1333696996733: GOT CSM_Msg
1333696996734: nonce 1 heard from src region (3,0)
1333696996734: Received UDP payload: 949
1333696996757: GOT CSM_Msg
1333696996758: nonce 2 heard from src region (3,0)
1333696996759: Received UDP payload: 949
1333696996767: GOT CSM_Msg
1333696996767: nonce 2 heard from src region (3,0)
1333696996834: Received UDP payload: 949
1333696996837: GOT CSM_Msg
1333696996837: nonce 3 heard from src region (3,0)
1333696996854: Received UDP payload: 949
1333696996858: GOT CSM_Msg
1333696996859: nonce 3 heard from src region (3,0)
1333696996936: Received UDP payload: 949
1333696996947: GOT CSM_Msg
1333696996948: nonce 4 heard from src region (3,0)
1333696996962: Received UDP payload: 949
1333696996973: GOT CSM_Msg
1333696996974: nonce 4 heard from src region (3,0)
1333696997040: Received UDP payload: 949
1333696997052: GOT CSM_Msg
1333696997053: nonce 5 heard from src region (3,0)
1333696997059: Received UDP payload: 949
1333696997085: GOT CSM_Msg
1333696997086: nonce 5 heard from src region (3,0)
1333696997140: Received UDP payload: 949
1333696997144: GOT CSM_Msg
1333696997144: nonce 6 heard from src region (3,0)
1333696997172: Received UDP payload: 949
1333696997180: GOT CSM_Msg
1333696997180: nonce 6 heard from src region (3,0)
1333696997241: Received UDP payload: 949
1333696997245: GOT CSM_Msg
1333696997246: nonce 7 heard from src region (3,0)
1333696997263: Received UDP payload: 949
1333696997270: GOT CSM_Msg
1333696997270: nonce 7 heard from src region (3,0)
1333696997344: Received UDP payload: 949
1333696997359: GOT CSM_Msg
1333696997359: nonce 8 heard from src region (3,0)
1333696997369: Received UDP payload: 949
1333696997374: GOT CSM_Msg
1333696997374: nonce 8 heard from src region (3,0)
1333696997445: Received UDP payload: 949
1333696997450: GOT CSM_Msg
1333696997450: nonce 9 heard from src region (3,0)
1333696997470: Received UDP payload: 949
1333696997489: GOT CSM_Msg
1333696997490: nonce 9 heard from src region (3,0)
1333696997547: Received UDP payload: 949
1333696997552: GOT CSM_Msg
1333696997553: nonce 10 heard from src region (3,0)
1333696997570: Received UDP payload: 949
1333696997574: GOT CSM_Msg
1333696997575: nonce 10 heard from src region (3,0)
1333696997650: Received UDP payload: 949
1333696997669: GOT CSM_Msg
1333696997670: nonce 11 heard from src region (3,0)
1333696997680: Received UDP payload: 949
1333696997703: GOT CSM_Msg
1333696997703: nonce 11 heard from src region (3,0)
1333696997753: Received UDP payload: 949
1333696997757: GOT CSM_Msg
1333696997757: nonce 12 heard from src region (3,0)
1333696997789: Received UDP payload: 949
1333696997794: GOT CSM_Msg
1333696997794: nonce 12 heard from src region (3,0)
1333696997857: Received UDP payload: 949
1333696997861: GOT CSM_Msg
1333696997861: nonce 13 heard from src region (3,0)
1333696997881: Received UDP payload: 949
1333696997897: GOT CSM_Msg
1333696997897: nonce 13 heard from src region (3,0)
1333696997965: Received UDP payload: 949
1333696997969: GOT CSM_Msg
1333696997970: nonce 14 heard from src region (3,0)
1333696998002: Received UDP payload: 949
1333696998017: GOT CSM_Msg
1333696998017: nonce 14 heard from src region (3,0)
1333696998060: Received UDP payload: 770
1333696998065: GOT CSM_Msg
1333696998065: nonce 15 heard from src region (5,0)
1333696998085: Received UDP payload: 770
1333696998091: GOT CSM_Msg
1333696998091: nonce 15 heard from src region (5,0)
1333696998096: Received UDP payload: 770
1333696998103: GOT CSM_Msg
1333696998104: nonce 15 heard from src region (5,0)
1333697005443: leader to cloud hearbeat...
1333697009481: Received UDP payload: 406
1333697010413: inside sendPacket(Packet p)
1333697010414: Sending UDP payload: 406
1333697014314: Received UDP payload: 406
1333697035445: leader to cloud hearbeat...
1333697039401: HI I'm in ONPAUSE()
1333697040104: inside onDestroy()
