1333695461601: *** Opened log file for writing ***
1333695461601: Android build: Nexus S
1333695461602: NET_NAME set to: wlan0
1333695461602: starting Mux with id = -1
1333695461604: areButtonsEnabled --> true
1333695461608: *** Application started ***
1333695461608: HI I'm in ONRESUME()
1333695461612: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333695461636: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333695461646: started, mId = 5005
1333695461647: region (-1, -1) out of bounds, dormant
1333695617801: Received UDP payload: 406
1333695618083: Received UDP payload: 406
1333695618400: Received UDP payload: 406
1333695618686: Received UDP payload: 406
1333695619526: Received UDP payload: 406
1333695619796: Received UDP payload: 406
1333695620059: Received UDP payload: 25811
1333695620078: Received UDP payload: 406
1333695620126: Received UDP payload: 406
1333695620202: Received UDP payload: 406
1333695620465: Received UDP payload: 406
1333695620767: Received UDP payload: 406
1333695620870: moving from region (-1,-1), to (1,0)
1333695620871: sending LEADER_REQUEST
1333695620872: inside sendPacket(Packet p)
1333695620886: Sending UDP payload: 406
1333695621061: Received UDP payload: 406
1333695621172: sending LEADER_REQUEST
1333695621173: inside sendPacket(Packet p)
1333695621180: Sending UDP payload: 406
1333695621477: sending LEADER_REQUEST
1333695621478: inside sendPacket(Packet p)
1333695621495: Sending UDP payload: 406
1333695621784: sending LEADER_REQUEST
1333695621785: inside sendPacket(Packet p)
1333695621796: Sending UDP payload: 406
1333695621887: LEADER_REQUEST timed out
1333695621901: *** Starting CSM Layer ***
1333695621902: *** CSM Layer starting with cache disabled ***
1333695621905: *** CSM Layer starting with forwarding enabled ***
1333695621953: DSMLayer starting
1333695621957: UserApp started.
1333695621960: UserApp for Camera Diploma initialized and waiting for requests.
1333695622029: Received UDP payload: 406
1333695622162: Received UDP payload: 3838
1333695622219: inside sendPacket(Packet p)
1333695622234: Sending UDP payload: 25252
1333695622240: now fully up as LEADER (id=5005) of (1,0)
1333695623127: Received UDP payload: 406
1333695629501: Received UDP payload: 406
1333695629800: Received UDP payload: 406
1333695630110: Received UDP payload: 406
1333695630416: Received UDP payload: 406
1333695631676: Received UDP payload: 25252
1333695632080: Received UDP payload: 406
1333695632348: Received UDP payload: 406
1333695632664: Received UDP payload: 406
1333695632953: Received UDP payload: 406
1333695633541: Received UDP payload: 25252
1333695641753: inside sendPacket(Packet p)
1333695641770: Sending UDP payload: 406
1333695642277: Received UDP payload: 3907
1333695642333: GOT CSM_Msg
1333695642334: nonce 0 heard from src region (0,0)
1333695642342: Received UDP payload: 949
1333695642350: GOT CSM_Msg
1333695642350: nonce 1 heard from src region (0,0)
1333695650144: Received UDP payload: 406
1333695651380: Received UDP payload: 406
1333695652240: leader to cloud hearbeat...
1333695653131: Received UDP payload: 406
1333695657334: Received UDP payload: 949
1333695657388: GOT CSM_Msg
1333695657406: nonce 2 heard from src region (0,0)
1333695657406: Forwarding Atom because it's closer.
1333695657408: I got a CSM packet at a leader 

1333695657416: Received UDP payload: 949
1333695657412: Sending UDP payload: 949
1333695657419: nonce 2 heard from src region (0,0)
1333695657419: Received Atom already forwarded, ignoring...
1333695657428: GOT CSM_Msg
1333695657427: Received UDP payload: 949
1333695657429: nonce 2 heard from src region (0,0)
1333695657429: Received Atom already forwarded, ignoring...
1333695657435: GOT CSM_Msg
1333695657435: nonce 2 heard from src region (0,0)
1333695657435: Received Atom already forwarded, ignoring...
1333695657437: Received UDP payload: 949
1333695657447: GOT CSM_Msg
1333695657447: nonce 0 heard from src region (4,0)
1333695657447: Forwarding Atom because it's closer.
1333695657447: I got a CSM packet at a leader 

1333695657449: Sending UDP payload: 949
1333695657450: nonce 0 heard from src region (4,0)
1333695657450: Received Atom already forwarded, ignoring...
1333695657454: Received UDP payload: 949
1333695657473: GOT CSM_Msg
1333695657474: Received UDP payload: 949
1333695657475: nonce 0 heard from src region (4,0)
1333695657475: Received Atom already forwarded, ignoring...
1333695657483: GOT CSM_Msg
1333695657484: nonce 0 heard from src region (4,0)
1333695657484: Received Atom already forwarded, ignoring...
1333695657485: Received UDP payload: 949
1333695657513: GOT CSM_Msg
1333695657514: nonce 3 heard from src region (4,0)
1333695657514: Forwarding Atom because it's closer.
1333695657515: I got a CSM packet at a leader 

1333695657527: Sending UDP payload: 949
1333695657528: nonce 3 heard from src region (4,0)
1333695657528: Received Atom already forwarded, ignoring...
1333695657528: Received UDP payload: 949
1333695657542: GOT CSM_Msg
1333695657542: nonce 3 heard from src region (4,0)
1333695657542: Received Atom already forwarded, ignoring...
1333695657544: Received UDP payload: 949
1333695657568: GOT CSM_Msg
1333695657569: nonce 3 heard from src region (4,0)
1333695657569: Received Atom already forwarded, ignoring...
1333695657570: Received UDP payload: 949
1333695657589: GOT CSM_Msg
1333695657589: nonce 3 heard from src region (4,0)
1333695657589: Received Atom already forwarded, ignoring...
1333695657590: Received UDP payload: 949
1333695657599: GOT CSM_Msg
1333695657599: nonce 3 heard from src region (4,0)
1333695657600: Received Atom already forwarded, ignoring...
1333695662763: Received UDP payload: 406
1333695671755: inside sendPacket(Packet p)
1333695671769: Sending UDP payload: 406
1333695680589: Received UDP payload: 406
1333695681394: Received UDP payload: 406
1333695682242: leader to cloud hearbeat...
1333695682726: canPressButton = TRUE
1333695682726: areButtonsEnabled --> false 
1333695682748: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333695682749: ** Clicked getphotos Button from region 0 **
1333695682749: I'm the Client, and I'm in region: 1 nodID = 5005
1333695682758: I'm a leader, my requesting photos packet going to mux directly
1333695682759: StatusActivity sent request to get photos for region 0
1333695682887: Inside mux Packet.CLIENT_REQUEST
1333695682889: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695682889: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695682889: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333695682891: Sending to region: 0
1333695682892: Sending PROC_REQUEST 11:0 (1,0)->(0,0)
1333695682897: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333695682913: I got a CSM packet at a leader 

1333695682924: Sending UDP payload: 949
1333695682926: nonce 0 heard from src region (1,0)
1333695683037: Received UDP payload: 3907
1333695683062: GOT CSM_Msg
1333695683083: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333695683083: leader download remote photo latency = 324
1333695683084: = leader download start 1333695682759 ~ stop 1333695683083
1333695683086: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333695683087: Success! Client getting photo from remote region, showing photo...
1333695683104: Remote photo's length: 2936
1333695683063: Received PROC_REPLY 11:0 (0,0)->(1,0), handing to UserApp
1333695683063: Now back in orginitator region's leader, precssing handleDSMReply
1333695683063: Going to and from remote region took latency = 172
1333695683063: = orig leader sent packet at 1333695682891 ~ received reply at 1333695683063
1333695683064: Originator Region=1 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695683064: reply packet contains the newest photo from the remote region
1333695683068: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333695683131: Received UDP payload: 406
1333695687465: HI I'm in ONPAUSE()
1333695691692: HI I'm in ONRESUME()
1333695691696: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333695692796: Received UDP payload: 406
1333695694577: canPressButton = TRUE
1333695694578: areButtonsEnabled --> false 
1333695694587: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=1 getBad=0 getTimedout=0
1333695694588: ** Clicked getphotos Button from region 0 **
1333695694588: I'm the Client, and I'm in region: 1 nodID = 5005
1333695694590: I'm a leader, my requesting photos packet going to mux directly
1333695694594: StatusActivity sent request to get photos for region 0
1333695694646: Inside mux Packet.CLIENT_REQUEST
1333695694646: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695694646: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695694649: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333695694649: Sending to region: 0
1333695694650: Sending PROC_REQUEST 11:1 (1,0)->(0,0)
1333695694651: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333695694665: I got a CSM packet at a leader 

1333695694706: Sending UDP payload: 949
1333695694707: nonce 1 heard from src region (1,0)
1333695694783: Received UDP payload: 3907
1333695694789: GOT CSM_Msg
1333695694850: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333695694851: leader download remote photo latency = 256
1333695694851: = leader download start 1333695694594 ~ stop 1333695694850
1333695694852: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333695694852: Success! Client getting photo from remote region, showing photo...
1333695694879: Remote photo's length: 2936
1333695694790: Received PROC_REPLY 11:1 (0,0)->(1,0), handing to UserApp
1333695694790: Now back in orginitator region's leader, precssing handleDSMReply
1333695694790: Going to and from remote region took latency = 140
1333695694790: = orig leader sent packet at 1333695694650 ~ received reply at 1333695694790
1333695694791: Originator Region=1 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695694792: reply packet contains the newest photo from the remote region
1333695694792: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333695701756: inside sendPacket(Packet p)
1333695701767: Sending UDP payload: 406
1333695711064: Received UDP payload: 406
1333695711386: Received UDP payload: 406
1333695712244: leader to cloud hearbeat...
1333695713227: Received UDP payload: 406
1333695714190: canPressButton = TRUE
1333695714191: areButtonsEnabled --> false
1333695714193: disabling buttons ...
1333695714215: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333695714220: ** Clicked take picture button **
1333695714920: inside HandlePictureStorage onPictureTaken()
1333695714921: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333695715339: Picture successfully taken, ORIG BYTE LENGTH = 885430
1333695715579: Our new height x width: 240 x 320
1333695715579: Show photo from handle my camera take
1333695715580: client making photo packet to send to leader for it to save
1333695715592: BYTE SIZE AFTER COMPRESSION: 2162
1333695715593: about to send my pic
1333695715593: I'm a leader, upload/save new photo packet going to mux directly
1333695715603: end of client send picture method
1333695715594: Inside mux Packet.CLIENT_REQUEST
1333695715594: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695715594: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695715594: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333695715595: Sending PROC_REQUEST 10:0 (1,0)->(1,0)
1333695715595: Dispatching Atom PROC_REQUEST 10:0 (1,0)->(1,0)
1333695715595: I got a CSM packet at a leader 

1333695715676: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333695715677: I'm a leader and I SUCCEEDED in saving my client's new photo
1333695715677: now showing in UI the new photo I just saved ... 
1333695715678: the photo length: 2162
1333695715597: Sending UDP payload: 3133
1333695715599: removed replies before id 0 from sentReplies of size 0
1333695715600: Inside UPLOAD_PHOTO!!
1333695715602: my_gpinfo.isSuccess is now (should be true): true
1333695715602: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333695715608: Received PROC_REQUEST 10:0 (1,0)->(1,0), replying PROC_REPLY 10:0 (1,0)->(1,0)
1333695715609: Dispatching Atom PROC_REPLY 10:0 (1,0)->(1,0)
1333695715610: I got a CSM packet at a leader 

1333695715729: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333695715730: leader upload new photo latency = 135
1333695715730: = leader upload start 1333695715594 ~ stop 1333695715729
1333695715731: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333695715732: SUCCESS! Client now knows saving photo on its leader succeeded
1333695715613: Sending UDP payload: 949
1333695715616: Received PROC_REPLY 10:0 (1,0)->(1,0), handing to UserApp
1333695715617: Now back in orginitator region's leader, precssing handleDSMReply
1333695715617: Going to and from remote region took latency = 22
1333695715617: = orig leader sent packet at 1333695715594 ~ received reply at 1333695715616
1333695715619: Originator Region=1 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695715619: reply packet contains the ACK for UPLOAD_PHOTO
1333695715620: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333695720011: Received UDP payload: 5461
1333695720027: GOT CSM_Msg
1333695720027: nonce 0 heard from src region (2,0)
1333695720035: Received UDP payload: 949
1333695720086: GOT CSM_Msg
1333695720086: nonce 1 heard from src region (2,0)
1333695722818: Received UDP payload: 406
1333695724331: Received UDP payload: 5190
1333695724371: GOT CSM_Msg
1333695724371: nonce 0 heard from src region (3,0)
1333695724389: Received UDP payload: 949
1333695724399: GOT CSM_Msg
1333695724400: nonce 1 heard from src region (3,0)
1333695728886: Received UDP payload: 4169
1333695728931: GOT CSM_Msg
1333695728931: nonce 4 heard from src region (4,0)
1333695728940: Received UDP payload: 949
1333695728949: GOT CSM_Msg
1333695728949: nonce 5 heard from src region (4,0)
1333695731758: inside sendPacket(Packet p)
1333695731763: Sending UDP payload: 406
1333695741377: Received UDP payload: 406
1333695741470: Received UDP payload: 406
1333695742246: leader to cloud hearbeat...
1333695743582: Received UDP payload: 406
1333695752776: Received UDP payload: 406
1333695761759: inside sendPacket(Packet p)
1333695761773: Sending UDP payload: 406
1333695771362: Received UDP payload: 406
1333695771807: Received UDP payload: 406
1333695772247: leader to cloud hearbeat...
1333695773873: Received UDP payload: 406
1333695778190: Received UDP payload: 4999
1333695778239: GOT CSM_Msg
1333695778240: nonce 6 heard from src region (4,0)
1333695778269: Received UDP payload: 949
1333695778276: GOT CSM_Msg
1333695778277: nonce 7 heard from src region (4,0)
1333695782792: Received UDP payload: 406
1333695791768: inside sendPacket(Packet p)
1333695791779: Sending UDP payload: 406
1333695795769: Received UDP payload: 949
1333695795795: GOT CSM_Msg
1333695795796: nonce 8 heard from src region (4,0)
1333695795881: Received UDP payload: 5190
1333695795894: GOT CSM_Msg
1333695795895: nonce 2 heard from src region (3,0)
1333695801362: Received UDP payload: 406
1333695802095: Received UDP payload: 406
1333695802248: leader to cloud hearbeat...
1333695804139: Received UDP payload: 406
1333695812768: Received UDP payload: 406
1333695815523: Received UDP payload: 949
1333695815575: GOT CSM_Msg
1333695815580: nonce 9 heard from src region (4,0)
1333695815645: Received UDP payload: 5190
1333695815664: GOT CSM_Msg
1333695815664: nonce 3 heard from src region (3,0)
1333695821769: inside sendPacket(Packet p)
1333695821781: Sending UDP payload: 406
1333695828284: Received UDP payload: 949
1333695828308: GOT CSM_Msg
1333695828309: nonce 10 heard from src region (4,0)
1333695828982: Received UDP payload: 949
1333695829016: GOT CSM_Msg
1333695829016: nonce 11 heard from src region (4,0)
1333695829063: Received UDP payload: 949
1333695829070: GOT CSM_Msg
1333695829070: nonce 12 heard from src region (4,0)
1333695829165: Received UDP payload: 949
1333695829211: GOT CSM_Msg
1333695829212: nonce 13 heard from src region (4,0)
1333695829265: Received UDP payload: 949
1333695829276: GOT CSM_Msg
1333695829277: nonce 14 heard from src region (4,0)
1333695829368: Received UDP payload: 949
1333695829388: GOT CSM_Msg
1333695829392: nonce 15 heard from src region (4,0)
1333695829470: Received UDP payload: 949
1333695829511: GOT CSM_Msg
1333695829512: nonce 16 heard from src region (4,0)
1333695829574: Received UDP payload: 949
1333695829620: GOT CSM_Msg
1333695829621: nonce 17 heard from src region (4,0)
1333695829676: Received UDP payload: 949
1333695829685: GOT CSM_Msg
1333695829686: nonce 18 heard from src region (4,0)
1333695829776: Received UDP payload: 949
1333695829814: GOT CSM_Msg
1333695829814: nonce 19 heard from src region (4,0)
1333695829876: Received UDP payload: 949
1333695829899: GOT CSM_Msg
1333695829900: nonce 20 heard from src region (4,0)
1333695829978: Received UDP payload: 949
1333695829988: GOT CSM_Msg
1333695829988: nonce 21 heard from src region (4,0)
1333695830095: Received UDP payload: 949
1333695830119: GOT CSM_Msg
1333695830120: nonce 22 heard from src region (4,0)
1333695830183: Received UDP payload: 949
1333695830200: GOT CSM_Msg
1333695830206: nonce 23 heard from src region (4,0)
1333695830284: Received UDP payload: 949
1333695830296: GOT CSM_Msg
1333695830296: nonce 24 heard from src region (4,0)
1333695830400: Received UDP payload: 770
1333695830423: GOT CSM_Msg
1333695830436: nonce 25 heard from src region (3,0)
1333695832250: leader to cloud hearbeat...
1333695832388: Received UDP payload: 406
1333695834464: Received UDP payload: 406
1333695842793: Received UDP payload: 406
1333695851769: inside sendPacket(Packet p)
1333695851782: Sending UDP payload: 406
1333695862250: leader to cloud hearbeat...
1333695864739: Received UDP payload: 406
1333695872751: Received UDP payload: 406
1333695881735: inside sendPacket(Packet p)
1333695881746: Sending UDP payload: 406
1333695892216: leader to cloud hearbeat...
1333695894773: Received UDP payload: 406
1333695902766: Received UDP payload: 406
1333695911739: inside sendPacket(Packet p)
1333695911756: Sending UDP payload: 406
1333695922217: leader to cloud hearbeat...
1333695925103: Received UDP payload: 406
1333695932788: Received UDP payload: 406
1333695941740: inside sendPacket(Packet p)
1333695941753: Sending UDP payload: 406
1333695952220: leader to cloud hearbeat...
1333695955389: Received UDP payload: 406
1333695962764: Received UDP payload: 406
1333695971741: inside sendPacket(Packet p)
1333695971745: Sending UDP payload: 406
1333695982222: leader to cloud hearbeat...
1333695985767: Received UDP payload: 406
1333695992760: Received UDP payload: 406
1333696001742: inside sendPacket(Packet p)
1333696001750: Sending UDP payload: 406
1333696012224: leader to cloud hearbeat...
1333696016098: Received UDP payload: 406
1333696022780: Received UDP payload: 406
1333696031744: inside sendPacket(Packet p)
1333696031760: Sending UDP payload: 406
1333696042126: Received UDP payload: 406
1333696042136: heard LEADER_REQUEST from node 5032, responding LEADER_REPLY
1333696042303: inside sendPacket(Packet p)
1333696042305: Sending UDP payload: 28249
1333696042336: leader to cloud hearbeat...
1333696042414: Received UDP payload: 406
1333696042417: heard LEADER_REQUEST from node 5032, responding LEADER_REPLY
1333696042527: inside sendPacket(Packet p)
1333696042530: Sending UDP payload: 28249
1333696046253: Received UDP payload: 3313
1333696046285: Inside mux Packet.CLIENT_REQUEST
1333696046290: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333696046291: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333696046291: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333696046300: Sending PROC_REQUEST 10:1 (1,0)->(1,0)
1333696046328: Dispatching Atom PROC_REQUEST 10:1 (1,0)->(1,0)
1333696046328: I got a CSM packet at a leader 

1333696046341: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333696046342: I'm a leader and I SUCCEEDED in saving my client's new photo
1333696046342: now showing in UI the new photo I just saved ... 
1333696046343: the photo length: 2706
1333696046330: Sending UDP payload: 3677
1333696046334: removed replies before id 1 from sentReplies of size 0
1333696046335: Inside UPLOAD_PHOTO!!
1333696046337: my_gpinfo.isSuccess is now (should be true): true
1333696046338: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333696046339: Received PROC_REQUEST 10:1 (1,0)->(1,0), replying PROC_REPLY 10:1 (1,0)->(1,0)
1333696046340: Dispatching Atom PROC_REPLY 10:1 (1,0)->(1,0)
1333696046340: I got a CSM packet at a leader 

1333696046357: Sending UDP payload: 949
1333696046359: Received PROC_REPLY 10:1 (1,0)->(1,0), handing to UserApp
1333696046359: Now back in orginitator region's leader, precssing handleDSMReply
1333696046359: Going to and from remote region took latency = 67
1333696046359: = orig leader sent packet at 1333696046292 ~ received reply at 1333696046359
1333696046360: Originator Region=1 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333696046360: reply packet contains the ACK for UPLOAD_PHOTO
1333696046373: I (the leader) was not the originator client (which id = 5032) so I use UDP to send packet back to my nonleader
1333696046373: inside sendPacket(Packet p)
1333696046375: Sending UDP payload: 602
1333696046459: Received UDP payload: 406
1333696052789: Received UDP payload: 406
1333696056639: Received UDP payload: 3313
1333696056663: Inside mux Packet.CLIENT_REQUEST
1333696056664: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333696056671: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333696056672: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333696056674: Sending PROC_REQUEST 10:2 (1,0)->(1,0)
1333696056699: Dispatching Atom PROC_REQUEST 10:2 (1,0)->(1,0)
1333696056700: I got a CSM packet at a leader 

1333696056709: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333696056710: I'm a leader and I SUCCEEDED in saving my client's new photo
1333696056711: now showing in UI the new photo I just saved ... 
1333696056711: the photo length: 2706
