1333683626323: *** Opened log file for writing ***
1333683626323: areButtonsEnabled --> true
1333683626324: *** Application started ***
1333683626324: HI I'm in ONRESUME()
1333683626329: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333683636780: moving from region (-1,-1), to (0,0)
1333683639564: canPressButton = TRUE
1333683639565: areButtonsEnabled --> false
1333683639565: disabling buttons ...
1333683639566: new pic disableButtons XXX
1333683639582: areButtonsEnabled --> false
1333683639669: ** Clicked take picture button **
1333683640476: inside HandlePictureStorage onPictureTaken()
1333683640954: Picture successfully taken, ORIG BYTE LENGTH = 1391011
1333683641133: Our new height x width: 240 x 320
1333683641133: Show photo from handle my camera take
1333683641134: client making photo packet to send to leader
1333683641148: BYTE SIZE AFTER COMPRESSION: 5251
1333683641149: sending new pic ....
1333683641150: Server request to url: http://hermes5.csail.mit.edu:8213/101/0/0/
1333683641373: Cloud server request length: 18602
1333683641374: about to execute HTTP POST
1333683641375: in serverRequest() about to httpclient.execute()
1333683723485: Execute HTTP latency: 82088ms
1333683723487: finished executing HTTP POST, get data
1333683723492: make input stream reader for data
1333683723496: Cloud response length: 18
1333683723496: Returning cloud object
1333683723502: CameraCloud upload new photo latency = 82352
1333683723503: CameraCloud upload start 1333683641150 ~ stop 1333683723502
1333683723504: SUCCESS! Client now knows saving photo on cloud server succeeded
1333683723518: RETURN STATUS: 12
1333683723519: Inside _enableButtons
1333683723519: areButtonsEnabled --> true
1333683723520: end of client send picture method
1333683755820: canPressButton = TRUE
1333683755823: areButtonsEnabled --> false 
1333683755832: Inside get photo disableButtons XXX
1333683755836: areButtonsEnabled --> false
1333683755879: ** Clicked getphotos Button from region 3 **
1333683755880: Trying to get photo from server, about to call serverRequest()
1333683755927: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333683755931: Cloud server request length: 12
1333683755932: about to execute HTTP POST
1333683755933: in serverRequest() about to httpclient.execute()
1333683758943: error excuting HTTP POST, IOException
1333683759002: Failed to complete the server request (to get photo)
1333683759007: Inside _enableButtons
1333683759008: areButtonsEnabled --> true
1333683771919: canPressButton = TRUE
1333683771938: areButtonsEnabled --> false 
1333683771962: Inside get photo disableButtons XXX
1333683771963: areButtonsEnabled --> false
1333683771986: ** Clicked getphotos Button from region 0 **
1333683771986: Trying to get photo from server, about to call serverRequest()
1333683771987: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333683771991: Cloud server request length: 12
1333683771992: about to execute HTTP POST
1333683771992: in serverRequest() about to httpclient.execute()
1333683774998: error excuting HTTP POST, IOException
1333683775028: Failed to complete the server request (to get photo)
1333683775050: Inside _enableButtons
1333683775051: areButtonsEnabled --> true
1333683871598: canPressButton = TRUE
1333683871600: areButtonsEnabled --> false 
1333683871604: Inside get photo disableButtons XXX
1333683871629: areButtonsEnabled --> false
1333683871647: ** Clicked getphotos Button from region 0 **
1333683871648: Trying to get photo from server, about to call serverRequest()
1333683871649: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333683871655: Cloud server request length: 12
1333683871656: about to execute HTTP POST
1333683871657: in serverRequest() about to httpclient.execute()
1333683873360: Execute HTTP latency: 1703ms
1333683873391: finished executing HTTP POST, get data
1333683873393: make input stream reader for data
1333683873398: Cloud response length: 50104
1333683873399: Returning cloud object
1333683924337: CameraCloud download photo latency = 52688
1333683924337: CameraCloud download start 1333683871649 ~ stop 1333683924337
1333683924338: Success! Client getting photo from cloud server, showing photo...
1333683924353: Remote photo's length: 5251
1333683924391: Done with Get photos button for region 0
1333683924392: Inside _enableButtons
1333683924392: areButtonsEnabled --> true
1333684412240: HI I'm in ONPAUSE()
1333684412978: inside onDestroy()
