1333700807721: *** Opened log file for writing ***
1333700807722: areButtonsEnabled --> true
1333700807722: *** Application started ***
1333700807722: HI I'm in ONRESUME()
1333700807729: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333700953161: moving from region (-1,-1), to (2,0)
1333700995443: canPressButton = TRUE
1333700995454: areButtonsEnabled --> false 
1333700995462: Inside get photo disableButtons XXX
1333700995565: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=1 getGood=0 getBad=0
1333700995566: ** Clicked getphotos Button from region 5 **
1333700995566: Trying to get photo from server, about to call serverRequest()
1333700995567: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333700995590: Cloud server request length: 12
1333700995591: about to execute HTTP POST
1333700995591: in serverRequest() about to httpclient.execute()
1333700998209: Execute HTTP latency: 2617ms
1333700998210: finished executing HTTP POST, get data
1333700998230: make input stream reader for data
1333700998233: Cloud response length: 43257
1333700998236: Returning cloud object
1333701005107: CameraCloud download photo latency = 9541
1333701005108: CameraCloud download start 1333700995566 ~ stop 1333701005107
1333701005109: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=1 getGood=1 getBad=0
1333701005109: Success! Client getting photo from cloud server, showing photo...
1333701005109: Remote photo's length: 4577
1333701005201: Done with Get photos button for region 5
1333701005202: Inside _enableButtons
1333701005202: areButtonsEnabled --> true
1333701421658: HI I'm in ONPAUSE()
1333701422405: inside onDestroy()
