1333688853904: *** Opened log file for writing ***
1333688853905: areButtonsEnabled --> true
1333688853905: *** Application started ***
1333688853906: HI I'm in ONRESUME()
1333688853907: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689025300: moving from region (-1,-1), to (2,0)
1333689032074: canPressButton = TRUE
1333689032075: areButtonsEnabled --> false
1333689032077: disabling buttons ...
1333689032078: new pic disableButtons XXX
1333689032080: areButtonsEnabled --> false
1333689032226: ** Clicked take picture button **
1333689033108: inside HandlePictureStorage onPictureTaken()
1333689033591: Picture successfully taken, ORIG BYTE LENGTH = 1367805
1333689033779: Our new height x width: 240 x 320
1333689033780: Show photo from handle my camera take
1333689033781: client making photo packet to send to leader
1333689033793: BYTE SIZE AFTER COMPRESSION: 2648
1333689033794: sending new pic ....
1333689033794: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333689033962: Cloud server request length: 8969
1333689033963: about to execute HTTP POST
1333689033963: in serverRequest() about to httpclient.execute()
1333689041883: Execute HTTP latency: 7920ms
1333689041884: finished executing HTTP POST, get data
1333689041886: make input stream reader for data
1333689041889: Cloud response length: 18
1333689041919: Returning cloud object
1333689041928: CameraCloud upload new photo latency = 8134
1333689041928: CameraCloud upload start 1333689033794 ~ stop 1333689041928
1333689041929: SUCCESS! Client now knows saving photo on cloud server succeeded
1333689041933: RETURN STATUS: 12
1333689041934: Inside _enableButtons
1333689041934: areButtonsEnabled --> true
1333689041934: end of client send picture method
1333689074686: canPressButton = TRUE
1333689074692: areButtonsEnabled --> false 
1333689074693: Inside get photo disableButtons XXX
1333689074748: ** Clicked getphotos Button from region 4 **
1333689074749: Trying to get photo from server, about to call serverRequest()
1333689074749: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333689074752: Cloud server request length: 12
1333689074753: about to execute HTTP POST
1333689074753: in serverRequest() about to httpclient.execute()
1333689076905: Execute HTTP latency: 2149ms
1333689076911: finished executing HTTP POST, get data
1333689076912: make input stream reader for data
1333689076913: Cloud response length: 18
1333689076926: Returning cloud object
1333689076939: CameraCloud download photo latency = 2190
1333689076940: CameraCloud download start 1333689074749 ~ stop 1333689076939
1333689076942: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689076964: Done with Get photos button for region 4
1333689076964: Inside _enableButtons
1333689076964: areButtonsEnabled --> true
1333689081501: canPressButton = TRUE
1333689081503: areButtonsEnabled --> false 
1333689081516: Inside get photo disableButtons XXX
1333689081569: ** Clicked getphotos Button from region 3 **
1333689081569: Trying to get photo from server, about to call serverRequest()
1333689081570: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333689081573: Cloud server request length: 12
1333689081574: about to execute HTTP POST
1333689081574: in serverRequest() about to httpclient.execute()
1333689082848: Execute HTTP latency: 1273ms
1333689082849: finished executing HTTP POST, get data
1333689082850: make input stream reader for data
1333689082852: Cloud response length: 18
1333689082854: Returning cloud object
1333689082903: CameraCloud download photo latency = 1333
1333689082905: CameraCloud download start 1333689081570 ~ stop 1333689082903
1333689082906: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689082917: Done with Get photos button for region 3
1333689082917: Inside _enableButtons
1333689082926: areButtonsEnabled --> true
1333689082991: canPressButton = TRUE
1333689082992: areButtonsEnabled --> false 
1333689082992: Inside get photo disableButtons XXX
1333689083011: ** Clicked getphotos Button from region 4 **
1333689083011: Trying to get photo from server, about to call serverRequest()
1333689083012: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333689083035: Cloud server request length: 12
1333689083036: about to execute HTTP POST
1333689083036: in serverRequest() about to httpclient.execute()
1333689084597: Execute HTTP latency: 1560ms
1333689084601: finished executing HTTP POST, get data
1333689084602: make input stream reader for data
1333689084604: Cloud response length: 18
1333689084606: Returning cloud object
1333689084652: CameraCloud download photo latency = 1640
1333689084653: CameraCloud download start 1333689083012 ~ stop 1333689084652
1333689084653: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689084656: Done with Get photos button for region 4
1333689084657: Inside _enableButtons
1333689084658: areButtonsEnabled --> true
1333689084743: canPressButton = TRUE
1333689084743: areButtonsEnabled --> false 
1333689084744: Inside get photo disableButtons XXX
1333689084766: ** Clicked getphotos Button from region 1 **
1333689084767: Trying to get photo from server, about to call serverRequest()
1333689084767: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333689084771: Cloud server request length: 12
1333689084771: about to execute HTTP POST
1333689084772: in serverRequest() about to httpclient.execute()
1333689086566: Execute HTTP latency: 1793ms
1333689086568: finished executing HTTP POST, get data
1333689086571: make input stream reader for data
1333689086573: Cloud response length: 27590
1333689086575: Returning cloud object
1333689087311: CameraCloud download photo latency = 2544
1333689087312: CameraCloud download start 1333689084767 ~ stop 1333689087311
1333689087312: Success! Client getting photo from cloud server, showing photo...
1333689087316: Remote photo's length: 2925
1333689087364: Done with Get photos button for region 1
1333689087364: Inside _enableButtons
1333689087364: areButtonsEnabled --> true
1333689087475: canPressButton = TRUE
1333689087475: areButtonsEnabled --> false 
1333689087476: Inside get photo disableButtons XXX
1333689087494: ** Clicked getphotos Button from region 3 **
1333689087494: Trying to get photo from server, about to call serverRequest()
1333689087495: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333689087497: Cloud server request length: 12
1333689087498: about to execute HTTP POST
1333689087498: in serverRequest() about to httpclient.execute()
1333689087790: Execute HTTP latency: 292ms
1333689087791: finished executing HTTP POST, get data
1333689087791: make input stream reader for data
1333689087792: Cloud response length: 18
1333689087792: Returning cloud object
1333689087798: CameraCloud download photo latency = 303
1333689087799: CameraCloud download start 1333689087495 ~ stop 1333689087798
1333689087800: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689087818: Done with Get photos button for region 3
1333689087819: Inside _enableButtons
1333689087821: areButtonsEnabled --> true
1333689096753: canPressButton = TRUE
1333689096754: areButtonsEnabled --> false 
1333689096755: Inside get photo disableButtons XXX
1333689096807: ** Clicked getphotos Button from region 5 **
1333689096807: Trying to get photo from server, about to call serverRequest()
1333689096807: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333689096810: Cloud server request length: 12
1333689096810: about to execute HTTP POST
1333689096810: in serverRequest() about to httpclient.execute()
1333689098983: Execute HTTP latency: 2173ms
1333689098985: finished executing HTTP POST, get data
1333689098993: make input stream reader for data
1333689098994: Cloud response length: 18
1333689099006: Returning cloud object
1333689099011: CameraCloud download photo latency = 2204
1333689099012: CameraCloud download start 1333689096807 ~ stop 1333689099011
1333689099012: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689099015: Done with Get photos button for region 5
1333689099016: Inside _enableButtons
1333689099016: areButtonsEnabled --> true
1333689099096: canPressButton = TRUE
1333689099096: areButtonsEnabled --> false 
1333689099097: Inside get photo disableButtons XXX
1333689099114: ** Clicked getphotos Button from region 4 **
1333689099115: Trying to get photo from server, about to call serverRequest()
1333689099115: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333689099117: Cloud server request length: 12
1333689099117: about to execute HTTP POST
1333689099117: in serverRequest() about to httpclient.execute()
1333689099357: Execute HTTP latency: 240ms
1333689099359: finished executing HTTP POST, get data
1333689099360: make input stream reader for data
1333689099362: Cloud response length: 18
1333689099364: Returning cloud object
1333689099373: CameraCloud download photo latency = 258
1333689099374: CameraCloud download start 1333689099115 ~ stop 1333689099373
1333689099376: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689099403: Done with Get photos button for region 4
1333689099403: Inside _enableButtons
1333689099404: areButtonsEnabled --> true
1333689099477: canPressButton = TRUE
1333689099478: areButtonsEnabled --> false 
1333689099478: Inside get photo disableButtons XXX
1333689099499: ** Clicked getphotos Button from region 3 **
1333689099499: Trying to get photo from server, about to call serverRequest()
1333689099499: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333689099502: Cloud server request length: 12
1333689099505: about to execute HTTP POST
1333689099505: in serverRequest() about to httpclient.execute()
1333689099763: Execute HTTP latency: 257ms
1333689099763: finished executing HTTP POST, get data
1333689099763: make input stream reader for data
1333689099764: Cloud response length: 18
1333689099764: Returning cloud object
1333689099777: CameraCloud download photo latency = 278
1333689099778: CameraCloud download start 1333689099499 ~ stop 1333689099777
1333689099778: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689099782: Done with Get photos button for region 3
1333689099784: Inside _enableButtons
1333689099784: areButtonsEnabled --> true
1333689100095: canPressButton = TRUE
1333689100097: areButtonsEnabled --> false 
1333689100098: Inside get photo disableButtons XXX
1333689100154: ** Clicked getphotos Button from region 0 **
1333689100154: Trying to get photo from server, about to call serverRequest()
1333689100154: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333689100157: Cloud server request length: 12
1333689100157: about to execute HTTP POST
1333689100157: in serverRequest() about to httpclient.execute()
1333689100449: Execute HTTP latency: 292ms
1333689100451: finished executing HTTP POST, get data
1333689100452: make input stream reader for data
1333689100455: Cloud response length: 50104
1333689100458: Returning cloud object
1333689101049: CameraCloud download photo latency = 895
1333689101050: CameraCloud download start 1333689100154 ~ stop 1333689101049
1333689101050: Success! Client getting photo from cloud server, showing photo...
1333689101056: Remote photo's length: 5251
1333689101111: Done with Get photos button for region 0
1333689101111: Inside _enableButtons
1333689101111: areButtonsEnabled --> true
1333689101211: canPressButton = TRUE
1333689101211: areButtonsEnabled --> false 
1333689101212: Inside get photo disableButtons XXX
1333689101238: ** Clicked getphotos Button from region 1 **
1333689101239: Trying to get photo from server, about to call serverRequest()
1333689101239: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333689101241: Cloud server request length: 12
1333689101242: about to execute HTTP POST
1333689101242: in serverRequest() about to httpclient.execute()
1333689101505: Execute HTTP latency: 262ms
1333689101520: finished executing HTTP POST, get data
1333689101521: make input stream reader for data
1333689101532: Cloud response length: 27590
1333689101535: Returning cloud object
1333689101832: CameraCloud download photo latency = 593
1333689101833: CameraCloud download start 1333689101239 ~ stop 1333689101832
1333689101833: Success! Client getting photo from cloud server, showing photo...
1333689101837: Remote photo's length: 2925
1333689101883: Done with Get photos button for region 1
1333689101883: Inside _enableButtons
1333689101884: areButtonsEnabled --> true
1333689111618: canPressButton = TRUE
1333689111620: areButtonsEnabled --> false 
1333689111621: Inside get photo disableButtons XXX
1333689111666: ** Clicked getphotos Button from region 1 **
1333689111666: Trying to get photo from server, about to call serverRequest()
1333689111667: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333689111729: Cloud server request length: 12
1333689111730: about to execute HTTP POST
1333689111734: in serverRequest() about to httpclient.execute()
1333689113955: Execute HTTP latency: 2220ms
1333689113956: finished executing HTTP POST, get data
1333689113958: make input stream reader for data
1333689113962: Cloud response length: 27590
1333689113963: Returning cloud object
1333689114438: CameraCloud download photo latency = 2771
1333689114438: CameraCloud download start 1333689111666 ~ stop 1333689114437
1333689114439: Success! Client getting photo from cloud server, showing photo...
1333689114445: Remote photo's length: 2925
1333689114491: Done with Get photos button for region 1
1333689114492: Inside _enableButtons
1333689114492: areButtonsEnabled --> true
1333689118011: canPressButton = TRUE
1333689118013: areButtonsEnabled --> false 
1333689118014: Inside get photo disableButtons XXX
1333689118064: ** Clicked getphotos Button from region 0 **
1333689118064: Trying to get photo from server, about to call serverRequest()
1333689118065: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333689118067: Cloud server request length: 12
1333689118067: about to execute HTTP POST
1333689118068: in serverRequest() about to httpclient.execute()
1333689120256: Execute HTTP latency: 2188ms
1333689120258: finished executing HTTP POST, get data
1333689120259: make input stream reader for data
1333689120290: Cloud response length: 50104
1333689120292: Returning cloud object
1333689122200: CameraCloud download photo latency = 4135
1333689122200: CameraCloud download start 1333689118065 ~ stop 1333689122200
1333689122200: Success! Client getting photo from cloud server, showing photo...
1333689122205: Remote photo's length: 5251
1333689122237: Done with Get photos button for region 0
1333689122238: Inside _enableButtons
1333689122238: areButtonsEnabled --> true
1333689122309: canPressButton = TRUE
1333689122310: areButtonsEnabled --> false 
1333689122310: Inside get photo disableButtons XXX
1333689122340: ** Clicked getphotos Button from region 3 **
1333689122340: Trying to get photo from server, about to call serverRequest()
1333689122341: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333689122343: Cloud server request length: 12
1333689122343: about to execute HTTP POST
1333689122344: in serverRequest() about to httpclient.execute()
1333689122732: Execute HTTP latency: 388ms
1333689122733: finished executing HTTP POST, get data
1333689122747: make input stream reader for data
1333689122748: Cloud response length: 18
1333689122750: Returning cloud object
1333689122758: CameraCloud download photo latency = 417
1333689122759: CameraCloud download start 1333689122341 ~ stop 1333689122758
1333689122760: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333689122767: Done with Get photos button for region 3
1333689122767: Inside _enableButtons
1333689122768: areButtonsEnabled --> true
1333689228514: HI I'm in ONPAUSE()
