1333686760717: *** Opened log file for writing ***
1333686760718: areButtonsEnabled --> true
1333686760719: *** Application started ***
1333686760720: HI I'm in ONRESUME()
1333686760724: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333686771498: moving from region (-1,-1), to (1,0)
1333686773677: canPressButton = TRUE
1333686773683: areButtonsEnabled --> false
1333686773684: disabling buttons ...
1333686773689: new pic disableButtons XXX
1333686773690: areButtonsEnabled --> false
1333686773758: ** Clicked take picture button **
1333686774535: inside HandlePictureStorage onPictureTaken()
1333686775059: Picture successfully taken, ORIG BYTE LENGTH = 1024708
1333686775247: Our new height x width: 240 x 320
1333686775248: Show photo from handle my camera take
1333686775249: client making photo packet to send to leader
1333686775292: BYTE SIZE AFTER COMPRESSION: 3736
1333686775293: sending new pic ....
1333686775295: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333686775495: Cloud server request length: 13043
1333686775496: about to execute HTTP POST
1333686775497: in serverRequest() about to httpclient.execute()
1333686810561: error excuting HTTP POST, IOException
1333686810632: Failed to complete the server request
1333686810637: Inside _enableButtons
1333686810638: areButtonsEnabled --> true
1333686810639: end of client send picture method
1333686893307: canPressButton = TRUE
1333686893308: 333333333333333
1333686893311: areButtonsEnabled --> false 
1333686893313: 2222222222222222222
1333686893314: Inside get photo disableButtons XXX
1333686893365: 11111111111111111
1333686893366: ** Clicked getphotos Button from region 0 **
1333686893366: Trying to get photo from server, about to call serverRequest()
1333686893367: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686893430: Cloud server request length: 12
1333686893431: about to execute HTTP POST
1333686893432: in serverRequest() about to httpclient.execute()
1333686893446: error excuting HTTP POST, IOException
1333686893482: Failed to complete the server request (to get photo)
1333686893494: Inside _enableButtons
1333686893502: areButtonsEnabled --> true
1333686894357: canPressButton = TRUE
1333686894360: 333333333333333
1333686894375: areButtonsEnabled --> false 
1333686894379: 2222222222222222222
1333686894386: Inside get photo disableButtons XXX
1333686894417: 11111111111111111
1333686894417: ** Clicked getphotos Button from region 1 **
1333686894418: Trying to get photo from server, about to call serverRequest()
1333686894419: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686894423: Cloud server request length: 12
1333686894423: about to execute HTTP POST
1333686894424: in serverRequest() about to httpclient.execute()
1333686894427: error excuting HTTP POST, IOException
1333686894439: Failed to complete the server request (to get photo)
1333686894443: Inside _enableButtons
1333686894444: areButtonsEnabled --> true
1333686895851: canPressButton = TRUE
1333686895852: 333333333333333
1333686895853: areButtonsEnabled --> false 
1333686895854: 2222222222222222222
1333686895854: Inside get photo disableButtons XXX
1333686895884: 11111111111111111
1333686895884: ** Clicked getphotos Button from region 4 **
1333686895903: Trying to get photo from server, about to call serverRequest()
1333686895904: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333686895913: Cloud server request length: 12
1333686895913: about to execute HTTP POST
1333686895914: in serverRequest() about to httpclient.execute()
1333686895917: error excuting HTTP POST, IOException
1333686895932: Failed to complete the server request (to get photo)
1333686895936: Inside _enableButtons
1333686895937: areButtonsEnabled --> true
1333686896365: canPressButton = TRUE
1333686896367: 333333333333333
1333686896372: areButtonsEnabled --> false 
1333686896373: 2222222222222222222
1333686896373: Inside get photo disableButtons XXX
1333686896402: 11111111111111111
1333686896402: ** Clicked getphotos Button from region 5 **
1333686896403: Trying to get photo from server, about to call serverRequest()
1333686896404: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333686896412: Cloud server request length: 12
1333686896413: about to execute HTTP POST
1333686896413: in serverRequest() about to httpclient.execute()
1333686896416: error excuting HTTP POST, IOException
1333686896425: Failed to complete the server request (to get photo)
1333686896429: Inside _enableButtons
1333686896430: areButtonsEnabled --> true
1333686896544: canPressButton = TRUE
1333686896544: 333333333333333
1333686896545: areButtonsEnabled --> false 
1333686896546: 2222222222222222222
1333686896547: Inside get photo disableButtons XXX
1333686896581: 11111111111111111
1333686896581: ** Clicked getphotos Button from region 2 **
1333686896582: Trying to get photo from server, about to call serverRequest()
1333686896584: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333686896590: Cloud server request length: 12
1333686896591: about to execute HTTP POST
1333686896592: in serverRequest() about to httpclient.execute()
1333686896611: error excuting HTTP POST, IOException
1333686896627: Failed to complete the server request (to get photo)
1333686896646: Inside _enableButtons
1333686896647: areButtonsEnabled --> true
1333686896771: canPressButton = TRUE
1333686896772: 333333333333333
1333686896773: areButtonsEnabled --> false 
1333686896774: 2222222222222222222
1333686896774: Inside get photo disableButtons XXX
1333686896799: 11111111111111111
1333686896800: ** Clicked getphotos Button from region 2 **
1333686896801: Trying to get photo from server, about to call serverRequest()
1333686896802: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333686896807: Cloud server request length: 12
1333686896808: about to execute HTTP POST
1333686896808: in serverRequest() about to httpclient.execute()
1333686896810: error excuting HTTP POST, IOException
1333686896831: Failed to complete the server request (to get photo)
1333686896837: Inside _enableButtons
1333686896837: areButtonsEnabled --> true
1333686896919: canPressButton = TRUE
1333686896920: 333333333333333
1333686896920: areButtonsEnabled --> false 
1333686896920: 2222222222222222222
1333686896924: Inside get photo disableButtons XXX
1333686896956: 11111111111111111
1333686896956: ** Clicked getphotos Button from region 4 **
1333686896957: Trying to get photo from server, about to call serverRequest()
1333686896958: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333686896961: Cloud server request length: 12
1333686896962: about to execute HTTP POST
1333686896962: in serverRequest() about to httpclient.execute()
1333686896965: error excuting HTTP POST, IOException
1333686896974: Failed to complete the server request (to get photo)
1333686896978: Inside _enableButtons
1333686896979: areButtonsEnabled --> true
1333686897798: canPressButton = TRUE
1333686897799: 333333333333333
1333686897801: areButtonsEnabled --> false 
1333686897802: 2222222222222222222
1333686897804: Inside get photo disableButtons XXX
1333686897853: 11111111111111111
1333686897854: ** Clicked getphotos Button from region 3 **
1333686897854: Trying to get photo from server, about to call serverRequest()
1333686897857: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333686897860: Cloud server request length: 12
1333686897861: about to execute HTTP POST
1333686897861: in serverRequest() about to httpclient.execute()
1333686897864: error excuting HTTP POST, IOException
1333686897889: Failed to complete the server request (to get photo)
1333686897901: Inside _enableButtons
1333686897902: areButtonsEnabled --> true
1333686898530: canPressButton = TRUE
1333686898532: 333333333333333
1333686898536: areButtonsEnabled --> false 
1333686898537: 2222222222222222222
1333686898538: Inside get photo disableButtons XXX
1333686898568: 11111111111111111
1333686898569: ** Clicked getphotos Button from region 0 **
1333686898570: Trying to get photo from server, about to call serverRequest()
1333686898571: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686898573: Cloud server request length: 12
1333686898574: about to execute HTTP POST
1333686898575: in serverRequest() about to httpclient.execute()
1333686898577: error excuting HTTP POST, IOException
1333686898605: Failed to complete the server request (to get photo)
1333686898624: Inside _enableButtons
1333686898625: areButtonsEnabled --> true
1333686899635: canPressButton = TRUE
1333686899635: 333333333333333
1333686899636: areButtonsEnabled --> false 
1333686899637: 2222222222222222222
1333686899638: Inside get photo disableButtons XXX
1333686899667: 11111111111111111
1333686899668: ** Clicked getphotos Button from region 1 **
1333686899677: Trying to get photo from server, about to call serverRequest()
1333686899678: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686899687: Cloud server request length: 12
1333686899688: about to execute HTTP POST
1333686899689: in serverRequest() about to httpclient.execute()
1333686899692: error excuting HTTP POST, IOException
1333686899707: Failed to complete the server request (to get photo)
1333686899711: Inside _enableButtons
1333686899712: areButtonsEnabled --> true
1333686899853: canPressButton = TRUE
1333686899853: 333333333333333
1333686899854: areButtonsEnabled --> false 
1333686899868: 2222222222222222222
1333686899869: Inside get photo disableButtons XXX
1333686899900: 11111111111111111
1333686899901: ** Clicked getphotos Button from region 1 **
1333686899903: Trying to get photo from server, about to call serverRequest()
1333686899904: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686899907: Cloud server request length: 12
1333686899907: about to execute HTTP POST
1333686899908: in serverRequest() about to httpclient.execute()
1333686899911: error excuting HTTP POST, IOException
1333686899935: Failed to complete the server request (to get photo)
1333686899940: Inside _enableButtons
1333686899941: areButtonsEnabled --> true
1333686900078: canPressButton = TRUE
1333686900078: 333333333333333
1333686900079: areButtonsEnabled --> false 
1333686900079: 2222222222222222222
1333686900080: Inside get photo disableButtons XXX
1333686900101: 11111111111111111
1333686900101: ** Clicked getphotos Button from region 1 **
1333686900102: Trying to get photo from server, about to call serverRequest()
1333686900115: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686900118: Cloud server request length: 12
1333686900119: about to execute HTTP POST
1333686900119: in serverRequest() about to httpclient.execute()
1333686900122: error excuting HTTP POST, IOException
1333686900135: Failed to complete the server request (to get photo)
1333686900139: Inside _enableButtons
1333686900140: areButtonsEnabled --> true
1333686900213: canPressButton = TRUE
1333686900214: 333333333333333
1333686900215: areButtonsEnabled --> false 
1333686900215: 2222222222222222222
1333686900216: Inside get photo disableButtons XXX
1333686900250: 11111111111111111
1333686900251: ** Clicked getphotos Button from region 1 **
1333686900252: Trying to get photo from server, about to call serverRequest()
1333686900253: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686900257: Cloud server request length: 12
1333686900258: about to execute HTTP POST
1333686900258: in serverRequest() about to httpclient.execute()
1333686900261: error excuting HTTP POST, IOException
1333686900304: Failed to complete the server request (to get photo)
1333686900318: Inside _enableButtons
1333686900318: areButtonsEnabled --> true
1333686900408: canPressButton = TRUE
1333686900408: 333333333333333
1333686900409: areButtonsEnabled --> false 
1333686900410: 2222222222222222222
1333686900411: Inside get photo disableButtons XXX
1333686900440: 11111111111111111
1333686900440: ** Clicked getphotos Button from region 1 **
1333686900441: Trying to get photo from server, about to call serverRequest()
1333686900442: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686900446: Cloud server request length: 12
1333686900447: about to execute HTTP POST
1333686900447: in serverRequest() about to httpclient.execute()
1333686900450: error excuting HTTP POST, IOException
1333686900461: Failed to complete the server request (to get photo)
1333686900464: Inside _enableButtons
1333686900465: areButtonsEnabled --> true
1333686900550: canPressButton = TRUE
1333686900550: 333333333333333
1333686900552: areButtonsEnabled --> false 
1333686900553: 2222222222222222222
1333686900554: Inside get photo disableButtons XXX
1333686900580: 11111111111111111
1333686900581: ** Clicked getphotos Button from region 1 **
1333686900582: Trying to get photo from server, about to call serverRequest()
1333686900583: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686900587: Cloud server request length: 12
1333686900588: about to execute HTTP POST
1333686900588: in serverRequest() about to httpclient.execute()
1333686900591: error excuting HTTP POST, IOException
1333686900614: Failed to complete the server request (to get photo)
1333686900619: Inside _enableButtons
1333686900620: areButtonsEnabled --> true
1333686900733: canPressButton = TRUE
1333686900734: 333333333333333
1333686900735: areButtonsEnabled --> false 
1333686900736: 2222222222222222222
1333686900737: Inside get photo disableButtons XXX
1333686900758: 11111111111111111
1333686900759: ** Clicked getphotos Button from region 1 **
1333686900760: Trying to get photo from server, about to call serverRequest()
1333686900761: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686900764: Cloud server request length: 12
1333686900766: about to execute HTTP POST
1333686900767: in serverRequest() about to httpclient.execute()
1333686900769: error excuting HTTP POST, IOException
1333686900778: Failed to complete the server request (to get photo)
1333686900782: Inside _enableButtons
1333686900783: areButtonsEnabled --> true
1333686900905: canPressButton = TRUE
1333686900906: 333333333333333
1333686900906: areButtonsEnabled --> false 
1333686900907: 2222222222222222222
1333686900908: Inside get photo disableButtons XXX
1333686900940: 11111111111111111
1333686900941: ** Clicked getphotos Button from region 1 **
1333686900942: Trying to get photo from server, about to call serverRequest()
1333686900942: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686900947: Cloud server request length: 12
1333686900947: about to execute HTTP POST
1333686900948: in serverRequest() about to httpclient.execute()
1333686900951: error excuting HTTP POST, IOException
1333686900994: Failed to complete the server request (to get photo)
1333686901004: Inside _enableButtons
1333686901008: areButtonsEnabled --> true
1333686901114: canPressButton = TRUE
1333686901115: 333333333333333
1333686901115: areButtonsEnabled --> false 
1333686901116: 2222222222222222222
1333686901116: Inside get photo disableButtons XXX
1333686901138: 11111111111111111
1333686901139: ** Clicked getphotos Button from region 1 **
1333686901139: Trying to get photo from server, about to call serverRequest()
1333686901141: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686901144: Cloud server request length: 12
1333686901145: about to execute HTTP POST
1333686901146: in serverRequest() about to httpclient.execute()
1333686901149: error excuting HTTP POST, IOException
1333686901170: Failed to complete the server request (to get photo)
1333686901174: Inside _enableButtons
1333686901175: areButtonsEnabled --> true
1333686901267: canPressButton = TRUE
1333686901267: 333333333333333
1333686901268: areButtonsEnabled --> false 
1333686901268: 2222222222222222222
1333686901270: Inside get photo disableButtons XXX
1333686901301: 11111111111111111
1333686901302: ** Clicked getphotos Button from region 1 **
1333686901303: Trying to get photo from server, about to call serverRequest()
1333686901303: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686901307: Cloud server request length: 12
1333686901308: about to execute HTTP POST
1333686901309: in serverRequest() about to httpclient.execute()
1333686901311: error excuting HTTP POST, IOException
1333686901324: Failed to complete the server request (to get photo)
1333686901330: Inside _enableButtons
1333686901330: areButtonsEnabled --> true
1333686901447: canPressButton = TRUE
1333686901448: 333333333333333
1333686901449: areButtonsEnabled --> false 
1333686901450: 2222222222222222222
1333686901451: Inside get photo disableButtons XXX
1333686901481: 11111111111111111
1333686901482: ** Clicked getphotos Button from region 1 **
1333686901483: Trying to get photo from server, about to call serverRequest()
1333686901484: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686901488: Cloud server request length: 12
1333686901489: about to execute HTTP POST
1333686901489: in serverRequest() about to httpclient.execute()
1333686901492: error excuting HTTP POST, IOException
1333686901505: Failed to complete the server request (to get photo)
1333686901508: Inside _enableButtons
1333686901509: areButtonsEnabled --> true
1333686901674: canPressButton = TRUE
1333686901675: 333333333333333
1333686901677: areButtonsEnabled --> false 
1333686901678: 2222222222222222222
1333686901678: Inside get photo disableButtons XXX
1333686901736: 11111111111111111
1333686901738: ** Clicked getphotos Button from region 1 **
1333686901740: Trying to get photo from server, about to call serverRequest()
1333686901741: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686901746: Cloud server request length: 12
1333686901748: about to execute HTTP POST
1333686901750: in serverRequest() about to httpclient.execute()
1333686901754: error excuting HTTP POST, IOException
1333686901784: Failed to complete the server request (to get photo)
1333686901806: Inside _enableButtons
1333686901807: areButtonsEnabled --> true
1333686902684: canPressButton = TRUE
1333686902686: 333333333333333
1333686902693: areButtonsEnabled --> false 
1333686902696: 2222222222222222222
1333686902697: Inside get photo disableButtons XXX
1333686902725: 11111111111111111
1333686902725: ** Clicked getphotos Button from region 1 **
1333686902726: Trying to get photo from server, about to call serverRequest()
1333686902727: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686902730: Cloud server request length: 12
1333686902731: about to execute HTTP POST
1333686902732: in serverRequest() about to httpclient.execute()
1333686902734: error excuting HTTP POST, IOException
1333686902743: Failed to complete the server request (to get photo)
1333686902747: Inside _enableButtons
1333686902747: areButtonsEnabled --> true
1333686956710: canPressButton = TRUE
1333686956712: 333333333333333
1333686956716: areButtonsEnabled --> false 
1333686956721: 2222222222222222222
1333686956721: Inside get photo disableButtons XXX
1333686956750: 11111111111111111
1333686956750: ** Clicked getphotos Button from region 0 **
1333686956751: Trying to get photo from server, about to call serverRequest()
1333686956752: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686956755: Cloud server request length: 12
1333686956755: about to execute HTTP POST
1333686956756: in serverRequest() about to httpclient.execute()
1333687006799: error excuting HTTP POST, IOException
1333687006870: Failed to complete the server request (to get photo)
1333687006874: Inside _enableButtons
1333687006875: areButtonsEnabled --> true
1333687042187: canPressButton = TRUE
1333687042189: 333333333333333
1333687042191: areButtonsEnabled --> false 
1333687042220: 2222222222222222222
1333687042223: Inside get photo disableButtons XXX
1333687042244: 11111111111111111
1333687042244: ** Clicked getphotos Button from region 0 **
1333687042244: Trying to get photo from server, about to call serverRequest()
1333687042245: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333687042247: Cloud server request length: 12
1333687042248: about to execute HTTP POST
1333687042268: in serverRequest() about to httpclient.execute()
1333687090851: error excuting HTTP POST, IOException
1333687090906: Failed to complete the server request (to get photo)
1333687090910: Inside _enableButtons
1333687090910: areButtonsEnabled --> true
1333687225976: canPressButton = TRUE
1333687225977: 333333333333333
1333687225977: areButtonsEnabled --> false 
1333687225977: 2222222222222222222
1333687225977: Inside get photo disableButtons XXX
1333687225995: 11111111111111111
1333687225995: ** Clicked getphotos Button from region 0 **
1333687225995: Trying to get photo from server, about to call serverRequest()
1333687225996: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333687225998: Cloud server request length: 12
1333687225998: about to execute HTTP POST
1333687225999: in serverRequest() about to httpclient.execute()
1333687270271: error excuting HTTP POST, IOException
1333687270295: Failed to complete the server request (to get photo)
1333687270299: Inside _enableButtons
1333687270300: areButtonsEnabled --> true
1333687294333: canPressButton = TRUE
1333687294334: 333333333333333
1333687294338: areButtonsEnabled --> false 
1333687294341: 2222222222222222222
1333687294345: Inside get photo disableButtons XXX
1333687294397: 11111111111111111
1333687294397: ** Clicked getphotos Button from region 0 **
1333687294398: Trying to get photo from server, about to call serverRequest()
1333687294399: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333687294449: Cloud server request length: 12
1333687294450: about to execute HTTP POST
1333687294450: in serverRequest() about to httpclient.execute()
1333687294454: error excuting HTTP POST, IOException
1333687294486: Failed to complete the server request (to get photo)
1333687294506: Inside _enableButtons
1333687294506: areButtonsEnabled --> true
1333687329772: canPressButton = TRUE
1333687329775: 333333333333333
1333687329803: areButtonsEnabled --> false 
1333687329804: 2222222222222222222
1333687329804: Inside get photo disableButtons XXX
1333687329822: 11111111111111111
1333687329822: ** Clicked getphotos Button from region 0 **
1333687329823: Trying to get photo from server, about to call serverRequest()
1333687329824: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333687329826: Cloud server request length: 12
1333687329827: about to execute HTTP POST
1333687329827: in serverRequest() about to httpclient.execute()
1333687329830: error excuting HTTP POST, IOException
1333687329882: Failed to complete the server request (to get photo)
1333687329886: Inside _enableButtons
1333687329886: areButtonsEnabled --> true
1333687463605: canPressButton = TRUE
1333687463605: areButtonsEnabled --> false
1333687463606: disabling buttons ...
1333687463606: new pic disableButtons XXX
1333687463606: areButtonsEnabled --> false
1333687463632: ** Clicked take picture button **
1333687464499: inside HandlePictureStorage onPictureTaken()
1333687464985: Picture successfully taken, ORIG BYTE LENGTH = 1316786
1333687465205: Our new height x width: 240 x 320
1333687465205: Show photo from handle my camera take
1333687465206: client making photo packet to send to leader
1333687465218: BYTE SIZE AFTER COMPRESSION: 3124
1333687465218: sending new pic ....
1333687465219: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333687465283: Cloud server request length: 10674
1333687465284: about to execute HTTP POST
1333687465284: in serverRequest() about to httpclient.execute()
1333687466468: Execute HTTP latency: 1184ms
1333687466470: finished executing HTTP POST, get data
1333687466496: make input stream reader for data
1333687466499: Cloud response length: 18
1333687466501: Returning cloud object
1333687466517: CameraCloud upload new photo latency = 1297
1333687466518: CameraCloud upload start 1333687465219 ~ stop 1333687466516
1333687466519: SUCCESS! Client now knows saving photo on cloud server succeeded
1333687466541: RETURN STATUS: 12
1333687466542: Inside _enableButtons
1333687466542: areButtonsEnabled --> true
1333687466542: end of client send picture method
1333687481399: canPressButton = TRUE
1333687481401: 333333333333333
1333687481404: areButtonsEnabled --> false 
1333687481405: 2222222222222222222
1333687481406: Inside get photo disableButtons XXX
1333687481440: 11111111111111111
1333687481441: ** Clicked getphotos Button from region 1 **
1333687481441: Trying to get photo from server, about to call serverRequest()
1333687481441: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333687481443: Cloud server request length: 12
1333687481444: about to execute HTTP POST
1333687481444: in serverRequest() about to httpclient.execute()
1333687483736: Execute HTTP latency: 2291ms
1333687483738: finished executing HTTP POST, get data
1333687483739: make input stream reader for data
1333687483741: Cloud response length: 29414
1333687483744: Returning cloud object
1333687484042: CameraCloud download photo latency = 2601
1333687484055: CameraCloud download start 1333687481441 ~ stop 1333687484042
1333687484055: Success! Client getting photo from cloud server, showing photo...
1333687484063: Remote photo's length: 3124
1333687484115: Done with Get photos button for region 1
1333687484115: Inside _enableButtons
1333687484115: areButtonsEnabled --> true
1333687516410: canPressButton = TRUE
1333687516440: 333333333333333
1333687516467: areButtonsEnabled --> false 
1333687516468: 2222222222222222222
1333687516473: Inside get photo disableButtons XXX
1333687516492: 11111111111111111
1333687516492: ** Clicked getphotos Button from region 2 **
1333687516492: Trying to get photo from server, about to call serverRequest()
1333687516493: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333687516535: Cloud server request length: 12
1333687516535: about to execute HTTP POST
1333687516535: in serverRequest() about to httpclient.execute()
1333687518295: Execute HTTP latency: 1760ms
1333687518300: finished executing HTTP POST, get data
1333687518301: make input stream reader for data
1333687518304: Cloud response length: 27710
1333687518306: Returning cloud object
1333687518589: CameraCloud download photo latency = 2096
1333687518589: CameraCloud download start 1333687516493 ~ stop 1333687518589
1333687518590: Success! Client getting photo from cloud server, showing photo...
1333687518593: Remote photo's length: 2955
1333687518635: Done with Get photos button for region 2
1333687518636: Inside _enableButtons
1333687518637: areButtonsEnabled --> true
1333687518782: canPressButton = TRUE
1333687518782: 333333333333333
1333687518782: areButtonsEnabled --> false 
1333687518783: 2222222222222222222
1333687518783: Inside get photo disableButtons XXX
1333687518800: 11111111111111111
1333687518801: ** Clicked getphotos Button from region 5 **
1333687518801: Trying to get photo from server, about to call serverRequest()
1333687518802: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333687518804: Cloud server request length: 12
1333687518804: about to execute HTTP POST
1333687518804: in serverRequest() about to httpclient.execute()
1333687519022: Execute HTTP latency: 202ms
1333687519024: finished executing HTTP POST, get data
1333687519025: make input stream reader for data
1333687519027: Cloud response length: 18
1333687519029: Returning cloud object
1333687519039: CameraCloud download photo latency = 238
1333687519040: CameraCloud download start 1333687518801 ~ stop 1333687519039
1333687519041: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333687519052: Done with Get photos button for region 5
1333687519052: Inside _enableButtons
1333687519052: areButtonsEnabled --> true
1333688330583: HI I'm in ONPAUSE()
1333688331304: inside onDestroy()
