1333662862653: *** Opened log file for writing ***
1333662862657: Android build: Nexus S
1333662862659: NET_NAME set to: wlan0
1333662862660: starting Mux with id = -1
1333662862661: areButtonsEnabled --> true
1333662862663: *** Application started ***
1333662862664: HI I'm in ONRESUME()
1333662862666: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333662862702: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333662862709: started, mId = 5005
1333662862709: region (-1, -1) out of bounds, dormant
1333662867414: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333662867448: can't press any buttons yet, so can't get region
1333662875049: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333662875077: can't press any buttons yet, so can't get region
1333662875943: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333662875959: can't press any buttons yet, so can't get region
1333662876664: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333662876673: can't press any buttons yet, so can't get region
1333662877318: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333662877321: can't press any buttons yet, so can't get region
1333662877932: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333662877938: can't press any buttons yet, so can't get region
1333662883899: moving from region (-1,-1), to (2,0)
1333662883901: sending LEADER_REQUEST
1333662883901: inside sendPacket(Packet p)
1333662883954: Sending UDP payload: 406
1333662884201: sending LEADER_REQUEST
1333662884203: inside sendPacket(Packet p)
1333662884221: Sending UDP payload: 406
1333662884504: sending LEADER_REQUEST
1333662884504: inside sendPacket(Packet p)
1333662884518: Sending UDP payload: 406
1333662884810: sending LEADER_REQUEST
1333662884811: inside sendPacket(Packet p)
1333662884823: Sending UDP payload: 406
1333662884899: LEADER_REQUEST timed out
1333662919978: cloud rejected leadership request or request failed, wait to retry
1333662929993: been in JOINING state for a while now, start over
1333662929995: sending LEADER_REQUEST
1333662929995: inside sendPacket(Packet p)
1333662930009: Sending UDP payload: 406
1333662930296: sending LEADER_REQUEST
1333662930296: inside sendPacket(Packet p)
1333662930298: Sending UDP payload: 406
1333662930597: sending LEADER_REQUEST
1333662930597: inside sendPacket(Packet p)
1333662930605: Sending UDP payload: 406
1333662930898: sending LEADER_REQUEST
1333662930899: inside sendPacket(Packet p)
1333662930913: Sending UDP payload: 406
1333662930995: LEADER_REQUEST timed out
1333662931007: cloud rejected leadership request or request failed, wait to retry
1333662941017: been in JOINING state for a while now, start over
1333662941018: sending LEADER_REQUEST
1333662941019: inside sendPacket(Packet p)
1333662941045: Sending UDP payload: 406
1333662941320: sending LEADER_REQUEST
1333662941326: inside sendPacket(Packet p)
1333662941336: Sending UDP payload: 406
1333662941632: sending LEADER_REQUEST
1333662941633: inside sendPacket(Packet p)
1333662941643: Sending UDP payload: 406
1333662941935: sending LEADER_REQUEST
1333662941936: inside sendPacket(Packet p)
1333662941948: Sending UDP payload: 406
1333662942018: LEADER_REQUEST timed out
1333662956966: HI I'm in ONPAUSE()
