1331842115252: *** Opened log file for writing ***
1331842115255: *** Application started ***
1331842115255: HI I'm in ONRESUME()
1331842115257: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331842115276: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331842115282: started, mId = 5005
1331842115283: region (-1, -1) out of bounds, dormant
1331842135144: Received UDP payload: 426
1331842165137: Received UDP payload: 426
1331842195134: Received UDP payload: 426
1331842219960: HI I'm in ONPAUSE()
