1331841441809: *** Opened log file for writing ***
1331841441815: *** Application started ***
1331841441815: HI I'm in ONRESUME()
1331841441817: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331841441841: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331841441843: started, mId = 5005
1331841441845: region (-1, -1) out of bounds, dormant
1331841463246: Received UDP payload: 426
1331841463529: Received UDP payload: 426
1331841463821: Received UDP payload: 426
1331841464149: Received UDP payload: 426
1331841464983: Received UDP payload: 37168
1331841466668: Received UDP payload: 426
1331841467006: Received UDP payload: 426
1331841467080: Received UDP payload: 426
1331841467307: Received UDP payload: 426
1331841467326: Received UDP payload: 37185
1331841467450: Received UDP payload: 426
1331841467676: Received UDP payload: 426
1331841467738: Received UDP payload: 37185
1331841468017: Received UDP payload: 426
1331841468080: Received UDP payload: 37185
1331841468796: Received UDP payload: 37168
1331841472662: Received UDP payload: 426
1331841474857: Received UDP payload: 426
1331841475135: Received UDP payload: 426
1331841475443: Received UDP payload: 426
1331841475506: Received UDP payload: 37185
1331841475898: Received UDP payload: 37185
1331841476285: Received UDP payload: 37185
1331841477589: Received UDP payload: 426
1331841477900: Received UDP payload: 3638
1331841477940: GOT CSM_Msg
1331841477942: Received UDP payload: 790
1331841477946: GOT CSM_Msg
1331841481806: Received UDP payload: 956
1331841481888: GOT CSM_Msg
1331841481929: Received UDP payload: 3804
1331841481955: GOT CSM_Msg
1331841487786: Received UDP payload: 2566
1331841487828: Inside mux Packet.CLIENT_REQUEST
1331841487886: Received UDP payload: 2930
1331841487897: GOT CSM_Msg
1331841487937: Received UDP payload: 790
1331841487949: GOT CSM_Msg
1331841489470: Received UDP payload: 592
1331841489503: Inside mux Packet.CLIENT_REQUEST
1331841489562: Received UDP payload: 956
1331841489590: GOT CSM_Msg
1331841489622: Received UDP payload: 3096
1331841489628: GOT CSM_Msg
1331841489662: Received UDP payload: 2583
1331841489666: Inside mux Packet.SERVER_REPLY
1331841489666: Ignoring SERVER_REPLY since it's not for me  5005
1331841498261: Received UDP payload: 443
1331841498312: Received UDP payload: 426
1331841499328: Received UDP payload: 42348
1331841499393: Received UDP payload: 443
1331841499455: Received UDP payload: 426
1331841499756: Received UDP payload: 426
1331841500018: Received UDP payload: 426
1331841500346: Received UDP payload: 426
1331841501025: Received UDP payload: 37168
1331841502470: Received UDP payload: 42331
1331841502492: Received UDP payload: 426
1331841502648: Received UDP payload: 426
1331841506770: Received UDP payload: 956
1331841506821: GOT CSM_Msg
1331841506860: Received UDP payload: 3804
1331841506865: GOT CSM_Msg
1331841507587: Received UDP payload: 426
1331841508720: Received UDP payload: 956
1331841508763: GOT CSM_Msg
1331841508823: Received UDP payload: 3096
1331841508828: GOT CSM_Msg
1331841516471: HI I'm in ONPAUSE()
