1333692125782: *** Opened log file for writing ***
1333692125783: Android build: Nexus S
1333692125783: NET_NAME set to: wlan0
1333692125784: starting Mux with id = -1
1333692125785: areButtonsEnabled --> true
1333692125794: *** Application started ***
1333692125794: HI I'm in ONRESUME()
1333692125796: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333692125800: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333692125801: started, mId = 5005
1333692125802: region (-1, -1) out of bounds, dormant
1333692206160: HI I'm in ONPAUSE()
1333692206826: inside onDestroy()
