1333682041609: *** Opened log file for writing ***
1333682041611: areButtonsEnabled --> true
1333682041612: *** Application started ***
1333682041613: HI I'm in ONRESUME()
1333682041618: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333682053587: moving from region (-1,-1), to (2,0)
1333682055820: canPressButton = TRUE
1333682055822: areButtonsEnabled --> false 
1333682055825: ** Clicked getphotos Button from region 1 **
1333682055893: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333682055894: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333682055929: Cloud server request length: 12
1333682055930: about to execute HTTP POST
1333682055930: in serverRequest() about to httpclient.execute()
1333682067660: Execute HTTP latency: 11719ms
1333682067661: finished executing HTTP POST, get data
1333682067663: make input stream reader for data
1333682067666: Cloud response length: 36008
1333682067668: Returning cloud object
1333682135007: CameraCloud download photo latency = 79114
1333682135008: CameraCloud download start 1333682055893 ~ stop 1333682135007
1333682135009: Success! Client getting photo from cloud server, showing photo...
1333682135014: Remote photo's length: 3826
1333682135091: Done with Get photos button for region 1
1333682335592: HI I'm in ONPAUSE()
1333682336328: inside onDestroy()
