1333682695909: *** Opened log file for writing ***
1333682695909: areButtonsEnabled --> true
1333682695909: *** Application started ***
1333682695911: HI I'm in ONRESUME()
1333682695915: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333682702098: moving from region (-1,-1), to (2,0)
1333682703861: canPressButton = TRUE
1333682703863: areButtonsEnabled --> false 
1333682703866: ** Clicked getphotos Button from region 1 **
1333682703885: Inside get photo disableButtons XXX
1333682703886: areButtonsEnabled --> false
1333682703943: Trying to get photo from server, about to call serverRequest()
1333682703944: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333682703969: Cloud server request length: 12
1333682703970: about to execute HTTP POST
1333682703971: in serverRequest() about to httpclient.execute()
1333682734032: error excuting HTTP POST, IOException
1333682734114: Failed to complete the server request (to get photo)
1333682734131: Inside _enableButtons
1333682734132: areButtonsEnabled --> true
1333682771937: canPressButton = TRUE
1333682771938: areButtonsEnabled --> false
1333682771939: disabling buttons ...
1333682771952: new pic disableButtons XXX
1333682771953: areButtonsEnabled --> false
1333682771986: ** Clicked take picture button **
1333682772746: inside HandlePictureStorage onPictureTaken()
1333682773148: Picture successfully taken, ORIG BYTE LENGTH = 912783
1333682773327: Our new height x width: 240 x 320
1333682773328: Show photo from handle my camera take
1333682773329: client making photo packet to send to leader
1333682773342: BYTE SIZE AFTER COMPRESSION: 2524
1333682773343: sending new pic ....
1333682773344: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333682773485: Cloud server request length: 8592
1333682773486: about to execute HTTP POST
1333682773487: in serverRequest() about to httpclient.execute()
1333682773492: error excuting HTTP POST, IOException
1333682773525: Failed to complete the server request
1333682773529: Inside _enableButtons
1333682773530: areButtonsEnabled --> true
1333682773531: end of client send picture method
1333682781120: canPressButton = TRUE
1333682781121: areButtonsEnabled --> false 
1333682781121: ** Clicked getphotos Button from region 1 **
1333682781121: Inside get photo disableButtons XXX
1333682781121: areButtonsEnabled --> false
1333682781147: Trying to get photo from server, about to call serverRequest()
1333682781148: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333682781152: Cloud server request length: 12
1333682781153: about to execute HTTP POST
1333682781153: in serverRequest() about to httpclient.execute()
1333682781167: error excuting HTTP POST, IOException
1333682781178: Failed to complete the server request (to get photo)
1333682781182: Inside _enableButtons
1333682781183: areButtonsEnabled --> true
1333682785609: canPressButton = TRUE
1333682785612: areButtonsEnabled --> false 
1333682785616: ** Clicked getphotos Button from region 1 **
1333682785648: Inside get photo disableButtons XXX
1333682785651: areButtonsEnabled --> false
1333682785676: Trying to get photo from server, about to call serverRequest()
1333682785677: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333682785691: Cloud server request length: 12
1333682785692: about to execute HTTP POST
1333682785693: in serverRequest() about to httpclient.execute()
1333682785697: error excuting HTTP POST, IOException
1333682785738: Failed to complete the server request (to get photo)
1333682785753: Inside _enableButtons
1333682785754: areButtonsEnabled --> true
1333682791209: canPressButton = TRUE
1333682791225: areButtonsEnabled --> false
1333682791227: disabling buttons ...
1333682791252: new pic disableButtons XXX
1333682791253: areButtonsEnabled --> false
1333682791274: ** Clicked take picture button **
1333682791937: inside HandlePictureStorage onPictureTaken()
1333682792361: Picture successfully taken, ORIG BYTE LENGTH = 893208
1333682792518: Our new height x width: 240 x 320
1333682792531: Show photo from handle my camera take
1333682792533: client making photo packet to send to leader
1333682792546: BYTE SIZE AFTER COMPRESSION: 2431
1333682792546: sending new pic ....
1333682792547: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333682792634: Cloud server request length: 8382
1333682792635: about to execute HTTP POST
1333682792636: in serverRequest() about to httpclient.execute()
1333682792657: error excuting HTTP POST, IOException
1333682792666: Failed to complete the server request
1333682792671: Inside _enableButtons
1333682792672: areButtonsEnabled --> true
1333682792673: end of client send picture method
1333683380861: HI I'm in ONPAUSE()
1333683425265: HI I'm in ONRESUME()
1333683425266: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333683425308: HI I'm in ONPAUSE()
1333683425408: HI I'm in ONRESUME()
1333683425409: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333683425445: HI I'm in ONPAUSE()
1333683613670: HI I'm in ONRESUME()
1333683613672: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333683620010: HI I'm in ONPAUSE()
1333683620719: inside onDestroy()
