1333702927614: *** Opened log file for writing ***
1333702927615: Android build: Nexus S
1333702927616: NET_NAME set to: wlan0
1333702927616: starting Mux with id = -1
1333702927617: areButtonsEnabled --> true
1333702927626: *** Application started ***
1333702927626: HI I'm in ONRESUME()
1333702927635: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333702927631: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333702927633: started, mId = 5005
1333702927634: region (-1, -1) out of bounds, dormant
1333702955454: Received UDP payload: 406
1333702955729: Received UDP payload: 406
1333702956055: Received UDP payload: 406
1333702956306: moving from region (-1,-1), to (3,0)
1333702956307: sending LEADER_REQUEST
1333702956307: inside sendPacket(Packet p)
1333702956318: Sending UDP payload: 406
1333702956363: Received UDP payload: 406
1333702956608: sending LEADER_REQUEST
1333702956609: inside sendPacket(Packet p)
1333702956619: Sending UDP payload: 406
1333702956910: sending LEADER_REQUEST
1333702956910: inside sendPacket(Packet p)
1333702956932: Sending UDP payload: 406
1333702956968: Received UDP payload: 25252
1333702960492: Received UDP payload: 406
1333702960788: Received UDP payload: 406
1333702961080: Received UDP payload: 406
1333702961122: Received UDP payload: 406
1333702961323: Received UDP payload: 406
1333702961381: Received UDP payload: 406
1333702961612: Received UDP payload: 406
1333702961913: Received UDP payload: 406
1333702962215: Received UDP payload: 406
1333702962258: Received UDP payload: 406
1333702962516: Received UDP payload: 406
1333702962652: Received UDP payload: 25252
1333702962892: Received UDP payload: 25269
1333702963126: Received UDP payload: 25269
1333702963356: Received UDP payload: 25269
1333702966320: been in JOINING state for a while now, start over
1333702966327: sending LEADER_REQUEST
1333702966328: inside sendPacket(Packet p)
1333702966345: Sending UDP payload: 406
1333702966632: sending LEADER_REQUEST
1333702966633: inside sendPacket(Packet p)
1333702966654: Sending UDP payload: 406
1333702966935: sending LEADER_REQUEST
1333702966935: inside sendPacket(Packet p)
1333702966945: Sending UDP payload: 406
1333702967237: sending LEADER_REQUEST
1333702967237: inside sendPacket(Packet p)
1333702967252: Sending UDP payload: 406
1333702967327: LEADER_REQUEST timed out
1333702967328: *** Starting CSM Layer ***
1333702967328: *** CSM Layer starting with cache disabled ***
1333702967328: *** CSM Layer starting with forwarding enabled ***
1333702967381: DSMLayer starting
1333702967382: UserApp started.
1333702967386: UserApp for Camera Diploma initialized and waiting for requests.
1333702967635: inside sendPacket(Packet p)
1333702967643: Sending UDP payload: 25252
1333702967649: now fully up as LEADER (id=5005) of (3,0)
1333702968534: Received UDP payload: 406
1333702972211: Received UDP payload: 406
1333702972513: Received UDP payload: 406
1333702972815: Received UDP payload: 406
1333702973112: Received UDP payload: 406
1333702974361: Received UDP payload: 25947
1333702984813: Received UDP payload: 5770
1333702984869: GOT CSM_Msg
1333702984870: nonce 0 heard from src region (1,0)
1333702984878: Received UDP payload: 949
1333702984887: GOT CSM_Msg
1333702984887: nonce 1 heard from src region (1,0)
1333702987635: inside sendPacket(Packet p)
1333702987642: Sending UDP payload: 406
1333702988849: Received UDP payload: 406
1333702991080: Received UDP payload: 406
1333702997648: leader to cloud hearbeat...
1333702998565: Received UDP payload: 406
1333703000302: Received UDP payload: 5674
1333703000343: Inside mux Packet.CLIENT_REQUEST
1333703000407: Received UDP payload: 6038
1333703000412: GOT CSM_Msg
1333703000413: nonce 2 heard from src region (1,0)
1333703000415: Received UDP payload: 949
1333703000435: GOT CSM_Msg
1333703000435: nonce 3 heard from src region (1,0)
1333703000460: Received UDP payload: 602
1333703000463: Inside mux Packet.SERVER_REPLY
1333703000463: Ignoring SERVER_REPLY since it's not for me  5005
1333703007978: Received UDP payload: 5903
1333703007998: GOT CSM_Msg
1333703007999: nonce 0 heard from src region (2,0)
1333703008007: Received UDP payload: 949
1333703008015: GOT CSM_Msg
1333703008016: nonce 1 heard from src region (2,0)
1333703012356: canPressButton = TRUE
1333703012357: areButtonsEnabled --> false
1333703012357: disabling buttons ...
1333703012358: took picture disableButtonsR
1333703012358: areButtonsEnabled --> false
1333703012522: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333703012522: ** Clicked take picture button **
1333703013294: inside HandlePictureStorage onPictureTaken()
1333703013295: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333703013716: Picture successfully taken, ORIG BYTE LENGTH = 359937
1333703013912: Our new height x width: 240 x 320
1333703013913: Show photo from handle my camera take
1333703013914: client making photo packet to send to leader for it to save
1333703013932: BYTE SIZE AFTER COMPRESSION: 1826
1333703013956: about to send my pic
1333703013956: I'm a leader, upload/save new photo packet going to mux directly
1333703013964: end of client send picture method
1333703013329: Received UDP payload: 949
1333703013335: GOT CSM_Msg
1333703013335: nonce 0 heard from src region (4,0)
1333703013335: Forwarding Atom because it's closer.
1333703013335: I got a CSM packet at a leader 

1333703013340: Sending UDP payload: 949
1333703013342: nonce 0 heard from src region (4,0)
1333703013342: Received Atom already forwarded, ignoring...
1333703013455: Received UDP payload: 949
1333703013508: GOT CSM_Msg
1333703013508: nonce 0 heard from src region (4,0)
1333703013508: Received Atom already forwarded, ignoring...
1333703013509: Received UDP payload: 6038
1333703013514: GOT CSM_Msg
1333703013514: nonce 4 heard from src region (1,0)
1333703013514: Forwarding Atom because it's closer.
1333703013514: I got a CSM packet at a leader 

1333703013516: Sending UDP payload: 6038
1333703013518: nonce 4 heard from src region (1,0)
1333703013519: Received Atom already forwarded, ignoring...
1333703013583: Received UDP payload: 6038
1333703013597: GOT CSM_Msg
1333703013598: nonce 5 heard from src region (1,0)
1333703013599: Forwarding Atom because it's closer.
1333703013601: I got a CSM packet at a leader 

1333703013608: Sending UDP payload: 6038
1333703013615: nonce 5 heard from src region (1,0)
1333703013616: Received Atom already forwarded, ignoring...
1333703013651: Received UDP payload: 6038
1333703013678: GOT CSM_Msg
1333703013679: nonce 4 heard from src region (1,0)
1333703013680: Received Atom already forwarded, ignoring...
1333703013756: Received UDP payload: 6038
1333703013785: GOT CSM_Msg
1333703013785: nonce 6 heard from src region (1,0)
1333703013785: Forwarding Atom because it's closer.
1333703013786: I got a CSM packet at a leader 

1333703013788: Sending UDP payload: 6038
1333703013789: nonce 6 heard from src region (1,0)
1333703013790: Received Atom already forwarded, ignoring...
1333703013924: Received UDP payload: 6038
1333703013929: GOT CSM_Msg
1333703013929: nonce 6 heard from src region (1,0)
1333703013929: Received Atom already forwarded, ignoring...
1333703013957: Inside mux Packet.CLIENT_REQUEST
1333703013957: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333703013957: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333703013957: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333703013958: Sending PROC_REQUEST 10:0 (3,0)->(3,0)
1333703013958: Dispatching Atom PROC_REQUEST 10:0 (3,0)->(3,0)
1333703013959: I got a CSM packet at a leader 

1333703014028: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333703014029: I'm a leader and I SUCCEEDED in saving my client's new photo
1333703014029: now showing in UI the new photo I just saved ... 
1333703014030: the photo length: 1826
1333703013962: Sending UDP payload: 2797
1333703013963: removed replies before id 0 from sentReplies of size 0
1333703013966: Inside UPLOAD_PHOTO!!
1333703013971: my_gpinfo.isSuccess is now (should be true): true
1333703013972: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333703013977: Received PROC_REQUEST 10:0 (3,0)->(3,0), replying PROC_REPLY 10:0 (3,0)->(3,0)
1333703013979: Dispatching Atom PROC_REPLY 10:0 (3,0)->(3,0)
1333703013979: I got a CSM packet at a leader 

1333703014063: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333703014063: leader upload new photo latency = 106
1333703014063: = leader upload start 1333703013957 ~ stop 1333703014063
1333703014077: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333703014077: SUCCESS! Client now knows saving photo on its leader succeeded
1333703013982: Sending UDP payload: 949
1333703013985: Received PROC_REPLY 10:0 (3,0)->(3,0), handing to UserApp
1333703013986: Now back in orginitator region's leader, precssing handleDSMReply
1333703013986: Going to and from remote region took latency = 29
1333703013986: = orig leader sent packet at 1333703013957 ~ received reply at 1333703013986
1333703013987: Originator Region=3 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333703013987: reply packet contains the ACK for UPLOAD_PHOTO
1333703013987: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333703017636: inside sendPacket(Packet p)
1333703017642: Sending UDP payload: 406
1333703018402: Received UDP payload: 949
1333703018406: GOT CSM_Msg
1333703018407: nonce 2 heard from src region (2,0)
1333703018534: Received UDP payload: 6038
1333703018628: GOT CSM_Msg
1333703018628: nonce 7 heard from src region (1,0)
1333703018850: Received UDP payload: 406
1333703018949: Received UDP payload: 949
1333703019002: GOT CSM_Msg
1333703019002: removed replies before id 0 from sentReplies of size 0
1333703019003: INSIDE SERVER_GET_PHOTO!!!
1333703019008: Received PROC_REQUEST 11:0 (1,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(1,0)
1333703019020: Dispatching Atom PROC_REPLY 11:0 (3,0)->(1,0)
1333703019021: I got a CSM packet at a leader 

1333703019025: Received UDP payload: 949
1333703019025: Sending UDP payload: 2797
1333703019030: nonce 2 heard from src region (3,0)
1333703019037: GOT CSM_Msg
1333703019038: removed replies before id 0 from sentReplies of size 1
1333703019039: Received DUPLICATE PROC_REQUEST 11:0 (1,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(1,0)
1333703019040: Dispatching Atom PROC_REPLY 11:0 (3,0)->(1,0)
1333703019041: I got a CSM packet at a leader 

1333703019042: Received UDP payload: 949
1333703019043: Sending UDP payload: 2797
1333703019050: nonce 3 heard from src region (3,0)
1333703019054: GOT CSM_Msg
1333703019054: removed replies before id 0 from sentReplies of size 1
1333703019056: Received DUPLICATE PROC_REQUEST 11:0 (1,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(1,0)
1333703019056: Dispatching Atom PROC_REPLY 11:0 (3,0)->(1,0)
1333703019060: I got a CSM packet at a leader 

1333703019062: Sending UDP payload: 2797
1333703019063: nonce 4 heard from src region (3,0)
1333703019119: Received UDP payload: 2797
1333703019125: GOT CSM_Msg
1333703019125: nonce 2 heard from src region (3,0)
1333703019155: Received UDP payload: 2797
1333703019160: GOT CSM_Msg
1333703019160: nonce 3 heard from src region (3,0)
1333703019180: Received UDP payload: 2797
1333703019186: GOT CSM_Msg
1333703019186: nonce 4 heard from src region (3,0)
1333703019187: Received UDP payload: 585
1333703019203: Inside mux Packet.CLIENT_REQUEST
1333703019249: Received UDP payload: 949
1333703019265: GOT CSM_Msg
1333703019265: removed replies before id 1 from sentReplies of size 0
1333703019267: INSIDE SERVER_GET_PHOTO!!!
1333703019270: Received PROC_REQUEST 11:1 (1,0)->(3,0), replying PROC_REPLY 11:1 (3,0)->(1,0)
1333703019270: Dispatching Atom PROC_REPLY 11:1 (3,0)->(1,0)
1333703019271: I got a CSM packet at a leader 

1333703019271: Received UDP payload: 949
1333703019274: Sending UDP payload: 2797
1333703019282: nonce 5 heard from src region (3,0)
1333703019286: GOT CSM_Msg
1333703019284: Received UDP payload: 949
1333703019286: removed replies before id 1 from sentReplies of size 1
1333703019290: Received DUPLICATE PROC_REQUEST 11:1 (1,0)->(3,0), replying PROC_REPLY 11:1 (3,0)->(1,0)
1333703019291: Dispatching Atom PROC_REPLY 11:1 (3,0)->(1,0)
1333703019292: I got a CSM packet at a leader 

1333703019300: Sending UDP payload: 2797
1333703019302: nonce 6 heard from src region (3,0)
1333703019302: GOT CSM_Msg
1333703019302: removed replies before id 1 from sentReplies of size 1
1333703019303: Received DUPLICATE PROC_REQUEST 11:1 (1,0)->(3,0), replying PROC_REPLY 11:1 (3,0)->(1,0)
1333703019306: Dispatching Atom PROC_REPLY 11:1 (3,0)->(1,0)
1333703019306: I got a CSM packet at a leader 

1333703019309: Sending UDP payload: 2797
1333703019322: nonce 7 heard from src region (3,0)
1333703019398: Received UDP payload: 2797
1333703019402: GOT CSM_Msg
1333703019402: nonce 5 heard from src region (3,0)
1333703019426: Received UDP payload: 2797
1333703019430: GOT CSM_Msg
1333703019430: nonce 6 heard from src region (3,0)
1333703019451: Received UDP payload: 2797
1333703019456: GOT CSM_Msg
1333703019456: nonce 7 heard from src region (3,0)
1333703019460: Received UDP payload: 2450
1333703019463: Inside mux Packet.SERVER_REPLY
1333703019463: Ignoring SERVER_REPLY since it's not for me  5005
1333703019592: Received UDP payload: 949
1333703019612: GOT CSM_Msg
1333703019630: nonce 10 heard from src region (1,0)
1333703019631: Forwarding Atom because it's closer.
1333703019642: I got a CSM packet at a leader 

1333703019654: Received UDP payload: 949
1333703019663: Sending UDP payload: 949
1333703019665: nonce 10 heard from src region (1,0)
1333703019665: Received Atom already forwarded, ignoring...
1333703019671: GOT CSM_Msg
1333703019671: Received UDP payload: 949
1333703019672: nonce 10 heard from src region (1,0)
1333703019672: Received Atom already forwarded, ignoring...
1333703019687: GOT CSM_Msg
1333703019688: nonce 1 heard from src region (4,0)
1333703019688: Forwarding Atom because it's closer.
1333703019688: I got a CSM packet at a leader 

1333703019692: Sending UDP payload: 949
1333703019693: nonce 1 heard from src region (4,0)
1333703019693: Received Atom already forwarded, ignoring...
1333703019696: Received UDP payload: 949
1333703019705: GOT CSM_Msg
1333703019705: nonce 2 heard from src region (4,0)
1333703019705: Forwarding Atom because it's closer.
1333703019706: I got a CSM packet at a leader 

1333703019707: Sending UDP payload: 949
1333703019708: nonce 2 heard from src region (4,0)
1333703019709: Received Atom already forwarded, ignoring...
1333703019711: Received UDP payload: 949
1333703019719: GOT CSM_Msg
1333703019719: nonce 1 heard from src region (4,0)
1333703019719: Received Atom already forwarded, ignoring...
1333703019720: Received UDP payload: 949
1333703019728: GOT CSM_Msg
1333703019728: nonce 3 heard from src region (4,0)
1333703019729: Forwarding Atom because it's closer.
1333703019729: I got a CSM packet at a leader 

1333703019731: Sending UDP payload: 949
1333703019732: nonce 3 heard from src region (4,0)
1333703019732: Received Atom already forwarded, ignoring...
1333703019744: Received UDP payload: 949
1333703019752: GOT CSM_Msg
1333703019752: nonce 2 heard from src region (4,0)
1333703019752: Received Atom already forwarded, ignoring...
1333703019755: Received UDP payload: 949
1333703019762: GOT CSM_Msg
1333703019763: nonce 3 heard from src region (4,0)
1333703019763: Received Atom already forwarded, ignoring...
1333703021081: Received UDP payload: 406
1333703022200: Received UDP payload: 3677
1333703022265: GOT CSM_Msg
1333703022268: nonce 3 heard from src region (2,0)
1333703022290: Received UDP payload: 949
1333703022299: GOT CSM_Msg
1333703022299: nonce 4 heard from src region (2,0)
1333703027653: leader to cloud hearbeat...
1333703028543: Received UDP payload: 406
1333703030064: Received UDP payload: 585
1333703030071: Inside mux Packet.CLIENT_REQUEST
1333703030145: Received UDP payload: 949
1333703030155: GOT CSM_Msg
1333703030156: nonce 11 heard from src region (1,0)
1333703030935: Received UDP payload: 949
1333703031007: GOT CSM_Msg
1333703031007: nonce 12 heard from src region (1,0)
1333703031047: Received UDP payload: 949
1333703031053: GOT CSM_Msg
1333703031053: nonce 13 heard from src region (1,0)
1333703031148: Received UDP payload: 949
1333703031157: GOT CSM_Msg
1333703031158: nonce 14 heard from src region (1,0)
1333703031253: Received UDP payload: 949
1333703031305: GOT CSM_Msg
1333703031306: nonce 15 heard from src region (1,0)
1333703031364: Received UDP payload: 949
1333703031369: GOT CSM_Msg
1333703031370: nonce 16 heard from src region (1,0)
1333703031472: Received UDP payload: 949
1333703031491: GOT CSM_Msg
1333703031492: nonce 17 heard from src region (1,0)
1333703031591: Received UDP payload: 949
1333703031597: GOT CSM_Msg
1333703031597: nonce 18 heard from src region (1,0)
1333703031700: Received UDP payload: 949
1333703031729: GOT CSM_Msg
1333703031737: nonce 19 heard from src region (1,0)
1333703031786: Received UDP payload: 949
1333703031790: GOT CSM_Msg
1333703031790: nonce 20 heard from src region (1,0)
1333703031903: Received UDP payload: 949
1333703031909: GOT CSM_Msg
1333703031909: nonce 21 heard from src region (1,0)
1333703031995: Received UDP payload: 949
1333703032000: GOT CSM_Msg
1333703032001: nonce 22 heard from src region (1,0)
1333703032105: Received UDP payload: 949
1333703032156: GOT CSM_Msg
1333703032161: nonce 23 heard from src region (1,0)
1333703032210: Received UDP payload: 949
1333703032216: GOT CSM_Msg
1333703032216: nonce 24 heard from src region (1,0)
1333703032303: Received UDP payload: 770
1333703032313: GOT CSM_Msg
1333703032314: nonce 25 heard from src region (0,0)
1333703045063: moving from region (3,0), to (0,0)
1333703045064: Trying to hand off leadership
1333703045066: broadcasting LEADER_ELECT to old (3,0)
1333703045067: inside sendPacket(Packet p)
1333703045103: Sending UDP payload: 423
1333703045503: UserApp stopped.
1333703045504: DSMLayer stopped
1333703045509: serializing DSMLayer to JSON
1333703046155: old region empty, uploaded state to cloud in 645ms as json 13972 bytes
1333703046173: sending LEADER_REQUEST
1333703046174: inside sendPacket(Packet p)
1333703046175: Sending UDP payload: 406
1333703046476: sending LEADER_REQUEST
1333703046477: inside sendPacket(Packet p)
1333703046491: Sending UDP payload: 406
1333703046788: sending LEADER_REQUEST
1333703046789: inside sendPacket(Packet p)
1333703046804: Sending UDP payload: 406
1333703047090: sending LEADER_REQUEST
1333703047091: inside sendPacket(Packet p)
1333703047099: Sending UDP payload: 406
1333703047157: LEADER_REQUEST timed out
1333703047157: DSMLayer stopped
1333703047157: *** Starting CSM Layer ***
1333703047158: *** CSM Layer starting with cache disabled ***
1333703047158: *** CSM Layer starting with forwarding enabled ***
1333703047171: DSMLayer starting
1333703047172: UserApp started.
1333703047176: UserApp for Camera Diploma initialized and waiting for requests.
1333703047297: inside sendPacket(Packet p)
1333703047304: Sending UDP payload: 25252
1333703047321: now fully up as LEADER (id=5005) of (0,0)
1333703047637: inside sendPacket(Packet p)
1333703047645: Sending UDP payload: 406
1333703048691: Received UDP payload: 585
1333703048730: Inside mux Packet.CLIENT_REQUEST
1333703048739: Received UDP payload: 949
1333703048830: GOT CSM_Msg
1333703048830: removed replies before id 1 from sentReplies of size 0
1333703048831: INSIDE SERVER_GET_PHOTO!!!
1333703048831: I don't have any photos yet
1333703048833: Received PROC_REQUEST 11:1 (1,0)->(0,0), replying PROC_REPLY 11:1 (0,0)->(1,0)
1333703048836: Dispatching Atom PROC_REPLY 11:1 (0,0)->(1,0)
1333703048837: I got a CSM packet at a leader 

1333703048840: Sending UDP payload: 949
1333703048844: nonce 0 heard from src region (0,0)
1333703048857: Received UDP payload: 406
1333703048895: Received UDP payload: 602
1333703048898: Inside mux Packet.SERVER_REPLY
1333703048898: Ignoring SERVER_REPLY since it's not for me  5005
1333703051083: Received UDP payload: 406
1333703058544: Received UDP payload: 406
1333703077320: leader to cloud hearbeat...
1333703077639: inside sendPacket(Packet p)
1333703077656: Sending UDP payload: 406
1333703078875: Received UDP payload: 406
1333703081083: Received UDP payload: 406
1333703081123: Received UDP payload: 949
1333703081143: GOT CSM_Msg
1333703081144: nonce 5 heard from src region (2,0)
1333703081266: Received UDP payload: 6038
1333703081318: GOT CSM_Msg
1333703081319: nonce 27 heard from src region (1,0)
1333703088572: Received UDP payload: 406
1333703088765: Received UDP payload: 949
1333703088800: GOT CSM_Msg
1333703088801: nonce 6 heard from src region (2,0)
1333703089521: Received UDP payload: 949
1333703089590: GOT CSM_Msg
1333703089591: nonce 7 heard from src region (2,0)
1333703089622: Received UDP payload: 949
1333703089626: GOT CSM_Msg
1333703089627: nonce 8 heard from src region (2,0)
1333703089724: Received UDP payload: 949
1333703089741: GOT CSM_Msg
1333703089741: nonce 9 heard from src region (2,0)
1333703089828: Received UDP payload: 949
1333703089874: GOT CSM_Msg
1333703089874: nonce 10 heard from src region (2,0)
1333703089931: Received UDP payload: 949
1333703089936: GOT CSM_Msg
1333703089936: nonce 11 heard from src region (2,0)
1333703090044: Received UDP payload: 949
1333703090062: GOT CSM_Msg
1333703090062: nonce 12 heard from src region (2,0)
1333703090150: Received UDP payload: 949
1333703090160: GOT CSM_Msg
1333703090160: nonce 13 heard from src region (2,0)
1333703090243: Received UDP payload: 949
1333703090253: GOT CSM_Msg
1333703090254: nonce 14 heard from src region (2,0)
1333703090348: Received UDP payload: 949
1333703090358: GOT CSM_Msg
1333703090359: nonce 15 heard from src region (2,0)
1333703090447: Received UDP payload: 949
1333703090478: GOT CSM_Msg
1333703090480: nonce 16 heard from src region (2,0)
1333703090547: Received UDP payload: 949
1333703090558: GOT CSM_Msg
1333703090558: nonce 17 heard from src region (2,0)
1333703090651: Received UDP payload: 949
1333703090670: GOT CSM_Msg
1333703090671: nonce 18 heard from src region (2,0)
1333703090751: Received UDP payload: 949
1333703090755: GOT CSM_Msg
1333703090755: nonce 19 heard from src region (2,0)
1333703090853: Received UDP payload: 770
1333703090876: GOT CSM_Msg
1333703090877: nonce 20 heard from src region (3,0)
1333703107320: leader to cloud hearbeat...
1333703107657: inside sendPacket(Packet p)
1333703107673: Sending UDP payload: 406
1333703108857: Received UDP payload: 406
1333703111086: Received UDP payload: 406
1333703118551: Received UDP payload: 406
1333703137325: leader to cloud hearbeat...
1333703137660: inside sendPacket(Packet p)
1333703137670: Sending UDP payload: 406
1333703138881: Received UDP payload: 406
1333703141094: Received UDP payload: 406
1333703148581: Received UDP payload: 406
1333703167326: leader to cloud hearbeat...
1333703167662: inside sendPacket(Packet p)
1333703167678: Sending UDP payload: 406
1333703168873: Received UDP payload: 406
1333703171083: Received UDP payload: 406
1333703178572: Received UDP payload: 406
1333703180306: Received UDP payload: 5484
1333703180357: GOT CSM_Msg
1333703180359: nonce 28 heard from src region (1,0)
1333703180370: Received UDP payload: 949
1333703180378: GOT CSM_Msg
1333703180378: nonce 29 heard from src region (1,0)
1333703192901: Received UDP payload: 423
1333703192922: Received UDP payload: 406
1333703195975: Received UDP payload: 406
1333703196265: Received UDP payload: 406
1333703196564: Received UDP payload: 406
1333703196866: Received UDP payload: 406
1333703197327: leader to cloud hearbeat...
1333703197357: Received UDP payload: 3838
1333703197664: inside sendPacket(Packet p)
1333703197671: Sending UDP payload: 406
1333703198881: Received UDP payload: 406
1333703201083: Received UDP payload: 406
1333703208596: Received UDP payload: 406
1333703209993: Received UDP payload: 949
1333703209998: GOT CSM_Msg
1333703209999: nonce 21 heard from src region (2,0)
1333703210736: Received UDP payload: 949
1333703210784: GOT CSM_Msg
1333703210784: nonce 22 heard from src region (2,0)
1333703210836: Received UDP payload: 949
1333703210846: GOT CSM_Msg
1333703210847: nonce 23 heard from src region (2,0)
1333703210938: Received UDP payload: 949
1333703211002: GOT CSM_Msg
1333703211002: nonce 24 heard from src region (2,0)
1333703211039: Received UDP payload: 949
1333703211048: GOT CSM_Msg
1333703211048: nonce 25 heard from src region (2,0)
1333703211141: Received UDP payload: 949
1333703211145: GOT CSM_Msg
1333703211145: nonce 26 heard from src region (2,0)
1333703211254: Received UDP payload: 949
1333703211301: GOT CSM_Msg
1333703211302: nonce 27 heard from src region (2,0)
1333703211350: Received UDP payload: 949
1333703211355: GOT CSM_Msg
1333703211356: nonce 28 heard from src region (2,0)
1333703211483: Received UDP payload: 949
1333703211499: GOT CSM_Msg
1333703211499: nonce 29 heard from src region (2,0)
1333703211562: Received UDP payload: 949
1333703211571: GOT CSM_Msg
1333703211572: nonce 30 heard from src region (2,0)
1333703211665: Received UDP payload: 949
1333703211684: GOT CSM_Msg
1333703211685: nonce 31 heard from src region (2,0)
1333703211791: Received UDP payload: 949
1333703211813: GOT CSM_Msg
1333703211814: nonce 32 heard from src region (2,0)
1333703211873: Received UDP payload: 949
1333703211920: GOT CSM_Msg
1333703211921: nonce 33 heard from src region (2,0)
1333703211971: Received UDP payload: 949
1333703211977: GOT CSM_Msg
1333703211980: nonce 34 heard from src region (2,0)
1333703212079: Received UDP payload: 949
1333703212099: GOT CSM_Msg
1333703212101: nonce 35 heard from src region (2,0)
1333703212188: Received UDP payload: 770
1333703212225: GOT CSM_Msg
1333703212225: nonce 36 heard from src region (1,0)
1333703227328: leader to cloud hearbeat...
1333703227672: inside sendPacket(Packet p)
1333703227675: Sending UDP payload: 406
1333703228871: Received UDP payload: 406
1333703231083: Received UDP payload: 406
1333703238594: Received UDP payload: 406
1333703257330: leader to cloud hearbeat...
1333703257672: inside sendPacket(Packet p)
1333703257683: Sending UDP payload: 406
1333703258881: Received UDP payload: 406
1333703261090: Received UDP payload: 406
1333703268583: Received UDP payload: 406
1333703285969: Received UDP payload: 406
1333703286267: Received UDP payload: 406
1333703286569: Received UDP payload: 406
1333703286873: Received UDP payload: 406
1333703287331: leader to cloud hearbeat...
1333703287674: inside sendPacket(Packet p)
1333703287690: Sending UDP payload: 406
1333703288865: Received UDP payload: 406
1333703289609: Received UDP payload: 19960
1333703291125: Received UDP payload: 406
1333703298633: Received UDP payload: 406
1333703315969: Received UDP payload: 406
1333703317332: leader to cloud hearbeat...
1333703317675: inside sendPacket(Packet p)
1333703317689: Sending UDP payload: 406
1333703318866: Received UDP payload: 406
1333703321089: Received UDP payload: 406
1333703328623: Received UDP payload: 406
1333703345983: Received UDP payload: 406
1333703347333: leader to cloud hearbeat...
1333703347677: inside sendPacket(Packet p)
1333703347684: Sending UDP payload: 406
1333703348876: Received UDP payload: 406
1333703351088: Received UDP payload: 406
1333703358617: Received UDP payload: 406
1333703375985: Received UDP payload: 406
1333703377334: leader to cloud hearbeat...
1333703377682: inside sendPacket(Packet p)
1333703377696: Sending UDP payload: 406
1333703378868: Received UDP payload: 406
1333703381110: Received UDP payload: 406
1333703388623: Received UDP payload: 406
1333703405978: Received UDP payload: 406
1333703407335: leader to cloud hearbeat...
1333703407683: inside sendPacket(Packet p)
1333703407694: Sending UDP payload: 406
1333703408869: Received UDP payload: 406
1333703410421: Received UDP payload: 423
1333703411098: Received UDP payload: 406
1333703411301: Received UDP payload: 406
1333703411608: Received UDP payload: 406
1333703411909: Received UDP payload: 406
1333703412199: Received UDP payload: 19977
1333703412256: Received UDP payload: 406
1333703412390: Received UDP payload: 19977
1333703412573: Received UDP payload: 19977
1333703412761: Received UDP payload: 19977
1333703418633: Received UDP payload: 406
1333703418928: Received UDP payload: 19977
1333703418997: Received UDP payload: 406
1333703419218: Received UDP payload: 19977
1333703429486: Received UDP payload: 423
1333703429521: Received UDP payload: 406
1333703432331: Received UDP payload: 406
1333703432641: Received UDP payload: 406
1333703432866: Received UDP payload: 29047
1333703432976: Received UDP payload: 406
1333703433142: Received UDP payload: 29047
1333703433599: Received UDP payload: 29047
1333703435980: Received UDP payload: 406
1333703436291: Received UDP payload: 406
1333703436457: Received UDP payload: 29047
1333703436726: Received UDP payload: 29047
1333703437337: leader to cloud hearbeat...
1333703437693: inside sendPacket(Packet p)
1333703437699: Sending UDP payload: 406
1333703438886: Received UDP payload: 406
1333703441109: Received UDP payload: 406
1333703448642: Received UDP payload: 406
1333703448954: Received UDP payload: 406
1333703449247: Received UDP payload: 406
1333703449547: Received UDP payload: 406
1333703451879: Received UDP payload: 19960
1333703467338: leader to cloud hearbeat...
1333703467694: inside sendPacket(Packet p)
1333703467707: Sending UDP payload: 406
1333703468876: Received UDP payload: 406
1333703471092: Received UDP payload: 406
1333703478645: Received UDP payload: 406
1333703497339: leader to cloud hearbeat...
1333703497695: inside sendPacket(Packet p)
1333703497710: Sending UDP payload: 406
1333703498875: Received UDP payload: 406
1333703501100: Received UDP payload: 406
1333703508703: Received UDP payload: 406
1333703527340: leader to cloud hearbeat...
1333703527700: inside sendPacket(Packet p)
1333703527706: Sending UDP payload: 406
1333703528878: Received UDP payload: 406
1333703531098: Received UDP payload: 406
1333703538674: Received UDP payload: 406
1333703557343: leader to cloud hearbeat...
1333703557701: inside sendPacket(Packet p)
1333703557712: Sending UDP payload: 406
1333703558885: Received UDP payload: 406
1333703561100: Received UDP payload: 406
1333703568666: Received UDP payload: 406
1333703587344: leader to cloud hearbeat...
1333703587703: inside sendPacket(Packet p)
1333703587716: Sending UDP payload: 406
1333703588880: Received UDP payload: 406
1333703591092: Received UDP payload: 406
1333703617349: leader to cloud hearbeat...
1333703617708: inside sendPacket(Packet p)
1333703617720: Sending UDP payload: 406
1333703618882: Received UDP payload: 406
1333703621095: Received UDP payload: 406
1333703647350: leader to cloud hearbeat...
1333703647710: inside sendPacket(Packet p)
1333703647723: Sending UDP payload: 406
1333703648882: Received UDP payload: 406
1333703651097: Received UDP payload: 406
1333703677352: leader to cloud hearbeat...
1333703677711: inside sendPacket(Packet p)
1333703677719: Sending UDP payload: 406
1333703678884: Received UDP payload: 406
1333703681093: Received UDP payload: 406
1333703702025: Received UDP payload: 406
1333703702294: Received UDP payload: 406
1333703702598: Received UDP payload: 406
1333703702901: Received UDP payload: 406
1333703703942: Received UDP payload: 3838
1333703707353: leader to cloud hearbeat...
1333703707720: inside sendPacket(Packet p)
1333703707736: Sending UDP payload: 406
1333703708887: Received UDP payload: 406
1333703711123: Received UDP payload: 406
1333703711846: Received UDP payload: 770
1333703711866: GOT CSM_Msg
1333703711884: nonce 38 heard from src region (1,0)
1333703712539: Received UDP payload: 6013
1333703712587: GOT CSM_Msg
1333703712588: nonce 39 heard from src region (2,0)
1333703712612: Received UDP payload: 770
1333703712620: GOT CSM_Msg
1333703712620: nonce 40 heard from src region (1,0)
1333703712638: Received UDP payload: 6013
1333703712642: GOT CSM_Msg
1333703712642: nonce 41 heard from src region (2,0)
1333703712646: Received UDP payload: 770
1333703712651: GOT CSM_Msg
1333703712652: nonce 42 heard from src region (1,0)
1333703712738: Received UDP payload: 6013
1333703712743: GOT CSM_Msg
1333703712743: nonce 43 heard from src region (2,0)
1333703712746: Received UDP payload: 770
1333703712750: GOT CSM_Msg
1333703712750: nonce 44 heard from src region (1,0)
1333703712843: Received UDP payload: 6013
1333703712895: GOT CSM_Msg
1333703712897: nonce 45 heard from src region (2,0)
1333703712932: Received UDP payload: 770
1333703712942: GOT CSM_Msg
1333703712943: nonce 46 heard from src region (1,0)
1333703712945: Received UDP payload: 6013
1333703712969: GOT CSM_Msg
1333703712970: nonce 47 heard from src region (2,0)
1333703712976: Received UDP payload: 770
1333703712980: GOT CSM_Msg
1333703712980: nonce 48 heard from src region (1,0)
1333703713047: Received UDP payload: 6013
1333703713052: GOT CSM_Msg
1333703713052: nonce 49 heard from src region (2,0)
1333703713054: Received UDP payload: 770
1333703713065: GOT CSM_Msg
1333703713065: nonce 50 heard from src region (1,0)
1333703713151: Received UDP payload: 6013
1333703713183: GOT CSM_Msg
1333703713189: nonce 51 heard from src region (2,0)
1333703713192: Received UDP payload: 770
1333703713195: GOT CSM_Msg
1333703713195: nonce 52 heard from src region (1,0)
1333703713249: Received UDP payload: 6013
1333703713254: GOT CSM_Msg
1333703713255: nonce 53 heard from src region (2,0)
1333703713258: Received UDP payload: 770
1333703713296: GOT CSM_Msg
1333703713297: nonce 54 heard from src region (1,0)
1333703713354: Received UDP payload: 6013
1333703713359: GOT CSM_Msg
1333703713359: nonce 55 heard from src region (2,0)
1333703713363: Received UDP payload: 770
1333703713369: GOT CSM_Msg
1333703713369: nonce 56 heard from src region (1,0)
1333703713462: Received UDP payload: 6013
1333703713488: GOT CSM_Msg
1333703713490: nonce 57 heard from src region (2,0)
1333703713497: Received UDP payload: 770
1333703713528: GOT CSM_Msg
1333703713528: nonce 58 heard from src region (1,0)
1333703713558: Received UDP payload: 6013
1333703713574: GOT CSM_Msg
1333703713574: nonce 59 heard from src region (2,0)
1333703713575: Received UDP payload: 770
1333703713581: GOT CSM_Msg
1333703713581: nonce 60 heard from src region (1,0)
1333703713663: Received UDP payload: 6013
1333703713672: GOT CSM_Msg
1333703713673: nonce 61 heard from src region (2,0)
1333703713679: Received UDP payload: 770
1333703713709: GOT CSM_Msg
1333703713710: nonce 62 heard from src region (1,0)
1333703713758: Received UDP payload: 6013
1333703713769: GOT CSM_Msg
1333703713769: nonce 63 heard from src region (2,0)
1333703713774: Received UDP payload: 770
1333703713792: GOT CSM_Msg
1333703713793: nonce 64 heard from src region (1,0)
1333703713857: Received UDP payload: 6013
1333703713860: GOT CSM_Msg
1333703713861: nonce 65 heard from src region (2,0)
1333703713876: Received UDP payload: 770
1333703713891: GOT CSM_Msg
1333703713891: nonce 66 heard from src region (1,0)
1333703713913: Received UDP payload: 770
1333703713918: GOT CSM_Msg
1333703713918: nonce 67 heard from src region (2,0)
1333703715438: Received UDP payload: 406
1333703737355: leader to cloud hearbeat...
1333703737721: inside sendPacket(Packet p)
1333703737743: Sending UDP payload: 406
1333703738885: Received UDP payload: 406
1333703741101: Received UDP payload: 406
1333703745442: Received UDP payload: 406
1333703761384: Received UDP payload: 5003
1333703761431: GOT CSM_Msg
1333703761433: nonce 68 heard from src region (2,0)
1333703761443: Received UDP payload: 949
1333703761454: GOT CSM_Msg
1333703761455: nonce 69 heard from src region (2,0)
1333703767356: leader to cloud hearbeat...
1333703767722: inside sendPacket(Packet p)
1333703767732: Sending UDP payload: 406
1333703768886: Received UDP payload: 406
1333703769092: Received UDP payload: 7927
1333703769112: GOT CSM_Msg
1333703769113: nonce 70 heard from src region (2,0)
1333703769150: Received UDP payload: 949
1333703769201: GOT CSM_Msg
1333703769202: nonce 71 heard from src region (2,0)
1333703771122: Received UDP payload: 406
1333703775440: Received UDP payload: 406
1333703797357: leader to cloud hearbeat...
1333703797731: inside sendPacket(Packet p)
1333703797740: Sending UDP payload: 406
1333703798893: Received UDP payload: 406
1333703801102: Received UDP payload: 406
1333703803862: Received UDP payload: 423
1333703803906: Received UDP payload: 406
1333703805425: Received UDP payload: 406
1333703805468: Received UDP payload: 406
1333703805729: Received UDP payload: 406
1333703806030: Received UDP payload: 406
1333703806340: Received UDP payload: 406
1333703808568: Received UDP payload: 19960
1333703827358: leader to cloud hearbeat...
1333703827732: inside sendPacket(Packet p)
1333703827743: Sending UDP payload: 406
1333703828898: Received UDP payload: 406
1333703831102: Received UDP payload: 406
1333703835449: Received UDP payload: 406
1333703857359: leader to cloud hearbeat...
1333703857734: inside sendPacket(Packet p)
1333703857745: Sending UDP payload: 406
1333703858899: Received UDP payload: 406
1333703861102: Received UDP payload: 406
1333703865464: Received UDP payload: 406
1333703887361: leader to cloud hearbeat...
1333703887736: inside sendPacket(Packet p)
1333703887746: Sending UDP payload: 406
1333703888912: Received UDP payload: 406
1333703891119: Received UDP payload: 406
1333703895464: Received UDP payload: 406
1333703916267: Received UDP payload: 406
1333703916559: Received UDP payload: 406
1333703916861: Received UDP payload: 406
1333703917171: Received UDP payload: 406
1333703917362: leader to cloud hearbeat...
1333703917737: inside sendPacket(Packet p)
1333703917748: Sending UDP payload: 406
1333703918913: Received UDP payload: 406
1333703919268: Received UDP payload: 11648
1333703921105: Received UDP payload: 406
1333703925449: Received UDP payload: 406
1333703936376: Received UDP payload: 949
1333703936400: GOT CSM_Msg
1333703936401: nonce 0 heard from src region (3,0)
1333703936526: Received UDP payload: 7927
1333703936588: GOT CSM_Msg
1333703936590: nonce 72 heard from src region (2,0)
1333703946278: Received UDP payload: 406
1333703947363: leader to cloud hearbeat...
1333703947739: inside sendPacket(Packet p)
1333703947749: Sending UDP payload: 406
1333703948905: Received UDP payload: 406
1333703951145: Received UDP payload: 406
1333703951219: Received UDP payload: 949
1333703951239: GOT CSM_Msg
1333703951241: nonce 73 heard from src region (2,0)
1333703951308: Received UDP payload: 949
1333703951352: GOT CSM_Msg
1333703951356: nonce 1 heard from src region (3,0)
1333703955490: Received UDP payload: 406
1333703958574: Received UDP payload: 5628
1333703958594: GOT CSM_Msg
1333703958596: nonce 2 heard from src region (3,0)
1333703958605: Received UDP payload: 949
1333703958626: GOT CSM_Msg
1333703958626: nonce 3 heard from src region (3,0)
1333703963004: Received UDP payload: 423
1333703965799: Received UDP payload: 406
1333703966023: Received UDP payload: 9596
1333703976277: Received UDP payload: 406
1333703976515: Received UDP payload: 9596
1333703977359: leader to cloud hearbeat...
1333703977734: inside sendPacket(Packet p)
1333703977745: Sending UDP payload: 406
1333703978904: Received UDP payload: 406
1333703981144: Received UDP payload: 406
1333703985445: Received UDP payload: 406
1333703988271: Received UDP payload: 423
1333703988295: Received UDP payload: 406
1333703990234: Received UDP payload: 406
1333703990541: Received UDP payload: 406
1333703990719: Received UDP payload: 25944
1333703990955: Received UDP payload: 25944
1333704007360: leader to cloud hearbeat...
1333704007737: inside sendPacket(Packet p)
1333704007750: Sending UDP payload: 406
1333704008928: Received UDP payload: 406
1333704011105: Received UDP payload: 406
1333704037361: leader to cloud hearbeat...
1333704037739: inside sendPacket(Packet p)
1333704037749: Sending UDP payload: 406
1333704038905: Received UDP payload: 406
1333704041100: Received UDP payload: 406
1333704067366: leader to cloud hearbeat...
1333704067740: inside sendPacket(Packet p)
1333704067749: Sending UDP payload: 406
1333704068905: Received UDP payload: 406
1333704071110: Received UDP payload: 406
1333704096341: Received UDP payload: 406
1333704096643: Received UDP payload: 406
1333704096944: Received UDP payload: 406
1333704097253: Received UDP payload: 406
1333704097371: leader to cloud hearbeat...
1333704097742: inside sendPacket(Packet p)
1333704097752: Sending UDP payload: 406
1333704098768: Received UDP payload: 9579
1333704098906: Received UDP payload: 406
1333704101107: Received UDP payload: 406
1333704126343: Received UDP payload: 406
1333704127372: leader to cloud hearbeat...
1333704127744: inside sendPacket(Packet p)
1333704127757: Sending UDP payload: 406
1333704128910: Received UDP payload: 406
1333704131101: Received UDP payload: 406
1333704156348: Received UDP payload: 406
1333704157378: leader to cloud hearbeat...
1333704157746: inside sendPacket(Packet p)
1333704157756: Sending UDP payload: 406
1333704158913: Received UDP payload: 406
1333704161102: Received UDP payload: 406
1333704186352: Received UDP payload: 406
1333704187379: leader to cloud hearbeat...
1333704187748: inside sendPacket(Packet p)
1333704187760: Sending UDP payload: 406
1333704188915: Received UDP payload: 406
1333704191111: Received UDP payload: 406
1333704216343: Received UDP payload: 406
1333704217381: leader to cloud hearbeat...
1333704217749: inside sendPacket(Packet p)
1333704217763: Sending UDP payload: 406
1333704218924: Received UDP payload: 406
1333704221104: Received UDP payload: 406
1333704246343: Received UDP payload: 406
1333704247382: leader to cloud hearbeat...
1333704247750: inside sendPacket(Packet p)
1333704247785: Sending UDP payload: 406
1333704248923: Received UDP payload: 406
1333704251119: Received UDP payload: 406
1333704276346: Received UDP payload: 406
1333704277383: leader to cloud hearbeat...
1333704277751: inside sendPacket(Packet p)
1333704277761: Sending UDP payload: 406
1333704278919: Received UDP payload: 406
1333704281111: Received UDP payload: 406
1333704306363: Received UDP payload: 406
1333704307385: leader to cloud hearbeat...
1333704307755: inside sendPacket(Packet p)
1333704307771: Sending UDP payload: 406
1333704308920: Received UDP payload: 406
1333704311126: Received UDP payload: 406
1333704336389: Received UDP payload: 406
1333704337388: leader to cloud hearbeat...
1333704337756: inside sendPacket(Packet p)
1333704337769: Sending UDP payload: 406
1333704338921: Received UDP payload: 406
1333704341110: Received UDP payload: 406
1333704366352: Received UDP payload: 406
1333704367390: leader to cloud hearbeat...
1333704367761: inside sendPacket(Packet p)
1333704367778: Sending UDP payload: 406
1333704368936: Received UDP payload: 406
1333704371107: Received UDP payload: 406
1333704396351: Received UDP payload: 406
1333704397392: leader to cloud hearbeat...
1333704397762: inside sendPacket(Packet p)
1333704397772: Sending UDP payload: 406
1333704398923: Received UDP payload: 406
1333704401115: Received UDP payload: 406
1333704426353: Received UDP payload: 406
1333704427393: leader to cloud hearbeat...
1333704427764: inside sendPacket(Packet p)
1333704427772: Sending UDP payload: 406
1333704428925: Received UDP payload: 406
1333704431123: Received UDP payload: 406
1333704456353: Received UDP payload: 406
1333704457398: leader to cloud hearbeat...
1333704457767: inside sendPacket(Packet p)
1333704457779: Sending UDP payload: 406
1333704458927: Received UDP payload: 406
1333704461117: Received UDP payload: 406
1333704475290: Received UDP payload: 406
1333704475520: Received UDP payload: 9596
1333704475591: Received UDP payload: 406
1333704475832: Received UDP payload: 9596
1333704484053: Received UDP payload: 5572
1333704484077: GOT CSM_Msg
1333704484078: nonce 4 heard from src region (3,0)
1333704484088: Received UDP payload: 949
1333704484100: GOT CSM_Msg
1333704484100: nonce 5 heard from src region (3,0)
1333704486362: Received UDP payload: 406
1333704487398: leader to cloud hearbeat...
1333704487769: inside sendPacket(Packet p)
1333704487786: Sending UDP payload: 406
1333704488935: Received UDP payload: 406
1333704491118: Received UDP payload: 406
1333704511123: Received UDP payload: 423
1333704511142: Received UDP payload: 406
1333704512839: Received UDP payload: 406
1333704513108: Received UDP payload: 406
1333704513233: Received UDP payload: 25944
1333704513534: Received UDP payload: 25944
1333704516370: Received UDP payload: 406
1333704516679: Received UDP payload: 406
1333704516837: Received UDP payload: 25944
1333704516981: Received UDP payload: 406
1333704517108: Received UDP payload: 25944
1333704517398: leader to cloud hearbeat...
1333704517418: Received UDP payload: 25944
1333704517771: inside sendPacket(Packet p)
1333704517785: Sending UDP payload: 406
1333704518930: Received UDP payload: 406
1333704521140: Received UDP payload: 406
1333704547399: leader to cloud hearbeat...
1333704547773: inside sendPacket(Packet p)
1333704547782: Sending UDP payload: 406
1333704548931: Received UDP payload: 406
1333704551119: Received UDP payload: 406
1333704577400: leader to cloud hearbeat...
1333704577775: inside sendPacket(Packet p)
1333704577803: Sending UDP payload: 406
1333704578938: Received UDP payload: 406
1333704581119: Received UDP payload: 406
1333704585539: Received UDP payload: 406
1333704585853: Received UDP payload: 406
1333704586144: Received UDP payload: 406
1333704586451: Received UDP payload: 406
1333704588270: Received UDP payload: 9523
1333704607402: leader to cloud hearbeat...
1333704607776: inside sendPacket(Packet p)
1333704607785: Sending UDP payload: 406
1333704608936: Received UDP payload: 406
1333704611121: Received UDP payload: 406
1333704615540: Received UDP payload: 406
1333704637403: leader to cloud hearbeat...
1333704637777: inside sendPacket(Packet p)
1333704637788: Sending UDP payload: 406
1333704638935: Received UDP payload: 406
1333704641126: Received UDP payload: 406
1333704645544: Received UDP payload: 406
1333704667405: leader to cloud hearbeat...
1333704667780: inside sendPacket(Packet p)
1333704667793: Sending UDP payload: 406
1333704668937: Received UDP payload: 406
1333704671120: Received UDP payload: 406
1333704675552: Received UDP payload: 406
1333704697410: leader to cloud hearbeat...
1333704697784: inside sendPacket(Packet p)
1333704697793: Sending UDP payload: 406
1333704698938: Received UDP payload: 406
1333704701125: Received UDP payload: 406
1333704705542: Received UDP payload: 406
1333704727410: leader to cloud hearbeat...
1333704727786: inside sendPacket(Packet p)
1333704727791: Sending UDP payload: 406
1333704731171: Received UDP payload: 406
1333704735547: Received UDP payload: 406
1333704757412: leader to cloud hearbeat...
1333704757788: inside sendPacket(Packet p)
1333704757801: Sending UDP payload: 406
1333704758950: Received UDP payload: 406
1333704761155: Received UDP payload: 406
1333704765548: Received UDP payload: 406
1333704787413: leader to cloud hearbeat...
1333704787789: inside sendPacket(Packet p)
1333704787832: Sending UDP payload: 406
1333704788942: Received UDP payload: 406
1333704791168: Received UDP payload: 406
1333704795549: Received UDP payload: 406
1333704817415: leader to cloud hearbeat...
1333704817790: inside sendPacket(Packet p)
1333704817801: Sending UDP payload: 406
1333704818943: Received UDP payload: 406
1333704821196: Received UDP payload: 406
1333704825552: Received UDP payload: 406
1333704847416: leader to cloud hearbeat...
1333704847798: inside sendPacket(Packet p)
1333704847812: Sending UDP payload: 406
1333704848951: Received UDP payload: 406
1333704851188: Received UDP payload: 406
1333704855555: Received UDP payload: 406
1333704877416: leader to cloud hearbeat...
1333704877799: inside sendPacket(Packet p)
1333704877806: Sending UDP payload: 406
1333704878951: Received UDP payload: 406
1333704881198: Received UDP payload: 406
1333704885552: Received UDP payload: 406
1333704907418: leader to cloud hearbeat...
1333704907800: inside sendPacket(Packet p)
1333704907815: Sending UDP payload: 406
1333704908954: Received UDP payload: 406
1333704911197: Received UDP payload: 406
1333704915556: Received UDP payload: 406
1333704928631: broadcasting LEADER_ELECT to old (0,0)
1333704928631: inside sendPacket(Packet p)
1333704928632: Sending UDP payload: 406
1333704937420: leader to cloud hearbeat...
1333704937806: inside sendPacket(Packet p)
1333704937819: Sending UDP payload: 406
1333704939416: Received UDP payload: 406
1333704941188: Received UDP payload: 406
1333704945558: Received UDP payload: 406
1333704967420: leader to cloud hearbeat...
1333704967811: inside sendPacket(Packet p)
1333704967819: Sending UDP payload: 406
1333704969738: Received UDP payload: 406
1333704971200: Received UDP payload: 406
1333704975564: Received UDP payload: 406
1333704997425: leader to cloud hearbeat...
1333704997822: inside sendPacket(Packet p)
1333704997835: Sending UDP payload: 406
1333705000385: Received UDP payload: 406
1333705001191: Received UDP payload: 406
1333705005559: Received UDP payload: 406
1333705027426: leader to cloud hearbeat...
1333705027823: inside sendPacket(Packet p)
1333705027825: Sending UDP payload: 406
1333705031015: Received UDP payload: 406
1333705031195: Received UDP payload: 406
1333705035560: Received UDP payload: 406
1333705057428: leader to cloud hearbeat...
1333705057825: inside sendPacket(Packet p)
1333705057870: Sending UDP payload: 406
1333705061194: Received UDP payload: 406
1333705061597: Received UDP payload: 406
1333705065561: Received UDP payload: 406
1333705087433: leader to cloud hearbeat...
1333705087826: inside sendPacket(Packet p)
1333705087838: Sending UDP payload: 406
1333705091203: Received UDP payload: 406
1333705092138: Received UDP payload: 406
1333705095565: Received UDP payload: 406
1333705117434: leader to cloud hearbeat...
1333705117828: inside sendPacket(Packet p)
1333705117847: Sending UDP payload: 406
1333705121211: Received UDP payload: 406
1333705122767: Received UDP payload: 406
1333705125566: Received UDP payload: 406
1333705147436: leader to cloud hearbeat...
1333705147831: inside sendPacket(Packet p)
1333705147841: Sending UDP payload: 406
1333705151214: Received UDP payload: 406
1333705153348: Received UDP payload: 406
1333705155570: Received UDP payload: 406
1333705177440: leader to cloud hearbeat...
1333705177833: inside sendPacket(Packet p)
1333705177842: Sending UDP payload: 406
1333705181218: Received UDP payload: 406
1333705183860: Received UDP payload: 406
1333705185569: Received UDP payload: 406
1333705207442: leader to cloud hearbeat...
1333705207835: inside sendPacket(Packet p)
1333705207845: Sending UDP payload: 406
1333705211226: Received UDP payload: 406
1333705214474: Received UDP payload: 406
1333705215577: Received UDP payload: 406
1333705237447: leader to cloud hearbeat...
1333705237837: inside sendPacket(Packet p)
1333705237842: Sending UDP payload: 406
1333705241249: Received UDP payload: 406
1333705245114: Received UDP payload: 406
1333705245572: Received UDP payload: 406
1333705267447: leader to cloud hearbeat...
1333705267839: inside sendPacket(Packet p)
1333705267847: Sending UDP payload: 406
1333705271228: Received UDP payload: 406
1333705275574: Received UDP payload: 406
1333705275706: Received UDP payload: 406
1333705297449: leader to cloud hearbeat...
1333705297839: inside sendPacket(Packet p)
1333705297853: Sending UDP payload: 406
1333705301224: Received UDP payload: 406
1333705305588: Received UDP payload: 406
1333705306300: Received UDP payload: 406
1333705327452: leader to cloud hearbeat...
1333705327841: inside sendPacket(Packet p)
1333705327851: Sending UDP payload: 406
1333705331224: Received UDP payload: 406
1333705335587: Received UDP payload: 406
1333705336875: Received UDP payload: 406
1333705357454: leader to cloud hearbeat...
1333705357842: inside sendPacket(Packet p)
1333705357852: Sending UDP payload: 406
1333705361227: Received UDP payload: 406
1333705365579: Received UDP payload: 406
1333705367449: Received UDP payload: 406
1333705387455: leader to cloud hearbeat...
1333705387849: inside sendPacket(Packet p)
1333705387864: Sending UDP payload: 406
1333705391231: Received UDP payload: 406
1333705395581: Received UDP payload: 406
1333705397993: Received UDP payload: 406
1333705417455: leader to cloud hearbeat...
1333705417849: inside sendPacket(Packet p)
1333705417859: Sending UDP payload: 406
1333705421238: Received UDP payload: 406
1333705425581: Received UDP payload: 406
1333705428665: Received UDP payload: 406
1333705447456: leader to cloud hearbeat...
1333705447851: inside sendPacket(Packet p)
1333705447860: Sending UDP payload: 406
1333705451234: Received UDP payload: 406
1333705455592: Received UDP payload: 406
1333705459152: Received UDP payload: 406
1333705477457: leader to cloud hearbeat...
1333705477857: inside sendPacket(Packet p)
1333705477867: Sending UDP payload: 406
1333705481240: Received UDP payload: 406
1333705485591: Received UDP payload: 406
1333705489706: Received UDP payload: 406
1333705507458: leader to cloud hearbeat...
1333705507859: inside sendPacket(Packet p)
1333705507868: Sending UDP payload: 406
1333705511234: Received UDP payload: 406
1333705515589: Received UDP payload: 406
1333705520185: Received UDP payload: 406
1333705537461: leader to cloud hearbeat...
1333705537860: inside sendPacket(Packet p)
1333705537868: Sending UDP payload: 406
1333705541246: Received UDP payload: 406
1333705545590: Received UDP payload: 406
1333705551814: Received UDP payload: 406
1333705567461: leader to cloud hearbeat...
1333705567861: inside sendPacket(Packet p)
1333705567866: Sending UDP payload: 406
1333705571248: Received UDP payload: 406
1333705575590: Received UDP payload: 406
1333705582369: Received UDP payload: 406
1333705597462: leader to cloud hearbeat...
1333705597862: inside sendPacket(Packet p)
1333705597875: Sending UDP payload: 406
1333705601255: Received UDP payload: 406
1333705605591: Received UDP payload: 406
1333705612914: Received UDP payload: 406
1333705627463: leader to cloud hearbeat...
1333705627867: inside sendPacket(Packet p)
1333705627875: Sending UDP payload: 406
1333705631259: Received UDP payload: 406
1333705635594: Received UDP payload: 406
1333705643442: Received UDP payload: 406
1333705652496: HI I'm in ONPAUSE()
1333705653232: inside onDestroy()
