1333611242755: *** Opened log file for writing ***
1333611242755: Android build: SAMSUNG-SGH-I717
1333611242756: NET_NAME set to: eth0
1333611242757: starting Mux with id = -1
1333611242758: areButtonsEnabled --> true
1333611242765: *** Application started ***
1333611242765: HI I'm in ONRESUME()
1333611242772: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611242788: ************ GPS turned OFF *************
1333611242775: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333611242798: started, mId = 5012
1333611242799: region (-1, -1) out of bounds, dormant
1333611251682: Received UDP payload: 406
1333611251975: Received UDP payload: 406
1333611252288: Received UDP payload: 406
1333611252583: Received UDP payload: 406
1333611255406: Received UDP payload: 25252
1333611258152: moving from region (-1,-1), to (2,0)
1333611258153: sending LEADER_REQUEST
1333611258153: inside sendPacket(Packet p)
1333611258170: Sending UDP payload: 406
1333611258454: sending LEADER_REQUEST
1333611258454: inside sendPacket(Packet p)
1333611258460: Sending UDP payload: 406
1333611258755: sending LEADER_REQUEST
1333611258756: inside sendPacket(Packet p)
1333611258761: Sending UDP payload: 406
1333611259057: sending LEADER_REQUEST
1333611259057: inside sendPacket(Packet p)
1333611259061: Sending UDP payload: 406
1333611259164: LEADER_REQUEST timed out
1333611261501: cloud accepted leadership request, no csm data included.
1333611261513: *** Starting CSM Layer ***
1333611261514: *** CSM Layer starting with cache disabled ***
1333611261514: *** CSM Layer starting with forwarding enabled ***
1333611261563: DSMLayer starting
1333611261572: UserApp started.
1333611261575: UserApp for Camera Diploma initialized and waiting for requests.
1333611261830: inside sendPacket(Packet p)
1333611261842: Sending UDP payload: 25252
1333611261852: now fully up as LEADER (id=5012) of (2,0)
1333611266493: Received UDP payload: 4732
1333611266568: GOT CSM_Msg
1333611266568: nonce 0 heard from src region (3,0)
1333611266578: Received UDP payload: 949
1333611266594: GOT CSM_Msg
1333611266595: nonce 1 heard from src region (3,0)
1333611271887: Received UDP payload: 406
1333611272998: inside sendPacket(Packet p)
1333611273024: Sending UDP payload: 406
1333611292051: leader to cloud hearbeat...
1333611292265: canPressButton = TRUE
1333611292266: areButtonsEnabled --> false
1333611292266: disabling buttons ...
1333611292277: ** Clicked take picture button **
1333611293596: inside HandlePictureStorage onPictureTaken()
1333611293895: Picture successfully taken, ORIG BYTE LENGTH = 2701068
1333611295248: Our new height x width: 306 x 408
1333611295249: Show photo from handle my camera take
1333611295250: client making photo packet to send to leader for it to save
1333611295272: BYTE SIZE AFTER COMPRESSION: 4757
1333611295279: about to send my pic
1333611295280: I'm a leader, upload/save new photo packet going to mux directly
1333611295284: end of client send picture method
1333611295280: Inside mux Packet.CLIENT_REQUEST
1333611295280: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333611295281: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333611295281: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333611295282: Sending PROC_REQUEST 10:0 (2,0)->(2,0)
1333611295282: Dispatching Atom PROC_REQUEST 10:0 (2,0)->(2,0)
1333611295283: I got a CSM packet at a leader 

1333611295340: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333611295342: I'm a leader and I SUCCEEDED in saving my client's new photo
1333611295353: now showing in UI the new photo I just saved ... 
1333611295287: Sending UDP payload: 5728
1333611295288: removed replies before id 0 from sentReplies of size 0
1333611295293: Inside UPLOAD_PHOTO!!
1333611295298: my_gpinfo.isSuccess is now (should be true): true
1333611295299: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333611295303: Received PROC_REQUEST 10:0 (2,0)->(2,0), replying PROC_REPLY 10:0 (2,0)->(2,0)
1333611295304: Dispatching Atom PROC_REPLY 10:0 (2,0)->(2,0)
1333611295306: I got a CSM packet at a leader 

1333611295355: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333611295356: leader upload new photo latency = 75
1333611295356: = leader upload start 1333611295280 ~ stop 1333611295355
1333611295358: SUCCESS! Client now knows saving photo on its leader succeeded
1333611295309: Sending UDP payload: 949
1333611295310: Received PROC_REPLY 10:0 (2,0)->(2,0), handing to UserApp
1333611295311: Now back in orginitator region's leader, precssing handleDSMReply
1333611295311: Going to and from remote region took latency = 30
1333611295312: = orig leader sent packet at 1333611295281 ~ received reply at 1333611295311
1333611295314: Originator Region=2 Leader (for Client=5012) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333611295315: reply packet contains the ACK for UPLOAD_PHOTO
1333611295315: I (the leader) was also the originator client (id = 5012) so I hand the packet to my mux directly, without UDP
1333611301903: Received UDP payload: 406
1333611303027: inside sendPacket(Packet p)
1333611303030: Sending UDP payload: 406
1333611321805: HI I'm in ONPAUSE()
1333611322486: inside onDestroy()
