1333611488300: *** Opened log file for writing ***
1333611488301: Android build: SAMSUNG-SGH-I717
1333611488302: NET_NAME set to: eth0
1333611488303: starting Mux with id = -1
1333611488306: areButtonsEnabled --> true
1333611488308: *** Application started ***
1333611488308: HI I'm in ONRESUME()
1333611488319: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611488335: ************ GPS turned OFF *************
1333611488329: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333611488333: started, mId = 5012
1333611488334: region (-1, -1) out of bounds, dormant
1333611492550: Received UDP payload: 406
1333611492861: Received UDP payload: 406
1333611493156: Received UDP payload: 406
1333611493436: Received UDP payload: 406
1333611496399: Received UDP payload: 25252
1333611502197: Received UDP payload: 4222
1333611502223: GOT CSM_Msg
1333611502250: Received UDP payload: 949
1333611502256: GOT CSM_Msg
1333611517244: Received UDP payload: 406
1333611547254: Received UDP payload: 406
1333611559889: HI I'm in ONPAUSE()
1333611560579: inside onDestroy()
