1333610732517: *** Opened log file for writing ***
1333610732517: Android build: SAMSUNG-SGH-I717
1333610732518: NET_NAME set to: eth0
1333610732518: starting Mux with id = -1
1333610732523: areButtonsEnabled --> true
1333610732525: *** Application started ***
1333610732526: HI I'm in ONRESUME()
1333610732554: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610732530: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610732533: started, mId = 5012
1333610732534: region (-1, -1) out of bounds, dormant
1333610732561: ************ GPS turned OFF *************
1333610737804: Received UDP payload: 406
1333610738125: Received UDP payload: 406
1333610738437: Received UDP payload: 406
1333610738726: Received UDP payload: 406
1333610741642: Received UDP payload: 25252
1333610745977: Received UDP payload: 4211
1333610746010: GOT CSM_Msg
1333610746031: Received UDP payload: 949
1333610746052: GOT CSM_Msg
1333610761500: Received UDP payload: 406
1333610771320: HI I'm in ONPAUSE()
1333610771969: inside onDestroy()
