1333717362729: *** Opened log file for writing ***
1333717362729: Android build: SAMSUNG-SGH-I717
1333717362730: NET_NAME set to: eth0
1333717362730: starting Mux with id = -1
1333717362733: areButtonsEnabled --> true
1333717362734: *** Application started ***
1333717362735: HI I'm in ONRESUME()
1333717362739: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717362742: ************ GPS turned OFF *************
1333717362756: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717362833: started, mId = 5012
1333717362834: region (-1, -1) out of bounds, dormant
1333717386856: HI I'm in ONPAUSE()
1333717387488: inside onDestroy()
