1333610779955: *** Opened log file for writing ***
1333610779956: Android build: SAMSUNG-SGH-I717
1333610779956: NET_NAME set to: eth0
1333610779959: starting Mux with id = -1
1333610779973: areButtonsEnabled --> true
1333610779975: *** Application started ***
1333610779975: HI I'm in ONRESUME()
1333610779981: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610779988: ************ GPS turned OFF *************
1333610780002: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610780061: started, mId = 5012
1333610780062: region (-1, -1) out of bounds, dormant
1333610791848: Received UDP payload: 406
1333610792129: Received UDP payload: 406
1333610792454: Received UDP payload: 406
1333610792756: Received UDP payload: 406
1333610795732: Received UDP payload: 25252
1333610799566: Received UDP payload: 3910
1333610799590: GOT CSM_Msg
1333610799603: Received UDP payload: 949
1333610799620: GOT CSM_Msg
1333610810647: Received UDP payload: 406
1333610834061: HI I'm in ONPAUSE()
1333610834663: inside onDestroy()
