1333616344679: *** Opened log file for writing ***
1333616344680: Android build: SAMSUNG-SGH-I717
1333616344680: NET_NAME set to: eth0
1333616344681: starting Mux with id = -1
1333616344684: areButtonsEnabled --> true
1333616344686: *** Application started ***
1333616344687: HI I'm in ONRESUME()
1333616344691: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333616344695: ************ GPS turned OFF *************
1333616344712: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333616344713: started, mId = 5012
1333616344715: region (-1, -1) out of bounds, dormant
1333616348946: moving from region (-1,-1), to (1,0)
1333616348946: sending LEADER_REQUEST
1333616348947: inside sendPacket(Packet p)
1333616348967: Sending UDP payload: 406
1333616349248: sending LEADER_REQUEST
1333616349248: inside sendPacket(Packet p)
1333616349254: Sending UDP payload: 406
1333616349516: Received UDP payload: 406
1333616349549: sending LEADER_REQUEST
1333616349549: inside sendPacket(Packet p)
1333616349554: Sending UDP payload: 406
1333616349811: Received UDP payload: 406
1333616349850: sending LEADER_REQUEST
1333616349851: inside sendPacket(Packet p)
1333616349854: Sending UDP payload: 406
1333616349959: LEADER_REQUEST timed out
1333616350111: Received UDP payload: 406
1333616350425: Received UDP payload: 406
1333616352551: cloud accepted leadership request, no csm data included.
1333616352565: *** Starting CSM Layer ***
1333616352566: *** CSM Layer starting with cache disabled ***
1333616352566: *** CSM Layer starting with forwarding enabled ***
1333616352609: DSMLayer starting
1333616352623: UserApp started.
1333616352625: UserApp for Camera Diploma initialized and waiting for requests.
1333616352978: inside sendPacket(Packet p)
1333616352978: now fully up as LEADER (id=5012) of (1,0)
1333616352987: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333616352999: Sending UDP payload: 25811
1333616353116: inside sendPacket(Packet p)
1333616353117: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333616353138: Sending UDP payload: 25269
1333616353293: inside sendPacket(Packet p)
1333616353295: Sending UDP payload: 25269
1333616360688: Received UDP payload: 3001
1333616360715: Inside mux Packet.CLIENT_REQUEST
1333616360716: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333616360716: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333616360716: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333616360725: Sending PROC_REQUEST 10:0 (1,0)->(1,0)
1333616360727: Dispatching Atom PROC_REQUEST 10:0 (1,0)->(1,0)
1333616360730: I got a CSM packet at a leader 

1333616360810: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333616360814: I'm a leader and I SUCCEEDED in saving my client's new photo
1333616360820: now showing in UI the new photo I just saved ... 
