1332456019525: *** Opened log file for writing ***
1332456019528: *** Application started ***
1332456019528: HI I'm in ONRESUME()
1332456019532: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332456019552: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332456019565: started, mId = 5012
1332456019566: region (-1, -1) out of bounds, dormant
1332456034732: moving from region (-1,-1), to (1,0)
1332456034734: sending LEADER_REQUEST
1332456034735: inside sendPacket(Packet p)
1332456034797: Sending UDP payload: 426
1332456035036: sending LEADER_REQUEST
1332456035036: inside sendPacket(Packet p)
1332456035041: Sending UDP payload: 426
1332456035337: sending LEADER_REQUEST
1332456035338: inside sendPacket(Packet p)
1332456035343: Sending UDP payload: 426
1332456035639: sending LEADER_REQUEST
1332456035640: inside sendPacket(Packet p)
1332456035654: Sending UDP payload: 426
1332456035746: LEADER_REQUEST timed out
1332456036287: cloud accepted leadership request, no csm data included.
1332456036295: *** Starting CSM Layer ***
1332456036296: *** CSM Layer starting with cache disabled ***
1332456036296: *** CSM Layer starting with forwarding enabled ***
1332456036380: DSMLayer starting
1332456036388: UserApp started.
1332456036389: UserApp for Camera Diploma initialized and waiting for requests.
1332456036708: inside sendPacket(Packet p)
1332456036723: now fully up as LEADER (id=5012) of (1,0)
1332456036736: Sending UDP payload: 37168
1332456049569: inside sendPacket(Packet p)
1332456049582: Sending UDP payload: 426
1332456079570: inside sendPacket(Packet p)
1332456079574: Sending UDP payload: 426
1332456080042: Received UDP payload: 426
1332456080059: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1332456080300: Received UDP payload: 426
1332456080354: inside sendPacket(Packet p)
1332456080392: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1332456080397: Sending UDP payload: 37800
1332456080589: inside sendPacket(Packet p)
1332456080637: Sending UDP payload: 37185
1332456080929: Received UDP payload: 426
1332456080935: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1332456081153: inside sendPacket(Packet p)
1332456081168: Sending UDP payload: 37185
1332456082407: Received UDP payload: 37168
1332456108205: moving from region (1,0), to (2,0)
1332456108205: broadcasting LEADER_ELECT to old (1,0)
1332456108205: inside sendPacket(Packet p)
1332456108207: Sending UDP payload: 443
1332456108608: UserApp stopped.
1332456108608: DSMLayer stopped
1332456108609: serializing DSMLayer to JSON
1332456108910: Received UDP payload: 426
1332456109502: Error releasing leadership. Retrying...
1332456109727: old region empty, uploaded state to cloud in 1119ms as json 2175 bytes
1332456109734: sending LEADER_REQUEST
1332456109735: inside sendPacket(Packet p)
1332456109756: Sending UDP payload: 426
1332456110046: sending LEADER_REQUEST
1332456110046: inside sendPacket(Packet p)
1332456110050: Sending UDP payload: 426
1332456110347: sending LEADER_REQUEST
1332456110348: inside sendPacket(Packet p)
1332456110353: Sending UDP payload: 426
1332456110650: sending LEADER_REQUEST
1332456110652: inside sendPacket(Packet p)
1332456110656: Sending UDP payload: 426
1332456110735: LEADER_REQUEST timed out
1332456110921: cloud accepted leadership request, no csm data included.
1332456110921: DSMLayer stopped
1332456110922: *** Starting CSM Layer ***
1332456110922: *** CSM Layer starting with cache disabled ***
1332456110923: *** CSM Layer starting with forwarding enabled ***
1332456110967: DSMLayer starting
1332456110968: UserApp started.
1332456110995: UserApp for Camera Diploma initialized and waiting for requests.
1332456111240: inside sendPacket(Packet p)
1332456111263: now fully up as LEADER (id=5012) of (2,0)
1332456111292: Sending UDP payload: 37783
1332456138881: Received UDP payload: 426
1332456139735: inside sendPacket(Packet p)
1332456139766: Sending UDP payload: 426
1332456141979: moving from region (2,0), to (1,0)
1332456141980: broadcasting LEADER_ELECT to old (2,0)
1332456141980: inside sendPacket(Packet p)
1332456141981: Sending UDP payload: 443
1332456142382: UserApp stopped.
1332456142383: DSMLayer stopped
1332456142384: serializing DSMLayer to JSON
1332456143325: old region empty, uploaded state to cloud in 940ms as json 2175 bytes
1332456143336: sending LEADER_REQUEST
1332456143336: inside sendPacket(Packet p)
1332456143341: Sending UDP payload: 426
1332456143646: sending LEADER_REQUEST
1332456143647: inside sendPacket(Packet p)
1332456143657: Sending UDP payload: 426
1332456143948: sending LEADER_REQUEST
1332456143949: inside sendPacket(Packet p)
1332456143953: Sending UDP payload: 426
1332456144049: Received UDP payload: 37185
1332456144067: heard LEADER_REPLY from 5001
1332456144068: DSMLayer stopped
1332456144069: now NONLEADER (id=5012) following LEADER (id=5001) in (1,0)
1332456144442: Received UDP payload: 37185
1332456144820: Received UDP payload: 37185
1332456168893: Received UDP payload: 426
1332456196211: Received UDP payload: 443
1332456196219: heard LEADER_ELECT from node 5001, responding LEADER_NOMINATE
1332456196219: inside sendPacket(Packet p)
1332456196223: Sending UDP payload: 426
1332456197199: Received UDP payload: 37185
1332456197208: received LEADER_CONFIRM from 5001, replying LEADER_CONFIRM_ACK
1332456197208: inside sendPacket(Packet p)
1332456197209: waiting to give old leader time to release
1332456197239: Sending UDP payload: 443
1332456197690: Received UDP payload: 426
1332456197989: Received UDP payload: 426
1332456198294: Received UDP payload: 426
1332456198616: Received UDP payload: 426
1332456199543: Received UDP payload: 37168
1332456199566: Received UDP payload: 426
1332456199629: cloud accepted leadership request, no csm data included.
1332456199646: *** Starting CSM Layer ***
1332456199646: *** CSM Layer starting with cache disabled ***
1332456199647: *** CSM Layer starting with forwarding enabled ***
1332456200601: DSMLayer starting
1332456200611: UserApp started.
1332456200613: loaded csm data from old leader
1332456201106: inside sendPacket(Packet p)
1332456201109: now fully up as LEADER (id=5012) of (1,0)
1332456201109: inside sendPacket(Packet p)
1332456201147: Sending UDP payload: 40323
1332456201157: Sending UDP payload: 426
1332456229183: Received UDP payload: 426
1332456230644: moving from region (1,0), to (5,0)
1332456230644: broadcasting LEADER_ELECT to old (1,0)
1332456230644: inside sendPacket(Packet p)
1332456230649: Sending UDP payload: 443
1332456231049: UserApp stopped.
1332456231050: DSMLayer stopped
1332456231050: serializing DSMLayer to JSON
1332456232013: old region empty, uploaded state to cloud in 962ms as json 2174 bytes
1332456232017: sending LEADER_REQUEST
1332456232018: inside sendPacket(Packet p)
1332456232038: Sending UDP payload: 426
1332456232334: sending LEADER_REQUEST
1332456232334: inside sendPacket(Packet p)
1332456232340: Sending UDP payload: 426
1332456232642: sending LEADER_REQUEST
1332456232643: inside sendPacket(Packet p)
1332456232648: Sending UDP payload: 426
1332456232745: Received UDP payload: 37185
1332456232760: heard LEADER_REPLY from 5001
1332456232760: DSMLayer stopped
1332456232762: now NONLEADER (id=5012) following LEADER (id=5001) in (5,0)
1332456233119: Received UDP payload: 37185
1332456259181: Received UDP payload: 426
1332456263964: moving from region (5,0), to (1,0)
1332456263969: sending LEADER_REQUEST
1332456263970: inside sendPacket(Packet p)
1332456263993: Sending UDP payload: 426
1332456264271: sending LEADER_REQUEST
1332456264271: inside sendPacket(Packet p)
1332456264276: Sending UDP payload: 426
1332456264572: sending LEADER_REQUEST
1332456264573: inside sendPacket(Packet p)
1332456264577: Sending UDP payload: 426
1332456264874: sending LEADER_REQUEST
1332456264875: inside sendPacket(Packet p)
1332456264878: Sending UDP payload: 426
1332456264976: LEADER_REQUEST timed out
1332456265445: cloud accepted leadership request, returned csm bytes size 2174
1332456265455: *** Starting CSM Layer ***
1332456265457: *** CSM Layer starting with cache disab