1333143619684: *** Opened log file for writing ***
1333143619684: starting Mux with id = -1
1333143619685: areButtonsEnabled --> true
1333143619686: *** Application started ***
1333143619691: HI I'm in ONRESUME()
1333143619702: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333143619708: HI I'm in ONPAUSE()
1333143619698: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333143619700: started, mId = 5012
1333143619700: region (-1, -1) out of bounds, dormant
1333143621980: .......... GPS onLocationChanged ...... 
