1333723251636: *** Opened log file for writing ***
1333723251637: areButtonsEnabled --> true
1333723251637: *** Application started ***
1333723251637: HI I'm in ONRESUME()
1333723251649: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723261438: .......... GPS onLocationChanged ...... 
1333723261439: Loc = Location[mProvider=gps,mTime=1333723260000,mLatitude=42.36352758,mLongitude=-71.10046178,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723261440: GPS x/long:-71.10046178, GPS y/lat: 42.36352758. Region width in x: 51.96152422706632
1333723261441: location PINPOINTS to region = 0.0, previous -1
1333723261441: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723261445: moving from region (-1,-1), to (0,0)
1333723263551: .......... GPS onLocationChanged ...... 
1333723263552: Loc = Location[mProvider=gps,mTime=1333723263000,mLatitude=42.36353137,mLongitude=-71.10045022,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723263553: GPS x/long:-71.10045022, GPS y/lat: 42.36353137. Region width in x: 51.96152422706632
1333723263553: location PINPOINTS to region = 0.0, previous 0
1333723263554: stay at region 0
1333723269557: .......... GPS onLocationChanged ...... 
1333723269561: Loc = Location[mProvider=gps,mTime=1333723269000,mLatitude=42.36352529,mLongitude=-71.10044108,mHasAltitude=true,mAltitude=-17.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723269565: GPS x/long:-71.10044108, GPS y/lat: 42.36352529. Region width in x: 51.96152422706632
1333723269567: location PINPOINTS to region = 0.0, previous 0
1333723269568: stay at region 0
1333723271516: .......... GPS onLocationChanged ...... 
1333723271517: Loc = Location[mProvider=gps,mTime=1333723271000,mLatitude=42.36351631,mLongitude=-71.10044386,mHasAltitude=true,mAltitude=-17.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723271517: GPS x/long:-71.10044386, GPS y/lat: 42.36351631. Region width in x: 51.96152422706632
1333723271517: location PINPOINTS to region = 0.0, previous 0
1333723271518: stay at region 0
1333723284543: .......... GPS onLocationChanged ...... 
1333723284545: Loc = Location[mProvider=gps,mTime=1333723284000,mLatitude=42.36352058,mLongitude=-71.10043312,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723284545: GPS x/long:-71.10043312, GPS y/lat: 42.36352058. Region width in x: 51.96152422706632
1333723284546: location PINPOINTS to region = 0.0, previous 0
1333723284546: stay at region 0
1333723298549: .......... GPS onLocationChanged ...... 
1333723298550: Loc = Location[mProvider=gps,mTime=1333723298000,mLatitude=42.36351625,mLongitude=-71.10042161,mHasAltitude=true,mAltitude=-17.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723298550: GPS x/long:-71.10042161, GPS y/lat: 42.36351625. Region width in x: 51.96152422706632
1333723298551: location PINPOINTS to region = 0.0, previous 0
1333723298551: stay at region 0
1333723308554: .......... GPS onLocationChanged ...... 
1333723308556: Loc = Location[mProvider=gps,mTime=1333723308000,mLatitude=42.36354739,mLongitude=-71.1003524,mHasAltitude=true,mAltitude=-17.200000762939453,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723308556: GPS x/long:-71.1003524, GPS y/lat: 42.36354739. Region width in x: 51.96152422706632
1333723308557: location PINPOINTS to region = 0.0, previous 0
1333723308557: stay at region 0
1333723309614: .......... GPS onLocationChanged ...... 
1333723309615: Loc = Location[mProvider=gps,mTime=1333723309000,mLatitude=42.36356357,mLongitude=-71.10033525,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723309616: GPS x/long:-71.10033525, GPS y/lat: 42.36356357. Region width in x: 51.96152422706632
1333723309616: location PINPOINTS to region = 0.0, previous 0
1333723309617: stay at region 0
1333723318554: .......... GPS onLocationChanged ...... 
1333723318555: Loc = Location[mProvider=gps,mTime=1333723318000,mLatitude=42.36357163,mLongitude=-71.10032425,mHasAltitude=true,mAltitude=-16.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723318556: GPS x/long:-71.10032425, GPS y/lat: 42.36357163. Region width in x: 51.96152422706632
1333723318557: location PINPOINTS to region = 0.0, previous 0
1333723318557: stay at region 0
1333723347589: .......... GPS onLocationChanged ...... 
1333723347591: Loc = Location[mProvider=gps,mTime=1333723347000,mLatitude=42.36356334,mLongitude=-71.10033487,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723347591: GPS x/long:-71.10033487, GPS y/lat: 42.36356334. Region width in x: 51.96152422706632
1333723347592: location PINPOINTS to region = 0.0, previous 0
1333723347593: stay at region 0
1333723353554: .......... GPS onLocationChanged ...... 
1333723353556: Loc = Location[mProvider=gps,mTime=1333723353000,mLatitude=42.36355622,mLongitude=-71.10034419,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723353556: GPS x/long:-71.10034419, GPS y/lat: 42.36355622. Region width in x: 51.96152422706632
1333723353556: location PINPOINTS to region = 0.0, previous 0
1333723353557: stay at region 0
1333723361551: .......... GPS onLocationChanged ...... 
1333723361553: Loc = Location[mProvider=gps,mTime=1333723361000,mLatitude=42.36355421,mLongitude=-71.10035637,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723361553: GPS x/long:-71.10035637, GPS y/lat: 42.36355421. Region width in x: 51.96152422706632
1333723361554: location PINPOINTS to region = 0.0, previous 0
1333723361554: stay at region 0
1333723363554: .......... GPS onLocationChanged ...... 
1333723363555: Loc = Location[mProvider=gps,mTime=1333723363000,mLatitude=42.36356572,mLongitude=-71.10037113,mHasAltitude=true,mAltitude=-14.800000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723363556: GPS x/long:-71.10037113, GPS y/lat: 42.36356572. Region width in x: 51.96152422706632
1333723363556: location PINPOINTS to region = 0.0, previous 0
1333723363557: stay at region 0
1333723365559: .......... GPS onLocationChanged ...... 
1333723365563: Loc = Location[mProvider=gps,mTime=1333723365000,mLatitude=42.36356388,mLongitude=-71.10039209,mHasAltitude=true,mAltitude=-16.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=247.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723365565: GPS x/long:-71.10039209, GPS y/lat: 42.36356388. Region width in x: 51.96152422706632
1333723365566: location PINPOINTS to region = 0.0, previous 0
1333723365567: stay at region 0
1333723366561: .......... GPS onLocationChanged ...... 
1333723366563: Loc = Location[mProvider=gps,mTime=1333723366000,mLatitude=42.36356044,mLongitude=-71.10041164,mHasAltitude=true,mAltitude=-16.700000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=254.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723366563: GPS x/long:-71.10041164, GPS y/lat: 42.36356044. Region width in x: 51.96152422706632
1333723366564: location PINPOINTS to region = 0.0, previous 0
1333723366564: stay at region 0
1333723367544: .......... GPS onLocationChanged ...... 
1333723367546: Loc = Location[mProvider=gps,mTime=1333723367000,mLatitude=42.36356422,mLongitude=-71.10042421,mHasAltitude=true,mAltitude=-18.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=261.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723367548: GPS x/long:-71.10042421, GPS y/lat: 42.36356422. Region width in x: 51.96152422706632
1333723367551: location PINPOINTS to region = 0.0, previous 0
1333723367552: stay at region 0
1333723368548: .......... GPS onLocationChanged ...... 
1333723368551: Loc = Location[mProvider=gps,mTime=1333723368000,mLatitude=42.3635636,mLongitude=-71.10044198,mHasAltitude=true,mAltitude=-18.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=271.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723368552: GPS x/long:-71.10044198, GPS y/lat: 42.3635636. Region width in x: 51.96152422706632
1333723368553: location PINPOINTS to region = 0.0, previous 0
1333723368553: stay at region 0
1333723369544: .......... GPS onLocationChanged ...... 
1333723369546: Loc = Location[mProvider=gps,mTime=1333723369000,mLatitude=42.36357268,mLongitude=-71.10045895,mHasAltitude=true,mAltitude=-18.5,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=307.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723369547: GPS x/long:-71.10045895, GPS y/lat: 42.36357268. Region width in x: 51.96152422706632
1333723369548: location PINPOINTS to region = 0.0, previous 0
1333723369551: stay at region 0
1333723370546: .......... GPS onLocationChanged ...... 
1333723370547: Loc = Location[mProvider=gps,mTime=1333723370000,mLatitude=42.36357878,mLongitude=-71.10047517,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=310.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723370547: GPS x/long:-71.10047517, GPS y/lat: 42.36357878. Region width in x: 51.96152422706632
1333723370548: location PINPOINTS to region = 0.0, previous 0
1333723370548: stay at region 0
1333723371546: .......... GPS onLocationChanged ...... 
1333723371548: Loc = Location[mProvider=gps,mTime=1333723371000,mLatitude=42.36358605,mLongitude=-71.10049162,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=311.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723371550: GPS x/long:-71.10049162, GPS y/lat: 42.36358605. Region width in x: 51.96152422706632
1333723371551: location PINPOINTS to region = 0.0, previous 0
1333723371551: stay at region 0
1333723372546: .......... GPS onLocationChanged ...... 
1333723372547: Loc = Location[mProvider=gps,mTime=1333723372000,mLatitude=42.36359585,mLongitude=-71.10050816,mHasAltitude=true,mAltitude=-18.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=312.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723372548: GPS x/long:-71.10050816, GPS y/lat: 42.36359585. Region width in x: 51.96152422706632
1333723372548: location PINPOINTS to region = 0.0, previous 0
1333723372548: stay at region 0
1333723373548: .......... GPS onLocationChanged ...... 
1333723373550: Loc = Location[mProvider=gps,mTime=1333723373000,mLatitude=42.36360652,mLongitude=-71.10052379,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=313.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723373551: GPS x/long:-71.10052379, GPS y/lat: 42.36360652. Region width in x: 51.96152422706632
1333723373551: location PINPOINTS to region = 0.0, previous 0
1333723373551: stay at region 0
1333723374544: .......... GPS onLocationChanged ...... 
1333723374547: Loc = Location[mProvider=gps,mTime=1333723374000,mLatitude=42.36362085,mLongitude=-71.10053776,mHasAltitude=true,mAltitude=-18.600000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=326.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723374548: GPS x/long:-71.10053776, GPS y/lat: 42.36362085. Region width in x: 51.96152422706632
1333723374564: location PINPOINTS to region = 0.0, previous 0
1333723374564: stay at region 0
1333723375565: .......... GPS onLocationChanged ...... 
1333723375566: Loc = Location[mProvider=gps,mTime=1333723375000,mLatitude=42.36363462,mLongitude=-71.10055128,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=327.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723375567: GPS x/long:-71.10055128, GPS y/lat: 42.36363462. Region width in x: 51.96152422706632
1333723375567: location PINPOINTS to region = 0.0, previous 0
1333723375568: stay at region 0
1333723376542: .......... GPS onLocationChanged ...... 
1333723376544: Loc = Location[mProvider=gps,mTime=1333723376000,mLatitude=42.36364863,mLongitude=-71.10056454,mHasAltitude=true,mAltitude=-18.200000762939453,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=327.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723376545: GPS x/long:-71.10056454, GPS y/lat: 42.36364863. Region width in x: 51.96152422706632
1333723376546: location PINPOINTS to region = 0.0, previous 0
1333723376552: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723377544: .......... GPS onLocationChanged ...... 
1333723377546: Loc = Location[mProvider=gps,mTime=1333723377000,mLatitude=42.36366379,mLongitude=-71.10057582,mHasAltitude=true,mAltitude=-17.899999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=331.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723377547: GPS x/long:-71.10057582, GPS y/lat: 42.36366379. Region width in x: 51.96152422706632
1333723377552: location PINPOINTS to region = 0.0, previous 0
1333723377553: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723378541: .......... GPS onLocationChanged ...... 
1333723378543: Loc = Location[mProvider=gps,mTime=1333723378000,mLatitude=42.36367657,mLongitude=-71.1005885,mHasAltitude=true,mAltitude=-17.700000762939453,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=328.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723378544: GPS x/long:-71.1005885, GPS y/lat: 42.36367657. Region width in x: 51.96152422706632
1333723378545: location PINPOINTS to region = 0.0, previous 0
1333723378548: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723379543: .......... GPS onLocationChanged ...... 
1333723379545: Loc = Location[mProvider=gps,mTime=1333723379000,mLatitude=42.36369012,mLongitude=-71.10060081,mHasAltitude=true,mAltitude=-17.100000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=329.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723379546: GPS x/long:-71.10060081, GPS y/lat: 42.36369012. Region width in x: 51.96152422706632
1333723379547: location PINPOINTS to region = 1.0, previous 0
1333723379555: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723380571: .......... GPS onLocationChanged ...... 
1333723380572: Loc = Location[mProvider=gps,mTime=1333723380000,mLatitude=42.3637042,mLongitude=-71.10061448,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=328.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723380572: GPS x/long:-71.10061448, GPS y/lat: 42.3637042. Region width in x: 51.96152422706632
1333723380573: location PINPOINTS to region = 1.0, previous 0
1333723380573: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723381544: .......... GPS onLocationChanged ...... 
1333723381546: Loc = Location[mProvider=gps,mTime=1333723381000,mLatitude=42.36371766,mLongitude=-71.10062822,mHasAltitude=true,mAltitude=-16.100000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=332.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723381547: GPS x/long:-71.10062822, GPS y/lat: 42.36371766. Region width in x: 51.96152422706632
1333723381548: location PINPOINTS to region = 1.0, previous 0
1333723381550: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723382566: .......... GPS onLocationChanged ...... 
1333723382567: Loc = Location[mProvider=gps,mTime=1333723382000,mLatitude=42.3637314,mLongitude=-71.10064009,mHasAltitude=true,mAltitude=-16.100000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=334.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723382567: GPS x/long:-71.10064009, GPS y/lat: 42.3637314. Region width in x: 51.96152422706632
1333723382568: location PINPOINTS to region = 1.0, previous 0
1333723382571: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723382572: moving from region (0,0), to (1,0)
1333723383553: .......... GPS onLocationChanged ...... 
1333723383554: Loc = Location[mProvider=gps,mTime=1333723383000,mLatitude=42.36374232,mLongitude=-71.10065723,mHasAltitude=true,mAltitude=-15.300000190734863,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=328.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723383555: GPS x/long:-71.10065723, GPS y/lat: 42.36374232. Region width in x: 51.96152422706632
1333723383556: location PINPOINTS to region = 1.0, previous 1
1333723383556: stay at region 1
1333723384573: .......... GPS onLocationChanged ...... 
1333723384574: Loc = Location[mProvider=gps,mTime=1333723384000,mLatitude=42.36374863,mLongitude=-71.10067778,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=323.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723384574: GPS x/long:-71.10067778, GPS y/lat: 42.36374863. Region width in x: 51.96152422706632
1333723384575: location PINPOINTS to region = 1.0, previous 1
1333723384575: stay at region 1
1333723385550: .......... GPS onLocationChanged ...... 
1333723385552: Loc = Location[mProvider=gps,mTime=1333723385000,mLatitude=42.3637558,mLongitude=-71.10069623,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=323.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723385553: GPS x/long:-71.10069623, GPS y/lat: 42.3637558. Region width in x: 51.96152422706632
1333723385554: location PINPOINTS to region = 1.0, previous 1
1333723385555: stay at region 1
1333723386552: .......... GPS onLocationChanged ...... 
1333723386553: Loc = Location[mProvider=gps,mTime=1333723386000,mLatitude=42.36376244,mLongitude=-71.10071337,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=322.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723386554: GPS x/long:-71.10071337, GPS y/lat: 42.36376244. Region width in x: 51.96152422706632
1333723386555: location PINPOINTS to region = 1.0, previous 1
1333723386556: stay at region 1
1333723387556: .......... GPS onLocationChanged ...... 
1333723387558: Loc = Location[mProvider=gps,mTime=1333723387000,mLatitude=42.36377111,mLongitude=-71.10073146,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=324.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723387561: GPS x/long:-71.10073146, GPS y/lat: 42.36377111. Region width in x: 51.96152422706632
1333723387562: location PINPOINTS to region = 1.0, previous 1
1333723387562: stay at region 1
1333723388544: .......... GPS onLocationChanged ...... 
1333723388546: Loc = Location[mProvider=gps,mTime=1333723388000,mLatitude=42.36377962,mLongitude=-71.10074188,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=339.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723388547: GPS x/long:-71.10074188, GPS y/lat: 42.36377962. Region width in x: 51.96152422706632
1333723388548: location PINPOINTS to region = 1.0, previous 1
1333723388550: stay at region 1
1333723389565: .......... GPS onLocationChanged ...... 
1333723389567: Loc = Location[mProvider=gps,mTime=1333723389000,mLatitude=42.3637866,mLongitude=-71.10075784,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=333.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723389567: GPS x/long:-71.10075784, GPS y/lat: 42.3637866. Region width in x: 51.96152422706632
1333723389568: location PINPOINTS to region = 1.0, previous 1
1333723389568: stay at region 1
1333723390545: .......... GPS onLocationChanged ...... 
1333723390546: Loc = Location[mProvider=gps,mTime=1333723390000,mLatitude=42.36379502,mLongitude=-71.10077081,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=331.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723390546: GPS x/long:-71.10077081, GPS y/lat: 42.36379502. Region width in x: 51.96152422706632
1333723390547: location PINPOINTS to region = 1.0, previous 1
1333723390548: stay at region 1
1333723391561: .......... GPS onLocationChanged ...... 
1333723391564: Loc = Location[mProvider=gps,mTime=1333723391000,mLatitude=42.36380686,mLongitude=-71.10078066,mHasAltitude=true,mAltitude=-14.100000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=333.2,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723391566: GPS x/long:-71.10078066, GPS y/lat: 42.36380686. Region width in x: 51.96152422706632
1333723391567: location PINPOINTS to region = 1.0, previous 1
1333723391570: stay at region 1
1333723392546: .......... GPS onLocationChanged ...... 
1333723392548: Loc = Location[mProvider=gps,mTime=1333723392000,mLatitude=42.36382276,mLongitude=-71.10078993,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=335.6,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723392551: GPS x/long:-71.10078993, GPS y/lat: 42.36382276. Region width in x: 51.96152422706632
1333723392551: location PINPOINTS to region = 1.0, previous 1
1333723392552: stay at region 1
1333723393544: .......... GPS onLocationChanged ...... 
1333723393546: Loc = Location[mProvider=gps,mTime=1333723393000,mLatitude=42.36383554,mLongitude=-71.1008013,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=333.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723393547: GPS x/long:-71.1008013, GPS y/lat: 42.36383554. Region width in x: 51.96152422706632
1333723393548: location PINPOINTS to region = 1.0, previous 1
1333723393550: stay at region 1
1333723394546: .......... GPS onLocationChanged ...... 
1333723394548: Loc = Location[mProvider=gps,mTime=1333723394000,mLatitude=42.36384461,mLongitude=-71.10081378,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=327.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723394551: GPS x/long:-71.10081378, GPS y/lat: 42.36384461. Region width in x: 51.96152422706632
1333723394552: location PINPOINTS to region = 1.0, previous 1
1333723394553: stay at region 1
1333723395544: .......... GPS onLocationChanged ...... 
1333723395546: Loc = Location[mProvider=gps,mTime=1333723395000,mLatitude=42.36385276,mLongitude=-71.10082729,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=323.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723395548: GPS x/long:-71.10082729, GPS y/lat: 42.36385276. Region width in x: 51.96152422706632
1333723395551: location PINPOINTS to region = 1.0, previous 1
1333723395551: stay at region 1
1333723396539: .......... GPS onLocationChanged ...... 
1333723396541: Loc = Location[mProvider=gps,mTime=1333723396000,mLatitude=42.36386347,mLongitude=-71.10084035,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=327.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723396542: GPS x/long:-71.10084035, GPS y/lat: 42.36386347. Region width in x: 51.96152422706632
1333723396543: location PINPOINTS to region = 1.0, previous 1
1333723396544: stay at region 1
1333723397549: .......... GPS onLocationChanged ...... 
1333723397551: Loc = Location[mProvider=gps,mTime=1333723397000,mLatitude=42.36387177,mLongitude=-71.1008556,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=320.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723397553: GPS x/long:-71.1008556, GPS y/lat: 42.36387177. Region width in x: 51.96152422706632
1333723397553: location PINPOINTS to region = 1.0, previous 1
1333723397554: stay at region 1
1333723398559: .......... GPS onLocationChanged ...... 
1333723398561: Loc = Location[mProvider=gps,mTime=1333723398000,mLatitude=42.36387942,mLongitude=-71.10087142,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=317.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723398561: GPS x/long:-71.10087142, GPS y/lat: 42.36387942. Region width in x: 51.96152422706632
1333723398562: location PINPOINTS to region = 1.0, previous 1
1333723398562: stay at region 1
1333723399545: .......... GPS onLocationChanged ...... 
1333723399547: Loc = Location[mProvider=gps,mTime=1333723399000,mLatitude=42.36388627,mLongitude=-71.10088796,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=317.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723399551: GPS x/long:-71.10088796, GPS y/lat: 42.36388627. Region width in x: 51.96152422706632
1333723399552: location PINPOINTS to region = 1.0, previous 1
1333723399552: stay at region 1
1333723400558: .......... GPS onLocationChanged ...... 
1333723400560: Loc = Location[mProvider=gps,mTime=1333723400000,mLatitude=42.36389391,mLongitude=-71.10090373,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=322.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723400561: GPS x/long:-71.10090373, GPS y/lat: 42.36389391. Region width in x: 51.96152422706632
1333723400561: location PINPOINTS to region = 1.0, previous 1
1333723400561: stay at region 1
1333723401543: .......... GPS onLocationChanged ...... 
1333723401545: Loc = Location[mProvider=gps,mTime=1333723401000,mLatitude=42.36390584,mLongitude=-71.10091511,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=332.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723401547: GPS x/long:-71.10091511, GPS y/lat: 42.36390584. Region width in x: 51.96152422706632
1333723401547: location PINPOINTS to region = 1.0, previous 1
1333723401548: stay at region 1
1333723402543: .......... GPS onLocationChanged ...... 
1333723402544: Loc = Location[mProvider=gps,mTime=1333723402000,mLatitude=42.36391736,mLongitude=-71.10092778,mHasAltitude=true,mAltitude=-14.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=328.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723402545: GPS x/long:-71.10092778, GPS y/lat: 42.36391736. Region width in x: 51.96152422706632
1333723402545: location PINPOINTS to region = 1.0, previous 1
1333723402546: stay at region 1
1333723403541: .......... GPS onLocationChanged ...... 
1333723403543: Loc = Location[mProvider=gps,mTime=1333723403000,mLatitude=42.36392245,mLongitude=-71.10094849,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=307.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723403544: GPS x/long:-71.10094849, GPS y/lat: 42.36392245. Region width in x: 51.96152422706632
1333723403545: location PINPOINTS to region = 1.0, previous 1
1333723403546: stay at region 1
1333723404539: .......... GPS onLocationChanged ...... 
1333723404541: Loc = Location[mProvider=gps,mTime=1333723404000,mLatitude=42.36393232,mLongitude=-71.1009648,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=313.1,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723404542: GPS x/long:-71.1009648, GPS y/lat: 42.36393232. Region width in x: 51.96152422706632
1333723404543: location PINPOINTS to region = 1.0, previous 1
1333723404544: stay at region 1
1333723405547: .......... GPS onLocationChanged ...... 
1333723405548: Loc = Location[mProvider=gps,mTime=1333723405000,mLatitude=42.36394578,mLongitude=-71.10098182,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=315.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723405549: GPS x/long:-71.10098182, GPS y/lat: 42.36394578. Region width in x: 51.96152422706632
1333723405549: location PINPOINTS to region = 1.0, previous 1
1333723405550: stay at region 1
1333723406543: .......... GPS onLocationChanged ...... 
1333723406545: Loc = Location[mProvider=gps,mTime=1333723406000,mLatitude=42.36396223,mLongitude=-71.10099435,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=320.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723406546: GPS x/long:-71.10099435, GPS y/lat: 42.36396223. Region width in x: 51.96152422706632
1333723406547: location PINPOINTS to region = 1.0, previous 1
1333723406548: stay at region 1
1333723407541: .......... GPS onLocationChanged ...... 
1333723407543: Loc = Location[mProvider=gps,mTime=1333723407000,mLatitude=42.36397422,mLongitude=-71.1010115,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=316.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723407545: GPS x/long:-71.1010115, GPS y/lat: 42.36397422. Region width in x: 51.96152422706632
1333723407545: location PINPOINTS to region = 1.0, previous 1
1333723407546: stay at region 1
1333723408542: .......... GPS onLocationChanged ...... 
1333723408544: Loc = Location[mProvider=gps,mTime=1333723408000,mLatitude=42.36398667,mLongitude=-71.10102924,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=314.2,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723408546: GPS x/long:-71.10102924, GPS y/lat: 42.36398667. Region width in x: 51.96152422706632
1333723408546: location PINPOINTS to region = 1.0, previous 1
1333723408548: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723409543: .......... GPS onLocationChanged ...... 
1333723409545: Loc = Location[mProvider=gps,mTime=1333723409000,mLatitude=42.36399439,mLongitude=-71.10105403,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=302.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723409546: GPS x/long:-71.10105403, GPS y/lat: 42.36399439. Region width in x: 51.96152422706632
1333723409547: location PINPOINTS to region = 1.0, previous 1
1333723409548: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723410540: .......... GPS onLocationChanged ...... 
1333723410542: Loc = Location[mProvider=gps,mTime=1333723410000,mLatitude=42.36399714,mLongitude=-71.10108331,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=294.6,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723410543: GPS x/long:-71.10108331, GPS y/lat: 42.36399714. Region width in x: 51.96152422706632
1333723410544: location PINPOINTS to region = 2.0, previous 1
1333723410545: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723411549: .......... GPS onLocationChanged ...... 
1333723411551: Loc = Location[mProvider=gps,mTime=1333723411000,mLatitude=42.36400021,mLongitude=-71.10111187,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=294.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723411552: GPS x/long:-71.10111187, GPS y/lat: 42.36400021. Region width in x: 51.96152422706632
1333723411553: location PINPOINTS to region = 2.0, previous 1
1333723411554: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723412545: .......... GPS onLocationChanged ...... 
1333723412548: Loc = Location[mProvider=gps,mTime=1333723412000,mLatitude=42.36400424,mLongitude=-71.10114144,mHasAltitude=true,mAltitude=-11.600000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=292.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723412549: GPS x/long:-71.10114144, GPS y/lat: 42.36400424. Region width in x: 51.96152422706632
1333723412550: location PINPOINTS to region = 2.0, previous 1
1333723412552: location CHANGED TO NEW region = (2,0) from region = (1,0)
1333723412556: moving from region (1,0), to (2,0)
1333723413542: .......... GPS onLocationChanged ...... 
1333723413544: Loc = Location[mProvider=gps,mTime=1333723413000,mLatitude=42.36399235,mLongitude=-71.10116124,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723413545: GPS x/long:-71.10116124, GPS y/lat: 42.36399235. Region width in x: 51.96152422706632
1333723413546: location PINPOINTS to region = 2.0, previous 2
1333723413546: stay at region 2
1333723415543: .......... GPS onLocationChanged ...... 
1333723415545: Loc = Location[mProvider=gps,mTime=1333723415000,mLatitude=42.36398453,mLongitude=-71.10117152,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723415546: GPS x/long:-71.10117152, GPS y/lat: 42.36398453. Region width in x: 51.96152422706632
1333723415547: location PINPOINTS to region = 2.0, previous 2
1333723415548: stay at region 2
1333723417541: .......... GPS onLocationChanged ...... 
1333723417543: Loc = Location[mProvider=gps,mTime=1333723417000,mLatitude=42.36397736,mLongitude=-71.10118018,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723417544: GPS x/long:-71.10118018, GPS y/lat: 42.36397736. Region width in x: 51.96152422706632
1333723417545: location PINPOINTS to region = 2.0, previous 2
1333723417546: stay at region 2
1333723422588: .......... GPS onLocationChanged ...... 
1333723422589: Loc = Location[mProvider=gps,mTime=1333723422000,mLatitude=42.36398562,mLongitude=-71.1011876,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723422590: GPS x/long:-71.1011876, GPS y/lat: 42.36398562. Region width in x: 51.96152422706632
1333723422590: location PINPOINTS to region = 2.0, previous 2
1333723422591: stay at region 2
1333723429575: .......... GPS onLocationChanged ...... 
1333723429577: Loc = Location[mProvider=gps,mTime=1333723429000,mLatitude=42.36399466,mLongitude=-71.10118757,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723429578: GPS x/long:-71.10118757, GPS y/lat: 42.36399466. Region width in x: 51.96152422706632
1333723429578: location PINPOINTS to region = 2.0, previous 2
1333723429578: stay at region 2
1333723432554: .......... GPS onLocationChanged ...... 
1333723432556: Loc = Location[mProvider=gps,mTime=1333723432000,mLatitude=42.36400673,mLongitude=-71.10119149,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=339.4,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723432558: GPS x/long:-71.10119149, GPS y/lat: 42.36400673. Region width in x: 51.96152422706632
1333723432560: location PINPOINTS to region = 2.0, previous 2
1333723432561: stay at region 2
1333723433598: .......... GPS onLocationChanged ...... 
1333723433600: Loc = Location[mProvider=gps,mTime=1333723433000,mLatitude=42.36403639,mLongitude=-71.10120234,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=341.9,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723433600: GPS x/long:-71.10120234, GPS y/lat: 42.36403639. Region width in x: 51.96152422706632
1333723433601: location PINPOINTS to region = 2.0, previous 2
1333723433601: stay at region 2
1333723434541: .......... GPS onLocationChanged ...... 
1333723434543: Loc = Location[mProvider=gps,mTime=1333723434000,mLatitude=42.36405787,mLongitude=-71.10121279,mHasAltitude=true,mAltitude=-14.800000190734863,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=344.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723434545: GPS x/long:-71.10121279, GPS y/lat: 42.36405787. Region width in x: 51.96152422706632
1333723434545: location PINPOINTS to region = 2.0, previous 2
1333723434546: stay at region 2
1333723435544: .......... GPS onLocationChanged ...... 
1333723435546: Loc = Location[mProvider=gps,mTime=1333723435000,mLatitude=42.36407826,mLongitude=-71.10122539,mHasAltitude=true,mAltitude=-17.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=345.4,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723435548: GPS x/long:-71.10122539, GPS y/lat: 42.36407826. Region width in x: 51.96152422706632
1333723435548: location PINPOINTS to region = 2.0, previous 2
1333723435551: stay at region 2
1333723436545: .......... GPS onLocationChanged ...... 
1333723436547: Loc = Location[mProvider=gps,mTime=1333723436000,mLatitude=42.36409968,mLongitude=-71.10123903,mHasAltitude=true,mAltitude=-20.700000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=345.5,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723436548: GPS x/long:-71.10123903, GPS y/lat: 42.36409968. Region width in x: 51.96152422706632
1333723436549: location PINPOINTS to region = 2.0, previous 2
1333723436550: stay at region 2
1333723437544: .......... GPS onLocationChanged ...... 
1333723437546: Loc = Location[mProvider=gps,mTime=1333723437000,mLatitude=42.36412743,mLongitude=-71.101243,mHasAltitude=true,mAltitude=-21.600000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=355.2,mHasAccuracy=true,mAccuracy=24.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723437547: GPS x/long:-71.101243, GPS y/lat: 42.36412743. Region width in x: 51.96152422706632
1333723437548: location PINPOINTS to region = 2.0, previous 2
1333723437550: stay at region 2
1333723438545: .......... GPS onLocationChanged ...... 
1333723438547: Loc = Location[mProvider=gps,mTime=1333723438000,mLatitude=42.36414934,mLongitude=-71.10125791,mHasAltitude=true,mAltitude=-22.5,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=344.5,mHasAccuracy=true,mAccuracy=26.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723438549: GPS x/long:-71.10125791, GPS y/lat: 42.36414934. Region width in x: 51.96152422706632
1333723438550: location PINPOINTS to region = 2.0, previous 2
1333723438551: stay at region 2
1333723439542: .......... GPS onLocationChanged ...... 
1333723439545: Loc = Location[mProvider=gps,mTime=1333723439000,mLatitude=42.36417316,mLongitude=-71.10126999,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=345.5,mHasAccuracy=true,mAccuracy=28.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723439546: GPS x/long:-71.10126999, GPS y/lat: 42.36417316. Region width in x: 51.96152422706632
1333723439546: location PINPOINTS to region = 2.0, previous 2
1333723439547: stay at region 2
1333723440544: .......... GPS onLocationChanged ...... 
1333723440546: Loc = Location[mProvider=gps,mTime=1333723440000,mLatitude=42.36419407,mLongitude=-71.10128264,mHasAltitude=true,mAltitude=-23.100000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=345.2,mHasAccuracy=true,mAccuracy=29.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723440547: GPS x/long:-71.10128264, GPS y/lat: 42.36419407. Region width in x: 51.96152422706632
1333723440548: location PINPOINTS to region = 2.0, previous 2
1333723440549: stay at region 2
1333723441545: .......... GPS onLocationChanged ...... 
1333723441547: Loc = Location[mProvider=gps,mTime=1333723441000,mLatitude=42.36420642,mLongitude=-71.10130434,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=335.5,mHasAccuracy=true,mAccuracy=31.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723441548: GPS x/long:-71.10130434, GPS y/lat: 42.36420642. Region width in x: 51.96152422706632
1333723441549: location PINPOINTS to region = 2.0, previous 2
1333723441550: stay at region 2
1333723442542: .......... GPS onLocationChanged ...... 
1333723442545: Loc = Location[mProvider=gps,mTime=1333723442000,mLatitude=42.36421717,mLongitude=-71.10132851,mHasAltitude=true,mAltitude=-23.299999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=330.9,mHasAccuracy=true,mAccuracy=29.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723442546: GPS x/long:-71.10132851, GPS y/lat: 42.36421717. Region width in x: 51.96152422706632
1333723442547: location PINPOINTS to region = 2.0, previous 2
1333723442547: stay at region 2
1333723443541: .......... GPS onLocationChanged ...... 
1333723443543: Loc = Location[mProvider=gps,mTime=1333723443000,mLatitude=42.36422852,mLongitude=-71.10134907,mHasAltitude=true,mAltitude=-23.200000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=332.7,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723443544: GPS x/long:-71.10134907, GPS y/lat: 42.36422852. Region width in x: 51.96152422706632
1333723443545: location PINPOINTS to region = 2.0, previous 2
1333723443546: stay at region 2
1333723444594: .......... GPS onLocationChanged ...... 
1333723444595: Loc = Location[mProvider=gps,mTime=1333723444000,mLatitude=42.36424099,mLongitude=-71.10136795,mHasAltitude=true,mAltitude=-23.200000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=333.9,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723444596: GPS x/long:-71.10136795, GPS y/lat: 42.36424099. Region width in x: 51.96152422706632
1333723444597: location PINPOINTS to region = 2.0, previous 2
1333723444597: stay at region 2
1333723445550: .......... GPS onLocationChanged ...... 
1333723445552: Loc = Location[mProvider=gps,mTime=1333723445000,mLatitude=42.36425342,mLongitude=-71.10138601,mHasAltitude=true,mAltitude=-23.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=334.1,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723445554: GPS x/long:-71.10138601, GPS y/lat: 42.36425342. Region width in x: 51.96152422706632
1333723445554: location PINPOINTS to region = 2.0, previous 2
1333723445555: stay at region 2
1333723446546: .......... GPS onLocationChanged ...... 
1333723446548: Loc = Location[mProvider=gps,mTime=1333723446000,mLatitude=42.36426776,mLongitude=-71.1014001,mHasAltitude=true,mAltitude=-23.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=337.2,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723446549: GPS x/long:-71.1014001, GPS y/lat: 42.36426776. Region width in x: 51.96152422706632
1333723446550: location PINPOINTS to region = 2.0, previous 2
1333723446551: stay at region 2
1333723447546: .......... GPS onLocationChanged ...... 
1333723447548: Loc = Location[mProvider=gps,mTime=1333723447000,mLatitude=42.36428035,mLongitude=-71.10141336,mHasAltitude=true,mAltitude=-23.700000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=341.1,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723447550: GPS x/long:-71.10141336, GPS y/lat: 42.36428035. Region width in x: 51.96152422706632
1333723447551: location PINPOINTS to region = 2.0, previous 2
1333723447552: stay at region 2
1333723448701: .......... GPS onLocationChanged ...... 
1333723448703: Loc = Location[mProvider=gps,mTime=1333723448000,mLatitude=42.36429125,mLongitude=-71.10142722,mHasAltitude=true,mAltitude=-23.200000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=340.9,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723448703: GPS x/long:-71.10142722, GPS y/lat: 42.36429125. Region width in x: 51.96152422706632
1333723448703: location PINPOINTS to region = 2.0, previous 2
1333723448704: stay at region 2
1333723449558: .......... GPS onLocationChanged ...... 
1333723449560: Loc = Location[mProvider=gps,mTime=1333723449000,mLatitude=42.36430224,mLongitude=-71.10144265,mHasAltitude=true,mAltitude=-22.799999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=336.5,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723449562: GPS x/long:-71.10144265, GPS y/lat: 42.36430224. Region width in x: 51.96152422706632
1333723449563: location PINPOINTS to region = 2.0, previous 2
1333723449564: stay at region 2
1333723450557: .......... GPS onLocationChanged ...... 
1333723450559: Loc = Location[mProvider=gps,mTime=1333723450000,mLatitude=42.36431175,mLongitude=-71.1014551,mHasAltitude=true,mAltitude=-22.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=337.4,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723450561: GPS x/long:-71.1014551, GPS y/lat: 42.36431175. Region width in x: 51.96152422706632
1333723450561: location PINPOINTS to region = 2.0, previous 2
1333723450562: stay at region 2
1333723451562: .......... GPS onLocationChanged ...... 
1333723451564: Loc = Location[mProvider=gps,mTime=1333723451000,mLatitude=42.36432287,mLongitude=-71.10146675,mHasAltitude=true,mAltitude=-23.299999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=336.4,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723451565: GPS x/long:-71.10146675, GPS y/lat: 42.36432287. Region width in x: 51.96152422706632
1333723451566: location PINPOINTS to region = 2.0, previous 2
1333723451567: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333723452551: .......... GPS onLocationChanged ...... 
1333723452554: Loc = Location[mProvider=gps,mTime=1333723452000,mLatitude=42.36433163,mLongitude=-71.10148305,mHasAltitude=true,mAltitude=-22.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=330.9,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723452555: GPS x/long:-71.10148305, GPS y/lat: 42.36433163. Region width in x: 51.96152422706632
1333723452556: location PINPOINTS to region = 2.0, previous 2
1333723452557: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333723453548: .......... GPS onLocationChanged ...... 
1333723453550: Loc = Location[mProvider=gps,mTime=1333723453000,mLatitude=42.36434299,mLongitude=-71.1014961,mHasAltitude=true,mAltitude=-22.799999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=332.2,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723453557: GPS x/long:-71.1014961, GPS y/lat: 42.36434299. Region width in x: 51.96152422706632
1333723453558: location PINPOINTS to region = 2.0, previous 2
1333723453560: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333723454647: .......... GPS onLocationChanged ...... 
1333723454648: Loc = Location[mProvider=gps,mTime=1333723454000,mLatitude=42.36435308,mLongitude=-71.10151184,mHasAltitude=true,mAltitude=-22.799999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=328.7,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723454648: GPS x/long:-71.10151184, GPS y/lat: 42.36435308. Region width in x: 51.96152422706632
1333723454649: location PINPOINTS to region = 3.0, previous 2
1333723454650: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333723455546: .......... GPS onLocationChanged ...... 
1333723455548: Loc = Location[mProvider=gps,mTime=1333723455000,mLatitude=42.3643586,mLongitude=-71.10153116,mHasAltitude=true,mAltitude=-22.299999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=322.9,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723455550: GPS x/long:-71.10153116, GPS y/lat: 42.3643586. Region width in x: 51.96152422706632
1333723455551: location PINPOINTS to region = 3.0, previous 2
1333723455552: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333723456544: .......... GPS onLocationChanged ...... 
1333723456546: Loc = Location[mProvider=gps,mTime=1333723456000,mLatitude=42.36436681,mLongitude=-71.10154827,mHasAltitude=true,mAltitude=-22.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=322.2,mHasAccuracy=true,mAccuracy=23.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723456547: GPS x/long:-71.10154827, GPS y/lat: 42.36436681. Region width in x: 51.96152422706632
1333723456548: location PINPOINTS to region = 3.0, previous 2
1333723456550: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333723457543: .......... GPS onLocationChanged ...... 
1333723457545: Loc = Location[mProvider=gps,mTime=1333723457000,mLatitude=42.36437483,mLongitude=-71.10156446,mHasAltitude=true,mAltitude=-22.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=325.2,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723457546: GPS x/long:-71.10156446, GPS y/lat: 42.36437483. Region width in x: 51.96152422706632
1333723457547: location PINPOINTS to region = 3.0, previous 2
1333723457548: location CHANGED TO NEW region = (3,0) from region = (2,0)
1333723457551: moving from region (2,0), to (3,0)
1333723458545: .......... GPS onLocationChanged ...... 
1333723458547: Loc = Location[mProvider=gps,mTime=1333723458000,mLatitude=42.36438197,mLongitude=-71.10158195,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=324.1,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723458548: GPS x/long:-71.10158195, GPS y/lat: 42.36438197. Region width in x: 51.96152422706632
1333723458549: location PINPOINTS to region = 3.0, previous 3
1333723458550: stay at region 3
1333723459533: .......... GPS onLocationChanged ...... 
1333723459535: Loc = Location[mProvider=gps,mTime=1333723459000,mLatitude=42.3643892,mLongitude=-71.10160221,mHasAltitude=true,mAltitude=-21.700000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=323.2,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723459535: GPS x/long:-71.10160221, GPS y/lat: 42.3643892. Region width in x: 51.96152422706632
1333723459536: location PINPOINTS to region = 3.0, previous 3
1333723459536: stay at region 3
1333723460542: .......... GPS onLocationChanged ...... 
1333723460544: Loc = Location[mProvider=gps,mTime=1333723460000,mLatitude=42.36439705,mLongitude=-71.10162159,mHasAltitude=true,mAltitude=-21.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=322.0,mHasAccuracy=true,mAccuracy=22.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723460545: GPS x/long:-71.10162159, GPS y/lat: 42.36439705. Region width in x: 51.96152422706632
1333723460546: location PINPOINTS to region = 3.0, previous 3
1333723460548: stay at region 3
1333723461568: .......... GPS onLocationChanged ...... 
1333723461570: Loc = Location[mProvider=gps,mTime=1333723461000,mLatitude=42.36440599,mLongitude=-71.10163983,mHasAltitude=true,mAltitude=-21.299999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=323.4,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723461574: GPS x/long:-71.10163983, GPS y/lat: 42.36440599. Region width in x: 51.96152422706632
1333723461574: location PINPOINTS to region = 3.0, previous 3
1333723461575: stay at region 3
1333723462545: .......... GPS onLocationChanged ...... 
1333723462547: Loc = Location[mProvider=gps,mTime=1333723462000,mLatitude=42.36441478,mLongitude=-71.1016545,mHasAltitude=true,mAltitude=-21.299999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=325.9,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723462548: GPS x/long:-71.1016545, GPS y/lat: 42.36441478. Region width in x: 51.96152422706632
1333723462549: location PINPOINTS to region = 3.0, previous 3
1333723462550: stay at region 3
1333723463545: .......... GPS onLocationChanged ...... 
1333723463547: Loc = Location[mProvider=gps,mTime=1333723463000,mLatitude=42.36442314,mLongitude=-71.10166565,mHasAltitude=true,mAltitude=-21.700000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=329.1,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723463548: GPS x/long:-71.10166565, GPS y/lat: 42.36442314. Region width in x: 51.96152422706632
1333723463549: location PINPOINTS to region = 3.0, previous 3
1333723463550: stay at region 3
1333723464540: .......... GPS onLocationChanged ...... 
1333723464542: Loc = Location[mProvider=gps,mTime=1333723464000,mLatitude=42.36442971,mLongitude=-71.10167758,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=324.7,mHasAccuracy=true,mAccuracy=24.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723464543: GPS x/long:-71.10167758, GPS y/lat: 42.36442971. Region width in x: 51.96152422706632
1333723464544: location PINPOINTS to region = 3.0, previous 3
1333723464544: stay at region 3
1333723465544: .......... GPS onLocationChanged ...... 
1333723465546: Loc = Location[mProvider=gps,mTime=1333723465000,mLatitude=42.36444086,mLongitude=-71.10168358,mHasAltitude=true,mAltitude=-22.299999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=330.1,mHasAccuracy=true,mAccuracy=24.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723465547: GPS x/long:-71.10168358, GPS y/lat: 42.36444086. Region width in x: 51.96152422706632
1333723465548: location PINPOINTS to region = 3.0, previous 3
1333723465549: stay at region 3
1333723466547: .......... GPS onLocationChanged ...... 
1333723466549: Loc = Location[mProvider=gps,mTime=1333723466000,mLatitude=42.36445068,mLongitude=-71.10168616,mHasAltitude=true,mAltitude=-22.700000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=333.0,mHasAccuracy=true,mAccuracy=23.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723466566: GPS x/long:-71.10168616, GPS y/lat: 42.36445068. Region width in x: 51.96152422706632
1333723466567: location PINPOINTS to region = 3.0, previous 3
1333723466568: stay at region 3
1333723467556: .......... GPS onLocationChanged ...... 
1333723467558: Loc = Location[mProvider=gps,mTime=1333723467000,mLatitude=42.36445374,mLongitude=-71.1016994,mHasAltitude=true,mAltitude=-22.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=328.8,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723467560: GPS x/long:-71.1016994, GPS y/lat: 42.36445374. Region width in x: 51.96152422706632
1333723467561: location PINPOINTS to region = 3.0, previous 3
1333723467562: stay at region 3
1333723468560: .......... GPS onLocationChanged ...... 
1333723468562: Loc = Location[mProvider=gps,mTime=1333723468000,mLatitude=42.36445711,mLongitude=-71.10171473,mHasAltitude=true,mAltitude=-24.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=324.5,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723468563: GPS x/long:-71.10171473, GPS y/lat: 42.36445711. Region width in x: 51.96152422706632
1333723468564: location PINPOINTS to region = 3.0, previous 3
1333723468565: stay at region 3
1333723469541: .......... GPS onLocationChanged ...... 
1333723469543: Loc = Location[mProvider=gps,mTime=1333723469000,mLatitude=42.36446192,mLongitude=-71.10172857,mHasAltitude=true,mAltitude=-24.299999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=323.0,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723469544: GPS x/long:-71.10172857, GPS y/lat: 42.36446192. Region width in x: 51.96152422706632
1333723469545: location PINPOINTS to region = 3.0, previous 3
1333723469546: stay at region 3
1333723470541: .......... GPS onLocationChanged ...... 
1333723470543: Loc = Location[mProvider=gps,mTime=1333723470000,mLatitude=42.36446694,mLongitude=-71.10174042,mHasAltitude=true,mAltitude=-24.299999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=324.6,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723470544: GPS x/long:-71.10174042, GPS y/lat: 42.36446694. Region width in x: 51.96152422706632
1333723470545: location PINPOINTS to region = 3.0, previous 3
1333723470546: stay at region 3
1333723471543: .......... GPS onLocationChanged ...... 
1333723471545: Loc = Location[mProvider=gps,mTime=1333723471000,mLatitude=42.36447453,mLongitude=-71.10175068,mHasAltitude=true,mAltitude=-24.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=328.7,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723471546: GPS x/long:-71.10175068, GPS y/lat: 42.36447453. Region width in x: 51.96152422706632
1333723471547: location PINPOINTS to region = 3.0, previous 3
1333723471548: stay at region 3
1333723473542: .......... GPS onLocationChanged ...... 
1333723473544: Loc = Location[mProvider=gps,mTime=1333723473000,mLatitude=42.36448062,mLongitude=-71.10177111,mHasAltitude=true,mAltitude=-23.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=334.3,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723473545: GPS x/long:-71.10177111, GPS y/lat: 42.36448062. Region width in x: 51.96152422706632
1333723473546: location PINPOINTS to region = 3.0, previous 3
1333723473547: stay at region 3
1333723475558: .......... GPS onLocationChanged ...... 
1333723475561: Loc = Location[mProvider=gps,mTime=1333723475000,mLatitude=42.36448932,mLongitude=-71.10177981,mHasAltitude=true,mAltitude=-23.299999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=334.3,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723475562: GPS x/long:-71.10177981, GPS y/lat: 42.36448932. Region width in x: 51.96152422706632
1333723475563: location PINPOINTS to region = 3.0, previous 3
1333723475564: stay at region 3
1333723477547: .......... GPS onLocationChanged ...... 
1333723477549: Loc = Location[mProvider=gps,mTime=1333723477000,mLatitude=42.36448317,mLongitude=-71.10176386,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723477550: GPS x/long:-71.10176386, GPS y/lat: 42.36448317. Region width in x: 51.96152422706632
1333723477551: location PINPOINTS to region = 3.0, previous 3
1333723477552: stay at region 3
1333723479543: .......... GPS onLocationChanged ...... 
1333723479545: Loc = Location[mProvider=gps,mTime=1333723479000,mLatitude=42.36447033,mLongitude=-71.1017571,mHasAltitude=true,mAltitude=-20.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723479546: GPS x/long:-71.1017571, GPS y/lat: 42.36447033. Region width in x: 51.96152422706632
1333723479547: location PINPOINTS to region = 3.0, previous 3
1333723479547: stay at region 3
1333723481550: .......... GPS onLocationChanged ...... 
1333723481552: Loc = Location[mProvider=gps,mTime=1333723481000,mLatitude=42.36445709,mLongitude=-71.10176094,mHasAltitude=true,mAltitude=-20.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723481553: GPS x/long:-71.10176094, GPS y/lat: 42.36445709. Region width in x: 51.96152422706632
1333723481554: location PINPOINTS to region = 3.0, previous 3
1333723481555: stay at region 3
1333723484559: .......... GPS onLocationChanged ...... 
1333723484561: Loc = Location[mProvider=gps,mTime=1333723484000,mLatitude=42.36444776,mLongitude=-71.10176851,mHasAltitude=true,mAltitude=-20.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333723484563: GPS x/long:-71.10176851, GPS y/lat: 42.36444776. Region width in x: 51.96152422706632
1333723484563: location PINPOINTS to region = 3.0, previous 3
1333723484564: stay at region 3
1333723578796: canPressButton = TRUE
1333723578796: areButtonsEnabled --> false
1333723578797: disabling buttons ...
1333723578797: new pic disableButtons XXX
1333723578797: areButtonsEnabled --> false
1333723578952: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723578953: ** Clicked take picture button **
1333723580423: inside HandlePictureStorage onPictureTaken()
1333723580424: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723580681: Picture successfully taken, ORIG BYTE LENGTH = 3056240
1333723581019: Our new height x width: 306 x 408
1333723581020: Show photo from handle my camera take
1333723581021: client making photo packet to send to leader
1333723581040: BYTE SIZE AFTER COMPRESSION: 6087
1333723581040: sending new pic ....
1333723581041: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333723581199: Cloud server request length: 21201
1333723581200: about to execute HTTP POST
1333723581200: in serverRequest() about to httpclient.execute()
