1333717364306: *** Opened log file for writing ***
1333717364306: Android build: SAMSUNG-SGH-I717
1333717364307: NET_NAME set to: eth0
1333717364309: starting Mux with id = -1
1333717364310: areButtonsEnabled --> true
1333717364311: *** Application started ***
1333717364312: HI I'm in ONRESUME()
1333717364316: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717364322: ************ GPS turned OFF *************
1333717364319: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717364331: started, mId = 5015
1333717364331: region (-1, -1) out of bounds, dormant
1333717383961: HI I'm in ONPAUSE()
1333717384636: inside onDestroy()
