1333718441557: *** Opened log file for writing ***
1333718441558: areButtonsEnabled --> true
1333718441558: *** Application started ***
1333718441559: HI I'm in ONRESUME()
1333718441563: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718483070: HI I'm in ONPAUSE()
1333718486903: HI I'm in ONRESUME()
1333718486947: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718530477: HI I'm in ONPAUSE()
1333718536690: HI I'm in ONRESUME()
1333718536850: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718539058: HI I'm in ONPAUSE()
1333718539708: inside onDestroy()
