1333718349651: *** Opened log file for writing ***
1333718349651: Android build: SAMSUNG-SGH-I717
1333718349653: NET_NAME set to: eth0
1333718349654: starting Mux with id = -1
1333718349655: areButtonsEnabled --> true
1333718349658: *** Application started ***
1333718349658: HI I'm in ONRESUME()
1333718349664: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718349682: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333718349683: started, mId = 5001
1333718349696: region (-1, -1) out of bounds, dormant
1333718355465: Received UDP payload: 3313
1333718355519: Inside mux Packet.CLIENT_REQUEST
1333718364606: Received UDP payload: 406
1333718364860: Received UDP payload: 406
1333718365162: Received UDP payload: 406
1333718365467: Received UDP payload: 406
1333718366595: Received UDP payload: 25252
1333718367797: HI I'm in ONPAUSE()
1333718368991: inside onDestroy()
