1333724879436: *** Opened log file for writing ***
1333724879437: Android build: SAMSUNG-SGH-I717
1333724879437: NET_NAME set to: eth0
1333724879438: starting Mux with id = -1
1333724879443: areButtonsEnabled --> true
1333724879445: *** Application started ***
1333724879445: HI I'm in ONRESUME()
1333724879506: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724879454: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724879455: started, mId = 5010
1333724879456: region (-1, -1) out of bounds, dormant
1333724880312: .......... GPS onLocationChanged ...... 
1333724879700: Received UDP payload: 406
1333724879757: Received UDP payload: 406
1333724879763: Received UDP payload: 406
1333724879773: Received UDP payload: 406
1333724879788: Received UDP payload: 406
1333724879793: Received UDP payload: 406
1333724879837: Received UDP payload: 406
1333724879853: Received UDP payload: 406
1333724879878: Received UDP payload: 406
1333724879880: Received UDP payload: 406
1333724880031: Received UDP payload: 406
1333724880040: Received UDP payload: 406
1333724880046: Received UDP payload: 406
1333724880313: Loc = Location[mProvider=gps,mTime=1333724879000,mLatitude=42.36366001,mLongitude=-71.10086048,mHasAltitude=true,mAltitude=-5.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724880314: GPS x/long:-71.10086048, GPS y/lat: 42.36366001. Region width in x: 51.96152422706632
1333724880314: location PINPOINTS to region = 1.0, previous -1
1333724880314: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724880315: moving from region (-1,-1), to (1,0)
1333724880315: sending LEADER_REQUEST
1333724880315: inside sendPacket(Packet p)
1333724880341: Sending UDP payload: 406
1333724880616: sending LEADER_REQUEST
1333724880616: inside sendPacket(Packet p)
1333724880625: Sending UDP payload: 406
1333724880917: sending LEADER_REQUEST
1333724880918: inside sendPacket(Packet p)
1333724880921: Sending UDP payload: 406
1333724881219: sending LEADER_REQUEST
1333724881219: inside sendPacket(Packet p)
1333724881226: Sending UDP payload: 406
1333724881316: LEADER_REQUEST timed out
1333724881908: cloud rejected leadership request or request failed, wait to retry
1333724883830: Received UDP payload: 406
1333724883847: Received UDP payload: 406
1333724883901: Received UDP payload: 406
1333724883929: Received UDP payload: 406
1333724883936: Received UDP payload: 406
1333724883940: Received UDP payload: 949
1333724883954: GOT CSM_Msg
1333724883961: Received UDP payload: 949
1333724883965: GOT CSM_Msg
1333724883967: Received UDP payload: 949
1333724883971: GOT CSM_Msg
1333724883979: Received UDP payload: 949
1333724883986: GOT CSM_Msg
1333724884014: Received UDP payload: 949
1333724884023: GOT CSM_Msg
1333724884026: Received UDP payload: 949
1333724884030: GOT CSM_Msg
1333724884042: Received UDP payload: 949
1333724884046: GOT CSM_Msg
1333724891911: been in JOINING state for a while now, start over
1333724891912: sending LEADER_REQUEST
1333724891912: inside sendPacket(Packet p)
1333724891967: Sending UDP payload: 406
1333724892213: sending LEADER_REQUEST
1333724892214: inside sendPacket(Packet p)
1333724892218: Sending UDP payload: 406
1333724892515: sending LEADER_REQUEST
1333724892515: inside sendPacket(Packet p)
1333724892524: Sending UDP payload: 406
1333724892816: sending LEADER_REQUEST
1333724892817: inside sendPacket(Packet p)
1333724892826: Sending UDP payload: 406
1333724892913: LEADER_REQUEST timed out
1333724893236: cloud rejected leadership request or request failed, wait to retry
1333724895968: Received UDP payload: 949
1333724895984: GOT CSM_Msg
1333724895999: Received UDP payload: 949
1333724896019: GOT CSM_Msg
1333724896019: Received UDP payload: 949
1333724896039: GOT CSM_Msg
1333724896039: Received UDP payload: 949
1333724896059: GOT CSM_Msg
1333724896060: Received UDP payload: 949
1333724896065: GOT CSM_Msg
1333724896072: Received UDP payload: 949
1333724896076: GOT CSM_Msg
1333724896077: Received UDP payload: 949
1333724896092: GOT CSM_Msg
1333724903241: been in JOINING state for a while now, start over
1333724903242: sending LEADER_REQUEST
1333724903242: inside sendPacket(Packet p)
1333724903246: Sending UDP payload: 406
1333724903543: sending LEADER_REQUEST
1333724903544: inside sendPacket(Packet p)
1333724903548: Sending UDP payload: 406
1333724903845: sending LEADER_REQUEST
1333724903845: inside sendPacket(Packet p)
1333724903849: Sending UDP payload: 406
1333724904146: sending LEADER_REQUEST
1333724904147: inside sendPacket(Packet p)
1333724904165: Sending UDP payload: 406
1333724904243: LEADER_REQUEST timed out
1333724904665: cloud rejected leadership request or request failed, wait to retry
1333724908102: Received UDP payload: 406
1333724908124: Received UDP payload: 406
1333724908136: Received UDP payload: 406
1333724908148: Received UDP payload: 406
1333724908155: Received UDP payload: 406
1333724908164: Received UDP payload: 406
1333724908169: Received UDP payload: 406
1333724908172: Received UDP payload: 406
1333724908178: Received UDP payload: 406
1333724908182: Received UDP payload: 406
1333724908186: Received UDP payload: 406
1333724908190: Received UDP payload: 406
1333724908210: Received UDP payload: 406
1333724908278: Received UDP payload: 406
1333724908304: Received UDP payload: 406
1333724908310: Received UDP payload: 406
1333724908330: Received UDP payload: 406
1333724908336: Received UDP payload: 406
1333724912349: .......... GPS onLocationChanged ...... 
1333724912350: Loc = Location[mProvider=gps,mTime=1333724912000,mLatitude=42.36365646,mLongitude=-71.10084919,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724912351: GPS x/long:-71.10084919, GPS y/lat: 42.36365646. Region width in x: 51.96152422706632
1333724912351: location PINPOINTS to region = 1.0, previous 1
1333724912351: stay at region 1
1333724912356: Received UDP payload: 406
1333724914673: been in JOINING state for a while now, start over
1333724914674: sending LEADER_REQUEST
1333724914675: inside sendPacket(Packet p)
1333724914733: Sending UDP payload: 406
1333724914976: sending LEADER_REQUEST
1333724914976: inside sendPacket(Packet p)
1333724914993: Sending UDP payload: 406
1333724915277: sending LEADER_REQUEST
1333724915278: inside sendPacket(Packet p)
1333724915295: Sending UDP payload: 406
1333724915579: sending LEADER_REQUEST
1333724915579: inside sendPacket(Packet p)
1333724915584: Sending UDP payload: 406
1333724915674: LEADER_REQUEST timed out
1333724916053: cloud rejected leadership request or request failed, wait to retry
1333724926056: been in JOINING state for a while now, start over
1333724926057: sending LEADER_REQUEST
1333724926057: inside sendPacket(Packet p)
1333724926092: Sending UDP payload: 406
1333724926358: sending LEADER_REQUEST
1333724926358: inside sendPacket(Packet p)
1333724926360: Sending UDP payload: 406
1333724926659: sending LEADER_REQUEST
1333724926660: inside sendPacket(Packet p)
1333724926664: Sending UDP payload: 406
1333724926961: sending LEADER_REQUEST
1333724926961: inside sendPacket(Packet p)
1333724926966: Sending UDP payload: 406
1333724927056: LEADER_REQUEST timed out
1333724927482: cloud rejected leadership request or request failed, wait to retry
1333724929753: Received UDP payload: 406
1333724929793: Received UDP payload: 406
1333724929801: Received UDP payload: 406
1333724929820: Received UDP payload: 406
1333724929835: Received UDP payload: 406
1333724929843: Received UDP payload: 406
1333724929969: Received UDP payload: 406
1333724930524: Received UDP payload: 770
1333724930545: GOT CSM_Msg
1333724930556: Received UDP payload: 406
1333724930567: Received UDP payload: 406
1333724930581: Received UDP payload: 406
1333724930585: Received UDP payload: 406
1333724930600: Received UDP payload: 406
1333724930608: Received UDP payload: 406
1333724930631: Received UDP payload: 406
1333724930639: Received UDP payload: 406
1333724930773: Received UDP payload: 406
1333724930815: Received UDP payload: 406
1333724932972: HI I'm in ONPAUSE()
1333724933602: inside onDestroy()
