1336320753179: *** Opened log file for writing ***
1336320753180: Android build: SAMSUNG-SGH-I717
1336320753181: NET_NAME set to: eth0
1336320753182: starting Mux with id = -1
1336320753191: areButtonsEnabled --> true
1336320753192: *** Application started ***
1336320753193: HI I'm in ONRESUME()
1336320753197: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336320753192: mux: Mux.java run() beginning -------------
1336320753231: mux: Mux.java's nodeId is5010
1336320753231: mux: starting vncDaemon ........
1336320753247: mux: vncDaemon started
1336320753232: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336320753251: VCoreDaemon.java onStart() ....
1336320753251: started, mId = 5010
1336320753252: VCoreDaemon.java inside stateTransition ..........
1336320753252: removing leaderRequestRetryR because I'm doing a stateTransition
1336320753252: ..... VCoreDaemon.java out of bounds
1336320753252: region (-1, -1) out of bounds, dormant
1336320753252: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336321701283: HI I'm in ONPAUSE()
1336321702862: inside onDestroy()
