1333725801352: *** Opened log file for writing ***
1333725801352: Android build: SAMSUNG-SGH-I717
1333725801353: NET_NAME set to: eth0
1333725801353: starting Mux with id = -1
1333725801354: areButtonsEnabled --> true
1333725801355: *** Application started ***
1333725801356: HI I'm in ONRESUME()
1333725801360: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725801376: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333725801390: started, mId = 5014
1333725801390: region (-1, -1) out of bounds, dormant
1333725801500: Received UDP payload: 406
1333725801504: Received UDP payload: 406
1333725801509: Received UDP payload: 406
1333725801511: Received UDP payload: 406
1333725802364: HI I'm in ONPAUSE()
1333725802991: inside onDestroy()
