1333720228038: *** Opened log file for writing ***
1333720228041: Android build: SAMSUNG-SGH-I717
1333720228041: NET_NAME set to: eth0
1333720228041: starting Mux with id = -1
1333720228042: areButtonsEnabled --> true
1333720228044: *** Application started ***
1333720228044: HI I'm in ONRESUME()
1333720228049: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720228068: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720228075: started, mId = 5001
1333720228075: region (-1, -1) out of bounds, dormant
1333720245087: HI I'm in ONPAUSE()
1333720245517: inside onDestroy()
