1333724840044: *** Opened log file for writing ***
1333724840044: Android build: SAMSUNG-SGH-I717
1333724840045: NET_NAME set to: eth0
1333724840045: starting Mux with id = -1
1333724840048: areButtonsEnabled --> true
1333724840050: *** Application started ***
1333724840050: HI I'm in ONRESUME()
1333724840056: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724840064: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724840065: started, mId = 5014
1333724840066: region (-1, -1) out of bounds, dormant
1333724842451: .......... GPS onLocationChanged ...... 
1333724842453: Loc = Location[mProvider=gps,mTime=1333724842074,mLatitude=42.36373624,mLongitude=-71.10087333,mHasAltitude=true,mAltitude=2.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724842455: GPS x/long:-71.10087333, GPS y/lat: 42.36373624. Region width in x: 51.96152422706632
1333724842456: location PINPOINTS to region = 1.0, previous -1
1333724842457: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724842458: moving from region (-1,-1), to (1,0)
1333724842458: sending LEADER_REQUEST
1333724842459: inside sendPacket(Packet p)
1333724842489: Sending UDP payload: 406
1333724842760: sending LEADER_REQUEST
1333724842760: inside sendPacket(Packet p)
1333724842773: Sending UDP payload: 406
1333724843061: sending LEADER_REQUEST
1333724843061: inside sendPacket(Packet p)
1333724843062: Sending UDP payload: 406
1333724843361: sending LEADER_REQUEST
1333724843362: inside sendPacket(Packet p)
1333724843368: Sending UDP payload: 406
1333724843484: LEADER_REQUEST timed out
1333724843618: cloud rejected leadership request or request failed, wait to retry
1333724846574: Received UDP payload: 406
1333724846671: Received UDP payload: 406
1333724846682: Received UDP payload: 406
1333724853638: been in JOINING state for a while now, start over
1333724853639: sending LEADER_REQUEST
1333724853639: inside sendPacket(Packet p)
1333724853643: Sending UDP payload: 406
1333724853940: sending LEADER_REQUEST
1333724853941: inside sendPacket(Packet p)
1333724853945: Sending UDP payload: 406
1333724854242: sending LEADER_REQUEST
1333724854242: inside sendPacket(Packet p)
1333724854247: Sending UDP payload: 406
1333724854543: sending LEADER_REQUEST
1333724854544: inside sendPacket(Packet p)
1333724854555: Sending UDP payload: 406
1333724854640: LEADER_REQUEST timed out
1333724854644: cloud rejected leadership request or request failed, wait to retry
1333724863224: been in JOINING state for a while now, start over
1333724863224: sending LEADER_REQUEST
1333724863224: inside sendPacket(Packet p)
1333724863228: Sending UDP payload: 406
1333724863525: sending LEADER_REQUEST
1333724863525: inside sendPacket(Packet p)
1333724863526: Sending UDP payload: 406
1333724863826: sending LEADER_REQUEST
1333724863826: inside sendPacket(Packet p)
1333724863828: Sending UDP payload: 406
1333724864126: sending LEADER_REQUEST
1333724864127: inside sendPacket(Packet p)
1333724864129: Sending UDP payload: 406
1333724864224: LEADER_REQUEST timed out
1333724864228: cloud rejected leadership request or request failed, wait to retry
1333724874229: been in JOINING state for a while now, start over
1333724874230: sending LEADER_REQUEST
1333724874230: inside sendPacket(Packet p)
1333724874238: Sending UDP payload: 406
1333724874531: sending LEADER_REQUEST
1333724874531: inside sendPacket(Packet p)
1333724874535: Sending UDP payload: 406
1333724874832: sending LEADER_REQUEST
1333724874832: inside sendPacket(Packet p)
1333724874836: Sending UDP payload: 406
1333724875133: sending LEADER_REQUEST
1333724875134: inside sendPacket(Packet p)
1333724875138: Sending UDP payload: 406
1333724875229: LEADER_REQUEST timed out
1333724876343: cloud rejected leadership request or request failed, wait to retry
1333724877679: Received UDP payload: 406
1333724877712: Received UDP payload: 406
1333724877727: Received UDP payload: 406
1333724877744: Received UDP payload: 406
1333724877756: Received UDP payload: 406
1333724877766: Received UDP payload: 406
1333724877779: Received UDP payload: 406
1333724877789: Received UDP payload: 406
1333724877816: Received UDP payload: 406
1333724877820: Received UDP payload: 406
1333724877933: Received UDP payload: 406
1333724877958: Received UDP payload: 406
1333724877995: Received UDP payload: 406
1333724878020: Received UDP payload: 406
1333724881909: Received UDP payload: 406
1333724881919: Received UDP payload: 406
1333724881979: Received UDP payload: 406
1333724881996: Received UDP payload: 406
1333724882005: Received UDP payload: 406
1333724882018: Received UDP payload: 949
1333724882047: GOT CSM_Msg
1333724882061: Received UDP payload: 406
1333724882069: Received UDP payload: 949
1333724882089: GOT CSM_Msg
1333724882089: Received UDP payload: 949
1333724882097: GOT CSM_Msg
1333724882098: Received UDP payload: 949
1333724882118: GOT CSM_Msg
1333724882119: Received UDP payload: 949
1333724882130: GOT CSM_Msg
1333724882130: Received UDP payload: 949
1333724882144: GOT CSM_Msg
1333724882145: Received UDP payload: 949
1333724882150: GOT CSM_Msg
1333724882150: Received UDP payload: 949
1333724882181: GOT CSM_Msg
1333724886369: been in JOINING state for a while now, start over
1333724886370: sending LEADER_REQUEST
1333724886371: inside sendPacket(Packet p)
1333724886420: Sending UDP payload: 406
1333724886672: sending LEADER_REQUEST
1333724886672: inside sendPacket(Packet p)
1333724886685: Sending UDP payload: 406
1333724886973: sending LEADER_REQUEST
1333724886974: inside sendPacket(Packet p)
1333724886989: Sending UDP payload: 406
1333724887275: sending LEADER_REQUEST
1333724887275: inside sendPacket(Packet p)
1333724887279: Sending UDP payload: 406
1333724887370: LEADER_REQUEST timed out
1333724889295: cloud rejected leadership request or request failed, wait to retry
1333724894044: Received UDP payload: 949
1333724894048: GOT CSM_Msg
1333724894056: Received UDP payload: 949
1333724894063: GOT CSM_Msg
1333724894079: Received UDP payload: 949
1333724894086: GOT CSM_Msg
1333724894087: Received UDP payload: 949
1333724894094: GOT CSM_Msg
1333724894100: Received UDP payload: 949
1333724894106: GOT CSM_Msg
1333724894110: Received UDP payload: 949
1333724894116: GOT CSM_Msg
1333724894122: Received UDP payload: 949
1333724894128: GOT CSM_Msg
1333724898327: HI I'm in ONPAUSE()
1333724898826: inside onDestroy()
