1333719039591: *** Opened log file for writing ***
1333719039592: Android build: SAMSUNG-SGH-I717
1333719039592: NET_NAME set to: eth0
1333719039593: starting Mux with id = -1
1333719039604: areButtonsEnabled --> true
1333719039608: *** Application started ***
1333719039609: HI I'm in ONRESUME()
1333719039615: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719039622: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719039655: started, mId = 5001
1333719039656: region (-1, -1) out of bounds, dormant
1333719045775: HI I'm in ONPAUSE()
1333719046693: inside onDestroy()
