1331843975497: *** Opened log file for writing ***
1331843975498: *** Application started ***
1331843975498: HI I'm in ONRESUME()
1331843975500: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843976592: .......... GPS onLocationChanged ...... 
1331843976592: INSIDE DETERMINELOCATION
1331843976593: Loc = Location[mProvider=gps,mTime=1331930377000,mLatitude=42.35805318901052,mLongitude=-71.09289641873909,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=250.59984,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843976594: GPS x/long:-71.09289641873909, GPS y/lat: 42.35805318901052. Region width in x: 51.96152422706632
1331843976594: unrotated x, y: -0.19894213451249612, 34.75273802874227
1331843976595: rotated x, y: 32.52268612666482, 12.250194511668674
1331843976595: location PINPOINTS to region = 0.0, previous -1
1331843976595: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331843976596: moving from region (-1,-1), to (0,0)
1331843986033: .......... GPS onLocationChanged ...... 
1331843986040: INSIDE DETERMINELOCATION
1331843986041: Loc = Location[mProvider=gps,mTime=1331930387000,mLatitude=42.35806223641931,mLongitude=-71.09289820430031,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.3213905,mHasBearing=true,mBearing=13.396945,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843986041: GPS x/long:-71.09289820430031, GPS y/lat: 42.35806223641931. Region width in x: 51.96152422706632
1331843986042: unrotated x, y: -0.34580516874861567, 35.75989144178413
1331843986042: rotated x, y: 33.51570194719315, 12.47345742486148
1331843986042: location PINPOINTS to region = 0.0, previous 0
1331843986042: stay at region 0
1331843989058: .......... GPS onLocationChanged ...... 
1331843989058: INSIDE DETERMINELOCATION
1331843989059: Loc = Location[mProvider=gps,mTime=1331930390000,mLatitude=42.35807129405265,mLongitude=-71.09289959293748,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.044703472,mHasBearing=true,mBearing=7.912408,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843989060: GPS x/long:-71.09289959293748, GPS y/lat: 42.35807129405265. Region width in x: 51.96152422706632
1331843989060: unrotated x, y: -0.46002106118138736, 36.76818304746703
1331843989060: rotated x, y: 34.498098098020414, 12.7276129579797
1331843989061: location PINPOINTS to region = 0.0, previous 0
1331843989061: stay at region 0
1331843990034: .......... GPS onLocationChanged ...... 
1331843990034: INSIDE DETERMINELOCATION
1331843990035: Loc = Location[mProvider=gps,mTime=1331930391000,mLatitude=42.35811850291132,mLongitude=-71.09290867880327,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=4.052295,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843990035: GPS x/long:-71.09290867880327, GPS y/lat: 42.35811850291132. Region width in x: 51.96152422706632
1331843990036: unrotated x, y: -1.2073366948517037, 42.0234516271262
1331843990036: rotated x, y: 39.67279596158562, 13.910334616483757
1331843990037: location PINPOINTS to region = 0.0, previous 0
1331843990037: stay at region 0
1331843991034: .......... GPS onLocationChanged ...... 
1331843991034: INSIDE DETERMINELOCATION
1331843991035: Loc = Location[mProvider=gps,mTime=1331930392000,mLatitude=42.35814065268794,mLongitude=-71.0929154481192,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.34327462,mHasBearing=true,mBearing=2.3757,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843991036: GPS x/long:-71.0929154481192, GPS y/lat: 42.35814065268794. Region width in x: 51.96152422706632
1331843991037: unrotated x, y: -1.764115294115999, 44.48915464209681
1331843991037: rotated x, y: 42.174464482335274, 14.27275478551979
1331843991037: location PINPOINTS to region = 0.0, previous 0
1331843991038: stay at region 0
1331843992059: .......... GPS onLocationChanged ...... 
1331843992059: INSIDE DETERMINELOCATION
1331843992060: Loc = Location[mProvider=gps,mTime=1331930393000,mLatitude=42.3581518542171,mLongitude=-71.09292667630264,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.35610244,mHasBearing=true,mBearing=273.27704,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843992061: GPS x/long:-71.09292667630264, GPS y/lat: 42.3581518542171. Region width in x: 51.96152422706632
1331843992061: unrotated x, y: -2.6876373030256, 45.73610375023729
1331843992061: rotated x, y: 43.669317929081394, 13.856595979312324
1331843992062: location PINPOINTS to region = 0.0, previous 0
1331843992062: stay at region 0
1331843993033: .......... GPS onLocationChanged ...... 
1331843993034: INSIDE DETERMINELOCATION
1331843993035: Loc = Location[mProvider=gps,mTime=1331930394000,mLatitude=42.35816181611594,mLongitude=-71.09293412680617,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.385068,mHasBearing=true,mBearing=333.10104,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843993035: GPS x/long:-71.09293412680617, GPS y/lat: 42.35816181611594. Region width in x: 51.96152422706632
1331843993035: unrotated x, y: -3.3004438203159725, 46.84505777805075
1331843993036: rotated x, y: 44.92412717375294, 13.681197510322237
1331843993037: location PINPOINTS to region = 0.0, previous 0
1331843993037: stay at region 0
1331843997677: Trying to get photo from server
1331843997678: Server request to url: http://128.30.87.130:6212/102/5/0/
1331843997800: gson string: {"debugstr":"today is pi day","status":0}
1331843997823: about to execute HTTP POST
1331844000068: finished executing HTTP POST, get data
1331844000069: make input stream reader for data
1331844000069: Make new Gson
1331844000069: Returning cloud object
1331844000085: request picture latency = 2406
1331844000086: RETURN STATUS: 20
1331844000086: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1331844000125: Trying to get photo from server
1331844000125: Server request to url: http://128.30.87.130:6212/102/5/0/
1331844000144: gson string: {"debugstr":"today is pi day","status":0}
1331844000144: about to execute HTTP POST
1331844000329: finished executing HTTP POST, get data
1331844000331: make input stream reader for data
1331844000352: Make new Gson
1331844000353: Returning cloud object
1331844000357: request picture latency = 232
1331844000357: RETURN STATUS: 20
1331844000357: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1331844000376: Trying to get photo from server
1331844000377: Server request to url: http://128.30.87.130:6212/102/5/0/
1331844000387: gson string: {"debugstr":"today is pi day","status":0}
1331844000388: about to execute HTTP POST
1331844000569: finished executing HTTP POST, get data
1331844000570: make input stream reader for data
1331844000571: Make new Gson
1331844000583: Returning cloud object
1331844000590: request picture latency = 213
1331844000590: RETURN STATUS: 20
1331844000591: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1331844000653: Trying to get photo from server
1331844000654: Server request to url: http://128.30.87.130:6212/102/2/0/
1331844000658: gson string: {"debugstr":"today is pi day","status":0}
1331844000659: about to execute HTTP POST
1331844000873: finished executing HTTP POST, get data
1331844000874: make input stream reader for data
1331844000875: Make new Gson
1331844000921: Returning cloud object
1331844001244: request picture latency = 590
1331844001244: RETURN STATUS: 0
1331844001318: Show downloaded photo
1331844002062: .......... GPS onLocationChanged ...... 
1331844002062: INSIDE DETERMINELOCATION
1331844002063: Loc = Location[mProvider=gps,mTime=1331930403000,mLatitude=42.35817352615013,mLongitude=-71.09293858706796,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=107.55283,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previ