1336320536368: *** Opened log file for writing ***
1336320536369: areButtonsEnabled --> true
1336320536369: *** Application started ***
1336320536369: HI I'm in ONRESUME()
1336320536376: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336323064869: moving from region (-1,-1), to (0,0)
1336323383242: canPressButton = TRUE
1336323383242: areButtonsEnabled --> false
1336323383242: disabling buttons ...
1336323383242: new pic disableButtons XXX
1336323383243: areButtonsEnabled --> false
1336323383312: cloud one more takeNum: 1
1336323383314: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323383314: ** Clicked take picture button **
1336323384545: inside HandlePictureStorage onPictureTaken()
1336323384545: cloud one more takeCamGood: 1
1336323384546: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323385035: Picture successfully taken, ORIG BYTE LENGTH = 2298077
1336323385343: Our new height x width: 306 x 408
1336323385344: Show photo from handle my camera take
1336323385344: client making photo packet to send to leader
1336323385372: BYTE SIZE AFTER COMPRESSION: 2816
1336323385373: sending new pic ....
1336323385374: Server request to url: http://18.111.2.113:8213/101/0/0/
1336323385498: Cloud server request length: 9188
1336323385498: about to execute HTTP POST
1336323385499: in serverRequest() about to httpclient.execute()
1336323385957: CameraCloud Execute HTTP Upload latency: 458ms
1336323385960: finished executing HTTP POST, get data
1336323385962: make input stream reader for data
1336323385963: Cloud response length: 18
1336323385964: Returning cloud object
1336323385974: cloud one more takeGoodSave: 1
1336323385977: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323385979: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323385980: RETURN STATUS: 12
1336323385981: Inside _enableButtons
1336323385982: areButtonsEnabled --> true
1336323385983: end of client send picture method
1336323517564: canPressButton = TRUE
1336323517565: areButtonsEnabled --> false
1336323517565: disabling buttons ...
1336323517565: new pic disableButtons XXX
1336323517566: areButtonsEnabled --> false
1336323517585: cloud one more takeNum: 2
1336323517586: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323517586: ** Clicked take picture button **
1336323518785: inside HandlePictureStorage onPictureTaken()
1336323518785: cloud one more takeCamGood: 2
1336323518786: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323519274: Picture successfully taken, ORIG BYTE LENGTH = 2028191
1336323519484: Our new height x width: 306 x 408
1336323519484: Show photo from handle my camera take
1336323519484: client making photo packet to send to leader
1336323519497: BYTE SIZE AFTER COMPRESSION: 2780
1336323519497: sending new pic ....
1336323519498: Server request to url: http://18.111.2.113:8213/101/0/0/
1336323519533: Cloud server request length: 9068
1336323519533: about to execute HTTP POST
1336323519534: in serverRequest() about to httpclient.execute()
1336323520079: CameraCloud Execute HTTP Upload latency: 545ms
1336323520080: finished executing HTTP POST, get data
1336323520080: make input stream reader for data
1336323520081: Cloud response length: 18
1336323520082: Returning cloud object
1336323520092: cloud one more takeGoodSave: 2
1336323520093: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323520094: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323520095: RETURN STATUS: 12
1336323520096: Inside _enableButtons
1336323520096: areButtonsEnabled --> true
1336323520097: end of client send picture method
1336323546590: canPressButton = TRUE
1336323546590: areButtonsEnabled --> false
1336323546590: disabling buttons ...
1336323546591: new pic disableButtons XXX
1336323546591: areButtonsEnabled --> false
1336323546627: cloud one more takeNum: 3
1336323546628: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323546629: ** Clicked take picture button **
1336323547815: inside HandlePictureStorage onPictureTaken()
1336323547816: cloud one more takeCamGood: 3
1336323547816: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323548304: Picture successfully taken, ORIG BYTE LENGTH = 2068980
1336323548519: Our new height x width: 306 x 408
1336323548519: Show photo from handle my camera take
1336323548520: client making photo packet to send to leader
1336323548532: BYTE SIZE AFTER COMPRESSION: 2773
1336323548533: sending new pic ....
1336323548533: Server request to url: http://18.111.2.113:8213/101/0/0/
1336323548576: Cloud server request length: 8159
1336323548577: about to execute HTTP POST
1336323548577: in serverRequest() about to httpclient.execute()
1336323549110: CameraCloud Execute HTTP Upload latency: 533ms
1336323549110: finished executing HTTP POST, get data
1336323549111: make input stream reader for data
1336323549112: Cloud response length: 18
1336323549112: Returning cloud object
1336323549120: cloud one more takeGoodSave: 3
1336323549121: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323549122: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323549122: RETURN STATUS: 12
1336323549123: Inside _enableButtons
1336323549123: areButtonsEnabled --> true
1336323549124: end of client send picture method
1336323584110: canPressButton = TRUE
1336323584111: areButtonsEnabled --> false
1336323584111: disabling buttons ...
1336323584111: new pic disableButtons XXX
1336323584111: areButtonsEnabled --> false
1336323584128: cloud one more takeNum: 4
1336323584129: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323584129: ** Clicked take picture button **
1336323585425: inside HandlePictureStorage onPictureTaken()
1336323585426: cloud one more takeCamGood: 4
1336323585427: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323585914: Picture successfully taken, ORIG BYTE LENGTH = 2146486
1336323586411: Our new height x width: 306 x 408
1336323586411: Show photo from handle my camera take
1336323586412: client making photo packet to send to leader
1336323586426: BYTE SIZE AFTER COMPRESSION: 2783
1336323586426: sending new pic ....
1336323586426: Server request to url: http://18.111.2.113:8213/101/0/0/
1336323586469: Cloud server request length: 9473
1336323586470: about to execute HTTP POST
1336323586470: in serverRequest() about to httpclient.execute()
1336323587036: CameraCloud Execute HTTP Upload latency: 566ms
1336323587037: finished executing HTTP POST, get data
1336323587037: make input stream reader for data
1336323587038: Cloud response length: 18
1336323587039: Returning cloud object
1336323587044: cloud one more takeGoodSave: 4
1336323587045: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323587046: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323587046: RETURN STATUS: 12
1336323587046: Inside _enableButtons
1336323587047: areButtonsEnabled --> true
1336323587047: end of client send picture method
1336323705489: canPressButton = TRUE
1336323705490: areButtonsEnabled --> false 
1336323705490: Inside get photo disableButtons XXX
1336323705516: cloud one more getNum: 1
1336323705517: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336323705517: ** Clicked getphotos Button from region 0 **
1336323705517: Trying to get photo from server, about to call serverRequest()
1336323705518: Server request to url: http://18.111.2.113:8213/102/0/0/
1336323705520: Cloud server request length: 12
1336323705523: about to execute HTTP POST
1336323705524: in serverRequest() about to httpclient.execute()
1336323705940: CameraCloud Execute HTTP Download latency: 417ms
1336323705942: finished executing HTTP POST, get data
1336323705943: make input stream reader for data
1336323705944: Cloud response length: 26167
1336323705946: Returning cloud object
1336323706155: cloud one more getGood: 1
1336323706156: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336323706157: Success! Client getting photo from cloud server, showing photo...
1336323706157: Remote photo's length: 2783
1336323706189: Done with Get photos button for region 0
1336323706189: Inside _enableButtons
1336323706190: areButtonsEnabled --> true
1336323736988: canPressButton = TRUE
1336323736988: areButtonsEnabled --> false 
1336323736988: Inside get photo disableButtons XXX
1336323737014: cloud one more getNum: 2
1336323737016: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336323737016: ** Clicked getphotos Button from region 1 **
1336323737016: Trying to get photo from server, about to call serverRequest()
1336323737016: Server request to url: http://18.111.2.113:8213/102/1/0/
1336323737020: Cloud server request length: 12
1336323737020: about to execute HTTP POST
1336323737021: in serverRequest() about to httpclient.execute()
1336323737284: CameraCloud Execute HTTP Download latency: 263ms
1336323737288: finished executing HTTP POST, get data
1336323737289: make input stream reader for data
1336323737290: Cloud response length: 24836
1336323737291: Returning cloud object
1336323737550: cloud one more getGood: 2
1336323737552: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336323737555: Success! Client getting photo from cloud server, showing photo...
1336323737557: Remote photo's length: 2771
1336323737611: Done with Get photos button for region 1
1336323737612: Inside _enableButtons
1336323737612: areButtonsEnabled --> true
1336323773312: canPressButton = TRUE
1336323773312: areButtonsEnabled --> false 
1336323773313: Inside get photo disableButtons XXX
1336323773337: cloud one more getNum: 3
1336323773338: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336323773339: ** Clicked getphotos Button from region 2 **
1336323773339: Trying to get photo from server, about to call serverRequest()
1336323773339: Server request to url: http://18.111.2.113:8213/102/2/0/
1336323773342: Cloud server request length: 12
1336323773343: about to execute HTTP POST
1336323773343: in serverRequest() about to httpclient.execute()
1336323773837: CameraCloud Execute HTTP Download latency: 493ms
1336323773838: finished executing HTTP POST, get data
1336323773840: make input stream reader for data
1336323773841: Cloud response length: 25005
1336323773842: Returning cloud object
1336323774083: cloud one more getGood: 3
1336323774087: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336323774090: Success! Client getting photo from cloud server, showing photo...
1336323774091: Remote photo's length: 2738
1336323774158: Done with Get photos button for region 2
1336323774159: Inside _enableButtons
1336323774159: areButtonsEnabled --> true
1336323835634: canPressButton = TRUE
1336323835634: areButtonsEnabled --> false 
1336323835634: Inside get photo disableButtons XXX
1336323835651: cloud one more getNum: 4
1336323835652: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336323835652: ** Clicked getphotos Button from region 4 **
1336323835652: Trying to get photo from server, about to call serverRequest()
1336323835653: Server request to url: http://18.111.2.113:8213/102/4/0/
1336323835655: Cloud server request length: 12
1336323835655: about to execute HTTP POST
1336323835656: in serverRequest() about to httpclient.execute()
1336323836077: CameraCloud Execute HTTP Download latency: 420ms
1336323836078: finished executing HTTP POST, get data
1336323836079: make input stream reader for data
1336323836080: Cloud response length: 25274
1336323836082: Returning cloud object
1336323836298: cloud one more getGood: 4
1336323836300: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336323836300: Success! Client getting photo from cloud server, showing photo...
1336323836301: Remote photo's length: 2795
1336323836359: Done with Get photos button for region 4
1336323836359: Inside _enableButtons
1336323836360: areButtonsEnabled --> true
1336323870039: canPressButton = TRUE
1336323870040: areButtonsEnabled --> false 
1336323870041: Inside get photo disableButtons XXX
1336323870086: cloud one more getNum: 5
1336323870088: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336323870088: ** Clicked getphotos Button from region 5 **
1336323870088: Trying to get photo from server, about to call serverRequest()
1336323870089: Server request to url: http://18.111.2.113:8213/102/5/0/
1336323870090: Cloud server request length: 12
1336323870091: about to execute HTTP POST
1336323870091: in serverRequest() about to httpclient.execute()
1336323870484: CameraCloud Execute HTTP Download latency: 393ms
1336323870484: finished executing HTTP POST, get data
1336323870485: make input stream reader for data
1336323870485: Cloud response length: 24826
1336323870486: Returning cloud object
1336323870732: cloud one more getGood: 5
1336323870735: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336323870736: Success! Client getting photo from cloud server, showing photo...
1336323870737: Remote photo's length: 2764
1336323870804: Done with Get photos button for region 5
1336323870804: Inside _enableButtons
1336323870805: areButtonsEnabled --> true
1336323964333: canPressButton = TRUE
1336323964334: areButtonsEnabled --> false 
1336323964334: Inside get photo disableButtons XXX
1336323964360: cloud one more getNum: 6
1336323964361: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336323964361: ** Clicked getphotos Button from region 0 **
1336323964361: Trying to get photo from server, about to call serverRequest()
1336323964361: Server request to url: http://18.111.2.113:8213/102/0/0/
1336323964363: Cloud server request length: 12
1336323964363: about to execute HTTP POST
1336323964365: in serverRequest() about to httpclient.execute()
1336323964756: CameraCloud Execute HTTP Download latency: 390ms
1336323964756: finished executing HTTP POST, get data
1336323964757: make input stream reader for data
1336323964758: Cloud response length: 26167
1336323964761: Returning cloud object
1336323964990: cloud one more getGood: 6
1336323965004: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336323965005: Success! Client getting photo from cloud server, showing photo...
1336323965006: Remote photo's length: 2783
1336323965060: Done with Get photos button for region 0
1336323965060: Inside _enableButtons
1336323965061: areButtonsEnabled --> true
1336323965970: canPressButton = TRUE
1336323965970: areButtonsEnabled --> false 
1336323965970: Inside get photo disableButtons XXX
1336323965986: cloud one more getNum: 7
1336323965987: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336323965988: ** Clicked getphotos Button from region 1 **
1336323965988: Trying to get photo from server, about to call serverRequest()
1336323965988: Server request to url: http://18.111.2.113:8213/102/1/0/
1336323965990: Cloud server request length: 12
1336323965991: about to execute HTTP POST
1336323965991: in serverRequest() about to httpclient.execute()
1336323966228: CameraCloud Execute HTTP Download latency: 236ms
1336323966229: finished executing HTTP POST, get data
1336323966230: make input stream reader for data
1336323966234: Cloud response length: 24836
1336323966236: Returning cloud object
1336323966456: cloud one more getGood: 7
1336323966459: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336323966461: Success! Client getting photo from cloud server, showing photo...
1336323966462: Remote photo's length: 2771
1336323966511: Done with Get photos button for region 1
1336323966511: Inside _enableButtons
1336323966512: areButtonsEnabled --> true
1336323967497: canPressButton = TRUE
1336323967497: areButtonsEnabled --> false 
1336323967498: Inside get photo disableButtons XXX
1336323967516: cloud one more getNum: 8
1336323967517: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336323967517: ** Clicked getphotos Button from region 2 **
1336323967517: Trying to get photo from server, about to call serverRequest()
1336323967518: Server request to url: http://18.111.2.113:8213/102/2/0/
1336323967519: Cloud server request length: 12
1336323967520: about to execute HTTP POST
1336323967520: in serverRequest() about to httpclient.execute()
1336323967795: CameraCloud Execute HTTP Download latency: 274ms
1336323967797: finished executing HTTP POST, get data
1336323967798: make input stream reader for data
1336323967800: Cloud response length: 25005
1336323967801: Returning cloud object
1336323968027: cloud one more getGood: 8
1336323968031: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336323968032: Success! Client getting photo from cloud server, showing photo...
1336323968033: Remote photo's length: 2738
1336323968082: Done with Get photos button for region 2
1336323968083: Inside _enableButtons
1336323968083: areButtonsEnabled --> true
1336323968943: canPressButton = TRUE
1336323968943: areButtonsEnabled --> false 
1336323968943: Inside get photo disableButtons XXX
1336323968958: cloud one more getNum: 9
1336323968959: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336323968959: ** Clicked getphotos Button from region 3 **
1336323968960: Trying to get photo from server, about to call serverRequest()
1336323968960: Server request to url: http://18.111.2.113:8213/102/3/0/
1336323968962: Cloud server request length: 12
1336323968962: about to execute HTTP POST
1336323968962: in serverRequest() about to httpclient.execute()
1336323969144: CameraCloud Execute HTTP Download latency: 182ms
1336323969145: finished executing HTTP POST, get data
1336323969146: make input stream reader for data
1336323969146: Cloud response length: 26216
1336323969147: Returning cloud object
1336323969370: cloud one more getGood: 9
1336323969373: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336323969373: Success! Client getting photo from cloud server, showing photo...
1336323969374: Remote photo's length: 2780
1336323969429: Done with Get photos button for region 3
1336323969430: Inside _enableButtons
1336323969430: areButtonsEnabled --> true
1336323970290: canPressButton = TRUE
1336323970290: areButtonsEnabled --> false 
1336323970290: Inside get photo disableButtons XXX
1336323970311: cloud one more getNum: 10
1336323970311: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336323970312: ** Clicked getphotos Button from region 4 **
1336323970312: Trying to get photo from server, about to call serverRequest()
1336323970312: Server request to url: http://18.111.2.113:8213/102/4/0/
1336323970314: Cloud server request length: 12
1336323970314: about to execute HTTP POST
1336323970314: in serverRequest() about to httpclient.execute()
1336323970504: CameraCloud Execute HTTP Download latency: 190ms
1336323970504: finished executing HTTP POST, get data
1336323970504: make input stream reader for data
1336323970504: Cloud response length: 25274
1336323970505: Returning cloud object
1336323970728: cloud one more getGood: 10
1336323970728: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336323970729: Success! Client getting photo from cloud server, showing photo...
1336323970729: Remote photo's length: 2795
1336323970761: Done with Get photos button for region 4
1336323970761: Inside _enableButtons
1336323970762: areButtonsEnabled --> true
1336323971485: canPressButton = TRUE
1336323971485: areButtonsEnabled --> false 
1336323971485: Inside get photo disableButtons XXX
1336323971500: cloud one more getNum: 11
1336323971503: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336323971503: ** Clicked getphotos Button from region 5 **
1336323971504: Trying to get photo from server, about to call serverRequest()
1336323971504: Server request to url: http://18.111.2.113:8213/102/5/0/
1336323971506: Cloud server request length: 12
1336323971506: about to execute HTTP POST
1336323971506: in serverRequest() about to httpclient.execute()
1336323971752: CameraCloud Execute HTTP Download latency: 246ms
1336323971753: finished executing HTTP POST, get data
1336323971753: make input stream reader for data
1336323971753: Cloud response length: 24826
1336323971754: Returning cloud object
1336323971977: cloud one more getGood: 11
1336323971979: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336323971980: Success! Client getting photo from cloud server, showing photo...
1336323971981: Remote photo's length: 2764
1336323972031: Done with Get photos button for region 5
1336323972031: Inside _enableButtons
1336323972032: areButtonsEnabled --> true
1336324233497: canPressButton = TRUE
1336324233499: areButtonsEnabled --> false 
1336324233500: Inside get photo disableButtons XXX
1336324233545: cloud one more getNum: 12
1336324233546: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336324233546: ** Clicked getphotos Button from region 0 **
1336324233546: Trying to get photo from server, about to call serverRequest()
1336324233546: Server request to url: http://18.111.2.113:8213/102/0/0/
1336324233548: Cloud server request length: 12
1336324233548: about to execute HTTP POST
1336324233549: in serverRequest() about to httpclient.execute()
1336324233918: CameraCloud Execute HTTP Download latency: 368ms
1336324233920: finished executing HTTP POST, get data
1336324233920: make input stream reader for data
1336324233921: Cloud response length: 26167
1336324233923: Returning cloud object
1336324234143: cloud one more getGood: 12
1336324234144: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336324234144: Success! Client getting photo from cloud server, showing photo...
1336324234144: Remote photo's length: 2783
1336324234180: Done with Get photos button for region 0
1336324234180: Inside _enableButtons
1336324234181: areButtonsEnabled --> true
1336324234675: canPressButton = TRUE
1336324234675: areButtonsEnabled --> false 
1336324234675: Inside get photo disableButtons XXX
1336324234705: cloud one more getNum: 13
1336324234706: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336324234707: ** Clicked getphotos Button from region 1 **
1336324234707: Trying to get photo from server, about to call serverRequest()
1336324234708: Server request to url: http://18.111.2.113:8213/102/1/0/
1336324234711: Cloud server request length: 12
1336324234712: about to execute HTTP POST
1336324234712: in serverRequest() about to httpclient.execute()
1336324234866: CameraCloud Execute HTTP Download latency: 153ms
1336324234866: finished executing HTTP POST, get data
1336324234866: make input stream reader for data
1336324234867: Cloud response length: 24836
1336324234868: Returning cloud object
1336324235098: cloud one more getGood: 13
1336324235100: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336324235101: Success! Client getting photo from cloud server, showing photo...
1336324235101: Remote photo's length: 2771
1336324235165: Done with Get photos button for region 1
1336324235165: Inside _enableButtons
1336324235166: areButtonsEnabled --> true
1336324235616: canPressButton = TRUE
1336324235616: areButtonsEnabled --> false 
1336324235616: Inside get photo disableButtons XXX
1336324235632: cloud one more getNum: 14
1336324235633: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336324235633: ** Clicked getphotos Button from region 2 **
1336324235633: Trying to get photo from server, about to call serverRequest()
1336324235634: Server request to url: http://18.111.2.113:8213/102/2/0/
1336324235636: Cloud server request length: 12
1336324235637: about to execute HTTP POST
1336324235637: in serverRequest() about to httpclient.execute()
1336324235788: CameraCloud Execute HTTP Download latency: 151ms
1336324235789: finished executing HTTP POST, get data
1336324235790: make input stream reader for data
1336324235791: Cloud response length: 25005
1336324235792: Returning cloud object
1336324236018: cloud one more getGood: 14
1336324236020: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336324236021: Success! Client getting photo from cloud server, showing photo...
1336324236022: Remote photo's length: 2738
1336324236072: Done with Get photos button for region 2
1336324236073: Inside _enableButtons
1336324236073: areButtonsEnabled --> true
1336324236604: canPressButton = TRUE
1336324236604: areButtonsEnabled --> false 
1336324236605: Inside get photo disableButtons XXX
1336324236621: cloud one more getNum: 15
1336324236622: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336324236622: ** Clicked getphotos Button from region 3 **
1336324236622: Trying to get photo from server, about to call serverRequest()
1336324236622: Server request to url: http://18.111.2.113:8213/102/3/0/
1336324236625: Cloud server request length: 12
1336324236625: about to execute HTTP POST
1336324236625: in serverRequest() about to httpclient.execute()
1336324236776: CameraCloud Execute HTTP Download latency: 151ms
1336324236776: finished executing HTTP POST, get data
1336324236776: make input stream reader for data
1336324236776: Cloud response length: 26216
1336324236777: Returning cloud object
1336324237010: cloud one more getGood: 15
1336324237011: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336324237011: Success! Client getting photo from cloud server, showing photo...
1336324237011: Remote photo's length: 2780
1336324237043: Done with Get photos button for region 3
1336324237043: Inside _enableButtons
1336324237044: areButtonsEnabled --> true
1336324237672: canPressButton = TRUE
1336324237672: areButtonsEnabled --> false 
1336324237673: Inside get photo disableButtons XXX
1336324237690: cloud one more getNum: 16
1336324237691: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336324237691: ** Clicked getphotos Button from region 4 **
1336324237691: Trying to get photo from server, about to call serverRequest()
1336324237691: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324237693: Cloud server request length: 12
1336324237693: about to execute HTTP POST
1336324237693: in serverRequest() about to httpclient.execute()
1336324237887: CameraCloud Execute HTTP Download latency: 194ms
1336324237888: finished executing HTTP POST, get data
1336324237889: make input stream reader for data
1336324237889: Cloud response length: 25274
1336324237891: Returning cloud object
1336324238101: cloud one more getGood: 16
1336324238102: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336324238102: Success! Client getting photo from cloud server, showing photo...
1336324238102: Remote photo's length: 2795
1336324238137: Done with Get photos button for region 4
1336324238137: Inside _enableButtons
1336324238137: areButtonsEnabled --> true
1336324238690: canPressButton = TRUE
1336324238691: areButtonsEnabled --> false 
1336324238692: Inside get photo disableButtons XXX
1336324238723: cloud one more getNum: 17
1336324238725: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336324238726: ** Clicked getphotos Button from region 5 **
1336324238727: Trying to get photo from server, about to call serverRequest()
1336324238728: Server request to url: http://18.111.2.113:8213/102/5/0/
1336324238732: Cloud server request length: 12
1336324238733: about to execute HTTP POST
1336324238734: in serverRequest() about to httpclient.execute()
1336324238928: CameraCloud Execute HTTP Download latency: 194ms
1336324238929: finished executing HTTP POST, get data
1336324238929: make input stream reader for data
1336324238930: Cloud response length: 24826
1336324238931: Returning cloud object
1336324239149: cloud one more getGood: 17
1336324239151: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336324239151: Success! Client getting photo from cloud server, showing photo...
1336324239151: Remote photo's length: 2764
1336324239212: Done with Get photos button for region 5
1336324239212: Inside _enableButtons
1336324239213: areButtonsEnabled --> true
1336324516124: canPressButton = TRUE
1336324516124: areButtonsEnabled --> false 
1336324516124: Inside get photo disableButtons XXX
1336324516160: cloud one more getNum: 18
1336324516161: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336324516161: ** Clicked getphotos Button from region 0 **
1336324516161: Trying to get photo from server, about to call serverRequest()
1336324516162: Server request to url: http://18.111.2.113:8213/102/0/0/
1336324516163: Cloud server request length: 12
1336324516164: about to execute HTTP POST
1336324516164: in serverRequest() about to httpclient.execute()
1336324516553: CameraCloud Execute HTTP Download latency: 389ms
1336324516553: finished executing HTTP POST, get data
1336324516554: make input stream reader for data
1336324516554: Cloud response length: 26167
1336324516554: Returning cloud object
1336324516780: cloud one more getGood: 18
1336324516782: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336324516782: Success! Client getting photo from cloud server, showing photo...
1336324516783: Remote photo's length: 2783
1336324516860: Done with Get photos button for region 0
1336324516860: Inside _enableButtons
1336324516861: areButtonsEnabled --> true
1336324517167: canPressButton = TRUE
1336324517167: areButtonsEnabled --> false 
1336324517167: Inside get photo disableButtons XXX
1336324517182: cloud one more getNum: 19
1336324517183: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336324517183: ** Clicked getphotos Button from region 1 **
1336324517183: Trying to get photo from server, about to call serverRequest()
1336324517183: Server request to url: http://18.111.2.113:8213/102/1/0/
1336324517186: Cloud server request length: 12
1336324517187: about to execute HTTP POST
1336324517187: in serverRequest() about to httpclient.execute()
1336324517364: CameraCloud Execute HTTP Download latency: 176ms
1336324517364: finished executing HTTP POST, get data
1336324517366: make input stream reader for data
1336324517368: Cloud response length: 24836
1336324517369: Returning cloud object
1336324517586: cloud one more getGood: 19
1336324517590: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336324517591: Success! Client getting photo from cloud server, showing photo...
1336324517591: Remote photo's length: 2771
1336324517695: Done with Get photos button for region 1
1336324517696: Inside _enableButtons
1336324517698: areButtonsEnabled --> true
1336324521145: canPressButton = TRUE
1336324521146: areButtonsEnabled --> false 
1336324521146: Inside get photo disableButtons XXX
1336324521171: cloud one more getNum: 20
1336324521172: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336324521172: ** Clicked getphotos Button from region 2 **
1336324521173: Trying to get photo from server, about to call serverRequest()
1336324521173: Server request to url: http://18.111.2.113:8213/102/2/0/
1336324521175: Cloud server request length: 12
1336324521177: about to execute HTTP POST
1336324521177: in serverRequest() about to httpclient.execute()
1336324521377: CameraCloud Execute HTTP Download latency: 199ms
1336324521377: finished executing HTTP POST, get data
1336324521378: make input stream reader for data
1336324521379: Cloud response length: 25005
1336324521380: Returning cloud object
1336324521623: cloud one more getGood: 20
1336324521626: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336324521627: Success! Client getting photo from cloud server, showing photo...
1336324521627: Remote photo's length: 2738
1336324521734: Done with Get photos button for region 2
1336324521735: Inside _enableButtons
1336324521736: areButtonsEnabled --> true
1336324521911: canPressButton = TRUE
1336324521912: areButtonsEnabled --> false 
1336324521912: Inside get photo disableButtons XXX
1336324521927: cloud one more getNum: 21
1336324521928: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336324521928: ** Clicked getphotos Button from region 3 **
1336324521928: Trying to get photo from server, about to call serverRequest()
1336324521929: Server request to url: http://18.111.2.113:8213/102/3/0/
1336324521931: Cloud server request length: 12
1336324521931: about to execute HTTP POST
1336324521931: in serverRequest() about to httpclient.execute()
1336324522082: CameraCloud Execute HTTP Download latency: 151ms
1336324522083: finished executing HTTP POST, get data
1336324522083: make input stream reader for data
1336324522083: Cloud response length: 26216
1336324522084: Returning cloud object
1336324522341: cloud one more getGood: 21
1336324522344: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336324522344: Success! Client getting photo from cloud server, showing photo...
1336324522347: Remote photo's length: 2780
1336324522404: Done with Get photos button for region 3
1336324522405: Inside _enableButtons
1336324522405: areButtonsEnabled --> true
1336324522890: canPressButton = TRUE
1336324522891: areButtonsEnabled --> false 
1336324522891: Inside get photo disableButtons XXX
1336324522906: cloud one more getNum: 22
1336324522906: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336324522907: ** Clicked getphotos Button from region 4 **
1336324522907: Trying to get photo from server, about to call serverRequest()
1336324522907: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324522909: Cloud server request length: 12
1336324522910: about to execute HTTP POST
1336324522910: in serverRequest() about to httpclient.execute()
1336324523072: CameraCloud Execute HTTP Download latency: 162ms
1336324523073: finished executing HTTP POST, get data
1336324523073: make input stream reader for data
1336324523074: Cloud response length: 25274
1336324523075: Returning cloud object
1336324523298: cloud one more getGood: 22
1336324523299: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336324523300: Success! Client getting photo from cloud server, showing photo...
1336324523300: Remote photo's length: 2795
1336324523363: Done with Get photos button for region 4
1336324523363: Inside _enableButtons
1336324523364: areButtonsEnabled --> true
1336324523635: canPressButton = TRUE
1336324523635: areButtonsEnabled --> false 
1336324523635: Inside get photo disableButtons XXX
1336324523648: cloud one more getNum: 23
1336324523649: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336324523649: ** Clicked getphotos Button from region 5 **
1336324523650: Trying to get photo from server, about to call serverRequest()
1336324523650: Server request to url: http://18.111.2.113:8213/102/5/0/
1336324523652: Cloud server request length: 12
1336324523652: about to execute HTTP POST
1336324523652: in serverRequest() about to httpclient.execute()
1336324523876: CameraCloud Execute HTTP Download latency: 224ms
1336324523877: finished executing HTTP POST, get data
1336324523878: make input stream reader for data
1336324523879: Cloud response length: 24826
1336324523880: Returning cloud object
1336324524090: cloud one more getGood: 23
1336324524091: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324524091: Success! Client getting photo from cloud server, showing photo...
1336324524091: Remote photo's length: 2764
1336324524123: Done with Get photos button for region 5
1336324524124: Inside _enableButtons
1336324524124: areButtonsEnabled --> true
1336324812158: canPressButton = TRUE
1336324812158: areButtonsEnabled --> false
1336324812158: disabling buttons ...
1336324812159: new pic disableButtons XXX
1336324812159: areButtonsEnabled --> false
1336324812176: cloud one more takeNum: 5
1336324812176: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324812177: ** Clicked take picture button **
1336324813627: inside HandlePictureStorage onPictureTaken()
1336324813627: cloud one more takeCamGood: 5
1336324813628: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324813885: Picture successfully taken, ORIG BYTE LENGTH = 3454660
1336324814361: Our new height x width: 306 x 408
1336324814361: Show photo from handle my camera take
1336324814362: client making photo packet to send to leader
1336324814376: BYTE SIZE AFTER COMPRESSION: 6054
1336324814376: sending new pic ....
1336324814376: Server request to url: http://18.111.2.113:8213/101/0/0/
1336324814458: Cloud server request length: 21033
1336324814459: about to execute HTTP POST
1336324814459: in serverRequest() about to httpclient.execute()
1336324815006: CameraCloud Execute HTTP Upload latency: 547ms
1336324815007: finished executing HTTP POST, get data
1336324815007: make input stream reader for data
1336324815008: Cloud response length: 18
1336324815009: Returning cloud object
1336324815013: cloud one more takeGoodSave: 5
1336324815014: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324815015: SUCCESS! Client now knows saving photo on cloud server succeeded
1336324815015: RETURN STATUS: 12
1336324815015: Inside _enableButtons
1336324815016: areButtonsEnabled --> true
1336324815017: end of client send picture method
1336325087671: canPressButton = TRUE
1336325087671: areButtonsEnabled --> false 
1336325087672: Inside get photo disableButtons XXX
1336325087700: cloud one more getNum: 24
1336325087701: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336325087701: ** Clicked getphotos Button from region 0 **
1336325087702: Trying to get photo from server, about to call serverRequest()
1336325087703: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325087706: Cloud server request length: 12
1336325087707: about to execute HTTP POST
1336325087707: in serverRequest() about to httpclient.execute()
1336325088210: CameraCloud Execute HTTP Download latency: 503ms
1336325088211: finished executing HTTP POST, get data
1336325088211: make input stream reader for data
1336325088212: Cloud response length: 57353
1336325088216: Returning cloud object
1336325088588: cloud one more getGood: 24
1336325088589: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336325088589: Success! Client getting photo from cloud server, showing photo...
1336325088589: Remote photo's length: 6054
1336325088645: Done with Get photos button for region 0
1336325088646: Inside _enableButtons
1336325088646: areButtonsEnabled --> true
1336325090228: canPressButton = TRUE
1336325090228: areButtonsEnabled --> false 
1336325090228: Inside get photo disableButtons XXX
1336325090241: cloud one more getNum: 25
1336325090242: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=24 getBad=0 getException=0 getPercent=96%
1336325090242: ** Clicked getphotos Button from region 1 **
1336325090243: Trying to get photo from server, about to call serverRequest()
1336325090243: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325090245: Cloud server request length: 12
1336325090245: about to execute HTTP POST
1336325090245: in serverRequest() about to httpclient.execute()
1336325090510: CameraCloud Execute HTTP Download latency: 265ms
1336325090511: finished executing HTTP POST, get data
1336325090512: make input stream reader for data
1336325090513: Cloud response length: 35320
1336325090514: Returning cloud object
1336325090795: cloud one more getGood: 25
1336325090798: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=25 getBad=0 getException=0 getPercent=100%
1336325090799: Success! Client getting photo from cloud server, showing photo...
1336325090800: Remote photo's length: 3779
1336325090843: Done with Get photos button for region 1
1336325090844: Inside _enableButtons
1336325090844: areButtonsEnabled --> true
1336325091912: canPressButton = TRUE
1336325091913: areButtonsEnabled --> false 
1336325091913: Inside get photo disableButtons XXX
1336325091946: cloud one more getNum: 26
1336325091947: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=25 getBad=0 getException=0 getPercent=96%
1336325091948: ** Clicked getphotos Button from region 2 **
1336325091948: Trying to get photo from server, about to call serverRequest()
1336325091949: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325091952: Cloud server request length: 12
1336325091953: about to execute HTTP POST
1336325091953: in serverRequest() about to httpclient.execute()
1336325092312: CameraCloud Execute HTTP Download latency: 359ms
1336325092313: finished executing HTTP POST, get data
1336325092314: make input stream reader for data
1336325092315: Cloud response length: 30933
1336325092316: Returning cloud object
1336325092579: cloud one more getGood: 26
1336325092583: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=26 getBad=0 getException=0 getPercent=100%
1336325092583: Success! Client getting photo from cloud server, showing photo...
1336325092584: Remote photo's length: 3341
1336325092619: Done with Get photos button for region 2
1336325092619: Inside _enableButtons
1336325092619: areButtonsEnabled --> true
1336325099122: canPressButton = TRUE
1336325099122: areButtonsEnabled --> false 
1336325099122: Inside get photo disableButtons XXX
1336325099153: cloud one more getNum: 27
1336325099154: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=26 getBad=0 getException=0 getPercent=96%
1336325099154: ** Clicked getphotos Button from region 3 **
1336325099154: Trying to get photo from server, about to call serverRequest()
1336325099155: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325099159: Cloud server request length: 12
1336325099160: about to execute HTTP POST
1336325099160: in serverRequest() about to httpclient.execute()
1336325100682: CameraCloud Execute HTTP Download latency: 1521ms
1336325100683: finished executing HTTP POST, get data
1336325100683: make input stream reader for data
1336325100685: Cloud response length: 40856
1336325100686: Returning cloud object
1336325100976: cloud one more getGood: 27
1336325100977: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=27 getBad=0 getException=0 getPercent=100%
1336325100978: Success! Client getting photo from cloud server, showing photo...
1336325100978: Remote photo's length: 4326
1336325101027: Done with Get photos button for region 3
1336325101027: Inside _enableButtons
1336325101028: areButtonsEnabled --> true
1336325101088: canPressButton = TRUE
1336325101089: areButtonsEnabled --> false 
1336325101089: Inside get photo disableButtons XXX
1336325101115: cloud one more getNum: 28
1336325101116: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=27 getBad=0 getException=0 getPercent=96%
1336325101116: ** Clicked getphotos Button from region 3 **
1336325101117: Trying to get photo from server, about to call serverRequest()
1336325101117: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325101118: Cloud server request length: 12
1336325101119: about to execute HTTP POST
1336325101119: in serverRequest() about to httpclient.execute()
1336325101279: CameraCloud Execute HTTP Download latency: 160ms
1336325101279: finished executing HTTP POST, get data
1336325101279: make input stream reader for data
1336325101280: Cloud response length: 40856
1336325101280: Returning cloud object
1336325101554: cloud one more getGood: 28
1336325101554: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=28 getBad=0 getException=0 getPercent=100%
1336325101555: Success! Client getting photo from cloud server, showing photo...
1336325101557: Remote photo's length: 4326
1336325101621: Done with Get photos button for region 3
1336325101622: Inside _enableButtons
1336325101622: areButtonsEnabled --> true
1336325102039: canPressButton = TRUE
1336325102040: areButtonsEnabled --> false 
1336325102041: Inside get photo disableButtons XXX
1336325102074: cloud one more getNum: 29
1336325102076: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=28 getBad=0 getException=0 getPercent=96%
1336325102077: ** Clicked getphotos Button from region 4 **
1336325102077: Trying to get photo from server, about to call serverRequest()
1336325102078: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325102083: Cloud server request length: 12
1336325102084: about to execute HTTP POST
1336325102084: in serverRequest() about to httpclient.execute()
1336325102312: CameraCloud Execute HTTP Download latency: 228ms
1336325102313: finished executing HTTP POST, get data
1336325102315: make input stream reader for data
1336325102316: Cloud response length: 34882
1336325102318: Returning cloud object
1336325102596: cloud one more getGood: 29
1336325102599: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=29 getBad=0 getException=0 getPercent=100%
1336325102600: Success! Client getting photo from cloud server, showing photo...
1336325102601: Remote photo's length: 3726
1336325102644: Done with Get photos button for region 4
1336325102644: Inside _enableButtons
1336325102644: areButtonsEnabled --> true
1336325103718: canPressButton = TRUE
1336325103718: areButtonsEnabled --> false 
1336325103718: Inside get photo disableButtons XXX
1336325103735: cloud one more getNum: 30
1336325103736: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=29 getBad=0 getException=0 getPercent=96%
1336325103736: ** Clicked getphotos Button from region 5 **
1336325103736: Trying to get photo from server, about to call serverRequest()
1336325103736: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325103738: Cloud server request length: 12
1336325103738: about to execute HTTP POST
1336325103739: in serverRequest() about to httpclient.execute()
1336325103980: CameraCloud Execute HTTP Download latency: 241ms
1336325103981: finished executing HTTP POST, get data
1336325103981: make input stream reader for data
1336325103983: Cloud response length: 36609
1336325103984: Returning cloud object
1336325104266: cloud one more getGood: 30
1336325104267: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1336325104268: Success! Client getting photo from cloud server, showing photo...
1336325104268: Remote photo's length: 3884
1336325104331: Done with Get photos button for region 5
1336325104331: Inside _enableButtons
1336325104332: areButtonsEnabled --> true
1336325184937: canPressButton = TRUE
1336325184938: areButtonsEnabled --> false 
1336325184938: Inside get photo disableButtons XXX
1336325184964: cloud one more getNum: 31
1336325184965: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=30 getBad=0 getException=0 getPercent=96%
1336325184965: ** Clicked getphotos Button from region 0 **
1336325184965: Trying to get photo from server, about to call serverRequest()
1336325184966: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325184967: Cloud server request length: 12
1336325184968: about to execute HTTP POST
1336325184968: in serverRequest() about to httpclient.execute()
1336325185349: CameraCloud Execute HTTP Download latency: 381ms
1336325185351: finished executing HTTP POST, get data
1336325185352: make input stream reader for data
1336325185353: Cloud response length: 57353
1336325185354: Returning cloud object
1336325185723: cloud one more getGood: 31
1336325185724: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=31 getBad=0 getException=0 getPercent=100%
1336325185724: Success! Client getting photo from cloud server, showing photo...
1336325185725: Remote photo's length: 6054
1336325185780: Done with Get photos button for region 0
1336325185780: Inside _enableButtons
1336325185781: areButtonsEnabled --> true
1336325187868: canPressButton = TRUE
1336325187868: areButtonsEnabled --> false 
1336325187868: Inside get photo disableButtons XXX
1336325187882: cloud one more getNum: 32
1336325187882: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=31 getBad=0 getException=0 getPercent=96%
1336325187883: ** Clicked getphotos Button from region 1 **
1336325187883: Trying to get photo from server, about to call serverRequest()
1336325187883: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325187885: Cloud server request length: 12
1336325187886: about to execute HTTP POST
1336325187886: in serverRequest() about to httpclient.execute()
1336325188069: CameraCloud Execute HTTP Download latency: 183ms
1336325188070: finished executing HTTP POST, get data
1336325188071: make input stream reader for data
1336325188072: Cloud response length: 35320
1336325188073: Returning cloud object
1336325188356: cloud one more getGood: 32
1336325188357: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=32 getBad=0 getException=0 getPercent=100%
1336325188358: Success! Client getting photo from cloud server, showing photo...
1336325188358: Remote photo's length: 3779
1336325188426: Done with Get photos button for region 1
1336325188427: Inside _enableButtons
1336325188427: areButtonsEnabled --> true
1336325189058: canPressButton = TRUE
1336325189058: areButtonsEnabled --> false 
1336325189059: Inside get photo disableButtons XXX
1336325189076: cloud one more getNum: 33
1336325189077: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=32 getBad=0 getException=0 getPercent=96%
1336325189077: ** Clicked getphotos Button from region 2 **
1336325189078: Trying to get photo from server, about to call serverRequest()
1336325189078: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325189080: Cloud server request length: 12
1336325189080: about to execute HTTP POST
1336325189080: in serverRequest() about to httpclient.execute()
1336325189238: CameraCloud Execute HTTP Download latency: 158ms
1336325189239: finished executing HTTP POST, get data
1336325189240: make input stream reader for data
1336325189241: Cloud response length: 30933
1336325189242: Returning cloud object
1336325189480: cloud one more getGood: 33
1336325189481: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=33 getBad=0 getException=0 getPercent=100%
1336325189482: Success! Client getting photo from cloud server, showing photo...
1336325189482: Remote photo's length: 3341
1336325189515: Done with Get photos button for region 2
1336325189515: Inside _enableButtons
1336325189516: areButtonsEnabled --> true
1336325192041: canPressButton = TRUE
1336325192041: areButtonsEnabled --> false 
1336325192042: Inside get photo disableButtons XXX
1336325192057: cloud one more getNum: 34
1336325192058: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=33 getBad=0 getException=0 getPercent=97%
1336325192058: ** Clicked getphotos Button from region 3 **
1336325192058: Trying to get photo from server, about to call serverRequest()
1336325192058: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325192060: Cloud server request length: 12
1336325192060: about to execute HTTP POST
1336325192061: in serverRequest() about to httpclient.execute()
1336325192229: CameraCloud Execute HTTP Download latency: 168ms
1336325192230: finished executing HTTP POST, get data
1336325192236: make input stream reader for data
1336325192237: Cloud response length: 40856
1336325192238: Returning cloud object
1336325192556: cloud one more getGood: 34
1336325192558: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=34 getBad=0 getException=0 getPercent=100%
1336325192559: Success! Client getting photo from cloud server, showing photo...
1336325192560: Remote photo's length: 4326
1336325192667: Done with Get photos button for region 3
1336325192668: Inside _enableButtons
1336325192669: areButtonsEnabled --> true
1336325193317: canPressButton = TRUE
1336325193318: areButtonsEnabled --> false 
1336325193318: Inside get photo disableButtons XXX
1336325193331: cloud one more getNum: 35
1336325193332: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=34 getBad=0 getException=0 getPercent=97%
1336325193332: ** Clicked getphotos Button from region 4 **
1336325193332: Trying to get photo from server, about to call serverRequest()
1336325193333: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325193336: Cloud server request length: 12
1336325193337: about to execute HTTP POST
1336325193337: in serverRequest() about to httpclient.execute()
1336325193597: CameraCloud Execute HTTP Download latency: 260ms
1336325193597: finished executing HTTP POST, get data
1336325193598: make input stream reader for data
1336325193598: Cloud response length: 34882
1336325193598: Returning cloud object
1336325193902: cloud one more getGood: 35
1336325193904: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=35 getBad=0 getException=0 getPercent=100%
1336325193906: Success! Client getting photo from cloud server, showing photo...
1336325193910: Remote photo's length: 3726
1336325193955: Done with Get photos button for region 4
1336325193955: Inside _enableButtons
1336325193956: areButtonsEnabled --> true
1336325194570: canPressButton = TRUE
1336325194570: areButtonsEnabled --> false 
1336325194570: Inside get photo disableButtons XXX
1336325194584: cloud one more getNum: 36
1336325194585: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=35 getBad=0 getException=0 getPercent=97%
1336325194585: ** Clicked getphotos Button from region 5 **
1336325194585: Trying to get photo from server, about to call serverRequest()
1336325194585: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325194587: Cloud server request length: 12
1336325194588: about to execute HTTP POST
1336325194588: in serverRequest() about to httpclient.execute()
1336325194867: CameraCloud Execute HTTP Download latency: 278ms
1336325194867: finished executing HTTP POST, get data
1336325194867: make input stream reader for data
1336325194867: Cloud response length: 36609
1336325194868: Returning cloud object
1336325195144: cloud one more getGood: 36
1336325195145: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=36 getBad=0 getException=0 getPercent=100%
1336325195145: Success! Client getting photo from cloud server, showing photo...
1336325195145: Remote photo's length: 3884
1336325195182: Done with Get photos button for region 5
1336325195183: Inside _enableButtons
1336325195183: areButtonsEnabled --> true
1336325267528: canPressButton = TRUE
1336325267528: areButtonsEnabled --> false 
1336325267528: Inside get photo disableButtons XXX
1336325267555: cloud one more getNum: 37
1336325267555: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=36 getBad=0 getException=0 getPercent=97%
1336325267556: ** Clicked getphotos Button from region 0 **
1336325267556: Trying to get photo from server, about to call serverRequest()
1336325267556: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325267558: Cloud server request length: 12
1336325267560: about to execute HTTP POST
1336325267560: in serverRequest() about to httpclient.execute()
1336325267752: CameraCloud Execute HTTP Download latency: 191ms
1336325267752: finished executing HTTP POST, get data
1336325267753: make input stream reader for data
1336325267754: Cloud response length: 57353
1336325267756: Returning cloud object
1336325268137: cloud one more getGood: 37
1336325268139: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=37 getBad=0 getException=0 getPercent=100%
1336325268139: Success! Client getting photo from cloud server, showing photo...
1336325268139: Remote photo's length: 6054
1336325268183: Done with Get photos button for region 0
1336325268183: Inside _enableButtons
1336325268184: areButtonsEnabled --> true
1336325268755: canPressButton = TRUE
1336325268755: areButtonsEnabled --> false 
1336325268755: Inside get photo disableButtons XXX
1336325268770: cloud one more getNum: 38
1336325268771: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=37 getBad=0 getException=0 getPercent=97%
1336325268771: ** Clicked getphotos Button from region 1 **
1336325268771: Trying to get photo from server, about to call serverRequest()
1336325268771: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325268773: Cloud server request length: 12
1336325268773: about to execute HTTP POST
1336325268773: in serverRequest() about to httpclient.execute()
1336325269007: CameraCloud Execute HTTP Download latency: 234ms
1336325269008: finished executing HTTP POST, get data
1336325269009: make input stream reader for data
1336325269010: Cloud response length: 35320
1336325269011: Returning cloud object
1336325269296: cloud one more getGood: 38
1336325269297: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=38 getBad=0 getException=0 getPercent=100%
1336325269298: Success! Client getting photo from cloud server, showing photo...
1336325269298: Remote photo's length: 3779
1336325269360: Done with Get photos button for region 1
1336325269360: Inside _enableButtons
1336325269361: areButtonsEnabled --> true
1336325269898: canPressButton = TRUE
1336325269898: areButtonsEnabled --> false 
1336325269899: Inside get photo disableButtons XXX
1336325269914: cloud one more getNum: 39
1336325269915: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=38 getBad=0 getException=0 getPercent=97%
1336325269915: ** Clicked getphotos Button from region 2 **
1336325269915: Trying to get photo from server, about to call serverRequest()
1336325269916: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325269917: Cloud server request length: 12
1336325269918: about to execute HTTP POST
1336325269918: in serverRequest() about to httpclient.execute()
1336325270151: CameraCloud Execute HTTP Download latency: 233ms
1336325270152: finished executing HTTP POST, get data
1336325270153: make input stream reader for data
1336325270154: Cloud response length: 30933
1336325270156: Returning cloud object
1336325270401: cloud one more getGood: 39
1336325270401: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=39 getBad=0 getException=0 getPercent=100%
1336325270402: Success! Client getting photo from cloud server, showing photo...
1336325270402: Remote photo's length: 3341
1336325270434: Done with Get photos button for region 2
1336325270434: Inside _enableButtons
1336325270435: areButtonsEnabled --> true
1336325270971: canPressButton = TRUE
1336325270972: areButtonsEnabled --> false 
1336325270972: Inside get photo disableButtons XXX
1336325270985: cloud one more getNum: 40
1336325270986: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=39 getBad=0 getException=0 getPercent=97%
1336325270986: ** Clicked getphotos Button from region 3 **
1336325270986: Trying to get photo from server, about to call serverRequest()
1336325270987: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325270988: Cloud server request length: 12
1336325270989: about to execute HTTP POST
1336325270989: in serverRequest() about to httpclient.execute()
1336325271186: CameraCloud Execute HTTP Download latency: 197ms
1336325271186: finished executing HTTP POST, get data
1336325271187: make input stream reader for data
1336325271187: Cloud response length: 40856
1336325271187: Returning cloud object
1336325271495: cloud one more getGood: 40
1336325271497: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=40 getBad=0 getException=0 getPercent=100%
1336325271497: Success! Client getting photo from cloud server, showing photo...
1336325271498: Remote photo's length: 4326
1336325271560: Done with Get photos button for region 3
1336325271560: Inside _enableButtons
1336325271560: areButtonsEnabled --> true
1336325272161: canPressButton = TRUE
1336325272161: areButtonsEnabled --> false 
1336325272162: Inside get photo disableButtons XXX
1336325272177: cloud one more getNum: 41
1336325272178: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=40 getBad=0 getException=0 getPercent=97%
1336325272178: ** Clicked getphotos Button from region 4 **
1336325272178: Trying to get photo from server, about to call serverRequest()
1336325272179: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325272180: Cloud server request length: 12
1336325272181: about to execute HTTP POST
1336325272181: in serverRequest() about to httpclient.execute()
1336325272337: CameraCloud Execute HTTP Download latency: 156ms
1336325272337: finished executing HTTP POST, get data
1336325272337: make input stream reader for data
1336325272337: Cloud response length: 34882
1336325272338: Returning cloud object
1336325272624: cloud one more getGood: 41
1336325272625: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=41 getBad=0 getException=0 getPercent=100%
1336325272626: Success! Client getting photo from cloud server, showing photo...
1336325272626: Remote photo's length: 3726
1336325272685: Done with Get photos button for region 4
1336325272686: Inside _enableButtons
1336325272687: areButtonsEnabled --> true
1336325273327: canPressButton = TRUE
1336325273327: areButtonsEnabled --> false 
1336325273327: Inside get photo disableButtons XXX
1336325273341: cloud one more getNum: 42
1336325273342: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=42 getGood=41 getBad=0 getException=0 getPercent=97%
1336325273342: ** Clicked getphotos Button from region 5 **
1336325273343: Trying to get photo from server, about to call serverRequest()
1336325273343: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325273347: Cloud server request length: 12
1336325273347: about to execute HTTP POST
1336325273347: in serverRequest() about to httpclient.execute()
1336325273596: CameraCloud Execute HTTP Download latency: 249ms
1336325273596: finished executing HTTP POST, get data
1336325273596: make input stream reader for data
1336325273597: Cloud response length: 36609
1336325273597: Returning cloud object
1336325273897: cloud one more getGood: 42
1336325273899: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=42 getGood=42 getBad=0 getException=0 getPercent=100%
1336325273900: Success! Client getting photo from cloud server, showing photo...
1336325273901: Remote photo's length: 3884
1336325273968: Done with Get photos button for region 5
1336325273968: Inside _enableButtons
1336325273968: areButtonsEnabled --> true
1336325591383: HI I'm in ONPAUSE()
