1336845907857: *** Opened log file for writing ***
1336845907857: areButtonsEnabled --> true
1336845907858: *** Application started ***
1336845907858: HI I'm in ONRESUME()
1336845907861: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336845907865: ************ GPS turned OFF *************
1336845910087: moving from region (-1,-1), to (2,0)
1336846022771: canPressButton = TRUE
1336846022771: areButtonsEnabled --> false
1336846022771: disabling buttons ...
1336846022772: new pic disableButtons XXX
1336846022772: areButtonsEnabled --> false
1336846022843: cloud one more takeNum: 1
1336846022844: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846022844: ** Clicked take picture button **
1336846024109: inside HandlePictureStorage onPictureTaken()
1336846024111: cloud one more takeCamGood: 1
1336846024111: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846024373: Picture successfully taken, ORIG BYTE LENGTH = 2315741
1336846024581: Our new height x width: 306 x 408
1336846024582: Show photo from handle my camera take
1336846024582: client making photo packet to send to leader
1336846024596: BYTE SIZE AFTER COMPRESSION: 4063
1336846024597: sending new pic ....
1336846024597: Server request to url: http://18.111.1.239:8213/101/2/0/
1336846024706: Cloud server request length: 13646
1336846024709: about to execute HTTP POST
1336846024709: in serverRequest() about to httpclient.execute()
1336846025324: CameraCloud Execute HTTP Upload latency: 615ms
1336846025326: finished executing HTTP POST, get data
1336846025326: make input stream reader for data
1336846025327: Cloud response length: 18
1336846025328: Returning cloud object
1336846025339: cloud one more takeGoodSave: 1
1336846025340: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846025341: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846025341: RETURN STATUS: 12
1336846025342: Inside _enableButtons
1336846025344: areButtonsEnabled --> true
1336846025344: end of client send picture method
1336846077326: canPressButton = TRUE
1336846077327: areButtonsEnabled --> false 
1336846077327: Inside get photo disableButtons XXX
1336846077353: cloud one more getNum: 1
1336846077354: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336846077354: ** Clicked getphotos Button from region 0 **
1336846077355: Trying to get photo from server, about to call serverRequest()
1336846077355: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846077358: Cloud server request length: 12
1336846077358: about to execute HTTP POST
1336846077359: in serverRequest() about to httpclient.execute()
1336846077890: CameraCloud Execute HTTP Download latency: 530ms
1336846077892: finished executing HTTP POST, get data
1336846077893: make input stream reader for data
1336846077894: Cloud response length: 67583
1336846077895: Returning cloud object
1336846078204: cloud one more getGood: 1
1336846078205: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336846078205: Success! Client getting photo from cloud server, showing photo...
1336846078206: Remote photo's length: 7099
1336846078241: Done with Get photos button for region 0
1336846078241: Inside _enableButtons
1336846078242: areButtonsEnabled --> true
1336846106248: canPressButton = TRUE
1336846106248: areButtonsEnabled --> false 
1336846106249: Inside get photo disableButtons XXX
1336846106274: cloud one more getNum: 2
1336846106276: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336846106276: ** Clicked getphotos Button from region 1 **
1336846106276: Trying to get photo from server, about to call serverRequest()
1336846106277: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846106282: Cloud server request length: 12
1336846106283: about to execute HTTP POST
1336846106283: in serverRequest() about to httpclient.execute()
1336846106826: CameraCloud Execute HTTP Download latency: 543ms
1336846106829: finished executing HTTP POST, get data
1336846106829: make input stream reader for data
1336846106832: Cloud response length: 32545
1336846106833: Returning cloud object
1336846107060: cloud one more getGood: 2
1336846107060: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336846107061: Success! Client getting photo from cloud server, showing photo...
1336846107061: Remote photo's length: 3491
1336846107093: Done with Get photos button for region 1
1336846107094: Inside _enableButtons
1336846107094: areButtonsEnabled --> true
1336846141549: canPressButton = TRUE
1336846141549: areButtonsEnabled --> false 
1336846141549: Inside get photo disableButtons XXX
1336846141567: cloud one more getNum: 3
1336846141568: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336846141568: ** Clicked getphotos Button from region 2 **
1336846141568: Trying to get photo from server, about to call serverRequest()
1336846141569: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846141574: Cloud server request length: 12
1336846141574: about to execute HTTP POST
1336846141574: in serverRequest() about to httpclient.execute()
1336846142139: CameraCloud Execute HTTP Download latency: 565ms
1336846142143: finished executing HTTP POST, get data
1336846142144: make input stream reader for data
1336846142146: Cloud response length: 38020
1336846142147: Returning cloud object
1336846142398: cloud one more getGood: 3
1336846142399: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336846142400: Success! Client getting photo from cloud server, showing photo...
1336846142400: Remote photo's length: 4063
1336846142430: Done with Get photos button for region 2
1336846142431: Inside _enableButtons
1336846142431: areButtonsEnabled --> true
1336846189069: canPressButton = TRUE
1336846189069: areButtonsEnabled --> false 
1336846189070: Inside get photo disableButtons XXX
1336846189096: cloud one more getNum: 4
1336846189097: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336846189097: ** Clicked getphotos Button from region 3 **
1336846189098: Trying to get photo from server, about to call serverRequest()
1336846189098: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846189102: Cloud server request length: 12
1336846189102: about to execute HTTP POST
1336846189103: in serverRequest() about to httpclient.execute()
1336846189523: CameraCloud Execute HTTP Download latency: 420ms
1336846189525: finished executing HTTP POST, get data
1336846189527: make input stream reader for data
1336846189528: Cloud response length: 39475
1336846189529: Returning cloud object
1336846189753: cloud one more getGood: 4
1336846189754: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336846189754: Success! Client getting photo from cloud server, showing photo...
1336846189754: Remote photo's length: 4192
1336846189785: Done with Get photos button for region 3
1336846189786: Inside _enableButtons
1336846189786: areButtonsEnabled --> true
1336846223726: canPressButton = TRUE
1336846223727: areButtonsEnabled --> false 
1336846223727: Inside get photo disableButtons XXX
1336846223741: cloud one more getNum: 5
1336846223743: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336846223743: ** Clicked getphotos Button from region 4 **
1336846223743: Trying to get photo from server, about to call serverRequest()
1336846223744: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846223746: Cloud server request length: 12
1336846223746: about to execute HTTP POST
1336846223746: in serverRequest() about to httpclient.execute()
1336846224206: CameraCloud Execute HTTP Download latency: 460ms
1336846224209: finished executing HTTP POST, get data
1336846224211: make input stream reader for data
1336846224213: Cloud response length: 44509
1336846224214: Returning cloud object
1336846224496: cloud one more getGood: 5
1336846224498: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336846224498: Success! Client getting photo from cloud server, showing photo...
1336846224499: Remote photo's length: 4732
1336846224564: Done with Get photos button for region 4
1336846224565: Inside _enableButtons
1336846224566: areButtonsEnabled --> true
1336846254061: canPressButton = TRUE
1336846254062: areButtonsEnabled --> false 
1336846254062: Inside get photo disableButtons XXX
1336846254089: cloud one more getNum: 6
1336846254090: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336846254090: ** Clicked getphotos Button from region 5 **
1336846254090: Trying to get photo from server, about to call serverRequest()
1336846254090: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846254094: Cloud server request length: 12
1336846254094: about to execute HTTP POST
1336846254095: in serverRequest() about to httpclient.execute()
1336846254603: CameraCloud Execute HTTP Download latency: 507ms
1336846254605: finished executing HTTP POST, get data
1336846254605: make input stream reader for data
1336846254607: Cloud response length: 32349
1336846254608: Returning cloud object
1336846254878: cloud one more getGood: 6
1336846254880: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846254882: Success! Client getting photo from cloud server, showing photo...
1336846254883: Remote photo's length: 3462
1336846255005: Done with Get photos button for region 5
1336846255008: Inside _enableButtons
1336846255009: areButtonsEnabled --> true
1336846351362: canPressButton = TRUE
1336846351363: areButtonsEnabled --> false
1336846351364: disabling buttons ...
1336846351364: new pic disableButtons XXX
1336846351364: areButtonsEnabled --> false
1336846351389: cloud one more takeNum: 2
1336846351390: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846351390: ** Clicked take picture button **
1336846352592: inside HandlePictureStorage onPictureTaken()
1336846352592: cloud one more takeCamGood: 2
1336846352593: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846353081: Picture successfully taken, ORIG BYTE LENGTH = 1703085
1336846353244: Our new height x width: 306 x 408
1336846353244: Show photo from handle my camera take
1336846353245: client making photo packet to send to leader
1336846353260: BYTE SIZE AFTER COMPRESSION: 2728
1336846353260: sending new pic ....
1336846353260: Server request to url: http://18.111.1.239:8213/101/2/0/
1336846353297: Cloud server request length: 8133
1336846353297: about to execute HTTP POST
1336846353298: in serverRequest() about to httpclient.execute()
1336846353693: CameraCloud Execute HTTP Upload latency: 395ms
1336846353697: finished executing HTTP POST, get data
1336846353698: make input stream reader for data
1336846353699: Cloud response length: 18
1336846353700: Returning cloud object
1336846353709: cloud one more takeGoodSave: 2
1336846353711: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846353712: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846353713: RETURN STATUS: 12
1336846353714: Inside _enableButtons
1336846353715: areButtonsEnabled --> true
1336846353716: end of client send picture method
1336846407486: canPressButton = TRUE
1336846407486: areButtonsEnabled --> false 
1336846407486: Inside get photo disableButtons XXX
1336846407513: cloud one more getNum: 7
1336846407514: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336846407515: ** Clicked getphotos Button from region 0 **
1336846407515: Trying to get photo from server, about to call serverRequest()
1336846407515: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846407519: Cloud server request length: 12
1336846407519: about to execute HTTP POST
1336846407519: in serverRequest() about to httpclient.execute()
1336846408050: CameraCloud Execute HTTP Download latency: 530ms
1336846408051: finished executing HTTP POST, get data
1336846408053: make input stream reader for data
1336846408054: Cloud response length: 25061
1336846408055: Returning cloud object
1336846408343: cloud one more getGood: 7
1336846408346: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336846408347: Success! Client getting photo from cloud server, showing photo...
1336846408348: Remote photo's length: 2736
1336846408393: Done with Get photos button for region 0
1336846408394: Inside _enableButtons
1336846408394: areButtonsEnabled --> true
1336846442112: canPressButton = TRUE
1336846442112: areButtonsEnabled --> false 
1336846442113: Inside get photo disableButtons XXX
1336846442139: cloud one more getNum: 8
1336846442140: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336846442140: ** Clicked getphotos Button from region 1 **
1336846442140: Trying to get photo from server, about to call serverRequest()
1336846442140: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846442145: Cloud server request length: 12
1336846442146: about to execute HTTP POST
1336846442146: in serverRequest() about to httpclient.execute()
1336846442726: CameraCloud Execute HTTP Download latency: 579ms
1336846442729: finished executing HTTP POST, get data
1336846442730: make input stream reader for data
1336846442731: Cloud response length: 25479
1336846442732: Returning cloud object
1336846442958: cloud one more getGood: 8
1336846442959: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336846442959: Success! Client getting photo from cloud server, showing photo...
1336846442959: Remote photo's length: 2765
1336846442990: Done with Get photos button for region 1
1336846442990: Inside _enableButtons
1336846442991: areButtonsEnabled --> true
1336846499183: canPressButton = TRUE
1336846499183: areButtonsEnabled --> false 
1336846499183: Inside get photo disableButtons XXX
1336846499209: cloud one more getNum: 9
1336846499210: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336846499211: ** Clicked getphotos Button from region 2 **
1336846499211: Trying to get photo from server, about to call serverRequest()
1336846499211: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846499216: Cloud server request length: 12
1336846499216: about to execute HTTP POST
1336846499217: in serverRequest() about to httpclient.execute()
1336846499644: CameraCloud Execute HTTP Download latency: 427ms
1336846499647: finished executing HTTP POST, get data
1336846499648: make input stream reader for data
1336846499649: Cloud response length: 24497
1336846499651: Returning cloud object
1336846499859: cloud one more getGood: 9
1336846499865: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336846499866: Success! Client getting photo from cloud server, showing photo...
1336846499866: Remote photo's length: 2728
1336846499897: Done with Get photos button for region 2
1336846499897: Inside _enableButtons
1336846499897: areButtonsEnabled --> true
1336846529197: canPressButton = TRUE
1336846529198: areButtonsEnabled --> false 
1336846529198: Inside get photo disableButtons XXX
1336846529212: cloud one more getNum: 10
1336846529212: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336846529213: ** Clicked getphotos Button from region 3 **
1336846529213: Trying to get photo from server, about to call serverRequest()
1336846529213: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846529215: Cloud server request length: 12
1336846529216: about to execute HTTP POST
1336846529216: in serverRequest() about to httpclient.execute()
1336846529611: CameraCloud Execute HTTP Download latency: 395ms
1336846529613: finished executing HTTP POST, get data
1336846529614: make input stream reader for data
1336846529615: Cloud response length: 24819
1336846529617: Returning cloud object
1336846529854: cloud one more getGood: 10
1336846529856: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336846529857: Success! Client getting photo from cloud server, showing photo...
1336846529858: Remote photo's length: 2740
1336846529930: Done with Get photos button for region 3
1336846529930: Inside _enableButtons
1336846529930: areButtonsEnabled --> true
1336846556231: canPressButton = TRUE
1336846556231: areButtonsEnabled --> false 
1336846556231: Inside get photo disableButtons XXX
1336846556258: cloud one more getNum: 11
1336846556258: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336846556259: ** Clicked getphotos Button from region 4 **
1336846556259: Trying to get photo from server, about to call serverRequest()
1336846556259: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846556261: Cloud server request length: 12
1336846556263: about to execute HTTP POST
1336846556263: in serverRequest() about to httpclient.execute()
1336846556680: CameraCloud Execute HTTP Download latency: 417ms
1336846556682: finished executing HTTP POST, get data
1336846556683: make input stream reader for data
1336846556685: Cloud response length: 24428
1336846556686: Returning cloud object
1336846556944: cloud one more getGood: 11
1336846556946: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336846556947: Success! Client getting photo from cloud server, showing photo...
1336846556948: Remote photo's length: 2738
1336846557006: Done with Get photos button for region 4
1336846557007: Inside _enableButtons
1336846557007: areButtonsEnabled --> true
1336846579673: canPressButton = TRUE
1336846579673: areButtonsEnabled --> false 
1336846579674: Inside get photo disableButtons XXX
1336846579700: cloud one more getNum: 12
1336846579700: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336846579701: ** Clicked getphotos Button from region 5 **
1336846579701: Trying to get photo from server, about to call serverRequest()
1336846579701: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846579703: Cloud server request length: 12
1336846579704: about to execute HTTP POST
1336846579705: in serverRequest() about to httpclient.execute()
1336846580140: CameraCloud Execute HTTP Download latency: 435ms
1336846580143: finished executing HTTP POST, get data
1336846580144: make input stream reader for data
1336846580146: Cloud response length: 23985
1336846580147: Returning cloud object
1336846580360: cloud one more getGood: 12
1336846580363: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846580364: Success! Client getting photo from cloud server, showing photo...
1336846580367: Remote photo's length: 2706
1336846580420: Done with Get photos button for region 5
1336846580420: Inside _enableButtons
1336846580420: areButtonsEnabled --> true
1336846624960: canPressButton = TRUE
1336846624961: areButtonsEnabled --> false
1336846624961: disabling buttons ...
1336846624961: new pic disableButtons XXX
1336846624961: areButtonsEnabled --> false
1336846624987: cloud one more takeNum: 3
1336846624990: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846624990: ** Clicked take picture button **
1336846626240: inside HandlePictureStorage onPictureTaken()
1336846626240: cloud one more takeCamGood: 3
1336846626241: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846626728: Picture successfully taken, ORIG BYTE LENGTH = 1811976
1336846627071: Our new height x width: 306 x 408
1336846627072: Show photo from handle my camera take
1336846627073: client making photo packet to send to leader
1336846627102: BYTE SIZE AFTER COMPRESSION: 2723
1336846627102: sending new pic ....
1336846627103: Server request to url: http://18.111.1.239:8213/101/2/0/
1336846627172: Cloud server request length: 8881
1336846627173: about to execute HTTP POST
1336846627173: in serverRequest() about to httpclient.execute()
1336846627626: CameraCloud Execute HTTP Upload latency: 452ms
1336846627627: finished executing HTTP POST, get data
1336846627628: make input stream reader for data
1336846627628: Cloud response length: 18
1336846627629: Returning cloud object
1336846627633: cloud one more takeGoodSave: 3
1336846627635: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846627636: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846627636: RETURN STATUS: 12
1336846627637: Inside _enableButtons
1336846627637: areButtonsEnabled --> true
1336846627638: end of client send picture method
1336846670903: canPressButton = TRUE
1336846670903: areButtonsEnabled --> false 
1336846670903: Inside get photo disableButtons XXX
1336846670917: cloud one more getNum: 13
1336846670918: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336846670919: ** Clicked getphotos Button from region 0 **
1336846670919: Trying to get photo from server, about to call serverRequest()
1336846670919: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846670921: Cloud server request length: 12
1336846670921: about to execute HTTP POST
1336846670921: in serverRequest() about to httpclient.execute()
1336846671348: CameraCloud Execute HTTP Download latency: 426ms
1336846671351: finished executing HTTP POST, get data
1336846671352: make input stream reader for data
1336846671353: Cloud response length: 24479
1336846671356: Returning cloud object
1336846671582: cloud one more getGood: 13
1336846671585: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336846671586: Success! Client getting photo from cloud server, showing photo...
1336846671587: Remote photo's length: 2745
1336846671638: Done with Get photos button for region 0
1336846671639: Inside _enableButtons
1336846671639: areButtonsEnabled --> true
1336846703812: canPressButton = TRUE
1336846703812: areButtonsEnabled --> false 
1336846703813: Inside get photo disableButtons XXX
1336846703838: cloud one more getNum: 14
1336846703839: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336846703839: ** Clicked getphotos Button from region 1 **
1336846703839: Trying to get photo from server, about to call serverRequest()
1336846703840: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846703842: Cloud server request length: 12
1336846703842: about to execute HTTP POST
1336846703843: in serverRequest() about to httpclient.execute()
1336846704368: CameraCloud Execute HTTP Download latency: 525ms
1336846704370: finished executing HTTP POST, get data
1336846704370: make input stream reader for data
1336846704371: Cloud response length: 25651
1336846704371: Returning cloud object
1336846704604: cloud one more getGood: 14
1336846704605: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336846704606: Success! Client getting photo from cloud server, showing photo...
1336846704606: Remote photo's length: 2774
1336846704682: Done with Get photos button for region 1
1336846704683: Inside _enableButtons
1336846704684: areButtonsEnabled --> true
1336846728884: canPressButton = TRUE
1336846728885: areButtonsEnabled --> false 
1336846728886: Inside get photo disableButtons XXX
1336846728911: cloud one more getNum: 15
1336846728912: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336846728912: ** Clicked getphotos Button from region 2 **
1336846728913: Trying to get photo from server, about to call serverRequest()
1336846728913: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846728915: Cloud server request length: 12
1336846728915: about to execute HTTP POST
1336846728917: in serverRequest() about to httpclient.execute()
1336846729439: CameraCloud Execute HTTP Download latency: 522ms
1336846729440: finished executing HTTP POST, get data
1336846729440: make input stream reader for data
1336846729441: Cloud response length: 25215
1336846729442: Returning cloud object
1336846729664: cloud one more getGood: 15
1336846729666: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336846729666: Success! Client getting photo from cloud server, showing photo...
1336846729667: Remote photo's length: 2723
1336846729726: Done with Get photos button for region 2
1336846729727: Inside _enableButtons
1336846729727: areButtonsEnabled --> true
1336846756321: canPressButton = TRUE
1336846756322: areButtonsEnabled --> false 
1336846756322: Inside get photo disableButtons XXX
1336846756345: cloud one more getNum: 16
1336846756346: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336846756347: ** Clicked getphotos Button from region 3 **
1336846756347: Trying to get photo from server, about to call serverRequest()
1336846756347: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846756351: Cloud server request length: 12
1336846756351: about to execute HTTP POST
1336846756352: in serverRequest() about to httpclient.execute()
1336846756789: CameraCloud Execute HTTP Download latency: 437ms
1336846756791: finished executing HTTP POST, get data
1336846756792: make input stream reader for data
1336846756795: Cloud response length: 24583
1336846756796: Returning cloud object
1336846757015: cloud one more getGood: 16
1336846757016: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336846757016: Success! Client getting photo from cloud server, showing photo...
1336846757017: Remote photo's length: 2741
1336846757048: Done with Get photos button for region 3
1336846757048: Inside _enableButtons
1336846757049: areButtonsEnabled --> true
1336846792265: canPressButton = TRUE
1336846792265: areButtonsEnabled --> false 
1336846792266: Inside get photo disableButtons XXX
1336846792292: cloud one more getNum: 17
1336846792293: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336846792293: ** Clicked getphotos Button from region 4 **
1336846792293: Trying to get photo from server, about to call serverRequest()
1336846792294: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846792295: Cloud server request length: 12
1336846792296: about to execute HTTP POST
1336846792296: in serverRequest() about to httpclient.execute()
1336846792720: CameraCloud Execute HTTP Download latency: 424ms
1336846792723: finished executing HTTP POST, get data
1336846792723: make input stream reader for data
1336846792725: Cloud response length: 24600
1336846792726: Returning cloud object
1336846792938: cloud one more getGood: 17
1336846792939: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336846792939: Success! Client getting photo from cloud server, showing photo...
1336846792940: Remote photo's length: 2736
1336846792971: Done with Get photos button for region 4
1336846792971: Inside _enableButtons
1336846792971: areButtonsEnabled --> true
1336846823536: canPressButton = TRUE
1336846823536: areButtonsEnabled --> false 
1336846823536: Inside get photo disableButtons XXX
1336846823563: cloud one more getNum: 18
1336846823563: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336846823564: ** Clicked getphotos Button from region 5 **
1336846823564: Trying to get photo from server, about to call serverRequest()
1336846823567: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846823569: Cloud server request length: 12
1336846823570: about to execute HTTP POST
1336846823570: in serverRequest() about to httpclient.execute()
1336846824066: CameraCloud Execute HTTP Download latency: 496ms
1336846824068: finished executing HTTP POST, get data
1336846824069: make input stream reader for data
1336846824070: Cloud response length: 23985
1336846824071: Returning cloud object
1336846824305: cloud one more getGood: 18
1336846824308: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846824309: Success! Client getting photo from cloud server, showing photo...
1336846824309: Remote photo's length: 2706
1336846824368: Done with Get photos button for region 5
1336846824368: Inside _enableButtons
1336846824368: areButtonsEnabled --> true
1336846874511: canPressButton = TRUE
1336846874511: areButtonsEnabled --> false
1336846874512: disabling buttons ...
1336846874512: new pic disableButtons XXX
1336846874512: areButtonsEnabled --> false
1336846874538: cloud one more takeNum: 4
1336846874539: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846874539: ** Clicked take picture button **
1336846875850: inside HandlePictureStorage onPictureTaken()
1336846875850: cloud one more takeCamGood: 4
1336846875851: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846876339: Picture successfully taken, ORIG BYTE LENGTH = 1732830
1336846876575: Our new height x width: 306 x 408
1336846876575: Show photo from handle my camera take
1336846876576: client making photo packet to send to leader
1336846876598: BYTE SIZE AFTER COMPRESSION: 2722
1336846876598: sending new pic ....
1336846876599: Server request to url: http://18.111.1.239:8213/101/2/0/
1336846876660: Cloud server request length: 8295
1336846876661: about to execute HTTP POST
1336846876661: in serverRequest() about to httpclient.execute()
1336846877158: CameraCloud Execute HTTP Upload latency: 495ms
1336846877160: finished executing HTTP POST, get data
1336846877161: make input stream reader for data
1336846877162: Cloud response length: 18
1336846877164: Returning cloud object
1336846877171: cloud one more takeGoodSave: 4
1336846877174: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846877175: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846877175: RETURN STATUS: 12
1336846877176: Inside _enableButtons
1336846877177: areButtonsEnabled --> true
1336846877178: end of client send picture method
1336846909756: canPressButton = TRUE
1336846909757: areButtonsEnabled --> false 
1336846909757: Inside get photo disableButtons XXX
1336846909802: cloud one more getNum: 19
1336846909803: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336846909803: ** Clicked getphotos Button from region 0 **
1336846909803: Trying to get photo from server, about to call serverRequest()
1336846909803: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846909805: Cloud server request length: 12
1336846909806: about to execute HTTP POST
1336846909806: in serverRequest() about to httpclient.execute()
1336846910209: CameraCloud Execute HTTP Download latency: 403ms
1336846910210: finished executing HTTP POST, get data
1336846910211: make input stream reader for data
1336846910211: Cloud response length: 25000
1336846910211: Returning cloud object
1336846910457: cloud one more getGood: 19
1336846910460: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336846910461: Success! Client getting photo from cloud server, showing photo...
1336846910462: Remote photo's length: 2743
1336846910518: Done with Get photos button for region 0
1336846910519: Inside _enableButtons
1336846910519: areButtonsEnabled --> true
1336846936319: canPressButton = TRUE
1336846936320: areButtonsEnabled --> false 
1336846936320: Inside get photo disableButtons XXX
1336846936346: cloud one more getNum: 20
1336846936347: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336846936347: ** Clicked getphotos Button from region 1 **
1336846936348: Trying to get photo from server, about to call serverRequest()
1336846936348: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846936353: Cloud server request length: 12
1336846936354: about to execute HTTP POST
1336846936354: in serverRequest() about to httpclient.execute()
1336846936878: CameraCloud Execute HTTP Download latency: 524ms
1336846936881: finished executing HTTP POST, get data
1336846936882: make input stream reader for data
1336846936884: Cloud response length: 25463
1336846936885: Returning cloud object
1336846937128: cloud one more getGood: 20
1336846937131: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336846937134: Success! Client getting photo from cloud server, showing photo...
1336846937135: Remote photo's length: 2765
1336846937213: Done with Get photos button for region 1
1336846937213: Inside _enableButtons
1336846937213: areButtonsEnabled --> true
1336846962918: canPressButton = TRUE
1336846962920: areButtonsEnabled --> false 
1336846962920: Inside get photo disableButtons XXX
1336846962945: cloud one more getNum: 21
1336846962946: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336846962946: ** Clicked getphotos Button from region 2 **
1336846962946: Trying to get photo from server, about to call serverRequest()
1336846962947: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846962952: Cloud server request length: 12
1336846962953: about to execute HTTP POST
1336846962953: in serverRequest() about to httpclient.execute()
1336846963391: CameraCloud Execute HTTP Download latency: 438ms
1336846963396: finished executing HTTP POST, get data
1336846963397: make input stream reader for data
1336846963398: Cloud response length: 24623
1336846963399: Returning cloud object
1336846963598: cloud one more getGood: 21
1336846963599: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336846963599: Success! Client getting photo from cloud server, showing photo...
1336846963599: Remote photo's length: 2722
1336846963631: Done with Get photos button for region 2
1336846963631: Inside _enableButtons
1336846963631: areButtonsEnabled --> true
1336846988720: canPressButton = TRUE
1336846988720: areButtonsEnabled --> false 
1336846988721: Inside get photo disableButtons XXX
1336846988747: cloud one more getNum: 22
1336846988747: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336846988748: ** Clicked getphotos Button from region 3 **
1336846988748: Trying to get photo from server, about to call serverRequest()
1336846988748: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846988753: Cloud server request length: 12
1336846988753: about to execute HTTP POST
1336846988754: in serverRequest() about to httpclient.execute()
1336846989193: CameraCloud Execute HTTP Download latency: 439ms
1336846989197: finished executing HTTP POST, get data
1336846989198: make input stream reader for data
1336846989199: Cloud response length: 25126
1336846989200: Returning cloud object
1336846989415: cloud one more getGood: 22
1336846989415: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336846989416: Success! Client getting photo from cloud server, showing photo...
1336846989416: Remote photo's length: 2746
1336846989447: Done with Get photos button for region 3
1336846989447: Inside _enableButtons
1336846989447: areButtonsEnabled --> true
1336847016851: canPressButton = TRUE
1336847016852: areButtonsEnabled --> false 
1336847016853: Inside get photo disableButtons XXX
1336847016901: cloud one more getNum: 23
1336847016902: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336847016902: ** Clicked getphotos Button from region 4 **
1336847016903: Trying to get photo from server, about to call serverRequest()
1336847016903: Server request to url: http://18.111.1.239:8213/102/4/0/
1336847016906: Cloud server request length: 12
1336847016907: about to execute HTTP POST
1336847016907: in serverRequest() about to httpclient.execute()
1336847017384: CameraCloud Execute HTTP Download latency: 477ms
1336847017385: finished executing HTTP POST, get data
1336847017386: make input stream reader for data
1336847017386: Cloud response length: 24312
1336847017387: Returning cloud object
1336847017615: cloud one more getGood: 23
1336847017616: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336847017616: Success! Client getting photo from cloud server, showing photo...
1336847017616: Remote photo's length: 2736
1336847017648: Done with Get photos button for region 4
1336847017648: Inside _enableButtons
1336847017648: areButtonsEnabled --> true
1336847049245: canPressButton = TRUE
1336847049246: areButtonsEnabled --> false 
1336847049246: Inside get photo disableButtons XXX
1336847049260: cloud one more getNum: 24
1336847049261: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336847049261: ** Clicked getphotos Button from region 5 **
1336847049261: Trying to get photo from server, about to call serverRequest()
1336847049261: Server request to url: http://18.111.1.239:8213/102/5/0/
1336847049265: Cloud server request length: 12
1336847049266: about to execute HTTP POST
1336847049266: in serverRequest() about to httpclient.execute()
1336847049678: CameraCloud Execute HTTP Download latency: 412ms
1336847049681: finished executing HTTP POST, get data
1336847049682: make input stream reader for data
1336847049683: Cloud response length: 24247
1336847049684: Returning cloud object
1336847049896: cloud one more getGood: 24
1336847049897: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336847049897: Success! Client getting photo from cloud server, showing photo...
1336847049897: Remote photo's length: 2729
1336847049929: Done with Get photos button for region 5
1336847049929: Inside _enableButtons
1336847049930: areButtonsEnabled --> true
1336847096723: HI I'm in ONPAUSE()
1336847097627: inside onDestroy()
