1335385867219: *** Opened log file for writing ***
1335385867220: areButtonsEnabled --> true
1335385867220: *** Application started ***
1335385867220: HI I'm in ONRESUME()
1335385867223: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385874066: .......... GPS onLocationChanged ...... 
1335385874067: Loc = Location[mProvider=gps,mTime=1335385875000,mLatitude=42.35798057,mLongitude=-71.09280849,mHasAltitude=true,mAltitude=-23.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=36.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335385874067: GPS x/long:-71.09280849, GPS y/lat: 42.35798057. Region width in x: 20.0
1335385874068: location PINPOINTS to region = 1.0, previous -1
1335385874072: Hysteresis is 0.0
1335385874073: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335385874074: moving from region (-1,-1), to (1,0)
1335385989071: .......... GPS onLocationChanged ...... 
1335385989071: Loc = Location[mProvider=gps,mTime=1335385990000,mLatitude=42.35796631,mLongitude=-71.09281996,mHasAltitude=true,mAltitude=-21.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385989072: GPS x/long:-71.09281996, GPS y/lat: 42.35796631. Region width in x: 20.0
1335385989072: location PINPOINTS to region = 1.0, previous 1
1335385989072: Hysteresis is 0.0
1335385989073: stay at region 1
1335385989815: canPressButton = TRUE
1335385989815: areButtonsEnabled --> false
1335385989816: disabling buttons ...
1335385989816: new pic disableButtons XXX
1335385989817: areButtonsEnabled --> false
1335385989893: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385989894: ** Clicked take picture button **
1335385991282: .......... GPS onLocationChanged ...... 
1335385991283: Loc = Location[mProvider=gps,mTime=1335385992000,mLatitude=42.35795252,mLongitude=-71.09282485,mHasAltitude=true,mAltitude=-20.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385991283: GPS x/long:-71.09282485, GPS y/lat: 42.35795252. Region width in x: 20.0
1335385991283: location PINPOINTS to region = 0.0, previous 1
1335385991284: Hysteresis is 0.0
1335385991355: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385991371: moving from region (1,0), to (0,0)
1335385991455: inside HandlePictureStorage onPictureTaken()
1335385991458: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385991722: Picture successfully taken, ORIG BYTE LENGTH = 3740288
1335385992148: Our new height x width: 306 x 408
1335385992148: Show photo from handle my camera take
1335385992148: client making photo packet to send to leader
1335385992164: BYTE SIZE AFTER COMPRESSION: 6414
1335385992164: sending new pic ....
1335385992165: Server request to url: http://18.38.6.242:8213/101/0/0/
1335385992305: Cloud server request length: 22430
1335385992306: about to execute HTTP POST
1335385992306: in serverRequest() about to httpclient.execute()
1335385992852: CameraCloud Execute HTTP Upload latency: 546ms
1335385992852: finished executing HTTP POST, get data
1335385992852: make input stream reader for data
1335385992853: Cloud response length: 18
1335385992853: Returning cloud object
1335385992857: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385992857: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385992858: RETURN STATUS: 12
1335385992858: Inside _enableButtons
1335385992858: areButtonsEnabled --> true
1335385992859: end of client send picture method
1335385993041: .......... GPS onLocationChanged ...... 
1335385993042: Loc = Location[mProvider=gps,mTime=1335385994000,mLatitude=42.35793683,mLongitude=-71.09282077,mHasAltitude=true,mAltitude=-21.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385993043: GPS x/long:-71.09282077, GPS y/lat: 42.35793683. Region width in x: 20.0
1335385993043: location PINPOINTS to region = 0.0, previous 0
1335385993043: Hysteresis is 0.0
1335385993044: stay at region 0
1335385995058: .......... GPS onLocationChanged ...... 
1335385995059: Loc = Location[mProvider=gps,mTime=1335385996000,mLatitude=42.35792637,mLongitude=-71.09282064,mHasAltitude=true,mAltitude=-22.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385995059: GPS x/long:-71.09282064, GPS y/lat: 42.35792637. Region width in x: 20.0
1335385995060: location PINPOINTS to region = 0.0, previous 0
1335385995060: Hysteresis is 0.0
1335385995060: stay at region 0
1335385998080: .......... GPS onLocationChanged ...... 
1335385998081: Loc = Location[mProvider=gps,mTime=1335385999000,mLatitude=42.35791762,mLongitude=-71.09283094,mHasAltitude=true,mAltitude=-22.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385998081: GPS x/long:-71.09283094, GPS y/lat: 42.35791762. Region width in x: 20.0
1335385998082: location PINPOINTS to region = 0.0, previous 0
1335385998082: Hysteresis is 0.0
1335385998082: stay at region 0
1335386004067: .......... GPS onLocationChanged ...... 
1335386004068: Loc = Location[mProvider=gps,mTime=1335386005000,mLatitude=42.35790831,mLongitude=-71.0928267,mHasAltitude=true,mAltitude=-23.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386004068: GPS x/long:-71.0928267, GPS y/lat: 42.35790831. Region width in x: 20.0
1335386004068: location PINPOINTS to region = 0.0, previous 0
1335386004069: Hysteresis is 0.0
1335386004069: stay at region 0
1335386006067: .......... GPS onLocationChanged ...... 
1335386006068: Loc = Location[mProvider=gps,mTime=1335386007000,mLatitude=42.35789846,mLongitude=-71.09283355,mHasAltitude=true,mAltitude=-23.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386006069: GPS x/long:-71.09283355, GPS y/lat: 42.35789846. Region width in x: 20.0
1335386006069: location PINPOINTS to region = 0.0, previous 0
1335386006069: Hysteresis is 0.0
1335386006069: stay at region 0
1335386012982: canPressButton = TRUE
1335386012983: areButtonsEnabled --> false
1335386012983: disabling buttons ...
1335386012983: new pic disableButtons XXX
1335386012984: areButtonsEnabled --> false
1335386013010: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335386013010: ** Clicked take picture button **
1335386014594: inside HandlePictureStorage onPictureTaken()
1335386014596: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335386014860: Picture successfully taken, ORIG BYTE LENGTH = 3653137
1335386015177: Our new height x width: 306 x 408
1335386015187: Show photo from handle my camera take
1335386015188: client making photo packet to send to leader
1335386015202: BYTE SIZE AFTER COMPRESSION: 6331
1335386015202: sending new pic ....
1335386015203: Server request to url: http://18.38.6.242:8213/101/0/0/
1335386015292: Cloud server request length: 22281
1335386015293: about to execute HTTP POST
1335386015293: in serverRequest() about to httpclient.execute()
1335386015837: CameraCloud Execute HTTP Upload latency: 544ms
1335386015838: finished executing HTTP POST, get data
1335386015838: make input stream reader for data
1335386015839: Cloud response length: 18
1335386015839: Returning cloud object
1335386015847: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335386015847: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386015847: RETURN STATUS: 12
1335386015847: Inside _enableButtons
1335386015848: areButtonsEnabled --> true
1335386015848: end of client send picture method
1335386020057: .......... GPS onLocationChanged ...... 
1335386020058: Loc = Location[mProvider=gps,mTime=1335386021000,mLatitude=42.35790695,mLongitude=-71.09282945,mHasAltitude=true,mAltitude=-26.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386020058: GPS x/long:-71.09282945, GPS y/lat: 42.35790695. Region width in x: 20.0
1335386020058: location PINPOINTS to region = 0.0, previous 0
1335386020059: Hysteresis is 0.0
1335386020059: stay at region 0
1335386023412: canPressButton = TRUE
1335386023413: areButtonsEnabled --> false 
1335386023413: Inside get photo disableButtons XXX
1335386023445: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335386023446: ** Clicked getphotos Button from region 0 **
1335386023447: Trying to get photo from server, about to call serverRequest()
1335386023447: Server request to url: http://18.38.6.242:8213/102/0/0/
1335386023452: Cloud server request length: 12
1335386023453: about to execute HTTP POST
1335386023453: in serverRequest() about to httpclient.execute()
1335386023621: CameraCloud Execute HTTP Download latency: 168ms
1335386023622: finished executing HTTP POST, get data
1335386023622: make input stream reader for data
1335386023622: Cloud response length: 51966
1335386023622: Returning cloud object
1335386023954: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335386023956: Success! Client getting photo from cloud server, showing photo...
1335386023957: Remote photo's length: 5482
1335386024013: Done with Get photos button for region 0
1335386024013: Inside _enableButtons
1335386024013: areButtonsEnabled --> true
1335386029023: canPressButton = TRUE
1335386029023: areButtonsEnabled --> false 
1335386029024: Inside get photo disableButtons XXX
1335386029047: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335386029047: ** Clicked getphotos Button from region 1 **
1335386029048: Trying to get photo from server, about to call serverRequest()
1335386029048: Server request to url: http://18.38.6.242:8213/102/1/0/
1335386029051: Cloud server request length: 12
1335386029051: about to execute HTTP POST
1335386029052: in serverRequest() about to httpclient.execute()
1335386029205: CameraCloud Execute HTTP Download latency: 152ms
1335386029209: finished executing HTTP POST, get data
1335386029209: make input stream reader for data
1335386029211: Cloud response length: 29118
1335386029212: Returning cloud object
1335386029403: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335386029404: Success! Client getting photo from cloud server, showing photo...
1335386029404: Remote photo's length: 3137
1335386029438: Done with Get photos button for region 1
1335386029438: Inside _enableButtons
1335386029439: areButtonsEnabled --> true
1335386044058: .......... GPS onLocationChanged ...... 
1335386044059: Loc = Location[mProvider=gps,mTime=1335386045000,mLatitude=42.35790588,mLongitude=-71.09284441,mHasAltitude=true,mAltitude=-25.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386044060: GPS x/long:-71.09284441, GPS y/lat: 42.35790588. Region width in x: 20.0
1335386044060: location PINPOINTS to region = 0.0, previous 0
1335386044060: Hysteresis is 0.0
1335386044061: stay at region 0
1335386044493: canPressButton = TRUE
1335386044494: areButtonsEnabled --> false
1335386044494: disabling buttons ...
1335386044494: new pic disableButtons XXX
1335386044494: areButtonsEnabled --> false
1335386044535: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335386044536: ** Clicked take picture button **
1335386045909: inside HandlePictureStorage onPictureTaken()
1335386045910: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335386046182: Picture successfully taken, ORIG BYTE LENGTH = 3024064
1335386046620: Our new height x width: 306 x 408
1335386046620: Show photo from handle my camera take
1335386046621: client making photo packet to send to leader
1335386046635: BYTE SIZE AFTER COMPRESSION: 3509
1335386046635: sending new pic ....
1335386046636: Server request to url: http://18.38.6.242:8213/101/0/0/
1335386046681: Cloud server request length: 11621
1335386046681: about to execute HTTP POST
1335386046681: in serverRequest() about to httpclient.execute()
1335386047236: CameraCloud Execute HTTP Upload latency: 555ms
1335386047237: finished executing HTTP POST, get data
1335386047238: make input stream reader for data
1335386047239: Cloud response length: 18
1335386047240: Returning cloud object
1335386047250: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335386047251: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386047252: RETURN STATUS: 12
1335386047253: Inside _enableButtons
1335386047254: areButtonsEnabled --> true
1335386047255: end of client send picture method
1335386047381: .......... GPS onLocationChanged ...... 
1335386047384: Loc = Location[mProvider=gps,mTime=1335386048000,mLatitude=42.35789904,mLongitude=-71.09285883,mHasAltitude=true,mAltitude=-24.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386047386: GPS x/long:-71.09285883, GPS y/lat: 42.35789904. Region width in x: 20.0
1335386047387: location PINPOINTS to region = 0.0, previous 0
1335386047389: Hysteresis is 0.0
1335386047389: stay at region 0
1335386050083: .......... GPS onLocationChanged ...... 
1335386050084: Loc = Location[mProvider=gps,mTime=1335386051000,mLatitude=42.35789104,mLongitude=-71.09286522,mHasAltitude=true,mAltitude=-24.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386050084: GPS x/long:-71.09286522, GPS y/lat: 42.35789104. Region width in x: 20.0
1335386050084: location PINPOINTS to region = 0.0, previous 0
1335386050085: Hysteresis is 0.0
1335386050085: stay at region 0
1335386059365: canPressButton = TRUE
1335386059366: areButtonsEnabled --> false 
1335386059366: Inside get photo disableButtons XXX
1335386059388: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1335386059388: ** Clicked getphotos Button from region 0 **
1335386059388: Trying to get photo from server, about to call serverRequest()
1335386059389: Server request to url: http://18.38.6.242:8213/102/0/0/
1335386059391: Cloud server request length: 12
1335386059391: about to execute HTTP POST
1335386059391: in serverRequest() about to httpclient.execute()
1335386059812: CameraCloud Execute HTTP Download latency: 421ms
1335386059813: finished executing HTTP POST, get data
1335386059814: make input stream reader for data
1335386059815: Cloud response length: 51704
1335386059818: Returning cloud object
1335386060089: reg=0 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335386060089: Success! Client getting photo from cloud server, showing photo...
1335386060089: Remote photo's length: 5459
1335386060124: Done with Get photos button for region 0
1335386060124: Inside _enableButtons
1335386060125: areButtonsEnabled --> true
1335386097884: canPressButton = TRUE
1335386097885: areButtonsEnabled --> false
1335386097887: disabling buttons ...
1335386097888: new pic disableButtons XXX
1335386097888: areButtonsEnabled --> false
1335386097941: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335386097942: ** Clicked take picture button **
1335386099500: inside HandlePictureStorage onPictureTaken()
1335386099501: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335386099782: Picture successfully taken, ORIG BYTE LENGTH = 3803952
1335386100140: Our new height x width: 306 x 408
1335386100141: Show photo from handle my camera take
1335386100141: client making photo packet to send to leader
1335386100154: BYTE SIZE AFTER COMPRESSION: 3913
1335386100155: sending new pic ....
1335386100155: Server request to url: http://18.38.6.242:8213/101/0/0/
1335386100206: Cloud server request length: 13285
1335386100206: about to execute HTTP POST
1335386100207: in serverRequest() about to httpclient.execute()
1335386100708: CameraCloud Execute HTTP Upload latency: 501ms
1335386100708: finished executing HTTP POST, get data
1335386100708: make input stream reader for data
1335386100709: Cloud response length: 18
1335386100709: Returning cloud object
1335386100712: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335386100713: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386100713: RETURN STATUS: 12
1335386100713: Inside _enableButtons
1335386100713: areButtonsEnabled --> true
1335386100713: end of client send picture method
1335386110644: canPressButton = TRUE
1335386110644: areButtonsEnabled --> false 
1335386110644: Inside get photo disableButtons XXX
1335386110671: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1335386110671: ** Clicked getphotos Button from region 2 **
1335386110671: Trying to get photo from server, about to call serverRequest()
1335386110672: Server request to url: http://18.38.6.242:8213/102/2/0/
1335386110673: Cloud server request length: 12
1335386110674: about to execute HTTP POST
1335386110674: in serverRequest() about to httpclient.execute()
1335386111020: CameraCloud Execute HTTP Download latency: 346ms
1335386111021: finished executing HTTP POST, get data
1335386111022: make input stream reader for data
1335386111023: Cloud response length: 58533
1335386111025: Returning cloud object
1335386111333: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335386111334: Success! Client getting photo from cloud server, showing photo...
1335386111334: Remote photo's length: 6152
1335386111391: Done with Get photos button for region 2
1335386111392: Inside _enableButtons
1335386111392: areButtonsEnabled --> true
1335386140073: .......... GPS onLocationChanged ...... 
1335386140076: Loc = Location[mProvider=gps,mTime=1335386141000,mLatitude=42.35789565,mLongitude=-71.09287672,mHasAltitude=true,mAltitude=-24.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386140077: GPS x/long:-71.09287672, GPS y/lat: 42.35789565. Region width in x: 20.0
1335386140078: location PINPOINTS to region = 0.0, previous 0
1335386140079: Hysteresis is 0.0
1335386140080: stay at region 0
1335386141074: .......... GPS onLocationChanged ...... 
1335386141077: Loc = Location[mProvider=gps,mTime=1335386142000,mLatitude=42.35788601,mLongitude=-71.09288811,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386141078: GPS x/long:-71.09288811, GPS y/lat: 42.35788601. Region width in x: 20.0
1335386141079: location PINPOINTS to region = 0.0, previous 0
1335386141081: Hysteresis is 0.0
1335386141082: stay at region 0
1335386143074: .......... GPS onLocationChanged ...... 
1335386143076: Loc = Location[mProvider=gps,mTime=1335386144000,mLatitude=42.35788956,mLongitude=-71.09290548,mHasAltitude=true,mAltitude=-24.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386143077: GPS x/long:-71.09290548, GPS y/lat: 42.35788956. Region width in x: 20.0
1335386143078: location PINPOINTS to region = 0.0, previous 0
1335386143082: Hysteresis is 0.0
1335386143083: stay at region 0
1335386153079: .......... GPS onLocationChanged ...... 
1335386153080: Loc = Location[mProvider=gps,mTime=1335386154000,mLatitude=42.35789301,mLongitude=-71.09289094,mHasAltitude=true,mAltitude=-24.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386153080: GPS x/long:-71.09289094, GPS y/lat: 42.35789301. Region width in x: 20.0
1335386153080: location PINPOINTS to region = 0.0, previous 0
1335386153081: Hysteresis is 0.0
1335386153081: stay at region 0
1335386157057: .......... GPS onLocationChanged ...... 
1335386157058: Loc = Location[mProvider=gps,mTime=1335386158000,mLatitude=42.35788857,mLongitude=-71.09290242,mHasAltitude=true,mAltitude=-24.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386157059: GPS x/long:-71.09290242, GPS y/lat: 42.35788857. Region width in x: 20.0
1335386157059: location PINPOINTS to region = 0.0, previous 0
1335386157059: Hysteresis is 0.0
1335386157059: stay at region 0
1335386160140: .......... GPS onLocationChanged ...... 
1335386160141: Loc = Location[mProvider=gps,mTime=1335386161000,mLatitude=42.35788357,mLongitude=-71.09291747,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386160141: GPS x/long:-71.09291747, GPS y/lat: 42.35788357. Region width in x: 20.0
1335386160141: location PINPOINTS to region = 0.0, previous 0
1335386160142: Hysteresis is 0.0
1335386160142: stay at region 0
1335386186832: canPressButton = TRUE
1335386186832: areButtonsEnabled --> false
1335386186833: disabling buttons ...
1335386186833: new pic disableButtons XXX
1335386186833: areButtonsEnabled --> false
1335386186860: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335386186860: ** Clicked take picture button **
1335386188163: inside HandlePictureStorage onPictureTaken()
1335386188164: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335386188445: Picture successfully taken, ORIG BYTE LENGTH = 2154110
1335386188624: Our new height x width: 306 x 408
1335386188625: Show photo from handle my camera take
1335386188625: client making photo packet to send to leader
1335386188638: BYTE SIZE AFTER COMPRESSION: 4795
1335386188639: sending new pic ....
1335386188639: Server request to url: http://18.38.6.242:8213/101/0/0/
1335386188698: Cloud server request length: 16538
1335386188698: about to execute HTTP POST
1335386188699: in serverRequest() about to httpclient.execute()
1335386189136: CameraCloud Execute HTTP Upload latency: 436ms
1335386189136: finished executing HTTP POST, get data
1335386189136: make input stream reader for data
1335386189137: Cloud response length: 18
1335386189137: Returning cloud object
1335386189140: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335386189141: SUCCESS! Client now knows saving photo on cloud server succeeded
1335386189141: RETURN STATUS: 12
1335386189141: Inside _enableButtons
1335386189142: areButtonsEnabled --> true
1335386189143: end of client send picture method
1335386197087: .......... GPS onLocationChanged ...... 
1335386197088: Loc = Location[mProvider=gps,mTime=1335386198000,mLatitude=42.35789473,mLongitude=-71.09290357,mHasAltitude=true,mAltitude=-27.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386197088: GPS x/long:-71.09290357, GPS y/lat: 42.35789473. Region width in x: 20.0
1335386197089: location PINPOINTS to region = 0.0, previous 0
1335386197089: Hysteresis is 0.0
1335386197089: stay at region 0
1335386202480: canPressButton = TRUE
1335386202481: areButtonsEnabled --> false 
1335386202481: Inside get photo disableButtons XXX
1335386202508: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1335386202508: ** Clicked getphotos Button from region 1 **
1335386202508: Trying to get photo from server, about to call serverRequest()
1335386202509: Server request to url: http://18.38.6.242:8213/102/1/0/
1335386202510: Cloud server request length: 12
1335386202511: about to execute HTTP POST
1335386202511: in serverRequest() about to httpclient.execute()
1335386202911: CameraCloud Execute HTTP Download latency: 400ms
1335386202912: finished executing HTTP POST, get data
1335386202913: make input stream reader for data
1335386202914: Cloud response length: 55835
1335386202916: Returning cloud object
1335386203193: reg=0 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1335386203193: Success! Client getting photo from cloud server, showing photo...
1335386203193: Remote photo's length: 5878
1335386203227: Done with Get photos button for region 1
1335386203227: Inside _enableButtons
1335386203227: areButtonsEnabled --> true
1335386203280: .......... GPS onLocationChanged ...... 
1335386203280: Loc = Location[mProvider=gps,mTime=1335386204000,mLatitude=42.35788858,mLongitude=-71.09289462,mHasAltitude=true,mAltitude=-28.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386203281: GPS x/long:-71.09289462, GPS y/lat: 42.35788858. Region width in x: 20.0
1335386203281: location PINPOINTS to region = 0.0, previous 0
1335386203282: Hysteresis is 0.0
1335386203282: stay at region 0
1335386206058: .......... GPS onLocationChanged ...... 
1335386206059: Loc = Location[mProvider=gps,mTime=1335386207000,mLatitude=42.35788048,mLongitude=-71.09290267,mHasAltitude=true,mAltitude=-28.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386206059: GPS x/long:-71.09290267, GPS y/lat: 42.35788048. Region width in x: 20.0
1335386206059: location PINPOINTS to region = 0.0, previous 0
1335386206060: Hysteresis is 0.0
1335386206060: stay at region 0
1335386215073: .......... GPS onLocationChanged ...... 
1335386215074: Loc = Location[mProvider=gps,mTime=1335386216000,mLatitude=42.35789015,mLongitude=-71.09290457,mHasAltitude=true,mAltitude=-27.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386215074: GPS x/long:-71.09290457, GPS y/lat: 42.35789015. Region width in x: 20.0
1335386215074: location PINPOINTS to region = 0.0, previous 0
1335386215074: Hysteresis is 0.0
1335386215075: stay at region 0
1335386217071: .......... GPS onLocationChanged ...... 
1335386217072: Loc = Location[mProvider=gps,mTime=1335386218000,mLatitude=42.35789882,mLongitude=-71.09291036,mHasAltitude=true,mAltitude=-26.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386217072: GPS x/long:-71.09291036, GPS y/lat: 42.35789882. Region width in x: 20.0
1335386217072: location PINPOINTS to region = 0.0, previous 0
1335386217073: Hysteresis is 0.0
1335386217073: stay at region 0
1335386218072: .......... GPS onLocationChanged ...... 
1335386218073: Loc = Location[mProvider=gps,mTime=1335386219000,mLatitude=42.35790742,mLongitude=-71.09291795,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386218073: GPS x/long:-71.09291795, GPS y/lat: 42.35790742. Region width in x: 20.0
1335386218073: location PINPOINTS to region = 0.0, previous 0
1335386218074: Hysteresis is 0.0
1335386218074: stay at region 0
1335386219064: .......... GPS onLocationChanged ...... 
1335386219065: Loc = Location[mProvider=gps,mTime=1335386220000,mLatitude=42.35791359,mLongitude=-71.09292701,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386219065: GPS x/long:-71.09292701, GPS y/lat: 42.35791359. Region width in x: 20.0
1335386219065: location PINPOINTS to region = 0.0, previous 0
1335386219066: Hysteresis is 0.0
1335386219066: stay at region 0
1335386220191: .......... GPS onLocationChanged ...... 
1335386220193: Loc = Location[mProvider=gps,mTime=1335386221000,mLatitude=42.35792284,mLongitude=-71.0929291,mHasAltitude=true,mAltitude=-28.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386220194: GPS x/long:-71.0929291, GPS y/lat: 42.35792284. Region width in x: 20.0
1335386220196: location PINPOINTS to region = 0.0, previous 0
1335386220197: Hysteresis is 0.0
1335386220198: stay at region 0
1335386221088: .......... GPS onLocationChanged ...... 
1335386221089: Loc = Location[mProvider=gps,mTime=1335386222000,mLatitude=42.35793131,mLongitude=-71.09292415,mHasAltitude=true,mAltitude=-27.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335386221089: GPS x/long:-71.09292415, GPS y/lat: 42.35793131. Region width in x: 20.0
1335386221089: location PINPOINTS to region = 1.0, previous 0
1335386221090: Hysteresis is 0.0
1335386221090: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335386221091: moving from region (0,0), to (1,0)
1335386223071: .......... GPS onLocationChanged ...... 
1335386223072: Loc = Location[mProvider=gps,mTime=1335386224000,mLatitude=42.35794119,mLongitude=-71.09292474,mHasAltitude=true,mAltitude=-26.299999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386223072: GPS x/long:-71.09292474, GPS y/lat: 42.35794119. Region width in x: 20.0
1335386223072: location PINPOINTS to region = 1.0, previous 1
1335386223073: Hysteresis is 0.0
1335386223073: stay at region 1
1335386225089: .......... GPS onLocationChanged ...... 
1335386225090: Loc = Location[mProvider=gps,mTime=1335386226000,mLatitude=42.35795131,mLongitude=-71.09292395,mHasAltitude=true,mAltitude=-25.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=345.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386225090: GPS x/long:-71.09292395, GPS y/lat: 42.35795131. Region width in x: 20.0
1335386225090: location PINPOINTS to region = 1.0, previous 1
1335386225091: Hysteresis is 0.0
1335386225091: stay at region 1
1335386227072: .......... GPS onLocationChanged ...... 
1335386227073: Loc = Location[mProvider=gps,mTime=1335386228000,mLatitude=42.3579637,mLongitude=-71.09290786,mHasAltitude=true,mAltitude=-25.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386227073: GPS x/long:-71.09290786, GPS y/lat: 42.3579637. Region width in x: 20.0
1335386227074: location PINPOINTS to region = 1.0, previous 1
1335386227074: Hysteresis is 0.0
1335386227074: stay at region 1
1335386228059: .......... GPS onLocationChanged ...... 
1335386228059: Loc = Location[mProvider=gps,mTime=1335386229000,mLatitude=42.35796973,mLongitude=-71.09289507,mHasAltitude=true,mAltitude=-25.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386228059: GPS x/long:-71.09289507, GPS y/lat: 42.35796973. Region width in x: 20.0
1335386228060: location PINPOINTS to region = 1.0, previous 1
1335386228060: Hysteresis is 0.0
1335386228060: stay at region 1
1335386232071: .......... GPS onLocationChanged ...... 
1335386232072: Loc = Location[mProvider=gps,mTime=1335386233000,mLatitude=42.35797099,mLongitude=-71.09288288,mHasAltitude=true,mAltitude=-26.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386232072: GPS x/long:-71.09288288, GPS y/lat: 42.35797099. Region width in x: 20.0
1335386232072: location PINPOINTS to region = 1.0, previous 1
1335386232073: Hysteresis is 0.0
1335386232073: stay at region 1
1335386236084: .......... GPS onLocationChanged ...... 
1335386236085: Loc = Location[mProvider=gps,mTime=1335386237000,mLatitude=42.35796443,mLongitude=-71.09289152,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335386236085: GPS x/long:-71.09289152, GPS y/lat: 42.35796443. Region width in x: 20.0
1335386236085: location PINPOINTS to region = 1.0, previous 1
1335386236086: Hysteresis is 0.0
1335386236086: stay at region 1
1335386236121: HI I'm in ONPAUSE()
1335386237292: inside onDestroy()
