1336320760676: *** Opened log file for writing ***
1336320760676: Android build: SAMSUNG-SGH-I717
1336320760677: NET_NAME set to: eth0
1336320760677: starting Mux with id = -1
1336320760678: areButtonsEnabled --> true
1336320760680: *** Application started ***
1336320760680: HI I'm in ONRESUME()
1336320760684: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336320760678: mux: Mux.java run() beginning -------------
1336320760689: ************ GPS turned OFF *************
1336320760694: mux: Mux.java's nodeId is5013
1336320760694: mux: starting vncDaemon ........
1336320760720: mux: vncDaemon started
1336320760696: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336320760720: VCoreDaemon.java onStart() ....
1336320760720: started, mId = 5013
1336320760721: VCoreDaemon.java inside stateTransition ..........
1336320760721: removing leaderRequestRetryR because I'm doing a stateTransition
1336320760721: ..... VCoreDaemon.java out of bounds
1336320760721: region (-1, -1) out of bounds, dormant
1336320760721: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336321717624: HI I'm in ONPAUSE()
1336321720308: inside onDestroy()
