1333722892601: *** Opened log file for writing ***
1333722892603: areButtonsEnabled --> true
1333722892604: *** Application started ***
1333722892604: HI I'm in ONRESUME()
1333722892606: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333722906679: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333722906706: can't press camera button yet
1333722909045: .......... GPS onLocationChanged ...... 
1333722909046: Loc = Location[mProvider=gps,mTime=1333809309803,mLatitude=42.36438752932923,mLongitude=-71.10200247532613,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333722909047: GPS x/long:-71.10200247532613, GPS y/lat: 42.36438752932923. Region width in x: 51.96152422706632
1333722909047: location PINPOINTS to region = 3.0, previous -1
1333722909048: location CHANGED TO NEW region = (3,0) from region = (-1,-1)
1333722909068: moving from region (-1,-1), to (3,0)
1333722911013: .......... GPS onLocationChanged ...... 
1333722911014: Loc = Location[mProvider=gps,mTime=1333809311795,mLatitude=42.36436793490563,mLongitude=-71.10185201034746,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722911015: GPS x/long:-71.10185201034746, GPS y/lat: 42.36436793490563. Region width in x: 51.96152422706632
1333722911026: location PINPOINTS to region = 3.0, previous 3
1333722911027: stay at region 3
1333722931067: .......... GPS onLocationChanged ...... 
1333722931068: Loc = Location[mProvider=gps,mTime=1333809332000,mLatitude=42.36439273604584,mLongitude=-71.10139111925238,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722931069: GPS x/long:-71.10139111925238, GPS y/lat: 42.36439273604584. Region width in x: 51.96152422706632
1333722931069: location PINPOINTS to region = 2.0, previous 3
1333722931070: location CHANGED TO NEW region = (2,0) from region = (3,0)
1333722931071: moving from region (3,0), to (2,0)
1333722939239: .......... GPS onLocationChanged ...... 
1333722939241: Loc = Location[mProvider=gps,mTime=1333809340000,mLatitude=42.3643093946711,mLongitude=-71.10132113393082,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722939241: GPS x/long:-71.10132113393082, GPS y/lat: 42.3643093946711. Region width in x: 51.96152422706632
1333722939241: location PINPOINTS to region = 2.0, previous 2
1333722939242: stay at region 2
1333722942342: canPressButton = TRUE
1333722942342: areButtonsEnabled --> false
1333722942342: disabling buttons ...
1333722942343: new pic disableButtons XXX
1333722942343: areButtonsEnabled --> false
1333722942486: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333722942486: ** Clicked take picture button **
1333722943199: inside HandlePictureStorage onPictureTaken()
1333722943200: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333722943560: Picture successfully taken, ORIG BYTE LENGTH = 1622301
1333722943830: Our new height x width: 240 x 320
1333722943831: Show photo from handle my camera take
1333722943832: client making photo packet to send to leader
1333722943857: BYTE SIZE AFTER COMPRESSION: 2657
1333722943858: sending new pic ....
1333722943858: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333722944024: Cloud server request length: 8915
1333722944029: about to execute HTTP POST
1333722944029: in serverRequest() about to httpclient.execute()
1333722948735: CameraCloud Execute HTTP latency: 4706ms
1333722948740: finished executing HTTP POST, get data
1333722948741: make input stream reader for data
1333722948742: Cloud response length: 18
1333722948748: Returning cloud object
1333722948766: CameraCloud upload new photo latency = 4908
1333722948766: CameraCloud upload start 1333722943858 ~ stop 1333722948766
1333722948767: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722948767: SUCCESS! Client now knows saving photo on cloud server succeeded
1333722948767: RETURN STATUS: 12
1333722948768: Inside _enableButtons
1333722948768: areButtonsEnabled --> true
1333722948768: end of client send picture method
1333722948817: .......... GPS onLocationChanged ...... 
1333722948818: Loc = Location[mProvider=gps,mTime=1333809346000,mLatitude=42.36423215995985,mLongitude=-71.10134003995867,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722948818: GPS x/long:-71.10134003995867, GPS y/lat: 42.36423215995985. Region width in x: 51.96152422706632
1333722948818: location PINPOINTS to region = 2.0, previous 2
1333722948819: stay at region 2
1333722948819: .......... GPS onLocationChanged ...... 
1333722948820: Loc = Location[mProvider=gps,mTime=1333809349000,mLatitude=42.36420329008996,mLongitude=-71.10130231364279,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.96761715,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722948821: GPS x/long:-71.10130231364279, GPS y/lat: 42.36420329008996. Region width in x: 51.96152422706632
1333722948821: location PINPOINTS to region = 2.0, previous 2
1333722948821: stay at region 2
1333722949303: .......... GPS onLocationChanged ...... 
1333722949304: Loc = Location[mProvider=gps,mTime=1333809350000,mLatitude=42.36419502397992,mLongitude=-71.1012925830454,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.89006644,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722949314: GPS x/long:-71.1012925830454, GPS y/lat: 42.36419502397992. Region width in x: 51.96152422706632
1333722949314: location PINPOINTS to region = 2.0, previous 2
1333722949314: stay at region 2
1333722950265: .......... GPS onLocationChanged ...... 
1333722950265: Loc = Location[mProvider=gps,mTime=1333809351000,mLatitude=42.364184804032035,mLongitude=-71.10128275627342,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722950266: GPS x/long:-71.10128275627342, GPS y/lat: 42.364184804032035. Region width in x: 51.96152422706632
1333722950266: location PINPOINTS to region = 2.0, previous 2
1333722950266: stay at region 2
1333722951285: .......... GPS onLocationChanged ...... 
1333722951286: Loc = Location[mProvider=gps,mTime=1333809352000,mLatitude=42.36418057239747,mLongitude=-71.1012705051982,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.9701119,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722951286: GPS x/long:-71.1012705051982, GPS y/lat: 42.36418057239747. Region width in x: 51.96152422706632
1333722951287: location PINPOINTS to region = 2.0, previous 2
1333722951287: stay at region 2
1333722952234: .......... GPS onLocationChanged ...... 
1333722952234: Loc = Location[mProvider=gps,mTime=1333809353000,mLatitude=42.364178236353304,mLongitude=-71.10125856986949,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.2255067,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722952235: GPS x/long:-71.10125856986949, GPS y/lat: 42.364178236353304. Region width in x: 51.96152422706632
1333722952235: location PINPOINTS to region = 2.0, previous 2
1333722952235: stay at region 2
1333722954264: .......... GPS onLocationChanged ...... 
1333722954265: Loc = Location[mProvider=gps,mTime=1333809355000,mLatitude=42.36416945323207,mLongitude=-71.10124578903864,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722954266: GPS x/long:-71.10124578903864, GPS y/lat: 42.36416945323207. Region width in x: 51.96152422706632
1333722954268: location PINPOINTS to region = 2.0, previous 2
1333722954268: stay at region 2
1333722954761: canPressButton = TRUE
1333722954762: areButtonsEnabled --> false
1333722954764: disabling buttons ...
1333722954765: new pic disableButtons XXX
1333722954765: areButtonsEnabled --> false
1333722954822: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722954822: ** Clicked take picture button **
1333722955259: .......... GPS onLocationChanged ...... 
1333722955260: Loc = Location[mProvider=gps,mTime=1333809356000,mLatitude=42.364160989582906,mLongitude=-71.10123207475837,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.9341723,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722955260: GPS x/long:-71.10123207475837, GPS y/lat: 42.364160989582906. Region width in x: 51.96152422706632
1333722955260: location PINPOINTS to region = 2.0, previous 2
1333722955261: stay at region 2
1333722955612: inside HandlePictureStorage onPictureTaken()
1333722955612: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722956052: Picture successfully taken, ORIG BYTE LENGTH = 1811056
1333722956444: Our new height x width: 240 x 320
1333722956444: Show photo from handle my camera take
1333722956455: client making photo packet to send to leader
1333722956477: BYTE SIZE AFTER COMPRESSION: 2420
1333722956478: sending new pic ....
1333722956479: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333722956531: Cloud server request length: 8073
1333722956531: about to execute HTTP POST
1333722956532: in serverRequest() about to httpclient.execute()
1333722960241: CameraCloud Execute HTTP latency: 3709ms
1333722960242: finished executing HTTP POST, get data
1333722960243: make input stream reader for data
1333722960252: Cloud response length: 18
1333722960253: Returning cloud object
1333722960282: CameraCloud upload new photo latency = 3803
1333722960282: CameraCloud upload start 1333722956479 ~ stop 1333722960282
1333722960282: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333722960283: SUCCESS! Client now knows saving photo on cloud server succeeded
1333722960283: RETURN STATUS: 12
1333722960283: Inside _enableButtons
1333722960284: areButtonsEnabled --> true
1333722960284: end of client send picture method
1333722960325: .......... GPS onLocationChanged ...... 
1333722960326: Loc = Location[mProvider=gps,mTime=1333809357000,mLatitude=42.364151284128255,mLongitude=-71.1012226683788,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.920872,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722960327: GPS x/long:-71.1012226683788, GPS y/lat: 42.364151284128255. Region width in x: 51.96152422706632
1333722960327: location PINPOINTS to region = 2.0, previous 2
1333722960327: stay at region 2
1333722960328: .......... GPS onLocationChanged ...... 
1333722960329: Loc = Location[mProvider=gps,mTime=1333809360000,mLatitude=42.36412952505376,mLongitude=-71.10119502574065,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.855431,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722960329: GPS x/long:-71.10119502574065, GPS y/lat: 42.36412952505376. Region width in x: 51.96152422706632
1333722960330: location PINPOINTS to region = 2.0, previous 2
1333722960330: stay at region 2
1333722960348: .......... GPS onLocationChanged ...... 
1333722960349: Loc = Location[mProvider=gps,mTime=1333809361000,mLatitude=42.364119865261614,mLongitude=-71.10118617195168,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.8577398,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722960349: GPS x/long:-71.10118617195168, GPS y/lat: 42.364119865261614. Region width in x: 51.96152422706632
1333722960350: location PINPOINTS to region = 2.0, previous 2
1333722960350: stay at region 2
1333722961249: .......... GPS onLocationChanged ...... 
1333722961250: Loc = Location[mProvider=gps,mTime=1333809362000,mLatitude=42.364105069676725,mLongitude=-71.1011848995097,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722961250: GPS x/long:-71.1011848995097, GPS y/lat: 42.364105069676725. Region width in x: 51.96152422706632
1333722961250: location PINPOINTS to region = 2.0, previous 2
1333722961251: stay at region 2
1333722962248: .......... GPS onLocationChanged ...... 
1333722962249: Loc = Location[mProvider=gps,mTime=1333809363000,mLatitude=42.36409388161669,mLongitude=-71.10118556838593,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.87210006,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722962250: GPS x/long:-71.10118556838593, GPS y/lat: 42.36409388161669. Region width in x: 51.96152422706632
1333722962250: location PINPOINTS to region = 2.0, previous 2
1333722962250: stay at region 2
1333722963250: .......... GPS onLocationChanged ...... 
1333722963251: Loc = Location[mProvider=gps,mTime=1333809364000,mLatitude=42.364078174900776,mLongitude=-71.10120065163036,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.91300935,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722963252: GPS x/long:-71.10120065163036, GPS y/lat: 42.364078174900776. Region width in x: 51.96152422706632
1333722963252: location PINPOINTS to region = 2.0, previous 2
1333722963253: stay at region 2
1333722964256: .......... GPS onLocationChanged ...... 
1333722964257: Loc = Location[mProvider=gps,mTime=1333809365000,mLatitude=42.36405859407412,mLongitude=-71.10120650522362,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.96509546,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722964257: GPS x/long:-71.10120650522362, GPS y/lat: 42.36405859407412. Region width in x: 51.96152422706632
1333722964258: location PINPOINTS to region = 2.0, previous 2
1333722964258: stay at region 2
1333722965275: .......... GPS onLocationChanged ...... 
1333722965276: Loc = Location[mProvider=gps,mTime=1333809366000,mLatitude=42.364048161552574,mLongitude=-71.10120278792719,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.98912114,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722965277: GPS x/long:-71.10120278792719, GPS y/lat: 42.364048161552574. Region width in x: 51.96152422706632
1333722965277: location PINPOINTS to region = 2.0, previous 2
1333722965277: stay at region 2
1333722966249: .......... GPS onLocationChanged ...... 
1333722966250: Loc = Location[mProvider=gps,mTime=1333809367000,mLatitude=42.36404011541317,mLongitude=-71.10119671528774,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9892395,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722966250: GPS x/long:-71.10119671528774, GPS y/lat: 42.36404011541317. Region width in x: 51.96152422706632
1333722966251: location PINPOINTS to region = 2.0, previous 2
1333722966252: stay at region 2
1333722967249: .......... GPS onLocationChanged ...... 
1333722967250: Loc = Location[mProvider=gps,mTime=1333809368000,mLatitude=42.36402642430367,mLongitude=-71.10120080161899,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722967250: GPS x/long:-71.10120080161899, GPS y/lat: 42.36402642430367. Region width in x: 51.96152422706632
1333722967251: location PINPOINTS to region = 2.0, previous 2
1333722967251: stay at region 2
1333722968250: .......... GPS onLocationChanged ...... 
1333722968251: Loc = Location[mProvider=gps,mTime=1333809369000,mLatitude=42.364000637464734,mLongitude=-71.10121659639519,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722968252: GPS x/long:-71.10121659639519, GPS y/lat: 42.364000637464734. Region width in x: 51.96152422706632
1333722968252: location PINPOINTS to region = 2.0, previous 2
1333722968252: stay at region 2
1333722969251: .......... GPS onLocationChanged ...... 
1333722969252: Loc = Location[mProvider=gps,mTime=1333809370000,mLatitude=42.3639830784418,mLongitude=-71.1012203805584,mHasAltitude=true,mAltitude=1.0,mHasSpeed=true,mSpeed=0.9085526,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722969252: GPS x/long:-71.1012203805584, GPS y/lat: 42.3639830784418. Region width in x: 51.96152422706632
1333722969253: location PINPOINTS to region = 2.0, previous 2
1333722969253: stay at region 2
1333722970249: .......... GPS onLocationChanged ...... 
1333722970250: Loc = Location[mProvider=gps,mTime=1333809371000,mLatitude=42.36396711409855,mLongitude=-71.10120548582545,mHasAltitude=true,mAltitude=2.0,mHasSpeed=true,mSpeed=0.99938554,mHasBearing=true,mBearing=116.58207,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722970251: GPS x/long:-71.10120548582545, GPS y/lat: 42.36396711409855. Region width in x: 51.96152422706632
1333722970272: location PINPOINTS to region = 2.0, previous 2
1333722970272: stay at region 2
1333722971346: .......... GPS onLocationChanged ...... 
1333722971347: Loc = Location[mProvider=gps,mTime=1333809372000,mLatitude=42.36395234286145,mLongitude=-71.10118722524413,mHasAltitude=true,mAltitude=2.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=124.516045,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722971347: GPS x/long:-71.10118722524413, GPS y/lat: 42.36395234286145. Region width in x: 51.96152422706632
1333722971347: location PINPOINTS to region = 2.0, previous 2
1333722971348: stay at region 2
1333722972249: .......... GPS onLocationChanged ...... 
1333722972250: Loc = Location[mProvider=gps,mTime=1333809373000,mLatitude=42.36394396784907,mLongitude=-71.1011679431361,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=1.0999637,mHasBearing=true,mBearing=106.20264,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722972251: GPS x/long:-71.1011679431361, GPS y/lat: 42.36394396784907. Region width in x: 51.96152422706632
1333722972251: location PINPOINTS to region = 2.0, previous 2
1333722972252: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722973249: .......... GPS onLocationChanged ...... 
1333722973250: Loc = Location[mProvider=gps,mTime=1333809374000,mLatitude=42.36393264130161,mLongitude=-71.10115614551594,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=1.098454,mHasBearing=true,mBearing=139.40651,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722973250: GPS x/long:-71.10115614551594, GPS y/lat: 42.36393264130161. Region width in x: 51.96152422706632
1333722973251: location PINPOINTS to region = 2.0, previous 2
1333722973252: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722974248: .......... GPS onLocationChanged ...... 
1333722974249: Loc = Location[mProvider=gps,mTime=1333809375000,mLatitude=42.36392138411359,mLongitude=-71.10114517079666,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.1091201,mHasBearing=true,mBearing=140.37604,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722974250: GPS x/long:-71.10114517079666, GPS y/lat: 42.36392138411359. Region width in x: 51.96152422706632
1333722974250: location PINPOINTS to region = 2.0, previous 2
1333722974251: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722975215: .......... GPS onLocationChanged ...... 
1333722975215: Loc = Location[mProvider=gps,mTime=1333809376000,mLatitude=42.36390703275368,mLongitude=-71.10113810110381,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=133.09271,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722975216: GPS x/long:-71.10113810110381, GPS y/lat: 42.36390703275368. Region width in x: 51.96152422706632
1333722975216: location PINPOINTS to region = 1.0, previous 2
1333722975216: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722976214: .......... GPS onLocationChanged ...... 
1333722976215: Loc = Location[mProvider=gps,mTime=1333809377000,mLatitude=42.36389658163495,mLongitude=-71.1011311939561,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=1.1453986,mHasBearing=true,mBearing=134.87706,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722976216: GPS x/long:-71.1011311939561, GPS y/lat: 42.36389658163495. Region width in x: 51.96152422706632
1333722976216: location PINPOINTS to region = 1.0, previous 2
1333722976216: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722977219: .......... GPS onLocationChanged ...... 
1333722977221: Loc = Location[mProvider=gps,mTime=1333809378000,mLatitude=42.36388726794774,mLongitude=-71.10111987846346,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=1.1816105,mHasBearing=true,mBearing=131.6239,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722977221: GPS x/long:-71.10111987846346, GPS y/lat: 42.36388726794774. Region width in x: 51.96152422706632
1333722977221: location PINPOINTS to region = 1.0, previous 2
1333722977222: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722978216: .......... GPS onLocationChanged ...... 
1333722978217: Loc = Location[mProvider=gps,mTime=1333809379000,mLatitude=42.36387832408681,mLongitude=-71.10111276943385,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=1.1959853,mHasBearing=true,mBearing=137.61166,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722978218: GPS x/long:-71.10111276943385, GPS y/lat: 42.36387832408681. Region width in x: 51.96152422706632
1333722978218: location PINPOINTS to region = 1.0, previous 2
1333722978219: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722979217: .......... GPS onLocationChanged ...... 
1333722979218: Loc = Location[mProvider=gps,mTime=1333809380000,mLatitude=42.3638707231943,mLongitude=-71.10109994667846,mHasAltitude=true,mAltitude=-1.0,mHasSpeed=true,mSpeed=1.2191975,mHasBearing=true,mBearing=118.20711,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722979219: GPS x/long:-71.10109994667846, GPS y/lat: 42.3638707231943. Region width in x: 51.96152422706632
1333722979219: location PINPOINTS to region = 1.0, previous 2
1333722979220: location CHANGED TO NEW region = (1,0) from region = (2,0)
1333722979222: moving from region (2,0), to (1,0)
1333722980215: .......... GPS onLocationChanged ...... 
1333722980216: Loc = Location[mProvider=gps,mTime=1333809381000,mLatitude=42.3638602218678,mLongitude=-71.10109061691597,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=1.2160863,mHasBearing=true,mBearing=138.04361,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722980217: GPS x/long:-71.10109061691597, GPS y/lat: 42.3638602218678. Region width in x: 51.96152422706632
1333722980217: location PINPOINTS to region = 1.0, previous 1
1333722980217: stay at region 1
1333722981215: .......... GPS onLocationChanged ...... 
1333722981217: Loc = Location[mProvider=gps,mTime=1333809382000,mLatitude=42.3638514686395,mLongitude=-71.1010855058196,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=1.1879672,mHasBearing=true,mBearing=148.64886,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722981217: GPS x/long:-71.1010855058196, GPS y/lat: 42.3638514686395. Region width in x: 51.96152422706632
1333722981218: location PINPOINTS to region = 1.0, previous 1
1333722981218: stay at region 1
1333722983216: .......... GPS onLocationChanged ...... 
1333722983217: Loc = Location[mProvider=gps,mTime=1333809384000,mLatitude=42.363832382282375,mLongitude=-71.10108431791097,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.189719,mHasBearing=true,mBearing=149.89313,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722983218: GPS x/long:-71.10108431791097, GPS y/lat: 42.363832382282375. Region width in x: 51.96152422706632
1333722983218: location PINPOINTS to region = 1.0, previous 1
1333722983218: stay at region 1
1333722984236: .......... GPS onLocationChanged ...... 
1333722984237: Loc = Location[mProvider=gps,mTime=1333809385000,mLatitude=42.36381546064636,mLongitude=-71.1010835055529,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=1.2708015,mHasBearing=true,mBearing=172.34807,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722984237: GPS x/long:-71.1010835055529, GPS y/lat: 42.36381546064636. Region width in x: 51.96152422706632
1333722984238: location PINPOINTS to region = 1.0, previous 1
1333722984238: stay at region 1
1333722985213: .......... GPS onLocationChanged ...... 
1333722985214: Loc = Location[mProvider=gps,mTime=1333809386000,mLatitude=42.36380151854003,mLongitude=-71.10107862435659,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.3437757,mHasBearing=true,mBearing=161.8903,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722985214: GPS x/long:-71.10107862435659, GPS y/lat: 42.36380151854003. Region width in x: 51.96152422706632
1333722985215: location PINPOINTS to region = 1.0, previous 1
1333722985215: stay at region 1
1333722986216: .......... GPS onLocationChanged ...... 
1333722986217: Loc = Location[mProvider=gps,mTime=1333809387000,mLatitude=42.363791626648606,mLongitude=-71.10106139674178,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.3208617,mHasBearing=true,mBearing=134.4722,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722986218: GPS x/long:-71.10106139674178, GPS y/lat: 42.363791626648606. Region width in x: 51.96152422706632
1333722986218: location PINPOINTS to region = 1.0, previous 1
1333722986218: stay at region 1
1333722987215: .......... GPS onLocationChanged ...... 
1333722987216: Loc = Location[mProvider=gps,mTime=1333809388000,mLatitude=42.3637815743293,mLongitude=-71.10104349877976,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.3047359,mHasBearing=true,mBearing=140.75995,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722987217: GPS x/long:-71.10104349877976, GPS y/lat: 42.3637815743293. Region width in x: 51.96152422706632
1333722987217: location PINPOINTS to region = 1.0, previous 1
1333722987217: stay at region 1
1333722988243: .......... GPS onLocationChanged ...... 
1333722988244: Loc = Location[mProvider=gps,mTime=1333809389000,mLatitude=42.3637821817675,mLongitude=-71.10102623654083,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.2549386,mHasBearing=true,mBearing=119.69275,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722988244: GPS x/long:-71.10102623654083, GPS y/lat: 42.3637821817675. Region width in x: 51.96152422706632
1333722988244: location PINPOINTS to region = 1.0, previous 1
1333722988245: stay at region 1
1333722989215: .......... GPS onLocationChanged ...... 
1333722989216: Loc = Location[mProvider=gps,mTime=1333809390000,mLatitude=42.36378081906782,mLongitude=-71.10100384366814,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.2519739,mHasBearing=true,mBearing=122.04818,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722989226: GPS x/long:-71.10100384366814, GPS y/lat: 42.36378081906782. Region width in x: 51.96152422706632
1333722989234: location PINPOINTS to region = 1.0, previous 1
1333722989234: stay at region 1
1333722990250: .......... GPS onLocationChanged ...... 
1333722990256: Loc = Location[mProvider=gps,mTime=1333809391000,mLatitude=42.36377558675881,mLongitude=-71.10098618823953,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.2780527,mHasBearing=true,mBearing=137.50183,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722990256: GPS x/long:-71.10098618823953, GPS y/lat: 42.36377558675881. Region width in x: 51.96152422706632
1333722990256: location PINPOINTS to region = 1.0, previous 1
1333722990257: stay at region 1
1333722991249: .......... GPS onLocationChanged ...... 
1333722991251: Loc = Location[mProvider=gps,mTime=1333809392000,mLatitude=42.36377540064088,mLongitude=-71.1009709619365,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=133.55331,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722991265: GPS x/long:-71.1009709619365, GPS y/lat: 42.36377540064088. Region width in x: 51.96152422706632
1333722991266: location PINPOINTS to region = 1.0, previous 1
1333722991266: stay at region 1
1333722992227: .......... GPS onLocationChanged ...... 
1333722992228: Loc = Location[mProvider=gps,mTime=1333809393000,mLatitude=42.363772833684905,mLongitude=-71.1009583383412,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.3076074,mHasBearing=true,mBearing=145.97119,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722992229: GPS x/long:-71.1009583383412, GPS y/lat: 42.363772833684905. Region width in x: 51.96152422706632
1333722992229: location PINPOINTS to region = 1.0, previous 1
1333722992230: stay at region 1
1333722993246: .......... GPS onLocationChanged ...... 
1333722993262: Loc = Location[mProvider=gps,mTime=1333809394000,mLatitude=42.36376998498744,mLongitude=-71.10094485902871,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.2902688,mHasBearing=true,mBearing=139.83289,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722993263: GPS x/long:-71.10094485902871, GPS y/lat: 42.36376998498744. Region width in x: 51.96152422706632
1333722993264: location PINPOINTS to region = 1.0, previous 1
1333722993265: stay at region 1
1333722994246: .......... GPS onLocationChanged ...... 
1333722994260: Loc = Location[mProvider=gps,mTime=1333809395000,mLatitude=42.363764481086164,mLongitude=-71.10093495288731,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.2463143,mHasBearing=true,mBearing=148.76433,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722994262: GPS x/long:-71.10093495288731, GPS y/lat: 42.363764481086164. Region width in x: 51.96152422706632
1333722994262: location PINPOINTS to region = 1.0, previous 1
1333722994263: stay at region 1
1333722995276: .......... GPS onLocationChanged ...... 
1333722995276: Loc = Location[mProvider=gps,mTime=1333809396000,mLatitude=42.363755671676415,mLongitude=-71.10092250117206,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.2354127,mHasBearing=true,mBearing=144.22668,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722995277: GPS x/long:-71.10092250117206, GPS y/lat: 42.363755671676415. Region width in x: 51.96152422706632
1333722995277: location PINPOINTS to region = 1.0, previous 1
1333722995277: stay at region 1
1333722996223: .......... GPS onLocationChanged ...... 
1333722996225: Loc = Location[mProvider=gps,mTime=1333809397000,mLatitude=42.363741944230455,mLongitude=-71.10091010533064,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.2518977,mHasBearing=true,mBearing=150.01546,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722996225: GPS x/long:-71.10091010533064, GPS y/lat: 42.363741944230455. Region width in x: 51.96152422706632
1333722996225: location PINPOINTS to region = 1.0, previous 1
1333722996226: stay at region 1
1333722997227: .......... GPS onLocationChanged ...... 
1333722997228: Loc = Location[mProvider=gps,mTime=1333809398000,mLatitude=42.36373099379413,mLongitude=-71.1008920033524,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=1.2703899,mHasBearing=true,mBearing=132.12453,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722997229: GPS x/long:-71.1008920033524, GPS y/lat: 42.36373099379413. Region width in x: 51.96152422706632
1333722997229: location PINPOINTS to region = 1.0, previous 1
1333722997229: stay at region 1
1333722998228: .......... GPS onLocationChanged ...... 
1333722998229: Loc = Location[mProvider=gps,mTime=1333809399000,mLatitude=42.36372062415933,mLongitude=-71.10088037372265,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.2520307,mHasBearing=true,mBearing=141.09177,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722998229: GPS x/long:-71.10088037372265, GPS y/lat: 42.36372062415933. Region width in x: 51.96152422706632
1333722998229: location PINPOINTS to region = 1.0, previous 1
1333722998230: stay at region 1
1333722999227: .......... GPS onLocationChanged ...... 
1333722999228: Loc = Location[mProvider=gps,mTime=1333809400000,mLatitude=42.363710178503915,mLongitude=-71.10086180187999,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.2478139,mHasBearing=true,mBearing=126.4693,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722999228: GPS x/long:-71.10086180187999, GPS y/lat: 42.363710178503915. Region width in x: 51.96152422706632
1333722999229: location PINPOINTS to region = 1.0, previous 1
1333722999229: stay at region 1
1333723000227: .......... GPS onLocationChanged ...... 
1333723000228: Loc = Location[mProvider=gps,mTime=1333809401000,mLatitude=42.36370051920822,mLongitude=-71.1008489692905,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=1.2649181,mHasBearing=true,mBearing=137.82103,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723000228: GPS x/long:-71.1008489692905, GPS y/lat: 42.36370051920822. Region width in x: 51.96152422706632
1333723000229: location PINPOINTS to region = 1.0, previous 1
1333723000229: stay at region 1
1333723001228: .......... GPS onLocationChanged ...... 
1333723001228: Loc = Location[mProvider=gps,mTime=1333809402000,mLatitude=42.363693225993615,mLongitude=-71.10084055809962,mHasAltitude=true,mAltitude=-1.0,mHasSpeed=true,mSpeed=1.237766,mHasBearing=true,mBearing=142.72462,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723001229: GPS x/long:-71.10084055809962, GPS y/lat: 42.363693225993615. Region width in x: 51.96152422706632
1333723001229: location PINPOINTS to region = 1.0, previous 1
1333723001230: stay at region 1
1333723002228: .......... GPS onLocationChanged ...... 
1333723002229: Loc = Location[mProvider=gps,mTime=1333809403000,mLatitude=42.363682101567804,mLongitude=-71.10082780321184,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=1.2239041,mHasBearing=true,mBearing=130.91248,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723002230: GPS x/long:-71.10082780321184, GPS y/lat: 42.363682101567804. Region width in x: 51.96152422706632
1333723002230: location PINPOINTS to region = 1.0, previous 1
1333723002230: stay at region 1
1333723003229: .......... GPS onLocationChanged ...... 
1333723003230: Loc = Location[mProvider=gps,mTime=1333809404000,mLatitude=42.363663533200906,mLongitude=-71.10081809263393,mHasAltitude=true,mAltitude=7.0,mHasSpeed=true,mSpeed=1.2074682,mHasBearing=true,mBearing=150.413,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723003230: GPS x/long:-71.10081809263393, GPS y/lat: 42.363663533200906. Region width in x: 51.96152422706632
1333723003231: location PINPOINTS to region = 1.0, previous 1
1333723003231: stay at region 1
1333723004228: .......... GPS onLocationChanged ...... 
1333723004229: Loc = Location[mProvider=gps,mTime=1333809405000,mLatitude=42.36364468743707,mLongitude=-71.10080500738216,mHasAltitude=true,mAltitude=11.0,mHasSpeed=true,mSpeed=1.1924627,mHasBearing=true,mBearing=132.3426,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723004229: GPS x/long:-71.10080500738216, GPS y/lat: 42.36364468743707. Region width in x: 51.96152422706632
1333723004229: location PINPOINTS to region = 1.0, previous 1
1333723004230: stay at region 1
1333723005259: .......... GPS onLocationChanged ...... 
1333723005261: Loc = Location[mProvider=gps,mTime=1333809406000,mLatitude=42.363630095131654,mLongitude=-71.10079927047501,mHasAltitude=true,mAltitude=15.0,mHasSpeed=true,mSpeed=1.1659188,mHasBearing=true,mBearing=131.11688,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723005262: GPS x/long:-71.10079927047501, GPS y/lat: 42.363630095131654. Region width in x: 51.96152422706632
1333723005263: location PINPOINTS to region = 1.0, previous 1
1333723005264: stay at region 1
1333723006242: .......... GPS onLocationChanged ...... 
1333723006254: Loc = Location[mProvider=gps,mTime=1333809407000,mLatitude=42.36361929895497,mLongitude=-71.10079261022439,mHasAltitude=true,mAltitude=17.0,mHasSpeed=true,mSpeed=1.1620765,mHasBearing=true,mBearing=108.64823,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723006255: GPS x/long:-71.10079261022439, GPS y/lat: 42.36361929895497. Region width in x: 51.96152422706632
1333723006255: location PINPOINTS to region = 1.0, previous 1
1333723006256: stay at region 1
1333723007225: .......... GPS onLocationChanged ...... 
1333723007226: Loc = Location[mProvider=gps,mTime=1333809408000,mLatitude=42.363607208830445,mLongitude=-71.1007850866147,mHasAltitude=true,mAltitude=19.0,mHasSpeed=true,mSpeed=1.1533643,mHasBearing=true,mBearing=115.56354,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723007227: GPS x/long:-71.1007850866147, GPS y/lat: 42.363607208830445. Region width in x: 51.96152422706632
1333723007227: location PINPOINTS to region = 1.0, previous 1
1333723007227: stay at region 1
1333723008228: .......... GPS onLocationChanged ...... 
1333723008228: Loc = Location[mProvider=gps,mTime=1333809409000,mLatitude=42.36359519092023,mLongitude=-71.10077629968711,mHasAltitude=true,mAltitude=20.0,mHasSpeed=true,mSpeed=1.1548127,mHasBearing=true,mBearing=118.9807,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723008229: GPS x/long:-71.10077629968711, GPS y/lat: 42.36359519092023. Region width in x: 51.96152422706632
1333723008229: location PINPOINTS to region = 1.0, previous 1
1333723008230: stay at region 1
1333723009228: .......... GPS onLocationChanged ...... 
1333723009229: Loc = Location[mProvider=gps,mTime=1333809410000,mLatitude=42.36357962404664,mLongitude=-71.1007655011507,mHasAltitude=true,mAltitude=18.0,mHasSpeed=true,mSpeed=1.1665785,mHasBearing=true,mBearing=136.61484,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723009229: GPS x/long:-71.1007655011507, GPS y/lat: 42.36357962404664. Region width in x: 51.96152422706632
1333723009230: location PINPOINTS to region = 1.0, previous 1
1333723009230: stay at region 1
1333723010227: .......... GPS onLocationChanged ...... 
1333723010228: Loc = Location[mProvider=gps,mTime=1333809411000,mLatitude=42.36357096094885,mLongitude=-71.10075302873948,mHasAltitude=true,mAltitude=16.0,mHasSpeed=true,mSpeed=1.194752,mHasBearing=true,mBearing=109.72424,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723010229: GPS x/long:-71.10075302873948, GPS y/lat: 42.36357096094885. Region width in x: 51.96152422706632
1333723010229: location PINPOINTS to region = 1.0, previous 1
1333723010229: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723011228: .......... GPS onLocationChanged ...... 
1333723011229: Loc = Location[mProvider=gps,mTime=1333809412000,mLatitude=42.3635582013759,mLongitude=-71.10074029379818,mHasAltitude=true,mAltitude=18.0,mHasSpeed=true,mSpeed=1.2252167,mHasBearing=true,mBearing=128.12494,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723011229: GPS x/long:-71.10074029379818, GPS y/lat: 42.3635582013759. Region width in x: 51.96152422706632
1333723011230: location PINPOINTS to region = 1.0, previous 1
1333723011230: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723012259: .......... GPS onLocationChanged ...... 
1333723012261: Loc = Location[mProvider=gps,mTime=1333809413000,mLatitude=42.363549788753204,mLongitude=-71.10072088694372,mHasAltitude=true,mAltitude=23.0,mHasSpeed=true,mSpeed=1.2549459,mHasBearing=true,mBearing=104.021255,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723012262: GPS x/long:-71.10072088694372, GPS y/lat: 42.363549788753204. Region width in x: 51.96152422706632
1333723012264: location PINPOINTS to region = 1.0, previous 1
1333723012264: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723013225: .......... GPS onLocationChanged ...... 
1333723013225: Loc = Location[mProvider=gps,mTime=1333809414000,mLatitude=42.36354051298631,mLongitude=-71.10071263909335,mHasAltitude=true,mAltitude=22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=113.28903,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723013226: GPS x/long:-71.10071263909335, GPS y/lat: 42.36354051298631. Region width in x: 51.96152422706632
1333723013226: location PINPOINTS to region = 0.0, previous 1
1333723013226: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723015229: .......... GPS onLocationChanged ...... 
1333723015229: Loc = Location[mProvider=gps,mTime=1333809416000,mLatitude=42.36352900807939,mLongitude=-71.10070993095141,mHasAltitude=true,mAltitude=11.0,mHasSpeed=true,mSpeed=1.2903646,mHasBearing=true,mBearing=121.132614,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723015230: GPS x/long:-71.10070993095141, GPS y/lat: 42.36352900807939. Region width in x: 51.96152422706632
1333723015230: location PINPOINTS to region = 0.0, previous 1
1333723015231: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723017227: .......... GPS onLocationChanged ...... 
1333723017228: Loc = Location[mProvider=gps,mTime=1333809418000,mLatitude=42.3635172918621,mLongitude=-71.10070840726358,mHasAltitude=true,mAltitude=5.0,mHasSpeed=true,mSpeed=1.2450883,mHasBearing=true,mBearing=147.45245,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723017229: GPS x/long:-71.10070840726358, GPS y/lat: 42.3635172918621. Region width in x: 51.96152422706632
1333723017229: location PINPOINTS to region = 0.0, previous 1
1333723017230: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723019230: .......... GPS onLocationChanged ...... 
1333723019231: Loc = Location[mProvider=gps,mTime=1333809420000,mLatitude=42.363505622225134,mLongitude=-71.10070761088994,mHasAltitude=true,mAltitude=2.0,mHasSpeed=true,mSpeed=1.3354628,mHasBearing=true,mBearing=139.57718,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723019231: GPS x/long:-71.10070761088994, GPS y/lat: 42.363505622225134. Region width in x: 51.96152422706632
1333723019232: location PINPOINTS to region = 0.0, previous 1
1333723019232: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723019382: canPressButton = TRUE
1333723019383: areButtonsEnabled --> false
1333723019383: disabling buttons ...
1333723019390: new pic disableButtons XXX
1333723019391: areButtonsEnabled --> false
1333723019453: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333723019454: ** Clicked take picture button **
1333723020177: inside HandlePictureStorage onPictureTaken()
1333723020178: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333723020552: Picture successfully taken, ORIG BYTE LENGTH = 1427021
1333723020796: Our new height x width: 240 x 320
1333723020796: Show photo from handle my camera take
1333723020796: client making photo packet to send to leader
1333723020820: BYTE SIZE AFTER COMPRESSION: 2078
1333723020821: sending new pic ....
1333723020821: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723020880: Cloud server request length: 6808
1333723020880: about to execute HTTP POST
1333723020881: in serverRequest() about to httpclient.execute()
1333723023988: CameraCloud Execute HTTP latency: 3107ms
1333723023994: finished executing HTTP POST, get data
1333723024012: make input stream reader for data
1333723024027: Cloud response length: 18
1333723024028: Returning cloud object
1333723024031: CameraCloud upload new photo latency = 3210
1333723024040: CameraCloud upload start 1333723020821 ~ stop 1333723024031
1333723024041: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=0 getGood=0 getBad=0
1333723024041: SUCCESS! Client now knows saving photo on cloud server succeeded
1333723024041: RETURN STATUS: 12
1333723024042: Inside _enableButtons
1333723024043: areButtonsEnabled --> true
1333723024043: end of client send picture method
1333723024083: .......... GPS onLocationChanged ...... 
1333723024084: Loc = Location[mProvider=gps,mTime=1333809421000,mLatitude=42.36349702672071,mLongitude=-71.10070072014729,mHasAltitude=true,mAltitude=4.0,mHasSpeed=true,mSpeed=1.3208737,mHasBearing=true,mBearing=137.88535,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723024084: GPS x/long:-71.10070072014729, GPS y/lat: 42.36349702672071. Region width in x: 51.96152422706632
1333723024084: location PINPOINTS to region = 0.0, previous 1
1333723024085: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723024085: .......... GPS onLocationChanged ...... 
1333723024086: Loc = Location[mProvider=gps,mTime=1333809422000,mLatitude=42.36349058991628,mLongitude=-71.10069114715716,mHasAltitude=true,mAltitude=4.0,mHasSpeed=true,mSpeed=1.3001078,mHasBearing=true,mBearing=132.84724,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723024086: GPS x/long:-71.10069114715716, GPS y/lat: 42.36349058991628. Region width in x: 51.96152422706632
1333723024087: location PINPOINTS to region = 0.0, previous 1
1333723024087: location CHANGED TO NEW region = (0,0) from region = (1,0)
1333723024089: moving from region (1,0), to (0,0)
1333723024089: .......... GPS onLocationChanged ...... 
1333723024090: Loc = Location[mProvider=gps,mTime=1333809423000,mLatitude=42.36348321267835,mLongitude=-71.1006742521036,mHasAltitude=true,mAltitude=4.0,mHasSpeed=true,mSpeed=1.3126212,mHasBearing=true,mBearing=128.97208,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723024091: GPS x/long:-71.1006742521036, GPS y/lat: 42.36348321267835. Region width in x: 51.96152422706632
1333723024091: location PINPOINTS to region = 0.0, previous 0
1333723024091: stay at region 0
1333723024092: .......... GPS onLocationChanged ...... 
1333723024093: Loc = Location[mProvider=gps,mTime=1333809424000,mLatitude=42.36347629665416,mLongitude=-71.10066066572458,mHasAltitude=true,mAltitude=6.0,mHasSpeed=true,mSpeed=1.2843337,mHasBearing=true,mBearing=134.72328,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723024093: GPS x/long:-71.10066066572458, GPS y/lat: 42.36347629665416. Region width in x: 51.96152422706632
1333723024093: location PINPOINTS to region = 0.0, previous 0
1333723024094: stay at region 0
1333723024249: .......... GPS onLocationChanged ...... 
1333723024250: Loc = Location[mProvider=gps,mTime=1333809425000,mLatitude=42.36347062693852,mLongitude=-71.1006468764044,mHasAltitude=true,mAltitude=4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=133.54291,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723024250: GPS x/long:-71.1006468764044, GPS y/lat: 42.36347062693852. Region width in x: 51.96152422706632
1333723024251: location PINPOINTS to region = 0.0, previous 0
1333723024254: stay at region 0
1333723025225: .......... GPS onLocationChanged ...... 
1333723025225: Loc = Location[mProvider=gps,mTime=1333809426000,mLatitude=42.36346449165255,mLongitude=-71.10062521469584,mHasAltitude=true,mAltitude=5.0,mHasSpeed=true,mSpeed=1.2753327,mHasBearing=true,mBearing=113.38575,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723025226: GPS x/long:-71.10062521469584, GPS y/lat: 42.36346449165255. Region width in x: 51.96152422706632
1333723025226: location PINPOINTS to region = 0.0, previous 0
1333723025226: stay at region 0
1333723026221: .......... GPS onLocationChanged ...... 
1333723026222: Loc = Location[mProvider=gps,mTime=1333809427000,mLatitude=42.363455367942635,mLongitude=-71.10061098612589,mHasAltitude=true,mAltitude=5.0,mHasSpeed=true,mSpeed=1.2850212,mHasBearing=true,mBearing=133.88318,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723026222: GPS x/long:-71.10061098612589, GPS y/lat: 42.363455367942635. Region width in x: 51.96152422706632
1333723026223: location PINPOINTS to region = 0.0, previous 0
1333723026223: stay at region 0
1333723027226: .......... GPS onLocationChanged ...... 
1333723027227: Loc = Location[mProvider=gps,mTime=1333809428000,mLatitude=42.36345216459997,mLongitude=-71.10059596467066,mHasAltitude=true,mAltitude=4.0,mHasSpeed=true,mSpeed=1.2553713,mHasBearing=true,mBearing=111.72238,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723027228: GPS x/long:-71.10059596467066, GPS y/lat: 42.36345216459997. Region width in x: 51.96152422706632
1333723027228: location PINPOINTS to region = 0.0, previous 0
1333723027228: stay at region 0
1333723029221: .......... GPS onLocationChanged ...... 
1333723029222: Loc = Location[mProvider=gps,mTime=1333809430000,mLatitude=42.36344939830621,mLongitude=-71.10057280563584,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=1.1894801,mHasBearing=true,mBearing=132.00954,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723029222: GPS x/long:-71.10057280563584, GPS y/lat: 42.36344939830621. Region width in x: 51.96152422706632
1333723029222: location PINPOINTS to region = 0.0, previous 0
1333723029223: stay at region 0
1333723030223: .......... GPS onLocationChanged ...... 
1333723030224: Loc = Location[mProvider=gps,mTime=1333809431000,mLatitude=42.36345082827469,mLongitude=-71.10056062587671,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=132.00954,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723030224: GPS x/long:-71.10056062587671, GPS y/lat: 42.36345082827469. Region width in x: 51.96152422706632
1333723030225: location PINPOINTS to region = 0.0, previous 0
1333723030227: stay at region 0
1333723031224: .......... GPS onLocationChanged ...... 
1333723031225: Loc = Location[mProvider=gps,mTime=1333809432000,mLatitude=42.363444447328895,mLongitude=-71.10053322659687,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=1.1527662,mHasBearing=true,mBearing=133.0986,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723031225: GPS x/long:-71.10053322659687, GPS y/lat: 42.363444447328895. Region width in x: 51.96152422706632
1333723031226: location PINPOINTS to region = 0.0, previous 0
1333723031226: stay at region 0
1333723032222: .......... GPS onLocationChanged ...... 
1333723032223: Loc = Location[mProvider=gps,mTime=1333809433000,mLatitude=42.3634438321762,mLongitude=-71.10050466852421,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=1.1800305,mHasBearing=true,mBearing=110.736206,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723032223: GPS x/long:-71.10050466852421, GPS y/lat: 42.3634438321762. Region width in x: 51.96152422706632
1333723032224: location PINPOINTS to region = 0.0, previous 0
1333723032224: stay at region 0
1333723033222: .......... GPS onLocationChanged ...... 
1333723033223: Loc = Location[mProvider=gps,mTime=1333809434000,mLatitude=42.36344221904202,mLongitude=-71.10048178147808,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=1.1953557,mHasBearing=true,mBearing=118.62243,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723033223: GPS x/long:-71.10048178147808, GPS y/lat: 42.36344221904202. Region width in x: 51.96152422706632
1333723033224: location PINPOINTS to region = 0.0, previous 0
1333723033224: stay at region 0
1333723034226: .......... GPS onLocationChanged ...... 
1333723034233: Loc = Location[mProvider=gps,mTime=1333809435000,mLatitude=42.3634425301581,mLongitude=-71.10046513581659,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=1.1753224,mHasBearing=true,mBearing=118.24248,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723034233: GPS x/long:-71.10046513581659, GPS y/lat: 42.3634425301581. Region width in x: 51.96152422706632
1333723034233: location PINPOINTS to region = 0.0, previous 0
1333723034234: stay at region 0
1333723036220: .......... GPS onLocationChanged ...... 
1333723036220: Loc = Location[mProvider=gps,mTime=1333809437000,mLatitude=42.36344423850442,mLongitude=-71.10043540861196,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=1.2393328,mHasBearing=true,mBearing=104.75802,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723036221: GPS x/long:-71.10043540861196, GPS y/lat: 42.36344423850442. Region width in x: 51.96152422706632
1333723036221: location PINPOINTS to region = 0.0, previous 0
1333723036221: stay at region 0
1333723037223: .......... GPS onLocationChanged ...... 
1333723037224: Loc = Location[mProvider=gps,mTime=1333809438000,mLatitude=42.3634471738436,mLongitude=-71.10041998703807,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=112.59939,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723037234: GPS x/long:-71.10041998703807, GPS y/lat: 42.3634471738436. Region width in x: 51.96152422706632
1333723037235: location PINPOINTS to region = 0.0, previous 0
1333723037235: stay at region 0
1333723052009: canPressButton = TRUE
1333723052009: areButtonsEnabled --> false
1333723052009: disabling buttons ...
1333723052010: new pic disableButtons XXX
1333723052010: areButtonsEnabled --> false
1333723052042: takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=0 getGood=0 getBad=0
1333723052042: ** Clicked take picture button **
1333723052828: inside HandlePictureStorage onPictureTaken()
1333723052829: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 getNum=0 getGood=0 getBad=0
1333723053270: Picture successfully taken, ORIG BYTE LENGTH = 2130498
1333723053532: Our new height x width: 240 x 320
1333723053533: Show photo from handle my camera take
1333723053533: client making photo packet to send to leader
1333723053545: BYTE SIZE AFTER COMPRESSION: 4743
1333723053545: sending new pic ....
1333723053546: Server request to url: http://hermes5.csail.mit.edu:8213/101/0/0/
1333723053670: Cloud server request length: 16555
1333723053670: about to execute HTTP POST
1333723053671: in serverRequest() about to httpclient.execute()
1333723056275: CameraCloud Execute HTTP latency: 2604ms
1333723056276: finished executing HTTP POST, get data
1333723056276: make input stream reader for data
1333723056277: Cloud response length: 18
1333723056277: Returning cloud object
1333723056298: CameraCloud upload new photo latency = 2752
1333723056300: CameraCloud upload start 1333723053546 ~ stop 1333723056298
1333723056300: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 getNum=0 getGood=0 getBad=0
1333723056301: SUCCESS! Client now knows saving photo on cloud server succeeded
1333723056301: RETURN STATUS: 12
1333723056301: Inside _enableButtons
1333723056302: areButtonsEnabled --> true
1333723056302: end of client send picture method
1333723078247: .......... GPS onLocationChanged ...... 
1333723078248: Loc = Location[mProvider=gps,mTime=1333809479000,mLatitude=42.36345839893855,mLongitude=-71.10040325543136,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=112.59939,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723078248: GPS x/long:-71.10040325543136, GPS y/lat: 42.36345839893855. Region width in x: 51.96152422706632
1333723078248: location PINPOINTS to region = 0.0, previous 0
1333723078249: stay at region 0
1333723079223: .......... GPS onLocationChanged ...... 
1333723079224: Loc = Location[mProvider=gps,mTime=1333809480000,mLatitude=42.36350411682845,mLongitude=-71.10035166631639,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.1605218,mHasBearing=true,mBearing=214.24095,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723079224: GPS x/long:-71.10035166631639, GPS y/lat: 42.36350411682845. Region width in x: 51.96152422706632
1333723079224: location PINPOINTS to region = 0.0, previous 0
1333723079225: stay at region 0
1333723081065: HI I'm in ONPAUSE()
1333723082798: inside onDestroy()
