I/StatusActivity(  586): #################
I/StatusActivity(  586): clicked Camera button
I/ActivityManager(  107): Starting: Intent { act=android.media.action.IMAGE_CAPTURE cmp=com.google.android.camera/com.android.camera.Camera } from pid 586
I/ActivityManager(  107): Start proc com.google.android.camera for activity com.google.android.camera/com.android.camera.Camera: pid=597 uid=10046 gids={1006, 1015}
I/WindowManager(  107): Setting rotation to 1, animFlags=1
I/ActivityManager(  107): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=1/1 orien=2 layout=34 uiMode=17 seq=3}
I/ActivityManager(  107): No longer want com.google.android.deskclock (pid 390): hidden #16
V/CameraHolder(  597): open camera 0
E/SecCamera(   75): initCamera: m_cam_fd(15), m_jpeg_fd(0)
I/SecCamera(   75): Name of input channel[0] is S5K4ECGX
E/SecCamera(   75): initCamera: m_cam_fd2(21)
I/SecCamera(   75): Name of input channel[0] is S5K4ECGX
I/SecCamera(   75): Name of input channel[0] is S5K4ECGX
I/StagefrightPlayer(   75): setDataSource('/system/media/audio/ui/camera_click.ogg')
I/CameraHardwareSec(   75): int android::CameraHardwareSec::previewThreadWrapper(): starting
I/CameraHardwareSec(   75): int android::CameraHardwareSec::previewThreadWrapper(): calling mSecCamera->stopPreview() and waiting
W/SecCamera(   75): int android::SecCamera::stopPreview(): doing nothing because m_flag_camera_start is zero
I/StagefrightPlayer(   75): setDataSource('/system/media/audio/ui/VideoRecord.ogg')
D/Camera  (  597): app passed NULL surface
V/camera  (  597): startPreview
D/dalvikvm(  185): GC_EXTERNAL_ALLOC freed 49K, 56% free 2794K/6215K, external 5834K/5840K, paused 26ms
D/dalvikvm(  185): GC_EXTERNAL_ALLOC freed 93K, 56% free 2774K/6215K, external 5365K/5790K, paused 26ms
D/CameraHardwareSec(   75): MemoryHeapBase(fd(15), size(5068976), width(640), height(480))
I/CameraHardwareSec(   75): int android::CameraHardwareSec::previewThreadWrapper(): return from wait
I/ActivityManager(  107): Displayed com.google.android.camera/com.android.camera.Camera: +1s205ms
D/SEC_Overlay(  107): overlay_createOverlay:IN w=640 h=480 format=99
D/SEC_Overlay(  107): src width, height are changed [w= 640, h= 480]->[w=640, h= 480]
I/SEC_Overlay(  107): Opened video1/fd=236/obj=003713d8/shm=235/size=4096
I/SEC_Overlay(   75): Postponing Stream Enable/0/1
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
W/IInputConnectionWrapper(  586): showStatusIcon on inactive InputConnection
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/libEGL  (  597): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (  597): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/libEGL  (  597): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/libEGL  (  597): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
V/GLRootView(  597): onSurfaceChanged: 627x470, gl10: com.google.android.gles_jni.GLImpl@40561de8
V/GLRootView(  597): layout content pane 627x470
D/dalvikvm(  185): GC_EXTERNAL_ALLOC freed 39K, 56% free 2777K/6215K, external 6122K/6129K, paused 48ms
E/InputMethodService(  185): Unexpected null in startExtractingText : mExtractedText = null, input connection = com.android.internal.view.InputConnectionWrapper@40545780
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/SEC_Overlay(  107): dst width, height have changed [w= 470, h= 627] -> [w=464, h= 627]
I/SEC_Overlay(  107): Nothing to do!
D/dalvikvm(  107): GC_EXPLICIT freed 525K, 43% free 5003K/8647K, external 1625K/2137K, paused 81ms
V/camera  (  597): Start autofocus.
D/dalvikvm(  597): GC_EXTERNAL_ALLOC freed 181K, 51% free 2723K/5511K, external 2053K/2137K, paused 84ms
V/camera  (  597): doSnap: mFocusState=1
V/camera  (  597): mAutoFocusTime = 1024ms
I/CameraHardwareSec(   75): int android::CameraHardwareSec::previewThreadWrapper(): calling mSecCamera->stopPreview() and waiting
I/SecCamera(   75): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type) :
I/SecCamera(   75): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type): buffer->start = 0x41cc1000 v4l2_buf.length = 4261248
V/camera  (  597): mShutterLag = 218ms
D/AudioHardware(   75): AudioHardware pcm playback is exiting standby.
D/AudioHardware(   75): openPcmOut_l() mPcmOpenCnt: 0
W/AudioFlinger(   75): write blocked for 84 msecs, 1 delayed writes, thread 0xcb08
I/CameraHardwareSec(   75): == Camera Sensor Detect S5K4ECGX - Samsung LSI SOC 5M ==
V/camera  (  597): mShutterToRawCallbackTime = 381ms
D/JpegEncoder(   75): encode E
D/JpegEncoder(   75): encode X
D/SecCamera(   75): Shutter speed=24987 us, iso=100
D/SecCamera(   75): AV=3, TV=5, SV=5
D/JpegEncoder(   75): makeExif E
D/JpegEncoder(   75): makeExif X
V/camera  (  597): mPictureDisplayedToJpegCallbackTime = 21ms
V/camera  (  597): mJpegCallbackFinishTime = 1ms
I/SecCamera(   75): int android::SecCamera::endSnapshot() :
I/SecCamera(   75): munmap():virt. addr 0x41cc1000 size = 4261248
D/AudioHardware(   75): AudioHardware pcm playback is going to standby.
D/AudioHardware(   75): closePcmOut_l() mPcmOpenCnt: 1


















I/CameraHardwareSec(   75): virtual void android::CameraHardwareSec::stopPreview() : preview not running, doing nothing
I/CameraHardwareSec(   75): virtual void android::CameraHardwareSec::stopPreview() : preview not running, doing nothing
I/CameraHardwareSec(   75): int android::CameraHardwareSec::previewThreadWrapper(): return from wait
I/CameraHardwareSec(   75): int android::CameraHardwareSec::previewThreadWrapper(): exiting
W/SecCamera(   75): int android::SecCamera::stopPreview(): doing nothing because m_flag_camera_start is zero
I/CameraHardwareSec(   75): virtual void android::CameraHardwareSec::release(): calling mPreviewHeap.dispose()
W/SecCamera(   75): int android::SecCamera::stopRecord(): doing nothing because m_flag_record_start is zero
I/SecCamera(   75): DeinitCamera: m_cam_fd(15)
D/SEC_Overlay(  107): overlay_destroyOverlay:IN dev (0x28ec58) and overlay (0x3713d8)
I/SEC_Overlay(  107): Destroying overlay/fd=236/obj=003713d8
D/SEC_Overlay(  107): overlay_destroyOverlay:OUT
I/SecCamera(   75): DeinitCamera: m_cam_fd2(21)
I/WindowManager(  107): Setting rotation to 0, animFlags=1
I/ActivityManager(  107): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=1/1 orien=1 layout=34 uiMode=17 seq=4}
I/StatusActivity(  586): Camera Handling results!
I/StatusActivity(  586): orig total bytes: 38400
I/StatusActivity(  586): orig width: 120
I/StatusActivity(  586): orig height: 160
I/StatusActivity(  586): new width: 156
I/StatusActivity(  586): new height: 208
I/StatusActivity(  586): new total bytes: 64896
I/StatusActivity(  586): 111111111
I/StatusActivity(  586): 222222222
I/StatusActivity(  586): 3333333333
I/StatusActivity(  586): I'm not a leader, photo packet send out
I/VCoreDaemon(  586): inside sendPacket(Packet p)
I/NetworkThread(  586): 1331147855890: Sending UDP payload: 18793
I/StatusActivity(  586): 44444444444
I/StatusActivity(  586): 1331147855897: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
W/IInputConnectionWrapper(  597): showStatusIcon on inactive InputConnection
I/NetworkThread(  586): 1331147856353: Received UDP payload: 19157
I/NetworkThread(  586): 1331147856430: Received UDP payload: 763
I/NetworkThread(  586): 1331147857553: Received UDP payload: 399
D/dalvikvm(  107): GC_EXPLICIT freed 87K, 43% free 4951K/8647K, external 1625K/2137K, paused 76ms
D/dalvikvm(  306): GC_EXPLICIT freed 192K, 52% free 2665K/5511K, external 1625K/2137K, paused 67ms
D/SntpClient(  107): request time failed: java.net.UnknownHostException: north-america.pool.ntp.org
D/SntpClient(  107): request time failed: java.net.UnknownHostException: north-america.pool.ntp.org
D/SntpClient(  107): request time failed: java.net.UnknownHostException: north-america.pool.ntp.org
I/NetworkThread(  586): 1331147887563: Received UDP payload: 399
