1331844424676: *** Opened log file for writing ***
1331844424677: *** Application started ***
1331844424677: HI I'm in ONRESUME()
1331844424679: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844426021: .......... GPS onLocationChanged ...... 
1331844426021: INSIDE DETERMINELOCATION
1331844426022: Loc = Location[mProvider=gps,mTime=1331930826000,mLatitude=42.35826730376106,mLongitude=-71.09296639570081,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=136.31625,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844426023: GPS x/long:-71.09296639570081, GPS y/lat: 42.35826730376106. Region width in x: 51.96152422706632
1331844426033: unrotated x, y: -5.954571673451875, 58.58789424134267
1331844426034: rotated x, y: 56.83913805511514, 15.404890801319873
1331844426035: location PINPOINTS to region = 1.0, previous -1
1331844426036: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844441888: .......... GPS onLocationChanged ...... 
1331844441889: INSIDE DETERMINELOCATION
1331844441892: Loc = Location[mProvider=gps,mTime=1331930842000,mLatitude=42.3582768560075,mLongitude=-71.09296846393673,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=156.7768,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844441893: GPS x/long:-71.09296846393673, GPS y/lat: 42.3582768560075. Region width in x: 51.96152422706632
1331844441893: unrotated x, y: -6.124684799717738, 59.65124595103745
1331844441894: rotated x, y: 57.89295070004463, 15.626553255572937
1331844441894: location PINPOINTS to region = 1.0, previous -1
1331844441894: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844443859: .......... GPS onLocationChanged ...... 
1331844443859: INSIDE DETERMINELOCATION
1331844443860: Loc = Location[mProvider=gps,mTime=1331930844000,mLatitude=42.35827458767566,mLongitude=-71.09294322685533,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=156.7768,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844443860: GPS x/long:-71.09294322685533, GPS y/lat: 42.35827458767566. Region width in x: 51.96152422706632
1331844443861: unrotated x, y: -4.048926041197684, 59.39873628682406
1331844443861: rotated x, y: 56.91436950350846, 17.474501955044786
1331844443861: location PINPOINTS to region = 1.0, previous -1
1331844443862: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844444856: .......... GPS onLocationChanged ...... 
1331844444856: INSIDE DETERMINELOCATION
1331844444857: Loc = Location[mProvider=gps,mTime=1331930845000,mLatitude=42.35826456502539,mLongitude=-71.09292899153738,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.63752556,mHasBearing=true,mBearing=143.83891,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844444857: GPS x/long:-71.09292899153738, GPS y/lat: 42.35826456502539. Region width in x: 51.96152422706632
1331844444858: unrotated x, y: -2.8780661687530924, 58.283019437317805
1331844444858: rotated x, y: 55.453550745086325, 18.16858082968018
1331844444858: location PINPOINTS to region = 1.0, previous -1
1331844444858: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844445914: .......... GPS onLocationChanged ...... 
1331844445915: INSIDE DETERMINELOCATION
1331844445915: Loc = Location[mProvider=gps,mTime=1331930846000,mLatitude=42.358256461050836,mLongitude=-71.0929135504484,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=137.394,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844445915: GPS x/long:-71.0929135504484, GPS y/lat: 42.358256461050836. Region width in x: 51.96152422706632
1331844445916: unrotated x, y: -1.6080312081893349, 57.38088869257829
1331844445916: rotated x, y: 54.15668600277625, 19.031697578336747
1331844445916: location PINPOINTS to region = 1.0, previous -1
1331844445916: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844448858: .......... GPS onLocationChanged ...... 
1331844448858: INSIDE DETERMINELOCATION
1331844448859: Loc = Location[mProvider=gps,mTime=1331930849000,mLatitude=42.35824748465848,mLongitude=-71.09290153834914,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=137.394,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844448859: GPS x/long:-71.09290153834914, GPS y/lat: 42.35824748465848. Region width in x: 51.96152422706632
1331844448860: unrotated x, y: -0.6200318490892283, 56.381640796088185
1331844448860: rotated x, y: 52.870058941680526, 19.596701912725706
1331844448861: location PINPOINTS to region = 1.0, previous -1
1331844448861: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844450887: .......... GPS onLocationChanged ...... 
1331844450888: INSIDE DETERMINELOCATION
1331844450889: Loc = Location[mProvider=gps,mTime=1331930851000,mLatitude=42.35822506709704,mLongitude=-71.09288722890712,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.7445579,mHasBearing=true,mBearing=156.37007,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844450890: GPS x/long:-71.09288722890712, GPS y/lat: 42.35822506709704. Region width in x: 51.96152422706632
1331844450894: unrotated x, y: 0.5569247543262726, 53.886128098072106
1331844450894: rotated x, y: 50.11862939081887, 19.802725937849164
1331844450895: location PINPOINTS to region = 0.0, previous -1
1331844450896: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844451854: .......... GPS onLocationChanged ...... 
1331844451854: INSIDE DETERMINELOCATION
1331844451855: Loc = Location[mProvider=gps,mTime=1331930852000,mLatitude=42.35820763984417,mLongitude=-71.09288073298221,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=152.54152,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844451855: GPS x/long:-71.09288073298221, GPS y/lat: 42.35820763984417. Region width in x: 51.96152422706632
1331844451856: unrotated x, y: 1.091216846427419, 51.94613427005614
1331844451856: rotated x, y: 48.11590547586632, 19.60742869542371
1331844451856: location PINPOINTS to region = 0.0, previous -1
1331844451857: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844458853: .......... GPS onLocationChanged ...... 
1331844458854: INSIDE DETERMINELOCATION
1331844458854: Loc = Location[mProvider=gps,mTime=1331930859000,mLatitude=42.35818734782726,mLongitude=-71.09286281170947,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6990492,mHasBearing=true,mBearing=147.47379,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844458855: GPS x/long:-71.09286281170947, GPS y/lat: 42.35818734782726. Region width in x: 51.96152422706632
1331844458855: unrotated x, y: 2.565247787928484, 49.68723621843551
1331844458856: rotated x, y: 45.47911707406246, 20.175526000672242
1331844458856: location PINPOINTS to region = 0.0, previous -1
1331844458857: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844458858: moving from region (-1,-1), to (0,0)
1331844464880: .......... GPS onLocationChanged ...... 
1331844464881: INSIDE DETERMINELOCATION
1331844464881: Loc = Location[mProvider=gps,mTime=1331930865000,mLatitude=42.358171310668865,mLongitude=-71.09287212309047,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=147.47379,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844464881: GPS x/long:-71.09287212309047, GPS y/lat: 42.358171310668865. Region width in x: 51.96152422706632
1331844464882: unrotated x, y: 1.7993834484545523, 47.90198707232567
1331844464882: rotated x, y: 44.086140626755245, 18.821539546747708
1331844464899: location PINPOINTS to region = 0.0, previous 0
1331844464899: stay at region 0
1331844465922: .......... GPS onLocationChanged ...... 
1331844465923: INSIDE DETERMINELOCATION
1331844465923: Loc = Location[mProvider=gps,mTime=1331930866000,mLatitude=42.35815666576631,mLongitude=-71.09288586075596,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=147.47379,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844465923: GPS x/long:-71.09288586075596, GPS y/lat: 42.35815666576631. Region width in x: 51.96152422706632
1331844465924: unrotated x, y: 0.6694556650451414, 46.27172321022184
1331844465934: rotated x, y: 42.96816363321618, 17.183057170364147
1331844465934: location PINPOINTS to region = 0.0, previous 0
1331844465934: stay at region 0
1331844472615: Please SET to a VAILD REGION first before taking picture
1331844475821: Please SET to a VAILD REGION first before taking picture
1331844476888: Trying to get photo from server
1331844476888: Server request to url: http://128.30.87.130:6212/102/1/0/
1331844476933: gson string: {"debugstr":"today is pi day","status":0}
1331844476934: about to execute HTTP POST
1331844479290: finished executing HTTP POST, get data
1331844479302: make input stream reader for data
1331844479304: Make new Gson
1331844479331: Returning cloud object
1331844480122: request picture latency = 3234
1331844480122: RETURN STATUS: 0
1331844480154: Show downloaded photo
1331844484858: .......... GPS onLocationChanged ...... 
1331844484858: INSIDE DETERMINELOCATION
1331844484859: Loc = Location[mProvider=gps,mTime=1331930885000,mLatitude=42.358168276323696,mLongitude=-71.09289925041341,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=327.82205,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844484860: GPS x/long:-71.09289925041341, GPS y/lat: 42.358168276323696. Region width in x: 51.96152422706632
1331844484860: unrotated x, y: -0.43184833640785714, 47.56420515425517
1331844484860: rotated x, y: 44.56915257271098, 16.617182188690776
1331844484861: location PINPOINTS to region = 0.0, previous 0
1331844484861: stay at region 0
1331844486857: .......... GPS onLocationChanged ...... 
1331844486857: INSIDE DETERMINELOCATION
1331844486858: Loc = Location[mProvider=gps,mTime=1331930887000,mLatitude=42.35817869778241,mLongitude=-71.09291693282086,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=327.82205,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844486858: GPS x/long:-71.09291693282086, GPS y/lat: 42.35817869778241. Region width in x: 51.96152422706632
1331844486859: unrotated x, y: -1.886232523789036, 48.724317176965066
1331844486859: rotated x, y: 46.172883459161966, 15.674239712405186
1331844486860: location PINPOINTS to region = 0.0, previous 0
1331844486860: stay at region 0
1331844497918: .......... GPS onLocationChanged ...... 
1331844497919: INSIDE DETERMINELOCATION
1331844497920: Loc = Location[mProvider=gps,mTime=1331930898000,mLatitude=42.3581716526086,mLongitude=-71.09293030932801,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.14409894,mHasBearing=true,mBearing=204.18216,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844497920: GPS x/long:-71.09293030932801, GPS y/lat: 42.3581716526086. Region width in x: 51.96152422706632
1331844497920: unrotated x, y: -2.9864549085876155, 47.94005164703781
1331844497921: rotated x, y: 45.8342550333855, 14.366228815393963
1331844497921: location PINPOINTS to region = 0.0, previous 0
1331844497921: stay at region 0
1331844555792: .......... GPS onLocationChanged ...... 
1331844555798: INSIDE DETERMINELOCATION
1331844555799: Loc = Location[mProvider=gps,mTime=1331930956000,mLatitude=42.35809514455705,mLongitude=-71.09298200404318,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=204.18216,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844555799: GPS x/long:-71.09298200404318, GPS y/lat: 42.35809514455705. Region width in x: 51.96152422706632
1331844555800: unrotated x, y: -7.2383632837344525, 39.42321030103868
1331844555800: rotated x, y: 39.402886365553506, 7.348194304080049
1331844555800: location PINPOINTS to region = 0.0, previous 0
1331844555812: stay at region 0
1331844566094: Please SET to a VAILD REGION first before taking picture
1331844570056: Trying to get photo from server
1331844570056: Server request to url: http://128.30.87.130:6212/102/6/0/
1331844570061: gson string: {"debugstr":"today is pi day","status":0}
1331844570061: about to execute HTTP POST
1331844572119: finished executing HTTP POST, get data
1331844572119: make input stream reader for data
1331844572119: Make new Gson
1331844572120: Returning cloud object
1331844572127: request picture latency = 2071
1331844572127: RETURN STATUS: 20
1331844572127: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1331844582823: .......... GPS onLocationChanged ...... 
1331844582824: INSIDE DETERMINELOCATION
1331844582824: Loc = Location[mProvider=gps,mTime=1331930983000,mLatitude=42.358216312229736,mLongitude=-71.0929184787752,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=220.49208,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844582825: GPS x/long:-71.0929184787752, GPS y/lat: 42.358216312229736. Region width in x: 51.96152422706632
1331844582825: unrotated x, y: -2.0133878087536066, 52.91154026962144
1331844582825: rotated x, y: 50.128340250787865, 17.053865481862157
1331844582826: location PINPOINTS to region = 0.0, previous 0
1331844582826: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844586173: Trying to get photo from server
1331844586174: Server request to url: http://128.30.87.130:6212/102/6/0/
1331844586180: gson string: {"debugstr":"today is pi day","status":0}
1331844586181: about to execute HTTP POST
1331844588296: finished executing HTTP POST, get data
1331844588300: make input stream reader for data
1331844588301: Make new Gson
1331844588303: Returning cloud object
1331844588353: request picture latency = 2179
1331844588353: RETURN STATUS: 20
1331844588354: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1331844593851: .......... GPS onLocationChanged ...... 
1331844593855: INSIDE DETERMINELOCATION
1331844593856: Loc = Location[mProvider=gps,mTime=1331930994000,mLatitude=42.35836800825459,mLongitude=-71.09318302242399,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.6835587,mHasBearing=true,mBearing=258.91702,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844593856: GPS x/long:-71.09318302242399, GPS y/lat: 42.35836800825459. Region width in x: 51.96152422706632
1331844593857: unrotated x, y: -23.772195303733486, 69.79827245417025
1331844593857: rotated x, y: 73.68307304186436, 2.7786425197765894
1331844593857: location PINPOINTS to region = 1.0, previous 0
1331844593857: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844593858: moving from region (0,0), to (1,0)
1331844594804: .......... GPS onLocationChanged ...... 
1331844594805: INSIDE DETERMINELOCATION
1331844594806: Loc = Location[mProvider=gps,mTime=1331930995000,mLatitude=42.358423448387164,mLongitude=-71.09323585671952,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=250.26448,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844594806: GPS x/long:-71.09323585671952, GPS y/lat: 42.358423448387164. Region width in x: 51.96152422706632
1331844594806: unrotated x, y: -28.117834561656128, 75.96984268501308
1331844594806: rotated x, y: 81.00102591478519, 0.9292033010041258
1331844594807: location PINPOINTS to region = 1.0, previous 1
1331844594807: stay at region 1
1331844595804: .......... GPS onLocationChanged ...... 
1331844595805: INSIDE DETERMINELOCATION
1331844595806: Loc = Location[mProvider=gps,mTime=1331930996000,mLatitude=42.35848195370704,mLongitude=-71.09323468970928,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.75674254,mHasBearing=true,mBearing=307.5378,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844595806: GPS x/long:-71.09323468970928, GPS y/lat: 42.35848195370704. Region width in x: 51.96152422706632
1331844595807: unrotated x, y: -28.021847561915152, 82.48262816581769
1331844595807: rotated x, y: 87.04820250780607, 3.3493775666137076
1331844595807: location PINPOINTS to region = 1.0, previous 1
1331844595807: stay at region 1
1331844596774: .......... GPS onLocationChanged ...... 
1331844596774: INSIDE DETERMINELOCATION
1331844596775: Loc = Location[mProvider=gps,mTime=1331930997000,mLatitude=42.35851830470897,mLongitude=-71.09322989591475,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.8659995,mHasBearing=true,mBearing=330.98883,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844596776: GPS x/long:-71.09322989591475, GPS y/lat: 42.35851830470897. Region width in x: 51.96152422706632
1331844596776: unrotated x, y: -27.62755628766616, 86.52920509396075
1331844596777: rotated x, y: 90.68573129306952, 5.165591975957653
1331844596777: location PINPOINTS to region = 1.0, previous 1
1331844596778: stay at region 1
1331844597775: .......... GPS onLocationChanged ...... 
1331844597775: INSIDE DETERMINELOCATION
1331844597776: Loc = Location[mProvider=gps,mTime=1331930998000,mLatitude=42.35854321946579,mLongitude=-71.09322264851941,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=318.00467,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844597776: GPS x/long:-71.09322264851941, GPS y/lat: 42.35854321946579. Region width in x: 51.96152422706632
1331844597776: unrotated x, y: -27.031455490793753, 89.30270444027803
1331844597777: rotated x, y: 93.06226681926536, 6.714692901263458
1331844597777: location PINPOINTS to region = 1.0, previous 1
1331844597778: stay at region 1
1331844598765: .......... GPS onLocationChanged ...... 
1331844598766: INSIDE DETERMINELOCATION
1331844598767: Loc = Location[mProvider=gps,mTime=1331930999000,mLatitude=42.35855629269091,mLongitude=-71.09321296458631,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9691371,mHasBearing=true,mBearing=328.63406,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844598767: GPS x/long:-71.09321296458631, GPS y/lat: 42.35855629269091. Region width in x: 51.96152422706632
1331844598767: unrotated x, y: -26.234948611482313, 90.75800988889247
1331844598768: rotated x, y: 94.1361824717734, 7.979225355910458
1331844598768: location PINPOINTS to region = 1.0, previous 1
1331844598768: stay at region 1
1331844599834: .......... GPS onLocationChanged ...... 
1331844599834: INSIDE DETERMINELOCATION
1331844599835: Loc = Location[mProvider=gps,mTime=1331931000000,mLatitude=42.35856756902802,mLongitude=-71.09320270563906,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.9633427,mHasBearing=true,mBearing=338.54352,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844599835: GPS x/long:-71.09320270563906, GPS y/lat: 42.35856756902802. Region width in x: 51.96152422706632
1331844599835: unrotated x, y: -25.39114661708549, 92.01328658385751
1331844599835: rotated x, y: 95.00639064408276, 9.216342619356574
1331844599836: location PINPOINTS to region = 1.0, previous 1
1331844599836: stay at region 1
1331844600823: .......... GPS onLocationChanged ...... 
1331844600823: INSIDE DETERMINELOCATION
1331844600824: Loc = Location[mProvider=gps,mTime=1331931001000,mLatitude=42.35857519617821,mLongitude=-71.09319563646454,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=342.9762,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844600825: GPS x/long:-71.09319563646454, GPS y/lat: 42.35857519617821. Region width in x: 51.96152422706632
1331844600825: unrotated x, y: -24.80970454455684, 92.86233745852965
1331844600825: rotated x, y: 95.59115548189439, 10.063108440553368
1331844600825: location PINPOINTS to region = 1.0, previous 1
1331844600826: stay at region 1
1331844602824: .......... GPS onLocationChanged ...... 
1331844602825: INSIDE DETERMINELOCATION
1331844602826: Loc = Location[mProvider=gps,mTime=1331931003000,mLatitude=42.358585642574845,mLongitude=-71.09318379715538,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.9176847,mHasBearing=true,mBearing=344.19986,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844602826: GPS x/long:-71.09318379715538, GPS y/lat: 42.358585642574845. Region width in x: 51.96152422706632
1331844602826: unrotated x, y: -23.83591723112133, 94.02522555971366
1331844602827: rotated x, y: 96.3285786989911, 11.388543262251527
1331844602827: location PINPOINTS to region = 1.0, previous 1
1331844602827: stay at region 1
1331844604766: .......... GPS onLocationChanged ...... 
1331844604767: INSIDE DETERMINELOCATION
1331844604768: Loc = Location[mProvider=gps,mTime=1331931005000,mLatitude=42.35860355404848,mLongitude=-71.09318117507391,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.84253126,mHasBearing=true,mBearing=349.62125,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844604768: GPS x/long:-71.09318117507391, GPS y/lat: 42.35860355404848. Region width in x: 51.96152422706632
1331844604768: unrotated x, y: -23.620250114748583, 96.01912262185671
1331844604769: rotated x, y: 98.11327016742196, 12.303428042984802
1331844604769: location PINPOINTS to region = 1.0, previous 1
1331844604769: stay at region 1
1331844605799: .......... GPS onLocationChanged ...... 
1331844605799: INSIDE DETERMINELOCATION
1331844605800: Loc = Location[mProvider=gps,mTime=1331931006000,mLatitude=42.358617638220295,mLongitude=-71.09318359033004,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.8700374,mHasBearing=true,mBearing=339.13065,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844605800: GPS x/long:-71.09318359033004, GPS y/lat: 42.358617638220295. Region width in x: 51.96152422706632
1331844605801: unrotated x, y: -23.818905775194008, 97.58696619414486
1331844605801: rotated x, y: 99.64838214956178, 12.678965978329526
1331844605801: location PINPOINTS to region = 1.0, previous 1
1331844605801: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844606767: .......... GPS onLocationChanged ...... 
1331844606767: INSIDE DETERMINELOCATION
1331844606768: Loc = Location[mProvider=gps,mTime=1331931007000,mLatitude=42.358630671681325,mLongitude=-71.09318606584348,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=342.7346,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844606768: GPS x/long:-71.09318606584348, GPS y/lat: 42.358630671681325. Region width in x: 51.96152422706632
1331844606768: unrotated x, y: -24.022517620158254, 99.0378451217569
1331844606769: rotated x, y: 101.0760481279583, 13.008021141072117
1331844606769: location PINPOINTS to region = 1.0, previous 1
1331844606779: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844608780: .......... GPS onLocationChanged ...... 
1331844608780: INSIDE DETERMINELOCATION
1331844608781: Loc = Location[mProvider=gps,mTime=1331931009000,mLatitude=42.358645901361484,mLongitude=-71.09318619132152,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8665135,mHasBearing=true,mBearing=344.70572,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844608782: GPS x/long:-71.09318619132152, GPS y/lat: 42.358645901361484. Region width in x: 51.96152422706632
1331844608782: unrotated x, y: -24.032838232654075, 100.73320615939959
1331844608782: rotated x, y: 102.66283963092332, 13.605054045623604
1331844608783: location PINPOINTS to region = 1.0, previous 1
1331844608783: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844609531: Picture successfully taken, ORIG BYTE LENGTH = 1678687
1331844610590: Our new height x width: 240 x 320
1331844610591: Show photo from handle my camera take
1331844610591: Show photo done 
1331844610592: client making photo packet to send to leader
1331844610604: BYTE SIZE AFTER COMPRESSION: 4023
1331844610604: Server request to url: http://128.30.87.130:6212/101/1/0/
1331844610771: gson string: {"debugstr":"today is pi day","photo_bytes":[-1,-40,-1,-32,0,16,74,70,73,70,0,1,1,0,0,1,0,1,0,0,-1,-37,0,67,0,80,55,60,70,60,50,80,70,65,70,90,85,80,95,120,-56,-126,120,110,110,120,-11,-81,-71,-111,-56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-37,0,67,1,85,90,90,120,105,120,-21,-126,-126,-21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-64,0,17,8,0,-16,1,64,3,1,34,0,2,17,1,3,17,1,-1,-60,0,31,0,0,1,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,16,0,2,1,3,3,2,4,3,5,5,4,4,0,0,1,125,1,2,3,0,4,17,5,18,33,49,65,6,19,81,97,7,34,113,20,50,-127,-111,-95,8,35,66,-79,-63,21,82,-47,-16,36,51,98,114,-126,9,10,22,23,24,25,26,37,38,39,40,41,42,52,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-60,0,31,1,0,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,17,0,2,1,2,4,4,3,4,7,5,4,4,0,1,2,119,0,1,2,3,17,4,5,33,49,6,18,65,81,7,97,113,19,34,50,-127,8,20,66,-111,-95,-79,-63,9,35,51,82,-16,21,98,114,-47,10,22,36,52,-31,37,-15,23,24,25,26,38,39,40,41,42,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-126,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-30,-29,-28,-27,-26,-25,-24,-23,-22,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-38,0,12,3,1,0,2,17,3,17,0,63,0,121,-108,114,57,-89,121,-128,28,102,-94,32,110,-21,75,-57,7,52,1,32,-112,100,-14,41,114,15,32,-44,36,122,26,124,67,4,-5,-118,0,-105,-46,-94,-109,-17,84,-93,53,28,-61,0,26,0,35,-5,-58,-90,-88,19,-17,-2,21,48,-96,5,-88,100,82,-51,-21,83,81,64,20,-104,5,106,104,39,53,44,-68,-71,-30,-94,110,69,33,8,72,57,-59,33,-23,74,6,23,-118,66,40,1,15,90,114,83,79,90,122,-118,99,36,20,-76,-125,-91,45,33,-122,41,104,-96,-48,1,-34,-112,-46,-10,-92,99,-127,64,-122,-73,-75,53,-121,-54,41,88,-12,-95,-72,52,8,0,-64,-91,94,-108,-99,-122,58,82,-102,0,70,-51,3,56,-92,98,105,84,-27,112,40,1,13,38,125,41,-60,123,-45,114,51,-51,0,38,78,105,-61,-102,80,56,-93,-96,-30,-128,17,-104,1,-114,-12,-63,-109,-100,-26,-111,-67,77,42,19,-114,-108,0,-128,-32,-30,-100,-84,73,-10,-90,-20,-63,-91,-59,0,60,-45,113,74,5,29,13,0,53,-78,105,7,74,82,50,113,77,-63,-51,0,90,113,-49,122,2,-27,122,-9,-87,55,39,-91,1,-64,-32,83,25,30,61,-23,-56,48,-61,-102,92,-81,-83,25,25,-29,20,1,32,-21,77,-101,-108,-91,-29,62,-12,-41,4,-87,-96,6,47,-34,21,56,-88,1,-24,106,93,-22,6,73,-64,-96,7,-47,76,18,33,-2,33,75,-67,127,-68,63,58,0,-118,101,-57,62,-75,3,14,-75,109,-64,117,-32,-43,119,92,82,17,15,57,-89,-113,-102,-109,105,-89,1,-127,64,-58,-111,78,81,69,40,20,0,-31,69,45,24,-96,97,65,-23,-59,29,-88,-57,-23,64,9,72,77,56,-45,91,-91,2,99,25,-87,-52,55,12,-45,112,78,15,106,112,52,8,64,49,-42,-108,-11,-92,-18,105,1,61,40,1,24,26,114,-29,-96,-92,57,-25,20,-27,-5,-76,0,-46,40,35,38,-128,112,105,123,80,0,6,40,61,41,71,74,76,-116,117,-96,6,5,-28,-26,-105,-96,-30,-105,20,-72,-30,-128,24,77,59,28,116,-90,-78,-110,105,-121,32,-11,-96,9,70,51,72,120,-90,71,-55,-89,-111,-127,64,8,-124,110,-59,57,-79,-114,5,70,1,7,52,6,32,-48,5,-51,-93,-44,-45,72,-12,53,41,-23,76,-30,-104,-58,-123,-55,-21,74,83,-114,-94,-100,41,122,-48,2,47,52,-92,-25,-125,72,125,-88,39,-13,-96,6,127,15,-29,73,56,-3,-34,105,121,-63,-89,21,46,-104,-56,-96,10,-66,-30,-108,26,-97,-54,56,-32,80,19,35,-18,-102,0,122,127,-86,31,74,108,-97,116,83,-127,10,-104,-63,31,-123,53,-56,32,99,-102,0,-117,-75,45,29,-88,-92,49,41,69,20,-93,-83,0,47,-83,20,82,-10,-96,0,81,-34,-114,-122,-118,0,105,29,41,-83,-55,-10,-89,-25,20,-50,104,19,0,120,-10,-92,35,-102,9,-64,-92,87,57,36,-118,4,56,12,10,63,-122,-123,-9,20,-99,-24,1,57,52,-67,-79,65,-30,-114,-93,52,0,-62,78,48,41,64,-7,14,123,-46,-78,-15,74,14,86,-128,26,-103,29,-24,35,38,-105,-75,52,-114,104,1,-7,-64,-93,-99,-71,-92,-32,14,79,52,-36,28,-13,-46,-128,28,-124,17,-125,-42,-103,32,-26,-105,104,-21,74,87,35,25,-59,0,53,14,41,-39,-51,70,-33,41,-95,75,103,-118,0,126,40,-57,122,76,28,-45,-64,-96,11,120,-19,77,42,42,67,-46,-101,-44,-12,-30,-104,-58,-128,115,78,-57,29,69,39,7,-67,33,0,-100,80,2,18,73,-29,-13,-91,-37,-116,28,-28,-46,-25,28,1,74,-68,0,77,0,69,-100,-106,-87,16,-32,15,74,-115,-49,-50,120,-89,-57,-54,-12,-51,0,73,-111,77,-50,-42,-58,58,-12,-96,48,81,-122,-49,-27,65,59,-121,-35,98,125,113,64,3,103,29,-123,69,32,-64,-51,56,-54,126,-23,92,-102,107,-79,-57,35,20,0,-64,50,62,-108,10,65,-100,100,-102,81,72,98,-29,-102,81,73,74,58,-48,1,75,73,-38,-107,104,0,-96,-6,82,-46,26,0,66,8,-23,-46,-104,13,62,-102,-35,56,-96,67,73,29,41,8,-30,-125,-64,-91,83,64,-123,83,-102,78,-12,-117,-58,115,79,61,40,1,-83,-56,52,-43,36,-116,83,-121,60,83,79,4,-30,-128,30,62,110,-4,-46,21,-55,-92,64,64,-36,5,56,28,-14,70,40,1,59,112,105,49,-114,-76,-18,41,8,-26,-128,19,-118,95,-58,-102,-61,61,40,85,-25,-83,0,24,34,-112,-109,-118,-112,-14,113,77,-32,-100,80,4,96,115,-49,90,85,24,-12,-89,109,-59,59,25,28,-48,1,70,42,54,108,112,13,10,-28,-11,-96,11,-37,-67,58,82,18,51,-41,-118,104,111,83,72,79,-91,49,-114,-50,104,-36,5,52,-98,-39,-92,-4,104,1,-7,67,-33,38,-108,5,-57,38,-94,-49,61,106,64,-71,25,-55,57,-96,6,56,-24,125,105,80,-29,-95,-4,41,101,92,96,-26,-120,-50,15,35,63,74,0,126,-14,78,14,1,-6,-47,-53,28,6,62,-26,-111,-56,32,-16,114,122,113,72,3,-127,-80,113,-33,61,-24,0,108,41,-38,-128,100,-11,-10,-90,48,-37,-22,73,20,-16,-127,84,16,121,52,-41,-5,-36,-6,80,4,120,-91,29,105,58,82,-118,67,22,-128,40,-96,116,-96,5,-19,64,-30,-125,-46,-114,-108,0,-76,-99,-88,-49,20,-46,-35,120,-96,0,-29,52,30,-108,-103,-57,34,-128,79,57,20,18,53,-119,32,113,71,62,-76,-18,24,82,99,-118,0,79,124,83,-65,-121,-118,65,-59,33,-51,0,33,-10,-92,35,-75,46,121,2,-100,-21,-36,117,-96,6,-123,-37,-36,-29,-38,-128,-61,119,122,76,-30,-126,6,-18,-76,0,-32,121,57,-96,-46,-32,80,121,-96,4,-50,70,105,-68,-25,61,40,43,74,-94,-128,17,-2,-76,-120,-66,-76,-26,24,20,3,-127,-118,0,76,123,-46,-28,-45,-80,49,77,39,-118,0,-120,-4,-58,-98,-117,-114,-76,5,-92,108,-114,-108,1,111,31,-20,82,118,-5,-75,55,30,-12,-104,30,-12,-58,67,-57,-9,105,15,61,-86,92,12,-46,30,73,-21,64,17,1,-2,-51,72,-124,122,80,120,-92,35,20,0,-25,25,4,-6,82,69,-9,-114,104,61,14,40,-120,-31,-115,0,72,-40,4,103,-21,71,98,79,83,72,6,-26,-49,65,74,78,91,-89,74,0,27,-113,-24,42,25,62,-9,53,41,-25,56,-19,-58,106,25,126,-15,-96,6,-46,-118,79,106,81,72,98,-46,-45,105,-44,0,82,-47,64,-96,4,-19,77,-57,24,-89,10,67,-59,2,99,2,-4,-44,-68,-12,52,-93,-98,-76,-103,-20,104,16,-100,14,113,64,57,24,2,-105,-48,82,0,1,56,-96,3,24,-30,-114,-94,-126,73,-91,29,40,1,-101,114,115,67,18,58,-13,78,-56,24,-91,28,-16,69,0,66,115,-102,119,24,-89,21,-90,-12,-96,0,26,112,-25,-67,32,27,-66,-76,1,-76,-13,64,11,-50,125,-87,-40,-30,-104,91,-114,41,-96,-111,64,15,34,-93,-25,57,-87,112,8,-26,-109,104,-19,64,0,-56,20,-128,113,64,56,-29,20,115,64,13,36,-102,55,17,-44,82,-100,-125,72,126,110,-76,1,-95,-74,-112,-116,83,-87,49,-51,49,-115,-37,70,41,-58,-103,-41,61,-88,1,54,-46,50,-100,102,-97,-98,127,-62,-102,-36,-12,-23,-17,64,13,-63,-92,79,-67,-102,112,24,20,-61,-115,-72,-17,-102,0,-107,15,-54,6,41,65,-32,-2,-76,-47,-64,-30,-107,114,120,-29,25,-96,4,-109,34,63,-83,87,-21,83,72,91,-107,38,-95,35,-46,-112,0,-5,-40,-10,-89,10,98,-25,127,62,-107,32,-96,97,74,123,-48,40,-96,5,-94,-118,13,0,33,56,20,-45,-19,74,105,6,112,115,64,-124,95,92,-46,-102,65,-17,71,81,64,-123,81,-58,105,26,-108,116,-93,20,0,-43,-23,72,78,15,74,113,-90,18,79,24,-96,4,-53,110,-23,-102,81,-98,-12,-125,-125,82,2,13,0,55,62,-76,99,-67,41,-58,112,104,98,7,20,1,26,-110,26,-98,78,91,-102,107,0,6,104,36,96,122,-48,2,-12,-92,82,41,114,13,39,67,64,11,-110,120,-96,112,41,6,69,60,28,-48,2,98,-118,15,20,-103,-51,0,41,30,-76,1,77,57,-51,42,-26,-128,45,22,111,67,70,-29,-114,-108,-91,51,70,-54,99,19,45,-23,77,57,-89,-20,20,-123,69,0,51,36,83,70,119,84,-123,64,-92,-37,64,15,-56,3,21,30,121,52,-18,-126,-102,-33,123,52,1,32,25,62,-44,-15,-9,106,39,-109,110,-34,51,73,-26,-100,99,20,0,-9,93,-52,5,86,112,67,26,-100,-109,-80,17,-23,81,100,119,-92,3,23,-110,15,-75,60,82,40,-91,20,12,81,78,-92,29,105,79,20,0,14,-108,-122,-106,-102,120,-96,4,52,-103,59,121,-96,115,-51,15,-107,56,-11,-96,64,41,113,76,7,-96,-9,-89,-26,-127,8,65,-96,116,-91,29,-13,72,72,-96,4,97,-112,41,41,-62,-102,-61,6,-128,23,104,-19,71,65,64,39,-83,20,0,-123,119,12,-9,-90,-19,52,-26,39,-96,52,-61,-65,-82,104,0,98,113,-118,102,121,20,-14,115,77,35,-102,0,57,-50,106,-54,24,-43,126,97,-13,84,17,-125,-56,-89,-79,25,-59,3,17,-14,91,34,-109,-111,65,-54,-12,-28,82,-125,-102,0,48,90,-123,32,112,105,-61,-118,107,0,13,2,29,-58,105,-89,-38,-127,-42,-116,115,64,23,112,104,-63,-89,100,122,-46,110,30,-76,-58,38,13,27,77,46,-11,-11,-92,-13,23,-42,-128,13,-76,-46,-90,-99,-26,45,27,-42,-128,24,23,-26,-92,113,-126,51,-23,78,7,39,-118,73,123,80,2,-123,12,6,104,96,-85,-37,-75,42,-97,-112,80,6,122,-9,-96,8,-35,-127,0,47,30,-43,19,14,105,-18,-91,91,20,-34,58,-98,-108,-124,53,62,-19,62,-102,-93,3,-118,90,10,29,74,105,5,45,0,20,-58,-26,-99,-38,-102,121,61,104,19,5,24,95,92,80,-25,60,-10,-92,4,-127,-118,67,-100,-13,-46,-128,26,69,46,-4,-80,-59,13,-116,-29,52,17,-126,15,106,4,57,-50,41,123,82,100,49,-92,3,4,-48,2,-12,20,-124,-13,78,-50,69,52,-13,64,13,36,-113,-58,-112,100,-26,-108,122,26,94,-108,0,-48,114,57,-89,117,20,-46,-71,-95,114,-68,80,3,72,-63,-91,28,10,113,32,28,26,67,-57,74,0,-110,61,-91,120,-5,-44,-62,50,105,-96,28,-15,74,-71,83,-51,3,30,7,24,52,-45,-59,59,34,-104,65,57,52,8,82,-36,-46,17,-97,-83,20,-94,-127,-118,58,82,100,-47,-114,51,71,-46,-128,45,5,52,-69,105,-40,52,96,-45,1,-101,105,118,-45,-74,-102,54,-102,0,110,-38,49,79,-37,70,-38,0,96,24,57,-92,-112,-27,106,66,-68,83,25,126,83,64,2,112,-108,-16,57,52,-40,-57,90,125,0,87,-104,-110,-57,-38,-93,63,118,-90,-101,3,-102,-124,-14,105,0,-93,-127,64,-93,-75,40,-96,96,41,123,10,41,51,64,1,-92,29,105,115,73,-69,-97,-62,-127,9,-33,-36,82,30,-128,82,-29,-82,41,72,-30,-127,12,104,-5,-118,82,51,-59,4,-32,122,-47,-97,-108,-102,0,84,24,24,-95,-122,78,41,3,98,-105,-83,0,32,7,20,46,113,72,91,-26,24,-89,-9,-96,98,12,82,99,-102,82,41,0,57,-21,64,13,-19,65,108,99,-67,59,0,-118,66,-93,20,8,99,-116,-116,-45,119,28,98,-90,-57,28,-45,74,103,-91,3,26,-92,-102,83,-109,64,24,-89,-10,-96,64,22,-112,14,-44,110,-29,-83,4,-100,-48,49,49,-125,70,41,71,90,59,-48,0,58,82,-111,-51,2,-125,-98,-108,-64,-74,100,2,-127,32,61,-87,48,40,-59,0,46,-1,0,106,55,-5,82,98,-105,6,-128,13,-25,-46,-115,-58,-116,26,54,-102,0,55,26,14,10,-97,-91,27,105,-72,60,-48,2,-60,114,13,57,-40,40,53,18,-12,32,113,72,-23,-128,78,-20,-48,4,78,-59,-70,-45,71,-33,-4,41,-36,82,1,-51,32,29,74,41,59,82,-48,49,105,-76,-29,76,-17,64,-123,-51,55,63,55,20,30,-12,-43,-32,-48,33,-12,-124,-13,64,56,-21,71,83,64,11,-116,10,66,6,62,-76,117,-96,-116,-118,0,76,-116,83,-57,65,-17,76,60,113,78,-51,0,38,59,-48,122,-48,79,34,-105,-67,0,25,52,102,-127,-34,-101,-114,-108,12,24,-46,-118,76,83,-88,1,-85,-110,72,-93,-111,74,56,38,-125,64,-124,-19,65,60,81,-102,40,24,-128,82,-46,-10,-59,37,48,14,-12,114,57,-91,29,41,15,34,-128,21,78,77,59,112,-58,41,-118,9,-23,78,9,-21,72,11,-103,90,77,-30,-109,20,96,-45,1,119,-113,74,55,-5,82,109,-93,109,0,27,-3,-88,-36,104,-59,24,20,0,-123,-115,38,-29,-34,-99,-59,52,-30,-128,24,-97,120,-45,100,-32,-45,-127,1,-51,43,-4,-35,-88,2,26,7,90,82,-124,82,40,-58,105,0,-71,-91,-92,-96,80,48,-49,52,-103,-59,3,-67,39,83,64,-126,-112,-11,-93,-87,-91,52,8,70,35,2,-108,30,-12,-58,25,56,-91,7,112,-57,112,40,1,-39,-28,82,-10,-90,117,56,-89,102,-128,14,-93,-102,74,92,-27,105,-86,-36,98,-127,-119,-99,-60,102,-98,72,28,-45,71,-75,0,112,73,-96,3,113,38,-98,58,83,66,-46,-127,-125,-11,-96,0,117,-91,20,-45,-59,46,120,-30,-128,2,57,-96,-12,-93,57,32,83,-122,6,115,-23,-59,0,51,-75,3,-91,40,29,41,-60,-125,-45,-46,-104,13,7,52,118,-91,-38,105,-63,120,-96,6,-128,77,40,95,90,125,37,0,20,81,-118,90,0,-97,52,115,75,-59,25,2,-128,19,6,-116,26,12,-118,59,-45,12,-21,64,15,-63,-93,109,70,103,29,-123,52,-50,-35,-123,0,77,-118,66,57,-88,12,-82,105,-91,-104,-9,-96,9,8,-3,-26,51,78,-36,7,122,-125,-15,-93,20,1,36,-114,-67,7,53,30,-22,49,75,64,13,-55,-96,103,52,-22,74,0,61,105,-92,-13,78,39,-109,77,60,-46,16,-90,-118,94,-76,-108,0,-124,-4,-62,-108,117,52,-50,-7,52,-96,-32,-3,104,24,-89,-122,-51,33,56,36,83,-5,83,77,2,16,-16,-39,-91,32,117,29,-24,34,-100,57,20,12,106,-113,-102,-100,70,69,39,67,75,-37,52,0,-126,-116,119,-91,36,113,-118,9,-32,10,96,4,12,103,60,-46,99,-113,106,85,82,115,-118,61,69,0,32,25,34,-105,-88,-57,122,85,83,79,10,5,0,48,41,52,-32,-96,82,-81,4,-118,40,0,52,80,40,-96,2,-118,41,104,1,40,-91,-92,-96,4,50,49,-17,77,37,-113,83,69,20,0,-104,-93,20,-76,-72,36,116,-96,6,-46,-45,-124,109,-23,78,17,26,0,-114,-116,84,-94,26,83,22,40,2,26,92,83,-10,-29,-75,7,-127,64,12,-23,69,36,-97,114,-111,126,-24,-96,5,-92,-17,65,-94,-112,8,105,15,-83,45,38,40,16,-96,-13,65,-59,33,-90,-125,-49,52,0,-92,113,71,90,93,-36,-46,-29,-102,0,7,78,104,-94,-118,99,10,41,104,-64,-57,-67,0,7,-102,49,75,71,52,0,-36,115,75,-116,-45,-62,83,-128,2,-128,26,-96,-113,108,-46,-123,2,-99,69,0,37,20,-76,-108,0,-121,-122,20,-76,-115,-46,-105,-81,52,0,81,69,20,0,81,69,20,0,81,69,20,0,-15,0,-18,105,-62,36,20,-22,40,1,54,-88,-19,75,-57,-91,20,80,1,-97,106,50,104,-94,-128,14,104,52,81,64,17,-73,90,105,-28,83,-33,-83,54,-128,34,-105,59,41,-88,126,81,78,-112,29,-100,-102,98,31,-108,10,0,90,67,74,122,82,26,66,18,-105,-34,-102,15,39,52,102,-128,28,69,32,20,-86,105,113,64,-58,-29,-102,90,90,0,-90,1,-118,92,82,-88,-26,-125,-42,-128,27,74,7,52,-19,-71,-21,78,3,20,0,-48,-98,-76,-16,0,-94,-118,0,40,-94,-118,0,41,41,104,-96,4,-91,-94,-110,-128,10,69,-23,75,73,-4,84,0,-76,81,69,2,10,40,-94,-128,10,40,-94,-127,-97,-1,-39],"status":0}
1331844610773: about to execute HTTP POST
1331844614861: finished executing HTTP POST, get data
1331844614862: make input stream reader for data
1331844614862: Make new Gson
1331844614862: Returning cloud object
1331844614865: sendClientNewpic latency = 4261
1331844614865: RETURN STATUS: 12
1331844614896: .......... GPS onLocationChanged ...... 
1331844614896: INSIDE DETERMINELOCATION
1331844614897: Loc = Location[mProvider=gps,mTime=1331931011000,mLatitude=42.35866025851371,mLongitude=-71.09319224061855,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.84435815,mHasBearing=true,mBearing=340.27167,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844614897: GPS x/long:-71.09319224061855, GPS y/lat: 42.35866025851371. Region width in x: 51.96152422706632
1331844614897: unrotated x, y: -24.530395025691504, 102.3314377860023
1331844614898: rotated x, y: 104.33328659910971, 13.712357452129144
1331844614898: location PINPOINTS to region = 2.0, previous 1
1331844614899: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844614900: .......... GPS onLocationChanged ...... 
1331844614900: INSIDE DETERMINELOCATION
1331844614900: Loc = Location[mProvider=gps,mTime=1331931013000,mLatitude=42.358672573176236,mLongitude=-71.09319905075931,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=340.27167,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844614901: GPS x/long:-71.09319905075931, GPS y/lat: 42.358672573176236. Region width in x: 51