1333142535517: *** Opened log file for writing ***
1333142535518: starting Mux with id = -1
1333142535519: areButtonsEnabled --> true
1333142535520: *** Application started ***
1333142535521: HI I'm in ONRESUME()
1333142535524: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333142535540: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333142535557: started, mId = 5001
1333142535557: region (-1, -1) out of bounds, dormant
1333142546508: HI I'm in ONPAUSE()
1333142547188: inside onDestroy()
