1333724527046: *** Opened log file for writing ***
1333724527047: areButtonsEnabled --> true
1333724527047: *** Application started ***
1333724527047: HI I'm in ONRESUME()
1333724527050: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724542831: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333724542902: can't press camera button yet
1333724553573: .......... GPS onLocationChanged ...... 
1333724553576: Loc = Location[mProvider=gps,mTime=1333724553000,mLatitude=42.36377751,mLongitude=-71.10070365,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=103.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724553578: GPS x/long:-71.10070365, GPS y/lat: 42.36377751. Region width in x: 51.96152422706632
1333724553579: location PINPOINTS to region = 1.0, previous -1
1333724553580: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724553586: moving from region (-1,-1), to (1,0)
1333724554566: .......... GPS onLocationChanged ...... 
1333724554568: Loc = Location[mProvider=gps,mTime=1333724554000,mLatitude=42.36376273,mLongitude=-71.10069925,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=78.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724554568: GPS x/long:-71.10069925, GPS y/lat: 42.36376273. Region width in x: 51.96152422706632
1333724554569: location PINPOINTS to region = 1.0, previous 1
1333724554570: stay at region 1
1333724557563: .......... GPS onLocationChanged ...... 
1333724557565: Loc = Location[mProvider=gps,mTime=1333724557000,mLatitude=42.36377339,mLongitude=-71.10070337,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=59.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724557566: GPS x/long:-71.10070337, GPS y/lat: 42.36377339. Region width in x: 51.96152422706632
1333724557567: location PINPOINTS to region = 1.0, previous 1
1333724557567: stay at region 1
1333724560611: .......... GPS onLocationChanged ...... 
1333724560612: Loc = Location[mProvider=gps,mTime=1333724560000,mLatitude=42.36371403,mLongitude=-71.10070323,mHasAltitude=true,mAltitude=-13.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=34.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724560613: GPS x/long:-71.10070323, GPS y/lat: 42.36371403. Region width in x: 51.96152422706632
1333724560614: location PINPOINTS to region = 1.0, previous 1
1333724560614: stay at region 1
1333724561551: .......... GPS onLocationChanged ...... 
1333724561552: Loc = Location[mProvider=gps,mTime=1333724561000,mLatitude=42.36371845,mLongitude=-71.10071791,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=27.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724561552: GPS x/long:-71.10071791, GPS y/lat: 42.36371845. Region width in x: 51.96152422706632
1333724561552: location PINPOINTS to region = 1.0, previous 1
1333724561553: stay at region 1
1333724563545: .......... GPS onLocationChanged ...... 
1333724563548: Loc = Location[mProvider=gps,mTime=1333724563000,mLatitude=42.36369954,mLongitude=-71.10072598,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=19.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724563550: GPS x/long:-71.10072598, GPS y/lat: 42.36369954. Region width in x: 51.96152422706632
1333724563552: location PINPOINTS to region = 1.0, previous 1
1333724563553: stay at region 1
1333724564550: .......... GPS onLocationChanged ...... 
1333724564552: Loc = Location[mProvider=gps,mTime=1333724564000,mLatitude=42.36368688,mLongitude=-71.10072654,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724564553: GPS x/long:-71.10072654, GPS y/lat: 42.36368688. Region width in x: 51.96152422706632
1333724564554: location PINPOINTS to region = 1.0, previous 1
1333724564554: stay at region 1
1333724565554: .......... GPS onLocationChanged ...... 
1333724565556: Loc = Location[mProvider=gps,mTime=1333724565000,mLatitude=42.36370068,mLongitude=-71.10072853,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724565556: GPS x/long:-71.10072853, GPS y/lat: 42.36370068. Region width in x: 51.96152422706632
1333724565557: location PINPOINTS to region = 1.0, previous 1
1333724565557: stay at region 1
1333724567597: .......... GPS onLocationChanged ...... 
1333724567598: Loc = Location[mProvider=gps,mTime=1333724567000,mLatitude=42.36371008,mLongitude=-71.10073276,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724567599: GPS x/long:-71.10073276, GPS y/lat: 42.36371008. Region width in x: 51.96152422706632
1333724567599: location PINPOINTS to region = 1.0, previous 1
1333724567600: stay at region 1
1333724568558: .......... GPS onLocationChanged ...... 
1333724568562: Loc = Location[mProvider=gps,mTime=1333724568000,mLatitude=42.36375417,mLongitude=-71.10073898,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724568565: GPS x/long:-71.10073898, GPS y/lat: 42.36375417. Region width in x: 51.96152422706632
1333724568568: location PINPOINTS to region = 1.0, previous 1
1333724568569: stay at region 1
1333724577561: .......... GPS onLocationChanged ...... 
1333724577562: Loc = Location[mProvider=gps,mTime=1333724577000,mLatitude=42.36376949,mLongitude=-71.10074473,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=39.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724577563: GPS x/long:-71.10074473, GPS y/lat: 42.36376949. Region width in x: 51.96152422706632
1333724577563: location PINPOINTS to region = 1.0, previous 1
1333724577563: stay at region 1
1333724582559: .......... GPS onLocationChanged ...... 
1333724582560: Loc = Location[mProvider=gps,mTime=1333724582000,mLatitude=42.36383374,mLongitude=-71.10075036,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=115.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724582561: GPS x/long:-71.10075036, GPS y/lat: 42.36383374. Region width in x: 51.96152422706632
1333724582561: location PINPOINTS to region = 1.0, previous 1
1333724582561: stay at region 1
1333724585559: .......... GPS onLocationChanged ...... 
1333724585561: Loc = Location[mProvider=gps,mTime=1333724585000,mLatitude=42.36391681,mLongitude=-71.10075735,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=179.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724585561: GPS x/long:-71.10075735, GPS y/lat: 42.36391681. Region width in x: 51.96152422706632
1333724585562: location PINPOINTS to region = 1.0, previous 1
1333724585562: stay at region 1
1333724587563: .......... GPS onLocationChanged ...... 
1333724587564: Loc = Location[mProvider=gps,mTime=1333724587000,mLatitude=42.36400284,mLongitude=-71.10076418,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=226.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724587565: GPS x/long:-71.10076418, GPS y/lat: 42.36400284. Region width in x: 51.96152422706632
1333724587565: location PINPOINTS to region = 1.0, previous 1
1333724587566: stay at region 1
1333724588547: .......... GPS onLocationChanged ...... 
1333724588549: Loc = Location[mProvider=gps,mTime=1333724588000,mLatitude=42.36409799,mLongitude=-71.10077221,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=249.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724588550: GPS x/long:-71.10077221, GPS y/lat: 42.36409799. Region width in x: 51.96152422706632
1333724588551: location PINPOINTS to region = 1.0, previous 1
1333724588553: stay at region 1
1333724605589: .......... GPS onLocationChanged ...... 
1333724605590: Loc = Location[mProvider=gps,mTime=1333724605000,mLatitude=42.36407007,mLongitude=-71.10076052,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=230.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724605591: GPS x/long:-71.10076052, GPS y/lat: 42.36407007. Region width in x: 51.96152422706632
1333724605591: location PINPOINTS to region = 1.0, previous 1
1333724605592: stay at region 1
1333724609568: .......... GPS onLocationChanged ...... 
1333724609570: Loc = Location[mProvider=gps,mTime=1333724609000,mLatitude=42.36406083,mLongitude=-71.10075923,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=148.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724609570: GPS x/long:-71.10075923, GPS y/lat: 42.36406083. Region width in x: 51.96152422706632
1333724609571: location PINPOINTS to region = 1.0, previous 1
1333724609571: stay at region 1
1333724613574: .......... GPS onLocationChanged ...... 
1333724613575: Loc = Location[mProvider=gps,mTime=1333724613000,mLatitude=42.3640471,mLongitude=-71.10075725,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=175.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724613576: GPS x/long:-71.10075725, GPS y/lat: 42.3640471. Region width in x: 51.96152422706632
1333724613577: location PINPOINTS to region = 1.0, previous 1
1333724613577: stay at region 1
1333724615566: .......... GPS onLocationChanged ...... 
1333724615567: Loc = Location[mProvider=gps,mTime=1333724615000,mLatitude=42.36403554,mLongitude=-71.10075531,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=174.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724615568: GPS x/long:-71.10075531, GPS y/lat: 42.36403554. Region width in x: 51.96152422706632
1333724615568: location PINPOINTS to region = 1.0, previous 1
1333724615583: stay at region 1
1333724619565: .......... GPS onLocationChanged ...... 
1333724619566: Loc = Location[mProvider=gps,mTime=1333724619000,mLatitude=42.36402549,mLongitude=-71.10075414,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=187.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724619567: GPS x/long:-71.10075414, GPS y/lat: 42.36402549. Region width in x: 51.96152422706632
1333724619567: location PINPOINTS to region = 1.0, previous 1
1333724619568: stay at region 1
1333724624585: .......... GPS onLocationChanged ...... 
1333724624586: Loc = Location[mProvider=gps,mTime=1333724624000,mLatitude=42.36401446,mLongitude=-71.10075267,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=136.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724624587: GPS x/long:-71.10075267, GPS y/lat: 42.36401446. Region width in x: 51.96152422706632
1333724624587: location PINPOINTS to region = 1.0, previous 1
1333724624587: stay at region 1
1333724627564: .......... GPS onLocationChanged ...... 
1333724627565: Loc = Location[mProvider=gps,mTime=1333724627000,mLatitude=42.36400333,mLongitude=-71.10075034,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=111.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724627566: GPS x/long:-71.10075034, GPS y/lat: 42.36400333. Region width in x: 51.96152422706632
1333724627566: location PINPOINTS to region = 1.0, previous 1
1333724627567: stay at region 1
1333724630566: .......... GPS onLocationChanged ...... 
1333724630567: Loc = Location[mProvider=gps,mTime=1333724630000,mLatitude=42.3639929,mLongitude=-71.10074827,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=133.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724630568: GPS x/long:-71.10074827, GPS y/lat: 42.3639929. Region width in x: 51.96152422706632
1333724630568: location PINPOINTS to region = 1.0, previous 1
1333724630571: stay at region 1
1333724637566: .......... GPS onLocationChanged ...... 
1333724637567: Loc = Location[mProvider=gps,mTime=1333724637000,mLatitude=42.36397253,mLongitude=-71.10075575,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=149.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724637568: GPS x/long:-71.10075575, GPS y/lat: 42.36397253. Region width in x: 51.96152422706632
1333724637568: location PINPOINTS to region = 1.0, previous 1
1333724637572: stay at region 1
1333724676565: .......... GPS onLocationChanged ...... 
1333724676566: Loc = Location[mProvider=gps,mTime=1333724676000,mLatitude=42.36396113,mLongitude=-71.10075789,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=76.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724676567: GPS x/long:-71.10075789, GPS y/lat: 42.36396113. Region width in x: 51.96152422706632
1333724676567: location PINPOINTS to region = 1.0, previous 1
1333724676568: stay at region 1
1333724684562: .......... GPS onLocationChanged ...... 
1333724684564: Loc = Location[mProvider=gps,mTime=1333724684000,mLatitude=42.36394914,mLongitude=-71.10076105,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724684565: GPS x/long:-71.10076105, GPS y/lat: 42.36394914. Region width in x: 51.96152422706632
1333724684565: location PINPOINTS to region = 1.0, previous 1
1333724684565: stay at region 1
1333724690537: .......... GPS onLocationChanged ...... 
1333724690539: Loc = Location[mProvider=gps,mTime=1333724690000,mLatitude=42.36393995,mLongitude=-71.10076438,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=38.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724690541: GPS x/long:-71.10076438, GPS y/lat: 42.36393995. Region width in x: 51.96152422706632
1333724690542: location PINPOINTS to region = 1.0, previous 1
1333724690543: stay at region 1
1333724713566: .......... GPS onLocationChanged ...... 
1333724713567: Loc = Location[mProvider=gps,mTime=1333724713000,mLatitude=42.36393089,mLongitude=-71.10076467,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=52.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724713567: GPS x/long:-71.10076467, GPS y/lat: 42.36393089. Region width in x: 51.96152422706632
1333724713568: location PINPOINTS to region = 1.0, previous 1
1333724713568: stay at region 1
1333724741568: .......... GPS onLocationChanged ...... 
1333724741569: Loc = Location[mProvider=gps,mTime=1333724741000,mLatitude=42.36392173,mLongitude=-71.10076476,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=28.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724741570: GPS x/long:-71.10076476, GPS y/lat: 42.36392173. Region width in x: 51.96152422706632
1333724741570: location PINPOINTS to region = 1.0, previous 1
1333724741571: stay at region 1
1333724785567: .......... GPS onLocationChanged ...... 
1333724785569: Loc = Location[mProvider=gps,mTime=1333724785000,mLatitude=42.36391209,mLongitude=-71.10076415,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=31.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724785569: GPS x/long:-71.10076415, GPS y/lat: 42.36391209. Region width in x: 51.96152422706632
1333724785570: location PINPOINTS to region = 1.0, previous 1
1333724785570: stay at region 1
1333724806565: .......... GPS onLocationChanged ...... 
1333724806567: Loc = Location[mProvider=gps,mTime=1333724806000,mLatitude=42.36390298,mLongitude=-71.10076389,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724806568: GPS x/long:-71.10076389, GPS y/lat: 42.36390298. Region width in x: 51.96152422706632
1333724806568: location PINPOINTS to region = 1.0, previous 1
1333724806570: stay at region 1
1333724808567: .......... GPS onLocationChanged ...... 
1333724808568: Loc = Location[mProvider=gps,mTime=1333724808000,mLatitude=42.3639092,mLongitude=-71.10074993,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724808569: GPS x/long:-71.10074993, GPS y/lat: 42.3639092. Region width in x: 51.96152422706632
1333724808569: location PINPOINTS to region = 1.0, previous 1
1333724808570: stay at region 1
1333724828566: .......... GPS onLocationChanged ...... 
1333724828568: Loc = Location[mProvider=gps,mTime=1333724828000,mLatitude=42.36390002,mLongitude=-71.10074974,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724828572: GPS x/long:-71.10074974, GPS y/lat: 42.36390002. Region width in x: 51.96152422706632
1333724828573: location PINPOINTS to region = 1.0, previous 1
1333724828574: stay at region 1
1333724835566: .......... GPS onLocationChanged ...... 
1333724835567: Loc = Location[mProvider=gps,mTime=1333724835000,mLatitude=42.36388937,mLongitude=-71.10075453,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724835568: GPS x/long:-71.10075453, GPS y/lat: 42.36388937. Region width in x: 51.96152422706632
1333724835568: location PINPOINTS to region = 1.0, previous 1
1333724835569: stay at region 1
1333724846573: .......... GPS onLocationChanged ...... 
1333724846574: Loc = Location[mProvider=gps,mTime=1333724846000,mLatitude=42.36387945,mLongitude=-71.10075275,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724846575: GPS x/long:-71.10075275, GPS y/lat: 42.36387945. Region width in x: 51.96152422706632
1333724846575: location PINPOINTS to region = 1.0, previous 1
1333724846576: stay at region 1
1333724913725: .......... GPS onLocationChanged ...... 
1333724913726: Loc = Location[mProvider=gps,mTime=1333724913000,mLatitude=42.363871,mLongitude=-71.10074854,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724913727: GPS x/long:-71.10074854, GPS y/lat: 42.363871. Region width in x: 51.96152422706632
1333724913727: location PINPOINTS to region = 1.0, previous 1
1333724913727: stay at region 1
1333725009568: .......... GPS onLocationChanged ...... 
1333725009569: Loc = Location[mProvider=gps,mTime=1333725009000,mLatitude=42.36385957,mLongitude=-71.10075469,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=54.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725009570: GPS x/long:-71.10075469, GPS y/lat: 42.36385957. Region width in x: 51.96152422706632
1333725009570: location PINPOINTS to region = 1.0, previous 1
1333725009571: stay at region 1
1333725011580: .......... GPS onLocationChanged ...... 
1333725011582: Loc = Location[mProvider=gps,mTime=1333725011000,mLatitude=42.36384908,mLongitude=-71.10076699,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=55.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725011582: GPS x/long:-71.10076699, GPS y/lat: 42.36384908. Region width in x: 51.96152422706632
1333725011583: location PINPOINTS to region = 1.0, previous 1
1333725011583: stay at region 1
1333725014569: .......... GPS onLocationChanged ...... 
1333725014570: Loc = Location[mProvider=gps,mTime=1333725014000,mLatitude=42.36383911,mLongitude=-71.10077653,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=68.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725014571: GPS x/long:-71.10077653, GPS y/lat: 42.36383911. Region width in x: 51.96152422706632
1333725014572: location PINPOINTS to region = 1.0, previous 1
1333725014573: stay at region 1
1333725029240: HI I'm in ONPAUSE()
1333725029861: inside onDestroy()
