1333699069173: *** Opened log file for writing ***
1333699069173: areButtonsEnabled --> true
1333699069174: *** Application started ***
1333699069174: HI I'm in ONRESUME()
1333699069179: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333699085393: moving from region (-1,-1), to (3,0)
1333699109174: canPressButton = TRUE
1333699109175: areButtonsEnabled --> false
1333699109175: disabling buttons ...
1333699109175: new pic disableButtons XXX
1333699109176: areButtonsEnabled --> false
1333699109249: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333699109249: ** Clicked take picture button **
1333699110694: inside HandlePictureStorage onPictureTaken()
1333699110695: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333699110994: Picture successfully taken, ORIG BYTE LENGTH = 2196099
1333699111308: Our new height x width: 306 x 408
1333699111308: Show photo from handle my camera take
1333699111309: client making photo packet to send to leader
1333699111332: BYTE SIZE AFTER COMPRESSION: 3677
1333699111332: sending new pic ....
1333699111333: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333699111415: Cloud server request length: 12581
1333699111415: about to execute HTTP POST
1333699111416: in serverRequest() about to httpclient.execute()
1333699111996: Execute HTTP latency: 579ms
1333699111997: finished executing HTTP POST, get data
1333699111998: make input stream reader for data
1333699112000: Cloud response length: 18
1333699112002: Returning cloud object
1333699112017: CameraCloud upload new photo latency = 684
1333699112019: CameraCloud upload start 1333699111333 ~ stop 1333699112017
1333699112020: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333699112020: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699112023: RETURN STATUS: 12
1333699112026: Inside _enableButtons
1333699112027: areButtonsEnabled --> true
1333699112028: end of client send picture method
1333699146487: canPressButton = TRUE
1333699146487: areButtonsEnabled --> false
1333699146488: disabling buttons ...
1333699146488: new pic disableButtons XXX
1333699146488: areButtonsEnabled --> false
1333699146511: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333699146512: ** Clicked take picture button **
1333699147949: inside HandlePictureStorage onPictureTaken()
1333699147949: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333699148243: Picture successfully taken, ORIG BYTE LENGTH = 2465425
1333699148566: Our new height x width: 306 x 408
1333699148567: Show photo from handle my camera take
1333699148569: client making photo packet to send to leader
1333699148596: BYTE SIZE AFTER COMPRESSION: 3821
1333699148596: sending new pic ....
1333699148597: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333699148668: Cloud server request length: 12849
1333699148669: about to execute HTTP POST
1333699148669: in serverRequest() about to httpclient.execute()
1333699151207: Execute HTTP latency: 2538ms
1333699151209: finished executing HTTP POST, get data
1333699151210: make input stream reader for data
1333699151212: Cloud response length: 18
1333699151214: Returning cloud object
1333699151231: CameraCloud upload new photo latency = 2634
1333699151232: CameraCloud upload start 1333699148597 ~ stop 1333699151231
1333699151233: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333699151234: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699151236: RETURN STATUS: 12
1333699151238: Inside _enableButtons
1333699151240: areButtonsEnabled --> true
1333699151245: end of client send picture method
1333699182691: canPressButton = TRUE
1333699182691: areButtonsEnabled --> false 
1333699182691: Inside get photo disableButtons XXX
1333699182708: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=1 getGood=0 getBad=0
1333699182709: ** Clicked getphotos Button from region 3 **
1333699182709: Trying to get photo from server, about to call serverRequest()
1333699182709: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699182713: Cloud server request length: 12
1333699182714: about to execute HTTP POST
1333699182714: in serverRequest() about to httpclient.execute()
1333699183123: Execute HTTP latency: 409ms
1333699183125: finished executing HTTP POST, get data
1333699183126: make input stream reader for data
1333699183127: Cloud response length: 35771
1333699183129: Returning cloud object
1333699183305: CameraCloud download photo latency = 596
1333699183306: CameraCloud download start 1333699182709 ~ stop 1333699183305
1333699183306: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=1 getGood=1 getBad=0
1333699183307: Success! Client getting photo from cloud server, showing photo...
1333699183307: Remote photo's length: 3821
1333699183357: Done with Get photos button for region 3
1333699183358: Inside _enableButtons
1333699183358: areButtonsEnabled --> true
1333699183448: canPressButton = TRUE
1333699183449: areButtonsEnabled --> false 
1333699183452: Inside get photo disableButtons XXX
1333699183480: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=2 getGood=1 getBad=0
1333699183480: ** Clicked getphotos Button from region 4 **
1333699183480: Trying to get photo from server, about to call serverRequest()
1333699183482: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699183491: Cloud server request length: 12
1333699183492: about to execute HTTP POST
1333699183492: in serverRequest() about to httpclient.execute()
1333699183604: Execute HTTP latency: 112ms
1333699183606: finished executing HTTP POST, get data
1333699183607: make input stream reader for data
1333699183609: Cloud response length: 35748
1333699183610: Returning cloud object
1333699183797: CameraCloud download photo latency = 314
1333699183799: CameraCloud download start 1333699183482 ~ stop 1333699183796
1333699183800: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=2 getGood=2 getBad=0
1333699183801: Success! Client getting photo from cloud server, showing photo...
1333699183802: Remote photo's length: 3800
1333699183863: Done with Get photos button for region 4
1333699183863: Inside _enableButtons
1333699183864: areButtonsEnabled --> true
1333699238019: canPressButton = TRUE
1333699238019: areButtonsEnabled --> false
1333699238019: disabling buttons ...
1333699238020: new pic disableButtons XXX
1333699238020: areButtonsEnabled --> false
1333699238039: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=2 getGood=2 getBad=0
1333699238040: ** Clicked take picture button **
1333699239360: inside HandlePictureStorage onPictureTaken()
1333699239360: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 getNum=2 getGood=2 getBad=0
1333699239650: Picture successfully taken, ORIG BYTE LENGTH = 2226637
1333699240044: Our new height x width: 306 x 408
1333699240045: Show photo from handle my camera take
1333699240046: client making photo packet to send to leader
1333699240081: BYTE SIZE AFTER COMPRESSION: 3546
1333699240082: sending new pic ....
1333699240083: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333699240190: Cloud server request length: 11886
1333699240191: about to execute HTTP POST
1333699240194: in serverRequest() about to httpclient.execute()
1333699260699: Execute HTTP latency: 20505ms
1333699260700: finished executing HTTP POST, get data
1333699260702: make input stream reader for data
1333699260704: Cloud response length: 18
1333699260705: Returning cloud object
1333699260747: CameraCloud upload new photo latency = 20664
1333699260752: CameraCloud upload start 1333699240083 ~ stop 1333699260747
1333699260753: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=2 getGood=2 getBad=0
1333699260755: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699260762: RETURN STATUS: 12
1333699260777: Inside _enableButtons
1333699260778: areButtonsEnabled --> true
1333699260778: end of client send picture method
1333699303801: canPressButton = TRUE
1333699303802: areButtonsEnabled --> false 
1333699303802: Inside get photo disableButtons XXX
1333699303828: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=3 getGood=2 getBad=0
1333699303828: ** Clicked getphotos Button from region 3 **
1333699303829: Trying to get photo from server, about to call serverRequest()
1333699303829: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699303833: Cloud server request length: 12
1333699303833: about to execute HTTP POST
1333699303834: in serverRequest() about to httpclient.execute()
1333699304158: Execute HTTP latency: 324ms
1333699304159: finished executing HTTP POST, get data
1333699304161: make input stream reader for data
1333699304172: Cloud response length: 33158
1333699304173: Returning cloud object
1333699304519: CameraCloud download photo latency = 690
1333699304520: CameraCloud download start 1333699303829 ~ stop 1333699304519
1333699304521: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=3 getGood=3 getBad=0
1333699304523: Success! Client getting photo from cloud server, showing photo...
1333699304523: Remote photo's length: 3546
1333699304607: Done with Get photos button for region 3
1333699304607: Inside _enableButtons
1333699304608: areButtonsEnabled --> true
1333699304711: canPressButton = TRUE
1333699304711: areButtonsEnabled --> false 
1333699304712: Inside get photo disableButtons XXX
1333699304733: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=4 getGood=3 getBad=0
1333699304733: ** Clicked getphotos Button from region 4 **
1333699304734: Trying to get photo from server, about to call serverRequest()
1333699304734: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699304737: Cloud server request length: 12
1333699304737: about to execute HTTP POST
1333699304738: in serverRequest() about to httpclient.execute()
1333699304938: Execute HTTP latency: 200ms
1333699304939: finished executing HTTP POST, get data
1333699304940: make input stream reader for data
1333699304942: Cloud response length: 32594
1333699304944: Returning cloud object
1333699305251: CameraCloud download photo latency = 516
1333699305257: CameraCloud download start 1333699304734 ~ stop 1333699305250
1333699305258: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=4 getGood=4 getBad=0
1333699305259: Success! Client getting photo from cloud server, showing photo...
1333699305260: Remote photo's length: 3475
1333699305325: Done with Get photos button for region 4
1333699305326: Inside _enableButtons
1333699305326: areButtonsEnabled --> true
1333699315604: canPressButton = TRUE
1333699315605: areButtonsEnabled --> false 
1333699315606: Inside get photo disableButtons XXX
1333699315626: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=5 getGood=4 getBad=0
1333699315626: ** Clicked getphotos Button from region 3 **
1333699315627: Trying to get photo from server, about to call serverRequest()
1333699315627: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699315630: Cloud server request length: 12
1333699315635: about to execute HTTP POST
1333699315636: in serverRequest() about to httpclient.execute()
1333699318527: Execute HTTP latency: 2890ms
1333699318529: finished executing HTTP POST, get data
1333699318531: make input stream reader for data
1333699318535: Cloud response length: 33158
1333699318536: Returning cloud object
1333699318866: CameraCloud download photo latency = 3239
1333699318867: CameraCloud download start 1333699315627 ~ stop 1333699318866
1333699318868: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=5 getGood=5 getBad=0
1333699318869: Success! Client getting photo from cloud server, showing photo...
1333699318870: Remote photo's length: 3546
1333699318976: Done with Get photos button for region 3
1333699318977: Inside _enableButtons
1333699318979: areButtonsEnabled --> true
1333699319121: canPressButton = TRUE
1333699319122: areButtonsEnabled --> false 
1333699319122: Inside get photo disableButtons XXX
1333699319152: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=6 getGood=5 getBad=0
1333699319152: ** Clicked getphotos Button from region 4 **
1333699319153: Trying to get photo from server, about to call serverRequest()
1333699319153: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699319155: Cloud server request length: 12
1333699319156: about to execute HTTP POST
1333699319156: in serverRequest() about to httpclient.execute()
1333699319269: Execute HTTP latency: 113ms
1333699319270: finished executing HTTP POST, get data
1333699319270: make input stream reader for data
1333699319270: Cloud response length: 32594
1333699319272: Returning cloud object
1333699319566: CameraCloud download photo latency = 413
1333699319567: CameraCloud download start 1333699319153 ~ stop 1333699319566
1333699319568: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=6 getGood=6 getBad=0
1333699319569: Success! Client getting photo from cloud server, showing photo...
1333699319570: Remote photo's length: 3475
1333699319645: Done with Get photos button for region 4
1333699319646: Inside _enableButtons
1333699319647: areButtonsEnabled --> true
1333699321580: canPressButton = TRUE
1333699321581: areButtonsEnabled --> false 
1333699321581: Inside get photo disableButtons XXX
1333699321616: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=7 getGood=6 getBad=0
1333699321616: ** Clicked getphotos Button from region 4 **
1333699321617: Trying to get photo from server, about to call serverRequest()
1333699321617: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699321619: Cloud server request length: 12
1333699321619: about to execute HTTP POST
1333699321620: in serverRequest() about to httpclient.execute()
1333699325485: Execute HTTP latency: 3865ms
1333699325485: finished executing HTTP POST, get data
1333699325485: make input stream reader for data
1333699325486: Cloud response length: 32594
1333699325486: Returning cloud object
1333699325750: CameraCloud download photo latency = 4133
1333699325750: CameraCloud download start 1333699321617 ~ stop 1333699325750
1333699325751: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=7 getGood=7 getBad=0
1333699325752: Success! Client getting photo from cloud server, showing photo...
1333699325753: Remote photo's length: 3475
1333699325797: Done with Get photos button for region 4
1333699325798: Inside _enableButtons
1333699325798: areButtonsEnabled --> true
1333699332410: canPressButton = TRUE
1333699332410: areButtonsEnabled --> false 
1333699332410: Inside get photo disableButtons XXX
1333699332438: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=8 getGood=7 getBad=0
1333699332438: ** Clicked getphotos Button from region 0 **
1333699332439: Trying to get photo from server, about to call serverRequest()
1333699332439: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699332442: Cloud server request length: 12
1333699332443: about to execute HTTP POST
1333699332444: in serverRequest() about to httpclient.execute()
1333699332556: Execute HTTP latency: 112ms
1333699332557: finished executing HTTP POST, get data
1333699332558: make input stream reader for data
1333699332559: Cloud response length: 18
1333699332562: Returning cloud object
1333699332569: CameraCloud download photo latency = 130
1333699332570: CameraCloud download start 1333699332439 ~ stop 1333699332569
1333699332575: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699332592: Done with Get photos button for region 0
1333699332593: Inside _enableButtons
1333699332594: areButtonsEnabled --> true
1333699332595: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=8 getGood=7 getBad=1
1333699332596: getBad++
1333699340573: canPressButton = TRUE
1333699340574: areButtonsEnabled --> false 
1333699340574: Inside get photo disableButtons XXX
1333699340597: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=9 getGood=7 getBad=1
1333699340597: ** Clicked getphotos Button from region 0 **
1333699340598: Trying to get photo from server, about to call serverRequest()
1333699340598: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699340600: Cloud server request length: 12
1333699340601: about to execute HTTP POST
1333699340602: in serverRequest() about to httpclient.execute()
1333699340718: Execute HTTP latency: 108ms
1333699340719: finished executing HTTP POST, get data
1333699340720: make input stream reader for data
1333699340723: Cloud response length: 18
1333699340724: Returning cloud object
1333699340734: CameraCloud download photo latency = 136
1333699340736: CameraCloud download start 1333699340598 ~ stop 1333699340734
1333699340737: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699340750: Done with Get photos button for region 0
1333699340751: Inside _enableButtons
1333699340752: areButtonsEnabled --> true
1333699340754: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=9 getGood=7 getBad=2
1333699340755: getBad++
1333699340986: canPressButton = TRUE
1333699340987: areButtonsEnabled --> false 
1333699340987: Inside get photo disableButtons XXX
1333699341012: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=10 getGood=7 getBad=2
1333699341014: ** Clicked getphotos Button from region 1 **
1333699341015: Trying to get photo from server, about to call serverRequest()
1333699341017: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699341022: Cloud server request length: 12
1333699341023: about to execute HTTP POST
1333699341024: in serverRequest() about to httpclient.execute()
1333699341147: Execute HTTP latency: 123ms
1333699341147: finished executing HTTP POST, get data
1333699341148: make input stream reader for data
1333699341149: Cloud response length: 18256
1333699341150: Returning cloud object
1333699341286: CameraCloud download photo latency = 269
1333699341286: CameraCloud download start 1333699341017 ~ stop 1333699341286
1333699341287: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=10 getGood=8 getBad=2
1333699341288: Success! Client getting photo from cloud server, showing photo...
1333699341288: Remote photo's length: 1966
1333699341348: Done with Get photos button for region 1
1333699341349: Inside _enableButtons
1333699341350: areButtonsEnabled --> true
1333699341473: canPressButton = TRUE
1333699341474: areButtonsEnabled --> false 
1333699341475: Inside get photo disableButtons XXX
1333699341496: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=11 getGood=8 getBad=2
1333699341497: ** Clicked getphotos Button from region 4 **
1333699341498: Trying to get photo from server, about to call serverRequest()
1333699341498: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699341502: Cloud server request length: 12
1333699341503: about to execute HTTP POST
1333699341503: in serverRequest() about to httpclient.execute()
1333699341632: Execute HTTP latency: 128ms
1333699341633: finished executing HTTP POST, get data
1333699341633: make input stream reader for data
1333699341635: Cloud response length: 32594
1333699341636: Returning cloud object
1333699341951: CameraCloud download photo latency = 453
1333699341952: CameraCloud download start 1333699341498 ~ stop 1333699341951
1333699341953: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=11 getGood=9 getBad=2
1333699341954: Success! Client getting photo from cloud server, showing photo...
1333699341955: Remote photo's length: 3475
1333699342019: Done with Get photos button for region 4
1333699342019: Inside _enableButtons
1333699342020: areButtonsEnabled --> true
1333699342152: canPressButton = TRUE
1333699342153: areButtonsEnabled --> false 
1333699342154: Inside get photo disableButtons XXX
1333699342186: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=12 getGood=9 getBad=2
1333699342186: ** Clicked getphotos Button from region 4 **
1333699342186: Trying to get photo from server, about to call serverRequest()
1333699342187: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699342190: Cloud server request length: 12
1333699342191: about to execute HTTP POST
1333699342193: in serverRequest() about to httpclient.execute()
1333699342310: Execute HTTP latency: 117ms
1333699342311: finished executing HTTP POST, get data
1333699342311: make input stream reader for data
1333699342312: Cloud response length: 32594
1333699342314: Returning cloud object
1333699342547: CameraCloud download photo latency = 360
1333699342547: CameraCloud download start 1333699342187 ~ stop 1333699342547
1333699342548: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=12 getGood=10 getBad=2
1333699342548: Success! Client getting photo from cloud server, showing photo...
1333699342548: Remote photo's length: 3475
1333699342600: Done with Get photos button for region 4
1333699342601: Inside _enableButtons
1333699342602: areButtonsEnabled --> true
1333699342747: canPressButton = TRUE
1333699342747: areButtonsEnabled --> false 
1333699342748: Inside get photo disableButtons XXX
1333699342776: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=13 getGood=10 getBad=2
1333699342777: ** Clicked getphotos Button from region 0 **
1333699342777: Trying to get photo from server, about to call serverRequest()
1333699342778: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699342781: Cloud server request length: 12
1333699342781: about to execute HTTP POST
1333699342782: in serverRequest() about to httpclient.execute()
1333699342898: Execute HTTP latency: 116ms
1333699342899: finished executing HTTP POST, get data
1333699342899: make input stream reader for data
1333699342901: Cloud response length: 18
1333699342902: Returning cloud object
1333699342909: CameraCloud download photo latency = 131
1333699342910: CameraCloud download start 1333699342778 ~ stop 1333699342909
1333699342912: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699342922: Done with Get photos button for region 0
1333699342923: Inside _enableButtons
1333699342925: areButtonsEnabled --> true
1333699342926: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=13 getGood=10 getBad=3
1333699342927: getBad++
1333699353827: canPressButton = TRUE
1333699353828: areButtonsEnabled --> false 
1333699353829: Inside get photo disableButtons XXX
1333699353862: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=14 getGood=10 getBad=3
1333699353862: ** Clicked getphotos Button from region 2 **
1333699353863: Trying to get photo from server, about to call serverRequest()
1333699353863: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333699353865: Cloud server request length: 12
1333699353866: about to execute HTTP POST
1333699353866: in serverRequest() about to httpclient.execute()
1333699354186: Execute HTTP latency: 320ms
1333699354187: finished executing HTTP POST, get data
1333699354188: make input stream reader for data
1333699354190: Cloud response length: 18661
1333699354191: Returning cloud object
1333699354341: CameraCloud download photo latency = 478
1333699354342: CameraCloud download start 1333699353863 ~ stop 1333699354341
1333699354343: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=14 getGood=11 getBad=3
1333699354345: Success! Client getting photo from cloud server, showing photo...
1333699354346: Remote photo's length: 2007
1333699354411: Done with Get photos button for region 2
1333699354412: Inside _enableButtons
1333699354420: areButtonsEnabled --> true
1333699357285: canPressButton = TRUE
1333699357286: areButtonsEnabled --> false 
1333699357287: Inside get photo disableButtons XXX
1333699357319: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=15 getGood=11 getBad=3
1333699357319: ** Clicked getphotos Button from region 2 **
1333699357320: Trying to get photo from server, about to call serverRequest()
1333699357321: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333699357324: Cloud server request length: 12
1333699357325: about to execute HTTP POST
1333699357325: in serverRequest() about to httpclient.execute()
1333699362485: Execute HTTP latency: 5160ms
1333699362488: finished executing HTTP POST, get data
1333699362489: make input stream reader for data
1333699362490: Cloud response length: 18661
1333699362492: Returning cloud object
1333699362660: CameraCloud download photo latency = 5340
1333699362661: CameraCloud download start 1333699357320 ~ stop 1333699362660
1333699362663: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=15 getGood=12 getBad=3
1333699362664: Success! Client getting photo from cloud server, showing photo...
1333699362665: Remote photo's length: 2007
1333699362736: Done with Get photos button for region 2
1333699362736: Inside _enableButtons
1333699362737: areButtonsEnabled --> true
1333699362903: canPressButton = TRUE
1333699362906: areButtonsEnabled --> false 
1333699362907: Inside get photo disableButtons XXX
1333699362927: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=16 getGood=12 getBad=3
1333699362928: ** Clicked getphotos Button from region 3 **
1333699362928: Trying to get photo from server, about to call serverRequest()
1333699362934: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699362936: Cloud server request length: 12
1333699362937: about to execute HTTP POST
1333699362938: in serverRequest() about to httpclient.execute()
1333699397649: Execute HTTP latency: 34712ms
1333699397650: finished executing HTTP POST, get data
1333699397650: make input stream reader for data
1333699397650: Cloud response length: 33158
1333699397651: Returning cloud object
1333699398137: CameraCloud download photo latency = 35203
1333699398138: CameraCloud download start 1333699362933 ~ stop 1333699398136
1333699398141: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=16 getGood=13 getBad=3
1333699398144: Success! Client getting photo from cloud server, showing photo...
1333699398158: Remote photo's length: 3546
1333699398237: Done with Get photos button for region 3
1333699398237: Inside _enableButtons
1333699398238: areButtonsEnabled --> true
1333699498724: canPressButton = TRUE
1333699498724: areButtonsEnabled --> false
1333699498725: disabling buttons ...
1333699498725: new pic disableButtons XXX
1333699498725: areButtonsEnabled --> false
1333699498741: takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=16 getGood=13 getBad=3
1333699498742: ** Clicked take picture button **
1333699500290: inside HandlePictureStorage onPictureTaken()
1333699500291: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 getNum=16 getGood=13 getBad=3
1333699500581: Picture successfully taken, ORIG BYTE LENGTH = 3053286
1333699500907: Our new height x width: 306 x 408
1333699500907: Show photo from handle my camera take
1333699500908: client making photo packet to send to leader
1333699500924: BYTE SIZE AFTER COMPRESSION: 8739
1333699500924: sending new pic ....
1333699500925: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333699501032: Cloud server request length: 30858
1333699501033: about to execute HTTP POST
1333699501033: in serverRequest() about to httpclient.execute()
1333699509723: Execute HTTP latency: 8690ms
1333699509725: finished executing HTTP POST, get data
1333699509726: make input stream reader for data
1333699509727: Cloud response length: 18
1333699509728: Returning cloud object
1333699509742: CameraCloud upload new photo latency = 8817
1333699509744: CameraCloud upload start 1333699500925 ~ stop 1333699509742
1333699509745: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 getNum=16 getGood=13 getBad=3
1333699509746: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699509747: RETURN STATUS: 12
1333699509748: Inside _enableButtons
1333699509749: areButtonsEnabled --> true
1333699509750: end of client send picture method
1333699624232: HI I'm in ONPAUSE()
1333699624999: inside onDestroy()
