1333698497138: *** Opened log file for writing ***
1333698497139: areButtonsEnabled --> true
1333698497139: *** Application started ***
1333698497140: HI I'm in ONRESUME()
1333698497147: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333698520218: moving from region (-1,-1), to (1,0)
1333698523050: canPressButton = TRUE
1333698523051: areButtonsEnabled --> false
1333698523052: disabling buttons ...
1333698523052: new pic disableButtons XXX
1333698523053: areButtonsEnabled --> false
1333698523175: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333698523176: ** Clicked take picture button **
1333698524681: inside HandlePictureStorage onPictureTaken()
1333698524682: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333698524971: Picture successfully taken, ORIG BYTE LENGTH = 2626581
1333698525383: Our new height x width: 306 x 408
1333698525384: Show photo from handle my camera take
1333698525385: client making photo packet to send to leader
1333698525416: BYTE SIZE AFTER COMPRESSION: 2987
1333698525417: sending new pic ....
1333698525418: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333698525602: Cloud server request length: 9889
1333698525603: about to execute HTTP POST
1333698525603: in serverRequest() about to httpclient.execute()
1333698526132: Execute HTTP latency: 529ms
1333698526133: finished executing HTTP POST, get data
1333698526135: make input stream reader for data
1333698526136: Cloud response length: 18
1333698526137: Returning cloud object
1333698526148: CameraCloud upload new photo latency = 730
1333698526149: CameraCloud upload start 1333698525418 ~ stop 1333698526148
1333698526150: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333698526152: SUCCESS! Client now knows saving photo on cloud server succeeded
1333698526169: RETURN STATUS: 12
1333698526170: Inside _enableButtons
1333698526176: areButtonsEnabled --> true
1333698526177: end of client send picture method
1333699049079: HI I'm in ONPAUSE()
1333699049734: inside onDestroy()
