1333706117918: *** Opened log file for writing ***
1333706117919: Android build: SAMSUNG-SGH-I717
1333706117919: NET_NAME set to: eth0
1333706117919: starting Mux with id = -1
1333706117934: areButtonsEnabled --> true
1333706117943: *** Application started ***
1333706117943: HI I'm in ONRESUME()
1333706117950: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333706117946: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333706117975: started, mId = 5030
1333706117975: region (-1, -1) out of bounds, dormant
1333706131195: moving from region (-1,-1), to (2,0)
1333706131196: sending LEADER_REQUEST
1333706131196: inside sendPacket(Packet p)
1333706131209: Sending UDP payload: 406
1333706131497: sending LEADER_REQUEST
1333706131497: inside sendPacket(Packet p)
1333706131502: Sending UDP payload: 406
1333706131776: Received UDP payload: 406
1333706131797: sending LEADER_REQUEST
1333706131798: inside sendPacket(Packet p)
1333706131802: Sending UDP payload: 406
1333706132072: Received UDP payload: 406
1333706132098: sending LEADER_REQUEST
1333706132099: inside sendPacket(Packet p)
1333706132120: Sending UDP payload: 406
1333706132195: LEADER_REQUEST timed out
1333706132402: Received UDP payload: 406
1333706132593: Received UDP payload: 406
1333706132688: Received UDP payload: 406
1333706132726: cloud rejected leadership request or request failed, wait to retry
1333706132840: Received UDP payload: 406
1333706133141: Received UDP payload: 406
1333706133453: Received UDP payload: 406
1333706142733: been in JOINING state for a while now, start over
1333706142734: sending LEADER_REQUEST
1333706142734: inside sendPacket(Packet p)
1333706142743: Sending UDP payload: 406
1333706143035: sending LEADER_REQUEST
1333706143036: inside sendPacket(Packet p)
1333706143043: Sending UDP payload: 406
1333706143337: sending LEADER_REQUEST
1333706143337: inside sendPacket(Packet p)
1333706143357: Sending UDP payload: 406
1333706143390: Received UDP payload: 406
1333706143638: sending LEADER_REQUEST
1333706143639: inside sendPacket(Packet p)
1333706143643: Sending UDP payload: 406
1333706143674: Received UDP payload: 406
1333706143734: LEADER_REQUEST timed out
1333706143989: Received UDP payload: 406
1333706144146: cloud rejected leadership request or request failed, wait to retry
1333706144166: Received UDP payload: 406
1333706144279: Received UDP payload: 406
1333706144472: Received UDP payload: 406
1333706144769: Received UDP payload: 406
1333706145078: Received UDP payload: 406
1333706154151: been in JOINING state for a while now, start over
1333706154152: sending LEADER_REQUEST
1333706154152: inside sendPacket(Packet p)
1333706154215: Sending UDP payload: 406
1333706154453: sending LEADER_REQUEST
1333706154454: inside sendPacket(Packet p)
1333706154458: Sending UDP payload: 406
1333706154735: Received UDP payload: 406
1333706154755: sending LEADER_REQUEST
1333706154755: inside sendPacket(Packet p)
1333706154766: Sending UDP payload: 406
1333706155007: Received UDP payload: 406
1333706155056: sending LEADER_REQUEST
1333706155057: inside sendPacket(Packet p)
1333706155060: Sending UDP payload: 406
1333706155152: LEADER_REQUEST timed out
1333706155312: Received UDP payload: 406
1333706155535: Received UDP payload: 406
1333706155610: Received UDP payload: 406
1333706155767: cloud accepted leadership request, returned csm bytes size 52373
1333706155782: *** Starting CSM Layer ***
1333706155783: *** CSM Layer starting with cache disabled ***
1333706155783: *** CSM Layer starting with forwarding enabled ***
1333706155837: Received UDP payload: 406
1333706156154: Received UDP payload: 406
1333706156440: Received UDP payload: 406
1333706158300: DSMLayer starting
1333706158302: UserApp started.
1333706158306: loaded csm data from cloud
1333706158408: inside sendPacket(Packet p)
1333706158447: Sending UDP payload: 18910
1333706158449: now fully up as LEADER (id=5030) of (2,0)
1333706158449: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333706158568: inside sendPacket(Packet p)
1333706158574: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333706158577: Sending UDP payload: 19389
1333706158683: inside sendPacket(Packet p)
1333706158691: Sending UDP payload: 18927
1333706165885: canPressButton = TRUE
1333706165886: areButtonsEnabled --> false
1333706165886: disabling buttons ...
1333706165887: took picture disableButtonsR
1333706165888: areButtonsEnabled --> false
1333706165991: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333706165992: ** Clicked take picture button **
1333706166854: Received UDP payload: 406
1333706167156: Received UDP payload: 406
1333706167314: inside HandlePictureStorage onPictureTaken()
1333706167314: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333706167603: Picture successfully taken, ORIG BYTE LENGTH = 2666419
1333706167908: Our new height x width: 306 x 408
1333706167909: Show photo from handle my camera take
1333706167910: client making photo packet to send to leader for it to save
1333706167930: BYTE SIZE AFTER COMPRESSION: 6587
1333706167937: about to send my pic
1333706167938: I'm a leader, upload/save new photo packet going to mux directly
1333706167951: end of client send picture method
1333706167458: Received UDP payload: 406
1333706167757: Received UDP payload: 406
1333706167938: Inside mux Packet.CLIENT_REQUEST
1333706167938: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333706167939: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333706167939: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333706167939: Sending PROC_REQUEST 10:5 (2,0)->(2,0)
1333706167940: Dispatching Atom PROC_REQUEST 10:5 (2,0)->(2,0)
1333706167940: I got a CSM packet at a leader 

1333706168024: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333706168026: I'm a leader and I SUCCEEDED in saving my client's new photo
1333706168026: now showing in UI the new photo I just saved ... 
1333706168027: the photo length: 6587
1333706167963: Sending UDP payload: 7558
1333706167965: removed replies before id 5 from sentReplies of size 0
1333706167968: Inside UPLOAD_PHOTO!!
1333706167984: my_gpinfo.isSuccess is now (should be true): true
1333706167984: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333706167987: Received PROC_REQUEST 10:5 (2,0)->(2,0), replying PROC_REPLY 10:5 (2,0)->(2,0)
1333706167988: Dispatching Atom PROC_REPLY 10:5 (2,0)->(2,0)
1333706167989: I got a CSM packet at a leader 

1333706168068: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333706168069: leader upload new photo latency = 130
1333706168069: = leader upload start 1333706167938 ~ stop 1333706168068
1333706168074: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333706168075: SUCCESS! Client now knows saving photo on its leader succeeded
1333706167993: Sending UDP payload: 949
1333706168000: Received PROC_REPLY 10:5 (2,0)->(2,0), handing to UserApp
1333706168000: Now back in orginitator region's leader, precssing handleDSMReply
1333706168000: Going to and from remote region took latency = 61
1333706168001: = orig leader sent packet at 1333706167939 ~ received reply at 1333706168000
1333706168002: Originator Region=2 Leader (for Client=5030) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333706168003: reply packet contains the ACK for UPLOAD_PHOTO
1333706168003: I (the leader) was also the originator client (id = 5030) so I hand the packet to my mux directly, without UDP
1333706177979: inside sendPacket(Packet p)
1333706178028: Sending UDP payload: 406
1333706178209: Received UDP payload: 406
1333706178502: Received UDP payload: 406
1333706178796: Received UDP payload: 406
1333706179101: Received UDP payload: 406
1333706182432: Received UDP payload: 19960
1333706182443: Received UDP payload: 406
1333706185279: moving from region (2,0), to (3,0)
1333706185279: Trying to hand off leadership
1333706185279: broadcasting LEADER_ELECT to old (2,0)
1333706185279: inside sendPacket(Packet p)
1333706185282: Sending UDP payload: 423
1333706185328: Received UDP payload: 406
1333706185679: INSIDE ELECT CANDIDATE
1333706185680: UserApp stopped.
1333706185680: DSMLayer stopped
1333706185681: serializing DSMLayer to JSON
1333706187764: old region empty, uploaded state to cloud in 2072ms as json 51104 bytes
1333706187780: sending LEADER_REQUEST
1333706187781: inside sendPacket(Packet p)
1333706187790: Sending UDP payload: 406
1333706188092: sending LEADER_REQUEST
1333706188092: inside sendPacket(Packet p)
1333706188094: Sending UDP payload: 406
1333706188393: sending LEADER_REQUEST
1333706188393: inside sendPacket(Packet p)
1333706188396: Sending UDP payload: 406
1333706188694: sending LEADER_REQUEST
1333706188694: inside sendPacket(Packet p)
1333706188698: Sending UDP payload: 406
1333706188781: LEADER_REQUEST timed out
1333706188985: cloud accepted leadership request, returned csm bytes size 19132
1333706188986: DSMLayer stopped
1333706188987: *** Starting CSM Layer ***
1333706188988: *** CSM Layer starting with cache disabled ***
1333706188989: *** CSM Layer starting with forwarding enabled ***
1333706189662: DSMLayer starting
1333706189668: UserApp started.
1333706189669: loaded csm data from cloud
1333706189722: inside sendPacket(Packet p)
1333706189723: now fully up as LEADER (id=5030) of (3,0)
1333706189736: Sending UDP payload: 9523
1333706207979: inside sendPacket(Packet p)
1333706207982: Sending UDP payload: 406
1333706212957: Received UDP payload: 406
1333706219722: leader to cloud hearbeat...
1333706237979: inside sendPacket(Packet p)
1333706237983: Sending UDP payload: 406
1333706243702: Received UDP payload: 406
1333706250210: leader to cloud hearbeat...
1333706267981: inside sendPacket(Packet p)
1333706267994: Sending UDP payload: 406
1333706273199: Received UDP payload: 406
1333706273489: Received UDP payload: 406
1333706273789: Received UDP payload: 406
1333706274091: Received UDP payload: 406
1333706274341: Received UDP payload: 406
1333706276710: Received UDP payload: 18541
1333706280648: leader to cloud hearbeat...
1333706297982: inside sendPacket(Packet p)
1333706297987: Sending UDP payload: 406
1333706303236: Received UDP payload: 406
1333706305054: Received UDP payload: 406
1333706311082: leader to cloud hearbeat...
1333706327983: inside sendPacket(Packet p)
1333706328017: Sending UDP payload: 406
1333706333235: Received UDP payload: 406
1333706335715: Received UDP payload: 406
1333706341503: leader to cloud hearbeat...
1333706342341: HI I'm in ONPAUSE()
1333706342902: inside onDestroy()
