1333706351073: *** Opened log file for writing ***
1333706351074: Android build: SAMSUNG-SGH-I717
1333706351074: NET_NAME set to: eth0
1333706351075: starting Mux with id = -1
1333706351076: areButtonsEnabled --> true
1333706351078: *** Application started ***
1333706351079: HI I'm in ONRESUME()
1333706351088: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333706351093: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333706351101: started, mId = 5030
1333706351102: region (-1, -1) out of bounds, dormant
1333706427865: Received UDP payload: 406
1333706428151: Received UDP payload: 406
1333706428446: Received UDP payload: 406
1333706428588: Received UDP payload: 406
1333706428764: Received UDP payload: 406
1333706428901: Received UDP payload: 406
1333706429124: moving from region (-1,-1), to (1,0)
1333706429127: sending LEADER_REQUEST
1333706429127: inside sendPacket(Packet p)
1333706429160: Sending UDP payload: 406
1333706429190: Received UDP payload: 406
1333706429428: sending LEADER_REQUEST
1333706429429: inside sendPacket(Packet p)
1333706429468: Sending UDP payload: 406
1333706429502: Received UDP payload: 406
1333706429730: sending LEADER_REQUEST
1333706429730: inside sendPacket(Packet p)
1333706429733: Sending UDP payload: 406
1333706430031: sending LEADER_REQUEST
1333706430032: inside sendPacket(Packet p)
1333706430034: Sending UDP payload: 406
1333706430171: LEADER_REQUEST timed out
1333706430712: cloud rejected leadership request or request failed, wait to retry
1333706439553: Received UDP payload: 406
1333706439853: Received UDP payload: 406
1333706440154: Received UDP payload: 406
1333706440229: Received UDP payload: 406
1333706440464: Received UDP payload: 406
1333706440501: Received UDP payload: 406
1333706440724: been in JOINING state for a while now, start over
1333706440725: sending LEADER_REQUEST
1333706440726: inside sendPacket(Packet p)
1333706440730: Sending UDP payload: 406
1333706440852: Received UDP payload: 406
1333706441026: sending LEADER_REQUEST
1333706441027: inside sendPacket(Packet p)
1333706441030: Sending UDP payload: 406
1333706441136: Received UDP payload: 406
1333706441327: sending LEADER_REQUEST
1333706441328: inside sendPacket(Packet p)
1333706441335: Sending UDP payload: 406
1333706441629: sending LEADER_REQUEST
1333706441629: inside sendPacket(Packet p)
1333706441635: Sending UDP payload: 406
1333706441724: LEADER_REQUEST timed out
1333706441980: cloud rejected leadership request or request failed, wait to retry
1333706443680: Received UDP payload: 18634
1333706443706: Received UDP payload: 406
1333706444224: Received UDP payload: 19960
1333706444237: heard LEADER_REPLY from 5031
1333706444238: now NONLEADER (id=5030) following LEADER (id=5031) in (1,0)
1333706444441: Received UDP payload: 19977
1333706444627: Received UDP payload: 19977
1333706445687: Received UDP payload: 406
1333706474217: Received UDP payload: 406
1333706504861: Received UDP payload: 406
1333706505672: Received UDP payload: 406
1333706535525: Received UDP payload: 406
1333706536257: Received UDP payload: 406
1333706566120: Received UDP payload: 406
1333706566934: Received UDP payload: 406
1333706596780: Received UDP payload: 406
1333706597406: Received UDP payload: 406
1333706627406: Received UDP payload: 406
1333706627433: Received UDP payload: 406
1333706657408: Received UDP payload: 406
1333706657953: Received UDP payload: 406
1333706687412: Received UDP payload: 406
1333706688534: Received UDP payload: 406
1333706711328: sending LEADER_REQUEST
1333706711328: inside sendPacket(Packet p)
1333706711333: Sending UDP payload: 406
1333706711631: sending LEADER_REQUEST
1333706711632: inside sendPacket(Packet p)
1333706711637: Sending UDP payload: 406
1333706711933: sending LEADER_REQUEST
1333706711934: inside sendPacket(Packet p)
1333706711938: Sending UDP payload: 406
1333706712236: sending LEADER_REQUEST
1333706712237: inside sendPacket(Packet p)
1333706712255: Sending UDP payload: 406
1333706712329: LEADER_REQUEST timed out
1333706712963: cloud accepted leadership request, returned csm bytes size 54935
1333706712972: *** Starting CSM Layer ***
1333706712972: *** CSM Layer starting with cache disabled ***
1333706712972: *** CSM Layer starting with forwarding enabled ***
1333706714595: DSMLayer starting
1333706714596: UserApp started.
1333706714596: loaded csm data from cloud
1333706714665: inside sendPacket(Packet p)
1333706714667: Sending UDP payload: 19960
1333706714670: now fully up as LEADER (id=5030) of (1,0)
1333706717418: Received UDP payload: 406
1333706719118: Received UDP payload: 406
1333706741328: inside sendPacket(Packet p)
1333706741334: Sending UDP payload: 406
1333706744669: leader to cloud hearbeat...
1333706747425: Received UDP payload: 406
1333706749664: Received UDP payload: 406
1333706771331: inside sendPacket(Packet p)
1333706771335: Sending UDP payload: 406
1333706775547: leader to cloud hearbeat...
1333706777430: Received UDP payload: 406
1333706780333: Received UDP payload: 406
1333706801332: inside sendPacket(Packet p)
1333706801344: Sending UDP payload: 406
1333706805946: leader to cloud hearbeat...
1333706807493: Received UDP payload: 406
1333706810955: Received UDP payload: 406
1333706831334: inside sendPacket(Packet p)
1333706831338: Sending UDP payload: 406
1333706836666: leader to cloud hearbeat...
1333706837446: Received UDP payload: 406
1333706841613: Received UDP payload: 406
1333706861334: inside sendPacket(Packet p)
1333706861338: Sending UDP payload: 406
1333706867250: leader to cloud hearbeat...
1333706867450: Received UDP payload: 406
1333706872108: Received UDP payload: 406
1333706886069: HI I'm in ONPAUSE()
1333706886615: inside onDestroy()
