1333681013421: *** Opened log file for writing ***
1333681013421: areButtonsEnabled --> true
1333681013421: *** Application started ***
1333681013422: HI I'm in ONRESUME()
1333681013434: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333681034971: moving from region (-1,-1), to (2,0)
1333681071313: canPressButton = TRUE
1333681071313: areButtonsEnabled --> false 
1333681071313: ** Clicked getphotos Button from region 1 **
1333681071360: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333681071360: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333681071410: Cloud server request length: 12
1333681071412: about to execute HTTP POST
1333681071413: in serverRequest() about to httpclient.execute()
1333681071895: Execute HTTP latency: 482ms
1333681071897: finished executing HTTP POST, get data
1333681071899: make input stream reader for data
1333681071907: Cloud response length: 36008
1333681071909: Returning cloud object
1333681072108: CameraCloud download photo latency = 747
1333681072110: CameraCloud download start 1333681071360 ~ stop 1333681072107
1333681072112: Success! Client getting photo from cloud server, showing photo...
1333681072127: Remote photo's length: 3826
1333681072265: Done with Get photos button for region 1
1333681106234: canPressButton = TRUE
1333681106235: areButtonsEnabled --> false 
1333681106235: ** Clicked getphotos Button from region 1 **
1333681106261: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333681106262: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333681106269: Cloud server request length: 12
1333681106269: about to execute HTTP POST
1333681106269: in serverRequest() about to httpclient.execute()
1333681106688: Execute HTTP latency: 419ms
1333681106692: finished executing HTTP POST, get data
1333681106694: make input stream reader for data
1333681106695: Cloud response length: 36008
1333681106696: Returning cloud object
1333681106921: CameraCloud download photo latency = 659
1333681106922: CameraCloud download start 1333681106262 ~ stop 1333681106921
1333681106922: Success! Client getting photo from cloud server, showing photo...
1333681106928: Remote photo's length: 3826
1333681107008: Done with Get photos button for region 1
1333681107139: canPressButton = TRUE
1333681107141: areButtonsEnabled --> false 
1333681107142: ** Clicked getphotos Button from region 1 **
1333681107193: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333681107194: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333681107204: Cloud server request length: 12
1333681107205: about to execute HTTP POST
1333681107205: in serverRequest() about to httpclient.execute()
1333681107338: Execute HTTP latency: 132ms
1333681107338: finished executing HTTP POST, get data
1333681107339: make input stream reader for data
1333681107340: Cloud response length: 36008
1333681107343: Returning cloud object
1333681107499: CameraCloud download photo latency = 305
1333681107500: CameraCloud download start 1333681107194 ~ stop 1333681107499
1333681107501: Success! Client getting photo from cloud server, showing photo...
1333681107505: Remote photo's length: 3826
1333681107548: Done with Get photos button for region 1
1333681461949: HI I'm in ONPAUSE()
