1333717918330: *** Opened log file for writing ***
1333717918330: Android build: SAMSUNG-SGH-I717
1333717918331: NET_NAME set to: eth0
1333717918331: starting Mux with id = -1
1333717918339: areButtonsEnabled --> true
1333717918340: *** Application started ***
1333717918341: HI I'm in ONRESUME()
1333717918346: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717918379: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717918393: started, mId = 5030
1333717918393: region (-1, -1) out of bounds, dormant
1333717921716: Received UDP payload: 3652
1333717921738: Inside mux Packet.CLIENT_REQUEST
1333717921788: Received UDP payload: 4016
1333717921798: GOT CSM_Msg
1333717921804: Received UDP payload: 949
1333717921809: GOT CSM_Msg
1333717921825: Received UDP payload: 602
1333717921828: Inside mux Packet.SERVER_REPLY
1333717921828: Ignoring SERVER_REPLY since it's not for me  5030
1333717924413: HI I'm in ONPAUSE()
1333717925080: inside onDestroy()
