1333696799605: *** Opened log file for writing ***
1333696799606: Android build: SAMSUNG-SGH-I717
1333696799607: NET_NAME set to: eth0
1333696799607: starting Mux with id = -1
1333696799608: areButtonsEnabled --> true
1333696799611: *** Application started ***
1333696799612: HI I'm in ONRESUME()
1333696799620: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696799614: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333696799616: started, mId = 5030
1333696799616: region (-1, -1) out of bounds, dormant
1333696821526: Received UDP payload: 406
1333696821814: Received UDP payload: 406
1333696822118: Received UDP payload: 406
1333696822418: Received UDP payload: 406
1333696822897: Received UDP payload: 406
1333696823202: Received UDP payload: 406
1333696823477: Received UDP payload: 406
1333696823549: moving from region (-1,-1), to (2,0)
1333696823550: sending LEADER_REQUEST
1333696823551: inside sendPacket(Packet p)
1333696823597: Sending UDP payload: 406
1333696823779: Received UDP payload: 406
1333696823852: sending LEADER_REQUEST
1333696823852: inside sendPacket(Packet p)
1333696823866: Sending UDP payload: 406
1333696824153: sending LEADER_REQUEST
1333696824154: inside sendPacket(Packet p)
1333696824165: Sending UDP payload: 406
1333696824249: Received UDP payload: 406
1333696824454: sending LEADER_REQUEST
1333696824455: inside sendPacket(Packet p)
1333696824464: Sending UDP payload: 406
1333696824553: LEADER_REQUEST timed out
1333696824570: Received UDP payload: 406
1333696824887: Received UDP payload: 406
1333696824971: Received UDP payload: 406
1333696825062: cloud accepted leadership request, no csm data included.
1333696825075: *** Starting CSM Layer ***
1333696825075: *** CSM Layer starting with cache disabled ***
1333696825076: *** CSM Layer starting with forwarding enabled ***
1333696825137: DSMLayer starting
1333696825141: UserApp started.
1333696825144: UserApp for Camera Diploma initialized and waiting for requests.
1333696825170: Received UDP payload: 406
1333696825284: Received UDP payload: 406
1333696825401: inside sendPacket(Packet p)
1333696825412: Sending UDP payload: 25252
1333696825413: now fully up as LEADER (id=5030) of (2,0)
1333696825596: Received UDP payload: 406
1333696825886: Received UDP payload: 406
1333696829617: inside sendPacket(Packet p)
1333696829620: Sending UDP payload: 406
1333696830596: Received UDP payload: 406
1333696833160: Received UDP payload: 406
1333696833458: Received UDP payload: 406
1333696833767: Received UDP payload: 406
1333696834056: Received UDP payload: 406
1333696834492: Received UDP payload: 406
1333696834767: Received UDP payload: 406
1333696834996: Received UDP payload: 406
1333696835069: Received UDP payload: 406
1333696835353: Received UDP payload: 406
1333696835387: Received UDP payload: 406
1333696835632: Received UDP payload: 406
1333696835910: Received UDP payload: 406
1333696836491: Received UDP payload: 25252
1333696844458: Received UDP payload: 406
1333696844757: Received UDP payload: 406
1333696845064: Received UDP payload: 406
1333696845366: Received UDP payload: 406
1333696845829: Received UDP payload: 406
1333696846107: Received UDP payload: 406
1333696846409: Received UDP payload: 406
1333696846712: Received UDP payload: 406
1333696855415: leader to cloud hearbeat...
1333696855948: Received UDP payload: 406
1333696856190: Received UDP payload: 406
1333696856492: Received UDP payload: 406
1333696856793: Received UDP payload: 406
1333696857156: Received UDP payload: 406
1333696857458: Received UDP payload: 406
1333696857772: Received UDP payload: 406
1333696858068: Received UDP payload: 406
1333696859618: inside sendPacket(Packet p)
1333696859667: Sending UDP payload: 406
1333696860600: Received UDP payload: 406
1333696861862: Received UDP payload: 406
1333696867242: Received UDP payload: 406
1333696867545: Received UDP payload: 406
1333696867846: Received UDP payload: 406
1333696868150: Received UDP payload: 406
1333696868567: Received UDP payload: 406
1333696868847: Received UDP payload: 406
1333696869166: Received UDP payload: 406
1333696869175: Received UDP payload: 25252
1333696878558: Received UDP payload: 406
1333696878863: Received UDP payload: 406
1333696879156: Received UDP payload: 406
1333696879457: Received UDP payload: 406
1333696880411: Received UDP payload: 25252
1333696885759: leader to cloud hearbeat...
1333696886255: Received UDP payload: 406
1333696889618: inside sendPacket(Packet p)
1333696889648: Sending UDP payload: 406
1333696890599: Received UDP payload: 406
1333696891861: Received UDP payload: 406
1333696894458: Received UDP payload: 406
1333696916194: leader to cloud hearbeat...
1333696916229: Received UDP payload: 406
1333696919620: inside sendPacket(Packet p)
1333696919658: Sending UDP payload: 406
1333696920592: Received UDP payload: 406
1333696921881: Received UDP payload: 406
1333696924456: Received UDP payload: 406
1333696946273: Received UDP payload: 406
1333696946593: leader to cloud hearbeat...
1333696949621: inside sendPacket(Packet p)
1333696949624: Sending UDP payload: 406
1333696950607: Received UDP payload: 406
1333696951880: Received UDP payload: 406
1333696954461: Received UDP payload: 406
1333696965985: Received UDP payload: 949
1333696966037: GOT CSM_Msg
1333696966038: nonce 0 heard from src region (0,0)
1333696966039: Forwarding Atom because it's closer.
1333696966039: I got a CSM packet at a leader 

1333696966065: Sending UDP payload: 949
1333696966088: Received UDP payload: 949
1333696966089: nonce 0 heard from src region (0,0)
1333696966090: Received Atom already forwarded, ignoring...
1333696966114: GOT CSM_Msg
1333696966114: nonce 0 heard from src region (0,0)
1333696966114: Received Atom already forwarded, ignoring...
1333696966116: Received UDP payload: 949
1333696966145: GOT CSM_Msg
1333696966146: nonce 0 heard from src region (0,0)
1333696966146: Received Atom already forwarded, ignoring...
1333696966147: Received UDP payload: 949
1333696966153: GOT CSM_Msg
1333696966153: nonce 0 heard from src region (0,0)
1333696966153: Received Atom already forwarded, ignoring...
1333696966797: Received UDP payload: 949
1333696966821: GOT CSM_Msg
1333696966822: nonce 1 heard from src region (0,0)
1333696966822: Forwarding Atom because it's closer.
1333696966823: I got a CSM packet at a leader 

1333696966844: Received UDP payload: 949
1333696966866: Sending UDP payload: 949
1333696966879: nonce 1 heard from src region (0,0)
1333696966879: Received Atom already forwarded, ignoring...
1333696966884: GOT CSM_Msg
1333696966883: Received UDP payload: 949
1333696966885: nonce 1 heard from src region (0,0)
1333696966885: Received Atom already forwarded, ignoring...
1333696966892: GOT CSM_Msg
1333696966892: Received UDP payload: 949
1333696966892: nonce 2 heard from src region (0,0)
1333696966893: Forwarding Atom because it's closer.
1333696966893: I got a CSM packet at a leader 

1333696966908: GOT CSM_Msg
1333696966906: Sending UDP payload: 949
1333696966908: nonce 2 heard from src region (0,0)
1333696966908: Received Atom already forwarded, ignoring...
1333696966909: nonce 1 heard from src region (0,0)
1333696966910: Received Atom already forwarded, ignoring...
1333696966910: Received UDP payload: 949
1333696966920: GOT CSM_Msg
1333696966921: nonce 2 heard from src region (0,0)
1333696966921: Received Atom already forwarded, ignoring...
1333696966923: Received UDP payload: 949
1333696966929: GOT CSM_Msg
1333696966929: nonce 1 heard from src region (0,0)
1333696966930: Received Atom already forwarded, ignoring...
1333696966945: Received UDP payload: 949
1333696966950: GOT CSM_Msg
1333696966953: nonce 2 heard from src region (0,0)
1333696966953: Received Atom already forwarded, ignoring...
1333696966957: Received UDP payload: 949
1333696966962: GOT CSM_Msg
1333696966963: nonce 3 heard from src region (0,0)
1333696966963: Forwarding Atom because it's closer.
1333696966963: I got a CSM packet at a leader 

1333696966969: Sending UDP payload: 949
1333696966971: nonce 3 heard from src region (0,0)
1333696966972: Received Atom already forwarded, ignoring...
1333696966973: Received UDP payload: 949
1333696966985: GOT CSM_Msg
1333696966985: nonce 2 heard from src region (0,0)
1333696966985: Received Atom already forwarded, ignoring...
1333696966992: Received UDP payload: 949
1333696967006: GOT CSM_Msg
1333696967007: nonce 3 heard from src region (0,0)
1333696967007: Received Atom already forwarded, ignoring...
1333696967031: Received UDP payload: 949
1333696967042: GOT CSM_Msg
1333696967042: nonce 3 heard from src region (0,0)
1333696967042: Received Atom already forwarded, ignoring...
1333696967064: Received UDP payload: 949
1333696967068: GOT CSM_Msg
1333696967068: nonce 4 heard from src region (0,0)
1333696967068: Forwarding Atom because it's closer.
1333696967069: I got a CSM packet at a leader 

1333696967071: Sending UDP payload: 949
1333696967072: nonce 4 heard from src region (0,0)
1333696967074: Received Atom already forwarded, ignoring...
1333696967080: Received UDP payload: 949
1333696967089: GOT CSM_Msg
1333696967090: nonce 4 heard from src region (0,0)
1333696967090: Received Atom already forwarded, ignoring...
1333696967097: Received UDP payload: 949
1333696967102: GOT CSM_Msg
1333696967103: nonce 4 heard from src region (0,0)
1333696967103: Received Atom already forwarded, ignoring...
1333696967112: Received UDP payload: 949
1333696967118: GOT CSM_Msg
1333696967118: nonce 3 heard from src region (0,0)
1333696967119: Received Atom already forwarded, ignoring...
1333696967149: Received UDP payload: 949
1333696967156: GOT CSM_Msg
1333696967157: nonce 4 heard from src region (0,0)
1333696967158: Received Atom already forwarded, ignoring...
1333696967158: Received UDP payload: 949
1333696967173: GOT CSM_Msg
1333696967173: nonce 5 heard from src region (0,0)
1333696967173: Forwarding Atom because it's closer.
1333696967174: I got a CSM packet at a leader 

1333696967176: Sending UDP payload: 949
1333696967177: nonce 5 heard from src region (0,0)
1333696967179: Received Atom already forwarded, ignoring...
1333696967181: Received UDP payload: 949
1333696967189: GOT CSM_Msg
1333696967190: nonce 5 heard from src region (0,0)
1333696967190: Received Atom already forwarded, ignoring...
1333696967200: Received UDP payload: 949
1333696967210: GOT CSM_Msg
1333696967210: Received UDP payload: 949
1333696967210: nonce 5 heard from src region (0,0)
1333696967210: Received Atom already forwarded, ignoring...
1333696967224: GOT CSM_Msg
1333696967225: nonce 5 heard from src region (0,0)
1333696967225: Received Atom already forwarded, ignoring...
1333696967261: Received UDP payload: 949
1333696967268: GOT CSM_Msg
1333696967268: nonce 6 heard from src region (0,0)
1333696967269: Forwarding Atom because it's closer.
1333696967269: I got a CSM packet at a leader 

1333696967276: Sending UDP payload: 949
1333696967277: nonce 6 heard from src region (0,0)
1333696967277: Received Atom already forwarded, ignoring...
1333696967282: Received UDP payload: 949
1333696967287: GOT CSM_Msg
1333696967287: nonce 6 heard from src region (0,0)
1333696967287: Received Atom already forwarded, ignoring...
1333696967299: Received UDP payload: 949
1333696967304: GOT CSM_Msg
1333696967304: nonce 6 heard from src region (0,0)
1333696967305: Received Atom already forwarded, ignoring...
1333696967318: Received UDP payload: 949
1333696967327: GOT CSM_Msg
1333696967329: nonce 6 heard from src region (0,0)
1333696967330: Received Atom already forwarded, ignoring...
1333696967371: Received UDP payload: 949
1333696967375: GOT CSM_Msg
1333696967376: nonce 7 heard from src region (0,0)
1333696967376: Forwarding Atom because it's closer.
1333696967376: I got a CSM packet at a leader 

1333696967383: Sending UDP payload: 949
1333696967385: nonce 7 heard from src region (0,0)
1333696967386: Received Atom already forwarded, ignoring...
1333696967389: Received UDP payload: 949
1333696967395: GOT CSM_Msg
1333696967395: nonce 7 heard from src region (0,0)
1333696967395: Received Atom already forwarded, ignoring...
1333696967397: Received UDP payload: 949
1333696967411: GOT CSM_Msg
1333696967412: nonce 7 heard from src region (0,0)
1333696967412: Received Atom already forwarded, ignoring...
1333696967462: Received UDP payload: 949
1333696967472: GOT CSM_Msg
1333696967473: nonce 8 heard from src region (0,0)
1333696967473: Forwarding Atom because it's closer.
1333696967473: I got a CSM packet at a leader 

1333696967483: Received UDP payload: 949
1333696967487: Sending UDP payload: 949
1333696967488: nonce 8 heard from src region (0,0)
1333696967489: Received Atom already forwarded, ignoring...
1333696967494: GOT CSM_Msg
1333696967494: Received UDP payload: 949
1333696967495: nonce 8 heard from src region (0,0)
1333696967496: Received Atom already forwarded, ignoring...
1333696967505: GOT CSM_Msg
1333696967507: nonce 8 heard from src region (0,0)
1333696967508: Received Atom already forwarded, ignoring...
1333696967510: Received UDP payload: 949
1333696967521: GOT CSM_Msg
1333696967522: nonce 8 heard from src region (0,0)
1333696967522: Received Atom already forwarded, ignoring...
1333696967568: Received UDP payload: 949
1333696967572: GOT CSM_Msg
1333696967573: nonce 9 heard from src region (0,0)
1333696967573: Forwarding Atom because it's closer.
1333696967573: I got a CSM packet at a leader 

1333696967575: Sending UDP payload: 949
1333696967577: nonce 9 heard from src region (0,0)
1333696967577: Received Atom already forwarded, ignoring...
1333696967585: Received UDP payload: 949
1333696967594: GOT CSM_Msg
1333696967594: nonce 9 heard from src region (0,0)
1333696967595: Received Atom already forwarded, ignoring...
1333696967596: Received UDP payload: 949
1333696967603: GOT CSM_Msg
1333696967603: nonce 9 heard from src region (0,0)
1333696967604: Received Atom already forwarded, ignoring...
1333696967612: Received UDP payload: 949
1333696967616: GOT CSM_Msg
1333696967617: nonce 9 heard from src region (0,0)
1333696967617: Received Atom already forwarded, ignoring...
1333696967681: Received UDP payload: 949
1333696967686: GOT CSM_Msg
1333696967687: nonce 10 heard from src region (0,0)
1333696967687: Forwarding Atom because it's closer.
1333696967687: I got a CSM packet at a leader 

1333696967689: Sending UDP payload: 949
1333696967694: nonce 10 heard from src region (0,0)
1333696967695: Received Atom already forwarded, ignoring...
1333696967698: Received UDP payload: 949
1333696967705: GOT CSM_Msg
1333696967705: nonce 10 heard from src region (0,0)
1333696967705: Received Atom already forwarded, ignoring...
1333696967717: Received UDP payload: 949
1333696967728: GOT CSM_Msg
1333696967728: nonce 10 heard from src region (0,0)
1333696967728: Received Atom already forwarded, ignoring...
1333696967730: Received UDP payload: 949
1333696967738: GOT CSM_Msg
1333696967739: nonce 10 heard from src region (0,0)
1333696967745: Received Atom already forwarded, ignoring...
1333696967781: Received UDP payload: 949
1333696967787: GOT CSM_Msg
1333696967787: nonce 11 heard from src region (0,0)
1333696967787: Forwarding Atom because it's closer.
1333696967788: I got a CSM packet at a leader 

1333696967790: Sending UDP payload: 949
1333696967790: nonce 11 heard from src region (0,0)
1333696967791: Received Atom already forwarded, ignoring...
1333696967798: Received UDP payload: 949
1333696967803: GOT CSM_Msg
1333696967804: nonce 11 heard from src region (0,0)
1333696967804: Received Atom already forwarded, ignoring...
1333696967815: Received UDP payload: 949
1333696967822: GOT CSM_Msg
1333696967823: nonce 11 heard from src region (0,0)
1333696967823: Received Atom already forwarded, ignoring...
1333696967826: Received UDP payload: 949
1333696967832: GOT CSM_Msg
1333696967832: nonce 11 heard from src region (0,0)
1333696967833: Received Atom already forwarded, ignoring...
1333696967866: Received UDP payload: 949
1333696967871: GOT CSM_Msg
1333696967872: nonce 12 heard from src region (0,0)
1333696967872: Forwarding Atom because it's closer.
1333696967873: I got a CSM packet at a leader 

1333696967875: Sending UDP payload: 949
1333696967876: nonce 12 heard from src region (0,0)
1333696967876: Received Atom already forwarded, ignoring...
1333696967885: Received UDP payload: 949
1333696967895: GOT CSM_Msg
1333696967896: nonce 12 heard from src region (0,0)
1333696967896: Received Atom already forwarded, ignoring...
1333696967898: Received UDP payload: 949
1333696967907: GOT CSM_Msg
1333696967907: Received UDP payload: 949
1333696967907: nonce 12 heard from src region (0,0)
1333696967908: Received Atom already forwarded, ignoring...
1333696967913: GOT CSM_Msg
1333696967914: nonce 12 heard from src region (0,0)
1333696967915: Received Atom already forwarded, ignoring...
1333696967980: Received UDP payload: 949
1333696967991: GOT CSM_Msg
1333696967992: nonce 13 heard from src region (0,0)
1333696967992: Forwarding Atom because it's closer.
1333696967993: I got a CSM packet at a leader 

1333696967997: Received UDP payload: 949
1333696968004: Sending UDP payload: 949
1333696968013: GOT CSM_Msg
1333696968010: Received UDP payload: 949
1333696968012: nonce 13 heard from src region (0,0)
1333696968013: Received Atom already forwarded, ignoring...
1333696968013: nonce 13 heard from src region (0,0)
1333696968013: Received Atom already forwarded, ignoring...
1333696968017: GOT CSM_Msg
1333696968016: Received UDP payload: 949
1333696968018: nonce 13 heard from src region (0,0)
1333696968018: Received Atom already forwarded, ignoring...
1333696968024: GOT CSM_Msg
1333696968024: nonce 13 heard from src region (0,0)
1333696968024: Received Atom already forwarded, ignoring...
1333696968080: Received UDP payload: 770
1333696968084: GOT CSM_Msg
1333696968085: nonce 14 heard from src region (5,0)
1333696968085: Forwarding Atom because it's closer.
1333696968085: I got a CSM packet at a leader 

1333696968088: Sending UDP payload: 770
1333696968089: nonce 14 heard from src region (5,0)
1333696968090: Received Atom already forwarded, ignoring...
1333696968095: Received UDP payload: 770
1333696968106: GOT CSM_Msg
1333696968106: Received UDP payload: 770
1333696968107: nonce 14 heard from src region (5,0)
1333696968107: Received Atom already forwarded, ignoring...
1333696968114: GOT CSM_Msg
1333696968115: Received UDP payload: 770
1333696968115: nonce 14 heard from src region (5,0)
1333696968115: Received Atom already forwarded, ignoring...
1333696968120: GOT CSM_Msg
1333696968121: nonce 14 heard from src region (5,0)
1333696968121: Received Atom already forwarded, ignoring...
1333696976238: Received UDP payload: 406
1333696976878: leader to cloud hearbeat...
1333696979621: inside sendPacket(Packet p)
1333696979625: Sending UDP payload: 406
1333696980600: Received UDP payload: 406
1333696984469: Received UDP payload: 406
1333696996069: Received UDP payload: 949
1333696996097: GOT CSM_Msg
1333696996098: nonce 0 heard from src region (3,0)
1333696996121: Received UDP payload: 949
1333696996144: GOT CSM_Msg
1333696996145: nonce 0 heard from src region (3,0)
1333696996809: Received UDP payload: 949
1333696996820: GOT CSM_Msg
1333696996821: nonce 1 heard from src region (3,0)
1333696996842: Received UDP payload: 949
1333696996866: GOT CSM_Msg
1333696996866: nonce 1 heard from src region (3,0)
1333696996894: Received UDP payload: 949
1333696996900: GOT CSM_Msg
1333696996901: nonce 2 heard from src region (3,0)
1333696996911: Received UDP payload: 949
1333696996917: GOT CSM_Msg
1333696996918: nonce 2 heard from src region (3,0)
1333696996993: Received UDP payload: 949
1333696997003: GOT CSM_Msg
1333696997004: nonce 3 heard from src region (3,0)
1333696997013: Received UDP payload: 949
1333696997017: GOT CSM_Msg
1333696997017: nonce 3 heard from src region (3,0)
1333696997094: Received UDP payload: 949
1333696997099: GOT CSM_Msg
1333696997099: nonce 4 heard from src region (3,0)
1333696997122: Received UDP payload: 949
1333696997135: GOT CSM_Msg
1333696997135: nonce 4 heard from src region (3,0)
1333696997200: Received UDP payload: 949
1333696997211: GOT CSM_Msg
1333696997213: nonce 5 heard from src region (3,0)
1333696997216: Received UDP payload: 949
1333696997229: GOT CSM_Msg
1333696997230: nonce 5 heard from src region (3,0)
1333696997299: Received UDP payload: 949
1333696997303: GOT CSM_Msg
1333696997304: nonce 6 heard from src region (3,0)
1333696997318: Received UDP payload: 949
1333696997325: GOT CSM_Msg
1333696997326: nonce 6 heard from src region (3,0)
1333696997400: Received UDP payload: 949
1333696997405: GOT CSM_Msg
1333696997406: nonce 7 heard from src region (3,0)
1333696997423: Received UDP payload: 949
1333696997427: GOT CSM_Msg
1333696997428: nonce 7 heard from src region (3,0)
1333696997504: Received UDP payload: 949
1333696997512: GOT CSM_Msg
1333696997513: nonce 8 heard from src region (3,0)
1333696997531: Received UDP payload: 949
1333696997547: GOT CSM_Msg
1333696997547: nonce 8 heard from src region (3,0)
1333696997605: Received UDP payload: 949
1333696997612: GOT CSM_Msg
1333696997613: nonce 9 heard from src region (3,0)
1333696997631: Received UDP payload: 949
1333696997637: GOT CSM_Msg
1333696997637: nonce 9 heard from src region (3,0)
1333696997706: Received UDP payload: 949
1333696997710: GOT CSM_Msg
1333696997711: nonce 10 heard from src region (3,0)
1333696997730: Received UDP payload: 949
1333696997754: GOT CSM_Msg
1333696997755: nonce 10 heard from src region (3,0)
1333696997809: Received UDP payload: 949
1333696997816: GOT CSM_Msg
1333696997817: nonce 11 heard from src region (3,0)
1333696997840: Received UDP payload: 949
1333696997864: GOT CSM_Msg
1333696997864: nonce 11 heard from src region (3,0)
1333696997916: Received UDP payload: 949
1333696997928: GOT CSM_Msg
1333696997929: nonce 12 heard from src region (3,0)
1333696997948: Received UDP payload: 949
1333696997955: GOT CSM_Msg
1333696997956: nonce 12 heard from src region (3,0)
1333696998016: Received UDP payload: 949
1333696998020: GOT CSM_Msg
1333696998020: nonce 13 heard from src region (3,0)
1333696998040: Received UDP payload: 949
1333696998048: GOT CSM_Msg
1333696998048: nonce 13 heard from src region (3,0)
1333696998124: Received UDP payload: 949
1333696998130: GOT CSM_Msg
1333696998131: nonce 14 heard from src region (3,0)
1333696998161: Received UDP payload: 949
1333696998165: GOT CSM_Msg
1333696998166: nonce 14 heard from src region (3,0)
1333696998219: Received UDP payload: 770
1333696998226: GOT CSM_Msg
1333696998227: nonce 15 heard from src region (5,0)
1333696998228: Forwarding Atom because it's closer.
1333696998228: I got a CSM packet at a leader 

1333696998244: Received UDP payload: 770
1333696998246: Sending UDP payload: 770
1333696998256: GOT CSM_Msg
1333696998255: nonce 15 heard from src region (5,0)
1333696998255: Received Atom already forwarded, ignoring...
1333696998257: nonce 15 heard from src region (5,0)
1333696998257: Received Atom already forwarded, ignoring...
1333697007240: leader to cloud hearbeat...
1333697009623: inside sendPacket(Packet p)
1333697009632: Sending UDP payload: 406
1333697010580: Received UDP payload: 406
1333697014472: Received UDP payload: 406
1333697037588: leader to cloud hearbeat...
1333697038529: HI I'm in ONPAUSE()
1333697039076: inside onDestroy()
