1333718274284: *** Opened log file for writing ***
1333718274284: Android build: SAMSUNG-SGH-I717
1333718274285: NET_NAME set to: eth0
1333718274287: starting Mux with id = -1
1333718274288: areButtonsEnabled --> true
1333718274289: *** Application started ***
1333718274290: HI I'm in ONRESUME()
1333718274294: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718274321: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333718274329: started, mId = 5030
1333718274329: region (-1, -1) out of bounds, dormant
1333718282688: moving from region (-1,-1), to (1,0)
1333718282689: sending LEADER_REQUEST
1333718282690: inside sendPacket(Packet p)
1333718282742: Sending UDP payload: 406
1333718282991: sending LEADER_REQUEST
1333718282991: inside sendPacket(Packet p)
1333718282994: Sending UDP payload: 406
1333718283292: sending LEADER_REQUEST
1333718283293: inside sendPacket(Packet p)
1333718283298: Sending UDP payload: 406
1333718283405: Received UDP payload: 406
1333718283594: sending LEADER_REQUEST
1333718283594: inside sendPacket(Packet p)
1333718283602: Sending UDP payload: 406
1333718283694: LEADER_REQUEST timed out
1333718283715: Received UDP payload: 406
1333718283814: Received UDP payload: 406
1333718283996: Received UDP payload: 406
1333718284036: cloud accepted leadership request, returned csm bytes size 1478
1333718284042: *** Starting CSM Layer ***
1333718284042: *** CSM Layer starting with cache disabled ***
1333718284043: *** CSM Layer starting with forwarding enabled ***
1333718284103: Received UDP payload: 406
1333718284214: DSMLayer starting
1333718284221: UserApp started.
1333718284227: loaded csm data from cloud
1333718284294: inside sendPacket(Packet p)
1333718284297: Received UDP payload: 406
1333718284303: now fully up as LEADER (id=5030) of (1,0)
1333718284303: heard LEADER_REQUEST from node 5018, responding LEADER_REPLY
1333718284307: Sending UDP payload: 3838
1333718284362: inside sendPacket(Packet p)
1333718284363: heard LEADER_REQUEST from node 5017, responding LEADER_REPLY
1333718284366: Sending UDP payload: 3855
1333718284398: inside sendPacket(Packet p)
1333718284400: Sending UDP payload: 3855
1333718284405: heard LEADER_REQUEST from node 5018, responding LEADER_REPLY
1333718284441: inside sendPacket(Packet p)
1333718284443: Sending UDP payload: 3855
1333718284445: heard LEADER_REQUEST from node 5017, responding LEADER_REPLY
1333718284474: inside sendPacket(Packet p)
1333718284475: heard LEADER_REQUEST from node 5018, responding LEADER_REPLY
1333718284481: Sending UDP payload: 3855
1333718284518: inside sendPacket(Packet p)
1333718284529: Sending UDP payload: 3855
1333718285710: Received UDP payload: 406
1333718285719: heard LEADER_REQUEST from node 5015, responding LEADER_REPLY
1333718285785: inside sendPacket(Packet p)
1333718285802: Sending UDP payload: 3855
1333718285991: Received UDP payload: 406
1333718286009: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333718286041: inside sendPacket(Packet p)
1333718286063: Sending UDP payload: 3855
1333718286260: Received UDP payload: 406
1333718286267: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333718286314: inside sendPacket(Packet p)
1333718286330: Sending UDP payload: 3855
1333718286674: Received UDP payload: 406
1333718286683: heard LEADER_REQUEST from node 5015, responding LEADER_REPLY
1333718286740: inside sendPacket(Packet p)
1333718286754: Sending UDP payload: 3855
1333718287480: Received UDP payload: 406
1333718287491: heard LEADER_REQUEST from node 5018, responding LEADER_REPLY
1333718287545: inside sendPacket(Packet p)
1333718287558: Sending UDP payload: 3855
1333718289307: Received UDP payload: 406
1333718289315: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1333718289370: inside sendPacket(Packet p)
1333718289383: Sending UDP payload: 3855
1333718289705: Received UDP payload: 406
1333718289714: heard LEADER_REQUEST from node 5011, responding LEADER_REPLY
1333718289785: inside sendPacket(Packet p)
1333718289797: Sending UDP payload: 3855
1333718290120: Received UDP payload: 406
1333718290129: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1333718290182: inside sendPacket(Packet p)
1333718290199: Sending UDP payload: 3855
1333718303860: canPressButton = TRUE
1333718303860: areButtonsEnabled --> false
1333718303860: disabling buttons ...
1333718303861: took picture disableButtonsR
1333718303864: areButtonsEnabled --> false
1333718303926: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333718303926: ** Clicked take picture button **
1333718304330: inside sendPacket(Packet p)
1333718304332: Sending UDP payload: 406
1333718304438: Received UDP payload: 585
1333718304442: Inside mux Packet.CLIENT_REQUEST
1333718304442: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718304443: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718304443: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718304446: Sending to region: 0
1333718304447: Sending PROC_REQUEST 11:0 (1,0)->(0,0)
1333718304448: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718304449: I got a CSM packet at a leader 

1333718304455: Sending UDP payload: 949
1333718304457: nonce 0 heard from src region (1,0)
1333718304799: Received UDP payload: 585
1333718304802: Inside mux Packet.CLIENT_REQUEST
1333718304802: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718304803: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718304803: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718304805: Sending to region: 0
1333718304807: Sending PROC_REQUEST 11:1 (1,0)->(0,0)
1333718304809: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718304811: I got a CSM packet at a leader 

1333718304825: Sending UDP payload: 949
1333718304826: nonce 1 heard from src region (1,0)
1333718305060: inside HandlePictureStorage onPictureTaken()
1333718305061: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333718305549: Picture successfully taken, ORIG BYTE LENGTH = 500326
1333718305768: Our new height x width: 306 x 408
1333718305769: Show photo from handle my camera take
1333718305769: client making photo packet to send to leader for it to save
1333718305827: BYTE SIZE AFTER COMPRESSION: 2706
1333718305838: about to send my pic
1333718305838: I'm a leader, upload/save new photo packet going to mux directly
1333718305849: end of client send picture method
1333718305162: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305163: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305164: I got a CSM packet at a leader 

1333718305165: Sending UDP payload: 949
1333718305166: nonce 2 heard from src region (1,0)
1333718305265: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305266: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305267: I got a CSM packet at a leader 

1333718305271: Sending UDP payload: 949
1333718305273: nonce 3 heard from src region (1,0)
1333718305278: Received UDP payload: 585
1333718305283: Inside mux Packet.CLIENT_REQUEST
1333718305284: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718305284: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718305284: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718305285: Sending to region: 0
1333718305286: Sending PROC_REQUEST 11:2 (1,0)->(0,0)
1333718305287: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718305287: I got a CSM packet at a leader 

1333718305289: Sending UDP payload: 949
1333718305289: nonce 4 heard from src region (1,0)
1333718305369: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305370: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305371: I got a CSM packet at a leader 

1333718305372: Sending UDP payload: 949
1333718305374: nonce 5 heard from src region (1,0)
1333718305473: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305474: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305475: I got a CSM packet at a leader 

1333718305476: Sending UDP payload: 949
1333718305478: nonce 6 heard from src region (1,0)
1333718305586: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305587: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305588: I got a CSM packet at a leader 

1333718305587: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305588: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305594: I got a CSM packet at a leader 

1333718305590: Sending UDP payload: 949
1333718305593: nonce 7 heard from src region (1,0)
1333718305596: Sending UDP payload: 949
1333718305597: nonce 8 heard from src region (1,0)
1333718305689: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305690: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305693: I got a CSM packet at a leader 

1333718305696: Sending UDP payload: 949
1333718305703: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305704: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305707: I got a CSM packet at a leader 

1333718305706: nonce 9 heard from src region (1,0)
1333718305710: Sending UDP payload: 949
1333718305717: nonce 10 heard from src region (1,0)
1333718305772: Received UDP payload: 585
1333718305775: Inside mux Packet.CLIENT_REQUEST
1333718305775: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718305776: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718305776: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718305777: Sending to region: 1
1333718305777: Sending PROC_REQUEST 11:0 (1,0)->(1,0)
1333718305778: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(1,0)
1333718305778: I got a CSM packet at a leader 

1333718305783: Sending UDP payload: 949
1333718305784: removed replies before id 0 from sentReplies of size 0
1333718305793: INSIDE SERVER_GET_PHOTO!!!
1333718305793: I don't have any photos yet
1333718305793: dst_region == src_region = 1
1333718305793:  1 self to self atomRequest
1333718305795: Received PROC_REQUEST 11:0 (1,0)->(1,0), replying PROC_REPLY 11:0 (1,0)->(1,0)
1333718305796: Dispatching Atom PROC_REPLY 11:0 (1,0)->(1,0)
1333718305797: I got a CSM packet at a leader 

1333718305799: Sending UDP payload: 949
1333718305801: Received PROC_REPLY 11:0 (1,0)->(1,0), handing to UserApp
1333718305801: Now back in orginitator region's leader, precssing handleDSMReply
1333718305801: Going to and from remote region took latency = 24
1333718305801: = orig leader sent packet at 1333718305777 ~ received reply at 1333718305801
1333718305803: Originator Region=1 Leader (for Client=5012) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718305803: reply packet contains the newest photo from the remote region
1333718305804: I (the leader) was not the originator client (which id = 5012) so I use UDP to send packet back to my nonleader
1333718305804: inside sendPacket(Packet p)
1333718305805: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305805: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305822: I got a CSM packet at a leader 

1333718305806: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305806: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305830: I got a CSM packet at a leader 

1333718305821: Sending UDP payload: 602
1333718305824: Sending UDP payload: 949
1333718305830: nonce 13 heard from src region (1,0)
1333718305831: Sending UDP payload: 949
1333718305833: nonce 14 heard from src region (1,0)
1333718305839: Inside mux Packet.CLIENT_REQUEST
1333718305839: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718305839: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718305839: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718305840: Sending PROC_REQUEST 10:1 (1,0)->(1,0)
1333718305840: Dispatching Atom PROC_REQUEST 10:1 (1,0)->(1,0)
1333718305840: I got a CSM packet at a leader 

1333718305933: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718305935: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718305936: now showing in UI the new photo I just saved ... 
1333718305940: the photo length: 2706
1333718305842: Sending UDP payload: 3677
1333718305844: removed replies before id 1 from sentReplies of size 0
1333718305846: Inside UPLOAD_PHOTO!!
1333718305849: my_gpinfo.isSuccess is now (should be true): true
1333718305849: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718305858: Received PROC_REQUEST 10:1 (1,0)->(1,0), replying PROC_REPLY 10:1 (1,0)->(1,0)
1333718305858: Dispatching Atom PROC_REPLY 10:1 (1,0)->(1,0)
1333718305859: I got a CSM packet at a leader 

1333718305985: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333718305985: leader upload new photo latency = 146
1333718305986: = leader upload start 1333718305839 ~ stop 1333718305985
1333718305987: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333718305989: SUCCESS! Client now knows saving photo on its leader succeeded
1333718305860: Sending UDP payload: 949
1333718305866: Received PROC_REPLY 10:1 (1,0)->(1,0), handing to UserApp
1333718305866: Now back in orginitator region's leader, precssing handleDSMReply
1333718305866: Going to and from remote region took latency = 27
1333718305866: = orig leader sent packet at 1333718305839 ~ received reply at 1333718305866
1333718305867: Originator Region=1 Leader (for Client=5030) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718305867: reply packet contains the ACK for UPLOAD_PHOTO
1333718305867: I (the leader) was also the originator client (id = 5030) so I hand the packet to my mux directly, without UDP
1333718305907: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305908: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718305909: I got a CSM packet at a leader 

1333718305908: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305909: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718305914: I got a CSM packet at a leader 

1333718305911: Sending UDP payload: 949
1333718305913: nonce 17 heard from src region (1,0)
1333718305917: Sending UDP payload: 949
1333718305920: nonce 18 heard from src region (1,0)
1333718306010: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306010: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306013: I got a CSM packet at a leader 

1333718306011: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306011: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306018: I got a CSM packet at a leader 

1333718306012: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306012: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306025: I got a CSM packet at a leader 

1333718306015: Sending UDP payload: 949
1333718306018: nonce 19 heard from src region (1,0)
1333718306022: Sending UDP payload: 949
1333718306024: nonce 20 heard from src region (1,0)
1333718306027: Sending UDP payload: 949
1333718306029: nonce 21 heard from src region (1,0)
1333718306070: Received UDP payload: 585
1333718306072: Inside mux Packet.CLIENT_REQUEST
1333718306073: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718306073: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718306073: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718306074: Sending to region: 4
1333718306074: Sending PROC_REQUEST 11:0 (1,0)->(4,0)
1333718306075: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718306075: I got a CSM packet at a leader 

1333718306077: Sending UDP payload: 949
1333718306080: Received UDP payload: 585
1333718306081: nonce 22 heard from src region (1,0)
1333718306088: Inside mux Packet.CLIENT_REQUEST
1333718306088: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718306088: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718306089: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718306090: Sending to region: 1
1333718306090: Sending PROC_REQUEST 11:2 (1,0)->(1,0)
1333718306090: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(1,0)
1333718306091: I got a CSM packet at a leader 

1333718306092: Sending UDP payload: 949
1333718306097: removed replies before id 2 from sentReplies of size 0
1333718306098: INSIDE SERVER_GET_PHOTO!!!
1333718306098: dst_region == src_region = 1
1333718306099:  1 self to self atomRequest
1333718306112: Received PROC_REQUEST 11:2 (1,0)->(1,0), replying PROC_REPLY 11:2 (1,0)->(1,0)
1333718306112: Dispatching Atom PROC_REPLY 11:2 (1,0)->(1,0)
1333718306112: I got a CSM packet at a leader 

1333718306113: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306113: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306139: I got a CSM packet at a leader 

1333718306114: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306114: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306147: I got a CSM packet at a leader 

1333718306114: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306115: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306158: I got a CSM packet at a leader 

1333718306124: Sending UDP payload: 3677
1333718306134: Received PROC_REPLY 11:2 (1,0)->(1,0), handing to UserApp
1333718306134: Now back in orginitator region's leader, precssing handleDSMReply
1333718306135: Going to and from remote region took latency = 44
1333718306135: = orig leader sent packet at 1333718306090 ~ received reply at 1333718306134
1333718306138: Originator Region=1 Leader (for Client=5011) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718306138: reply packet contains the newest photo from the remote region
1333718306138: I (the leader) was not the originator client (which id = 5011) so I use UDP to send packet back to my nonleader
1333718306138: inside sendPacket(Packet p)
1333718306140: Sending UDP payload: 949
1333718306146: nonce 25 heard from src region (1,0)
1333718306151: Sending UDP payload: 949
1333718306158: nonce 26 heard from src region (1,0)
1333718306160: Sending UDP payload: 949
1333718306168: nonce 27 heard from src region (1,0)
1333718306172: Sending UDP payload: 3330
1333718306216: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306217: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306219: I got a CSM packet at a leader 

1333718306217: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306217: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306222: I got a CSM packet at a leader 

1333718306218: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306218: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306226: I got a CSM packet at a leader 

1333718306220: Sending UDP payload: 949
1333718306222: nonce 28 heard from src region (1,0)
1333718306224: Sending UDP payload: 949
1333718306226: nonce 29 heard from src region (1,0)
1333718306228: Sending UDP payload: 949
1333718306234: nonce 30 heard from src region (1,0)
1333718306319: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306320: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306323: I got a CSM packet at a leader 

1333718306320: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306320: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306338: I got a CSM packet at a leader 

1333718306321: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306321: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306343: I got a CSM packet at a leader 

1333718306324: Sending UDP payload: 949
1333718306337: nonce 31 heard from src region (1,0)
1333718306341: Sending UDP payload: 949
1333718306343: nonce 32 heard from src region (1,0)
1333718306345: Sending UDP payload: 949
1333718306348: nonce 33 heard from src region (1,0)
1333718306419: Received UDP payload: 585
1333718306421: Inside mux Packet.CLIENT_REQUEST
1333718306421: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718306421: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718306422: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718306423: Sending to region: 1
1333718306423: Sending PROC_REQUEST 11:3 (1,0)->(1,0)
1333718306424: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(1,0)
1333718306424: I got a CSM packet at a leader 

1333718306425: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306426: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306445: I got a CSM packet at a leader 

1333718306429: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306430: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306452: I got a CSM packet at a leader 

1333718306431: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306432: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306460: I got a CSM packet at a leader 

1333718306433: Sending UDP payload: 949
1333718306434: removed replies before id 3 from sentReplies of size 0
1333718306436: INSIDE SERVER_GET_PHOTO!!!
1333718306439: dst_region == src_region = 1
1333718306440:  1 self to self atomRequest
1333718306444: Received PROC_REQUEST 11:3 (1,0)->(1,0), replying PROC_REPLY 11:3 (1,0)->(1,0)
1333718306444: Dispatching Atom PROC_REPLY 11:3 (1,0)->(1,0)
1333718306470: I got a CSM packet at a leader 

1333718306449: Sending UDP payload: 949
1333718306451: nonce 35 heard from src region (1,0)
1333718306458: Sending UDP payload: 949
1333718306459: nonce 36 heard from src region (1,0)
1333718306465: Sending UDP payload: 949
1333718306467: nonce 37 heard from src region (1,0)
1333718306473: Sending UDP payload: 3677
1333718306476: Received PROC_REPLY 11:3 (1,0)->(1,0), handing to UserApp
1333718306476: Now back in orginitator region's leader, precssing handleDSMReply
1333718306477: Going to and from remote region took latency = 53
1333718306477: = orig leader sent packet at 1333718306423 ~ received reply at 1333718306476
1333718306480: Originator Region=1 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718306480: reply packet contains the newest photo from the remote region
1333718306480: I (the leader) was not the originator client (which id = 5010) so I use UDP to send packet back to my nonleader
1333718306480: inside sendPacket(Packet p)
1333718306482: Sending UDP payload: 3330
1333718306533: Retrying PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306534: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(0,0)
1333718306534: I got a CSM packet at a leader 

1333718306534: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306535: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306537: I got a CSM packet at a leader 

1333718306536: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306536: Sending UDP payload: 949
1333718306536: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306541: I got a CSM packet at a leader 

1333718306537: nonce 39 heard from src region (1,0)
1333718306539: Sending UDP payload: 949
1333718306540: nonce 40 heard from src region (1,0)
1333718306549: Sending UDP payload: 949
1333718306550: nonce 41 heard from src region (1,0)
1333718306638: Request timed out, send failure PROC_REPLY 11:0 (0,0)->(1,0)
1333718306638: Dispatching Atom PROC_REPLY 11:0 (0,0)->(1,0)
1333718306645: I got a CSM packet at a leader 

1333718306639: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306639: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306648: I got a CSM packet at a leader 

1333718306640: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306640: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306651: I got a CSM packet at a leader 

1333718306647: Sending UDP payload: 770
1333718306648: Received PROC_REPLY 11:0 (0,0)->(1,0), handing to UserApp
1333718306650: Sending UDP payload: 949
1333718306651: nonce 43 heard from src region (1,0)
1333718306653: Sending UDP payload: 949
1333718306654: nonce 44 heard from src region (1,0)
1333718306741: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306742: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306742: I got a CSM packet at a leader 

1333718306743: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306744: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306748: I got a CSM packet at a leader 

1333718306747: Sending UDP payload: 949
1333718306748: nonce 45 heard from src region (1,0)
1333718306751: Sending UDP payload: 949
1333718306752: nonce 46 heard from src region (1,0)
1333718306846: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718306847: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718306852: I got a CSM packet at a leader 

1333718306848: Retrying PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306849: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(0,0)
1333718306861: I got a CSM packet at a leader 

1333718306850: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306851: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306869: I got a CSM packet at a leader 

1333718306857: Sending UDP payload: 949
1333718306860: nonce 47 heard from src region (1,0)
1333718306866: Sending UDP payload: 949
1333718306868: nonce 48 heard from src region (1,0)
1333718306873: Sending UDP payload: 949
1333718306875: nonce 49 heard from src region (1,0)
1333718306952: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718306953: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718306956: I got a CSM packet at a leader 

1333718306954: Request timed out, send failure PROC_REPLY 11:1 (0,0)->(1,0)
1333718306955: Dispatching Atom PROC_REPLY 11:1 (0,0)->(1,0)
1333718306963: I got a CSM packet at a leader 

1333718306956: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306957: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718306971: I got a CSM packet at a leader 

1333718306962: Sending UDP payload: 949
1333718306963: nonce 50 heard from src region (1,0)
1333718306969: Sending UDP payload: 770
1333718306971: Received PROC_REPLY 11:1 (0,0)->(1,0), handing to UserApp
1333718306973: Sending UDP payload: 949
1333718306975: nonce 52 heard from src region (1,0)
1333718307059: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307059: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307060: I got a CSM packet at a leader 

1333718307060: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307060: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307063: I got a CSM packet at a leader 

1333718307061: Sending UDP payload: 949
1333718307063: nonce 53 heard from src region (1,0)
1333718307065: Sending UDP payload: 949
1333718307066: nonce 54 heard from src region (1,0)
1333718307162: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307162: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307163: I got a CSM packet at a leader 

1333718307163: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307164: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307167: I got a CSM packet at a leader 

1333718307164: Sending UDP payload: 949
1333718307166: nonce 55 heard from src region (1,0)
1333718307169: Sending UDP payload: 949
1333718307170: nonce 56 heard from src region (1,0)
1333718307265: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307266: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307268: I got a CSM packet at a leader 

1333718307267: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307267: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307272: I got a CSM packet at a leader 

1333718307270: Sending UDP payload: 949
1333718307272: nonce 57 heard from src region (1,0)
1333718307276: Sending UDP payload: 949
1333718307279: nonce 58 heard from src region (1,0)
1333718307368: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307369: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307370: I got a CSM packet at a leader 

1333718307370: Retrying PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307371: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(0,0)
1333718307379: I got a CSM packet at a leader 

1333718307377: Sending UDP payload: 949
1333718307378: nonce 59 heard from src region (1,0)
1333718307381: Sending UDP payload: 949
1333718307382: nonce 60 heard from src region (1,0)
1333718307473: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307473: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307473: I got a CSM packet at a leader 

1333718307474: Request timed out, send failure PROC_REPLY 11:2 (0,0)->(1,0)
1333718307475: Dispatching Atom PROC_REPLY 11:2 (0,0)->(1,0)
1333718307480: I got a CSM packet at a leader 

1333718307477: Sending UDP payload: 949
1333718307479: nonce 61 heard from src region (1,0)
1333718307485: Sending UDP payload: 770
1333718307488: Received PROC_REPLY 11:2 (0,0)->(1,0), handing to UserApp
1333718307576: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307578: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307579: I got a CSM packet at a leader 

1333718307592: Sending UDP payload: 949
1333718307593: nonce 63 heard from src region (1,0)
1333718307690: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307691: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307693: I got a CSM packet at a leader 

1333718307695: Sending UDP payload: 949
1333718307698: nonce 64 heard from src region (1,0)
1333718307792: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307793: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307796: I got a CSM packet at a leader 

1333718307800: Sending UDP payload: 949
1333718307804: nonce 65 heard from src region (1,0)
1333718307895: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307896: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307896: I got a CSM packet at a leader 

1333718307901: Sending UDP payload: 949
1333718307903: nonce 66 heard from src region (1,0)
1333718307997: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718307998: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718308005: I got a CSM packet at a leader 

1333718308009: Sending UDP payload: 949
1333718308011: nonce 67 heard from src region (1,0)
1333718308099: Retrying PROC_REQUEST 11:0 (1,0)->(4,0)
1333718308100: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(4,0)
1333718308101: I got a CSM packet at a leader 

1333718308104: Sending UDP payload: 949
1333718308106: nonce 68 heard from src region (1,0)
1333718308201: Request timed out, send failure PROC_REPLY 11:0 (4,0)->(1,0)
1333718308202: Dispatching Atom PROC_REPLY 11:0 (4,0)->(1,0)
1333718308203: I got a CSM packet at a leader 

1333718308207: Sending UDP payload: 770
1333718308210: Received PROC_REPLY 11:0 (4,0)->(1,0), handing to UserApp
1333718308416: Received UDP payload: 585
1333718308423: Inside mux Packet.CLIENT_REQUEST
1333718308424: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718308424: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718308424: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718308427: Sending to region: 4
1333718308429: Sending PROC_REQUEST 11:1 (1,0)->(4,0)
1333718308432: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718308433: I got a CSM packet at a leader 

1333718308439: Sending UDP payload: 949
1333718308442: nonce 70 heard from src region (1,0)
1333718309211: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309212: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309213: I got a CSM packet at a leader 

1333718309229: Sending UDP payload: 949
1333718309233: nonce 71 heard from src region (1,0)
1333718309316: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309316: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309317: I got a CSM packet at a leader 

1333718309319: Sending UDP payload: 949
1333718309321: nonce 72 heard from src region (1,0)
1333718309417: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309418: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309418: I got a CSM packet at a leader 

1333718309419: Sending UDP payload: 949
1333718309426: nonce 73 heard from src region (1,0)
1333718309519: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309519: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309520: I got a CSM packet at a leader 

1333718309521: Sending UDP payload: 949
1333718309527: nonce 74 heard from src region (1,0)
1333718309620: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309620: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309621: I got a CSM packet at a leader 

1333718309623: Sending UDP payload: 949
1333718309624: nonce 75 heard from src region (1,0)
1333718309721: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309722: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309722: I got a CSM packet at a leader 

1333718309724: Sending UDP payload: 949
1333718309726: nonce 76 heard from src region (1,0)
1333718309823: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309823: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309824: I got a CSM packet at a leader 

1333718309826: Sending UDP payload: 949
1333718309828: nonce 77 heard from src region (1,0)
1333718309924: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309925: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718309925: I got a CSM packet at a leader 

1333718309927: Sending UDP payload: 949
1333718309929: nonce 78 heard from src region (1,0)
1333718310026: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310027: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310028: I got a CSM packet at a leader 

1333718310032: Sending UDP payload: 949
1333718310034: nonce 79 heard from src region (1,0)
1333718310129: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310129: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310130: I got a CSM packet at a leader 

1333718310132: Sending UDP payload: 949
1333718310133: nonce 80 heard from src region (1,0)
1333718310231: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310232: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310233: I got a CSM packet at a leader 

1333718310238: Sending UDP payload: 949
1333718310239: nonce 81 heard from src region (1,0)
1333718310334: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310335: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310336: I got a CSM packet at a leader 

1333718310340: Sending UDP payload: 949
1333718310341: nonce 82 heard from src region (1,0)
1333718310436: Retrying PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310437: Dispatching Atom PROC_REQUEST 11:1 (1,0)->(4,0)
1333718310437: I got a CSM packet at a leader 

1333718310439: Sending UDP payload: 949
1333718310439: nonce 83 heard from src region (1,0)
1333718310539: Request timed out, send failure PROC_REPLY 11:1 (4,0)->(1,0)
1333718310540: Dispatching Atom PROC_REPLY 11:1 (4,0)->(1,0)
1333718310541: I got a CSM packet at a leader 

1333718310549: Sending UDP payload: 770
1333718310550: Received PROC_REPLY 11:1 (4,0)->(1,0), handing to UserApp
1333718311174: canPressButton = TRUE
1333718311175: areButtonsEnabled --> false
1333718311176: disabling buttons ...
1333718311176: took picture disableButtonsR
1333718311177: areButtonsEnabled --> false
1333718311216: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333718311217: ** Clicked take picture button **
1333718311522: Received UDP payload: 3313
1333718311532: Inside mux Packet.CLIENT_REQUEST
1333718311532: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718311532: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718311532: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718311533: Sending PROC_REQUEST 10:4 (1,0)->(1,0)
1333718311533: Dispatching Atom PROC_REQUEST 10:4 (1,0)->(1,0)
1333718311534: I got a CSM packet at a leader 

1333718311599: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718311600: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718311600: now showing in UI the new photo I just saved ... 
1333718311600: the photo length: 2706
1333718311535: Sending UDP payload: 3677
1333718311537: removed replies before id 4 from sentReplies of size 0
1333718311538: Inside UPLOAD_PHOTO!!
1333718311546: my_gpinfo.isSuccess is now (should be true): true
1333718311546: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718311548: Received PROC_REQUEST 10:4 (1,0)->(1,0), replying PROC_REPLY 10:4 (1,0)->(1,0)
1333718311556: Dispatching Atom PROC_REPLY 10:4 (1,0)->(1,0)
1333718311556: I got a CSM packet at a leader 

1333718311578: Sending UDP payload: 949
1333718311580: Received PROC_REPLY 10:4 (1,0)->(1,0), handing to UserApp
1333718311580: Now back in orginitator region's leader, precssing handleDSMReply
1333718311580: Going to and from remote region took latency = 47
1333718311580: = orig leader sent packet at 1333718311533 ~ received reply at 1333718311580
1333718311581: Originator Region=1 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718311581: reply packet contains the ACK for UPLOAD_PHOTO
1333718311581: I (the leader) was not the originator client (which id = 5010) so I use UDP to send packet back to my nonleader
1333718311581: inside sendPacket(Packet p)
1333718311583: Sending UDP payload: 602
1333718312298: Received UDP payload: 3313
1333718312300: inside HandlePictureStorage onPictureTaken()
1333718312301: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333718312788: Picture successfully taken, ORIG BYTE LENGTH = 502468
1333718312983: Our new height x width: 306 x 408
1333718312984: Show photo from handle my camera take
1333718312985: client making photo packet to send to leader for it to save
1333718313020: BYTE SIZE AFTER COMPRESSION: 2706
1333718313021: about to send my pic
1333718313021: I'm a leader, upload/save new photo packet going to mux directly
1333718313048: end of client send picture method
1333718312315: Inside mux Packet.CLIENT_REQUEST
1333718312315: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718312315: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718312315: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718312316: Sending PROC_REQUEST 10:5 (1,0)->(1,0)
1333718312316: Dispatching Atom PROC_REQUEST 10:5 (1,0)->(1,0)
1333718312316: I got a CSM packet at a leader 

1333718313112: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718313114: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718313114: now showing in UI the new photo I just saved ... 
1333718313115: the photo length: 2706
1333718312317: Sending UDP payload: 3677
1333718312319: removed replies before id 5 from sentReplies of size 0
1333718312320: Inside UPLOAD_PHOTO!!
1333718312321: my_gpinfo.isSuccess is now (should be true): true
1333718312321: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718312322: Received PROC_REQUEST 10:5 (1,0)->(1,0), replying PROC_REPLY 10:5 (1,0)->(1,0)
1333718312322: Dispatching Atom PROC_REPLY 10:5 (1,0)->(1,0)
1333718312322: I got a CSM packet at a leader 

1333718312324: Sending UDP payload: 949
1333718312325: Received PROC_REPLY 10:5 (1,0)->(1,0), handing to UserApp
1333718312325: Now back in orginitator region's leader, precssing handleDSMReply
1333718312325: Going to and from remote region took latency = 10
1333718312326: = orig leader sent packet at 1333718312315 ~ received reply at 1333718312325
1333718312326: Originator Region=1 Leader (for Client=5011) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718312327: reply packet contains the ACK for UPLOAD_PHOTO
1333718312327: I (the leader) was not the originator client (which id = 5011) so I use UDP to send packet back to my nonleader
1333718312327: inside sendPacket(Packet p)
1333718312328: Sending UDP payload: 602
1333718313022: Inside mux Packet.CLIENT_REQUEST
1333718313022: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718313022: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718313022: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718313023: Sending PROC_REQUEST 10:6 (1,0)->(1,0)
1333718313024: Dispatching Atom PROC_REQUEST 10:6 (1,0)->(1,0)
1333718313024: I got a CSM packet at a leader 

1333718313195: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718313197: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718313198: now showing in UI the new photo I just saved ... 
1333718313198: the photo length: 2706
1333718313027: Sending UDP payload: 3677
1333718313029: removed replies before id 6 from sentReplies of size 0
1333718313031: Inside UPLOAD_PHOTO!!
1333718313039: my_gpinfo.isSuccess is now (should be true): true
1333718313040: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718313042: Received PROC_REQUEST 10:6 (1,0)->(1,0), replying PROC_REPLY 10:6 (1,0)->(1,0)
1333718313043: Dispatching Atom PROC_REPLY 10:6 (1,0)->(1,0)
1333718313043: I got a CSM packet at a leader 

1333718313248: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333718313248: leader upload new photo latency = 226
1333718313249: = leader upload start 1333718313022 ~ stop 1333718313248
1333718313256: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333718313257: SUCCESS! Client now knows saving photo on its leader succeeded
1333718313047: Received UDP payload: 585
1333718313049: Sending UDP payload: 949
1333718313063: Inside mux Packet.CLIENT_REQUEST
1333718313063: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718313059: Received PROC_REPLY 10:6 (1,0)->(1,0), handing to UserApp
1333718313059: Now back in orginitator region's leader, precssing handleDSMReply
1333718313059: Going to and from remote region took latency = 37
1333718313059: = orig leader sent packet at 1333718313022 ~ received reply at 1333718313059
1333718313061: Originator Region=1 Leader (for Client=5030) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718313061: reply packet contains the ACK for UPLOAD_PHOTO
1333718313062: I (the leader) was also the originator client (id = 5030) so I hand the packet to my mux directly, without UDP
1333718313063: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718313063: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718313064: Sending to region: 0
1333718313065: Sending PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313075: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313076: I got a CSM packet at a leader 

1333718313078: Sending UDP payload: 949
1333718313087: nonce 91 heard from src region (1,0)
1333718313453: Received UDP payload: 3313
1333718313458: Inside mux Packet.CLIENT_REQUEST
1333718313458: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718313458: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718313458: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718313459: Sending PROC_REQUEST 10:7 (1,0)->(1,0)
1333718313459: Dispatching Atom PROC_REQUEST 10:7 (1,0)->(1,0)
1333718313460: I got a CSM packet at a leader 

1333718313514: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718313516: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718313517: now showing in UI the new photo I just saved ... 
1333718313518: the photo length: 2706
1333718313463: Sending UDP payload: 3677
1333718313465: removed replies before id 7 from sentReplies of size 0
1333718313466: Inside UPLOAD_PHOTO!!
1333718313468: my_gpinfo.isSuccess is now (should be true): true
1333718313468: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718313470: Received PROC_REQUEST 10:7 (1,0)->(1,0), replying PROC_REPLY 10:7 (1,0)->(1,0)
1333718313470: Dispatching Atom PROC_REPLY 10:7 (1,0)->(1,0)
1333718313471: I got a CSM packet at a leader 

1333718313473: Sending UDP payload: 949
1333718313474: Received PROC_REPLY 10:7 (1,0)->(1,0), handing to UserApp
1333718313475: Now back in orginitator region's leader, precssing handleDSMReply
1333718313475: Going to and from remote region took latency = 17
1333718313475: = orig leader sent packet at 1333718313458 ~ received reply at 1333718313475
1333718313478: Originator Region=1 Leader (for Client=5018) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718313478: reply packet contains the ACK for UPLOAD_PHOTO
1333718313478: I (the leader) was not the originator client (which id = 5018) so I use UDP to send packet back to my nonleader
1333718313479: inside sendPacket(Packet p)
1333718313482: Sending UDP payload: 602
1333718313773: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313773: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313774: I got a CSM packet at a leader 

1333718313776: Sending UDP payload: 949
1333718313778: nonce 94 heard from src region (1,0)
1333718313874: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313875: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313875: I got a CSM packet at a leader 

1333718313878: Sending UDP payload: 949
1333718313879: nonce 95 heard from src region (1,0)
1333718313976: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313977: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718313978: I got a CSM packet at a leader 

1333718313981: Received UDP payload: 3313
1333718313982: Sending UDP payload: 949
1333718313988: nonce 96 heard from src region (1,0)
1333718313990: Inside mux Packet.CLIENT_REQUEST
1333718313991: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718313991: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718313991: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718313992: Sending PROC_REQUEST 10:8 (1,0)->(1,0)
1333718313993: Dispatching Atom PROC_REQUEST 10:8 (1,0)->(1,0)
1333718313993: I got a CSM packet at a leader 

1333718314030: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718314032: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718314033: now showing in UI the new photo I just saved ... 
1333718314033: the photo length: 2706
1333718313995: Sending UDP payload: 3677
1333718313998: removed replies before id 8 from sentReplies of size 0
1333718314001: Inside UPLOAD_PHOTO!!
1333718314006: my_gpinfo.isSuccess is now (should be true): true
1333718314006: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718314008: Received PROC_REQUEST 10:8 (1,0)->(1,0), replying PROC_REPLY 10:8 (1,0)->(1,0)
1333718314009: Dispatching Atom PROC_REPLY 10:8 (1,0)->(1,0)
1333718314010: I got a CSM packet at a leader 

1333718314013: Sending UDP payload: 949
1333718314016: Received PROC_REPLY 10:8 (1,0)->(1,0), handing to UserApp
1333718314016: Now back in orginitator region's leader, precssing handleDSMReply
1333718314017: Going to and from remote region took latency = 25
1333718314017: = orig leader sent packet at 1333718313991 ~ received reply at 1333718314016
1333718314019: Originator Region=1 Leader (for Client=5015) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718314019: reply packet contains the ACK for UPLOAD_PHOTO
1333718314019: I (the leader) was not the originator client (which id = 5015) so I use UDP to send packet back to my nonleader
1333718314020: inside sendPacket(Packet p)
1333718314022: Sending UDP payload: 602
1333718314078: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314079: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314079: I got a CSM packet at a leader 

1333718314089: Sending UDP payload: 949
1333718314091: nonce 99 heard from src region (1,0)
1333718314181: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314181: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314182: I got a CSM packet at a leader 

1333718314185: Sending UDP payload: 949
1333718314188: nonce 100 heard from src region (1,0)
1333718314283: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314284: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314286: I got a CSM packet at a leader 

1333718314289: Sending UDP payload: 949
1333718314292: nonce 101 heard from src region (1,0)
1333718314303: leader to cloud hearbeat...
1333718314317: Received UDP payload: 3313
1333718314324: Inside mux Packet.CLIENT_REQUEST
1333718314325: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718314326: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718314326: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718314327: Sending PROC_REQUEST 10:9 (1,0)->(1,0)
1333718314330: Dispatching Atom PROC_REQUEST 10:9 (1,0)->(1,0)
1333718314331: I got a CSM packet at a leader 

1333718314404: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718314409: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718314410: now showing in UI the new photo I just saved ... 
1333718314411: the photo length: 2706
1333718314342: Sending UDP payload: 3677
1333718314345: removed replies before id 9 from sentReplies of size 0
1333718314349: Inside UPLOAD_PHOTO!!
1333718314353: my_gpinfo.isSuccess is now (should be true): true
1333718314353: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718314357: Received PROC_REQUEST 10:9 (1,0)->(1,0), replying PROC_REPLY 10:9 (1,0)->(1,0)
1333718314358: Dispatching Atom PROC_REPLY 10:9 (1,0)->(1,0)
1333718314359: I got a CSM packet at a leader 

1333718314364: Sending UDP payload: 949
1333718314368: Received PROC_REPLY 10:9 (1,0)->(1,0), handing to UserApp
1333718314368: Now back in orginitator region's leader, precssing handleDSMReply
1333718314369: Going to and from remote region took latency = 42
1333718314369: = orig leader sent packet at 1333718314326 ~ received reply at 1333718314368
1333718314372: Originator Region=1 Leader (for Client=5014) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718314372: reply packet contains the ACK for UPLOAD_PHOTO
1333718314373: I (the leader) was not the originator client (which id = 5014) so I use UDP to send packet back to my nonleader
1333718314373: inside sendPacket(Packet p)
1333718314378: Sending UDP payload: 602
1333718314655: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314656: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314657: I got a CSM packet at a leader 

1333718314661: Sending UDP payload: 949
1333718314663: nonce 104 heard from src region (1,0)
1333718314766: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314767: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314767: I got a CSM packet at a leader 

1333718314771: Sending UDP payload: 949
1333718314776: nonce 105 heard from src region (1,0)
1333718314869: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314870: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314870: I got a CSM packet at a leader 

1333718314873: Sending UDP payload: 949
1333718314875: nonce 106 heard from src region (1,0)
1333718314971: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314972: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718314973: I got a CSM packet at a leader 

1333718314976: Sending UDP payload: 949
1333718314977: nonce 107 heard from src region (1,0)
1333718315073: Retrying PROC_REQUEST 11:3 (1,0)->(0,0)
1333718315074: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(0,0)
1333718315075: I got a CSM packet at a leader 

1333718315077: Sending UDP payload: 949
1333718315078: nonce 108 heard from src region (1,0)
1333718315175: Request timed out, send failure PROC_REPLY 11:3 (0,0)->(1,0)
1333718315176: Dispatching Atom PROC_REPLY 11:3 (0,0)->(1,0)
1333718315177: I got a CSM packet at a leader 

1333718315181: Sending UDP payload: 770
1333718315182: Received PROC_REPLY 11:3 (0,0)->(1,0), handing to UserApp
1333718315544: Received UDP payload: 585
1333718315554: Inside mux Packet.CLIENT_REQUEST
1333718315554: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718315555: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718315555: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718315564: Sending to region: 4
1333718315566: Sending PROC_REQUEST 11:2 (1,0)->(4,0)
1333718315567: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718315568: I got a CSM packet at a leader 

1333718315571: Received UDP payload: 3313
1333718315575: Sending UDP payload: 949
1333718315578: nonce 110 heard from src region (1,0)
1333718315596: Inside mux Packet.CLIENT_REQUEST
1333718315597: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718315598: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718315598: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718315604: Sending PROC_REQUEST 10:10 (1,0)->(1,0)
1333718315605: Dispatching Atom PROC_REQUEST 10:10 (1,0)->(1,0)
1333718315606: I got a CSM packet at a leader 

1333718315649: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718315653: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718315654: now showing in UI the new photo I just saved ... 
1333718315654: the photo length: 2706
1333718315611: Sending UDP payload: 3677
1333718315622: removed replies before id 10 from sentReplies of size 0
1333718315626: Inside UPLOAD_PHOTO!!
1333718315633: my_gpinfo.isSuccess is now (should be true): true
1333718315634: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718315638: Received PROC_REQUEST 10:10 (1,0)->(1,0), replying PROC_REPLY 10:10 (1,0)->(1,0)
1333718315639: Dispatching Atom PROC_REPLY 10:10 (1,0)->(1,0)
1333718315640: I got a CSM packet at a leader 

1333718315642: Sending UDP payload: 949
1333718315644: Received PROC_REPLY 10:10 (1,0)->(1,0), handing to UserApp
1333718315645: Now back in orginitator region's leader, precssing handleDSMReply
1333718315645: Going to and from remote region took latency = 46
1333718315645: = orig leader sent packet at 1333718315599 ~ received reply at 1333718315645
1333718315647: Originator Region=1 Leader (for Client=5011) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718315647: reply packet contains the ACK for UPLOAD_PHOTO
1333718315647: I (the leader) was not the originator client (which id = 5011) so I use UDP to send packet back to my nonleader
1333718315648: inside sendPacket(Packet p)
1333718315651: Sending UDP payload: 602
1333718316148: Received UDP payload: 3313
1333718316158: Inside mux Packet.CLIENT_REQUEST
1333718316159: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718316159: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718316159: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718316160: Sending PROC_REQUEST 10:11 (1,0)->(1,0)
1333718316162: Dispatching Atom PROC_REQUEST 10:11 (1,0)->(1,0)
1333718316162: I got a CSM packet at a leader 

1333718316300: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718316303: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718316304: now showing in UI the new photo I just saved ... 
1333718316309: the photo length: 2706
1333718316182: Sending UDP payload: 3677
1333718316185: removed replies before id 11 from sentReplies of size 0
1333718316190: Received UDP payload: 585
1333718316206: Inside UPLOAD_PHOTO!!
1333718316240: Inside mux Packet.CLIENT_REQUEST
1333718316240: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718316214: my_gpinfo.isSuccess is now (should be true): true
1333718316214: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718316238: Received PROC_REQUEST 10:11 (1,0)->(1,0), replying PROC_REPLY 10:11 (1,0)->(1,0)
1333718316239: Dispatching Atom PROC_REPLY 10:11 (1,0)->(1,0)
1333718316245: I got a CSM packet at a leader 

1333718316240: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718316241: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718316243: Sending to region: 3
1333718316244: Sending PROC_REQUEST 11:0 (1,0)->(3,0)
1333718316245: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718316274: I got a CSM packet at a leader 

1333718316249: Sending UDP payload: 949
1333718316266: Received PROC_REPLY 10:11 (1,0)->(1,0), handing to UserApp
1333718316266: Now back in orginitator region's leader, precssing handleDSMReply
1333718316266: Going to and from remote region took latency = 23
1333718316267: = orig leader sent packet at 1333718316243 ~ received reply at 1333718316266
1333718316272: Originator Region=1 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718316272: reply packet contains the ACK for UPLOAD_PHOTO
1333718316273: I (the leader) was not the originator client (which id = 5010) so I use UDP to send packet back to my nonleader
1333718316273: inside sendPacket(Packet p)
1333718316285: Sending UDP payload: 949
1333718316291: nonce 115 heard from src region (1,0)
1333718316295: Sending UDP payload: 602
1333718316392: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316393: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316395: I got a CSM packet at a leader 

1333718316404: Sending UDP payload: 949
1333718316406: nonce 116 heard from src region (1,0)
1333718316494: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316494: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316495: I got a CSM packet at a leader 

1333718316497: Sending UDP payload: 949
1333718316501: nonce 117 heard from src region (1,0)
1333718316596: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316596: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316597: I got a CSM packet at a leader 

1333718316598: Sending UDP payload: 949
1333718316605: nonce 118 heard from src region (1,0)
1333718316699: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316700: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316700: I got a CSM packet at a leader 

1333718316702: Sending UDP payload: 949
1333718316702: nonce 119 heard from src region (1,0)
1333718316801: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316801: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316801: I got a CSM packet at a leader 

1333718316803: Sending UDP payload: 949
1333718316804: nonce 120 heard from src region (1,0)
1333718316871: Received UDP payload: 3313
1333718316873: Inside mux Packet.CLIENT_REQUEST
1333718316874: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718316874: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718316874: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718316874: Sending PROC_REQUEST 10:12 (1,0)->(1,0)
1333718316874: Dispatching Atom PROC_REQUEST 10:12 (1,0)->(1,0)
1333718316875: I got a CSM packet at a leader 

1333718316891: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718316892: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718316892: now showing in UI the new photo I just saved ... 
1333718316893: the photo length: 2706
1333718316877: Sending UDP payload: 3677
1333718316882: removed replies before id 12 from sentReplies of size 0
1333718316884: Inside UPLOAD_PHOTO!!
1333718316886: my_gpinfo.isSuccess is now (should be true): true
1333718316886: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718316887: Received PROC_REQUEST 10:12 (1,0)->(1,0), replying PROC_REPLY 10:12 (1,0)->(1,0)
1333718316887: Dispatching Atom PROC_REPLY 10:12 (1,0)->(1,0)
1333718316888: I got a CSM packet at a leader 

1333718316889: Sending UDP payload: 949
1333718316923: Received PROC_REPLY 10:12 (1,0)->(1,0), handing to UserApp
1333718316923: Now back in orginitator region's leader, precssing handleDSMReply
1333718316923: Going to and from remote region took latency = 49
1333718316923: = orig leader sent packet at 1333718316874 ~ received reply at 1333718316923
1333718316924: Originator Region=1 Leader (for Client=5015) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718316924: reply packet contains the ACK for UPLOAD_PHOTO
1333718316924: I (the leader) was not the originator client (which id = 5015) so I use UDP to send packet back to my nonleader
1333718316925: inside sendPacket(Packet p)
1333718316926: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316926: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718316930: I got a CSM packet at a leader 

1333718316928: Sending UDP payload: 602
1333718316931: Sending UDP payload: 949
1333718316932: nonce 123 heard from src region (1,0)
1333718317027: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317028: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317029: I got a CSM packet at a leader 

1333718317028: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317028: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317036: I got a CSM packet at a leader 

1333718317030: Sending UDP payload: 949
1333718317035: nonce 124 heard from src region (1,0)
1333718317037: Sending UDP payload: 949
1333718317038: nonce 125 heard from src region (1,0)
1333718317129: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317129: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317131: I got a CSM packet at a leader 

1333718317130: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317130: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317133: I got a CSM packet at a leader 

1333718317132: Sending UDP payload: 949
1333718317133: nonce 126 heard from src region (1,0)
1333718317134: Sending UDP payload: 949
1333718317136: nonce 127 heard from src region (1,0)
1333718317232: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317232: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317233: I got a CSM packet at a leader 

1333718317232: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317233: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317236: I got a CSM packet at a leader 

1333718317234: Sending UDP payload: 949
1333718317235: nonce 128 heard from src region (1,0)
1333718317237: Sending UDP payload: 949
1333718317238: nonce 129 heard from src region (1,0)
1333718317334: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317334: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317335: I got a CSM packet at a leader 

1333718317334: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317335: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317338: I got a CSM packet at a leader 

1333718317337: Sending UDP payload: 949
1333718317338: nonce 130 heard from src region (1,0)
1333718317340: Sending UDP payload: 949
1333718317341: nonce 131 heard from src region (1,0)
1333718317435: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317436: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317437: I got a CSM packet at a leader 

1333718317436: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317436: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317440: I got a CSM packet at a leader 

1333718317438: Sending UDP payload: 949
1333718317439: nonce 132 heard from src region (1,0)
1333718317441: Sending UDP payload: 949
1333718317442: nonce 133 heard from src region (1,0)
1333718317537: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317538: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317539: I got a CSM packet at a leader 

1333718317538: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317538: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317541: I got a CSM packet at a leader 

1333718317540: Sending UDP payload: 949
1333718317541: nonce 134 heard from src region (1,0)
1333718317547: Sending UDP payload: 949
1333718317548: nonce 135 heard from src region (1,0)
1333718317639: Retrying PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317640: Dispatching Atom PROC_REQUEST 11:2 (1,0)->(4,0)
1333718317642: I got a CSM packet at a leader 

1333718317641: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317642: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317649: I got a CSM packet at a leader 

1333718317645: Sending UDP payload: 949
1333718317648: nonce 136 heard from src region (1,0)
1333718317651: Sending UDP payload: 949
1333718317656: nonce 137 heard from src region (1,0)
1333718317742: Request timed out, send failure PROC_REPLY 11:2 (4,0)->(1,0)
1333718317742: Dispatching Atom PROC_REPLY 11:2 (4,0)->(1,0)
1333718317743: I got a CSM packet at a leader 

1333718317742: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317743: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317747: I got a CSM packet at a leader 

1333718317745: Sending UDP payload: 770
1333718317747: Received PROC_REPLY 11:2 (4,0)->(1,0), handing to UserApp
1333718317749: Sending UDP payload: 949
1333718317749: nonce 139 heard from src region (1,0)
1333718317846: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317846: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317847: I got a CSM packet at a leader 

1333718317849: Sending UDP payload: 949
1333718317851: nonce 140 heard from src region (1,0)
1333718317948: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317948: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718317949: I got a CSM packet at a leader 

1333718317952: Sending UDP payload: 949
1333718317966: nonce 141 heard from src region (1,0)
1333718318051: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718318051: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718318052: I got a CSM packet at a leader 

1333718318054: Sending UDP payload: 949
1333718318061: nonce 142 heard from src region (1,0)
1333718318153: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718318153: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718318154: I got a CSM packet at a leader 

1333718318157: Sending UDP payload: 949
1333718318170: nonce 143 heard from src region (1,0)
1333718318255: Retrying PROC_REQUEST 11:0 (1,0)->(3,0)
1333718318255: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(3,0)
1333718318256: I got a CSM packet at a leader 

1333718318258: Sending UDP payload: 949
1333718318261: nonce 144 heard from src region (1,0)
1333718318357: Request timed out, send failure PROC_REPLY 11:0 (3,0)->(1,0)
1333718318358: Dispatching Atom PROC_REPLY 11:0 (3,0)->(1,0)
1333718318359: I got a CSM packet at a leader 

1333718318362: Sending UDP payload: 770
1333718318367: Received PROC_REPLY 11:0 (3,0)->(1,0), handing to UserApp
1333718319104: Received UDP payload: 3313
1333718319114: Inside mux Packet.CLIENT_REQUEST
1333718319115: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718319115: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718319116: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718319116: Sending PROC_REQUEST 10:13 (1,0)->(1,0)
1333718319117: Dispatching Atom PROC_REQUEST 10:13 (1,0)->(1,0)
1333718319118: I got a CSM packet at a leader 

1333718319204: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718319214: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718319214: now showing in UI the new photo I just saved ... 
1333718319215: the photo length: 2706
1333718319138: Sending UDP payload: 3677
1333718319141: removed replies before id 13 from sentReplies of size 0
1333718319152: Inside UPLOAD_PHOTO!!
1333718319165: my_gpinfo.isSuccess is now (should be true): true
1333718319165: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718319169: Received PROC_REQUEST 10:13 (1,0)->(1,0), replying PROC_REPLY 10:13 (1,0)->(1,0)
1333718319170: Dispatching Atom PROC_REPLY 10:13 (1,0)->(1,0)
1333718319171: I got a CSM packet at a leader 

1333718319174: Sending UDP payload: 949
1333718319187: Received PROC_REPLY 10:13 (1,0)->(1,0), handing to UserApp
1333718319188: Now back in orginitator region's leader, precssing handleDSMReply
1333718319188: Going to and from remote region took latency = 72
1333718319188: = orig leader sent packet at 1333718319116 ~ received reply at 1333718319188
1333718319190: Originator Region=1 Leader (for Client=5017) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718319190: reply packet contains the ACK for UPLOAD_PHOTO
1333718319190: I (the leader) was not the originator client (which id = 5017) so I use UDP to send packet back to my nonleader
1333718319190: inside sendPacket(Packet p)
1333718319192: Sending UDP payload: 602
1333718319415: Received UDP payload: 3313
1333718319418: Inside mux Packet.CLIENT_REQUEST
1333718319419: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718319419: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718319419: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718319420: Sending PROC_REQUEST 10:14 (1,0)->(1,0)
1333718319421: Dispatching Atom PROC_REQUEST 10:14 (1,0)->(1,0)
1333718319422: I got a CSM packet at a leader 

1333718319455: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718319458: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718319458: now showing in UI the new photo I just saved ... 
1333718319459: the photo length: 2706
1333718319425: Sending UDP payload: 3677
1333718319426: removed replies before id 14 from sentReplies of size 0
1333718319429: Inside UPLOAD_PHOTO!!
1333718319431: my_gpinfo.isSuccess is now (should be true): true
1333718319431: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718319433: Received PROC_REQUEST 10:14 (1,0)->(1,0), replying PROC_REPLY 10:14 (1,0)->(1,0)
1333718319434: Dispatching Atom PROC_REPLY 10:14 (1,0)->(1,0)
1333718319435: I got a CSM packet at a leader 

1333718319439: Sending UDP payload: 949
1333718319440: Received PROC_REPLY 10:14 (1,0)->(1,0), handing to UserApp
1333718319440: Now back in orginitator region's leader, precssing handleDSMReply
1333718319440: Going to and from remote region took latency = 21
1333718319441: = orig leader sent packet at 1333718319419 ~ received reply at 1333718319440
1333718319444: Originator Region=1 Leader (for Client=5018) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718319444: reply packet contains the ACK for UPLOAD_PHOTO
1333718319444: I (the leader) was not the originator client (which id = 5018) so I use UDP to send packet back to my nonleader
1333718319444: inside sendPacket(Packet p)
1333718319446: Sending UDP payload: 602
1333718319586: Received UDP payload: 585
1333718319590: Inside mux Packet.CLIENT_REQUEST
1333718319591: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718319591: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718319591: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718319592: Sending to region: 4
1333718319592: Sending PROC_REQUEST 11:3 (1,0)->(4,0)
1333718319593: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718319593: I got a CSM packet at a leader 

1333718319595: Sending UDP payload: 949
1333718319595: nonce 150 heard from src region (1,0)
1333718319948: Received UDP payload: 585
1333718319956: Inside mux Packet.CLIENT_REQUEST
1333718319957: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718319957: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718319958: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718319960: Sending to region: 4
1333718319961: Sending PROC_REQUEST 11:4 (1,0)->(4,0)
1333718319962: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718319963: I got a CSM packet at a leader 

1333718319967: Sending UDP payload: 949
1333718319979: nonce 151 heard from src region (1,0)
1333718320270: Received UDP payload: 3313
1333718320279: Inside mux Packet.CLIENT_REQUEST
1333718320279: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718320280: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718320280: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718320281: Sending PROC_REQUEST 10:15 (1,0)->(1,0)
1333718320282: Dispatching Atom PROC_REQUEST 10:15 (1,0)->(1,0)
1333718320283: I got a CSM packet at a leader 

1333718320340: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718320342: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718320342: now showing in UI the new photo I just saved ... 
1333718320343: the photo length: 2706
1333718320287: Sending UDP payload: 3677
1333718320289: removed replies before id 15 from sentReplies of size 0
1333718320292: Inside UPLOAD_PHOTO!!
1333718320295: my_gpinfo.isSuccess is now (should be true): true
1333718320296: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718320299: Received PROC_REQUEST 10:15 (1,0)->(1,0), replying PROC_REPLY 10:15 (1,0)->(1,0)
1333718320301: Dispatching Atom PROC_REPLY 10:15 (1,0)->(1,0)
1333718320301: I got a CSM packet at a leader 

1333718320305: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320305: Sending UDP payload: 949
1333718320306: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320315: I got a CSM packet at a leader 

1333718320308: Received PROC_REPLY 10:15 (1,0)->(1,0), handing to UserApp
1333718320309: Now back in orginitator region's leader, precssing handleDSMReply
1333718320309: Going to and from remote region took latency = 29
1333718320310: = orig leader sent packet at 1333718320280 ~ received reply at 1333718320309
1333718320312: Originator Region=1 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718320313: reply packet contains the ACK for UPLOAD_PHOTO
1333718320314: I (the leader) was not the originator client (which id = 5010) so I use UDP to send packet back to my nonleader
1333718320314: inside sendPacket(Packet p)
1333718320319: Sending UDP payload: 949
1333718320321: nonce 154 heard from src region (1,0)
1333718320325: Sending UDP payload: 602
1333718320410: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320411: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320411: I got a CSM packet at a leader 

1333718320413: Sending UDP payload: 949
1333718320415: nonce 155 heard from src region (1,0)
1333718320513: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320514: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320514: I got a CSM packet at a leader 

1333718320518: Sending UDP payload: 949
1333718320520: nonce 156 heard from src region (1,0)
1333718320616: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320617: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320618: I got a CSM packet at a leader 

1333718320622: Sending UDP payload: 949
1333718320624: nonce 157 heard from src region (1,0)
1333718320719: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320720: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320722: I got a CSM packet at a leader 

1333718320721: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718320722: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718320725: I got a CSM packet at a leader 

1333718320724: Sending UDP payload: 949
1333718320725: nonce 158 heard from src region (1,0)
1333718320727: Sending UDP payload: 949
1333718320729: nonce 159 heard from src region (1,0)
1333718320823: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320823: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320824: I got a CSM packet at a leader 

1333718320824: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718320825: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718320831: I got a CSM packet at a leader 

1333718320827: Sending UDP payload: 949
1333718320830: nonce 160 heard from src region (1,0)
1333718320836: Sending UDP payload: 949
1333718320838: nonce 161 heard from src region (1,0)
1333718320927: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320928: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718320930: I got a CSM packet at a leader 

1333718320934: Sending UDP payload: 949
1333718320936: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718320937: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718320941: I got a CSM packet at a leader 

1333718320939: nonce 162 heard from src region (1,0)
1333718320951: Sending UDP payload: 949
1333718320954: nonce 163 heard from src region (1,0)
1333718321039: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321039: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321040: I got a CSM packet at a leader 

1333718321040: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321040: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321042: Sending UDP payload: 949
1333718321045: I got a CSM packet at a leader 

1333718321045: nonce 164 heard from src region (1,0)
1333718321047: Sending UDP payload: 949
1333718321049: nonce 165 heard from src region (1,0)
1333718321095: Received UDP payload: 585
1333718321103: Inside mux Packet.CLIENT_REQUEST
1333718321104: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718321104: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718321104: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718321105: Sending to region: 4
1333718321106: Sending PROC_REQUEST 11:5 (1,0)->(4,0)
1333718321107: Dispatching Atom PROC_REQUEST 11:5 (1,0)->(4,0)
1333718321107: I got a CSM packet at a leader 

1333718321110: Sending UDP payload: 949
1333718321111: nonce 166 heard from src region (1,0)
1333718321145: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321146: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321150: I got a CSM packet at a leader 

1333718321147: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321148: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321156: I got a CSM packet at a leader 

1333718321153: Sending UDP payload: 949
1333718321155: nonce 167 heard from src region (1,0)
1333718321161: Sending UDP payload: 949
1333718321162: nonce 168 heard from src region (1,0)
1333718321249: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321249: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321250: I got a CSM packet at a leader 

1333718321250: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321250: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321255: I got a CSM packet at a leader 

1333718321252: Sending UDP payload: 949
1333718321254: nonce 169 heard from src region (1,0)
1333718321256: Sending UDP payload: 949
1333718321257: nonce 170 heard from src region (1,0)
1333718321351: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321352: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321354: I got a CSM packet at a leader 

1333718321357: Sending UDP payload: 949
1333718321353: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321359: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321362: I got a CSM packet at a leader 

1333718321361: nonce 171 heard from src region (1,0)
1333718321368: Sending UDP payload: 949
1333718321370: nonce 172 heard from src region (1,0)
1333718321461: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321462: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321464: I got a CSM packet at a leader 

1333718321462: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321463: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321472: I got a CSM packet at a leader 

1333718321470: Sending UDP payload: 949
1333718321472: nonce 173 heard from src region (1,0)
1333718321478: Sending UDP payload: 949
1333718321481: nonce 174 heard from src region (1,0)
1333718321565: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321566: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321578: I got a CSM packet at a leader 

1333718321567: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321567: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321583: I got a CSM packet at a leader 

1333718321581: Sending UDP payload: 949
1333718321582: nonce 175 heard from src region (1,0)
1333718321585: Sending UDP payload: 949
1333718321598: nonce 176 heard from src region (1,0)
1333718321670: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321671: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333718321671: I got a CSM packet at a leader 

1333718321672: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321672: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321674: I got a CSM packet at a leader 

1333718321673: Sending UDP payload: 949
1333718321674: nonce 177 heard from src region (1,0)
1333718321679: Sending UDP payload: 949
1333718321680: nonce 178 heard from src region (1,0)
1333718321773: Request timed out, send failure PROC_REPLY 11:3 (4,0)->(1,0)
1333718321774: Dispatching Atom PROC_REPLY 11:3 (4,0)->(1,0)
1333718321774: I got a CSM packet at a leader 

1333718321775: Retrying PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321776: Sending UDP payload: 770
1333718321779: Received PROC_REPLY 11:3 (4,0)->(1,0), handing to UserApp
1333718321780: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(4,0)
1333718321782: I got a CSM packet at a leader 

1333718321789: Sending UDP payload: 949
1333718321800: nonce 180 heard from src region (1,0)
1333718321822: HI I'm in ONPAUSE()
1333718322064: Received UDP payload: 585
1333718322068: Inside mux Packet.CLIENT_REQUEST
1333718322069: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718322069: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718322069: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718322070: Sending to region: 4
1333718322071: Sending PROC_REQUEST 11:6 (1,0)->(4,0)
1333718322071: Dispatching Atom PROC_REQUEST 11:6 (1,0)->(4,0)
1333718322072: I got a CSM packet at a leader 

1333718322073: Sending UDP payload: 949
1333718322075: nonce 181 heard from src region (1,0)
1333718323415: Received UDP payload: 585
1333718323420: Inside mux Packet.CLIENT_REQUEST
1333718323420: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718323420: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718323420: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333718323421: Sending to region: 0
1333718323422: Sending PROC_REQUEST 11:4 (1,0)->(0,0)
1333718323422: Dispatching Atom PROC_REQUEST 11:4 (1,0)->(0,0)
1333718323423: I got a CSM packet at a leader 

1333718323424: Sending UDP payload: 949
1333718323500: nonce 182 heard from src region (1,0)
1333718324589: Received UDP payload: 3313
1333718324591: Inside mux Packet.CLIENT_REQUEST
1333718324591: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718324591: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718324591: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718324591: Sending PROC_REQUEST 10:16 (1,0)->(1,0)
1333718324592: Dispatching Atom PROC_REQUEST 10:16 (1,0)->(1,0)
1333718324592: I got a CSM packet at a leader 

1333718326986: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718326989: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718326990: now showing in UI the new photo I just saved ... 
1333718326990: the photo length: 2706
1333718324593: Sending UDP payload: 3677
1333718324593: removed replies before id 16 from sentReplies of size 0
1333718324594: Inside UPLOAD_PHOTO!!
1333718324595: my_gpinfo.isSuccess is now (should be true): true
1333718324596: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718324597: Received PROC_REQUEST 10:16 (1,0)->(1,0), replying PROC_REPLY 10:16 (1,0)->(1,0)
1333718324597: Dispatching Atom PROC_REPLY 10:16 (1,0)->(1,0)
1333718324598: I got a CSM packet at a leader 

1333718324599: Sending UDP payload: 949
1333718324604: Received PROC_REPLY 10:16 (1,0)->(1,0), handing to UserApp
1333718324604: Now back in orginitator region's leader, precssing handleDSMReply
1333718324604: Going to and from remote region took latency = 13
1333718324604: = orig leader sent packet at 1333718324591 ~ received reply at 1333718324604
1333718324605: Originator Region=1 Leader (for Client=5014) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718324605: reply packet contains the ACK for UPLOAD_PHOTO
1333718324605: I (the leader) was not the originator client (which id = 5014) so I use UDP to send packet back to my nonleader
1333718324605: inside sendPacket(Packet p)
1333718324607: Sending UDP payload: 602
1333718326266: Received UDP payload: 3313
1333718326273: Inside mux Packet.CLIENT_REQUEST
1333718326273: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333718326273: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333718326273: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333718326274: Sending PROC_REQUEST 10:17 (1,0)->(1,0)
1333718326275: Dispatching Atom PROC_REQUEST 10:17 (1,0)->(1,0)
1333718326275: I got a CSM packet at a leader 

1333718327289: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333718327290: I'm a leader and I SUCCEEDED in saving my client's new photo
1333718327291: now showing in UI the new photo I just saved ... 
1333718327292: the photo length: 2706
1333718326279: Sending UDP payload: 3677
1333718326280: removed replies before id 17 from sentReplies of size 0
1333718326283: Inside UPLOAD_PHOTO!!
1333718326288: my_gpinfo.isSuccess is now (should be true): true
1333718326288: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333718326291: Received PROC_REQUEST 10:17 (1,0)->(1,0), replying PROC_REPLY 10:17 (1,0)->(1,0)
1333718326292: Dispatching Atom PROC_REPLY 10:17 (1,0)->(1,0)
1333718326293: I got a CSM packet at a leader 

1333718326302: Sending UDP payload: 949
1333718326303: Received PROC_REPLY 10:17 (1,0)->(1,0), handing to UserApp
1333718326303: Now back in orginitator region's leader, precssing handleDSMReply
1333718326303: Going to and from remote region took latency = 29
1333718326304: = orig leader sent packet at 1333718326274 ~ received reply at 1333718326303
1333718326304: Originator Region=1 Leader (for Client=5011) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333718326304: reply packet contains the ACK for UPLOAD_PHOTO
1333718326305: I (the leader) was not the originator client (which id = 5011) so I use UDP to send packet back to my nonleader
1333718326305: inside sendPacket(Packet p)
1333718326306: Sending UDP payload: 602
1333718327556: inside onDestroy()
