1333727056355: *** Opened log file for writing ***
1333727056355: areButtonsEnabled --> true
1333727056356: *** Application started ***
1333727056364: HI I'm in ONRESUME()
1333727056380: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727056386: HI I'm in ONPAUSE()
1333727059033: .......... GPS onLocationChanged ...... 
1333727059035: Loc = Location[mProvider=gps,mTime=1333727058870,mLatitude=42.36379939,mLongitude=-71.1008232,mHasAltitude=true,mAltitude=-17.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333727059037: GPS x/long:-71.1008232, GPS y/lat: 42.36379939. Region width in x: 51.96152422706632
1333727059038: location PINPOINTS to region = 1.0, previous -1
1333727059038: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333727059039: moving from region (-1,-1), to (1,0)
