1333720146021: *** Opened log file for writing ***
1333720146022: Android build: SAMSUNG-SGH-I717
1333720146024: NET_NAME set to: eth0
1333720146025: starting Mux with id = -1
1333720146027: areButtonsEnabled --> true
1333720146029: *** Application started ***
1333720146030: HI I'm in ONRESUME()
1333720146037: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720146041: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720146043: started, mId = 5030
1333720146053: region (-1, -1) out of bounds, dormant
1333720191212: HI I'm in ONPAUSE()
1333720194512: HI I'm in ONRESUME()
1333720194533: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720195913: HI I'm in ONPAUSE()
1333720196435: inside onDestroy()
