1333700759430: *** Opened log file for writing ***
1333700759431: Android build: SAMSUNG-SGH-I717
1333700759431: NET_NAME set to: eth0
1333700759431: starting Mux with id = -1
1333700759432: areButtonsEnabled --> true
1333700759434: *** Application started ***
1333700759434: HI I'm in ONRESUME()
1333700759438: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333700759439: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333700759441: started, mId = 5030
1333700759441: region (-1, -1) out of bounds, dormant
1333700765725: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333700765789: can't press camera button yet
1333700768440: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333700768442: can't press any buttons yet, so can't get region
1333700781872: Received UDP payload: 406
1333700793159: HI I'm in ONPAUSE()
1333700793817: inside onDestroy()
