1333689338900: *** Opened log file for writing ***
1333689338900: Android build: SAMSUNG-SGH-I717
1333689338901: NET_NAME set to: eth0
1333689338901: starting Mux with id = -1
1333689338902: areButtonsEnabled --> true
1333689338904: *** Application started ***
1333689338905: HI I'm in ONRESUME()
1333689338910: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689338908: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333689338913: started, mId = 5001
1333689338914: region (-1, -1) out of bounds, dormant
1333689443524: HI I'm in ONPAUSE()
1333689466259: HI I'm in ONRESUME()
1333689466379: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689468915: HI I'm in ONPAUSE()
1333689535090: HI I'm in ONRESUME()
1333689535104: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689547264: HI I'm in ONPAUSE()
1333689610460: HI I'm in ONRESUME()
1333689610475: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689678235: moving from region (-1,-1), to (3,0)
1333689678236: sending LEADER_REQUEST
1333689678236: inside sendPacket(Packet p)
1333689678283: Sending UDP payload: 406
1333689678292: Received UDP payload: 406
1333689678538: sending LEADER_REQUEST
1333689678539: inside sendPacket(Packet p)
1333689678543: Sending UDP payload: 406
1333689678553: Received UDP payload: 406
1333689678818: Received UDP payload: 406
1333689678840: sending LEADER_REQUEST
1333689678840: inside sendPacket(Packet p)
1333689678844: Sending UDP payload: 406
1333689678864: Received UDP payload: 406
1333689679096: Received UDP payload: 406
1333689679140: sending LEADER_REQUEST
1333689679141: inside sendPacket(Packet p)
1333689679145: Sending UDP payload: 406
1333689679149: Received UDP payload: 406
1333689679236: LEADER_REQUEST timed out
1333689679404: Received UDP payload: 406
1333689679529: Received UDP payload: 406
1333689679698: Received UDP payload: 406
1333689679780: cloud accepted leadership request, no csm data included.
1333689679791: *** Starting CSM Layer ***
1333689679792: *** CSM Layer starting with cache disabled ***
1333689679792: *** CSM Layer starting with forwarding enabled ***
1333689679823: DSMLayer starting
1333689679825: Received UDP payload: 406
1333689679835: UserApp started.
1333689679836: UserApp for Camera Diploma initialized and waiting for requests.
1333689680128: Received UDP payload: 406
1333689680167: inside sendPacket(Packet p)
1333689680178: now fully up as LEADER (id=5001) of (3,0)
1333689680181: Sending UDP payload: 25252
1333689680182: Received UDP payload: 25252
1333689680439: Received UDP payload: 406
1333689681008: Received UDP payload: 25867
1333689689548: Received UDP payload: 406
1333689689849: Received UDP payload: 406
1333689690166: Received UDP payload: 406
1333689690453: Received UDP payload: 406
1333689691678: Received UDP payload: 25811
1333689696363: Received UDP payload: 406
1333689696649: Received UDP payload: 406
1333689696948: Received UDP payload: 406
1333689696988: Received UDP payload: 406
1333689696995: heard LEADER_REQUEST from node 5015, responding LEADER_REPLY
1333689697198: inside sendPacket(Packet p)
1333689697215: Sending UDP payload: 25269
1333689697226: Received UDP payload: 25269
1333689697259: Received UDP payload: 406
1333689697878: Received UDP payload: 25252
1333689699202: inside sendPacket(Packet p)
1333689699219: Sending UDP payload: 406
1333689699220: Received UDP payload: 406
1333689701916: Received UDP payload: 406
1333689709649: Received UDP payload: 406
1333689710178: leader to cloud hearbeat...
1333689710254: Received UDP payload: 406
1333689723603: Received UDP payload: 4274
1333689723610: Inside mux Packet.CLIENT_REQUEST
1333689723610: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689723610: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689723611: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333689723613: Sending PROC_REQUEST 10:0 (3,0)->(3,0)
1333689723615: Dispatching Atom PROC_REQUEST 10:0 (3,0)->(3,0)
1333689723615: I got a CSM packet at a leader 

1333689723715: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333689723722: I'm a leader and I SUCCEEDED in saving my client's new photo
1333689723722: now showing in UI the new photo I just saved ... 
1333689723723: the photo length: 3667
1333689723666: Sending UDP payload: 4638
1333689723668: Received UDP payload: 4638
1333689723676: removed replies before id 0 from sentReplies of size 0
1333689723726: GOT CSM_Msg
1333689723681: Inside UPLOAD_PHOTO!!
1333689723714: my_gpinfo.isSuccess is now (should be true): true
1333689723714: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333689723725: Received PROC_REQUEST 10:0 (3,0)->(3,0), replying PROC_REPLY 10:0 (3,0)->(3,0)
1333689723725: Dispatching Atom PROC_REPLY 10:0 (3,0)->(3,0)
1333689723737: I got a CSM packet at a leader 

1333689723730: removed replies before id 0 from sentReplies of size 1
1333689723734: Received DUPLICATE PROC_REQUEST 10:0 (3,0)->(3,0), replying PROC_REPLY 10:0 (3,0)->(3,0)
1333689723737: Dispatching Atom PROC_REPLY 10:0 (3,0)->(3,0)
1333689723834: I got a CSM packet at a leader 

1333689723809: Sending UDP payload: 949
1333689723811: Received UDP payload: 949
1333689723854: GOT CSM_Msg
1333689723828: Received PROC_REPLY 10:0 (3,0)->(3,0), handing to UserApp
1333689723828: Now back in orginitator region's leader, precssing handleDSMReply
1333689723829: Going to and from remote region took latency = 216
1333689723829: = orig leader sent packet at 1333689723612 ~ received reply at 1333689723828
1333689723832: Originator Region=3 Leader (for Client=5015) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689723832: reply packet contains the ACK for UPLOAD_PHOTO
1333689723833: I (the leader) was not the originator client (which id = 5015) so I use UDP to send packet back to my nonleader
1333689723833: inside sendPacket(Packet p)
1333689723841: Sending UDP payload: 949
1333689723842: Received UDP payload: 949
1333689723870: GOT CSM_Msg
1333689723853: Received DUPLICATE PROC_REPLY 10:0 (3,0)->(3,0)
1333689723857: Received DUPLICATE PROC_REPLY 10:0 (3,0)->(3,0)
1333689723862: Sending UDP payload: 602
1333689723863: Received UDP payload: 602
1333689723875: Inside mux Packet.SERVER_REPLY
1333689723875: Ignoring SERVER_REPLY since it's not for me  5001
1333689723874: Received DUPLICATE PROC_REPLY 10:0 (3,0)->(3,0)
1333689729202: inside sendPacket(Packet p)
1333689729223: Sending UDP payload: 406
1333689729225: Received UDP payload: 406
1333689731916: Received UDP payload: 406
1333689739562: Received UDP payload: 949
1333689739575: GOT CSM_Msg
1333689739575: nonce 0 heard from src region (5,0)
1333689739616: Received UDP payload: 406
1333689740263: Received UDP payload: 406
1333689740516: leader to cloud hearbeat...
1333689743687: Received UDP payload: 949
1333689743700: GOT CSM_Msg
1333689743701: nonce 1 heard from src region (5,0)
1333689744821: Received UDP payload: 949
1333689744854: GOT CSM_Msg
1333689744855: nonce 2 heard from src region (5,0)
1333689746643: Received UDP payload: 949
1333689746657: GOT CSM_Msg
1333689746658: nonce 3 heard from src region (5,0)
1333689751470: Received UDP payload: 949
1333689751492: GOT CSM_Msg
1333689751493: nonce 4 heard from src region (5,0)
1333689759209: inside sendPacket(Packet p)
1333689759212: Sending UDP payload: 406
1333689759221: Received UDP payload: 406
1333689760672: Received UDP payload: 3759
1333689760685: GOT CSM_Msg
1333689760686: nonce 5 heard from src region (5,0)
1333689760704: Received UDP payload: 949
1333689760731: GOT CSM_Msg
1333689760733: nonce 6 heard from src region (5,0)
1333689761945: Received UDP payload: 406
1333689763919: Received UDP payload: 949
1333689763929: GOT CSM_Msg
1333689763930: nonce 7 heard from src region (5,0)
1333689763992: Received UDP payload: 3759
1333689764003: GOT CSM_Msg
1333689764003: nonce 8 heard from src region (5,0)
1333689766558: Received UDP payload: 949
1333689766571: GOT CSM_Msg
1333689766572: nonce 0 heard from src region (1,0)
1333689766572: Forwarding Atom because it's closer.
1333689766573: I got a CSM packet at a leader 

1333689766577: Sending UDP payload: 949
1333689766592: nonce 0 heard from src region (1,0)
1333689766593: Received Atom already forwarded, ignoring...
1333689766593: Received UDP payload: 949
1333689766599: GOT CSM_Msg
1333689766600: nonce 0 heard from src region (1,0)
1333689766600: Received Atom already forwarded, ignoring...
1333689766644: Received UDP payload: 949
1333689766649: GOT CSM_Msg
1333689766649: nonce 0 heard from src region (1,0)
1333689766650: Received Atom already forwarded, ignoring...
1333689766685: Received UDP payload: 3759
1333689766690: GOT CSM_Msg
1333689766691: nonce 9 heard from src region (5,0)
1333689766691: Forwarding Atom because it's closer.
1333689766692: I got a CSM packet at a leader 

1333689766694: Sending UDP payload: 3759
1333689766696: nonce 9 heard from src region (5,0)
1333689766696: Received Atom already forwarded, ignoring...
1333689766697: Received UDP payload: 3759
1333689766710: GOT CSM_Msg
1333689766711: nonce 9 heard from src region (5,0)
1333689766711: Received Atom already forwarded, ignoring...
1333689766796: Received UDP payload: 3759
1333689766808: GOT CSM_Msg
1333689766809: nonce 10 heard from src region (5,0)
1333689766809: Forwarding Atom because it's closer.
1333689766810: I got a CSM packet at a leader 

1333689766815: Sending UDP payload: 3759
1333689766833: Received UDP payload: 3759
1333689766833: nonce 10 heard from src region (5,0)
1333689766842: Received Atom already forwarded, ignoring...
1333689766865: GOT CSM_Msg
1333689766854: Received UDP payload: 3759
1333689766866: GOT CSM_Msg
1333689766866: nonce 9 heard from src region (5,0)
1333689766866: Received Atom already forwarded, ignoring...
1333689766867: nonce 10 heard from src region (5,0)
1333689766867: Received Atom already forwarded, ignoring...
1333689766961: Received UDP payload: 3759
1333689766969: GOT CSM_Msg
1333689766970: nonce 10 heard from src region (5,0)
1333689766970: Received Atom already forwarded, ignoring...
1333689766976: Received UDP payload: 3759
1333689767014: GOT CSM_Msg
1333689767015: nonce 12 heard from src region (5,0)
1333689767016: Forwarding Atom because it's closer.
1333689767017: I got a CSM packet at a leader 

1333689767023: Sending UDP payload: 3759
1333689767025: nonce 12 heard from src region (5,0)
1333689767025: Received Atom already forwarded, ignoring...
1333689767026: Received UDP payload: 3759
1333689767034: GOT CSM_Msg
1333689767035: nonce 12 heard from src region (5,0)
1333689767035: Received Atom already forwarded, ignoring...
1333689767066: Received UDP payload: 3759
1333689767073: GOT CSM_Msg
1333689767073: nonce 12 heard from src region (5,0)
1333689767073: Received Atom already forwarded, ignoring...
1333689769633: Received UDP payload: 406
1333689769852: canPressButton = TRUE
1333689769853: areButtonsEnabled --> false 
1333689769877: ** Clicked getphotos Button from region 0 **
1333689769878: I'm the Client, and I'm in region: 3 nodID = 5001
1333689769882: I'm a leader, my requesting photos packet going to mux directly
1333689769883: StatusActivity sent request to get photos for region 0
1333689770063: Inside mux Packet.CLIENT_REQUEST
1333689770072: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689770072: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689770072: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689770080: Sending to region: 0
1333689770080: Sending PROC_REQUEST 11:0 (3,0)->(0,0)
1333689770081: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689770101: I got a CSM packet at a leader 

1333689770130: Sending UDP payload: 949
1333689770131: Received UDP payload: 949
1333689770193: GOT CSM_Msg
1333689770140: nonce 3 heard from src region (3,0)
1333689770174: Received UDP payload: 949
1333689770193: GOT CSM_Msg
1333689770187: Received UDP payload: 949
1333689770193: nonce 3 heard from src region (3,0)
1333689770194: nonce 3 heard from src region (3,0)
1333689770203: GOT CSM_Msg
1333689770204: nonce 3 heard from src region (3,0)
1333689770258: Received UDP payload: 406
1333689770794: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689770795: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689770796: I got a CSM packet at a leader 

1333689770798: Sending UDP payload: 949
1333689770806: Received UDP payload: 949
1333689770810: nonce 4 heard from src region (3,0)
1333689770816: GOT CSM_Msg
1333689770817: nonce 4 heard from src region (3,0)
1333689770841: Received UDP payload: 949
1333689770857: GOT CSM_Msg
1333689770857: nonce 4 heard from src region (3,0)
1333689770858: Received UDP payload: 949
1333689770871: GOT CSM_Msg
1333689770872: nonce 4 heard from src region (3,0)
1333689770896: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689770897: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689770897: I got a CSM packet at a leader 

1333689770900: Sending UDP payload: 949
1333689770901: nonce 5 heard from src region (3,0)
1333689770902: Received UDP payload: 949
1333689770913: GOT CSM_Msg
1333689770914: nonce 5 heard from src region (3,0)
1333689770922: leader to cloud hearbeat...
1333689770931: Received UDP payload: 949
1333689770936: GOT CSM_Msg
1333689770936: nonce 5 heard from src region (3,0)
1333689770956: Received UDP payload: 949
1333689770962: GOT CSM_Msg
1333689770963: nonce 5 heard from src region (3,0)
1333689771246: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771247: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771253: I got a CSM packet at a leader 

1333689771255: Sending UDP payload: 949
1333689771256: Received UDP payload: 949
1333689771257: nonce 6 heard from src region (3,0)
1333689771267: GOT CSM_Msg
1333689771269: nonce 6 heard from src region (3,0)
1333689771297: Received UDP payload: 949
1333689771302: GOT CSM_Msg
1333689771303: nonce 6 heard from src region (3,0)
1333689771340: Received UDP payload: 949
1333689771348: GOT CSM_Msg
1333689771348: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771349: nonce 6 heard from src region (3,0)
1333689771349: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771349: I got a CSM packet at a leader 

1333689771354: Sending UDP payload: 949
1333689771358: Received UDP payload: 949
1333689771363: nonce 7 heard from src region (3,0)
1333689771368: GOT CSM_Msg
1333689771369: nonce 7 heard from src region (3,0)
1333689771385: Received UDP payload: 949
1333689771392: GOT CSM_Msg
1333689771393: nonce 7 heard from src region (3,0)
1333689771397: Received UDP payload: 949
1333689771403: GOT CSM_Msg
1333689771404: nonce 7 heard from src region (3,0)
1333689771450: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771452: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771453: I got a CSM packet at a leader 

1333689771458: Sending UDP payload: 949
1333689771459: Received UDP payload: 949
1333689771460: nonce 8 heard from src region (3,0)
1333689771471: GOT CSM_Msg
1333689771471: nonce 8 heard from src region (3,0)
1333689771494: Received UDP payload: 949
1333689771499: GOT CSM_Msg
1333689771500: nonce 8 heard from src region (3,0)
1333689771511: Received UDP payload: 949
1333689771521: GOT CSM_Msg
1333689771522: nonce 8 heard from src region (3,0)
1333689771554: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771554: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771555: I got a CSM packet at a leader 

1333689771560: Sending UDP payload: 949
1333689771561: nonce 9 heard from src region (3,0)
1333689771562: Received UDP payload: 949
1333689771580: GOT CSM_Msg
1333689771582: nonce 9 heard from src region (3,0)
1333689771589: Received UDP payload: 949
1333689771594: GOT CSM_Msg
1333689771596: nonce 9 heard from src region (3,0)
1333689771598: Received UDP payload: 949
1333689771603: GOT CSM_Msg
1333689771604: nonce 9 heard from src region (3,0)
1333689771656: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771656: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771657: I got a CSM packet at a leader 

1333689771661: Sending UDP payload: 949
1333689771662: Received UDP payload: 949
1333689771670: nonce 10 heard from src region (3,0)
1333689771673: GOT CSM_Msg
1333689771673: nonce 10 heard from src region (3,0)
1333689771691: Received UDP payload: 949
1333689771701: GOT CSM_Msg
1333689771702: nonce 10 heard from src region (3,0)
1333689771701: Received UDP payload: 949
1333689771712: GOT CSM_Msg
1333689771713: nonce 10 heard from src region (3,0)
1333689771758: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771758: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771759: I got a CSM packet at a leader 

1333689771763: Sending UDP payload: 949
1333689771764: Received UDP payload: 949
1333689771774: GOT CSM_Msg
1333689771772: nonce 11 heard from src region (3,0)
1333689771775: nonce 11 heard from src region (3,0)
1333689771792: Received UDP payload: 949
1333689771798: GOT CSM_Msg
1333689771799: nonce 11 heard from src region (3,0)
1333689771800: Received UDP payload: 949
1333689771806: GOT CSM_Msg
1333689771807: nonce 11 heard from src region (3,0)
1333689771859: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771860: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771861: I got a CSM packet at a leader 

1333689771882: Sending UDP payload: 949
1333689771890: Received UDP payload: 949
1333689771903: GOT CSM_Msg
1333689771902: nonce 12 heard from src region (3,0)
1333689771904: nonce 12 heard from src region (3,0)
1333689771920: Received UDP payload: 949
1333689771946: GOT CSM_Msg
1333689771946: Received UDP payload: 949
1333689771949: nonce 12 heard from src region (3,0)
1333689771961: GOT CSM_Msg
1333689771962: nonce 12 heard from src region (3,0)
1333689771962: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771963: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689771963: I got a CSM packet at a leader 

1333689771966: Sending UDP payload: 949
1333689771967: nonce 13 heard from src region (3,0)
1333689771968: Received UDP payload: 949
1333689771974: GOT CSM_Msg
1333689771975: nonce 13 heard from src region (3,0)
1333689771997: Received UDP payload: 949
1333689772002: GOT CSM_Msg
1333689772002: nonce 13 heard from src region (3,0)
1333689772005: Received UDP payload: 949
1333689772010: GOT CSM_Msg
1333689772010: nonce 13 heard from src region (3,0)
1333689772064: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689772065: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689772065: I got a CSM packet at a leader 

1333689772068: Sending UDP payload: 949
1333689772069: nonce 14 heard from src region (3,0)
1333689772069: Received UDP payload: 949
1333689772078: GOT CSM_Msg
1333689772078: nonce 14 heard from src region (3,0)
1333689772099: Received UDP payload: 949
1333689772109: GOT CSM_Msg
1333689772109: nonce 14 heard from src region (3,0)
1333689772110: Received UDP payload: 949
1333689772118: GOT CSM_Msg
1333689772118: nonce 14 heard from src region (3,0)
1333689772167: Retrying PROC_REQUEST 11:0 (3,0)->(0,0)
1333689772168: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(0,0)
1333689772170: I got a CSM packet at a leader 

1333689772173: Sending UDP payload: 949
1333689772175: nonce 15 heard from src region (3,0)
1333689772176: Received UDP payload: 949
1333689772187: GOT CSM_Msg
1333689772188: nonce 15 heard from src region (3,0)
1333689772210: Received UDP payload: 949
1333689772216: GOT CSM_Msg
1333689772217: nonce 15 heard from src region (3,0)
1333689772224: Received UDP payload: 949
1333689772231: GOT CSM_Msg
1333689772231: nonce 15 heard from src region (3,0)
1333689772270: Request timed out, send failure PROC_REPLY 11:0 (0,0)->(3,0)
1333689772271: Dispatching Atom PROC_REPLY 11:0 (0,0)->(3,0)
1333689772271: I got a CSM packet at a leader 

1333689772273: Sending UDP payload: 770
1333689772275: Received UDP payload: 770
1333689772276: Received PROC_REPLY 11:0 (0,0)->(3,0), handing to UserApp
1333689772279: GOT CSM_Msg
1333689772280: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(3,0)
1333689772308: Received UDP payload: 770
1333689772312: GOT CSM_Msg
1333689772315: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(3,0)
1333689772316: Received UDP payload: 770
1333689772325: GOT CSM_Msg
1333689772325: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(3,0)
1333689772326: Received UDP payload: 770
1333689772332: GOT CSM_Msg
1333689772332: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(3,0)
1333689782147: Received UDP payload: 423
1333689783450: Received UDP payload: 406
1333689783755: Received UDP payload: 406
1333689784046: Received UDP payload: 406
1333689784344: Received UDP payload: 406
1333689785068: Received UDP payload: 25252
1333689785444: Received UDP payload: 949
1333689785457: GOT CSM_Msg
1333689785458: nonce 0 heard from src region (0,0)
1333689785513: Received UDP payload: 949
1333689785520: GOT CSM_Msg
1333689785520: nonce 2 heard from src region (0,0)
1333689785542: Received UDP payload: 949
1333689785552: GOT CSM_Msg
1333689785553: nonce 2 heard from src region (0,0)
1333689789211: inside sendPacket(Packet p)
1333689789214: Sending UDP payload: 406
1333689789217: Received UDP payload: 406
1333689791140: Received UDP payload: 5375
1333689791150: GOT CSM_Msg
1333689791151: Received UDP payload: 949
1333689791152: nonce 3 heard from src region (0,0)
1333689791161: GOT CSM_Msg
1333689791162: nonce 5 heard from src region (0,0)
1333689791205: Received UDP payload: 949
1333689791216: GOT CSM_Msg
1333689791217: nonce 5 heard from src region (0,0)
1333689791927: Received UDP payload: 406
1333689794202: Received UDP payload: 949
1333689794215: GOT CSM_Msg
1333689794215: nonce 5 heard from src region (4,0)
1333689794216: Forwarding Atom because it's closer.
1333689794216: I got a CSM packet at a leader 

1333689794232: Sending UDP payload: 949
1333689794234: nonce 5 heard from src region (4,0)
1333689794234: Received Atom already forwarded, ignoring...
1333689794236: Received UDP payload: 949
1333689794273: GOT CSM_Msg
1333689794273: nonce 5 heard from src region (4,0)
1333689794273: Received Atom already forwarded, ignoring...
1333689794310: Received UDP payload: 5375
1333689794316: GOT CSM_Msg
1333689794317: nonce 6 heard from src region (0,0)
1333689794317: Forwarding Atom because it's closer.
1333689794317: I got a CSM packet at a leader 

1333689794319: Sending UDP payload: 5375
1333689794327: nonce 6 heard from src region (0,0)
1333689794327: Received Atom already forwarded, ignoring...
1333689794328: Received UDP payload: 5375
1333689794335: GOT CSM_Msg
1333689794336: nonce 6 heard from src region (0,0)
1333689794336: Received Atom already forwarded, ignoring...
1333689794491: Received UDP payload: 5375
1333689794504: GOT CSM_Msg
1333689794504: Received UDP payload: 5375
1333689794505: nonce 6 heard from src region (0,0)
1333689794505: Received Atom already forwarded, ignoring...
1333689794515: GOT CSM_Msg
1333689794515: nonce 7 heard from src region (0,0)
1333689794516: Forwarding Atom because it's closer.
1333689794517: I got a CSM packet at a leader 

1333689794521: Sending UDP payload: 5375
1333689794523: Received UDP payload: 5375
1333689794533: nonce 7 heard from src region (0,0)
1333689794534: Received Atom already forwarded, ignoring...
1333689794537: GOT CSM_Msg
1333689794538: nonce 7 heard from src region (0,0)
1333689794538: Received Atom already forwarded, ignoring...
1333689794659: Received UDP payload: 5375
1333689794669: GOT CSM_Msg
1333689794669: nonce 7 heard from src region (0,0)
1333689794670: Received Atom already forwarded, ignoring...
1333689799566: Received UDP payload: 949
1333689799589: GOT CSM_Msg
1333689799590: nonce 1 heard from src region (1,0)
1333689799590: Forwarding Atom because it's closer.
1333689799591: I got a CSM packet at a leader 

1333689799614: Sending UDP payload: 949
1333689799615: nonce 1 heard from src region (1,0)
1333689799615: Received Atom already forwarded, ignoring...
1333689799617: Received UDP payload: 949
1333689799624: GOT CSM_Msg
1333689799624: nonce 1 heard from src region (1,0)
1333689799625: Received Atom already forwarded, ignoring...
1333689799625: Received UDP payload: 949
1333689799635: GOT CSM_Msg
1333689799635: nonce 1 heard from src region (1,0)
1333689799636: Received Atom already forwarded, ignoring...
1333689799637: Received UDP payload: 406
1333689800257: Received UDP payload: 406
1333689801245: leader to cloud hearbeat...
1333689818756: Received UDP payload: 423
1333689819212: inside sendPacket(Packet p)
1333689819215: Sending UDP payload: 406
1333689819228: Received UDP payload: 406
1333689819233: Received UDP payload: 423
1333689819782: Received UDP payload: 406
1333689820112: Received UDP payload: 406
1333689820366: Received UDP payload: 35027
1333689820688: Received UDP payload: 35027
1333689820698: Received UDP payload: 423
1333689820751: Received UDP payload: 406
1333689821086: Received UDP payload: 406
1333689821401: Received UDP payload: 406
1333689821455: Received UDP payload: 406
1333689821698: Received UDP payload: 406
1333689821833: Received UDP payload: 406
1333689821874: Received UDP payload: 406
1333689822017: Received UDP payload: 406
1333689822067: Received UDP payload: 406
1333689822202: Received UDP payload: 406
1333689822385: Received UDP payload: 406
1333689822496: Received UDP payload: 406
1333689822812: Received UDP payload: 406
1333689823270: Received UDP payload: 25252
1333689829632: Received UDP payload: 406
1333689830263: Received UDP payload: 406
1333689830536: Received UDP payload: 3337
1333689830547: GOT CSM_Msg
1333689830547: nonce 0 heard from src region (1,0)
1333689830548: Received Atom already forwarded, ignoring...
1333689830569: Received UDP payload: 949
1333689830589: GOT CSM_Msg
1333689830589: nonce 1 heard from src region (1,0)
1333689830590: Received Atom already forwarded, ignoring...
1333689830604: Received UDP payload: 406
1333689830861: Received UDP payload: 406
1333689831164: Received UDP payload: 406
1333689831659: leader to cloud hearbeat...
1333689832088: Received UDP payload: 25252
1333689832226: Received UDP payload: 406
1333689835361: Received UDP payload: 4954
1333689835373: GOT CSM_Msg
1333689835374: nonce 0 heard from src region (2,0)
1333689835381: Received UDP payload: 949
1333689835412: GOT CSM_Msg
1333689835412: nonce 1 heard from src region (2,0)
1333689838415: canPressButton = TRUE
1333689838416: areButtonsEnabled --> false
1333689838416: disabling buttons ...
1333689838434: ** Clicked take picture button **
1333689839787: inside HandlePictureStorage onPictureTaken()
1333689840281: Picture successfully taken, ORIG BYTE LENGTH = 2416627
1333689840626: Our new height x width: 306 x 408
1333689840626: Show photo from handle my camera take
1333689840627: client making photo packet to send to leader for it to save
1333689840653: BYTE SIZE AFTER COMPRESSION: 3146
1333689840664: about to send my pic
1333689840665: I'm a leader, upload/save new photo packet going to mux directly
1333689840681: end of client send picture method
1333689840665: Inside mux Packet.CLIENT_REQUEST
1333689840666: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689840666: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689840666: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333689840667: Sending PROC_REQUEST 10:1 (3,0)->(3,0)
1333689840667: Dispatching Atom PROC_REQUEST 10:1 (3,0)->(3,0)
1333689840668: I got a CSM packet at a leader 

1333689840734: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333689840736: I'm a leader and I SUCCEEDED in saving my client's new photo
1333689840736: now showing in UI the new photo I just saved ... 
1333689840737: the photo length: 3146
1333689840672: Sending UDP payload: 4117
1333689840673: Received UDP payload: 4117
1333689840694: GOT CSM_Msg
1333689840678: removed replies before id 1 from sentReplies of size 0
1333689840679: Inside UPLOAD_PHOTO!!
1333689840689: my_gpinfo.isSuccess is now (should be true): true
1333689840690: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333689840693: Received PROC_REQUEST 10:1 (3,0)->(3,0), replying PROC_REPLY 10:1 (3,0)->(3,0)
1333689840693: Dispatching Atom PROC_REPLY 10:1 (3,0)->(3,0)
1333689840712: I got a CSM packet at a leader 

1333689840799: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333689840800: leader upload new photo latency = 134
1333689840801: = leader upload start 1333689840665 ~ stop 1333689840799
1333689840802: SUCCESS! Client now knows saving photo on its leader succeeded
1333689840694: removed replies before id 1 from sentReplies of size 1
1333689840695: Received DUPLICATE PROC_REQUEST 10:1 (3,0)->(3,0), replying PROC_REPLY 10:1 (3,0)->(3,0)
1333689840695: Dispatching Atom PROC_REPLY 10:1 (3,0)->(3,0)
1333689840727: I got a CSM packet at a leader 

1333689840715: Sending UDP payload: 949
1333689840716: Received UDP payload: 949
1333689840784: GOT CSM_Msg
1333689840720: Received PROC_REPLY 10:1 (3,0)->(3,0), handing to UserApp
1333689840721: Now back in orginitator region's leader, precssing handleDSMReply
1333689840721: Going to and from remote region took latency = 55
1333689840721: = orig leader sent packet at 1333689840666 ~ received reply at 1333689840721
1333689840722: Originator Region=3 Leader (for Client=5001) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689840723: reply packet contains the ACK for UPLOAD_PHOTO
1333689840723: I (the leader) was also the originator client (id = 5001) so I hand the packet to my mux directly, without UDP
1333689840729: Sending UDP payload: 949
1333689840780: Received UDP payload: 949
1333689840784: Received DUPLICATE PROC_REPLY 10:1 (3,0)->(3,0)
1333689840785: Received DUPLICATE PROC_REPLY 10:1 (3,0)->(3,0)
1333689840787: GOT CSM_Msg
1333689840787: Received DUPLICATE PROC_REPLY 10:1 (3,0)->(3,0)
1333689848172: Received UDP payload: 5094
1333689848189: GOT CSM_Msg
1333689848190: nonce 0 heard from src region (4,0)
1333689848193: Received UDP payload: 949
1333689848210: GOT CSM_Msg
1333689848211: nonce 2 heard from src region (4,0)
1333689848221: Received UDP payload: 949
1333689848228: GOT CSM_Msg
1333689848228: nonce 2 heard from src region (4,0)
1333689849215: inside sendPacket(Packet p)
1333689849218: Sending UDP payload: 406
1333689849219: Received UDP payload: 406
1333689851922: Received UDP payload: 406
1333689853158: Received UDP payload: 4807
1333689853168: GOT CSM_Msg
1333689853169: nonce 0 heard from src region (5,0)
1333689853200: Received UDP payload: 949
1333689853205: GOT CSM_Msg
1333689853206: nonce 2 heard from src region (5,0)
1333689853218: Received UDP payload: 949
1333689853225: GOT CSM_Msg
1333689853226: nonce 2 heard from src region (5,0)
1333689859631: Received UDP payload: 406
1333689860259: Received UDP payload: 406
1333689862072: leader to cloud hearbeat...
1333689862198: Received UDP payload: 406
1333689863223: Received UDP payload: 949
1333689863233: GOT CSM_Msg
1333689863234: nonce 3 heard from src region (5,0)
1333689863234: Forwarding Atom because it's closer.
1333689863235: I got a CSM packet at a leader 

1333689863240: Sending UDP payload: 949
1333689863252: nonce 3 heard from src region (5,0)
1333689863253: Received Atom already forwarded, ignoring...
1333689863253: Received UDP payload: 949
1333689863277: GOT CSM_Msg
1333689863277: nonce 3 heard from src region (5,0)
1333689863277: Received Atom already forwarded, ignoring...
1333689863278: Received UDP payload: 949
1333689863299: GOT CSM_Msg
1333689863299: nonce 3 heard from src region (5,0)
1333689863300: Received Atom already forwarded, ignoring...
1333689863300: Received UDP payload: 949
1333689863307: GOT CSM_Msg
1333689863307: nonce 3 heard from src region (5,0)
1333689863308: Received Atom already forwarded, ignoring...
1333689863308: Received UDP payload: 949
1333689863314: GOT CSM_Msg
1333689863314: nonce 3 heard from src region (5,0)
1333689863314: Received Atom already forwarded, ignoring...
1333689863448: Received UDP payload: 3078
1333689863472: GOT CSM_Msg
1333689863473: nonce 3 heard from src region (0,0)
1333689863473: Forwarding Atom because it's closer.
1333689863473: I got a CSM packet at a leader 

1333689863475: Sending UDP payload: 3078
1333689863482: nonce 3 heard from src region (0,0)
1333689863482: Received Atom already forwarded, ignoring...
1333689863488: Received UDP payload: 3078
1333689863525: GOT CSM_Msg
1333689863525: nonce 3 heard from src region (0,0)
1333689863525: Received Atom already forwarded, ignoring...
1333689863577: Received UDP payload: 3078
1333689863585: GOT CSM_Msg
1333689863586: nonce 5 heard from src region (0,0)
1333689863586: Forwarding Atom because it's closer.
1333689863586: I got a CSM packet at a leader 

1333689863588: Sending UDP payload: 3078
1333689863590: nonce 5 heard from src region (0,0)
1333689863590: Received Atom already forwarded, ignoring...
1333689863590: Received UDP payload: 3078
1333689863594: GOT CSM_Msg
1333689863595: nonce 5 heard from src region (0,0)
1333689863595: Received Atom already forwarded, ignoring...
1333689863663: Received UDP payload: 3078
1333689863667: GOT CSM_Msg
1333689863667: nonce 5 heard from src region (0,0)
1333689863667: Received Atom already forwarded, ignoring...
1333689865795: Received UDP payload: 949
1333689865805: GOT CSM_Msg
1333689865806: nonce 3 heard from src region (4,0)
1333689865806: Forwarding Atom because it's closer.
1333689865807: I got a CSM packet at a leader 

1333689865822: Sending UDP payload: 949
1333689865826: Received UDP payload: 949
1333689865824: nonce 3 heard from src region (4,0)
1333689865836: Received Atom already forwarded, ignoring...
1333689865856: GOT CSM_Msg
1333689865857: nonce 3 heard from src region (4,0)
1333689865857: Received Atom already forwarded, ignoring...
1333689865866: Received UDP payload: 949
1333689865870: GOT CSM_Msg
1333689865871: nonce 3 heard from src region (4,0)
1333689865871: Received Atom already forwarded, ignoring...
1333689865946: Received UDP payload: 3337
1333689865961: GOT CSM_Msg
1333689865962: nonce 2 heard from src region (1,0)
1333689865962: Forwarding Atom because it's closer.
1333689865963: I got a CSM packet at a leader 

1333689865965: Sending UDP payload: 3337
1333689865968: nonce 2 heard from src region (1,0)
1333689865968: Received Atom already forwarded, ignoring...
1333689865969: Received UDP payload: 3337
1333689865975: GOT CSM_Msg
1333689865976: nonce 2 heard from src region (1,0)
1333689865976: Received Atom already forwarded, ignoring...
1333689866009: Received UDP payload: 3337
1333689866017: GOT CSM_Msg
1333689866017: nonce 3 heard from src region (1,0)
1333689866018: Forwarding Atom because it's closer.
1333689866018: I got a CSM packet at a leader 

1333689866020: Sending UDP payload: 3337
1333689866030: nonce 3 heard from src region (1,0)
1333689866030: Received Atom already forwarded, ignoring...
1333689866030: Received UDP payload: 3337
1333689866039: GOT CSM_Msg
1333689866040: nonce 3 heard from src region (1,0)
1333689866040: Received Atom already forwarded, ignoring...
1333689866074: Received UDP payload: 3337
1333689866082: GOT CSM_Msg
1333689866083: nonce 5 heard from src region (1,0)
1333689866084: Forwarding Atom because it's closer.
1333689866084: I got a CSM packet at a leader 

1333689866088: Sending UDP payload: 3337
1333689866089: nonce 5 heard from src region (1,0)
1333689866089: Received Atom already forwarded, ignoring...
1333689866095: Received UDP payload: 3337
1333689866103: GOT CSM_Msg
1333689866103: nonce 5 heard from src region (1,0)
1333689866103: Received Atom already forwarded, ignoring...
1333689866162: Received UDP payload: 3337
1333689866167: GOT CSM_Msg
1333689866168: nonce 2 heard from src region (1,0)
1333689866168: Received Atom already forwarded, ignoring...
1333689866170: Received UDP payload: 3337
1333689866179: GOT CSM_Msg
1333689866180: nonce 3 heard from src region (1,0)
1333689866180: Received Atom already forwarded, ignoring...
1333689866222: Received UDP payload: 3337
1333689866230: GOT CSM_Msg
1333689866230: nonce 3 heard from src region (1,0)
1333689866231: Received Atom already forwarded, ignoring...
1333689866293: Received UDP payload: 3337
1333689866301: GOT CSM_Msg
1333689866302: Received UDP payload: 3337
1333689866302: nonce 5 heard from src region (1,0)
1333689866303: Received Atom already forwarded, ignoring...
1333689866309: GOT CSM_Msg
1333689866310: nonce 5 heard from src region (1,0)
1333689866310: Received Atom already forwarded, ignoring...
1333689867286: canPressButton = TRUE
1333689867287: areButtonsEnabled --> false 
1333689867303: ** Clicked getphotos Button from region 2 **
1333689867304: I'm the Client, and I'm in region: 3 nodID = 5001
1333689867307: I'm a leader, my requesting photos packet going to mux directly
1333689867307: StatusActivity sent request to get photos for region 2
1333689867358: Inside mux Packet.CLIENT_REQUEST
1333689867359: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689867359: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689867359: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689867360: Sending to region: 2
1333689867360: Sending PROC_REQUEST 11:0 (3,0)->(2,0)
1333689867371: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(2,0)
1333689867390: I got a CSM packet at a leader 

1333689867393: Sending UDP payload: 949
1333689867400: Received UDP payload: 949
1333689867440: GOT CSM_Msg
1333689867405: nonce 20 heard from src region (3,0)
1333689867440: nonce 20 heard from src region (3,0)
1333689867510: Received UDP payload: 4954
1333689867515: GOT CSM_Msg
1333689867543: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333689867544: leader download remote photo latency = 236
1333689867544: = leader download start 1333689867307 ~ stop 1333689867543
1333689867545: Success! Client getting photo from remote region, showing photo...
1333689867552: Remote photo's length: 3983
1333689867516: Received PROC_REPLY 11:0 (2,0)->(3,0), handing to UserApp
1333689867516: Now back in orginitator region's leader, precssing handleDSMReply
1333689867516: Going to and from remote region took latency = 156
1333689867516: = orig leader sent packet at 1333689867360 ~ received reply at 1333689867516
1333689867517: Originator Region=3 Leader (for Client=5001) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689867518: reply packet contains the newest photo from the remote region
1333689867518: I (the leader) was also the originator client (id = 5001) so I hand the packet to my mux directly, without UDP
1333689868559: Received UDP payload: 949
1333689868580: GOT CSM_Msg
1333689868581: removed replies before id 0 from sentReplies of size 0
1333689868583: INSIDE SERVER_GET_PHOTO!!!
1333689868588: Received PROC_REQUEST 11:0 (2,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(2,0)
1333689868589: Dispatching Atom PROC_REPLY 11:0 (3,0)->(2,0)
1333689868590: I got a CSM packet at a leader 

1333689868613: Sending UDP payload: 4117
1333689868624: Received UDP payload: 4117
1333689868632: GOT CSM_Msg
1333689868631: nonce 21 heard from src region (3,0)
1333689868632: nonce 21 heard from src region (3,0)
1333689869364: Received UDP payload: 949
1333689869376: GOT CSM_Msg
1333689869377: nonce 6 heard from src region (1,0)
1333689869377: Forwarding Atom because it's closer.
1333689869378: I got a CSM packet at a leader 

1333689869392: Sending UDP payload: 949
1333689869394: nonce 6 heard from src region (1,0)
1333689869394: Received Atom already forwarded, ignoring...
1333689869397: Received UDP payload: 949
1333689869421: GOT CSM_Msg
1333689869422: nonce 6 heard from src region (1,0)
1333689869422: Received Atom already forwarded, ignoring...
1333689869423: Received UDP payload: 949
1333689869433: GOT CSM_Msg
1333689869433: nonce 6 heard from src region (1,0)
1333689869434: Received Atom already forwarded, ignoring...
1333689869434: Received UDP payload: 949
1333689869451: GOT CSM_Msg
1333689869452: nonce 6 heard from src region (1,0)
1333689869452: Received Atom already forwarded, ignoring...
1333689869468: Received UDP payload: 5094
1333689869474: GOT CSM_Msg
1333689869475: nonce 4 heard from src region (4,0)
1333689869475: Forwarding Atom because it's closer.
1333689869475: I got a CSM packet at a leader 

1333689869477: Sending UDP payload: 5094
1333689869480: nonce 4 heard from src region (4,0)
1333689869480: Received Atom already forwarded, ignoring...
1333689869482: Received UDP payload: 5094
1333689869486: GOT CSM_Msg
1333689869487: nonce 4 heard from src region (4,0)
1333689869487: Received Atom already forwarded, ignoring...
1333689869675: Received UDP payload: 5094
1333689869679: GOT CSM_Msg
1333689869679: nonce 6 heard from src region (4,0)
1333689869679: Forwarding Atom because it's closer.
1333689869680: I got a CSM packet at a leader 

1333689869682: Sending UDP payload: 5094
1333689869689: nonce 6 heard from src region (4,0)
1333689869689: Received Atom already forwarded, ignoring...
1333689869689: Received UDP payload: 5094
1333689869694: GOT CSM_Msg
1333689869694: nonce 6 heard from src region (4,0)
1333689869694: Received Atom already forwarded, ignoring...
1333689869773: Received UDP payload: 5094
1333689869777: GOT CSM_Msg
1333689869778: nonce 7 heard from src region (4,0)
1333689869778: Forwarding Atom because it's closer.
1333689869778: I got a CSM packet at a leader 

1333689869792: Sending UDP payload: 5094
1333689869794: nonce 7 heard from src region (4,0)
1333689869794: Received Atom already forwarded, ignoring...
1333689869794: Received UDP payload: 5094
1333689869798: GOT CSM_Msg
1333689869798: nonce 7 heard from src region (4,0)
1333689869798: Received Atom already forwarded, ignoring...
1333689869947: Received UDP payload: 5094
1333689869951: GOT CSM_Msg
1333689869952: nonce 7 heard from src region (4,0)
1333689869952: Received Atom already forwarded, ignoring...
1333689870038: Received UDP payload: 5094
1333689870046: GOT CSM_Msg
1333689870047: nonce 5 heard from src region (4,0)
1333689870047: Received Atom already forwarded, ignoring...
1333689870096: Received UDP payload: 949
1333689870106: GOT CSM_Msg
1333689870106: Received UDP payload: 5094
1333689870107: nonce 7 heard from src region (0,0)
1333689870108: Received Atom already forwarded, ignoring...
1333689870122: GOT CSM_Msg
1333689870123: nonce 6 heard from src region (4,0)
1333689870124: Received Atom already forwarded, ignoring...
1333689870143: Received UDP payload: 949
1333689870149: GOT CSM_Msg
1333689870150: nonce 7 heard from src region (0,0)
1333689870150: Received Atom already forwarded, ignoring...
1333689870152: Received UDP payload: 949
1333689870159: GOT CSM_Msg
1333689870160: nonce 7 heard from src region (0,0)
1333689870161: Received Atom already forwarded, ignoring...
1333689870268: Received UDP payload: 4807
1333689870276: GOT CSM_Msg
1333689870277: nonce 4 heard from src region (5,0)
1333689870278: Forwarding Atom because it's closer.
1333689870278: I got a CSM packet at a leader 

1333689870285: Sending UDP payload: 4807
1333689870286: nonce 4 heard from src region (5,0)
1333689870286: Received Atom already forwarded, ignoring...
1333689870287: Received UDP payload: 4807
1333689870298: GOT CSM_Msg
1333689870299: nonce 5 heard from src region (5,0)
1333689870299: Forwarding Atom because it's closer.
1333689870300: I got a CSM packet at a leader 

1333689870306: Sending UDP payload: 4807
1333689870308: nonce 5 heard from src region (5,0)
1333689870308: Received Atom already forwarded, ignoring...
1333689870309: Received UDP payload: 4807
1333689870326: GOT CSM_Msg
1333689870326: Received UDP payload: 4807
1333689870326: nonce 4 heard from src region (5,0)
1333689870326: Received Atom already forwarded, ignoring...
1333689870332: GOT CSM_Msg
1333689870332: nonce 5 heard from src region (5,0)
1333689870332: Received Atom already forwarded, ignoring...
1333689870393: Received UDP payload: 4807
1333689870398: GOT CSM_Msg
1333689870399: nonce 4 heard from src region (5,0)
1333689870399: Received Atom already forwarded, ignoring...
1333689870423: Received UDP payload: 4807
1333689870430: GOT CSM_Msg
1333689870430: nonce 6 heard from src region (5,0)
1333689870432: Forwarding Atom because it's closer.
1333689870433: I got a CSM packet at a leader 

1333689870438: Sending UDP payload: 4807
1333689870441: Received UDP payload: 4807
1333689870441: nonce 6 heard from src region (5,0)
1333689870445: Received Atom already forwarded, ignoring...
1333689870455: GOT CSM_Msg
1333689870456: nonce 6 heard from src region (5,0)
1333689870456: Received Atom already forwarded, ignoring...
1333689870465: Received UDP payload: 4807
1333689870478: GOT CSM_Msg
1333689870478: nonce 4 heard from src region (5,0)
1333689870478: Received Atom already forwarded, ignoring...
1333689870485: Received UDP payload: 4807
1333689870494: GOT CSM_Msg
1333689870495: nonce 5 heard from src region (5,0)
1333689870495: Received Atom already forwarded, ignoring...
1333689870582: Received UDP payload: 4807
1333689870591: GOT CSM_Msg
1333689870592: nonce 6 heard from src region (5,0)
1333689870592: Received Atom already forwarded, ignoring...
1333689870603: Received UDP payload: 4807
1333689870626: GOT CSM_Msg
1333689870627: nonce 5 heard from src region (5,0)
1333689870629: Received Atom already forwarded, ignoring...
1333689870649: Received UDP payload: 4807
1333689870665: GOT CSM_Msg
1333689870666: nonce 6 heard from src region (5,0)
1333689870666: Received Atom already forwarded, ignoring...
1333689879217: inside sendPacket(Packet p)
1333689879219: Sending UDP payload: 406
1333689879232: Received UDP payload: 406
1333689880656: Received UDP payload: 949
1333689880674: GOT CSM_Msg
1333689880674: removed replies before id 0 from sentReplies of size 0
1333689880695: INSIDE SERVER_GET_PHOTO!!!
1333689880700: Received PROC_REQUEST 11:0 (4,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(4,0)
1333689880703: Dispatching Atom PROC_REPLY 11:0 (3,0)->(4,0)
1333689880704: I got a CSM packet at a leader 

1333689880706: Sending UDP payload: 4117
1333689880712: Received UDP payload: 4117
1333689880719: GOT CSM_Msg
1333689880713: nonce 22 heard from src region (3,0)
1333689880720: nonce 22 heard from src region (3,0)
1333689881948: Received UDP payload: 406
1333689886240: Received UDP payload: 949
1333689886256: GOT CSM_Msg
1333689886257: removed replies before id 0 from sentReplies of size 0
1333689886259: INSIDE SERVER_GET_PHOTO!!!
1333689886282: Received PROC_REQUEST 11:0 (5,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(5,0)
1333689886284: Dispatching Atom PROC_REPLY 11:0 (3,0)->(5,0)
1333689886285: I got a CSM packet at a leader 

1333689886290: Received UDP payload: 949
1333689886307: Sending UDP payload: 4117
1333689886321: GOT CSM_Msg
1333689886313: Received UDP payload: 949
1333689886324: GOT CSM_Msg
1333689886317: Received UDP payload: 4117
1333689886321: nonce 23 heard from src region (3,0)
1333689886323: removed replies before id 0 from sentReplies of size 1
1333689886324: Received DUPLICATE PROC_REQUEST 11:0 (5,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(5,0)
1333689886324: Dispatching Atom PROC_REPLY 11:0 (3,0)->(5,0)
1333689886333: I got a CSM packet at a leader 

1333689886331: removed replies before id 0 from sentReplies of size 1
1333689886332: Received DUPLICATE PROC_REQUEST 11:0 (5,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(5,0)
1333689886333: Dispatching Atom PROC_REPLY 11:0 (3,0)->(5,0)
1333689886343: I got a CSM packet at a leader 

1333689886362: GOT CSM_Msg
1333689886340: Sending UDP payload: 4117
1333689886342: Received UDP payload: 4117
1333689886342: nonce 25 heard from src region (3,0)
1333689886345: Sending UDP payload: 4117
1333689886363: GOT CSM_Msg
1333689886362: nonce 25 heard from src region (3,0)
1333689886362: nonce 23 heard from src region (3,0)
1333689886356: Received UDP payload: 4117
1333689886389: GOT CSM_Msg
1333689886389: nonce 25 heard from src region (3,0)
1333689886389: nonce 25 heard from src region (3,0)
1333689886493: Received UDP payload: 4117
1333689886496: GOT CSM_Msg
1333689886497: nonce 25 heard from src region (3,0)
1333689886670: canPressButton = TRUE
1333689886671: areButtonsEnabled --> false 
1333689886672: ** Clicked getphotos Button from region 3 **
1333689886673: I'm the Client, and I'm in region: 3 nodID = 5001
1333689886676: I'm a leader, my requesting photos packet going to mux directly
1333689886676: StatusActivity sent request to get photos for region 3
1333689886697: Inside mux Packet.CLIENT_REQUEST
1333689886697: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689886697: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689886697: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689886698: Sending to region: 3
1333689886701: Sending PROC_REQUEST 11:2 (3,0)->(3,0)
1333689886702: Dispatching Atom PROC_REQUEST 11:2 (3,0)->(3,0)
1333689886716: I got a CSM packet at a leader 

1333689886719: Sending UDP payload: 949
1333689886723: Received UDP payload: 949
1333689886766: GOT CSM_Msg
1333689886728: removed replies before id 2 from sentReplies of size 0
1333689886729: INSIDE SERVER_GET_PHOTO!!!
1333689886734: dst_region == src_region = 3
1333689886734:  1 self to self atomRequest
1333689886736: Received PROC_REQUEST 11:2 (3,0)->(3,0), replying PROC_REPLY 11:2 (3,0)->(3,0)
1333689886736: Dispatching Atom PROC_REPLY 11:2 (3,0)->(3,0)
1333689886773: I got a CSM packet at a leader 

1333689886826: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333689886827: leader download remote photo latency = 150
1333689886827: = leader download start 1333689886676 ~ stop 1333689886826
1333689886829: Success! Client getting photo from remote region, showing photo...
1333689886833: Remote photo's length: 3146
1333689886737: Received UDP payload: 949
1333689886791: GOT CSM_Msg
1333689886766: removed replies before id 2 from sentReplies of size 1
1333689886772: Received DUPLICATE PROC_REQUEST 11:2 (3,0)->(3,0), replying PROC_REPLY 11:2 (3,0)->(3,0)
1333689886773: Dispatching Atom PROC_REPLY 11:2 (3,0)->(3,0)
1333689886796: I got a CSM packet at a leader 

1333689886775: Sending UDP payload: 4117
1333689886777: Received UDP payload: 4117
1333689886804: GOT CSM_Msg
1333689886782: Received PROC_REPLY 11:2 (3,0)->(3,0), handing to UserApp
1333689886783: Now back in orginitator region's leader, precssing handleDSMReply
1333689886783: Going to and from remote region took latency = 82
1333689886783: = orig leader sent packet at 1333689886701 ~ received reply at 1333689886783
1333689886790: Originator Region=3 Leader (for Client=5001) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689886790: reply packet contains the newest photo from the remote region
1333689886791: I (the leader) was also the originator client (id = 5001) so I hand the packet to my mux directly, without UDP
1333689886791: removed replies before id 1 from sentReplies of size 0
1333689886792: INSIDE SERVER_GET_PHOTO!!!
1333689886795: Received PROC_REQUEST 11:1 (4,0)->(3,0), replying PROC_REPLY 11:1 (3,0)->(4,0)
1333689886795: Dispatching Atom PROC_REPLY 11:1 (3,0)->(4,0)
1333689886805: I got a CSM packet at a leader 

1333689886797: Sending UDP payload: 4117
1333689886799: Received UDP payload: 4117
1333689886804: Received DUPLICATE PROC_REPLY 11:2 (3,0)->(3,0)
1333689886805: Received DUPLICATE PROC_REPLY 11:2 (3,0)->(3,0)
1333689886811: GOT CSM_Msg
1333689886808: Sending UDP payload: 4117
1333689886810: Received UDP payload: 4117
1333689886811: nonce 29 heard from src region (3,0)
1333689886812: Received DUPLICATE PROC_REPLY 11:2 (3,0)->(3,0)
1333689886817: GOT CSM_Msg
1333689886818: nonce 29 heard from src region (3,0)
1333689889643: Received UDP payload: 406
1333689890272: Received UDP payload: 406
1333689892203: Received UDP payload: 406
1333689892228: leader to cloud hearbeat...
1333689909217: inside sendPacket(Packet p)
1333689909233: Sending UDP payload: 406
1333689909234: Received UDP payload: 406
1333689911922: Received UDP payload: 406
1333689919643: Received UDP payload: 406
1333689920282: Received UDP payload: 406
1333689922200: Received UDP payload: 406
1333689922578: leader to cloud hearbeat...
1333689939218: inside sendPacket(Packet p)
1333689939220: Sending UDP payload: 406
1333689939229: Received UDP payload: 406
1333689941932: Received UDP payload: 406
1333689949648: Received UDP payload: 406
1333689950310: Received UDP payload: 406
1333689952218: Received UDP payload: 406
1333689952988: leader to cloud hearbeat...
1333689969220: inside sendPacket(Packet p)
1333689969223: Sending UDP payload: 406
1333689969225: Received UDP payload: 406
1333689971925: Received UDP payload: 406
1333689979644: Received UDP payload: 406
1333689980304: Received UDP payload: 406
1333689982199: Received UDP payload: 406
1333689983410: leader to cloud hearbeat...
1333689999221: inside sendPacket(Packet p)
1333689999224: Sending UDP payload: 406
1333689999231: Received UDP payload: 406
1333690001927: Received UDP payload: 406
1333690009646: Received UDP payload: 406
1333690010315: Received UDP payload: 406
1333690012220: Received UDP payload: 406
1333690013819: leader to cloud hearbeat...
1333690029222: inside sendPacket(Packet p)
1333690029225: Sending UDP payload: 406
1333690029233: Received UDP payload: 406
1333690031927: Received UDP payload: 406
1333690039645: Received UDP payload: 406
1333690040308: Received UDP payload: 406
1333690042213: Received UDP payload: 406
1333690044237: leader to cloud hearbeat...
1333690059223: inside sendPacket(Packet p)
1333690059226: Sending UDP payload: 406
1333690059238: Received UDP payload: 406
1333690061954: Received UDP payload: 406
1333690069655: Received UDP payload: 406
1333690070350: Received UDP payload: 406
1333690072203: Received UDP payload: 406
1333690074611: leader to cloud hearbeat...
1333690087536: HI I'm in ONPAUSE()
1333690088160: inside onDestroy()
