1333696299890: *** Opened log file for writing ***
1333696299891: Android build: SAMSUNG-SGH-I717
1333696299891: NET_NAME set to: eth0
1333696299892: starting Mux with id = -1
1333696299895: areButtonsEnabled --> true
1333696299900: *** Application started ***
1333696299901: HI I'm in ONRESUME()
1333696299905: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696299903: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333696299914: started, mId = 5030
1333696299927: region (-1, -1) out of bounds, dormant
1333696326459: please input a region
1333696333128: Received UDP payload: 406
1333696333428: Received UDP payload: 406
1333696333740: Received UDP payload: 406
1333696333942: Received UDP payload: 406
1333696334035: Received UDP payload: 406
1333696334245: Received UDP payload: 406
1333696334547: Received UDP payload: 406
1333696334610: moving from region (-1,-1), to (3,0)
1333696334612: sending LEADER_REQUEST
1333696334612: inside sendPacket(Packet p)
1333696334646: Sending UDP payload: 406
1333696334854: Received UDP payload: 406
1333696334914: sending LEADER_REQUEST
1333696334914: inside sendPacket(Packet p)
1333696334918: Sending UDP payload: 406
1333696335215: sending LEADER_REQUEST
1333696335216: inside sendPacket(Packet p)
1333696335220: Sending UDP payload: 406
1333696335330: Received UDP payload: 25252
1333696335372: Received UDP payload: 406
1333696336117: Received UDP payload: 25252
1333696336373: Received UDP payload: 406
1333696336649: Received UDP payload: 406
1333696336980: Received UDP payload: 406
1333696337282: Received UDP payload: 406
1333696337959: Received UDP payload: 25252
1333696344611: been in JOINING state for a while now, start over
1333696344612: sending LEADER_REQUEST
1333696344612: inside sendPacket(Packet p)
1333696344618: Sending UDP payload: 406
1333696344915: sending LEADER_REQUEST
1333696344916: inside sendPacket(Packet p)
1333696344923: Sending UDP payload: 406
1333696345226: sending LEADER_REQUEST
1333696345226: inside sendPacket(Packet p)
1333696345228: Sending UDP payload: 406
1333696345384: Received UDP payload: 406
1333696345527: sending LEADER_REQUEST
1333696345527: inside sendPacket(Packet p)
1333696345531: Sending UDP payload: 406
1333696345612: LEADER_REQUEST timed out
1333696345691: Received UDP payload: 406
1333696346005: Received UDP payload: 406
1333696346112: cloud accepted leadership request, no csm data included.
1333696346117: *** Starting CSM Layer ***
1333696346117: *** CSM Layer starting with cache disabled ***
1333696346118: *** CSM Layer starting with forwarding enabled ***
1333696346149: DSMLayer starting
1333696346150: UserApp started.
1333696346159: UserApp for Camera Diploma initialized and waiting for requests.
1333696346337: Received UDP payload: 406
1333696346434: inside sendPacket(Packet p)
1333696346462: now fully up as LEADER (id=5030) of (3,0)
1333696346473: Sending UDP payload: 25252
1333696346961: Received UDP payload: 406
1333696354638: Received UDP payload: 406
1333696359945: inside sendPacket(Packet p)
1333696359949: Sending UDP payload: 406
1333696360046: Received UDP payload: 406
1333696362973: Received UDP payload: 406
1333696376435: leader to cloud hearbeat...
1333696376675: Received UDP payload: 406
1333696382052: Received UDP payload: 3319
1333696382087: GOT CSM_Msg
1333696382088: nonce 0 heard from src region (1,0)
1333696382102: Received UDP payload: 949
1333696382120: GOT CSM_Msg
1333696382121: nonce 1 heard from src region (1,0)
1333696384636: Received UDP payload: 406
1333696389951: inside sendPacket(Packet p)
1333696389955: Sending UDP payload: 406
1333696390080: Received UDP payload: 406
1333696392979: Received UDP payload: 406
1333696398279: Received UDP payload: 949
1333696398312: GOT CSM_Msg
1333696398313: nonce 0 heard from src region (2,0)
1333696398379: Received UDP payload: 3319
1333696398384: GOT CSM_Msg
1333696398384: nonce 2 heard from src region (1,0)
1333696403942: Received UDP payload: 3712
1333696403958: GOT CSM_Msg
1333696403959: nonce 1 heard from src region (2,0)
1333696403983: Received UDP payload: 949
1333696404003: GOT CSM_Msg
1333696404004: nonce 2 heard from src region (2,0)
1333696406669: Received UDP payload: 406
1333696406808: leader to cloud hearbeat...
1333696407521: Received UDP payload: 949
1333696407532: GOT CSM_Msg
1333696407533: nonce 3 heard from src region (2,0)
1333696407597: Received UDP payload: 949
1333696407608: GOT CSM_Msg
1333696407608: nonce 3 heard from src region (2,0)
1333696408232: Received UDP payload: 949
1333696408247: GOT CSM_Msg
1333696408248: nonce 4 heard from src region (2,0)
1333696408280: Received UDP payload: 949
1333696408299: GOT CSM_Msg
1333696408300: nonce 4 heard from src region (2,0)
1333696408312: Received UDP payload: 949
1333696408336: GOT CSM_Msg
1333696408336: Received UDP payload: 949
1333696408336: nonce 5 heard from src region (2,0)
1333696408350: GOT CSM_Msg
1333696408350: nonce 5 heard from src region (2,0)
1333696408406: Received UDP payload: 949
1333696408410: GOT CSM_Msg
1333696408411: nonce 6 heard from src region (2,0)
1333696408469: Received UDP payload: 949
1333696408479: GOT CSM_Msg
1333696408480: nonce 6 heard from src region (2,0)
1333696408542: Received UDP payload: 949
1333696408560: GOT CSM_Msg
1333696408561: nonce 7 heard from src region (2,0)
1333696408582: Received UDP payload: 949
1333696408596: GOT CSM_Msg
1333696408597: nonce 7 heard from src region (2,0)
1333696408642: Received UDP payload: 949
1333696408658: GOT CSM_Msg
1333696408659: nonce 8 heard from src region (2,0)
1333696408681: Received UDP payload: 949
1333696408704: GOT CSM_Msg
1333696408705: nonce 8 heard from src region (2,0)
1333696408754: Received UDP payload: 949
1333696408765: GOT CSM_Msg
1333696408765: nonce 9 heard from src region (2,0)
1333696408819: Received UDP payload: 949
1333696408829: GOT CSM_Msg
1333696408830: nonce 9 heard from src region (2,0)
1333696408882: Received UDP payload: 949
1333696408930: GOT CSM_Msg
1333696408932: nonce 10 heard from src region (2,0)
1333696408939: Received UDP payload: 949
1333696408959: GOT CSM_Msg
1333696408960: nonce 10 heard from src region (2,0)
1333696408967: Received UDP payload: 949
1333696408986: GOT CSM_Msg
1333696408987: nonce 11 heard from src region (2,0)
1333696408994: Received UDP payload: 949
1333696409008: GOT CSM_Msg
1333696409008: nonce 11 heard from src region (2,0)
1333696409065: Received UDP payload: 949
1333696409070: GOT CSM_Msg
1333696409071: nonce 12 heard from src region (2,0)
1333696409096: Received UDP payload: 949
1333696409104: GOT CSM_Msg
1333696409105: nonce 12 heard from src region (2,0)
1333696409187: Received UDP payload: 949
1333696409196: GOT CSM_Msg
1333696409197: nonce 13 heard from src region (2,0)
1333696409274: Received UDP payload: 949
1333696409286: GOT CSM_Msg
1333696409285: Received UDP payload: 949
1333696409287: nonce 14 heard from src region (2,0)
1333696409303: GOT CSM_Msg
1333696409305: nonce 13 heard from src region (2,0)
1333696409307: Received UDP payload: 949
1333696409321: GOT CSM_Msg
1333696409323: nonce 14 heard from src region (2,0)
1333696409373: Received UDP payload: 949
1333696409379: GOT CSM_Msg
1333696409379: nonce 15 heard from src region (2,0)
1333696409397: Received UDP payload: 949
1333696409405: GOT CSM_Msg
1333696409406: nonce 15 heard from src region (2,0)
1333696409473: Received UDP payload: 949
1333696409477: GOT CSM_Msg
1333696409478: nonce 16 heard from src region (2,0)
1333696409569: Received UDP payload: 949
1333696409580: GOT CSM_Msg
1333696409580: Received UDP payload: 949
1333696409596: GOT CSM_Msg
1333696409594: nonce 16 heard from src region (2,0)
1333696409596: Received UDP payload: 949
1333696409600: nonce 17 heard from src region (2,0)
1333696409613: GOT CSM_Msg
1333696409614: nonce 17 heard from src region (2,0)
1333696409681: Received UDP payload: 770
1333696409692: GOT CSM_Msg
1333696409693: nonce 18 heard from src region (0,0)
1333696409694: Forwarding Atom because it's closer.
1333696409695: I got a CSM packet at a leader 

1333696409709: Sending UDP payload: 770
1333696409711: nonce 18 heard from src region (0,0)
1333696409711: Received Atom already forwarded, ignoring...
1333696409714: Received UDP payload: 770
1333696409719: GOT CSM_Msg
1333696409719: nonce 18 heard from src region (0,0)
1333696409720: Received Atom already forwarded, ignoring...
1333696414637: Received UDP payload: 406
1333696419951: inside sendPacket(Packet p)
1333696419955: Sending UDP payload: 406
1333696422974: Received UDP payload: 406
1333696436672: Received UDP payload: 406
1333696437164: leader to cloud hearbeat...
1333696444639: Received UDP payload: 406
1333696449952: inside sendPacket(Packet p)
1333696449956: Sending UDP payload: 406
1333696452971: Received UDP payload: 406
1333696466725: Received UDP payload: 406
1333696467554: leader to cloud hearbeat...
1333696474639: Received UDP payload: 406
1333696479954: inside sendPacket(Packet p)
1333696479964: Sending UDP payload: 406
1333696482983: Received UDP payload: 406
1333696496670: Received UDP payload: 406
1333696497930: leader to cloud hearbeat...
1333696504649: Received UDP payload: 406
1333696509967: inside sendPacket(Packet p)
1333696509970: Sending UDP payload: 406
1333696512988: Received UDP payload: 406
1333696526684: Received UDP payload: 406
1333696528310: leader to cloud hearbeat...
1333696534640: Received UDP payload: 406
1333696539967: inside sendPacket(Packet p)
1333696539971: Sending UDP payload: 406
1333696542979: Received UDP payload: 406
1333696556696: Received UDP payload: 406
1333696558637: leader to cloud hearbeat...
1333696564641: Received UDP payload: 406
1333696569967: inside sendPacket(Packet p)
1333696569971: Sending UDP payload: 406
1333696573000: Received UDP payload: 406
1333696586672: Received UDP payload: 406
1333696589075: leader to cloud hearbeat...
1333696594644: Received UDP payload: 406
1333696599969: inside sendPacket(Packet p)
1333696599970: Sending UDP payload: 406
1333696603006: Received UDP payload: 406
1333696616675: Received UDP payload: 406
1333696619442: leader to cloud hearbeat...
1333696624661: Received UDP payload: 406
1333696629970: inside sendPacket(Packet p)
1333696629973: Sending UDP payload: 406
1333696632988: Received UDP payload: 406
1333696646715: Received UDP payload: 406
1333696649856: leader to cloud hearbeat...
1333696654676: Received UDP payload: 406
1333696659973: inside sendPacket(Packet p)
1333696659977: Sending UDP payload: 406
1333696662991: Received UDP payload: 406
1333696676713: Received UDP payload: 406
1333696680224: leader to cloud hearbeat...
1333696684644: Received UDP payload: 406
1333696689974: inside sendPacket(Packet p)
1333696689978: Sending UDP payload: 406
1333696692986: Received UDP payload: 406
1333696706677: Received UDP payload: 406
1333696710649: leader to cloud hearbeat...
1333696714659: Received UDP payload: 406
1333696719976: inside sendPacket(Packet p)
1333696719980: Sending UDP payload: 406
1333696722997: Received UDP payload: 406
1333696736678: Received UDP payload: 406
1333696740951: leader to cloud hearbeat...
1333696744657: Received UDP payload: 406
1333696749977: inside sendPacket(Packet p)
1333696749980: Sending UDP payload: 406
1333696752989: Received UDP payload: 406
1333696766678: Received UDP payload: 406
1333696771390: leader to cloud hearbeat...
1333696773326: HI I'm in ONPAUSE()
1333696774006: inside onDestroy()
