1333708489462: *** Opened log file for writing ***
1333708489463: Android build: SAMSUNG-SGH-I717
1333708489463: NET_NAME set to: eth0
1333708489464: starting Mux with id = -1
1333708489467: areButtonsEnabled --> true
1333708489468: *** Application started ***
1333708489469: HI I'm in ONRESUME()
1333708489474: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333708489474: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333708489475: started, mId = 5030
1333708489476: region (-1, -1) out of bounds, dormant
1333708511047: Received UDP payload: 406
1333708511328: Received UDP payload: 406
1333708511628: Received UDP payload: 406
1333708511927: Received UDP payload: 406
1333708512084: Received UDP payload: 406
1333708512370: Received UDP payload: 406
1333708512670: Received UDP payload: 406
1333708512886: moving from region (-1,-1), to (1,0)
1333708512886: sending LEADER_REQUEST
1333708512886: inside sendPacket(Packet p)
1333708512933: Sending UDP payload: 406
1333708512995: Received UDP payload: 406
1333708513187: sending LEADER_REQUEST
1333708513187: inside sendPacket(Packet p)
1333708513194: Sending UDP payload: 406
1333708513302: Received UDP payload: 25811
1333708514279: Received UDP payload: 25252
1333708514288: heard LEADER_REPLY from 5031
1333708514289: now NONLEADER (id=5030) following LEADER (id=5031) in (1,0)
1333708514514: Received UDP payload: 25269
1333708514792: Received UDP payload: 406
1333708516787: Received UDP payload: 406
1333708544802: Received UDP payload: 406
1333708546828: Received UDP payload: 406
1333708554392: Received UDP payload: 423
1333708554399: heard LEADER_ELECT from node 5031, responding LEADER_NOMINATE
1333708554399: inside sendPacket(Packet p)
1333708554406: Sending UDP payload: 406
1333708556222: Received UDP payload: 406
1333708556530: Received UDP payload: 406
1333708556832: Received UDP payload: 406
1333708557132: Received UDP payload: 406
1333708557861: Received UDP payload: 25252
1333708574809: Received UDP payload: 406
1333708576833: Received UDP payload: 406
1333708604803: Received UDP payload: 406
1333708606793: Received UDP payload: 406
1333708634799: Received UDP payload: 406
1333708636827: Received UDP payload: 406
1333708639491: sending LEADER_REQUEST
1333708639492: inside sendPacket(Packet p)
1333708639495: Sending UDP payload: 406
1333708639793: sending LEADER_REQUEST
1333708639793: inside sendPacket(Packet p)
1333708639797: Sending UDP payload: 406
1333708640094: sending LEADER_REQUEST
1333708640095: inside sendPacket(Packet p)
1333708640099: Sending UDP payload: 406
1333708640396: sending LEADER_REQUEST
1333708640396: inside sendPacket(Packet p)
1333708640401: Sending UDP payload: 406
1333708640491: LEADER_REQUEST timed out
1333708641061: cloud rejected leadership request or request failed, wait to retry
1333708651072: been in JOINING state for a while now, start over
1333708651072: sending LEADER_REQUEST
1333708651073: inside sendPacket(Packet p)
1333708651119: Sending UDP payload: 406
1333708651374: sending LEADER_REQUEST
1333708651374: inside sendPacket(Packet p)
1333708651378: Sending UDP payload: 406
1333708651674: sending LEADER_REQUEST
1333708651675: inside sendPacket(Packet p)
1333708651686: Sending UDP payload: 406
1333708651983: sending LEADER_REQUEST
1333708651984: inside sendPacket(Packet p)
1333708651987: Sending UDP payload: 406
1333708652075: LEADER_REQUEST timed out
1333708652452: cloud accepted leadership request, no csm data included.
1333708652472: *** Starting CSM Layer ***
1333708652472: *** CSM Layer starting with cache disabled ***
1333708652472: *** CSM Layer starting with forwarding enabled ***
1333708652525: DSMLayer starting
1333708652528: UserApp started.
1333708652530: UserApp for Camera Diploma initialized and waiting for requests.
1333708652844: inside sendPacket(Packet p)
1333708652845: now fully up as LEADER (id=5030) of (1,0)
1333708652853: Sending UDP payload: 25252
1333708664801: Received UDP payload: 406
1333708666811: Received UDP payload: 406
1333708669494: inside sendPacket(Packet p)
1333708669503: Sending UDP payload: 406
1333708682847: leader to cloud hearbeat...
1333708694802: Received UDP payload: 406
1333708696845: Received UDP payload: 406
1333708699507: inside sendPacket(Packet p)
1333708699538: Sending UDP payload: 406
1333708713009: HI I'm in ONPAUSE()
