1336843856133: *** Opened log file for writing ***
1336843856133: Android build: SAMSUNG-SGH-I717
1336843856134: NET_NAME set to: eth0
1336843856134: starting Mux with id = -1
1336843856135: areButtonsEnabled --> true
1336843856136: *** Application started ***
1336843856136: HI I'm in ONRESUME()
1336843856140: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336843856143: ************ GPS turned OFF *************
1336843856153: mux: Mux.java run() beginning -------------
1336843856159: mux: Mux.java's nodeId is5002
1336843856160: mux: starting vncDaemon ........
1336843856163: mux: vncDaemon started
1336843856161: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336843856163: VCoreDaemon.java onStart() ....
1336843856164: started, mId = 5002
1336843856164: VCoreDaemon.java inside stateTransition ..........
1336843856164: removing leaderRequestRetryR because I'm doing a stateTransition
1336843856164: ..... VCoreDaemon.java out of bounds
1336843856164: region (-1, -1) out of bounds, dormant
1336843856165: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336843919598: HI I'm in ONPAUSE()
1336843921122: inside onDestroy()
