1336842826913: *** Opened log file for writing ***
1336842826913: areButtonsEnabled --> true
1336842826914: *** Application started ***
1336842826914: HI I'm in ONRESUME()
1336842826920: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336842830375: moving from region (-1,-1), to (5,0)
1336843092327: canPressButton = TRUE
1336843092328: areButtonsEnabled --> false
1336843092328: areButtonsEnabled --> false
1336843092328: disabling buttons ...
1336843092328: new pic disableButtons XXX
1336843092400: cloud one more takeNum: 1
1336843092401: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843092402: ** Clicked take picture button **
1336843093604: inside HandlePictureStorage onPictureTaken()
1336843093605: cloud one more takeCamGood: 1
1336843093606: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843093870: Picture successfully taken, ORIG BYTE LENGTH = 2428210
1336843094085: Our new height x width: 306 x 408
1336843094085: Show photo from handle my camera take
1336843094085: client making photo packet to send to leader
1336843094099: BYTE SIZE AFTER COMPRESSION: 3950
1336843094100: Server request to url: http://18.111.1.239:8213/101/5/0/
1336843094100: sending new pic ....
1336843094203: Cloud server request length: 13279
1336843094204: about to execute HTTP POST
1336843094204: in serverRequest() about to httpclient.execute()
1336843096726: CameraCloud Execute HTTP Upload latency: 2521ms
1336843096727: finished executing HTTP POST, get data
1336843096729: make input stream reader for data
1336843096731: Cloud response length: 18
1336843096732: Returning cloud object
1336843096748: cloud one more takeGoodSave: 1
1336843096751: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843096751: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843096752: RETURN STATUS: 12
1336843096754: Inside _enableButtons
1336843096755: areButtonsEnabled --> true
1336843096755: end of client send picture method
1336843272159: canPressButton = TRUE
1336843272160: Inside get photo disableButtons XXX
1336843272160: areButtonsEnabled --> false 
1336843272186: cloud one more getNum: 1
1336843272187: ** Clicked getphotos Button from region 0 **
1336843272187: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843272187: Trying to get photo from server, about to call serverRequest()
1336843272187: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336843272190: Cloud server request length: 12
1336843272191: about to execute HTTP POST
1336843272191: in serverRequest() about to httpclient.execute()
1336843274315: CameraCloud Execute HTTP Download latency: 2122ms
1336843274321: finished executing HTTP POST, get data
1336843274322: make input stream reader for data
1336843274324: Cloud response length: 56593
1336843274325: Returning cloud object
1336843274739: cloud one more getGood: 1
1336843274740: Success! Client getting photo from cloud server, showing photo...
1336843274740: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336843274741: Remote photo's length: 5956
1336843274801: Done with Get photos button for region 0
1336843274802: Inside _enableButtons
1336843274802: areButtonsEnabled --> true
1336843275320: canPressButton = TRUE
1336843275321: Inside get photo disableButtons XXX
1336843275321: areButtonsEnabled --> false 
1336843275337: cloud one more getNum: 2
1336843275338: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336843275339: ** Clicked getphotos Button from region 1 **
1336843275339: Trying to get photo from server, about to call serverRequest()
1336843275340: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843275348: Cloud server request length: 12
1336843275348: about to execute HTTP POST
1336843275349: in serverRequest() about to httpclient.execute()
1336843275738: CameraCloud Execute HTTP Download latency: 389ms
1336843275740: finished executing HTTP POST, get data
1336843275741: make input stream reader for data
1336843275742: Cloud response length: 33970
1336843275743: Returning cloud object
1336843276150: cloud one more getGood: 2
1336843276151: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336843276152: Remote photo's length: 3626
1336843276152: Success! Client getting photo from cloud server, showing photo...
1336843276181: Done with Get photos button for region 1
1336843276182: Inside _enableButtons
1336843276182: areButtonsEnabled --> true
1336843276678: Inside get photo disableButtons XXX
1336843276678: areButtonsEnabled --> false 
1336843276678: canPressButton = TRUE
1336843276696: cloud one more getNum: 3
1336843276697: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336843276698: ** Clicked getphotos Button from region 2 **
1336843276698: Trying to get photo from server, about to call serverRequest()
1336843276699: Server request to url: http://18.111.1.239:8213/102/2/0/
1336843276705: Cloud server request length: 12
1336843276706: about to execute HTTP POST
1336843276706: in serverRequest() about to httpclient.execute()
1336843277391: CameraCloud Execute HTTP Download latency: 684ms
1336843277392: finished executing HTTP POST, get data
1336843277393: make input stream reader for data
1336843277394: Cloud response length: 37243
1336843277397: Returning cloud object
1336843277847: cloud one more getGood: 3
1336843277850: Success! Client getting photo from cloud server, showing photo...
1336843277850: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336843277851: Remote photo's length: 3982
1336843277962: Done with Get photos button for region 2
1336843277963: Inside _enableButtons
1336843277966: areButtonsEnabled --> true
1336843278498: canPressButton = TRUE
1336843278499: Inside get photo disableButtons XXX
1336843278499: areButtonsEnabled --> false 
1336843278524: cloud one more getNum: 4
1336843278525: ** Clicked getphotos Button from region 3 **
1336843278525: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336843278526: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843278526: Trying to get photo from server, about to call serverRequest()
1336843278528: Cloud server request length: 12
1336843278529: about to execute HTTP POST
1336843278529: in serverRequest() about to httpclient.execute()
1336843278975: CameraCloud Execute HTTP Download latency: 446ms
1336843278978: finished executing HTTP POST, get data
1336843278979: make input stream reader for data
1336843278980: Cloud response length: 36208
1336843278981: Returning cloud object
1336843279341: cloud one more getGood: 4
1336843279342: Remote photo's length: 3844
1336843279342: Success! Client getting photo from cloud server, showing photo...
1336843279342: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843279378: Done with Get photos button for region 3
1336843279379: Inside _enableButtons
1336843279379: areButtonsEnabled --> true
1336843279578: Inside get photo disableButtons XXX
1336843279578: areButtonsEnabled --> false 
1336843279578: canPressButton = TRUE
1336843279595: cloud one more getNum: 5
1336843279596: ** Clicked getphotos Button from region 4 **
1336843279596: Trying to get photo from server, about to call serverRequest()
1336843279596: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336843279597: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843279601: Cloud server request length: 12
1336843279602: about to execute HTTP POST
1336843279602: in serverRequest() about to httpclient.execute()
1336843279947: CameraCloud Execute HTTP Download latency: 345ms
1336843279949: finished executing HTTP POST, get data
1336843279952: make input stream reader for data
1336843279953: Cloud response length: 35703
1336843279954: Returning cloud object
1336843280418: cloud one more getGood: 5
1336843280421: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336843280422: Success! Client getting photo from cloud server, showing photo...
1336843280423: Remote photo's length: 3813
1336843280550: Done with Get photos button for region 4
1336843280551: Inside _enableButtons
1336843280552: areButtonsEnabled --> true
1336843280968: Inside get photo disableButtons XXX
1336843280968: areButtonsEnabled --> false 
1336843280968: canPressButton = TRUE
1336843280987: cloud one more getNum: 6
1336843280988: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336843280989: ** Clicked getphotos Button from region 5 **
1336843280989: Server request to url: http://18.111.1.239:8213/102/5/0/
1336843280989: Trying to get photo from server, about to call serverRequest()
1336843280991: Cloud server request length: 12
1336843280992: about to execute HTTP POST
1336843280992: in serverRequest() about to httpclient.execute()
1336843281364: CameraCloud Execute HTTP Download latency: 372ms
1336843281365: finished executing HTTP POST, get data
1336843281365: make input stream reader for data
1336843281366: Cloud response length: 36975
1336843281367: Returning cloud object
1336843281820: cloud one more getGood: 6
1336843281821: Remote photo's length: 3950
1336843281821: Success! Client getting photo from cloud server, showing photo...
1336843281821: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843281858: Done with Get photos button for region 5
1336843281858: Inside _enableButtons
1336843281858: areButtonsEnabled --> true
1336843394048: canPressButton = TRUE
1336843394049: areButtonsEnabled --> false
1336843394049: disabling buttons ...
1336843394049: new pic disableButtons XXX
1336843394050: areButtonsEnabled --> false
1336843394075: cloud one more takeNum: 2
1336843394076: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843394077: ** Clicked take picture button **
1336843395035: cloud one more takeCamGood: 2
1336843395035: inside HandlePictureStorage onPictureTaken()
1336843395036: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843395525: Picture successfully taken, ORIG BYTE LENGTH = 458669
1336843395712: Our new height x width: 306 x 408
1336843395713: Show photo from handle my camera take
1336843395714: client making photo packet to send to leader
1336843395743: BYTE SIZE AFTER COMPRESSION: 2706
1336843395743: sending new pic ....
1336843395744: Server request to url: http://18.111.1.239:8213/101/5/0/
1336843395818: Cloud server request length: 7753
1336843395819: about to execute HTTP POST
1336843395819: in serverRequest() about to httpclient.execute()
1336843398134: CameraCloud Execute HTTP Upload latency: 2315ms
1336843398136: finished executing HTTP POST, get data
1336843398137: make input stream reader for data
1336843398140: Cloud response length: 18
1336843398141: Returning cloud object
1336843398147: cloud one more takeGoodSave: 2
1336843398149: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843398150: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843398151: RETURN STATUS: 12
1336843398152: Inside _enableButtons
1336843398152: areButtonsEnabled --> true
1336843398154: end of client send picture method
1336843589208: areButtonsEnabled --> false 
1336843589208: canPressButton = TRUE
1336843589209: Inside get photo disableButtons XXX
1336843589235: cloud one more getNum: 7
1336843589235: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336843589236: ** Clicked getphotos Button from region 0 **
1336843589236: Trying to get photo from server, about to call serverRequest()
1336843589237: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843589238: Cloud server request length: 12
1336843589240: about to execute HTTP POST
1336843589240: in serverRequest() about to httpclient.execute()
1336843591611: CameraCloud Execute HTTP Download latency: 2371ms
1336843591614: finished executing HTTP POST, get data
1336843591614: make input stream reader for data
1336843591615: Cloud response length: 25611
1336843591618: Returning cloud object
1336843592113: cloud one more getGood: 7
1336843592115: Success! Client getting photo from cloud server, showing photo...
1336843592115: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336843592116: Remote photo's length: 2752
1336843592156: Done with Get photos button for region 0
1336843592156: Inside _enableButtons
1336843592157: areButtonsEnabled --> true
1336843597691: HI I'm in ONPAUSE()
1336843598328: inside onDestroy()
