1336845913751: *** Opened log file for writing ***
1336845913751: areButtonsEnabled --> true
1336845913752: *** Application started ***
1336845913752: HI I'm in ONRESUME()
1336845913757: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336845913760: ************ GPS turned OFF *************
1336845916437: moving from region (-1,-1), to (5,0)
1336846047066: canPressButton = TRUE
1336846047085: areButtonsEnabled --> false
1336846047085: areButtonsEnabled --> false
1336846047085: disabling buttons ...
1336846047085: new pic disableButtons XXX
1336846047159: cloud one more takeNum: 1
1336846047160: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846047166: ** Clicked take picture button **
1336846048444: inside HandlePictureStorage onPictureTaken()
1336846048445: cloud one more takeCamGood: 1
1336846048445: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846048702: Picture successfully taken, ORIG BYTE LENGTH = 2593539
1336846048873: Our new height x width: 306 x 408
1336846048874: Show photo from handle my camera take
1336846048874: client making photo packet to send to leader
1336846048888: BYTE SIZE AFTER COMPRESSION: 5161
1336846048889: Server request to url: http://18.111.1.239:8213/101/5/0/
1336846048889: sending new pic ....
1336846049006: Cloud server request length: 17805
1336846049007: about to execute HTTP POST
1336846049007: in serverRequest() about to httpclient.execute()
1336846049647: CameraCloud Execute HTTP Upload latency: 639ms
1336846049650: finished executing HTTP POST, get data
1336846049652: make input stream reader for data
1336846049656: Cloud response length: 18
1336846049657: Returning cloud object
1336846049672: cloud one more takeGoodSave: 1
1336846049674: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336846049676: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846049677: Inside _enableButtons
1336846049677: RETURN STATUS: 12
1336846049679: areButtonsEnabled --> true
1336846049680: end of client send picture method
1336846083226: canPressButton = TRUE
1336846083227: Inside get photo disableButtons XXX
1336846083227: areButtonsEnabled --> false 
1336846083246: cloud one more getNum: 1
1336846083247: ** Clicked getphotos Button from region 0 **
1336846083247: Trying to get photo from server, about to call serverRequest()
1336846083247: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336846083248: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846083250: Cloud server request length: 12
1336846083250: about to execute HTTP POST
1336846083250: in serverRequest() about to httpclient.execute()
1336846083781: CameraCloud Execute HTTP Download latency: 530ms
1336846083782: finished executing HTTP POST, get data
1336846083782: make input stream reader for data
1336846083783: Cloud response length: 67583
1336846083783: Returning cloud object
1336846084173: cloud one more getGood: 1
1336846084174: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336846084175: Remote photo's length: 7099
1336846084175: Success! Client getting photo from cloud server, showing photo...
1336846084208: Done with Get photos button for region 0
1336846084208: Inside _enableButtons
1336846084209: areButtonsEnabled --> true
1336846112666: canPressButton = TRUE
1336846112667: Inside get photo disableButtons XXX
1336846112667: areButtonsEnabled --> false 
1336846112724: cloud one more getNum: 2
1336846112725: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336846112726: ** Clicked getphotos Button from region 1 **
1336846112726: Trying to get photo from server, about to call serverRequest()
1336846112727: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846112731: Cloud server request length: 12
1336846112732: about to execute HTTP POST
1336846112732: in serverRequest() about to httpclient.execute()
1336846113208: CameraCloud Execute HTTP Download latency: 475ms
1336846113208: finished executing HTTP POST, get data
1336846113208: make input stream reader for data
1336846113209: Cloud response length: 32545
1336846113209: Returning cloud object
1336846113443: cloud one more getGood: 2
1336846113443: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336846113444: Remote photo's length: 3491
1336846113444: Success! Client getting photo from cloud server, showing photo...
1336846113476: Done with Get photos button for region 1
1336846113477: Inside _enableButtons
1336846113477: areButtonsEnabled --> true
1336846142813: Inside get photo disableButtons XXX
1336846142813: areButtonsEnabled --> false 
1336846142813: canPressButton = TRUE
1336846142830: cloud one more getNum: 3
1336846142831: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336846142832: ** Clicked getphotos Button from region 2 **
1336846142832: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846142832: Trying to get photo from server, about to call serverRequest()
1336846142836: Cloud server request length: 12
1336846142837: about to execute HTTP POST
1336846142837: in serverRequest() about to httpclient.execute()
1336846143301: CameraCloud Execute HTTP Download latency: 463ms
1336846143303: finished executing HTTP POST, get data
1336846143304: make input stream reader for data
1336846143305: Cloud response length: 38020
1336846143306: Returning cloud object
1336846143592: cloud one more getGood: 3
1336846143596: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336846143597: Remote photo's length: 4063
1336846143597: Success! Client getting photo from cloud server, showing photo...
1336846143657: Done with Get photos button for region 2
1336846143658: Inside _enableButtons
1336846143658: areButtonsEnabled --> true
1336846193119: areButtonsEnabled --> false 
1336846193119: canPressButton = TRUE
1336846193120: Inside get photo disableButtons XXX
1336846193145: cloud one more getNum: 4
1336846193146: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336846193147: ** Clicked getphotos Button from region 3 **
1336846193147: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846193147: Trying to get photo from server, about to call serverRequest()
1336846193149: Cloud server request length: 12
1336846193151: about to execute HTTP POST
1336846193151: in serverRequest() about to httpclient.execute()
1336846193644: CameraCloud Execute HTTP Download latency: 493ms
1336846193645: finished executing HTTP POST, get data
1336846193646: make input stream reader for data
1336846193647: Cloud response length: 39475
1336846193648: Returning cloud object
1336846193953: cloud one more getGood: 4
1336846193954: Remote photo's length: 4192
1336846193954: Success! Client getting photo from cloud server, showing photo...
1336846193954: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336846193986: Done with Get photos button for region 3
1336846193987: Inside _enableButtons
1336846193987: areButtonsEnabled --> true
1336846224540: Inside get photo disableButtons XXX
1336846224540: areButtonsEnabled --> false 
1336846224540: canPressButton = TRUE
1336846224564: cloud one more getNum: 5
1336846224565: ** Clicked getphotos Button from region 4 **
1336846224565: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336846224566: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846224566: Trying to get photo from server, about to call serverRequest()
1336846224572: Cloud server request length: 12
1336846224572: about to execute HTTP POST
1336846224573: in serverRequest() about to httpclient.execute()
1336846225025: CameraCloud Execute HTTP Download latency: 452ms
1336846225029: finished executing HTTP POST, get data
1336846225030: make input stream reader for data
1336846225031: Cloud response length: 44509
1336846225033: Returning cloud object
1336846225315: cloud one more getGood: 5
1336846225316: Remote photo's length: 4732
1336846225316: Success! Client getting photo from cloud server, showing photo...
1336846225316: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336846225348: Done with Get photos button for region 4
1336846225348: Inside _enableButtons
1336846225348: areButtonsEnabled --> true
1336846260376: areButtonsEnabled --> false 
1336846260376: canPressButton = TRUE
1336846260377: Inside get photo disableButtons XXX
1336846260403: cloud one more getNum: 6
1336846260404: ** Clicked getphotos Button from region 5 **
1336846260404: Trying to get photo from server, about to call serverRequest()
1336846260404: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336846260405: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846260411: Cloud server request length: 12
1336846260412: about to execute HTTP POST
1336846260412: in serverRequest() about to httpclient.execute()
1336846260895: CameraCloud Execute HTTP Download latency: 482ms
1336846260897: finished executing HTTP POST, get data
1336846260898: make input stream reader for data
1336846260899: Cloud response length: 32349
1336846260900: Returning cloud object
1336846261193: cloud one more getGood: 6
1336846261198: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846261199: Success! Client getting photo from cloud server, showing photo...
1336846261200: Remote photo's length: 3462
1336846261252: Done with Get photos button for region 5
1336846261252: Inside _enableButtons
1336846261253: areButtonsEnabled --> true
1336846331909: areButtonsEnabled --> false
1336846331909: canPressButton = TRUE
1336846331909: disabling buttons ...
1336846331910: areButtonsEnabled --> false
1336846331910: new pic disableButtons XXX
1336846331936: cloud one more takeNum: 2
1336846331937: ** Clicked take picture button **
1336846331937: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846333096: cloud one more takeCamGood: 2
1336846333096: inside HandlePictureStorage onPictureTaken()
1336846333097: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846333584: Picture successfully taken, ORIG BYTE LENGTH = 1240268
1336846333953: Our new height x width: 306 x 408
1336846333955: Show photo from handle my camera take
1336846333956: client making photo packet to send to leader
1336846334011: BYTE SIZE AFTER COMPRESSION: 2734
1336846334013: sending new pic ....
1336846334014: Server request to url: http://18.111.1.239:8213/101/5/0/
1336846334141: Cloud server request length: 7898
1336846334142: about to execute HTTP POST
1336846334143: in serverRequest() about to httpclient.execute()
1336846334715: CameraCloud Execute HTTP Upload latency: 572ms
1336846334717: finished executing HTTP POST, get data
1336846334718: make input stream reader for data
1336846334720: Cloud response length: 18
1336846334722: Returning cloud object
1336846334730: cloud one more takeGoodSave: 2
1336846334733: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336846334737: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846334738: RETURN STATUS: 12
1336846334739: Inside _enableButtons
1336846334740: areButtonsEnabled --> true
1336846334741: end of client send picture method
1336846413430: canPressButton = TRUE
1336846413431: areButtonsEnabled --> false 
1336846413432: Inside get photo disableButtons XXX
1336846413457: cloud one more getNum: 7
1336846413459: ** Clicked getphotos Button from region 0 **
1336846413459: Trying to get photo from server, about to call serverRequest()
1336846413459: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336846413460: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846413464: Cloud server request length: 12
1336846413465: about to execute HTTP POST
1336846413465: in serverRequest() about to httpclient.execute()
1336846413852: CameraCloud Execute HTTP Download latency: 387ms
1336846413854: finished executing HTTP POST, get data
1336846413854: make input stream reader for data
1336846413855: Cloud response length: 25061
1336846413856: Returning cloud object
1336846414106: cloud one more getGood: 7
1336846414109: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336846414110: Success! Client getting photo from cloud server, showing photo...
1336846414113: Remote photo's length: 2736
1336846414161: Done with Get photos button for region 0
1336846414162: Inside _enableButtons
1336846414162: areButtonsEnabled --> true
1336846449630: canPressButton = TRUE
1336846449631: Inside get photo disableButtons XXX
1336846449631: areButtonsEnabled --> false 
1336846449669: cloud one more getNum: 8
1336846449670: ** Clicked getphotos Button from region 1 **
1336846449670: Trying to get photo from server, about to call serverRequest()
1336846449670: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336846449671: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846449676: Cloud server request length: 12
1336846449677: about to execute HTTP POST
1336846449677: in serverRequest() about to httpclient.execute()
1336846450165: CameraCloud Execute HTTP Download latency: 488ms
1336846450167: finished executing HTTP POST, get data
1336846450168: make input stream reader for data
1336846450169: Cloud response length: 25479
1336846450170: Returning cloud object
1336846450445: cloud one more getGood: 8
1336846450447: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336846450448: Success! Client getting photo from cloud server, showing photo...
1336846450449: Remote photo's length: 2765
1336846450574: Done with Get photos button for region 1
1336846450576: Inside _enableButtons
1336846450577: areButtonsEnabled --> true
1336846507567: canPressButton = TRUE
1336846507568: Inside get photo disableButtons XXX
1336846507568: areButtonsEnabled --> false 
1336846507594: cloud one more getNum: 9
1336846507595: ** Clicked getphotos Button from region 2 **
1336846507595: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336846507596: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846507596: Trying to get photo from server, about to call serverRequest()
1336846507601: Cloud server request length: 12
1336846507601: about to execute HTTP POST
1336846507601: in serverRequest() about to httpclient.execute()
1336846508015: CameraCloud Execute HTTP Download latency: 412ms
1336846508017: finished executing HTTP POST, get data
1336846508018: make input stream reader for data
1336846508019: Cloud response length: 24497
1336846508020: Returning cloud object
1336846508230: cloud one more getGood: 9
1336846508232: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336846508234: Success! Client getting photo from cloud server, showing photo...
1336846508235: Remote photo's length: 2728
1336846508289: Done with Get photos button for region 2
1336846508289: Inside _enableButtons
1336846508290: areButtonsEnabled --> true
1336846537389: areButtonsEnabled --> false 
1336846537389: canPressButton = TRUE
1336846537390: Inside get photo disableButtons XXX
1336846537407: cloud one more getNum: 10
1336846537407: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336846537408: ** Clicked getphotos Button from region 3 **
1336846537408: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846537408: Trying to get photo from server, about to call serverRequest()
1336846537413: Cloud server request length: 12
1336846537413: about to execute HTTP POST
1336846537413: in serverRequest() about to httpclient.execute()
1336846537893: CameraCloud Execute HTTP Download latency: 480ms
1336846537904: finished executing HTTP POST, get data
1336846537905: make input stream reader for data
1336846537906: Cloud response length: 24819
1336846537908: Returning cloud object
1336846538111: cloud one more getGood: 10
1336846538114: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336846538115: Remote photo's length: 2740
1336846538115: Success! Client getting photo from cloud server, showing photo...
1336846538216: Done with Get photos button for region 3
1336846538217: Inside _enableButtons
1336846538217: areButtonsEnabled --> true
1336846563999: Inside get photo disableButtons XXX
1336846563999: areButtonsEnabled --> false 
1336846563999: canPressButton = TRUE
1336846564026: cloud one more getNum: 11
1336846564026: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336846564027: ** Clicked getphotos Button from region 4 **
1336846564027: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846564027: Trying to get photo from server, about to call serverRequest()
1336846564033: Cloud server request length: 12
1336846564033: about to execute HTTP POST
1336846564033: in serverRequest() about to httpclient.execute()
1336846564473: CameraCloud Execute HTTP Download latency: 440ms
1336846564475: finished executing HTTP POST, get data
1336846564476: make input stream reader for data
1336846564477: Cloud response length: 24428
1336846564480: Returning cloud object
1336846564692: cloud one more getGood: 11
1336846564695: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336846564696: Success! Client getting photo from cloud server, showing photo...
1336846564697: Remote photo's length: 2738
1336846564736: Done with Get photos button for region 4
1336846564737: Inside _enableButtons
1336846564737: areButtonsEnabled --> true
1336846585839: canPressButton = TRUE
1336846585841: areButtonsEnabled --> false 
1336846585842: Inside get photo disableButtons XXX
1336846585875: cloud one more getNum: 12
1336846585876: ** Clicked getphotos Button from region 5 **
1336846585876: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336846585877: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846585877: Trying to get photo from server, about to call serverRequest()
1336846585881: Cloud server request length: 12
1336846585882: about to execute HTTP POST
1336846585882: in serverRequest() about to httpclient.execute()
1336846586256: CameraCloud Execute HTTP Download latency: 374ms
1336846586257: finished executing HTTP POST, get data
1336846586257: make input stream reader for data
1336846586258: Cloud response length: 23985
1336846586259: Returning cloud object
1336846586507: cloud one more getGood: 12
1336846586510: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846586511: Success! Client getting photo from cloud server, showing photo...
1336846586514: Remote photo's length: 2706
1336846586555: Done with Get photos button for region 5
1336846586556: Inside _enableButtons
1336846586556: areButtonsEnabled --> true
1336846636683: areButtonsEnabled --> false
1336846636683: canPressButton = TRUE
1336846636683: disabling buttons ...
1336846636684: areButtonsEnabled --> false
1336846636684: new pic disableButtons XXX
1336846636706: cloud one more takeNum: 3
1336846636707: ** Clicked take picture button **
1336846636707: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846637860: cloud one more takeCamGood: 3
1336846637860: inside HandlePictureStorage onPictureTaken()
1336846637861: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846638348: Picture successfully taken, ORIG BYTE LENGTH = 1331767
1336846638501: Our new height x width: 306 x 408
1336846638502: Show photo from handle my camera take
1336846638502: client making photo packet to send to leader
1336846638516: BYTE SIZE AFTER COMPRESSION: 2725
1336846638516: Server request to url: http://18.111.1.239:8213/101/5/0/
1336846638516: sending new pic ....
1336846638554: Cloud server request length: 7850
1336846638555: about to execute HTTP POST
1336846638555: in serverRequest() about to httpclient.execute()
1336846639253: CameraCloud Execute HTTP Upload latency: 698ms
1336846639254: finished executing HTTP POST, get data
1336846639255: Cloud response length: 18
1336846639255: make input stream reader for data
1336846639257: Returning cloud object
1336846639261: cloud one more takeGoodSave: 3
1336846639263: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846639263: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336846639264: Inside _enableButtons
1336846639264: RETURN STATUS: 12
1336846639265: areButtonsEnabled --> true
1336846639266: end of client send picture method
1336846666672: Inside get photo disableButtons XXX
1336846666672: areButtonsEnabled --> false 
1336846666672: canPressButton = TRUE
1336846666700: cloud one more getNum: 13
1336846666701: ** Clicked getphotos Button from region 0 **
1336846666701: Trying to get photo from server, about to call serverRequest()
1336846666701: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336846666702: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846666705: Cloud server request length: 12
1336846666705: about to execute HTTP POST
1336846666705: in serverRequest() about to httpclient.execute()
1336846667204: CameraCloud Execute HTTP Download latency: 499ms
1336846667208: finished executing HTTP POST, get data
1336846667209: make input stream reader for data
1336846667210: Cloud response length: 24479
1336846667211: Returning cloud object
1336846667451: cloud one more getGood: 13
1336846667456: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336846667457: Remote photo's length: 2745
1336846667457: Success! Client getting photo from cloud server, showing photo...
1336846667509: Done with Get photos button for region 0
1336846667509: Inside _enableButtons
1336846667510: areButtonsEnabled --> true
1336846704729: Inside get photo disableButtons XXX
1336846704729: areButtonsEnabled --> false 
1336846704729: canPressButton = TRUE
1336846704765: cloud one more getNum: 14
1336846704766: ** Clicked getphotos Button from region 1 **
1336846704766: Trying to get photo from server, about to call serverRequest()
1336846704766: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336846704767: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846704769: Cloud server request length: 12
1336846704770: about to execute HTTP POST
1336846704771: in serverRequest() about to httpclient.execute()
1336846705175: CameraCloud Execute HTTP Download latency: 404ms
1336846705178: finished executing HTTP POST, get data
1336846705178: make input stream reader for data
1336846705179: Cloud response length: 25651
1336846705181: Returning cloud object
1336846705423: cloud one more getGood: 14
1336846705425: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336846705426: Success! Client getting photo from cloud server, showing photo...
1336846705427: Remote photo's length: 2774
1336846705508: Done with Get photos button for region 1
1336846705508: Inside _enableButtons
1336846705509: areButtonsEnabled --> true
1336846731637: canPressButton = TRUE
1336846731638: Inside get photo disableButtons XXX
1336846731638: areButtonsEnabled --> false 
1336846731665: cloud one more getNum: 15
1336846731666: ** Clicked getphotos Button from region 2 **
1336846731666: Trying to get photo from server, about to call serverRequest()
1336846731666: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336846731667: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846731669: Cloud server request length: 12
1336846731669: about to execute HTTP POST
1336846731669: in serverRequest() about to httpclient.execute()
1336846732075: CameraCloud Execute HTTP Download latency: 406ms
1336846732077: finished executing HTTP POST, get data
1336846732078: make input stream reader for data
1336846732079: Cloud response length: 25215
1336846732081: Returning cloud object
1336846732329: cloud one more getGood: 15
1336846732332: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336846732333: Success! Client getting photo from cloud server, showing photo...
1336846732334: Remote photo's length: 2723
1336846732381: Done with Get photos button for region 2
1336846732381: Inside _enableButtons
1336846732382: areButtonsEnabled --> true
1336846770547: canPressButton = TRUE
1336846770548: Inside get photo disableButtons XXX
1336846770548: areButtonsEnabled --> false 
1336846770574: cloud one more getNum: 16
1336846770575: ** Clicked getphotos Button from region 3 **
1336846770575: Trying to get photo from server, about to call serverRequest()
1336846770575: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336846770576: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846770577: Cloud server request length: 12
1336846770578: about to execute HTTP POST
1336846770579: in serverRequest() about to httpclient.execute()
1336846771014: CameraCloud Execute HTTP Download latency: 435ms
1336846771016: finished executing HTTP POST, get data
1336846771017: make input stream reader for data
1336846771018: Cloud response length: 24583
1336846771019: Returning cloud object
1336846771262: cloud one more getGood: 16
1336846771264: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336846771265: Success! Client getting photo from cloud server, showing photo...
1336846771267: Remote photo's length: 2741
1336846771315: Done with Get photos button for region 3
1336846771316: Inside _enableButtons
1336846771316: areButtonsEnabled --> true
1336846802297: canPressButton = TRUE
1336846802298: Inside get photo disableButtons XXX
1336846802298: areButtonsEnabled --> false 
1336846802312: cloud one more getNum: 17
1336846802313: ** Clicked getphotos Button from region 4 **
1336846802313: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336846802314: Server request to url: http://18.111.1.239:8213/102/4/0/
1336846802314: Trying to get photo from server, about to call serverRequest()
1336846802316: Cloud server request length: 12
1336846802316: about to execute HTTP POST
1336846802316: in serverRequest() about to httpclient.execute()
1336846802746: CameraCloud Execute HTTP Download latency: 430ms
1336846802748: finished executing HTTP POST, get data
1336846802749: make input stream reader for data
1336846802750: Cloud response length: 24600
1336846802752: Returning cloud object
1336846802974: cloud one more getGood: 17
1336846802977: Success! Client getting photo from cloud server, showing photo...
1336846802977: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336846802978: Remote photo's length: 2736
1336846803064: Done with Get photos button for region 4
1336846803065: Inside _enableButtons
1336846803065: areButtonsEnabled --> true
1336846831323: canPressButton = TRUE
1336846831324: areButtonsEnabled --> false 
1336846831325: Inside get photo disableButtons XXX
1336846831353: cloud one more getNum: 18
1336846831355: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336846831356: ** Clicked getphotos Button from region 5 **
1336846831356: Server request to url: http://18.111.1.239:8213/102/5/0/
1336846831356: Trying to get photo from server, about to call serverRequest()
1336846831358: Cloud server request length: 12
1336846831359: about to execute HTTP POST
1336846831359: in serverRequest() about to httpclient.execute()
1336846831821: CameraCloud Execute HTTP Download latency: 462ms
1336846831822: finished executing HTTP POST, get data
1336846831822: make input stream reader for data
1336846831823: Cloud response length: 23985
1336846831823: Returning cloud object
1336846832041: cloud one more getGood: 18
1336846832048: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846832050: Success! Client getting photo from cloud server, showing photo...
1336846832051: Remote photo's length: 2706
1336846832116: Done with Get photos button for region 5
1336846832116: Inside _enableButtons
1336846832117: areButtonsEnabled --> true
1336846880171: canPressButton = TRUE
1336846880174: areButtonsEnabled --> false
1336846880174: disabling buttons ...
1336846880174: new pic disableButtons XXX
1336846880175: areButtonsEnabled --> false
1336846880198: cloud one more takeNum: 4
1336846880198: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846880199: ** Clicked take picture button **
1336846881319: cloud one more takeCamGood: 4
1336846881319: inside HandlePictureStorage onPictureTaken()
1336846881320: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846881809: Picture successfully taken, ORIG BYTE LENGTH = 1474634
1336846881972: Our new height x width: 306 x 408
1336846881973: Show photo from handle my camera take
1336846881975: client making photo packet to send to leader
1336846881988: BYTE SIZE AFTER COMPRESSION: 2740
1336846881988: sending new pic ....
1336846881989: Server request to url: http://18.111.1.239:8213/101/5/0/
1336846882026: Cloud server request length: 8026
1336846882027: about to execute HTTP POST
1336846882027: in serverRequest() about to httpclient.execute()
1336846882533: CameraCloud Execute HTTP Upload latency: 506ms
1336846882534: finished executing HTTP POST, get data
1336846882535: Cloud response length: 18
1336846882535: make input stream reader for data
1336846882536: Returning cloud object
1336846882540: cloud one more takeGoodSave: 4
1336846882541: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336846882542: RETURN STATUS: 12
1336846882542: SUCCESS! Client now knows saving photo on cloud server succeeded
1336846882543: Inside _enableButtons
1336846882543: areButtonsEnabled --> true
1336846882544: end of client send picture method
1336846912508: Inside get photo disableButtons XXX
1336846912508: areButtonsEnabled --> false 
1336846912508: canPressButton = TRUE
1336846912543: cloud one more getNum: 19
1336846912544: ** Clicked getphotos Button from region 0 **
1336846912544: Trying to get photo from server, about to call serverRequest()
1336846912544: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336846912545: Server request to url: http://18.111.1.239:8213/102/0/0/
1336846912547: Cloud server request length: 12
1336846912547: about to execute HTTP POST
1336846912547: in serverRequest() about to httpclient.execute()
1336846913092: CameraCloud Execute HTTP Download latency: 544ms
1336846913095: finished executing HTTP POST, get data
1336846913097: make input stream reader for data
1336846913098: Cloud response length: 25000
1336846913099: Returning cloud object
1336846913334: cloud one more getGood: 19
1336846913337: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336846913338: Success! Client getting photo from cloud server, showing photo...
1336846913339: Remote photo's length: 2743
1336846913392: Done with Get photos button for region 0
1336846913393: Inside _enableButtons
1336846913393: areButtonsEnabled --> true
1336846939735: canPressButton = TRUE
1336846939736: Inside get photo disableButtons XXX
1336846939736: areButtonsEnabled --> false 
1336846939752: cloud one more getNum: 20
1336846939753: ** Clicked getphotos Button from region 1 **
1336846939753: Trying to get photo from server, about to call serverRequest()
1336846939753: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336846939754: Server request to url: http://18.111.1.239:8213/102/1/0/
1336846939756: Cloud server request length: 12
1336846939756: about to execute HTTP POST
1336846939756: in serverRequest() about to httpclient.execute()
1336846940243: CameraCloud Execute HTTP Download latency: 487ms
1336846940247: finished executing HTTP POST, get data
1336846940248: make input stream reader for data
1336846940249: Cloud response length: 25463
1336846940250: Returning cloud object
1336846940483: cloud one more getGood: 20
1336846940486: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336846940487: Success! Client getting photo from cloud server, showing photo...
1336846940488: Remote photo's length: 2765
1336846940570: Done with Get photos button for region 1
1336846940571: Inside _enableButtons
1336846940571: areButtonsEnabled --> true
1336846965900: canPressButton = TRUE
1336846965901: Inside get photo disableButtons XXX
1336846965901: areButtonsEnabled --> false 
1336846965924: cloud one more getNum: 21
1336846965925: ** Clicked getphotos Button from region 2 **
1336846965925: Trying to get photo from server, about to call serverRequest()
1336846965925: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336846965926: Server request to url: http://18.111.1.239:8213/102/2/0/
1336846965928: Cloud server request length: 12
1336846965928: about to execute HTTP POST
1336846965929: in serverRequest() about to httpclient.execute()
1336846966336: CameraCloud Execute HTTP Download latency: 407ms
1336846966338: finished executing HTTP POST, get data
1336846966339: make input stream reader for data
1336846966340: Cloud response length: 24623
1336846966341: Returning cloud object
1336846966595: cloud one more getGood: 21
1336846966596: Success! Client getting photo from cloud server, showing photo...
1336846966596: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336846966597: Remote photo's length: 2722
1336846966630: Done with Get photos button for region 2
1336846966630: Inside _enableButtons
1336846966631: areButtonsEnabled --> true
1336846993785: Inside get photo disableButtons XXX
1336846993785: areButtonsEnabled --> false 
1336846993785: canPressButton = TRUE
1336846993811: cloud one more getNum: 22
1336846993812: ** Clicked getphotos Button from region 3 **
1336846993812: Trying to get photo from server, about to call serverRequest()
1336846993812: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336846993813: Server request to url: http://18.111.1.239:8213/102/3/0/
1336846993815: Cloud server request length: 12
1336846993815: about to execute HTTP POST
1336846993816: in serverRequest() about to httpclient.execute()
1336846994244: CameraCloud Execute HTTP Download latency: 428ms
1336846994254: finished executing HTTP POST, get data
1336846994255: make input stream reader for data
1336846994256: Cloud response length: 25126
1336846994257: Returning cloud object
1336846994496: cloud one more getGood: 22
1336846994498: Success! Client getting photo from cloud server, showing photo...
1336846994498: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336846994499: Remote photo's length: 2746
1336846994567: Done with Get photos button for region 3
1336846994567: Inside _enableButtons
1336846994567: areButtonsEnabled --> true
1336847022692: canPressButton = TRUE
1336847022693: Inside get photo disableButtons XXX
1336847022693: areButtonsEnabled --> false 
1336847022719: cloud one more getNum: 23
1336847022719: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336847022720: ** Clicked getphotos Button from region 4 **
1336847022720: Trying to get photo from server, about to call serverRequest()
1336847022721: Server request to url: http://18.111.1.239:8213/102/4/0/
1336847022723: Cloud server request length: 12
1336847022724: about to execute HTTP POST
1336847022724: in serverRequest() about to httpclient.execute()
1336847023167: CameraCloud Execute HTTP Download latency: 443ms
1336847023169: finished executing HTTP POST, get data
1336847023170: make input stream reader for data
1336847023172: Cloud response length: 24312
1336847023173: Returning cloud object
1336847023406: cloud one more getGood: 23
1336847023408: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336847023409: Success! Client getting photo from cloud server, showing photo...
1336847023410: Remote photo's length: 2736
1336847023466: Done with Get photos button for region 4
1336847023467: Inside _enableButtons
1336847023467: areButtonsEnabled --> true
1336847056388: Inside get photo disableButtons XXX
1336847056388: areButtonsEnabled --> false 
1336847056388: canPressButton = TRUE
1336847056401: cloud one more getNum: 24
1336847056402: ** Clicked getphotos Button from region 5 **
1336847056402: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336847056403: Server request to url: http://18.111.1.239:8213/102/5/0/
1336847056403: Trying to get photo from server, about to call serverRequest()
1336847056405: Cloud server request length: 12
1336847056406: about to execute HTTP POST
1336847056406: in serverRequest() about to httpclient.execute()
1336847056904: CameraCloud Execute HTTP Download latency: 497ms
1336847056906: finished executing HTTP POST, get data
1336847056907: make input stream reader for data
1336847056908: Cloud response length: 24247
1336847056909: Returning cloud object
1336847057127: cloud one more getGood: 24
1336847057129: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336847057130: Success! Client getting photo from cloud server, showing photo...
1336847057131: Remote photo's length: 2729
1336847057178: Done with Get photos button for region 5
1336847057179: Inside _enableButtons
1336847057179: areButtonsEnabled --> true
1336847071777: HI I'm in ONPAUSE()
1336847073244: inside onDestroy()
