1336840795683: *** Application started ***
1336840795683: *** Opened log file for writing ***
1336840795683: HI I'm in ONRESUME()
1336840795683: areButtonsEnabled --> true
1336840795686: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336840867601: moving from region (-1,-1), to (5,0)
1336841012395: canPressButton = TRUE
1336841012396: areButtonsEnabled --> false
1336841012396: areButtonsEnabled --> false
1336841012396: disabling buttons ...
1336841012396: new pic disableButtons XXX
1336841012461: cloud one more takeNum: 1
1336841012462: ** Clicked take picture button **
1336841012462: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841013670: inside HandlePictureStorage onPictureTaken()
1336841013671: cloud one more takeCamGood: 1
1336841013672: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841013936: Picture successfully taken, ORIG BYTE LENGTH = 2535843
1336841014108: Our new height x width: 306 x 408
1336841014109: Show photo from handle my camera take
1336841014109: client making photo packet to send to leader
1336841014131: BYTE SIZE AFTER COMPRESSION: 3965
1336841014132: Server request to url: http://18.111.1.239:8213/101/5/0/
1336841014132: sending new pic ....
1336841014270: Cloud server request length: 13423
1336841014271: about to execute HTTP POST
1336841014273: in serverRequest() about to httpclient.execute()
1336841014915: CameraCloud Execute HTTP Upload latency: 642ms
1336841014917: finished executing HTTP POST, get data
1336841014919: make input stream reader for data
1336841014921: Cloud response length: 18
1336841014922: Returning cloud object
1336841014933: cloud one more takeGoodSave: 1
1336841014935: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841014936: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841014937: RETURN STATUS: 12
1336841014938: Inside _enableButtons
1336841014939: areButtonsEnabled --> true
1336841014939: end of client send picture method
1336841559260: canPressButton = TRUE
1336841559261: Inside get photo disableButtons XXX
1336841559261: areButtonsEnabled --> false 
1336841559278: cloud one more getNum: 1
1336841559279: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336841559280: ** Clicked getphotos Button from region 0 **
1336841559280: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841559280: Trying to get photo from server, about to call serverRequest()
1336841559285: Cloud server request length: 12
1336841559286: about to execute HTTP POST
1336841559286: in serverRequest() about to httpclient.execute()
1336841559676: CameraCloud Execute HTTP Download latency: 390ms
1336841559678: finished executing HTTP POST, get data
1336841559679: make input stream reader for data
1336841559683: Cloud response length: 52898
1336841559685: Returning cloud object
1336841559967: cloud one more getGood: 1
1336841559968: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336841559969: Remote photo's length: 5589
1336841559969: Success! Client getting photo from cloud server, showing photo...
1336841560012: Done with Get photos button for region 0
1336841560012: Inside _enableButtons
1336841560013: areButtonsEnabled --> true
1336841560506: canPressButton = TRUE
1336841560507: areButtonsEnabled --> false 
1336841560508: Inside get photo disableButtons XXX
1336841560538: cloud one more getNum: 2
1336841560539: ** Clicked getphotos Button from region 1 **
1336841560539: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336841560540: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841560540: Trying to get photo from server, about to call serverRequest()
1336841560545: Cloud server request length: 12
1336841560546: about to execute HTTP POST
1336841560546: in serverRequest() about to httpclient.execute()
1336841560724: CameraCloud Execute HTTP Download latency: 178ms
1336841560726: finished executing HTTP POST, get data
1336841560727: make input stream reader for data
1336841560728: Cloud response length: 31638
1336841560730: Returning cloud object
1336841561007: cloud one more getGood: 2
1336841561009: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336841561010: Success! Client getting photo from cloud server, showing photo...
1336841561011: Remote photo's length: 3382
1336841561087: Done with Get photos button for region 1
1336841561088: Inside _enableButtons
1336841561088: areButtonsEnabled --> true
1336841561662: Inside get photo disableButtons XXX
1336841561662: areButtonsEnabled --> false 
1336841561662: canPressButton = TRUE
1336841561680: cloud one more getNum: 3
1336841561681: ** Clicked getphotos Button from region 2 **
1336841561681: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336841561682: Trying to get photo from server, about to call serverRequest()
1336841561683: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841561685: Cloud server request length: 12
1336841561686: about to execute HTTP POST
1336841561686: in serverRequest() about to httpclient.execute()
1336841561863: CameraCloud Execute HTTP Download latency: 177ms
1336841561864: Cloud response length: 30276
1336841561864: finished executing HTTP POST, get data
1336841561864: make input stream reader for data
1336841561865: Returning cloud object
1336841562093: cloud one more getGood: 3
1336841562094: Remote photo's length: 3258
1336841562094: Success! Client getting photo from cloud server, showing photo...
1336841562094: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336841562138: Done with Get photos button for region 2
1336841562139: Inside _enableButtons
1336841562140: areButtonsEnabled --> true
1336841562740: canPressButton = TRUE
1336841562741: Inside get photo disableButtons XXX
1336841562741: areButtonsEnabled --> false 
1336841562756: cloud one more getNum: 4
1336841562756: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336841562757: ** Clicked getphotos Button from region 3 **
1336841562757: Trying to get photo from server, about to call serverRequest()
1336841562758: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841562760: Cloud server request length: 12
1336841562760: about to execute HTTP POST
1336841562760: in serverRequest() about to httpclient.execute()
1336841562926: CameraCloud Execute HTTP Download latency: 166ms
1336841562928: finished executing HTTP POST, get data
1336841562930: make input stream reader for data
1336841562932: Cloud response length: 33023
1336841562935: Returning cloud object
1336841563175: cloud one more getGood: 4
1336841563175: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336841563176: Remote photo's length: 3534
1336841563176: Success! Client getting photo from cloud server, showing photo...
1336841563210: Done with Get photos button for region 3
1336841563210: Inside _enableButtons
1336841563210: areButtonsEnabled --> true
1336841563714: canPressButton = TRUE
1336841563715: Inside get photo disableButtons XXX
1336841563715: areButtonsEnabled --> false 
1336841563730: cloud one more getNum: 5
1336841563730: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336841563731: ** Clicked getphotos Button from region 4 **
1336841563731: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841563731: Trying to get photo from server, about to call serverRequest()
1336841563733: Cloud server request length: 12
1336841563733: about to execute HTTP POST
1336841563734: in serverRequest() about to httpclient.execute()
1336841563955: CameraCloud Execute HTTP Download latency: 220ms
1336841563956: finished executing HTTP POST, get data
1336841563957: make input stream reader for data
1336841563958: Cloud response length: 35386
1336841563960: Returning cloud object
1336841564215: cloud one more getGood: 5
1336841564216: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336841564217: Success! Client getting photo from cloud server, showing photo...
1336841564219: Remote photo's length: 3777
1336841564266: Done with Get photos button for region 4
1336841564267: Inside _enableButtons
1336841564267: areButtonsEnabled --> true
1336841564780: canPressButton = TRUE
1336841564781: Inside get photo disableButtons XXX
1336841564781: areButtonsEnabled --> false 
1336841564796: cloud one more getNum: 6
1336841564797: ** Clicked getphotos Button from region 5 **
1336841564797: Trying to get photo from server, about to call serverRequest()
1336841564797: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336841564798: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841564802: Cloud server request length: 12
1336841564803: about to execute HTTP POST
1336841564803: in serverRequest() about to httpclient.execute()
1336841565027: CameraCloud Execute HTTP Download latency: 223ms
1336841565031: finished executing HTTP POST, get data
1336841565033: make input stream reader for data
1336841565035: Cloud response length: 37209
1336841565037: Returning cloud object
1336841565251: cloud one more getGood: 6
1336841565252: reg=5 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841565253: Remote photo's length: 3965
1336841565253: Success! Client getting photo from cloud server, showing photo...
1336841565311: Done with Get photos button for region 5
1336841565311: Inside _enableButtons
1336841565312: areButtonsEnabled --> true
1336841750437: canPressButton = TRUE
1336841750438: areButtonsEnabled --> false
1336841750438: areButtonsEnabled --> false
1336841750438: disabling buttons ...
1336841750438: new pic disableButtons XXX
1336841750452: cloud one more takeNum: 2
1336841750453: ** Clicked take picture button **
1336841750453: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841751397: inside HandlePictureStorage onPictureTaken()
1336841751398: cloud one more takeCamGood: 2
1336841751399: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841751890: Picture successfully taken, ORIG BYTE LENGTH = 902077
1336841752010: Our new height x width: 306 x 408
1336841752010: Show photo from handle my camera take
1336841752010: client making photo packet to send to leader
1336841752025: BYTE SIZE AFTER COMPRESSION: 2706
1336841752025: sending new pic ....
1336841752026: Server request to url: http://18.111.1.239:8213/101/5/0/
1336841752065: Cloud server request length: 7753
1336841752065: about to execute HTTP POST
1336841752065: in serverRequest() about to httpclient.execute()
1336841752527: CameraCloud Execute HTTP Upload latency: 462ms
1336841752530: finished executing HTTP POST, get data
1336841752530: make input stream reader for data
1336841752532: Cloud response length: 18
1336841752534: Returning cloud object
1336841752539: cloud one more takeGoodSave: 2
1336841752543: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841752544: RETURN STATUS: 12
1336841752544: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841752545: Inside _enableButtons
1336841752546: areButtonsEnabled --> true
1336841752547: end of client send picture method
1336841849998: canPressButton = TRUE
1336841849999: Inside get photo disableButtons XXX
1336841849999: areButtonsEnabled --> false 
1336841850044: cloud one more getNum: 7
1336841850049: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336841850050: ** Clicked getphotos Button from region 0 **
1336841850050: Trying to get photo from server, about to call serverRequest()
1336841850053: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841850054: Cloud server request length: 12
1336841850055: about to execute HTTP POST
1336841850055: in serverRequest() about to httpclient.execute()
1336841850559: CameraCloud Execute HTTP Download latency: 504ms
1336841850560: Cloud response length: 25129
1336841850560: finished executing HTTP POST, get data
1336841850560: make input stream reader for data
1336841850561: Returning cloud object
1336841850822: cloud one more getGood: 7
1336841850825: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841850826: Success! Client getting photo from cloud server, showing photo...
1336841850827: Remote photo's length: 2744
1336841850868: Done with Get photos button for region 0
1336841850868: Inside _enableButtons
1336841850868: areButtonsEnabled --> true
1336841851515: areButtonsEnabled --> false 
1336841851515: canPressButton = TRUE
1336841851516: Inside get photo disableButtons XXX
1336841851531: cloud one more getNum: 8
1336841851532: ** Clicked getphotos Button from region 1 **
1336841851532: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336841851533: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841851533: Trying to get photo from server, about to call serverRequest()
1336841851535: Cloud server request length: 12
1336841851535: about to execute HTTP POST
1336841851535: in serverRequest() about to httpclient.execute()
1336841851707: CameraCloud Execute HTTP Download latency: 172ms
1336841851708: Cloud response length: 24772
1336841851708: finished executing HTTP POST, get data
1336841851708: make input stream reader for data
1336841851709: Returning cloud object
1336841851934: cloud one more getGood: 8
1336841851934: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336841851935: Remote photo's length: 2770
1336841851935: Success! Client getting photo from cloud server, showing photo...
1336841851968: Done with Get photos button for region 1
1336841851968: Inside _enableButtons
1336841851968: areButtonsEnabled --> true
1336841852848: canPressButton = TRUE
1336841852849: Inside get photo disableButtons XXX
1336841852849: areButtonsEnabled --> false 
1336841852867: cloud one more getNum: 9
1336841852868: ** Clicked getphotos Button from region 2 **
1336841852868: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336841852869: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841852869: Trying to get photo from server, about to call serverRequest()
1336841852871: Cloud server request length: 12
1336841852871: about to execute HTTP POST
1336841852871: in serverRequest() about to httpclient.execute()
1336841853069: CameraCloud Execute HTTP Download latency: 198ms
1336841853071: finished executing HTTP POST, get data
1336841853073: make input stream reader for data
1336841853074: Cloud response length: 24524
1336841853075: Returning cloud object
1336841853334: cloud one more getGood: 9
1336841853337: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336841853338: Success! Client getting photo from cloud server, showing photo...
1336841853339: Remote photo's length: 2737
1336841853391: Done with Get photos button for region 2
1336841853392: Inside _enableButtons
1336841853392: areButtonsEnabled --> true
1336841853952: areButtonsEnabled --> false 
1336841853952: canPressButton = TRUE
1336841853953: Inside get photo disableButtons XXX
1336841853969: cloud one more getNum: 10
1336841853970: ** Clicked getphotos Button from region 3 **
1336841853970: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841853970: Trying to get photo from server, about to call serverRequest()
1336841853970: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336841853973: Cloud server request length: 12
1336841853973: about to execute HTTP POST
1336841853973: in serverRequest() about to httpclient.execute()
1336841854208: CameraCloud Execute HTTP Download latency: 235ms
1336841854209: finished executing HTTP POST, get data
1336841854209: make input stream reader for data
1336841854210: Cloud response length: 25352
1336841854210: Returning cloud object
1336841854431: cloud one more getGood: 10
1336841854432: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336841854433: Remote photo's length: 2746
1336841854433: Success! Client getting photo from cloud server, showing photo...
1336841854477: Done with Get photos button for region 3
1336841854477: Inside _enableButtons
1336841854477: areButtonsEnabled --> true
1336841855116: Inside get photo disableButtons XXX
1336841855116: areButtonsEnabled --> false 
1336841855116: canPressButton = TRUE
1336841855135: cloud one more getNum: 11
1336841855136: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336841855137: ** Clicked getphotos Button from region 4 **
1336841855137: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841855137: Trying to get photo from server, about to call serverRequest()
1336841855139: Cloud server request length: 12
1336841855139: about to execute HTTP POST
1336841855140: in serverRequest() about to httpclient.execute()
1336841855366: CameraCloud Execute HTTP Download latency: 226ms
1336841855367: finished executing HTTP POST, get data
1336841855367: make input stream reader for data
1336841855368: Cloud response length: 23998
1336841855368: Returning cloud object
1336841855593: cloud one more getGood: 11
1336841855594: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336841855595: Remote photo's length: 2707
1336841855595: Success! Client getting photo from cloud server, showing photo...
1336841855653: Done with Get photos button for region 4
1336841855654: Inside _enableButtons
1336841855654: areButtonsEnabled --> true
1336841856444: areButtonsEnabled --> false 
1336841856444: canPressButton = TRUE
1336841856445: Inside get photo disableButtons XXX
1336841856460: cloud one more getNum: 12
1336841856461: ** Clicked getphotos Button from region 5 **
1336841856461: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336841856462: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841856462: Trying to get photo from server, about to call serverRequest()
1336841856464: Cloud server request length: 12
1336841856464: about to execute HTTP POST
1336841856464: in serverRequest() about to httpclient.execute()
1336841856707: CameraCloud Execute HTTP Download latency: 243ms
1336841856708: Cloud response length: 24975
1336841856708: finished executing HTTP POST, get data
1336841856708: make input stream reader for data
1336841856709: Returning cloud object
1336841856915: cloud one more getGood: 12
1336841856916: Success! Client getting photo from cloud server, showing photo...
1336841856916: reg=5 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841856917: Remote photo's length: 2740
1336841856976: Done with Get photos button for region 5
1336841856977: Inside _enableButtons
1336841856977: areButtonsEnabled --> true
1336841974400: canPressButton = TRUE
1336841974401: areButtonsEnabled --> false
1336841974401: areButtonsEnabled --> false
1336841974401: disabling buttons ...
1336841974401: new pic disableButtons XXX
1336841974427: cloud one more takeNum: 3
1336841974428: ** Clicked take picture button **
1336841974428: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841975653: cloud one more takeCamGood: 3
1336841975653: inside HandlePictureStorage onPictureTaken()
1336841975654: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841975918: Picture successfully taken, ORIG BYTE LENGTH = 2277608
1336841976128: Our new height x width: 306 x 408
1336841976128: Show photo from handle my camera take
1336841976129: client making photo packet to send to leader
1336841976143: BYTE SIZE AFTER COMPRESSION: 4084
1336841976143: Server request to url: http://18.111.1.239:8213/101/5/0/
1336841976143: sending new pic ....
1336841976199: Cloud server request length: 13887
1336841976200: about to execute HTTP POST
1336841976200: in serverRequest() about to httpclient.execute()
1336841976978: CameraCloud Execute HTTP Upload latency: 778ms
1336841976981: finished executing HTTP POST, get data
1336841976982: make input stream reader for data
1336841976983: Cloud response length: 18
1336841976984: Returning cloud object
1336841976991: cloud one more takeGoodSave: 3
1336841976995: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841976996: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841976997: RETURN STATUS: 12
1336841976998: Inside _enableButtons
1336841976999: areButtonsEnabled --> true
1336841976999: end of client send picture method
1336842087915: areButtonsEnabled --> false 
1336842087915: canPressButton = TRUE
1336842087916: Inside get photo disableButtons XXX
1336842087929: cloud one more getNum: 13
1336842087930: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336842087931: ** Clicked getphotos Button from region 0 **
1336842087931: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842087931: Trying to get photo from server, about to call serverRequest()
1336842087936: Cloud server request length: 12
1336842087936: about to execute HTTP POST
1336842087936: in serverRequest() about to httpclient.execute()
1336842088409: CameraCloud Execute HTTP Download latency: 473ms
1336842088412: finished executing HTTP POST, get data
1336842088413: make input stream reader for data
1336842088416: Cloud response length: 36671
1336842088417: Returning cloud object
1336842088657: cloud one more getGood: 13
1336842088657: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336842088658: Remote photo's length: 3908
1336842088658: Success! Client getting photo from cloud server, showing photo...
1336842088693: Done with Get photos button for region 0
1336842088693: Inside _enableButtons
1336842088694: areButtonsEnabled --> true
1336842089166: canPressButton = TRUE
1336842089167: Inside get photo disableButtons XXX
1336842089167: areButtonsEnabled --> false 
1336842089185: cloud one more getNum: 14
1336842089185: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336842089186: ** Clicked getphotos Button from region 1 **
1336842089186: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842089186: Trying to get photo from server, about to call serverRequest()
1336842089188: Cloud server request length: 12
1336842089189: about to execute HTTP POST
1336842089189: in serverRequest() about to httpclient.execute()
1336842089396: CameraCloud Execute HTTP Download latency: 207ms
1336842089397: finished executing HTTP POST, get data
1336842089397: make input stream reader for data
1336842089398: Cloud response length: 45904
1336842089399: Returning cloud object
1336842089675: cloud one more getGood: 14
1336842089676: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336842089677: Remote photo's length: 4835
1336842089677: Success! Client getting photo from cloud server, showing photo...
1336842089760: Done with Get photos button for region 1
1336842089761: Inside _enableButtons
1336842089761: areButtonsEnabled --> true
1336842090215: Inside get photo disableButtons XXX
1336842090215: areButtonsEnabled --> false 
1336842090215: canPressButton = TRUE
1336842090231: cloud one more getNum: 15
1336842090232: ** Clicked getphotos Button from region 2 **
1336842090232: Trying to get photo from server, about to call serverRequest()
1336842090232: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336842090233: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842090235: Cloud server request length: 12
1336842090236: about to execute HTTP POST
1336842090236: in serverRequest() about to httpclient.execute()
1336842090402: CameraCloud Execute HTTP Download latency: 166ms
1336842090408: finished executing HTTP POST, get data
1336842090409: Cloud response length: 34274
1336842090409: make input stream reader for data
1336842090410: Returning cloud object
1336842090633: cloud one more getGood: 15
1336842090635: Success! Client getting photo from cloud server, showing photo...
1336842090635: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336842090636: Remote photo's length: 3655
1336842090709: Done with Get photos button for region 2
1336842090709: Inside _enableButtons
1336842090710: areButtonsEnabled --> true
1336842090802: canPressButton = TRUE
1336842090803: Inside get photo disableButtons XXX
1336842090803: areButtonsEnabled --> false 
1336842090817: cloud one more getNum: 16
1336842090818: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336842090819: ** Clicked getphotos Button from region 3 **
1336842090819: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842090819: Trying to get photo from server, about to call serverRequest()
1336842090822: Cloud server request length: 12
1336842090822: about to execute HTTP POST
1336842090822: in serverRequest() about to httpclient.execute()
1336842090985: CameraCloud Execute HTTP Download latency: 162ms
1336842090986: finished executing HTTP POST, get data
1336842090987: make input stream reader for data
1336842090988: Cloud response length: 39316
1336842090991: Returning cloud object
1336842091222: cloud one more getGood: 16
1336842091224: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336842091225: Remote photo's length: 4182
1336842091225: Success! Client getting photo from cloud server, showing photo...
1336842091275: Done with Get photos button for region 3
1336842091275: Inside _enableButtons
1336842091275: areButtonsEnabled --> true
1336842091745: Inside get photo disableButtons XXX
1336842091745: areButtonsEnabled --> false 
1336842091745: canPressButton = TRUE
1336842091759: cloud one more getNum: 17
1336842091760: ** Clicked getphotos Button from region 4 **
1336842091760: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842091760: Trying to get photo from server, about to call serverRequest()
1336842091760: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336842091762: Cloud server request length: 12
1336842091762: about to execute HTTP POST
1336842091763: in serverRequest() about to httpclient.execute()
1336842091947: CameraCloud Execute HTTP Download latency: 184ms
1336842091950: finished executing HTTP POST, get data
1336842091951: make input stream reader for data
1336842091952: Cloud response length: 36754
1336842091954: Returning cloud object
1336842092192: cloud one more getGood: 17
1336842092192: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336842092193: Remote photo's length: 3920
1336842092193: Success! Client getting photo from cloud server, showing photo...
1336842092228: Done with Get photos button for region 4
1336842092228: Inside _enableButtons
1336842092228: areButtonsEnabled --> true
1336842092698: areButtonsEnabled --> false 
1336842092698: canPressButton = TRUE
1336842092699: Inside get photo disableButtons XXX
1336842092713: cloud one more getNum: 18
1336842092714: ** Clicked getphotos Button from region 5 **
1336842092714: Trying to get photo from server, about to call serverRequest()
1336842092714: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336842092715: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842092717: Cloud server request length: 12
1336842092717: about to execute HTTP POST
1336842092717: in serverRequest() about to httpclient.execute()
1336842092883: CameraCloud Execute HTTP Download latency: 166ms
1336842092885: finished executing HTTP POST, get data
1336842092885: make input stream reader for data
1336842092886: Cloud response length: 38387
1336842092886: Returning cloud object
1336842093180: cloud one more getGood: 18
1336842093183: reg=5 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842093184: Success! Client getting photo from cloud server, showing photo...
1336842093185: Remote photo's length: 4084
1336842093252: Done with Get photos button for region 5
1336842093253: Inside _enableButtons
1336842093253: areButtonsEnabled --> true
1336842261300: canPressButton = TRUE
1336842261301: areButtonsEnabled --> false
1336842261301: disabling buttons ...
1336842261301: new pic disableButtons XXX
1336842261302: areButtonsEnabled --> false
1336842261319: cloud one more takeNum: 4
1336842261319: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842261320: ** Clicked take picture button **
1336842262350: inside HandlePictureStorage onPictureTaken()
1336842262351: cloud one more takeCamGood: 4
1336842262352: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842262842: Picture successfully taken, ORIG BYTE LENGTH = 829717
1336842262964: Our new height x width: 306 x 408
1336842262964: Show photo from handle my camera take
1336842262965: client making photo packet to send to leader
1336842262980: BYTE SIZE AFTER COMPRESSION: 2706
1336842262980: sending new pic ....
1336842262981: Server request to url: http://18.111.1.239:8213/101/5/0/
1336842263020: Cloud server request length: 7753
1336842263021: about to execute HTTP POST
1336842263021: in serverRequest() about to httpclient.execute()
1336842263889: CameraCloud Execute HTTP Upload latency: 868ms
1336842263891: finished executing HTTP POST, get data
1336842263892: make input stream reader for data
1336842263893: Cloud response length: 18
1336842263894: Returning cloud object
1336842263899: cloud one more takeGoodSave: 4
1336842263901: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842263902: SUCCESS! Client now knows saving photo on cloud server succeeded
1336842263903: RETURN STATUS: 12
1336842263904: Inside _enableButtons
1336842263905: areButtonsEnabled --> true
1336842263905: end of client send picture method
1336842352058: canPressButton = TRUE
1336842352059: Inside get photo disableButtons XXX
1336842352059: areButtonsEnabled --> false 
1336842352087: cloud one more getNum: 19
1336842352088: ** Clicked getphotos Button from region 0 **
1336842352088: Trying to get photo from server, about to call serverRequest()
1336842352088: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336842352089: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842352091: Cloud server request length: 12
1336842352092: about to execute HTTP POST
1336842352092: in serverRequest() about to httpclient.execute()
1336842352545: CameraCloud Execute HTTP Download latency: 453ms
1336842352547: finished executing HTTP POST, get data
1336842352548: make input stream reader for data
1336842352549: Cloud response length: 24459
1336842352550: Returning cloud object
1336842352750: cloud one more getGood: 19
1336842352755: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842352756: Remote photo's length: 2728
1336842352756: Success! Client getting photo from cloud server, showing photo...
1336842352815: Done with Get photos button for region 0
1336842352815: Inside _enableButtons
1336842352816: areButtonsEnabled --> true
1336842353298: canPressButton = TRUE
1336842353299: areButtonsEnabled --> false 
1336842353300: Inside get photo disableButtons XXX
1336842353315: cloud one more getNum: 20
1336842353318: ** Clicked getphotos Button from region 1 **
1336842353318: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842353318: Trying to get photo from server, about to call serverRequest()
1336842353318: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336842353320: Cloud server request length: 12
1336842353320: about to execute HTTP POST
1336842353321: in serverRequest() about to httpclient.execute()
1336842353582: CameraCloud Execute HTTP Download latency: 261ms
1336842353583: finished executing HTTP POST, get data
1336842353584: Cloud response length: 24030
1336842353584: make input stream reader for data
1336842353585: Returning cloud object
1336842353811: cloud one more getGood: 20
1336842353812: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336842353813: Remote photo's length: 2710
1336842353813: Success! Client getting photo from cloud server, showing photo...
1336842353898: Done with Get photos button for region 1
1336842353898: Inside _enableButtons
1336842353898: areButtonsEnabled --> true
1336842354362: canPressButton = TRUE
1336842354363: Inside get photo disableButtons XXX
1336842354363: areButtonsEnabled --> false 
1336842354384: cloud one more getNum: 21
1336842354385: ** Clicked getphotos Button from region 2 **
1336842354385: Trying to get photo from server, about to call serverRequest()
1336842354385: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336842354386: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842354390: Cloud server request length: 12
1336842354391: about to execute HTTP POST
1336842354391: in serverRequest() about to httpclient.execute()
1336842354563: CameraCloud Execute HTTP Download latency: 172ms
1336842354564: finished executing HTTP POST, get data
1336842354564: make input stream reader for data
1336842354565: Cloud response length: 25483
1336842354566: Returning cloud object
1336842354785: cloud one more getGood: 21
1336842354787: Remote photo's length: 2738
1336842354787: Success! Client getting photo from cloud server, showing photo...
1336842354787: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336842354848: Done with Get photos button for region 2
1336842354849: Inside _enableButtons
1336842354849: areButtonsEnabled --> true
1336842355366: Inside get photo disableButtons XXX
1336842355366: areButtonsEnabled --> false 
1336842355366: canPressButton = TRUE
1336842355384: cloud one more getNum: 22
1336842355384: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336842355385: ** Clicked getphotos Button from region 3 **
1336842355385: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842355385: Trying to get photo from server, about to call serverRequest()
1336842355387: Cloud server request length: 12
1336842355387: about to execute HTTP POST
1336842355388: in serverRequest() about to httpclient.execute()
1336842355564: CameraCloud Execute HTTP Download latency: 176ms
1336842355566: finished executing HTTP POST, get data
1336842355567: make input stream reader for data
1336842355568: Cloud response length: 25210
1336842355569: Returning cloud object
1336842355785: cloud one more getGood: 22
1336842355787: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336842355788: Success! Client getting photo from cloud server, showing photo...
1336842355789: Remote photo's length: 2744
1336842355825: Done with Get photos button for region 3
1336842355825: Inside _enableButtons
1336842355826: areButtonsEnabled --> true
1336842356397: canPressButton = TRUE
1336842356398: Inside get photo disableButtons XXX
1336842356398: areButtonsEnabled --> false 
1336842356413: cloud one more getNum: 23
1336842356414: ** Clicked getphotos Button from region 4 **
1336842356414: Trying to get photo from server, about to call serverRequest()
1336842356414: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336842356415: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842356416: Cloud server request length: 12
1336842356417: about to execute HTTP POST
1336842356417: in serverRequest() about to httpclient.execute()
1336842356601: CameraCloud Execute HTTP Download latency: 184ms
1336842356602: Cloud response length: 23998
1336842356602: finished executing HTTP POST, get data
1336842356602: make input stream reader for data
1336842356603: Returning cloud object
1336842356826: cloud one more getGood: 23
1336842356827: Success! Client getting photo from cloud server, showing photo...
1336842356827: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336842356828: Remote photo's length: 2707
1336842356885: Done with Get photos button for region 4
1336842356885: Inside _enableButtons
1336842356886: areButtonsEnabled --> true
1336842357380: Inside get photo disableButtons XXX
1336842357380: areButtonsEnabled --> false 
1336842357380: canPressButton = TRUE
1336842357395: cloud one more getNum: 24
1336842357396: ** Clicked getphotos Button from region 5 **
1336842357396: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336842357397: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842357397: Trying to get photo from server, about to call serverRequest()
1336842357398: Cloud server request length: 12
1336842357399: about to execute HTTP POST
1336842357399: in serverRequest() about to httpclient.execute()
1336842357653: CameraCloud Execute HTTP Download latency: 254ms
1336842357654: finished executing HTTP POST, get data
1336842357655: Cloud response length: 23985
1336842357655: make input stream reader for data
1336842357656: Returning cloud object
1336842357878: cloud one more getGood: 24
1336842357880: reg=5 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336842357881: Remote photo's length: 2706
1336842357881: Success! Client getting photo from cloud server, showing photo...
1336842357940: Done with Get photos button for region 5
1336842357940: Inside _enableButtons
1336842357941: areButtonsEnabled --> true
1336842427119: HI I'm in ONPAUSE()
1336842427713: inside onDestroy()
