1333712299401: *** Opened log file for writing ***
1333712299402: Android build: SAMSUNG-SGH-I717
1333712299402: NET_NAME set to: eth0
1333712299403: starting Mux with id = -1
1333712299405: areButtonsEnabled --> true
1333712299407: *** Application started ***
1333712299408: HI I'm in ONRESUME()
1333712299416: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333712299423: ************ GPS turned OFF *************
1333712299438: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333712299460: started, mId = 5018
1333712299461: region (-1, -1) out of bounds, dormant
1333712316361: Received UDP payload: 406
1333712316662: Received UDP payload: 406
1333712316970: Received UDP payload: 406
1333712317291: Received UDP payload: 406
1333712318269: Received UDP payload: 3838
1333712332508: moving from region (-1,-1), to (2,0)
1333712332513: sending LEADER_REQUEST
1333712332513: inside sendPacket(Packet p)
1333712332523: Sending UDP payload: 406
1333712332814: sending LEADER_REQUEST
1333712332814: inside sendPacket(Packet p)
1333712332822: Sending UDP payload: 406
1333712333115: sending LEADER_REQUEST
1333712333117: inside sendPacket(Packet p)
1333712333121: Sending UDP payload: 406
1333712333350: Received UDP payload: 406
1333712333418: sending LEADER_REQUEST
1333712333419: inside sendPacket(Packet p)
1333712333426: Sending UDP payload: 406
1333712333513: LEADER_REQUEST timed out
1333712334124: cloud accepted leadership request, returned csm bytes size 1479
1333712334142: *** Starting CSM Layer ***
1333712334143: *** CSM Layer starting with cache disabled ***
1333712334143: *** CSM Layer starting with forwarding enabled ***
1333712334314: DSMLayer starting
1333712334320: UserApp started.
1333712334321: loaded csm data from cloud
1333712334377: inside sendPacket(Packet p)
1333712334380: Sending UDP payload: 3838
1333712334383: now fully up as LEADER (id=5018) of (2,0)
1333712343973: moving from region (2,0), to (3,0)
1333712343974: change state to HANDING_OFF with parameter my previous/old region = (2,0) before helping to elect new leader in it. (btw, newRegion (3,0))
1333712343975: HANDING OFF setting leaderRegion = (2,0)
1333712343975: Trying to hand off leadership
1333712343976: broadcasting LEADER_ELECT to old (2,0)
1333712343977: inside sendPacket(Packet p)
1333712343979: Sending UDP payload: 423
1333712344380: INSIDE ELECT CANDIDATE
1333712344383: CANDIDATE SIZE is 0
1333712344383: UserApp stopped.
1333712344385: DSMLayer stopped
1333712344386: serializing DSMLayer to JSON
1333712346173: old region empty, uploaded state to cloud in 1786ms as json 1478 bytes
1333712346180: sending LEADER_REQUEST
1333712346181: inside sendPacket(Packet p)
1333712346185: Sending UDP payload: 406
1333712346488: sending LEADER_REQUEST
1333712346489: inside sendPacket(Packet p)
1333712346494: Sending UDP payload: 406
1333712346791: sending LEADER_REQUEST
1333712346792: inside sendPacket(Packet p)
1333712346799: Sending UDP payload: 406
1333712347093: sending LEADER_REQUEST
1333712347093: inside sendPacket(Packet p)
1333712347115: Sending UDP payload: 406
1333712347180: LEADER_REQUEST timed out
1333712347514: cloud accepted leadership request, returned csm bytes size 30990
1333712347525: DSMLayer stopped
1333712347525: *** Starting CSM Layer ***
1333712347526: *** CSM Layer starting with cache disabled ***
1333712347526: *** CSM Layer starting with forwarding enabled ***
1333712348830: DSMLayer starting
1333712348839: UserApp started.
1333712348840: loaded csm data from cloud
1333712348893: inside sendPacket(Packet p)
1333712348903: Sending UDP payload: 12955
1333712348913: now fully up as LEADER (id=5018) of (3,0)
1333712357052: Received UDP payload: 423
1333712358019: Received UDP payload: 406
1333712358027: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333712358134: inside sendPacket(Packet p)
1333712358147: Sending UDP payload: 12972
1333712359468: inside sendPacket(Packet p)
1333712359473: Sending UDP payload: 406
1333712367893: Received UDP payload: 406
1333712367903: heard LEADER_REQUEST from node 5015, responding LEADER_REPLY
1333712368041: inside sendPacket(Packet p)
1333712368051: Sending UDP payload: 12972
1333712368219: Received UDP payload: 406
1333712368228: heard LEADER_REQUEST from node 5015, responding LEADER_REPLY
1333712368275: inside sendPacket(Packet p)
1333712368277: Sending UDP payload: 12972
1333712378913: leader to cloud hearbeat...
1333712389475: inside sendPacket(Packet p)
1333712389482: Sending UDP payload: 406
1333712391045: moving from region (3,0), to (5,0)
1333712391046: change state to HANDING_OFF with parameter my previous/old region = (3,0) before helping to elect new leader in it. (btw, newRegion (5,0))
1333712391047: HANDING OFF setting leaderRegion = (3,0)
1333712391047: Trying to hand off leadership
1333712391048: broadcasting LEADER_ELECT to old (3,0)
1333712391049: inside sendPacket(Packet p)
1333712391050: Sending UDP payload: 423
1333712391077: Received UDP payload: 406
1333712391080: inside LEADER_NOMINATE mState = 4 vnp.dstRegion = (3,0) leaderRegion = (3,0)
1333712391081: received LEADER_NOMINATE from 5014, saving as candidate
1333712391082: Received UDP payload: 406
1333712391087: inside LEADER_NOMINATE mState = 4 vnp.dstRegion = (3,0) leaderRegion = (3,0)
1333712391087: received LEADER_NOMINATE from 5015, saving as candidate
1333712391452: INSIDE ELECT CANDIDATE
1333712391452: PICKING CANDIDATE
1333712391452: UserApp stopped.
1333712391452: DSMLayer stopped
1333712391518: sending LEADER_CONFIRM to node 5014
1333712391518: inside sendPacket(Packet p)
1333712391520: Sending UDP payload: 12972
1333712391696: Received UDP payload: 423
1333712391704: inside LEADER_CONFIRM_ACK mState = 4 vnp.dstRegion = (3,0) leaderRegion = (3,0)
1333712392136: recv LEADER_CONFIRM_ACK from 5014, released leadership to cloud in 432ms
1333712392154: sending LEADER_REQUEST
1333712392154: inside sendPacket(Packet p)
1333712392157: Sending UDP payload: 406
1333712392460: sending LEADER_REQUEST
1333712392460: inside sendPacket(Packet p)
1333712392464: Sending UDP payload: 406
1333712392761: sending LEADER_REQUEST
1333712392762: inside sendPacket(Packet p)
1333712392765: Sending UDP payload: 406
1333712393063: sending LEADER_REQUEST
1333712393063: inside sendPacket(Packet p)
1333712393067: Sending UDP payload: 406
1333712393103: Received UDP payload: 12955
1333712393360: Received UDP payload: 406
1333712402161: been in JOINING state for a while now, start over
1333712402162: sending LEADER_REQUEST
1333712402163: inside sendPacket(Packet p)
1333712402179: Sending UDP payload: 406
1333712402464: sending LEADER_REQUEST
1333712402464: inside sendPacket(Packet p)
1333712402468: Sending UDP payload: 406
1333712402765: sending LEADER_REQUEST
1333712402766: inside sendPacket(Packet p)
1333712402770: Sending UDP payload: 406
1333712403067: sending LEADER_REQUEST
1333712403068: inside sendPacket(Packet p)
1333712403073: Sending UDP payload: 406
1333712403162: LEADER_REQUEST timed out
1333712403646: cloud accepted leadership request, no csm data included.
1333712403665: DSMLayer stopped
1333712403670: *** Starting CSM Layer ***
1333712403671: *** CSM Layer starting with cache disabled ***
1333712403672: *** CSM Layer starting with forwarding enabled ***
1333712403715: DSMLayer starting
1333712403715: UserApp started.
1333712403717: UserApp for Camera Diploma initialized and waiting for requests.
1333712403921: inside sendPacket(Packet p)
1333712403923: now fully up as LEADER (id=5018) of (5,0)
1333712403925: Sending UDP payload: 25252
1333712406312: Received UDP payload: 423
1333712406336: Received UDP payload: 406
1333712406952: Received UDP payload: 12972
1333712406976: Received UDP payload: 423
1333712407411: Received UDP payload: 406
1333712407717: Received UDP payload: 406
1333712408018: Received UDP payload: 406
1333712408333: Received UDP payload: 406
1333712408575: Received UDP payload: 13104
1333712408780: Received UDP payload: 3838
1333712419476: inside sendPacket(Packet p)
1333712419477: Sending UDP payload: 406
1333712433921: leader to cloud hearbeat...
1333712437270: Received UDP payload: 423
1333712437292: Received UDP payload: 406
1333712437918: Received UDP payload: 13121
1333712437947: Received UDP payload: 423
1333712439270: Received UDP payload: 406
1333712439579: Received UDP payload: 406
1333712439879: Received UDP payload: 406
1333712440182: Received UDP payload: 406
1333712440865: Received UDP payload: 3838
1333712449476: inside sendPacket(Packet p)
1333712449479: Sending UDP payload: 406
1333712451276: Received UDP payload: 406
1333712454800: Received UDP payload: 5164
1333712454809: Inside mux Packet.CLIENT_REQUEST
1333712464299: leader to cloud hearbeat...
1333712479478: inside sendPacket(Packet p)
1333712479481: Sending UDP payload: 406
1333712481260: Received UDP payload: 406
1333712494842: leader to cloud hearbeat...
1333712509478: inside sendPacket(Packet p)
1333712509481: Sending UDP payload: 406
1333712511268: Received UDP payload: 406
1333712513369: Received UDP payload: 406
1333712513663: Received UDP payload: 406
1333712513969: Received UDP payload: 406
1333712514269: Received UDP payload: 406
1333712516442: Received UDP payload: 12955
1333712525425: leader to cloud hearbeat...
1333712539484: inside sendPacket(Packet p)
1333712539490: Sending UDP payload: 406
1333712541271: Received UDP payload: 406
1333712543381: Received UDP payload: 406
1333712555933: leader to cloud hearbeat...
1333712569485: inside sendPacket(Packet p)
1333712569488: Sending UDP payload: 406
1333712571269: Received UDP payload: 406
1333712573404: Received UDP payload: 406
1333712586376: leader to cloud hearbeat...
1333712599486: inside sendPacket(Packet p)
1333712599489: Sending UDP payload: 406
1333712601269: Received UDP payload: 406
1333712603365: Received UDP payload: 406
1333712616830: leader to cloud hearbeat...
1333712629486: inside sendPacket(Packet p)
1333712629490: Sending UDP payload: 406
1333712631272: Received UDP payload: 406
1333712633367: Received UDP payload: 406
1333712647243: leader to cloud hearbeat...
1333712650206: HI I'm in ONPAUSE()
1333712650858: inside onDestroy()
