1333414718067: *** Opened log file for writing ***
1333414718067: areButtonsEnabled --> true
1333414718068: *** Application started ***
1333414718068: HI I'm in ONRESUME()
1333414718073: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333414718077: ************ GPS turned OFF *************
1333414728735: moving from region (-1,-1), to (2,0)
1333414735142: canPressButton = TRUE
1333414735143: areButtonsEnabled --> false 
1333414735143: ** Clicked getphotos Button from region 3 **
1333414735238: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333414735240: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333414735296: about to execute HTTP POST
1333414735905: finished executing HTTP POST, get data
1333414735906: make input stream reader for data
1333414735908: Make new Gson
1333414735911: Returning cloud object
1333414736208: CameraCloud download photo latency = 969
1333414736210: CameraCloud download start 1333414735239 ~ stop 1333414736208
1333414736231: Success! Client getting photo from cloud server, showing photo...
1333414736269: Done with Get photos button for region 3
1333414847372: HI I'm in ONPAUSE()
