1333717873940: *** Opened log file for writing ***
1333717873941: Android build: SAMSUNG-SGH-I717
1333717873941: NET_NAME set to: eth0
1333717873942: starting Mux with id = -1
1333717873945: areButtonsEnabled --> true
1333717873946: *** Application started ***
1333717873947: HI I'm in ONRESUME()
1333717873950: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717873975: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717873981: started, mId = 5018
1333717873982: region (-1, -1) out of bounds, dormant
1333717884858: Received UDP payload: 406
1333717885129: Received UDP payload: 406
1333717885239: moving from region (-1,-1), to (1,0)
1333717885239: sending LEADER_REQUEST
1333717885239: inside sendPacket(Packet p)
1333717885254: Sending UDP payload: 406
1333717885434: Received UDP payload: 406
1333717885540: sending LEADER_REQUEST
1333717885541: inside sendPacket(Packet p)
1333717885546: Sending UDP payload: 406
1333717885766: Received UDP payload: 406
1333717885803: Received UDP payload: 406
1333717885841: sending LEADER_REQUEST
1333717885841: inside sendPacket(Packet p)
1333717885844: Sending UDP payload: 406
1333717886076: Received UDP payload: 406
1333717886142: sending LEADER_REQUEST
1333717886142: inside sendPacket(Packet p)
1333717886176: Sending UDP payload: 406
1333717886247: LEADER_REQUEST timed out
1333717886257: Received UDP payload: 406
1333717886370: Received UDP payload: 406
1333717886515: Received UDP payload: 406
1333717886649: Received UDP payload: 406
1333717886670: Received UDP payload: 406
1333717886824: Received UDP payload: 406
1333717886835: cloud rejected leadership request or request failed, wait to retry
1333717886955: Received UDP payload: 406
1333717887096: Received UDP payload: 25252
1333717887106: heard LEADER_REPLY from 5015
1333717887108: now NONLEADER (id=5018) following LEADER (id=5015) in (1,0)
1333717887157: Received UDP payload: 406
1333717887346: Received UDP payload: 25269
1333717887576: Received UDP payload: 25269
1333717887814: Received UDP payload: 25269
1333717888045: Received UDP payload: 25269
1333717888282: Received UDP payload: 25269
1333717888558: Received UDP payload: 25269
1333717888774: Received UDP payload: 25269
1333717889013: Received UDP payload: 25269
1333717889243: Received UDP payload: 25269
1333717889484: Received UDP payload: 25269
1333717889712: Received UDP payload: 25269
1333717897299: canPressButton = TRUE
1333717897300: areButtonsEnabled --> false
1333717897301: disabling buttons ...
1333717897301: took picture disableButtonsR
1333717897301: areButtonsEnabled --> false
1333717897363: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333717897364: ** Clicked take picture button **
1333717898451: inside HandlePictureStorage onPictureTaken()
1333717898451: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333717898938: Picture successfully taken, ORIG BYTE LENGTH = 382473
1333717899154: Our new height x width: 306 x 408
1333717899156: Show photo from handle my camera take
1333717899156: client making photo packet to send to leader for it to save
1333717899183: BYTE SIZE AFTER COMPRESSION: 2706
1333717899197: about to send my pic
1333717899197: I'm a nonleader sending my new photo packet to my leader
1333717899209: end of client send picture method
1333717899198: inside sendPacket(Packet p)
1333717899206: Sending UDP payload: 3313
1333717899287: Received UDP payload: 3677
1333717899309: GOT CSM_Msg
1333717899330: Received UDP payload: 949
1333717899336: GOT CSM_Msg
1333717899337: Received UDP payload: 602
1333717899340: Inside mux Packet.SERVER_REPLY
1333717899340: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717899359: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717899360: nonleader upload new photo latency = 161
1333717899360: = nonleader upload start 1333717899198 ~ stop 1333717899359
1333717899362: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333717899362: SUCCESS! Client now knows saving photo on its leader succeeded
1333717899586: Received UDP payload: 3677
1333717899595: GOT CSM_Msg
1333717899598: Received UDP payload: 949
1333717899605: GOT CSM_Msg
1333717899768: Received UDP payload: 3313
1333717899771: Inside mux Packet.CLIENT_REQUEST
1333717899772: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717899813: Received UDP payload: 3677
1333717899822: GOT CSM_Msg
1333717899822: Received UDP payload: 949
1333717899834: GOT CSM_Msg
1333717899834: Received UDP payload: 602
1333717899841: Inside mux Packet.SERVER_REPLY
1333717899842: Ignoring SERVER_REPLY since it's not for me  5018
1333717900220: Received UDP payload: 3313
1333717900223: Inside mux Packet.CLIENT_REQUEST
1333717900223: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717900277: Received UDP payload: 3677
1333717900286: GOT CSM_Msg
1333717900287: Received UDP payload: 949
1333717900316: GOT CSM_Msg
1333717900317: Received UDP payload: 602
1333717900324: Inside mux Packet.SERVER_REPLY
1333717900325: Ignoring SERVER_REPLY since it's not for me  5018
1333717900715: Received UDP payload: 3313
1333717900722: Inside mux Packet.CLIENT_REQUEST
1333717900723: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717900775: Received UDP payload: 3677
1333717900783: GOT CSM_Msg
1333717900814: Received UDP payload: 949
1333717900819: GOT CSM_Msg
1333717900835: Received UDP payload: 602
1333717900838: Inside mux Packet.SERVER_REPLY
1333717900838: Ignoring SERVER_REPLY since it's not for me  5018
1333717902277: Received UDP payload: 406
1333717902585: Received UDP payload: 406
1333717902740: Received UDP payload: 406
1333717902760: Received UDP payload: 28757
1333717903021: Received UDP payload: 28757
1333717903053: Received UDP payload: 406
1333717903293: Received UDP payload: 28757
1333717903305: Received UDP payload: 406
1333717903561: Received UDP payload: 28757
1333717903614: Received UDP payload: 406
1333717903830: Received UDP payload: 28757
1333717903841: Received UDP payload: 406
1333717904101: Received UDP payload: 28757
1333717905122: canPressButton = TRUE
1333717905123: areButtonsEnabled --> false 
1333717905123: get picture disableButtonsR
1333717905129: areButtonsEnabled --> false
1333717905172: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333717905173: ** Clicked getphotos Button from region 1 **
1333717905174: I'm the Client, and I'm in region: 1 nodID = 5018
1333717905175: I'm a nonleader sending my requesting photos packet to my leader
1333717905179: StatusActivity sent request to get photos for region 1
1333717905176: inside sendPacket(Packet p)
1333717905178: Sending UDP payload: 585
1333717905238: Received UDP payload: 949
1333717905242: GOT CSM_Msg
1333717905297: Received UDP payload: 3677
1333717905308: GOT CSM_Msg
1333717905330: Received UDP payload: 3330
1333717905332: Inside mux Packet.SERVER_REPLY
1333717905333: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717905356: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717905357: nonleader download remote photo latency = 180
1333717905358: = nonleader download start 1333717905176 ~ stop 1333717905356
1333717905359: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333717905359: Success! Client getting photo from remote region, showing photo...
1333717905363: Remote photo's length: 2706
1333717905689: Received UDP payload: 949
1333717905695: GOT CSM_Msg
1333717905742: Received UDP payload: 3677
1333717905746: GOT CSM_Msg
1333717906070: Received UDP payload: 585
1333717906073: Inside mux Packet.CLIENT_REQUEST
1333717906073: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717906093: Received UDP payload: 949
1333717906097: GOT CSM_Msg
1333717906134: Received UDP payload: 3677
1333717906138: GOT CSM_Msg
1333717906163: Received UDP payload: 3330
1333717906166: Inside mux Packet.SERVER_REPLY
1333717906166: Ignoring SERVER_REPLY since it's not for me  5018
1333717906561: Received UDP payload: 585
1333717906570: Inside mux Packet.CLIENT_REQUEST
1333717906571: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717906606: Received UDP payload: 949
1333717906630: GOT CSM_Msg
1333717906692: Received UDP payload: 3677
1333717906707: GOT CSM_Msg
1333717906725: Received UDP payload: 3330
1333717906732: Inside mux Packet.SERVER_REPLY
1333717906732: Ignoring SERVER_REPLY since it's not for me  5018
1333717908322: Received UDP payload: 585
1333717908331: Inside mux Packet.CLIENT_REQUEST
1333717908331: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717908352: Received UDP payload: 949
1333717908363: GOT CSM_Msg
1333717908410: Received UDP payload: 3677
1333717908415: GOT CSM_Msg
1333717908441: Received UDP payload: 3330
1333717908443: Inside mux Packet.SERVER_REPLY
1333717908443: Ignoring SERVER_REPLY since it's not for me  5018
1333717913910: Received UDP payload: 3731
1333717913919: Inside mux Packet.CLIENT_REQUEST
1333717913919: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717913995: Received UDP payload: 4095
1333717914005: GOT CSM_Msg
1333717914011: Received UDP payload: 949
1333717914017: GOT CSM_Msg
1333717914080: Received UDP payload: 602
1333717914083: Inside mux Packet.SERVER_REPLY
1333717914083: Ignoring SERVER_REPLY since it's not for me  5018
1333717915267: Received UDP payload: 585
1333717915273: Inside mux Packet.CLIENT_REQUEST
1333717915273: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717915311: Received UDP payload: 949
1333717915327: GOT CSM_Msg
1333717915368: Received UDP payload: 4095
1333717915374: GOT CSM_Msg
1333717915400: Received UDP payload: 3748
1333717915403: Inside mux Packet.SERVER_REPLY
1333717915403: Ignoring SERVER_REPLY since it's not for me  5018
1333717915495: Received UDP payload: 585
1333717915500: Inside mux Packet.CLIENT_REQUEST
1333717915501: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717915526: Received UDP payload: 949
1333717915543: GOT CSM_Msg
1333717915572: Received UDP payload: 4095
1333717915581: GOT CSM_Msg
1333717915606: Received UDP payload: 3748
1333717915614: Inside mux Packet.SERVER_REPLY
1333717915614: Ignoring SERVER_REPLY since it's not for me  5018
1333717915976: Received UDP payload: 949
1333717915984: GOT CSM_Msg
1333717916020: Received UDP payload: 4095
1333717916039: GOT CSM_Msg
1333717916370: canPressButton = TRUE
1333717916370: areButtonsEnabled --> false 
1333717916370: get picture disableButtonsR
1333717916371: areButtonsEnabled --> false
1333717916397: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=1 getBad=0 getTimedout=0
1333717916397: ** Clicked getphotos Button from region 1 **
1333717916398: I'm the Client, and I'm in region: 1 nodID = 5018
1333717916399: I'm a nonleader sending my requesting photos packet to my leader
1333717916403: StatusActivity sent request to get photos for region 1
1333717916399: inside sendPacket(Packet p)
1333717916401: Sending UDP payload: 585
1333717916431: Received UDP payload: 949
1333717916437: GOT CSM_Msg
1333717916481: Received UDP payload: 4095
1333717916486: GOT CSM_Msg
1333717916513: Received UDP payload: 3748
1333717916518: Inside mux Packet.SERVER_REPLY
1333717916519: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717916562: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717916562: nonleader download remote photo latency = 163
1333717916563: = nonleader download start 1333717916399 ~ stop 1333717916562
1333717916564: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717916565: Success! Client getting photo from remote region, showing photo...
1333717916566: Remote photo's length: 3124
1333717922054: Received UDP payload: 3652
1333717922062: Inside mux Packet.CLIENT_REQUEST
1333717922063: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717922126: Received UDP payload: 4016
1333717922132: GOT CSM_Msg
1333717922142: Received UDP payload: 949
1333717922159: GOT CSM_Msg
1333717922160: Received UDP payload: 602
1333717922163: Inside mux Packet.SERVER_REPLY
1333717922163: Ignoring SERVER_REPLY since it's not for me  5018
1333717925198: canPressButton = TRUE
1333717925199: areButtonsEnabled --> false
1333717925200: disabling buttons ...
1333717925201: took picture disableButtonsR
1333717925201: areButtonsEnabled --> false
1333717925251: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717925252: ** Clicked take picture button **
1333717926688: inside HandlePictureStorage onPictureTaken()
1333717926688: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717926977: Picture successfully taken, ORIG BYTE LENGTH = 2438868
1333717927213: Our new height x width: 306 x 408
1333717927213: Show photo from handle my camera take
1333717927214: client making photo packet to send to leader for it to save
1333717927235: BYTE SIZE AFTER COMPRESSION: 3059
1333717927242: about to send my pic
1333717927243: I'm a nonleader sending my new photo packet to my leader
1333717927250: end of client send picture method
1333717927243: inside sendPacket(Packet p)
1333717927248: Sending UDP payload: 3666
1333717927343: Received UDP payload: 4030
1333717927352: GOT CSM_Msg
1333717927366: Received UDP payload: 949
1333717927370: GOT CSM_Msg
1333717927371: Received UDP payload: 602
1333717927374: Inside mux Packet.SERVER_REPLY
1333717927374: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717927381: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717927382: nonleader upload new photo latency = 138
1333717927382: = nonleader upload start 1333717927243 ~ stop 1333717927381
1333717927383: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717927383: SUCCESS! Client now knows saving photo on its leader succeeded
1333717933478: Received UDP payload: 406
1333717934572: Received UDP payload: 423
1333717934579: heard LEADER_ELECT from node 5015, responding LEADER_NOMINATE
1333717934579: inside sendPacket(Packet p)
1333717934583: Sending UDP payload: 406
1333717934592: Received UDP payload: 406
1333717934608: Received UDP payload: 406
1333717934627: Received UDP payload: 406
1333717935407: Received UDP payload: 29110
1333717935430: Received UDP payload: 423
1333717935809: Received UDP payload: 406
1333717936115: Received UDP payload: 406
1333717936414: Received UDP payload: 406
1333717936726: Received UDP payload: 406
1333717937403: Received UDP payload: 25252
1333717940854: Received UDP payload: 29093
1333717940865: heard LEADER_REPLY from new leader 5012
1333717940867: now NONLEADER (id=5018) following LEADER (id=5012) in (1,0)
1333717955510: canPressButton = TRUE
1333717955511: areButtonsEnabled --> false
1333717955511: disabling buttons ...
1333717955512: took picture disableButtonsR
1333717955512: areButtonsEnabled --> false
1333717955535: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717955536: ** Clicked take picture button **
1333717956593: inside HandlePictureStorage onPictureTaken()
1333717956594: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717957083: Picture successfully taken, ORIG BYTE LENGTH = 396208
1333717957222: Our new height x width: 306 x 408
1333717957222: Show photo from handle my camera take
1333717957223: client making photo packet to send to leader for it to save
1333717957244: BYTE SIZE AFTER COMPRESSION: 2706
1333717957245: about to send my pic
1333717957245: I'm a nonleader sending my new photo packet to my leader
1333717957250: end of client send picture method
1333717957246: inside sendPacket(Packet p)
1333717957247: Sending UDP payload: 3313
1333717957322: Received UDP payload: 3677
1333717957327: GOT CSM_Msg
1333717957375: Received UDP payload: 949
1333717957380: GOT CSM_Msg
1333717957384: Received UDP payload: 602
1333717957389: Inside mux Packet.SERVER_REPLY
1333717957389: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717957411: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717957412: nonleader upload new photo latency = 165
1333717957412: = nonleader upload start 1333717957246 ~ stop 1333717957411
1333717957414: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717957414: SUCCESS! Client now knows saving photo on its leader succeeded
1333717957753: Received UDP payload: 3313
1333717957755: Inside mux Packet.CLIENT_REQUEST
1333717957755: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717957817: Received UDP payload: 3677
1333717957821: GOT CSM_Msg
1333717957829: Received UDP payload: 949
1333717957832: GOT CSM_Msg
1333717957834: Received UDP payload: 602
1333717957837: Inside mux Packet.SERVER_REPLY
1333717957838: Ignoring SERVER_REPLY since it's not for me  5018
1333717958198: Received UDP payload: 3313
1333717958205: Inside mux Packet.CLIENT_REQUEST
1333717958206: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717958255: Received UDP payload: 3677
1333717958261: GOT CSM_Msg
1333717958264: Received UDP payload: 949
1333717958286: GOT CSM_Msg
1333717958322: Received UDP payload: 602
1333717958326: Inside mux Packet.SERVER_REPLY
1333717958326: Ignoring SERVER_REPLY since it's not for me  5018
1333717958586: Received UDP payload: 3677
1333717958598: GOT CSM_Msg
1333717958605: Received UDP payload: 949
1333717958627: GOT CSM_Msg
1333717958762: Received UDP payload: 3677
1333717958776: GOT CSM_Msg
1333717958786: Received UDP payload: 949
1333717958807: GOT CSM_Msg
1333717962777: Received UDP payload: 406
1333717963481: Received UDP payload: 406
1333717964308: Received UDP payload: 3313
1333717964315: Inside mux Packet.CLIENT_REQUEST
1333717964316: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717964395: Received UDP payload: 3677
1333717964399: GOT CSM_Msg
1333717964409: Received UDP payload: 949
1333717964438: GOT CSM_Msg
1333717964440: Received UDP payload: 602
1333717964455: Inside mux Packet.SERVER_REPLY
1333717964455: Ignoring SERVER_REPLY since it's not for me  5018
1333717964533: Received UDP payload: 3313
1333717964535: Inside mux Packet.CLIENT_REQUEST
1333717964535: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717964599: Received UDP payload: 3677
1333717964602: GOT CSM_Msg
1333717964606: Received UDP payload: 949
1333717964611: GOT CSM_Msg
1333717964614: Received UDP payload: 602
1333717964625: Inside mux Packet.SERVER_REPLY
1333717964626: Ignoring SERVER_REPLY since it's not for me  5018
1333717965123: canPressButton = TRUE
1333717965123: areButtonsEnabled --> false
1333717965124: disabling buttons ...
1333717965124: took picture disableButtonsR
1333717965129: areButtonsEnabled --> false
1333717965148: takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717965149: ** Clicked take picture button **
1333717966226: inside HandlePictureStorage onPictureTaken()
1333717966227: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717966717: Picture successfully taken, ORIG BYTE LENGTH = 395212
1333717966863: Our new height x width: 306 x 408
1333717966864: Show photo from handle my camera take
1333717966865: client making photo packet to send to leader for it to save
1333717966884: BYTE SIZE AFTER COMPRESSION: 2706
1333717966890: about to send my pic
1333717966890: I'm a nonleader sending my new photo packet to my leader
1333717966899: end of client send picture method
1333717966890: inside sendPacket(Packet p)
1333717966898: Sending UDP payload: 3313
1333717966992: Received UDP payload: 3677
1333717967002: GOT CSM_Msg
1333717967002: Received UDP payload: 949
1333717967011: GOT CSM_Msg
1333717967015: Received UDP payload: 602
1333717967019: Inside mux Packet.SERVER_REPLY
1333717967019: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717967034: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717967035: nonleader upload new photo latency = 144
1333717967037: = nonleader upload start 1333717966890 ~ stop 1333717967034
1333717967038: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717967039: SUCCESS! Client now knows saving photo on its leader succeeded
1333717967302: Received UDP payload: 3677
1333717967309: GOT CSM_Msg
1333717967315: Received UDP payload: 949
1333717967319: GOT CSM_Msg
1333717967479: Received UDP payload: 3677
1333717967482: GOT CSM_Msg
1333717967488: Received UDP payload: 949
1333717967494: GOT CSM_Msg
1333717967872: Received UDP payload: 3313
1333717967880: Inside mux Packet.CLIENT_REQUEST
1333717967880: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717967955: Received UDP payload: 3677
1333717967973: GOT CSM_Msg
1333717967984: Received UDP payload: 949
1333717968007: GOT CSM_Msg
1333717968007: Received UDP payload: 602
1333717968010: Inside mux Packet.SERVER_REPLY
1333717968011: Ignoring SERVER_REPLY since it's not for me  5018
1333717968173: Received UDP payload: 3313
1333717968180: Inside mux Packet.CLIENT_REQUEST
1333717968181: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717968192: Received UDP payload: 949
1333717968220: GOT CSM_Msg
1333717968221: Received UDP payload: 3677
1333717968253: GOT CSM_Msg
1333717968254: Received UDP payload: 949
1333717968267: GOT CSM_Msg
1333717968268: Received UDP payload: 3677
1333717968272: GOT CSM_Msg
1333717968285: Received UDP payload: 602
1333717968288: Inside mux Packet.SERVER_REPLY
1333717968289: Ignoring SERVER_REPLY since it's not for me  5018
1333717968760: Received UDP payload: 949
1333717968771: GOT CSM_Msg
1333717968810: Received UDP payload: 3677
1333717968820: GOT CSM_Msg
1333717969277: Received UDP payload: 949
1333717969292: GOT CSM_Msg
1333717969335: Received UDP payload: 3677
1333717969347: GOT CSM_Msg
1333717970002: canPressButton = TRUE
1333717970002: areButtonsEnabled --> false 
1333717970003: get picture disableButtonsR
1333717970003: areButtonsEnabled --> false
1333717970029: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=3 getGood=2 getBad=0 getTimedout=0
1333717970030: ** Clicked getphotos Button from region 0 **
1333717970030: I'm the Client, and I'm in region: 1 nodID = 5018
1333717970031: I'm a nonleader sending my requesting photos packet to my leader
1333717970035: StatusActivity sent request to get photos for region 0
1333717970031: inside sendPacket(Packet p)
1333717970033: Sending UDP payload: 585
1333717970106: Received UDP payload: 949
1333717970110: GOT CSM_Msg
1333717970174: Received UDP payload: 3677
1333717970193: GOT CSM_Msg
1333717970225: Received UDP payload: 3330
1333717970228: Inside mux Packet.SERVER_REPLY
1333717970228: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717970240: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717970240: nonleader download remote photo latency = 209
1333717970243: = nonleader download start 1333717970031 ~ stop 1333717970240
1333717970244: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=3 getGood=3 getBad=0 getTimedout=0
1333717970244: Success! Client getting photo from remote region, showing photo...
1333717970244: Remote photo's length: 2706
1333717970603: Received UDP payload: 3313
1333717970609: Inside mux Packet.CLIENT_REQUEST
1333717970610: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717970696: canPressButton = TRUE
1333717970696: areButtonsEnabled --> false 
1333717970698: get picture disableButtonsR
1333717970699: areButtonsEnabled --> false
1333717970729: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=4 getGood=3 getBad=0 getTimedout=0
1333717970729: ** Clicked getphotos Button from region 0 **
1333717970730: I'm the Client, and I'm in region: 1 nodID = 5018
1333717970730: I'm a nonleader sending my requesting photos packet to my leader
1333717970731: StatusActivity sent request to get photos for region 0
1333717970674: Received UDP payload: 3677
1333717970683: GOT CSM_Msg
1333717970706: Received UDP payload: 949
1333717970716: GOT CSM_Msg
1333717970717: Received UDP payload: 602
1333717970726: Inside mux Packet.SERVER_REPLY
1333717970727: Ignoring SERVER_REPLY since it's not for me  5018
1333717970731: inside sendPacket(Packet p)
1333717970734: Sending UDP payload: 585
1333717970788: Received UDP payload: 949
1333717970796: GOT CSM_Msg
1333717970839: Received UDP payload: 3677
1333717970845: GOT CSM_Msg
1333717970887: Received UDP payload: 3330
1333717970889: Inside mux Packet.SERVER_REPLY
1333717970890: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717970890: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717970891: nonleader download remote photo latency = 159
1333717970891: = nonleader download start 1333717970731 ~ stop 1333717970890
1333717970892: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=4 getGood=4 getBad=0 getTimedout=0
1333717970892: Success! Client getting photo from remote region, showing photo...
1333717970893: Remote photo's length: 2706
1333717970986: Received UDP payload: 949
1333717970995: GOT CSM_Msg
1333717971068: Received UDP payload: 3677
1333717971071: GOT CSM_Msg
1333717971376: Received UDP payload: 949
1333717971380: GOT CSM_Msg
1333717971441: Received UDP payload: 3677
1333717971444: GOT CSM_Msg
1333717971635: Received UDP payload: 949
1333717971638: GOT CSM_Msg
1333717971726: Received UDP payload: 3677
1333717971730: GOT CSM_Msg
1333717973618: Received UDP payload: 3313
1333717973624: Inside mux Packet.CLIENT_REQUEST
1333717973625: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717973744: Received UDP payload: 3677
1333717973770: GOT CSM_Msg
1333717973786: Received UDP payload: 949
1333717973795: GOT CSM_Msg
1333717973796: Received UDP payload: 602
1333717973802: Inside mux Packet.SERVER_REPLY
1333717973802: Ignoring SERVER_REPLY since it's not for me  5018
1333717975414: Received UDP payload: 3821
1333717975421: Inside mux Packet.CLIENT_REQUEST
1333717975421: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717975520: Received UDP payload: 4185
1333717975525: GOT CSM_Msg
1333717975527: Received UDP payload: 949
1333717975532: GOT CSM_Msg
1333717975541: Received UDP payload: 602
1333717975545: Inside mux Packet.SERVER_REPLY
1333717975545: Ignoring SERVER_REPLY since it's not for me  5018
1333717977080: Received UDP payload: 3677
1333717977083: GOT CSM_Msg
1333717977103: Received UDP payload: 949
1333717977107: GOT CSM_Msg
1333717977130: canPressButton = TRUE
1333717977130: areButtonsEnabled --> false 
1333717977130: get picture disableButtonsR
1333717977131: areButtonsEnabled --> false
1333717977157: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=5 getGood=4 getBad=0 getTimedout=0
1333717977157: ** Clicked getphotos Button from region 0 **
1333717977158: I'm the Client, and I'm in region: 1 nodID = 5018
1333717977163: I'm a nonleader sending my requesting photos packet to my leader
1333717977170: StatusActivity sent request to get photos for region 0
1333717977163: inside sendPacket(Packet p)
1333717977169: Sending UDP payload: 585
1333717977240: Received UDP payload: 949
1333717977246: GOT CSM_Msg
1333717977290: Received UDP payload: 3677
1333717977294: GOT CSM_Msg
1333717977338: Received UDP payload: 3330
1333717977341: Inside mux Packet.SERVER_REPLY
1333717977341: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717977381: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717977382: nonleader download remote photo latency = 218
1333717977382: = nonleader download start 1333717977163 ~ stop 1333717977381
1333717977387: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=5 getGood=5 getBad=0 getTimedout=0
1333717977387: Success! Client getting photo from remote region, showing photo...
1333717977388: Remote photo's length: 2706
1333717977786: Received UDP payload: 949
1333717977794: GOT CSM_Msg
1333717977880: Received UDP payload: 3677
1333717977886: GOT CSM_Msg
1333717978224: Received UDP payload: 949
1333717978236: GOT CSM_Msg
1333717978271: Received UDP payload: 4185
1333717978292: GOT CSM_Msg
1333717978456: Received UDP payload: 585
1333717978462: Inside mux Packet.CLIENT_REQUEST
1333717978463: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717978488: Received UDP payload: 949
1333717978499: GOT CSM_Msg
1333717978537: Received UDP payload: 4185
1333717978551: GOT CSM_Msg
1333717978570: Received UDP payload: 3838
1333717978580: Inside mux Packet.SERVER_REPLY
1333717978581: Ignoring SERVER_REPLY since it's not for me  5018
1333717979107: Received UDP payload: 585
1333717979113: Inside mux Packet.CLIENT_REQUEST
1333717979113: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717979136: Received UDP payload: 949
1333717979145: GOT CSM_Msg
1333717979180: Received UDP payload: 4185
1333717979191: GOT CSM_Msg
1333717979216: Received UDP payload: 3838
1333717979222: Inside mux Packet.SERVER_REPLY
1333717979226: Ignoring SERVER_REPLY since it's not for me  5018
1333717979577: canPressButton = TRUE
1333717979579: areButtonsEnabled --> false 
1333717979580: get picture disableButtonsR
1333717979581: areButtonsEnabled --> false
1333717979620: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=6 getGood=5 getBad=0 getTimedout=0
1333717979621: ** Clicked getphotos Button from region 1 **
1333717979622: I'm the Client, and I'm in region: 1 nodID = 5018
1333717979638: I'm a nonleader sending my requesting photos packet to my leader
1333717979639: StatusActivity sent request to get photos for region 1
1333717979639: inside sendPacket(Packet p)
1333717979649: Sending UDP payload: 585
1333717979698: Received UDP payload: 949
1333717979704: GOT CSM_Msg
1333717979762: Received UDP payload: 4185
1333717979765: GOT CSM_Msg
1333717979809: canPressButton = FALSE because areButtonsEnabled = false
1333717979817: can't press any buttons yet, so can't get region
1333717979796: Received UDP payload: 3838
1333717979799: Inside mux Packet.SERVER_REPLY
1333717979799: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717979818: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717979819: nonleader download remote photo latency = 179
1333717979820: = nonleader download start 1333717979639 ~ stop 1333717979818
1333717979823: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=6 getGood=6 getBad=0 getTimedout=0
1333717979823: Success! Client getting photo from remote region, showing photo...
1333717979824: Remote photo's length: 3214
1333717980105: Received UDP payload: 585
1333717980110: Inside mux Packet.CLIENT_REQUEST
1333717980110: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717980148: Received UDP payload: 949
1333717980153: GOT CSM_Msg
1333717980590: Received UDP payload: 585
1333717980604: Inside mux Packet.CLIENT_REQUEST
1333717980605: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717980637: Received UDP payload: 949
1333717980660: GOT CSM_Msg
1333717980691: Received UDP payload: 3677
1333717980697: GOT CSM_Msg
1333717980735: Received UDP payload: 3330
1333717980738: Inside mux Packet.SERVER_REPLY
1333717980738: Ignoring SERVER_REPLY since it's not for me  5018
1333717980934: Received UDP payload: 949
1333717980943: GOT CSM_Msg
1333717981037: Received UDP payload: 949
1333717981046: GOT CSM_Msg
1333717981054: Received UDP payload: 949
1333717981089: GOT CSM_Msg
1333717981094: Received UDP payload: 4185
1333717981113: GOT CSM_Msg
1333717981174: Received UDP payload: 949
1333717981188: GOT CSM_Msg
1333717981265: Received UDP payload: 949
1333717981281: GOT CSM_Msg
1333717981371: Received UDP payload: 949
1333717981384: GOT CSM_Msg
1333717981473: Received UDP payload: 949
1333717981477: GOT CSM_Msg
1333717981484: Received UDP payload: 949
1333717981498: GOT CSM_Msg
1333717981551: Received UDP payload: 3677
1333717981564: GOT CSM_Msg
1333717981572: Received UDP payload: 949
1333717981584: GOT CSM_Msg
1333717981586: Received UDP payload: 949
1333717981607: GOT CSM_Msg
1333717981620: Received UDP payload: 3677
1333717981639: GOT CSM_Msg
1333717981703: Received UDP payload: 949
1333717981713: GOT CSM_Msg
1333717981777: Received UDP payload: 949
1333717981788: GOT CSM_Msg
1333717981877: Received UDP payload: 949
1333717981895: GOT CSM_Msg
1333717981974: Received UDP payload: 949
1333717981982: GOT CSM_Msg
1333717981985: Received UDP payload: 949
1333717981994: GOT CSM_Msg
1333717982024: Received UDP payload: 4185
1333717982032: GOT CSM_Msg
1333717982101: Received UDP payload: 949
1333717982107: GOT CSM_Msg
1333717982111: Received UDP payload: 949
1333717982120: GOT CSM_Msg
1333717982161: Received UDP payload: 3677
1333717982173: GOT CSM_Msg
1333717982180: Received UDP payload: 949
1333717982189: GOT CSM_Msg
1333717982280: Received UDP payload: 770
1333717982282: GOT CSM_Msg
1333717982868: Received UDP payload: 949
1333717982879: GOT CSM_Msg
1333717982937: Received UDP payload: 3677
1333717982948: GOT CSM_Msg
1333717983683: canPressButton = TRUE
1333717983683: areButtonsEnabled --> false 
1333717983684: get picture disableButtonsR
1333717983684: areButtonsEnabled --> false
1333717983710: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=7 getGood=6 getBad=0 getTimedout=0
1333717983711: ** Clicked getphotos Button from region 0 **
1333717983711: I'm the Client, and I'm in region: 1 nodID = 5018
1333717983717: I'm a nonleader sending my requesting photos packet to my leader
1333717983723: StatusActivity sent request to get photos for region 0
1333717983717: inside sendPacket(Packet p)
1333717983721: Sending UDP payload: 585
1333717983777: Received UDP payload: 949
1333717983781: GOT CSM_Msg
1333717983831: Received UDP payload: 3677
1333717983842: GOT CSM_Msg
1333717983873: Received UDP payload: 3330
1333717983875: Inside mux Packet.SERVER_REPLY
1333717983875: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717983880: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717983880: nonleader download remote photo latency = 163
1333717983881: = nonleader download start 1333717983717 ~ stop 1333717983880
1333717983885: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=7 getGood=7 getBad=0 getTimedout=0
1333717983885: Success! Client getting photo from remote region, showing photo...
1333717983890: Remote photo's length: 2706
1333717984304: Received UDP payload: 585
1333717984307: Inside mux Packet.CLIENT_REQUEST
1333717984307: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717984333: Received UDP payload: 949
1333717984343: GOT CSM_Msg
1333717984374: canPressButton = TRUE
1333717984375: areButtonsEnabled --> false 
1333717984375: get picture disableButtonsR
1333717984375: areButtonsEnabled --> false
1333717984395: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=8 getGood=7 getBad=0 getTimedout=0
1333717984396: ** Clicked getphotos Button from region 1 **
1333717984396: I'm the Client, and I'm in region: 1 nodID = 5018
1333717984397: I'm a nonleader sending my requesting photos packet to my leader
1333717984400: StatusActivity sent request to get photos for region 1
1333717984397: inside sendPacket(Packet p)
1333717984398: Sending UDP payload: 585
1333717984406: Received UDP payload: 3677
1333717984410: GOT CSM_Msg
1333717984472: Received UDP payload: 3330
1333717984475: Inside mux Packet.SERVER_REPLY
1333717984475: Ignoring SERVER_REPLY since it's not for me  5018
1333717984481: Received UDP payload: 949
1333717984485: GOT CSM_Msg
1333717984519: Received UDP payload: 4185
1333717984525: GOT CSM_Msg
1333717984558: Received UDP payload: 3838
1333717984561: Inside mux Packet.SERVER_REPLY
1333717984561: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717984597: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717984598: nonleader download remote photo latency = 200
1333717984598: = nonleader download start 1333717984397 ~ stop 1333717984597
1333717984600: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=8 getGood=8 getBad=0 getTimedout=0
1333717984600: Success! Client getting photo from remote region, showing photo...
1333717984601: Remote photo's length: 3214
1333717984885: Received UDP payload: 585
1333717984890: Inside mux Packet.CLIENT_REQUEST
1333717984890: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717984906: Received UDP payload: 949
1333717984912: GOT CSM_Msg
1333717984973: Received UDP payload: 4185
1333717984982: GOT CSM_Msg
1333717985007: Received UDP payload: 3838
1333717985011: canPressButton = TRUE
1333717985012: areButtonsEnabled --> false 
1333717985013: get picture disableButtonsR
1333717985014: areButtonsEnabled --> false
1333717985047: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=9 getGood=8 getBad=0 getTimedout=0
1333717985048: ** Clicked getphotos Button from region 1 **
1333717985049: I'm the Client, and I'm in region: 1 nodID = 5018
1333717985059: I'm a nonleader sending my requesting photos packet to my leader
1333717985062: StatusActivity sent request to get photos for region 1
1333717985009: Inside mux Packet.SERVER_REPLY
1333717985009: Ignoring SERVER_REPLY since it's not for me  5018
1333717985060: inside sendPacket(Packet p)
1333717985066: Sending UDP payload: 585
1333717985094: Received UDP payload: 949
1333717985099: GOT CSM_Msg
1333717985146: Received UDP payload: 4185
1333717985149: GOT CSM_Msg
1333717985187: Received UDP payload: 3838
1333717985190: Inside mux Packet.SERVER_REPLY
1333717985190: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717985199: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717985200: nonleader download remote photo latency = 139
1333717985200: = nonleader download start 1333717985060 ~ stop 1333717985199
1333717985204: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=9 getGood=9 getBad=0 getTimedout=0
1333717985204: Success! Client getting photo from remote region, showing photo...
1333717985205: Remote photo's length: 3214
1333717985757: Received UDP payload: 949
1333717985765: GOT CSM_Msg
1333717985798: Received UDP payload: 4185
1333717985810: GOT CSM_Msg
1333717986127: Received UDP payload: 949
1333717986140: GOT CSM_Msg
1333717986199: Received UDP payload: 3677
1333717986207: GOT CSM_Msg
1333717986541: Received UDP payload: 585
1333717986546: Inside mux Packet.CLIENT_REQUEST
1333717986547: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717986583: Received UDP payload: 949
1333717986593: GOT CSM_Msg
1333717986632: Received UDP payload: 4185
1333717986637: GOT CSM_Msg
1333717986665: Received UDP payload: 3838
1333717986669: Inside mux Packet.SERVER_REPLY
1333717986669: Ignoring SERVER_REPLY since it's not for me  5018
1333717986678: Received UDP payload: 949
1333717986682: GOT CSM_Msg
1333717986714: Received UDP payload: 4185
1333717986719: GOT CSM_Msg
1333717987199: Received UDP payload: 585
1333717987201: Inside mux Packet.CLIENT_REQUEST
1333717987202: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717987275: Received UDP payload: 949
1333717987279: GOT CSM_Msg
1333717987380: Received UDP payload: 3677
1333717987385: GOT CSM_Msg
1333717987418: Received UDP payload: 949
1333717987422: GOT CSM_Msg
1333717987457: Received UDP payload: 3330
1333717987459: Inside mux Packet.SERVER_REPLY
1333717987459: Ignoring SERVER_REPLY since it's not for me  5018
1333717987495: Received UDP payload: 4185
1333717987498: GOT CSM_Msg
1333717987988: canPressButton = TRUE
1333717987988: areButtonsEnabled --> false 
1333717987989: get picture disableButtonsR
1333717987989: areButtonsEnabled --> false
1333717988015: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=10 getGood=9 getBad=0 getTimedout=0
1333717988015: ** Clicked getphotos Button from region 0 **
1333717988016: I'm the Client, and I'm in region: 1 nodID = 5018
1333717988016: I'm a nonleader sending my requesting photos packet to my leader
1333717988020: StatusActivity sent request to get photos for region 0
1333717988017: inside sendPacket(Packet p)
1333717988018: Sending UDP payload: 585
1333717988076: Received UDP payload: 949
1333717988088: GOT CSM_Msg
1333717988143: Received UDP payload: 3677
1333717988147: GOT CSM_Msg
1333717988233: canPressButton = FALSE because areButtonsEnabled = false
1333717988238: can't press any buttons yet, so can't get region
1333717988183: Received UDP payload: 3330
1333717988187: Inside mux Packet.SERVER_REPLY
1333717988187: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717988244: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717988244: nonleader download remote photo latency = 227
1333717988244: = nonleader download start 1333717988017 ~ stop 1333717988244
1333717988246: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=10 getGood=10 getBad=0 getTimedout=0
1333717988246: Success! Client getting photo from remote region, showing photo...
1333717988247: Remote photo's length: 2706
1333717988639: Received UDP payload: 585
1333717988643: Inside mux Packet.CLIENT_REQUEST
1333717988644: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717988681: Received UDP payload: 949
1333717988687: GOT CSM_Msg
1333717989045: Received UDP payload: 949
1333717989049: GOT CSM_Msg
1333717989095: Received UDP payload: 4185
1333717989098: GOT CSM_Msg
1333717989396: Received UDP payload: 949
1333717989410: GOT CSM_Msg
1333717989492: Received UDP payload: 949
1333717989499: GOT CSM_Msg
1333717989612: Received UDP payload: 949
1333717989619: GOT CSM_Msg
1333717989699: Received UDP payload: 949
1333717989704: GOT CSM_Msg
1333717989805: Received UDP payload: 949
1333717989813: GOT CSM_Msg
1333717989903: Received UDP payload: 949
1333717989910: GOT CSM_Msg
1333717990005: Received UDP payload: 949
1333717990010: GOT CSM_Msg
1333717990114: Received UDP payload: 949
1333717990123: GOT CSM_Msg
1333717990228: Received UDP payload: 949
1333717990258: GOT CSM_Msg
1333717990260: Received UDP payload: 949
1333717990325: GOT CSM_Msg
1333717990335: Received UDP payload: 4185
1333717990348: GOT CSM_Msg
1333717990349: Received UDP payload: 949
1333717990353: GOT CSM_Msg
1333717990422: Received UDP payload: 949
1333717990428: GOT CSM_Msg
1333717990519: Received UDP payload: 949
1333717990522: GOT CSM_Msg
1333717990548: Received UDP payload: 949
1333717990552: GOT CSM_Msg
1333717990641: Received UDP payload: 4185
1333717990644: GOT CSM_Msg
1333717990650: Received UDP payload: 949
1333717990661: GOT CSM_Msg
1333717990724: Received UDP payload: 949
1333717990727: GOT CSM_Msg
1333717990826: Received UDP payload: 770
1333717990829: GOT CSM_Msg
1333717990843: Received UDP payload: 770
1333717990846: GOT CSM_Msg
1333717991075: Received UDP payload: 949
1333717991078: GOT CSM_Msg
1333717991132: Received UDP payload: 3677
1333717991136: GOT CSM_Msg
1333717991394: canPressButton = TRUE
1333717991394: areButtonsEnabled --> false 
1333717991394: get picture disableButtonsR
1333717991395: areButtonsEnabled --> false
1333717991421: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=11 getGood=10 getBad=0 getTimedout=0
1333717991421: ** Clicked getphotos Button from region 4 **
1333717991421: I'm the Client, and I'm in region: 1 nodID = 5018
1333717991428: I'm a nonleader sending my requesting photos packet to my leader
1333717991434: StatusActivity sent request to get photos for region 4
1333717991429: inside sendPacket(Packet p)
1333717991433: Sending UDP payload: 585
1333717991458: Received UDP payload: 949
1333717991464: GOT CSM_Msg
1333717991854: Received UDP payload: 585
1333717991860: Inside mux Packet.CLIENT_REQUEST
1333717991861: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717991881: Received UDP payload: 949
1333717991883: GOT CSM_Msg
1333717992249: Received UDP payload: 949
1333717992252: GOT CSM_Msg
1333717992346: Received UDP payload: 949
1333717992351: GOT CSM_Msg
1333717992448: Received UDP payload: 949
1333717992456: GOT CSM_Msg
1333717992551: Received UDP payload: 949
1333717992560: GOT CSM_Msg
1333717992660: Received UDP payload: 949
1333717992671: GOT CSM_Msg
1333717992671: Received UDP payload: 949
1333717992682: GOT CSM_Msg
1333717992762: Received UDP payload: 949
1333717992774: GOT CSM_Msg
1333717992774: Received UDP payload: 949
1333717992789: GOT CSM_Msg
1333717992789: Received UDP payload: 406
1333717992866: Received UDP payload: 949
1333717992872: GOT CSM_Msg
1333717992875: Received UDP payload: 949
1333717992879: GOT CSM_Msg
1333717992966: Received UDP payload: 949
1333717992971: GOT CSM_Msg
1333717992975: Received UDP payload: 949
1333717992980: GOT CSM_Msg
1333717993073: Received UDP payload: 949
1333717993079: GOT CSM_Msg
1333717993081: Received UDP payload: 949
1333717993094: GOT CSM_Msg
1333717993176: Received UDP payload: 949
1333717993186: GOT CSM_Msg
1333717993192: Received UDP payload: 949
1333717993208: GOT CSM_Msg
1333717993280: Received UDP payload: 949
1333717993305: GOT CSM_Msg
1333717993323: Received UDP payload: 949
1333717993333: GOT CSM_Msg
1333717993334: Received UDP payload: 949
1333717993340: GOT CSM_Msg
1333717993401: Received UDP payload: 4185
1333717993420: GOT CSM_Msg
1333717993425: Received UDP payload: 949
1333717993429: GOT CSM_Msg
1333717993445: Received UDP payload: 949
1333717993460: GOT CSM_Msg
1333717993503: Received UDP payload: 949
1333717993517: GOT CSM_Msg
1333717993517: Received UDP payload: 949
1333717993527: GOT CSM_Msg
1333717993528: Received UDP payload: 406
1333717993595: Received UDP payload: 949
1333717993599: GOT CSM_Msg
1333717993603: Received UDP payload: 770
1333717993608: GOT CSM_Msg
1333717993621: Received UDP payload: 770
1333717993624: GOT CSM_Msg
1333717993697: Received UDP payload: 949
1333717993700: GOT CSM_Msg
1333717993738: Received UDP payload: 949
1333717993742: GOT CSM_Msg
1333717993790: Received UDP payload: 4185
1333717993796: GOT CSM_Msg
1333717993803: Received UDP payload: 949
1333717993808: GOT CSM_Msg
1333717993905: Received UDP payload: 949
1333717993909: GOT CSM_Msg
1333717993914: Received UDP payload: 949
1333717993918: GOT CSM_Msg
1333717994013: Received UDP payload: 770
1333717994016: GOT CSM_Msg
1333717994029: Received UDP payload: 770
1333717994031: GOT CSM_Msg
1333717994614: Received UDP payload: 949
1333717994622: GOT CSM_Msg
1333717994718: Received UDP payload: 949
1333717994725: GOT CSM_Msg
1333717994821: Received UDP payload: 949
1333717994829: GOT CSM_Msg
1333717994920: Received UDP payload: 949
1333717994927: GOT CSM_Msg
1333717995021: Received UDP payload: 949
1333717995029: GOT CSM_Msg
1333717995122: Received UDP payload: 949
1333717995129: GOT CSM_Msg
1333717995230: Received UDP payload: 949
1333717995234: GOT CSM_Msg
1333717995340: Received UDP payload: 949
1333717995348: GOT CSM_Msg
1333717995459: Received UDP payload: 949
1333717995468: GOT CSM_Msg
1333717995583: Received UDP payload: 949
1333717995593: GOT CSM_Msg
1333717995659: Received UDP payload: 949
1333717995664: GOT CSM_Msg
1333717995761: Received UDP payload: 949
1333717995765: GOT CSM_Msg
1333717995863: Received UDP payload: 949
1333717995869: GOT CSM_Msg
1333717995968: Received UDP payload: 949
1333717995973: GOT CSM_Msg
1333717996067: Received UDP payload: 770
1333717996072: GOT CSM_Msg
1333717996089: Received UDP payload: 770
1333717996094: GOT CSM_Msg
1333717996131: Received UDP payload: 949
1333717996135: GOT CSM_Msg
1333717996160: Received UDP payload: 949
1333717996164: GOT CSM_Msg
1333717996500: Received UDP payload: 585
1333717996504: Inside mux Packet.CLIENT_REQUEST
1333717996505: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717996532: Received UDP payload: 949
1333717996540: GOT CSM_Msg
1333717996579: Received UDP payload: 3677
1333717996585: GOT CSM_Msg
1333717996641: Received UDP payload: 3330
1333717996645: Inside mux Packet.SERVER_REPLY
1333717996646: Ignoring SERVER_REPLY since it's not for me  5018
1333717996893: Received UDP payload: 949
1333717996902: GOT CSM_Msg
1333717996936: Received UDP payload: 949
1333717996964: GOT CSM_Msg
1333717996998: Received UDP payload: 949
1333717997009: GOT CSM_Msg
1333717997022: Received UDP payload: 949
1333717997028: GOT CSM_Msg
1333717997099: Received UDP payload: 949
1333717997103: GOT CSM_Msg
1333717997120: Received UDP payload: 949
1333717997124: GOT CSM_Msg
1333717997205: Received UDP payload: 949
1333717997209: GOT CSM_Msg
1333717997236: Received UDP payload: 949
1333717997243: GOT CSM_Msg
1333717997303: Received UDP payload: 949
1333717997307: GOT CSM_Msg
1333717997337: Received UDP payload: 949
1333717997343: GOT CSM_Msg
1333717997407: Received UDP payload: 949
1333717997410: GOT CSM_Msg
1333717997429: Received UDP payload: 949
1333717997432: GOT CSM_Msg
1333717997510: Received UDP payload: 949
1333717997513: GOT CSM_Msg
1333717997537: Received UDP payload: 949
1333717997540: GOT CSM_Msg
1333717997576: canPressButton = TRUE
1333717997579: areButtonsEnabled --> false 
1333717997579: get picture disableButtonsR
1333717997580: areButtonsEnabled --> false
1333717997606: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=12 getGood=10 getBad=0 getTimedout=1
1333717997607: ** Clicked getphotos Button from region 1 **
1333717997607: I'm the Client, and I'm in region: 1 nodID = 5018
1333717997617: I'm a nonleader sending my requesting photos packet to my leader
1333717997623: StatusActivity sent request to get photos for region 1
1333717997617: inside sendPacket(Packet p)
1333717997622: Sending UDP payload: 585
1333717997656: Received UDP payload: 949
1333717997659: GOT CSM_Msg
1333717997717: Received UDP payload: 4185
1333717997720: GOT CSM_Msg
1333717997754: Received UDP payload: 3838
1333717997756: Inside mux Packet.SERVER_REPLY
1333717997757: I have the photo requester id = 5018 about to display photo or receive upload ack
1333717997761: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717997762: nonleader download remote photo latency = 144
1333717997762: = nonleader download start 1333717997617 ~ stop 1333717997761
1333717997765: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=12 getGood=11 getBad=0 getTimedout=1
1333717997765: Success! Client getting photo from remote region, showing photo...
1333717997765: Remote photo's length: 3214
1333717997931: Received UDP payload: 949
1333717997934: GOT CSM_Msg
1333717997961: Received UDP payload: 949
1333717997964: GOT CSM_Msg
1333717998047: Received UDP payload: 949
1333717998052: GOT CSM_Msg
1333717998079: Received UDP payload: 949
1333717998083: GOT CSM_Msg
1333717998152: Received UDP payload: 949
1333717998156: GOT CSM_Msg
1333717998174: Received UDP payload: 949
1333717998177: GOT CSM_Msg
1333717998181: Received UDP payload: 585
1333717998183: Inside mux Packet.CLIENT_REQUEST
1333717998183: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717998204: Received UDP payload: 949
1333717998208: GOT CSM_Msg
1333717998256: Received UDP payload: 770
1333717998259: GOT CSM_Msg
1333717998276: Received UDP payload: 770
1333717998281: GOT CSM_Msg
1333717998515: Received UDP payload: 585
1333717998517: Inside mux Packet.CLIENT_REQUEST
1333717998518: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717998543: Received UDP payload: 949
1333717998547: GOT CSM_Msg
1333717999004: Received UDP payload: 949
1333717999021: GOT CSM_Msg
1333717999117: Received UDP payload: 949
1333717999126: GOT CSM_Msg
1333717999207: Received UDP payload: 949
1333717999222: GOT CSM_Msg
1333717999312: Received UDP payload: 949
1333717999326: GOT CSM_Msg
1333717999343: Received UDP payload: 949
1333717999354: GOT CSM_Msg
1333717999411: Received UDP payload: 949
1333717999418: GOT CSM_Msg
1333717999419: Received UDP payload: 949
1333717999428: GOT CSM_Msg
1333717999521: Received UDP payload: 949
1333717999532: GOT CSM_Msg
1333717999536: Received UDP payload: 949
1333717999539: GOT CSM_Msg
1333717999616: Received UDP payload: 949
1333717999625: GOT CSM_Msg
1333717999625: Received UDP payload: 949
1333717999635: GOT CSM_Msg
1333717999717: Received UDP payload: 949
1333717999719: GOT CSM_Msg
1333717999726: Received UDP payload: 949
1333717999729: GOT CSM_Msg
1333717999821: Received UDP payload: 949
1333717999828: GOT CSM_Msg
1333717999829: Received UDP payload: 949
1333717999835: GOT CSM_Msg
1333717999922: Received UDP payload: 949
1333717999927: GOT CSM_Msg
1333717999931: Received UDP payload: 949
1333717999940: GOT CSM_Msg
1333717999951: canPressButton = TRUE
1333717999953: areButtonsEnabled --> false 
1333717999954: get picture disableButtonsR
1333717999954: areButtonsEnabled --> false
1333717999978: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=13 getGood=11 getBad=0 getTimedout=1
1333717999979: ** Clicked getphotos Button from region 4 **
1333717999979: I'm the Client, and I'm in region: 1 nodID = 5018
1333717999980: I'm a nonleader sending my requesting photos packet to my leader
1333717999981: StatusActivity sent request to get photos for region 4
1333717999981: inside sendPacket(Packet p)
1333717999982: Sending UDP payload: 585
1333718000013: Received UDP payload: 949
1333718000028: GOT CSM_Msg
1333718000031: Received UDP payload: 949
1333718000037: GOT CSM_Msg
1333718000040: Received UDP payload: 949
1333718000043: GOT CSM_Msg
1333718000130: Received UDP payload: 949
1333718000132: GOT CSM_Msg
1333718000138: Received UDP payload: 949
1333718000144: GOT CSM_Msg
1333718000237: Received UDP payload: 949
1333718000241: GOT CSM_Msg
1333718000248: Received UDP payload: 949
1333718000253: GOT CSM_Msg
1333718000337: Received UDP payload: 770
1333718000343: GOT CSM_Msg
1333718000348: Received UDP payload: 949
1333718000359: GOT CSM_Msg
1333718000359: Received UDP payload: 770
1333718000367: GOT CSM_Msg
1333718000453: Received UDP payload: 949
1333718000461: GOT CSM_Msg
1333718000559: Received UDP payload: 949
1333718000564: GOT CSM_Msg
1333718000661: Received UDP payload: 770
1333718000663: GOT CSM_Msg
1333718000678: Received UDP payload: 770
1333718000681: GOT CSM_Msg
1333718000760: Received UDP payload: 949
1333718000763: GOT CSM_Msg
1333718000782: Received UDP payload: 949
1333718000785: GOT CSM_Msg
1333718000866: Received UDP payload: 949
1333718000869: GOT CSM_Msg
1333718001302: Received UDP payload: 949
1333718001316: GOT CSM_Msg
1333718001399: Received UDP payload: 949
1333718001410: GOT CSM_Msg
1333718001512: Received UDP payload: 949
1333718001522: GOT CSM_Msg
1333718001522: Received UDP payload: 949
1333718001569: GOT CSM_Msg
1333718001604: Received UDP payload: 949
1333718001612: GOT CSM_Msg
1333718001621: Received UDP payload: 949
1333718001640: GOT CSM_Msg
1333718001734: Received UDP payload: 949
1333718001737: GOT CSM_Msg
1333718001743: Received UDP payload: 949
1333718001747: GOT CSM_Msg
1333718001852: Received UDP payload: 949
1333718001855: GOT CSM_Msg
1333718001862: Received UDP payload: 949
1333718001864: GOT CSM_Msg
1333718001940: Received UDP payload: 949
1333718001945: GOT CSM_Msg
1333718001949: Received UDP payload: 949
1333718001960: GOT CSM_Msg
1333718002048: Received UDP payload: 949
1333718002056: GOT CSM_Msg
1333718002057: Received UDP payload: 949
1333718002066: GOT CSM_Msg
1333718002148: Received UDP payload: 949
1333718002151: GOT CSM_Msg
1333718002156: Received UDP payload: 770
1333718002159: GOT CSM_Msg
1333718002171: Received UDP payload: 770
1333718002175: GOT CSM_Msg
1333718002250: Received UDP payload: 949
1333718002253: GOT CSM_Msg
1333718002352: Received UDP payload: 949
1333718002358: GOT CSM_Msg
1333718002454: Received UDP payload: 949
1333718002460: GOT CSM_Msg
1333718002556: Received UDP payload: 949
1333718002561: GOT CSM_Msg
1333718002658: Received UDP payload: 949
1333718002662: GOT CSM_Msg
1333718002761: Received UDP payload: 949
1333718002771: GOT CSM_Msg
1333718002863: Received UDP payload: 949
1333718002869: GOT CSM_Msg
1333718002962: Received UDP payload: 770
1333718002969: GOT CSM_Msg
1333718002993: Received UDP payload: 770
1333718002998: GOT CSM_Msg
1333718004330: Received UDP payload: 949
1333718004341: GOT CSM_Msg
1333718004440: Received UDP payload: 4185
1333718004443: GOT CSM_Msg
1333718004869: Received UDP payload: 585
1333718004874: Inside mux Packet.CLIENT_REQUEST
1333718004875: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718004909: Received UDP payload: 949
1333718004917: GOT CSM_Msg
1333718005690: Received UDP payload: 949
1333718005699: GOT CSM_Msg
1333718005790: Received UDP payload: 949
1333718005795: GOT CSM_Msg
1333718005846: Received UDP payload: 585
1333718005850: Inside mux Packet.CLIENT_REQUEST
1333718005850: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718005871: Received UDP payload: 949
1333718005874: GOT CSM_Msg
1333718005889: Received UDP payload: 949
1333718005893: GOT CSM_Msg
1333718005993: Received UDP payload: 949
1333718005997: GOT CSM_Msg
1333718006093: Received UDP payload: 949
1333718006096: GOT CSM_Msg
1333718006195: Received UDP payload: 949
1333718006198: GOT CSM_Msg
1333718006296: Received UDP payload: 949
1333718006299: GOT CSM_Msg
1333718006400: Received UDP payload: 949
1333718006403: GOT CSM_Msg
1333718006426: canPressButton = TRUE
1333718006427: areButtonsEnabled --> false 
1333718006427: get picture disableButtonsR
1333718006427: areButtonsEnabled --> false
1333718006455: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=14 getGood=11 getBad=0 getTimedout=2
1333718006455: ** Clicked getphotos Button from region 3 **
1333718006456: I'm the Client, and I'm in region: 1 nodID = 5018
1333718006456: I'm a nonleader sending my requesting photos packet to my leader
1333718006459: StatusActivity sent request to get photos for region 3
1333718006457: inside sendPacket(Packet p)
1333718006458: Sending UDP payload: 585
1333718006484: Received UDP payload: 949
1333718006487: GOT CSM_Msg
1333718006499: Received UDP payload: 949
1333718006505: GOT CSM_Msg
1333718006600: Received UDP payload: 949
1333718006603: GOT CSM_Msg
1333718006611: Received UDP payload: 949
1333718006614: GOT CSM_Msg
1333718006704: Received UDP payload: 949
1333718006725: GOT CSM_Msg
1333718006724: Received UDP payload: 949
1333718006746: GOT CSM_Msg
1333718006819: Received UDP payload: 949
1333718006822: GOT CSM_Msg
1333718006843: Received UDP payload: 949
1333718006847: GOT CSM_Msg
1333718006908: Received UDP payload: 949
1333718006910: GOT CSM_Msg
1333718006918: Received UDP payload: 949
1333718006922: GOT CSM_Msg
1333718006937: Received UDP payload: 949
1333718006941: GOT CSM_Msg
1333718006997: Received UDP payload: 4185
1333718007003: GOT CSM_Msg
1333718007018: Received UDP payload: 770
1333718007021: GOT CSM_Msg
1333718007027: Received UDP payload: 949
1333718007030: GOT CSM_Msg
1333718007037: Received UDP payload: 770
1333718007050: GOT CSM_Msg
1333718007131: Received UDP payload: 949
1333718007133: GOT CSM_Msg
1333718007223: Received UDP payload: 949
1333718007228: GOT CSM_Msg
1333718007234: Received UDP payload: 949
1333718007239: GOT CSM_Msg
1333718007330: Received UDP payload: 949
1333718007333: GOT CSM_Msg
1333718007339: Received UDP payload: 949
1333718007341: GOT CSM_Msg
1333718007435: Received UDP payload: 949
1333718007439: GOT CSM_Msg
1333718007442: Received UDP payload: 949
1333718007445: GOT CSM_Msg
1333718007543: Received UDP payload: 949
1333718007546: GOT CSM_Msg
1333718007553: Received UDP payload: 949
1333718007559: GOT CSM_Msg
1333718007637: Received UDP payload: 949
1333718007662: GOT CSM_Msg
1333718007678: Received UDP payload: 949
1333718007719: GOT CSM_Msg
1333718007740: Received UDP payload: 949
1333718007743: GOT CSM_Msg
1333718007749: Received UDP payload: 949
1333718007752: GOT CSM_Msg
1333718007843: Received UDP payload: 949
1333718007846: GOT CSM_Msg
1333718007852: Received UDP payload: 949
1333718007857: GOT CSM_Msg
1333718007947: Received UDP payload: 949
1333718007951: GOT CSM_Msg
1333718007966: Received UDP payload: 949
1333718007969: GOT CSM_Msg
1333718008047: Received UDP payload: 770
1333718008051: GOT CSM_Msg
1333718008060: Received UDP payload: 949
1333718008064: GOT CSM_Msg
1333718008067: Received UDP payload: 770
1333718008070: GOT CSM_Msg
1333718008157: Received UDP payload: 949
1333718008159: GOT CSM_Msg
1333718008258: Received UDP payload: 949
1333718008261: GOT CSM_Msg
1333718008361: Received UDP payload: 949
1333718008368: GOT CSM_Msg
1333718008463: Received UDP payload: 949
1333718008472: GOT CSM_Msg
1333718008508: Received UDP payload: 949
1333718008518: GOT CSM_Msg
1333718008566: Received UDP payload: 4185
1333718008571: GOT CSM_Msg
1333718008588: Received UDP payload: 949
1333718008592: GOT CSM_Msg
1333718008677: Received UDP payload: 770
1333718008681: GOT CSM_Msg
1333718008694: Received UDP payload: 770
1333718008698: GOT CSM_Msg
1333718009048: Received UDP payload: 949
1333718009055: GOT CSM_Msg
1333718009777: Received UDP payload: 949
1333718009784: GOT CSM_Msg
1333718009877: Received UDP payload: 949
1333718009880: GOT CSM_Msg
1333718009951: Received UDP payload: 3677
1333718009956: GOT CSM_Msg
1333718009959: Received UDP payload: 949
1333718009964: GOT CSM_Msg
1333718009983: Received UDP payload: 949
1333718009988: GOT CSM_Msg
1333718010082: Received UDP payload: 949
1333718010085: GOT CSM_Msg
1333718010180: Received UDP payload: 949
1333718010183: GOT CSM_Msg
1333718010283: Received UDP payload: 949
1333718010298: GOT CSM_Msg
1333718010400: Received UDP payload: 949
1333718010404: GOT CSM_Msg
1333718010486: Received UDP payload: 949
1333718010488: GOT CSM_Msg
1333718010541: Received UDP payload: 949
1333718010549: GOT CSM_Msg
1333718010572: Received UDP payload: 949
1333718010580: GOT CSM_Msg
1333718010589: Received UDP payload: 949
1333718010591: GOT CSM_Msg
1333718010687: Received UDP payload: 949
1333718010690: GOT CSM_Msg
1333718010788: Received UDP payload: 949
1333718010792: GOT CSM_Msg
1333718010890: Received UDP payload: 949
1333718010898: GOT CSM_Msg
1333718010991: Received UDP payload: 949
1333718011000: GOT CSM_Msg
1333718011092: Received UDP payload: 949
1333718011096: GOT CSM_Msg
1333718011192: Received UDP payload: 770
1333718011200: GOT CSM_Msg
1333718011211: Received UDP payload: 770
1333718011220: GOT CSM_Msg
1333718011323: Received UDP payload: 949
1333718011337: GOT CSM_Msg
1333718011341: Received UDP payload: 949
1333718011353: GOT CSM_Msg
1333718011425: Received UDP payload: 949
1333718011436: GOT CSM_Msg
1333718011447: Received UDP payload: 949
1333718011461: GOT CSM_Msg
1333718011528: Received UDP payload: 949
1333718011532: GOT CSM_Msg
1333718011546: Received UDP payload: 949
1333718011552: GOT CSM_Msg
1333718011628: Received UDP payload: 949
1333718011631: GOT CSM_Msg
1333718011646: Received UDP payload: 949
1333718011652: GOT CSM_Msg
1333718011731: Received UDP payload: 949
1333718011736: GOT CSM_Msg
1333718011751: Received UDP payload: 949
1333718011761: GOT CSM_Msg
1333718011831: Received UDP payload: 949
1333718011842: GOT CSM_Msg
1333718011846: Received UDP payload: 949
1333718011851: GOT CSM_Msg
1333718011933: Received UDP payload: 949
1333718011936: GOT CSM_Msg
1333718011948: Received UDP payload: 949
1333718011952: GOT CSM_Msg
1333718012051: Received UDP payload: 949
1333718012060: GOT CSM_Msg
1333718012067: Received UDP payload: 949
1333718012078: GOT CSM_Msg
1333718012143: Received UDP payload: 949
1333718012148: GOT CSM_Msg
1333718012163: Received UDP payload: 949
1333718012175: GOT CSM_Msg
1333718012238: Received UDP payload: 949
1333718012245: GOT CSM_Msg
1333718012254: Received UDP payload: 949
1333718012260: GOT CSM_Msg
1333718012339: Received UDP payload: 949
1333718012343: GOT CSM_Msg
1333718012361: Received UDP payload: 949
1333718012381: GOT CSM_Msg
1333718012441: Received UDP payload: 949
1333718012475: GOT CSM_Msg
1333718012476: Received UDP payload: 949
1333718012480: GOT CSM_Msg
1333718012542: Received UDP payload: 949
1333718012544: GOT CSM_Msg
1333718012570: Received UDP payload: 949
1333718012572: GOT CSM_Msg
1333718012643: Received UDP payload: 770
1333718012649: GOT CSM_Msg
1333718012667: Received UDP payload: 770
1333718012669: GOT CSM_Msg
1333718013157: Received UDP payload: 585
1333718013159: Inside mux Packet.CLIENT_REQUEST
1333718013159: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718013180: Received UDP payload: 949
1333718013182: GOT CSM_Msg
1333718013269: Received UDP payload: 4185
1333718013274: GOT CSM_Msg
1333718013304: Received UDP payload: 3838
1333718013308: Inside mux Packet.SERVER_REPLY
1333718013309: Ignoring SERVER_REPLY since it's not for me  5018
1333718013810: Received UDP payload: 3313
1333718013816: Inside mux Packet.CLIENT_REQUEST
1333718013817: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718013916: Received UDP payload: 3677
1333718013923: GOT CSM_Msg
1333718013938: Received UDP payload: 949
1333718013945: GOT CSM_Msg
1333718013972: Received UDP payload: 602
1333718013980: Inside mux Packet.SERVER_REPLY
1333718013980: Ignoring SERVER_REPLY since it's not for me  5018
1333718014190: canPressButton = TRUE
1333718014191: areButtonsEnabled --> false
1333718014191: disabling buttons ...
1333718014191: took picture disableButtonsR
1333718014191: areButtonsEnabled --> false
1333718014222: takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=14 getGood=11 getBad=0 getTimedout=3
1333718014223: ** Clicked take picture button **
1333718014397: canPressButton = FALSE because areButtonsEnabled = false
1333718014401: can't press camera button yet
1333718014774: Received UDP payload: 585
1333718014776: Inside mux Packet.CLIENT_REQUEST
1333718014776: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718014855: Received UDP payload: 949
1333718014861: GOT CSM_Msg
1333718015246: inside HandlePictureStorage onPictureTaken()
1333718015247: takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=14 getGood=11 getBad=0 getTimedout=3
1333718015735: Picture successfully taken, ORIG BYTE LENGTH = 405520
1333718016182: Our new height x width: 306 x 408
1333718016183: Show photo from handle my camera take
1333718016184: client making photo packet to send to leader for it to save
1333718016252: BYTE SIZE AFTER COMPRESSION: 2706
1333718016270: about to send my pic
1333718016271: I'm a nonleader sending my new photo packet to my leader
1333718016280: end of client send picture method
1333718015585: Received UDP payload: 949
1333718015590: GOT CSM_Msg
1333718015686: Received UDP payload: 949
1333718015691: GOT CSM_Msg
1333718015798: Received UDP payload: 949
1333718015860: GOT CSM_Msg
1333718015861: Received UDP payload: 3313
1333718015873: Inside mux Packet.CLIENT_REQUEST
1333718015874: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718015881: Received UDP payload: 3677
1333718015887: GOT CSM_Msg
1333718015891: Received UDP payload: 949
1333718015902: GOT CSM_Msg
1333718015916: Received UDP payload: 949
1333718015924: GOT CSM_Msg
1333718015922: Received UDP payload: 602
1333718015937: Inside mux Packet.SERVER_REPLY
1333718015939: Ignoring SERVER_REPLY since it's not for me  5018
1333718016000: Received UDP payload: 949
1333718016008: GOT CSM_Msg
1333718016092: Received UDP payload: 949
1333718016102: GOT CSM_Msg
1333718016192: Received UDP payload: 949
1333718016200: GOT CSM_Msg
1333718016271: inside sendPacket(Packet p)
1333718016279: Sending UDP payload: 3313
1333718016305: Received UDP payload: 949
1333718016312: GOT CSM_Msg
1333718016365: Received UDP payload: 3677
1333718016367: GOT CSM_Msg
1333718016411: Received UDP payload: 949
1333718016414: GOT CSM_Msg
1333718016447: Received UDP payload: 949
1333718016450: GOT CSM_Msg
1333718016453: Received UDP payload: 602
1333718016457: Inside mux Packet.SERVER_REPLY
1333718016457: I have the photo requester id = 5018 about to display photo or receive upload ack
1333718016484: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333718016485: nonleader upload new photo latency = 213
1333718016485: = nonleader upload start 1333718016271 ~ stop 1333718016484
1333718016487: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=14 getGood=11 getBad=0 getTimedout=3
1333718016488: SUCCESS! Client now knows saving photo on its leader succeeded
1333718016537: Received UDP payload: 949
1333718016541: GOT CSM_Msg
1333718016620: Received UDP payload: 949
1333718016622: GOT CSM_Msg
1333718016719: Received UDP payload: 949
1333718016722: GOT CSM_Msg
1333718016820: Received UDP payload: 949
1333718016823: GOT CSM_Msg
1333718016920: Received UDP payload: 770
1333718016923: GOT CSM_Msg
1333718016940: Received UDP payload: 770
1333718016945: GOT CSM_Msg
1333718022761: Received UDP payload: 406
1333718023514: Received UDP payload: 406
1333718038876: moving from region (1,0), to (3,0)
1333718038878: sending LEADER_REQUEST
1333718038879: inside sendPacket(Packet p)
1333718038883: Sending UDP payload: 406
1333718039180: sending LEADER_REQUEST
1333718039180: inside sendPacket(Packet p)
1333718039184: Sending UDP payload: 406
1333718039481: sending LEADER_REQUEST
1333718039482: inside sendPacket(Packet p)
1333718039490: Sending UDP payload: 406
1333718039781: sending LEADER_REQUEST
1333718039782: inside sendPacket(Packet p)
1333718039790: Sending UDP payload: 406
1333718039878: LEADER_REQUEST timed out
1333718040343: cloud accepted leadership request, returned csm bytes size 30990
1333718040343: *** Starting CSM Layer ***
1333718040344: *** CSM Layer starting with cache disabled ***
1333718040344: *** CSM Layer starting with forwarding enabled ***
1333718041593: DSMLayer starting
1333718041594: UserApp started.
1333718041594: loaded csm data from cloud
1333718041676: inside sendPacket(Packet p)
1333718041684: Sending UDP payload: 12955
1333718041688: now fully up as LEADER (id=5018) of (3,0)
1333718052761: Received UDP payload: 406
1333718053518: Received UDP payload: 406
1333718053987: inside sendPacket(Packet p)
1333718053991: Sending UDP payload: 406
1333718071678: leader to cloud hearbeat...
1333718082814: Received UDP payload: 406
1333718083520: Received UDP payload: 406
1333718083988: inside sendPacket(Packet p)
1333718083992: Sending UDP payload: 406
1333718102249: leader to cloud hearbeat...
1333718112803: Received UDP payload: 406
1333718113520: Received UDP payload: 406
1333718113989: inside sendPacket(Packet p)
1333718114025: Sending UDP payload: 406
1333718127321: HI I'm in ONPAUSE()
1333718127944: inside onDestroy()
