1333727788934: *** Opened log file for writing ***
1333727788934: Android build: Nexus S
1333727788936: NET_NAME set to: wlan0
1333727788936: starting Mux with id = -1
1333727788942: areButtonsEnabled --> true
1333727788944: *** Application started ***
1333727788944: HI I'm in ONRESUME()
1333727788946: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727788975: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333727788978: started, mId = 5103
1333727788979: region (-1, -1) out of bounds, dormant
1333727790467: Received UDP payload: 406
1333727795476: Received UDP payload: 406
1333727800813: Received UDP payload: 406
1333727804609: Received UDP payload: 406
1333727805815: Received UDP payload: 406
1333727809591: Received UDP payload: 406
1333727810817: Received UDP payload: 406
1333727811167: Received UDP payload: 406
1333727812607: .......... GPS onLocationChanged ...... 
1333727812621: Loc = Location[mProvider=gps,mTime=1333814212520,mLatitude=42.36371294011278,mLongitude=-71.10096211726712,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333727812621: GPS x/long:-71.10096211726712, GPS y/lat: 42.36371294011278. Region width in x: 51.96152422706632
1333727812622: location PINPOINTS to region = 1.0, previous -1
1333727812624: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333727812625: moving from region (-1,-1), to (1,0)
1333727812625: sending LEADER_REQUEST
1333727812625: inside sendPacket(Packet p)
1333727812632: Sending UDP payload: 406
1333727812926: sending LEADER_REQUEST
1333727812929: inside sendPacket(Packet p)
1333727812955: Sending UDP payload: 406
1333727813218: Received UDP payload: 45679
1333727813223: heard LEADER_REPLY from 5004
1333727813228: now NONLEADER (id=5103) following LEADER (id=5004) in (1,0)
1333727813691: Received UDP payload: 45679
1333727813992: sending LEADER_REQUEST
1333727813992: inside sendPacket(Packet p)
1333727814000: Sending UDP payload: 406
1333727814293: sending LEADER_REQUEST
1333727814293: inside sendPacket(Packet p)
1333727814299: Sending UDP payload: 406
1333727814575: .......... GPS onLocationChanged ...... 
1333727814580: Loc = Location[mProvider=gps,mTime=1333814214533,mLatitude=42.36374748475957,mLongitude=-71.10107507865584,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727814580: GPS x/long:-71.10107507865584, GPS y/lat: 42.36374748475957. Region width in x: 51.96152422706632
1333727814581: location PINPOINTS to region = 1.0, previous 1
1333727814581: stay at region 1
1333727814587: Received UDP payload: 45679
1333727814590: heard LEADER_REPLY from 5004
1333727814590: now NONLEADER (id=5103) following LEADER (id=5004) in (1,0)
1333727815035: Received UDP payload: 45679
1333727815840: Received UDP payload: 406
1333727819615: Received UDP payload: 406
1333727820813: Received UDP payload: 406
1333727821173: Received UDP payload: 406
1333727824597: Received UDP payload: 406
1333727825822: Received UDP payload: 406
1333727827060: HI I'm in ONPAUSE()
1333727828335: inside onDestroy()
