1336843875069: *** Opened log file for writing ***
1336843875069: Android build: SAMSUNG-SGH-I717
1336843875070: NET_NAME set to: eth0
1336843875070: starting Mux with id = -1
1336843875071: areButtonsEnabled --> true
1336843875072: *** Application started ***
1336843875073: HI I'm in ONRESUME()
1336843875077: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336843875071: mux: Mux.java run() beginning -------------
1336843875076: mux: Mux.java's nodeId is5008
1336843875076: mux: starting vncDaemon ........
1336843875081: ************ GPS turned OFF *************
1336843875078: mux: vncDaemon started
1336843875077: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336843875078: VCoreDaemon.java onStart() ....
1336843875079: started, mId = 5008
1336843875079: VCoreDaemon.java inside stateTransition ..........
1336843875079: removing leaderRequestRetryR because I'm doing a stateTransition
1336843875079: ..... VCoreDaemon.java out of bounds
1336843875080: region (-1, -1) out of bounds, dormant
1336843875080: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336843904626: HI I'm in ONPAUSE()
1336843905459: inside onDestroy()
