1333720055569: *** Opened log file for writing ***
1333720055570: Android build: SAMSUNG-SGH-I717
1333720055570: NET_NAME set to: eth0
1333720055571: starting Mux with id = -1
1333720055573: areButtonsEnabled --> true
1333720055578: *** Application started ***
1333720055578: HI I'm in ONRESUME()
1333720055582: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720055582: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720055594: started, mId = 5012
1333720055595: region (-1, -1) out of bounds, dormant
1333720153466: HI I'm in ONPAUSE()
1333720167152: HI I'm in ONRESUME()
1333720167170: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720171098: HI I'm in ONPAUSE()
1333720171785: inside onDestroy()
