1333613965066: *** Opened log file for writing ***
1333613965066: Android build: SAMSUNG-SGH-I717
1333613965067: NET_NAME set to: eth0
1333613965068: starting Mux with id = -1
1333613965070: areButtonsEnabled --> true
1333613965072: *** Application started ***
1333613965072: HI I'm in ONRESUME()
1333613965078: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333613965082: ************ GPS turned OFF *************
1333613965113: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333613965131: started, mId = 5012
1333613965131: region (-1, -1) out of bounds, dormant
1333614459955: HI I'm in ONPAUSE()
1333614798908: HI I'm in ONRESUME()
1333614798915: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333614799088: ************ GPS turned OFF *************
1333614840895: moving from region (-1,-1), to (1,0)
1333614840896: sending LEADER_REQUEST
1333614840896: inside sendPacket(Packet p)
1333614840921: Sending UDP payload: 406
1333614841197: sending LEADER_REQUEST
1333614841198: inside sendPacket(Packet p)
1333614841201: Sending UDP payload: 406
1333614841499: sending LEADER_REQUEST
1333614841499: inside sendPacket(Packet p)
1333614841511: Sending UDP payload: 406
1333614841800: sending LEADER_REQUEST
1333614841801: inside sendPacket(Packet p)
1333614841805: Sending UDP payload: 406
1333614841911: LEADER_REQUEST timed out
1333614843642: Received UDP payload: 406
1333614843954: Received UDP payload: 406
1333614844244: Received UDP payload: 406
1333614844563: Received UDP payload: 406
1333614847604: Received UDP payload: 25252
1333614849959: cloud rejected leadership request or request failed, wait to retry
1333614849967: heard LEADER_REPLY from 5001
1333614849969: now NONLEADER (id=5012) following LEADER (id=5001) in (1,0)
1333614865017: Received UDP payload: 406
1333614875318: HI I'm in ONPAUSE()
1333614876067: inside onDestroy()
