1333611767257: *** Opened log file for writing ***
1333611767258: Android build: SAMSUNG-SGH-I717
1333611767258: NET_NAME set to: eth0
1333611767259: starting Mux with id = -1
1333611767260: areButtonsEnabled --> true
1333611767261: *** Application started ***
1333611767262: HI I'm in ONRESUME()
1333611767267: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611767272: ************ GPS turned OFF *************
1333611767291: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333611767293: started, mId = 5012
1333611767294: region (-1, -1) out of bounds, dormant
1333611771960: Received UDP payload: 406
1333611772209: Received UDP payload: 406
1333611772506: Received UDP payload: 406
1333611772830: Received UDP payload: 406
1333611775953: Received UDP payload: 25252
1333611780084: Received UDP payload: 4260
1333611780096: GOT CSM_Msg
1333611780113: Received UDP payload: 949
1333611780117: GOT CSM_Msg
1333611793659: Received UDP payload: 406
1333611823655: Received UDP payload: 406
1333611853651: Received UDP payload: 406
1333611883649: Received UDP payload: 406
1333611891105: HI I'm in ONPAUSE()
1333611891807: inside onDestroy()
