1333326697396: *** Opened log file for writing ***
1333326697396: starting Mux with id = -1
1333326697443: areButtonsEnabled --> true
1333326697444: *** Application started ***
1333326697444: HI I'm in ONRESUME()
1333326697449: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333326697452: ************ GPS turned OFF *************
1333326697477: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333326697482: started, mId = 5012
1333326697484: region (-1, -1) out of bounds, dormant
1333326884854: HI I'm in ONPAUSE()
1333326885615: inside onDestroy()
