1332455524683: *** Opened log file for writing ***
1332455524691: *** Application started ***
1332455524692: HI I'm in ONRESUME()
1332455524695: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332455524738: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332455524753: started, mId = 5012
1332455524753: region (-1, -1) out of bounds, dormant
1332455532937: moving from region (-1,-1), to (1,0)
1332455532939: sending LEADER_REQUEST
1332455532939: inside sendPacket(Packet p)
1332455532967: Sending UDP payload: 426
1332455533239: sending LEADER_REQUEST
1332455533240: inside sendPacket(Packet p)
1332455533244: Sending UDP payload: 426
1332455533541: sending LEADER_REQUEST
1332455533542: inside sendPacket(Packet p)
1332455533545: Sending UDP payload: 426
1332455533843: sending LEADER_REQUEST
1332455533843: inside sendPacket(Packet p)
1332455533847: Sending UDP payload: 426
1332455533944: LEADER_REQUEST timed out
1332455534324: cloud accepted leadership request, no csm data included.
1332455534341: *** Starting CSM Layer ***
1332455534341: *** CSM Layer starting with cache disabled ***
1332455534342: *** CSM Layer starting with forwarding enabled ***
1332455534417: DSMLayer starting
1332455534432: UserApp started.
1332455534460: UserApp for Camera Diploma initialized and waiting for requests.
1332455534664: inside sendPacket(Packet p)
1332455534668: now fully up as LEADER (id=5012) of (1,0)
1332455534701: Sending UDP payload: 37168
1332455545643: Received UDP payload: 426
1332455545659: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1332455545902: Received UDP payload: 426
1332455545912: inside sendPacket(Packet p)
1332455545930: Sending UDP payload: 37800
1332455545932: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1332455546197: inside sendPacket(Packet p)
1332455546239: Sending UDP payload: 37185
1332455546242: Received UDP payload: 426
1332455546248: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1332455546414: inside sendPacket(Packet p)
1332455546421: Sending UDP payload: 37185
1332455554753: inside sendPacket(Packet p)
1332455554757: Sending UDP payload: 426
1332455584761: inside sendPacket(Packet p)
1332455584766: Sending UDP payload: 426
1332455614762: inside sendPacket(Packet p)
1332455614765: Sending UDP payload: 426
1332455644763: inside sendPacket(Packet p)
1332455644768: Sending UDP payload: 426
1332455674764: inside sendPacket(Packet p)
1332455674768: Sending UDP payload: 426
1332455704765: inside sendPacket(Packet p)
1332455704769: Sending UDP payload: 426
1332455734766: inside sendPacket(Packet p)
1332455734770: Sending UDP payload: 426
1332455764768: inside sendPacket(Packet p)
1332455764772: Sending UDP payload: 426
1332455772119: HI I'm in ONPAUSE()
