1333724781770: *** Opened log file for writing ***
1333724781771: areButtonsEnabled --> true
1333724781771: *** Application started ***
1333724781771: HI I'm in ONRESUME()
1333724781776: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724784105: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333724784171: can't press camera button yet
1333724785909: .......... GPS onLocationChanged ...... 
1333724785911: Loc = Location[mProvider=gps,mTime=1333724786000,mLatitude=42.36375452,mLongitude=-71.10094806,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724785912: GPS x/long:-71.10094806, GPS y/lat: 42.36375452. Region width in x: 51.96152422706632
1333724785912: location PINPOINTS to region = 1.0, previous -1
1333724785913: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724785914: moving from region (-1,-1), to (1,0)
1333724787908: .......... GPS onLocationChanged ...... 
1333724787911: Loc = Location[mProvider=gps,mTime=1333724788000,mLatitude=42.36374751,mLongitude=-71.10093954,mHasAltitude=true,mAltitude=-8.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724787913: GPS x/long:-71.10093954, GPS y/lat: 42.36374751. Region width in x: 51.96152422706632
1333724787913: location PINPOINTS to region = 1.0, previous 1
1333724787914: stay at region 1
1333724791915: .......... GPS onLocationChanged ...... 
1333724791917: Loc = Location[mProvider=gps,mTime=1333724792000,mLatitude=42.36374723,mLongitude=-71.10092567,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724791917: GPS x/long:-71.10092567, GPS y/lat: 42.36374723. Region width in x: 51.96152422706632
1333724791919: location PINPOINTS to region = 1.0, previous 1
1333724791920: stay at region 1
1333724804957: .......... GPS onLocationChanged ...... 
1333724804958: Loc = Location[mProvider=gps,mTime=1333724805000,mLatitude=42.36373843,mLongitude=-71.10092306,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724804959: GPS x/long:-71.10092306, GPS y/lat: 42.36373843. Region width in x: 51.96152422706632
1333724804960: location PINPOINTS to region = 1.0, previous 1
1333724804961: stay at region 1
1333725065948: HI I'm in ONPAUSE()
1333725066807: inside onDestroy()
