1333142530750: *** Opened log file for writing ***
1333142530751: starting Mux with id = -1
1333142530751: areButtonsEnabled --> true
1333142530753: *** Application started ***
1333142530753: HI I'm in ONRESUME()
1333142530757: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333142530773: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333142530783: started, mId = 5012
1333142530784: region (-1, -1) out of bounds, dormant
1333142540340: HI I'm in ONPAUSE()
1333142541595: inside onDestroy()
