1333141402878: *** Opened log file for writing ***
1333141402879: starting Mux with id = -1
1333141402880: areButtonsEnabled --> true
1333141402882: *** Application started ***
1333141402882: HI I'm in ONRESUME()
1333141402887: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333141402908: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333141402913: started, mId = 5012
1333141402914: region (-1, -1) out of bounds, dormant
1333141405076: HI I'm in ONPAUSE()
1333141405786: inside onDestroy()
