1333725430570: *** Opened log file for writing ***
1333725430570: areButtonsEnabled --> true
1333725430570: *** Application started ***
1333725430571: HI I'm in ONRESUME()
1333725430575: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725433226: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333725433278: can't press camera button yet
1333725434471: HI I'm in ONPAUSE()
1333725435336: .......... GPS onLocationChanged ...... 
1333725435338: Loc = Location[mProvider=gps,mTime=1333725436000,mLatitude=42.36374556,mLongitude=-71.10082346,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=71.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333725435339: GPS x/long:-71.10082346, GPS y/lat: 42.36374556. Region width in x: 51.96152422706632
1333725435339: location PINPOINTS to region = 1.0, previous -1
1333725435340: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333725435341: moving from region (-1,-1), to (1,0)
1333725435392: inside onDestroy()
