1333724907048: *** Opened log file for writing ***
1333724907048: Android build: SAMSUNG-SGH-I717
1333724907049: NET_NAME set to: eth0
1333724907049: starting Mux with id = -1
1333724907050: areButtonsEnabled --> true
1333724907051: *** Application started ***
1333724907052: HI I'm in ONRESUME()
1333724907055: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724907073: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724907084: started, mId = 5014
1333724907085: region (-1, -1) out of bounds, dormant
1333724910358: .......... GPS onLocationChanged ...... 
1333724910359: Loc = Location[mProvider=gps,mTime=1333724911375,mLatitude=42.36373559,mLongitude=-71.10086337,mHasAltitude=true,mAltitude=1.2000000476837158,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724910360: GPS x/long:-71.10086337, GPS y/lat: 42.36373559. Region width in x: 51.96152422706632
1333724910360: location PINPOINTS to region = 1.0, previous -1
1333724910361: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724910361: moving from region (-1,-1), to (1,0)
1333724910366: sending LEADER_REQUEST
1333724910366: inside sendPacket(Packet p)
1333724910415: Sending UDP payload: 406
1333724910667: sending LEADER_REQUEST
1333724910668: inside sendPacket(Packet p)
1333724910672: Sending UDP payload: 406
1333724910969: sending LEADER_REQUEST
1333724910969: inside sendPacket(Packet p)
1333724910977: Sending UDP payload: 406
1333724911274: sending LEADER_REQUEST
1333724911275: inside sendPacket(Packet p)
1333724911279: Sending UDP payload: 406
1333724911381: LEADER_REQUEST timed out
1333724913399: .......... GPS onLocationChanged ...... 
1333724913403: Loc = Location[mProvider=gps,mTime=1333724915000,mLatitude=42.36373553,mLongitude=-71.10085102,mHasAltitude=true,mAltitude=0.20000000298023224,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724913406: GPS x/long:-71.10085102, GPS y/lat: 42.36373553. Region width in x: 51.96152422706632
1333724913407: location PINPOINTS to region = 1.0, previous 1
1333724913407: stay at region 1
1333724913564: cloud rejected leadership request or request failed, wait to retry
1333724918389: .......... GPS onLocationChanged ...... 
1333724918392: Loc = Location[mProvider=gps,mTime=1333724920000,mLatitude=42.36374098,mLongitude=-71.10084096,mHasAltitude=true,mAltitude=-0.20000000298023224,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724918394: GPS x/long:-71.10084096, GPS y/lat: 42.36374098. Region width in x: 51.96152422706632
1333724918395: location PINPOINTS to region = 1.0, previous 1
1333724918396: stay at region 1
1333724923581: been in JOINING state for a while now, start over
1333724923583: sending LEADER_REQUEST
1333724923583: inside sendPacket(Packet p)
1333724923627: Sending UDP payload: 406
1333724923883: sending LEADER_REQUEST
1333724923884: inside sendPacket(Packet p)
1333724923889: Sending UDP payload: 406
1333724924185: sending LEADER_REQUEST
1333724924185: inside sendPacket(Packet p)
1333724924189: Sending UDP payload: 406
1333724924486: sending LEADER_REQUEST
1333724924487: inside sendPacket(Packet p)
1333724924491: Sending UDP payload: 406
1333724924583: LEADER_REQUEST timed out
1333724925429: cloud rejected leadership request or request failed, wait to retry
1333724927967: Received UDP payload: 406
1333724927984: Received UDP payload: 406
1333724928000: Received UDP payload: 406
1333724928029: Received UDP payload: 406
1333724928035: Received UDP payload: 406
1333724928040: Received UDP payload: 406
1333724928187: Received UDP payload: 406
1333724928758: Received UDP payload: 770
1333724928778: GOT CSM_Msg
1333724928778: Received UDP payload: 406
1333724928784: Received UDP payload: 406
1333724928806: Received UDP payload: 406
1333724928838: Received UDP payload: 406
1333724928846: Received UDP payload: 406
1333724928863: Received UDP payload: 406
1333724928886: Received UDP payload: 406
1333724928892: Received UDP payload: 406
1333724928953: Received UDP payload: 406
1333724928986: Received UDP payload: 406
1333724931550: Received UDP payload: 406
1333724933511: Received UDP payload: 16053
1333724933531: HI I'm in ONPAUSE()
1333724934167: inside onDestroy()
