1333718352968: *** Opened log file for writing ***
1333718352969: Android build: SAMSUNG-SGH-I717
1333718352969: NET_NAME set to: eth0
1333718352970: starting Mux with id = -1
1333718352986: areButtonsEnabled --> true
1333718352991: *** Application started ***
1333718352991: HI I'm in ONRESUME()
1333718352998: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718353010: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333718353024: started, mId = 5001
1333718353025: region (-1, -1) out of bounds, dormant
1333718355659: Received UDP payload: 3313
1333718355689: Inside mux Packet.CLIENT_REQUEST
1333718364800: Received UDP payload: 406
1333718365054: Received UDP payload: 406
1333718365357: Received UDP payload: 406
1333718365661: Received UDP payload: 406
1333718366789: Received UDP payload: 25252
1333718369190: HI I'm in ONPAUSE()
1333718370202: inside onDestroy()
