1333718420226: *** Opened log file for writing ***
1333718420226: areButtonsEnabled --> true
1333718420227: *** Application started ***
1333718420227: HI I'm in ONRESUME()
1333718420242: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718481727: HI I'm in ONPAUSE()
1333718529045: HI I'm in ONRESUME()
1333718529216: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718531056: HI I'm in ONPAUSE()
1333719061962: HI I'm in ONRESUME()
1333719061979: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719094930: HI I'm in ONPAUSE()
1333719095514: inside onDestroy()
