1333719047881: *** Opened log file for writing ***
1333719047881: Android build: SAMSUNG-SGH-I717
1333719047882: NET_NAME set to: eth0
1333719047882: starting Mux with id = -1
1333719047883: areButtonsEnabled --> true
1333719047885: *** Application started ***
1333719047885: HI I'm in ONRESUME()
1333719047911: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719047894: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719047895: started, mId = 5101
1333719047896: region (-1, -1) out of bounds, dormant
1333719050441: HI I'm in ONPAUSE()
1333719051051: inside onDestroy()
