1336839841994: *** Opened log file for writing ***
1336839841995: Android build: SAMSUNG-SGH-I717
1336839841996: NET_NAME set to: eth0
1336839841996: starting Mux with id = -1
1336839842010: areButtonsEnabled --> true
1336839842016: *** Application started ***
1336839842017: HI I'm in ONRESUME()
1336839842023: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336839842033: mux: Mux.java run() beginning -------------
1336839842046: mux: Mux.java's nodeId is5016
1336839842046: mux: starting vncDaemon ........
1336839842047: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336839842055: mux: vncDaemon started
1336839842056: VCoreDaemon.java inside stateTransition ..........
1336839842056: VCoreDaemon.java onStart() ....
1336839842056: started, mId = 5016
1336839842057: ..... VCoreDaemon.java out of bounds
1336839842057: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336839842057: region (-1, -1) out of bounds, dormant
1336839842057: removing leaderRequestRetryR because I'm doing a stateTransition
1336839865890: HI I'm in ONPAUSE()
1336839866642: inside onDestroy()
