1333724355602: *** Opened log file for writing ***
1333724355602: areButtonsEnabled --> true
1333724355602: *** Application started ***
1333724355603: HI I'm in ONRESUME()
1333724355607: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724358035: .......... GPS onLocationChanged ...... 
1333724358038: Loc = Location[mProvider=gps,mTime=1333724357484,mLatitude=42.36370479,mLongitude=-71.10083947,mHasAltitude=true,mAltitude=-8.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724358040: GPS x/long:-71.10083947, GPS y/lat: 42.36370479. Region width in x: 51.96152422706632
1333724358041: location PINPOINTS to region = 1.0, previous -1
1333724358042: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724358050: moving from region (-1,-1), to (1,0)
1333724360006: canPressButton = TRUE
1333724360006: areButtonsEnabled --> false
1333724360006: disabling buttons ...
1333724360007: new pic disableButtons XXX
1333724360007: areButtonsEnabled --> false
1333724360114: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333724360115: ** Clicked take picture button **
1333724361492: inside HandlePictureStorage onPictureTaken()
1333724361492: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333724361752: Picture successfully taken, ORIG BYTE LENGTH = 3049998
1333724362164: Our new height x width: 306 x 408
1333724362165: Show photo from handle my camera take
1333724362166: client making photo packet to send to leader
1333724362213: BYTE SIZE AFTER COMPRESSION: 5246
1333724362215: sending new pic ....
1333724362216: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724362493: Cloud server request length: 18313
1333724362496: about to execute HTTP POST
1333724362497: in serverRequest() about to httpclient.execute()
1333724362854: error excuting HTTP POST, IOException
1333724362873: Failed to complete the server request
1333724362890: Inside _enableButtons
1333724362891: areButtonsEnabled --> true
1333724362892: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724362893: takeBad++
1333724362894: end of client send picture method
1333724366566: canPressButton = TRUE
1333724366566: areButtonsEnabled --> false 
1333724366567: Inside get photo disableButtons XXX
1333724366588: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=1 getGood=0 getBad=0
1333724366589: ** Clicked getphotos Button from region 3 **
1333724366589: Trying to get photo from server, about to call serverRequest()
1333724366589: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333724366591: Cloud server request length: 12
1333724366592: about to execute HTTP POST
1333724366592: in serverRequest() about to httpclient.execute()
1333724366646: error excuting HTTP POST, IOException
1333724366650: Failed to complete the server request (to get photo)
1333724366654: Inside _enableButtons
1333724366654: areButtonsEnabled --> true
1333724366654: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=1 getGood=0 getBad=1
1333724366655: getBad++
1333724370372: canPressButton = TRUE
1333724370373: areButtonsEnabled --> false 
1333724370373: Inside get photo disableButtons XXX
1333724370402: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=2 getGood=0 getBad=1
1333724370403: ** Clicked getphotos Button from region 1 **
1333724370403: Trying to get photo from server, about to call serverRequest()
1333724370404: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724370410: Cloud server request length: 12
1333724370411: about to execute HTTP POST
1333724370411: in serverRequest() about to httpclient.execute()
1333724370475: error excuting HTTP POST, IOException
1333724370485: Failed to complete the server request (to get photo)
1333724370493: Inside _enableButtons
1333724370494: areButtonsEnabled --> true
1333724370495: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=2 getGood=0 getBad=2
1333724370496: getBad++
