1336843865655: *** Opened log file for writing ***
1336843865656: Android build: SAMSUNG-SGH-I717
1336843865656: NET_NAME set to: eth0
1336843865656: starting Mux with id = -1
1336843865657: areButtonsEnabled --> true
1336843865657: mux: Mux.java run() beginning -------------
1336843865659: *** Application started ***
1336843865659: HI I'm in ONRESUME()
1336843865661: mux: Mux.java's nodeId is5004
1336843865661: mux: starting vncDaemon ........
1336843865662: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336843865664: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336843865666: VCoreDaemon.java onStart() ....
1336843865666: mux: vncDaemon started
1336843865667: ..... VCoreDaemon.java out of bounds
1336843865667: VCoreDaemon.java inside stateTransition ..........
1336843865667: removing leaderRequestRetryR because I'm doing a stateTransition
1336843865667: started, mId = 5004
1336843865668: ************ GPS turned OFF *************
1336843865668: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336843865668: region (-1, -1) out of bounds, dormant
1336843912105: HI I'm in ONPAUSE()
1336843913229: inside onDestroy()
