1331842306895: *** Opened log file for writing ***
1331842306900: *** Application started ***
1331842306901: HI I'm in ONRESUME()
1331842306902: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331842306927: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331842306929: started, mId = 5010
1331842306929: region (-1, -1) out of bounds, dormant
1331842341720: Received UDP payload: 426
1331842341794: Received UDP payload: 426
1331842342048: Received UDP payload: 426
1331842342101: Received UDP payload: 426
1331842342621: Received UDP payload: 426
1331842342679: Received UDP payload: 426
1331842352838: Received UDP payload: 426
1331842353133: Received UDP payload: 426
1331842353424: Received UDP payload: 426
1331842353747: Received UDP payload: 426
1331842357285: Received UDP payload: 426
1331842357558: Received UDP payload: 426
1331842357938: Received UDP payload: 426
1331842358192: Received UDP payload: 426
1331842363830: Received UDP payload: 426
1331842364175: Received UDP payload: 426
1331842364459: Received UDP payload: 426
1331842364759: Received UDP payload: 426
1331842374835: Received UDP payload: 426
1331842375139: Received UDP payload: 426
1331842375439: Received UDP payload: 426
1331842375763: Received UDP payload: 426
1331842380852: Received UDP payload: 426
1331842381101: Received UDP payload: 426
1331842381411: Received UDP payload: 426
1331842381713: Received UDP payload: 426
1331842385875: Received UDP payload: 426
1331842386188: Received UDP payload: 426
1331842386452: Received UDP payload: 426
1331842386774: Received UDP payload: 426
1331842396896: Received UDP payload: 426
1331842397189: Received UDP payload: 426
1331842397518: Received UDP payload: 426
1331842397776: Received UDP payload: 426
1331842397806: Received UDP payload: 426
1331842398070: Received UDP payload: 426
1331842398371: Received UDP payload: 426
1331842398671: Received UDP payload: 426
1331842422932: Received UDP payload: 426
1331842423234: Received UDP payload: 426
1331842423532: Received UDP payload: 426
1331842423820: Received UDP payload: 426
1331842427256: Received UDP payload: 426
1331842427566: Received UDP payload: 426
1331842427874: Received UDP payload: 426
1331842428164: Received UDP payload: 426
1331842743645: moving from region (-1,-1), to (1,0)
1331842743647: sending LEADER_REQUEST
1331842743694: Sending UDP payload: 426
1331842743948: sending LEADER_REQUEST
1331842743965: Sending UDP payload: 426
1331842744251: sending LEADER_REQUEST
1331842744257: Sending UDP payload: 426
1331842744555: sending LEADER_REQUEST
1331842744575: Sending UDP payload: 426
1331842744655: LEADER_REQUEST timed out
1331842789071: moving from region (1,0), to (12,0)
1331842789073: region (12, 0) out of bounds, dormant
1331842793236: moving from region (12,0), to (2,0)
1331842799808: HI I'm in ONPAUSE()
