1331841984288: *** Opened log file for writing ***
1331841984295: *** Application started ***
1331841984295: HI I'm in ONRESUME()
1331841984297: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331841984322: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331841984327: started, mId = 5010
1331841984328: region (-1, -1) out of bounds, dormant
1331842017649: Received UDP payload: 426
1331842017685: Received UDP payload: 426
1331842017958: Received UDP payload: 426
1331842018006: Received UDP payload: 426
1331842018229: Received UDP payload: 426
1331842018287: Received UDP payload: 426
1331842018559: Received UDP payload: 426
1331842018607: Received UDP payload: 426
1331842101148: Received UDP payload: 426
1331842101444: Received UDP payload: 426
1331842101752: Received UDP payload: 426
1331842102047: Received UDP payload: 426
1331842104537: Received UDP payload: 37168
1331842104575: Received UDP payload: 426
1331842104933: Received UDP payload: 37185
1331842105299: Received UDP payload: 37185
1331842134189: Received UDP payload: 426
1331842165727: Received UDP payload: 426
1331842194573: Received UDP payload: 426
1331842220703: HI I'm in ONPAUSE()
