1331841591368: *** Opened log file for writing ***
1331841591374: *** Application started ***
1331841591374: HI I'm in ONRESUME()
1331841591377: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331841591400: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331841591402: started, mId = 5010
1331841591403: region (-1, -1) out of bounds, dormant
1331841594795: Received UDP payload: 426
1331841595095: Received UDP payload: 426
1331841595402: Received UDP payload: 426
1331841595708: Received UDP payload: 426
1331841597935: Received UDP payload: 426
1331841598146: Received UDP payload: 426
1331841598193: Received UDP payload: 426
1331841598490: Received UDP payload: 426
1331841598590: Received UDP payload: 426
1331841598785: Received UDP payload: 426
1331841598810: Received UDP payload: 426
1331841599057: Received UDP payload: 426
1331841620190: Received UDP payload: 426
1331841621625: Received UDP payload: 426
1331841621780: Received UDP payload: 426
1331841621840: Received UDP payload: 426
1331841648415: HI I'm in ONPAUSE()
