1331844704360: *** Opened log file for writing ***
1331844704361: *** Application started ***
1331844704361: HI I'm in ONRESUME()
1331844704363: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844709749: .......... GPS onLocationChanged ...... 
1331844709749: INSIDE DETERMINELOCATION
1331844709750: Loc = Location[mProvider=gps,mTime=1331931110613,mLatitude=42.358577427830575,mLongitude=-71.09244798926491,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844709755: GPS x/long:-71.09244798926491, GPS y/lat: 42.358577427830575. Region width in x: 51.96152422706632
1331844709756: unrotated x, y: 36.684538714762624, 93.11076398048982
1331844709756: rotated x, y: 73.81795498986301, 67.57425005769548
1331844709756: location PINPOINTS to region = 1.0, previous -1
1331844709756: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844710758: .......... GPS onLocationChanged ...... 
1331844710759: INSIDE DETERMINELOCATION
1331844710760: Loc = Location[mProvider=gps,mTime=1331931111607,mLatitude=42.3585090927699,mLongitude=-71.0927239303263,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844710770: GPS x/long:-71.0927239303263, GPS y/lat: 42.3585090927699. Region width in x: 51.96152422706632
1331844710771: unrotated x, y: 13.98829005274329, 85.50373624481264
1331844710771: rotated x, y: 74.83630005824747, 43.65878335471698
1331844710771: location PINPOINTS to region = 1.0, previous -1
1331844710772: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844711744: .......... GPS onLocationChanged ...... 
1331844711744: INSIDE DETERMINELOCATION
1331844711745: Loc = Location[mProvider=gps,mTime=1331931112603,mLatitude=42.3584383527398,mLongitude=-71.09296130797586,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844711745: GPS x/long:-71.09296130797586, GPS y/lat: 42.3584383527398. Region width in x: 51.96152422706632
1331844711746: unrotated x, y: -5.536104518964787, 77.62898841179982
1331844711746: rotated x, y: 74.46963257221084, 22.609337001428553
1331844711746: location PINPOINTS to region = 1.0, previous -1
1331844711747: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844713712: .......... GPS onLocationChanged ...... 
1331844713712: INSIDE DETERMINELOCATION
1331844713713: Loc = Location[mProvider=gps,mTime=1331931114620,mLatitude=42.35832731927426,mLongitude=-71.09299738218766,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844713713: GPS x/long:-71.09299738218766, GPS y/lat: 42.35832731927426. Region width in x: 51.96152422706632
1331844713714: unrotated x, y: -8.503221037680495, 65.26879375277046
1331844713714: rotated x, y: 63.9896565570992, 15.415708211491019
1331844713714: location PINPOINTS to region = 1.0, previous -1
1331844713714: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844722092: .......... GPS onLocationChanged ...... 
1331844722092: INSIDE DETERMINELOCATION
1331844722093: Loc = Location[mProvider=gps,mTime=1331931123000,mLatitude=42.35823617066034,mLongitude=-71.09301084506556,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844722093: GPS x/long:-71.09301084506556, GPS y/lat: 42.35823617066034. Region width in x: 51.96152422706632
1331844722093: unrotated x, y: -9.610547446581698, 55.1221716922878
1331844722094: rotated x, y: 54.91116614274112, 10.750826346906246
1331844722094: location PINPOINTS to region = 1.0, previous -1
1331844722094: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844758064: .......... GPS onLocationChanged ...... 
1331844758065: INSIDE DETERMINELOCATION
1331844758065: Loc = Location[mProvider=gps,mTime=1331931159000,mLatitude=42.35814286856305,mLongitude=-71.09299304346283,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=1.1016251,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844758066: GPS x/long:-71.09299304346283, GPS y/lat: 42.35814286856305. Region width in x: 51.96152422706632
1331844758066: unrotated x, y: -8.146359404820338, 44.73582484663848
1331844758066: rotated x, y: 44.68863099128242, 8.40139609747174
1331844758067: location PINPOINTS to region = 0.0, previous -1
1331844758068: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844758070: moving from region (-1,-1), to (0,0)
1331844759065: .......... GPS onLocationChanged ...... 
1331844759065: INSIDE DETERMINELOCATION
1331844759066: Loc = Location[mProvider=gps,mTime=1331931160000,mLatitude=42.358134213851336,mLongitude=-71.09298299343934,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=1.1037683,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844759067: GPS x/long:-71.09298299343934, GPS y/lat: 42.358134213851336. Region width in x: 51.96152422706632
1331844759067: unrotated x, y: -7.319741463086906, 43.7723862925674
1331844759075: rotated x, y: 43.49319099319299, 8.828519358409524
1331844759075: location PINPOINTS to region = 0.0, previous 0
1331844759076: stay at region 0
1331844761097: .......... GPS onLocationChanged ...... 
1331844761097: INSIDE DETERMINELOCATION
1331844761098: Loc = Location[mProvider=gps,mTime=1331931162000,mLatitude=42.35812504831128,mLongitude=-71.09296571044443,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844761098: GPS x/long:-71.09296571044443, GPS y/lat: 42.35812504831128. Region width in x: 51.96152422706632
1331844761098: unrotated x, y: -5.898209096778545, 42.752082560703734
1331844761099: rotated x, y: 42.031766370030205, 9.790814554558125
1331844761099: location PINPOINTS to region = 0.0, previous 0
1331844761099: stay at region 0
1331844763066: .......... GPS onLocationChanged ...... 
1331844763066: INSIDE DETERMINELOCATION
1331844763067: Loc = Location[mProvider=gps,mTime=1331931164000,mLatitude=42.358116515685374,mLongitude=-71.09294953561408,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.96862113,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844763067: GPS x/long:-71.09294953561408, GPS y/lat: 42.358116515685374. Region width in x: 51.96152422706632
1331844763068: unrotated x, y: -4.567823652016019, 41.80223454301913
1331844763068: rotated x, y: 40.668748183636254, 10.693210316901176
1331844763068: location PINPOINTS to region = 0.0, previous 0
1331844763069: stay at region 0
1331844764123: .......... GPS onLocationChanged ...... 
1331844764124: INSIDE DETERMINELOCATION
1331844764124: Loc = Location[mProvider=gps,mTime=1331931165000,mLatitude=42.35812816380167,mLongitude=-71.09294987863845,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.0510094,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844764124: GPS x/long:-71.09294987863845, GPS y/lat: 42.35812816380167. Region width in x: 51.96152422706632
1331844764125: unrotated x, y: -4.596037526075045, 43.0988975280249
1331844764125: rotated x, y: 41.88964539426753, 11.130864198920104
1331844764125: location PINPOINTS to region = 0.0, previous 0
1331844764126: stay at region 0
1331844765102: .......... GPS onLocationChanged ...... 
1331844765103: INSIDE DETERMINELOCATION
1331844765103: Loc = Location[mProvider=gps,mTime=1331931166000,mLatitude=42.35814766291078,mLongitude=-71.09295217794713,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.0917184,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844765104: GPS x/long:-71.09295217794713, GPS y/lat: 42.35814766291078. Region width in x: 51.96152422706632
1331844765104: unrotated x, y: -4.78515646762112, 45.26952944580001
1331844765104: rotated x, y: 43.98421791552414, 11.73100988932562
1331844765104: location PINPOINTS to region = 0.0, previous 0
1331844765105: stay at region 0
1331844766066: .......... GPS onLocationChanged ...... 
1331844766067: INSIDE DETERMINELOCATION
1331844766067: Loc = Location[mProvider=gps,mTime=1331931167000,mLatitude=42.35817071015816,mLongitude=-71.09295361950825,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844766068: GPS x/long:-71.09295361950825, GPS y/lat: 42.35817071015816. Region width in x: 51.96152422706632
1331844766068: unrotated x, y: -4.903725373541961, 47.835138495265056
1331844766068: rotated x, y: 46.422367432683494, 12.538373074096773
1331844766069: location PINPOINTS to region = 0.0, previous 0
1331844766069: stay at region 0
1331844767066: .......... GPS onLocationChanged ...... 
1331844767066: INSIDE DETERMINELOCATION
1331844767067: Loc = Location[mProvider=gps,mTime=1331931168000,mLatitude=42.35820369479156,mLongitude=-71.09295773539841,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.2967768,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844767068: GPS x/long:-71.09295773539841, GPS y/lat: 42.35820369479156. Region width in x: 51.96152422706632
1331844767068: unrotated x, y: -5.242258776845489, 51.50697281639775
1331844767069: rotated x, y: 49.97220305087942, 13.536190307255119
1331844767069: location PINPOINTS to region = 0.0, previous 0
1331844767069: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844768079: .......... GPS onLocationChanged ...... 
1331844768080: INSIDE DETERMINELOCATION
1331844768081: Loc = Location[mProvider=gps,mTime=1331931169000,mLatitude=42.35822961125923,mLongitude=-71.09297284524833,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.4344715,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844768093: GPS x/long:-71.09297284524833, GPS y/lat: 42.35822961125923. Region width in x: 51.96152422706632
1331844768094: unrotated x, y: -6.485049208670462, 54.39198215763054
1331844768094: rotated x, y: 53.11089578601071, 13.408069774668745
1331844768094: location PINPOINTS to region = 1.0, previous 0
1331844768095: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844769066: .......... GPS onLocationChanged ...... 
1331844769067: INSIDE DETERMINELOCATION
1331844769068: Loc = Location[mProvider=gps,mTime=1331931170000,mLatitude=42.358246670178346,mLongitude=-71.09298094342438,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=1.4812052,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844769068: GPS x/long:-71.09298094342438, GPS y/lat: 42.358246670178346. Region width in x: 51.96152422706632
1331844769068: unrotated x, y: -7.1511270170588555, 56.29097323996018
1331844769069: rotated x, y: 55.12249042247263, 13.46563535598803
1331844769069: location PINPOINTS to region = 1.0, previous 0
1331844769069: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844770110: .......... GPS onLocationChanged ...... 
1331844770110: INSIDE DETERMINELOCATION
1331844770111: Loc = Location[mProvider=gps,mTime=1331931171000,mLatitude=42.35825453761817,mLongitude=-71.09298871436403,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=1.4625611,mHasBearing=true,mBearing=327.3857,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844770111: GPS x/long:-71.09298871436403, GPS y/lat: 42.35825453761817. Region width in x: 51.96152422706632
1331844770112: unrotated x, y: -7.7902895167070785, 57.16677304725616
1331844770112: rotated x, y: 56.169015608452064, 13.182193936066833
1331844770112: location PINPOINTS to region = 1.0, previous 0
1331844770112: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844771068: .......... GPS onLocationChanged ...... 
1331844771068: INSIDE DETERMINELOCATION
1331844771069: Loc = Location[mProvider=gps,mTime=1331931172000,mLatitude=42.358265742173344,mLongitude=-71.09300121971516,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=333.27338,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844771069: GPS x/long:-71.09300121971516, GPS y/lat: 42.358265742173344. Region width in x: 51.96152422706632
1331844771070: unrotated x, y: -8.818859014768693, 58.4140590102011
1331844771070: rotated x, y: 57.70177392902276, 12.668064169934272
1331844771070: location PINPOINTS to region = 1.0, previous 0
1331844771071: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844771073: moving from region (0,0), to (1,0)
1331844772066: .......... GPS onLocationChanged ...... 
1331844772066: INSIDE DETERMINELOCATION
1331844772067: Loc = Location[mProvider=gps,mTime=1331931173000,mLatitude=42.358278067486964,mLongitude=-71.0930126651543,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=1.4333264,mHasBearing=true,mBearing=335.0581,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844772067: GPS x/long:-71.0930126651543, GPS y/lat: 42.358278067486964. Region width in x: 51.96152422706632
1331844772070: unrotated x, y: -9.760250381135899, 59.78610729154303
1331844772070: rotated x, y: 59.319837179836476, 12.279984915953595
1331844772071: location PINPOINTS to region = 1.0, previous 1
1331844772072: stay at region 1
1331844773092: .......... GPS onLocationChanged ...... 
1331844773093: INSIDE DETERMINELOCATION
1331844773093: Loc = Location[mProvider=gps,mTime=1331931174000,mLatitude=42.35828930962715,mLongitude=-71.09301537651466,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.4310445,mHasBearing=true,mBearing=345.5806,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844773094: GPS x/long:-71.09301537651466, GPS y/lat: 42.35828930962715. Region width in x: 51.96152422706632
1331844773094: unrotated x, y: -9.983260716955177, 61.03757720149496
1331844773094: rotated x, y: 60.568240099868106, 12.519569336677957
1331844773095: location PINPOINTS to region = 1.0, previous 1
1331844773095: stay at region 1
1331844774092: .......... GPS onLocationChanged ...... 
1331844774092: INSIDE DETERMINELOCATION
1331844774093: Loc = Location[mProvider=gps,mTime=1331931175000,mLatitude=42.35829928775781,mLongitude=-71.09301495892694,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=1.4139583,mHasBearing=true,mBearing=358.01328,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844774093: GPS x/long:-71.09301495892694, GPS y/lat: 42.35829928775781. Region width in x: 51.96152422706632
1331844774093: unrotated x, y: -9.94891398167204, 62.14833814763799
1331844774094: rotated x, y: 61.59315848493576, 12.949117799195836
1331844774094: location PINPOINTS to region = 1.0, previous 1
1331844774094: stay at region 1
1331844775105: .......... GPS onLocationChanged ...... 
1331844775105: INSIDE DETERMINELOCATION
1331844775105: Loc = Location[mProvider=gps,mTime=1331931176000,mLatitude=42.358310968590736,mLongitude=-71.09301994749933,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=1.4154644,mHasBearing=true,mBearing=344.965,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844775106: GPS x/long:-71.09301994749933, GPS y/lat: 42.358310968590736. Region width in x: 51.96152422706632
1331844775107: unrotated x, y: -10.359225802455732, 63.448643132684964
1331844775107: rotated x, y: 62.95418693774532, 13.031278587018718
1331844775108: location PINPOINTS to region = 1.0, previous 1
1331844775108: stay at region 1
1331844776131: .......... GPS onLocationChanged ...... 
1331844776131: INSIDE DETERMINELOCATION
1331844776132: Loc = Location[mProvider=gps,mTime=1331931177000,mLatitude=42.358318781410546,mLongitude=-71.09302809819722,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=1.3906376,mHasBearing=true,mBearing=322.78244,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844776132: GPS x/long:-71.09302809819722, GPS y/lat: 42.358318781410546. Region width in x: 51.96152422706632
1331844776133: unrotated x, y: -11.029623550615893, 64.31836266464663
1331844776133: rotated x, y: 64.00621172974351, 12.71649446728748
1331844776133: location PINPOINTS to region = 1.0, previous 1
1331844776133: stay at region 1
1331844777104: .......... GPS onLocationChanged ...... 
1331844777105: INSIDE DETERMINELOCATION
1331844777106: Loc = Location[mProvider=gps,mTime=1331931178000,mLatitude=42.35833399424098,mLongitude=-71.09303183031388,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=1.3806245,mHasBearing=true,mBearing=351.09766,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844777106: GPS x/long:-71.09303183031388, GPS y/lat: 42.35833399424098. Region width in x: 51.96152422706632
1331844777106: unrotated x, y: -11.336591448640904, 66.01184799858105
1331844777107: rotated x, y: 65.697404368699, 13.035852142334896
1331844777107: location PINPOINTS to region = 1.0, previous 1
1331844777107: stay at region 1
1331844779096: .......... GPS onLocationChanged ...... 
1331844779097: INSIDE DETERMINELOCATION
1331844779098: Loc = Location[mProvider=gps,mTime=1331931180000,mLatitude=42.358352830163184,mLongitude=-71.09302923468854,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=356.63177,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844779100: GPS x/long:-71.09302923468854, GPS y/lat: 42.358352830163184. Region width in x: 51.96152422706632
1331844779100: unrotated x, y: -11.123100358615764, 68.1086542533194
1331844779100: rotated x, y: 67.5789693058143, 13.985530141894905
1331844779100: location PINPOINTS to region = 1.0, previous 1
1331844779101: stay at region 1
1331844780091: .......... GPS onLocationChanged ...... 
1331844780091: INSIDE DETERMINELOCATION
1331844780092: Loc = Location[mProvider=gps,mTime=1331931181000,mLatitude=42.358363984279805,mLongitude=-71.09303186221659,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.3525413,mHasBearing=true,mBearing=356.2564,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844780092: GPS x/long:-71.09303186221659, GPS y/lat: 42.358363984279805. Region width in x: 51.96152422706632
1331844780093: unrotated x, y: -11.339215458101773, 69.35032541979707
1331844780093: rotated x, y: 68.81575493129874, 14.228046818605772
1331844780093: location PINPOINTS to region = 1.0, previous 1
1331844780093: stay at region 1
1331844781093: .......... GPS onLocationChanged ...... 
1331844781093: INSIDE DETERMINELOCATION
1331844781094: Loc = Location[mProvider=gps,mTime=1331931182000,mLatitude=42.35837500796504,mLongitude=-71.09303571269115,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=1.3247713,mHasBearing=true,mBearing=353.89322,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844781094: GPS x/long:-71.09303571269115, GPS y/lat: 42.35837500796504. Region width in x: 51.96152422706632
1331844781095: unrotated x, y: -11.655918334983687, 70.57747702371007
1331844781095: rotated x, y: 70.0749769001599, 14.371440696958235
1331844781095: location PINPOINTS to region = 1.0, previous 1
1331844781095: stay at region 1
1331844782066: .......... GPS onLocationChanged ...... 
1331844782066: INSIDE DETERMINELOCATION
1331844782067: Loc = Location[mProvider=gps,mTime=1331931183000,mLatitude=42.358387972733766,mLongitude=-71.09303934074269,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.3379513,mHasBearing=true,mBearing=354.94073,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844782067: GPS x/long:-71.09303934074269, GPS y/lat: 42.358387972733766. Region width in x: 51.96152422706632
1331844782068: unrotated x, y: -11.954326841490966, 72.02070915568713
1331844782068: rotated x, y: 71.52942459085878, 14.609240063121431
1331844782068: location PINPOINTS to region = 1.0, previous 1
1331844782069: stay at region 1
1331844783067: .......... GPS onLocationChanged ...... 
1331844783067: INSIDE DETERMINELOCATION
1331844783068: Loc = Location[mProvider=gps,mTime=1331931184000,mLatitude=42.35839851280755,mLongitude=-71.0930422698205,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=354.47815,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844783068: GPS x/long:-71.0930422698205, GPS y/lat: 42.35839851280755. Region width in x: 51.96152422706632
1331844783069: unrotated x, y: -12.19524451413821, 73.19402535377449
1331844783069: rotated x, y: 72.71125693110632, 14.804136305345335
1331844783070: location PINPOINTS to region = 1.0, previous 1
1331844783070: stay at region 1
1331844784970: Picture successfully taken, ORIG BYTE LENGTH = 1456945
1331844786008: Our new height x width: 240 x 320
1331844786009: Show photo from handle my camera take
1331844786009: Show photo done 
1331844786009: client making photo packet to send to leader
1331844786032: BYTE SIZE AFTER COMPRESSION: 4062
1331844786033: Server request to url: http://128.30.87.130:6212/101/1/0/
1331844786234: gson string: {"debugstr":"today is pi day","photo_bytes":[-1,-40,-1,-32,0,16,74,70,73,70,0,1,1,0,0,1,0,1,0,0,-1,-37,0,67,0,80,55,60,70,60,50,80,70,65,70,90,85,80,95,120,-56,-126,120,110,110,120,-11,-81,-71,-111,-56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-37,0,67,1,85,90,90,120,105,120,-21,-126,-126,-21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-64,0,17,8,0,-16,1,64,3,1,34,0,2,17,1,3,17,1,-1,-60,0,31,0,0,1,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,16,0,2,1,3,3,2,4,3,5,5,4,4,0,0,1,125,1,2,3,0,4,17,5,18,33,49,65,6,19,81,97,7,34,113,20,50,-127,-111,-95,8,35,66,-79,-63,21,82,-47,-16,36,51,98,114,-126,9,10,22,23,24,25,26,37,38,39,40,41,42,52,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-60,0,31,1,0,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,17,0,2,1,2,4,4,3,4,7,5,4,4,0,1,2,119,0,1,2,3,17,4,5,33,49,6,18,65,81,7,97,113,19,34,50,-127,8,20,66,-111,-95,-79,-63,9,35,51,82,-16,21,98,114,-47,10,22,36,52,-31,37,-15,23,24,25,26,38,39,40,41,42,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-126,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-30,-29,-28,-27,-26,-25,-24,-23,-22,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-38,0,12,3,1,0,2,17,3,17,0,63,0,-128,26,-107,14,79,21,8,52,-8,-37,-26,-92,33,-19,-63,52,-93,-90,41,78,8,-51,40,-96,6,117,52,-124,28,113,78,35,7,52,14,86,-128,24,73,94,13,3,-90,7,90,118,-46,-51,-109,77,110,15,20,0,-26,-30,-100,-67,51,80,-85,12,16,-43,34,-74,120,-96,7,48,-56,-90,20,-56,-89,-109,-59,52,-102,0,69,24,-91,-21,-58,57,-93,7,28,82,1,-118,0,107,12,-46,5,-11,-87,58,-118,-117,56,52,12,-112,-114,41,49,-102,64,-36,80,-92,-109,64,-123,61,41,-93,-102,115,12,-118,104,20,12,74,-111,14,5,52,-116,30,105,-54,50,49,64,14,-6,83,114,73,-25,-118,113,-29,-118,66,113,-51,2,19,24,-26,-109,57,52,-84,114,41,-127,114,121,-96,7,96,-46,-10,-92,-17,-127,71,67,-22,104,0,7,7,-91,5,-120,-19,-59,38,114,121,-89,17,-98,5,3,26,15,57,-91,13,-51,33,24,61,105,87,-89,52,0,18,15,90,14,49,72,49,-102,7,39,20,-64,85,-23,64,4,-102,61,-87,122,116,-96,5,-32,103,-116,-102,74,118,6,-33,122,111,-74,40,1,42,72,-41,119,5,-80,42,58,112,36,116,-96,8,-126,18,104,82,1,-87,89,-8,62,-90,-102,-120,9,-96,7,-127,-59,40,-21,74,7,52,-67,-72,-92,33,8,24,52,-43,-17,74,56,-90,-111,-100,-48,2,-114,121,-49,20,-41,28,102,-100,7,-53,-118,111,81,-125,-48,80,4,89,-26,-99,30,89,-72,-94,77,-92,-4,-76,-40,-119,47,-116,-48,50,-61,12,45,52,0,122,-45,-56,-56,-90,-29,3,52,8,78,-99,59,80,15,111,90,94,-39,-92,-2,44,-48,3,100,60,99,-75,71,82,-72,-51,71,-76,-125,64,-60,20,-11,-5,-89,-42,-115,-100,82,-3,-36,80,0,9,-92,39,-102,85,62,-76,-121,5,-78,40,0,28,-98,106,81,-59,70,58,-45,-61,96,114,40,0,56,28,-46,17,-7,82,-11,-96,-114,-44,8,8,-56,-56,-90,1,-111,78,-10,20,32,-32,-48,49,49,-127,-51,48,-100,84,-115,-17,-46,-103,-44,-6,80,33,-96,-44,-127,-121,-91,39,0,-16,41,-71,4,-14,104,24,-19,-64,-12,-96,80,10,-29,-127,74,-94,-128,25,78,20,119,-32,82,-45,0,-92,2,-98,-64,-32,113,73,-113,74,0,84,-89,5,52,-59,-89,-106,-55,-96,6,-98,-66,-12,-108,-92,-113,74,76,80,3,64,-25,-102,122,97,24,-25,-67,55,-66,105,79,43,-70,-112,-119,15,-75,33,56,20,-120,114,-71,-96,-14,40,1,115,77,36,116,-96,124,-33,-123,27,115,-51,0,40,28,83,24,115,-118,120,-50,41,28,113,64,16,-108,-64,-51,9,-128,-39,-19,78,57,97,-118,106,117,-59,3,37,89,50,13,40,57,81,76,0,14,-12,-91,-121,64,40,1,-54,104,113,-57,20,-64,79,-91,72,78,84,80,33,23,36,125,41,10,-125,-110,79,52,-93,-127,-19,65,25,25,-92,49,23,-89,52,-124,18,50,105,73,-62,-29,20,-62,79,2,-127,3,82,81,74,41,-108,57,69,58,-102,-68,83,-57,-83,2,14,-76,-122,-107,-78,77,7,-127,64,13,80,114,115,72,114,14,105,-64,-128,41,15,94,105,0,-72,44,-68,-46,4,-53,81,-100,117,60,82,-126,10,-15,76,4,101,-51,55,96,-59,46,-4,12,53,55,115,19,-59,0,40,82,5,41,61,-87,11,82,117,-96,7,40,-91,117,-38,113,72,8,-51,38,114,115,76,7,-126,104,45,-102,78,-40,-19,69,0,3,52,-99,41,126,-108,115,64,11,-116,123,-46,30,41,-64,113,-51,58,52,-34,-34,-61,-83,0,69,-38,-102,79,24,-87,10,97,65,-11,-90,48,-92,33,-15,-98,49,78,35,-83,70,-100,17,82,-11,-26,-128,26,56,-90,-125,-125,78,56,60,10,64,-71,57,-96,7,14,5,39,90,49,-58,40,83,-102,0,99,12,15,74,64,-68,28,83,-36,-115,-98,-7,-90,-28,-100,122,80,3,118,-29,20,19,-114,5,57,-8,-24,41,84,110,57,-59,0,1,114,6,123,81,-98,-62,-100,62,-26,7,90,70,-32,82,1,121,-59,3,-81,52,118,-92,-49,115,64,-63,-118,-19,60,-44,67,53,46,3,41,-90,16,20,113,76,6,-46,-118,40,-96,99,-123,56,117,-90,-46,-118,0,120,-21,77,-28,-15,78,39,-118,78,-126,-127,9,-73,52,-46,-92,-98,105,-39,32,-13,72,114,71,52,-128,76,28,123,10,105,56,35,2,-98,-92,-127,-118,66,41,-128,28,19,-110,40,24,61,-88,2,-112,12,26,0,82,50,69,33,-12,-91,-56,3,20,98,-128,16,117,-91,-24,56,-92,61,105,-52,114,120,24,20,-64,6,77,20,118,-59,20,0,122,-102,80,14,40,-29,20,18,72,2,-128,21,65,98,20,85,-92,64,-117,-127,77,-122,61,-125,39,-17,26,-110,-128,43,18,10,-44,25,-32,102,-84,68,1,21,4,-118,4,-124,118,-96,64,120,4,-118,122,125,-63,-102,-120,-112,22,-92,-113,-108,-26,-112,11,-37,-21,66,-100,-113,122,59,102,-101,-99,-89,-21,64,14,110,-108,-128,-29,-83,59,-81,20,-124,14,-12,0,-62,-65,-107,38,125,42,66,70,41,-115,-128,-100,117,-96,7,-72,-7,120,-90,-95,45,-111,72,27,0,102,-99,25,28,-29,-67,0,40,56,-29,-75,33,27,-122,105,-90,78,72,-89,-18,-28,1,64,13,-56,63,-123,11,-56,-26,-102,-57,-25,-30,-99,-33,-38,-127,-128,56,-29,20,-34,115,-45,52,-84,48,-36,30,41,65,2,-128,26,69,2,-100,73,-18,41,-67,-24,24,-94,-99,77,-89,10,0,81,78,-58,105,-76,-94,-127,8,-61,52,98,-116,-46,100,-28,-46,1,-36,126,52,-104,0,123,-47,-63,20,-48,78,113,76,4,108,-114,122,10,1,-56,-89,-111,-98,-76,-50,1,-96,1,-127,20,3,-59,12,114,56,-90,-126,105,-128,-31,-49,-46,-108,114,41,22,-100,13,0,37,29,105,118,-45,-128,29,-115,0,34,-32,14,125,106,120,-48,19,-69,28,118,-90,34,111,110,122,10,-79,64,5,20,82,80,4,107,-99,-124,-29,-102,-86,-24,119,30,115,86,-29,111,-105,-97,74,-84,-33,127,6,-128,35,-57,-53,82,14,35,-29,-83,52,-116,14,41,-22,62,64,41,8,112,-58,-33,-91,51,-88,-91,99,-127,72,58,26,0,92,115,-59,7,-88,20,-48,-58,-105,52,0,21,-56,-90,-11,57,-87,1,-7,77,67,-110,114,123,10,0,28,-12,20,-11,-32,84,103,36,-13,78,-7,-118,-116,80,49,-54,-93,57,-95,-57,122,23,-18,-3,105,92,118,-96,66,71,-126,58,116,-89,-69,46,66,-44,105,-128,9,20,-117,-116,-5,-48,49,-8,-19,65,0,115,73,-111,-49,60,-118,58,-118,64,47,94,41,-72,-26,-105,56,20,83,4,24,-91,20,-126,-100,56,52,12,5,31,90,83,-42,-113,-83,0,38,57,-96,-47,73,-49,106,5,97,84,98,-112,-114,-12,-32,48,13,39,122,0,104,106,93,-71,20,99,-67,7,-114,-108,0,-118,-89,56,-50,5,12,-101,95,20,-71,34,-109,36,-98,77,48,20,14,40,56,29,41,71,-89,106,80,7,122,0,111,90,114,-126,-57,11,-34,-116,115,-57,122,-79,20,98,53,-9,-17,64,14,69,10,-72,20,-76,82,80,0,77,2,-116,81,64,20,-31,-105,4,110,-19,75,35,-18,98,69,66,5,59,-73,52,8,119,81,79,94,-107,30,105,-55,-100,82,1,78,58,26,78,-85,-59,33,-27,-115,57,120,0,80,2,40,-7,-58,123,80,-28,115,74,-36,28,-47,-57,122,0,65,-97,47,-102,105,-64,76,83,-117,96,123,84,108,-37,-120,-96,4,52,-27,110,-117,77,52,-85,-21,-34,-127,-110,-98,-124,-114,-43,16,109,-57,-98,-75,33,59,87,61,-86,22,-64,96,86,-128,38,0,46,51,80,-110,67,-110,41,-37,-119,-55,20,-101,-55,24,-59,0,54,-92,67,-40,-44,116,-31,64,-57,113,-98,41,105,-94,-100,40,1,-62,-105,25,-92,-89,3,64,8,61,-23,105,15,90,81,-46,-128,16,-46,-46,-127,-51,4,-16,40,1,40,-59,47,106,58,-118,96,48,103,57,-91,3,38,-105,-96,20,41,-59,0,33,62,-76,1,65,-93,52,0,-30,56,-30,-109,56,-30,-123,53,36,113,-18,32,-98,-108,8,116,73,-4,71,-16,-87,104,-92,38,-128,2,104,-92,-58,77,45,0,46,41,41,115,73,64,25,-61,-67,40,-91,94,105,74,-112,122,82,16,-33,106,-100,15,-108,125,42,18,8,60,-44,-93,-18,10,0,110,112,77,56,-114,-30,-101,-115,-44,-30,40,0,-50,87,52,-57,-10,52,-83,-14,-87,21,24,110,-44,0,-92,103,-27,-92,60,-100,83,-63,-61,-98,57,52,-46,-121,52,0,48,-64,-95,104,35,-75,25,-23,-118,0,121,-57,78,-43,17,76,54,79,67,79,60,115,72,121,-26,-127,-120,58,-98,-39,-90,-78,-19,56,-91,35,-102,66,61,-13,64,9,-34,-99,77,-89,10,99,20,83,-70,82,10,90,64,56,28,-46,-118,104,-23,78,20,0,83,-123,39,90,5,0,47,113,69,28,-109,65,-26,-128,3,-46,-109,-91,46,56,-93,28,10,96,4,100,98,-102,7,52,-13,-44,-45,79,106,0,76,-13,75,-44,-16,56,29,105,49,-21,79,-116,-112,-69,64,-55,52,8,35,93,-51,-127,-8,-43,-128,0,24,29,41,17,54,-116,83,-88,0,-92,-59,45,20,0,82,26,90,13,0,54,-106,-112,-46,-48,5,24,-56,89,1,61,51,87,70,-42,25,-86,88,-87,70,80,2,14,69,2,27,48,-3,-23,-89,31,-70,40,-111,-73,28,-3,41,24,-15,64,-58,14,-8,-89,-98,-108,-59,-22,61,-23,75,28,-29,-42,-112,-127,-71,81,-17,81,-127,-122,-26,-92,-49,-53,-12,-88,-50,73,39,-67,0,72,8,-28,-98,-75,16,99,-100,-102,84,56,-50,122,26,110,69,0,61,-37,-116,10,106,2,-57,-23,77,13,-118,-103,48,-34,-34,-108,12,70,-7,105,-72,-9,-91,-112,17,-63,-91,11,-14,-48,1,-113,90,99,117,-10,-91,61,41,-103,-96,5,-91,20,-104,-91,-90,49,-44,-94,-102,41,-62,-112,10,56,-89,10,64,105,104,1,64,31,-115,3,-83,39,106,94,-12,0,-18,-108,81,-46,-109,-111,64,6,70,40,6,-109,-81,94,-108,-93,-125,-59,48,20,-12,-90,26,113,36,113,64,90,0,20,113,-51,75,10,109,25,61,77,17,46,78,72,-23,82,-118,4,6,-118,40,-10,-96,2,-118,40,-17,64,9,69,45,37,0,20,119,-94,-118,0,-87,24,5,-71,-85,30,88,10,84,-44,33,112,121,-87,55,-32,-125,64,21,-41,32,115,82,-127,-111,68,-93,12,105,-55,-9,104,2,45,-65,55,-46,-123,94,126,-76,-14,62,106,105,-92,33,27,-126,72,-92,4,54,104,61,41,-121,-125,-59,0,53,65,98,125,-87,-67,42,65,-22,56,61,41,-101,78,51,64,13,-89,-85,96,127,42,111,-42,-106,-104,-55,119,110,-26,-112,-13,-58,122,83,7,38,-100,65,7,34,-112,12,-22,104,0,102,-112,117,-89,5,-96,2,-118,8,-57,90,90,99,1,78,-19,77,20,-31,72,5,20,-31,77,3,-13,-91,20,-64,117,0,-9,-96,82,-15,64,5,47,90,76,80,79,-31,64,9,-4,-123,46,121,4,10,65,74,15,76,80,1,-100,-114,125,105,-24,-69,-114,7,74,104,92,-15,-34,-84,34,-19,24,-96,3,29,49,-46,-106,-118,40,16,-76,-122,-125,69,0,38,105,105,-90,-108,80,2,-47,69,20,0,-108,80,105,51,-58,104,1,-104,20,-124,-88,-88,119,49,-17,73,-125,64,18,-56,-54,-64,115,-38,-100,37,-115,71,28,-44,24,-91,-59,0,72,-52,31,-112,49,76,35,52,-93,-91,4,-46,16,-34,-8,-90,-107,-53,123,83,-79,-102,104,60,-14,122,-48,1,-73,12,51,-46,-109,-79,94,-44,-25,-55,6,-111,84,14,104,1,-103,-50,1,28,83,95,-125,79,-64,7,-83,36,-125,38,-127,-115,6,-98,-89,-118,-116,-15,74,14,57,-96,7,55,28,-46,47,92,-46,-80,-56,-49,106,54,-32,103,52,0,-92,123,-46,118,-93,-75,37,3,20,82,-47,-38,-108,83,1,-62,-105,-67,32,-91,-59,0,40,-24,105,105,1,20,-93,-46,-128,10,7,34,-118,76,96,80,0,-40,-92,94,14,105,80,-31,-78,69,75,20,124,-28,-12,-19,64,-121,-58,-101,121,-17,82,82,81,64,5,33,52,-76,-122,-128,27,-98,105,-62,-101,78,20,0,99,-118,76,-45,-87,-90,-128,20,28,-47,64,-30,-125,64,5,52,-46,-118,67,64,21,-15,70,41,105,104,1,49,73,78,-59,38,40,0,20,-124,-30,-100,69,24,-96,6,-12,-25,-42,-109,3,-110,105,-40,-88,-55,-32,-5,82,16,-27,59,-71,-9,-90,-25,4,-83,57,78,87,-118,107,12,-75,0,51,24,57,28,-46,-73,56,38,-107,79,80,71,74,9,24,-63,-96,6,-111,-7,26,77,-89,20,-20,-116,125,40,36,-11,-96,98,41,-64,-63,-11,-91,30,-108,-103,7,-100,125,105,78,48,40,0,-19,73,-118,118,49,73,-44,-45,24,-128,102,-98,-96,-30,-109,-67,28,-48,3,-87,69,32,-23,75,-19,64,11,-42,-100,6,41,-94,-97,-126,40,0,99,-71,-87,-76,26,21,75,55,20,0,-28,93,-17,-19,86,0,-92,85,10,48,41,104,16,81,-102,41,-84,51,64,14,-51,20,-43,-26,-108,80,3,122,83,-121,74,13,32,52,0,-94,-118,41,59,-48,1,69,6,-110,-128,29,73,-38,-127,-51,45,0,87,-94,-105,-89,83,-118,56,-49,94,-76,0,82,-30,-109,-93,5,-57,90,70,102,28,80,3,-79,72,71,20,-28,-25,-83,59,20,1,15,90,105,92,-126,105,-5,113,72,105,8,-116,13,-68,-10,-91,44,49,67,112,41,15,74,6,52,112,126,-76,-92,18,104,3,-81,122,118,58,80,3,63,14,104,-49,35,52,31,-108,-46,-11,20,0,-123,115,71,29,51,-51,56,-114,41,0,33,-7,-96,7,117,90,111,122,118,123,99,20,-36,-116,-45,0,30,-12,-67,-24,29,121,-91,-96,97,78,28,-118,111,90,81,64,14,6,-105,57,57,39,-102,111,74,80,51,-98,-40,-96,3,-11,-85,17,-90,-47,-18,106,56,-45,-8,-113,-31,83,80,32,-92,-49,52,-76,-122,-128,3,72,40,38,-108,80,0,40,52,98,-116,-48,1,73,75,72,69,0,20,-67,-23,41,115,64,1,-90,-30,-99,73,64,0,-91,-90,-9,-91,-50,58,-45,2,-93,56,98,51,74,88,116,-88,-37,27,-13,-38,-101,-98,77,33,22,18,85,99,-75,-72,-12,52,-23,71,-55,-72,117,29,106,-80,57,2,-84,-60,75,70,67,116,-59,0,40,109,-86,72,25,-91,12,72,4,-46,71,-41,-16,-89,-111,64,-58,-74,42,44,115,79,98,59,-45,65,4,82,16,-45,-113,-62,-109,29,-69,26,94,-68,81,-33,30,-108,0,-33,-69,-8,80,78,77,41,-57,-91,55,-82,104,1,-59,67,10,54,-15,77,-50,5,59,119,25,-96,98,115,-45,-83,25,-19,74,79,57,31,-123,52,-28,-13,-118,0,92,-110,15,20,-96,113,66,10,113,24,-96,6,-46,-9,-96,-118,94,49,76,99,71,6,-105,-83,2,-99,-116,80,32,30,-12,-24,-45,115,100,-12,20,-44,82,-57,2,-84,42,-32,113,64,14,20,118,-94,-109,52,0,19,64,-92,34,-127,-59,0,45,2,-118,58,10,0,40,-94,-118,0,40,-96,-46,102,-128,2,41,1,-91,34,-116,83,0,-93,20,14,-76,-76,0,-98,-12,-122,-99,77,-96,10,68,124,-103,-90,-44,-84,55,32,0,114,41,25,64,95,122,66,24,7,-91,59,113,-58,50,105,-94,-108,10,64,88,-117,-75,79,-125,81,64,126,81,83,100,10,99,35,-110,62,42,38,93,-68,123,85,-126,-54,7,38,-96,118,87,-26,-128,35,-17,-102,107,30,-100,-45,-62,-25,-34,-104,65,-23,-38,-112,-123,-5,-62,-116,103,-81,90,114,41,36,84,-126,46,-71,-96,8,48,123,-48,71,-27,82,48,-25,-114,-108,-36,98,-127,-120,57,-19,75,-45,-23,73,-8,-45,-107,73,-4,-88,1,23,57,-26,-97,64,-23,69,48,26,104,-6,-46,-47,-38,-127,-120,65,-89,15,78,-12,-100,-44,-79,39,115,-42,-127,14,-115,54,-118,117,47,74,74,0,41,13,45,33,-96,2,-114,-12,116,-96,-48,0,13,47,106,65,71,74,0,40,-17,65,-90,-48,3,-13,69,20,119,-96,4,-93,-83,20,-76,0,-108,-76,-108,10,96,45,33,-94,-118,0,-1,-39],"status":0}
1331844786236: about to execute HTTP POST
1331844804631: finished executing HTTP POST, get data
1331844804631: make input stream reader for data
1331844804632: Make new Gson
1331844804632: Returning cloud object
1331844804649: sendClientNewpic latency = 18616
1331844804649: RETURN STATUS: 12
1331844807061: .......... GPS onLocationChanged ...... 
1331844807062: INSIDE DETERMINELOCATION
1331844807062: Loc = Location[mProvider=gps,mTime=1331931208000,mLatitude=42.35841118341288,mLongitude=-71.09303818754165,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.14907566,mHasBearing=true,mBearing=348.39465,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844807063: GPS x/long:-71.09303818754165, GPS y/lat: 42.35841118341288. Region width in x: 51.96152422706632
1331844807063: unrotated x, y: -11.859475653199791, 74.60451135130705
1331844807063: rotated x, y: 73.90819203530161, 15.622401441811693
1331844807064: location PINPOINTS to region = 1.0, previous 1
1331844807064: stay at region 1
1331844808091: .......... GPS onLocationChanged ...... 
1331844808091: INSIDE DETERMINELOCATION
1331844808092: Loc = Location[mProvider=gps,mTime=1331931209000,mLatitude=42.358427567137475,mLongitude=-71.09304715450597,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.2362693,mHasBearing=true,mBearing=333.41214,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844808092: GPS x/long:-71.09304715450597, GPS y/lat: 42.358427567137475. Region width in x: 51.96152422706632
1331844808092: unrotated x, y: -12.597011599586272, 76.4283400880486
1331844808092: rotated x, y: 75.87517206284896, 15.586344481230768
1331844808093: location PINPOINTS to region = 1.0, previous 1
1331844808093: stay at region 1
1331844809068: .......... GPS onLocationChanged ...... 
1331844809069: INSIDE DETERMINELOCATION
1331844809069: Loc = Location[mProvider=gps,mTime=1331931210000,mLatitude=42.35844335767394,mLongitude=-71.09305689903545,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.34004855,mHasBearing=true,mBearing=333.363,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844809070: GPS x/long:-71.09305689903545, GPS y/lat: 42.35844335767394. Region width in x: 51.96152422706632
1331844809070: unrotated x, y: -13.39850255212416, 78.18613539358051
1331844809070: rotated x, y: 77.80337697132983, 15.466937973617334
1331844809071: location PINPOINTS to region = 1.0, previous 1
1331844809071: stay at region 1
1331844810094: .......... GPS onLocationChanged ...... 
1331844810095: INSIDE DETERMINELOCATION
1331844810095: Loc = Location[mProvider=gps,mTime=1331931211000,mLatitude=42.35846766878976,mLongitude=-71.09304677471286,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.52169734,mHasBearing=true,mBearing=24.606167,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844810096: GPS x/long:-71.09304677471286, GPS y/lat: 42.35846766878976. Region width in x: 51.96152422706632
1331844810096: unrotated x, y: -12.565773483890771, 80.89243769971405
1331844810096: rotated x, y: 80.03248972537662, 17.212952350136174
1331844810096: location PINPOINTS to region = 1.0, previous 1
1331844810097: stay at region 1
1331844811094: .......... GPS onLocationChanged ...... 
1331844811094: INSIDE DETERMINELOCATION
1331844811095: Loc = Location[mProvider=gps,mTime=1331931212000,mLatitude=42.3584878251379,mLongitude=-71.09303826929181,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=8.743827,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844811095: GPS x/long:-71.09303826929181, GPS y/lat: 42.3584878251379. Region width in x: 51.96152422706632
1331844811096: unrotated x, y: -11.866199632296523, 83.13623316658011
1331844811096: rotated x, y: 81.87737014474709, 18.669124698859537
1331844811096: location PINPOINTS to region = 1.0, previous 1
1331844811096: stay at region 1
1331844813066: .......... GPS onLocationChanged ...... 
1331844813066: INSIDE DETERMINELOCATION
1331844813068: Loc = Location[mProvider=gps,mTime=1331931214000,mLatitude=42.35850392215004,mLongitude=-71.09303750533998,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.7285152,mHasBearing=true,mBearing=9.735848,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844813068: GPS x/long:-71.09303750533998, GPS y/lat: 42.35850392215004. Region width in x: 51.96152422706632
1331844813068: unrotated x, y: -11.803364327366197, 84.92814520444504
1331844813069: rotated x, y: 83.52814107117379, 19.3690192448129
1331844813069: location PINPOINTS to region = 1.0, previous 1
1331844813069: stay at region 1
1331844815098: .......... GPS onLocationChanged ...... 
1331844815099: INSIDE DETERMINELOCATION
1331844815100: Loc = Location[mProvider=gps,mTime=1331931216000,mLatitude=42.35851972266756,mLongitude=-71.09303912283806,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=9.281231,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844815101: GPS x/long:-71.09303912283806, GPS y/lat: 42.35851972266756. Region width in x: 51.96152422706632
1331844815102: unrotated x, y: -11.936404109769114, 86.68705159597582
1331844815103: rotated x, y: 85.21818409061927, 19.874198292570398
1331844815103: location PINPOINTS to region = 1.0, previous 1
1331844815104: stay at region 1
1331844817065: .......... GPS onLocationChanged ...... 
1331844817065: INSIDE DETERMINELOCATION
1331844817066: Loc = Location[mProvider=gps,mTime=1331931218000,mLatitude=42.35853073748569,mLongitude=-71.09305149043861,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=9.281231,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844817066: GPS x/long:-71.09305149043861, GPS y/lat: 42.35853073748569. Region width in x: 51.96152422706632
1331844817066: unrotated x, y: -12.953643573731418, 87.91321611787968
1331844817067: rotated x, y: 86.72716522693855, 19.36309019045239
1331844817068: location PINPOINTS to region = 1.0, previous 1
1331844817068: stay at region 1
1331844819093: .......... GPS onLocationChanged ...... 
1331844819093: INSIDE DETERMINELOCATION
1331844819094: Loc = Location[mProvider=gps,mTime=1331931220000,mLatitude=42.35854293374487,mLongitude=-71.09307046795747,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.79899967,mHasBearing=true,mBearing=344.26205,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844819094: GPS x/long:-71.09307046795747, GPS y/lat: 42.35854293374487. Region width in x: 51.96152422706632
1331844819095: unrotated x, y: -14.514551127451414, 89.27089811850956
1331844819095: rotated x, y: 88.55350194340001, 18.391376753167894
1331844819096: location PINPOINTS to region = 1.0, previous 1
1331844819096: stay at region 1
1331844821063: .......... GPS onLocationChanged ...... 
1331844821064: INSIDE DETERMINELOCATION
1331844821065: Loc = Location[mProvider=gps,mTime=1331931222000,mLatitude=42.35855680368206,mLongitude=-71.09308033480468,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=335.51038,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844821065: GPS x/long:-71.09308033480468, GPS y/lat: 42.35855680368206. Region width in x: 51.96152422706632
1331844821065: unrotated x, y: -15.32610275593766, 90.81489319024774
1331844821066: rotated x, y: 90.28566407328749, 18.18606922034418
1331844821066: location PINPOINTS to region = 1.0, previous 1
1331844821066: stay at region 1
1331844822063: .......... GPS onLocationChanged ...... 
1331844822063: INSIDE DETERMINELOCATION
1331844822064: Loc = Location[mProvider=gps,mTime=1331931223000,mLatitude=42.3585692012313,mLongitude=-71.0930844429986,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.8565092,mHasBearing=true,mBearing=338.89685,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844822064: GPS x/long:-71.0930844429986, GPS y/lat: 42.3585692012313. Region width in x: 51.96152422706632
1331844822065: unrotated x, y: -15.664003140513957, 92.19498270723118
1331844822065: rotated x, y: 91.69528212202448, 18.36439673212887
1331844822065: location PINPOINTS to region = 1.0, previous 1
1331844822066: stay at region 1
1331844823059: .......... GPS onLocationChanged ...... 
1331844823059: INSIDE DETERMINELOCATION
1331844823060: Loc = Location[mProvider=gps,mTime=1331931224000,mLatitude=42.35858519375655,mLongitude=-71.09308866520902,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=337.89944,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844823060: GPS x/long:-71.09308866520902, GPS y/lat: 42.35858519375655. Region width in x: 51.96152422706632
1331844823061: unrotated x, y: -16.01128142212442, 93.97526331181237
1331844823061: rotated x, y: 93.48194737837474, 18.677172206994015
1331844823061: location PINPOINTS to region = 1.0, previous 1
1331844823061: stay at region 1
1331844824092: .......... GPS onLocationChanged ...... 
1331844824093: INSIDE DETERMINELOCATION
1331844824093: Loc = Location[mProvider=gps,mTime=1331931225000,mLatitude=42.3585982952747,mLongitude=-71.09309031240153,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.8813179,mHasBearing=true,mBearing=345.49353,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844824094: GPS x/long:-71.09309031240153, GPS y/lat: 42.3585982952747. Region width in x: 51.96152422706632
1331844824094: unrotated x, y: -16.146763580890077, 95.43371832761653
1331844824094: rotated x, y: 94.89230816286528, 19.07255671103961
1331844824094: location PINPOINTS to region = 1.0, previous 1
1331844824095: stay at region 1
1331844826083: .......... GPS onLocationChanged ...... 
1331844826083: INSIDE DETERMINELOCATION
1331844826084: Loc = Location[mProvider=gps,mTime=1331931227000,mLatitude=42.35861594045616,mLongitude=-71.0930992800704,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=345.49353,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844826084: GPS x/long:-71.0930992800704, GPS y/lat: 42.35861594045616. Region width in x: 51.96152422706632
1331844826084: unrotated x, y: -16.884357477579798, 97.39797186639696
1331844826085: rotated x, y: 96.99043514134873, 19.08669542403775
1331844826085: location PINPOINTS to region = 1.0, previous 1
1331844826086: stay at region 1
1331844828079: .......... GPS onLocationChanged ...... 
1331844828079: INSIDE DETERMINELOCATION
1331844828080: Loc = Location[mProvider=gps,mTime=1331931229000,mLatitude=42.35863080972166,mLongitude=-71.09310520572463,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.86704445,mHasBearing=true,mBearing=351.5807,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844828080: GPS x/long:-71.09310520572463, GPS y/lat: 42.35863080972166. Region width in x: 51.96152422706632
1331844828081: unrotated x, y: -17.37174460662806, 99.05321170875449
1331844828081: rotated x, y: 98.71047625493375, 19.22389497530111
1331844828081: location PINPOINTS to region = 1.0, previous 1
1331844828082: stay at region 1
1331844830147: .......... GPS onLocationChanged ...... 
1331844830147: INSIDE DETERMINELOCATION
1331844830148: Loc = Location[mProvider=gps,mTime=1331931231000,mLatitude=42.35864537142894,mLongitude=-71.0931085706906,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8642764,mHasBearing=true,mBearing=353.94293,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844830148: GPS x/long:-71.0931085706906, GPS y/lat: 42.35864537142894. Region width in x: 51.96152422706632
1331844830148: unrotated x, y: -17.648514233330637, 100.6742143108896
1331844830149: rotated x, y: 100.323179604788, 19.54551395447177
1331844830149: location PINPOINTS to region = 1.0, previous 1
1331844830150: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844832092: .......... GPS onLocationChanged ...... 
1331844832093: INSIDE DETERMINELOCATION
1331844832094: Loc = Location[mProvider=gps,mTime=1331931233000,mLatitude=42.35865896173435,mLongitude=-71.09311340683206,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.86146307,mHasBearing=true,mBearing=354.66864,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844832095: GPS x/long:-71.09311340683206, GPS y/lat: 42.35865896173435. Region width in x: 51.96152422706632
1331844832096: unrotated x, y: -18.0462885570285, 102.1870809001379
1331844832097: rotated x, y: 101.87820791686161, 19.715445346823408
1331844832097: location PINPOINTS to region = 1.0, previous 1
1331844832111: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844834087: .......... GPS onLocationChanged ...... 
1331844834087: INSIDE DETERMINELOCATION
1331844834088: Loc = Location[mProvider=gps,mTime=1331931235000,mLatitude=42.358670058113034,mLongitude=-71.09311812337835,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.8655578,mHasBearing=true,mBearing=12.2055235,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844834089: GPS x/long:-71.09311812337835, GPS y/lat: 42.358670058113034. Region width in x: 51.96152422706632
1331844834089: unrotated x, y: -18.434226136138978, 103.42232470603295
1331844834089: rotated x, y: 103.17047695663275, 19.795217234961935
1331844834090: location PINPOINTS to region = 1.0, previous 1
1331844834090: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844839062: .......... GPS onLocationChanged ...... 
1331844839062: INSIDE DETERMINELOCATION
1331844839063: Loc = Location[mProvider=gps,mTime=1331931240000,mLatitude=42.35868182693248,mLongitude=-71.09312989884158,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=4.454074,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844839063: GPS x/long:-71.09312989884158, GPS y/lat: 42.35868182693248. Region width in x: 51.96152422706632
1331844839073: unrotated x, y: -19.402762099436625, 104.73242431042132
1331844839073: rotated x, y: 104.7404070773532, 19.359623041159793
1331844839074: location PINPOINTS to region = 2.0, previous 1
1331844839074: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844840076: .......... GPS onLocationChanged ...... 
1331844840076: INSIDE DETERMINELOCATION
1331844840077: Loc = Location[mProvider=gps,mTime=1331931241000,mLatitude=42.35869235485057,mLongitude=-71.09313530942634,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.31003094,mHasBearing=true,mBearing=346.36243,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844840077: GPS x/long:-71.09313530942634, GPS y/lat: 42.35869235485057. Region width in x: 51.96152422706632
1331844840077: unrotated x, y: -19.847784585605236, 105.90438734208155
1331844840077: rotated x, y: 105.99401297595686, 19.363445574352678
1331844840078: location PINPOINTS to region = 2.0, previous 1
1331844840078: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844841086: .......... GPS onLocationChanged ...... 
1331844841086: INSIDE DETERMINELOCATION
1331844841087: Loc = Location[mProvider=gps,mTime=1331931242000,mLatitude=42.358709376419654,mLongitude=-71.09315015126293,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=346.36243,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844841087: GPS x/long:-71.09315015126293, GPS y/lat: 42.358709376419654. Region width in x: 51.96152422706632
1331844841087: unrotated x, y: -21.06853082797522, 107.79922063646086
1331844841087: rotated x, y: 108.20020838825808, 18.901583685375122
1331844841088: location PINPOINTS to region = 2.0, previous 1
1331844841088: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844842063: .......... GPS onLocationChanged ...... 
1331844842063: INSIDE DETERMINELOCATION
1331844842064: Loc = Location[mProvider=gps,mTime=1331931243000,mLatitude=42.35872168027114,mLongitude=-71.09316613736654,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=339.8714,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844842064: GPS x/long:-71.09316613736654, GPS y/lat: 42.35872168027114. Region width in x: 51.96152422706632
1331844842074: unrotated x, y: -22.383393432100146, 109.16887976271946
1331844842075: rotated x, y: 109.94968410220555, 18.163908610442004
1331844842075: location PINPOINTS to region = 2.0, previous 1
1331844842076: location CHANGED TO NEW region = (2,0) from region = (1,0)
1331844842077: moving from region (1,0), to (2,0)
1331844843089: .......... GPS onLocationChanged ...... 
1331844843090: INSIDE DETERMINELOCATION
1331844843092: Loc = Location[mProvider=gps,mTime=1331931244000,mLatitude=42.35872680460589,mLongitude=-71.09318457882686,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=343.16653,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844843092: GPS x/long:-71.09318457882686, GPS y/lat: 42.35872680460589. Region width in x: 51.96152422706632
1331844843092: unrotated x, y: -23.90020998401578, 109.73931836588959
1331844843093: rotated x, y: 111.0251291809594, 16.95165841566534
1331844843093: location PINPOINTS to region = 2.0, previous 2
1331844843093: stay at region 2
1331844844073: .......... GPS onLocationChanged ...... 
1331844844073: INSIDE DETERMINELOCATION
1331844844074: Loc = Location[mProvider=gps,mTime=1331931245000,mLatitude=42.358730655008785,mLongitude=-71.0931994755281,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=343.16653,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844844074: GPS x/long:-71.0931994755281, GPS y/lat: 42.358730655008785. Region width in x: 51.96152422706632
1331844844075: unrotated x, y: -25.125468862399735, 110.16794345743423
1331844844075: rotated x, y: 111.8638199311064, 15.960912931810782
1331844844076: location PINPOINTS to region = 2.0, previous 2
1331844844076: stay at region 2
1331844845089: .......... GPS onLocationChanged ...... 
1331844845090: INSIDE DETERMINELOCATION
1331844845091: Loc = Location[mProvider=gps,mTime=1331931246000,mLatitude=42.358736241216384,mLongitude=-71.09321316668802,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5710806,mHasBearing=true,mBearing=339.52774,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844845092: GPS x/long:-71.09321316668802, GPS y/lat: 42.358736241216384. Region width in x: 51.96152422706632
1331844845093: unrotated x, y: -26.251571547088616, 110.78979753538104
1331844845094: rotated x, y: 112.84746233896374, 15.131903062034059
1331844845094: location PINPOINTS to region = 2.0, previous 2
1331844845109: stay at region 2
1331844846082: .......... GPS onLocationChanged ...... 
1331844846082: INSIDE DETERMINELOCATION
1331844846084: Loc = Location[mProvider=gps,mTime=1331931247000,mLatitude=42.35874524116462,mLongitude=-71.09323367546848,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6586015,mHasBearing=true,mBearing=319.3389,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844846085: GPS x/long:-71.09323367546848, GPS y/lat: 42.35874524116462. Region width in x: 51.96152422706632
1331844846085: unrotated x, y: -27.93842590238257, 111.79166766136504
1331844846086: rotated x, y: 114.38661713662722, 13.915258547747808
1331844846086: location PINPOINTS to region = 2.0, previous 2
1331844846088: stay at region 2
1331844847093: .......... GPS onLocationChanged ...... 
1331844847093: INSIDE DETERMINELOCATION
1331844847107: Loc = Location[mProvider=gps,mTime=1331931248000,mLatitude=42.35875556869552,mLongitude=-71.09324699467783,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.7025335,mHasBearing=true,mBearing=324.70407,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844847109: GPS x/long:-71.09324699467783, GPS y/lat: 42.35875556869552. Region width in x: 51.96152422706632
1331844847109: unrotated x, y: -29.03393552222205, 112.94132368322866
1331844847110: rotated x, y: 115.85216426963257, 13.303685251479926
1331844847112: location PINPOINTS to region = 2.0, previous 2
1331844847112: stay at region 2
1331844849073: .......... GPS onLocationChanged ...... 
1331844849073: INSIDE DETERMINELOCATION
1331844849074: Loc = Location[mProvider=gps,mTime=1331931250000,mLatitude=42.35876507618504,mLongitude=-71.09325802226786,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=326.0178,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844849074: GPS x/long:-71.09325802226786, GPS y/lat: 42.35876507618504. Region width in x: 51.96152422706632
1331844849075: unrotated x, y: -29.940958653520365, 113.99969307264641
1331844849075: rotated x, y: 117.16502130800309, 12.83545120533671
1331844849076: location PINPOINTS to region = 2.0, previous 2
1331844849076: stay at region 2
1331844851074: .......... GPS onLocationChanged ...... 
1331844851074: INSIDE DETERMINELOCATION
1331844851075: Loc = Location[mProvider=gps,mTime=1331931252000,mLatitude=42.35878019316168,mLongitude=-71.09325998241628,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.75929,mHasBearing=true,mBearing=345.98752,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844851075: GPS x/long:-71.09325998241628, GPS y/lat: 42.35878019316168. Region width in x: 51.96152422706632
1331844851075: unrotated x, y: -30.10218154590919, 115.68250800619482
1331844851076: rotated x, y: 118.79409653962273, 13.287084697592576
1331844851076: location PINPOINTS to region = 2.0, previous 2
1331844851076: stay at region 2
1331844853101: .......... GPS onLocationChanged ...... 
1331844853101: INSIDE DETERMINELOCATION
1331844853102: Loc = Location[mProvider=gps,mTime=1331931254000,mLatitude=42.35878703704272,mLongitude=-71.09327056510611,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.7810908,mHasBearing=true,mBearing=330.6314,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844853102: GPS x/long:-71.09327056510611, GPS y/lat: 42.35878703704272. Region width in x: 51.96152422706632
1331844853103: unrotated x, y: -30.972611479641724, 116.44436571682589
1331844853103: rotated x, y: 119.81698162431906, 12.746916627181669
1331844853103: location PINPOINTS to region = 2.0, previous 2
1331844853103: stay at region 2
1331844854076: .......... GPS onLocationChanged ...... 
1331844854076: INSIDE DETERMINELOCATION
1331844854077: Loc = Location[mProvider=gps,mTime=1331931255000,mLatitude=42.35879351699523,mLongitude=-71.09327956582919,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=330.6314,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844854077: GPS x/long:-71.09327956582919, GPS y/lat: 42.35879351699523. Region width in x: 51.96152422706632
1331844854077: unrotated x, y: -31.712924096357696, 117.1657110699571
1331844854078: rotated x, y: 120.75547563784217, 12.313752829601459
1331844854078: location PINPOINTS to region = 2.0, previous 2
1331844854078: stay at region 2
1331844857104: .......... GPS onLocationChanged ...... 
1331844857105: INSIDE DETERMINELOCATION
1331844857106: Loc = Location[mProvider=gps,mTime=1331931258000,mLatitude=42.3588108302414,mLongitude=-71.0932903354216,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.4067293,mHasBearing=true,mBearing=339.26608,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844857107: GPS x/long:-71.0932903354216, GPS y/lat: 42.3588108302414. Region width in x: 51.96152422706632
1331844857108: unrotated x, y: -32.598726832753584, 119.09301372469807
1331844857109: rotated x, y: 122.87213376607681, 12.176274180509221
1331844857110: location PINPOINTS to region = 2.0, previous 2
1331844857112: stay at region 2
1331844858119: .......... GPS onLocationChanged ...... 
1331844858119: INSIDE DETERMINELOCATION
1331844858120: Loc = Location[mProvider=gps,mTime=1331931259000,mLatitude=42.358820176415676,mLongitude=-71.0933016103152,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=335.44818,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844858120: GPS x/long:-71.0933016103152, GPS y/lat: 42.358820176415676. Region width in x: 51.96152422706632
1331844858121: unrotated x, y: -33.52609076828496, 120.13342557506681
1331844858121: rotated x, y: 124.1755011486562, 11.682620300406878
1331844858131: location PINPOINTS to region = 2.0, previous 2
1331844858131: stay at region 2
1331844860074: .......... GPS onLocationChanged ...... 
1331844860074: INSIDE DETERMINELOCATION
1331844860075: Loc = Location[mProvider=gps,mTime=1331931261000,mLatitude=42.35883665266835,mLongitude=-71.09329510987203,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.59647286,mHasBearing=true,mBearing=22.072657,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844860075: GPS x/long:-71.09329510987203, GPS y/lat: 42.35883665266835. Region width in x: 51.96152422706632
1331844860076: unrotated x, y: -32.99142704805067, 121.96755449573378
1331844860076: rotated x, y: 125.69685378935378, 12.838206876135512
1331844860077: location PINPOINTS to region = 2.0, previous 2
1331844860077: stay at region 2
1331844861109: .......... GPS onLocationChanged ...... 
1331844861109: INSIDE DETERMINELOCATION
1331844861111: Loc = Location[mProvider=gps,mTime=1331931262000,mLatitude=42.35885248424679,mLongitude=-71.09329573075713,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=8.215464,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844861112: GPS x/long:-71.09329573075713, GPS y/lat: 42.35885248424679. Region width in x: 51.96152422706632
1331844861112: unrotated x, y: -33.04249506462203, 123.72991857479421
1331844861112: rotated x, y: 127.36079265761944, 13.421167022418146
1331844861113: location PINPOINTS to region = 2.0, previous 2
1331844861113: stay at region 2
1331844862074: .......... GPS onLocationChanged ...... 
1331844862075: INSIDE DETERMINELOCATION
1331844862075: Loc = Location[mProvider=gps,mTime=1331931263000,mLatitude=42.358863727424186,mLongitude=-71.09330061881961,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.7510873,mHasBearing=true,mBearing=354.73822,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844862076: GPS x/long:-71.09330061881961, GPS y/lat: 42.358863727424186. Region width in x: 51.96152422706632
1331844862076: unrotated x, y: -33.444539910377095, 124.98150394622824
1331844862076: rotated x, y: 128.67336932620773, 13.493613478946795
1331844862077: location PINPOINTS to region = 2.0, previous 2
1331844862077: stay at region 2
1331844863074: .......... GPS onLocationChanged ...... 
1331844863075: INSIDE DETERMINELOCATION
1331844863075: Loc = Location[mProvider=gps,mTime=1331931264000,mLatitude=42.3588784511218,mLongitude=-71.0933091607767,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.6501189,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844863076: GPS x/long:-71.0933091607767, GPS y/lat: 42.3588784511218. Region width in x: 51.96152422706632
1331844863076: unrotated x, y: -34.1471188637257, 126.62053923775018
1331844863076: rotated x, y: 130.45528342600136, 13.424072027283493
1331844863077: location PINPOINTS to region = 2.0, previous 2
1331844863077: stay at region 2
1331844864075: .......... GPS onLocationChanged ...... 
1331844864075: INSIDE DETERMINELOCATION
1331844864076: Loc = Location[mProvider=gps,mTime=1331931265000,mLatitude=42.358888174597425,mLongitude=-71.09331557620317,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.80923253,mHasBearing=true,mBearing=354.91068,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844864077: GPS x/long:-71.09331557620317, GPS y/lat: 42.358888174597425. Region width in x: 51.96152422706632
1331844864077: unrotated x, y: -34.67478993117877, 127.7029521025445
1331844864077: rotated x, y: 131.6548440230706, 13.318674023231324
1331844864077: location PINPOINTS to region = 2.0, previous 2
1331844864078: stay at region 2
1331844865074: .......... GPS onLocationChanged ...... 
1331844865075: INSIDE DETERMINELOCATION
1331844865075: Loc = Location[mProvider=gps,mTime=1331931266000,mLatitude=42.35889399306795,mLongitude=-71.09332737540207,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=354.91068,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844865076: GPS x/long:-71.09332737540207, GPS y/lat: 42.35889399306795. Region width in x: 51.96152422706632
1331844865076: unrotated x, y: -35.64527816128367, 128.35066158342897
1331844865076: rotated x, y: 132.60694448131116, 12.644226327840542
1331844865077: location PINPOINTS to region = 2.0, previous 2
1331844865077: stay at region 2
1331844866074: .......... GPS onLocationChanged ...... 
1331844866074: INSIDE DETERMINELOCATION
1331844866075: Loc = Location[mProvider=gps,mTime=1331931267000,mLatitude=42.35890139440875,mLongitude=-71.0933409937093,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=354.91068,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844866076: GPS x/long:-71.0933409937093, GPS y/lat: 42.35890139440875. Region width in x: 51.96152422706632
1331844866076: unrotated x, y: -36.7653886871356, 129.1745754594886
1331844866076: rotated x, y: 133.77712253835975, 11.893117161280927
1331844866077: location PINPOINTS to region = 2.0, previous 2
1331844866077: stay at region 2
1331844868104: .......... GPS onLocationChanged ...... 
1331844868105: INSIDE DETERMINELOCATION
1331844868105: Loc = Location[mProvider=gps,mTime=1331931269000,mLatitude=42.35891172537203,mLongitude=-71.09335562746487,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=354.91068,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844868106: GPS x/long:-71.09335562746487, GPS y/lat: 42.35891172537203. Region width in x: 51.96152422706632
1331844868106: unrotated x, y: -37.96902019302107, 130.32461357268937
1331844868107: rotated x, y: 135.28171693229393, 11.18071827475994
1331844868107: location PINPOINTS to region = 2.0, previous 2
1331844868107: stay at region 2
1331844869074: .......... GPS onLocationChanged ...... 
1331844869075: INSIDE DETERMINELOCATION
1331844869075: Loc = Location[mProvider=gps,mTime=1331931270000,mLatitude=42.35892253257022,mLongitude=-71.09336462481303,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.79092294,mHasBearing=true,mBearing=327.04767,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844869076: GPS x/long:-71.09336462481303, GPS y/lat: 42.35892253257022. Region width in x: 51.96152422706632
1331844869076: unrotated x, y: -38.70905522125067, 131.52766593763445
1331844869076: rotated x, y: 136.66992116083784, 10.920188323200591
1331844869077: location PINPOINTS to region = 2.0, previous 2
1331844869077: stay at region 2
1331844870071: .......... GPS onLocationChanged ...... 
1331844870072: INSIDE DETERMINELOCATION
1331844870072: Loc = Location[mProvider=gps,mTime=1331931271000,mLatitude=42.358933017552964,mLongitude=-71.09337261990596,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=326.6034,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844870073: GPS x/long:-71.09337261990596, GPS y/lat: 42.358933017552964. Region width in x: 51.96152422706632
1331844870073: unrotated x, y: -39.366654406670605, 132.69484942679213
1331844870073: rotated x, y: 137.99513271816545, 10.723800150561267
1331844870073: location PINPOINTS to region = 2.0, previous 2
1331844870073: stay at region 2
1331844871104: .......... GPS onLocationChanged ...... 
1331844871104: INSIDE DETERMINELOCATION
1331844871105: Loc = Location[mProvider=gps,mTime=1331931272000,mLatitude=42.35894396713211,mLongitude=-71.09337918221843,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=326.6034,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844871105: GPS x/long:-71.09337918221843, GPS y/lat: 42.35894396713211. Region width in x: 51.96152422706632
1331844871106: unrotated x, y: -39.90640689850087, 133.9137515753954
1331844871106: rotated x, y: 139.32646784334554, 10.655962220401769
1331844871106: location PINPOINTS to region = 2.0, previous 2
1331844871106: stay at region 2
1331844874100: .......... GPS onLocationChanged ...... 
1331844874101: INSIDE DETERMINELOCATION
1331844874102: Loc = Location[mProvider=gps,mTime=1331931275000,mLatitude=42.3589546368808,mLongitude=-71.0933958707492,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=301.9484,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844874103: GPS x/long:-71.0933958707492, GPS y/lat: 42.3589546368808. Region width in x: 51.96152422706632
1331844874104: unrotated x, y: -41.27904438285611, 135.10150312511473
1331844874104: rotated x, y: 140.92675569238378, 9.799243942589058
1331844874104: location PINPOINTS to region = 2.0, previous 2
1331844874104: stay at region 2
1331844875098: .......... GPS onLocationChanged ...... 
1331844875099: INSIDE DETERMINELOCATION
1331844875100: Loc = Location[mProvider=gps,mTime=1331931276000,mLatitude=42.358963627188494,mLongitude=-71.0934030428624,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.7954124,mHasBearing=true,mBearing=317.61087,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844875101: GPS x/long:-71.0934030428624, GPS y/lat: 42.358963627188494. Region width in x: 51.96152422706632
1331844875102: unrotated x, y: -41.86895319818455, 136.10230007010452
1331844875103: rotated x, y: 142.07237601035837, 9.606523879941534
1331844875104: location PINPOINTS to region = 2.0, previous 2
1331844875104: stay at region 2
1331844877072: .......... GPS onLocationChanged ...... 
1331844877072: INSIDE DETERMINELOCATION
1331844877073: Loc = Location[mProvider=gps,mTime=1331931278000,mLatitude=42.35898302439755,mLongitude=-71.09340696927805,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=317.61087,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844877073: GPS x/long:-71.09340696927805, GPS y/lat: 42.35898302439755. Region width in x: 51.96152422706632
1331844877074: unrotated x, y: -42.19190225608119, 138.26158852094565
1331844877074: rotated x, y: 144.20424613740306, 10.07764219772028
1331844877074: location PINPOINTS to region = 2.0, previous 2
1331844877075: stay at region 2
1331844879071: .......... GPS onLocationChanged ...... 
1331844879071: INSIDE DETERMINELOCATION
1331844879072: Loc = Location[mProvider=gps,mTime=1331931280000,mLatitude=42.3589953442232,mLongitude=-71.09341313538239,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.7456004,mHasBearing=true,mBearing=317.14636,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844879073: GPS x/long:-71.09341313538239, GPS y/lat: 42.3589953442232. Region width in x: 51.96152422706632
1331844879073: unrotated x, y: -42.69906649148956, 139.6330258840645
1331844879073: rotated x, y: 145.66635454461021, 10.094818000756128
1331844879074: location PINPOINTS to region = 2.0, previous 2
1331844879074: stay at region 2
1331844881096: .......... GPS onLocationChanged ...... 
1331844881096: INSIDE DETERMINELOCATION
1331844881097: Loc = Location[mProvider=gps,mTime=1331931282000,mLatitude=42.35900924849803,mLongitude=-71.09341816982867,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.7480691,mHasBearing=true,mBearing=321.4774,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844881097: GPS x/long:-71.09341816982867, GPS y/lat: 42.35900924849803. Region width in x: 51.96152422706632
1331844881097: unrotated x, y: -43.11315145571072, 141.18084340603463
1331844881098: rotated x, y: 147.2598560438093, 10.262025688862913
1331844881098: location PINPOINTS to region = 2.0, previous 2
1331844881098: stay at region 2
1331844882070: .......... GPS onLocationChanged ...... 
1331844882070: INSIDE DETERMINELOCATION
1331844882071: Loc = Location[mProvider=gps,mTime=1331931283000,mLatitude=42.359021424580234,mLongitude=-71.0934253316919,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=318.37985,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844882071: GPS x/long:-71.0934253316919, GPS y/lat: 42.359021424580234. Region width in x: 51.96152422706632
1331844882072: unrotated x, y: -43.702217208031236, 142.53627931406356
1331844882072: rotated x, y: 148.7363303143879, 10.196997313129685
1331844882072: location PINPOINTS to region = 2.0, previous 2
1331844882073: stay at region 2
1331844884068: .......... GPS onLocationChanged ...... 
1331844884068: INSIDE DETERMINELOCATION
1331844884069: Loc = Location[mProvider=gps,mTime=1331931285000,mLatitude=42.35903643338592,mLongitude=-71.09342925607557,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=351.20667,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844884069: GPS x/long:-71.09342925607557, GPS y/lat: 42.35903643338592. Region width in x: 51.96152422706632
1331844884070: unrotated x, y: -44.02499913472395, 144.207052705939
1331844884070: rotated x, y: 150.41197385249862, 10.493460856227784
1331844884070: location PINPOINTS to region = 2.0, previous 2
1331844884070: stay at region 2
1331844886093: .......... GPS onLocationChanged ...... 
1331844886094: INSIDE DETERMINELOCATION
1331844886094: Loc = Location[mProvider=gps,mTime=1331931287000,mLatitude=42.35905523176905,mLongitude=-71.093426275808,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.5424491,mHasBearing=true,mBearing=5.673599,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844886095: GPS x/long:-71.093426275808, GPS y/lat: 42.35905523176905. Region width in x: 51.96152422706632
1331844886095: unrotated x, y: -43.7798710865877, 146.29968012810133
1331844886095: rotated x, y: 152.2783156605398, 11.471185532978069
1331844886096: location PINPOINTS to region = 2.0, previous 2
1331844886096: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844888068: .......... GPS onLocationChanged ...... 
1331844888069: INSIDE DETERMINELOCATION
1331844888069: Loc = Location[mProvider=gps,mTime=1331931289000,mLatitude=42.35907024646308,mLongitude=-71.09342530672272,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.5660617,mHasBearing=true,mBearing=1.296184,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844888070: GPS x/long:-71.09342530672272, GPS y/lat: 42.35907024646308. Region width in x: 51.96152422706632
1331844888070: unrotated x, y: -43.70016348406931, 147.97110900794237
1331844888070: rotated x, y: 153.81054392595178, 12.143721290345994
1331844888071: location PINPOINTS to region = 2.0, previous 2
1331844888071: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844889067: .......... GPS onLocationChanged ...... 
1331844889067: INSIDE DETERMINELOCATION
1331844889068: Loc = Location[mProvider=gps,mTime=1331931290000,mLatitude=42.35908044615717,mLongitude=-71.09342419391209,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=359.18387,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844889068: GPS x/long:-71.09342419391209, GPS y/lat: 42.35908044615717. Region width in x: 51.96152422706632
1331844889069: unrotated x, y: -43.6086344206047, 149.1065342949606
1331844889069: rotated x, y: 154.83803124362203, 12.635491525197551
1331844889069: location PINPOINTS to region = 2.0, previous 2
1331844889069: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844891092: .......... GPS onLocationChanged ...... 
1331844891092: INSIDE DETERMINELOCATION
1331844891093: Loc = Location[mProvider=gps,mTime=1331931292000,mLatitude=42.359094319798,mLongitude=-71.09342159053841,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.5993497,mHasBearing=true,mBearing=4.1415124,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844891093: GPS x/long:-71.09342159053841, GPS y/lat: 42.359094319798. Region width in x: 51.96152422706632
1331844891093: unrotated x, y: -43.39450602685643, 150.65094165342742
1331844891094: rotated x, y: 156.20354773936828, 13.388093516784437
1331844891094: location PINPOINTS to region = 3.0, previous 2
1331844891094: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844895095: .......... GPS onLocationChanged ...... 
1331844895096: INSIDE DETERMINELOCATION
1331844895096: Loc = Location[mProvider=gps,mTime=1331931296000,mLatitude=42.35908026283364,mLongitude=-71.09341214682729,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=8.377262,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844895097: GPS x/long:-71.09341214682729, GPS y/lat: 42.35908026283364. Region width in x: 51.96152422706632
1331844895097: unrotated x, y: -42.61775748922311, 149.08612680348514
1331844895097: rotated x, y: 154.46439844774252, 13.553452359163686
1331844895097: location PINPOINTS to region = 2.0, previous 2
1331844895098: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844899068: .......... GPS onLocationChanged ...... 
1331844899068: INSIDE DETERMINELOCATION
1331844899069: Loc = Location[mProvider=gps,mTime=1331931300000,mLatitude=42.359092898583306,mLongitude=-71.09339925194753,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.45685494,mHasBearing=true,mBearing=339.479,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844899069: GPS x/long:-71.09339925194753, GPS y/lat: 42.359092898583306. Region width in x: 51.96152422706632
1331844899070: unrotated x, y: -41.557149125915934, 150.49273268332257
1331844899070: rotated x, y: 155.39833289331472, 15.047171426754396
1331844899070: location PINPOINTS to region = 2.0, previous 2
1331844899070: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844901071: .......... GPS onLocationChanged ...... 
1331844901072: INSIDE DETERMINELOCATION
1331844901072: Loc = Location[mProvider=gps,mTime=1331931302000,mLatitude=42.35910422828753,mLongitude=-71.09338244009035,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.498427,mHasBearing=true,mBearing=38.59709,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844901072: GPS x/long:-71.09338244009035, GPS y/lat: 42.35910422828753. Region width in x: 51.96152422706632
1331844901073: unrotated x, y: -40.174368001966975, 151.75395018136564
1331844901073: rotated x, y: 156.08121951829003, 16.789703799925526
1331844901073: location PINPOINTS to region = 3.0, previous 2
1331844901073: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844914088: .......... GPS onLocationChanged ...... 
1331844914088: INSIDE DETERMINELOCATION
1331844914089: Loc = Location[mProvider=gps,mTime=1331931315000,mLatitude=42.35911062802604,mLongitude=-71.09336880377522,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=38.74662,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844914089: GPS x/long:-71.09336880377522, GPS y/lat: 42.35911062802604. Region width in x: 51.96152422706632
1331844914090: unrotated x, y: -39.052776320411745, 152.4663661485761
1331844914090: rotated x, y: 156.3451092684206, 18.091958233685048
1331844914090: location PINPOINTS to region = 3.0, previous 2
1331844914090: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844917063: .......... GPS onLocationChanged ...... 
1331844917063: INSIDE DETERMINELOCATION
1331844917064: Loc = Location[mProvider=gps,mTime=1331931318000,mLatitude=42.35911511424784,mLongitude=-71.09335412040097,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.28616142,mHasBearing=true,mBearing=58.631924,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844917064: GPS x/long:-71.09335412040097, GPS y/lat: 42.35911511424784. Region width in x: 51.96152422706632
1331844917064: unrotated x, y: -37.84506366100169, 152.96577031036028
1331844917065: rotated x, y: 156.37927469739114, 19.398406513553006
1331844917065: location PINPOINTS to region = 3.0, previous 2
1331844917065: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844922117: .......... GPS onLocationChanged ...... 
1331844922117: INSIDE DETERMINELOCATION
1331844922118: Loc = Location[mProvider=gps,mTime=1331931323000,mLatitude=42.35910944543067,mLongitude=-71.09334394640604,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.34368682,mHasBearing=true,mBearing=82.19684,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844922119: GPS x/long:-71.09334394640604, GPS y/lat: 42.35910944543067. Region width in x: 51.96152422706632
1331844922119: unrotated x, y: -37.00824902450572, 152.3347201723432
1331844922119: rotated x, y: 155.49056436663727, 19.953993554939508
1331844922119: location PINPOINTS to region = 2.0, previous 2
1331844922120: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844924078: .......... GPS onLocationChanged ...... 
1331844924079: INSIDE DETERMINELOCATION
1331844924079: Loc = Location[mProvider=gps,mTime=1331931325000,mLatitude=42.359107859856636,mLongitude=-71.09332850144155,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.40045026,mHasBearing=true,mBearing=83.023445,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844924080: GPS x/long:-71.09332850144155, GPS y/lat: 42.359107859856636. Region width in x: 51.96152422706632
1331844924080: unrotated x, y: -35.737895301624285, 152.15821479535876
1331844924080: rotated x, y: 154.87116178260396, 21.077066646165548
1331844924080: location PINPOINTS to region = 2.0, previous 2
1331844924081: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844925101: .......... GPS onLocationChanged ...... 
1331844925101: INSIDE DETERMINELOCATION
1331844925101: Loc = Location[mProvider=gps,mTime=1331931326000,mLatitude=42.359108003680284,mLongitude=-71.09331560282325,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.44770232,mHasBearing=true,mBearing=95.42891,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844925102: GPS x/long:-71.09331560282325, GPS y/lat: 42.359108003680284. Region width in x: 51.96152422706632
1331844925102: unrotated x, y: -34.67697944252301, 152.17422517816013
1331844925102: rotated x, y: 154.50647254075866, 22.073460418392344
1331844925103: location PINPOINTS to region = 2.0, previous 2
1331844925103: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844926043: .......... GPS onLocationChanged ...... 
1331844926044: INSIDE DETERMINELOCATION
1331844926045: Loc = Location[mProvider=gps,mTime=1331931327000,mLatitude=42.359108059775615,mLongitude=-71.09329647728882,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.5205915,mHasBearing=true,mBearing=95.116356,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844926045: GPS x/long:-71.09329647728882, GPS y/lat: 42.359108059775615. Region width in x: 51.96152422706632
1331844926045: unrotated x, y: -33.103897556223686, 152.18046968478527
1331844926046: rotated x, y: 153.9493899643773, 23.544611198549948
1331844926046: location PINPOINTS to region = 2.0, previous 2
1331844926046: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844927082: .......... GPS onLocationChanged ...... 
1331844927082: INSIDE DETERMINELOCATION
1331844927083: Loc = Location[mProvider=gps,mTime=1331931328000,mLatitude=42.35910937565626,mLongitude=-71.0932779081697,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.5841316,mHasBearing=true,mBearing=87.66506,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844927083: GPS x/long:-71.0932779081697, GPS y/lat: 42.35910937565626. Region width in x: 51.96152422706632
1331844927083: unrotated x, y: -31.57658102394107, 152.32695291706818
1331844927084: rotated x, y: 153.5396365785095, 25.023210295632627
1331844927084: location PINPOINTS to region = 2.0, previous 2
1331844927084: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844928042: .......... GPS onLocationChanged ...... 
1331844928043: INSIDE DETERMINELOCATION
1331844928043: Loc = Location[mProvider=gps,mTime=1331931329000,mLatitude=42.35911075972181,mLongitude=-71.09326005798376,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=90.25064,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844928044: GPS x/long:-71.09326005798376, GPS y/lat: 42.35911075972181. Region width in x: 51.96152422706632
1331844928044: unrotated x, y: -30.108396996747384, 152.4810264616093
1331844928045: rotated x, y: 153.15813094240167, 26.449308624799343
1331844928045: location PINPOINTS to region = 2.0, previous 2
1331844928045: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844929071: .......... GPS onLocationChanged ...... 
1331844929071: INSIDE DETERMINELOCATION
1331844929073: Loc = Location[mProvider=gps,mTime=1331931330000,mLatitude=42.359103664899095,mLongitude=-71.0932488823632,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.7498913,mHasBearing=true,mBearing=138.73837,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844929073: GPS x/long:-71.0932488823632, GPS y/lat: 42.359103664899095. Region width in x: 51.96152422706632
1331844929074: unrotated x, y: -29.189198303241888, 151.69123403840914
1331844929075: rotated x, y: 152.0917094398028, 27.025019914146135
1331844929076: location PINPOINTS to region = 2.0, previous 2
1331844929076: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844932094: .......... GPS onLocationChanged ...... 
1331844932095: INSIDE DETERMINELOCATION
1331844932095: Loc = Location[mProvider=gps,mTime=1331931333000,mLatitude=42.359094093644174,mLongitude=-71.09324683255609,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=172.1764,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844932096: GPS x/long:-71.09324683255609, GPS y/lat: 42.359094093644174. Region width in x: 51.96152422706632
1331844932096: unrotated x, y: -29.02060095278122, 150.62576631319325
1331844932096: rotated x, y: 151.03646330384967, 26.80118485743005
1331844932096: location PINPOINTS to region = 2.0, previous 2
1331844932097: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844935058: .......... GPS onLocationChanged ...... 
1331844935058: INSIDE DETERMINELOCATION
1331844935059: Loc = Location[mProvider=gps,mTime=1331931336000,mLatitude=42.35910784534912,mLongitude=-71.09320974983486,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.022