1333725571640: *** Opened log file for writing ***
1333725571641: areButtonsEnabled --> true
1333725571641: *** Application started ***
1333725571646: HI I'm in ONRESUME()
1333725571650: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725571654: HI I'm in ONPAUSE()
1333725573111: HI I'm in ONRESUME()
1333725573123: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725573124: HI I'm in ONPAUSE()
1333725575903: .......... GPS onLocationChanged ...... 
1333725575904: Loc = Location[mProvider=gps,mTime=1333725576000,mLatitude=42.363725,mLongitude=-71.10087511,mHasAltitude=true,mAltitude=-16.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333725575905: GPS x/long:-71.10087511, GPS y/lat: 42.363725. Region width in x: 51.96152422706632
1333725575905: location PINPOINTS to region = 1.0, previous -1
1333725575909: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333725575912: moving from region (-1,-1), to (1,0)
