1333723372850: *** Opened log file for writing ***
1333723372851: areButtonsEnabled --> true
1333723372851: *** Application started ***
1333723372852: HI I'm in ONRESUME()
1333723372857: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723375231: .......... GPS onLocationChanged ...... 
1333723375233: Loc = Location[mProvider=gps,mTime=1333723375532,mLatitude=42.36361584,mLongitude=-71.1003137,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723375233: GPS x/long:-71.1003137, GPS y/lat: 42.36361584. Region width in x: 51.96152422706632
1333723375234: location PINPOINTS to region = 0.0, previous -1
1333723375234: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723375240: moving from region (-1,-1), to (0,0)
1333723379147: .......... GPS onLocationChanged ...... 
1333723379148: Loc = Location[mProvider=gps,mTime=1333723380000,mLatitude=42.3636037,mLongitude=-71.10031323,mHasAltitude=true,mAltitude=-18.700000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=90.1,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723379149: GPS x/long:-71.10031323, GPS y/lat: 42.3636037. Region width in x: 51.96152422706632
1333723379150: location PINPOINTS to region = 0.0, previous 0
1333723379150: stay at region 0
1333723380150: .......... GPS onLocationChanged ...... 
1333723380151: Loc = Location[mProvider=gps,mTime=1333723381000,mLatitude=42.36359435,mLongitude=-71.10032179,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=90.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723380152: GPS x/long:-71.10032179, GPS y/lat: 42.36359435. Region width in x: 51.96152422706632
1333723380152: location PINPOINTS to region = 0.0, previous 0
1333723380152: stay at region 0
1333723380370: canPressButton = TRUE
1333723380370: areButtonsEnabled --> false
1333723380371: disabling buttons ...
1333723380371: new pic disableButtons XXX
1333723380371: areButtonsEnabled --> false
1333723380466: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723380472: ** Clicked take picture button **
1333723381909: inside HandlePictureStorage onPictureTaken()
1333723381909: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723382166: Picture successfully taken, ORIG BYTE LENGTH = 3436668
1333723382518: Our new height x width: 306 x 408
1333723382519: Show photo from handle my camera take
1333723382519: client making photo packet to send to leader
1333723382546: BYTE SIZE AFTER COMPRESSION: 4074
1333723382547: sending new pic ....
1333723382548: Server request to url: http://hermes5.csail.mit.edu:8213/101/0/0/
1333723382684: Cloud server request length: 13840
1333723382686: about to execute HTTP POST
1333723382686: in serverRequest() about to httpclient.execute()
1333723383282: CameraCloud Execute HTTP latency: 596ms
1333723383283: finished executing HTTP POST, get data
1333723383284: make input stream reader for data
1333723383287: Cloud response length: 18
1333723383288: Returning cloud object
1333723383297: CameraCloud upload new photo latency = 749
1333723383298: CameraCloud upload start 1333723382548 ~ stop 1333723383297
1333723383299: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333723383299: SUCCESS! Client now knows saving photo on cloud server succeeded
1333723383300: RETURN STATUS: 12
1333723383300: Inside _enableButtons
1333723383301: areButtonsEnabled --> true
1333723383302: end of client send picture method
1333723383383: .......... GPS onLocationChanged ...... 
1333723383387: Loc = Location[mProvider=gps,mTime=1333723383000,mLatitude=42.36358446,mLongitude=-71.10033118,mHasAltitude=true,mAltitude=-18.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723383390: GPS x/long:-71.10033118, GPS y/lat: 42.36358446. Region width in x: 51.96152422706632
1333723383391: location PINPOINTS to region = 0.0, previous 0
1333723383391: stay at region 0
1333723385159: .......... GPS onLocationChanged ...... 
1333723385160: Loc = Location[mProvider=gps,mTime=1333723386000,mLatitude=42.36357868,mLongitude=-71.10034445,mHasAltitude=true,mAltitude=-20.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723385161: GPS x/long:-71.10034445, GPS y/lat: 42.36357868. Region width in x: 51.96152422706632
1333723385161: location PINPOINTS to region = 0.0, previous 0
1333723385161: stay at region 0
1333723386142: .......... GPS onLocationChanged ...... 
1333723386144: Loc = Location[mProvider=gps,mTime=1333723387000,mLatitude=42.36357848,mLongitude=-71.10035672,mHasAltitude=true,mAltitude=-20.799999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=271.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723386144: GPS x/long:-71.10035672, GPS y/lat: 42.36357848. Region width in x: 51.96152422706632
1333723386145: location PINPOINTS to region = 0.0, previous 0
1333723386145: stay at region 0
1333723387149: .......... GPS onLocationChanged ...... 
1333723387150: Loc = Location[mProvider=gps,mTime=1333723388000,mLatitude=42.36358083,mLongitude=-71.10037306,mHasAltitude=true,mAltitude=-21.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=280.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723387150: GPS x/long:-71.10037306, GPS y/lat: 42.36358083. Region width in x: 51.96152422706632
1333723387151: location PINPOINTS to region = 0.0, previous 0
1333723387151: stay at region 0
1333723388138: .......... GPS onLocationChanged ...... 
1333723388140: Loc = Location[mProvider=gps,mTime=1333723389000,mLatitude=42.36358098,mLongitude=-71.10038908,mHasAltitude=true,mAltitude=-23.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=277.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723388141: GPS x/long:-71.10038908, GPS y/lat: 42.36358098. Region width in x: 51.96152422706632
1333723388141: location PINPOINTS to region = 0.0, previous 0
1333723388142: stay at region 0
1333723389143: .......... GPS onLocationChanged ...... 
1333723389145: Loc = Location[mProvider=gps,mTime=1333723390000,mLatitude=42.36357921,mLongitude=-71.10040183,mHasAltitude=true,mAltitude=-23.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=273.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723389145: GPS x/long:-71.10040183, GPS y/lat: 42.36357921. Region width in x: 51.96152422706632
1333723389146: location PINPOINTS to region = 0.0, previous 0
1333723389147: stay at region 0
1333723390166: .......... GPS onLocationChanged ...... 
1333723390167: Loc = Location[mProvider=gps,mTime=1333723391000,mLatitude=42.36357485,mLongitude=-71.10042036,mHasAltitude=true,mAltitude=-23.700000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=268.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723390168: GPS x/long:-71.10042036, GPS y/lat: 42.36357485. Region width in x: 51.96152422706632
1333723390169: location PINPOINTS to region = 0.0, previous 0
1333723390169: stay at region 0
1333723391150: .......... GPS onLocationChanged ...... 
1333723391151: Loc = Location[mProvider=gps,mTime=1333723392000,mLatitude=42.36357241,mLongitude=-71.10043767,mHasAltitude=true,mAltitude=-24.200000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=276.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723391152: GPS x/long:-71.10043767, GPS y/lat: 42.36357241. Region width in x: 51.96152422706632
1333723391152: location PINPOINTS to region = 0.0, previous 0
1333723391152: stay at region 0
1333723392121: .......... GPS onLocationChanged ...... 
1333723392123: Loc = Location[mProvider=gps,mTime=1333723393000,mLatitude=42.36357015,mLongitude=-71.1004572,mHasAltitude=true,mAltitude=-24.299999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=281.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723392125: GPS x/long:-71.1004572, GPS y/lat: 42.36357015. Region width in x: 51.96152422706632
1333723392128: location PINPOINTS to region = 0.0, previous 0
1333723392129: stay at region 0
1333723393144: .......... GPS onLocationChanged ...... 
1333723393146: Loc = Location[mProvider=gps,mTime=1333723394000,mLatitude=42.36357095,mLongitude=-71.10047052,mHasAltitude=true,mAltitude=-24.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=303.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723393146: GPS x/long:-71.10047052, GPS y/lat: 42.36357095. Region width in x: 51.96152422706632
1333723393147: location PINPOINTS to region = 0.0, previous 0
1333723393148: stay at region 0
1333723394144: .......... GPS onLocationChanged ...... 
1333723394145: Loc = Location[mProvider=gps,mTime=1333723395000,mLatitude=42.36356954,mLongitude=-71.10048725,mHasAltitude=true,mAltitude=-23.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=302.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723394146: GPS x/long:-71.10048725, GPS y/lat: 42.36356954. Region width in x: 51.96152422706632
1333723394147: location PINPOINTS to region = 0.0, previous 0
1333723394148: stay at region 0
1333723396163: .......... GPS onLocationChanged ...... 
1333723396164: Loc = Location[mProvider=gps,mTime=1333723397000,mLatitude=42.36357213,mLongitude=-71.10051051,mHasAltitude=true,mAltitude=-23.29999923736415,mHasSpeed=true,mSpeed=0.9789738,mHasBearing=true,mBearing=306.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723396165: GPS x/long:-71.10051051, GPS y/lat: 42.36357213. Region width in x: 51.96152422706632
1333723396165: location PINPOINTS to region = 0.0, previous 0
1333723396166: stay at region 0
1333723398162: .......... GPS onLocationChanged ...... 
1333723398163: Loc = Location[mProvider=gps,mTime=1333723399000,mLatitude=42.36357275001867,mLongitude=-71.10052543718557,mHasAltitude=true,mAltitude=-23.499999986409307,mHasSpeed=true,mSpeed=1.0393273,mHasBearing=true,mBearing=306.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723398164: GPS x/long:-71.10052543718557, GPS y/lat: 42.36357275001867. Region width in x: 51.96152422706632
1333723398165: location PINPOINTS to region = 0.0, previous 0
1333723398170: stay at region 0
1333723400167: .......... GPS onLocationChanged ...... 
1333723400168: Loc = Location[mProvider=gps,mTime=1333723401000,mLatitude=42.36356244200211,mLongitude=-71.10053657755773,mHasAltitude=true,mAltitude=-23.899999558209004,mHasSpeed=true,mSpeed=0.90941143,mHasBearing=true,mBearing=209.0785,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723400169: GPS x/long:-71.10053657755773, GPS y/lat: 42.36356244200211. Region width in x: 51.96152422706632
1333723400169: location PINPOINTS to region = 0.0, previous 0
1333723400169: stay at region 0
1333723413166: .......... GPS onLocationChanged ...... 
1333723413167: Loc = Location[mProvider=gps,mTime=1333723414000,mLatitude=42.36357237419657,mLongitude=-71.10051422625108,mHasAltitude=true,mAltitude=-28.000000054756885,mHasSpeed=true,mSpeed=0.8809743,mHasBearing=true,mBearing=103.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723413168: GPS x/long:-71.10051422625108, GPS y/lat: 42.36357237419657. Region width in x: 51.96152422706632
1333723413168: location PINPOINTS to region = 0.0, previous 0
1333723413168: stay at region 0
1333723414145: .......... GPS onLocationChanged ...... 
1333723414146: Loc = Location[mProvider=gps,mTime=1333723415000,mLatitude=42.363571819048985,mLongitude=-71.10050087062955,mHasAltitude=true,mAltitude=-27.10000047353283,mHasSpeed=true,mSpeed=0.86523205,mHasBearing=true,mBearing=103.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723414146: GPS x/long:-71.10050087062955, GPS y/lat: 42.363571819048985. Region width in x: 51.96152422706632
1333723414146: location PINPOINTS to region = 0.0, previous 0
1333723414147: stay at region 0
1333723416173: .......... GPS onLocationChanged ...... 
1333723416174: Loc = Location[mProvider=gps,mTime=1333723417000,mLatitude=42.36357145395173,mLongitude=-71.10047925773627,mHasAltitude=true,mAltitude=-26.799999236936912,mHasSpeed=true,mSpeed=1.0116812,mHasBearing=true,mBearing=105.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723416174: GPS x/long:-71.10047925773627, GPS y/lat: 42.36357145395173. Region width in x: 51.96152422706632
1333723416175: location PINPOINTS to region = 0.0, previous 0
1333723416175: stay at region 0
1333723418164: .......... GPS onLocationChanged ...... 
1333723418165: Loc = Location[mProvider=gps,mTime=1333723419000,mLatitude=42.363569101491436,mLongitude=-71.10045627654605,mHasAltitude=true,mAltitude=-26.999999793177473,mHasSpeed=true,mSpeed=1.3528258,mHasBearing=true,mBearing=109.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723418166: GPS x/long:-71.10045627654605, GPS y/lat: 42.363569101491436. Region width in x: 51.96152422706632
1333723418167: location PINPOINTS to region = 0.0, previous 0
1333723418167: stay at region 0
1333723419159: .......... GPS onLocationChanged ...... 
1333723419160: Loc = Location[mProvider=gps,mTime=1333723420000,mLatitude=42.36356634871432,mLongitude=-71.10044454430218,mHasAltitude=true,mAltitude=-27.09999992528132,mHasSpeed=true,mSpeed=1.4863447,mHasBearing=true,mBearing=112.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723419161: GPS x/long:-71.10044454430218, GPS y/lat: 42.36356634871432. Region width in x: 51.96152422706632
1333723419161: location PINPOINTS to region = 0.0, previous 0
1333723419161: stay at region 0
1333723420155: .......... GPS onLocationChanged ...... 
1333723420156: Loc = Location[mProvider=gps,mTime=1333723421000,mLatitude=42.363562675477375,mLongitude=-71.10043283919329,mHasAltitude=true,mAltitude=-27.09999972363847,mHasSpeed=true,mSpeed=1.4706556,mHasBearing=true,mBearing=115.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723420157: GPS x/long:-71.10043283919329, GPS y/lat: 42.363562675477375. Region width in x: 51.96152422706632
1333723420158: location PINPOINTS to region = 0.0, previous 0
1333723420158: stay at region 0
1333723422140: .......... GPS onLocationChanged ...... 
1333723422142: Loc = Location[mProvider=gps,mTime=1333723423000,mLatitude=42.363563754431354,mLongitude=-71.10041823091925,mHasAltitude=true,mAltitude=-27.199999902293392,mHasSpeed=true,mSpeed=1.4209046,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723422144: GPS x/long:-71.10041823091925, GPS y/lat: 42.363563754431354. Region width in x: 51.96152422706632
1333723422145: location PINPOINTS to region = 0.0, previous 0
1333723422147: stay at region 0
1333723423160: .......... GPS onLocationChanged ...... 
1333723423161: Loc = Location[mProvider=gps,mTime=1333723424000,mLatitude=42.36357600853328,mLongitude=-71.10042136335744,mHasAltitude=true,mAltitude=-27.20000042893912,mHasSpeed=true,mSpeed=1.3664511,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723423162: GPS x/long:-71.10042136335744, GPS y/lat: 42.36357600853328. Region width in x: 51.96152422706632
1333723423162: location PINPOINTS to region = 0.0, previous 0
1333723423163: stay at region 0
1333723427329: .......... GPS onLocationChanged ...... 
1333723427330: Loc = Location[mProvider=gps,mTime=1333723428000,mLatitude=42.36357582686084,mLongitude=-71.10043823006329,mHasAltitude=true,mAltitude=-26.5999998898513,mHasSpeed=true,mSpeed=0.83257467,mHasBearing=true,mBearing=244.64491,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723427330: GPS x/long:-71.10043823006329, GPS y/lat: 42.36357582686084. Region width in x: 51.96152422706632
1333723427331: location PINPOINTS to region = 0.0, previous 0
1333723427331: stay at region 0
1333723430167: .......... GPS onLocationChanged ...... 
1333723430168: Loc = Location[mProvider=gps,mTime=1333723431000,mLatitude=42.363581181586234,mLongitude=-71.10045137104836,mHasAltitude=true,mAltitude=-26.100000016750236,mHasSpeed=true,mSpeed=1.0210096,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723430169: GPS x/long:-71.10045137104836, GPS y/lat: 42.363581181586234. Region width in x: 51.96152422706632
1333723430169: location PINPOINTS to region = 0.0, previous 0
1333723430170: stay at region 0
1333723437156: .......... GPS onLocationChanged ...... 
1333723437157: Loc = Location[mProvider=gps,mTime=1333723438000,mLatitude=42.36357039453469,mLongitude=-71.10044507459176,mHasAltitude=true,mAltitude=-25.099999929870357,mHasSpeed=true,mSpeed=1.1992499,mHasBearing=true,mBearing=119.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723437157: GPS x/long:-71.10044507459176, GPS y/lat: 42.36357039453469. Region width in x: 51.96152422706632
1333723437158: location PINPOINTS to region = 0.0, previous 0
1333723437158: stay at region 0
1333723439157: .......... GPS onLocationChanged ...... 
1333723439159: Loc = Location[mProvider=gps,mTime=1333723440000,mLatitude=42.36356062488306,mLongitude=-71.10043287187078,mHasAltitude=true,mAltitude=-24.89999870763238,mHasSpeed=true,mSpeed=1.2054986,mHasBearing=true,mBearing=119.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723439159: GPS x/long:-71.10043287187078, GPS y/lat: 42.36356062488306. Region width in x: 51.96152422706632
1333723439160: location PINPOINTS to region = 0.0, previous 0
1333723439160: stay at region 0
1333723444174: .......... GPS onLocationChanged ...... 
1333723444176: Loc = Location[mProvider=gps,mTime=1333723445000,mLatitude=42.363578153441345,mLongitude=-71.10044737968612,mHasAltitude=true,mAltitude=-25.399998865537867,mHasSpeed=true,mSpeed=1.208851,mHasBearing=true,mBearing=317.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723444177: GPS x/long:-71.10044737968612, GPS y/lat: 42.363578153441345. Region width in x: 51.96152422706632
1333723444178: location PINPOINTS to region = 0.0, previous 0
1333723444178: stay at region 0
1333723445186: .......... GPS onLocationChanged ...... 
1333723445187: Loc = Location[mProvider=gps,mTime=1333723446000,mLatitude=42.363590110283454,mLongitude=-71.10046149746749,mHasAltitude=true,mAltitude=-24.999999805618096,mHasSpeed=true,mSpeed=1.2584944,mHasBearing=true,mBearing=323.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723445188: GPS x/long:-71.10046149746749, GPS y/lat: 42.363590110283454. Region width in x: 51.96152422706632
1333723445188: location PINPOINTS to region = 0.0, previous 0
1333723445188: stay at region 0
1333723446161: .......... GPS onLocationChanged ...... 
1333723446163: Loc = Location[mProvider=gps,mTime=1333723447000,mLatitude=42.36360022103736,mLongitude=-71.10047232398385,mHasAltitude=true,mAltitude=-25.299999294115217,mHasSpeed=true,mSpeed=1.2855978,mHasBearing=true,mBearing=323.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723446164: GPS x/long:-71.10047232398385, GPS y/lat: 42.36360022103736. Region width in x: 51.96152422706632
1333723446165: location PINPOINTS to region = 0.0, previous 0
1333723446166: stay at region 0
1333723447149: .......... GPS onLocationChanged ...... 
1333723447150: Loc = Location[mProvider=gps,mTime=1333723448000,mLatitude=42.36361026405848,mLongitude=-71.10048452874571,mHasAltitude=true,mAltitude=-25.000000032260694,mHasSpeed=true,mSpeed=1.3068856,mHasBearing=true,mBearing=320.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723447151: GPS x/long:-71.10048452874571, GPS y/lat: 42.36361026405848. Region width in x: 51.96152422706632
1333723447151: location PINPOINTS to region = 0.0, previous 0
1333723447153: stay at region 0
1333723448152: .......... GPS onLocationChanged ...... 
1333723448154: Loc = Location[mProvider=gps,mTime=1333723449000,mLatitude=42.36362133443941,mLongitude=-71.10049611736301,mHasAltitude=true,mAltitude=-24.900000014520522,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=325.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723448154: GPS x/long:-71.10049611736301, GPS y/lat: 42.36362133443941. Region width in x: 51.96152422706632
1333723448155: location PINPOINTS to region = 0.0, previous 0
1333723448156: stay at region 0
1333723449222: .......... GPS onLocationChanged ...... 
1333723449223: Loc = Location[mProvider=gps,mTime=1333723450000,mLatitude=42.36363439861462,mLongitude=-71.100506883369,mHasAltitude=true,mAltitude=-24.79999959626178,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=330.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723449224: GPS x/long:-71.100506883369, GPS y/lat: 42.36363439861462. Region width in x: 51.96152422706632
1333723449224: location PINPOINTS to region = 0.0, previous 0
1333723449224: stay at region 0
1333723450224: .......... GPS onLocationChanged ...... 
1333723450225: Loc = Location[mProvider=gps,mTime=1333723451000,mLatitude=42.363646828785136,mLongitude=-71.10051561831011,mHasAltitude=true,mAltitude=-24.60000078431833,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=331.2,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723450225: GPS x/long:-71.10051561831011, GPS y/lat: 42.363646828785136. Region width in x: 51.96152422706632
1333723450226: location PINPOINTS to region = 0.0, previous 0
1333723450226: stay at region 0
1333723451194: .......... GPS onLocationChanged ...... 
1333723451198: Loc = Location[mProvider=gps,mTime=1333723452000,mLatitude=42.363658394989095,mLongitude=-71.10052397578745,mHasAltitude=true,mAltitude=-24.70000136999486,mHasSpeed=true,mSpeed=1.4267108,mHasBearing=true,mBearing=330.1,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723451199: GPS x/long:-71.10052397578745, GPS y/lat: 42.363658394989095. Region width in x: 51.96152422706632
1333723451202: location PINPOINTS to region = 0.0, previous 0
1333723451202: stay at region 0
1333723452156: .......... GPS onLocationChanged ...... 
1333723452157: Loc = Location[mProvider=gps,mTime=1333723453000,mLatitude=42.36367027463947,mLongitude=-71.10053261753777,mHasAltitude=true,mAltitude=-24.800000189187624,mHasSpeed=true,mSpeed=1.4378382,mHasBearing=true,mBearing=330.4,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723452158: GPS x/long:-71.10053261753777, GPS y/lat: 42.36367027463947. Region width in x: 51.96152422706632
1333723452159: location PINPOINTS to region = 0.0, previous 0
1333723452160: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723453157: .......... GPS onLocationChanged ...... 
1333723453159: Loc = Location[mProvider=gps,mTime=1333723454000,mLatitude=42.36368259146653,mLongitude=-71.10054060783901,mHasAltitude=true,mAltitude=-25.000001194429085,mHasSpeed=true,mSpeed=1.4206283,mHasBearing=true,mBearing=333.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723453159: GPS x/long:-71.10054060783901, GPS y/lat: 42.36368259146653. Region width in x: 51.96152422706632
1333723453160: location PINPOINTS to region = 0.0, previous 0
1333723453160: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723454150: .......... GPS onLocationChanged ...... 
1333723454151: Loc = Location[mProvider=gps,mTime=1333723455000,mLatitude=42.3636940769326,mLongitude=-71.10054886255516,mHasAltitude=true,mAltitude=-25.500000691610676,mHasSpeed=true,mSpeed=1.385484,mHasBearing=true,mBearing=327.4,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723454151: GPS x/long:-71.10054886255516, GPS y/lat: 42.3636940769326. Region width in x: 51.96152422706632
1333723454152: location PINPOINTS to region = 0.0, previous 0
1333723454152: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723455225: .......... GPS onLocationChanged ...... 
1333723455226: Loc = Location[mProvider=gps,mTime=1333723456000,mLatitude=42.36370500856975,mLongitude=-71.10055795957692,mHasAltitude=true,mAltitude=-25.2999989937386,mHasSpeed=true,mSpeed=1.3680879,mHasBearing=true,mBearing=330.4,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723455226: GPS x/long:-71.10055795957692, GPS y/lat: 42.36370500856975. Region width in x: 51.96152422706632
1333723455227: location PINPOINTS to region = 0.0, previous 0
1333723455227: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723456170: .......... GPS onLocationChanged ...... 
1333723456172: Loc = Location[mProvider=gps,mTime=1333723457000,mLatitude=42.36371405628152,mLongitude=-71.10056517904363,mHasAltitude=true,mAltitude=-25.299997902531956,mHasSpeed=true,mSpeed=1.3543242,mHasBearing=true,mBearing=328.5,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723456172: GPS x/long:-71.10056517904363, GPS y/lat: 42.36371405628152. Region width in x: 51.96152422706632
1333723456173: location PINPOINTS to region = 1.0, previous 0
1333723456173: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723457150: .......... GPS onLocationChanged ...... 
1333723457151: Loc = Location[mProvider=gps,mTime=1333723458000,mLatitude=42.36372305785775,mLongitude=-71.10057155578366,mHasAltitude=true,mAltitude=-25.299996952145374,mHasSpeed=true,mSpeed=1.3543242,mHasBearing=true,mBearing=336.7,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723457152: GPS x/long:-71.10057155578366, GPS y/lat: 42.36372305785775. Region width in x: 51.96152422706632
1333723457152: location PINPOINTS to region = 1.0, previous 0
1333723457153: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723459155: .......... GPS onLocationChanged ...... 
1333723459156: Loc = Location[mProvider=gps,mTime=1333723460000,mLatitude=42.36373559588829,mLongitude=-71.10057309699388,mHasAltitude=true,mAltitude=-25.999991456381824,mHasSpeed=true,mSpeed=1.2987548,mHasBearing=true,mBearing=336.7,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723459157: GPS x/long:-71.10057309699388, GPS y/lat: 42.36373559588829. Region width in x: 51.96152422706632
1333723459157: location PINPOINTS to region = 1.0, previous 0
1333723459159: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723466157: .......... GPS onLocationChanged ...... 
1333723466158: Loc = Location[mProvider=gps,mTime=1333723467000,mLatitude=42.363742389184836,mLongitude=-71.10058498741317,mHasAltitude=true,mAltitude=-26.399981107687893,mHasSpeed=true,mSpeed=1.2955337,mHasBearing=true,mBearing=336.7,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723466158: GPS x/long:-71.10058498741317, GPS y/lat: 42.363742389184836. Region width in x: 51.96152422706632
1333723466159: location PINPOINTS to region = 1.0, previous 0
1333723466159: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723471162: .......... GPS onLocationChanged ...... 
1333723471163: Loc = Location[mProvider=gps,mTime=1333723472000,mLatitude=42.363717375074344,mLongitude=-71.10056893668201,mHasAltitude=true,mAltitude=-26.099981811491798,mHasSpeed=true,mSpeed=1.4369172,mHasBearing=true,mBearing=147.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723471164: GPS x/long:-71.10056893668201, GPS y/lat: 42.363717375074344. Region width in x: 51.96152422706632
1333723471164: location PINPOINTS to region = 1.0, previous 0
1333723471165: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723472154: .......... GPS onLocationChanged ...... 
1333723472155: Loc = Location[mProvider=gps,mTime=1333723473000,mLatitude=42.363699748138366,mLongitude=-71.10055507138519,mHasAltitude=true,mAltitude=-26.199986260003556,mHasSpeed=true,mSpeed=1.4308398,mHasBearing=true,mBearing=136.4,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723472156: GPS x/long:-71.10055507138519, GPS y/lat: 42.363699748138366. Region width in x: 51.96152422706632
1333723472162: location PINPOINTS to region = 0.0, previous 0
1333723472163: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723473144: .......... GPS onLocationChanged ...... 
1333723473145: Loc = Location[mProvider=gps,mTime=1333723474000,mLatitude=42.363681254209354,mLongitude=-71.10053813235527,mHasAltitude=true,mAltitude=-25.999989495901616,mHasSpeed=true,mSpeed=1.590577,mHasBearing=true,mBearing=137.4,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723473146: GPS x/long:-71.10053813235527, GPS y/lat: 42.363681254209354. Region width in x: 51.96152422706632
1333723473146: location PINPOINTS to region = 0.0, previous 0
1333723473147: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723474161: .......... GPS onLocationChanged ...... 
1333723474162: Loc = Location[mProvider=gps,mTime=1333723475000,mLatitude=42.36366355094708,mLongitude=-71.10051932497632,mHasAltitude=true,mAltitude=-25.999993325152662,mHasSpeed=true,mSpeed=1.6263143,mHasBearing=true,mBearing=129.6,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723474163: GPS x/long:-71.10051932497632, GPS y/lat: 42.36366355094708. Region width in x: 51.96152422706632
1333723474163: location PINPOINTS to region = 0.0, previous 0
1333723474163: stay at region 0
1333723475158: .......... GPS onLocationChanged ...... 
1333723475159: Loc = Location[mProvider=gps,mTime=1333723476000,mLatitude=42.363647419945444,mLongitude=-71.1004991971211,mHasAltitude=true,mAltitude=-25.999996326957806,mHasSpeed=true,mSpeed=1.5384218,mHasBearing=true,mBearing=133.2,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723475160: GPS x/long:-71.1004991971211, GPS y/lat: 42.363647419945444. Region width in x: 51.96152422706632
1333723475160: location PINPOINTS to region = 0.0, previous 0
1333723475161: stay at region 0
1333723476123: .......... GPS onLocationChanged ...... 
1333723476124: Loc = Location[mProvider=gps,mTime=1333723477000,mLatitude=42.36363234823594,mLongitude=-71.1004802882916,mHasAltitude=true,mAltitude=-25.89999831776925,mHasSpeed=true,mSpeed=1.4974663,mHasBearing=true,mBearing=128.6,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723476125: GPS x/long:-71.1004802882916, GPS y/lat: 42.36363234823594. Region width in x: 51.96152422706632
1333723476125: location PINPOINTS to region = 0.0, previous 0
1333723476125: stay at region 0
1333723477170: .......... GPS onLocationChanged ...... 
1333723477171: Loc = Location[mProvider=gps,mTime=1333723478000,mLatitude=42.36361782760913,mLongitude=-71.10045641715355,mHasAltitude=true,mAltitude=-25.60000113553367,mHasSpeed=true,mSpeed=1.5329703,mHasBearing=true,mBearing=122.4,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723477172: GPS x/long:-71.10045641715355, GPS y/lat: 42.36361782760913. Region width in x: 51.96152422706632
1333723477172: location PINPOINTS to region = 0.0, previous 0
1333723477172: stay at region 0
1333723478163: .......... GPS onLocationChanged ...... 
1333723478165: Loc = Location[mProvider=gps,mTime=1333723479000,mLatitude=42.36360643168139,mLongitude=-71.10043291529215,mHasAltitude=true,mAltitude=-25.00000193993184,mHasSpeed=true,mSpeed=1.5845364,mHasBearing=true,mBearing=123.4,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723478165: GPS x/long:-71.10043291529215, GPS y/lat: 42.36360643168139. Region width in x: 51.96152422706632
1333723478166: location PINPOINTS to region = 0.0, previous 0
1333723478166: stay at region 0
1333723479172: .......... GPS onLocationChanged ...... 
1333723479173: Loc = Location[mProvider=gps,mTime=1333723480000,mLatitude=42.3635970633968,mLongitude=-71.1004076984261,mHasAltitude=true,mAltitude=-24.60000345879616,mHasSpeed=true,mSpeed=1.5231421,mHasBearing=true,mBearing=120.6,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723479174: GPS x/long:-71.1004076984261, GPS y/lat: 42.3635970633968. Region width in x: 51.96152422706632
1333723479174: location PINPOINTS to region = 0.0, previous 0
1333723479174: stay at region 0
1333723480153: .......... GPS onLocationChanged ...... 
1333723480154: Loc = Location[mProvider=gps,mTime=1333723481000,mLatitude=42.363599940441375,mLongitude=-71.10038590532436,mHasAltitude=true,mAltitude=-24.60000510568235,mHasSpeed=true,mSpeed=1.4915535,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723480155: GPS x/long:-71.10038590532436, GPS y/lat: 42.363599940441375. Region width in x: 51.96152422706632
1333723480155: location PINPOINTS to region = 0.0, previous 0
1333723480155: stay at region 0
1333723481156: .......... GPS onLocationChanged ...... 
1333723481157: Loc = Location[mProvider=gps,mTime=1333723482000,mLatitude=42.36360551861274,mLongitude=-71.10036927175315,mHasAltitude=true,mAltitude=-24.600006129493224,mHasSpeed=true,mSpeed=1.4491311,mHasBearing=true,mBearing=120.6,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723481158: GPS x/long:-71.10036927175315, GPS y/lat: 42.36360551861274. Region width in x: 51.96152422706632
1333723481158: location PINPOINTS to region = 0.0, previous 0
1333723481159: stay at region 0
1333723482134: .......... GPS onLocationChanged ...... 
1333723482135: Loc = Location[mProvider=gps,mTime=1333723483000,mLatitude=42.36359504997559,mLongitude=-71.10034560286611,mHasAltitude=true,mAltitude=-24.600004974680946,mHasSpeed=true,mSpeed=1.472688,mHasBearing=true,mBearing=127.5,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723482135: GPS x/long:-71.10034560286611, GPS y/lat: 42.36359504997559. Region width in x: 51.96152422706632
1333723482136: location PINPOINTS to region = 0.0, previous 0
1333723482137: stay at region 0
1333723483154: .......... GPS onLocationChanged ...... 
1333723483156: Loc = Location[mProvider=gps,mTime=1333723484000,mLatitude=42.36358772290225,mLongitude=-71.1003267798667,mHasAltitude=true,mAltitude=-24.600003114301508,mHasSpeed=true,mSpeed=1.5121378,mHasBearing=true,mBearing=130.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723483156: GPS x/long:-71.1003267798667, GPS y/lat: 42.36358772290225. Region width in x: 51.96152422706632
1333723483157: location PINPOINTS to region = 0.0, previous 0
1333723483157: stay at region 0
1333723484166: .......... GPS onLocationChanged ...... 
1333723484167: Loc = Location[mProvider=gps,mTime=1333723485000,mLatitude=42.363580552842876,mLongitude=-71.10031187096995,mHasAltitude=true,mAltitude=-25.100001270505764,mHasSpeed=true,mSpeed=1.6090329,mHasBearing=true,mBearing=130.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723484168: GPS x/long:-71.10031187096995, GPS y/lat: 42.363580552842876. Region width in x: 51.96152422706632
1333723484168: location PINPOINTS to region = 0.0, previous 0
1333723484169: stay at region 0
1333723485158: .......... GPS onLocationChanged ...... 
1333723485160: Loc = Location[mProvider=gps,mTime=1333723486000,mLatitude=42.363574131255504,mLongitude=-71.10030047541213,mHasAltitude=true,mAltitude=-26.19999957491094,mHasSpeed=true,mSpeed=1.4258064,mHasBearing=true,mBearing=130.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723485160: GPS x/long:-71.10030047541213, GPS y/lat: 42.363574131255504. Region width in x: 51.96152422706632
1333723485160: location PINPOINTS to region = 0.0, previous 0
1333723485161: stay at region 0
1333723487174: .......... GPS onLocationChanged ...... 
1333723487175: Loc = Location[mProvider=gps,mTime=1333723488000,mLatitude=42.36356296933943,mLongitude=-71.10030678546293,mHasAltitude=true,mAltitude=-27.299995119805544,mHasSpeed=true,mSpeed=1.2293918,mHasBearing=true,mBearing=175.1957,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723487176: GPS x/long:-71.10030678546293, GPS y/lat: 42.36356296933943. Region width in x: 51.96152422706632
1333723487177: location PINPOINTS to region = 0.0, previous 0
1333723487177: stay at region 0
1333723489193: .......... GPS onLocationChanged ...... 
1333723489195: Loc = Location[mProvider=gps,mTime=1333723490000,mLatitude=42.36355446384179,mLongitude=-71.10031437151257,mHasAltitude=true,mAltitude=-26.199997682303046,mHasSpeed=true,mSpeed=0.7683699,mHasBearing=true,mBearing=178.25038,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723489197: GPS x/long:-71.10031437151257, GPS y/lat: 42.36355446384179. Region width in x: 51.96152422706632
1333723489199: location PINPOINTS to region = 0.0, previous 0
1333723489200: stay at region 0
1333723550160: .......... GPS onLocationChanged ...... 
1333723550163: Loc = Location[mProvider=gps,mTime=1333723551000,mLatitude=42.363549817604344,mLongitude=-71.10033102689874,mHasAltitude=true,mAltitude=-24.19999747754819,mHasSpeed=true,mSpeed=0.46611255,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723550164: GPS x/long:-71.10033102689874, GPS y/lat: 42.363549817604344. Region width in x: 51.96152422706632
1333723550165: location PINPOINTS to region = 0.0, previous 0
1333723550165: stay at region 0
1333723552202: .......... GPS onLocationChanged ...... 
1333723552205: Loc = Location[mProvider=gps,mTime=1333723553000,mLatitude=42.36355451881932,mLongitude=-71.10034443229785,mHasAltitude=true,mAltitude=-24.2000001399296,mHasSpeed=true,mSpeed=1.007007,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723552208: GPS x/long:-71.10034443229785, GPS y/lat: 42.36355451881932. Region width in x: 51.96152422706632
1333723552209: location PINPOINTS to region = 0.0, previous 0
1333723552210: stay at region 0
1333723568394: canPressButton = TRUE
1333723568395: areButtonsEnabled --> false 
1333723568396: Inside get photo disableButtons XXX
1333723568456: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=0 getBad=0
1333723568457: ** Clicked getphotos Button from region 3 **
1333723568457: Trying to get photo from server, about to call serverRequest()
1333723568458: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333723568468: Cloud server request length: 12
1333723568469: about to execute HTTP POST
1333723568469: in serverRequest() about to httpclient.execute()
