1333723441703: *** Opened log file for writing ***
1333723441704: areButtonsEnabled --> true
1333723441704: *** Application started ***
1333723441704: HI I'm in ONRESUME()
1333723441708: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723447797: .......... GPS onLocationChanged ...... 
1333723447799: Loc = Location[mProvider=gps,mTime=1333723448727,mLatitude=42.36372714,mLongitude=-71.10019666,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=44.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723447801: GPS x/long:-71.10019666, GPS y/lat: 42.36372714. Region width in x: 51.96152422706632
1333723447801: location PINPOINTS to region = 0.0, previous -1
1333723447802: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723447805: moving from region (-1,-1), to (0,0)
1333723448775: .......... GPS onLocationChanged ...... 
1333723448778: Loc = Location[mProvider=gps,mTime=1333723449727,mLatitude=42.36357554,mLongitude=-71.10033483,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=273.1,mHasAccuracy=true,mAccuracy=27.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723448783: GPS x/long:-71.10033483, GPS y/lat: 42.36357554. Region width in x: 51.96152422706632
1333723448783: location PINPOINTS to region = 0.0, previous 0
1333723448784: stay at region 0
1333723449776: .......... GPS onLocationChanged ...... 
1333723449778: Loc = Location[mProvider=gps,mTime=1333723450706,mLatitude=42.36352372,mLongitude=-71.10043446,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=273.1,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723449783: GPS x/long:-71.10043446, GPS y/lat: 42.36352372. Region width in x: 51.96152422706632
1333723449784: location PINPOINTS to region = 0.0, previous 0
1333723449784: stay at region 0
1333723450771: .......... GPS onLocationChanged ...... 
1333723450774: Loc = Location[mProvider=gps,mTime=1333723451000,mLatitude=42.36356267,mLongitude=-71.10046705,mHasAltitude=true,mAltitude=-10.800000190734863,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=304.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723450775: GPS x/long:-71.10046705, GPS y/lat: 42.36356267. Region width in x: 51.96152422706632
1333723450776: location PINPOINTS to region = 0.0, previous 0
1333723450777: stay at region 0
1333723451080: .......... GPS onLocationChanged ...... 
1333723451081: Loc = Location[mProvider=gps,mTime=1333723452000,mLatitude=42.36354936,mLongitude=-71.1004905,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=271.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723451082: GPS x/long:-71.1004905, GPS y/lat: 42.36354936. Region width in x: 51.96152422706632
1333723451082: location PINPOINTS to region = 0.0, previous 0
1333723451083: stay at region 0
1333723452082: .......... GPS onLocationChanged ...... 
1333723452084: Loc = Location[mProvider=gps,mTime=1333723453000,mLatitude=42.36354661,mLongitude=-71.1005071,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=292.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723452084: GPS x/long:-71.1005071, GPS y/lat: 42.36354661. Region width in x: 51.96152422706632
1333723452085: location PINPOINTS to region = 0.0, previous 0
1333723452085: stay at region 0
1333723454083: .......... GPS onLocationChanged ...... 
1333723454084: Loc = Location[mProvider=gps,mTime=1333723455000,mLatitude=42.36354713,mLongitude=-71.10052464,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=297.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723454085: GPS x/long:-71.10052464, GPS y/lat: 42.36354713. Region width in x: 51.96152422706632
1333723454086: location PINPOINTS to region = 0.0, previous 0
1333723454086: stay at region 0
1333723455078: .......... GPS onLocationChanged ...... 
1333723455080: Loc = Location[mProvider=gps,mTime=1333723456000,mLatitude=42.36355153,mLongitude=-71.10054167,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=310.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723455080: GPS x/long:-71.10054167, GPS y/lat: 42.36355153. Region width in x: 51.96152422706632
1333723455081: location PINPOINTS to region = 0.0, previous 0
1333723455081: stay at region 0
1333723457086: .......... GPS onLocationChanged ...... 
1333723457087: Loc = Location[mProvider=gps,mTime=1333723458000,mLatitude=42.36355589,mLongitude=-71.10055696,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=316.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723457089: GPS x/long:-71.10055696, GPS y/lat: 42.36355589. Region width in x: 51.96152422706632
1333723457090: location PINPOINTS to region = 0.0, previous 0
1333723457090: stay at region 0
1333723458088: .......... GPS onLocationChanged ...... 
1333723458090: Loc = Location[mProvider=gps,mTime=1333723459000,mLatitude=42.3635484,mLongitude=-71.10056803,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=299.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723458090: GPS x/long:-71.10056803, GPS y/lat: 42.3635484. Region width in x: 51.96152422706632
1333723458091: location PINPOINTS to region = 0.0, previous 0
1333723458091: stay at region 0
1333723459080: .......... GPS onLocationChanged ...... 
1333723459082: Loc = Location[mProvider=gps,mTime=1333723460000,mLatitude=42.36354948,mLongitude=-71.10058299,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=291.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723459082: GPS x/long:-71.10058299, GPS y/lat: 42.36354948. Region width in x: 51.96152422706632
1333723459083: location PINPOINTS to region = 0.0, previous 0
1333723459083: stay at region 0
1333723460076: .......... GPS onLocationChanged ...... 
1333723460078: Loc = Location[mProvider=gps,mTime=1333723461000,mLatitude=42.36354309,mLongitude=-71.10059687,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=275.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723460080: GPS x/long:-71.10059687, GPS y/lat: 42.36354309. Region width in x: 51.96152422706632
1333723460082: location PINPOINTS to region = 0.0, previous 0
1333723460084: stay at region 0
1333723461081: .......... GPS onLocationChanged ...... 
1333723461082: Loc = Location[mProvider=gps,mTime=1333723462000,mLatitude=42.36355535,mLongitude=-71.10059953,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=335.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723461083: GPS x/long:-71.10059953, GPS y/lat: 42.36355535. Region width in x: 51.96152422706632
1333723461083: location PINPOINTS to region = 0.0, previous 0
1333723461084: stay at region 0
1333723462083: .......... GPS onLocationChanged ...... 
1333723462084: Loc = Location[mProvider=gps,mTime=1333723463000,mLatitude=42.36356694,mLongitude=-71.1006073,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=339.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723462085: GPS x/long:-71.1006073, GPS y/lat: 42.36356694. Region width in x: 51.96152422706632
1333723462085: location PINPOINTS to region = 0.0, previous 0
1333723462085: stay at region 0
1333723463088: .......... GPS onLocationChanged ...... 
1333723463089: Loc = Location[mProvider=gps,mTime=1333723464000,mLatitude=42.36357912,mLongitude=-71.10061085,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=345.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723463090: GPS x/long:-71.10061085, GPS y/lat: 42.36357912. Region width in x: 51.96152422706632
1333723463090: location PINPOINTS to region = 0.0, previous 0
1333723463091: stay at region 0
1333723464083: .......... GPS onLocationChanged ...... 
1333723464084: Loc = Location[mProvider=gps,mTime=1333723465000,mLatitude=42.36358873,mLongitude=-71.10061479,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=343.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723464085: GPS x/long:-71.10061479, GPS y/lat: 42.36358873. Region width in x: 51.96152422706632
1333723464085: location PINPOINTS to region = 0.0, previous 0
1333723464086: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723465099: .......... GPS onLocationChanged ...... 
1333723465100: Loc = Location[mProvider=gps,mTime=1333723466000,mLatitude=42.36359938,mLongitude=-71.10062089,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=331.4,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723465101: GPS x/long:-71.10062089, GPS y/lat: 42.36359938. Region width in x: 51.96152422706632
1333723465101: location PINPOINTS to region = 0.0, previous 0
1333723465102: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723466084: .......... GPS onLocationChanged ...... 
1333723466085: Loc = Location[mProvider=gps,mTime=1333723467000,mLatitude=42.36360228,mLongitude=-71.10063935,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=291.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723466086: GPS x/long:-71.10063935, GPS y/lat: 42.36360228. Region width in x: 51.96152422706632
1333723466086: location PINPOINTS to region = 0.0, previous 0
1333723466087: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723467078: .......... GPS onLocationChanged ...... 
1333723467079: Loc = Location[mProvider=gps,mTime=1333723468000,mLatitude=42.36360294,mLongitude=-71.10065629,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=293.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723467080: GPS x/long:-71.10065629, GPS y/lat: 42.36360294. Region width in x: 51.96152422706632
1333723467080: location PINPOINTS to region = 0.0, previous 0
1333723467081: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723467841: canPressButton = TRUE
1333723467842: areButtonsEnabled --> false
1333723467842: disabling buttons ...
1333723467843: new pic disableButtons XXX
1333723467843: areButtonsEnabled --> false
1333723467939: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723467940: ** Clicked take picture button **
1333723468157: .......... GPS onLocationChanged ...... 
1333723468158: Loc = Location[mProvider=gps,mTime=1333723469000,mLatitude=42.36360279,mLongitude=-71.1006742,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=293.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723468159: GPS x/long:-71.1006742, GPS y/lat: 42.36360279. Region width in x: 51.96152422706632
1333723468159: location PINPOINTS to region = 1.0, previous 0
1333723468162: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723469062: .......... GPS onLocationChanged ...... 
1333723469063: Loc = Location[mProvider=gps,mTime=1333723470000,mLatitude=42.36360896,mLongitude=-71.10068981,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=318.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723469063: GPS x/long:-71.10068981, GPS y/lat: 42.36360896. Region width in x: 51.96152422706632
1333723469064: location PINPOINTS to region = 1.0, previous 0
1333723469064: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723469412: inside HandlePictureStorage onPictureTaken()
1333723469413: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723469671: Picture successfully taken, ORIG BYTE LENGTH = 3671233
1333723470058: Our new height x width: 306 x 408
1333723470060: Show photo from handle my camera take
1333723470060: client making photo packet to send to leader
1333723470109: BYTE SIZE AFTER COMPRESSION: 4436
1333723470110: sending new pic ....
1333723470112: Server request to url: http://hermes5.csail.mit.edu:8213/101/0/0/
1333723470344: Cloud server request length: 15028
1333723470346: about to execute HTTP POST
1333723470346: in serverRequest() about to httpclient.execute()
1333723471032: CameraCloud Execute HTTP latency: 685ms
1333723471033: finished executing HTTP POST, get data
1333723471036: make input stream reader for data
1333723471038: Cloud response length: 18
1333723471039: Returning cloud object
1333723471060: CameraCloud upload new photo latency = 949
1333723471061: CameraCloud upload start 1333723470111 ~ stop 1333723471060
1333723471063: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333723471064: SUCCESS! Client now knows saving photo on cloud server succeeded
1333723471065: RETURN STATUS: 12
1333723471072: Inside _enableButtons
1333723471073: areButtonsEnabled --> true
1333723471073: end of client send picture method
1333723471130: .......... GPS onLocationChanged ...... 
1333723471131: Loc = Location[mProvider=gps,mTime=1333723471000,mLatitude=42.36361443,mLongitude=-71.10070792,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=320.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723471134: GPS x/long:-71.10070792, GPS y/lat: 42.36361443. Region width in x: 51.96152422706632
1333723471136: location PINPOINTS to region = 1.0, previous 0
1333723471137: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723471139: .......... GPS onLocationChanged ...... 
1333723471143: Loc = Location[mProvider=gps,mTime=1333723472000,mLatitude=42.3636189,mLongitude=-71.10072345,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723471144: GPS x/long:-71.10072345, GPS y/lat: 42.3636189. Region width in x: 51.96152422706632
1333723471145: location PINPOINTS to region = 1.0, previous 0
1333723471145: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723472083: .......... GPS onLocationChanged ...... 
1333723472084: Loc = Location[mProvider=gps,mTime=1333723473000,mLatitude=42.3636214,mLongitude=-71.10073876,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=311.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723472085: GPS x/long:-71.10073876, GPS y/lat: 42.3636214. Region width in x: 51.96152422706632
1333723472085: location PINPOINTS to region = 1.0, previous 0
1333723472086: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723472089: moving from region (0,0), to (1,0)
1333723473082: .......... GPS onLocationChanged ...... 
1333723473084: Loc = Location[mProvider=gps,mTime=1333723474000,mLatitude=42.36363502,mLongitude=-71.10075135,mHasAltitude=true,mAltitude=-13.199999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=354.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723473084: GPS x/long:-71.10075135, GPS y/lat: 42.36363502. Region width in x: 51.96152422706632
1333723473085: location PINPOINTS to region = 1.0, previous 1
1333723473085: stay at region 1
1333723474079: .......... GPS onLocationChanged ...... 
1333723474081: Loc = Location[mProvider=gps,mTime=1333723475000,mLatitude=42.3636404,mLongitude=-71.10076807,mHasAltitude=true,mAltitude=-13.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=302.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723474082: GPS x/long:-71.10076807, GPS y/lat: 42.3636404. Region width in x: 51.96152422706632
1333723474082: location PINPOINTS to region = 1.0, previous 1
1333723474083: stay at region 1
1333723475085: .......... GPS onLocationChanged ...... 
1333723475087: Loc = Location[mProvider=gps,mTime=1333723476000,mLatitude=42.36364789,mLongitude=-71.10077935,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=302.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723475087: GPS x/long:-71.10077935, GPS y/lat: 42.36364789. Region width in x: 51.96152422706632
1333723475088: location PINPOINTS to region = 1.0, previous 1
1333723475088: stay at region 1
1333723476067: .......... GPS onLocationChanged ...... 
1333723476070: Loc = Location[mProvider=gps,mTime=1333723477000,mLatitude=42.36365205,mLongitude=-71.10079441,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=302.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723476071: GPS x/long:-71.10079441, GPS y/lat: 42.36365205. Region width in x: 51.96152422706632
1333723476071: location PINPOINTS to region = 1.0, previous 1
1333723476072: stay at region 1
1333723477084: .......... GPS onLocationChanged ...... 
1333723477085: Loc = Location[mProvider=gps,mTime=1333723478000,mLatitude=42.36365638,mLongitude=-71.10081257,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=284.2,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723477086: GPS x/long:-71.10081257, GPS y/lat: 42.36365638. Region width in x: 51.96152422706632
1333723477087: location PINPOINTS to region = 1.0, previous 1
1333723477087: stay at region 1
1333723478084: .......... GPS onLocationChanged ...... 
1333723478085: Loc = Location[mProvider=gps,mTime=1333723479000,mLatitude=42.36365671,mLongitude=-71.10083304,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=296.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723478085: GPS x/long:-71.10083304, GPS y/lat: 42.36365671. Region width in x: 51.96152422706632
1333723478086: location PINPOINTS to region = 1.0, previous 1
1333723478086: stay at region 1
1333723479086: .......... GPS onLocationChanged ...... 
1333723479089: Loc = Location[mProvider=gps,mTime=1333723480000,mLatitude=42.36365484,mLongitude=-71.10084743,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=296.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723479090: GPS x/long:-71.10084743, GPS y/lat: 42.36365484. Region width in x: 51.96152422706632
1333723479091: location PINPOINTS to region = 1.0, previous 1
1333723479092: stay at region 1
1333723480084: .......... GPS onLocationChanged ...... 
1333723480086: Loc = Location[mProvider=gps,mTime=1333723481000,mLatitude=42.363642,mLongitude=-71.10087297,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723480086: GPS x/long:-71.10087297, GPS y/lat: 42.363642. Region width in x: 51.96152422706632
1333723480087: location PINPOINTS to region = 1.0, previous 1
1333723480087: stay at region 1
1333723481085: .......... GPS onLocationChanged ...... 
1333723481086: Loc = Location[mProvider=gps,mTime=1333723482000,mLatitude=42.36363611,mLongitude=-71.10088368,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723481086: GPS x/long:-71.10088368, GPS y/lat: 42.36363611. Region width in x: 51.96152422706632
1333723481087: location PINPOINTS to region = 1.0, previous 1
1333723481087: stay at region 1
1333723484088: .......... GPS onLocationChanged ...... 
1333723484089: Loc = Location[mProvider=gps,mTime=1333723485000,mLatitude=42.36362975,mLongitude=-71.1008961,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723484090: GPS x/long:-71.1008961, GPS y/lat: 42.36362975. Region width in x: 51.96152422706632
1333723484090: location PINPOINTS to region = 1.0, previous 1
1333723484090: stay at region 1
1333723487081: .......... GPS onLocationChanged ...... 
1333723487082: Loc = Location[mProvider=gps,mTime=1333723488000,mLatitude=42.36362072,mLongitude=-71.10090244,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723487083: GPS x/long:-71.10090244, GPS y/lat: 42.36362072. Region width in x: 51.96152422706632
1333723487083: location PINPOINTS to region = 1.0, previous 1
1333723487084: stay at region 1
1333723489644: canPressButton = TRUE
1333723489644: areButtonsEnabled --> false
1333723489645: disabling buttons ...
1333723489645: new pic disableButtons XXX
1333723489645: areButtonsEnabled --> false
1333723489667: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333723489668: ** Clicked take picture button **
1333723491220: inside HandlePictureStorage onPictureTaken()
1333723491220: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333723491478: Picture successfully taken, ORIG BYTE LENGTH = 3817050
1333723491794: Our new height x width: 306 x 408
1333723491795: Show photo from handle my camera take
1333723491796: client making photo packet to send to leader
1333723491816: BYTE SIZE AFTER COMPRESSION: 4462
1333723491817: sending new pic ....
1333723491817: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723491910: Cloud server request length: 15165
1333723491911: about to execute HTTP POST
1333723491912: in serverRequest() about to httpclient.execute()
1333723492533: CameraCloud Execute HTTP latency: 620ms
1333723492534: finished executing HTTP POST, get data
1333723492534: make input stream reader for data
1333723492535: Cloud response length: 18
1333723492537: Returning cloud object
1333723492545: CameraCloud upload new photo latency = 728
1333723492546: CameraCloud upload start 1333723491817 ~ stop 1333723492545
1333723492547: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333723492548: SUCCESS! Client now knows saving photo on cloud server succeeded
1333723492548: RETURN STATUS: 12
1333723492549: Inside _enableButtons
1333723492550: areButtonsEnabled --> true
1333723492552: end of client send picture method
1333723497063: .......... GPS onLocationChanged ...... 
1333723497064: Loc = Location[mProvider=gps,mTime=1333723498000,mLatitude=42.36363725,mLongitude=-71.10088515,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723497065: GPS x/long:-71.10088515, GPS y/lat: 42.36363725. Region width in x: 51.96152422706632
1333723497065: location PINPOINTS to region = 1.0, previous 1
1333723497066: stay at region 1
1333723501098: .......... GPS onLocationChanged ...... 
1333723501101: Loc = Location[mProvider=gps,mTime=1333723502000,mLatitude=42.36363974,mLongitude=-71.10089986,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723501102: GPS x/long:-71.10089986, GPS y/lat: 42.36363974. Region width in x: 51.96152422706632
1333723501103: location PINPOINTS to region = 1.0, previous 1
1333723501104: stay at region 1
1333723505136: .......... GPS onLocationChanged ...... 
1333723505137: Loc = Location[mProvider=gps,mTime=1333723506000,mLatitude=42.36366045,mLongitude=-71.10090646,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=359.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723505138: GPS x/long:-71.10090646, GPS y/lat: 42.36366045. Region width in x: 51.96152422706632
1333723505138: location PINPOINTS to region = 1.0, previous 1
1333723505138: stay at region 1
1333723506076: .......... GPS onLocationChanged ...... 
1333723506077: Loc = Location[mProvider=gps,mTime=1333723507000,mLatitude=42.36366844,mLongitude=-71.10091299,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=359.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723506078: GPS x/long:-71.10091299, GPS y/lat: 42.36366844. Region width in x: 51.96152422706632
1333723506078: location PINPOINTS to region = 1.0, previous 1
1333723506078: stay at region 1
1333723507082: .......... GPS onLocationChanged ...... 
1333723507084: Loc = Location[mProvider=gps,mTime=1333723508000,mLatitude=42.36367802,mLongitude=-71.10091845,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=332.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723507085: GPS x/long:-71.10091845, GPS y/lat: 42.36367802. Region width in x: 51.96152422706632
1333723507086: location PINPOINTS to region = 1.0, previous 1
1333723507087: stay at region 1
1333723508084: .......... GPS onLocationChanged ...... 
1333723508085: Loc = Location[mProvider=gps,mTime=1333723509000,mLatitude=42.3636856,mLongitude=-71.10092752,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=332.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723508086: GPS x/long:-71.10092752, GPS y/lat: 42.3636856. Region width in x: 51.96152422706632
1333723508086: location PINPOINTS to region = 1.0, previous 1
1333723508086: stay at region 1
1333723509076: .......... GPS onLocationChanged ...... 
1333723509078: Loc = Location[mProvider=gps,mTime=1333723510000,mLatitude=42.3636918,mLongitude=-71.10093761,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=327.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723509081: GPS x/long:-71.10093761, GPS y/lat: 42.3636918. Region width in x: 51.96152422706632
1333723509081: location PINPOINTS to region = 1.0, previous 1
1333723509082: stay at region 1
1333723511085: .......... GPS onLocationChanged ...... 
1333723511086: Loc = Location[mProvider=gps,mTime=1333723512000,mLatitude=42.3637044,mLongitude=-71.10095771,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=321.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723511087: GPS x/long:-71.10095771, GPS y/lat: 42.3637044. Region width in x: 51.96152422706632
1333723511087: location PINPOINTS to region = 1.0, previous 1
1333723511088: stay at region 1
1333723512082: .......... GPS onLocationChanged ...... 
1333723512083: Loc = Location[mProvider=gps,mTime=1333723513000,mLatitude=42.36371287,mLongitude=-71.10096456,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=329.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723512084: GPS x/long:-71.10096456, GPS y/lat: 42.36371287. Region width in x: 51.96152422706632
1333723512084: location PINPOINTS to region = 1.0, previous 1
1333723512085: stay at region 1
1333723513075: .......... GPS onLocationChanged ...... 
1333723513077: Loc = Location[mProvider=gps,mTime=1333723514000,mLatitude=42.36372027,mLongitude=-71.10097328,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=327.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723513078: GPS x/long:-71.10097328, GPS y/lat: 42.36372027. Region width in x: 51.96152422706632
1333723513079: location PINPOINTS to region = 1.0, previous 1
1333723513080: stay at region 1
1333723514082: .......... GPS onLocationChanged ...... 
1333723514083: Loc = Location[mProvider=gps,mTime=1333723515000,mLatitude=42.36373015,mLongitude=-71.10098482,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=315.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723514084: GPS x/long:-71.10098482, GPS y/lat: 42.36373015. Region width in x: 51.96152422706632
1333723514084: location PINPOINTS to region = 1.0, previous 1
1333723514085: stay at region 1
1333723515088: .......... GPS onLocationChanged ...... 
1333723515090: Loc = Location[mProvider=gps,mTime=1333723516000,mLatitude=42.36374339,mLongitude=-71.10098581,mHasAltitude=true,mAltitude=-11.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=0.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723515090: GPS x/long:-71.10098581, GPS y/lat: 42.36374339. Region width in x: 51.96152422706632
1333723515091: location PINPOINTS to region = 1.0, previous 1
1333723515091: stay at region 1
1333723516075: .......... GPS onLocationChanged ...... 
1333723516076: Loc = Location[mProvider=gps,mTime=1333723517000,mLatitude=42.3637502,mLongitude=-71.10100116,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=297.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723516077: GPS x/long:-71.10100116, GPS y/lat: 42.3637502. Region width in x: 51.96152422706632
1333723516077: location PINPOINTS to region = 1.0, previous 1
1333723516077: stay at region 1
1333723517076: .......... GPS onLocationChanged ...... 
1333723517077: Loc = Location[mProvider=gps,mTime=1333723518000,mLatitude=42.36376439,mLongitude=-71.10100107,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=336.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723517078: GPS x/long:-71.10100107, GPS y/lat: 42.36376439. Region width in x: 51.96152422706632
1333723517078: location PINPOINTS to region = 1.0, previous 1
1333723517078: stay at region 1
1333723519083: .......... GPS onLocationChanged ...... 
1333723519084: Loc = Location[mProvider=gps,mTime=1333723520000,mLatitude=42.36377656,mLongitude=-71.10100226,mHasAltitude=true,mAltitude=-14.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=336.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723519084: GPS x/long:-71.10100226, GPS y/lat: 42.36377656. Region width in x: 51.96152422706632
1333723519085: location PINPOINTS to region = 1.0, previous 1
1333723519085: stay at region 1
1333723521082: .......... GPS onLocationChanged ...... 
1333723521084: Loc = Location[mProvider=gps,mTime=1333723522000,mLatitude=42.36378386,mLongitude=-71.10098788,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723521084: GPS x/long:-71.10098788, GPS y/lat: 42.36378386. Region width in x: 51.96152422706632
1333723521085: location PINPOINTS to region = 1.0, previous 1
1333723521085: stay at region 1
1333723523076: .......... GPS onLocationChanged ...... 
1333723523078: Loc = Location[mProvider=gps,mTime=1333723524000,mLatitude=42.36379365,mLongitude=-71.10098496,mHasAltitude=true,mAltitude=-14.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=326.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723523079: GPS x/long:-71.10098496, GPS y/lat: 42.36379365. Region width in x: 51.96152422706632
1333723523079: location PINPOINTS to region = 1.0, previous 1
1333723523080: stay at region 1
1333723528084: .......... GPS onLocationChanged ...... 
1333723528086: Loc = Location[mProvider=gps,mTime=1333723529000,mLatitude=42.36377913,mLongitude=-71.10097947,mHasAltitude=true,mAltitude=-18.200000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=184.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723528086: GPS x/long:-71.10097947, GPS y/lat: 42.36377913. Region width in x: 51.96152422706632
1333723528087: location PINPOINTS to region = 1.0, previous 1
1333723528087: stay at region 1
1333723529076: .......... GPS onLocationChanged ...... 
1333723529078: Loc = Location[mProvider=gps,mTime=1333723530000,mLatitude=42.36376671,mLongitude=-71.10097015,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=160.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723529078: GPS x/long:-71.10097015, GPS y/lat: 42.36376671. Region width in x: 51.96152422706632
1333723529078: location PINPOINTS to region = 1.0, previous 1
1333723529079: stay at region 1
1333723530075: .......... GPS onLocationChanged ...... 
1333723530076: Loc = Location[mProvider=gps,mTime=1333723531000,mLatitude=42.36375433,mLongitude=-71.10095535,mHasAltitude=true,mAltitude=-18.299999237060547,mHasSpeed=true,mSpeed=2.25,mHasBearing=true,mBearing=140.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723530077: GPS x/long:-71.10095535, GPS y/lat: 42.36375433. Region width in x: 51.96152422706632
1333723530077: location PINPOINTS to region = 1.0, previous 1
1333723530078: stay at region 1
1333723531077: .......... GPS onLocationChanged ...... 
1333723531078: Loc = Location[mProvider=gps,mTime=1333723532000,mLatitude=42.36373602,mLongitude=-71.10093669,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=2.5,mHasBearing=true,mBearing=139.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723531078: GPS x/long:-71.10093669, GPS y/lat: 42.36373602. Region width in x: 51.96152422706632
1333723531079: location PINPOINTS to region = 1.0, previous 1
1333723531079: stay at region 1
1333723532078: .......... GPS onLocationChanged ...... 
1333723532079: Loc = Location[mProvider=gps,mTime=1333723533000,mLatitude=42.36371577,mLongitude=-71.10091195,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=2.75,mHasBearing=true,mBearing=138.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723532080: GPS x/long:-71.10091195, GPS y/lat: 42.36371577. Region width in x: 51.96152422706632
1333723532080: location PINPOINTS to region = 1.0, previous 1
1333723532081: stay at region 1
1333723533085: .......... GPS onLocationChanged ...... 
1333723533086: Loc = Location[mProvider=gps,mTime=1333723534000,mLatitude=42.36369773,mLongitude=-71.10089357,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=2.0,mHasBearing=true,mBearing=146.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723533086: GPS x/long:-71.10089357, GPS y/lat: 42.36369773. Region width in x: 51.96152422706632
1333723533087: location PINPOINTS to region = 1.0, previous 1
1333723533087: stay at region 1
1333723534076: .......... GPS onLocationChanged ...... 
1333723534078: Loc = Location[mProvider=gps,mTime=1333723535000,mLatitude=42.36368142,mLongitude=-71.10087838,mHasAltitude=true,mAltitude=-18.299999237060547,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=154.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723534078: GPS x/long:-71.10087838, GPS y/lat: 42.36368142. Region width in x: 51.96152422706632
1333723534079: location PINPOINTS to region = 1.0, previous 1
1333723534079: stay at region 1
1333723578077: .......... GPS onLocationChanged ...... 
1333723578078: Loc = Location[mProvider=gps,mTime=1333723579000,mLatitude=42.36367264,mLongitude=-71.10087341,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=154.7,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723578079: GPS x/long:-71.10087341, GPS y/lat: 42.36367264. Region width in x: 51.96152422706632
1333723578080: location PINPOINTS to region = 1.0, previous 1
1333723578080: stay at region 1
1333723580078: .......... GPS onLocationChanged ...... 
1333723580079: Loc = Location[mProvider=gps,mTime=1333723581000,mLatitude=42.36365666,mLongitude=-71.10087089,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723580079: GPS x/long:-71.10087089, GPS y/lat: 42.36365666. Region width in x: 51.96152422706632
1333723580080: location PINPOINTS to region = 1.0, previous 1
1333723580080: stay at region 1
1333723582094: .......... GPS onLocationChanged ...... 
1333723582096: Loc = Location[mProvider=gps,mTime=1333723583000,mLatitude=42.36364741,mLongitude=-71.10087154,mHasAltitude=true,mAltitude=-17.799999237060547,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723582097: GPS x/long:-71.10087154, GPS y/lat: 42.36364741. Region width in x: 51.96152422706632
1333723582098: location PINPOINTS to region = 1.0, previous 1
1333723582102: stay at region 1
1333723584083: .......... GPS onLocationChanged ...... 
1333723584085: Loc = Location[mProvider=gps,mTime=1333723585000,mLatitude=42.36363163,mLongitude=-71.10088447,mHasAltitude=true,mAltitude=-17.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723584085: GPS x/long:-71.10088447, GPS y/lat: 42.36363163. Region width in x: 51.96152422706632
1333723584086: location PINPOINTS to region = 1.0, previous 1
1333723584086: stay at region 1
1333723586082: .......... GPS onLocationChanged ...... 
1333723586083: Loc = Location[mProvider=gps,mTime=1333723587000,mLatitude=42.36361966,mLongitude=-71.10089168,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723586084: GPS x/long:-71.10089168, GPS y/lat: 42.36361966. Region width in x: 51.96152422706632
1333723586084: location PINPOINTS to region = 1.0, previous 1
1333723586085: stay at region 1
1333723588084: .......... GPS onLocationChanged ...... 
1333723588085: Loc = Location[mProvider=gps,mTime=1333723589000,mLatitude=42.36361246,mLongitude=-71.10090424,mHasAltitude=true,mAltitude=-17.899999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723588086: GPS x/long:-71.10090424, GPS y/lat: 42.36361246. Region width in x: 51.96152422706632
1333723588087: location PINPOINTS to region = 1.0, previous 1
1333723588087: stay at region 1
1333723589082: .......... GPS onLocationChanged ...... 
1333723589083: Loc = Location[mProvider=gps,mTime=1333723590000,mLatitude=42.36360522,mLongitude=-71.10091546,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723589084: GPS x/long:-71.10091546, GPS y/lat: 42.36360522. Region width in x: 51.96152422706632
1333723589085: location PINPOINTS to region = 1.0, previous 1
1333723589085: stay at region 1
1333723590097: .......... GPS onLocationChanged ...... 
1333723590099: Loc = Location[mProvider=gps,mTime=1333723591000,mLatitude=42.36359744,mLongitude=-71.10092403,mHasAltitude=true,mAltitude=-18.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723590099: GPS x/long:-71.10092403, GPS y/lat: 42.36359744. Region width in x: 51.96152422706632
1333723590100: location PINPOINTS to region = 1.0, previous 1
1333723590100: stay at region 1
1333723591081: .......... GPS onLocationChanged ...... 
1333723591082: Loc = Location[mProvider=gps,mTime=1333723592000,mLatitude=42.36357408,mLongitude=-71.10093889,mHasAltitude=true,mAltitude=-18.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723591083: GPS x/long:-71.10093889, GPS y/lat: 42.36357408. Region width in x: 51.96152422706632
1333723591083: location PINPOINTS to region = 1.0, previous 1
1333723591083: stay at region 1
1333723592076: .......... GPS onLocationChanged ...... 
1333723592077: Loc = Location[mProvider=gps,mTime=1333723593000,mLatitude=42.36356334,mLongitude=-71.10094739,mHasAltitude=true,mAltitude=-18.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723592077: GPS x/long:-71.10094739, GPS y/lat: 42.36356334. Region width in x: 51.96152422706632
1333723592078: location PINPOINTS to region = 1.0, previous 1
1333723592078: stay at region 1
1333723594082: .......... GPS onLocationChanged ...... 
1333723594083: Loc = Location[mProvider=gps,mTime=1333723595000,mLatitude=42.36357757,mLongitude=-71.1009607,mHasAltitude=true,mAltitude=-16.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723594083: GPS x/long:-71.1009607, GPS y/lat: 42.36357757. Region width in x: 51.96152422706632
1333723594084: location PINPOINTS to region = 1.0, previous 1
1333723594085: stay at region 1
1333723598099: .......... GPS onLocationChanged ...... 
1333723598100: Loc = Location[mProvider=gps,mTime=1333723599000,mLatitude=42.36358815,mLongitude=-71.10095254,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723598101: GPS x/long:-71.10095254, GPS y/lat: 42.36358815. Region width in x: 51.96152422706632
1333723598102: location PINPOINTS to region = 1.0, previous 1
1333723598102: stay at region 1
1333723599082: .......... GPS onLocationChanged ...... 
1333723599083: Loc = Location[mProvider=gps,mTime=1333723600000,mLatitude=42.36359666,mLongitude=-71.10094573,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723599084: GPS x/long:-71.10094573, GPS y/lat: 42.36359666. Region width in x: 51.96152422706632
1333723599084: location PINPOINTS to region = 1.0, previous 1
1333723599085: stay at region 1
1333723601077: .......... GPS onLocationChanged ...... 
1333723601078: Loc = Location[mProvider=gps,mTime=1333723602000,mLatitude=42.3635959,mLongitude=-71.1009605,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723601079: GPS x/long:-71.1009605, GPS y/lat: 42.3635959. Region width in x: 51.96152422706632
1333723601079: location PINPOINTS to region = 1.0, previous 1
1333723601080: stay at region 1
1333723603077: .......... GPS onLocationChanged ...... 
1333723603078: Loc = Location[mProvider=gps,mTime=1333723604000,mLatitude=42.36359215,mLongitude=-71.10097359,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723603079: GPS x/long:-71.10097359, GPS y/lat: 42.36359215. Region width in x: 51.96152422706632
1333723603079: location PINPOINTS to region = 1.0, previous 1
1333723603080: stay at region 1
1333723613313: canPressButton = TRUE
1333723613313: areButtonsEnabled --> false
1333723613313: disabling buttons ...
1333723613314: new pic disableButtons XXX
1333723613314: areButtonsEnabled --> false
1333723613340: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333723613341: ** Clicked take picture button **
1333723614857: inside HandlePictureStorage onPictureTaken()
1333723614858: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333723615125: Picture successfully taken, ORIG BYTE LENGTH = 3693989
1333723615388: Our new height x width: 306 x 408
1333723615389: Show photo from handle my camera take
1333723615390: client making photo packet to send to leader
1333723615411: BYTE SIZE AFTER COMPRESSION: 4678
1333723615411: sending new pic ....
1333723615412: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723615510: Cloud server request length: 15995
1333723615511: about to execute HTTP POST
1333723615511: in serverRequest() about to httpclient.execute()
1333723807941: error excuting HTTP POST, IOException
1333723807946: Failed to complete the server request
1333723807954: Inside _enableButtons
1333723807955: areButtonsEnabled --> true
1333723807956: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=1 getNum=0 getGood=0 getBad=0
1333723807958: takeBad++
1333723807958: end of client send picture method
1333723808019: .......... GPS onLocationChanged ...... 
1333723808021: Loc = Location[mProvider=gps,mTime=1333723624000,mLatitude=42.36360195,mLongitude=-71.10097018,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808022: GPS x/long:-71.10097018, GPS y/lat: 42.36360195. Region width in x: 51.96152422706632
1333723808024: location PINPOINTS to region = 1.0, previous 1
1333723808025: stay at region 1
1333723808026: .......... GPS onLocationChanged ...... 
1333723808028: Loc = Location[mProvider=gps,mTime=1333723626000,mLatitude=42.36361068,mLongitude=-71.10096334,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808029: GPS x/long:-71.10096334, GPS y/lat: 42.36361068. Region width in x: 51.96152422706632
1333723808030: location PINPOINTS to region = 1.0, previous 1
1333723808031: stay at region 1
1333723808033: .......... GPS onLocationChanged ...... 
1333723808034: Loc = Location[mProvider=gps,mTime=1333723630000,mLatitude=42.36361967,mLongitude=-71.10095435,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808034: GPS x/long:-71.10095435, GPS y/lat: 42.36361967. Region width in x: 51.96152422706632
1333723808035: location PINPOINTS to region = 1.0, previous 1
1333723808035: stay at region 1
1333723808037: .......... GPS onLocationChanged ...... 
1333723808038: Loc = Location[mProvider=gps,mTime=1333723634000,mLatitude=42.36362588,mLongitude=-71.10094003,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=196.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808039: GPS x/long:-71.10094003, GPS y/lat: 42.36362588. Region width in x: 51.96152422706632
1333723808039: location PINPOINTS to region = 1.0, previous 1
1333723808039: stay at region 1
1333723808040: .......... GPS onLocationChanged ...... 
1333723808041: Loc = Location[mProvider=gps,mTime=1333723635000,mLatitude=42.36362703,mLongitude=-71.1009262,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808042: GPS x/long:-71.1009262, GPS y/lat: 42.36362703. Region width in x: 51.96152422706632
1333723808042: location PINPOINTS to region = 1.0, previous 1
1333723808043: stay at region 1
1333723808044: .......... GPS onLocationChanged ...... 
1333723808045: Loc = Location[mProvider=gps,mTime=1333723637000,mLatitude=42.36363381,mLongitude=-71.10090547,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808045: GPS x/long:-71.10090547, GPS y/lat: 42.36363381. Region width in x: 51.96152422706632
1333723808046: location PINPOINTS to region = 1.0, previous 1
1333723808046: stay at region 1
1333723808047: .......... GPS onLocationChanged ...... 
1333723808048: Loc = Location[mProvider=gps,mTime=1333723640000,mLatitude=42.36362866,mLongitude=-71.10089344,mHasAltitude=true,mAltitude=-15.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808049: GPS x/long:-71.10089344, GPS y/lat: 42.36362866. Region width in x: 51.96152422706632
1333723808050: location PINPOINTS to region = 1.0, previous 1
1333723808050: stay at region 1
1333723808052: .......... GPS onLocationChanged ...... 
1333723808053: Loc = Location[mProvider=gps,mTime=1333723653000,mLatitude=42.36362142,mLongitude=-71.10088605,mHasAltitude=true,mAltitude=-14.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808054: GPS x/long:-71.10088605, GPS y/lat: 42.36362142. Region width in x: 51.96152422706632
1333723808055: location PINPOINTS to region = 1.0, previous 1
1333723808055: stay at region 1
1333723808056: .......... GPS onLocationChanged ...... 
1333723808057: Loc = Location[mProvider=gps,mTime=1333723667000,mLatitude=42.36361222,mLongitude=-71.10089538,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808058: GPS x/long:-71.10089538, GPS y/lat: 42.36361222. Region width in x: 51.96152422706632
1333723808058: location PINPOINTS to region = 1.0, previous 1
1333723808059: stay at region 1
1333723808060: .......... GPS onLocationChanged ...... 
1333723808061: Loc = Location[mProvider=gps,mTime=1333723669000,mLatitude=42.363601,mLongitude=-71.10090665,mHasAltitude=true,mAltitude=-13.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808061: GPS x/long:-71.10090665, GPS y/lat: 42.363601. Region width in x: 51.96152422706632
1333723808062: location PINPOINTS to region = 1.0, previous 1
1333723808062: stay at region 1
1333723808063: .......... GPS onLocationChanged ...... 
1333723808064: Loc = Location[mProvider=gps,mTime=1333723681000,mLatitude=42.36359327,mLongitude=-71.10091319,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808065: GPS x/long:-71.10091319, GPS y/lat: 42.36359327. Region width in x: 51.96152422706632
1333723808065: location PINPOINTS to region = 1.0, previous 1
1333723808066: stay at region 1
1333723808068: .......... GPS onLocationChanged ...... 
1333723808069: Loc = Location[mProvider=gps,mTime=1333723712000,mLatitude=42.36360287,mLongitude=-71.10091608,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808069: GPS x/long:-71.10091608, GPS y/lat: 42.36360287. Region width in x: 51.96152422706632
1333723808070: location PINPOINTS to region = 1.0, previous 1
1333723808070: stay at region 1
1333723808072: .......... GPS onLocationChanged ...... 
1333723808074: Loc = Location[mProvider=gps,mTime=1333723713000,mLatitude=42.36361454,mLongitude=-71.10090382,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808074: GPS x/long:-71.10090382, GPS y/lat: 42.36361454. Region width in x: 51.96152422706632
1333723808075: location PINPOINTS to region = 1.0, previous 1
1333723808075: stay at region 1
1333723808076: .......... GPS onLocationChanged ...... 
1333723808077: Loc = Location[mProvider=gps,mTime=1333723714000,mLatitude=42.36362171,mLongitude=-71.10089607,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808077: GPS x/long:-71.10089607, GPS y/lat: 42.36362171. Region width in x: 51.96152422706632
1333723808078: location PINPOINTS to region = 1.0, previous 1
1333723808078: stay at region 1
1333723808079: .......... GPS onLocationChanged ...... 
1333723808080: Loc = Location[mProvider=gps,mTime=1333723716000,mLatitude=42.36363349,mLongitude=-71.10089972,mHasAltitude=true,mAltitude=-14.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808081: GPS x/long:-71.10089972, GPS y/lat: 42.36363349. Region width in x: 51.96152422706632
1333723808081: location PINPOINTS to region = 1.0, previous 1
1333723808082: stay at region 1
1333723808083: .......... GPS onLocationChanged ...... 
1333723808084: Loc = Location[mProvider=gps,mTime=1333723719000,mLatitude=42.36363988,mLongitude=-71.10091307,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808085: GPS x/long:-71.10091307, GPS y/lat: 42.36363988. Region width in x: 51.96152422706632
1333723808085: location PINPOINTS to region = 1.0, previous 1
1333723808086: stay at region 1
1333723808087: .......... GPS onLocationChanged ...... 
1333723808087: Loc = Location[mProvider=gps,mTime=1333723721000,mLatitude=42.36362685,mLongitude=-71.10092722,mHasAltitude=true,mAltitude=-11.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808088: GPS x/long:-71.10092722, GPS y/lat: 42.36362685. Region width in x: 51.96152422706632
1333723808088: location PINPOINTS to region = 1.0, previous 1
1333723808088: stay at region 1
1333723808091: .......... GPS onLocationChanged ...... 
1333723808091: Loc = Location[mProvider=gps,mTime=1333723723000,mLatitude=42.36361756,mLongitude=-71.10093297,mHasAltitude=true,mAltitude=-11.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808092: GPS x/long:-71.10093297, GPS y/lat: 42.36361756. Region width in x: 51.96152422706632
1333723808092: location PINPOINTS to region = 1.0, previous 1
1333723808092: stay at region 1
1333723808093: .......... GPS onLocationChanged ...... 
1333723808094: Loc = Location[mProvider=gps,mTime=1333723731000,mLatitude=42.36362373,mLongitude=-71.10092232,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808094: GPS x/long:-71.10092232, GPS y/lat: 42.36362373. Region width in x: 51.96152422706632
1333723808094: location PINPOINTS to region = 1.0, previous 1
1333723808095: stay at region 1
1333723808096: .......... GPS onLocationChanged ...... 
1333723808097: Loc = Location[mProvider=gps,mTime=1333723744000,mLatitude=42.36362835,mLongitude=-71.1009042,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808097: GPS x/long:-71.1009042, GPS y/lat: 42.36362835. Region width in x: 51.96152422706632
1333723808098: location PINPOINTS to region = 1.0, previous 1
1333723808098: stay at region 1
1333723808099: .......... GPS onLocationChanged ...... 
1333723808099: Loc = Location[mProvider=gps,mTime=1333723746000,mLatitude=42.36363,mLongitude=-71.10089155,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808100: GPS x/long:-71.10089155, GPS y/lat: 42.36363. Region width in x: 51.96152422706632
1333723808100: location PINPOINTS to region = 1.0, previous 1
1333723808100: stay at region 1
1333723808101: .......... GPS onLocationChanged ...... 
1333723808102: Loc = Location[mProvider=gps,mTime=1333723750000,mLatitude=42.36363227,mLongitude=-71.10087783,mHasAltitude=true,mAltitude=-10.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808103: GPS x/long:-71.10087783, GPS y/lat: 42.36363227. Region width in x: 51.96152422706632
1333723808103: location PINPOINTS to region = 1.0, previous 1
1333723808103: stay at region 1
1333723808104: .......... GPS onLocationChanged ...... 
1333723808105: Loc = Location[mProvider=gps,mTime=1333723774000,mLatitude=42.36362358,mLongitude=-71.10086974,mHasAltitude=true,mAltitude=-6.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808105: GPS x/long:-71.10086974, GPS y/lat: 42.36362358. Region width in x: 51.96152422706632
1333723808105: location PINPOINTS to region = 1.0, previous 1
1333723808105: stay at region 1
1333723808106: .......... GPS onLocationChanged ...... 
1333723808107: Loc = Location[mProvider=gps,mTime=1333723781000,mLatitude=42.36361221,mLongitude=-71.1008736,mHasAltitude=true,mAltitude=-2.0999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808107: GPS x/long:-71.1008736, GPS y/lat: 42.36361221. Region width in x: 51.96152422706632
1333723808107: location PINPOINTS to region = 1.0, previous 1
1333723808107: stay at region 1
1333723808108: .......... GPS onLocationChanged ...... 
1333723808109: Loc = Location[mProvider=gps,mTime=1333723802000,mLatitude=42.36360383,mLongitude=-71.10087812,mHasAltitude=true,mAltitude=-0.20000000298023224,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723808109: GPS x/long:-71.10087812, GPS y/lat: 42.36360383. Region width in x: 51.96152422706632
1333723808109: location PINPOINTS to region = 1.0, previous 1
1333723808110: stay at region 1
1333723845270: canPressButton = TRUE
1333723845271: areButtonsEnabled --> false
1333723845272: disabling buttons ...
1333723845273: new pic disableButtons XXX
1333723845273: areButtonsEnabled --> false
1333723845307: takeNum=4 takeCamGood=3 takeGoodSave=2 takeBad=1 getNum=0 getGood=0 getBad=0
1333723845308: ** Clicked take picture button **
1333723846715: inside HandlePictureStorage onPictureTaken()
1333723846715: takeNum=4 takeCamGood=4 takeGoodSave=2 takeBad=1 getNum=0 getGood=0 getBad=0
1333723846973: Picture successfully taken, ORIG BYTE LENGTH = 3544523
1333723847488: Our new height x width: 306 x 408
1333723847488: Show photo from handle my camera take
1333723847489: client making photo packet to send to leader
1333723847510: BYTE SIZE AFTER COMPRESSION: 6417
1333723847510: sending new pic ....
1333723847511: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723847605: Cloud server request length: 22183
1333723847606: about to execute HTTP POST
1333723847606: in serverRequest() about to httpclient.execute()
1333724094587: error excuting HTTP POST, IOException
1333724094597: Failed to complete the server request
1333724094613: Inside _enableButtons
1333724094614: areButtonsEnabled --> true
1333724094615: takeNum=4 takeCamGood=4 takeGoodSave=2 takeBad=2 getNum=0 getGood=0 getBad=0
1333724094616: takeBad++
1333724094617: end of client send picture method
1333724094686: .......... GPS onLocationChanged ...... 
1333724094687: Loc = Location[mProvider=gps,mTime=1333723865000,mLatitude=42.36360297,mLongitude=-71.10090691,mHasAltitude=true,mAltitude=-5.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094687: GPS x/long:-71.10090691, GPS y/lat: 42.36360297. Region width in x: 51.96152422706632
1333724094688: location PINPOINTS to region = 1.0, previous 1
1333724094688: stay at region 1
1333724094689: .......... GPS onLocationChanged ...... 
1333724094690: Loc = Location[mProvider=gps,mTime=1333723866000,mLatitude=42.36360229,mLongitude=-71.10092096,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094691: GPS x/long:-71.10092096, GPS y/lat: 42.36360229. Region width in x: 51.96152422706632
1333724094692: location PINPOINTS to region = 1.0, previous 1
1333724094692: stay at region 1
1333724094693: .......... GPS onLocationChanged ...... 
1333724094694: Loc = Location[mProvider=gps,mTime=1333723868000,mLatitude=42.36360003,mLongitude=-71.10093337,mHasAltitude=true,mAltitude=-6.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094694: GPS x/long:-71.10093337, GPS y/lat: 42.36360003. Region width in x: 51.96152422706632
1333724094694: location PINPOINTS to region = 1.0, previous 1
1333724094695: stay at region 1
1333724094697: .......... GPS onLocationChanged ...... 
1333724094698: Loc = Location[mProvider=gps,mTime=1333723878000,mLatitude=42.36360276,mLongitude=-71.10092176,mHasAltitude=true,mAltitude=-2.5999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094698: GPS x/long:-71.10092176, GPS y/lat: 42.36360276. Region width in x: 51.96152422706632
1333724094699: location PINPOINTS to region = 1.0, previous 1
1333724094699: stay at region 1
1333724094700: .......... GPS onLocationChanged ...... 
1333724094702: Loc = Location[mProvider=gps,mTime=1333723886000,mLatitude=42.36360828,mLongitude=-71.10091087,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094702: GPS x/long:-71.10091087, GPS y/lat: 42.36360828. Region width in x: 51.96152422706632
1333724094703: location PINPOINTS to region = 1.0, previous 1
1333724094703: stay at region 1
1333724094704: .......... GPS onLocationChanged ...... 
1333724094705: Loc = Location[mProvider=gps,mTime=1333723891000,mLatitude=42.36359885,mLongitude=-71.10091253,mHasAltitude=true,mAltitude=-0.20000000298023224,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094705: GPS x/long:-71.10091253, GPS y/lat: 42.36359885. Region width in x: 51.96152422706632
1333724094705: location PINPOINTS to region = 1.0, previous 1
1333724094706: stay at region 1
1333724094706: .......... GPS onLocationChanged ...... 
1333724094707: Loc = Location[mProvider=gps,mTime=1333723917000,mLatitude=42.3636086,mLongitude=-71.10091904,mHasAltitude=true,mAltitude=-1.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094708: GPS x/long:-71.10091904, GPS y/lat: 42.3636086. Region width in x: 51.96152422706632
1333724094708: location PINPOINTS to region = 1.0, previous 1
1333724094709: stay at region 1
1333724094709: .......... GPS onLocationChanged ...... 
1333724094710: Loc = Location[mProvider=gps,mTime=1333723920000,mLatitude=42.36361777,mLongitude=-71.10091619,mHasAltitude=true,mAltitude=-1.100000023841858,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094711: GPS x/long:-71.10091619, GPS y/lat: 42.36361777. Region width in x: 51.96152422706632
1333724094711: location PINPOINTS to region = 1.0, previous 1
1333724094711: stay at region 1
1333724094715: HI I'm in ONPAUSE()
1333724094720: .......... GPS onLocationChanged ...... 
1333724094721: Loc = Location[mProvider=gps,mTime=1333724044000,mLatitude=42.36364055,mLongitude=-71.10091508,mHasAltitude=true,mAltitude=-1.899999976158142,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094721: GPS x/long:-71.10091508, GPS y/lat: 42.36364055. Region width in x: 51.96152422706632
1333724094722: location PINPOINTS to region = 1.0, previous 1
1333724094722: stay at region 1
1333724094723: .......... GPS onLocationChanged ...... 
1333724094723: Loc = Location[mProvider=gps,mTime=1333724045000,mLatitude=42.36365349,mLongitude=-71.10091733,mHasAltitude=true,mAltitude=-2.5999999046325684,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094724: GPS x/long:-71.10091733, GPS y/lat: 42.36365349. Region width in x: 51.96152422706632
1333724094724: location PINPOINTS to region = 1.0, previous 1
1333724094724: stay at region 1
1333724094725: .......... GPS onLocationChanged ...... 
1333724094726: Loc = Location[mProvider=gps,mTime=1333724046000,mLatitude=42.36366856,mLongitude=-71.10091733,mHasAltitude=true,mAltitude=-3.299999952316284,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094727: GPS x/long:-71.10091733, GPS y/lat: 42.36366856. Region width in x: 51.96152422706632
1333724094727: location PINPOINTS to region = 1.0, previous 1
1333724094728: stay at region 1
1333724094728: .......... GPS onLocationChanged ...... 
1333724094729: Loc = Location[mProvider=gps,mTime=1333724047000,mLatitude=42.3636893,mLongitude=-71.10092023,mHasAltitude=true,mAltitude=-4.599999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094730: GPS x/long:-71.10092023, GPS y/lat: 42.3636893. Region width in x: 51.96152422706632
1333724094730: location PINPOINTS to region = 1.0, previous 1
1333724094731: stay at region 1
1333724094732: .......... GPS onLocationChanged ...... 
1333724094732: Loc = Location[mProvider=gps,mTime=1333724048000,mLatitude=42.36371203,mLongitude=-71.10091889,mHasAltitude=true,mAltitude=-6.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094733: GPS x/long:-71.10091889, GPS y/lat: 42.36371203. Region width in x: 51.96152422706632
1333724094733: location PINPOINTS to region = 1.0, previous 1
1333724094733: stay at region 1
1333724094734: .......... GPS onLocationChanged ...... 
1333724094735: Loc = Location[mProvider=gps,mTime=1333724049000,mLatitude=42.36372731,mLongitude=-71.10091671,mHasAltitude=true,mAltitude=-6.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094736: GPS x/long:-71.10091671, GPS y/lat: 42.36372731. Region width in x: 51.96152422706632
1333724094736: location PINPOINTS to region = 1.0, previous 1
1333724094736: stay at region 1
1333724094737: .......... GPS onLocationChanged ...... 
1333724094738: Loc = Location[mProvider=gps,mTime=1333724050000,mLatitude=42.36373785,mLongitude=-71.10091586,mHasAltitude=true,mAltitude=-7.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094738: GPS x/long:-71.10091586, GPS y/lat: 42.36373785. Region width in x: 51.96152422706632
1333724094739: location PINPOINTS to region = 1.0, previous 1
1333724094739: stay at region 1
1333724094741: .......... GPS onLocationChanged ...... 
1333724094741: Loc = Location[mProvider=gps,mTime=1333724052000,mLatitude=42.36375054,mLongitude=-71.10091019,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094742: GPS x/long:-71.10091019, GPS y/lat: 42.36375054. Region width in x: 51.96152422706632
1333724094742: location PINPOINTS to region = 1.0, previous 1
1333724094742: stay at region 1
1333724094743: .......... GPS onLocationChanged ...... 
1333724094744: Loc = Location[mProvider=gps,mTime=1333724054000,mLatitude=42.36376186,mLongitude=-71.10090837,mHasAltitude=true,mAltitude=-5.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094744: GPS x/long:-71.10090837, GPS y/lat: 42.36376186. Region width in x: 51.96152422706632
1333724094744: location PINPOINTS to region = 1.0, previous 1
1333724094745: stay at region 1
1333724094746: .......... GPS onLocationChanged ...... 
1333724094746: Loc = Location[mProvider=gps,mTime=1333724055000,mLatitude=42.36377385,mLongitude=-71.10090688,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094747: GPS x/long:-71.10090688, GPS y/lat: 42.36377385. Region width in x: 51.96152422706632
1333724094747: location PINPOINTS to region = 1.0, previous 1
1333724094747: stay at region 1
1333724094748: .......... GPS onLocationChanged ...... 
1333724094749: Loc = Location[mProvider=gps,mTime=1333724056000,mLatitude=42.36379323,mLongitude=-71.10090291,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094749: GPS x/long:-71.10090291, GPS y/lat: 42.36379323. Region width in x: 51.96152422706632
1333724094750: location PINPOINTS to region = 1.0, previous 1
1333724094751: stay at region 1
1333724094751: .......... GPS onLocationChanged ...... 
1333724094752: Loc = Location[mProvider=gps,mTime=1333724057000,mLatitude=42.36381066,mLongitude=-71.10089879,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094753: GPS x/long:-71.10089879, GPS y/lat: 42.36381066. Region width in x: 51.96152422706632
1333724094754: location PINPOINTS to region = 1.0, previous 1
1333724094754: stay at region 1
1333724094755: .......... GPS onLocationChanged ...... 
1333724094756: Loc = Location[mProvider=gps,mTime=1333724058000,mLatitude=42.36382409,mLongitude=-71.10089516,mHasAltitude=true,mAltitude=-3.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094757: GPS x/long:-71.10089516, GPS y/lat: 42.36382409. Region width in x: 51.96152422706632
1333724094757: location PINPOINTS to region = 1.0, previous 1
1333724094757: stay at region 1
1333724094758: .......... GPS onLocationChanged ...... 
1333724094759: Loc = Location[mProvider=gps,mTime=1333724059000,mLatitude=42.36383476,mLongitude=-71.10088955,mHasAltitude=true,mAltitude=-3.9000000953674316,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094759: GPS x/long:-71.10088955, GPS y/lat: 42.36383476. Region width in x: 51.96152422706632
1333724094760: location PINPOINTS to region = 1.0, previous 1
1333724094760: stay at region 1
1333724094760: .......... GPS onLocationChanged ...... 
1333724094761: Loc = Location[mProvider=gps,mTime=1333724062000,mLatitude=42.36384319,mLongitude=-71.10088413,mHasAltitude=true,mAltitude=-3.5999999046325684,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094762: GPS x/long:-71.10088413, GPS y/lat: 42.36384319. Region width in x: 51.96152422706632
1333724094762: location PINPOINTS to region = 1.0, previous 1
1333724094762: stay at region 1
1333724094763: .......... GPS onLocationChanged ...... 
1333724094764: Loc = Location[mProvider=gps,mTime=1333724065000,mLatitude=42.36383393,mLongitude=-71.10088523,mHasAltitude=true,mAltitude=-1.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094764: GPS x/long:-71.10088523, GPS y/lat: 42.36383393. Region width in x: 51.96152422706632
1333724094764: location PINPOINTS to region = 1.0, previous 1
1333724094765: stay at region 1
1333724094765: .......... GPS onLocationChanged ...... 
1333724094767: Loc = Location[mProvider=gps,mTime=1333724067000,mLatitude=42.36382207,mLongitude=-71.10088514,mHasAltitude=true,mAltitude=0.4000000059604645,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094767: GPS x/long:-71.10088514, GPS y/lat: 42.36382207. Region width in x: 51.96152422706632
1333724094767: location PINPOINTS to region = 1.0, previous 1
1333724094768: stay at region 1
1333724094768: .......... GPS onLocationChanged ...... 
1333724094769: Loc = Location[mProvider=gps,mTime=1333724071000,mLatitude=42.3638298,mLongitude=-71.10086747,mHasAltitude=true,mAltitude=0.699999988079071,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094770: GPS x/long:-71.10086747, GPS y/lat: 42.3638298. Region width in x: 51.96152422706632
1333724094770: location PINPOINTS to region = 1.0, previous 1
1333724094770: stay at region 1
1333724094771: .......... GPS onLocationChanged ...... 
1333724094772: Loc = Location[mProvider=gps,mTime=1333724072000,mLatitude=42.36383928,mLongitude=-71.10085734,mHasAltitude=true,mAltitude=0.8999999761581421,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094772: GPS x/long:-71.10085734, GPS y/lat: 42.36383928. Region width in x: 51.96152422706632
1333724094773: location PINPOINTS to region = 1.0, previous 1
1333724094773: stay at region 1
1333724094774: .......... GPS onLocationChanged ...... 
1333724094774: Loc = Location[mProvider=gps,mTime=1333724073000,mLatitude=42.36384759,mLongitude=-71.10084829,mHasAltitude=true,mAltitude=0.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094775: GPS x/long:-71.10084829, GPS y/lat: 42.36384759. Region width in x: 51.96152422706632
1333724094775: location PINPOINTS to region = 1.0, previous 1
1333724094775: stay at region 1
1333724094776: .......... GPS onLocationChanged ...... 
1333724094777: Loc = Location[mProvider=gps,mTime=1333724074000,mLatitude=42.36385498,mLongitude=-71.10084111,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094777: GPS x/long:-71.10084111, GPS y/lat: 42.36385498. Region width in x: 51.96152422706632
1333724094777: location PINPOINTS to region = 1.0, previous 1
1333724094778: stay at region 1
1333724094778: .......... GPS onLocationChanged ...... 
1333724094779: Loc = Location[mProvider=gps,mTime=1333724076000,mLatitude=42.36386157,mLongitude=-71.10083272,mHasAltitude=true,mAltitude=-1.399999976158142,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094779: GPS x/long:-71.10083272, GPS y/lat: 42.36386157. Region width in x: 51.96152422706632
1333724094780: location PINPOINTS to region = 1.0, previous 1
1333724094780: stay at region 1
1333724094781: .......... GPS onLocationChanged ...... 
1333724094781: Loc = Location[mProvider=gps,mTime=1333724079000,mLatitude=42.36386555,mLongitude=-71.10081864,mHasAltitude=true,mAltitude=-2.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094782: GPS x/long:-71.10081864, GPS y/lat: 42.36386555. Region width in x: 51.96152422706632
1333724094782: location PINPOINTS to region = 1.0, previous 1
1333724094782: stay at region 1
1333724094783: .......... GPS onLocationChanged ...... 
1333724094784: Loc = Location[mProvider=gps,mTime=1333724082000,mLatitude=42.36386267,mLongitude=-71.10080311,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094784: GPS x/long:-71.10080311, GPS y/lat: 42.36386267. Region width in x: 51.96152422706632
1333724094784: location PINPOINTS to region = 1.0, previous 1
1333724094784: stay at region 1
1333724094785: .......... GPS onLocationChanged ...... 
1333724094786: Loc = Location[mProvider=gps,mTime=1333724084000,mLatitude=42.36385197,mLongitude=-71.10079466,mHasAltitude=true,mAltitude=-3.299999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094786: GPS x/long:-71.10079466, GPS y/lat: 42.36385197. Region width in x: 51.96152422706632
1333724094786: location PINPOINTS to region = 1.0, previous 1
1333724094787: stay at region 1
1333724094787: .......... GPS onLocationChanged ...... 
1333724094788: Loc = Location[mProvider=gps,mTime=1333724086000,mLatitude=42.36384199,mLongitude=-71.10079128,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094788: GPS x/long:-71.10079128, GPS y/lat: 42.36384199. Region width in x: 51.96152422706632
1333724094788: location PINPOINTS to region = 1.0, previous 1
1333724094789: stay at region 1
1333724094789: .......... GPS onLocationChanged ...... 
1333724094790: Loc = Location[mProvider=gps,mTime=1333724089000,mLatitude=42.3638354,mLongitude=-71.100782,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094791: GPS x/long:-71.100782, GPS y/lat: 42.3638354. Region width in x: 51.96152422706632
1333724094791: location PINPOINTS to region = 1.0, previous 1
1333724094791: stay at region 1
1333724094792: .......... GPS onLocationChanged ...... 
1333724094793: Loc = Location[mProvider=gps,mTime=1333724092000,mLatitude=42.36382479,mLongitude=-71.10078169,mHasAltitude=true,mAltitude=-5.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094793: GPS x/long:-71.10078169, GPS y/lat: 42.36382479. Region width in x: 51.96152422706632
1333724094793: location PINPOINTS to region = 1.0, previous 1
1333724094794: stay at region 1
1333724094794: .......... GPS onLocationChanged ...... 
1333724094795: Loc = Location[mProvider=gps,mTime=1333724093000,mLatitude=42.36381581,mLongitude=-71.10078281,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094795: GPS x/long:-71.10078281, GPS y/lat: 42.36381581. Region width in x: 51.96152422706632
1333724094795: location PINPOINTS to region = 1.0, previous 1
1333724094796: stay at region 1
1333724094796: .......... GPS onLocationChanged ...... 
1333724094797: Loc = Location[mProvider=gps,mTime=1333724094000,mLatitude=42.36380656,mLongitude=-71.10078578,mHasAltitude=true,mAltitude=-4.900000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094797: GPS x/long:-71.10078578, GPS y/lat: 42.36380656. Region width in x: 51.96152422706632
1333724094798: location PINPOINTS to region = 1.0, previous 1
1333724094798: stay at region 1
1333724094799: .......... GPS onLocationChanged ...... 
1333724094799: Loc = Location[mProvider=gps,mTime=1333724095000,mLatitude=42.36379652,mLongitude=-71.10078869,mHasAltitude=true,mAltitude=-4.599999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724094800: GPS x/long:-71.10078869, GPS y/lat: 42.36379652. Region width in x: 51.96152422706632
1333724094800: location PINPOINTS to region = 1.0, previous 1
1333724094800: stay at region 1
1333724095117: .......... GPS onLocationChanged ...... 
1333724095119: Loc = Location[mProvider=gps,mTime=1333724096000,mLatitude=42.36378658,mLongitude=-71.10079198,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724095120: GPS x/long:-71.10079198, GPS y/lat: 42.36378658. Region width in x: 51.96152422706632
1333724095120: location PINPOINTS to region = 1.0, previous 1
1333724095120: stay at region 1
1333724098091: .......... GPS onLocationChanged ...... 
1333724098093: Loc = Location[mProvider=gps,mTime=1333724099000,mLatitude=42.3637763,mLongitude=-71.10080907,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724098093: GPS x/long:-71.10080907, GPS y/lat: 42.3637763. Region width in x: 51.96152422706632
1333724098094: location PINPOINTS to region = 1.0, previous 1
1333724098094: stay at region 1
1333724100210: .......... GPS onLocationChanged ...... 
1333724100211: Loc = Location[mProvider=gps,mTime=1333724101000,mLatitude=42.36376844,mLongitude=-71.10082166,mHasAltitude=true,mAltitude=-4.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724100212: GPS x/long:-71.10082166, GPS y/lat: 42.36376844. Region width in x: 51.96152422706632
1333724100212: location PINPOINTS to region = 1.0, previous 1
1333724100212: stay at region 1
1333724103087: .......... GPS onLocationChanged ...... 
1333724103089: Loc = Location[mProvider=gps,mTime=1333724104000,mLatitude=42.36375472,mLongitude=-71.10082201,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724103091: GPS x/long:-71.10082201, GPS y/lat: 42.36375472. Region width in x: 51.96152422706632
1333724103091: location PINPOINTS to region = 1.0, previous 1
1333724103092: stay at region 1
1333724107103: .......... GPS onLocationChanged ...... 
1333724107106: Loc = Location[mProvider=gps,mTime=1333724108000,mLatitude=42.36374493,mLongitude=-71.10081449,mHasAltitude=true,mAltitude=-5.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724107106: GPS x/long:-71.10081449, GPS y/lat: 42.36374493. Region width in x: 51.96152422706632
1333724107107: location PINPOINTS to region = 1.0, previous 1
1333724107107: stay at region 1
1333724109126: .......... GPS onLocationChanged ...... 
1333724109128: Loc = Location[mProvider=gps,mTime=1333724110000,mLatitude=42.36373537,mLongitude=-71.10081345,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724109129: GPS x/long:-71.10081345, GPS y/lat: 42.36373537. Region width in x: 51.96152422706632
1333724109129: location PINPOINTS to region = 1.0, previous 1
1333724109130: stay at region 1
1333724112121: .......... GPS onLocationChanged ...... 
1333724112123: Loc = Location[mProvider=gps,mTime=1333724113000,mLatitude=42.36372535,mLongitude=-71.10082008,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724112124: GPS x/long:-71.10082008, GPS y/lat: 42.36372535. Region width in x: 51.96152422706632
1333724112125: location PINPOINTS to region = 1.0, previous 1
1333724112126: stay at region 1
1333724118098: .......... GPS onLocationChanged ...... 
1333724118100: Loc = Location[mProvider=gps,mTime=1333724119000,mLatitude=42.3637171,mLongitude=-71.10082738,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724118101: GPS x/long:-71.10082738, GPS y/lat: 42.3637171. Region width in x: 51.96152422706632
1333724118101: location PINPOINTS to region = 1.0, previous 1
1333724118102: stay at region 1
1333724295101: .......... GPS onLocationChanged ...... 
1333724295102: Loc = Location[mProvider=gps,mTime=1333724296000,mLatitude=42.36371057,mLongitude=-71.10083798,mHasAltitude=true,mAltitude=-0.800000011920929,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724295103: GPS x/long:-71.10083798, GPS y/lat: 42.36371057. Region width in x: 51.96152422706632
1333724295103: location PINPOINTS to region = 1.0, previous 1
1333724295104: stay at region 1
1333724297093: .......... GPS onLocationChanged ...... 
1333724297095: Loc = Location[mProvider=gps,mTime=1333724298000,mLatitude=42.3636878,mLongitude=-71.10086622,mHasAltitude=true,mAltitude=1.100000023841858,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724297096: GPS x/long:-71.10086622, GPS y/lat: 42.3636878. Region width in x: 51.96152422706632
1333724297096: location PINPOINTS to region = 1.0, previous 1
1333724297097: stay at region 1
1333724298101: .......... GPS onLocationChanged ...... 
1333724298103: Loc = Location[mProvider=gps,mTime=1333724299000,mLatitude=42.36366837,mLongitude=-71.10088045,mHasAltitude=true,mAltitude=2.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724298103: GPS x/long:-71.10088045, GPS y/lat: 42.36366837. Region width in x: 51.96152422706632
1333724298104: location PINPOINTS to region = 1.0, previous 1
1333724298104: stay at region 1
1333724299106: .......... GPS onLocationChanged ...... 
1333724299107: Loc = Location[mProvider=gps,mTime=1333724300000,mLatitude=42.3636586,mLongitude=-71.10089002,mHasAltitude=true,mAltitude=2.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724299108: GPS x/long:-71.10089002, GPS y/lat: 42.3636586. Region width in x: 51.96152422706632
1333724299108: location PINPOINTS to region = 1.0, previous 1
1333724299109: stay at region 1
1333724300105: .......... GPS onLocationChanged ...... 
1333724300106: Loc = Location[mProvider=gps,mTime=1333724301000,mLatitude=42.36364878,mLongitude=-71.10089524,mHasAltitude=true,mAltitude=2.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724300107: GPS x/long:-71.10089524, GPS y/lat: 42.36364878. Region width in x: 51.96152422706632
1333724300107: location PINPOINTS to region = 1.0, previous 1
1333724300107: stay at region 1
1333724301113: .......... GPS onLocationChanged ...... 
1333724301114: Loc = Location[mProvider=gps,mTime=1333724302000,mLatitude=42.36363834,mLongitude=-71.10090145,mHasAltitude=true,mAltitude=3.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724301115: GPS x/long:-71.10090145, GPS y/lat: 42.36363834. Region width in x: 51.96152422706632
1333724301115: location PINPOINTS to region = 1.0, previous 1
1333724301116: stay at region 1
1333724303108: .......... GPS onLocationChanged ...... 
1333724303111: Loc = Location[mProvider=gps,mTime=1333724304000,mLatitude=42.36362427,mLongitude=-71.10090534,mHasAltitude=true,mAltitude=2.5999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724303112: GPS x/long:-71.10090534, GPS y/lat: 42.36362427. Region width in x: 51.96152422706632
1333724303113: location PINPOINTS to region = 1.0, previous 1
1333724303114: stay at region 1
1333724305098: .......... GPS onLocationChanged ...... 
1333724305100: Loc = Location[mProvider=gps,mTime=1333724306000,mLatitude=42.36361097,mLongitude=-71.10090757,mHasAltitude=true,mAltitude=3.0999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724305100: GPS x/long:-71.10090757, GPS y/lat: 42.36361097. Region width in x: 51.96152422706632
1333724305101: location PINPOINTS to region = 1.0, previous 1
1333724305101: stay at region 1
1333724307094: .......... GPS onLocationChanged ...... 
1333724307095: Loc = Location[mProvider=gps,mTime=1333724308000,mLatitude=42.36360173,mLongitude=-71.10090855,mHasAltitude=true,mAltitude=2.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724307096: GPS x/long:-71.10090855, GPS y/lat: 42.36360173. Region width in x: 51.96152422706632
1333724307096: location PINPOINTS to region = 1.0, previous 1
1333724307097: stay at region 1
1333724320123: .......... GPS onLocationChanged ...... 
1333724320124: Loc = Location[mProvider=gps,mTime=1333724321000,mLatitude=42.36360991,mLongitude=-71.10091463,mHasAltitude=true,mAltitude=2.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724320125: GPS x/long:-71.10091463, GPS y/lat: 42.36360991. Region width in x: 51.96152422706632
1333724320125: location PINPOINTS to region = 1.0, previous 1
1333724320126: stay at region 1
1333724379125: .......... GPS onLocationChanged ...... 
1333724379127: Loc = Location[mProvider=gps,mTime=1333724380000,mLatitude=42.36361933,mLongitude=-71.10091523,mHasAltitude=true,mAltitude=3.700000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724379127: GPS x/long:-71.10091523, GPS y/lat: 42.36361933. Region width in x: 51.96152422706632
1333724379128: location PINPOINTS to region = 1.0, previous 1
1333724379128: stay at region 1
1333724397131: .......... GPS onLocationChanged ...... 
1333724397133: Loc = Location[mProvider=gps,mTime=1333724398000,mLatitude=42.3636283,mLongitude=-71.1009141,mHasAltitude=true,mAltitude=4.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724397134: GPS x/long:-71.1009141, GPS y/lat: 42.3636283. Region width in x: 51.96152422706632
1333724397135: location PINPOINTS to region = 1.0, previous 1
1333724397136: stay at region 1
1333724710148: .......... GPS onLocationChanged ...... 
1333724710150: Loc = Location[mProvider=gps,mTime=1333724711000,mLatitude=42.36363634,mLongitude=-71.10091963,mHasAltitude=true,mAltitude=4.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724710151: GPS x/long:-71.10091963, GPS y/lat: 42.36363634. Region width in x: 51.96152422706632
1333724710151: location PINPOINTS to region = 1.0, previous 1
1333724710152: stay at region 1
1333724728110: .......... GPS onLocationChanged ...... 
1333724728110: Loc = Location[mProvider=gps,mTime=1333724729000,mLatitude=42.36366177,mLongitude=-71.10096847,mHasAltitude=true,mAltitude=10.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=247.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724728111: GPS x/long:-71.10096847, GPS y/lat: 42.36366177. Region width in x: 51.96152422706632
1333724728111: location PINPOINTS to region = 1.0, previous 1
1333724728111: stay at region 1
