1333163436472: *** Opened log file for writing ***
1333163436473: *** Application started ***
1333163436473: HI I'm in ONRESUME()
1333163436477: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333163461848: Trying to get photo from server
1333163461850: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333163461926: gson string: {"debugstr":"today is pi day","status":0}
1333163461929: about to execute HTTP POST
1333163466239: Please SET to a VAILD REGION first before taking picture
1333163467975: Trying to get photo from server
1333163467975: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333163467984: gson string: {"debugstr":"today is pi day","status":0}
1333163467984: about to execute HTTP POST
1333163477395: Please SET to a VAILD REGION first before taking picture
1333163485403: Trying to get photo from server
1333163485403: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333163485409: gson string: {"debugstr":"today is pi day","status":0}
1333163485409: about to execute HTTP POST
1333163496942: HI I'm in ONPAUSE()
