1333710606711: *** Opened log file for writing ***
1333710606711: Android build: SAMSUNG-SGH-I717
1333710606712: NET_NAME set to: eth0
1333710606712: starting Mux with id = -1
1333710606713: areButtonsEnabled --> true
1333710606720: *** Application started ***
1333710606720: HI I'm in ONRESUME()
1333710606725: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333710606719: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333710606721: started, mId = 5015
1333710606721: region (-1, -1) out of bounds, dormant
1333710606730: ************ GPS turned OFF *************
1333710638510: Received UDP payload: 406
1333710638787: Received UDP payload: 406
1333710639100: Received UDP payload: 406
1333710639395: Received UDP payload: 406
1333710640695: Received UDP payload: 25811
1333710641755: moving from region (-1,-1), to (1,0)
1333710641756: sending LEADER_REQUEST
1333710641757: inside sendPacket(Packet p)
1333710641764: Sending UDP payload: 406
1333710642057: sending LEADER_REQUEST
1333710642058: inside sendPacket(Packet p)
1333710642065: Sending UDP payload: 406
1333710642359: sending LEADER_REQUEST
1333710642359: inside sendPacket(Packet p)
1333710642363: Sending UDP payload: 406
1333710642660: sending LEADER_REQUEST
1333710642661: inside sendPacket(Packet p)
1333710642668: Sending UDP payload: 406
1333710642769: LEADER_REQUEST timed out
1333710643381: cloud accepted leadership request, no csm data included.
1333710643393: *** Starting CSM Layer ***
1333710643394: *** CSM Layer starting with cache disabled ***
1333710643394: *** CSM Layer starting with forwarding enabled ***
1333710643437: DSMLayer starting
1333710643440: UserApp started.
1333710643442: UserApp for Camera Diploma initialized and waiting for requests.
1333710643638: inside sendPacket(Packet p)
1333710643647: Sending UDP payload: 25252
1333710643648: now fully up as LEADER (id=5015) of (1,0)
1333710665008: Received UDP payload: 406
1333710666756: inside sendPacket(Packet p)
1333710666796: Sending UDP payload: 406
1333710673648: leader to cloud hearbeat...
1333710695007: Received UDP payload: 406
1333710696757: inside sendPacket(Packet p)
1333710696761: Sending UDP payload: 406
1333710704064: leader to cloud hearbeat...
1333710725014: Received UDP payload: 406
1333710726764: inside sendPacket(Packet p)
1333710726790: Sending UDP payload: 406
1333710734451: leader to cloud hearbeat...
1333710755028: Received UDP payload: 406
1333710756765: inside sendPacket(Packet p)
1333710756776: Sending UDP payload: 406
1333710757912: Received UDP payload: 406
1333710758199: Received UDP payload: 406
1333710758499: Received UDP payload: 406
1333710758799: Received UDP payload: 406
1333710760107: Received UDP payload: 25252
1333710761254: moving from region (1,0), to (3,0)
1333710761255: change state to HANDING_OFF with parameter my previous/old region = (1,0) before helping to elect new leader in it. (btw, newRegion (3,0))
1333710761256: HANDING OFF setting leaderRegion = (1,0)
1333710761257: Trying to hand off leadership
1333710761258: broadcasting LEADER_ELECT to old (1,0)
1333710761259: inside sendPacket(Packet p)
1333710761260: Sending UDP payload: 423
1333710761661: INSIDE ELECT CANDIDATE
1333710761662: CANDIDATE SIZE is 0
1333710761662: UserApp stopped.
1333710761663: DSMLayer stopped
1333710761663: serializing DSMLayer to JSON
1333710762497: old region empty, uploaded state to cloud in 834ms as json 1479 bytes
1333710762510: sending LEADER_REQUEST
1333710762510: inside sendPacket(Packet p)
1333710762523: Sending UDP payload: 406
1333710762824: sending LEADER_REQUEST
1333710762824: inside sendPacket(Packet p)
1333710762834: Sending UDP payload: 406
1333710763125: sending LEADER_REQUEST
1333710763126: inside sendPacket(Packet p)
1333710763129: Sending UDP payload: 406
1333710763431: sending LEADER_REQUEST
1333710763432: inside sendPacket(Packet p)
1333710763436: Sending UDP payload: 406
1333710763508: LEADER_REQUEST timed out
1333710763558: Received UDP payload: 25269
1333710763694: cloud rejected leadership request or request failed, wait to retry
1333710763705: heard LEADER_REPLY from 5018
1333710763706: DSMLayer stopped
1333710763708: now NONLEADER (id=5015) following LEADER (id=5018) in (3,0)
1333710763905: Received UDP payload: 25269
1333710774829: Received UDP payload: 406
1333710779528: Received UDP payload: 4990
1333710779546: GOT CSM_Msg
1333710779558: Received UDP payload: 949
1333710779580: GOT CSM_Msg
1333710785045: Received UDP payload: 406
1333710800969: Received UDP payload: 423
1333710800976: heard LEADER_ELECT from node 5018, responding LEADER_NOMINATE
1333710800977: inside sendPacket(Packet p)
1333710800998: Sending UDP payload: 406
1333710801782: Received UDP payload: 30070
1333710801796: received LEADER_CONFIRM from 5018, replying LEADER_CONFIRM_ACK
1333710801796: inside sendPacket(Packet p)
1333710801797: waiting to give old leader time to release
1333710801801: Sending UDP payload: 423
1333710802187: Received UDP payload: 406
1333710802513: Received UDP payload: 406
1333710802811: Received UDP payload: 406
1333710803103: Received UDP payload: 406
1333710803732: Received UDP payload: 25252
1333710804234: cloud accepted leadership request, no csm data included.
1333710804246: *** Starting CSM Layer ***
1333710804247: *** CSM Layer starting with cache disabled ***
1333710804248: *** CSM Layer starting with forwarding enabled ***
1333710804832: Received UDP payload: 406
1333710804906: DSMLayer starting
1333710804915: UserApp started.
1333710804916: loaded csm data from old leader
1333710805166: inside sendPacket(Packet p)
1333710805221: now fully up as LEADER (id=5015) of (3,0)
1333710805255: Sending UDP payload: 30668
1333710815073: Received UDP payload: 406
1333710816768: inside sendPacket(Packet p)
1333710816791: Sending UDP payload: 406
1333710834836: Received UDP payload: 406
1333710835220: leader to cloud hearbeat...
1333710837183: Received UDP payload: 423
1333710838374: Received UDP payload: 406
1333710838679: Received UDP payload: 406
1333710838859: Received UDP payload: 25269
1333710839088: Received UDP payload: 25269
1333710842509: moving from region (3,0), to (4,0)
1333710842510: change state to HANDING_OFF with parameter my previous/old region = (3,0) before helping to elect new leader in it. (btw, newRegion (4,0))
1333710842510: HANDING OFF setting leaderRegion = (3,0)
1333710842511: Trying to hand off leadership
1333710842512: broadcasting LEADER_ELECT to old (3,0)
1333710842512: inside sendPacket(Packet p)
1333710842519: Sending UDP payload: 423
1333710842920: INSIDE ELECT CANDIDATE
1333710842922: CANDIDATE SIZE is 0
1333710842924: UserApp stopped.
1333710842924: DSMLayer stopped
1333710842925: serializing DSMLayer to JSON
1333710845090: Received UDP payload: 406
1333710845223: old region empty, uploaded state to cloud in 2297ms as json 16348 bytes
1333710845240: sending LEADER_REQUEST
1333710845240: inside sendPacket(Packet p)
1333710845277: Sending UDP payload: 406
1333710845337: Received UDP payload: 406
1333710845473: Received UDP payload: 25269
1333710845557: sending LEADER_REQUEST
1333710845557: inside sendPacket(Packet p)
1333710845560: Sending UDP payload: 406
1333710845716: Received UDP payload: 25269
1333710845726: heard LEADER_REPLY from 5018
1333710845727: DSMLayer stopped
1333710845729: now NONLEADER (id=5015) following LEADER (id=5018) in (4,0)
1333710845946: Received UDP payload: 25269
1333710846176: Received UDP payload: 25269
1333710846769: sending LEADER_REQUEST
1333710846770: inside sendPacket(Packet p)
1333710846776: Sending UDP payload: 406
1333710847070: sending LEADER_REQUEST
1333710847070: inside sendPacket(Packet p)
1333710847074: Sending UDP payload: 406
1333710847197: Received UDP payload: 25269
1333710847201: heard LEADER_REPLY from 5018
1333710847201: now NONLEADER (id=5015) following LEADER (id=5018) in (4,0)
1333710847442: Received UDP payload: 25269
1333710863623: moving from region (4,0), to (3,0)
1333710863624: sending LEADER_REQUEST
1333710863624: inside sendPacket(Packet p)
1333710863625: Sending UDP payload: 406
1333710863925: sending LEADER_REQUEST
1333710863925: inside sendPacket(Packet p)
1333710863929: Sending UDP payload: 406
1333710864226: sending LEADER_REQUEST
1333710864227: inside sendPacket(Packet p)
1333710864230: Sending UDP payload: 406
1333710864528: sending LEADER_REQUEST
1333710864528: inside sendPacket(Packet p)
1333710864532: Sending UDP payload: 406
1333710864627: LEADER_REQUEST timed out
1333710864838: Received UDP payload: 406
1333710865307: cloud accepted leadership request, returned csm bytes size 16348
1333710865320: *** Starting CSM Layer ***
1333710865320: *** CSM Layer starting with cache disabled ***
1333710865321: *** CSM Layer starting with forwarding enabled ***
1333710866248: DSMLayer starting
1333710866277: UserApp started.
1333710866278: loaded csm data from cloud
1333710866344: inside sendPacket(Packet p)
1333710866362: Sending UDP payload: 8639
1333710866366: now fully up as LEADER (id=5015) of (3,0)
1333710868662: Received UDP payload: 585
1333710868676: Inside mux Packet.CLIENT_REQUEST
1333710868719: Received UDP payload: 949
1333710868727: GOT CSM_Msg
1333710868728: removed replies before id 0 from sentReplies of size 0
1333710868731: INSIDE SERVER_GET_PHOTO!!!
1333710868754: Received PROC_REQUEST 11:0 (4,0)->(3,0), replying PROC_REPLY 11:0 (3,0)->(4,0)
1333710868754: Dispatching Atom PROC_REPLY 11:0 (3,0)->(4,0)
1333710868755: I got a CSM packet at a leader 

1333710868769: Sending UDP payload: 4990
1333710868772: nonce 2 heard from src region (3,0)
1333710868876: Received UDP payload: 4643
1333710868879: Inside mux Packet.SERVER_REPLY
1333710868880: Ignoring SERVER_REPLY since it's not for me  5015
1333710876769: inside sendPacket(Packet p)
1333710876773: Sending UDP payload: 406
1333710881161: Received UDP payload: 585
1333710881168: Inside mux Packet.CLIENT_REQUEST
1333710881230: Received UDP payload: 949
1333710881241: GOT CSM_Msg
1333710881242: nonce 1 heard from src region (4,0)
1333710881250: Received UDP payload: 949
1333710881279: GOT CSM_Msg
1333710881280: nonce 2 heard from src region (4,0)
1333710881282: Received UDP payload: 602
1333710881290: Inside mux Packet.SERVER_REPLY
1333710881290: Ignoring SERVER_REPLY since it's not for me  5015
1333710888899: Received UDP payload: 585
1333710888907: Inside mux Packet.CLIENT_REQUEST
1333710888958: Received UDP payload: 949
1333710888974: GOT CSM_Msg
1333710888976: nonce 3 heard from src region (4,0)
1333710888977: Forwarding Atom because it's closer.
1333710888977: I got a CSM packet at a leader 

1333710888992: Sending UDP payload: 949
1333710888993: nonce 3 heard from src region (4,0)
1333710888993: Received Atom already forwarded, ignoring...
1333710889701: Received UDP payload: 949
1333710889720: GOT CSM_Msg
1333710889721: nonce 4 heard from src region (4,0)
1333710889737: Forwarding Atom because it's closer.
1333710889738: I got a CSM packet at a leader 

1333710889774: Sending UDP payload: 949
1333710889789: nonce 4 heard from src region (4,0)
1333710889789: Received Atom already forwarded, ignoring...
1333710889812: Received UDP payload: 949
1333710889819: GOT CSM_Msg
1333710889820: nonce 5 heard from src region (4,0)
1333710889820: Forwarding Atom because it's closer.
1333710889820: I got a CSM packet at a leader 

1333710889823: Sending UDP payload: 949
1333710889826: nonce 5 heard from src region (4,0)
1333710889827: Received Atom already forwarded, ignoring...
1333710889923: Received UDP payload: 949
1333710889927: GOT CSM_Msg
1333710889927: nonce 6 heard from src region (4,0)
1333710889927: Forwarding Atom because it's closer.
1333710889928: I got a CSM packet at a leader 

1333710889930: Sending UDP payload: 949
1333710889933: nonce 6 heard from src region (4,0)
1333710889933: Received Atom already forwarded, ignoring...
1333710890024: Received UDP payload: 949
1333710890039: GOT CSM_Msg
1333710890040: nonce 7 heard from src region (4,0)
1333710890040: Forwarding Atom because it's closer.
1333710890041: I got a CSM packet at a leader 

1333710890046: Sending UDP payload: 949
1333710890060: nonce 7 heard from src region (4,0)
1333710890061: Received Atom already forwarded, ignoring...
1333710890126: Received UDP payload: 949
1333710890132: GOT CSM_Msg
1333710890132: nonce 8 heard from src region (4,0)
1333710890132: Forwarding Atom because it's closer.
1333710890133: I got a CSM packet at a leader 

1333710890135: Sending UDP payload: 949
1333710890139: nonce 8 heard from src region (4,0)
1333710890140: Received Atom already forwarded, ignoring...
1333710890233: Received UDP payload: 949
1333710890245: GOT CSM_Msg
1333710890246: nonce 9 heard from src region (4,0)
1333710890246: Forwarding Atom because it's closer.
1333710890247: I got a CSM packet at a leader 

1333710890252: Sending UDP payload: 949
1333710890260: nonce 9 heard from src region (4,0)
1333710890261: Received Atom already forwarded, ignoring...
1333710890333: Received UDP payload: 949
1333710890339: GOT CSM_Msg
1333710890340: nonce 10 heard from src region (4,0)
1333710890340: Forwarding Atom because it's closer.
1333710890340: I got a CSM packet at a leader 

1333710890343: Sending UDP payload: 949
1333710890345: nonce 10 heard from src region (4,0)
1333710890345: Received Atom already forwarded, ignoring...
1333710890433: Received UDP payload: 949
1333710890441: GOT CSM_Msg
1333710890442: nonce 11 heard from src region (4,0)
1333710890443: Forwarding Atom because it's closer.
1333710890443: I got a CSM packet at a leader 

1333710890452: Sending UDP payload: 949
1333710890453: nonce 11 heard from src region (4,0)
1333710890454: Received Atom already forwarded, ignoring...
1333710890540: Received UDP payload: 949
1333710890550: GOT CSM_Msg
1333710890551: nonce 12 heard from src region (4,0)
1333710890551: Forwarding Atom because it's closer.
1333710890552: I got a CSM packet at a leader 

1333710890559: Sending UDP payload: 949
1333710890563: nonce 12 heard from src region (4,0)
1333710890563: Received Atom already forwarded, ignoring...
1333710890649: Received UDP payload: 949
1333710890659: GOT CSM_Msg
1333710890660: nonce 13 heard from src region (4,0)
1333710890660: Forwarding Atom because it's closer.
1333710890661: I got a CSM packet at a leader 

1333710890665: Sending UDP payload: 949
1333710890667: nonce 13 heard from src region (4,0)
1333710890668: Received Atom already forwarded, ignoring...
1333710890748: Received UDP payload: 949
1333710890756: GOT CSM_Msg
1333710890761: nonce 14 heard from src region (4,0)
1333710890762: Forwarding Atom because it's closer.
1333710890763: I got a CSM packet at a leader 

1333710890769: Sending UDP payload: 949
1333710890772: nonce 14 heard from src region (4,0)
1333710890773: Received Atom already forwarded, ignoring...
1333710890849: Received UDP payload: 949
1333710890855: GOT CSM_Msg
1333710890856: nonce 15 heard from src region (4,0)
1333710890856: Forwarding Atom because it's closer.
1333710890856: I got a CSM packet at a leader 

1333710890861: Sending UDP payload: 949
1333710890863: nonce 15 heard from src region (4,0)
1333710890864: Received Atom already forwarded, ignoring...
1333710890947: Received UDP payload: 949
1333710890956: GOT CSM_Msg
1333710890957: nonce 16 heard from src region (4,0)
1333710890957: Forwarding Atom because it's closer.
1333710890958: I got a CSM packet at a leader 

1333710890969: Sending UDP payload: 949
1333710890973: nonce 16 heard from src region (4,0)
1333710890973: Received Atom already forwarded, ignoring...
1333710891049: Received UDP payload: 770
1333710891059: GOT CSM_Msg
1333710891060: nonce 17 heard from src region (0,0)
1333710891060: Forwarding Atom because it's closer.
1333710891063: I got a CSM packet at a leader 

1333710891067: Sending UDP payload: 770
1333710891070: nonce 17 heard from src region (0,0)
1333710891071: Received Atom already forwarded, ignoring...
1333710894848: Received UDP payload: 406
1333710896366: leader to cloud hearbeat...
1333710899878: Received UDP payload: 585
1333710899884: Inside mux Packet.CLIENT_REQUEST
1333710899906: Received UDP payload: 949
1333710899918: GOT CSM_Msg
1333710899920: nonce 18 heard from src region (4,0)
1333710899920: Forwarding Atom because it's closer.
1333710899926: I got a CSM packet at a leader 

1333710899951: Sending UDP payload: 949
1333710899959: nonce 18 heard from src region (4,0)
1333710899960: Received Atom already forwarded, ignoring...
1333710900635: Received UDP payload: 949
1333710900646: GOT CSM_Msg
1333710900647: nonce 19 heard from src region (4,0)
1333710900647: Forwarding Atom because it's closer.
1333710900648: I got a CSM packet at a leader 

1333710900652: Sending UDP payload: 949
1333710900665: nonce 19 heard from src region (4,0)
1333710900666: Received Atom already forwarded, ignoring...
1333710900739: Received UDP payload: 949
1333710900743: GOT CSM_Msg
1333710900744: nonce 20 heard from src region (4,0)
1333710900744: Forwarding Atom because it's closer.
1333710900744: I got a CSM packet at a leader 

1333710900746: Sending UDP payload: 949
1333710900751: nonce 20 heard from src region (4,0)
1333710900751: Received Atom already forwarded, ignoring...
1333710900841: Received UDP payload: 949
1333710900852: GOT CSM_Msg
1333710900853: nonce 21 heard from src region (4,0)
1333710900853: Forwarding Atom because it's closer.
1333710900854: I got a CSM packet at a leader 

1333710900890: Sending UDP payload: 949
1333710900892: nonce 21 heard from src region (4,0)
1333710900893: Received Atom already forwarded, ignoring...
1333710900944: Received UDP payload: 949
1333710900949: GOT CSM_Msg
1333710900949: nonce 22 heard from src region (4,0)
1333710900950: Forwarding Atom because it's closer.
1333710900950: I got a CSM packet at a leader 

1333710900952: Sending UDP payload: 949
1333710900954: nonce 22 heard from src region (4,0)
1333710900954: Received Atom already forwarded, ignoring...
1333710901046: Received UDP payload: 949
1333710901070: GOT CSM_Msg
1333710901072: nonce 23 heard from src region (4,0)
1333710901072: Forwarding Atom because it's closer.
1333710901073: I got a CSM packet at a leader 

1333710901111: Sending UDP payload: 949
1333710901114: nonce 23 heard from src region (4,0)
1333710901115: Received Atom already forwarded, ignoring...
1333710901155: Received UDP payload: 949
1333710901166: GOT CSM_Msg
1333710901167: nonce 24 heard from src region (4,0)
1333710901167: Forwarding Atom because it's closer.
1333710901168: I got a CSM packet at a leader 

1333710901175: Sending UDP payload: 949
1333710901178: nonce 24 heard from src region (4,0)
1333710901179: Received Atom already forwarded, ignoring...
1333710901262: Received UDP payload: 949
1333710901275: GOT CSM_Msg
1333710901276: nonce 25 heard from src region (4,0)
1333710901276: Forwarding Atom because it's closer.
1333710901277: I got a CSM packet at a leader 

1333710901282: Sending UDP payload: 949
1333710901284: nonce 25 heard from src region (4,0)
1333710901284: Received Atom already forwarded, ignoring...
1333710901366: Received UDP payload: 949
1333710901372: GOT CSM_Msg
1333710901373: nonce 26 heard from src region (4,0)
1333710901373: Forwarding Atom because it's closer.
1333710901373: I got a CSM packet at a leader 

1333710901377: Sending UDP payload: 949
1333710901379: nonce 26 heard from src region (4,0)
1333710901380: Received Atom already forwarded, ignoring...
1333710901465: Received UDP payload: 949
1333710901473: GOT CSM_Msg
1333710901474: nonce 27 heard from src region (4,0)
1333710901474: Forwarding Atom because it's closer.
1333710901475: I got a CSM packet at a leader 

1333710901485: Sending UDP payload: 949
1333710901486: nonce 27 heard from src region (4,0)
1333710901487: Received Atom already forwarded, ignoring...
1333710901565: Received UDP payload: 949
1333710901575: GOT CSM_Msg
1333710901576: nonce 28 heard from src region (4,0)
1333710901576: Forwarding Atom because it's closer.
1333710901577: I got a CSM packet at a leader 

1333710901581: Sending UDP payload: 949
1333710901584: nonce 28 heard from src region (4,0)
1333710901584: Received Atom already forwarded, ignoring...
1333710901665: Received UDP payload: 949
1333710901675: GOT CSM_Msg
1333710901676: nonce 29 heard from src region (4,0)
1333710901677: Forwarding Atom because it's closer.
1333710901679: I got a CSM packet at a leader 

1333710901684: Sending UDP payload: 949
1333710901686: nonce 29 heard from src region (4,0)
1333710901689: Received Atom already forwarded, ignoring...
1333710901766: Received UDP payload: 949
1333710901771: GOT CSM_Msg
1333710901772: nonce 30 heard from src region (4,0)
1333710901773: Forwarding Atom because it's closer.
1333710901773: I got a CSM packet at a leader 

1333710901777: Sending UDP payload: 949
1333710901778: nonce 30 heard from src region (4,0)
1333710901778: Received Atom already forwarded, ignoring...
1333710901872: Received UDP payload: 949
1333710901879: GOT CSM_Msg
1333710901880: nonce 31 heard from src region (4,0)
1333710901881: Forwarding Atom because it's closer.
1333710901881: I got a CSM packet at a leader 

1333710901885: Sending UDP payload: 949
1333710901886: nonce 31 heard from src region (4,0)
1333710901887: Received Atom already forwarded, ignoring...
1333710901974: Received UDP payload: 949
1333710901984: GOT CSM_Msg
1333710901985: nonce 32 heard from src region (4,0)
1333710901986: Forwarding Atom because it's closer.
1333710901987: I got a CSM packet at a leader 

1333710901991: Sending UDP payload: 949
1333710901993: nonce 32 heard from src region (4,0)
1333710901993: Received Atom already forwarded, ignoring...
1333710902075: Received UDP payload: 770
1333710902091: GOT CSM_Msg
1333710902092: nonce 33 heard from src region (0,0)
1333710902092: Forwarding Atom because it's closer.
1333710902093: I got a CSM packet at a leader 

1333710902097: Sending UDP payload: 770
1333710902098: nonce 33 heard from src region (0,0)
1333710902099: Received Atom already forwarded, ignoring...
1333710906770: inside sendPacket(Packet p)
1333710906774: Sending UDP payload: 406
1333710925147: Received UDP payload: 406
1333710926879: leader to cloud hearbeat...
1333710936771: inside sendPacket(Packet p)
1333710936794: Sending UDP payload: 406
1333710955514: Received UDP payload: 406
1333710957429: leader to cloud hearbeat...
1333710966780: inside sendPacket(Packet p)
1333710966804: Sending UDP payload: 406
1333710985906: Received UDP payload: 406
1333710987954: leader to cloud hearbeat...
1333710996782: inside sendPacket(Packet p)
1333710996803: Sending UDP payload: 406
1333711000569: moving from region (3,0), to (4,0)
1333711000569: change state to HANDING_OFF with parameter my previous/old region = (3,0) before helping to elect new leader in it. (btw, newRegion (4,0))
1333711000570: HANDING OFF setting leaderRegion = (3,0)
1333711000570: Trying to hand off leadership
1333711000570: broadcasting LEADER_ELECT to old (3,0)
1333711000570: inside sendPacket(Packet p)
1333711000572: Sending UDP payload: 423
1333711000974: INSIDE ELECT CANDIDATE
1333711000974: CANDIDATE SIZE is 0
1333711000975: UserApp stopped.
1333711000975: DSMLayer stopped
1333711000975: serializing DSMLayer to JSON
1333711003853: old region empty, uploaded state to cloud in 2874ms as json 30990 bytes
1333711003868: sending LEADER_REQUEST
1333711003869: inside sendPacket(Packet p)
1333711003899: Sending UDP payload: 406
1333711004185: sending LEADER_REQUEST
1333711004185: inside sendPacket(Packet p)
1333711004188: Sending UDP payload: 406
1333711004345: Received UDP payload: 25937
1333711004366: heard LEADER_REPLY from 5018
1333711004367: DSMLayer stopped
1333711004369: now NONLEADER (id=5015) following LEADER (id=5018) in (4,0)
1333711004577: Received UDP payload: 25937
1333711016259: Received UDP payload: 406
1333711028999: Received UDP payload: 8062
1333711029033: GOT CSM_Msg
1333711029049: Received UDP payload: 770
1333711029059: GOT CSM_Msg
1333711029771: Received UDP payload: 8062
1333711029780: GOT CSM_Msg
1333711029788: Received UDP payload: 770
1333711029810: GOT CSM_Msg
1333711029875: Received UDP payload: 8062
1333711029879: GOT CSM_Msg
1333711029882: Received UDP payload: 770
1333711029886: GOT CSM_Msg
1333711029986: Received UDP payload: 8062
1333711029990: GOT CSM_Msg
1333711029996: Received UDP payload: 770
1333711030004: GOT CSM_Msg
1333711030080: Received UDP payload: 8062
1333711030084: GOT CSM_Msg
1333711030087: Received UDP payload: 770
1333711030092: GOT CSM_Msg
1333711030181: Received UDP payload: 8062
1333711030185: GOT CSM_Msg
1333711030189: Received UDP payload: 770
1333711030197: GOT CSM_Msg
1333711030285: Received UDP payload: 8062
1333711030309: GOT CSM_Msg
1333711030309: Received UDP payload: 770
1333711030319: GOT CSM_Msg
1333711030386: Received UDP payload: 8062
1333711030390: GOT CSM_Msg
1333711030406: Received UDP payload: 770
1333711030414: GOT CSM_Msg
1333711030486: Received UDP payload: 8062
1333711030491: GOT CSM_Msg
1333711030494: Received UDP payload: 770
1333711030508: GOT CSM_Msg
1333711030588: Received UDP payload: 8062
1333711030591: GOT CSM_Msg
1333711030595: Received UDP payload: 770
1333711030598: GOT CSM_Msg
1333711030691: Received UDP payload: 8062
1333711030696: GOT CSM_Msg
1333711030697: Received UDP payload: 770
1333711030701: GOT CSM_Msg
1333711030796: Received UDP payload: 8062
1333711030801: GOT CSM_Msg
1333711030803: Received UDP payload: 770
1333711030807: GOT CSM_Msg
1333711030895: Received UDP payload: 8062
1333711030900: GOT CSM_Msg
1333711030902: Received UDP payload: 770
1333711030905: GOT CSM_Msg
1333711030994: Received UDP payload: 8062
1333711030999: GOT CSM_Msg
1333711031001: Received UDP payload: 770
1333711031005: GOT CSM_Msg
1333711031101: Received UDP payload: 8062
1333711031107: GOT CSM_Msg
1333711031108: Received UDP payload: 770
1333711031111: GOT CSM_Msg
1333711031131: Received UDP payload: 770
1333711031135: GOT CSM_Msg
1333711046627: Received UDP payload: 406
1333711077028: Received UDP payload: 406
1333711107397: Received UDP payload: 406
1333711137810: Received UDP payload: 406
1333711143898: Received UDP payload: 6024
1333711143907: GOT CSM_Msg
1333711143920: Received UDP payload: 949
1333711143937: GOT CSM_Msg
1333711156272: Received UDP payload: 5508
1333711156283: GOT CSM_Msg
1333711156294: Received UDP payload: 949
1333711156309: GOT CSM_Msg
1333711161483: Received UDP payload: 6109
1333711161497: GOT CSM_Msg
1333711161513: Received UDP payload: 949
1333711161533: GOT CSM_Msg
1333711166921: Received UDP payload: 8899
1333711166932: GOT CSM_Msg
1333711166948: Received UDP payload: 949
1333711166959: GOT CSM_Msg
1333711168208: Received UDP payload: 406
1333711171741: Received UDP payload: 6725
1333711171751: GOT CSM_Msg
1333711171758: Received UDP payload: 949
1333711171779: GOT CSM_Msg
1333711176465: Received UDP payload: 5220
1333711176479: GOT CSM_Msg
1333711176487: Received UDP payload: 949
1333711176530: GOT CSM_Msg
1333711180341: Received UDP payload: 5777
1333711180366: GOT CSM_Msg
1333711180378: Received UDP payload: 949
1333711180386: GOT CSM_Msg
1333711183770: Received UDP payload: 5837
1333711183781: GOT CSM_Msg
1333711183788: Received UDP payload: 949
1333711183795: GOT CSM_Msg
1333711187167: Received UDP payload: 5642
1333711187176: GOT CSM_Msg
1333711187181: Received UDP payload: 949
1333711187199: GOT CSM_Msg
1333711190814: Received UDP payload: 5984
1333711190825: GOT CSM_Msg
1333711190834: Received UDP payload: 949
1333711190842: GOT CSM_Msg
1333711198538: Received UDP payload: 4640
1333711198546: GOT CSM_Msg
1333711198558: Received UDP payload: 949
1333711198568: GOT CSM_Msg
1333711198613: Received UDP payload: 406
1333711202661: Received UDP payload: 3677
1333711202682: GOT CSM_Msg
1333711202688: Received UDP payload: 949
1333711202695: GOT CSM_Msg
1333711210213: Received UDP payload: 4937
1333711210223: GOT CSM_Msg
1333711210232: Received UDP payload: 949
1333711210241: GOT CSM_Msg
1333711229139: Received UDP payload: 406
1333711238822: Received UDP payload: 423
1333711238828: heard LEADER_ELECT from node 5018, responding LEADER_NOMINATE
1333711238828: inside sendPacket(Packet p)
1333711238842: Received UDP payload: 406
1333711238847: Sending UDP payload: 406
1333711239614: Received UDP payload: 30089
1333711239631: Received UDP payload: 423
1333711243073: Received UDP payload: 406
1333711243377: Received UDP payload: 406
1333711243680: Received UDP payload: 406
1333711243982: Received UDP payload: 406
1333711244828: Received UDP payload: 25252
1333711259144: Received UDP payload: 406
1333711289146: Received UDP payload: 406
1333711319155: Received UDP payload: 406
1333711325155: Received UDP payload: 406
1333711325459: Received UDP payload: 406
1333711325761: Received UDP payload: 406
1333711326061: Received UDP payload: 406
1333711326863: sending LEADER_REQUEST
1333711326863: inside sendPacket(Packet p)
1333711326889: Sending UDP payload: 406
1333711327148: Received UDP payload: 25252
1333711327155: heard LEADER_REPLY from 5014
1333711327156: now NONLEADER (id=5015) following LEADER (id=5014) in (4,0)
1333711327383: Received UDP payload: 25269
1333711349152: Received UDP payload: 406
1333711355155: Received UDP payload: 406
1333711379155: Received UDP payload: 406
1333711385161: Received UDP payload: 406
1333711409155: Received UDP payload: 406
1333711415168: Received UDP payload: 406
1333711439155: Received UDP payload: 406
1333711445170: Received UDP payload: 406
1333711469160: Received UDP payload: 406
1333711475174: Received UDP payload: 406
1333711499168: Received UDP payload: 406
1333711505175: Received UDP payload: 406
1333711529162: Received UDP payload: 406
1333711535182: Received UDP payload: 406
1333711559165: Received UDP payload: 406
1333711565180: Received UDP payload: 406
1333711589165: Received UDP payload: 406
1333711595199: Received UDP payload: 406
1333711619167: Received UDP payload: 406
1333711625202: Received UDP payload: 406
1333711649168: Received UDP payload: 406
1333711655203: Received UDP payload: 406
1333711679168: Received UDP payload: 406
1333711685205: Received UDP payload: 406
1333711709170: Received UDP payload: 406
1333711715211: Received UDP payload: 406
1333711739173: Received UDP payload: 406
1333711745215: Received UDP payload: 406
1333711769178: Received UDP payload: 406
1333711775216: Received UDP payload: 406
1333711799179: Received UDP payload: 406
1333711805219: Received UDP payload: 406
1333711829180: Received UDP payload: 406
1333711835224: Received UDP payload: 406
1333711859180: Received UDP payload: 406
1333711865222: Received UDP payload: 406
1333711889181: Received UDP payload: 406
1333711895223: Received UDP payload: 406
1333711919184: Received UDP payload: 406
1333711925228: Received UDP payload: 406
1333711949184: Received UDP payload: 406
1333711955234: Received UDP payload: 406
1333711979186: Received UDP payload: 406
1333711985237: Received UDP payload: 406
1333712009192: Received UDP payload: 406
1333712015237: Received UDP payload: 406
1333712039192: Received UDP payload: 406
1333712045244: Received UDP payload: 406
1333712069194: Received UDP payload: 406
1333712075248: Received UDP payload: 406
1333712099192: Received UDP payload: 406
1333712105251: Received UDP payload: 406
1333712129194: Received UDP payload: 406
1333712135251: Received UDP payload: 406
1333712159195: Received UDP payload: 406
1333712165257: Received UDP payload: 406
1333712189203: Received UDP payload: 406
1333712195252: Received UDP payload: 406
1333712219199: Received UDP payload: 406
1333712225254: Received UDP payload: 406
1333712249207: Received UDP payload: 406
1333712255255: Received UDP payload: 406
1333712279212: Received UDP payload: 406
1333712285260: Received UDP payload: 406
1333712291657: HI I'm in ONPAUSE()
1333712293172: inside onDestroy()
