1333720144047: *** Opened log file for writing ***
1333720144048: Android build: SAMSUNG-SGH-I717
1333720144049: NET_NAME set to: eth0
1333720144049: starting Mux with id = -1
1333720144051: areButtonsEnabled --> true
1333720144052: *** Application started ***
1333720144053: HI I'm in ONRESUME()
1333720144057: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720144064: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720144066: started, mId = 5015
1333720144067: region (-1, -1) out of bounds, dormant
1333720196526: HI I'm in ONPAUSE()
1333720197107: inside onDestroy()
