1333720111927: *** Opened log file for writing ***
1333720111928: Android build: SAMSUNG-SGH-I717
1333720111929: NET_NAME set to: eth0
1333720111929: starting Mux with id = -1
1333720111935: areButtonsEnabled --> true
1333720111938: *** Application started ***
1333720111938: HI I'm in ONRESUME()
1333720112023: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720111959: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720111985: started, mId = 5015
1333720111986: region (-1, -1) out of bounds, dormant
1333720130301: HI I'm in ONPAUSE()
1333720136275: inside onDestroy()
