1332455527856: *** Opened log file for writing ***
1332455527889: *** Application started ***
1332455527889: HI I'm in ONRESUME()
1332455527893: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332455527938: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332455527955: started, mId = 5001
1332455527956: region (-1, -1) out of bounds, dormant
1332455533378: Received UDP payload: 426
1332455533655: Received UDP payload: 426
1332455533963: Received UDP payload: 426
1332455534259: Received UDP payload: 426
1332455535458: Received UDP payload: 37168
1332455545991: moving from region (-1,-1), to (1,0)
1332455545994: sending LEADER_REQUEST
1332455545994: inside sendPacket(Packet p)
1332455546023: Sending UDP payload: 426
1332455546296: sending LEADER_REQUEST
1332455546296: inside sendPacket(Packet p)
1332455546299: Sending UDP payload: 426
1332455546597: sending LEADER_REQUEST
1332455546597: inside sendPacket(Packet p)
1332455546600: Sending UDP payload: 426
1332455546898: sending LEADER_REQUEST
1332455546899: inside sendPacket(Packet p)
1332455546902: Sending UDP payload: 426
1332455547004: LEADER_REQUEST timed out
1332455547396: cloud rejected leadership request or request failed, wait to retry
1332455547404: Received UDP payload: 37185
1332455547411: heard LEADER_REPLY from 5012
1332455547413: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1332455555185: Received UDP payload: 426
1332455585193: Received UDP payload: 426
1332455615179: Received UDP payload: 426
1332455645192: Received UDP payload: 426
1332455675179: Received UDP payload: 426
1332455705191: Received UDP payload: 426
1332455735194: Received UDP payload: 426
1332455765181: Received UDP payload: 426
1332455770633: HI I'm in ONPAUSE()
