1333712301375: *** Opened log file for writing ***
1333712301375: Android build: SAMSUNG-SGH-I717
1333712301376: NET_NAME set to: eth0
1333712301376: starting Mux with id = -1
1333712301392: areButtonsEnabled --> true
1333712301396: *** Application started ***
1333712301397: HI I'm in ONRESUME()
1333712301408: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333712301422: ************ GPS turned OFF *************
1333712301396: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333712301416: started, mId = 5015
1333712301417: region (-1, -1) out of bounds, dormant
1333712316551: Received UDP payload: 406
1333712316852: Received UDP payload: 406
1333712317159: Received UDP payload: 406
1333712317480: Received UDP payload: 406
1333712318459: Received UDP payload: 3838
1333712332719: Received UDP payload: 406
1333712333020: Received UDP payload: 406
1333712333318: Received UDP payload: 406
1333712333540: Received UDP payload: 406
1333712333629: Received UDP payload: 406
1333712334626: Received UDP payload: 3838
1333712344182: Received UDP payload: 423
1333712346381: Received UDP payload: 406
1333712346690: Received UDP payload: 406
1333712346995: Received UDP payload: 406
1333712347311: Received UDP payload: 406
1333712349218: Received UDP payload: 12955
1333712357242: Received UDP payload: 423
1333712358209: Received UDP payload: 406
1333712358460: Received UDP payload: 12972
1333712359671: Received UDP payload: 406
1333712368067: moving from region (-1,-1), to (3,0)
1333712368068: sending LEADER_REQUEST
1333712368068: inside sendPacket(Packet p)
1333712368076: Sending UDP payload: 406
1333712368360: Received UDP payload: 12972
1333712368370: sending LEADER_REQUEST
1333712368370: inside sendPacket(Packet p)
1333712368400: Sending UDP payload: 406
1333712368401: heard LEADER_REPLY from 5018
1333712368402: now NONLEADER (id=5015) following LEADER (id=5018) in (3,0)
1333712368587: Received UDP payload: 12972
1333712389700: Received UDP payload: 406
1333712391247: Received UDP payload: 423
1333712391253: heard LEADER_ELECT from node 5018, responding LEADER_NOMINATE
1333712391254: inside sendPacket(Packet p)
1333712391262: Sending UDP payload: 406
1333712391270: Received UDP payload: 406
1333712391859: Received UDP payload: 12972
1333712391886: Received UDP payload: 423
1333712392354: Received UDP payload: 406
1333712392660: Received UDP payload: 406
1333712392962: Received UDP payload: 406
1333712393283: Received UDP payload: 406
1333712393295: Received UDP payload: 12955
1333712393309: heard LEADER_REPLY from new leader 5014
1333712393310: now NONLEADER (id=5015) following LEADER (id=5014) in (3,0)
1333712393550: Received UDP payload: 406
1333712402664: Received UDP payload: 406
1333712402968: Received UDP payload: 406
1333712403269: Received UDP payload: 406
1333712404350: Received UDP payload: 25252
1333712406502: Received UDP payload: 423
1333712406511: heard LEADER_ELECT from node 5014, responding LEADER_NOMINATE
1333712406512: inside sendPacket(Packet p)
1333712406516: Sending UDP payload: 406
1333712407142: Received UDP payload: 12972
1333712407150: received LEADER_CONFIRM from 5014, replying LEADER_CONFIRM_ACK
1333712407151: inside sendPacket(Packet p)
1333712407151: waiting to give old leader time to release
1333712407156: Sending UDP payload: 423
1333712407606: Received UDP payload: 406
1333712407907: Received UDP payload: 406
1333712408242: Received UDP payload: 406
1333712408284: cloud accepted leadership request, returned csm bytes size 30990
1333712408298: *** Starting CSM Layer ***
1333712408299: *** CSM Layer starting with cache disabled ***
1333712408300: *** CSM Layer starting with forwarding enabled ***
1333712408476: DSMLayer starting
1333712408488: UserApp started.
1333712408490: loaded csm data from old leader
1333712408536: Received UDP payload: 406
1333712408621: inside sendPacket(Packet p)
1333712408630: now fully up as LEADER (id=5015) of (3,0)
1333712408641: Sending UDP payload: 13104
1333712408970: Received UDP payload: 3838
1333712418989: Received UDP payload: 423
1333712420608: Received UDP payload: 406
1333712420616: heard LEADER_REQUEST from node 5014, responding LEADER_REPLY
1333712420732: inside sendPacket(Packet p)
1333712420749: Sending UDP payload: 12972
1333712421432: inside sendPacket(Packet p)
1333712421436: Sending UDP payload: 406
1333712437446: moving from region (3,0), to (1,0)
1333712437447: change state to HANDING_OFF with parameter my previous/old region = (3,0) before helping to elect new leader in it. (btw, newRegion (1,0))
1333712437448: HANDING OFF setting leaderRegion = (3,0)
1333712437449: Trying to hand off leadership
1333712437451: broadcasting LEADER_ELECT to old (3,0)
1333712437451: inside sendPacket(Packet p)
1333712437453: Sending UDP payload: 423
1333712437481: Received UDP payload: 406
1333712437484: inside LEADER_NOMINATE mState = 4 vnp.dstRegion = (3,0) leaderRegion = (3,0)
1333712437485: received LEADER_NOMINATE from 5014, saving as candidate
1333712437854: INSIDE ELECT CANDIDATE
1333712437855: PICKING CANDIDATE
1333712437855: UserApp stopped.
1333712437855: DSMLayer stopped
1333712437976: sending LEADER_CONFIRM to node 5014
1333712437977: inside sendPacket(Packet p)
1333712437991: Sending UDP payload: 13121
1333712438136: Received UDP payload: 423
1333712438152: inside LEADER_CONFIRM_ACK mState = 4 vnp.dstRegion = (3,0) leaderRegion = (3,0)
1333712439424: recv LEADER_CONFIRM_ACK from 5014, released leadership to cloud in 1270ms
1333712439446: sending LEADER_REQUEST
1333712439447: inside sendPacket(Packet p)
1333712439451: Sending UDP payload: 406
1333712439755: sending LEADER_REQUEST
1333712439756: inside sendPacket(Packet p)
1333712439761: Sending UDP payload: 406
1333712440057: sending LEADER_REQUEST
1333712440058: inside sendPacket(Packet p)
1333712440062: Sending UDP payload: 406
1333712440359: sending LEADER_REQUEST
1333712440359: inside sendPacket(Packet p)
1333712440365: Sending UDP payload: 406
1333712440441: LEADER_REQUEST timed out
1333712440685: cloud accepted leadership request, returned csm bytes size 1478
1333712440698: DSMLayer stopped
1333712440699: *** Starting CSM Layer ***
1333712440700: *** CSM Layer starting with cache disabled ***
1333712440701: *** CSM Layer starting with forwarding enabled ***
1333712440894: DSMLayer starting
1333712440904: UserApp started.
1333712440904: loaded csm data from cloud
1333712441008: inside sendPacket(Packet p)
1333712441019: Sending UDP payload: 3838
1333712441021: now fully up as LEADER (id=5015) of (1,0)
1333712449696: Received UDP payload: 406
1333712451433: inside sendPacket(Packet p)
1333712451446: Sending UDP payload: 406
1333712454989: Received UDP payload: 5164
1333712454992: Inside mux Packet.CLIENT_REQUEST
1333712471021: leader to cloud hearbeat...
1333712479686: Received UDP payload: 406
1333712481439: inside sendPacket(Packet p)
1333712481444: Sending UDP payload: 406
1333712501642: leader to cloud hearbeat...
1333712509698: Received UDP payload: 406
1333712511446: inside sendPacket(Packet p)
1333712511449: Sending UDP payload: 406
1333712513560: Received UDP payload: 406
1333712513854: Received UDP payload: 406
1333712514159: Received UDP payload: 406
1333712514460: Received UDP payload: 406
1333712516633: Received UDP payload: 12955
1333712532072: leader to cloud hearbeat...
1333712539703: Received UDP payload: 406
1333712541447: inside sendPacket(Packet p)
1333712541451: Sending UDP payload: 406
1333712543572: Received UDP payload: 406
1333712562562: leader to cloud hearbeat...
1333712569686: Received UDP payload: 406
1333712571449: inside sendPacket(Packet p)
1333712571453: Sending UDP payload: 406
1333712573595: Received UDP payload: 406
1333712593020: leader to cloud hearbeat...
1333712599692: Received UDP payload: 406
1333712601450: inside sendPacket(Packet p)
1333712601454: Sending UDP payload: 406
1333712603556: Received UDP payload: 406
1333712624518: leader to cloud hearbeat...
1333712629699: Received UDP payload: 406
1333712631451: inside sendPacket(Packet p)
1333712631455: Sending UDP payload: 406
1333712633558: Received UDP payload: 406
1333712653164: HI I'm in ONPAUSE()
1333712654425: inside onDestroy()
