1332456019204: *** Opened log file for writing ***
1332456019206: *** Application started ***
1332456019207: HI I'm in ONRESUME()
1332456019215: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332456019222: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332456019250: started, mId = 5001
1332456019250: region (-1, -1) out of bounds, dormant
1332456035240: Received UDP payload: 426
1332456035469: Received UDP payload: 426
1332456035765: Received UDP payload: 426
1332456036072: Received UDP payload: 426
1332456037547: Received UDP payload: 37168
1332456050045: Received UDP payload: 426
1332456079992: Received UDP payload: 426
1332456080395: moving from region (-1,-1), to (1,0)
1332456080396: sending LEADER_REQUEST
1332456080396: inside sendPacket(Packet p)
1332456080437: Sending UDP payload: 426
1332456080697: sending LEADER_REQUEST
1332456080698: inside sendPacket(Packet p)
1332456080701: Sending UDP payload: 426
1332456081000: sending LEADER_REQUEST
1332456081000: inside sendPacket(Packet p)
1332456081004: Sending UDP payload: 426
1332456081301: sending LEADER_REQUEST
1332456081302: inside sendPacket(Packet p)
1332456081306: Sending UDP payload: 426
1332456081397: LEADER_REQUEST timed out
1332456081539: Received UDP payload: 37185
1332456081986: Received UDP payload: 37185
1332456081994: cloud accepted leadership request, no csm data included.
1332456082011: *** Starting CSM Layer ***
1332456082012: *** CSM Layer starting with cache disabled ***
1332456082012: *** CSM Layer starting with forwarding enabled ***
1332456082041: DSMLayer starting
1332456082050: UserApp started.
1332456082052: UserApp for Camera Diploma initialized and waiting for requests.
1332456082382: inside sendPacket(Packet p)
1332456082418: now fully up as LEADER (id=5001) of (1,0)
1332456082419: Sending UDP payload: 37168
1332456108626: Received UDP payload: 443
1332456109273: inside sendPacket(Packet p)
1332456109278: Sending UDP payload: 426
1332456110178: Received UDP payload: 426
1332456110477: Received UDP payload: 426
1332456110772: Received UDP payload: 426
1332456111072: Received UDP payload: 426
1332456112075: Received UDP payload: 37783
1332456139274: inside sendPacket(Packet p)
1332456139278: Sending UDP payload: 426
1332456140182: Received UDP payload: 426
1332456142397: Received UDP payload: 443
1332456143763: Received UDP payload: 426
1332456143772: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332456144057: inside sendPacket(Packet p)
1332456144067: Sending UDP payload: 37185
1332456144086: Received UDP payload: 426
1332456144089: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332456144288: inside sendPacket(Packet p)
1332456144297: Sending UDP payload: 37185
1332456144404: Received UDP payload: 426
1332456144407: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332456144616: inside sendPacket(Packet p)
1332456144629: Sending UDP payload: 37185
1332456169275: inside sendPacket(Packet p)
1332456169280: Sending UDP payload: 426
1332456196611: moving from region (1,0), to (5,0)
1332456196612: broadcasting LEADER_ELECT to old (1,0)
1332456196612: inside sendPacket(Packet p)
1332456196613: Sending UDP payload: 443
1332456196644: Received UDP payload: 426
1332456196647: received LEADER_NOMINATE from 5012, saving as candidate
1332456197016: UserApp stopped.
1332456197017: DSMLayer stopped
1332456197225: sending LEADER_CONFIRM to node 5012
1332456197226: inside sendPacket(Packet p)
1332456197228: Sending UDP payload: 37185
1332456197660: Received UDP payload: 443
1332456198078: recv LEADER_CONFIRM_ACK from 5012, released leadership to cloud in 413ms
1332456198080: sending LEADER_REQUEST
1332456198081: inside sendPacket(Packet p)
1332456198087: Sending UDP payload: 426
1332456198382: sending LEADER_REQUEST
1332456198383: inside sendPacket(Packet p)
1332456198387: Sending UDP payload: 426
1332456198688: sending LEADER_REQUEST
1332456198689: inside sendPacket(Packet p)
1332456198692: Sending UDP payload: 426
1332456198990: sending LEADER_REQUEST
1332456198991: inside sendPacket(Packet p)
1332456198995: Sending UDP payload: 426
1332456199079: LEADER_REQUEST timed out
1332456199254: cloud accepted leadership request, no csm data included.
1332456199267: DSMLayer stopped
1332456199269: *** Starting CSM Layer ***
1332456199269: *** CSM Layer starting with cache disabled ***
1332456199272: *** CSM Layer starting with forwarding enabled ***
1332456199323: DSMLayer starting
1332456199335: UserApp started.
1332456199338: UserApp for Camera Diploma initialized and waiting for requests.
1332456199554: inside sendPacket(Packet p)
1332456199563: Sending UDP payload: 37168
1332456199569: now fully up as LEADER (id=5001) of (5,0)
1332456199577: inside sendPacket(Packet p)
1332456199578: Sending UDP payload: 426
1332456201968: Received UDP payload: 40323
1332456202023: Received UDP payload: 426
1332456229579: inside sendPacket(Packet p)
1332456229583: Sending UDP payload: 426
1332456231108: Received UDP payload: 443
1332456232456: Received UDP payload: 426
1332456232465: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332456232746: inside sendPacket(Packet p)
1332456232755: Received UDP payload: 426
1332456232762: Sending UDP payload: 37185
1332456232768: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332456233014: inside sendPacket(Packet p)
1332456233016: Sending UDP payload: 37185
1332456233073: Received UDP payload: 426
1332456233088: heard LEADER_REQUEST from node 5012, responding LEADER_REPLY
1332456233447: inside sendPacket(Packet p)
1332456233449: Sending UDP payload: 37185
1332456259580: inside sendPacket(Packet p)
1332456259584: Sending UDP payload: 426
1332456264421: Received UDP payload: 426
1332456264707: Received UDP payload: 426
1332456264995: Received UDP payload: 426
1332456265329: Received UDP payload: 426
1332456266556: Received UDP payload: 5322
1332456289582: inside sendPacket(Packet p)
1332456289585: Sending UDP payload: 426
1332456292462: Received UDP payload: 426
1332456302344: moving from region (5,0), to (1,0)
1332456302344: broadcasting LEADER_ELECT to old (5,0)
1332456302344: inside sendPacket(Packet p)
1332456302346: Sending UDP payload: 443
1332456302745: UserApp stopped.
1332456302746: DSMLayer stopped
1332456302746: serializing DSMLayer to JSON
1332456303821: old region empty, uploaded state to cloud in 1075ms as json 2175 bytes
1332456303822: sending LEADER_REQUEST
1332456303823: inside sendPacket(Packet p)
1332456303827: Sending UDP payload: 426
1332456304095: Received UDP payload: 5488
1332456304103: heard LEADER_REPLY from 5012
1332456304103: DSMLayer stopped
1332456304105: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1332456319601: sending LEADER_REQUEST
1332456319601: inside sendPacket(Packet p)
1332456319605: Sending UDP payload: 426
1332456319804: Received UDP payload: 5339
1332456319814: heard LEADER_REPLY from 5012
1332456319815: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1332456322460: Received UDP payload: 426
1332456337131: moving from region (1,0), to (2,0)
1332456337131: sending LEADER_REQUEST
1332456337131: inside sendPacket(Packet p)
1332456337132: Sending UDP payload: 426
1332456337432: sending LEADER_REQUEST
1332456337433: inside sendPacket(Packet p)
1332456337436: Sending UDP payload: 426
1332456337734: sending LEADER_REQUEST
1332456337734: inside sendPacket(Packet p)
1332456337749: Sending UDP payload: 426
1332456338035: sending LEADER_REQUEST
1332456338036: inside sendPacket(Packet p)
1332456338037: Sending UDP payload: 426
1332456338134: LEADER_REQUEST timed out
1332456338646: cloud accepted leadership request, returned csm bytes size 2175
1332456338646: *** Starting CSM Layer ***
1332456338650: *** CSM Layer starting with cache disabled ***
1332456338651: *** CSM Layer starting with forwarding enabled ***
1332456338841: DSMLayer starting
1332456338842: UserApp started.
1332456338854: loaded csm data from cloud
1332456338898: inside sendPacket(Packet p)
1332456338901: now fully up as LEADER (id=5001) of (2,0)
1332456338901: Sending UDP payload: 5322
1332456348293: moving from region (2,0), to (1,0)
1332456348294: broadcasting LEADER_ELECT to old (2,0)
1332456348294: inside sendPacket(Packet p)
1332456348296: Sending UDP payload: 443
1332456348699: UserApp stopped.
1332456348699: DSMLayer stopped
1332456348699: serializing DSMLayer to JSON
1332456349225: old region empty, uploaded state to cloud in 526ms as json 2174 bytes
1332456349233: sending LEADER_REQUEST
1332456349233: inside sendPacket(Packet p)
1332456349234: Sending UDP payload: 426
1332456349402: Received UDP payload: 5339
1332456349405: heard LEADER_REPLY from 5012
1332456349405: DSMLayer stopped
1332456349406: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1332456349602: sending LEADER_REQUEST
1332456349603: inside sendPacket(Packet p)
1332456349605: Sending UDP payload: 426
1332456349799: Received UDP payload: 5339
1332456349807: heard LEADER_REPLY from 5012
1332456349808: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1332456352445: Received UDP payload: 426
1332456363829: moving from region (1,0), to (2,0)
1332456363830: sending LEADER_REQUEST
1332456363830: inside sendPacket(Packet p)
1332456363831: Sending UDP payload: 426
1332456364131: sending LEADER_REQUEST
1332456364131: inside sendPacket(Packet p)
1332456364134: Sending UDP payload: 426
1332456364432: sending LEADER_REQUEST
1332456364433: inside sendPacket(Packet p)
1332456364436: Sending UDP payload: 426
1332456364734: sending LEADER_REQUEST
1332456364735: inside sendPacket(Packet p)
1332456364738: Sending UDP payload: 426
1332456364833: LEADER_REQUEST timed out
1332456365191: cloud accepted leadership request, returned csm bytes size 2174
1332456365199: *** Starting CSM Layer ***
1332456365200: *** CSM Layer starting with cache disabled ***
1332456365200: *** CSM Layer starting with forwarding enabled ***
1332456365382: DSMLayer starting
1332456365390: UserApp started.
1332456365399: loaded csm data from cloud
1332456365447: inside sendPacket(Packet p)
1332456365456: Sending UDP payload: 5322
1332456365460: now fully up as LEADER (id=5001) of (2,0)
1332456375252: moving from region (2,0), to (1,0)
1332456375253: broadcasting LEADER_ELECT to old (2,0)
1332456375253: inside sendPacket(Packet p)
1332456375254: Sending UDP payload: 443
1332456375655: UserApp stopped.
1332456375656: DSMLayer stopped
1332456375661: serializing DSMLayer to JSON
1332456377125: old region empty, uploaded state to cloud in 1463ms as json 2174 bytes
1332456377137: sending LEADER_REQUEST
1332456377137: inside sendPacket(Packet p)
1332456377139: Sending UDP payload: 426
1332456377292: Received UDP payload: 5339
1332456377296: heard LEADER_REPLY from 5012
1332456377297: DSMLayer stopped
1332456377297: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1332456379605: sending LEADER_REQUEST
1332456379606: inside sendPacket(Packet p)
1332456379609: Sending UDP payload: 426
1332456379802: Received UDP payload: 5339
1332456379810: heard LEADER_REPLY from 5012
1332456379811: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1332456382448: Received UDP payload: 426
1332456412447: Received UDP payload: 426
1332456529749: sending LEADER_REQUEST
1332456529749: inside sendPacket(Packet p)
1332456529753: Sending UDP payload: 426
1332456530050: sending LEADER_REQUEST
1332456530051: inside sendPacket(Packet p)
1332456530055: Sending UDP payload: 426
1332456530352: sending LEADER_REQUEST
1332456530353: inside sendPacket(Packet p)
1332456530356: Sending UDP payload: 426
1332456530654: sending LEADER_REQUEST
1332456530654: inside sendPacket(Packet p)
1332456530657: Sending UDP payload: 426
1332456530749: LEADER_REQUEST timed out
1332456531167: cloud accepted leadership request, returned csm bytes size 2174
1332456531169: *** Starting CSM Layer ***
1332456531169: *** CSM Layer starting with cache disabled ***
1332456531170: *** CSM Layer starting with forwarding enabled ***
1332456531414: DSMLayer starting
1332456531419: UserApp started.
1332456531421: loaded csm data from cloud
1332456531491: inside sendPacket(Packet p)
1332456531494: Sending UDP payload: 5322
1332456531503: now fully up as LEADER (id=5001) of (1,0)
1332456559751: inside sendPacket(Packet p)
1332456559754: Sending UDP payload: 426
1332456589752: inside sendPacket(Packet p)
1332456589755: Sending UDP payload: 426
1332456619753: inside sendPacket(Packet p)
1332456619756: Sending UDP payload: 426
1332456649754: inside sendPacket(Packet p)
1332456649758: Sending UDP payload: 426
1332456679757: inside sendPacket(Packet p)
1332456679760: Sending UDP payload: 426
1332456709759: inside sendPacket(Packet p)
1332456709762: Sending UDP payload: 426
1332456739760: inside sendPacket(Packet p)
1332456739764: Sending UDP payload: 426
1332456769762: inside sendPacket(Packet p)
1332456769764: Sending UDP payload: 426
1332456799763: inside sendPacket(Packet p)
1332456799766: Sending UDP payload: 426
1332456829766: inside sendPacket(Packet p)
1332456829770: Sending UDP payload: 426
1332456859767: inside sendPacket(Packet p)
1332456859770: Sending UDP payload: 426
1332456889768: inside sendPacket(Packet p)
1332456889772: Sending UDP payload: 426
1332456919770: inside sendPacket(Packet p)
1332456919773: Sending UDP payload: 426
1332456949770: inside sendPacket(Packet p)
1332456949774: Sending UDP payload: 426
1332456979771: inside sendPacket(Packet p)
1332456979774: Sending UDP payload: 426
1332457009772: inside sendPacket(Packet p)
1332457009776: Sending UDP payload: 426
1332457039773: inside sendPacket(Packet p)
1332457039777: Sending UDP payload: 426
1332457069776: inside sendPacket(Packet p)
1332457069779: Sending UDP payload: 426
1332457099776: inside sendPacket(Packet p)
1332457099780: Sending UDP payload: 426
1332457129777: inside sendPacket(Packet p)
1332457129781: Sending UDP payload: 426
1332457159778: inside sendPacket(Packet p)
1332457159782: Sending UDP payload: 426
1332457189779: inside sendPacket(Packet p)
1332457189782: Sending UDP payload: 426
1332457219780: inside sendPacket(Packet p)
1332457219782: Sending UDP payload: 426
1332457249781: inside sendPacket(Packet p)
1332457249785: Sending UDP payload: 426
1332457279783: inside sendPacket(Packet p)
1332457279785: Sending UDP payload: 426
1332457309783: inside sendPacket(Packet p)
1332457309784: Sending UDP payload: 426
1332457339783: inside sendPacket(Packet p)
1332457339787: Sending UDP payload: 426
1332457369785: inside sendPacket(Packet p)
1332457369789: Sending UDP payload: 426
1332457399788: inside sendPacket(Packet p)
1332457399791: Sending UDP payload: 426
1332457429789: inside sendPacket(Packet p)
1332457429792: Sending UDP payload: 426
1332457459790: inside sendPacket(Packet p)
1332457459793: Sending UDP payload: 426
1332457489792: inside sendPacket(Packet p)
1332457489795: Sending UDP payload: 426
1332457519793: inside sendPacket(Packet p)
1332457519796: Sending UDP payload: 426
1332457549794: inside sendPacket(Packet p)
1332457549798: Sending UDP payload: 426
1332457579795: inside sendPacket(Packet p)
1332457579798: Sending UDP payload: 426
1332457609798: inside sendPacket(Packet p)
1332457609801: Sending UDP payload: 426
1332457639799: inside sendPacket(Packet p)
1332457639801: Sending UDP payload: 426
1332457669799: inside sendPacket(Packet p)
1332457669802: Sending UDP payload: 426
1332457699800: inside sendPacket(Packet p)
1332457699803: Sending UDP payload: 426
1332457729801: inside sendPacket(Packet p)
1332457729804: Sending UDP payload: 426
1332457759804: inside sendPacket(Packet p)
1332457759807: Sending UDP payload: 426
1332457789806: inside sendPacket(Packet p)
1332457789809: Sending UDP payload: 426
1332457819807: inside sendPacket(Packet p)
1332457819811: Sending UDP payload: 426
1332457849809: inside sendPacket(Packet p)
1332457849812: Sending UDP payload: 426
1332457879810: inside sendPacket(Packet p)
1332457879813: Sending UDP payload: 426
1332457909812: inside sendPacket(Packet p)
1332457909815: Sending UDP payload: 426
1332457939812: inside sendPacket(Packet p)
1332457939816: Sending UDP payload: 426
1332457969815: inside sendPacket(Packet p)
1332457969819: Sending UDP payload: 426
1332457999817: inside sendPacket(Packet p)
1332457999820: Sending UDP payload: 426
1332458029818: inside sendPacket(Packet p)
1332458029822: Sending UDP payload: 426
1332458059819: inside sendPacket(Packet p)
1332458059823: Sending UDP payload: 426
1332458089821: inside sendPacket(Packet p)
1332458089824: Sending UDP payload: 426
1332458119822: inside sendPacket(Packet p)
1332458119825: Sending UDP payload: 426
1332458149824: inside sendPacket(Packet p)
1332458149827: Sending UDP payload: 426
1332458179825: inside sendPacket(Packet p)
1332458179828: Sending UDP payload: 426
1332458209828: inside sendPacket(Packet p)
1332458209831: Sending UDP payload: 426
1332458239831: inside sendPacket(Packet p)
1332458239833: Sending UDP payload: 426
1332458269831: inside sendPacket(Packet p)
1332458269834: Sending UDP payload: 426
1332458299832: inside sendPacket(Packet p)
1332458299835: Sending UDP payload: 426
1332458329833: inside sendPacket(Packet p)
1332458329836: Sending UDP payload: 426
1332458359836: inside sendPacket(Packet p)
1332458359850: Sending UDP payload: 426
1332458389853: inside sendPacket(Packet p)
1332458389855: Sending UDP payload: 426
1332458419854: inside sendPacket(Packet p)
1332458419856: Sending UDP payload: 426
1332458449855: inside sendPacket(Packet p)
1332458449856: Sending UDP payload: 426
1332458479857: inside sendPacket(Packet p)
1332458479860: Sending UDP payload: 426
1332458509859: inside sendPacket(Packet p)
1332458509863: Sending UDP payload: 426
1332458539861: inside sendPacket(Packet p)
1332458539864: Sending UDP payload: 426
1332458569864: inside sendPacket(Packet p)
1332458569867: Sending UDP payload: 426
1332458599866: inside sendPacket(Packet p)
1332458599869: Sending UDP payload: 426
1332458629867: inside sendPacket(Packet p)
1332458629870: Sending UDP payload: 426
1332458659869: inside sendPacket(Packet p)
1332458659873: Sending UDP payload: 426
1332458689870: inside sendPacket(Packet p)
1332458689873: Sending UDP payload: 426
1332458719871: inside sendPacket(Packet p)
1332458719874: Sending UDP payload: 426
1332458749872: inside sendPacket(Packet p)
1332458749878: Sending UDP payload: 426
1332458779873: inside sendPacket(Packet p)
1332458779875: Sending UDP payload: 426
1332458809874: inside sendPacket(Packet p)
1332458809877: Sending UDP payload: 426
1332458839875: inside sendPacket(Packet p)
1332458839878: Sending UDP payload: 426
1332458869878: inside sendPacket(Packet p)
1332458869881: Sending UDP payload: 426
1332458899880: inside sendPacket(Packet p)
1332458899882: Sending UDP payload: 426
1332458929883: inside sendPacket(Packet p)
1332458929886: Sending UDP payload: 426
1332458959884: inside sendPacket(Packet p)
1332458959887: Sending UDP payload: 426
1332458989887: inside sendPacket(Packet p)
1332458989891: Sending UDP payload: 426
1332459019888: inside sendPacket(Packet p)
1332459019892: Sending UDP payload: 426
1332459049892: inside sendPacket(Packet p)
1332459049895: Sending UDP payload: 426
1332459079893: inside sendPacket(Packet p)
1332459079895: Sending UDP payload: 426
1332459109893: inside sendPacket(Packet p)
1332459109898: Sending UDP payload: 426
1332459139895: inside sendPacket(Packet p)
1332459139900: Sending UDP payload: 426
1332459169897: inside sendPacket(Packet p)
1332459169903: Sending UDP payload: 426
1332459199899: inside sendPacket(Packet p)
1332459199902: Sending UDP payload: 426
1332459229901: inside sendPacket(Packet p)
1332459229904: Sending UDP payload: 426
1332459259902: inside sendPacket(Packet p)
1332459259905: Sending UDP payload: 426
1332459289903: inside sendPacket(Packet p)
1332459289907: Sending UDP payload: 426
1332459319905: inside sendPacket(Packet p)
1332459319908: Sending UDP payload: 426
1332459349907: inside sendPacket(Packet p)
1332459349909: Sending UDP payload: 426
1332459379908: inside sendPacket(Packet p)
1332459379910: Sending UDP payload: 426
1332459409908: inside sendPacket(Packet p)
1332459409911: Sending UDP payload: 426
1332459439909: inside sendPacket(Packet p)
1332459439912: Sending UDP payload: 426
1332459469910: inside sendPacket(Packet p)
1332459469913: Sending UDP payload: 426
1332459499911: inside sendPacket(Packet p)
1332459499914: Sending UDP payload: 426
1332459529912: inside sendPacket(Packet p)
1332459529914: Sending UDP payload: 426
1332459559913: inside sendPacket(Packet p)
1332459559916: Sending UDP payload: 426
1332459589914: inside sendPacket(Packet p)
1332459589917: Sending UDP payload: 426
1332459619915: inside sendPacket(Packet p)
1332459619918: Sending UDP payload: 426
1332459649918: inside sendPacket(Packet p)
1332459649929: Sending UDP payload: 426
1332459679919: inside sendPacket(Packet p)
1332459679922: Sending UDP payload: 426
1332459709920: inside sendPacket(Packet p)
1332459709923: Sending UDP payload: 426
1332459739921: inside sendPacket(Packet p)
1332459739924: Sending UDP payload: 426
1332459769921: inside sendPacket(Packet p)
1332459769924: Sending UDP payload: 426
1332459799923: inside sendPacket(Packet p)
1332459799932: Sending UDP payload: 426
1332459829925: inside sendPacket(Packet p)
1332459829937: Sending UDP payload: 426
1332459859926: inside sendPacket(Packet p)
1332459859931: Sending UDP payload: 426
1332459889929: inside sendPacket(Packet p)
1332459889932: Sending UDP payload: 426
1332459919931: inside sendPacket(Packet p)
1332459919933: Sending UDP payload: 426
1332459949932: inside sendPacket(Packet p)
1332459949934: Sending UDP payload: 426
1332459979933: inside sendPacket(Packet p)
1332459979936: Sending UDP payload: 426
1332460009936: inside sendPacket(Packet p)
1332460009939: Sending UDP payload: 426
1332460039939: inside sendPacket(Packet p)
1332460039944: Sending UDP payload: 426
1332460069940: inside sendPacket(Packet p)
1332460069943: Sending UDP payload: 426
1332460099941: inside sendPacket(Packet p)
1332460099945: Sending UDP payload: 426
1332460129942: inside sendPacket(Packet p)
1332460129946: Sending UDP payload: 426
1332460159945: inside sendPacket(Packet p)
1332460159948: Sending UDP payload: 426
1332460189947: inside sendPacket(Packet p)
1332460189949: Sending UDP payload: 426
1332460219947: inside sendPacket(Packet p)
1332460219949: Sending UDP payload: 426
1332460249948: inside sendPacket(Packet p)
1332460249951: Sending UDP payload: 426
1332460279949: inside sendPacket(Packet p)
1332460279952: Sending UDP payload: 426
1332460309950: inside sendPacket(Packet p)
1332460309953: Sending UDP payload: 426
1332460339951: inside sendPacket(Packet p)
1332460339954: Sending UDP payload: 426
1332460369953: inside sendPacket(Packet p)
1332460369955: Sending UDP payload: 426
1332460399955: inside sendPacket(Packet p)
1332460399958: Sending UDP payload: 426
1332460429956: inside sendPacket(Packet p)
1332460429959: Sending UDP payload: 426
1332460459956: inside sendPacket(Packet p)
1332460459967: Sending UDP payload: 426
1332460489956: inside sendPacket(Packet p)
1332460489958: Sending UDP payload: 426
1332460519957: inside sendPacket(Packet p)
1332460519959: Sending UDP payload: 426
1332460549957: inside sendPacket(Packet p)
1332460549960: Sending UDP payload: 426
1332460579958: inside sendPacket(Packet p)
1332460579960: Sending UDP payload: 426
1332460609959: inside sendPacket(Packet p)
1332460609962: Sending UDP payload: 426
1332460639523: HI I'm in ONPAUSE()
1332460639960: inside sendPacket(Packet p)
1332460639962: Sending UDP payload: 426
1332460669961: inside sendPacket(Packet p)
1332460669979: Sending UDP payload: 426
1332460699963: inside sendPacket(Packet p)
1332460699966: Sending UDP payload: 426
1332460729965: inside sendPacket(Packet p)
1332460729968: Sending UDP payload: 426
1332460759967: inside sendPacket(Packet p)
1332460759970: Sending UDP payload: 426
1332460789967: inside sendPacket(Packet p)
1332460789979: Sending UDP payload: 426
1332460819969: inside sendPacket(Packet p)
1332460819972: Sending UDP payload: 426
1332460849971: inside sendPacket(Packet p)
1332460849974: Sending UDP payload: 426
1332460879972: inside sendPacket(Packet p)
1332460879974: Sending UDP payload: 426
1332460909973: inside sendPacket(Packet p)
1332460909976: Sending UDP payload: 426
1332460939975: inside sendPacket(Packet p)
1332460939979: