1332453560627: *** Opened log file for writing ***
1332453560630: *** Application started ***
1332453560630: HI I'm in ONRESUME()
1332453560635: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332453560665: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332453560674: started, mId = 5001
1332453560675: region (-1, -1) out of bounds, dormant
1332453577957: moving from region (-1,-1), to (1,0)
1332453577958: sending LEADER_REQUEST
1332453577958: inside sendPacket(Packet p)
1332453578014: Sending UDP payload: 426
1332453578259: sending LEADER_REQUEST
1332453578259: inside sendPacket(Packet p)
1332453578265: Sending UDP payload: 426
1332453578560: sending LEADER_REQUEST
1332453578561: inside sendPacket(Packet p)
1332453578574: Sending UDP payload: 426
1332453578862: sending LEADER_REQUEST
1332453578863: inside sendPacket(Packet p)
1332453578867: Sending UDP payload: 426
1332453579003: LEADER_REQUEST timed out
1332453579750: cloud rejected leadership request or request failed, wait to retry
1332453589762: been in JOINING state for a while now, start over
1332453589763: sending LEADER_REQUEST
1332453589763: inside sendPacket(Packet p)
1332453589767: Sending UDP payload: 426
1332453590064: sending LEADER_REQUEST
1332453590065: inside sendPacket(Packet p)
1332453590070: Sending UDP payload: 426
1332453590366: sending LEADER_REQUEST
1332453590366: inside sendPacket(Packet p)
1332453590394: Sending UDP payload: 426
1332453590666: sending LEADER_REQUEST
1332453590667: inside sendPacket(Packet p)
1332453590672: Sending UDP payload: 426
1332453590763: LEADER_REQUEST timed out
1332453593917: cloud rejected leadership request or request failed, wait to retry
1332453603943: been in JOINING state for a while now, start over
1332453603944: sending LEADER_REQUEST
1332453603944: inside sendPacket(Packet p)
1332453603948: Sending UDP payload: 426
1332453604245: sending LEADER_REQUEST
1332453604246: inside sendPacket(Packet p)
1332453604250: Sending UDP payload: 426
1332453604547: sending LEADER_REQUEST
1332453604547: inside sendPacket(Packet p)
1332453604551: Sending UDP payload: 426
1332453604849: sending LEADER_REQUEST
1332453604849: inside sendPacket(Packet p)
1332453604852: Sending UDP payload: 426
1332453604945: LEADER_REQUEST timed out
1332453605215: cloud rejected leadership request or request failed, wait to retry
1332453615232: been in JOINING state for a while now, start over
1332453615233: sending LEADER_REQUEST
1332453615233: inside sendPacket(Packet p)
1332453615237: Sending UDP payload: 426
1332453615533: sending LEADER_REQUEST
1332453615534: inside sendPacket(Packet p)
1332453615537: Sending UDP payload: 426
1332453615835: sending LEADER_REQUEST
1332453615835: inside sendPacket(Packet p)
1332453615840: Sending UDP payload: 426
1332453616136: sending LEADER_REQUEST
1332453616137: inside sendPacket(Packet p)
1332453616153: Sending UDP payload: 426
1332453616234: LEADER_REQUEST timed out
1332453616458: cloud rejected leadership request or request failed, wait to retry
1332453623520: HI I'm in ONPAUSE()
