1335719100416: *** Opened log file for writing ***
1335719100417: Android build: SAMSUNG-SGH-I717
1335719100417: NET_NAME set to: eth0
1335719100417: starting Mux with id = -1
1335719100421: areButtonsEnabled --> true
1335719100423: *** Application started ***
1335719100423: HI I'm in ONRESUME()
1335719100430: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335719100426: mux: Mux.java run() beginning -------------
1335719100432: mux: Mux.java's nodeId is5001
1335719100432: mux: starting vncDaemon ........
1335719100437: mux: vncDaemon started
1335719100434: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335719100448: VCoreDaemon.java onStart() ....
1335719100448: started, mId = 5001
1335719100449: VCoreDaemon.java inside stateTransition ..........
1335719100450: removing leaderRequestRetryR because I'm doing a stateTransition
1335719100451: ..... VCoreDaemon.java out of bounds
1335719100451: region (-1, -1) out of bounds, dormant
1335719100452: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335719108997: HI I'm in ONPAUSE()
1335719109900: inside onDestroy()
