1333726759409: *** Opened log file for writing ***
1333726759409: Android build: Nexus S
1333726759410: NET_NAME set to: wlan0
1333726759410: starting Mux with id = -1
1333726759412: areButtonsEnabled --> true
1333726759418: *** Application started ***
1333726759418: HI I'm in ONRESUME()
1333726759421: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726759452: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333726759454: started, mId = 5103
1333726759455: region (-1, -1) out of bounds, dormant
1333726760564: HI I'm in ONPAUSE()
1333726761762: inside onDestroy()
