1331844017910: *** Opened log file for writing ***
1331844017914: *** Application started ***
1331844017914: HI I'm in ONRESUME()
1331844017918: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844017943: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844017944: started, mId = 5009
1331844017945: region (-1, -1) out of bounds, dormant
1331844019060: .......... GPS onLocationChanged ...... 
1331844019060: INSIDE DETERMINELOCATION
1331844019061: Loc = Location[mProvider=gps,mTime=1331930419000,mLatitude=42.35824299603002,mLongitude=-71.09296096392741,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844019063: GPS x/long:-71.09296096392741, GPS y/lat: 42.35824299603002. Region width in x: 51.96152422706632
1331844019063: unrotated x, y: -5.507806414229419, 55.88196872702766
1331844019064: rotated x, y: 54.15252129440481, 14.85378058825958
1331844019064: location PINPOINTS to region = 1.0, previous -1
1331844019064: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844020400: Received UDP payload: 426
1331844025438: Received UDP payload: 956
1331844025515: GOT CSM_Msg
1331844026216: Received UDP payload: 426
1331844026548: Received UDP payload: 6001
1331844026618: Received UDP payload: 426
1331844026625: Received UDP payload: 956
1331844026630: GOT CSM_Msg
1331844026828: Received UDP payload: 6001
1331844027030: Received UDP payload: 956
1331844027063: GOT CSM_Msg
1331844027612: Received UDP payload: 790
1331844027689: GOT CSM_Msg
1331844029546: Received UDP payload: 426
1331844029728: Received UDP payload: 5862
1331844036106: Received UDP payload: 443
1331844036137: Received UDP payload: 426
1331844036733: Received UDP payload: 5862
1331844040597: Received UDP payload: 426
1331844040748: Received UDP payload: 5835
1331844048084: .......... GPS onLocationChanged ...... 
1331844048085: INSIDE DETERMINELOCATION
1331844048085: Loc = Location[mProvider=gps,mTime=1331930449000,mLatitude=42.35825355897334,mLongitude=-71.09295744478283,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.08600634,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844048086: GPS x/long:-71.09295744478283, GPS y/lat: 42.35825355897334. Region width in x: 51.96152422706632
1331844048086: unrotated x, y: -5.218355543205429, 57.05783075136998
1331844048086: rotated x, y: 55.146943140391684, 15.544836663589955
1331844048087: location PINPOINTS to region = 1.0, previous -1
1331844048107: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844049080: .......... GPS onLocationChanged ...... 
1331844049081: INSIDE DETERMINELOCATION
1331844049082: Loc = Location[mProvider=gps,mTime=1331930450000,mLatitude=42.358280871367555,mLongitude=-71.09297492622117,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.17848597,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844049082: GPS x/long:-71.09297492622117, GPS y/lat: 42.358280871367555. Region width in x: 51.96152422706632
1331844049083: unrotated x, y: -6.656209952147014, 60.0982339979689
1331844049086: rotated x, y: 58.50054191245118, 15.290175164177416
1331844049086: location PINPOINTS to region = 1.0, previous -1
1331844049087: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844050082: .......... GPS onLocationChanged ...... 
1331844050082: INSIDE DETERMINELOCATION
1331844050083: Loc = Location[mProvider=gps,mTime=1331930451000,mLatitude=42.35828877068266,mLongitude=-71.09298297574428,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844050083: GPS x/long:-71.09298297574428, GPS y/lat: 42.35828877068266. Region width in x: 51.96152422706632
1331844050084: unrotated x, y: -7.318286038398259, 60.97758214699272
1331844050084: rotated x, y: 59.55857990406764, 14.986607182543002
1331844050084: location PINPOINTS to region = 1.0, previous -1
1331844050084: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844050391: Received UDP payload: 426
1331844051615: Received UDP payload: 790
1331844051654: GOT CSM_Msg
1331844052405: Received UDP payload: 4972
1331844052464: GOT CSM_Msg
1331844052748: Received UDP payload: 790
1331844052813: GOT CSM_Msg
1331844053080: .......... GPS onLocationChanged ...... 
1331844053080: INSIDE DETERMINELOCATION
1331844053081: Loc = Location[mProvider=gps,mTime=1331930454000,mLatitude=42.3583027076728,mLongitude=-71.09300008094029,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844053082: GPS x/long:-71.09300008094029, GPS y/lat: 42.3583027076728. Region width in x: 51.96152422706632
1331844053082: unrotated x, y: -8.725194383452944, 62.52904152188308
1331844053082: rotated x, y: 61.51075526021366, 14.228037039328887
1331844053082: location PINPOINTS to region = 1.0, previous -1
1331844053087: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844053189: Received UDP payload: 956
1331844053193: GOT CSM_Msg
1331844053270: Received UDP payload: 4972
1331844053285: GOT CSM_Msg
1331844053293: Received UDP payload: 790
1331844053318: GOT CSM_Msg
1331844053649: Received UDP payload: 4972
1331844053713: GOT CSM_Msg
1331844053719: Received UDP payload: 956
1331844053739: GOT CSM_Msg
1331844053743: Received UDP payload: 790
1331844053751: GOT CSM_Msg
1331844054212: Received UDP payload: 790
1331844054269: GOT CSM_Msg
1331844054978: Received UDP payload: 790
1331844055053: GOT CSM_Msg
1331844056081: .......... GPS onLocationChanged ...... 
1331844056081: INSIDE DETERMINELOCATION
1331844056082: Loc = Location[mProvider=gps,mTime=1331930457000,mLatitude=42.35831479541969,mLongitude=-71.0930096235638,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844056082: GPS x/long:-71.0930096235638, GPS y/lat: 42.35831479541969. Region width in x: 51.96152422706632
1331844056082: unrotated x, y: -9.510078500093618, 63.87464398329155
1331844056082: rotated x, y: 63.0481191191071, 13.97663810124122
1331844056083: location PINPOINTS to region = 1.0, previous -1
1331844056084: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844057080: .......... GPS onLocationChanged ...... 
1331844057080: INSIDE DETERMINELOCATION
1331844057081: Loc = Location[mProvider=gps,mTime=1331930458000,mLatitude=42.35832905415443,mLongitude=-71.09301671125839,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844057081: GPS x/long:-71.09301671125839, GPS y/lat: 42.35832905415443. Region width in x: 51.96152422706632
1331844057081: unrotated x, y: -10.093043854767794, 65.46191982093922
1331844057081: rotated x, y: 64.7388984703516, 14.0002680596783
1331844057081: location PINPOINTS to region = 1.0, previous -1
1331844057081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844057248: Received UDP payload: 592
1331844057275: Inside mux Packet.CLIENT_REQUEST
1331844058078: .......... GPS onLocationChanged ...... 
1331844058079: INSIDE DETERMINELOCATION
1331844058079: Loc = Location[mProvider=gps,mTime=1331930459000,mLatitude=42.3583464123207,mLongitude=-71.09301456575072,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.5695211,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844058080: GPS x/long:-71.09301456575072, GPS y/lat: 42.3583464123207. Region width in x: 51.96152422706632
1331844058080: unrotated x, y: -9.916575100089222, 67.39422295985953
1331844058080: rotated x, y: 66.48010140573105, 14.856509252266633
1331844058080: location PINPOINTS to region = 1.0, previous -1
1331844058080: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844058248: Received UDP payload: 956
1331844058305: GOT CSM_Msg
1331844058889: Received UDP payload: 956
1331844058946: GOT CSM_Msg
1331844059118: Received UDP payload: 956
1331844059143: GOT CSM_Msg
1331844059754: Received UDP payload: 790
1331844059787: GOT CSM_Msg
1331844061082: .......... GPS onLocationChanged ...... 
1331844061083: INSIDE DETERMINELOCATION
1331844061083: Loc = Location[mProvider=gps,mTime=1331930462000,mLatitude=42.35837264911632,mLongitude=-71.09300231171895,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.1956693,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844061084: GPS x/long:-71.09300231171895, GPS y/lat: 42.35837264911632. Region width in x: 51.96152422706632
1331844061084: unrotated x, y: -8.90867670744346, 70.31489106204029
1331844061084: rotated x, y: 68.84670236548104, 16.84280259170682
1331844061084: location PINPOINTS to region = 1.0, previous -1
1331844061084: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844062081: .......... GPS onLocationChanged ...... 
1331844062082: INSIDE DETERMINELOCATION
1331844062082: Loc = Location[mProvider=gps,mTime=1331930463000,mLatitude=42.35839052357303,mLongitude=-71.09299941333875,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844062082: GPS x/long:-71.09299941333875, GPS y/lat: 42.35839052357303. Region width in x: 51.96152422706632
1331844062083: unrotated x, y: -8.670283923629091, 72.30466741704386
1331844062083: rotated x, y: 70.6194138087331, 17.77743364258694
1331844062083: location PINPOINTS to region = 1.0, previous -1
1331844062083: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844063080: .......... GPS onLocationChanged ...... 
1331844063081: INSIDE DETERMINELOCATION
1331844063081: Loc = Location[mProvider=gps,mTime=1331930464000,mLatitude=42.358401912526915,mLongitude=-71.09299724430122,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844063082: GPS x/long:-71.09299724430122, GPS y/lat: 42.358401912526915. Region width in x: 51.96152422706632
1331844063082: unrotated x, y: -8.491879829396568, 73.57248056069663
1331844063082: rotated x, y: 71.73943511234285, 18.397700091395794
1331844063082: location PINPOINTS to region = 1.0, previous -1
1331844063082: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844065077: .......... GPS onLocationChanged ...... 
1331844065078: INSIDE DETERMINELOCATION
1331844065078: Loc = Location[mProvider=gps,mTime=1331930466000,mLatitude=42.358416243545925,mLongitude=-71.09299378046688,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844065078: GPS x/long:-71.09299378046688, GPS y/lat: 42.358416243545925. Region width in x: 51.96152422706632
1331844065079: unrotated x, y: -8.206978245945855, 75.16780304977743
1331844065080: rotated x, y: 73.12716969625725, 19.234608378502344
1331844065080: location PINPOINTS to region = 1.0, previous -1
1331844065080: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844066077: .......... GPS onLocationChanged ...... 
1331844066077: INSIDE DETERMINELOCATION
1331844066077: Loc = Location[mProvider=gps,mTime=1331930467000,mLatitude=42.35842967872277,mLongitude=-71.09299424343828,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.46733713,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844066078: GPS x/long:-71.09299424343828, GPS y/lat: 42.35842967872277. Region width in x: 51.96152422706632
1331844066078: unrotated x, y: -8.245057805262876, 76.66340079852263
1331844066078: rotated x, y: 74.53735904460312, 19.734236921223193
1331844066078: location PINPOINTS to region = 1.0, previous -1
1331844066078: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844068079: .......... GPS onLocationChanged ...... 
1331844068079: INSIDE DETERMINELOCATION
1331844068080: Loc = Location[mProvider=gps,mTime=1331930469000,mLatitude=42.35844131193373,mLongitude=-71.09299480226265,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.5665977,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844068080: GPS x/long:-71.09299480226265, GPS y/lat: 42.35844131193373. Region width in x: 51.96152422706632
1331844068080: unrotated x, y: -8.291021304690057, 77.95840452797975
1331844068081: rotated x, y: 75.76305841965514, 20.154722764723942
1331844068081: location PINPOINTS to region = 1.0, previous -1
1331844068081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844069431: Received UDP payload: 426
1331844069806: Received UDP payload: 5862
1331844070134: .......... GPS onLocationChanged ...... 
1331844070134: INSIDE DETERMINELOCATION
1331844070135: Loc = Location[mProvider=gps,mTime=1331930471000,mLatitude=42.35844601855393,mLongitude=-71.09300766812291,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.62451667,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844070135: GPS x/long:-71.09300766812291, GPS y/lat: 42.35844601855393. Region width in x: 51.96152422706632
1331844070135: unrotated x, y: -9.349242803721301, 78.48234333797213
1331844070135: rotated x, y: 76.6309785816773, 19.354061032165454
1331844070136: location PINPOINTS to region = 1.0, previous -1
1331844070136: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844071078: .......... GPS onLocationChanged ...... 
1331844071079: INSIDE DETERMINELOCATION
1331844071079: Loc = Location[mProvider=gps,mTime=1331930472000,mLatitude=42.35845181710756,mLongitude=-71.09302732278223,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.6889315,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844071080: GPS x/long:-71.09302732278223, GPS y/lat: 42.35845181710756. Region width in x: 51.96152422706632
1331844071080: unrotated x, y: -10.965845396975261, 79.12783567902868
1331844071080: rotated x, y: 77.81221508440187, 18.07548970779238
1331844071080: location PINPOINTS to region = 1.0, previous -1
1331844071081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844072078: .......... GPS onLocationChanged ...... 
1331844072078: INSIDE DETERMINELOCATION
1331844072079: Loc = Location[mProvider=gps,mTime=1331930473000,mLatitude=42.35846118061758,mLongitude=-71.09304353139763,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844072080: GPS x/long:-71.09304353139763, GPS y/lat: 42.35846118061758. Region width in x: 51.96152422706632
1331844072080: unrotated x, y: -12.299009673266799, 80.17017733723587
1331844072080: rotated x, y: 79.2625965884374, 17.203597161221566
1331844072080: location PINPOINTS to region = 1.0, previous -1
1331844072081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844073073: .......... GPS onLocationChanged ...... 
1331844073073: INSIDE DETERMINELOCATION
1331844073073: Loc = Location[mProvider=gps,mTime=1331930474000,mLatitude=42.35847236294249,mLongitude=-71.0930518040434,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.7940615,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844073074: GPS x/long:-71.0930518040434, GPS y/lat: 42.35847236294249. Region width in x: 51.96152422706632
1331844073074: unrotated x, y: -12.979437676943435, 81.41498863776013
1331844073074: rotated x, y: 80.66846472551585, 17.013670272004077
1331844073074: location PINPOINTS to region = 1.0, previous -1
1331844073074: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844074077: .......... GPS onLocationChanged ...... 
1331844074077: INSIDE DETERMINELOCATION
1331844074077: Loc = Location[mProvider=gps,mTime=1331930475000,mLatitude=42.35848465756519,mLongitude=-71.09305357656565,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.823863,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844074078: GPS x/long:-71.09305357656565, GPS y/lat: 42.35848465756519. Region width in x: 51.96152422706632
1331844074078: unrotated x, y: -13.12522825127851, 82.78362041990565
1331844074078: rotated x, y: 81.99863892824311, 17.367286500509834
1331844074078: location PINPOINTS to region = 1.0, previous -1
1331844074079: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844075076: .......... GPS onLocationChanged ...... 
1331844075076: INSIDE DETERMINELOCATION
1331844075077: Loc = Location[mProvider=gps,mTime=1331930476000,mLatitude=42.3584955726976,mLongitude=-71.09305466354787,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844075077: GPS x/long:-71.09305466354787, GPS y/lat: 42.3584955726976. Region width in x: 51.96152422706632
1331844075077: unrotated x, y: -13.214632918738907, 83.99868797288765
1331844075077: rotated x, y: 83.16524034741298, 17.71860328300711
1331844075078: location PINPOINTS to region = 1.0, previous -1
1331844075080: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844075932: Received UDP payload: 426
1331844076075: .......... GPS onLocationChanged ...... 
1331844076076: INSIDE DETERMINELOCATION
1331844076076: Loc = Location[mProvider=gps,mTime=1331930477000,mLatitude=42.3585042994758,mLongitude=-71.0930652834262,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.8525454,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844076076: GPS x/long:-71.0930652834262, GPS y/lat: 42.3585042994758. Region width in x: 51.96152422706632
1331844076077: unrotated x, y: -14.088121619533137, 84.97014893507165
1331844076077: rotated x, y: 84.38494382026903, 17.250583678967338
1331844076077: location PINPOINTS to region = 1.0, previous -1
1331844076077: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844077075: .......... GPS onLocationChanged ...... 
1331844077076: INSIDE DETERMINELOCATION
1331844077076: Loc = Location[mProvider=gps,mTime=1331930478000,mLatitude=42.358513210004844,mLongitude=-71.09307028596864,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.8804109,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844077077: GPS x/long:-71.09307028596864, GPS y/lat: 42.358513210004844. Region width in x: 51.96152422706632
1331844077077: unrotated x, y: -14.499582481954453, 85.96206495784291
1331844077077: rotated x, y: 85.45841525069484, 17.22131722044547
1331844077077: location PINPOINTS to region = 1.0, previous -1
1331844077077: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844079074: .......... GPS onLocationChanged ...... 
1331844079075: INSIDE DETERMINELOCATION
1331844079076: Loc = Location[mProvider=gps,mTime=1331930480000,mLatitude=42.35853323453998,mLongitude=-71.09306865352845,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.91588473,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844079076: GPS x/long:-71.09306865352845, GPS y/lat: 42.35853323453998. Region width in x: 51.96152422706632
1331844079076: unrotated x, y: -14.365313706389227, 88.19118706141343
1331844079077: rotated x, y: 87.49188341560308, 18.144366882718927
1331844079077: location PINPOINTS to region = 1.0, previous -1
1331844079077: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844080427: Received UDP payload: 426
1331844081104: .......... GPS onLocationChanged ...... 
1331844081104: INSIDE DETERMINELOCATION
1331844081105: Loc = Location[mProvider=gps,mTime=1331930482000,mLatitude=42.358546140385506,mLongitude=-71.09306592570638,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844081105: GPS x/long:-71.09306592570638, GPS y/lat: 42.358546140385506. Region width in x: 51.96152422706632
1331844081105: unrotated x, y: -14.140949389009803, 89.62785988903191
1331844081105: rotated x, y: 88.75313646283853, 18.867975140942754
1331844081105: location PINPOINTS to region = 1.0, previous -1
1331844081105: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844082802: Received UDP payload: 426
1331844083096: .......... GPS onLocationChanged ...... 
1331844083097: INSIDE DETERMINELOCATION
1331844083097: Loc = Location[mProvider=gps,mTime=1331930484000,mLatitude=42.358556744753145,mLongitude=-71.09306851673158,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844083097: GPS x/long:-71.09306851673158, GPS y/lat: 42.358556744753145. Region width in x: 51.96152422706632
1331844083097: unrotated x, y: -14.354062116000984, 90.80833324994693
1331844083098: rotated x, y: 89.93170227955414, 19.091396281180387
1331844083098: location PINPOINTS to region = 1.0, previous -1
1331844083098: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844083114: Received UDP payload: 426
1331844083431: Received UDP payload: 426
1331844085072: .......... GPS onLocationChanged ...... 
1331844085072: INSIDE DETERMINELOCATION
1331844085073: Loc = Location[mProvider=gps,mTime=1331930486000,mLatitude=42.358567182082645,mLongitude=-71.0930709021593,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844085073: GPS x/long:-71.0930709021593, GPS y/lat: 42.358567182082645. Region width in x: 51.96152422706632
1331844085073: unrotated x, y: -14.550264379018106, 91.97021200165197
1331844085074: rotated x, y: 91.08685351520819, 19.32395419750157
1331844085074: location PINPOINTS to region = 1.0, previous -1
1331844085074: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844088102: .......... GPS onLocationChanged ...... 
1331844088103: INSIDE DETERMINELOCATION
1331844088103: Loc = Location[mProvider=gps,mTime=1331930489000,mLatitude=42.35858720912541,mLongitude=-71.09306219109075,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.8167175,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844088104: GPS x/long:-71.09306219109075, GPS y/lat: 42.35858720912541. Region width in x: 51.96152422706632
1331844088104: unrotated x, y: -13.833775949105673, 94.19961325301509
1331844088104: rotated x, y: 92.91224013510907, 20.79077023834125
1331844088104: location PINPOINTS to region = 1.0, previous -1
1331844088104: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844089092: .......... GPS onLocationChanged ...... 
1331844089093: INSIDE DETERMINELOCATION
1331844089093: Loc = Location[mProvider=gps,mTime=1331930490000,mLatitude=42.358602919866215,mLongitude=-71.09306231491784,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844089093: GPS x/long:-71.09306231491784, GPS y/lat: 42.358602919866215. Region width in x: 51.96152422706632
1331844089094: unrotated x, y: -13.84396077071263, 95.94852574194833
1331844089094: rotated x, y: 94.54898845120825, 21.407092860256384
1331844089094: location PINPOINTS to region = 1.0, previous -1
1331844089094: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844090072: .......... GPS onLocationChanged ...... 
1331844090072: INSIDE DETERMINELOCATION
1331844090073: Loc = Location[mProvider=gps,mTime=1331930491000,mLatitude=42.35861257695461,mLongitude=-71.09306760015832,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.8614294,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844090073: GPS x/long:-71.09306760015832, GPS y/lat: 42.35861257695461. Region width in x: 51.96152422706632
1331844090073: unrotated x, y: -14.278673645580565, 97.023548410635
1331844090073: rotated x, y: 95.70838393720184, 21.385853066852277
1331844090073: location PINPOINTS to region = 1.0, previous -1
1331844090074: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844091096: .......... GPS onLocationChanged ...... 
1331844091096: INSIDE DETERMINELOCATION
1331844091097: Loc = Location[mProvider=gps,mTime=1331930492000,mLatitude=42.3586219669026,mLongitude=-71.09307449330768,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.8696469,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844091097: GPS x/long:-71.09307449330768, GPS y/lat: 42.3586219669026. Region width in x: 51.96152422706632
1331844091097: unrotated x, y: -14.84563758775792, 98.06883313040197
1331844091097: rotated x, y: 96.88733553587798, 21.230478084675134
1331844091097: location PINPOINTS to region = 1.0, previous -1
1331844091097: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844092072: .......... GPS onLocationChanged ...... 
1331844092072: INSIDE DETERMINELOCATION
1331844092073: Loc = Location[mProvider=gps,mTime=1331930493000,mLatitude=42.35862917626575,mLongitude=-71.09308732919294,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844092073: GPS x/long:-71.09308732919294, GPS y/lat: 42.35862917626575. Region width in x: 51.96152422706632
1331844092073: unrotated x, y: -15.901393632696191, 98.8713761431815
1331844092074: rotated x, y: 98.01452916829238, 20.53181462575561
1331844092084: location PINPOINTS to region = 1.0, previous -1
1331844092084: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844093071: .......... GPS onLocationChanged ...... 
1331844093072: INSIDE DETERMINELOCATION
1331844093072: Loc = Location[mProvider=gps,mTime=1331930494000,mLatitude=42.35863674952316,mLongitude=-71.09309428687673,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.8749854,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844093072: GPS x/long:-71.09309428687673, GPS y/lat: 42.35863674952316. Region width in x: 51.96152422706632
1331844093073: unrotated x, y: -16.47366555451668, 99.71442769780748
1331844093073: rotated x, y: 99.00653840315387, 20.29911577700274
1331844093073: location PINPOINTS to region = 1.0, previous -1
1331844093083: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844095867: Received UDP payload: 426
1331844096139: Received UDP payload: 426
1331844096469: Received UDP payload: 426
1331844096773: Received UDP payload: 426
1331844099082: .......... GPS onLocationChanged ...... 
1331844099083: INSIDE DETERMINELOCATION
1331844099083: Loc = Location[mProvider=gps,mTime=1331930500000,mLatitude=42.35863314845111,mLongitude=-71.09311415500851,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.46367592,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844099084: GPS x/long:-71.09311415500851, GPS y/lat: 42.35863314845111. Region width in x: 51.96152422706632
1331844099084: unrotated x, y: -18.107826331070243, 99.31355800289639
1331844099084: rotated x, y: 99.21698345571293, 18.629717431556784
1331844099084: location PINPOINTS to region = 1.0, previous -1
1331844099085: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844100083: .......... GPS onLocationChanged ...... 
1331844100083: INSIDE DETERMINELOCATION
1331844100084: Loc = Location[mProvider=gps,mTime=1331930501000,mLatitude=42.358631744044864,mLongitude=-71.09313913888022,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844100084: GPS x/long:-71.09313913888022, GPS y/lat: 42.358631744044864. Region width in x: 51.96152422706632
1331844100084: unrotated x, y: -20.16275850404501, 99.15722014094709
1331844100085: rotated x, y: 99.80633740133655, 16.65491372247997
1331844100085: location PINPOINTS to region = 1.0, previous -1
1331844100085: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844100699: Received UDP payload: 426
1331844101104: Received UDP payload: 426
1331844101270: Received UDP payload: 5862
1331844101563: Received UDP payload: 426
1331844102412: Received UDP payload: 426
1331844103083: .......... GPS onLocationChanged ...... 
1331844103084: INSIDE DETERMINELOCATION
1331844103084: Loc = Location[mProvider=gps,mTime=1331930504000,mLatitude=42.35862217462061,mLongitude=-71.09315254267518,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844103085: GPS x/long:-71.09315254267518, GPS y/lat: 42.35862217462061. Region width in x: 51.96152422706632
1331844103085: unrotated x, y: -21.265225320837672, 98.09195620516009
1331844103085: rotated x, y: 99.20612074956304, 15.244254193766125
1331844103085: location PINPOINTS to region = 1.0, previous -1
1331844103085: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844104083: .......... GPS onLocationChanged ...... 
1331844104084: INSIDE DETERMINELOCATION
1331844104084: Loc = Location[mProvider=gps,mTime=1331930505000,mLatitude=42.35861940991363,mLongitude=-71.09316841394512,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844104085: GPS x/long:-71.09316841394512, GPS y/lat: 42.35861940991363. Region width in x: 51.96152422706632
1331844104085: unrotated x, y: -22.570642815675523, 97.78419028672246
1331844104085: rotated x, y: 99.38586656691899, 13.915146922879565
1331844104085: location PINPOINTS to region = 1.0, previous -1
1331844104086: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844105083: .......... GPS onLocationChanged ...... 
1331844105084: INSIDE DETERMINELOCATION
1331844105084: Loc = Location[mProvider=gps,mTime=1331930506000,mLatitude=42.35861399127763,mLongitude=-71.09317857651409,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844105085: GPS x/long:-71.09317857651409, GPS y/lat: 42.35861399127763. Region width in x: 51.96152422706632
1331844105085: unrotated x, y: -23.406517662335784, 97.18099020265109
1331844105085: rotated x, y: 99.12171942129116, 12.91877179966557
1331844105085: location PINPOINTS to region = 1.0, previous -1
1331844105086: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844107083: .......... GPS onLocationChanged ...... 
1331844107084: INSIDE DETERMINELOCATION
1331844107084: Loc = Location[mProvider=gps,mTime=1331930508000,mLatitude=42.358604024831855,mLongitude=-71.09318521453751,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844107085: GPS x/long:-71.09318521453751, GPS y/lat: 42.358604024831855. Region width in x: 51.96152422706632
1331844107085: unrotated x, y: -23.952497406860104, 96.07153001227806
1331844107085: rotated x, y: 98.28109905418185, 12.011934882764624
1331844107085: location PINPOINTS to region = 1.0, previous -1
1331844107085: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844107131: Received UDP payload: 443
1331844110084: .......... GPS onLocationChanged ...... 
1331844110084: INSIDE DETERMINELOCATION
1331844110085: Loc = Location[mProvider=gps,mTime=1331930511000,mLatitude=42.35858169222647,mLongitude=-71.0931737699951,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.45221382,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844110085: GPS x/long:-71.0931737699951, GPS y/lat: 42.35858169222647. Region width in x: 51.96152422706632
1331844110085: unrotated x, y: -23.011179797124438, 93.58547458364987
1331844110086: rotated x, y: 95.62282188719628, 12.001307555099956
1331844110086: location PINPOINTS to region = 1.0, previous -1
1331844110086: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844110401: Received UDP payload: 426
1331844111083: .......... GPS onLocationChanged ...... 
1331844111084: INSIDE DETERMINELOCATION
1331844111084: Loc = Location[mProvider=gps,mTime=1331930512000,mLatitude=42.35856340415703,mLongitude=-71.09316560768973,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.5175642,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844111085: GPS x/long:-71.09316560768973, GPS y/lat: 42.35856340415703. Region width in x: 51.96152422706632
1331844111085: unrotated x, y: -22.33982732943609, 91.54965504832003
1331844111085: rotated x, y: 93.48157175370639, 11.899704493475959
1331844111085: location PINPOINTS to region = 1.0, previous -1
1331844111085: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844112080: .......... GPS onLocationChanged ...... 
1331844112081: INSIDE DETERMINELOCATION
1331844112081: Loc = Location[mProvider=gps,mTime=1331930513000,mLatitude=42.35854873196761,mLongitude=-71.09315545657441,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844112081: GPS x/long:-71.09315545657441, GPS y/lat: 42.35854873196761. Region width in x: 51.96152422706632
1331844112082: unrotated x, y: -21.504894549526984, 89.91635362474787
1331844112082: rotated x, y: 91.65765018049443, 12.094887438380475
1331844112082: location PINPOINTS to region = 1.0, previous -1
1331844112082: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844113083: .......... GPS onLocationChanged ...... 
1331844113084: INSIDE DETERMINELOCATION
1331844113084: Loc = Location[mProvider=gps,mTime=1331930514000,mLatitude=42.35853828718817,mLongitude=-71.09314205024063,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6457496,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844113084: GPS x/long:-71.09314205024063, GPS y/lat: 42.35853828718817. Region width in x: 51.96152422706632
1331844113085: unrotated x, y: -20.402218914574924, 88.75364554900213
1331844113085: rotated x, y: 90.17735097300287, 12.708481670443618
1331844113085: location PINPOINTS to region = 1.0, previous -1
1331844113085: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844113089: Received UDP payload: 426
1331844113414: Received UDP payload: 426
1331844113713: Received UDP payload: 426
1331844114033: Received UDP payload: 426
1331844114084: .......... GPS onLocationChanged ...... 
1331844114084: INSIDE DETERMINELOCATION
1331844114085: Loc = Location[mProvider=gps,mTime=1331930515000,mLatitude=42.35852796032385,mLongitude=-71.09312958528275,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.67857796,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844114085: GPS x/long:-71.09312958528275, GPS y/lat: 42.35852796032385. Region width in x: 51.96152422706632
1331844114086: unrotated x, y: -19.37697177627827, 87.60406373068174
1331844114086: rotated x, y: 88.73701594411729, 13.254471648523282
1331844114086: location PINPOINTS to region = 1.0, previous -1
1331844114086: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844114339: Received UDP payload: 426
1331844114651: Received UDP payload: 426
1331844114686: Received UDP payload: 426
1331844114916: Received UDP payload: 426
1331844115084: .......... GPS onLocationChanged ...... 
1331844115085: INSIDE DETERMINELOCATION
1331844115085: Loc = Location[mProvider=gps,mTime=1331930516000,mLatitude=42.358512896606996,mLongitude=-71.09311621090797,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.74737775,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844115086: GPS x/long:-71.09311621090797, GPS y/lat: 42.358512896606996. Region width in x: 51.96152422706632
1331844115086: unrotated x, y: -18.27692477942422, 85.92717765256532
1331844115086: rotated x, y: 86.77752698342567, 13.681617205910968
1331844115086: location PINPOINTS to region = 1.0, previous -1
1331844115086: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844116081: .......... GPS onLocationChanged ...... 
1331844116081: INSIDE DETERMINELOCATION
1331844116082: Loc = Location[mProvider=gps,mTime=1331930517000,mLatitude=42.35850219404136,mLongitude=-71.0931052671221,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.7916121,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844116082: GPS x/long:-71.0931052671221, GPS y/lat: 42.35850219404136. Region width in x: 51.96152422706632
1331844116082: unrotated x, y: -17.3767945701406, 84.73577293505801
1331844116082: rotated x, y: 85.34291046394695, 14.095809234567223
1331844116083: location PINPOINTS to region = 1.0, previous -1
1331844116083: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844117085: .......... GPS onLocationChanged ...... 
1331844117085: INSIDE DETERMINELOCATION
1331844117086: Loc = Location[mProvider=gps,mTime=1331930518000,mLatitude=42.358491833598606,mLongitude=-71.09309578202732,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844117086: GPS x/long:-71.09309578202732, GPS y/lat: 42.358491833598606. Region width in x: 51.96152422706632
1331844117086: unrotated x, y: -16.596642212235174, 83.58245318117201
1331844117086: rotated x, y: 83.98679003882046, 14.411596423673743
1331844117086: location PINPOINTS to region = 1.0, previous -1
1331844117087: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844117858: Received UDP payload: 5845
1331844118116: .......... GPS onLocationChanged ...... 
1331844118116: INSIDE DETERMINELOCATION
1331844118117: Loc = Location[mProvider=gps,mTime=1331930519000,mLatitude=42.35848091519691,mLongitude=-71.09308637506575,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.8669471,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844118118: GPS x/long:-71.09308637506575, GPS y/lat: 42.35848091519691. Region width in x: 51.96152422706632
1331844118119: unrotated x, y: -15.82291633829385, 82.36702169205445
1331844118119: rotated x, y: 82.57497042722328, 14.699156534006145
1331844118120: location PINPOINTS to region = 1.0, previous -1
1331844118120: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844119114: .......... GPS onLocationChanged ...... 
1331844119115: INSIDE DETERMINELOCATION
1331844119115: Loc = Location[mProvider=gps,mTime=1331930520000,mLatitude=42.35846884289382,mLongitude=-71.09308085038037,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.88600695,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844119115: GPS x/long:-71.09308085038037, GPS y/lat: 42.35846884289382. Region width in x: 51.96152422706632
1331844119115: unrotated x, y: -15.36850903668117, 81.02313842770499
1331844119116: rotated x, y: 81.15747016061067, 14.642577225856984
1331844119116: location PINPOINTS to region = 1.0, previous -1
1331844119116: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844122081: .......... GPS onLocationChanged ...... 
1331844122081: INSIDE DETERMINELOCATION
1331844122082: Loc = Location[mProvider=gps,mTime=1331930523000,mLatitude=42.35845844310202,mLongitude=-71.09307906718297,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.83169556,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844122082: GPS x/long:-71.09307906718297, GPS y/lat: 42.35845844310202. Region width in x: 51.96152422706632
1331844122082: unrotated x, y: -15.221840427413095, 79.86543835591822
1331844122082: rotated x, y: 80.02394608740195, 14.365260957643079
1331844122083: location PINPOINTS to region = 1.0, previous -1
1331844122083: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844124737: Received UDP payload: 5916
1331844125081: .......... GPS onLocationChanged ...... 
1331844125081: INSIDE DETERMINELOCATION
1331844125082: Loc = Location[mProvider=gps,mTime=1331930526000,mLatitude=42.35844971516074,mLongitude=-71.09307586246905,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844125082: GPS x/long:-71.09307586246905, GPS y/lat: 42.35844971516074. Region width in x: 51.96152422706632
1331844125082: unrotated x, y: -14.958251588357717, 78.89384791937574
1331844125083: rotated x, y: 79.02236904196346, 14.263720450917766
1331844125083: location PINPOINTS to region = 1.0, previous -1
1331844125083: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844126083: .......... GPS onLocationChanged ...... 
1331844126083: INSIDE DETERMINELOCATION
1331844126084: Loc = Location[mProvider=gps,mTime=1331930527000,mLatitude=42.35843752655955,mLongitude=-71.09307312946044,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844126084: GPS x/long:-71.09307312946044, GPS y/lat: 42.35843752655955. Region width in x: 51.96152422706632
1331844126084: unrotated x, y: -14.733460675441393, 77.53701840326488
1331844126084: rotated x, y: 77.67494600815091, 13.988096688751366
1331844126085: location PINPOINTS to region = 1.0, previous -1
1331844126085: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844127083: .......... GPS onLocationChanged ...... 
1331844127083: INSIDE DETERMINELOCATION
1331844127084: Loc = Location[mProvider=gps,mTime=1331930528000,mLatitude=42.35842529792641,mLongitude=-71.09307159674371,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844127084: GPS x/long:-71.09307159674371, GPS y/lat: 42.35842529792641. Region width in x: 51.96152422706632
1331844127084: unrotated x, y: -14.607394189700745, 76.17573254884516
1331844127084: rotated x, y: 76.35868939621915, 13.618691128673877
1331844127085: location PINPOINTS to region = 1.0, previous -1
1331844127085: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844128082: .......... GPS onLocationChanged ...... 
1331844128082: INSIDE DETERMINELOCATION
1331844128083: Loc = Location[mProvider=gps,mTime=1331930529000,mLatitude=42.35840239831373,mLongitude=-71.09305949185361,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.77093333,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844128083: GPS x/long:-71.09305949185361, GPS y/lat: 42.35840239831373. Region width in x: 51.96152422706632
1331844128084: unrotated x, y: -13.611762751468746, 73.62655812683884
1331844128084: rotated x, y: 73.62203709351914, 13.636194520743027
1331844128084: location PINPOINTS to region = 1.0, previous -1
1331844128084: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844129082: .......... GPS onLocationChanged ...... 
1331844129082: INSIDE DETERMINELOCATION
1331844129083: Loc = Location[mProvider=gps,mTime=1331930530000,mLatitude=42.35838067712345,mLongitude=-71.09305493773218,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.8673381,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844129083: GPS x/long:-71.09305493773218, GPS y/lat: 42.35838067712345. Region width in x: 51.96152422706632
1331844129083: unrotated x, y: -13.237184673321881, 71.20856514820201
1331844129084: rotated x, y: 71.23011822883649, 13.120711323984402
1331844129084: location PINPOINTS to region = 1.0, previous -1
1331844129084: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844130081: .......... GPS onLocationChanged ...... 
1331844130082: INSIDE DETERMINELOCATION
1331844130082: Loc = Location[mProvider=gps,mTime=1331930531000,mLatitude=42.35836652314844,mLongitude=-71.09305263381832,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.87268454,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844130083: GPS x/long:-71.09305263381832, GPS y/lat: 42.35836652314844. Region width in x: 51.96152422706632
1331844130083: unrotated x, y: -13.04768695380089, 69.63295111640751
1331844130083: rotated x, y: 69.69102741709747, 12.733841273305988
1331844130084: location PINPOINTS to region = 1.0, previous -1
1331844130084: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844130646: Received UDP payload: 426
1331844131081: .......... GPS onLocationChanged ...... 
1331844131081: INSIDE DETERMINELOCATION
1331844131082: Loc = Location[mProvider=gps,mTime=1331930532000,mLatitude=42.35834347774047,mLongitude=-71.09305595960014,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844131082: GPS x/long:-71.09305595960014, GPS y/lat: 42.35834347774047. Region width in x: 51.96152422706632
1331844131082: unrotated x, y: -13.321233669812719, 67.06754682926805
1331844131082: rotated x, y: 67.39338424731287, 11.560400679728087
1331844131083: location PINPOINTS to region = 1.0, previous -1
1331844131083: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844132081: .......... GPS onLocationChanged ...... 
1331844132081: INSIDE DETERMINELOCATION
1331844132082: Loc = Location[mProvider=gps,mTime=1331930533000,mLatitude=42.35832797518999,mLongitude=-71.09305321169131,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.926333,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844132082: GPS x/long:-71.09305321169131, GPS y/lat: 42.35832797518999. Region width in x: 51.96152422706632
1331844132082: unrotated x, y: -13.095217209497292, 65.34180999185439
1331844132083: rotated x, y: 65.70104348440658, 11.15391105557293
1331844132083: location PINPOINTS to region = 1.0, previous -1
1331844132083: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844132404: Received UDP payload: 426
1331844133080: .......... GPS onLocationChanged ...... 
1331844133080: INSIDE DETERMINELOCATION
1331844133081: Loc = Location[mProvider=gps,mTime=1331930534000,mLatitude=42.358314972290664,mLongitude=-71.09304999584542,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.92578655,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844133081: GPS x/long:-71.09304999584542, GPS y/lat: 42.358314972290664. Region width in x: 51.96152422706632
1331844133081: unrotated x, y: -12.830712761728726, 63.89433317959608
1331844133081: rotated x, y: 64.25476445653422, 10.882933753107507
1331844133082: location PINPOINTS to region = 1.0, previous -1
1331844133082: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844134079: .......... GPS onLocationChanged ...... 
1331844134079: INSIDE DETERMINELOCATION
1331844134080: Loc = Location[mProvider=gps,mTime=1331930535000,mLatitude=42.35829889313204,mLongitude=-71.09304523424743,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.9146566,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844134080: GPS x/long:-71.09304523424743, GPS y/lat: 42.35829889313204. Region width in x: 51.96152422706632
1331844134080: unrotated x, y: -12.439069664036952, 62.10440858697582
1331844134081: rotated x, y: 62.443218252327114, 10.608134347614685
1331844134081: location PINPOINTS to region = 1.0, previous -1
1331844134081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844135079: .......... GPS onLocationChanged ...... 
1331844135079: INSIDE DETERMINELOCATION
1331844135080: Loc = Location[mProvider=gps,mTime=1331930536000,mLatitude=42.35827770417837,mLongitude=-71.09304028509546,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844135080: GPS x/long:-71.09304028509546, GPS y/lat: 42.35827770417837. Region width in x: 51.96152422706632
1331844135080: unrotated x, y: -12.032000186038067, 59.745663944849156
1331844135081: rotated x, y: 60.094997680620835, 10.144192548145197
1331844135081: location PINPOINTS to region = 1.0, previous -1
1331844135081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844136078: .......... GPS onLocationChanged ...... 
1331844136078: INSIDE DETERMINELOCATION
1331844136079: Loc = Location[mProvider=gps,mTime=1331930537000,mLatitude=42.35825997645865,mLongitude=-71.09304529455862,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.9443526,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844136079: GPS x/long:-71.09304529455862, GPS y/lat: 42.35825997645865. Region width in x: 51.96152422706632
1331844136080: unrotated x, y: -12.444030280826494, 57.772222284202726
1331844136080: rotated x, y: 58.39967388031552, 9.053267253221383
1331844136081: location PINPOINTS to region = 1.0, previous -1
1331844136081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844136667: Received UDP payload: 426
1331844136862: Received UDP payload: 5862
1331844136956: Received UDP payload: 426
1331844137079: .......... GPS onLocationChanged ...... 
1331844137079: INSIDE DETERMINELOCATION
1331844137080: Loc = Location[mProvider=gps,mTime=1331930538000,mLatitude=42.35825097992967,mLongitude=-71.09304202850021,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844137080: GPS x/long:-71.09304202850021, GPS y/lat: 42.35825097992967. Region width in x: 51.96152422706632
1331844137080: unrotated x, y: -12.175395835723032, 56.77073278862888
1331844137081: rotated x, y: 57.36837209268674, 8.94573912818189
1331844137081: location PINPOINTS to region = 1.0, previous -1
1331844137081: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844137211: Received UDP payload: 426
1331844137379: Received UDP payload: 5862
1331844137532: Received UDP payload: 426
1331844137773: Received UDP payload: 5862
1331844139078: .......... GPS onLocationChanged ...... 
1331844139078: INSIDE DETERMINELOCATION
1331844139079: Loc = Location[mProvider=gps,mTime=1331930540000,mLatitude=42.358232299844104,mLongitude=-71.09303274188183,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9210952,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844139079: GPS x/long:-71.09303274188183, GPS y/lat: 42.358232299844104. Region width in x: 51.96152422706632
1331844139079: unrotated x, y: -11.411568231008792, 54.69127419721877
1331844139080: rotated x, y: 55.1532811565056, 8.914871871080397
1331844139080: location PINPOINTS to region = 1.0, previous -1
1331844139081: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844140078: .......... GPS onLocationChanged ...... 
1331844140078: INSIDE DETERMINELOCATION
1331844140079: Loc = Location[mProvider=gps,mTime=1331930541000,mLatitude=42.35821791341026,mLongitude=-71.09303022615671,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.97417516,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844140079: GPS x/long:-71.09303022615671, GPS y/lat: 42.35821791341026. Region width in x: 51.96152422706632
1331844140079: unrotated x, y: -11.204648961816298, 53.08978295378103
1331844140079: rotated x, y: 53.583792509909536, 8.53500982378303
1331844140080: location PINPOINTS to region = 1.0, previous -1
1331844140080: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844142077: .......... GPS onLocationChanged ...... 
1331844142077: INSIDE DETERMINELOCATION
1331844142078: Loc = Location[mProvider=gps,mTime=1331930543000,mLatitude=42.35820232185204,mLongitude=-71.09302299759977,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.96086323,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844142078: GPS x/long:-71.09302299759977, GPS y/lat: 42.35820232185204. Region width in x: 51.96152422706632
1331844142079: unrotated x, y: -10.610097629279304, 51.35413781602393
1331844142079: rotated x, y: 51.750322571175616, 8.469105992328151
1331844142079: location PINPOINTS to region = 0.0, previous -1
1331844142080: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844144079: .......... GPS onLocationChanged ...... 
1331844144079: INSIDE DETERMINELOCATION
1331844144080: Loc = Location[mProvider=gps,mTime=1331930545000,mLatitude=42.35819169697105,mLongitude=-71.09300265127882,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.9366433,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844144080: GPS x/long:-71.09300265127882, GPS y/lat: 42.35819169697105. Region width in x: 51.96152422706632
1331844144080: unrotated x, y: -8.936605625768657, 50.17138091784958
1331844144090: rotated x, y: 50.047040483124505, 9.60854422870489
1331844144091: location PINPOINTS to region = 0.0, previous -1
1331844144091: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844144108: Received UDP payload: 443
1331844145078: .......... GPS onLocationChanged ...... 
1331844145078: INSIDE DETERMINELOCATION
1331844145079: Loc = Location[mProvider=gps,mTime=1331930546000,mLatitude=42.35818620542266,mLongitude=-71.09299259788033,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.9506361,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844145079: GPS x/long:-71.09299259788033, GPS y/lat: 42.35818620542266. Region width in x: 51.96152422706632
1331844145080: unrotated x, y: -8.109710088535758, 49.56006426033831
1331844145090: rotated x, y: 49.18030639276627, 10.161930442715796
1331844145090: location PINPOINTS to region = 0.0, previous -1
1331844145090: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844146078: .......... GPS onLocationChanged ...... 
1331844146078: INSIDE DETERMINELOCATION
1331844146079: Loc = Location[mProvider=gps,mTime=1331930547000,mLatitude=42.3581781420337,mLongitude=-71.09296954669131,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844146089: GPS x/long:-71.09296954669131, GPS y/lat: 42.3581781420337. Region width in x: 51.96152422706632
1331844146089: unrotated x, y: -6.213741741981735, 48.66245148493616
1331844146090: rotated x, y: 47.66367566623255, 11.611149510018507
1331844146090: location PINPOINTS to region = 0.0, previous -1
1331844146090: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844147078: .......... GPS onLocationChanged ...... 
1331844147078: INSIDE DETERMINELOCATION
1331844147079: Loc = Location[mProvider=gps,mTime=1331930548000,mLatitude=42.35817208731127,mLongitude=-71.09295241614568,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.9475014,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844147094: GPS x/long:-71.09295241614568, GPS y/lat: 42.35817208731127. Region width in x: 51.96152422706632
1331844147094: unrotated x, y: -4.804748381741663, 47.98844254970356
1331844147095: rotated x, y: 46.53010201593934, 12.68565456507173
1331844147095: location PINPOINTS to region = 0.0, previous -1
1331844147095: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844147096: moving from region (-1,-1), to (0,0)
1331844147098: sending LEADER_REQUEST
1331844147123: Sending UDP payload: 426
1331844147399: sending LEADER_REQUEST
1331844147410: Sending UDP payload: 426
1331844147704: sending LEADER_REQUEST
1331844147720: Sending UDP payload: 426
1331844148006: sending LEADER_REQUEST
1331844148007: Sending UDP payload: 426
1331844148076: .......... GPS onLocationChanged ...... 
1331844148076: INSIDE DETERMINELOCATION
1331844148077: Loc = Location[mProvider=gps,mTime=1331930549000,mLatitude=42.35816161911704,mLongitude=-71.09294263577688,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.9499619,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844148077: GPS x/long:-71.09294263577688, GPS y/lat: 42.35816161911704. Region width in x: 51.96152422706632
1331844148077: unrotated x, y: -4.000309632548693, 46.82312795081333
1331844148077: rotated x, y: 45.15409034261545, 13.019827709513683
1331844148077: location PINPOINTS to region = 0.0, previous 0
1331844148077: stay at region 0
1331844148103: LEADER_REQUEST timed out
1331844148196: Received UDP payload: 426
1331844148527: Received UDP payload: 426
1331844148808: Received UDP payload: 426
1331844149092: Received UDP payload: 426
1331844149126: .......... GPS onLocationChanged ...... 
1331844149127: INSIDE DETERMINELOCATION
1331844149128: Loc = Location[mProvider=gps,mTime=1331930550000,mLatitude=42.35815410566671,mLongitude=-71.0929350103886,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844149129: GPS x/long:-71.0929350103886, GPS y/lat: 42.35815410566671. Region width in x: 51.96152422706632
1331844149130: unrotated x, y: -3.373118783771157, 45.98673409283225
1331844149131: rotated x, y: 44.148645690537926, 13.306191286225996
1331844149131: location PINPOINTS to region = 0.0, previous 0
1331844149132: stay at region 0
1331844150088: .......... GPS onLocationChanged ...... 
1331844150088: INSIDE DETERMINELOCATION
1331844150089: Loc = Location[mProvider=gps,mTime=1331930551000,mLatitude=42.35814019422417,mLongitude=-71.09293539243056,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.9994089,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844150089: GPS x/long:-71.09293539243056, GPS y/lat: 42.35814019422417. Region width in x: 51.96152422706632
1331844150090: unrotated x, y: -3.4045418684562994, 44.43811866426609
1331844150090: rotated x, y: 42.71382027684024, 12.722690482412041
1331844150090: location PINPOINTS to region = 0.0, previous 0
1331844150090: stay at region 0
1331844150366: cloud rejected leadership request or request failed, wait to retry
1331844153191: Received UDP payload: 426
1331844153509: Received UDP payload: 426
1331844153806: Received UDP payload: 426
1331844155197: Received UDP payload: 426
1331844156123: .......... GPS onLocationChanged ...... 
1331844156123: INSIDE DETERMINELOCATION
1331844156124: Loc = Location[mProvider=gps,mTime=1331930557000,mLatitude=42.35811790099081,mLongitude=-71.09293244630645,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844156124: GPS x/long:-71.09293244630645, GPS y/lat: 42.35811790099081. Region width in x: 51.96152422706632
1331844156124: unrotated x, y: -3.162222131358484, 41.956446111545134
1331844156124: rotated x, y: 40.30976603420695, 12.060919591247572
1331844156124: location PINPOINTS to region = 0.0, previous 0
1331844156124: stay at region 0
1331844158874: Received UDP payload: 5845
1331844158917: heard LEADER_REPLY from 5002
1331844158924: now NONLEADER (id=5009) following LEADER (id=5002) in (0,0)
1331844162111: Received UDP payload: 426
1331844162692: Received UDP payload: 426
1331844164892: Received UDP payload: 592
1331844164910: Inside mux Packet.CLIENT_REQUEST
1331844164972: Received UDP payload: 956
1331844164978: GOT CSM_Msg
1331844165079: .......... GPS onLocationChanged ...... 
1331844165079: INSIDE DETERMINELOCATION
1331844165080: Loc = Location[mProvider=gps,mTime=1331930566000,mLatitude=42.35811039893192,mLongitude=-71.09291891708672,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844165080: GPS x/long:-71.09291891708672, GPS y/lat: 42.35811039893192. Region width in x: 51.96152422706632
1331844165080: unrotated x, y: -2.0494390840802628, 41.12132034294314
1331844165081: rotated x, y: 39.131740582896626, 12.80117440937303
1331844165081: location PINPOINTS to region = 0.0, previous 0
1331844165081: stay at region 0
1331844165561: Received UDP payload: 426
1331844165816: Received UDP payload: 6146
1331844165911: Received UDP payload: 426
1331844167310: Received UDP payload: 6146
1331844167337: Received UDP payload: 956
1331844167342: GOT CSM_Msg
1331844167348: Received UDP payload: 956
1331844167354: GOT CSM_Msg
1331844167373: Received UDP payload: 426
1331844167396: Received UDP payload: 790
1331844167401: GOT CSM_Msg
1331844167642: Received UDP payload: 790
1331844167691: GOT CSM_Msg
1331844173314: Received UDP payload: 426
1331844173378: Received UDP payload: 426
1331844173884: Received UDP payload: 426
1331844183109: .......... GPS onLocationChanged ...... 
1331844183109: INSIDE DETERMINELOCATION
1331844183111: Loc = Location[mProvider=gps,mTime=1331930584000,mLatitude=42.35810988175002,mLongitude=-71.0928771995252,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.1097139,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844183111: GPS x/long:-71.0928771995252, GPS y/lat: 42.35810988175002. Region width in x: 51.96152422706632
1331844183112: unrotated x, y: 1.3818449189693403, 41.06374788981448
1331844183112: rotated x, y: 37.85012548390235, 15.984645350809949
1331844183113: location PINPOINTS to region = 0.0, previous 0
1331844183114: stay at region 0
1331844184125: .......... GPS onLocationChanged ...... 
1331844184125: INSIDE DETERMINELOCATION
1331844184126: Loc = Location[mProvider=gps,mTime=1331930585000,mLatitude=42.358115171595,mLongitude=-71.09286310334697,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844184126: GPS x/long:-71.09286310334697, GPS y/lat: 42.358115171595. Region width in x: 51.96152422706632
1331844184126: unrotated x, y: 2.5412605012769416, 41.65261101691313
1331844184126: rotated x, y: 37.985108809950745, 17.27800677618299
1331844184126: location PINPOINTS to region = 0.0, previous 0
1331844184127: stay at region 0
1331844186081: .......... GPS onLocationChanged ...... 
1331844186082: INSIDE DETERMINELOCATION
1331844186082: Loc = Location[mProvider=gps,mTime=1331930587000,mLatitude=42.35812866368557,mLongitude=-71.0928551495825,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844186082: GPS x/long:-71.0928551495825, GPS y/lat: 42.35812866368557. Region width in x: 51.96152422706632
1331844186083: unrotated x, y: 3.195460406229476, 43.154544374963315
1331844186083: rotated x, y: 39.15348809083354, 18.426340866797577
1331844186083: location PINPOINTS to region = 0.0, previous 0
1331844186083: stay at region 0
1331844186161: Received UDP payload: 426
1331844186421: Received UDP payload: 426
1331844186732: Received UDP payload: 426
1331844187020: Received UDP payload: 426
1331844187140: Received UDP payload: 426
1331844187614: Received UDP payload: 426
1331844187746: Received UDP payload: 426
1331844188026: Received UDP payload: 426
1331844188445: Received UDP payload: 5980
1331844188520: Received UDP payload: 5980
1331844188602: Received UDP payload: 5980
1331844188678: Received UDP payload: 5980
1331844188747: Received UDP payload: 5980
1331844188823: Received UDP payload: 5980
1331844188956: Received UDP payload: 5980
1331844189779: Received UDP payload: 790
1331844189848: GOT CSM_Msg
1331844193082: .......... GPS onLocationChanged ...... 
1331844193082: INSIDE DETERMINELOCATION
1331844193083: Loc = Location[mProvider=gps,mTime=1331930594000,mLatitude=42.35813700420496,mLongitude=-71.09287283517277,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844193083: GPS x/long:-71.09287283517277, GPS y/lat: 42.35813700420496. Region width in x: 51.96152422706632
1331844193083: unrotated x, y: 1.740814430845977, 44.08300718349184
1331844193084: rotated x, y: 40.54100268797706, 17.40026029333674
1331844193084: location PINPOINTS to region = 0.0, previous 0
1331844193084: stay at region 0
1331844196084: .......... GPS onLocationChanged ...... 
1331844196084: INSIDE DETERMINELOCATION
1331844196085: Loc = Location[mProvider=gps,mTime=1331930597000,mLatitude=42.358156259909684,mLongitude=-71.09288987595849,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844196085: GPS x/long:-71.09288987595849, GPS y/lat: 42.358156259909684. Region width in x: 51.96152422706632
1331844196085: unrotated x, y: 0.33920385438036704, 46.22654343616874
1331844196086: rotated x, y: 43.04415327409536, 16.8585066428497
1331844196086: location PINPOINTS to region = 0.0, previous 0
1331844196086: stay at region 0
1331844196670: Received UDP payload: 426
1331844197089: .......... GPS onLocationChanged ...... 
1331844197090: INSIDE DETERMINELOCATION
1331844197090: Loc = Location[mProvider=gps,mTime=1331930598000,mLatitude=42.35816834025616,mLongitude=-71.09290216642879,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844197091: GPS x/long:-71.09290216642879, GPS y/lat: 42.35816834025616. Region width in x: 51.96152422706632
1331844197091: unrotated x, y: -0.6716916193864007, 47.5713220866178
1331844197091: rotated x, y: 44.66162405910902, 16.39576747526929
1331844197091: location PINPOINTS to region = 0.0, previous 0
1331844197091: stay at region 0
1331844198084: .......... GPS onLocationChanged ...... 
1331844198085: INSIDE DETERMINELOCATION
1331844198085: Loc = Location[mProvider=gps,mTime=1331930599000,mLatitude=42.35819557748391,mLongitude=-71.0929170633311,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.53696746,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844198085: GPS x/long:-71.0929170633311, GPS y/lat: 42.35819557748391. Region width in x: 51.96152422706632
1331844198086: unrotated x, y: -1.8969670369662022, 50.60335783706215
1331844198086: rotated x, y: 47.931339878430336, 16.33661426928753
1331844198086: location PINPOINTS to region = 0.0, previous 0
1331844198086: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844199087: .......... GPS onLocationChanged ...... 
1331844199088: INSIDE DETERMINELOCATION
1331844199088: Loc = Location[mProvider=gps,mTime=1331930600000,mLatitude=42.358212854705215,mLongitude=-71.0929298684272,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.5663228,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844199089: GPS x/long:-71.0929298684272, GPS y/lat: 42.358212854705215. Region width in x: 51.96152422706632
1331844199089: unrotated x, y: -2.950190663354307, 52.52665021951279
1331844199089: rotated x, y: 50.10416338521712, 16.04136589261195
1331844199089: location PINPOINTS to region = 0.0, previous 0
1331844199089: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844200087: .......... GPS onLocationChanged ...... 
1331844200087: INSIDE DETERMINELOCATION
1331844200088: Loc = Location[mProvider=gps,mTime=1331930601000,mLatitude=42.35822541984796,mLongitude=-71.09293734637073,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844200088: GPS x/long:-71.09293734637073, GPS y/lat: 42.35822541984796. Region width in x: 51.96152422706632
1331844200088: unrotated x, y: -3.565254129829457, 53.925396169732146
1331844200088: rotated x, y: 51.630382867063325, 15.967559427579484
1331844200089: location PINPOINTS to region = 0.0, previous 0
1331844200089: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844202086: .......... GPS onLocationChanged ...... 
1331844202086: INSIDE DETERMINELOCATION
1331844202087: Loc = Location[mProvider=gps,mTime=1331930603000,mLatitude=42.3582407579837,mLongitude=-71.09294861876495,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844202087: GPS x/long:-71.09294861876495, GPS y/lat: 42.3582407579837. Region width in x: 51.96152422706632
1331844202088: unrotated x, y: -4.492412490753979, 55.63283043305032
1331844202088: rotated x, y: 53.55653050117072, 15.712785642806397
1331844202088: location PINPOINTS to region = 1.0, previous 0
1331844202088: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844202117: Received UDP payload: 426
1331844202447: Received UDP payload: 426
1331844203092: .......... GPS onLocationChanged ...... 
1331844203092: INSIDE DETERMINELOCATION
1331844203093: Loc = Location[mProvider=gps,mTime=1331930604000,mLatitude=42.358260823141016,mLongitude=-71.0929644621713,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844203093: GPS x/long:-71.0929644621713, GPS y/lat: 42.358260823141016. Region width in x: 51.96152422706632
1331844203093: unrotated x, y: -5.795538195392934, 57.86647457867784
1331844203093: rotated x, y: 56.10858030565883, 15.29523975694594
1331844203093: location PINPOINTS to region = 1.0, previous 0
1331844203094: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844204085: .......... GPS onLocationChanged ...... 
1331844204086: INSIDE DETERMINELOCATION
1331844204086: Loc = Location[mProvider=gps,mTime=1331930605000,mLatitude=42.35827209015965,mLongitude=-71.09296941531599,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.63818556,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844204087: GPS x/long:-71.09296941531599, GPS y/lat: 42.35827209015965. Region width in x: 51.96152422706632
1331844204087: unrotated x, y: -6.202936076365846, 59.1207139458695
1331844204087: rotated x, y: 57.42555076568306, 15.363637352357873
1331844204088: location PINPOINTS to region = 1.0, previous 0
1331844204088: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844204089: moving from region (0,0), to (1,0)
1331844204089: sending LEADER_REQUEST
1331844204090: Sending UDP payload: 426
1331844204115: Received UDP payload: 426
1331844204390: sending LEADER_REQUEST
1331844204403: Sending UDP payload: 426
1331844204449: Received UDP payload: 426
1331844204689: sending LEADER_REQUEST
1331844204698: Sending UDP payload: 426
1331844204994: sending LEADER_REQUEST
1331844205025: Sending UDP payload: 426
1331844205102: LEADER_REQUEST timed out
1331844205217: Received UDP payload: 426
1331844205457: Received UDP payload: 426
1331844205773: Received UDP payload: 426
1331844206159: Received UDP payload: 426
1331844206178: Received UDP payload: 426
1331844206578: cloud rejected leadership request or request failed, wait to retry
1331844207085: .......... GPS onLocationChanged ...... 
1331844207085: INSIDE DETERMINELOCATION
1331844207086: Loc = Location[mProvider=gps,mTime=1331930608000,mLatitude=42.35827510162034,mLongitude=-71.0929538565431,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844207086: GPS x/long:-71.0929538565431, GPS y/lat: 42.35827510162034. Region width in x: 51.96152422706632
1331844207086: unrotated x, y: -4.92322157305689, 59.455948374268964
1331844207087: rotated x, y: 57.28065215110474, 16.678572987078024
1331844207087: location PINPOINTS to region = 1.0, previous 1
1331844207087: stay at region 1
1331844207569: Received UDP payload: 426
1331844207745: Received UDP payload: 426
1331844208085: .......... GPS onLocationChanged ...... 
1331844208086: INSIDE DETERMINELOCATION
1331844208087: Loc = Location[mProvider=gps,mTime=1331930609000,mLatitude=42.35826828144789,mLongitude=-71.09294322934757,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844208087: GPS x/long:-71.09294322934757, GPS y/lat: 42.35826828144789. Region width in x: 51.96152422706632
1331844208087: unrotated x, y: -4.049131029042963, 58.696729892721955
1331844208088: rotated x, y: 56.25892161482028, 17.22310369611194
1331844208088: location PINPOINTS to region = 1.0, previous 1
1331844208088: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844209113: .......... GPS onLocationChanged ...... 
1331844209114: INSIDE DETERMINELOCATION
1331844209115: Loc = Location[mProvider=gps,mTime=1331930610000,mLatitude=42.35825733021784,mLongitude=-71.09293719825514,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844209116: GPS x/long:-71.09293719825514, GPS y/lat: 42.35825733021784. Region width in x: 51.96152422706632
1331844209116: unrotated x, y: -3.5530715708995717, 57.477643966304875
1331844209117: rotated x, y: 54.94305005089308, 17.250076075493006
1331844209117: location PINPOINTS to region = 1.0, previous 1
1331844209117: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844214137: .......... GPS onLocationChanged ...... 
1331844214141: INSIDE DETERMINELOCATION
1331844214143: Loc = Location[mProvider=gps,mTime=1331930615000,mLatitude=42.35824596724554,mLongitude=-71.09293178699495,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844214143: GPS x/long:-71.09293178699495, GPS y/lat: 42.35824596724554. Region width in x: 51.96152422706632
1331844214143: unrotated x, y: -3.1079935305656363, 56.21272308081173
1331844214143: rotated x, y: 53.60262186138466, 17.213041263282562
1331844214144: location PINPOINTS to region = 1.0, previous 1
1331844214144: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844215080: Received UDP payload: 956
1331844215102: GOT CSM_Msg
1331844216030: Received UDP payload: 956
1331844216034: GOT CSM_Msg
1331844216595: been in JOINING state for a while now, start over
1331844216596: sending LEADER_REQUEST
1331844216605: Sending UDP payload: 426
1331844216685: Received UDP payload: 956
1331844216698: GOT CSM_Msg
1331844216897: sending LEADER_REQUEST
1331844216901: Sending UDP payload: 426
1331844217112: .......... GPS onLocationChanged ...... 
1331844217113: INSIDE DETERMINELOCATION
1331844217114: Loc = Location[mProvider=gps,mTime=1331930618000,mLatitude=42.3582549414947,mLongitude=-71.0929493512372,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.38820365,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844217115: GPS x/long:-71.0929493512372, GPS y/lat: 42.3582549414947. Region width in x: 51.96152422706632
1331844217116: unrotated x, y: -4.5526585886655795, 57.211732397719686
1331844217116: rotated x, y: 55.05243996516971, 16.221525145763067
1331844217117: location PINPOINTS to region = 1.0, previous 1
1331844217117: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844217198: sending LEADER_REQUEST
1331844217206: Sending UDP payload: 426
1331844217294: Received UDP payload: 790
1331844217342: GOT CSM_Msg
1331844217499: sending LEADER_REQUEST
1331844217512: Sending UDP payload: 426
1331844217598: LEADER_REQUEST timed out
1331844218113: .......... GPS onLocationChanged ...... 
1331844218114: INSIDE DETERMINELOCATION
1331844218115: Loc = Location[mProvider=gps,mTime=1331930619000,mLatitude=42.358264470581425,mLongitude=-71.09295982607378,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.4467672,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844218116: GPS x/long:-71.09295982607378, GPS y/lat: 42.358264470581425. Region width in x: 51.96152422706632
1331844218116: unrotated x, y: -5.414217555807598, 58.272505978616145
1331844218117: rotated x, y: 56.35127304203217, 15.796605056524257
1331844218117: location PINPOINTS to region = 1.0, previous 1
1331844218119: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844219108: .......... GPS onLocationChanged ...... 
1331844219108: INSIDE DETERMINELOCATION
1331844219109: Loc = Location[mProvider=gps,mTime=1331930620000,mLatitude=42.3582800887239,mLongitude=-71.09296545417118,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.5286974,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844219109: GPS x/long:-71.09296545417118, GPS y/lat: 42.3582800887239. Region width in x: 51.96152422706632
1331844219109: unrotated x, y: -5.877130532201367, 60.01111046406559
1331844219109: rotated x, y: 58.140400733886764, 15.986489449715833
1331844219110: location PINPOINTS to region = 1.0, previous 1
1331844219110: stay at region 1
1331844219307: cloud rejected leadership request or request failed, wait to retry
1331844219535: Received UDP payload: 426
1331844219742: Received UDP payload: 426
1331844220005: Received UDP payload: 426
1331844220085: .......... GPS onLocationChanged ...... 
1331844220085: INSIDE DETERMINELOCATION
1331844220086: Loc = Location[mProvider=gps,mTime=1331930621000,mLatitude=42.35829449774754,mLongitude=-71.09296679323812,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844220086: GPS x/long:-71.09296679323812, GPS y/lat: 42.35829449774754. Region width in x: 51.96152422706632
1331844220087: unrotated x, y: -5.9872692557115865, 61.61511639315413
1331844220097: rotated x, y: 59.677605478431836, 16.45762332911294
1331844220097: location PINPOINTS to region = 1.0, previous 1
1331844220097: stay at region 1
1331844220101: Received UDP payload: 426
1331844220324: Received UDP payload: 426
1331844220483: Received UDP payload: 426
1331844220729: Received UDP payload: 426
1331844221026: Received UDP payload: 426
1331844224050: Picture successfully taken, ORIG BYTE LENGTH = 1461820
1331844225170: Our new height x width: 240 x 320
1331844225171: Show photo from handle my camera take
1331844225171: client making photo packet to send to leader
1331844225184: BYTE SIZE AFTER COMPRESSION: 4412
1331844225221: I'm the Client, and I'm in region: 1 nodID = 5009
1331844226677: Received UDP payload: 426
1331844228087: .......... GPS onLocationChanged ...... 
1331844228087: INSIDE DETERMINELOCATION
1331844228088: Loc = Location[mProvider=gps,mTime=1331930629000,mLatitude=42.358311455200926,mLongitude=-71.09298070166012,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844228089: GPS x/long:-71.09298070166012, GPS y/lat: 42.358311455200926. Region width in x: 51.96152422706632
1331844228089: unrotated x, y: -7.131241822670714, 63.50281235677001
1331844228089: rotated x, y: 61.84966338871522, 16.064897318538
1331844228089: location PINPOINTS to region = 1.0, previous 1
1331844228089: stay at region 1
1331844229086: .......... GPS onLocationChanged ...... 
1331844229087: INSIDE DETERMINELOCATION
1331844229087: Loc = Location[mProvider=gps,mTime=1331930630000,mLatitude=42.358322359503575,mLongitude=-71.0929879195444,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844229088: GPS x/long:-71.0929879195444, GPS y/lat: 42.358322359503575. Region width in x: 51.96152422706632
1331844229088: unrotated x, y: -7.724915324823066, 64.71667434599188
1331844229088: rotated x, y: 63.19558726326487, 15.944905319001538
1331844229088: location PINPOINTS to region = 1.0, previous 1
1331844229088: stay at region 1
1331844229318: been in JOINING state for a while now, start over
1331844229319: sending LEADER_REQUEST
1331844229344: Sending UDP payload: 426
1331844229620: sending LEADER_REQUEST
1331844229639: Sending UDP payload: 426
1331844229922: sending LEADER_REQUEST
1331844229941: Sending UDP payload: 426
1331844230088: .......... GPS onLocationChanged ...... 
1331844230088: INSIDE DETERMINELOCATION
1331844230089: Loc = Location[mProvider=gps,mTime=1331930631000,mLatitude=42.35833454261894,mLongitude=-71.0929980526812,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.49535608,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844230089: GPS x/long:-71.0929980526812, GPS y/lat: 42.35833454261894. Region width in x: 51.96152422706632
1331844230089: unrotated x, y: -8.5583693650372, 66.07289318275348
1331844230089: rotated x, y: 64.76024482912868, 15.651951616308757
1331844230090: location PINPOINTS to region = 1.0, previous 1
1331844230090: stay at region 1
1331844230224: sending LEADER_REQUEST
1331844230226: Sending UDP payload: 426
1331844230318: LEADER_REQUEST timed out
1331844231280: Received UDP payload: 6007
1331844232089: Received UDP payload: 443
1331844232117: .......... GPS onLocationChanged ...... 
1331844232117: INSIDE DETERMINELOCATION
1331844232118: Loc = Location[mProvider=gps,mTime=1331930633000,mLatitude=42.35835044951642,mLongitude=-71.0930069611077,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.61893207,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844232118: GPS x/long:-71.0930069611077, GPS y/lat: 42.35835044951642. Region width in x: 51.96152422706632
1331844232119: unrotated x, y: -9.291090556315327, 67.84364174332111
1331844232119: rotated x, y: 66.67593660240604, 15.601396312948584
1331844232119: location PINPOINTS to region = 1.0, previous 1
1331844232119: stay at region 1
1331844232579: cloud rejected leadership request or request failed, wait to retry
1331844232676: Received UDP payload: 426
1331844233004: Received UDP payload: 426
1331844233303: Received UDP payload: 426
1331844233592: Received UDP payload: 426
1331844234089: .......... GPS onLocationChanged ...... 
1331844234090: INSIDE DETERMINELOCATION
1331844234090: Loc = Location[mProvider=gps,mTime=1331930635000,mLatitude=42.35836258803041,mLongitude=-71.09301390831672,mHasAltitude=tr