1331843390053: *** Opened log file for writing ***
1331843390170: *** Application started ***
1331843390171: HI I'm in ONRESUME()
1331843390172: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843390089: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331843390100: started, mId = 5009
1331843390101: region (-1, -1) out of bounds, dormant
1331843438367: Received UDP payload: 426
1331843468380: Received UDP payload: 426
1331843498336: Received UDP payload: 426
1331843517964: .......... GPS onLocationChanged ...... 
1331843517965: INSIDE DETERMINELOCATION
1331843517966: Loc = Location[mProvider=gps,mTime=1331929919263,mLatitude=42.358997927654116,mLongitude=-71.09383142580823,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843517968: GPS x/long:-71.09383142580823, GPS y/lat: 42.358997927654116. Region width in x: 51.96152422706632
1331843517971: unrotated x, y: -77.10360009025321, 139.9206122330396
1331843517971: rotated x, y: 158.24625890134536, -21.92862098433679
1331843517971: location PINPOINTS to region = 3.0, previous -1
1331843517973: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843527358: .......... GPS onLocationChanged ...... 
1331843527358: INSIDE DETERMINELOCATION
1331843527359: Loc = Location[mProvider=gps,mTime=1331929928255,mLatitude=42.35896184870093,mLongitude=-71.09371458183331,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843527359: GPS x/long:-71.09371458183331, GPS y/lat: 42.35896184870093. Region width in x: 51.96152422706632
1331843527359: unrotated x, y: -67.49314234923078, 135.90431964684086
1331843527360: rotated x, y: 151.05689721899867, -14.391739485312293
1331843527360: location PINPOINTS to region = 2.0, previous -1
1331843527361: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843528354: .......... GPS onLocationChanged ...... 
1331843528354: INSIDE DETERMINELOCATION
1331843528355: Loc = Location[mProvider=gps,mTime=1331929929257,mLatitude=42.35893493975023,mLongitude=-71.09364952385765,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=3.7687128,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843528355: GPS x/long:-71.09364952385765, GPS y/lat: 42.35893493975023. Region width in x: 51.96152422706632
1331843528355: unrotated x, y: -62.14210113189646, 132.9088275480243
1331843528355: rotated x, y: 146.3449360328344, -10.466941808518655
1331843528355: location PINPOINTS to region = 2.0, previous -1
1331843528355: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843528763: Received UDP payload: 426
1331843529347: .......... GPS onLocationChanged ...... 
1331843529347: INSIDE DETERMINELOCATION
1331843529347: Loc = Location[mProvider=gps,mTime=1331929930259,mLatitude=42.35891467891261,mLongitude=-71.09356942234606,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=3.3692396,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843529348: GPS x/long:-71.09356942234606, GPS y/lat: 42.35891467891261. Region width in x: 51.96152422706632
1331843529348: unrotated x, y: -55.55372383134142, 130.65340036075133
1331843529348: rotated x, y: 141.88126457417457, -5.121915675682196
1331843529348: location PINPOINTS to region = 2.0, previous -1
1331843529350: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843530361: .......... GPS onLocationChanged ...... 
1331843530361: INSIDE DETERMINELOCATION
1331843530361: Loc = Location[mProvider=gps,mTime=1331929931260,mLatitude=42.35889587491143,mLongitude=-71.09348190763116,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=3.3121812,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843530362: GPS x/long:-71.09348190763116, GPS y/lat: 42.35889587491143. Region width in x: 51.96152422706632
1331843530362: unrotated x, y: -48.35560796886997, 128.56014754002456
1331843530362: rotated x, y: 137.35083908223157, 0.8505062955951814
1331843530362: location PINPOINTS to region = 2.0, previous -1
1331843530362: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843532331: .......... GPS onLocationChanged ...... 
1331843532331: INSIDE DETERMINELOCATION
1331843532332: Loc = Location[mProvider=gps,mTime=1331929933263,mLatitude=42.3588753485271,mLongitude=-71.09335827692783,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843532332: GPS x/long:-71.09335827692783, GPS y/lat: 42.3588753485271. Region width in x: 51.96152422706632
1331843532332: unrotated x, y: -38.186939446432355, 126.27515981352268
1331843532343: rotated x, y: 131.57838862851696, 9.528167512126274
1331843532345: location PINPOINTS to region = 2.0, previous -1
1331843532345: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843536331: .......... GPS onLocationChanged ...... 
1331843536331: INSIDE DETERMINELOCATION
1331843536332: Loc = Location[mProvider=gps,mTime=1331929937262,mLatitude=42.35884363767473,mLongitude=-71.09323007170916,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843536332: GPS x/long:-71.09323007170916, GPS y/lat: 42.35884363767473. Region width in x: 51.96152422706632
1331843536332: unrotated x, y: -27.642015439436328, 122.74512221482412
1331843536343: rotated x, y: 124.50869273784389, 18.11163929078009
1331843536343: location PINPOINTS to region = 2.0, previous -1
1331843536344: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843537303: Received UDP payload: 443
1331843539489: Received UDP payload: 426
1331843539824: Received UDP payload: 426
1331843540417: Received UDP payload: 426
1331843545387: .......... GPS onLocationChanged ...... 
1331843545387: INSIDE DETERMINELOCATION
1331843545388: Loc = Location[mProvider=gps,mTime=1331929946303,mLatitude=42.35816698964478,mLongitude=-71.09272034721393,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843545388: GPS x/long:-71.09272034721393, GPS y/lat: 42.35816698964478. Region width in x: 51.96152422706632
1331843545388: unrotated x, y: 14.28300229677471, 47.42097264510772
1331843545388: rotated x, y: 39.169824041527725, 30.30639677978038
1331843545389: location PINPOINTS to region = 0.0, previous -1
1331843545389: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331843545389: moving from region (-1,-1), to (0,0)
1331843545389: sending LEADER_REQUEST
1331843545409: Sending UDP payload: 426
1331843545692: sending LEADER_REQUEST
1331843545706: Sending UDP payload: 426
1331843545993: sending LEADER_REQUEST
1331843546008: Sending UDP payload: 426
1331843546294: sending LEADER_REQUEST
1331843546316: Sending UDP payload: 426
1331843546357: .......... GPS onLocationChanged ...... 
1331843546357: INSIDE DETERMINELOCATION
1331843546357: Loc = Location[mProvider=gps,mTime=1331929947303,mLatitude=42.35815215512487,mLongitude=-71.0929534548556,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843546358: GPS x/long:-71.0929534548556, GPS y/lat: 42.35815215512487. Region width in x: 51.96152422706632
1331843546358: unrotated x, y: -4.89018263582109, 45.76960066590178
1331843546358: rotated x, y: 44.488758333540744, 11.811884407985524
1331843546358: location PINPOINTS to region = 0.0, previous 0
1331843546358: stay at region 0
1331843546405: LEADER_REQUEST timed out
1331843548807: cloud accepted leadership request, no csm data included.
1331843548817: *** Starting CSM Layer ***
1331843548817: *** CSM Layer starting with cache disabled ***
1331843548817: *** CSM Layer starting with forwarding enabled ***
1331843548869: DSMLayer starting
1331843548871: UserApp started.
1331843548874: UserApp - MatMult initialized and waiting for requests.
1331843549380: now fully up as LEADER (id=5009) of (0,0)
1331843549381: Sending UDP payload: 37168
1331843549410: .......... GPS onLocationChanged ...... 
1331843549410: INSIDE DETERMINELOCATION
1331843549412: Loc = Location[mProvider=gps,mTime=1331929950300,mLatitude=42.358114443573726,mLongitude=-71.09352260376691,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843549413: GPS x/long:-71.09352260376691, GPS y/lat: 42.358114443573726. Region width in x: 51.96152422706632
1331843549413: unrotated x, y: -51.70287934646456, 41.57156802094714
1331843549413: rotated x, y: 57.320223038577566, -33.403218875477066
1331843549414: location PINPOINTS to region = 1.0, previous 0
1331843549414: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331843549415: moving from region (0,0), to (1,0)
1331843549416: broadcasting LEADER_ELECT to old (0,0)
1331843549418: Sending UDP payload: 443
1331843549819: UserApp stopped.
1331843549820: DSMLayer stopped
1331843549821: serializing DSMLayer to JSON
1331843554377: .......... GPS onLocationChanged ...... 
1331843554377: INSIDE DETERMINELOCATION
1331843554378: Loc = Location[mProvider=gps,mTime=1331929955258,mLatitude=42.35825239349861,mLongitude=-71.09345177212542,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843554378: GPS x/long:-71.09345177212542, GPS y/lat: 42.35825239349861. Region width in x: 51.96152422706632
1331843554378: unrotated x, y: -45.876952098079634, 56.928090637061096
1331843554378: rotated x, y: 69.57511707466851, -22.46787309553593
1331843554378: location PINPOINTS to region = 1.0, previous 1
1331843554379: stay at region 1
1331843554441: old region empty, uploaded state to cloud in 4621ms as json 2175 bytes
1331843554446: sending LEADER_REQUEST
1331843554447: Sending UDP payload: 426
1331843554751: sending LEADER_REQUEST
1331843554764: Sending UDP payload: 426
1331843555052: sending LEADER_REQUEST
1331843555065: Sending UDP payload: 426
1331843555354: sending LEADER_REQUEST
1331843555367: Sending UDP payload: 426
1331843555445: LEADER_REQUEST timed out
1331843555952: cloud accepted leadership request, returned csm bytes size 2175
1331843555967: DSMLayer stopped
1331843555968: *** Starting CSM Layer ***
1331843555969: *** CSM Layer starting with cache disabled ***
1331843555974: *** CSM Layer starting with forwarding enabled ***
1331843556186: DSMLayer starting
1331843556201: UserApp started.
1331843556202: loaded csm data from cloud
1331843556273: Sending UDP payload: 5322
1331843556286: now fully up as LEADER (id=5009) of (1,0)
1331843557081: .......... GPS onLocationChanged ...... 
1331843557082: INSIDE DETERMINELOCATION
1331843557082: Loc = Location[mProvider=gps,mTime=1331929958000,mLatitude=42.35828943299637,mLongitude=-71.09329173173452,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843557082: GPS x/long:-71.09329173173452, GPS y/lat: 42.35828943299637. Region width in x: 51.96152422706632
1331843557083: unrotated x, y: -32.713574058435114, 61.05131060657546
1331843557083: rotated x, y: 68.71490782898918, -8.700683680653697
1331843557084: location PINPOINTS to region = 1.0, previous 1
1331843557084: stay at region 1
1331843558760: Received UDP payload: 426
1331843569698: Sending UDP payload: 426
1331843574093: .......... GPS onLocationChanged ...... 
1331843574093: INSIDE DETERMINELOCATION
1331843574094: Loc = Location[mProvider=gps,mTime=1331929975000,mLatitude=42.35825840796908,mLongitude=-71.09315729483332,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.408424,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843574094: GPS x/long:-71.09315729483332, GPS y/lat: 42.35825840796908. Region width in x: 51.96152422706632
1331843574094: unrotated x, y: -21.656091986857092, 57.59761874229916
1331843574096: rotated x, y: 61.53308782627084, 0.38872546984626055
1331843574096: location PINPOINTS to region = 1.0, previous 1
1331843574096: stay at region 1
1331843575092: .......... GPS onLocationChanged ...... 
1331843575093: INSIDE DETERMINELOCATION
1331843575093: Loc = Location[mProvider=gps,mTime=1331929976000,mLatitude=42.35824930080219,mLongitude=-71.09313929232921,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5171716,mHasBearing=true,mBearing=173.82904,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843575094: GPS x/long:-71.09313929232921, GPS y/lat: 42.35824930080219. Region width in x: 51.96152422706632
1331843575094: unrotated x, y: -20.175379737384578, 56.58381308478879
1331843575094: rotated x, y: 60.05655398750833, 1.408607080587064
1331843575094: location PINPOINTS to region = 1.0, previous 1
1331843575095: stay at region 1
1331843576094: .......... GPS onLocationChanged ...... 
1331843576094: INSIDE DETERMINELOCATION
1331843576095: Loc = Location[mProvider=gps,mTime=1331929977000,mLatitude=42.358240550473376,mLongitude=-71.09312134871594,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5075305,mHasBearing=true,mBearing=171.0045,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843576095: GPS x/long:-71.09312134871594, GPS y/lat: 42.358240550473376. Region width in x: 51.96152422706632
1331843576096: unrotated x, y: -18.69951127953654, 55.60973047843087
1331843576096: rotated x, y: 58.61884614471905, 2.43818019001737
1331843576097: location PINPOINTS to region = 1.0, previous 1
1331843576097: stay at region 1
1331843577093: .......... GPS onLocationChanged ...... 
1331843577094: INSIDE DETERMINELOCATION
1331843577095: Loc = Location[mProvider=gps,mTime=1331929978000,mLatitude=42.358242488771275,mLongitude=-71.09310627630718,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843577095: GPS x/long:-71.09310627630718, GPS y/lat: 42.358242488771275. Region width in x: 51.96152422706632
1331843577095: unrotated x, y: -17.459800395717643, 55.82550091505043
1331843577095: rotated x, y: 58.376709097871704, 3.6730120033919995
1331843577096: location PINPOINTS to region = 1.0, previous 1
1331843577096: stay at region 1
1331843578092: .......... GPS onLocationChanged ...... 
1331843578093: INSIDE DETERMINELOCATION
1331843578093: Loc = Location[mProvider=gps,mTime=1331929979000,mLatitude=42.35824671096767,mLongitude=-71.09307844218434,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843578094: GPS x/long:-71.09307844218434, GPS y/lat: 42.35824671096767. Region width in x: 51.96152422706632
1331843578094: unrotated x, y: -15.170434071492869, 56.29551388886432
1331843578094: rotated x, y: 57.99636925327906, 5.978972099461114
1331843578095: location PINPOINTS to region = 1.0, previous 1
1331843578095: stay at region 1
1331843579095: .......... GPS onLocationChanged ...... 
1331843579096: INSIDE DETERMINELOCATION
1331843579096: Loc = Location[mProvider=gps,mTime=1331929980000,mLatitude=42.35824541120196,mLongitude=-71.09306334846485,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.3259726,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843579097: GPS x/long:-71.09306334846485, GPS y/lat: 42.35824541120196. Region width in x: 51.96152422706632
1331843579097: unrotated x, y: -13.92897037304899, 56.15082456419731
1331843579097: rotated x, y: 57.41701398255781, 7.086453289149704
1331843579097: location PINPOINTS to region = 1.0, previous 1
1331843579097: stay at region 1
1331843580098: .......... GPS onLocationChanged ...... 
1331843580098: INSIDE DETERMINELOCATION
1331843580099: Loc = Location[mProvider=gps,mTime=1331929981000,mLatitude=42.358240468234925,mLongitude=-71.09305266067535,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2922295,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843580099: GPS x/long:-71.09305266067535, GPS y/lat: 42.358240468234925. Region width in x: 51.96152422706632
1331843580099: unrotated x, y: -13.049895954512735, 55.60057573166755
1331843580099: rotated x, y: 56.588632198603115, 7.710415812893919
1331843580099: location PINPOINTS to region = 1.0, previous 1
1331843580100: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843582101: .......... GPS onLocationChanged ...... 
1331843582101: INSIDE DETERMINELOCATION
1331843582102: Loc = Location[mProvider=gps,mTime=1331929983000,mLatitude=42.35822779388874,mLongitude=-71.09303999042247,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2260222,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843582103: GPS x/long:-71.09303999042247, GPS y/lat: 42.35822779388874. Region width in x: 51.96152422706632
1331843582103: unrotated x, y: -12.00776322999781, 54.189673304290125
1331843582103: rotated x, y: 54.89823821517189, 8.178661961691658
1331843582103: location PINPOINTS to region = 1.0, previous 1
1331843582104: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843584094: .......... GPS onLocationChanged ...... 
1331843584095: INSIDE DETERMINELOCATION
1331843584095: Loc = Location[mProvider=gps,mTime=1331929985000,mLatitude=42.35821645165427,mLongitude=-71.0930314632236,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.1600217,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843584096: GPS x/long:-71.0930314632236, GPS y/lat: 42.35821645165427. Region width in x: 51.96152422706632
1331843584096: unrotated x, y: -11.306398144921463, 52.927060945264
1331843584096: rotated x, y: 53.468255610937426, 8.381769576803674
1331843584096: location PINPOINTS to region = 1.0, previous 1
1331843584097: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843588762: Received UDP payload: 426
1331843592132: .......... GPS onLocationChanged ...... 
1331843592132: INSIDE DETERMINELOCATION
1331843592133: Loc = Location[mProvider=gps,mTime=1331929993000,mLatitude=42.358205133785624,mLongitude=-71.09301726808594,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.27575192,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843592133: GPS x/long:-71.09301726808594, GPS y/lat: 42.358205133785624. Region width in x: 51.96152422706632
1331843592133: unrotated x, y: -10.138843115889257, 51.667160977944796
1331843592133: rotated x, y: 51.87398379861831, 9.021167779736764
1331843592134: location PINPOINTS to region = 0.0, previous 1
1331843592134: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843594967: Received UDP payload: 426
1331843595026: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1331843595117: Sending UDP payload: 5339
1331843595120: .......... GPS onLocationChanged ...... 
1331843595120: INSIDE DETERMINELOCATION
1331843595121: Loc = Location[mProvider=gps,mTime=1331929996000,mLatitude=42.358197902847884,mLongitude=-71.09300938875424,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843595121: GPS x/long:-71.09300938875424, GPS y/lat: 42.358197902847884. Region width in x: 51.96152422706632
1331843595121: unrotated x, y: -9.490765331618741, 50.862216292144375
1331843595122: rotated x, y: 50.890431624110704, 9.33828902103837
1331843595122: location PINPOINTS to region = 0.0, previous 1
1331843595123: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843595224: Received UDP payload: 426
1331843595233: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1331843595351: Sending UDP payload: 5339
1331843595529: Received UDP payload: 426
1331843595561: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1331843595614: Sending UDP payload: 5339
1331843595831: Received UDP payload: 426
1331843595888: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1331843595932: Sending UDP payload: 5339
1331843597118: .......... GPS onLocationChanged ...... 
1331843597119: INSIDE DETERMINELOCATION
1331843597119: Loc = Location[mProvider=gps,mTime=1331929998000,mLatitude=42.3581927840932,mLongitude=-71.09299152845855,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.2507477,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843597119: GPS x/long:-71.09299152845855, GPS y/lat: 42.3581927840932. Region width in x: 51.96152422706632
1331843597120: unrotated x, y: -8.021749774437998, 50.29239885899743
1331843597120: rotated x, y: 49.83267175067535, 10.50612576669559
1331843597120: location PINPOINTS to region = 0.0, previous 1
1331843597120: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843599700: Sending UDP payload: 426
1331843603161: .......... GPS onLocationChanged ...... 
1331843603162: INSIDE DETERMINELOCATION
1331843603162: Loc = Location[mProvider=gps,mTime=1331930004000,mLatitude=42.35820993957209,mLongitude=-71.09298585855576,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.11806943,mHasBearing=true,mBearing=190.4599,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843603162: GPS x/long:-71.09298585855576, GPS y/lat: 42.35820993957209. Region width in x: 51.96152422706632
1331843603162: unrotated x, y: -7.55539828987706, 52.20213893199219
1331843603163: rotated x, y: 51.44907369322893, 11.624980365677601
1331843603163: location PINPOINTS to region = 0.0, previous 1
1331843603163: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843606088: .......... GPS onLocationChanged ...... 
1331843606088: INSIDE DETERMINELOCATION
1331843606089: Loc = Location[mProvider=gps,mTime=1331930007000,mLatitude=42.35821748337391,mLongitude=-71.09297581995273,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=190.4599,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843606089: GPS x/long:-71.09297581995273, GPS y/lat: 42.35821748337391. Region width in x: 51.96152422706632
1331843606089: unrotated x, y: -6.729719684466406, 53.04191150439294
1331843606089: rotated x, y: 51.937776709348185, 12.696489812591354
1331843606090: location PINPOINTS to region = 0.0, previous 1
1331843606090: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843610086: .......... GPS onLocationChanged ...... 
1331843610087: INSIDE DETERMINELOCATION
1331843610087: Loc = Location[mProvider=gps,mTime=1331930011000,mLatitude=42.358234112331424,mLongitude=-71.09296431834106,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=190.4599,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843610088: GPS x/long:-71.09296431834106, GPS y/lat: 42.358234112331424. Region width in x: 51.96152422706632
1331843610088: unrotated x, y: -5.783708108350211, 54.89303945757873
1331843610088: rotated x, y: 53.327805517536575, 14.242268746856539
1331843610088: location PINPOINTS to region = 1.0, previous 1
1331843610088: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843610105: Received UDP payload: 426
1331843610414: Received UDP payload: 426
1331843610721: Received UDP payload: 426
1331843610987: Received UDP payload: 426
1331843611086: .......... GPS onLocationChanged ...... 
1331843611087: INSIDE DETERMINELOCATION
1331843611087: Loc = Location[mProvider=gps,mTime=1331930012000,mLatitude=42.35824307516632,mLongitude=-71.09294826541667,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.25694823,mHasBearing=true,mBearing=87.14437,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843611088: GPS x/long:-71.09294826541667, GPS y/lat: 42.35824307516632. Region width in x: 51.96152422706632
1331843611088: unrotated x, y: -4.463349471003263, 55.89077814371161
1331843611088: rotated x, y: 53.78699759588057, 15.832228511193033
1331843611088: location PINPOINTS to region = 1.0, previous 1
1331843611089: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843612096: .......... GPS onLocationChanged ...... 
1331843612096: INSIDE DETERMINELOCATION
1331843612097: Loc = Location[mProvider=gps,mTime=1331930013000,mLatitude=42.35825296647986,mLongitude=-71.09294097049492,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=91.68487,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843612097: GPS x/long:-71.09294097049492, GPS y/lat: 42.35825296647986. Region width in x: 51.96152422706632
1331843612097: unrotated x, y: -3.86333961006242, 56.99187464804666
1331843612097: rotated x, y: 54.60047389551222, 16.78652493003926
1331843612097: location PINPOINTS to region = 1.0, previous 1
1331843612098: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843613710: Received UDP payload: 5322
1331843629089: .......... GPS onLocationChanged ...... 
1331843629089: INSIDE DETERMINELOCATION
1331843629090: Loc = Location[mProvider=gps,mTime=1331930030000,mLatitude=42.35826976078691,mLongitude=-71.09293837809228,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=199.6663,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843629090: GPS x/long:-71.09293837809228, GPS y/lat: 42.35826976078691. Region width in x: 51.96152422706632
1331843629091: unrotated x, y: -3.6501135878264224, 58.861409236517225
1331843629091: rotated x, y: 56.269911394323906, 17.65462823702972
1331843629091: location PINPOINTS to region = 1.0, previous 1
1331843629092: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843629706: Sending UDP payload: 426
1331843630115: .......... GPS onLocationChanged ...... 
1331843630115: INSIDE DETERMINELOCATION
1331843630115: Loc = Location[mProvider=gps,mTime=1331930031000,mLatitude=42.358280249486306,mLongitude=-71.09293926793883,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=199.6663,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843630116: GPS x/long:-71.09293926793883, GPS y/lat: 42.358280249486306. Region width in x: 51.96152422706632
1331843630116: unrotated x, y: -3.723303777037829, 60.02900646146598
1331843630116: rotated x, y: 57.38638364572725, 18.004098973073788
1331843630116: location PINPOINTS to region = 1.0, previous 1
1331843630116: stay at region 1
1331843632114: .......... GPS onLocationChanged ...... 
1331843632115: INSIDE DETERMINELOCATION
1331843632115: Loc = Location[mProvider=gps,mTime=1331930033000,mLatitude=42.35829741665054,mLongitude=-71.09293946881402,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=215.88298,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843632115: GPS x/long:-71.09293946881402, GPS y/lat: 42.35829741665054. Region width in x: 51.96152422706632
1331843632116: unrotated x, y: -3.739825831731405, 61.94004734085301
1331843632116: rotated x, y: 59.17679232884831, 18.672520223771578
1331843632116: location PINPOINTS to region = 1.0, previous 1
1331843632116: stay at region 1
1331843637166: Received UDP payload: 426
1331843643111: .......... GPS onLocationChanged ...... 
1331843643111: INSIDE DETERMINELOCATION
1331843643112: Loc = Location[mProvider=gps,mTime=1331930044000,mLatitude=42.35829228741068,mLongitude=-71.09292498634277,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.048847802,mHasBearing=true,mBearing=128.08025,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843643112: GPS x/long:-71.09292498634277, GPS y/lat: 42.35829228741068. Region width in x: 51.96152422706632
1331843643112: unrotated x, y: -2.5486375132811507, 61.369062702969
1331843643113: rotated x, y: 58.21736058624667, 19.580509099254236
1331843643113: location PINPOINTS to region = 1.0, previous 1
1331843643113: stay at region 1
1331843645133: .......... GPS onLocationChanged ...... 
1331843645133: INSIDE DETERMINELOCATION
1331843645134: Loc = Location[mProvider=gps,mTime=1331930046000,mLatitude=42.35828177401653,mLongitude=-71.09291775371291,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.39755353,mHasBearing=true,mBearing=153.32086,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843645135: GPS x/long:-71.09291775371291, GPS y/lat: 42.35828177401653. Region width in x: 51.96152422706632
1331843645135: unrotated x, y: -1.9537511819622033, 60.198716469803614
1331843645135: rotated x, y: 56.91163696015138, 19.71720534986525
1331843645135: location PINPOINTS to region = 1.0, previous 1
1331843645135: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843647096: .......... GPS onLocationChanged ...... 
1331843647097: INSIDE DETERMINELOCATION
1331843647097: Loc = Location[mProvider=gps,mTime=1331930048000,mLatitude=42.35827518356081,mLongitude=-71.09290285732007,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.52855176,mHasBearing=true,mBearing=106.23628,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843647097: GPS x/long:-71.09290285732007, GPS y/lat: 42.35827518356081. Region width in x: 51.96152422706632
1331843647098: unrotated x, y: -0.7285176687435523, 59.465069949209656
1331843647098: rotated x, y: 55.78813163321264, 20.598777899026132
1331843647098: location PINPOINTS to region = 1.0, previous 1
1331843647099: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843649095: .......... GPS onLocationChanged ...... 
1331843649095: INSIDE DETERMINELOCATION
1331843649096: Loc = Location[mProvider=gps,mTime=1331930050000,mLatitude=42.35826223176439,mLongitude=-71.09290530800602,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=152.23764,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843649096: GPS x/long:-71.09290530800602, GPS y/lat: 42.35826223176439. Region width in x: 51.96152422706632
1331843649097: unrotated x, y: -0.9300874443269175, 58.02328188938731
1331843649097: rotated x, y: 54.513945244674666, 19.89462434252049
1331843649097: location PINPOINTS to region = 1.0, previous 1
1331843649097: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843650094: .......... GPS onLocationChanged ...... 
1331843650095: INSIDE DETERMINELOCATION
1331843650095: Loc = Location[mProvider=gps,mTime=1331930051000,mLatitude=42.358252390477425,mLongitude=-71.09290432506066,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.59902716,mHasBearing=true,mBearing=161.69826,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843650095: GPS x/long:-71.09290432506066, GPS y/lat: 42.358252390477425. Region width in x: 51.96152422706632
1331843650096: unrotated x, y: -0.8492398447148998, 56.927754320118225
1331843650096: rotated x, y: 53.46203023471654, 19.57809345742951
1331843650096: location PINPOINTS to region = 1.0, previous 1
1331843650096: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843653129: .......... GPS onLocationChanged ...... 
1331843653129: INSIDE DETERMINELOCATION
1331843653130: Loc = Location[mProvider=gps,mTime=1331930054000,mLatitude=42.358237057708415,mLongitude=-71.09288731011073,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.17306308,mHasBearing=true,mBearing=125.62076,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843653130: GPS x/long:-71.09288731011073, GPS y/lat: 42.358237057708415. Region width in x: 51.96152422706632
1331843653130: unrotated x, y: 0.550245729114503, 55.220917478652076
1331843653131: rotated x, y: 51.36742230283198, 20.27413188052771
1331843653131: location PINPOINTS to region = 0.0, previous 1
1331843653131: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843655092: .......... GPS onLocationChanged ...... 
1331843655092: INSIDE DETERMINELOCATION
1331843655093: Loc = Location[mProvider=gps,mTime=1331930056000,mLatitude=42.35821780091486,mLongitude=-71.09288336228235,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.43928245,mHasBearing=true,mBearing=170.82365,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843655093: GPS x/long:-71.09288336228235, GPS y/lat: 42.35821780091486. Region width in x: 51.96152422706632
1331843655093: unrotated x, y: 0.874955991625367, 53.077260017283784
1331843655094: rotated x, y: 49.24951788757818, 19.81025155748281
1331843655094: location PINPOINTS to region = 0.0, previous 1
1331843655094: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843656090: .......... GPS onLocationChanged ...... 
1331843656091: INSIDE DETERMINELOCATION
1331843656091: Loc = Location[mProvider=gps,mTime=1331930057000,mLatitude=42.35820811612071,mLongitude=-71.09288148021113,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.45898563,mHasBearing=true,mBearing=168.24695,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843656092: GPS x/long:-71.09288148021113, GPS y/lat: 42.35820811612071. Region width in x: 51.96152422706632
1331843656092: unrotated x, y: 1.0297570064791208, 51.9991531569018
1331843656092: rotated x, y: 48.187406447147744, 19.56901092096141
1331843656092: location PINPOINTS to region = 0.0, previous 1
1331843656093: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843657091: .......... GPS onLocationChanged ...... 
1331843657091: INSIDE DETERMINELOCATION
1331843657092: Loc = Location[mProvider=gps,mTime=1331930058000,mLatitude=42.35819861639359,mLongitude=-71.09287564470267,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.46856356,mHasBearing=true,mBearing=152.88533,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843657092: GPS x/long:-71.09287564470267, GPS y/lat: 42.35819861639359. Region width in x: 51.96152422706632
1331843657092: unrotated x, y: 1.5097296151984574, 50.94164787376827
1331843657092: rotated x, y: 47.028172588442295, 19.63878190208575
1331843657092: location PINPOINTS to region = 0.0, previous 1
1331843657093: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843658092: .......... GPS onLocationChanged ...... 
1331843658093: INSIDE DETERMINELOCATION
1331843658093: Loc = Location[mProvider=gps,mTime=1331930059000,mLatitude=42.35818711918049,mLongitude=-71.09287138010667,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.5068197,mHasBearing=true,mBearing=157.18724,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843658094: GPS x/long:-71.09287138010667, GPS y/lat: 42.35818711918049. Region width in x: 51.96152422706632
1331843658094: unrotated x, y: 1.8604941255237053, 49.66178336455878
1331843658094: rotated x, y: 45.707539576933065, 19.508331326963177
1331843658094: location PINPOINTS to region = 0.0, previous 1
1331843658095: location CHANGED TO NEW region = (0,0) from region = (1,0)
1331843658095: moving from region (1,0), to (0,0)
1331843658096: broadcasting LEADER_ELECT to old (1,0)
1331843658107: Sending UDP payload: 443
1331843658128: Received UDP payload: 426
1331843658130: received LEADER_NOMINATE from 5010, saving as candidate
1331843658510: UserApp stopped.
1331843658510: DSMLayer stopped
1331843658644: sending LEADER_CONFIRM to node 5010
1331843658652: Sending UDP payload: 5339
1331843659091: .......... GPS onLocationChanged ...... 
1331843659091: INSIDE DETERMINELOCATION
1331843659092: Loc = Location[mProvider=gps,mTime=1331930060000,mLatitude=42.35816764464396,mLongitude=-71.09286644626303,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.57004935,mHasBearing=true,mBearing=165.37563,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843659092: GPS x/long:-71.09286644626303, GPS y/lat: 42.35816764464396. Region width in x: 51.96152422706632
1331843659092: unrotated x, y: 2.2663044879845824, 47.49388685501181
1331843659092: rotated x, y: 43.53798020312787, 19.111507121652345
1331843659093: location PINPOINTS to region = 0.0, previous 0
1331843659093: stay at region 0
1331843659657: DSMLayer stopped
1331843659658: serializing DSMLayer to JSON
1331843663076: .......... GPS onLocationChanged ...... 
1331843663077: INSIDE DETERMINELOCATION
1331843663078: Loc = Location[mProvider=gps,mTime=1331930064000,mLatitude=42.35815694675423,mLongitude=-71.09285811588167,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.23656361,mHasBearing=true,mBearing=164.6571,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843663078: GPS x/long:-71.09285811588167, GPS y/lat: 42.35815694675423. Region width in x: 51.96152422706632
1331843663078: unrotated x, y: 2.9514812641445065, 46.30300265701368
1331843663078: rotated x, y: 42.18076894061452, 19.325165672937995
1331843663078: location PINPOINTS to region = 0.0, previous 0
1331843663079: stay at region 0
1331843665923: no LEADER_CONFIRM_ACK, uploaded state to cloud in 6095ms, json 2174 bytes
1331843665940: sending LEADER_REQUEST
1331843665942: Sending UDP payload: 426
1331843666245: sending LEADER_REQUEST
1331843666260: Sending UDP payload: 426
1331843666470: Received UDP payload: 5339
1331843666516: heard LEADER_REPLY from 5001
1331843666517: DSMLayer stopped
1331843666519: now NONLEADER (id=5009) following LEADER (id=5001) in (0,0)
1331843667104: .......... GPS onLocationChanged ...... 
1331843667105: INSIDE DETERMINELOCATION
1331843667105: Loc = Location[mProvider=gps,mTime=1331930068000,mLatitude=42.35815221180251,mLongitude=-71.09286906920107,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.1146455,mHasBearing=true,mBearing=74.676125,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843667106: GPS x/long:-71.09286906920107, GPS y/lat: 42.35815221180251. Region width in x: 51.96152422706632
1331843667106: unrotated x, y: 2.0505669181440775, 45.77590999513126
1331843667106: rotated x, y: 42.01096338486611, 18.295292182514704
1331843667106: location PINPOINTS to region = 0.0, previous 0
1331843667107: stay at region 0
1331843667182: Received UDP payload: 426
1331843669078: .......... GPS onLocationChanged ...... 
1331843669078: INSIDE DETERMINELOCATION
1331843669079: Loc = Location[mProvider=gps,mTime=1331930070000,mLatitude=42.35813826559825,mLongitude=-71.09287086221177,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.38043648,mHasBearing=true,mBearing=155.76797,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843669080: GPS x/long:-71.09287086221177, GPS y/lat: 42.35813826559825. Region width in x: 51.96152422706632
1331843669080: unrotated x, y: 1.9030911622221318, 44.22342490790498
1331843669080: rotated x, y: 40.61405298469972, 17.602038708991696
1331843669080: location PINPOINTS to region = 0.0, previous 0
1331843669080: stay at region 0
1331843669173: Received UDP payload: 426
1331843669180: Received UDP payload: 426
1331843669340: Received UDP payload: 5339
1331843669448: Received UDP payload: 5339
1331843669505: Received UDP payload: 426
1331843669703: Received UDP payload: 5339
1331843669791: Received UDP payload: 426
1331843669929: Received UDP payload: 5339
1331843670080: Received UDP payload: 426
1331843670226: Received UDP payload: 5339
1331843675076: .......... GPS onLocationChanged ...... 
1331843675076: INSIDE DETERMINELOCATION
1331843675077: Loc = Location[mProvider=gps,mTime=1331930076000,mLatitude=42.35811404946414,mLongitude=-71.09285784424443,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.1350642,mHasBearing=true,mBearing=162.35243,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843675077: GPS x/long:-71.09285784424443, GPS y/lat: 42.35811404946414. Region width in x: 51.96152422706632
1331843675077: unrotated x, y: 2.973823521467532, 41.52769592209522
1331843675077: rotated x, y: 37.713676396813234, 17.63722675397949
1331843675078: location PINPOINTS to region = 0.0, previous 0
1331843675078: stay at region 0
1331843675111: Received UDP payload: 426
1331843675432: Received UDP payload: 426
1331843675628: Received UDP payload: 5339
1331843676078: .......... GPS onLocationChanged ...... 
1331843676078: INSIDE DETERMINELOCATION
1331843676081: Loc = Location[mProvider=gps,mTime=1331930077000,mLatitude=42.358105431973776,mLongitude=-71.0928624434617,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.19061542,mHasBearing=true,mBearing=183.88268,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843676081: GPS x/long:-71.0928624434617, GPS y/lat: 42.358105431973776. Region width in x: 51.96152422706632
1331843676081: unrotated x, y: 2.595536295467067, 40.568400831454746
1331843676082: rotated x, y: 36.95327026227382, 16.940713432615954
1331843676082: location PINPOINTS to region = 0.0, previous 0
1331843676082: stay at region 0
1331843678790: Received UDP payload: 426
1331843678917: Received UDP payload: 5339
1331843681075: .......... GPS onLocationChanged ...... 
1331843681076: INSIDE DETERMINELOCATION
1331843681076: Loc = Location[mProvider=gps,mTime=1331930082000,mLatitude=42.35809492390471,mLongitude=-71.09286833062164,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0786189,mHasBearing=true,mBearing=134.79156,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843681077: GPS x/long:-71.09286833062164, GPS y/lat: 42.35809492390471. Region width in x: 51.96152422706632
1331843681077: unrotated x, y: 2.111315334226053, 39.398647383458076
1331843681077: rotated x, y: 36.03424926995068, 16.069970368288327
1331843681077: location PINPOINTS to region = 0.0, previous 0
1331843681077: stay at region 0
1331843685752: Received UDP payload: 426
1331843685847: Received UDP payload: 5339
1331843693912: Received UDP payload: 426
1331843694011: Received UDP payload: 5339
1331843696070: .......... GPS onLocationChanged ...... 
1331843696070: INSIDE DETERMINELOCATION
1331843696071: Loc = Location[mProvider=gps,mTime=1331930097000,mLatitude=42.358116164821865,mLongitude=-71.09287506318255,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.2,mHasBearing=true,mBearing=354.21585,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843696072: GPS x/long:-71.09287506318255, GPS y/lat: 42.358116164821865. Region width in x: 51.96152422706632
1331843696072: unrotated x, y: 1.557559848660141, 41.76317657749779
1331843696072: rotated x, y: 38.44036165880293, 16.399009301352667
1331843696072: location PINPOINTS to region = 0.0, previous 0
1331843696072: stay at region 0
1331843697171: Received UDP payload: 426
1331843698070: .......... GPS onLocationChanged ...... 
1331843698071: INSIDE DETERMINELOCATION
1331843698071: Loc = Location[mProvider=gps,mTime=1331930099000,mLatitude=42.35813303379825,mLongitude=-71.09288449936938,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.43167925,mHasBearing=true,mBearing=345.57596,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843698072: GPS x/long:-71.09288449936938, GPS y/lat: 42.35813303379825. Region width in x: 51.96152422706632
1331843698072: unrotated x, y: 0.7814301866961202, 43.64102332170206
1331843698072: rotated x, y: 40.471593176411815, 16.34624407822908
1331843698073: location PINPOINTS to region = 0.0, previous 0
1331843698073: stay at region 0
1331843710114: .......... GPS onLocationChanged ...... 
1331843710115: INSIDE DETERMINELOCATION
1331843710115: Loc = Location[mProvider=gps,mTime=1331930111000,mLatitude=42.35811704129366,mLongitude=-71.09288657532633,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.46121928,mHasBearing=true,mBearing=158.22142,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843710116: GPS x/long:-71.09288657532633, GPS y/lat: 42.35811704129366. Region width in x: 51.96152422706632
1331843710116: unrotated x, y: 0.6106820020636821, 41.860745017270126
1331843710116: rotated x, y: 38.870301305604464, 15.549745410136909
1331843710116: location PINPOINTS to region = 0.0, previous 0
1331843710116: stay at region 0
1331843712095: .......... GPS onLocationChanged ...... 
1331843712096: INSIDE DETERMINELOCATION
1331843712096: Loc = Location[mProvider=gps,mTime=1331930113000,mLatitude=42.35810373155406,mLongitude=-71.09289578045325,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.4676769,mHasBearing=true,mBearing=172.37549,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843712096: GPS x/long:-71.09289578045325, GPS y/lat: 42.35810373155406. Region width in x: 51.96152422706632
1331843712097: unrotated x, y: -0.14644290125850223, 40.37911088548498
1331843712097: rotated x, y: 37.75770789567354, 14.312565664150243
1331843712097: location PINPOINTS to region = 0.0, previous 0
1331843712097: stay at region 0
1331843714082: .......... GPS onLocationChanged ...... 
1331843714083: INSIDE DETERMINELOCATION
1331843714083: Loc = Location[mProvider=gps,mTime=1331930115000,mLatitude=42.35808982598067,mLongitude=-71.0928971621166,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.5054464,mHasBearing=true,mBearing=147.49509,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843714084: GPS x/long:-71.0928971621166, GPS y/lat: 42.35808982598067. Region width in x: 51.96152422706632
1331843714084: unrotated x, y: -0.2600851945089219, 38.831148808466544
1331843714084: rotated x, y: 36.35291399446274, 13.65252380349034
1331843714084: location PINPOINTS to region = 0.0, previous 0
1331843714085: stay at region 0
1331843718148: Received UDP payload: 426
1331843718291: Received UDP payload: 5339
1331843720081: .......... GPS onLocationChanged ...... 
1331843720082: INSIDE DETERMINELOCATION
1331843720082: Loc = Location[mProvider=gps,mTime=1331930121000,mLatitude=42.35810059787764,mLongitude=-71.0929045924054,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.2678321,mHasBearing=true,mBearing=352.7525,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843720082: GPS x/long:-71.0929045924054, GPS y/lat: 42.35810059787764. Region width in x: 51.96152422706632
1331843720083: unrotated x, y: -0.8712290433891862, 40.03027145775905
1331843720083: rotated x, y: 37.69132614294052, 13.510943957193076
1331843720084: location PINPOINTS to region = 0.0, previous 0
1331843720084: stay at region 0
1331843723082: .......... GPS onLocationChanged ...... 
1331843723083: INSIDE DETERMINELOCATION
1331843723083: Loc = Location[mProvider=gps,mTime=1331930124000,mLatitude=42.35811158743282,mLongitude=-71.09290264589251,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.34274802,mHasBearing=true,mBearing=33.736664,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843723084: GPS x/long:-71.09290264589251, GPS y/lat: 42.35811158743282. Region width in x: 51.96152422706632
1331843723084: unrotated x, y: -0.7111276779616494, 41.25362372050517
1331843723084: rotated x, y: 38.77638012814178, 14.098209702130298
1331843723084: location PINPOINTS to region = 0.0, previous 0
1331843723084: stay at region 0
1331843727175: Received UDP payload: 426
1331843727743: Received UDP payload: 426
1331843727881: Received UDP payload: 5339
1331843732116: .......... GPS onLocationChanged ...... 
1331843732117: INSIDE DETERMINELOCATION
1331843732117: Loc = Location[mProvider=gps,mTime=1331930133000,mLatitude=42.358110173776325,mLongitude=-71.09291563858238,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.2834265,mHasBearing=true,mBearing=335.14664,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843732117: GPS x/long:-71.09291563858238, GPS y/lat: 42.358110173776325. Region width in x: 51.96152422706632
1331843732117: unrotated x, y: -1.779780957430602, 41.09625612491356
1331843732118: rotated x, y: 39.01184125544427, 13.044007421070596
1331843732118: location PINPOINTS to region = 0.0, previous 0
1331843732118: stay at region 0
1331843738081: .......... GPS onLocationChanged ...... 
1331843738082: INSIDE DETERMINELOCATION
1331843738082: Loc = Location[mProvider=gps,mTime=1331930139000,mLatitude=42.35811476612469,mLongitude=-71.09292965828739,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=33.74249,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843738083: GPS x/long:-71.09292965828739, GPS y/lat: 42.35811476612469. Region width in x: 51.96152422706632
1331843738083: unrotated x, y: -2.932906590050141, 41.60747424726712
1331843738084: rotated x, y: 39.901843676457005, 12.150173888572306
1331843738084: location PINPOINTS to region = 0.0, previous 0
1331843738084: stay at region 0
1331843739082: .......... GPS onLocationChanged ...... 
1331843739082: INSIDE DETERMINELOCATION
1331843739083: Loc = Location[mProvider=gps,mTime=1331930140000,mLatitude=42.35811906297264,mLongitude=-71.09295442249538,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=25.733147,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843739083: GPS x/long:-71.09295442249538, GPS y/lat: 42.35811906297264. Region width in x: 51.96152422706632
1331843739083: unrotated x, y: -4.969771345482718, 42.08579739780044
1331843739083: rotated x, y: 41.07736766201549, 10.419349106095405
1331843739084: location PINPOINTS to region = 0.0, previous 0
1331843739084: stay at region 0
1331843741081: .......... GPS onLocationChanged ...... 
1331843741081: INSIDE DETERMINELOCATION
1331843741082: Loc = Location[mProvider=gps,mTime=1331930142000,mLatitude=42.35812998854202,mLongitude=-71.0929620419408,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.3835173,mHasBearing=true,mBearing=14.317882,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843741082: GPS x/long:-71.0929620419408, GPS y/lat: 42.35812998854202. Region width in x: 51.96152422706632
1331843741082: unrotated x, y: -5.596473391476562, 43.30202678955918
1331843741083: rotated x, y: 42.437321150857905, 10.26936278666571
1331843741083: location PINPOINTS to region = 0.0, previous 0
1331843741084: stay at region 0
1331843756602: Received UDP payload: 426
1331843756760: Received UDP payload: 5339
1331843757176: Received UDP payload: 426
1331843765074: .......... GPS onLocationChanged ...... 
1331843765074: INSIDE DETERMINELOCATION
1331843765075: Loc = Location[mProvider=gps,mTime=1331930166000,mLatitude=42.358121302245785,mLongitude=-71.09297454171474,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.10374747,mHasBearing=true,mBearing=226.49355,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843765075: GPS x/long:-71.09297454171474, GPS y/lat: 42.358121302245785. Region width in x: 51.96152422706632
1331843765075: unrotated x, y: -6.624584163545122, 42.33507226116341
1331843765086: rotated x, y: 41.9022964372271, 8.963314787764915
1331843765086: location PINPOINTS to region = 0.0, previous 0
1331843765086: stay at region 0
1331843787181: Received UDP payload: 426
1331843794087: .......... GPS onLocationChanged ...... 
1331843794088: INSIDE DETERMINELOCATION
1331843794088: Loc = Location[mProvider=gps,mTime=1331930195000,mLatitude=42.35812526884394,mLongitude=-71.09296036862834,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=261.57324,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843794088: GPS x/long:-71.09296036862834, GPS y/lat: 42.35812526884394. Region width in x: 51.96152422706632
1331843794089: unrotated x, y: -5.458842857794826, 42.77663215592732
1331843794089: rotated x, y: 41.897466987163064, 10.209871889950126
1331843794089: location PINPOINTS to region = 0.0, previous 0
1331843794089: stay at region 0
1331843804023: Received UDP payload: 4645
1331843804052: GOT CSM_Msg
1331843804070: Received UDP payload: 790
1331843804083: GOT CSM_Msg
1331843811134: Received UDP payload: 426
1331843811315: Received UDP payload: 9788
1331843811449: Received UDP payload: 426
1331843811639: Received UDP payload: 9788
1331843811745: Received UDP payload: 426
1331843811972: Received UDP payload: 9788
1331843812044: Received UDP payload: 426
1331843812241: Received UDP payload: 9788
1331843815108: .......... GPS onLocationChanged ...... 
1331843815108: INSIDE DETERMINELOCATION
1331843815109: Loc = Location[mProvider=gps,mTime=1331930216000,mLatitude=42.3581196310291,mLongitude=-71.09296997193997,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.36923456,mHasBearing=true,mBearing=253.66954,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843815109: GPS x/long:-71.09296997193997, GPS y/lat: 42.3581196310291. Region width in x: 51.96152422706632
1331843815109: unrotated x, y: -6.248718592574259, 42.14903318307713
1331843815109: rotated x, y: 41.59407620805103, 9.24771900071383
1331843815109: location PINPOINTS to region = 0.0, previous 0
1331843815109: stay at region 0
1331843815477: Received UDP payload: 592
1331843815533: Inside mux Packet.CLIENT_REQUEST
1331843815540: Received UDP payload: 956
1331843815558: GOT CSM_Msg
1331843816483: Received UDP payload: 956
1331843816570: GOT CSM_Msg
1331843817105: Received UDP payload: 956
1331843817111: GOT CSM_Msg
1331843817173: Received UDP payload: 426
1331843817721: Received UDP payload: 790
1331843817796: GOT CSM_Msg
1331843818110: Received UDP payload: 5101
1331843818142: GOT CSM_Msg
1331843818169: Received UDP payload: 790
1331843818172: GOT CSM_Msg
1331843824234: Received UDP payload: 3588
1331843824259: Inside mux Packet.CLIENT_REQUEST
1331843824358: Received UDP payload: 3952
1331843824363: GOT CSM_Msg
1331843824371: Received UDP payload: 790
1331843824375: GOT CSM_Msg
1331843824534: Received UDP payload: 426
1331843830208: Received UDP payload: 4826
1331843830235: GOT CSM_Msg
1331843830255: Received UDP payload: 790
1331843830268: GOT CSM_Msg
1331843830459: Received UDP payload: 426
1331843830740: Received UDP payload: 426
1331843831082: Received UDP payload: 426
1331843831288: Received UDP payload: 790
1331843831356: GOT CSM_Msg
1331843832772: Received UDP payload: 790
1331843832819: GOT CSM_Msg
1331843834440: Received UDP payload: 592
1331843834512: Inside mux Packet.CLIENT_REQUEST
1331843834532: Received UDP payload: 956
1331843834550: GOT CSM_Msg
1331843835162: Received UDP payload: 956
1331843835167: GOT CSM_Msg
1331843835825: Received UDP payload: 956
1331843835869: GOT CSM_Msg
1331843835886: Received UDP payload: 956
1331843835896: GOT CSM_Msg
1331843836418: Received UDP payload: 956
1331843836463: GOT CSM_Msg
1331843836498: Received UDP payload: 956
1331843836503: GOT CSM_Msg
1331843837057: Received UDP payload: 790
1331843837072: GOT CSM_Msg
1331843838093: .......... GPS onLocationChanged ...... 
1331843838093: INSIDE DETERMINELOCATION
1331843838094: Loc = Location[mProvider=gps,mTime=1331930239000,mLatitude=42.35811140484334,mLongitude=-71.0929639021379,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=155.7071,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843838094: GPS x/long:-71.0929639021379, GPS y/lat: 42.35811140484334. Region width in x: 51.96152422706632
1331843838094: unrotated x, y: -5.749475252735774, 41.23329794286091
1331843838095: rotated x, y: 40.56032886308609, 9.386215821344823
1331843838095: location PINPOINTS to region = 0.0, previous 0
1331843838095: stay at region 0
1331843838121: Received UDP payload: 426
1331843838658: Received UDP payload: 956
1331843838696: GOT CSM_Msg
1331843840019: Received UDP payload: 956
1331843840025: GOT CSM_Msg
1331843840642: Received UDP payload: 956
1331843840717: GOT CSM_Msg
1331843840730: Received UDP payload: 956
1331843840750: GOT CSM_Msg
1331843841103: Received UDP payload: 426
1331843841117: Received UDP payload: 426
1331843841120: Received UDP payload: 426
1331843841319: Received UDP payload: 790
1331843841385: GOT CSM_Msg
1331843841970: Received UDP payload: 443
1331843845093: .......... GPS onLocationChanged ...... 
1331843845093: INSIDE DETERMINELOCATION
1331843845094: Loc = Location[mProvider=gps,mTime=1331930246000,mLatitude=42.35810538475018,mLongitude=-71.09295307177736,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.048728213,mHasBearing=true,mBearing=168.6281,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843845095: GPS x/long:-71.09295307177736, GPS y/lat: 42.35810538475018. Region width in x: 51.96152422706632
1331843845095: unrotated x, y: -4.858674316419377, 40.56314392255305
1331843845095: rotated x, y: 39.61578548885522, 9.978221339286595
1331843845095: location PINPOINTS to region = 0.0, previous 0
1331843845095: stay at region 0
1331843846115: Received UDP payload: 426
1331843846453: Received UDP payload: 426
1331843846638: Received UDP payload: 5835
1331843847503: Received UDP payload: 426
1331843847567: Received UDP payload: 426
1331843847680: Received UDP payload: 5835
1331843848537: Received UDP payload: 426
1331843849512: Received UDP payload: 790
1331843849586: GOT CSM_Msg
1331843850427: Received UDP payload: 790
1331843850461: GOT CSM_Msg
1331843850477: Received UDP payload: 790
1331843850483: GOT CSM_Msg
1331843851015: Received UDP payload: 790
1331843851019: GOT CSM_Msg
1331843851050: Received UDP payload: 790
1331843851054: GOT CSM_Msg
1331843851147: Received UDP payload: 426
1331843851515: Received UDP payload: 426
1331843851559: Received UDP payload: 790
1331843851563: GOT CSM_Msg
1331843853089: .......... GPS onLocationChanged ...... 
1331843853090: INSIDE DETERMINELOCATION
1331843853090: Loc = Location[mProvider=gps,mTime=1331930254000,mLatitude=42.35810988584394,mLongitude=-71.09293164852276,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.10135075,mHasBearing=true,mBearing=261.3151,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843853091: GPS x/long:-71.09293164852276, GPS y/lat: 42.35810988584394. Region width in x: 51.96152422706632
1331843853092: unrotated x, y: -3.096604144714615, 41.06420362310409
1331843853092: rotated x, y: 39.45312484624957, 11.802911348267589
1331843853092: location PINPOINTS to region = 0.0, previous 0
1331843853092: stay at region 0
1331843854142: Received UDP payload: 426
1331843854453: Received UDP payload: 426
1331843854492: Received UDP payload: 426
1331843854749: Received UDP payload: 426
1331843855087: Received UDP payload: 426
1331843855092: .......... GPS onLocationChanged ...... 
1331843855093: INSIDE DETERMINELOCATION
1331843855094: Loc = Location[mProvider=gps,mTime=1331930256000,mLatitude=42.3581269945847,mLongitude=-71.09293218054923,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.23947544,mHasBearing=true,mBearing=329.94876,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843855094: GPS x/long:-71.09293218054923, GPS y/lat: 42.3581269945847. Region width in x: 51.96152422706632
1331843855094: unrotated x, y: -3.1403635070054947, 42.968740828840474
1331843855095: rotated x, y: 41.24720714530716, 12.44357159678507
1331843855095: location PINPOINTS to region = 0.0, previous 0
1331843855096: stay at region 0
1331843855797: Received UDP payload: 592
1331843855875: Inside mux Packet.CLIENT_REQUEST
1331843856128: .......... GPS onLocationChanged ...... 
1331843856134: INSIDE DETERMINELOCATION
1331843856135: Loc = Location[mProvider=gps,mTime=1331930257000,mLatitude=42.35814804222663,mLongitude=-71.09293620320352,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.40731335,mHasBearing=true,mBearing=341.77158,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843856135: GPS x/long:-71.09293620320352, GPS y/lat: 42.35814804222663. Region width in x: 51.96152422706632
1331843856147: unrotated x, y: -3.4712282275405846, 45.31175471291507
1331843856147: rotated x, y: 43.55346940582469, 12.973042946315557
1331843856147: location PINPOINTS to region = 0.0, previous 0
1331843856147: stay at region 0
1331843856159: Received UDP payload: 426
1331843856484: Received UDP payload: 426
1331843856772: Received UDP payload: 426
1331843857088: .......... GPS onLocationChanged ...... 
1331843857089: INSIDE DETERMINELOCATION
1331843857089: Loc = Location[mProvider=gps,mTime=1331930258000,mLatitude=42.358163596177825,mLongitude=-71.09294088766188,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.45851612,mHasBearing=true,mBearing=343.90894,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843857089: GPS x/long:-71.09294088766188, GPS y/lat: 42.358163596177825. Region width in x: 51.96152422706632
1331843857090: unrotated x, y: -3.8565265635973005, 47.04321345402203
1331843857090: rotated x, y: 45.30815080726954, 13.232845485462718
1331843857090: location PINPOINTS to region = 0.0, previous 0
1331843857091: stay at region 0
1331843857146: Received UDP payload: 5322
1331843857149: heard LEADER_REPLY from new leader 5002
1331843857150: now NONLEADER (id=5009) following LEADER (id=5002) in (0,0)
1331843857168: Received UDP payload: 426
1331843858087: .......... GPS onLocationChanged ...... 
1331843858088: INSIDE DETERMINELOCATION
1331843858088: Loc = Location[mProvider=gps,mTime=1331930259000,mLatitude=42.358181088107976,mLongitude=-71.09294506570028,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.48266086,mHasBearing=true,mBearing=6.327401,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843858088: GPS x/long:-71.09294506570028, GPS y/lat: 42.358181088107976. Region width in x: 51.96152422706632
1331843858089: unrotated x, y: -4.200171680640688, 48.99040712734677
1331843858089: rotated x, y: 47.24937645964796, 13.608741926589344
1331843858089: location PINPOINTS to region = 0.0, previous 0
1331843858089: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843859112: .......... GPS onLocationChanged ...... 
1331843859113: INSIDE DETERMINELOCATION
1331843859113: Loc = Location[mProvider=gps,mTime=1331930260000,mLatitude=42.358194426785815,mLongitude=-71.09294999429433,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.50631446,mHasBearing=true,mBearing=334.77283,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843859114: GPS x/long:-71.09294999429433, GPS y/lat: 42.358194426785815. Region width in x: 51.96152422706632
1331843859115: unrotated x, y: -4.605550262555989, 50.4752626506183
1331843859115: rotated x, y: 48.78096964751639, 13.761549081332237
1331843859115: location PINPOINTS to region = 0.0, previous 0
1331843859115: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843861806: Picture successfully taken, ORIG BYTE LENGTH = 1701669
1331843862982: Our new height x width: 240 x 320
1331843862983: Show photo from handle my camera take
1331843862983: client making photo packet to send to leader
1331843863008: BYTE SIZE AFTER COMPRESSION: 4527
1331843863010: Sending UDP payload: 4975
1331843866424: Received UDP payload: 426
1331843866742: I'm the Client, and I'm in region: 0 nodID = 5009
1331843866748: I'm not a leader, requesting photos packet send out to leader
1331843866760: Sending UDP payload: 592
1331843867138: Received UDP payload: 956
1331843867163: GOT CSM_Msg
1331843867389: Received UDP payload: 426
1331843867974: Received UDP payload: 956
1331843868002: GOT CSM_Msg
1331843868271: Received UDP payload: 426
1331843868477: Received UDP payload: 956
1331843868499: GOT CSM_Msg
1331843869030: Received UDP payload: 956
1331843869034: GOT CSM_Msg
1331843869689: Received UDP payload: 790
1331843869692: GOT CSM_Msg
1331843870096: .......... GPS onLocationChanged ...... 
1331843870096: INSIDE DETERMINELOCATION
1331843870097: Loc = Location[mProvider=gps,mTime=1331930271000,mLatitude=42.358203778769635,mLongitude=-71.09295341204138,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.063045755,mHasBearing=true,mBearing=325.8419,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843870097: GPS x/long:-71.09295341204138, GPS y/lat: 42.358203778769635. Region width in x: 51.96152422706632
1331843870097: unrotated x, y: -4.886661151151228, 51.51632121706288
1331843870098: rotated x, y: 49.85368492471311, 13.871586368299994
1331843870098: location PINPOINTS to region = 0.0, previous 0
1331843870098: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843871611: Received UDP payload: 956
1331843871677: GOT CSM_Msg
1331843872096: .......... GPS onLocationChanged ...... 
1331843872096: INSIDE DETERMINELOCATION
1331843872097: Loc = Location[mProvider=gps,mTime=1331930273000,mLatitude=42.358213556233146,mLongitude=-71.09296040984529,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.15118182,mHasBearing=true,mBearing=328.2026,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843872097: GPS x/long:-71.09296040984529, GPS y/lat: 42.358213556233146. Region width in x: 51.96152422706632
1331843872097: unrotated x, y: -5.462232966313826, 52.604743988285016
1331843872098: rotated x, y: 51.07599833024461, 13.723610079718231
1331843872098: location PINPOINTS to region = 0.0, previous 0
1331843872098: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843872685: Received UDP payload: 956
1331843872744: GOT CSM_Msg
1331843873307: Received UDP payload: 956
1331843873339: GOT CSM_Msg
1331843873906: Received UDP payload: 790
1331843873960: GOT CSM_Msg
1331843874112: .......... GPS onLocationChanged ...... 
1331843874113: INSIDE DETERMINELOCATION
1331843874127: Loc = Location[mProvider=gps,mTime=1331930275000,mLatitude=42.3582289933681,mLongitude=-71.0929701513647,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.3349067,mHasBearing=true,mBearing=339.4748,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843874129: GPS x/long:-71.0929701513647, GPS y/lat: 42.3582289933681. Region width in x: 51.96152422706632
1331843874130: unrotated x, y: -6.263476339362801, 54.323198799093724
1331843874131: rotated x, y: 52.967379181518545, 13.590357105714741
1331843874131: location PINPOINTS to region = 1.0, previous 0
1331843874132: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843876096: .......... GPS onLocationChanged ...... 
1331843876096: INSIDE DETERMINELOCATION
1331843876097: Loc = Location[mProvider=gps,mTime=1331930277000,mLatitude=42.35824290356721,mLongitude=-71.09297495628215,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.42495498,mHasBearing=true,mBearing=336.18658,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843876097: GPS x/long:-71.09297495628215, GPS y/lat: 42.35824290356721. Region width in x: 51.96152422706632
1331843876098: unrotated x, y: -6.658682477768956, 55.871675808979546
1331843876098: rotated x, y: 54.55474087634143, 13.775429501786837
1331843876098: location PINPOINTS to region = 1.0, previous 0
1331843876098: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843878122: .......... GPS onLocationChanged ...... 
1331843878123: INSIDE DETERMINELOCATION
1331843878123: Loc = Location[mProvider=gps,mTime=1331930279000,mLatitude=42.35825604485521,mLongitude=-71.0929794985722,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.45561364,mHasBearing=true,mBearing=329.7019,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843878124: GPS x/long:-71.0929794985722, GPS y/lat: 42.35825604485521. Region width in x: 51.96152422706632
1331843878124: unrotated x, y: -7.032287421191133, 57.33455798568319
1331843878124: rotated x, y: 56.05444582060845, 13.950043352347784
1331843878124: location PINPOINTS to region = 1.0, previous 0
1331843878124: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843878134: Received UDP payload: 443
1331843878137: heard LEADER_ELECT from node 5002, responding LEADER_NOMINATE
1331843878138: Sending UDP payload: 426
1331843878407: Received UDP payload: 592
1331843878476: Inside mux Packet.CLIENT_REQUEST
1331843878815: Received UDP payload: 10536
1331843878865: received LEADER_CONFIRM from 5002, replying LEADER_CONFIRM_ACK
1331843878865: waiting to give old leader time to release
1331843878866: Sending UDP payload: 443
1331843880096: .......... GPS onLocationChanged ...... 
1331843880096: INSIDE DETERMINELOCATION
1331843880096: Loc = Location[mProvider=gps,mTime=1331930281000,mLatitude=42.35826912155147,mLongitude=-71.09298108355308,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.49690783,mHasBearing=true,mBearing=336.9569,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843880097: GPS x/long:-71.09298108355308, GPS y/lat: 42.35826912155147. Region width in x: 51.96152422706632
1331843880097: unrotated x, y: -7.162652651987062, 58.790249839601124
1331843880097: rotated x, y: 57.46039536516196, 14.349217180564636
1331843880097: location PINPOINTS to region = 1.0, previous 0
1331843880098: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331843880098: moving from region (0,0), to (1,0)
1331843880098: sending LEADER_REQUEST
1331843880100: Sending UDP payload: 426
1331843880401: sending LEADER_REQUEST
1331843880416: Sending UDP payload: 426
1331843880703: sending LEADER_REQUEST
1331843880713: Sending UDP payload: 426
1331843881379: Received UDP payload: 426
1331843881646: Received UDP payload: 426
1331843881936: Received UDP payload: 426
1331843882127: .......... GPS onLocationChanged ...... 
1331843882128: INSIDE DETERMINELOCATION
1331843882128: Loc = Location[mProvider=gps,mTime=1331930283000,mLatitude=42.35827871176892,mLongitude=-71.09297328232495,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.33330524,mHasBearing=true,mBearing=17.207466,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843882129: GPS x/long:-71.09297328232495, GPS y/lat: 42.35827871176892. Region width in x: 51.96152422706632
1331843882129: unrotated x, y: -6.520998913464213, 59.85782846432522
1331843882130: rotated x, y: 58.22767136030428, 15.33040584102016
1331843882130: location PINPOINTS to region = 1.0, previous 1
1331843882130: stay at region 1
1331843882217: Received UDP payload: 426
1331843883133: Picture successfully taken, ORIG BYTE LENGTH = 1557765
1331843884213: Our new height x width: 240 x 320
1331843884213: Show photo from han