1331841591036: *** Opened log file for writing ***
1331841591039: *** Application started ***
1331841591040: HI I'm in ONRESUME()
1331841591042: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331841591065: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331841591068: started, mId = 5009
1331841591069: region (-1, -1) out of bounds, dormant
1331841594101: Received UDP payload: 426
1331841594402: Received UDP payload: 426
1331841594706: Received UDP payload: 426
1331841595013: Received UDP payload: 426
1331841597242: Received UDP payload: 426
1331841597424: moving from region (-1,-1), to (2,0)
1331841597425: sending LEADER_REQUEST
1331841597433: Sending UDP payload: 426
1331841597489: Received UDP payload: 426
1331841597726: sending LEADER_REQUEST
1331841597750: Sending UDP payload: 426
1331841597820: Received UDP payload: 426
1331841597897: Received UDP payload: 426
1331841598030: sending LEADER_REQUEST
1331841598080: Sending UDP payload: 426
1331841598116: Received UDP payload: 426
1331841598331: sending LEADER_REQUEST
1331841598341: Sending UDP payload: 426
1331841598450: LEADER_REQUEST timed out
1331841598450: *** Starting CSM Layer ***
1331841598450: *** CSM Layer starting with cache disabled ***
1331841598451: *** CSM Layer starting with forwarding enabled ***
1331841598500: DSMLayer starting
1331841598504: UserApp started.
1331841598506: UserApp - MatMult initialized and waiting for requests.
1331841598876: now fully up as LEADER (id=5009) of (2,0)
1331841598876: Sending UDP payload: 37168
1331841619495: Received UDP payload: 426
1331841620932: Received UDP payload: 426
1331841621077: Sending UDP payload: 426
1331841621146: Received UDP payload: 426
1331841649486: Received UDP payload: 426
1331841649540: HI I'm in ONPAUSE()
1331841651071: Sending UDP payload: 426
1331841651140: Received UDP payload: 426
