1331844014223: *** Opened log file for writing ***
1331844014224: *** Application started ***
1331844014224: HI I'm in ONRESUME()
1331844014226: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844015309: .......... GPS onLocationChanged ...... 
1331844015309: INSIDE DETERMINELOCATION
1331844015310: Loc = Location[mProvider=gps,mTime=1331930416000,mLatitude=42.358333962466354,mLongitude=-71.09300053192456,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=208.9697,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844015311: GPS x/long:-71.09300053192456, GPS y/lat: 42.358333962466354. Region width in x: 51.96152422706632
1331844015312: unrotated x, y: -8.762287997473793, 66.0083108617757
1331844015312: rotated x, y: 64.77290949015828, 15.438425760266234
1331844015312: location PINPOINTS to region = 1.0, previous -1
1331844015312: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844021108: .......... GPS onLocationChanged ...... 
1331844021108: INSIDE DETERMINELOCATION
1331844021109: Loc = Location[mProvider=gps,mTime=1331930422000,mLatitude=42.358319523516634,mLongitude=-71.09299552203524,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.15535036,mHasBearing=true,mBearing=174.75752,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844021109: GPS x/long:-71.09299552203524, GPS y/lat: 42.358319523516634. Region width in x: 51.96152422706632
1331844021110: unrotated x, y: -8.35022285127865, 64.40097357539857
1331844021110: rotated x, y: 63.12455225447958, 15.248033374723335
1331844021114: location PINPOINTS to region = 1.0, previous -1
1331844021114: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844022111: .......... GPS onLocationChanged ...... 
1331844022112: INSIDE DETERMINELOCATION
1331844022113: Loc = Location[mProvider=gps,mTime=1331930423000,mLatitude=42.35830161146142,mLongitude=-71.09298559524062,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.2436603,mHasBearing=true,mBearing=159.88362,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844022114: GPS x/long:-71.09298559524062, GPS y/lat: 42.35830161146142. Region width in x: 51.96152422706632
1331844022114: unrotated x, y: -7.533740527336747, 62.40701177212142
1331844022116: rotated x, y: 60.97045468702091, 15.296928447138232
1331844022116: location PINPOINTS to region = 1.0, previous -1
1331844022116: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844023110: .......... GPS onLocationChanged ...... 
1331844023110: INSIDE DETERMINELOCATION
1331844023111: Loc = Location[mProvider=gps,mTime=1331930424000,mLatitude=42.35828652750429,mLongitude=-71.09297340026339,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.3273091,mHasBearing=true,mBearing=148.15312,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844023112: GPS x/long:-71.09297340026339, GPS y/lat: 42.35828652750429. Region width in x: 51.96152422706632
1331844023112: unrotated x, y: -6.530699391441694, 60.72787255541719
1331844023113: rotated x, y: 59.04357448353435, 15.632685369305586
1331844023113: location PINPOINTS to region = 1.0, previous -1
1331844023113: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844024111: .......... GPS onLocationChanged ...... 
1331844024112: INSIDE DETERMINELOCATION
1331844024113: Loc = Location[mProvider=gps,mTime=1331930425000,mLatitude=42.35827782398994,mLongitude=-71.09296604005904,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.36620334,mHasBearing=true,mBearing=152.24384,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844024113: GPS x/long:-71.09296604005904, GPS y/lat: 42.35827782398994. Region width in x: 51.96152422706632
1331844024113: unrotated x, y: -5.925320013360694, 59.7590013137398
1331844024114: rotated x, y: 57.922229821117945, 15.851275905298056
1331844024114: location PINPOINTS to region = 1.0, previous -1
1331844024115: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844039120: .......... GPS onLocationChanged ...... 
1331844039121: INSIDE DETERMINELOCATION
1331844039121: Loc = Location[mProvider=gps,mTime=1331930440000,mLatitude=42.35826893657446,mLongitude=-71.09295461882849,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.13364063,mHasBearing=true,mBearing=98.69086,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844039122: GPS x/long:-71.09295461882849, GPS y/lat: 42.35826893657446. Region width in x: 51.96152422706632
1331844039123: unrotated x, y: -4.985919811885445, 58.769658283188676
1331844039123: rotated x, y: 56.66224253314703, 16.37444356942068
1331844039123: location PINPOINTS to region = 1.0, previous -1
1331844039124: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844040120: .......... GPS onLocationChanged ...... 
1331844040120: INSIDE DETERMINELOCATION
1331844040121: Loc = Location[mProvider=gps,mTime=1331930441000,mLatitude=42.358261419582504,mLongitude=-71.09294735938064,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.21746539,mHasBearing=true,mBearing=131.64351,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844040121: GPS x/long:-71.09294735938064, GPS y/lat: 42.358261419582504. Region width in x: 51.96152422706632
1331844040122: unrotated x, y: -4.388827691848306, 57.932870172661694
1331844040123: rotated x, y: 55.66720030165249, 16.632560402021983
1331844040123: location PINPOINTS to region = 1.0, previous -1
1331844040124: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844041121: .......... GPS onLocationChanged ...... 
1331844041122: INSIDE DETERMINELOCATION
1331844041123: Loc = Location[mProvider=gps,mTime=1331930442000,mLatitude=42.35825187103116,mLongitude=-71.09294249169884,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.28507373,mHasBearing=true,mBearing=151.41931,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844041123: GPS x/long:-71.09294249169884, GPS y/lat: 42.35825187103116. Region width in x: 51.96152422706632
1331844041123: unrotated x, y: -3.9884591631386797, 56.8699297989461
1331844041124: rotated x, y: 54.53137687423302, 16.626053591680964
1331844041124: location PINPOINTS to region = 1.0, previous -1
1331844041125: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844042150: .......... GPS onLocationChanged ...... 
1331844042150: INSIDE DETERMINELOCATION
1331844042151: Loc = Location[mProvider=gps,mTime=1331930443000,mLatitude=42.35824198406847,mLongitude=-71.09293702174011,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.3537335,mHasBearing=true,mBearing=155.14241,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844042151: GPS x/long:-71.09293702174011, GPS y/lat: 42.35824198406847. Region width in x: 51.96152422706632
1331844042152: unrotated x, y: -3.5385531480281918, 55.76931762948171
1331844042152: rotated x, y: 53.34264962954903, 16.652323493693373
1331844042152: location PINPOINTS to region = 1.0, previous -1
1331844042153: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844043122: .......... GPS onLocationChanged ...... 
1331844043123: INSIDE DETERMINELOCATION
1331844043123: Loc = Location[mProvider=gps,mTime=1331930444000,mLatitude=42.35823296616184,mLongitude=-71.09293309371503,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.41671097,mHasBearing=true,mBearing=154.79897,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844043124: GPS x/long:-71.09293309371503, GPS y/lat: 42.35823296616184. Region width in x: 51.96152422706632
1331844043124: unrotated x, y: -3.2154717134470023, 54.76544838349262
1331844043125: rotated x, y: 52.28964229405708, 16.594785438339628
1331844043125: location PINPOINTS to region = 1.0, previous -1
1331844043125: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844044123: .......... GPS onLocationChanged ...... 
1331844044124: INSIDE DETERMINELOCATION
1331844044125: Loc = Location[mProvider=gps,mTime=1331930445000,mLatitude=42.35822294434893,mLongitude=-71.0929291264243,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.49542108,mHasBearing=true,mBearing=152.14171,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844044125: GPS x/long:-71.0929291264243, GPS y/lat: 42.35822294434893. Region width in x: 51.96152422706632
1331844044125: unrotated x, y: -2.8891606648331454, 53.649824748563915
1331844044126: rotated x, y: 51.13112498374534, 16.500272809728127
1331844044127: location PINPOINTS to region = 0.0, previous -1
1331844044139: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844045123: .......... GPS onLocationChanged ...... 
1331844045123: INSIDE DETERMINELOCATION
1331844045124: Loc = Location[mProvider=gps,mTime=1331930446000,mLatitude=42.35821429365795,mLongitude=-71.0929243900666,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.5294049,mHasBearing=true,mBearing=153.60637,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844045124: GPS x/long:-71.0929243900666, GPS y/lat: 42.35821429365795. Region width in x: 51.96152422706632
1331844045124: unrotated x, y: -2.499593590380919, 52.68683378076128
1331844045125: rotated x, y: 50.09249776208426, 16.519445811352902
1331844045125: location PINPOINTS to region = 0.0, previous -1
1331844045126: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844047122: .......... GPS onLocationChanged ...... 
1331844047123: INSIDE DETERMINELOCATION
1331844047124: Loc = Location[mProvider=gps,mTime=1331930448000,mLatitude=42.358201975816144,mLongitude=-71.09292338357179,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.55547833,mHasBearing=true,mBearing=152.90295,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844047124: GPS x/long:-71.09292338357179, GPS y/lat: 42.358201975816144. Region width in x: 51.96152422706632
1331844047124: unrotated x, y: -2.4168090405427347, 51.31561725807473
1331844047125: rotated x, y: 48.78245612853591, 16.1060707369344
1331844047125: location PINPOINTS to region = 0.0, previous -1
1331844047125: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844062123: .......... GPS onLocationChanged ...... 
1331844062123: INSIDE DETERMINELOCATION
1331844062124: Loc = Location[mProvider=gps,mTime=1331930463000,mLatitude=42.35821775926352,mLongitude=-71.0929210269061,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.265857,mHasBearing=true,mBearing=154.76762,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844062124: GPS x/long:-71.0929210269061, GPS y/lat: 42.35821775926352. Region width in x: 51.96152422706632
1331844062125: unrotated x, y: -2.2229724646177798, 53.07262340912605
1331844062130: rotated x, y: 50.35375489245676, 16.915801202891632
1331844062130: location PINPOINTS to region = 0.0, previous -1
1331844062131: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844063122: .......... GPS onLocationChanged ...... 
1331844063123: INSIDE DETERMINELOCATION
1331844063123: Loc = Location[mProvider=gps,mTime=1331930464000,mLatitude=42.358206057938304,mLongitude=-71.09291997435253,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.39999366,mHasBearing=true,mBearing=172.83698,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844063124: GPS x/long:-71.09291997435253, GPS y/lat: 42.358206057938304. Region width in x: 51.96152422706632
1331844063124: unrotated x, y: -2.1363995658015784, 51.77003723205449
1331844063124: rotated x, y: 49.106443442790265, 16.530522390811058
1331844063125: location PINPOINTS to region = 0.0, previous -1
1331844063125: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844065123: .......... GPS onLocationChanged ...... 
1331844065123: INSIDE DETERMINELOCATION
1331844065124: Loc = Location[mProvider=gps,mTime=1331930466000,mLatitude=42.358204757250064,mLongitude=-71.09290121002982,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=81.85589,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844065124: GPS x/long:-71.09290121002982, GPS y/lat: 42.358204757250064. Region width in x: 51.96152422706632
1331844065125: unrotated x, y: -0.5930274706429772, 51.62524521141746
1331844065125: rotated x, y: 48.41895699860687, 17.91988359021835
1331844065125: location PINPOINTS to region = 0.0, previous -1
1331844065126: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844078117: .......... GPS onLocationChanged ...... 
1331844078117: INSIDE DETERMINELOCATION
1331844078118: Loc = Location[mProvider=gps,mTime=1331930479000,mLatitude=42.358215834474315,mLongitude=-71.09291441032082,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.13816321,mHasBearing=true,mBearing=324.10638,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844078119: GPS x/long:-71.09291441032082, GPS y/lat: 42.358215834474315. Region width in x: 51.96152422706632
1331844078119: unrotated x, y: -1.6787560146074803, 52.85835675441652
1331844078119: rotated x, y: 49.95893335914945, 17.34730751874238
1331844078120: location PINPOINTS to region = 0.0, previous -1
1331844078120: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844083117: .......... GPS onLocationChanged ...... 
1331844083118: INSIDE DETERMINELOCATION
1331844083119: Loc = Location[mProvider=gps,mTime=1331930484000,mLatitude=42.35821029838099,mLongitude=-71.09292560954857,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.096947886,mHasBearing=true,mBearing=242.63472,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844083119: GPS x/long:-71.09292560954857, GPS y/lat: 42.35821029838099. Region width in x: 51.96152422706632
1331844083119: unrotated x, y: -2.5998964085364484, 52.24208137451453
1331844083120: rotated x, y: 49.713088261843126, 16.266634044777458
1331844083120: location PINPOINTS to region = 0.0, previous -1
1331844083130: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844090116: .......... GPS onLocationChanged ...... 
1331844090117: INSIDE DETERMINELOCATION
1331844090123: Loc = Location[mProvider=gps,mTime=1331930491000,mLatitude=42.35819967015892,mLongitude=-71.09291367737782,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=71.81165,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844090123: GPS x/long:-71.09291367737782, GPS y/lat: 42.35819967015892. Region width in x: 51.96152422706632
1331844090123: unrotated x, y: -1.6184711974448835, 51.05895254900513
1331844090124: rotated x, y: 48.25710891998059, 16.75969937390423
1331844090124: location PINPOINTS to region = 0.0, previous -1
1331844090124: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844141122: .......... GPS onLocationChanged ...... 
1331844141122: INSIDE DETERMINELOCATION
1331844141123: Loc = Location[mProvider=gps,mTime=1331930542000,mLatitude=42.35820281267045,mLongitude=-71.09294005861034,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=141.62608,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844141123: GPS x/long:-71.09294005861034, GPS y/lat: 42.35820281267045. Region width in x: 51.96152422706632
1331844141124: unrotated x, y: -3.7883367845975253, 51.408775496989094
1331844141134: rotated x, y: 49.36023485693181, 14.858698077620884
1331844141135: location PINPOINTS to region = 0.0, previous -1
1331844141135: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844145122: .......... GPS onLocationChanged ...... 
1331844145126: INSIDE DETERMINELOCATION
1331844145127: Loc = Location[mProvider=gps,mTime=1331930546000,mLatitude=42.3582114866142,mLongitude=-71.09294902909524,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.13364358,mHasBearing=true,mBearing=346.3263,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844145127: GPS x/long:-71.09294902909524, GPS y/lat: 42.3582114866142. Region width in x: 51.96152422706632
1331844145128: unrotated x, y: -4.526162300159957, 52.374354952962484
1331844145128: rotated x, y: 50.5259003989337, 14.515253727831482
1331844145128: location PINPOINTS to region = 0.0, previous -1
1331844145129: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844147132: .......... GPS onLocationChanged ...... 
1331844147132: INSIDE DETERMINELOCATION
1331844147133: Loc = Location[mProvider=gps,mTime=1331930548000,mLatitude=42.358198295783616,mLongitude=-71.0929537319106,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.42389315,mHasBearing=true,mBearing=224.92107,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844147133: GPS x/long:-71.0929537319106, GPS y/lat: 42.358198295783616. Region width in x: 51.96152422706632
1331844147134: unrotated x, y: -4.912970505834118, 50.90595771831383
1331844147135: rotated x, y: 49.29315278145724, 13.628605918209887
1331844147135: location PINPOINTS to region = 0.0, previous -1
1331844147136: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844148180: .......... GPS onLocationChanged ...... 
1331844148180: INSIDE DETERMINELOCATION
1331844148180: Loc = Location[mProvider=gps,mTime=1331930549000,mLatitude=42.35818767385307,mLongitude=-71.09295160220059,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.45980355,mHasBearing=true,mBearing=176.85431,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844148181: GPS x/long:-71.09295160220059, GPS y/lat: 42.35818767385307. Region width in x: 51.96152422706632
1331844148181: unrotated x, y: -4.737801113628575, 49.72352926215588
1331844148181: rotated x, y: 48.12633902145176, 13.369054344607214
1331844148182: location PINPOINTS to region = 0.0, previous -1
1331844148182: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844149132: .......... GPS onLocationChanged ...... 
1331844149133: INSIDE DETERMINELOCATION
1331844149134: Loc = Location[mProvider=gps,mTime=1331930550000,mLatitude=42.358176823067225,mLongitude=-71.09294979408713,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.5109311,mHasBearing=true,mBearing=188.28236,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844149135: GPS x/long:-71.09294979408713, GPS y/lat: 42.358176823067225. Region width in x: 51.96152422706632
1331844149135: unrotated x, y: -4.589083150720361, 48.5156247394387
1331844149135: rotated x, y: 46.94520157041584, 13.075686503403487
1331844149136: location PINPOINTS to region = 0.0, previous -1
1331844149136: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844149138: moving from region (-1,-1), to (0,0)
1331844154133: .......... GPS onLocationChanged ...... 
1331844154133: INSIDE DETERMINELOCATION
1331844154134: Loc = Location[mProvider=gps,mTime=1331930555000,mLatitude=42.35819002314004,mLongitude=-71.09294638882079,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.5925783,mHasBearing=true,mBearing=352.79868,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844154135: GPS x/long:-71.09294638882079, GPS y/lat: 42.35819002314004. Region width in x: 51.96152422706632
1331844154135: unrotated x, y: -4.308998805010647, 49.98505081472122
1331844154135: rotated x, y: 48.21710010055668, 13.863045608550173
1331844154135: location PINPOINTS to region = 0.0, previous 0
1331844154136: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844160159: .......... GPS onLocationChanged ...... 
1331844160160: INSIDE DETERMINELOCATION
1331844160160: Loc = Location[mProvider=gps,mTime=1331930561000,mLatitude=42.35820470653751,mLongitude=-71.09295109171426,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.097509146,mHasBearing=true,mBearing=355.25754,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844160161: GPS x/long:-71.09295109171426, GPS y/lat: 42.35820470653751. Region width in x: 51.96152422706632
1331844160161: unrotated x, y: -4.695813434672114, 51.619599912661194
1331844160161: rotated x, y: 49.881831571589416, 14.086753991606573
1331844160161: location PINPOINTS to region = 0.0, previous 0
1331844160162: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844161133: .......... GPS onLocationChanged ...... 
1331844161134: INSIDE DETERMINELOCATION
1331844161135: Loc = Location[mProvider=gps,mTime=1331930562000,mLatitude=42.35821687201851,mLongitude=-71.09295235437943,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.24506961,mHasBearing=true,mBearing=354.40497,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844161135: GPS x/long:-71.09295235437943, GPS y/lat: 42.35821687201851. Region width in x: 51.96152422706632
1331844161136: unrotated x, y: -4.799668086629671, 52.97385570015613
1331844161136: rotated x, y: 51.183575320148776, 14.474384924045381
1331844161136: location PINPOINTS to region = 0.0, previous 0
1331844161137: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844163134: .......... GPS onLocationChanged ...... 
1331844163135: INSIDE DETERMINELOCATION
1331844163135: Loc = Location[mProvider=gps,mTime=1331930564000,mLatitude=42.35823543795482,mLongitude=-71.09295516728785,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.41867107,mHasBearing=true,mBearing=346.2568,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844163136: GPS x/long:-71.09295516728785, GPS y/lat: 42.35823543795482. Region width in x: 51.96152422706632
1331844163136: unrotated x, y: -5.031030786482055, 55.040607248210435
1331844163137: rotated x, y: 53.196262735799074, 14.99791145360312
1331844163137: location PINPOINTS to region = 1.0, previous 0
1331844163137: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844164134: .......... GPS onLocationChanged ...... 
1331844164134: INSIDE DETERMINELOCATION
1331844164135: Loc = Location[mProvider=gps,mTime=1331930565000,mLatitude=42.35824490942812,mLongitude=-71.0929506754154,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=350.2073,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844164136: GPS x/long:-71.0929506754154, GPS y/lat: 42.35824490942812. Region width in x: 51.96152422706632
1331844164136: unrotated x, y: -4.66157270803684, 56.09496732953384
1331844164136: rotated x, y: 54.0485983222441, 15.720198447045568
1331844164136: location PINPOINTS to region = 1.0, previous 0
1331844164137: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844165134: .......... GPS onLocationChanged ...... 
1331844165134: INSIDE DETERMINELOCATION
1331844165135: Loc = Location[mProvider=gps,mTime=1331930566000,mLatitude=42.35825417910152,mLongitude=-71.09295035224534,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.59029293,mHasBearing=true,mBearing=354.23953,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844165135: GPS x/long:-71.09295035224534, GPS y/lat: 42.35825417910152. Region width in x: 51.96152422706632
1331844165136: unrotated x, y: -4.634991858070959, 57.12686313745032
1331844165136: rotated x, y: 55.002652780409875, 16.11427406267605
1331844165136: location PINPOINTS to region = 1.0, previous 0
1331844165137: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844166134: .......... GPS onLocationChanged ...... 
1331844166135: INSIDE DETERMINELOCATION
1331844166136: Loc = Location[mProvider=gps,mTime=1331930567000,mLatitude=42.35827057949623,mLongitude=-71.09295587968766,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.7058037,mHasBearing=true,mBearing=347.65292,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844166136: GPS x/long:-71.09295587968766, GPS y/lat: 42.35827057949623. Region width in x: 51.96152422706632
1331844166136: unrotated x, y: -5.089625919656198, 58.95254758368645
1331844166137: rotated x, y: 56.8701316730859, 16.34304996304924
1331844166137: location PINPOINTS to region = 1.0, previous 0
1331844166137: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844167134: .......... GPS onLocationChanged ...... 
1331844167135: INSIDE DETERMINELOCATION
1331844167135: Loc = Location[mProvider=gps,mTime=1331930568000,mLatitude=42.35828753058104,mLongitude=-71.09296336366619,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=349.5537,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844167136: GPS x/long:-71.09296336366619, GPS y/lat: 42.35828753058104. Region width in x: 51.96152422706632
1331844167136: unrotated x, y: -5.705185766555087, 60.83953460064046
1331844167137: rotated x, y: 58.8524397136848, 16.443492779836244
1331844167137: location PINPOINTS to region = 1.0, previous 0
1331844167138: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844167139: moving from region (0,0), to (1,0)
1331844168133: .......... GPS onLocationChanged ...... 
1331844168134: INSIDE DETERMINELOCATION
1331844168135: Loc = Location[mProvider=gps,mTime=1331930569000,mLatitude=42.358303735265366,mLongitude=-71.09297158573692,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.895009,mHasBearing=true,mBearing=343.4864,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844168135: GPS x/long:-71.09297158573692, GPS y/lat: 42.358303735265366. Region width in x: 51.96152422706632
1331844168135: unrotated x, y: -6.381453955590398, 62.64343265704273
1331844168136: rotated x, y: 60.77888469114978, 16.457514555505835
1331844168136: location PINPOINTS to region = 1.0, previous 1
1331844168136: stay at region 1
1331844169135: .......... GPS onLocationChanged ...... 
1331844169135: INSIDE DETERMINELOCATION
1331844169136: Loc = Location[mProvider=gps,mTime=1331930570000,mLatitude=42.358314418515576,mLongitude=-71.09297772516105,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9218482,mHasBearing=true,mBearing=345.66437,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844169136: GPS x/long:-71.09297772516105, GPS y/lat: 42.358314418515576. Region width in x: 51.96152422706632
1331844169136: unrotated x, y: -6.886423734259635, 63.83268718978943
1331844169137: rotated x, y: 62.07008870380884, 16.41154697213472
1331844169137: location PINPOINTS to region = 1.0, previous 1
1331844169137: stay at region 1
1331844170135: .......... GPS onLocationChanged ...... 
1331844170135: INSIDE DETERMINELOCATION
1331844170136: Loc = Location[mProvider=gps,mTime=1331930571000,mLatitude=42.35832520910455,mLongitude=-71.09298374997945,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.9505534,mHasBearing=true,mBearing=335.52295,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844170136: GPS x/long:-71.09298374997945, GPS y/lat: 42.35832520910455. Region width in x: 51.96152422706632
1331844170136: unrotated x, y: -7.381967151959914, 65.03389062466886
1331844170137: rotated x, y: 63.369077250643514, 16.37865736914909
1331844170137: location PINPOINTS to region = 1.0, previous 1
1331844170137: stay at region 1
1331844171133: .......... GPS onLocationChanged ...... 
1331844171138: INSIDE DETERMINELOCATION
1331844171139: Loc = Location[mProvider=gps,mTime=1331930572000,mLatitude=42.35833818754022,mLongitude=-71.09298765653494,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=340.23654,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844171139: GPS x/long:-71.09298765653494, GPS y/lat: 42.35833818754022. Region width in x: 51.96152422706632
1331844171139: unrotated x, y: -7.7032827053669815, 66.47864415431401
1331844171140: rotated x, y: 64.83314268203915, 16.595610956065073
1331844171140: location PINPOINTS to region = 1.0, previous 1
1331844171140: stay at region 1
1331844172133: .......... GPS onLocationChanged ...... 
1331844172134: INSIDE DETERMINELOCATION
1331844172134: Loc = Location[mProvider=gps,mTime=1331930573000,mLatitude=42.35835200086706,mLongitude=-71.09299235303918,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.0160935,mHasBearing=true,mBearing=337.7987,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844172135: GPS x/long:-71.09299235303918, GPS y/lat: 42.35835200086706. Region width in x: 51.96152422706632
1331844172135: unrotated x, y: -8.089571818736522, 68.01633738733635
1331844172136: rotated x, y: 66.40724379604085, 16.78515103332878
1331844172136: location PINPOINTS to region = 1.0, previous 1
1331844172136: stay at region 1
1331844173133: .......... GPS onLocationChanged ...... 
1331844173133: INSIDE DETERMINELOCATION
1331844173134: Loc = Location[mProvider=gps,mTime=1331930574000,mLatitude=42.35836412827893,mLongitude=-71.09299907297351,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.050994,mHasBearing=true,mBearing=334.53348,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844173134: GPS x/long:-71.09299907297351, GPS y/lat: 42.35836412827893. Region width in x: 51.96152422706632
1331844173135: unrotated x, y: -8.642288764363471, 69.36635533646584
1331844173135: rotated x, y: 67.86565176936483, 16.752125765728817
1331844173135: location PINPOINTS to region = 1.0, previous 1
1331844173136: stay at region 1
1331844174131: .......... GPS onLocationChanged ...... 
1331844174132: INSIDE DETERMINELOCATION
1331844174133: Loc = Location[mProvider=gps,mTime=1331930575000,mLatitude=42.35837713203608,mLongitude=-71.09300478931796,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.0802794,mHasBearing=true,mBearing=336.96484,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844174133: GPS x/long:-71.09300478931796, GPS y/lat: 42.35837713203608. Region width in x: 51.96152422706632
1331844174133: unrotated x, y: -9.112460091336553, 70.8139276420947
1331844174134: rotated x, y: 69.38561606020534, 16.831089119893548
1331844174134: location PINPOINTS to region = 1.0, previous 1
1331844174134: stay at region 1
1331844175132: .......... GPS onLocationChanged ...... 
1331844175132: INSIDE DETERMINELOCATION
1331844175133: Loc = Location[mProvider=gps,mTime=1331930576000,mLatitude=42.3583865154832,mLongitude=-71.09300733696513,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.1187528,mHasBearing=true,mBearing=344.4277,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844175133: GPS x/long:-71.09300733696513, GPS y/lat: 42.3583865154832. Region width in x: 51.96152422706632
1331844175133: unrotated x, y: -9.322004960791721, 71.85848868807486
1331844175134: rotated x, y: 70.43599261760372, 17.00920683030465
1331844175134: location PINPOINTS to region = 1.0, previous 1
1331844175135: stay at region 1
1331844176869: Picture successfully taken, ORIG BYTE LENGTH = 1817976
1331844177958: Our new height x width: 240 x 320
1331844177958: Show photo from handle my camera take
1331844177959: Show photo done 
1331844177959: client making photo packet to send to leader
1331844177971: BYTE SIZE AFTER COMPRESSION: 2840
1331844177972: Server request to url: http://128.30.87.130:6212/101/1/0/
1331844178160: gson string: {"debugstr":"today is pi day","photo_bytes":[-1,-40,-1,-32,0,16,74,70,73,70,0,1,1,0,0,1,0,1,0,0,-1,-37,0,67,0,80,55,60,70,60,50,80,70,65,70,90,85,80,95,120,-56,-126,120,110,110,120,-11,-81,-71,-111,-56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-37,0,67,1,85,90,90,120,105,120,-21,-126,-126,-21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-64,0,17,8,0,-16,1,64,3,1,34,0,2,17,1,3,17,1,-1,-60,0,31,0,0,1,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,16,0,2,1,3,3,2,4,3,5,5,4,4,0,0,1,125,1,2,3,0,4,17,5,18,33,49,65,6,19,81,97,7,34,113,20,50,-127,-111,-95,8,35,66,-79,-63,21,82,-47,-16,36,51,98,114,-126,9,10,22,23,24,25,26,37,38,39,40,41,42,52,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-60,0,31,1,0,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,17,0,2,1,2,4,4,3,4,7,5,4,4,0,1,2,119,0,1,2,3,17,4,5,33,49,6,18,65,81,7,97,113,19,34,50,-127,8,20,66,-111,-95,-79,-63,9,35,51,82,-16,21,98,114,-47,10,22,36,52,-31,37,-15,23,24,25,26,38,39,40,41,42,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-126,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-30,-29,-28,-27,-26,-25,-24,-23,-22,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-38,0,12,3,1,0,2,17,3,17,0,63,0,87,24,98,61,-23,41,-14,-3,-1,0,-83,50,-127,9,79,-115,119,54,41,-107,58,-2,-18,60,-98,-90,-128,18,102,-2,17,-48,84,38,-108,-100,-46,26,0,76,-48,41,-67,-51,58,-127,-118,15,35,-21,82,30,-107,24,-21,79,61,40,1,-76,80,122,81,72,98,-118,74,90,40,0,-94,-118,40,24,-108,82,-111,-46,-116,113,64,-124,-93,-83,47,90,40,24,82,81,75,64,9,65,-94,-116,80,1,72,105,105,13,0,31,74,49,69,20,8,40,-92,-17,75,64,-60,3,-102,90,40,-96,2,-118,40,-96,2,-118,40,-96,4,30,-108,-76,-103,-25,52,-76,-55,10,40,-91,20,1,36,-100,-86,-97,106,-114,-92,60,-60,61,-115,71,-114,104,16,-8,-105,115,100,-12,20,74,-37,-101,-114,-126,-98,-33,-69,-113,104,-22,106,26,0,41,41,105,13,0,52,-11,-91,29,40,61,41,5,3,28,-67,105,-60,-45,7,90,127,106,0,67,69,45,20,-122,20,81,69,3,10,40,61,40,-96,5,-92,-21,65,57,-96,116,-96,5,-92,-21,71,90,90,0,74,78,-76,-90,-118,0,76,81,74,105,40,1,13,20,-90,-118,4,37,20,16,105,104,1,40,-91,-92,20,12,40,20,82,-9,-96,66,81,75,73,-12,-96,96,104,-21,69,20,0,17,-111,72,15,20,-76,-99,27,-21,64,-104,-76,81,69,49,18,-81,49,-80,-4,104,-119,121,-36,122,10,35,-5,-60,122,-118,89,8,85,8,63,26,4,49,-37,115,19,77,-94,-118,0,13,37,41,-92,52,0,118,-90,-5,83,-77,-59,39,122,6,40,-21,78,-19,77,29,105,-57,-75,0,20,81,70,105,12,40,-94,-127,64,5,6,-106,-112,-118,0,65,75,-42,-118,90,0,78,-108,19,65,-26,-110,-127,-118,58,81,71,-75,24,-96,2,-118,90,105,62,-108,0,26,0,-96,82,-48,33,41,41,104,-59,3,19,-83,29,-23,104,52,0,82,26,58,-46,-48,2,98,-106,-118,40,0,-92,-94,-110,-128,20,-102,105,20,-76,80,33,65,-56,-94,-112,112,113,75,76,68,-119,-61,-118,70,-5,-57,62,-76,14,14,105,100,31,57,-96,67,105,41,105,40,0,-92,-91,52,-108,12,59,82,119,-91,-19,73,-116,-48,2,-81,-34,-89,26,64,49,74,122,-48,1,69,20,-67,-23,12,76,119,52,-76,26,0,-96,97,71,90,58,-46,-48,2,81,-42,-114,-65,74,90,0,74,74,90,40,0,-94,-118,58,-48,2,82,-30,-118,40,1,-76,114,105,113,75,64,9,69,20,-103,-12,-96,2,-116,103,-83,2,-118,0,5,20,119,-94,-128,14,-108,-103,-91,52,-108,8,41,41,104,-96,2,-110,-116,-47,-113,90,0,67,-21,78,29,41,40,95,74,4,73,78,126,118,-97,106,109,56,-13,26,-97,74,98,25,73,75,73,64,8,104,-91,-92,-96,98,-10,-92,29,41,105,7,122,0,112,-91,61,104,90,61,104,1,5,45,29,-23,5,33,-118,58,-47,64,20,-90,-127,-123,55,-83,41,-94,-127,0,-23,69,0,82,-48,48,-92,52,81,64,6,40,-94,-118,0,13,2,-118,40,0,-92,-96,-12,-94,-128,19,30,-76,-76,82,102,-127,5,20,119,-94,-128,18,-106,-118,7,74,6,20,-34,-12,-29,-59,52,-13,64,5,24,-51,47,74,40,16,82,82,-46,80,2,-118,67,-63,6,-118,14,77,0,73,79,28,-60,71,-95,-90,-45,-109,-93,15,106,100,-116,-92,52,-76,-122,-128,18,-110,-108,-46,80,48,-91,-94,-127,64,15,94,-108,-108,-67,22,-109,-91,0,20,1,-97,-91,29,-87,105,12,58,10,61,-24,-93,52,12,13,24,-96,80,77,0,20,117,-21,73,-11,-89,118,-96,4,-92,-10,-91,-21,69,0,37,45,20,-99,104,0,-93,20,-76,80,1,77,-19,74,77,38,61,104,0,-21,-46,-109,20,-22,74,0,78,-12,-76,-122,-109,57,56,-96,66,-12,-92,-25,52,-67,40,52,12,74,40,-94,-128,1,-46,-118,15,90,57,-96,4,-51,31,-91,2,-106,-127,9,75,69,37,0,75,78,-113,-17,-45,105,83,-122,31,90,100,-115,60,82,26,115,-113,-100,-3,105,-76,0,-122,-110,-108,-46,80,49,104,28,-102,41,80,124,-44,0,-13,-46,-102,120,-89,55,106,78,-94,-128,65,69,29,-24,-21,72,97,64,20,26,57,-96,97,73,75,71,83,-59,0,37,46,61,104,-58,40,-96,2,-109,52,-67,104,-19,64,6,40,-94,-109,57,-23,64,1,52,30,104,-23,69,0,3,-91,20,102,-109,62,-108,0,-76,-121,38,-108,81,64,13,-37,65,20,-76,80,2,81,73,-97,74,8,-51,0,2,-118,65,-63,-91,-96,0,-47,-38,-118,5,0,20,81,73,64,-123,-92,-93,20,80,4,-76,81,69,50,71,74,62,127,-83,70,106,71,-24,-89,-38,-93,52,0,-122,-110,-108,-47,64,-62,-99,31,115,77,-87,23,-123,-96,4,110,-76,14,-76,127,90,58,102,-112,-60,-21,75,69,40,20,0,-108,26,9,-25,-118,5,3,14,-90,-106,-112,-46,19,64,10,79,-91,37,45,37,0,45,33,52,-72,38,-109,20,0,125,105,71,90,74,57,-19,64,10,105,-71,39,-91,46,61,104,-96,4,-59,45,20,-108,0,-76,-122,-118,49,64,8,79,-75,24,-11,-91,52,-108,8,41,41,105,13,0,6,-116,-47,-55,-10,-96,10,0,51,-23,73,-34,-99,73,64,-61,20,80,40,-96,2,-110,-106,-112,-112,40,17,53,37,41,-94,-103,35,-101,-104,-57,-79,-88,-115,74,57,-115,-121,-91,69,64,8,104,-94,-118,6,20,-4,-11,20,-44,-27,-123,56,-114,104,0,-10,-96,-3,-38,58,-118,9,-92,49,122,82,28,-30,-127,-17,74,104,1,5,2,-116,122,-46,-48,3,104,-91,-22,120,-96,10,0,65,-109,74,5,45,38,121,-96,98,-45,123,-15,71,126,105,104,1,49,75,65,-92,-51,0,45,38,121,-93,-81,90,90,0,76,80,41,105,58,26,0,41,13,6,-109,36,-48,2,-10,-90,-26,-105,20,-76,8,78,104,29,40,-92,29,104,1,104,-94,-112,-48,49,105,13,47,106,40,1,-71,-59,4,-48,104,-96,65,-42,-116,81,69,2,38,52,80,104,21,66,28,-100,-122,30,-43,29,73,31,-33,-90,17,-51,32,27,-118,13,45,33,-21,64,14,65,-55,52,-89,-87,-95,56,90,79,127,90,6,29,-24,-96,112,13,40,30,-76,-122,39,94,-108,-93,-83,4,-30,-109,-83,0,41,-92,52,80,122,80,2,-46,19,-51,20,80,48,-94,-125,73,-51,0,47,122,66,105,113,-21,69,0,37,20,118,-92,-51,0,47,122,9,-92,-26,-105,20,0,103,-46,-109,-81,90,81,69,0,37,6,-106,-102,104,0,-94,-114,104,35,-118,4,38,104,-28,-12,20,-20,10,40,1,-72,52,-72,-94,-118,6,37,45,6,-110,-128,3,73,-38,-105,34,-101,-50,104,16,-76,81,-125,70,40,2,115,73,74,105,42,-119,21,78,24,80,-29,12,105,41,-46,125,-20,-46,2,58,76,83,-87,61,-88,1,-25,-123,-92,-10,-91,111,74,78,-40,-96,104,78,-128,81,-50,56,-91,-96,-102,67,10,51,73,-49,122,92,80,2,98,-118,92,-48,-68,-25,52,12,67,-46,-109,39,28,82,-127,69,2,12,81,70,120,-92,-51,3,23,52,-103,-49,74,76,82,-118,0,49,71,74,90,66,104,0,-92,-93,-102,0,-11,-96,65,-98,105,121,-94,-118,6,38,40,-96,-11,-94,-128,10,40,-92,-51,0,2,-106,-101,-109,-23,75,-11,52,0,82,102,-126,-68,82,-48,2,114,104,-58,122,-46,-46,119,-96,3,24,-96,-47,69,0,20,81,73,64,19,-102,40,52,85,16,37,58,78,-118,125,-87,-76,-26,-26,49,-19,72,6,118,-95,71,-52,40,-91,78,-76,0,-83,-44,82,119,-95,-66,-11,39,-67,3,23,-83,29,40,-49,-91,38,51,-42,-112,-59,38,-112,-26,-108,82,19,64,9,-118,118,113,73,-55,-93,20,0,125,40,-57,-83,45,33,56,-96,2,-112,-11,-93,52,98,-128,18,-114,115,75,-118,40,0,-94,-118,51,64,-62,-114,-12,-103,-93,7,52,0,-76,-103,-9,-93,20,-104,-26,-128,2,125,-88,-55,-94,-118,4,33,20,-72,-94,-114,-44,0,81,69,25,-96,97,73,70,69,39,62,-108,0,-76,119,-92,-25,-38,-109,30,-90,-127,14,-94,-109,-75,45,0,33,-21,69,7,-91,20,1,97,-66,-15,-92,-89,63,-34,52,-54,-94,66,-97,-42,51,-20,105,-108,-12,-24,-61,-38,-112,17,-45,-109,-67,54,-100,-67,13,0,33,-25,39,-34,-112,82,-113,90,61,40,24,103,20,-108,-67,-88,-56,-96,98,1,-21,75,73,-102,57,-11,-92,0,78,13,4,-5,80,40,-96,4,57,-59,45,33,-93,-75,0,20,-76,-100,-102,76,80,2,-25,-46,-114,105,104,-96,99,126,-90,-118,90,76,-48,32,-91,-90,-26,-105,52,0,-76,-122,-109,-102,92,80,49,41,51,75,-118,83,64,-122,-13,75,-51,45,37,3,12,125,105,-69,70,105,-44,80,2,98,-118,40,-51,2,10,40,-93,52,0,-108,-76,-103,-26,-116,-118,0,90,65,-23,70,-17,106,105,39,52,1,109,-5,125,41,-108,-10,-5,-85,76,-90,72,83,-109,-17,83,105,80,-4,-30,-128,27,78,28,10,24,97,-115,33,-56,82,104,1,7,11,74,123,82,99,11,75,-46,-127,-119,-49,-83,24,20,115,71,38,-127,-123,25,-93,2,-125,64,9,-50,40,-59,46,105,51,72,3,-91,45,38,104,-26,-128,10,9,-92,-59,40,0,80,1,-97,106,57,52,-76,-99,-24,24,-104,-93,2,-106,-118,0,49,69,38,104,-56,-96,3,-67,20,-124,-6,81,-109,-23,64,10,104,-92,-26,-116,123,-48,0,58,81,-102,76,82,-30,-128,16,-97,74,50,125,41,104,-96,6,-32,-47,-76,-6,-45,-88,-96,67,64,-11,-91,-59,6,-118,0,41,-76,-22,67,64,9,73,75,69,49,22,-113,-36,31,90,101,63,-8,15,-42,-103,64,-126,-127,-63,20,82,26,0,123,-3,-13,72,126,-31,-6,82,-55,-44,31,81,72,126,-31,-96,4,-24,40,-17,71,108,26,0,20,12,76,-13,71,126,-108,-76,80,49,57,52,98,-128,70,40,-4,41,0,-104,-26,-106,-114,77,24,52,0,10,67,65,28,117,-96,10,0,51,70,104,34,-106,-128,19,39,-46,-109,-102,117,37,0,38,15,-83,24,-91,-92,-96,3,2,-118,40,-96,2,-118,50,41,51,64,1,-94,-116,-46,115,-23,64,11,69,39,52,115,64,11,72,104,-94,-128,10,51,70,41,0,-96,5,36,82,102,-105,3,-46,-118,0,76,-46,19,-111,78,-94,-128,27,69,20,83,17,-1,-39],"status":0}
1331844178162: about to execute HTTP POST
1331844181460: finished executing HTTP POST, get data
1331844181474: make input stream reader for data
1331844181495: Make new Gson
1331844181495: Returning cloud object
1331844181506: sendClientNewpic latency = 3534
1331844181507: RETURN STATUS: 12
1331844181540: .......... GPS onLocationChanged ...... 
1331844181540: INSIDE DETERMINELOCATION
1331844181541: Loc = Location[mProvider=gps,mTime=1331930578000,mLatitude=42.358395312445346,mLongitude=-71.09301186548744,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.0860384,mHasBearing=true,mBearing=342.3928,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844181542: GPS x/long:-71.09301186548744, GPS y/lat: 42.358395312445346. Region width in x: 51.96152422706632
1331844181542: unrotated x, y: -9.694477502293026, 72.83776249563145
1331844181542: rotated x, y: 71.48370734003646, 17.011823075041058
1331844181542: location PINPOINTS to region = 1.0, previous 1
1331844181542: stay at region 1
1331844181543: .......... GPS onLocationChanged ...... 
1331844181543: INSIDE DETERMINELOCATION
1331844181544: Loc = Location[mProvider=gps,mTime=1331930579000,mLatitude=42.35839759306627,mLongitude=-71.09302558878258,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.0658308,mHasBearing=true,mBearing=321.426,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844181544: GPS x/long:-71.09302558878258, GPS y/lat: 42.35839759306627. Region width in x: 51.96152422706632
1331844181545: unrotated x, y: -10.823223319961023, 73.09164017520676
1331844181545: rotated x, y: 72.12468567170251, 16.04866796010674
1331844181556: location PINPOINTS to region = 1.0, previous 1
1331844181557: stay at region 1
1331844181558: .......... GPS onLocationChanged ...... 
1331844181558: INSIDE DETERMINELOCATION
1331844181558: Loc = Location[mProvider=gps,mTime=1331930580000,mLatitude=42.3584031284855,mLongitude=-71.09304158624623,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=1.0730157,mHasBearing=true,mBearing=309.4691,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844181559: GPS x/long:-71.09304158624623, GPS y/lat: 42.3584031284855. Region width in x: 51.96152422706632
1331844181559: unrotated x, y: -12.139020291636886, 73.70784051471617
1331844181559: rotated x, y: 73.17092915848774, 15.04050175583168
1331844181559: location PINPOINTS to region = 1.0, previous 1
1331844181560: stay at region 1
1331844181560: .......... GPS onLocationChanged ...... 
1331844181560: INSIDE DETERMINELOCATION
1331844181561: Loc = Location[mProvider=gps,mTime=1331930581000,mLatitude=42.35840687371833,mLongitude=-71.09305774392104,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=314.57016,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844181562: GPS x/long:-71.09305774392104, GPS y/lat: 42.35840687371833. Region width in x: 51.96152422706632
1331844181562: unrotated x, y: -13.467994687016088, 74.12475812251205
1331844181562: rotated x, y: 74.03580135606731, 13.948719123107734
1331844181562: location PINPOINTS to region = 1.0, previous 1
1331844181563: stay at region 1
1331844190133: .......... GPS onLocationChanged ...... 
1331844190133: INSIDE DETERMINELOCATION
1331844190134: Loc = Location[mProvider=gps,mTime=1331930591000,mLatitude=42.358405329090374,mLongitude=-71.09309468775339,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=306.8504,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844190134: GPS x/long:-71.09309468775339, GPS y/lat: 42.358405329090374. Region width in x: 51.96152422706632
1331844190135: unrotated x, y: -16.506637799636817, 73.95281084408549
1331844190135: rotated x, y: 74.96259185403956, 11.04975772196697
1331844190135: location PINPOINTS to region = 1.0, previous 1
1331844190136: stay at region 1
1331844191132: .......... GPS onLocationChanged ...... 
1331844191133: INSIDE DETERMINELOCATION
1331844191133: Loc = Location[mProvider=gps,mTime=1331930592000,mLatitude=42.35839816915412,mLongitude=-71.0931420056737,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=306.8504,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844191134: GPS x/long:-71.0931420056737, GPS y/lat: 42.35839816915412. Region width in x: 51.96152422706632
1331844191134: unrotated x, y: -20.398553268897366, 73.15577001142074
1331844191135: rotated x, y: 75.6110170151481, 7.130341321628027
1331844191135: location PINPOINTS to region = 1.0, previous 1
1331844191135: stay at region 1
1331844193131: .......... GPS onLocationChanged ...... 
1331844193131: INSIDE DETERMINELOCATION
1331844193132: Loc = Location[mProvider=gps,mTime=1331930594000,mLatitude=42.358413487278476,mLongitude=-71.09315399568341,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.31640664,mHasBearing=true,mBearing=352.01157,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844193132: GPS x/long:-71.09315399568341, GPS y/lat: 42.358413487278476. Region width in x: 51.96152422706632
1331844193133: unrotated x, y: -21.384735754670846, 74.86097661655302
1331844193133: rotated x, y: 77.55620576772289, 6.819654697697111
1331844193133: location PINPOINTS to region = 1.0, previous 1
1331844193134: stay at region 1
1331844194132: .......... GPS onLocationChanged ...... 
1331844194132: INSIDE DETERMINELOCATION
1331844194133: Loc = Location[mProvider=gps,mTime=1331930595000,mLatitude=42.358426139676666,mLongitude=-71.0931550448612,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=347.02307,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844194133: GPS x/long:-71.0931550448612, GPS y/lat: 42.358426139676666. Region width in x: 51.96152422706632
1331844194134: unrotated x, y: -21.4710309948698, 76.26943580290929
1331844194135: rotated x, y: 78.90228021635372, 7.243078512397648
1331844194135: location PINPOINTS to region = 1.0, previous 1
1331844194135: stay at region 1
1331844196130: .......... GPS onLocationChanged ...... 
1331844196130: INSIDE DETERMINELOCATION
1331844196131: Loc = Location[mProvider=gps,mTime=1331930597000,mLatitude=42.35844205312092,mLongitude=-71.09315734832047,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.5873028,mHasBearing=true,mBearing=347.7833,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844196131: GPS x/long:-71.09315734832047, GPS y/lat: 42.35844205312092. Region width in x: 51.96152422706632
1331844196132: unrotated x, y: -21.660491324119704, 78.04091314694884
1331844196132: rotated x, y: 80.62425136942792, 7.700071449744804
1331844196132: location PINPOINTS to region = 1.0, previous 1
1331844196133: stay at region 1
1331844197130: .......... GPS onLocationChanged ...... 
1331844197130: INSIDE DETERMINELOCATION
1331844197131: Loc = Location[mProvider=gps,mTime=1331930598000,mLatitude=42.35845325242805,mLongitude=-71.0931614442906,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=351.34293,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844197131: GPS x/long:-71.0931614442906, GPS y/lat: 42.35845325242805. Region width in x: 51.96152422706632
1331844197132: unrotated x, y: -21.997386297409182, 79.28761490045353
1331844197132: rotated x, y: 81.9089544896262, 7.8316061530448025
1331844197132: location PINPOINTS to region = 1.0, previous 1
1331844197132: stay at region 1
1331844198126: .......... GPS onLocationChanged ...... 
1331844198126: INSIDE DETERMINELOCATION
1331844198127: Loc = Location[mProvider=gps,mTime=1331930599000,mLatitude=42.358466258270646,mLongitude=-71.09316973776563,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.7212433,mHasBearing=true,mBearing=343.1925,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844198127: GPS x/long:-71.09316973776563, GPS y/lat: 42.358466258270646. Region width in x: 51.96152422706632
1331844198127: unrotated x, y: -22.679527515148592, 80.73541935663658
1331844198128: rotated x, y: 83.50498712904277, 7.71271881898662
1331844198128: location PINPOINTS to region = 1.0, previous 1
1331844198128: stay at region 1
1331844199128: .......... GPS onLocationChanged ...... 
1331844199129: INSIDE DETERMINELOCATION
1331844199130: Loc = Location[mProvider=gps,mTime=1331930600000,mLatitude=42.35848104156797,mLongitude=-71.09317339741587,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.7700212,mHasBearing=true,mBearing=341.24112,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844199130: GPS x/long:-71.09317339741587, GPS y/lat: 42.35848104156797. Region width in x: 51.96152422706632
1331844199130: unrotated x, y: -22.980535024787702, 82.38108926104952
1331844199131: rotated x, y: 85.14939768684701, 8.020531867006987
1331844199131: location PINPOINTS to region = 1.0, previous 1
1331844199131: stay at region 1
1331844200159: .......... GPS onLocationChanged ...... 
1331844200159: INSIDE DETERMINELOCATION
1331844200159: Loc = Location[mProvider=gps,mTime=1331930601000,mLatitude=42.358495071074934,mLongitude=-71.09317484423491,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.8049485,mHasBearing=true,mBearing=337.88675,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844200160: GPS x/long:-71.09317484423491, GPS y/lat: 42.358495071074934. Region width in x: 51.96152422706632
1331844200160: unrotated x, y: -23.099536396198907, 83.94284756696419
1331844200160: rotated x, y: 86.65032376384254, 8.46827201920027
1331844200161: location PINPOINTS to region = 1.0, previous 1
1331844200161: stay at region 1
1331844201159: .......... GPS onLocationChanged ...... 
1331844201160: INSIDE DETERMINELOCATION
1331844201161: Loc = Location[mProvider=gps,mTime=1331930602000,mLatitude=42.35851111669349,mLongitude=-71.09317635989868,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.8417722,mHasBearing=true,mBearing=338.4669,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844201162: GPS x/long:-71.09317635989868, GPS y/lat: 42.35851111669349. Region width in x: 51.96152422706632
1331844201163: unrotated x, y: -23.22420027046823, 85.72903849448167
1331844201164: rotated x, y: 88.36284735837839, 8.991035875306988
1331844201164: location PINPOINTS to region = 1.0, previous 1
1331844201165: stay at region 1
1331844202156: .......... GPS onLocationChanged ...... 
1331844202157: INSIDE DETERMINELOCATION
1331844202158: Loc = Location[mProvider=gps,mTime=1331930603000,mLatitude=42.358529289262975,mLongitude=-71.09318036623485,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.8985987,mHasBearing=true,mBearing=337.4131,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844202159: GPS x/long:-71.09318036623485, GPS y/lat: 42.358529289262975. Region width in x: 51.96152422706632
1331844202160: unrotated x, y: -23.55372281948097, 87.75200062724805
1331844202161: rotated x, y: 90.36977063011314, 9.407232802595065
1331844202161: location PINPOINTS to region = 1.0, previous 1
1331844202163: stay at region 1
1331844203128: .......... GPS onLocationChanged ...... 
1331844203128: INSIDE DETERMINELOCATION
1331844203129: Loc = Location[mProvider=gps,mTime=1331930604000,mLatitude=42.35854868145068,mLongitude=-71.09318269281329,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=338.40475,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844203129: GPS x/long:-71.09318269281329, GPS y/lat: 42.35854868145068. Region width in x: 51.96152422706632
1331844203129: unrotated x, y: -23.74508470858447, 89.91073010305824
1331844203130: rotated x, y: 92.45403147925548, 10.001024883264247
1331844203130: location PINPOINTS to region = 1.0, previous 1
1331844203130: stay at region 1
1331844204128: .......... GPS onLocationChanged ...... 
1331844204128: INSIDE DETERMINELOCATION
1331844204129: Loc = Location[mProvider=gps,mTime=1331930605000,mLatitude=42.35856499561868,mLongitude=-71.09318052291117,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.9905385,mHasBearing=true,mBearing=356.8466,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844204129: GPS x/long:-71.09318052291117, GPS y/lat: 42.35856499561868. Region width in x: 51.96152422706632
1331844204130: unrotated x, y: -23.566609501654053, 91.72681583179985
1331844204130: rotated x, y: 94.08599464670348, 10.817552282511144
1331844204130: location PINPOINTS to region = 1.0, previous 1
1331844204131: stay at region 1
1331844205126: .......... GPS onLocationChanged ...... 
1331844205126: INSIDE DETERMINELOCATION
1331844205127: Loc = Location[mProvider=gps,mTime=1331930606000,mLatitude=42.358582088620686,mLongitude=-71.09318596116879,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=1.0483994,mHasBearing=true,mBearing=337.36136,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844205127: GPS x/long:-71.09318596116879, GPS y/lat: 42.358582088620686. Region width in x: 51.96152422706632
1331844205127: unrotated x, y: -24.01390808974688, 93.62960100640004
1331844205127: rotated x, y: 96.02284391044432, 11.080767740139851
1331844205128: location PINPOINTS to region = 1.0, previous 1
1331844205128: stay at region 1
1331844206127: .......... GPS onLocationChanged ...... 
1331844206128: INSIDE DETERMINELOCATION
1331844206128: Loc = Location[mProvider=gps,mTime=1331930607000,mLatitude=42.358595802315726,mLongitude=-71.09319026586932,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.0776868,mHasBearing=true,mBearing=333.79694,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844206129: GPS x/long:-71.09319026586932, GPS y/lat: 42.358595802315726. Region width in x: 51.96152422706632
1331844206129: unrotated x, y: -24.36797121235709, 95.15620327319407
1331844206129: rotated x, y: 97.57505668618349, 11.296431076396317
1331844206130: location PINPOINTS to region = 1.0, previous 1
1331844206130: stay at region 1
1331844207127: .......... GPS onLocationChanged ...... 
1331844207128: INSIDE DETERMINELOCATION
1331844207128: Loc = Location[mProvider=gps,mTime=1331930608000,mLatitude=42.358610379867166,mLongitude=-71.09319290136426,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=338.10104,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844207129: GPS x/long:-71.09319290136426, GPS y/lat: 42.358610379867166. Region width in x: 51.96152422706632
1331844207129: unrotated x, y: -24.58474159127598, 96.77896963975779
1331844207130: rotated x, y: 99.16793680251801, 11.674707447074098
1331844207130: location PINPOINTS to region = 1.0, previous 1
1331844207130: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844208127: .......... GPS onLocationChanged ...... 
1331844208128: INSIDE DETERMINELOCATION
1331844208128: Loc = Location[mProvider=gps,mTime=1331930609000,mLatitude=42.35862136772138,mLongitude=-71.09319332325306,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.1120555,mHasBearing=true,mBearing=338.63913,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844208129: GPS x/long:-71.09319332325306, GPS y/lat: 42.35862136772138. Region width in x: 51.96152422706632
1331844208129: unrotated x, y: -24.619442092360753, 98.00213255149482
1331844208129: rotated x, y: 100.32252211829598, 12.080002872676765
1331844208130: location PINPOINTS to region = 1.0, previous 1
1331844208130: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844209729: Trying to get photo from server
1331844209730: Server request to url: http://128.30.87.130:6212/102/1/0/
1331844209752: gson string: {"debugstr":"today is pi day","status":0}
1331844209753: about to execute HTTP POST
1331844211952: finished executing HTTP POST, get data
1331844211953: make input stream reader for data
1331844211954: Make new Gson
1331844211956: Returning cloud object
1331844212210: request picture latency = 2480
1331844212211: RETURN STATUS: 0
1331844212218: Show downloaded photo
1331844212274: .......... GPS onLocationChanged ...... 
1331844212274: INSIDE DETERMINELOCATION
1331844212275: Loc = Location[mProvider=gps,mTime=1331930612000,mLatitude=42.358628736312745,mLongitude=-71.09320559107255,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.38955352,mHasBearing=true,mBearing=279.40485,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844212275: GPS x/long:-71.09320559107255, GPS y/lat: 42.358628736312745. Region width in x: 51.96152422706632
1331844212276: unrotated x, y: -25.628474529158492, 98.82240077559125
1331844212276: rotated x, y: 101.44954760744274, 11.431311910210198
1331844212276: location PINPOINTS to region = 1.0, previous 1
1331844212276: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844214156: .......... GPS onLocationChanged ...... 
1331844214157: INSIDE DETERMINELOCATION
1331844214158: Loc = Location[mProvider=gps,mTime=1331930615000,mLatitude=42.35863950606113,mLongitude=-71.09320516759594,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.38350296,mHasBearing=true,mBearing=300.07043,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844214159: GPS x/long:-71.09320516759594, GPS y/lat: 42.35863950606113. Region width in x: 51.96152422706632
1331844214160: unrotated x, y: -25.59364343037547, 100.02128424574414
1331844214160: rotated x, y: 102.55657993253536, 11.892846536915783
1331844214161: location PINPOINTS to region = 1.0, previous 1
1331844214175: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844215139: .......... GPS onLocationChanged ...... 
1331844215140: INSIDE DETERMINELOCATION
1331844215141: Loc = Location[mProvider=gps,mTime=1331930616000,mLatitude=42.35864888262302,mLongitude=-71.09321002366656,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.42185804,mHasBearing=true,mBearing=315.29282,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844215141: GPS x/long:-71.09321002366656, GPS y/lat: 42.35864888262302. Region width in x: 51.96152422706632
1331844215142: unrotated x, y: -25.993056934487644, 101.06507883183895
1331844215142: rotated x, y: 103.6741836125285, 11.893393979897613
1331844215143: location PINPOINTS to region = 1.0, previous 1
1331844215143: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844216126: .......... GPS onLocationChanged ...... 
1331844216126: INSIDE DETERMINELOCATION
1331844216127: Loc = Location[mProvider=gps,mTime=1331930617000,mLatitude=42.358657457088235,mLongitude=-71.0932152842947,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.45822865,mHasBearing=true,mBearing=320.08923,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844216127: GPS x/long:-71.0932152842947, GPS y/lat: 42.358657457088235. Region width in x: 51.96152422706632
1331844216136: unrotated x, y: -26.42574543632983, 102.0195843820791
1331844216137: rotated x, y: 104.72031792573183, 11.830918514279048
1331844216137: location PINPOINTS to region = 2.0, previous 1
1331844216137: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844217127: .......... GPS onLocationChanged ...... 
1331844217127: INSIDE DETERMINELOCATION
1331844217128: Loc = Location[mProvider=gps,mTime=1331930618000,mLatitude=42.35867023222291,mLongitude=-71.09322235944816,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.522954,mHasBearing=true,mBearing=326.80484,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844217128: GPS x/long:-71.09322235944816, GPS y/lat: 42.35867023222291. Region width in x: 51.96152422706632
1331844217128: unrotated x, y: -27.00767927934664, 103.44170653816765
1331844217129: rotated x, y: 106.25651055223528, 11.796412880497034
1331844217129: location PINPOINTS to region = 2.0, previous 1
1331844217129: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844218140: .......... GPS onLocationChanged ...... 
1331844218141: INSIDE DETERMINELOCATION
1331844218141: Loc = Location[mProvider=gps,mTime=1331930619000,mLatitude=42.35868322370746,mLongitude=-71.09322754463003,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.58684736,mHasBearing=true,mBearing=333.39587,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844218142: GPS x/long:-71.09322754463003, GPS y/lat: 42.35868322370746. Region width in x: 51.96152422706632
1331844218143: unrotated x, y: -27.434162298284352, 104.88791266270083
1331844218143: rotated x, y: 107.75956564844749, 11.915682733477727
1331844218143: location PINPOINTS to region = 2.0, previous 1
1331844218144: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844219139: .......... GPS onLocationChanged ...... 
1331844219140: INSIDE DETERMINELOCATION
1331844219141: Loc = Location[mProvider=gps,mTime=1331930620000,mLatitude=42.35869422115411,mLongitude=-71.09323011247892,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.62878716,mHasBearing=true,mBearing=338.8633,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844219141: GPS x/long:-71.09323011247892, GPS y/lat: 42.35869422115411. Region width in x: 51.96152422706632
1331844219142: unrotated x, y: -27.645368766653924, 106.11214339975437
1331844219142: rotated x, y: 108.97830919654433, 12.15654209866856
1331844219143: location PINPOINTS to region = 2.0, previous 1
1331844219143: location CHANGED TO NEW region = (2,0) from region = (1,0)
1331844219145: moving from region (1,0), to (2,0)
1331844220140: .......... GPS onLocationChanged ...... 
1331844220140: INSIDE DETERMINELOCATION
1331844220141: Loc = Location[mProvider=gps,mTime=1331930621000,mLatitude=42.35870397735692,mLongitude=-71.0932334166465,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.6664681,mHasBearing=true,mBearing=336.7692,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844220141: GPS x/long:-71.0932334166465, GPS y/lat: 42.35870397735692. Region width in x: 51.96152422706632
1331844220142: unrotated x, y: -27.917137703790257, 107.19819943918469
1331844220142: rotated x, y: 110.08969938816675, 12.291404687776016
1331844220143: location PINPOINTS to region = 2.0, previous 2
1331844220143: stay at region 2
1331844222140: .......... GPS onLocationChanged ...... 
1331844222140: INSIDE DETERMINELOCATION
1331844222141: Loc = Location[mProvider=gps,mTime=1331930623000,mLatitude=42.358723311339425,mLongitude=-71.09323755392329,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=335.88577,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844222142: GPS x/long:-71.09323755392329, GPS y/lat: 42.358723311339425. Region width in x: 51.96152422706632
1331844222142: unrotated x, y: -28.25743016453466, 109.35044953924161
1331844222142: rotated x, y: 112.22120341179772, 12.74380942833415
1331844222143: location PINPOINTS to region = 2.0, previous 2
1331844222143: stay at region 2
1331844223186: .......... GPS onLocationChanged ...... 
1331844223186: INSIDE DETERMINELOCATION
1331844223187: Loc = Location[mProvider=gps,mTime=1331930624000,mLatitude=42.35873933368097,mLongitude=-71.09323922472127,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.762987,mHasBearing=true,mBearing=351.2581,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844223187: GPS x/long:-71.09323922472127, GPS y/lat: 42.35873933368097. Region width in x: 51.96152422706632
1331844223187: unrotated x, y: -28.39485388229322, 111.13404928057966
1331844223187: rotated x, y: 113.93587340051849, 13.253731133387042
1331844223188: location PINPOINTS to region = 2.0, previous 2
1331844223188: stay at region 2
1331844223235: Trying to get photo from server
1331844223235: Server request to url: http://128.30.87.130:6212/102/6/0/
1331844223244: gson string: {"debugstr":"today is pi day","status":0}
1331844223244: about to execute HTTP POST
1331844225643: finished executing HTTP POST, get data
1331844225644: make input stream reader for data
1331844225644: Make new Gson
1331844225645: Returning cloud object
1331844225651: request picture latency = 2416
1331844225651: RETURN STATUS: 20
1331844225652: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1331844225718: .......... GPS onLocationChanged ...... 
1331844225719: INSIDE DETERMINELOCATION
1331844225720: Loc = Location[mProvider=gps,mTime=1331930625000,mLatitude=42.358749820124686,mLongitude=-71.0932426407302,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=345.6867,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844225720: GPS x/long:-71.0932426407302, GPS y/lat: 42.358749820124686. Region width in x: 51.96152422706632
1331844225721: unrotated x, y: -28.67582180911857, 112.30139540405386
1331844225721: rotated x, y: 115.12646262292047, 13.409092812687465
1331844225721: location PINPOINTS to region = 2.0, previous 2
1331844225721: stay at region 2
1331844227139: .......... GPS onLocationChanged ...... 
1331844227140: INSIDE DETERMINELOCATION
1331844227140: Loc = Location[mProvider=gps,mTime=1331930628000,mLatitude=42.35877009843524,mLongitude=-71.0932509467071,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.15876451,mHasBearing=true,mBearing=335.39804,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844227141: GPS x/long:-71.0932509467071, GPS y/lat: 42.35877009843524. Region width in x: 51.96152422706632
1331844227141: unrotated x, y: -29.35899131015782, 114.55876767047955
1331844227141: rotated x, y: 117.47882342765215, 13.578942042123902
1331844227142: location PINPOINTS to region = 2.0, previous 2
1331844227142: stay at region 2
1331844228141: .......... GPS onLocationChanged ...... 
1331844228142: INSIDE DETERMINELOCATION
1331844228142: Loc = Location[mProvider=gps,mTime=1331930629000,mLatitude=42.358788392433695,mLongitude=-71.0932626059749,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.29319882,mHasBearing=true,mBearing=333.34915,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844228143: GPS x/long:-71.0932626059749, GPS y/lat: 42.358788392433695. Region width in x: 51.96152422706632
1331844228143: unrotated x, y: -30.317970158162655, 116.59524722130404
1331844228143: rotated x, y: 119.72361445520193, 13.412200822028133
1331844228144: location PINPOINTS to region = 2.0, previous 2
1331844228144: stay at region 2
1331844229140: .......... GPS onLocationChanged ...... 
1331844229141: INSIDE DETERMINELOCATION
1331844229141: Loc = Location[mProvider=gps,mTime=1331930630000,mLatitude=42.358802948240715,mLongitude=-71.09327072431134,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.37510443,mHasBearing=true,mBearing=338.47363,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844229142: GPS x/long:-71.09327072431134, GPS y/lat: 42.358802948240715. Region width in x: 51.96152422706632
1331844229142: unrotated x, y: -30.98570616528731, 118.21559300901195
1331844229143: rotated x, y: 121.47560838117306, 13.368507226229688
1331844229143: location PINPOINTS to region = 2.0, previous 2
1331844229143: stay at region 2
1331844230141: .......... GPS onLocationChanged ...... 
1331844230141: INSIDE DETERMINELOCATION
1331844230142: Loc = Location[mProvider=gps,mTime=1331930631000,mLatitude=42.358820188818406,mLongitude=-71.09328107645776,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=337.55518,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844230142: GPS x/long:-71.09328107645776, GPS y/lat: 42.358820188818406. Region width in x: 51.96152422706632
1331844230142: unrotated x, y: -31.837173823318796, 120.13480624124973
1331844230143: rotated x, y: 123.57242624141807, 13.260195341250473
1331844230143: location PINPOINTS to region = 2.0, previous 2
1331844230143: stay at region 2
1331844231140: .......... GPS onLocationChanged ...... 
1331844231141: INSIDE DETERMINELOCATION
1331844231141: Loc = Location[mProvider=gps,mTime=1331930632000,mLatitude=42.358834598448404,mLongitude=-71.09328962791601,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.54692775,mHasBearing=true,mBearing=338.81433,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844231142: GPS x/long:-71.09328962791601, GPS y/lat: 42.358834598448404. Region width in x: 51.96152422706632
1331844231142: unrotated x, y: -32.54053425074901, 121.738879669595
1331844231143: rotated x, y: 125.32197321105801, 13.177413366027348
1331844231143: location PINPOINTS to region = 2.0, previous 2
1331844231144: stay at region 2
1331844232141: .......... GPS onLocationChanged ...... 
1331844232141: INSIDE DETERMINELOCATION
1331844232142: Loc = Location[mProvider=gps,mTime=1331930633000,mLatitude=42.35884626653079,mLongitude=-71.09329479182968,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.62818074,mHasBearing=true,mBearing=341.53226,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844232142: GPS x/long:-71.09329479182968, GPS y/lat: 42.35884626653079. Region width in x: 51.96152422706632
1331844232143: unrotated x, y: -32.965267953423094, 123.03776527033425
1331844232143: rotated x, y: 126.68683701195783, 13.245599339572404
1331844232143: location PINPOINTS to region = 2.0, previous 2
1331844232144: stay at region 2
1331844233141: .......... GPS onLocationChanged ...... 
1331844233141: INSIDE DETERMINELOCATION
1331844233142: Loc = Location[mProvider=gps,mTime=1331930634000,mLatitude=42.35886018933955,mLongitude=-71.09330014547675,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=340.21573,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844233143: GPS x/long:-71.09330014547675, GPS y/lat: 42.35886018933955. Region width in x: 51.96152422706632
1331844233143: unrotated x, y: -33.40560729440377, 124.58764598111657
1331844233143: rotated x, y: 128.2916599796067, 13.389029445816284
1331844233144: location PINPOINTS to region = 2.0, previous 2
1331844233144: stay at region 2
1331844235880: Picture successfully taken, ORIG BYTE LENGTH = 1753094
1331844237080: Our new height x width: 240 x 320
1331844237081: Show photo from handle my camera take
1331844237082: Show photo done 
1331844237082: client making photo packet to send to leader
1331844237103: BYTE SIZE AFTER COMPRESSION: 3763
1331844237104: Server request to url: http://128.30.87.130:6212/101/2/0/
1331844237244: gson string: {"debugstr":"today is pi day","photo_bytes":[-1,-40,-1,-32,0,16,74,70,73,70,0,1,1,0,0,1,0,1,0,0,-1,-37,0,67,0,80,55,60,70,60,50,80,70,65,70,90,85,80,95,120,-56,-126,120,110,110,120,-11,-81,-71,-111,-56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-37,0,67,1,85,90,90,120,105,120,-21,-126,-126,-21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-64,0,17,8,0,-16,1,64,3,1,34,0,2,17,1,3,17,1,-1,-60,0,31,0,0,1,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,16,0,2,1,3,3,2,4,3,5,5,4,4,0,0,1,125,1,2,3,0,4,17,5,18,33,49,65,6,19,81,97,7,34,113,20,50,-127,-111,-95,8,35,66,-79,-63,21,82,-47,-16,36,51,98,114,-126,9,10,22,23,24,25,26,37,38,39,40,41,42,52,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-31,-30,-29,-28,-27,-26,-25,-24,-23,-22,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-60,0,31,1,0,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,-1,-60,0,-75,17,0,2,1,2,4,4,3,4,7,5,4,4,0,1,2,119,0,1,2,3,17,4,5,33,49,6,18,65,81,7,97,113,19,34,50,-127,8,20,66,-111,-95,-79,-63,9,35,51,82,-16,21,98,114,-47,10,22,36,52,-31,37,-15,23,24,25,26,38,39,40,41,42,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,-126,-125,-124,-123,-122,-121,-120,-119,-118,-110,-109,-108,-107,-106,-105,-104,-103,-102,-94,-93,-92,-91,-90,-89,-88,-87,-86,-78,-77,-76,-75,-74,-73,-72,-71,-70,-62,-61,-60,-59,-58,-57,-56,-55,-54,-46,-45,-44,-43,-42,-41,-40,-39,-38,-30,-29,-28,-27,-26,-25,-24,-23,-22,-14,-13,-12,-11,-10,-9,-8,-7,-6,-1,-38,0,12,3,1,0,2,17,3,17,0,63,0,-105,104,-11,20,-101,61,-59,47,-4,6,-116,127,-78,104,1,54,123,-118,54,26,48,61,13,39,30,-12,0,-69,77,38,-42,-9,-93,-15,52,-123,-65,-38,52,0,-110,2,49,-102,101,43,28,-9,-51,37,0,37,20,81,64,7,6,-100,56,-90,-30,-108,-125,-21,64,8,-60,96,-44,116,-26,-64,-4,105,-76,-128,67,64,-21,69,25,-96,65,-118,5,3,-91,29,-88,0,-17,65,-92,-51,47,106,6,52,30,104,-91,34,-128,40,1,41,41,-44,-104,-90,2,-47,64,-91,-96,6,-46,-46,-47,64,9,75,70,40,-96,0,123,81,-118,112,-30,-116,19,64,13,-19,70,59,83,-62,-114,-4,-45,-121,3,-114,40,1,-126,50,125,-87,-37,84,123,-102,90,80,-68,-48,2,102,-116,82,-116,1,-102,74,0,74,13,45,39,-91,0,88,8,-93,-96,52,-96,125,106,45,-4,-3,-38,86,125,-93,56,-3,104,2,92,15,83,72,126,-90,-95,-13,-121,-95,-4,-23,-59,-80,-71,-55,-4,-24,1,88,-111,-36,-45,9,-9,-92,50,-126,58,-75,52,-109,-42,-128,30,-92,110,-63,-17,79,40,42,12,-46,-121,35,-95,-96,9,118,10,60,-79,-21,64,39,20,-22,0,105,-117,-34,-112,-87,2,-91,21,14,15,76,-11,-96,8,-33,-17,83,41,-58,-110,-112,-126,-101,78,-90,-6,-48,49,122,10,51,69,54,-128,29,-118,111,122,81,73,-102,0,92,-48,125,-88,34,-127,64,7,106,90,40,-90,0,40,-91,20,-72,-96,4,-96,-46,-123,62,-108,-32,-66,-76,0,-52,83,-126,30,-4,83,-128,3,-91,45,0,38,0,-19,69,46,40,-17,64,6,-38,49,78,-49,52,-104,-96,4,-50,56,-91,-51,38,69,29,104,0,-19,73,78,-29,4,-118,109,0,20,-99,-59,45,33,-21,64,15,96,40,-109,-18,83,-120,-6,-45,95,-18,80,34,26,-107,-65,-43,-97,-91,71,-118,-105,-2,89,-97,-91,3,33,20,-18,-44,-38,118,120,-96,4,-91,-92,20,-67,-88,2,81,-48,83,-41,-90,41,-85,-9,69,40,35,-38,-128,30,-75,27,15,-27,82,99,2,-111,-57,4,-6,10,0,-84,-61,4,-118,109,61,-2,-15,-90,26,64,29,-87,-76,-22,67,64,9,-118,58,-46,-118,40,0,-59,0,82,-30,-118,0,74,41,113,74,5,48,19,28,102,-105,20,-32,-121,-67,56,0,40,1,-127,105,-63,69,58,-118,0,74,40,61,41,104,1,40,-91,-92,-96,3,52,81,69,0,46,120,-93,52,-108,80,1,64,-96,-118,7,90,0,59,82,-127,-58,77,41,-12,-90,-48,0,105,-67,-23,104,-17,64,18,-107,30,-12,-124,2,49,75,-109,73,-102,0,110,-63,-22,105,120,-63,30,-44,-103,52,-46,104,0,17,-125,-34,-100,99,-62,-15,-51,32,110,123,-118,95,48,14,-93,52,1,30,57,-59,24,-87,24,-126,50,51,76,4,23,-11,-96,7,44,-104,24,-58,104,-13,0,-2,31,-42,-104,87,12,104,113,-128,13,0,90,-50,113,-59,47,108,122,-44,49,22,100,-5,-61,-113,106,118,28,-74,114,56,-10,-96,8,-26,31,57,-29,-118,-118,-89,112,-28,-128,112,126,-126,-102,-54,125,-88,2,42,49,78,101,-63,-19,64,20,-128,104,20,-72,-89,5,52,-32,-98,-76,-64,-113,20,-95,73,-19,82,5,3,-91,46,40,1,-127,7,122,118,41,104,-96,2,-118,40,-96,4,-91,-94,-118,0,67,-46,-118,15,67,69,0,20,81,69,0,37,20,82,-48,2,81,69,20,0,81,69,20,0,102,-110,-106,-110,-128,10,59,-102,90,78,-26,-128,31,72,41,-60,96,-32,-116,26,76,80,2,83,77,60,12,-12,20,-101,79,-91,0,48,82,30,-76,-20,0,104,32,26,0,79,-31,-23,72,58,-45,-80,15,20,-27,85,-49,31,-99,0,70,-39,-18,105,74,-4,-68,-6,83,-28,11,-128,125,-22,55,30,-122,-128,31,9,0,-15,-97,-91,74,79,-89,-83,86,-116,-19,108,-110,42,-58,-11,110,1,7,-67,0,42,-11,57,-17,72,-53,-72,-15,-41,-67,25,-23,-112,127,-58,-116,-98,-64,99,-48,26,0,99,-82,122,80,23,20,-20,-125,65,-23,64,0,-23,75,64,-23,69,0,37,20,-76,80,2,81,75,73,64,5,37,45,37,0,20,81,69,0,33,-24,105,105,15,74,90,0,74,40,52,80,1,73,69,20,0,81,69,20,0,82,82,-46,80,1,69,20,-96,102,-128,3,72,58,-102,82,41,7,122,0,-77,-71,112,70,70,69,53,-124,103,-72,-49,-75,56,1,-56,65,-8,-30,-114,-100,-29,119,-42,-104,-120,-66,76,119,7,-38,-101,-69,-98,121,21,34,-72,3,24,-22,125,41,28,-114,-35,79,20,-128,-113,35,-4,-10,-90,-26,-97,38,51,-57,74,101,3,2,121,-30,-108,28,10,74,78,114,104,1,-63,-67,122,83,89,-78,112,41,70,127,-69,65,-58,15,-53,-125,64,17,-46,10,122,-32,-25,39,21,34,-92,108,112,1,62,-12,0,-59,-111,-78,50,114,42,79,-100,123,-113,90,86,-73,94,-60,-45,68,76,-68,-85,80,3,-66,-14,-109,-116,17,78,-57,20,-120,88,-81,-52,73,52,-31,64,5,20,81,64,5,32,-91,-92,-96,2,-110,-106,-118,0,74,40,-94,-128,18,-118,90,74,0,15,74,40,61,40,-96,4,-94,-118,40,0,-92,-91,-92,-96,2,-106,-112,82,-48,2,119,-96,-48,104,-19,64,5,2,-118,49,-51,0,6,-112,82,-46,10,0,-74,56,24,-23,77,-112,-123,90,28,-31,-77,-118,107,124,-39,-90,33,0,-37,-125,-100,26,107,114,114,63,62,-12,-14,120,-26,-107,-79,-127,-21,-102,0,-117,97,-58,79,74,97,-26,-91,110,16,125,42,42,67,16,2,105,66,-28,-110,13,20,3,-118,0,85,7,-42,-110,94,84,14,105,65,-49,20,-124,18,50,58,80,3,22,54,108,-30,-90,-115,89,9,24,-56,61,-22,53,-109,96,-58,127,42,-98,55,86,-24,121,-96,7,-102,109,47,90,13,0,54,-127,69,20,0,-76,-108,81,64,5,37,45,37,0,20,81,69,0,37,20,81,64,5,20,81,64,8,122,81,65,-94,-128,18,-118,40,-96,2,-110,-106,-118,0,74,90,74,90,0,0,-56,-92,20,-67,-15,64,28,102,-128,19,-67,40,-18,104,110,-76,99,-118,0,74,74,90,65,64,22,-5,115,76,62,-35,42,77,-72,-91,-38,49,76,68,94,-71,-92,-37,-14,-28,26,123,-58,72,-9,-90,-128,66,-32,-118,0,-124,-28,-114,-76,-101,125,-23,-57,-67,32,-92,2,109,-25,-88,-96,47,114,78,41,91,-114,-7,-92,36,-111,-116,-102,6,0,46,122,-46,21,-64,-32,-125,79,65,-2,-50,127,26,116,-118,66,100,-88,30,-12,1,84,-113,90,42,109,-111,-73,4,-32,-44,-119,26,47,-71,-9,-96,8,-43,24,-127,78,17,-114,-7,-87,-5,83,13,0,49,72,-55,3,-75,58,-127,-116,-111,-118,90,0,74,40,-94,-128,10,74,90,74,0,40,-94,-118,0,74,40,-94,-128,2,41,41,115,69,0,33,-23,71,-83,6,-108,-48,3,104,-91,-94,-128,18,-118,40,-96,0,-11,-93,20,10,92,-48,2,116,-96,28,80,105,40,0,-17,78,61,41,-76,-76,0,-122,-112,82,-9,-92,20,1,126,-112,-80,7,28,-2,84,-76,-121,-88,-96,3,62,-58,-102,-57,35,-18,-102,125,39,81