1333724651430: *** Opened log file for writing ***
1333724651431: areButtonsEnabled --> true
1333724651431: *** Application started ***
1333724651431: HI I'm in ONRESUME()
1333724651434: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724653068: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333724653157: can't press camera button yet
1333724656484: .......... GPS onLocationChanged ...... 
1333724656486: Loc = Location[mProvider=gps,mTime=1333724657000,mLatitude=42.36372955,mLongitude=-71.10102988,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=32.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724656489: GPS x/long:-71.10102988, GPS y/lat: 42.36372955. Region width in x: 51.96152422706632
1333724656489: location PINPOINTS to region = 1.0, previous -1
1333724656492: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724656494: moving from region (-1,-1), to (1,0)
1333724657440: .......... GPS onLocationChanged ...... 
1333724657441: Loc = Location[mProvider=gps,mTime=1333724658000,mLatitude=42.36382356,mLongitude=-71.10089737,mHasAltitude=true,mAltitude=-3.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724657442: GPS x/long:-71.10089737, GPS y/lat: 42.36382356. Region width in x: 51.96152422706632
1333724657442: location PINPOINTS to region = 1.0, previous 1
1333724657443: stay at region 1
1333724658477: .......... GPS onLocationChanged ...... 
1333724658479: Loc = Location[mProvider=gps,mTime=1333724659000,mLatitude=42.3638154,mLongitude=-71.10088431,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724658479: GPS x/long:-71.10088431, GPS y/lat: 42.3638154. Region width in x: 51.96152422706632
1333724658480: location PINPOINTS to region = 1.0, previous 1
1333724658480: stay at region 1
1333724659481: .......... GPS onLocationChanged ...... 
1333724659483: Loc = Location[mProvider=gps,mTime=1333724660000,mLatitude=42.36379129,mLongitude=-71.10092611,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724659484: GPS x/long:-71.10092611, GPS y/lat: 42.36379129. Region width in x: 51.96152422706632
1333724659485: location PINPOINTS to region = 1.0, previous 1
1333724659486: stay at region 1
1333724660478: .......... GPS onLocationChanged ...... 
1333724660479: Loc = Location[mProvider=gps,mTime=1333724661000,mLatitude=42.36377332,mLongitude=-71.10094554,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724660480: GPS x/long:-71.10094554, GPS y/lat: 42.36377332. Region width in x: 51.96152422706632
1333724660480: location PINPOINTS to region = 1.0, previous 1
1333724660481: stay at region 1
1333724661478: .......... GPS onLocationChanged ...... 
1333724661479: Loc = Location[mProvider=gps,mTime=1333724662000,mLatitude=42.36376286,mLongitude=-71.10096495,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724661480: GPS x/long:-71.10096495, GPS y/lat: 42.36376286. Region width in x: 51.96152422706632
1333724661480: location PINPOINTS to region = 1.0, previous 1
1333724661481: stay at region 1
1333724663479: .......... GPS onLocationChanged ...... 
1333724663481: Loc = Location[mProvider=gps,mTime=1333724664000,mLatitude=42.36377464,mLongitude=-71.10093944,mHasAltitude=true,mAltitude=-4.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724663482: GPS x/long:-71.10093944, GPS y/lat: 42.36377464. Region width in x: 51.96152422706632
1333724663482: location PINPOINTS to region = 1.0, previous 1
1333724663482: stay at region 1
1333724664468: .......... GPS onLocationChanged ...... 
1333724664470: Loc = Location[mProvider=gps,mTime=1333724665000,mLatitude=42.36377943,mLongitude=-71.10092792,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724664470: GPS x/long:-71.10092792, GPS y/lat: 42.36377943. Region width in x: 51.96152422706632
1333724664487: location PINPOINTS to region = 1.0, previous 1
1333724664487: stay at region 1
1333724667480: .......... GPS onLocationChanged ...... 
1333724667481: Loc = Location[mProvider=gps,mTime=1333724668000,mLatitude=42.36378315,mLongitude=-71.10091239,mHasAltitude=true,mAltitude=-5.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724667482: GPS x/long:-71.10091239, GPS y/lat: 42.36378315. Region width in x: 51.96152422706632
1333724667482: location PINPOINTS to region = 1.0, previous 1
1333724667483: stay at region 1
1333724671479: .......... GPS onLocationChanged ...... 
1333724671480: Loc = Location[mProvider=gps,mTime=1333724672000,mLatitude=42.36378708,mLongitude=-71.10089879,mHasAltitude=true,mAltitude=-5.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724671481: GPS x/long:-71.10089879, GPS y/lat: 42.36378708. Region width in x: 51.96152422706632
1333724671482: location PINPOINTS to region = 1.0, previous 1
1333724671483: stay at region 1
1333724757491: .......... GPS onLocationChanged ...... 
1333724757492: Loc = Location[mProvider=gps,mTime=1333724758000,mLatitude=42.36377758,mLongitude=-71.1008966,mHasAltitude=true,mAltitude=-5.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724757494: GPS x/long:-71.1008966, GPS y/lat: 42.36377758. Region width in x: 51.96152422706632
1333724757494: location PINPOINTS to region = 1.0, previous 1
1333724757495: stay at region 1
1333724764487: .......... GPS onLocationChanged ...... 
1333724764488: Loc = Location[mProvider=gps,mTime=1333724765000,mLatitude=42.36377455,mLongitude=-71.10086301,mHasAltitude=true,mAltitude=-6.599999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724764489: GPS x/long:-71.10086301, GPS y/lat: 42.36377455. Region width in x: 51.96152422706632
1333724764489: location PINPOINTS to region = 1.0, previous 1
1333724764490: stay at region 1
1333724765492: .......... GPS onLocationChanged ...... 
1333724765493: Loc = Location[mProvider=gps,mTime=1333724766000,mLatitude=42.36376208,mLongitude=-71.10085469,mHasAltitude=true,mAltitude=-6.699999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=303.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724765494: GPS x/long:-71.10085469, GPS y/lat: 42.36376208. Region width in x: 51.96152422706632
1333724765495: location PINPOINTS to region = 1.0, previous 1
1333724765500: stay at region 1
1333724768488: .......... GPS onLocationChanged ...... 
1333724768489: Loc = Location[mProvider=gps,mTime=1333724769000,mLatitude=42.36375109,mLongitude=-71.10085092,mHasAltitude=true,mAltitude=-6.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724768489: GPS x/long:-71.10085092, GPS y/lat: 42.36375109. Region width in x: 51.96152422706632
1333724768490: location PINPOINTS to region = 1.0, previous 1
1333724768491: stay at region 1
1333724781507: .......... GPS onLocationChanged ...... 
1333724781508: Loc = Location[mProvider=gps,mTime=1333724782000,mLatitude=42.3637507,mLongitude=-71.10083792,mHasAltitude=true,mAltitude=-6.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724781509: GPS x/long:-71.10083792, GPS y/lat: 42.3637507. Region width in x: 51.96152422706632
1333724781509: location PINPOINTS to region = 1.0, previous 1
1333724781510: stay at region 1
1333724813461: .......... GPS onLocationChanged ...... 
1333724813465: Loc = Location[mProvider=gps,mTime=1333724814000,mLatitude=42.36376153,mLongitude=-71.10084297,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724813466: GPS x/long:-71.10084297, GPS y/lat: 42.36376153. Region width in x: 51.96152422706632
1333724813467: location PINPOINTS to region = 1.0, previous 1
1333724813469: stay at region 1
1333724815493: .......... GPS onLocationChanged ...... 
1333724815495: Loc = Location[mProvider=gps,mTime=1333724816000,mLatitude=42.36375955,mLongitude=-71.10082842,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724815498: GPS x/long:-71.10082842, GPS y/lat: 42.36375955. Region width in x: 51.96152422706632
1333724815499: location PINPOINTS to region = 1.0, previous 1
1333724815500: stay at region 1
1333724821514: .......... GPS onLocationChanged ...... 
1333724821515: Loc = Location[mProvider=gps,mTime=1333724822000,mLatitude=42.36375099,mLongitude=-71.1008194,mHasAltitude=true,mAltitude=-6.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724821516: GPS x/long:-71.1008194, GPS y/lat: 42.36375099. Region width in x: 51.96152422706632
1333724821516: location PINPOINTS to region = 1.0, previous 1
1333724821518: stay at region 1
1333724828490: .......... GPS onLocationChanged ...... 
1333724828492: Loc = Location[mProvider=gps,mTime=1333724829000,mLatitude=42.3637405,mLongitude=-71.10082159,mHasAltitude=true,mAltitude=-5.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724828500: GPS x/long:-71.10082159, GPS y/lat: 42.3637405. Region width in x: 51.96152422706632
1333724828501: location PINPOINTS to region = 1.0, previous 1
1333724828502: stay at region 1
1333724831472: .......... GPS onLocationChanged ...... 
1333724831474: Loc = Location[mProvider=gps,mTime=1333724832000,mLatitude=42.36372005,mLongitude=-71.10081897,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724831476: GPS x/long:-71.10081897, GPS y/lat: 42.36372005. Region width in x: 51.96152422706632
1333724831477: location PINPOINTS to region = 1.0, previous 1
1333724831478: stay at region 1
1333724833511: .......... GPS onLocationChanged ...... 
1333724833512: Loc = Location[mProvider=gps,mTime=1333724834000,mLatitude=42.36372577,mLongitude=-71.10080891,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724833513: GPS x/long:-71.10080891, GPS y/lat: 42.36372577. Region width in x: 51.96152422706632
1333724833514: location PINPOINTS to region = 1.0, previous 1
1333724833514: stay at region 1
1333724839512: .......... GPS onLocationChanged ...... 
1333724839513: Loc = Location[mProvider=gps,mTime=1333724840000,mLatitude=42.36373242,mLongitude=-71.10080055,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724839514: GPS x/long:-71.10080055, GPS y/lat: 42.36373242. Region width in x: 51.96152422706632
1333724839514: location PINPOINTS to region = 1.0, previous 1
1333724839515: stay at region 1
1333724921478: .......... GPS onLocationChanged ...... 
1333724921479: Loc = Location[mProvider=gps,mTime=1333724922000,mLatitude=42.36372216,mLongitude=-71.1008035,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724921480: GPS x/long:-71.1008035, GPS y/lat: 42.36372216. Region width in x: 51.96152422706632
1333724921480: location PINPOINTS to region = 1.0, previous 1
1333724921481: stay at region 1
1333724923474: .......... GPS onLocationChanged ...... 
1333724923475: Loc = Location[mProvider=gps,mTime=1333724924000,mLatitude=42.36371036,mLongitude=-71.10081176,mHasAltitude=true,mAltitude=-6.400000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724923475: GPS x/long:-71.10081176, GPS y/lat: 42.36371036. Region width in x: 51.96152422706632
1333724923476: location PINPOINTS to region = 1.0, previous 1
1333724923476: stay at region 1
1333724924468: .......... GPS onLocationChanged ...... 
1333724924470: Loc = Location[mProvider=gps,mTime=1333724925000,mLatitude=42.36370135,mLongitude=-71.10081878,mHasAltitude=true,mAltitude=-6.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724924470: GPS x/long:-71.10081878, GPS y/lat: 42.36370135. Region width in x: 51.96152422706632
1333724924471: location PINPOINTS to region = 1.0, previous 1
1333724924471: stay at region 1
1333724925487: .......... GPS onLocationChanged ...... 
1333724925488: Loc = Location[mProvider=gps,mTime=1333724926000,mLatitude=42.36368796,mLongitude=-71.10083123,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724925489: GPS x/long:-71.10083123, GPS y/lat: 42.36368796. Region width in x: 51.96152422706632
1333724925489: location PINPOINTS to region = 1.0, previous 1
1333724925490: stay at region 1
1333724926474: .......... GPS onLocationChanged ...... 
1333724926475: Loc = Location[mProvider=gps,mTime=1333724927000,mLatitude=42.36367409,mLongitude=-71.1008448,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724926476: GPS x/long:-71.1008448, GPS y/lat: 42.36367409. Region width in x: 51.96152422706632
1333724926477: location PINPOINTS to region = 1.0, previous 1
1333724926477: stay at region 1
1333724927474: .......... GPS onLocationChanged ...... 
1333724927475: Loc = Location[mProvider=gps,mTime=1333724928000,mLatitude=42.3636608,mLongitude=-71.10085706,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724927476: GPS x/long:-71.10085706, GPS y/lat: 42.3636608. Region width in x: 51.96152422706632
1333724927477: location PINPOINTS to region = 1.0, previous 1
1333724927478: stay at region 1
1333724928470: .......... GPS onLocationChanged ...... 
1333724928471: Loc = Location[mProvider=gps,mTime=1333724929000,mLatitude=42.36365094,mLongitude=-71.10086686,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724928472: GPS x/long:-71.10086686, GPS y/lat: 42.36365094. Region width in x: 51.96152422706632
1333724928472: location PINPOINTS to region = 1.0, previous 1
1333724928473: stay at region 1
1333724929472: .......... GPS onLocationChanged ...... 
1333724929473: Loc = Location[mProvider=gps,mTime=1333724930000,mLatitude=42.36364159,mLongitude=-71.10087551,mHasAltitude=true,mAltitude=-6.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724929474: GPS x/long:-71.10087551, GPS y/lat: 42.36364159. Region width in x: 51.96152422706632
1333724929474: location PINPOINTS to region = 1.0, previous 1
1333724929475: stay at region 1
1333724930473: .......... GPS onLocationChanged ...... 
1333724930474: Loc = Location[mProvider=gps,mTime=1333724931000,mLatitude=42.36363348,mLongitude=-71.1008823,mHasAltitude=true,mAltitude=-5.900000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724930475: GPS x/long:-71.1008823, GPS y/lat: 42.36363348. Region width in x: 51.96152422706632
1333724930477: location PINPOINTS to region = 1.0, previous 1
1333724930478: stay at region 1
1333724931474: .......... GPS onLocationChanged ...... 
1333724931475: Loc = Location[mProvider=gps,mTime=1333724932000,mLatitude=42.36361972,mLongitude=-71.10088871,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724931476: GPS x/long:-71.10088871, GPS y/lat: 42.36361972. Region width in x: 51.96152422706632
1333724931477: location PINPOINTS to region = 1.0, previous 1
1333724931477: stay at region 1
1333724932475: .......... GPS onLocationChanged ...... 
1333724932476: Loc = Location[mProvider=gps,mTime=1333724933000,mLatitude=42.3636077,mLongitude=-71.10089525,mHasAltitude=true,mAltitude=-4.900000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724932477: GPS x/long:-71.10089525, GPS y/lat: 42.3636077. Region width in x: 51.96152422706632
1333724932477: location PINPOINTS to region = 1.0, previous 1
1333724932478: stay at region 1
1333724933474: .......... GPS onLocationChanged ...... 
1333724933475: Loc = Location[mProvider=gps,mTime=1333724934000,mLatitude=42.36359724,mLongitude=-71.10090095,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724933476: GPS x/long:-71.10090095, GPS y/lat: 42.36359724. Region width in x: 51.96152422706632
1333724933476: location PINPOINTS to region = 1.0, previous 1
1333724933476: stay at region 1
1333724934524: .......... GPS onLocationChanged ...... 
1333724934525: Loc = Location[mProvider=gps,mTime=1333724935000,mLatitude=42.36358075,mLongitude=-71.10091248,mHasAltitude=true,mAltitude=-4.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724934525: GPS x/long:-71.10091248, GPS y/lat: 42.36358075. Region width in x: 51.96152422706632
1333724934525: location PINPOINTS to region = 1.0, previous 1
1333724934526: stay at region 1
1333724935480: .......... GPS onLocationChanged ...... 
1333724935482: Loc = Location[mProvider=gps,mTime=1333724936000,mLatitude=42.36356962,mLongitude=-71.10092495,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724935482: GPS x/long:-71.10092495, GPS y/lat: 42.36356962. Region width in x: 51.96152422706632
1333724935492: location PINPOINTS to region = 1.0, previous 1
1333724935494: stay at region 1
1333724936474: .......... GPS onLocationChanged ...... 
1333724936475: Loc = Location[mProvider=gps,mTime=1333724937000,mLatitude=42.36356098,mLongitude=-71.10093143,mHasAltitude=true,mAltitude=-3.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724936475: GPS x/long:-71.10093143, GPS y/lat: 42.36356098. Region width in x: 51.96152422706632
1333724936476: location PINPOINTS to region = 1.0, previous 1
1333724936476: stay at region 1
1333724939484: .......... GPS onLocationChanged ...... 
1333724939485: Loc = Location[mProvider=gps,mTime=1333724940000,mLatitude=42.36357005,mLongitude=-71.10092533,mHasAltitude=true,mAltitude=-3.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724939486: GPS x/long:-71.10092533, GPS y/lat: 42.36357005. Region width in x: 51.96152422706632
1333724939486: location PINPOINTS to region = 1.0, previous 1
1333724939487: stay at region 1
1333724942495: .......... GPS onLocationChanged ...... 
1333724942496: Loc = Location[mProvider=gps,mTime=1333724943000,mLatitude=42.36357898,mLongitude=-71.10092925,mHasAltitude=true,mAltitude=-3.5999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724942497: GPS x/long:-71.10092925, GPS y/lat: 42.36357898. Region width in x: 51.96152422706632
1333724942498: location PINPOINTS to region = 1.0, previous 1
1333724942498: stay at region 1
1333724955496: .......... GPS onLocationChanged ...... 
1333724955497: Loc = Location[mProvider=gps,mTime=1333724956000,mLatitude=42.36358733,mLongitude=-71.10093425,mHasAltitude=true,mAltitude=-3.5999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724955498: GPS x/long:-71.10093425, GPS y/lat: 42.36358733. Region width in x: 51.96152422706632
1333724955498: location PINPOINTS to region = 1.0, previous 1
1333724955499: stay at region 1
1333724956475: .......... GPS onLocationChanged ...... 
1333724956476: Loc = Location[mProvider=gps,mTime=1333724957000,mLatitude=42.36359789,mLongitude=-71.10093297,mHasAltitude=true,mAltitude=-3.299999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724956477: GPS x/long:-71.10093297, GPS y/lat: 42.36359789. Region width in x: 51.96152422706632
1333724956477: location PINPOINTS to region = 1.0, previous 1
1333724956478: stay at region 1
1333724958486: .......... GPS onLocationChanged ...... 
1333724958487: Loc = Location[mProvider=gps,mTime=1333724959000,mLatitude=42.36361373,mLongitude=-71.10092942,mHasAltitude=true,mAltitude=-4.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724958488: GPS x/long:-71.10092942, GPS y/lat: 42.36361373. Region width in x: 51.96152422706632
1333724958488: location PINPOINTS to region = 1.0, previous 1
1333724958488: stay at region 1
1333724960501: .......... GPS onLocationChanged ...... 
1333724960502: Loc = Location[mProvider=gps,mTime=1333724961000,mLatitude=42.36362708,mLongitude=-71.10092697,mHasAltitude=true,mAltitude=-4.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724960503: GPS x/long:-71.10092697, GPS y/lat: 42.36362708. Region width in x: 51.96152422706632
1333724960504: location PINPOINTS to region = 1.0, previous 1
1333724960505: stay at region 1
1333724963552: .......... GPS onLocationChanged ...... 
1333724963553: Loc = Location[mProvider=gps,mTime=1333724964000,mLatitude=42.36363428,mLongitude=-71.10093608,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724963554: GPS x/long:-71.10093608, GPS y/lat: 42.36363428. Region width in x: 51.96152422706632
1333724963554: location PINPOINTS to region = 1.0, previous 1
1333724963554: stay at region 1
1333724973479: .......... GPS onLocationChanged ...... 
1333724973480: Loc = Location[mProvider=gps,mTime=1333724974000,mLatitude=42.36364368,mLongitude=-71.10094699,mHasAltitude=true,mAltitude=-4.099999904632568,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724973480: GPS x/long:-71.10094699, GPS y/lat: 42.36364368. Region width in x: 51.96152422706632
1333724973481: location PINPOINTS to region = 1.0, previous 1
1333724973481: stay at region 1
1333724978491: .......... GPS onLocationChanged ...... 
1333724978492: Loc = Location[mProvider=gps,mTime=1333724979000,mLatitude=42.36364109,mLongitude=-71.10093308,mHasAltitude=true,mAltitude=-5.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=189.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724978493: GPS x/long:-71.10093308, GPS y/lat: 42.36364109. Region width in x: 51.96152422706632
1333724978494: location PINPOINTS to region = 1.0, previous 1
1333724978494: stay at region 1
1333724986477: .......... GPS onLocationChanged ...... 
1333724986479: Loc = Location[mProvider=gps,mTime=1333724987000,mLatitude=42.3636464,mLongitude=-71.1009217,mHasAltitude=true,mAltitude=-6.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724986480: GPS x/long:-71.1009217, GPS y/lat: 42.3636464. Region width in x: 51.96152422706632
1333724986480: location PINPOINTS to region = 1.0, previous 1
1333724986481: stay at region 1
1333725130709: HI I'm in ONPAUSE()
1333725131287: inside onDestroy()
