1333718417365: *** Opened log file for writing ***
1333718417366: areButtonsEnabled --> true
1333718417366: *** Application started ***
1333718417367: HI I'm in ONRESUME()
1333718417372: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718483385: HI I'm in ONPAUSE()
1333718525795: HI I'm in ONRESUME()
1333718525949: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718535025: HI I'm in ONPAUSE()
1333719059263: HI I'm in ONRESUME()
1333719059274: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719094952: HI I'm in ONPAUSE()
1333719095515: inside onDestroy()
