1333723864059: *** Opened log file for writing ***
1333723864060: areButtonsEnabled --> true
1333723864060: *** Application started ***
1333723864060: HI I'm in ONRESUME()
1333723864065: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723866502: .......... GPS onLocationChanged ...... 
1333723866503: Loc = Location[mProvider=gps,mTime=1333723866773,mLatitude=42.36375725,mLongitude=-71.10085198,mHasAltitude=true,mAltitude=-21.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723866504: GPS x/long:-71.10085198, GPS y/lat: 42.36375725. Region width in x: 51.96152422706632
1333723866505: location PINPOINTS to region = 1.0, previous -1
1333723866505: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333723866509: moving from region (-1,-1), to (1,0)
1333723870856: canPressButton = TRUE
1333723870856: areButtonsEnabled --> false
1333723870857: disabling buttons ...
1333723870858: new pic disableButtons XXX
1333723870860: areButtonsEnabled --> false
1333723870962: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723870963: ** Clicked take picture button **
1333723872512: inside HandlePictureStorage onPictureTaken()
1333723872514: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723872773: Picture successfully taken, ORIG BYTE LENGTH = 3512330
1333723873274: Our new height x width: 306 x 408
1333723873275: Show photo from handle my camera take
1333723873276: client making photo packet to send to leader
1333723873324: BYTE SIZE AFTER COMPRESSION: 6773
1333723873325: sending new pic ....
1333723873325: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723873586: Cloud server request length: 23894
1333723873588: about to execute HTTP POST
1333723873588: in serverRequest() about to httpclient.execute()
1333724000195: error excuting HTTP POST, IOException
1333724000314: Failed to complete the server request
1333724000367: Inside _enableButtons
1333724000368: areButtonsEnabled --> true
1333724000368: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724000368: takeBad++
1333724000369: end of client send picture method
1333724000413: HI I'm in ONPAUSE()
1333724000422: HI I'm in ONRESUME()
1333724000435: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724000437: HI I'm in ONPAUSE()
1333724001114: .......... GPS onLocationChanged ...... 
1333724001116: Loc = Location[mProvider=gps,mTime=1333724002000,mLatitude=42.36375768,mLongitude=-71.10084839,mHasAltitude=true,mAltitude=-20.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724001117: GPS x/long:-71.10084839, GPS y/lat: 42.36375768. Region width in x: 51.96152422706632
1333724001118: location PINPOINTS to region = 1.0, previous 1
1333724001118: stay at region 1
1333724597838: .......... GPS onLocationChanged ...... 
1333724597839: Loc = Location[mProvider=gps,mTime=1333724598000,mLatitude=42.36374904,mLongitude=-71.10085478,mHasAltitude=true,mAltitude=-19.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724597840: GPS x/long:-71.10085478, GPS y/lat: 42.36374904. Region width in x: 51.96152422706632
1333724597840: location PINPOINTS to region = 1.0, previous 1
1333724597841: stay at region 1
1333724609829: .......... GPS onLocationChanged ...... 
1333724609836: Loc = Location[mProvider=gps,mTime=1333724610000,mLatitude=42.363751,mLongitude=-71.10086672,mHasAltitude=true,mAltitude=-16.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724609837: GPS x/long:-71.10086672, GPS y/lat: 42.363751. Region width in x: 51.96152422706632
1333724609838: location PINPOINTS to region = 1.0, previous 1
1333724609838: stay at region 1
1333724615875: .......... GPS onLocationChanged ...... 
1333724615879: Loc = Location[mProvider=gps,mTime=1333724616000,mLatitude=42.36374251,mLongitude=-71.10087105,mHasAltitude=true,mAltitude=-15.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724615881: GPS x/long:-71.10087105, GPS y/lat: 42.36374251. Region width in x: 51.96152422706632
1333724615882: location PINPOINTS to region = 1.0, previous 1
1333724615884: stay at region 1
1333724617897: HI I'm in ONRESUME()
1333724617971: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724618620: .......... GPS onLocationChanged ...... 
1333724618621: Loc = Location[mProvider=gps,mTime=1333724618000,mLatitude=42.36373887,mLongitude=-71.10086768,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724618622: GPS x/long:-71.10086768, GPS y/lat: 42.36373887. Region width in x: 51.96152422706632
1333724618623: location PINPOINTS to region = 1.0, previous 1
1333724618623: stay at region 1
1333724620030: canPressButton = TRUE
1333724620030: areButtonsEnabled --> false
1333724620031: disabling buttons ...
1333724620031: new pic disableButtons XXX
1333724620031: areButtonsEnabled --> false
1333724620053: takeNum=2 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724620053: ** Clicked take picture button **
1333724621603: inside HandlePictureStorage onPictureTaken()
1333724621604: takeNum=2 takeCamGood=2 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724621868: Picture successfully taken, ORIG BYTE LENGTH = 3697419
1333724622343: Our new height x width: 306 x 408
1333724622344: Show photo from handle my camera take
1333724622344: client making photo packet to send to leader
1333724622369: BYTE SIZE AFTER COMPRESSION: 8771
1333724622369: sending new pic ....
1333724622369: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724622524: Cloud server request length: 30866
1333724622524: about to execute HTTP POST
1333724622525: in serverRequest() about to httpclient.execute()
1333724622529: error excuting HTTP POST, IOException
1333724622532: Failed to complete the server request
1333724622537: Inside _enableButtons
1333724622538: areButtonsEnabled --> true
1333724622538: takeNum=2 takeCamGood=2 takeGoodSave=0 takeBad=2 getNum=0 getGood=0 getBad=0
1333724622539: takeBad++
1333724622539: end of client send picture method
1333724632808: .......... GPS onLocationChanged ...... 
1333724632809: Loc = Location[mProvider=gps,mTime=1333724633000,mLatitude=42.36372982,mLongitude=-71.100868,mHasAltitude=true,mAltitude=-16.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724632810: GPS x/long:-71.100868, GPS y/lat: 42.36372982. Region width in x: 51.96152422706632
1333724632810: location PINPOINTS to region = 1.0, previous 1
1333724632811: stay at region 1
1333724633170: canPressButton = TRUE
1333724633171: areButtonsEnabled --> false
1333724633171: disabling buttons ...
1333724633172: new pic disableButtons XXX
1333724633172: areButtonsEnabled --> false
1333724633209: takeNum=3 takeCamGood=2 takeGoodSave=0 takeBad=2 getNum=0 getGood=0 getBad=0
1333724633210: ** Clicked take picture button **
1333724634771: inside HandlePictureStorage onPictureTaken()
1333724634772: takeNum=3 takeCamGood=3 takeGoodSave=0 takeBad=2 getNum=0 getGood=0 getBad=0
1333724635030: Picture successfully taken, ORIG BYTE LENGTH = 3674254
1333724635311: Our new height x width: 306 x 408
1333724635311: Show photo from handle my camera take
1333724635312: client making photo packet to send to leader
1333724635333: BYTE SIZE AFTER COMPRESSION: 7867
1333724635333: sending new pic ....
1333724635334: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724635465: Cloud server request length: 27576
1333724635466: about to execute HTTP POST
1333724635466: in serverRequest() about to httpclient.execute()
1333724635470: error excuting HTTP POST, IOException
1333724635472: Failed to complete the server request
1333724635477: Inside _enableButtons
1333724635477: areButtonsEnabled --> true
1333724635478: takeNum=3 takeCamGood=3 takeGoodSave=0 takeBad=3 getNum=0 getGood=0 getBad=0
1333724635478: takeBad++
1333724635478: end of client send picture method
1333724638736: canPressButton = TRUE
1333724638736: areButtonsEnabled --> false 
1333724638737: Inside get photo disableButtons XXX
1333724638761: takeNum=3 takeCamGood=3 takeGoodSave=0 takeBad=3 getNum=1 getGood=0 getBad=0
1333724638761: ** Clicked getphotos Button from region 1 **
1333724638762: Trying to get photo from server, about to call serverRequest()
1333724638762: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724638765: Cloud server request length: 12
1333724638766: about to execute HTTP POST
1333724638766: in serverRequest() about to httpclient.execute()
1333724638768: error excuting HTTP POST, IOException
1333724638771: Failed to complete the server request (to get photo)
1333724638775: Inside _enableButtons
1333724638775: areButtonsEnabled --> true
1333724638776: takeNum=3 takeCamGood=3 takeGoodSave=0 takeBad=3 getNum=1 getGood=0 getBad=1
1333724638776: getBad++
1333724646318: canPressButton = TRUE
1333724646319: areButtonsEnabled --> false
1333724646319: disabling buttons ...
1333724646319: new pic disableButtons XXX
1333724646319: areButtonsEnabled --> false
1333724646347: takeNum=4 takeCamGood=3 takeGoodSave=0 takeBad=3 getNum=1 getGood=0 getBad=1
1333724646347: ** Clicked take picture button **
1333724647963: inside HandlePictureStorage onPictureTaken()
1333724647964: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=3 getNum=1 getGood=0 getBad=1
1333724648224: Picture successfully taken, ORIG BYTE LENGTH = 3564535
1333724648573: Our new height x width: 306 x 408
1333724648573: Show photo from handle my camera take
1333724648573: client making photo packet to send to leader
1333724648592: BYTE SIZE AFTER COMPRESSION: 4387
1333724648593: sending new pic ....
1333724648594: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724648675: Cloud server request length: 14931
1333724648676: about to execute HTTP POST
1333724648676: in serverRequest() about to httpclient.execute()
1333724648683: error excuting HTTP POST, IOException
1333724648686: Failed to complete the server request
1333724648690: Inside _enableButtons
1333724648690: areButtonsEnabled --> true
1333724648691: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=1 getGood=0 getBad=1
1333724648691: takeBad++
1333724648691: end of client send picture method
1333724653634: canPressButton = TRUE
1333724653635: areButtonsEnabled --> false 
1333724653635: Inside get photo disableButtons XXX
1333724653666: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=2 getGood=0 getBad=1
1333724653666: ** Clicked getphotos Button from region 1 **
1333724653666: Trying to get photo from server, about to call serverRequest()
1333724653667: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724653673: Cloud server request length: 12
1333724653674: about to execute HTTP POST
1333724653674: in serverRequest() about to httpclient.execute()
1333724653676: error excuting HTTP POST, IOException
1333724653678: Failed to complete the server request (to get photo)
1333724653682: Inside _enableButtons
1333724653682: areButtonsEnabled --> true
1333724653683: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=2 getGood=0 getBad=2
1333724653683: getBad++
1333724657134: canPressButton = TRUE
1333724657135: areButtonsEnabled --> false 
1333724657135: Inside get photo disableButtons XXX
1333724657165: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=3 getGood=0 getBad=2
1333724657166: ** Clicked getphotos Button from region 0 **
1333724657166: Trying to get photo from server, about to call serverRequest()
1333724657166: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333724657176: Cloud server request length: 12
1333724657177: about to execute HTTP POST
1333724657177: in serverRequest() about to httpclient.execute()
1333724657179: error excuting HTTP POST, IOException
1333724657181: Failed to complete the server request (to get photo)
1333724657184: Inside _enableButtons
1333724657185: areButtonsEnabled --> true
1333724657185: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=3 getGood=0 getBad=3
1333724657185: getBad++
1333724660934: canPressButton = TRUE
1333724660934: areButtonsEnabled --> false 
1333724660934: Inside get photo disableButtons XXX
1333724661001: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=4 getGood=0 getBad=3
1333724661002: ** Clicked getphotos Button from region 3 **
1333724661003: Trying to get photo from server, about to call serverRequest()
1333724661003: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333724661009: Cloud server request length: 12
1333724661010: about to execute HTTP POST
1333724661011: in serverRequest() about to httpclient.execute()
1333724661014: error excuting HTTP POST, IOException
1333724661018: Failed to complete the server request (to get photo)
1333724661024: Inside _enableButtons
1333724661025: areButtonsEnabled --> true
1333724661025: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=4 getGood=0 getBad=4
1333724661026: getBad++
1333724664173: canPressButton = TRUE
1333724664174: areButtonsEnabled --> false 
1333724664176: Inside get photo disableButtons XXX
1333724664216: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=5 getGood=0 getBad=4
1333724664217: ** Clicked getphotos Button from region 4 **
1333724664217: Trying to get photo from server, about to call serverRequest()
1333724664219: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333724664222: Cloud server request length: 12
1333724664222: about to execute HTTP POST
1333724664223: in serverRequest() about to httpclient.execute()
1333724664226: error excuting HTTP POST, IOException
1333724664229: Failed to complete the server request (to get photo)
1333724664234: Inside _enableButtons
1333724664235: areButtonsEnabled --> true
1333724664235: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=5 getGood=0 getBad=5
1333724664236: getBad++
1333724669016: canPressButton = TRUE
1333724669017: areButtonsEnabled --> false 
1333724669017: Inside get photo disableButtons XXX
1333724669051: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=6 getGood=0 getBad=5
1333724669051: ** Clicked getphotos Button from region 5 **
1333724669051: Trying to get photo from server, about to call serverRequest()
1333724669052: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333724669054: Cloud server request length: 12
1333724669056: about to execute HTTP POST
1333724669056: in serverRequest() about to httpclient.execute()
1333724669058: error excuting HTTP POST, IOException
1333724669061: Failed to complete the server request (to get photo)
1333724669065: Inside _enableButtons
1333724669065: areButtonsEnabled --> true
1333724669066: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=6 getGood=0 getBad=6
1333724669066: getBad++
1333724673031: canPressButton = TRUE
1333724673033: areButtonsEnabled --> false 
1333724673034: Inside get photo disableButtons XXX
1333724673072: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=7 getGood=0 getBad=6
1333724673073: ** Clicked getphotos Button from region 2 **
1333724673073: Trying to get photo from server, about to call serverRequest()
1333724673074: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333724673078: Cloud server request length: 12
1333724673079: about to execute HTTP POST
1333724673079: in serverRequest() about to httpclient.execute()
1333724673083: error excuting HTTP POST, IOException
1333724673087: Failed to complete the server request (to get photo)
1333724673093: Inside _enableButtons
1333724673094: areButtonsEnabled --> true
1333724673095: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=7 getGood=0 getBad=7
1333724673095: getBad++
1333724677524: canPressButton = TRUE
1333724677524: areButtonsEnabled --> false 
1333724677525: Inside get photo disableButtons XXX
1333724677558: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=8 getGood=0 getBad=7
1333724677559: ** Clicked getphotos Button from region 1 **
1333724677559: Trying to get photo from server, about to call serverRequest()
1333724677559: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724677564: Cloud server request length: 12
1333724677564: about to execute HTTP POST
1333724677565: in serverRequest() about to httpclient.execute()
1333724677566: error excuting HTTP POST, IOException
1333724677569: Failed to complete the server request (to get photo)
1333724677572: Inside _enableButtons
1333724677573: areButtonsEnabled --> true
1333724677573: takeNum=4 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=8 getGood=0 getBad=8
1333724677574: getBad++
1333724693812: .......... GPS onLocationChanged ...... 
1333724693815: Loc = Location[mProvider=gps,mTime=1333724694000,mLatitude=42.36373755410819,mLongitude=-71.10087678174575,mHasAltitude=true,mAltitude=-16.39999958640901,mHasSpeed=true,mSpeed=0.8592311,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724693816: GPS x/long:-71.10087678174575, GPS y/lat: 42.36373755410819. Region width in x: 51.96152422706632
1333724693817: location PINPOINTS to region = 1.0, previous 1
1333724693819: stay at region 1
1333724740800: .......... GPS onLocationChanged ...... 
1333724740801: Loc = Location[mProvider=gps,mTime=1333724741000,mLatitude=42.36372856570979,mLongitude=-71.10088073581475,mHasAltitude=true,mAltitude=-16.20000085419677,mHasSpeed=true,mSpeed=0.46004394,mHasBearing=true,mBearing=229.76418,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724740801: GPS x/long:-71.10088073581475, GPS y/lat: 42.36372856570979. Region width in x: 51.96152422706632
1333724740803: location PINPOINTS to region = 1.0, previous 1
1333724740803: stay at region 1
1333724758771: .......... GPS onLocationChanged ...... 
1333724758772: Loc = Location[mProvider=gps,mTime=1333724759000,mLatitude=42.3637410674259,mLongitude=-71.10087265115985,mHasAltitude=true,mAltitude=-16.299999260155218,mHasSpeed=true,mSpeed=1.4597944,mHasBearing=true,mBearing=22.016129,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724758772: GPS x/long:-71.10087265115985, GPS y/lat: 42.3637410674259. Region width in x: 51.96152422706632
1333724758773: location PINPOINTS to region = 1.0, previous 1
1333724758773: stay at region 1
1333724761364: canPressButton = TRUE
1333724761364: areButtonsEnabled --> false
1333724761364: disabling buttons ...
1333724761364: new pic disableButtons XXX
1333724761365: areButtonsEnabled --> false
1333724761386: takeNum=5 takeCamGood=4 takeGoodSave=0 takeBad=4 getNum=8 getGood=0 getBad=8
1333724761386: ** Clicked take picture button **
1333724762750: inside HandlePictureStorage onPictureTaken()
1333724762751: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=4 getNum=8 getGood=0 getBad=8
1333724763039: Picture successfully taken, ORIG BYTE LENGTH = 2375847
1333724763317: Our new height x width: 306 x 408
1333724763318: Show photo from handle my camera take
1333724763318: client making photo packet to send to leader
1333724763340: BYTE SIZE AFTER COMPRESSION: 3781
1333724763347: sending new pic ....
1333724763347: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724763425: Cloud server request length: 12828
1333724763425: about to execute HTTP POST
1333724763426: in serverRequest() about to httpclient.execute()
1333724763428: error excuting HTTP POST, IOException
1333724763431: Failed to complete the server request
1333724763437: Inside _enableButtons
1333724763437: areButtonsEnabled --> true
1333724763438: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=8 getGood=0 getBad=8
1333724763438: takeBad++
1333724763438: end of client send picture method
1333724777892: canPressButton = TRUE
1333724777893: areButtonsEnabled --> false 
1333724777893: Inside get photo disableButtons XXX
1333724777933: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=9 getGood=0 getBad=8
1333724777934: ** Clicked getphotos Button from region 1 **
1333724777935: Trying to get photo from server, about to call serverRequest()
1333724777936: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724777942: Cloud server request length: 12
1333724777942: about to execute HTTP POST
1333724777943: in serverRequest() about to httpclient.execute()
1333724777948: error excuting HTTP POST, IOException
1333724777954: Failed to complete the server request (to get photo)
1333724777961: Inside _enableButtons
1333724777962: areButtonsEnabled --> true
1333724777963: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=9 getGood=0 getBad=9
1333724777963: getBad++
1333724798994: canPressButton = TRUE
1333724798995: areButtonsEnabled --> false 
1333724798996: Inside get photo disableButtons XXX
1333724799029: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=10 getGood=0 getBad=9
1333724799029: ** Clicked getphotos Button from region 2 **
1333724799029: Trying to get photo from server, about to call serverRequest()
1333724799030: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333724799032: Cloud server request length: 12
1333724799033: about to execute HTTP POST
1333724799033: in serverRequest() about to httpclient.execute()
1333724799035: error excuting HTTP POST, IOException
1333724799038: Failed to complete the server request (to get photo)
1333724799041: Inside _enableButtons
1333724799041: areButtonsEnabled --> true
1333724799043: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=10 getGood=0 getBad=10
1333724799043: getBad++
1333724808781: canPressButton = TRUE
1333724808782: areButtonsEnabled --> false 
1333724808782: Inside get photo disableButtons XXX
1333724808818: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=11 getGood=0 getBad=10
1333724808819: ** Clicked getphotos Button from region 1 **
1333724808819: Trying to get photo from server, about to call serverRequest()
1333724808819: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724808824: Cloud server request length: 12
1333724808824: about to execute HTTP POST
1333724808825: in serverRequest() about to httpclient.execute()
1333724808827: error excuting HTTP POST, IOException
1333724808829: Failed to complete the server request (to get photo)
1333724808833: Inside _enableButtons
1333724808834: areButtonsEnabled --> true
1333724808834: takeNum=5 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=11 getGood=0 getBad=11
1333724808834: getBad++
1333724902130: canPressButton = TRUE
1333724902131: areButtonsEnabled --> false
1333724902132: disabling buttons ...
1333724902132: new pic disableButtons XXX
1333724902133: areButtonsEnabled --> false
1333724902167: takeNum=6 takeCamGood=5 takeGoodSave=0 takeBad=5 getNum=11 getGood=0 getBad=11
1333724902169: ** Clicked take picture button **
1333724903527: inside HandlePictureStorage onPictureTaken()
1333724903527: takeNum=6 takeCamGood=6 takeGoodSave=0 takeBad=5 getNum=11 getGood=0 getBad=11
1333724903816: Picture successfully taken, ORIG BYTE LENGTH = 2352895
1333724904106: Our new height x width: 306 x 408
1333724904107: Show photo from handle my camera take
1333724904107: client making photo packet to send to leader
1333724904134: BYTE SIZE AFTER COMPRESSION: 3656
1333724904135: sending new pic ....
1333724904135: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724904203: Cloud server request length: 12397
1333724904203: about to execute HTTP POST
1333724904203: in serverRequest() about to httpclient.execute()
1333724904206: error excuting HTTP POST, IOException
1333724904208: Failed to complete the server request
1333724904212: Inside _enableButtons
1333724904213: areButtonsEnabled --> true
1333724904213: takeNum=6 takeCamGood=6 takeGoodSave=0 takeBad=6 getNum=11 getGood=0 getBad=11
1333724904213: takeBad++
1333724904214: end of client send picture method
1333724907967: canPressButton = TRUE
1333724907968: areButtonsEnabled --> false 
1333724907969: Inside get photo disableButtons XXX
1333724908026: takeNum=6 takeCamGood=6 takeGoodSave=0 takeBad=6 getNum=12 getGood=0 getBad=11
1333724908027: ** Clicked getphotos Button from region 1 **
1333724908027: Trying to get photo from server, about to call serverRequest()
1333724908028: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333724908032: Cloud server request length: 12
1333724908033: about to execute HTTP POST
1333724908034: in serverRequest() about to httpclient.execute()
1333724908037: error excuting HTTP POST, IOException
1333724908041: Failed to complete the server request (to get photo)
1333724908045: Inside _enableButtons
1333724908053: areButtonsEnabled --> true
1333724908053: takeNum=6 takeCamGood=6 takeGoodSave=0 takeBad=6 getNum=12 getGood=0 getBad=12
1333724908053: getBad++
1333724915758: canPressButton = TRUE
1333724915758: areButtonsEnabled --> false
1333724915759: disabling buttons ...
1333724915759: new pic disableButtons XXX
1333724915759: areButtonsEnabled --> false
1333724915785: takeNum=7 takeCamGood=6 takeGoodSave=0 takeBad=6 getNum=12 getGood=0 getBad=12
1333724915786: ** Clicked take picture button **
1333724917177: inside HandlePictureStorage onPictureTaken()
1333724917177: takeNum=7 takeCamGood=7 takeGoodSave=0 takeBad=6 getNum=12 getGood=0 getBad=12
1333724917449: Picture successfully taken, ORIG BYTE LENGTH = 2129122
1333724917802: Our new height x width: 306 x 408
1333724917803: Show photo from handle my camera take
1333724917803: client making photo packet to send to leader
1333724917830: BYTE SIZE AFTER COMPRESSION: 4217
1333724917830: sending new pic ....
1333724917831: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724917992: Cloud server request length: 14526
1333724917992: about to execute HTTP POST
1333724917993: in serverRequest() about to httpclient.execute()
1333724917996: error excuting HTTP POST, IOException
1333724918000: Failed to complete the server request
1333724918008: Inside _enableButtons
1333724918009: areButtonsEnabled --> true
1333724918010: takeNum=7 takeCamGood=7 takeGoodSave=0 takeBad=7 getNum=12 getGood=0 getBad=12
1333724918010: takeBad++
1333724918011: end of client send picture method
1333724929510: canPressButton = TRUE
1333724929510: areButtonsEnabled --> false
1333724929511: disabling buttons ...
1333724929511: new pic disableButtons XXX
1333724929511: areButtonsEnabled --> false
1333724929536: takeNum=8 takeCamGood=7 takeGoodSave=0 takeBad=7 getNum=12 getGood=0 getBad=12
1333724929536: ** Clicked take picture button **
1333724930919: inside HandlePictureStorage onPictureTaken()
1333724930920: takeNum=8 takeCamGood=8 takeGoodSave=0 takeBad=7 getNum=12 getGood=0 getBad=12
1333724931184: Picture successfully taken, ORIG BYTE LENGTH = 2113437
1333724931488: Our new height x width: 306 x 408
1333724931488: Show photo from handle my camera take
1333724931488: client making photo packet to send to leader
1333724931511: BYTE SIZE AFTER COMPRESSION: 4118
1333724931512: sending new pic ....
1333724931512: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724931582: Cloud server request length: 13879
1333724931582: about to execute HTTP POST
1333724931583: in serverRequest() about to httpclient.execute()
1333724931585: error excuting HTTP POST, IOException
1333724931587: Failed to complete the server request
1333724931591: Inside _enableButtons
1333724931592: areButtonsEnabled --> true
1333724931593: takeNum=8 takeCamGood=8 takeGoodSave=0 takeBad=8 getNum=12 getGood=0 getBad=12
1333724931593: takeBad++
1333724931593: end of client send picture method
1333725198411: HI I'm in ONPAUSE()
1333725345839: .......... GPS onLocationChanged ...... 
1333725345842: Loc = Location[mProvider=gps,mTime=1333725346000,mLatitude=42.3637523658979,mLongitude=-71.10088035078066,mHasAltitude=true,mAltitude=-16.299998853871006,mHasSpeed=true,mSpeed=1.6890985,mHasBearing=true,mBearing=335.6255,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725345845: GPS x/long:-71.10088035078066, GPS y/lat: 42.3637523658979. Region width in x: 51.96152422706632
1333725345846: location PINPOINTS to region = 1.0, previous 1
1333725345847: stay at region 1
1333725365967: .......... GPS onLocationChanged ...... 
1333725365968: Loc = Location[mProvider=gps,mTime=1333725366000,mLatitude=42.36374279775126,mLongitude=-71.10088127928967,mHasAltitude=true,mAltitude=-16.299999146272302,mHasSpeed=true,mSpeed=1.1908722,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725365968: GPS x/long:-71.10088127928967, GPS y/lat: 42.36374279775126. Region width in x: 51.96152422706632
1333725365968: location PINPOINTS to region = 1.0, previous 1
1333725365969: stay at region 1
1333725379560: HI I'm in ONRESUME()
1333725379565: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725380202: .......... GPS onLocationChanged ...... 
1333725380204: Loc = Location[mProvider=gps,mTime=1333725380000,mLatitude=42.36373669001194,mLongitude=-71.10087850641729,mHasAltitude=true,mAltitude=-16.29999925599186,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=4.303237,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725380205: GPS x/long:-71.10087850641729, GPS y/lat: 42.36373669001194. Region width in x: 51.96152422706632
1333725380215: location PINPOINTS to region = 1.0, previous 1
1333725380216: stay at region 1
1333725381647: canPressButton = TRUE
1333725381647: areButtonsEnabled --> false
1333725381648: disabling buttons ...
1333725381648: new pic disableButtons XXX
1333725381649: areButtonsEnabled --> false
1333725381669: takeNum=9 takeCamGood=8 takeGoodSave=0 takeBad=8 getNum=12 getGood=0 getBad=12
1333725381669: ** Clicked take picture button **
1333725383471: inside HandlePictureStorage onPictureTaken()
1333725383471: takeNum=9 takeCamGood=9 takeGoodSave=0 takeBad=8 getNum=12 getGood=0 getBad=12
1333725383729: Picture successfully taken, ORIG BYTE LENGTH = 3645531
1333725384120: Our new height x width: 306 x 408
1333725384121: Show photo from handle my camera take
1333725384121: client making photo packet to send to leader
1333725384152: BYTE SIZE AFTER COMPRESSION: 7993
1333725384153: sending new pic ....
1333725384154: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333725384374: Cloud server request length: 28197
1333725384375: about to execute HTTP POST
1333725384376: in serverRequest() about to httpclient.execute()
1333725384379: error excuting HTTP POST, IOException
1333725384382: Failed to complete the server request
1333725384389: Inside _enableButtons
1333725384390: areButtonsEnabled --> true
1333725384391: takeNum=9 takeCamGood=9 takeGoodSave=0 takeBad=9 getNum=12 getGood=0 getBad=12
1333725384391: takeBad++
1333725384391: end of client send picture method
1333725387666: canPressButton = TRUE
1333725387667: areButtonsEnabled --> false
1333725387667: disabling buttons ...
1333725387667: new pic disableButtons XXX
1333725387669: areButtonsEnabled --> false
1333725387704: takeNum=10 takeCamGood=9 takeGoodSave=0 takeBad=9 getNum=12 getGood=0 getBad=12
1333725387705: ** Clicked take picture button **
1333725389373: inside HandlePictureStorage onPictureTaken()
1333725389373: takeNum=10 takeCamGood=10 takeGoodSave=0 takeBad=9 getNum=12 getGood=0 getBad=12
1333725389631: Picture successfully taken, ORIG BYTE LENGTH = 3651907
1333725390233: Our new height x width: 306 x 408
1333725390234: Show photo from handle my camera take
1333725390234: client making photo packet to send to leader
1333725390254: BYTE SIZE AFTER COMPRESSION: 7895
1333725390254: sending new pic ....
1333725390255: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333725390395: Cloud server request length: 27826
1333725390396: about to execute HTTP POST
1333725390396: in serverRequest() about to httpclient.execute()
1333725390398: error excuting HTTP POST, IOException
1333725390400: Failed to complete the server request
1333725390408: Inside _enableButtons
1333725390409: areButtonsEnabled --> true
1333725390410: takeNum=10 takeCamGood=10 takeGoodSave=0 takeBad=10 getNum=12 getGood=0 getBad=12
1333725390410: takeBad++
1333725390411: end of client send picture method
1333725396416: HI I'm in ONPAUSE()
1333725563321: HI I'm in ONRESUME()
1333725563486: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725563762: .......... GPS onLocationChanged ...... 
1333725563762: Loc = Location[mProvider=gps,mTime=1333725564000,mLatitude=42.36374329748307,mLongitude=-71.10087805517814,mHasAltitude=true,mAltitude=-16.29999914815648,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=239.04933,mHasAccuracy=true,mAccuracy=29.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725563763: GPS x/long:-71.10087805517814, GPS y/lat: 42.36374329748307. Region width in x: 51.96152422706632
1333725563763: location PINPOINTS to region = 1.0, previous 1
1333725563763: stay at region 1
1333725569117: HI I'm in ONPAUSE()
