1333723358718: *** Opened log file for writing ***
1333723358718: Android build: SAMSUNG-SGH-I717
1333723358719: NET_NAME set to: eth0
1333723358719: starting Mux with id = -1
1333723358720: areButtonsEnabled --> true
1333723358721: *** Application started ***
1333723358722: HI I'm in ONRESUME()
1333723358735: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723358726: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333723358730: started, mId = 5021
1333723358731: region (-1, -1) out of bounds, dormant
1333723361650: .......... GPS onLocationChanged ...... 
1333723361651: Loc = Location[mProvider=gps,mTime=1333723361382,mLatitude=42.36360401,mLongitude=-71.10025837,mHasAltitude=true,mAltitude=-18.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=90.1,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723361654: GPS x/long:-71.10025837, GPS y/lat: 42.36360401. Region width in x: 51.96152422706632
1333723361654: location PINPOINTS to region = 0.0, previous -1
1333723361657: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723361657: moving from region (-1,-1), to (0,0)
1333723361658: sending LEADER_REQUEST
1333723361658: inside sendPacket(Packet p)
1333723361693: Sending UDP payload: 406
1333723361959: sending LEADER_REQUEST
1333723361959: inside sendPacket(Packet p)
1333723361964: Sending UDP payload: 406
1333723362260: sending LEADER_REQUEST
1333723362260: inside sendPacket(Packet p)
1333723362261: Sending UDP payload: 406
1333723362561: sending LEADER_REQUEST
1333723362561: inside sendPacket(Packet p)
1333723362564: Sending UDP payload: 406
1333723362635: .......... GPS onLocationChanged ...... 
1333723362639: Loc = Location[mProvider=gps,mTime=1333723363000,mLatitude=42.36361365,mLongitude=-71.10027534,mHasAltitude=true,mAltitude=-19.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=90.1,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723362641: GPS x/long:-71.10027534, GPS y/lat: 42.36361365. Region width in x: 51.96152422706632
1333723362642: location PINPOINTS to region = 0.0, previous 0
1333723362643: stay at region 0
1333723362671: LEADER_REQUEST timed out
1333723362689: cloud rejected leadership request or request failed, wait to retry
1333723363689: .......... GPS onLocationChanged ...... 
1333723363691: Loc = Location[mProvider=gps,mTime=1333723364000,mLatitude=42.36362283,mLongitude=-71.10029591,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723363693: GPS x/long:-71.10029591, GPS y/lat: 42.36362283. Region width in x: 51.96152422706632
1333723363693: location PINPOINTS to region = 0.0, previous 0
1333723363694: stay at region 0
1333723364678: .......... GPS onLocationChanged ...... 
1333723364680: Loc = Location[mProvider=gps,mTime=1333723365000,mLatitude=42.36362655,mLongitude=-71.10030827,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723364680: GPS x/long:-71.10030827, GPS y/lat: 42.36362655. Region width in x: 51.96152422706632
1333723364680: location PINPOINTS to region = 0.0, previous 0
1333723364681: stay at region 0
1333723369717: HI I'm in ONPAUSE()
1333723370635: .......... GPS onLocationChanged ...... 
1333723370636: Loc = Location[mProvider=gps,mTime=1333723371000,mLatitude=42.36361779,mLongitude=-71.10031407,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723370637: GPS x/long:-71.10031407, GPS y/lat: 42.36361779. Region width in x: 51.96152422706632
1333723370637: location PINPOINTS to region = 0.0, previous 0
1333723370637: stay at region 0
1333723370770: inside onDestroy()
