1333725339201: *** Opened log file for writing ***
1333725339202: Android build: SAMSUNG-SGH-I717
1333725339202: NET_NAME set to: eth0
1333725339203: starting Mux with id = -1
1333725339203: areButtonsEnabled --> true
1333725339205: *** Application started ***
1333725339205: HI I'm in ONRESUME()
1333725339270: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725339215: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333725339216: started, mId = 5021
1333725339217: region (-1, -1) out of bounds, dormant
1333725339984: .......... GPS onLocationChanged ...... 
1333725339986: Loc = Location[mProvider=gps,mTime=1333725339000,mLatitude=42.36374114472999,mLongitude=-71.10087959150354,mHasAltitude=true,mAltitude=-16.299999258819852,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=339.16812,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333725339987: GPS x/long:-71.10087959150354, GPS y/lat: 42.36374114472999. Region width in x: 51.96152422706632
1333725339988: location PINPOINTS to region = 1.0, previous -1
1333725339989: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333725339990: moving from region (-1,-1), to (1,0)
1333725339990: sending LEADER_REQUEST
1333725339992: inside sendPacket(Packet p)
1333725340065: Sending UDP payload: 406
1333725340292: sending LEADER_REQUEST
1333725340293: inside sendPacket(Packet p)
1333725340301: Sending UDP payload: 406
1333725340602: sending LEADER_REQUEST
1333725340603: inside sendPacket(Packet p)
1333725340607: Sending UDP payload: 406
1333725340815: Received UDP payload: 406
1333725340837: Received UDP payload: 406
1333725340847: Received UDP payload: 406
1333725340852: Received UDP payload: 406
1333725340904: sending LEADER_REQUEST
1333725340904: inside sendPacket(Packet p)
1333725340906: Sending UDP payload: 406
1333725340989: LEADER_REQUEST timed out
1333725341056: cloud rejected leadership request or request failed, wait to retry
1333725341518: Received UDP payload: 406
1333725341524: Received UDP payload: 406
1333725341537: Received UDP payload: 406
1333725341546: Received UDP payload: 406
1333725341552: Received UDP payload: 406
1333725341570: Received UDP payload: 406
1333725341580: Received UDP payload: 406
1333725341593: Received UDP payload: 406
1333725341611: Received UDP payload: 406
1333725341621: Received UDP payload: 406
1333725341625: Received UDP payload: 406
1333725341630: Received UDP payload: 406
1333725341634: Received UDP payload: 406
1333725341638: Received UDP payload: 406
1333725341662: Received UDP payload: 406
1333725341668: Received UDP payload: 406
1333725341675: Received UDP payload: 406
1333725341679: Received UDP payload: 406
1333725341688: Received UDP payload: 406
1333725341705: Received UDP payload: 406
1333725341714: Received UDP payload: 406
1333725341730: Received UDP payload: 406
1333725341747: Received UDP payload: 406
1333725341753: Received UDP payload: 406
1333725341763: Received UDP payload: 406
1333725341767: Received UDP payload: 406
1333725341772: Received UDP payload: 406
1333725341789: Received UDP payload: 406
1333725341791: Received UDP payload: 406
1333725341805: Received UDP payload: 406
1333725341808: Received UDP payload: 406
1333725341818: Received UDP payload: 406
1333725341821: Received UDP payload: 406
1333725341843: Received UDP payload: 406
1333725341847: Received UDP payload: 406
1333725341857: Received UDP payload: 406
1333725341860: Received UDP payload: 406
1333725341865: Received UDP payload: 406
1333725341883: Received UDP payload: 406
1333725341894: Received UDP payload: 406
1333725341919: Received UDP payload: 406
1333725341928: Received UDP payload: 406
1333725341930: Received UDP payload: 406
1333725341934: Received UDP payload: 406
1333725341939: Received UDP payload: 406
1333725341956: Received UDP payload: 406
1333725341964: Received UDP payload: 406
1333725341972: Received UDP payload: 406
1333725341976: Received UDP payload: 406
1333725341981: Received UDP payload: 406
1333725341986: Received UDP payload: 406
1333725341991: Received UDP payload: 406
1333725341996: Received UDP payload: 406
1333725342012: Received UDP payload: 406
1333725342028: Received UDP payload: 406
1333725342032: Received UDP payload: 406
1333725342036: Received UDP payload: 406
1333725342041: Received UDP payload: 406
1333725342044: Received UDP payload: 406
1333725342154: Received UDP payload: 406
1333725342160: Received UDP payload: 406
1333725342165: Received UDP payload: 406
1333725342170: Received UDP payload: 406
1333725342765: Received UDP payload: 406
1333725342772: Received UDP payload: 406
1333725342778: Received UDP payload: 406
1333725342782: Received UDP payload: 406
1333725342786: Received UDP payload: 406
1333725342789: Received UDP payload: 406
1333725342793: Received UDP payload: 406
1333725342798: Received UDP payload: 406
1333725342808: Received UDP payload: 406
1333725342811: Received UDP payload: 406
1333725342815: Received UDP payload: 406
1333725342824: Received UDP payload: 406
1333725342835: Received UDP payload: 406
1333725342841: Received UDP payload: 406
1333725342849: Received UDP payload: 406
1333725342877: Received UDP payload: 406
1333725342892: Received UDP payload: 406
1333725342896: Received UDP payload: 406
1333725342909: Received UDP payload: 406
1333725342914: Received UDP payload: 406
1333725342924: Received UDP payload: 406
1333725342928: Received UDP payload: 406
1333725342944: Received UDP payload: 406
1333725342967: Received UDP payload: 406
1333725342969: Received UDP payload: 406
1333725342984: Received UDP payload: 406
1333725342988: Received UDP payload: 406
1333725342994: Received UDP payload: 406
1333725343003: Received UDP payload: 406
1333725343010: Received UDP payload: 406
1333725343017: Received UDP payload: 406
1333725343023: Received UDP payload: 406
1333725343064: Received UDP payload: 406
1333725343068: Received UDP payload: 406
1333725343072: Received UDP payload: 406
1333725343075: Received UDP payload: 406
1333725343104: Received UDP payload: 406
1333725343108: Received UDP payload: 406
1333725343113: Received UDP payload: 406
1333725343145: Received UDP payload: 406
1333725343156: Received UDP payload: 406
1333725343164: Received UDP payload: 406
1333725343168: Received UDP payload: 406
1333725343201: Received UDP payload: 406
1333725343206: Received UDP payload: 406
1333725343215: Received UDP payload: 406
1333725343218: Received UDP payload: 406
1333725343298: Received UDP payload: 406
1333725343318: Received UDP payload: 406
1333725343324: Received UDP payload: 406
1333725343345: Received UDP payload: 406
1333725343349: Received UDP payload: 406
1333725343840: Received UDP payload: 406
1333725343873: Received UDP payload: 406
1333725343878: Received UDP payload: 406
1333725343883: Received UDP payload: 406
1333725343901: Received UDP payload: 406
1333725343908: Received UDP payload: 406
1333725343937: Received UDP payload: 406
1333725343957: Received UDP payload: 406
1333725343986: Received UDP payload: 406
1333725344002: Received UDP payload: 406
1333725344022: Received UDP payload: 406
1333725344031: Received UDP payload: 406
1333725344042: Received UDP payload: 406
1333725344050: Received UDP payload: 406
1333725344054: Received UDP payload: 406
1333725344058: Received UDP payload: 406
1333725344094: Received UDP payload: 406
1333725344114: Received UDP payload: 406
1333725344139: Received UDP payload: 406
1333725344147: Received UDP payload: 406
1333725344174: Received UDP payload: 406
1333725344203: Received UDP payload: 406
1333725344211: Received UDP payload: 406
1333725344228: Received UDP payload: 406
1333725344237: Received UDP payload: 406
1333725344254: Received UDP payload: 406
1333725344258: Received UDP payload: 406
1333725344262: Received UDP payload: 406
1333725344265: Received UDP payload: 406
1333725344269: Received UDP payload: 406
1333725344273: Received UDP payload: 406
1333725344322: Received UDP payload: 406
1333725344328: Received UDP payload: 406
1333725344334: Received UDP payload: 406
1333725344836: Received UDP payload: 406
1333725344848: Received UDP payload: 406
1333725344854: Received UDP payload: 406
1333725344868: Received UDP payload: 406
1333725344877: Received UDP payload: 406
1333725345298: Received UDP payload: 406
1333725345311: Received UDP payload: 406
1333725345320: Received UDP payload: 406
1333725345335: Received UDP payload: 406
1333725345347: Received UDP payload: 406
1333725345351: Received UDP payload: 406
1333725345361: Received UDP payload: 406
1333725345367: Received UDP payload: 406
1333725345375: Received UDP payload: 406
1333725345382: Received UDP payload: 406
1333725345390: Received UDP payload: 406
1333725345397: Received UDP payload: 406
1333725345408: Received UDP payload: 406
1333725345414: Received UDP payload: 406
1333725345423: Received UDP payload: 406
1333725345444: Received UDP payload: 406
1333725345865: .......... GPS onLocationChanged ...... 
1333725345868: Loc = Location[mProvider=gps,mTime=1333725346000,mLatitude=42.3637523658979,mLongitude=-71.10088035078066,mHasAltitude=true,mAltitude=-16.299998853871006,mHasSpeed=true,mSpeed=1.6890985,mHasBearing=true,mBearing=335.6255,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725345875: GPS x/long:-71.10088035078066, GPS y/lat: 42.3637523658979. Region width in x: 51.96152422706632
1333725345876: location PINPOINTS to region = 1.0, previous 1
1333725345876: stay at region 1
1333725347039: Received UDP payload: 406
1333725347046: Received UDP payload: 406
1333725347053: Received UDP payload: 406
1333725347060: Received UDP payload: 406
1333725349058: Received UDP payload: 406
1333725349085: Received UDP payload: 406
1333725349094: Received UDP payload: 406
1333725349102: Received UDP payload: 406
1333725349108: Received UDP payload: 406
1333725349114: Received UDP payload: 406
1333725349122: Received UDP payload: 406
1333725349144: Received UDP payload: 406
1333725349152: Received UDP payload: 406
1333725349160: Received UDP payload: 406
1333725349167: Received UDP payload: 406
1333725349174: Received UDP payload: 406
1333725349182: Received UDP payload: 406
1333725349188: Received UDP payload: 406
1333725349197: Received UDP payload: 406
1333725349204: Received UDP payload: 406
1333725349212: Received UDP payload: 406
1333725349218: Received UDP payload: 406
1333725349223: Received UDP payload: 406
1333725349246: Received UDP payload: 406
1333725349263: Received UDP payload: 406
1333725349277: Received UDP payload: 406
1333725349292: Received UDP payload: 406
1333725349301: Received UDP payload: 406
1333725349308: Received UDP payload: 406
1333725349317: Received UDP payload: 406
1333725349322: Received UDP payload: 406
1333725349508: Received UDP payload: 406
1333725349526: Received UDP payload: 406
1333725350318: Received UDP payload: 406
1333725350334: Received UDP payload: 406
1333725350337: Received UDP payload: 406
1333725350342: Received UDP payload: 406
1333725350984: Received UDP payload: 406
1333725351057: been in JOINING state for a while now, start over
1333725351058: sending LEADER_REQUEST
1333725351059: inside sendPacket(Packet p)
1333725351117: Sending UDP payload: 406
1333725351286: Received UDP payload: 406
1333725351358: sending LEADER_REQUEST
1333725351359: inside sendPacket(Packet p)
1333725351364: Sending UDP payload: 406
1333725351565: Received UDP payload: 406
1333725351660: sending LEADER_REQUEST
1333725351660: inside sendPacket(Packet p)
1333725351665: Sending UDP payload: 406
1333725351722: Received UDP payload: 406
1333725351729: Received UDP payload: 406
1333725351749: Received UDP payload: 406
1333725351769: Received UDP payload: 406
1333725351772: Received UDP payload: 406
1333725351811: Received UDP payload: 406
1333725351826: Received UDP payload: 406
1333725351861: Received UDP payload: 406
1333725351864: Received UDP payload: 406
1333725351872: Received UDP payload: 406
1333725351898: Received UDP payload: 406
1333725351904: Received UDP payload: 406
1333725351911: Received UDP payload: 406
1333725351961: sending LEADER_REQUEST
1333725351961: inside sendPacket(Packet p)
1333725351967: Sending UDP payload: 406
1333725352058: LEADER_REQUEST timed out
1333725352062: cloud rejected leadership request or request failed, wait to retry
1333725352427: Received UDP payload: 406
1333725352914: Received UDP payload: 406
1333725352928: Received UDP payload: 406
1333725352939: Received UDP payload: 406
1333725352945: Received UDP payload: 406
1333725352952: Received UDP payload: 406
1333725355784: Received UDP payload: 406
1333725356401: Received UDP payload: 406
1333725356421: Received UDP payload: 406
1333725356433: Received UDP payload: 406
1333725356441: Received UDP payload: 406
1333725356477: Received UDP payload: 406
1333725356483: Received UDP payload: 949
1333725356504: GOT CSM_Msg
1333725356530: Received UDP payload: 406
1333725356533: Received UDP payload: 406
1333725356556: Received UDP payload: 406
1333725356559: Received UDP payload: 406
1333725356561: Received UDP payload: 406
1333725356564: Received UDP payload: 406
1333725356576: Received UDP payload: 406
1333725356579: Received UDP payload: 406
1333725356594: Received UDP payload: 406
1333725356597: Received UDP payload: 406
1333725356599: Received UDP payload: 406
1333725356601: Received UDP payload: 406
1333725356604: Received UDP payload: 406
1333725356608: Received UDP payload: 406
1333725356611: Received UDP payload: 406
1333725356613: Received UDP payload: 406
1333725356616: Received UDP payload: 406
1333725356618: Received UDP payload: 406
1333725356624: Received UDP payload: 406
1333725356632: Received UDP payload: 406
1333725356651: Received UDP payload: 406
1333725356672: Received UDP payload: 406
1333725356676: Received UDP payload: 406
1333725356680: Received UDP payload: 406
1333725356686: Received UDP payload: 406
1333725356711: Received UDP payload: 406
1333725356720: Received UDP payload: 406
1333725356723: Received UDP payload: 406
1333725356731: Received UDP payload: 406
1333725356739: Received UDP payload: 406
1333725356764: Received UDP payload: 406
1333725356772: Received UDP payload: 406
1333725356774: Received UDP payload: 406
1333725356777: Received UDP payload: 406
1333725357205: Received UDP payload: 406
1333725357212: Received UDP payload: 406
1333725357218: Received UDP payload: 406
1333725357918: Received UDP payload: 406
1333725357929: Received UDP payload: 406
1333725359334: Received UDP payload: 406
1333725361021: Received UDP payload: 406
1333725361028: Received UDP payload: 406
1333725361109: Received UDP payload: 406
1333725362063: been in JOINING state for a while now, start over
1333725362064: sending LEADER_REQUEST
1333725362064: inside sendPacket(Packet p)
1333725362090: Sending UDP payload: 406
1333725362365: sending LEADER_REQUEST
1333725362366: inside sendPacket(Packet p)
1333725362379: Sending UDP payload: 406
1333725362651: Received UDP payload: 406
1333725362667: sending LEADER_REQUEST
1333725362667: inside sendPacket(Packet p)
1333725362671: Sending UDP payload: 406
1333725362954: Received UDP payload: 406
1333725362967: sending LEADER_REQUEST
1333725362968: inside sendPacket(Packet p)
1333725362974: Sending UDP payload: 406
1333725362995: Received UDP payload: 406
1333725363028: Received UDP payload: 406
1333725363035: Received UDP payload: 406
1333725363064: LEADER_REQUEST timed out
1333725363072: cloud rejected leadership request or request failed, wait to retry
1333725363793: Received UDP payload: 406
1333725363800: Received UDP payload: 406
1333725363805: Received UDP payload: 406
1333725363810: Received UDP payload: 406
1333725363817: Received UDP payload: 406
1333725363830: Received UDP payload: 406
1333725363838: Received UDP payload: 406
1333725363855: Received UDP payload: 406
1333725363886: Received UDP payload: 406
1333725363897: Received UDP payload: 406
1333725363917: Received UDP payload: 406
1333725363936: Received UDP payload: 406
1333725363944: Received UDP payload: 406
1333725363986: Received UDP payload: 406
1333725363990: Received UDP payload: 406
1333725364002: Received UDP payload: 406
1333725364008: Received UDP payload: 406
1333725364028: Received UDP payload: 406
1333725364053: Received UDP payload: 406
1333725364058: Received UDP payload: 406
1333725364062: Received UDP payload: 406
1333725364105: Received UDP payload: 406
1333725364111: Received UDP payload: 406
1333725364551: Received UDP payload: 406
1333725364559: Received UDP payload: 406
1333725365975: .......... GPS onLocationChanged ...... 
1333725365976: Loc = Location[mProvider=gps,mTime=1333725366000,mLatitude=42.36374279775126,mLongitude=-71.10088127928967,mHasAltitude=true,mAltitude=-16.299999146272302,mHasSpeed=true,mSpeed=1.1908722,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725365977: GPS x/long:-71.10088127928967, GPS y/lat: 42.36374279775126. Region width in x: 51.96152422706632
1333725365977: location PINPOINTS to region = 1.0, previous 1
1333725365977: stay at region 1
1333725366880: HI I'm in ONPAUSE()
1333725367627: inside onDestroy()
