1333725227582: *** Opened log file for writing ***
1333725227582: Android build: SAMSUNG-SGH-I717
1333725227583: NET_NAME set to: eth0
1333725227583: starting Mux with id = -1
1333725227586: areButtonsEnabled --> true
1333725227588: *** Application started ***
1333725227588: HI I'm in ONRESUME()
1333725227601: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725227597: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333725227599: started, mId = 5021
1333725227599: region (-1, -1) out of bounds, dormant
1333725228419: .......... GPS onLocationChanged ...... 
1333725228421: Loc = Location[mProvider=gps,mTime=1333725228000,mLatitude=42.36374114472999,mLongitude=-71.10087959150354,mHasAltitude=true,mAltitude=-16.299999258819852,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=311.1372,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333725228427: GPS x/long:-71.10087959150354, GPS y/lat: 42.36374114472999. Region width in x: 51.96152422706632
1333725228430: location PINPOINTS to region = 1.0, previous -1
1333725228430: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333725228431: moving from region (-1,-1), to (1,0)
1333725228432: sending LEADER_REQUEST
1333725228432: inside sendPacket(Packet p)
1333725228499: Sending UDP payload: 406
1333725228733: sending LEADER_REQUEST
1333725228733: inside sendPacket(Packet p)
1333725228735: Sending UDP payload: 406
1333725229034: sending LEADER_REQUEST
1333725229034: inside sendPacket(Packet p)
1333725229036: Sending UDP payload: 406
1333725229335: sending LEADER_REQUEST
1333725229335: inside sendPacket(Packet p)
1333725229337: Sending UDP payload: 406
1333725229446: LEADER_REQUEST timed out
1333725229476: cloud rejected leadership request or request failed, wait to retry
1333725232294: Received UDP payload: 406
1333725232313: Received UDP payload: 406
1333725232321: Received UDP payload: 406
1333725232333: Received UDP payload: 406
1333725232374: Received UDP payload: 406
1333725232379: Received UDP payload: 406
1333725232382: Received UDP payload: 406
1333725232409: Received UDP payload: 406
1333725232416: Received UDP payload: 406
1333725232424: Received UDP payload: 406
1333725232452: Received UDP payload: 406
1333725232458: Received UDP payload: 406
1333725239478: been in JOINING state for a while now, start over
1333725239479: sending LEADER_REQUEST
1333725239479: inside sendPacket(Packet p)
1333725239483: Sending UDP payload: 406
1333725239780: sending LEADER_REQUEST
1333725239781: inside sendPacket(Packet p)
1333725239785: Sending UDP payload: 406
1333725240082: sending LEADER_REQUEST
1333725240082: inside sendPacket(Packet p)
1333725240084: Sending UDP payload: 406
1333725240383: sending LEADER_REQUEST
1333725240384: inside sendPacket(Packet p)
1333725240388: Sending UDP payload: 406
1333725240479: LEADER_REQUEST timed out
1333725240489: cloud rejected leadership request or request failed, wait to retry
1333725250499: been in JOINING state for a while now, start over
1333725250500: sending LEADER_REQUEST
1333725250501: inside sendPacket(Packet p)
1333725250513: Sending UDP payload: 406
1333725250811: sending LEADER_REQUEST
1333725250811: inside sendPacket(Packet p)
1333725250813: Sending UDP payload: 406
1333725251112: sending LEADER_REQUEST
1333725251112: inside sendPacket(Packet p)
1333725251127: Sending UDP payload: 406
1333725251413: sending LEADER_REQUEST
1333725251414: inside sendPacket(Packet p)
1333725251418: Sending UDP payload: 406
1333725251501: LEADER_REQUEST timed out
1333725251519: cloud rejected leadership request or request failed, wait to retry
1333725259660: Received UDP payload: 406
1333725259672: Received UDP payload: 406
1333725259683: Received UDP payload: 406
1333725259697: Received UDP payload: 406
1333725259736: Received UDP payload: 406
1333725259773: Received UDP payload: 406
1333725259795: Received UDP payload: 406
1333725259799: Received UDP payload: 406
1333725260065: Received UDP payload: 406
1333725260085: Received UDP payload: 406
1333725261530: been in JOINING state for a while now, start over
1333725261531: sending LEADER_REQUEST
1333725261531: inside sendPacket(Packet p)
1333725261584: Sending UDP payload: 406
1333725261832: sending LEADER_REQUEST
1333725261833: inside sendPacket(Packet p)
1333725261838: Sending UDP payload: 406
1333725262134: sending LEADER_REQUEST
1333725262135: inside sendPacket(Packet p)
1333725262142: Sending UDP payload: 406
1333725262437: sending LEADER_REQUEST
1333725262438: inside sendPacket(Packet p)
1333725262444: Sending UDP payload: 406
1333725262532: LEADER_REQUEST timed out
1333725262545: cloud rejected leadership request or request failed, wait to retry
1333725272550: been in JOINING state for a while now, start over
1333725272551: sending LEADER_REQUEST
1333725272552: inside sendPacket(Packet p)
1333725272566: Sending UDP payload: 406
1333725272853: sending LEADER_REQUEST
1333725272853: inside sendPacket(Packet p)
1333725272859: Sending UDP payload: 406
1333725273154: sending LEADER_REQUEST
1333725273154: inside sendPacket(Packet p)
1333725273159: Sending UDP payload: 406
1333725273455: sending LEADER_REQUEST
1333725273456: inside sendPacket(Packet p)
1333725273461: Sending UDP payload: 406
1333725273555: LEADER_REQUEST timed out
1333725273563: cloud rejected leadership request or request failed, wait to retry
1333725283565: been in JOINING state for a while now, start over
1333725283566: sending LEADER_REQUEST
1333725283566: inside sendPacket(Packet p)
1333725283570: Sending UDP payload: 406
1333725283879: sending LEADER_REQUEST
1333725283880: inside sendPacket(Packet p)
1333725283884: Sending UDP payload: 406
1333725284181: sending LEADER_REQUEST
1333725284182: inside sendPacket(Packet p)
1333725284185: Sending UDP payload: 406
1333725284483: sending LEADER_REQUEST
1333725284483: inside sendPacket(Packet p)
1333725284488: Sending UDP payload: 406
1333725284566: LEADER_REQUEST timed out
1333725284575: cloud rejected leadership request or request failed, wait to retry
1333725293735: Received UDP payload: 406
1333725293765: Received UDP payload: 406
1333725293780: Received UDP payload: 406
1333725293853: Received UDP payload: 406
1333725293855: Received UDP payload: 406
1333725293861: Received UDP payload: 406
1333725293864: Received UDP payload: 406
1333725293868: Received UDP payload: 406
1333725294576: been in JOINING state for a while now, start over
1333725294577: sending LEADER_REQUEST
1333725294578: inside sendPacket(Packet p)
1333725294581: Sending UDP payload: 406
1333725294878: sending LEADER_REQUEST
1333725294879: inside sendPacket(Packet p)
1333725294882: Sending UDP payload: 406
1333725295180: sending LEADER_REQUEST
1333725295180: inside sendPacket(Packet p)
1333725295184: Sending UDP payload: 406
1333725295481: sending LEADER_REQUEST
1333725295482: inside sendPacket(Packet p)
1333725295489: Sending UDP payload: 406
1333725295577: LEADER_REQUEST timed out
1333725295584: cloud rejected leadership request or request failed, wait to retry
1333725305587: been in JOINING state for a while now, start over
1333725305589: sending LEADER_REQUEST
1333725305589: inside sendPacket(Packet p)
1333725305598: Sending UDP payload: 406
1333725305890: sending LEADER_REQUEST
1333725305891: inside sendPacket(Packet p)
1333725305895: Sending UDP payload: 406
1333725306191: sending LEADER_REQUEST
1333725306191: inside sendPacket(Packet p)
1333725306195: Sending UDP payload: 406
1333725306492: sending LEADER_REQUEST
1333725306493: inside sendPacket(Packet p)
1333725306497: Sending UDP payload: 406
1333725306589: LEADER_REQUEST timed out
1333725306596: cloud rejected leadership request or request failed, wait to retry
1333725316601: been in JOINING state for a while now, start over
1333725316602: sending LEADER_REQUEST
1333725316603: inside sendPacket(Packet p)
1333725316611: Sending UDP payload: 406
1333725316904: sending LEADER_REQUEST
1333725316904: inside sendPacket(Packet p)
1333725316908: Sending UDP payload: 406
1333725317205: sending LEADER_REQUEST
1333725317206: inside sendPacket(Packet p)
1333725317211: Sending UDP payload: 406
1333725317476: Received UDP payload: 406
1333725317507: sending LEADER_REQUEST
1333725317507: inside sendPacket(Packet p)
1333725317512: Sending UDP payload: 406
1333725317602: LEADER_REQUEST timed out
1333725317605: cloud rejected leadership request or request failed, wait to retry
1333725317732: Received UDP payload: 406
1333725319385: Received UDP payload: 406
1333725319393: Received UDP payload: 406
1333725319409: Received UDP payload: 406
1333725319420: Received UDP payload: 406
1333725319437: Received UDP payload: 406
1333725319447: Received UDP payload: 406
1333725319456: Received UDP payload: 406
1333725319484: Received UDP payload: 406
1333725319493: Received UDP payload: 406
1333725319511: Received UDP payload: 406
1333725324323: Received UDP payload: 406
1333725324338: Received UDP payload: 406
1333725324357: Received UDP payload: 406
1333725324374: Received UDP payload: 406
1333725324388: Received UDP payload: 406
1333725324392: Received UDP payload: 406
1333725324400: Received UDP payload: 406
1333725324404: Received UDP payload: 406
1333725324410: Received UDP payload: 406
1333725324415: Received UDP payload: 406
1333725324419: Received UDP payload: 406
1333725324424: Received UDP payload: 406
1333725324432: Received UDP payload: 406
1333725324458: Received UDP payload: 406
1333725324467: Received UDP payload: 406
1333725324478: Received UDP payload: 406
1333725324483: Received UDP payload: 406
1333725324492: Received UDP payload: 406
1333725324515: Received UDP payload: 406
1333725324528: Received UDP payload: 406
1333725324548: Received UDP payload: 406
1333725324555: Received UDP payload: 406
1333725324561: Received UDP payload: 406
1333725324570: Received UDP payload: 406
1333725324579: Received UDP payload: 406
1333725324583: Received UDP payload: 406
1333725324590: Received UDP payload: 406
1333725324597: Received UDP payload: 406
1333725324613: Received UDP payload: 406
1333725324629: Received UDP payload: 406
1333725324651: Received UDP payload: 406
1333725324660: Received UDP payload: 406
1333725324678: Received UDP payload: 406
1333725324685: Received UDP payload: 406
1333725324695: Received UDP payload: 406
1333725324729: Received UDP payload: 406
1333725324743: Received UDP payload: 406
1333725324755: Received UDP payload: 406
1333725324781: Received UDP payload: 406
1333725324789: Received UDP payload: 406
1333725324886: Received UDP payload: 406
1333725324895: Received UDP payload: 406
1333725324902: Received UDP payload: 406
1333725324908: Received UDP payload: 406
1333725324916: Received UDP payload: 406
1333725324931: Received UDP payload: 406
1333725324940: Received UDP payload: 406
1333725324948: Received UDP payload: 406
1333725324958: Received UDP payload: 406
1333725324970: Received UDP payload: 406
1333725324980: Received UDP payload: 406
1333725324991: Received UDP payload: 406
1333725324999: Received UDP payload: 406
1333725325011: Received UDP payload: 406
1333725325021: Received UDP payload: 406
1333725325029: Received UDP payload: 406
1333725325032: Received UDP payload: 406
1333725325038: Received UDP payload: 406
1333725325043: Received UDP payload: 406
1333725325047: Received UDP payload: 406
1333725325052: Received UDP payload: 406
1333725325057: Received UDP payload: 406
1333725325062: Received UDP payload: 406
1333725325067: Received UDP payload: 406
1333725325071: Received UDP payload: 406
1333725325074: Received UDP payload: 406
1333725325091: Received UDP payload: 406
1333725325097: Received UDP payload: 406
1333725325101: Received UDP payload: 406
1333725325105: Received UDP payload: 406
1333725325118: Received UDP payload: 406
1333725325126: Received UDP payload: 406
1333725325130: Received UDP payload: 406
1333725325135: Received UDP payload: 406
1333725325140: Received UDP payload: 406
1333725325145: Received UDP payload: 406
1333725325170: Received UDP payload: 406
1333725325179: Received UDP payload: 406
1333725325185: Received UDP payload: 406
1333725325191: Received UDP payload: 406
1333725325862: Received UDP payload: 15830
1333725327190: Received UDP payload: 406
1333725327199: Received UDP payload: 406
1333725327220: Received UDP payload: 406
1333725327241: Received UDP payload: 406
1333725327249: Received UDP payload: 406
1333725327258: Received UDP payload: 406
1333725327268: Received UDP payload: 406
1333725327280: Received UDP payload: 406
1333725327297: Received UDP payload: 406
1333725327302: Received UDP payload: 406
1333725327330: Received UDP payload: 406
1333725327333: Received UDP payload: 406
1333725327336: Received UDP payload: 406
1333725327338: Received UDP payload: 406
1333725327342: Received UDP payload: 406
1333725327344: Received UDP payload: 406
1333725327386: Received UDP payload: 406
1333725327391: Received UDP payload: 406
1333725327398: Received UDP payload: 406
1333725327402: Received UDP payload: 406
1333725327425: Received UDP payload: 406
1333725327431: Received UDP payload: 406
1333725327439: Received UDP payload: 406
1333725327606: been in JOINING state for a while now, start over
1333725327607: sending LEADER_REQUEST
1333725327608: inside sendPacket(Packet p)
1333725327646: Sending UDP payload: 406
1333725327909: sending LEADER_REQUEST
1333725327910: inside sendPacket(Packet p)
1333725327914: Sending UDP payload: 406
1333725328211: sending LEADER_REQUEST
1333725328211: inside sendPacket(Packet p)
1333725328228: Sending UDP payload: 406
1333725328379: Received UDP payload: 406
1333725328512: sending LEADER_REQUEST
1333725328513: inside sendPacket(Packet p)
1333725328518: Sending UDP payload: 406
1333725328545: Received UDP payload: 406
1333725328555: Received UDP payload: 423
1333725328578: Received UDP payload: 406
1333725328597: Received UDP payload: 406
1333725328600: Received UDP payload: 406
1333725328605: Received UDP payload: 406
1333725328607: LEADER_REQUEST timed out
1333725328610: cloud rejected leadership request or request failed, wait to retry
1333725328630: Received UDP payload: 406
1333725328633: Received UDP payload: 406
1333725328642: Received UDP payload: 406
1333725328645: Received UDP payload: 406
1333725328652: Received UDP payload: 406
1333725328661: Received UDP payload: 406
1333725328663: Received UDP payload: 406
1333725328667: Received UDP payload: 406
1333725328671: Received UDP payload: 406
1333725328674: Received UDP payload: 406
1333725328678: Received UDP payload: 406
1333725328687: Received UDP payload: 406
1333725328694: Received UDP payload: 406
1333725328715: Received UDP payload: 406
1333725328721: Received UDP payload: 406
1333725328724: Received UDP payload: 406
1333725328729: Received UDP payload: 406
1333725328744: Received UDP payload: 406
1333725329271: Received UDP payload: 406
1333725329299: Received UDP payload: 406
1333725329310: Received UDP payload: 406
1333725330801: Received UDP payload: 406
1333725330806: Received UDP payload: 406
1333725330919: Received UDP payload: 406
1333725330929: Received UDP payload: 406
1333725330937: Received UDP payload: 406
1333725330946: Received UDP payload: 406
1333725330961: Received UDP payload: 406
1333725330972: Received UDP payload: 406
1333725330987: Received UDP payload: 406
1333725330996: Received UDP payload: 406
1333725331002: Received UDP payload: 406
1333725331009: Received UDP payload: 406
1333725331016: Received UDP payload: 406
1333725331025: Received UDP payload: 406
1333725331033: Received UDP payload: 406
1333725331043: Received UDP payload: 406
1333725331049: Received UDP payload: 406
1333725331072: Received UDP payload: 406
1333725331080: Received UDP payload: 406
1333725331105: Received UDP payload: 406
1333725331114: Received UDP payload: 406
1333725331121: Received UDP payload: 406
1333725331129: Received UDP payload: 406
1333725331142: Received UDP payload: 406
1333725331150: Received UDP payload: 406
1333725331165: Received UDP payload: 406
1333725331172: Received UDP payload: 406
1333725331176: Received UDP payload: 406
1333725331180: Received UDP payload: 406
1333725331184: Received UDP payload: 406
1333725331187: Received UDP payload: 406
1333725331202: Received UDP payload: 406
1333725331210: Received UDP payload: 406
1333725331213: Received UDP payload: 406
1333725331217: Received UDP payload: 406
1333725331221: Received UDP payload: 406
1333725331225: Received UDP payload: 406
1333725331229: Received UDP payload: 406
1333725331232: Received UDP payload: 406
1333725331235: Received UDP payload: 406
1333725331240: Received UDP payload: 406
1333725331243: Received UDP payload: 406
1333725331247: Received UDP payload: 406
1333725331250: Received UDP payload: 406
1333725331255: Received UDP payload: 406
1333725331258: Received UDP payload: 406
1333725331275: Received UDP payload: 406
1333725331282: Received UDP payload: 406
1333725331289: Received UDP payload: 406
1333725331294: Received UDP payload: 406
1333725331313: Received UDP payload: 406
1333725331319: Received UDP payload: 406
1333725331329: Received UDP payload: 406
1333725331337: Received UDP payload: 406
1333725331344: Received UDP payload: 406
1333725331353: Received UDP payload: 406
1333725331361: Received UDP payload: 406
1333725331369: Received UDP payload: 406
1333725331376: Received UDP payload: 406
1333725331383: Received UDP payload: 406
1333725331388: Received UDP payload: 406
1333725331391: Received UDP payload: 406
1333725331395: Received UDP payload: 406
1333725331413: Received UDP payload: 406
1333725331421: Received UDP payload: 406
1333725331429: Received UDP payload: 406
1333725331435: Received UDP payload: 406
1333725331441: Received UDP payload: 406
1333725331448: Received UDP payload: 406
1333725331477: Received UDP payload: 406
1333725331487: Received UDP payload: 406
1333725331495: Received UDP payload: 406
1333725331513: Received UDP payload: 406
1333725331522: Received UDP payload: 406
1333725331530: Received UDP payload: 406
1333725331537: Received UDP payload: 406
1333725331547: Received UDP payload: 406
1333725331597: Received UDP payload: 406
1333725331606: Received UDP payload: 406
1333725331689: Received UDP payload: 406
1333725331722: Received UDP payload: 406
1333725331731: Received UDP payload: 406
1333725331794: Received UDP payload: 406
1333725331799: Received UDP payload: 406
1333725331873: Received UDP payload: 406
1333725331888: Received UDP payload: 406
1333725331896: Received UDP payload: 406
1333725331933: Received UDP payload: 406
1333725331942: Received UDP payload: 406
1333725331948: Received UDP payload: 406
1333725331991: Received UDP payload: 406
1333725332005: Received UDP payload: 406
1333725332011: Received UDP payload: 406
1333725332017: Received UDP payload: 406
1333725332023: Received UDP payload: 406
1333725332031: Received UDP payload: 406
1333725332037: Received UDP payload: 406
1333725332043: Received UDP payload: 406
1333725332051: Received UDP payload: 406
1333725332062: Received UDP payload: 406
1333725332070: Received UDP payload: 406
1333725332074: Received UDP payload: 406
1333725333577: Received UDP payload: 406
1333725333794: Received UDP payload: 406
1333725333802: Received UDP payload: 406
1333725333814: Received UDP payload: 406
1333725333819: Received UDP payload: 406
1333725333826: Received UDP payload: 406
1333725333835: Received UDP payload: 406
1333725333840: Received UDP payload: 406
1333725333852: Received UDP payload: 406
1333725333871: Received UDP payload: 406
1333725333878: Received UDP payload: 406
1333725333888: Received UDP payload: 406
1333725333900: Received UDP payload: 406
1333725333906: Received UDP payload: 406
1333725333915: Received UDP payload: 406
1333725333942: Received UDP payload: 406
1333725333948: Received UDP payload: 406
1333725333953: Received UDP payload: 406
1333725333958: Received UDP payload: 406
1333725333962: Received UDP payload: 406
1333725334101: Received UDP payload: 406
1333725334109: Received UDP payload: 406
1333725334552: Received UDP payload: 406
1333725334561: Received UDP payload: 406
1333725334940: Received UDP payload: 406
1333725334968: Received UDP payload: 406
1333725334979: Received UDP payload: 406
1333725334986: Received UDP payload: 406
1333725334996: Received UDP payload: 406
1333725335006: Received UDP payload: 406
1333725335020: Received UDP payload: 406
1333725335024: Received UDP payload: 406
1333725335029: Received UDP payload: 406
1333725335038: Received UDP payload: 406
1333725335043: Received UDP payload: 406
1333725335054: Received UDP payload: 406
1333725335072: Received UDP payload: 406
1333725335080: Received UDP payload: 406
1333725335102: Received UDP payload: 406
1333725335112: Received UDP payload: 406
1333725335136: Received UDP payload: 406
1333725335143: Received UDP payload: 406
1333725335156: Received UDP payload: 406
1333725335159: Received UDP payload: 406
1333725335163: Received UDP payload: 406
1333725335167: Received UDP payload: 406
1333725335171: Received UDP payload: 406
1333725335173: Received UDP payload: 406
1333725335177: Received UDP payload: 406
1333725335180: Received UDP payload: 406
1333725335182: Received UDP payload: 406
1333725335185: Received UDP payload: 406
1333725335187: Received UDP payload: 406
1333725335191: Received UDP payload: 406
1333725335204: Received UDP payload: 406
1333725335213: Received UDP payload: 406
1333725335216: Received UDP payload: 406
1333725335219: Received UDP payload: 406
1333725335222: Received UDP payload: 406
1333725335228: Received UDP payload: 406
1333725335232: Received UDP payload: 406
1333725335236: Received UDP payload: 406
1333725335246: Received UDP payload: 406
1333725335254: Received UDP payload: 406
1333725335272: Received UDP payload: 406
1333725335277: Received UDP payload: 406
1333725335282: Received UDP payload: 406
1333725335304: Received UDP payload: 406
1333725335631: Received UDP payload: 406
1333725335641: Received UDP payload: 406
1333725335656: Received UDP payload: 406
1333725335663: Received UDP payload: 406
1333725335671: Received UDP payload: 406
1333725337039: HI I'm in ONPAUSE()
1333725337860: inside onDestroy()
