1335794393083: *** Opened log file for writing ***
1335794393083: Android build: SAMSUNG-SGH-I717
1335794393084: NET_NAME set to: eth0
1335794393084: starting Mux with id = -1
1335794393085: areButtonsEnabled --> true
1335794393086: *** Application started ***
1335794393086: HI I'm in ONRESUME()
1335794393089: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335794393093: ************ GPS turned OFF *************
1335794393098: mux: Mux.java run() beginning -------------
1335794393118: mux: Mux.java's nodeId is5010
1335794393118: mux: starting vncDaemon ........
1335794393120: mux: vncDaemon started
1335794393119: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335794393121: VCoreDaemon.java onStart() ....
1335794393121: started, mId = 5010
1335794393122: VCoreDaemon.java inside stateTransition ..........
1335794393122: removing leaderRequestRetryR because I'm doing a stateTransition
1335794393123: ..... VCoreDaemon.java out of bounds
1335794393124: region (-1, -1) out of bounds, dormant
1335794393124: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335794404000: Received UDP payload: 446
1335794404237: Received UDP payload: 446
1335794404544: Received UDP payload: 446
1335794404841: Received UDP payload: 446
1335794406050: Received UDP payload: 22877
1335794406068: ignoring leader_reply that's not for me
1335794406967: Received UDP payload: 446
1335794412012: Received UDP payload: 446
1335794417023: Received UDP payload: 446
1335794418425: Received UDP payload: 446
1335794418775: Received UDP payload: 446
1335794419073: Received UDP payload: 446
1335794419286: Received UDP payload: 22335
1335794422047: Received UDP payload: 446
1335794427039: Received UDP payload: 446
1335794432069: Received UDP payload: 446
1335794437031: Received UDP payload: 446
1335794437297: Received UDP payload: 5749
1335794437305: mux: Inside mux Packet.CLIENT_REQUEST
1335794437486: Received UDP payload: 446
1335794437493: mux: Inside Packet.SERVER_REPLY
1335794437493: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794437502: Received UDP payload: 989
1335794437538: mux: GOT CSM_Msg
1335794437539: Received UDP payload: 642
1335794437554: mux: Inside Packet.SERVER_REPLY
1335794437555: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794437706: Received UDP payload: 642
1335794437715: mux: Inside Packet.SERVER_REPLY
1335794437715: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794437723: Received UDP payload: 446
1335794437729: mux: Inside mux Packet.CLIENT_REQUEST
1335794442039: Received UDP payload: 446
1335794447048: Received UDP payload: 446
1335794449645: Received UDP payload: 6052
1335794449658: mux: Inside mux Packet.CLIENT_REQUEST
1335794449778: Received UDP payload: 6416
1335794449784: mux: GOT CSM_Msg
1335794449786: Received UDP payload: 446
1335794449789: mux: Inside Packet.SERVER_REPLY
1335794449790: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794449797: Received UDP payload: 989
1335794449811: mux: GOT CSM_Msg
1335794449838: Received UDP payload: 642
1335794449843: mux: Inside Packet.SERVER_REPLY
1335794449843: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794449871: Received UDP payload: 446
1335794449874: mux: Inside mux Packet.CLIENT_REQUEST
1335794452049: Received UDP payload: 446
1335794454154: Received UDP payload: 6285
1335794454160: mux: Inside mux Packet.CLIENT_REQUEST
1335794457082: Received UDP payload: 446
1335794462085: Received UDP payload: 446
1335794467090: Received UDP payload: 446
1335794467854: Received UDP payload: 5789
1335794467863: mux: Inside mux Packet.CLIENT_REQUEST
1335794467978: Received UDP payload: 446
1335794467979: mux: Inside Packet.SERVER_REPLY
1335794467980: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794467988: Received UDP payload: 989
1335794468031: mux: GOT CSM_Msg
1335794468033: Received UDP payload: 642
1335794468054: mux: Inside Packet.SERVER_REPLY
1335794468055: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794468056: Received UDP payload: 446
1335794468076: mux: Inside mux Packet.CLIENT_REQUEST
1335794472048: Received UDP payload: 446
1335794477067: Received UDP payload: 446
1335794477844: Received UDP payload: 4796
1335794477861: mux: Inside mux Packet.CLIENT_REQUEST
1335794477941: Received UDP payload: 5160
1335794477945: mux: GOT CSM_Msg
1335794477952: Received UDP payload: 446
1335794477956: mux: Inside Packet.SERVER_REPLY
1335794477956: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794477961: Received UDP payload: 989
1335794477967: mux: GOT CSM_Msg
1335794477975: Received UDP payload: 642
1335794477979: mux: Inside Packet.SERVER_REPLY
1335794477980: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794478011: Received UDP payload: 446
1335794478015: mux: Inside mux Packet.CLIENT_REQUEST
1335794482075: Received UDP payload: 446
1335794482217: Received UDP payload: 4967
1335794482230: mux: Inside mux Packet.CLIENT_REQUEST
1335794482512: Received UDP payload: 4967
1335794482520: mux: Inside mux Packet.CLIENT_REQUEST
1335794482608: Received UDP payload: 5331
1335794482611: mux: GOT CSM_Msg
1335794482616: Received UDP payload: 446
1335794482618: mux: Inside Packet.SERVER_REPLY
1335794482618: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794482626: Received UDP payload: 989
1335794482634: mux: GOT CSM_Msg
1335794482644: Received UDP payload: 642
1335794482649: mux: Inside Packet.SERVER_REPLY
1335794482649: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794482685: Received UDP payload: 446
1335794482689: mux: Inside mux Packet.CLIENT_REQUEST
1335794487077: Received UDP payload: 446
1335794487550: Received UDP payload: 5221
1335794487565: mux: GOT CSM_Msg
1335794487678: Received UDP payload: 446
1335794487680: mux: Inside Packet.SERVER_REPLY
1335794487681: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794487688: Received UDP payload: 989
1335794487695: mux: GOT CSM_Msg
1335794487701: Received UDP payload: 642
1335794487705: mux: Inside Packet.SERVER_REPLY
1335794487706: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794487765: Received UDP payload: 4857
1335794487769: mux: Inside mux Packet.CLIENT_REQUEST
1335794487772: Received UDP payload: 446
1335794487775: mux: Inside mux Packet.CLIENT_REQUEST
1335794487804: Received UDP payload: 446
1335794487808: mux: Inside Packet.SERVER_REPLY
1335794487809: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794492082: Received UDP payload: 446
1335794497092: Received UDP payload: 446
1335794502109: Received UDP payload: 446
1335794502903: Received UDP payload: 4522
1335794502910: mux: Inside mux Packet.CLIENT_REQUEST
1335794502992: Received UDP payload: 4886
1335794503002: mux: GOT CSM_Msg
1335794503058: Received UDP payload: 642
1335794503065: mux: Inside Packet.SERVER_REPLY
1335794503066: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794503077: Received UDP payload: 446
1335794503095: mux: Inside mux Packet.CLIENT_REQUEST
1335794503269: Received UDP payload: 446
1335794503272: mux: Inside Packet.SERVER_REPLY
1335794503272: mux: Ignoring SERVER_REPLY since it's not for me  5010
1335794516357: HI I'm in ONPAUSE()
1335794517568: inside onDestroy()
