1333719042008: *** Opened log file for writing ***
1333719042009: Android build: SAMSUNG-SGH-I717
1333719042010: NET_NAME set to: eth0
1333719042010: starting Mux with id = -1
1333719042012: areButtonsEnabled --> true
1333719042013: *** Application started ***
1333719042014: HI I'm in ONRESUME()
1333719042019: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719042056: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719042066: started, mId = 5001
1333719042067: region (-1, -1) out of bounds, dormant
1333719046604: HI I'm in ONPAUSE()
1333719047457: inside onDestroy()
