1333329439344: *** Opened log file for writing ***
1333329439345: starting Mux with id = -1
1333329439351: areButtonsEnabled --> true
1333329439362: *** Application started ***
1333329439363: HI I'm in ONRESUME()
1333329439367: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333329439371: ************ GPS turned OFF *************
1333329439361: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333329439371: started, mId = 5018
1333329439372: region (-1, -1) out of bounds, dormant
1333329503496: Received UDP payload: 406
1333329503760: Received UDP payload: 406
1333329504050: Received UDP payload: 406
1333329504351: Received UDP payload: 406
1333329505628: Received UDP payload: 25252
1333329531174: Received UDP payload: 406
1333329561164: Received UDP payload: 406
1333329578733: moving from region (-1,-1), to (1,0)
1333329578734: sending LEADER_REQUEST
1333329578735: inside sendPacket(Packet p)
1333329578764: Sending UDP payload: 406
1333329579036: sending LEADER_REQUEST
1333329579036: inside sendPacket(Packet p)
1333329579041: Sending UDP payload: 406
1333329579337: sending LEADER_REQUEST
1333329579338: inside sendPacket(Packet p)
1333329579344: Sending UDP payload: 406
1333329579639: sending LEADER_REQUEST
1333329579639: inside sendPacket(Packet p)
1333329579645: Sending UDP payload: 406
1333329579749: LEADER_REQUEST timed out
1333329580376: cloud rejected leadership request or request failed, wait to retry
1333329590383: been in JOINING state for a while now, start over
1333329590384: sending LEADER_REQUEST
1333329590384: inside sendPacket(Packet p)
1333329590388: Sending UDP payload: 406
1333329590685: sending LEADER_REQUEST
1333329590686: inside sendPacket(Packet p)
1333329590690: Sending UDP payload: 406
1333329590987: sending LEADER_REQUEST
1333329590987: inside sendPacket(Packet p)
1333329590991: Sending UDP payload: 406
1333329591289: sending LEADER_REQUEST
1333329591289: inside sendPacket(Packet p)
1333329591295: Sending UDP payload: 406
1333329591384: LEADER_REQUEST timed out
1333329591705: cloud rejected leadership request or request failed, wait to retry
1333329601722: been in JOINING state for a while now, start over
1333329601723: sending LEADER_REQUEST
1333329601723: inside sendPacket(Packet p)
1333329601727: Sending UDP payload: 406
1333329602024: sending LEADER_REQUEST
1333329602024: inside sendPacket(Packet p)
1333329602031: Sending UDP payload: 406
1333329602325: sending LEADER_REQUEST
1333329602326: inside sendPacket(Packet p)
1333329602330: Sending UDP payload: 406
1333329602626: sending LEADER_REQUEST
1333329602626: inside sendPacket(Packet p)
1333329602630: Sending UDP payload: 406
1333329602723: LEADER_REQUEST timed out
1333329603108: cloud rejected leadership request or request failed, wait to retry
1333329613129: been in JOINING state for a while now, start over
1333329613130: sending LEADER_REQUEST
1333329613130: inside sendPacket(Packet p)
1333329613174: Sending UDP payload: 406
1333329613431: sending LEADER_REQUEST
1333329613432: inside sendPacket(Packet p)
1333329613435: Sending UDP payload: 406
1333329613733: sending LEADER_REQUEST
1333329613733: inside sendPacket(Packet p)
1333329613735: Sending UDP payload: 406
1333329614034: sending LEADER_REQUEST
1333329614034: inside sendPacket(Packet p)
1333329614036: Sending UDP payload: 406
1333329614130: LEADER_REQUEST timed out
1333329614510: cloud accepted leadership request, no csm data included.
1333329614512: *** Starting CSM Layer ***
1333329614514: *** CSM Layer starting with cache disabled ***
1333329614515: *** CSM Layer starting with forwarding enabled ***
1333329614587: DSMLayer starting
1333329614607: UserApp started.
1333329614608: UserApp for Camera Diploma initialized and waiting for requests.
1333329614826: inside sendPacket(Packet p)
1333329614833: Sending UDP payload: 25406
1333329614837: now fully up as LEADER (id=5018) of (1,0)
1333329614839: leader to cloud hearbeat...
1333329619458: inside sendPacket(Packet p)
1333329619461: Sending UDP payload: 406
1333329645008: leader to cloud hearbeat...
1333329649465: inside sendPacket(Packet p)
1333329649470: Sending UDP payload: 406
1333329675358: leader to cloud hearbeat...
1333329679472: inside sendPacket(Packet p)
1333329679476: Sending UDP payload: 406
1333329705623: leader to cloud hearbeat...
1333329709473: inside sendPacket(Packet p)
1333329709515: Sending UDP payload: 406
1333329735944: leader to cloud hearbeat...
1333329739474: inside sendPacket(Packet p)
1333329739477: Sending UDP payload: 406
1333329766227: leader to cloud hearbeat...
1333329769474: inside sendPacket(Packet p)
1333329769478: Sending UDP payload: 406
1333329796507: leader to cloud hearbeat...
1333329799481: inside sendPacket(Packet p)
1333329799490: Sending UDP payload: 406
1333329826754: leader to cloud hearbeat...
1333329829490: inside sendPacket(Packet p)
1333329829537: Sending UDP payload: 406
1333329857123: leader to cloud hearbeat...
1333329859491: inside sendPacket(Packet p)
1333329859494: Sending UDP payload: 406
1333329887402: leader to cloud hearbeat...
1333329889492: inside sendPacket(Packet p)
1333329889550: Sending UDP payload: 406
1333329917731: leader to cloud hearbeat...
1333329919493: inside sendPacket(Packet p)
1333329919529: Sending UDP payload: 406
1333329920643: HI I'm in ONPAUSE()
1333329921361: inside onDestroy()
