1333414340179: *** Opened log file for writing ***
1333414340179: areButtonsEnabled --> true
1333414340180: *** Application started ***
1333414340180: HI I'm in ONRESUME()
1333414340185: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333414340190: ************ GPS turned OFF *************
1333414362654: moving from region (-1,-1), to (2,0)
1333414444645: canPressButton = TRUE
1333414444645: areButtonsEnabled --> false 
1333414444645: ** Clicked getphotos Button from region 3 **
1333414444683: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333414444684: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333414444757: about to execute HTTP POST
1333414445248: finished executing HTTP POST, get data
1333414445250: make input stream reader for data
1333414445251: Make new Gson
1333414445253: Returning cloud object
1333414445510: CameraCloud download photo latency = 826
1333414445512: CameraCloud download start 1333414444684 ~ stop 1333414445510
1333414445522: Success! Client getting photo from cloud server, showing photo...
1333414445550: Done with Get photos button for region 3
1333414524105: canPressButton = TRUE
1333414524105: areButtonsEnabled --> false
1333414524105: disabling buttons ...
1333414524127: ** Clicked take picture button **
1333414525485: inside HandlePictureStorage onPictureTaken()
1333414525774: Picture successfully taken, ORIG BYTE LENGTH = 2502326
1333414526899: Our new height x width: 306 x 408
1333414526900: Show photo from handle my camera take
1333414526900: client making photo packet to send to leader
1333414526918: BYTE SIZE AFTER COMPRESSION: 3936
1333414526918: sending new pic ....
1333414526919: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333414527030: about to execute HTTP POST
1333414527515: finished executing HTTP POST, get data
1333414527516: make input stream reader for data
1333414527516: Make new Gson
1333414527517: Returning cloud object
1333414527522: CameraCloud upload new photo latency = 603
1333414527522: CameraCloud upload start 1333414526919 ~ stop 1333414527522
1333414527523: SUCCESS! Client now knows saving photo on cloud server succeeded
1333414527529: RETURN STATUS: 12
1333414527530: end of client send picture method
1333414534276: canPressButton = TRUE
1333414534276: areButtonsEnabled --> false 
1333414534277: ** Clicked getphotos Button from region 3 **
1333414534296: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333414534296: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333414534301: about to execute HTTP POST
1333414534421: finished executing HTTP POST, get data
1333414534422: make input stream reader for data
1333414534423: Make new Gson
1333414534423: Returning cloud object
1333414534604: CameraCloud download photo latency = 307
1333414534604: CameraCloud download start 1333414534296 ~ stop 1333414534603
1333414534614: Success! Client getting photo from cloud server, showing photo...
1333414534624: Done with Get photos button for region 3
1333414564241: HI I'm in ONPAUSE()
1333414565083: inside onDestroy()
