1333329080931: *** Opened log file for writing ***
1333329080931: starting Mux with id = -1
1333329080932: areButtonsEnabled --> true
1333329080934: *** Application started ***
1333329080934: HI I'm in ONRESUME()
1333329080938: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333329080942: ************ GPS turned OFF *************
1333329080943: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333329080946: started, mId = 5018
1333329080948: region (-1, -1) out of bounds, dormant
1333329085109: moving from region (-1,-1), to (1,0)
1333329085110: sending LEADER_REQUEST
1333329085111: inside sendPacket(Packet p)
1333329085163: Sending UDP payload: 406
1333329085412: sending LEADER_REQUEST
1333329085412: inside sendPacket(Packet p)
1333329085423: Sending UDP payload: 406
1333329085712: sending LEADER_REQUEST
1333329085712: inside sendPacket(Packet p)
1333329085717: Sending UDP payload: 406
1333329086013: sending LEADER_REQUEST
1333329086014: inside sendPacket(Packet p)
1333329086023: Sending UDP payload: 406
1333329086110: LEADER_REQUEST timed out
1333329086692: cloud accepted leadership request, no csm data included.
1333329086703: *** Starting CSM Layer ***
1333329086703: *** CSM Layer starting with cache disabled ***
1333329086703: *** CSM Layer starting with forwarding enabled ***
1333329086749: DSMLayer starting
1333329086750: UserApp started.
1333329086759: UserApp for Camera Diploma initialized and waiting for requests.
1333329087007: inside sendPacket(Packet p)
1333329087021: Sending UDP payload: 25252
1333329087027: now fully up as LEADER (id=5018) of (1,0)
1333329095859: HI I'm in ONPAUSE()
1333329096463: inside onDestroy()
