1333328294786: *** Opened log file for writing ***
1333328294787: starting Mux with id = -1
1333328294794: areButtonsEnabled --> true
1333328294795: *** Application started ***
1333328294797: HI I'm in ONRESUME()
1333328294802: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333328294810: ************ GPS turned OFF *************
1333328294806: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333328294808: started, mId = 5018
1333328294810: region (-1, -1) out of bounds, dormant
1333328317276: moving from region (-1,-1), to (1,0)
1333328317276: sending LEADER_REQUEST
1333328317277: inside sendPacket(Packet p)
1333328317345: Sending UDP payload: 406
1333328317577: sending LEADER_REQUEST
1333328317578: inside sendPacket(Packet p)
1333328317642: Sending UDP payload: 406
1333328317879: sending LEADER_REQUEST
1333328317880: inside sendPacket(Packet p)
1333328317883: Sending UDP payload: 406
1333328318181: sending LEADER_REQUEST
1333328318181: inside sendPacket(Packet p)
1333328318186: Sending UDP payload: 406
1333328318323: LEADER_REQUEST timed out
1333328318961: cloud accepted leadership request, returned csm bytes size 44599
1333328318970: *** Starting CSM Layer ***
1333328318970: *** CSM Layer starting with cache disabled ***
1333328318971: *** CSM Layer starting with forwarding enabled ***
1333328320640: DSMLayer starting
1333328320652: UserApp started.
1333328320655: loaded csm data from cloud
1333328320776: inside sendPacket(Packet p)
1333328320777: now fully up as LEADER (id=5018) of (1,0)
1333328320831: Sending UDP payload: 19536
1333328324811: inside sendPacket(Packet p)
1333328324816: Sending UDP payload: 406
1333328354812: inside sendPacket(Packet p)
1333328354817: Sending UDP payload: 406
1333328384814: inside sendPacket(Packet p)
1333328384818: Sending UDP payload: 406
1333328414821: inside sendPacket(Packet p)
1333328414825: Sending UDP payload: 406
1333328444831: inside sendPacket(Packet p)
1333328444836: Sending UDP payload: 406
1333328474832: inside sendPacket(Packet p)
1333328474837: Sending UDP payload: 406
1333328504834: inside sendPacket(Packet p)
1333328504838: Sending UDP payload: 406
1333328534837: inside sendPacket(Packet p)
1333328534841: Sending UDP payload: 406
1333328545674: HI I'm in ONPAUSE()
1333328546301: inside onDestroy()
