1333720293501: *** Opened log file for writing ***
1333720293501: Android build: SAMSUNG-SGH-I717
1333720293502: NET_NAME set to: eth0
1333720293502: starting Mux with id = -1
1333720293509: areButtonsEnabled --> true
1333720293511: *** Application started ***
1333720293511: HI I'm in ONRESUME()
1333720293520: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720293556: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720293572: started, mId = 5001
1333720293572: region (-1, -1) out of bounds, dormant
1333720363925: HI I'm in ONPAUSE()
1333720364508: inside onDestroy()
