1333722570866: *** Opened log file for writing ***
1333722570866: areButtonsEnabled --> true
1333722570867: *** Application started ***
1333722570867: HI I'm in ONRESUME()
1333722570869: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333722572116: .......... GPS onLocationChanged ...... 
1333722572117: Loc = Location[mProvider=gps,mTime=1333808973000,mLatitude=42.363912558990286,mLongitude=-71.10087738907605,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=251.56465,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333722572118: GPS x/long:-71.10087738907605, GPS y/lat: 42.363912558990286. Region width in x: 51.96152422706632
1333722572118: location PINPOINTS to region = 1.0, previous -1
1333722572119: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333722572120: moving from region (-1,-1), to (1,0)
1333722572760: .......... GPS onLocationChanged ...... 
1333722572761: Loc = Location[mProvider=gps,mTime=1333808974000,mLatitude=42.363924108780544,mLongitude=-71.1008767932866,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.20018968,mHasBearing=true,mBearing=0.16253027,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722572764: GPS x/long:-71.1008767932866, GPS y/lat: 42.363924108780544. Region width in x: 51.96152422706632
1333722572764: location PINPOINTS to region = 1.0, previous 1
1333722572764: stay at region 1
1333722575458: canPressButton = TRUE
1333722575459: areButtonsEnabled --> false
1333722575459: disabling buttons ...
1333722575459: new pic disableButtons XXX
1333722575460: areButtonsEnabled --> false
1333722575583: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333722575584: ** Clicked take picture button **
1333722576269: inside HandlePictureStorage onPictureTaken()
1333722576270: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333722576654: Picture successfully taken, ORIG BYTE LENGTH = 1540149
1333722576956: Our new height x width: 240 x 320
1333722576957: Show photo from handle my camera take
1333722576957: client making photo packet to send to leader
1333722576982: BYTE SIZE AFTER COMPRESSION: 2798
1333722576982: sending new pic ....
1333722576983: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333722577160: Cloud server request length: 9488
1333722577161: about to execute HTTP POST
1333722577162: in serverRequest() about to httpclient.execute()
1333722626130: CameraCloud Execute HTTP latency: 48968ms
1333722626132: finished executing HTTP POST, get data
1333722626158: make input stream reader for data
1333722626158: Cloud response length: 18
1333722626159: Returning cloud object
1333722626166: CameraCloud upload new photo latency = 49183
1333722626166: CameraCloud upload start 1333722576983 ~ stop 1333722626166
1333722626166: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722626167: SUCCESS! Client now knows saving photo on cloud server succeeded
1333722626167: RETURN STATUS: 12
1333722626168: Inside _enableButtons
1333722626168: areButtonsEnabled --> true
1333722626169: end of client send picture method
1333722626215: .......... GPS onLocationChanged ...... 
1333722626217: Loc = Location[mProvider=gps,mTime=1333809005000,mLatitude=42.363936426598315,mLongitude=-71.10088158530557,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=354.33588,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722626218: GPS x/long:-71.10088158530557, GPS y/lat: 42.363936426598315. Region width in x: 51.96152422706632
1333722626220: location PINPOINTS to region = 1.0, previous 1
1333722626221: stay at region 1
1333722626222: .......... GPS onLocationChanged ...... 
1333722626223: Loc = Location[mProvider=gps,mTime=1333809017000,mLatitude=42.363929185857394,mLongitude=-71.10088972374427,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.07428935,mHasBearing=true,mBearing=220.90184,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722626224: GPS x/long:-71.10088972374427, GPS y/lat: 42.363929185857394. Region width in x: 51.96152422706632
1333722626224: location PINPOINTS to region = 1.0, previous 1
1333722626225: stay at region 1
1333722626225: .......... GPS onLocationChanged ...... 
1333722626226: Loc = Location[mProvider=gps,mTime=1333809021000,mLatitude=42.3639228868608,mLongitude=-71.10089854761625,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.090537496,mHasBearing=true,mBearing=227.81224,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722626227: GPS x/long:-71.10089854761625, GPS y/lat: 42.3639228868608. Region width in x: 51.96152422706632
1333722626227: location PINPOINTS to region = 1.0, previous 1
1333722626227: stay at region 1
1333722633791: .......... GPS onLocationChanged ...... 
1333722633791: Loc = Location[mProvider=gps,mTime=1333809035000,mLatitude=42.36390979289406,mLongitude=-71.10091102195881,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.17682023,mHasBearing=true,mBearing=219.05263,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722633792: GPS x/long:-71.10091102195881, GPS y/lat: 42.36390979289406. Region width in x: 51.96152422706632
1333722633792: location PINPOINTS to region = 1.0, previous 1
1333722633792: stay at region 1
1333722639765: .......... GPS onLocationChanged ...... 
1333722639775: Loc = Location[mProvider=gps,mTime=1333809041000,mLatitude=42.36390355568347,mLongitude=-71.10092026928376,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=276.62164,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722639776: GPS x/long:-71.10092026928376, GPS y/lat: 42.36390355568347. Region width in x: 51.96152422706632
1333722639776: location PINPOINTS to region = 1.0, previous 1
1333722639776: stay at region 1
1333722641776: .......... GPS onLocationChanged ...... 
1333722641778: Loc = Location[mProvider=gps,mTime=1333809043000,mLatitude=42.36390730221052,mLongitude=-71.10094641169115,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.4143423,mHasBearing=true,mBearing=283.74423,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722641778: GPS x/long:-71.10094641169115, GPS y/lat: 42.36390730221052. Region width in x: 51.96152422706632
1333722641778: location PINPOINTS to region = 1.0, previous 1
1333722641779: stay at region 1
1333722642775: .......... GPS onLocationChanged ...... 
1333722642777: Loc = Location[mProvider=gps,mTime=1333809044000,mLatitude=42.36392010226163,mLongitude=-71.10095925885669,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.54296595,mHasBearing=true,mBearing=324.0783,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722642777: GPS x/long:-71.10095925885669, GPS y/lat: 42.36392010226163. Region width in x: 51.96152422706632
1333722642778: location PINPOINTS to region = 1.0, previous 1
1333722642778: stay at region 1
1333722643776: .......... GPS onLocationChanged ...... 
1333722643777: Loc = Location[mProvider=gps,mTime=1333809045000,mLatitude=42.3639334361318,mLongitude=-71.10096466878227,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.62987465,mHasBearing=true,mBearing=343.77243,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722643777: GPS x/long:-71.10096466878227, GPS y/lat: 42.3639334361318. Region width in x: 51.96152422706632
1333722643778: location PINPOINTS to region = 1.0, previous 1
1333722643778: stay at region 1
1333722644777: .......... GPS onLocationChanged ...... 
1333722644778: Loc = Location[mProvider=gps,mTime=1333809046000,mLatitude=42.36394538720543,mLongitude=-71.1009732867425,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=328.2731,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722644779: GPS x/long:-71.1009732867425, GPS y/lat: 42.36394538720543. Region width in x: 51.96152422706632
1333722644779: location PINPOINTS to region = 1.0, previous 1
1333722644779: stay at region 1
1333722645776: .......... GPS onLocationChanged ...... 
1333722645777: Loc = Location[mProvider=gps,mTime=1333809047000,mLatitude=42.36395690721155,mLongitude=-71.1009862061148,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.7689461,mHasBearing=true,mBearing=322.60645,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722645778: GPS x/long:-71.1009862061148, GPS y/lat: 42.36395690721155. Region width in x: 51.96152422706632
1333722645778: location PINPOINTS to region = 1.0, previous 1
1333722645779: stay at region 1
1333722646776: .......... GPS onLocationChanged ...... 
1333722646778: Loc = Location[mProvider=gps,mTime=1333809048000,mLatitude=42.363967659594955,mLongitude=-71.10100209900257,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.8412917,mHasBearing=true,mBearing=315.06897,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722646778: GPS x/long:-71.10100209900257, GPS y/lat: 42.363967659594955. Region width in x: 51.96152422706632
1333722646779: location PINPOINTS to region = 1.0, previous 1
1333722646779: stay at region 1
1333722647823: .......... GPS onLocationChanged ...... 
1333722647823: Loc = Location[mProvider=gps,mTime=1333809049000,mLatitude=42.363977640700824,mLongitude=-71.10101722699925,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9141944,mHasBearing=true,mBearing=311.61612,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722647824: GPS x/long:-71.10101722699925, GPS y/lat: 42.363977640700824. Region width in x: 51.96152422706632
1333722647824: location PINPOINTS to region = 1.0, previous 1
1333722647825: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722649776: .......... GPS onLocationChanged ...... 
1333722649777: Loc = Location[mProvider=gps,mTime=1333809051000,mLatitude=42.36398122990145,mLongitude=-71.10103914534074,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.9836972,mHasBearing=true,mBearing=301.72968,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722649778: GPS x/long:-71.10103914534074, GPS y/lat: 42.36398122990145. Region width in x: 51.96152422706632
1333722649778: location PINPOINTS to region = 1.0, previous 1
1333722649779: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722650792: .......... GPS onLocationChanged ...... 
1333722650802: Loc = Location[mProvider=gps,mTime=1333809052000,mLatitude=42.36398522640262,mLongitude=-71.1010524200066,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.0079314,mHasBearing=true,mBearing=300.1552,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722650802: GPS x/long:-71.1010524200066, GPS y/lat: 42.36398522640262. Region width in x: 51.96152422706632
1333722650803: location PINPOINTS to region = 1.0, previous 1
1333722650810: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722651776: .......... GPS onLocationChanged ...... 
1333722651777: Loc = Location[mProvider=gps,mTime=1333809053000,mLatitude=42.36399063775241,mLongitude=-71.1010661778609,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.0320659,mHasBearing=true,mBearing=300.60596,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722651777: GPS x/long:-71.1010661778609, GPS y/lat: 42.36399063775241. Region width in x: 51.96152422706632
1333722651778: location PINPOINTS to region = 1.0, previous 1
1333722651779: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722652776: .......... GPS onLocationChanged ...... 
1333722652777: Loc = Location[mProvider=gps,mTime=1333809054000,mLatitude=42.363996907962175,mLongitude=-71.1010787404473,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.0504215,mHasBearing=true,mBearing=302.64584,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722652777: GPS x/long:-71.1010787404473, GPS y/lat: 42.363996907962175. Region width in x: 51.96152422706632
1333722652778: location PINPOINTS to region = 2.0, previous 1
1333722652778: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722653776: .......... GPS onLocationChanged ...... 
1333722653777: Loc = Location[mProvider=gps,mTime=1333809055000,mLatitude=42.36400345957283,mLongitude=-71.10108856722614,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=1.0592358,mHasBearing=true,mBearing=305.48285,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722653777: GPS x/long:-71.10108856722614, GPS y/lat: 42.36400345957283. Region width in x: 51.96152422706632
1333722653778: location PINPOINTS to region = 2.0, previous 1
1333722653778: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722654777: .......... GPS onLocationChanged ...... 
1333722654778: Loc = Location[mProvider=gps,mTime=1333809056000,mLatitude=42.364013741206236,mLongitude=-71.10110708871697,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.0827503,mHasBearing=true,mBearing=308.0898,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722654779: GPS x/long:-71.10110708871697, GPS y/lat: 42.364013741206236. Region width in x: 51.96152422706632
1333722654779: location PINPOINTS to region = 2.0, previous 1
1333722654780: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722655776: .......... GPS onLocationChanged ...... 
1333722655778: Loc = Location[mProvider=gps,mTime=1333809057000,mLatitude=42.36402351790661,mLongitude=-71.10112395735203,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=1.108966,mHasBearing=true,mBearing=309.33264,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722655778: GPS x/long:-71.10112395735203, GPS y/lat: 42.36402351790661. Region width in x: 51.96152422706632
1333722655779: location PINPOINTS to region = 2.0, previous 1
1333722655779: location CHANGED TO NEW region = (2,0) from region = (1,0)
1333722655780: moving from region (1,0), to (2,0)
1333722656775: .......... GPS onLocationChanged ...... 
1333722656776: Loc = Location[mProvider=gps,mTime=1333809058000,mLatitude=42.364031618477874,mLongitude=-71.10113785456427,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=1.1325048,mHasBearing=true,mBearing=309.91644,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722656777: GPS x/long:-71.10113785456427, GPS y/lat: 42.364031618477874. Region width in x: 51.96152422706632
1333722656777: location PINPOINTS to region = 2.0, previous 2
1333722656778: stay at region 2
1333722657776: .......... GPS onLocationChanged ...... 
1333722657776: Loc = Location[mProvider=gps,mTime=1333809059000,mLatitude=42.36404020323669,mLongitude=-71.10115526054996,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.1678778,mHasBearing=true,mBearing=307.71457,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722657777: GPS x/long:-71.10115526054996, GPS y/lat: 42.36404020323669. Region width in x: 51.96152422706632
1333722657777: location PINPOINTS to region = 2.0, previous 2
1333722657778: stay at region 2
1333722658777: .......... GPS onLocationChanged ...... 
1333722658778: Loc = Location[mProvider=gps,mTime=1333809060000,mLatitude=42.36404729331359,mLongitude=-71.10116972848444,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.19873,mHasBearing=true,mBearing=306.71286,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722658778: GPS x/long:-71.10116972848444, GPS y/lat: 42.36404729331359. Region width in x: 51.96152422706632
1333722658779: location PINPOINTS to region = 2.0, previous 2
1333722658779: stay at region 2
1333722659845: .......... GPS onLocationChanged ...... 
1333722659846: Loc = Location[mProvider=gps,mTime=1333809061000,mLatitude=42.36405218677046,mLongitude=-71.10118451672868,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.2254468,mHasBearing=true,mBearing=303.47803,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722659850: GPS x/long:-71.10118451672868, GPS y/lat: 42.36405218677046. Region width in x: 51.96152422706632
1333722659851: location PINPOINTS to region = 2.0, previous 2
1333722659851: stay at region 2
1333722660808: .......... GPS onLocationChanged ...... 
1333722660809: Loc = Location[mProvider=gps,mTime=1333809062000,mLatitude=42.36405647878304,mLongitude=-71.1012007191112,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.2520664,mHasBearing=true,mBearing=299.91733,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722660811: GPS x/long:-71.1012007191112, GPS y/lat: 42.36405647878304. Region width in x: 51.96152422706632
1333722660812: location PINPOINTS to region = 2.0, previous 2
1333722660812: stay at region 2
1333722661803: .......... GPS onLocationChanged ...... 
1333722661804: Loc = Location[mProvider=gps,mTime=1333809063000,mLatitude=42.36406269147947,mLongitude=-71.10122111550501,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.2782547,mHasBearing=true,mBearing=298.16013,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722661805: GPS x/long:-71.10122111550501, GPS y/lat: 42.36406269147947. Region width in x: 51.96152422706632
1333722661808: location PINPOINTS to region = 2.0, previous 2
1333722661809: stay at region 2
1333722662806: .......... GPS onLocationChanged ...... 
1333722662807: Loc = Location[mProvider=gps,mTime=1333809064000,mLatitude=42.36406753002784,mLongitude=-71.10123863900155,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.2993127,mHasBearing=true,mBearing=296.68286,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722662807: GPS x/long:-71.10123863900155, GPS y/lat: 42.36406753002784. Region width in x: 51.96152422706632
1333722662808: location PINPOINTS to region = 2.0, previous 2
1333722662808: stay at region 2
1333722666569: canPressButton = TRUE
1333722666570: areButtonsEnabled --> false
1333722666571: disabling buttons ...
1333722666571: new pic disableButtons XXX
1333722666572: areButtonsEnabled --> false
1333722666629: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722666629: ** Clicked take picture button **
1333722667319: inside HandlePictureStorage onPictureTaken()
1333722667320: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333722667710: Picture successfully taken, ORIG BYTE LENGTH = 1615841
1333722667971: Our new height x width: 240 x 320
1333722667972: Show photo from handle my camera take
1333722667972: client making photo packet to send to leader
1333722667984: BYTE SIZE AFTER COMPRESSION: 3376
1333722667984: sending new pic ....
1333722667984: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333722668074: Cloud server request length: 11693
1333722668074: about to execute HTTP POST
1333722668075: in serverRequest() about to httpclient.execute()
1333722722030: CameraCloud Execute HTTP latency: 53954ms
1333722722032: finished executing HTTP POST, get data
1333722722033: make input stream reader for data
1333722722035: Cloud response length: 18
1333722722074: Returning cloud object
1333722722088: CameraCloud upload new photo latency = 54104
1333722722089: CameraCloud upload start 1333722667984 ~ stop 1333722722088
1333722722089: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333722722089: SUCCESS! Client now knows saving photo on cloud server succeeded
1333722722089: RETURN STATUS: 12
1333722722090: Inside _enableButtons
1333722722090: areButtonsEnabled --> true
1333722722091: end of client send picture method
1333722722137: .......... GPS onLocationChanged ...... 
1333722722157: Loc = Location[mProvider=gps,mTime=1333809069000,mLatitude=42.36406389487525,mLongitude=-71.10125922193227,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0598643,mHasBearing=true,mBearing=280.4824,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722157: GPS x/long:-71.10125922193227, GPS y/lat: 42.36406389487525. Region width in x: 51.96152422706632
1333722722158: location PINPOINTS to region = 2.0, previous 2
1333722722168: stay at region 2
1333722722169: .......... GPS onLocationChanged ...... 
1333722722172: Loc = Location[mProvider=gps,mTime=1333809071000,mLatitude=42.3640595831852,mLongitude=-71.10127993328848,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.0218251,mHasBearing=true,mBearing=268.5541,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722173: GPS x/long:-71.10127993328848, GPS y/lat: 42.3640595831852. Region width in x: 51.96152422706632
1333722722173: location PINPOINTS to region = 2.0, previous 2
1333722722174: stay at region 2
1333722722176: .......... GPS onLocationChanged ...... 
1333722722177: Loc = Location[mProvider=gps,mTime=1333809074000,mLatitude=42.36405468286708,mLongitude=-71.10132299420768,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.0606809,mHasBearing=true,mBearing=269.32214,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722177: GPS x/long:-71.10132299420768, GPS y/lat: 42.36405468286708. Region width in x: 51.96152422706632
1333722722178: location PINPOINTS to region = 2.0, previous 2
1333722722180: stay at region 2
1333722722181: .......... GPS onLocationChanged ...... 
1333722722182: Loc = Location[mProvider=gps,mTime=1333809075000,mLatitude=42.36405734493168,mLongitude=-71.10134459843597,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=266.00638,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722182: GPS x/long:-71.10134459843597, GPS y/lat: 42.36405734493168. Region width in x: 51.96152422706632
1333722722182: location PINPOINTS to region = 2.0, previous 2
1333722722183: stay at region 2
1333722722188: .......... GPS onLocationChanged ...... 
1333722722188: Loc = Location[mProvider=gps,mTime=1333809076000,mLatitude=42.36406224138633,mLongitude=-71.10136333184118,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.1307495,mHasBearing=true,mBearing=271.82373,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722189: GPS x/long:-71.10136333184118, GPS y/lat: 42.36406224138633. Region width in x: 51.96152422706632
1333722722189: location PINPOINTS to region = 2.0, previous 2
1333722722189: stay at region 2
1333722722190: .......... GPS onLocationChanged ...... 
1333722722191: Loc = Location[mProvider=gps,mTime=1333809077000,mLatitude=42.364066038596775,mLongitude=-71.10137686978987,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.1476765,mHasBearing=true,mBearing=274.47192,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722191: GPS x/long:-71.10137686978987, GPS y/lat: 42.364066038596775. Region width in x: 51.96152422706632
1333722722191: location PINPOINTS to region = 2.0, previous 2
1333722722201: stay at region 2
1333722722205: .......... GPS onLocationChanged ...... 
1333722722205: Loc = Location[mProvider=gps,mTime=1333809078000,mLatitude=42.36406971912607,mLongitude=-71.10139140229379,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.1662953,mHasBearing=true,mBearing=276.47055,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722206: GPS x/long:-71.10139140229379, GPS y/lat: 42.36406971912607. Region width in x: 51.96152422706632
1333722722207: location PINPOINTS to region = 2.0, previous 2
1333722722207: stay at region 2
1333722722208: .......... GPS onLocationChanged ...... 
1333722722215: Loc = Location[mProvider=gps,mTime=1333809079000,mLatitude=42.364068459960535,mLongitude=-71.1014105729194,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2337481,mHasBearing=true,mBearing=264.43674,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722216: GPS x/long:-71.1014105729194, GPS y/lat: 42.364068459960535. Region width in x: 51.96152422706632
1333722722216: location PINPOINTS to region = 2.0, previous 2
1333722722216: stay at region 2
1333722722217: .......... GPS onLocationChanged ...... 
1333722722218: Loc = Location[mProvider=gps,mTime=1333809081000,mLatitude=42.3640665172425,mLongitude=-71.10142424904303,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=268.03363,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722218: GPS x/long:-71.10142424904303, GPS y/lat: 42.3640665172425. Region width in x: 51.96152422706632
1333722722218: location PINPOINTS to region = 2.0, previous 2
1333722722219: stay at region 2
1333722722220: .......... GPS onLocationChanged ...... 
1333722722221: Loc = Location[mProvider=gps,mTime=1333809086000,mLatitude=42.36405641642443,mLongitude=-71.10141518237901,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.2046632,mHasBearing=true,mBearing=253.87326,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722221: GPS x/long:-71.10141518237901, GPS y/lat: 42.36405641642443. Region width in x: 51.96152422706632
1333722722222: location PINPOINTS to region = 2.0, previous 2
1333722722222: stay at region 2
1333722722222: .......... GPS onLocationChanged ...... 
1333722722224: Loc = Location[mProvider=gps,mTime=1333809088000,mLatitude=42.36405339443968,mLongitude=-71.1014034153675,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=250.59195,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722224: GPS x/long:-71.1014034153675, GPS y/lat: 42.36405339443968. Region width in x: 51.96152422706632
1333722722224: location PINPOINTS to region = 2.0, previous 2
1333722722225: stay at region 2
1333722722234: .......... GPS onLocationChanged ...... 
1333722722235: Loc = Location[mProvider=gps,mTime=1333809092000,mLatitude=42.36405360993984,mLongitude=-71.1014159001859,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.11622,mHasBearing=true,mBearing=254.84315,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722236: GPS x/long:-71.1014159001859, GPS y/lat: 42.36405360993984. Region width in x: 51.96152422706632
1333722722236: location PINPOINTS to region = 2.0, previous 2
1333722722236: stay at region 2
1333722722237: .......... GPS onLocationChanged ...... 
1333722722238: Loc = Location[mProvider=gps,mTime=1333809094000,mLatitude=42.364049551809515,mLongitude=-71.10142996837894,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.1389726,mHasBearing=true,mBearing=243.19194,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722238: GPS x/long:-71.10142996837894, GPS y/lat: 42.364049551809515. Region width in x: 51.96152422706632
1333722722238: location PINPOINTS to region = 2.0, previous 2
1333722722239: stay at region 2
1333722722239: .......... GPS onLocationChanged ...... 
1333722722240: Loc = Location[mProvider=gps,mTime=1333809095000,mLatitude=42.36405128505951,mLongitude=-71.10141659574228,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=244.94987,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722241: GPS x/long:-71.10141659574228, GPS y/lat: 42.36405128505951. Region width in x: 51.96152422706632
1333722722241: location PINPOINTS to region = 2.0, previous 2
1333722722241: stay at region 2
1333722722242: .......... GPS onLocationChanged ...... 
1333722722243: Loc = Location[mProvider=gps,mTime=1333809096000,mLatitude=42.364053789084494,mLongitude=-71.10136788197178,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.2897455,mHasBearing=true,mBearing=238.47401,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722243: GPS x/long:-71.10136788197178, GPS y/lat: 42.364053789084494. Region width in x: 51.96152422706632
1333722722243: location PINPOINTS to region = 2.0, previous 2
1333722722244: stay at region 2
1333722722244: .......... GPS onLocationChanged ...... 
1333722722245: Loc = Location[mProvider=gps,mTime=1333809097000,mLatitude=42.36405397312127,mLongitude=-71.10133998489748,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.33337244,mHasBearing=true,mBearing=224.7547,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722245: GPS x/long:-71.10133998489748, GPS y/lat: 42.36405397312127. Region width in x: 51.96152422706632
1333722722245: location PINPOINTS to region = 2.0, previous 2
1333722722246: stay at region 2
1333722722246: .......... GPS onLocationChanged ...... 
1333722722247: Loc = Location[mProvider=gps,mTime=1333809098000,mLatitude=42.36405130057407,mLongitude=-71.10131875192454,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.34968567,mHasBearing=true,mBearing=206.60306,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722247: GPS x/long:-71.10131875192454, GPS y/lat: 42.36405130057407. Region width in x: 51.96152422706632
1333722722248: location PINPOINTS to region = 2.0, previous 2
1333722722248: stay at region 2
1333722722249: .......... GPS onLocationChanged ...... 
1333722722250: Loc = Location[mProvider=gps,mTime=1333809099000,mLatitude=42.36404835722474,mLongitude=-71.10130297367962,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.35803783,mHasBearing=true,mBearing=189.70444,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722250: GPS x/long:-71.10130297367962, GPS y/lat: 42.36404835722474. Region width in x: 51.96152422706632
1333722722251: location PINPOINTS to region = 2.0, previous 2
1333722722251: stay at region 2
1333722722252: .......... GPS onLocationChanged ...... 
1333722722252: Loc = Location[mProvider=gps,mTime=1333809100000,mLatitude=42.36404552586575,mLongitude=-71.1012903287196,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.34905764,mHasBearing=true,mBearing=177.62807,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722253: GPS x/long:-71.1012903287196, GPS y/lat: 42.36404552586575. Region width in x: 51.96152422706632
1333722722253: location PINPOINTS to region = 2.0, previous 2
1333722722253: stay at region 2
1333722722254: .......... GPS onLocationChanged ...... 
1333722722254: Loc = Location[mProvider=gps,mTime=1333809102000,mLatitude=42.364039911346836,mLongitude=-71.10127083494575,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.37552926,mHasBearing=true,mBearing=162.26942,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722255: GPS x/long:-71.10127083494575, GPS y/lat: 42.364039911346836. Region width in x: 51.96152422706632
1333722722255: location PINPOINTS to region = 2.0, previous 2
1333722722256: stay at region 2
1333722722256: .......... GPS onLocationChanged ...... 
1333722722257: Loc = Location[mProvider=gps,mTime=1333809106000,mLatitude=42.364031922910954,mLongitude=-71.10126501011867,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.093393914,mHasBearing=true,mBearing=153.7424,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722257: GPS x/long:-71.10126501011867, GPS y/lat: 42.364031922910954. Region width in x: 51.96152422706632
1333722722258: location PINPOINTS to region = 2.0, previous 2
1333722722258: stay at region 2
1333722722268: .......... GPS onLocationChanged ...... 
1333722722269: Loc = Location[mProvider=gps,mTime=1333809108000,mLatitude=42.364022769531694,mLongitude=-71.10125829620254,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.1784318,mHasBearing=true,mBearing=154.609,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722269: GPS x/long:-71.10125829620254, GPS y/lat: 42.364022769531694. Region width in x: 51.96152422706632
1333722722269: location PINPOINTS to region = 2.0, previous 2
1333722722270: stay at region 2
1333722722270: .......... GPS onLocationChanged ...... 
1333722722271: Loc = Location[mProvider=gps,mTime=1333809110000,mLatitude=42.36401415320716,mLongitude=-71.10125168927469,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.2438395,mHasBearing=true,mBearing=155.63104,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722271: GPS x/long:-71.10125168927469, GPS y/lat: 42.36401415320716. Region width in x: 51.96152422706632
1333722722272: location PINPOINTS to region = 2.0, previous 2
1333722722272: stay at region 2
1333722722273: .......... GPS onLocationChanged ...... 
1333722722273: Loc = Location[mProvider=gps,mTime=1333809112000,mLatitude=42.364004013290746,mLongitude=-71.10123874222599,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.33118492,mHasBearing=true,mBearing=145.02432,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722274: GPS x/long:-71.10123874222599, GPS y/lat: 42.364004013290746. Region width in x: 51.96152422706632
1333722722274: location PINPOINTS to region = 2.0, previous 2
1333722722274: stay at region 2
1333722722275: .......... GPS onLocationChanged ...... 
1333722722275: Loc = Location[mProvider=gps,mTime=1333809114000,mLatitude=42.363993638343615,mLongitude=-71.10122272026781,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.41933057,mHasBearing=true,mBearing=138.48123,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722276: GPS x/long:-71.10122272026781, GPS y/lat: 42.363993638343615. Region width in x: 51.96152422706632
1333722722276: location PINPOINTS to region = 2.0, previous 2
1333722722276: stay at region 2
1333722722277: .......... GPS onLocationChanged ...... 
1333722722278: Loc = Location[mProvider=gps,mTime=1333809116000,mLatitude=42.36398597630745,mLongitude=-71.10120898314827,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.47517243,mHasBearing=true,mBearing=137.14984,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722278: GPS x/long:-71.10120898314827, GPS y/lat: 42.36398597630745. Region width in x: 51.96152422706632
1333722722278: location PINPOINTS to region = 2.0, previous 2
1333722722279: stay at region 2
1333722722279: .......... GPS onLocationChanged ...... 
1333722722280: Loc = Location[mProvider=gps,mTime=1333809118000,mLatitude=42.36397947123392,mLongitude=-71.10119252430987,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5349689,mHasBearing=true,mBearing=132.56554,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722280: GPS x/long:-71.10119252430987, GPS y/lat: 42.36397947123392. Region width in x: 51.96152422706632
1333722722281: location PINPOINTS to region = 2.0, previous 2
1333722722281: stay at region 2
1333722722282: .......... GPS onLocationChanged ...... 
1333722722282: Loc = Location[mProvider=gps,mTime=1333809120000,mLatitude=42.36397410886094,mLongitude=-71.10117845927162,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.57947063,mHasBearing=true,mBearing=130.99232,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722722283: GPS x/long:-71.10117845927162, GPS y/lat: 42.36397410886094. Region width in x: 51.96152422706632
1333722722283: location PINPOINTS to region = 2.0, previous 2
1333722722283: stay at region 2
1333722723818: .......... GPS onLocationChanged ...... 
1333722723819: Loc = Location[mProvider=gps,mTime=1333809125000,mLatitude=42.363948685071456,mLongitude=-71.10117335075641,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.7505084,mHasBearing=true,mBearing=165.72758,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722723821: GPS x/long:-71.10117335075641, GPS y/lat: 42.363948685071456. Region width in x: 51.96152422706632
1333722723821: location PINPOINTS to region = 2.0, previous 2
1333722723822: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722725781: .......... GPS onLocationChanged ...... 
1333722725782: Loc = Location[mProvider=gps,mTime=1333809127000,mLatitude=42.36393698304387,mLongitude=-71.10117517962335,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8292366,mHasBearing=true,mBearing=167.4949,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722725783: GPS x/long:-71.10117517962335, GPS y/lat: 42.36393698304387. Region width in x: 51.96152422706632
1333722725783: location PINPOINTS to region = 2.0, previous 2
1333722725783: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722726812: .......... GPS onLocationChanged ...... 
1333722726814: Loc = Location[mProvider=gps,mTime=1333809128000,mLatitude=42.363949643434445,mLongitude=-71.10118851238137,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8097283,mHasBearing=true,mBearing=173.4028,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722726814: GPS x/long:-71.10118851238137, GPS y/lat: 42.363949643434445. Region width in x: 51.96152422706632
1333722726815: location PINPOINTS to region = 2.0, previous 2
1333722726816: stay at region 2
1333722727780: .......... GPS onLocationChanged ...... 
1333722727781: Loc = Location[mProvider=gps,mTime=1333809129000,mLatitude=42.36395605076525,mLongitude=-71.1012003619504,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8254851,mHasBearing=true,mBearing=189.82991,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722727782: GPS x/long:-71.1012003619504, GPS y/lat: 42.36395605076525. Region width in x: 51.96152422706632
1333722727782: location PINPOINTS to region = 2.0, previous 2
1333722727783: stay at region 2
1333722728779: .......... GPS onLocationChanged ...... 
1333722728780: Loc = Location[mProvider=gps,mTime=1333809130000,mLatitude=42.363966991156765,mLongitude=-71.10121587906141,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=182.00227,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722728781: GPS x/long:-71.10121587906141, GPS y/lat: 42.363966991156765. Region width in x: 51.96152422706632
1333722728781: location PINPOINTS to region = 2.0, previous 2
1333722728782: stay at region 2
1333722730812: .......... GPS onLocationChanged ...... 
1333722730814: Loc = Location[mProvider=gps,mTime=1333809132000,mLatitude=42.363979332761076,mLongitude=-71.10122610941173,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.77533317,mHasBearing=true,mBearing=187.02788,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722730815: GPS x/long:-71.10122610941173, GPS y/lat: 42.363979332761076. Region width in x: 51.96152422706632
1333722730815: location PINPOINTS to region = 2.0, previous 2
1333722730816: stay at region 2
1333722731779: .......... GPS onLocationChanged ...... 
1333722731780: Loc = Location[mProvider=gps,mTime=1333809133000,mLatitude=42.364007004308824,mLongitude=-71.10124336214145,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.7799135,mHasBearing=true,mBearing=326.94073,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722731780: GPS x/long:-71.10124336214145, GPS y/lat: 42.364007004308824. Region width in x: 51.96152422706632
1333722731780: location PINPOINTS to region = 2.0, previous 2
1333722731781: stay at region 2
1333722732778: .......... GPS onLocationChanged ...... 
1333722732779: Loc = Location[mProvider=gps,mTime=1333809134000,mLatitude=42.36403184719372,mLongitude=-71.1012631520538,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.7939104,mHasBearing=true,mBearing=326.32983,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722732779: GPS x/long:-71.1012631520538, GPS y/lat: 42.36403184719372. Region width in x: 51.96152422706632
1333722732780: location PINPOINTS to region = 2.0, previous 2
1333722732780: stay at region 2
1333722733777: .......... GPS onLocationChanged ...... 
1333722733778: Loc = Location[mProvider=gps,mTime=1333809135000,mLatitude=42.36406011113439,mLongitude=-71.10128602271746,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=316.9901,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722733779: GPS x/long:-71.10128602271746, GPS y/lat: 42.36406011113439. Region width in x: 51.96152422706632
1333722733779: location PINPOINTS to region = 2.0, previous 2
1333722733779: stay at region 2
1333722734776: .......... GPS onLocationChanged ...... 
1333722734777: Loc = Location[mProvider=gps,mTime=1333809136000,mLatitude=42.36406683541646,mLongitude=-71.10130202737193,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.805189,mHasBearing=true,mBearing=295.02472,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722734778: GPS x/long:-71.10130202737193, GPS y/lat: 42.36406683541646. Region width in x: 51.96152422706632
1333722734778: location PINPOINTS to region = 2.0, previous 2
1333722734779: stay at region 2
1333722738805: .......... GPS onLocationChanged ...... 
1333722738806: Loc = Location[mProvider=gps,mTime=1333809140000,mLatitude=42.364071612671296,mLongitude=-71.10132214411927,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.36707515,mHasBearing=true,mBearing=286.87485,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722738806: GPS x/long:-71.10132214411927, GPS y/lat: 42.364071612671296. Region width in x: 51.96152422706632
1333722738807: location PINPOINTS to region = 2.0, previous 2
1333722738807: stay at region 2
1333722739774: .......... GPS onLocationChanged ...... 
1333722739775: Loc = Location[mProvider=gps,mTime=1333809141000,mLatitude=42.36407517776232,mLongitude=-71.10133369297918,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.41797376,mHasBearing=true,mBearing=288.34625,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722739776: GPS x/long:-71.10133369297918, GPS y/lat: 42.36407517776232. Region width in x: 51.96152422706632
1333722739776: location PINPOINTS to region = 2.0, previous 2
1333722739776: stay at region 2
1333722740775: .......... GPS onLocationChanged ...... 
1333722740776: Loc = Location[mProvider=gps,mTime=1333809142000,mLatitude=42.364088469523644,mLongitude=-71.10137252938489,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.49166638,mHasBearing=true,mBearing=291.57114,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722740776: GPS x/long:-71.10137252938489, GPS y/lat: 42.364088469523644. Region width in x: 51.96152422706632
1333722740777: location PINPOINTS to region = 2.0, previous 2
1333722740777: stay at region 2
1333722741772: .......... GPS onLocationChanged ...... 
1333722741773: Loc = Location[mProvider=gps,mTime=1333809143000,mLatitude=42.3641016101999,mLongitude=-71.10140941888712,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.54828304,mHasBearing=true,mBearing=292.727,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722741773: GPS x/long:-71.10140941888712, GPS y/lat: 42.3641016101999. Region width in x: 51.96152422706632
1333722741774: location PINPOINTS to region = 2.0, previous 2
1333722741774: stay at region 2
1333722742806: .......... GPS onLocationChanged ...... 
1333722742808: Loc = Location[mProvider=gps,mTime=1333809144000,mLatitude=42.364113227237375,mLongitude=-71.1014333541336,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.5910234,mHasBearing=true,mBearing=300.4638,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722742809: GPS x/long:-71.1014333541336, GPS y/lat: 42.364113227237375. Region width in x: 51.96152422706632
1333722742810: location PINPOINTS to region = 2.0, previous 2
1333722742810: stay at region 2
1333722743774: .......... GPS onLocationChanged ...... 
1333722743775: Loc = Location[mProvider=gps,mTime=1333809145000,mLatitude=42.364127000278664,mLongitude=-71.10145182025215,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=296.51746,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722743776: GPS x/long:-71.10145182025215, GPS y/lat: 42.364127000278664. Region width in x: 51.96152422706632
1333722743776: location PINPOINTS to region = 2.0, previous 2
1333722743776: stay at region 2
1333722744775: .......... GPS onLocationChanged ...... 
1333722744776: Loc = Location[mProvider=gps,mTime=1333809146000,mLatitude=42.36413475706861,mLongitude=-71.1014643214907,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.66360366,mHasBearing=true,mBearing=295.52127,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722744777: GPS x/long:-71.1014643214907, GPS y/lat: 42.36413475706861. Region width in x: 51.96152422706632
1333722744777: location PINPOINTS to region = 2.0, previous 2
1333722744777: stay at region 2
1333722745775: .......... GPS onLocationChanged ...... 
1333722745776: Loc = Location[mProvider=gps,mTime=1333809147000,mLatitude=42.36414211562403,mLongitude=-71.1014747688455,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=295.21674,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722745776: GPS x/long:-71.1014747688455, GPS y/lat: 42.36414211562403. Region width in x: 51.96152422706632
1333722745777: location PINPOINTS to region = 2.0, previous 2
1333722745777: stay at region 2
1333722746803: .......... GPS onLocationChanged ...... 
1333722746804: Loc = Location[mProvider=gps,mTime=1333809148000,mLatitude=42.364162247357534,mLongitude=-71.10148687897562,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.74307597,mHasBearing=true,mBearing=337.8405,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722746806: GPS x/long:-71.10148687897562, GPS y/lat: 42.364162247357534. Region width in x: 51.96152422706632
1333722746806: location PINPOINTS to region = 2.0, previous 2
1333722746806: stay at region 2
1333722747776: .......... GPS onLocationChanged ...... 
1333722747777: Loc = Location[mProvider=gps,mTime=1333809149000,mLatitude=42.36418571354888,mLongitude=-71.1014998479841,mHasAltitude=true,mAltitude=-34.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=322.35617,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722747777: GPS x/long:-71.1014998479841, GPS y/lat: 42.36418571354888. Region width in x: 51.96152422706632
1333722747778: location PINPOINTS to region = 2.0, previous 2
1333722747778: stay at region 2
1333722748797: .......... GPS onLocationChanged ...... 
1333722748798: Loc = Location[mProvider=gps,mTime=1333809150000,mLatitude=42.364201102674144,mLongitude=-71.10151248356568,mHasAltitude=true,mAltitude=-36.0,mHasSpeed=true,mSpeed=0.8711273,mHasBearing=true,mBearing=320.79617,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722748798: GPS x/long:-71.10151248356568, GPS y/lat: 42.364201102674144. Region width in x: 51.96152422706632
1333722748799: location PINPOINTS to region = 2.0, previous 2
1333722748799: stay at region 2
1333722749776: .......... GPS onLocationChanged ...... 
1333722749777: Loc = Location[mProvider=gps,mTime=1333809151000,mLatitude=42.36420783620342,mLongitude=-71.10153807038087,mHasAltitude=true,mAltitude=-34.0,mHasSpeed=true,mSpeed=1.0141377,mHasBearing=true,mBearing=290.03903,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722749777: GPS x/long:-71.10153807038087, GPS y/lat: 42.36420783620342. Region width in x: 51.96152422706632
1333722749787: location PINPOINTS to region = 2.0, previous 2
1333722749788: stay at region 2
1333722750775: .......... GPS onLocationChanged ...... 
1333722750776: Loc = Location[mProvider=gps,mTime=1333809152000,mLatitude=42.364214812165656,mLongitude=-71.10156227313362,mHasAltitude=true,mAltitude=-36.0,mHasSpeed=true,mSpeed=1.1428471,mHasBearing=true,mBearing=300.6584,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722750776: GPS x/long:-71.10156227313362, GPS y/lat: 42.364214812165656. Region width in x: 51.96152422706632
1333722750777: location PINPOINTS to region = 2.0, previous 2
1333722750788: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722751802: .......... GPS onLocationChanged ...... 
1333722751804: Loc = Location[mProvider=gps,mTime=1333809153000,mLatitude=42.36422385902605,mLongitude=-71.10158302567132,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=1.2154975,mHasBearing=true,mBearing=299.0775,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722751805: GPS x/long:-71.10158302567132, GPS y/lat: 42.36422385902605. Region width in x: 51.96152422706632
1333722751806: location PINPOINTS to region = 2.0, previous 2
1333722751807: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722752775: .......... GPS onLocationChanged ...... 
1333722752786: Loc = Location[mProvider=gps,mTime=1333809154000,mLatitude=42.36423137896488,mLongitude=-71.10160257939516,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=1.2784578,mHasBearing=true,mBearing=297.461,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722752789: GPS x/long:-71.10160257939516, GPS y/lat: 42.36423137896488. Region width in x: 51.96152422706632
1333722752790: location PINPOINTS to region = 2.0, previous 2
1333722752790: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722753775: .......... GPS onLocationChanged ...... 
1333722753782: Loc = Location[mProvider=gps,mTime=1333809155000,mLatitude=42.36423677800037,mLongitude=-71.10161959220757,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=1.3250811,mHasBearing=true,mBearing=295.31744,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722753782: GPS x/long:-71.10161959220757, GPS y/lat: 42.36423677800037. Region width in x: 51.96152422706632
1333722753783: location PINPOINTS to region = 3.0, previous 2
1333722753783: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722754786: .......... GPS onLocationChanged ...... 
1333722754787: Loc = Location[mProvider=gps,mTime=1333809156000,mLatitude=42.36424354658745,mLongitude=-71.10163535897634,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=1.3429884,mHasBearing=true,mBearing=297.61584,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722754788: GPS x/long:-71.10163535897634, GPS y/lat: 42.36424354658745. Region width in x: 51.96152422706632
1333722754788: location PINPOINTS to region = 3.0, previous 2
1333722754788: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722755816: .......... GPS onLocationChanged ...... 
1333722755821: Loc = Location[mProvider=gps,mTime=1333809157000,mLatitude=42.36425321880915,mLongitude=-71.10165573995678,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=296.3704,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722755821: GPS x/long:-71.10165573995678, GPS y/lat: 42.36425321880915. Region width in x: 51.96152422706632
1333722755822: location PINPOINTS to region = 3.0, previous 2
1333722755822: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1333722756787: .......... GPS onLocationChanged ...... 
1333722756788: Loc = Location[mProvider=gps,mTime=1333809158000,mLatitude=42.364262040480284,mLongitude=-71.10167384414021,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.4011747,mHasBearing=true,mBearing=295.35645,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333722756789: GPS x/long:-71.10167384414021, GPS y/lat: 42.364262040480284. Region width in x: 51.96152422706632
1333722756789: location PINPOINTS to region = 3.0, previous 2
1333722756790: location CHANGED TO NEW region = (3,0) from region = (2,0)
1333722756791: moving from region (2,0), to (3,0)
1333722758787: .......... GPS onLocationChanged ...... 
1333722758788: Loc = Location[mProvider=gps,mTime=1333809160000,mLatitude=42.364268633093516,mLongitude=-71.10169256793067,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=1.4224254,mHasBearing=true,mBearing=290.21033,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722758789: GPS x/long:-71.10169256793067, GPS y/lat: 42.364268633093516. Region width in x: 51.96152422706632
1333722758789: location PINPOINTS to region = 3.0, previous 3
1333722758790: stay at region 3
1333722760787: .......... GPS onLocationChanged ...... 
1333722760788: Loc = Location[mProvider=gps,mTime=1333809162000,mLatitude=42.36427418663451,mLongitude=-71.10170974070844,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.402665,mHasBearing=true,mBearing=286.693,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722760789: GPS x/long:-71.10170974070844, GPS y/lat: 42.36427418663451. Region width in x: 51.96152422706632
1333722760789: location PINPOINTS to region = 3.0, previous 3
1333722760790: stay at region 3
1333722761787: .......... GPS onLocationChanged ...... 
1333722761788: Loc = Location[mProvider=gps,mTime=1333809163000,mLatitude=42.36428431951306,mLongitude=-71.10172358256068,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.4286807,mHasBearing=true,mBearing=302.2635,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722761788: GPS x/long:-71.10172358256068, GPS y/lat: 42.36428431951306. Region width in x: 51.96152422706632
1333722761789: location PINPOINTS to region = 3.0, previous 3
1333722761789: stay at region 3
1333722764788: .......... GPS onLocationChanged ...... 
1333722764789: Loc = Location[mProvider=gps,mTime=1333809166000,mLatitude=42.36429389873443,mLongitude=-71.10172301663887,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.10626801,mHasBearing=true,mBearing=34.28678,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722764789: GPS x/long:-71.10172301663887, GPS y/lat: 42.36429389873443. Region width in x: 51.96152422706632
1333722764789: location PINPOINTS to region = 3.0, previous 3
1333722764790: stay at region 3
1333722768789: .......... GPS onLocationChanged ...... 
1333722768790: Loc = Location[mProvider=gps,mTime=1333809170000,mLatitude=42.36428402139756,mLongitude=-71.10173465464902,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.15227182,mHasBearing=true,mBearing=222.61752,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722768790: GPS x/long:-71.10173465464902, GPS y/lat: 42.36428402139756. Region width in x: 51.96152422706632
1333722768790: location PINPOINTS to region = 3.0, previous 3
1333722768791: stay at region 3
1333722770789: .......... GPS onLocationChanged ...... 
1333722770790: Loc = Location[mProvider=gps,mTime=1333809172000,mLatitude=42.3642705295843,mLongitude=-71.10172889073426,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=228.3291,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722770790: GPS x/long:-71.10172889073426, GPS y/lat: 42.3642705295843. Region width in x: 51.96152422706632
1333722770790: location PINPOINTS to region = 3.0, previous 3
1333722770791: stay at region 3
1333722771787: .......... GPS onLocationChanged ...... 
1333722771788: Loc = Location[mProvider=gps,mTime=1333809173000,mLatitude=42.364258288325274,mLongitude=-71.10173163077354,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.29308763,mHasBearing=true,mBearing=222.74419,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722771789: GPS x/long:-71.10173163077354, GPS y/lat: 42.364258288325274. Region width in x: 51.96152422706632
1333722771789: location PINPOINTS to region = 3.0, previous 3
1333722771789: stay at region 3
1333722773787: .......... GPS onLocationChanged ...... 
1333722773788: Loc = Location[mProvider=gps,mTime=1333809175000,mLatitude=42.364247254574494,mLongitude=-71.10172937194173,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=219.93169,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722773788: GPS x/long:-71.10172937194173, GPS y/lat: 42.364247254574494. Region width in x: 51.96152422706632
1333722773789: location PINPOINTS to region = 3.0, previous 3
1333722773789: stay at region 3
1333722784754: .......... GPS onLocationChanged ...... 
1333722784755: Loc = Location[mProvider=gps,mTime=1333809186000,mLatitude=42.36426173725806,mLongitude=-71.10171598039668,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=37.69186,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722784756: GPS x/long:-71.10171598039668, GPS y/lat: 42.36426173725806. Region width in x: 51.96152422706632
1333722784756: location PINPOINTS to region = 3.0, previous 3
1333722784756: stay at region 3
1333722785778: .......... GPS onLocationChanged ...... 
1333722785779: Loc = Location[mProvider=gps,mTime=1333809187000,mLatitude=42.36427004554837,mLongitude=-71.10170858158654,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=39.62961,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722785779: GPS x/long:-71.10170858158654, GPS y/lat: 42.36427004554837. Region width in x: 51.96152422706632
1333722785779: location PINPOINTS to region = 3.0, previous 3
1333722785780: stay at region 3
1333722786754: .......... GPS onLocationChanged ...... 
1333722786755: Loc = Location[mProvider=gps,mTime=1333809188000,mLatitude=42.36427794118417,mLongitude=-71.10170044013155,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.21289898,mHasBearing=true,mBearing=47.29861,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722786755: GPS x/long:-71.10170044013155, GPS y/lat: 42.36427794118417. Region width in x: 51.96152422706632
1333722786756: location PINPOINTS to region = 3.0, previous 3
1333722786756: stay at region 3
1333722787783: .......... GPS onLocationChanged ...... 
1333722787785: Loc = Location[mProvider=gps,mTime=1333809189000,mLatitude=42.364291513758694,mLongitude=-71.10168668320159,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.28457546,mHasBearing=true,mBearing=47.18736,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722787785: GPS x/long:-71.10168668320159, GPS y/lat: 42.364291513758694. Region width in x: 51.96152422706632
1333722787786: location PINPOINTS to region = 3.0, previous 3
1333722787787: stay at region 3
1333722788752: .......... GPS onLocationChanged ...... 
1333722788753: Loc = Location[mProvider=gps,mTime=1333809190000,mLatitude=42.36431142603148,mLongitude=-71.10166952938653,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.36837512,mHasBearing=true,mBearing=33.88056,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722788753: GPS x/long:-71.10166952938653, GPS y/lat: 42.36431142603148. Region width in x: 51.96152422706632
1333722788753: location PINPOINTS to region = 3.0, previous 3
1333722788754: stay at region 3
1333722791754: .......... GPS onLocationChanged ...... 
1333722791755: Loc = Location[mProvider=gps,mTime=1333809193000,mLatitude=42.36432478498656,mLongitude=-71.10166110907372,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.159142,mHasBearing=true,mBearing=33.866085,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722791755: GPS x/long:-71.10166110907372, GPS y/lat: 42.36432478498656. Region width in x: 51.96152422706632
1333722791756: location PINPOINTS to region = 3.0, previous 3
1333722791766: stay at region 3
1333722792753: .......... GPS onLocationChanged ...... 
1333722792755: Loc = Location[mProvider=gps,mTime=1333809194000,mLatitude=42.36433679140349,mLongitude=-71.10165717555493,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=33.01692,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722792765: GPS x/long:-71.10165717555493, GPS y/lat: 42.36433679140349. Region width in x: 51.96152422706632
1333722792766: location PINPOINTS to region = 3.0, previous 3
1333722792766: stay at region 3
1333722793752: .......... GPS onLocationChanged ...... 
1333722793753: Loc = Location[mProvider=gps,mTime=1333809195000,mLatitude=42.36434529264959,mLongitude=-71.10164985904501,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.3041809,mHasBearing=true,mBearing=39.79443,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722793754: GPS x/long:-71.10164985904501, GPS y/lat: 42.36434529264959. Region width in x: 51.96152422706632
1333722793754: location PINPOINTS to region = 3.0, previous 3
1333722793754: stay at region 3
1333722810766: .......... GPS onLocationChanged ...... 
1333722810767: Loc = Location[mProvider=gps,mTime=1333809212000,mLatitude=42.36433099585619,mLongitude=-71.10165571642638,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.07310556,mHasBearing=true,mBearing=211.48741,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722810768: GPS x/long:-71.10165571642638, GPS y/lat: 42.36433099585619. Region width in x: 51.96152422706632
1333722810768: location PINPOINTS to region = 3.0, previous 3
1333722810769: stay at region 3
1333722813766: .......... GPS onLocationChanged ...... 
1333722813767: Loc = Location[mProvider=gps,mTime=1333809215000,mLatitude=42.36432072197854,mLongitude=-71.10166991689425,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.05901661,mHasBearing=true,mBearing=219.18625,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722813767: GPS x/long:-71.10166991689425, GPS y/lat: 42.36432072197854. Region width in x: 51.96152422706632
1333722813768: location PINPOINTS to region = 3.0, previous 3
1333722813768: stay at region 3
1333722827764: .......... GPS onLocationChanged ...... 
1333722827765: Loc = Location[mProvider=gps,mTime=1333809229000,mLatitude=42.36428753752497,mLongitude=-71.1017156502467,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.120234765,mHasBearing=true,mBearing=226.03917,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (3,0)
1333722827767: GPS x/long:-71.1017156502467, GPS y/lat: 42.36428753752497. Region width in x: 51.96152422706632
1333722827767: location PINPOINTS to region = 3.0, previous 3
1333722827768: stay at region 3
1333722830988: HI I'm in ONPAUSE()
1333722832461: inside onDestroy()
