1333722773694: *** Opened log file for writing ***
1333722773695: Android build: Nexus S
1333722773695: NET_NAME set to: wlan0
1333722773695: starting Mux with id = -1
1333722773697: areButtonsEnabled --> true
1333722773698: *** Application started ***
1333722773699: HI I'm in ONRESUME()
1333722773701: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333722773726: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333722773729: started, mId = 5112
1333722773730: region (-1, -1) out of bounds, dormant
1333722787109: .......... GPS onLocationChanged ...... 
1333722787110: Loc = Location[mProvider=gps,mTime=1333809188800,mLatitude=42.3635223496544,mLongitude=-71.10078972399576,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333722787110: GPS x/long:-71.10078972399576, GPS y/lat: 42.3635223496544. Region width in x: 51.96152422706632
1333722787111: location PINPOINTS to region = 1.0, previous -1
1333722787111: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1333722829230: .......... GPS onLocationChanged ...... 
1333722829231: Loc = Location[mProvider=gps,mTime=1333809231000,mLatitude=42.36357754988607,mLongitude=-71.10080061552956,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333722829232: GPS x/long:-71.10080061552956, GPS y/lat: 42.36357754988607. Region width in x: 51.96152422706632
1333722829232: location PINPOINTS to region = 1.0, previous -1
1333722829232: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333722829233: moving from region (-1,-1), to (1,0)
1333722829253: sending LEADER_REQUEST
1333722829254: inside sendPacket(Packet p)
1333722829286: Sending UDP payload: 406
1333722829554: sending LEADER_REQUEST
1333722829555: inside sendPacket(Packet p)
1333722829571: Sending UDP payload: 406
1333722829856: sending LEADER_REQUEST
1333722829857: inside sendPacket(Packet p)
1333722829869: Sending UDP payload: 406
1333722830158: sending LEADER_REQUEST
1333722830161: inside sendPacket(Packet p)
1333722830170: Sending UDP payload: 406
1333722830253: LEADER_REQUEST timed out
1333722831229: .......... GPS onLocationChanged ...... 
1333722831231: Loc = Location[mProvider=gps,mTime=1333809233000,mLatitude=42.3635736816796,mLongitude=-71.1007878475789,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.9883459,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722831231: GPS x/long:-71.1007878475789, GPS y/lat: 42.3635736816796. Region width in x: 51.96152422706632
1333722831231: location PINPOINTS to region = 1.0, previous 1
1333722831231: stay at region 1
1333722833255: .......... GPS onLocationChanged ...... 
1333722833256: Loc = Location[mProvider=gps,mTime=1333809235000,mLatitude=42.36357897511656,mLongitude=-71.10075774435545,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722833257: GPS x/long:-71.10075774435545, GPS y/lat: 42.36357897511656. Region width in x: 51.96152422706632
1333722833257: location PINPOINTS to region = 1.0, previous 1
1333722833258: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722840226: .......... GPS onLocationChanged ...... 
1333722840227: Loc = Location[mProvider=gps,mTime=1333809242000,mLatitude=42.36359553912117,mLongitude=-71.10073163576257,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722840228: GPS x/long:-71.10073163576257, GPS y/lat: 42.36359553912117. Region width in x: 51.96152422706632
1333722840228: location PINPOINTS to region = 1.0, previous 1
1333722840230: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722849251: .......... GPS onLocationChanged ...... 
1333722849253: Loc = Location[mProvider=gps,mTime=1333809251000,mLatitude=42.36358514376382,mLongitude=-71.1007204523676,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.13995124,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722849253: GPS x/long:-71.1007204523676, GPS y/lat: 42.36358514376382. Region width in x: 51.96152422706632
1333722849253: location PINPOINTS to region = 1.0, previous 1
1333722849254: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722856219: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333722856247: can't press any buttons yet, so can't get region
1333722864249: .......... GPS onLocationChanged ...... 
1333722864251: Loc = Location[mProvider=gps,mTime=1333809266000,mLatitude=42.36358591371772,mLongitude=-71.10068189002793,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722864253: GPS x/long:-71.10068189002793, GPS y/lat: 42.36358591371772. Region width in x: 51.96152422706632
1333722864267: location PINPOINTS to region = 0.0, previous 1
1333722864268: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722865250: .......... GPS onLocationChanged ...... 
1333722865252: Loc = Location[mProvider=gps,mTime=1333809267000,mLatitude=42.36358890250833,mLongitude=-71.10063890599434,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.22087145,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722865253: GPS x/long:-71.10063890599434, GPS y/lat: 42.36358890250833. Region width in x: 51.96152422706632
1333722865268: location PINPOINTS to region = 0.0, previous 1
1333722865269: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722866232: .......... GPS onLocationChanged ...... 
1333722866233: Loc = Location[mProvider=gps,mTime=1333809268000,mLatitude=42.36359821935945,mLongitude=-71.10060583750608,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.35641778,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722866234: GPS x/long:-71.10060583750608, GPS y/lat: 42.36359821935945. Region width in x: 51.96152422706632
1333722866234: location PINPOINTS to region = 0.0, previous 1
1333722866235: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333722868365: cloud accepted leadership request, no csm data included.
1333722868372: *** Starting CSM Layer ***
1333722868373: *** CSM Layer starting with cache disabled ***
1333722868373: *** CSM Layer starting with forwarding enabled ***
1333722868408: DSMLayer starting
1333722868409: UserApp started.
1333722868411: UserApp for Camera Diploma initialized and waiting for requests.
1333722868750: inside sendPacket(Packet p)
1333722868769: Sending UDP payload: 25252
1333722868774: now fully up as LEADER (id=5112) of (1,0)
1333722868774: inside sendPacket(Packet p)
1333722868777: Sending UDP payload: 406
1333722870263: .......... GPS onLocationChanged ...... 
1333722870264: Loc = Location[mProvider=gps,mTime=1333809272000,mLatitude=42.36360216058755,mLongitude=-71.1005827641684,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333722870264: GPS x/long:-71.1005827641684, GPS y/lat: 42.36360216058755. Region width in x: 51.96152422706632
1333722870264: location PINPOINTS to region = 0.0, previous 1
1333722870265: location CHANGED TO NEW region = (0,0) from region = (1,0)
1333722870265: moving from region (1,0), to (0,0)
1333722870266: change state to HANDING_OFF with parameter my previous/old region = (1,0) before helping to elect new leader in it. (btw, newRegion (0,0))
1333722870266: HANDING OFF setting leaderRegion = (1,0)
1333722870267: Trying to hand off leadership
1333722870267: broadcasting LEADER_ELECT to old (1,0)
1333722870268: inside sendPacket(Packet p)
1333722870270: Sending UDP payload: 423
1333722870672: INSIDE ELECT CANDIDATE
1333722870672: CANDIDATE SIZE is 0
1333722870673: UserApp stopped.
1333722870674: DSMLayer stopped
1333722870681: serializing DSMLayer to JSON
1333722871250: .......... GPS onLocationChanged ...... 
1333722871257: Loc = Location[mProvider=gps,mTime=1333809273000,mLatitude=42.36360066065085,mLongitude=-71.10055717027625,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.50480807,mHasBearing=true,mBearing=74.00337,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722871257: GPS x/long:-71.10055717027625, GPS y/lat: 42.36360066065085. Region width in x: 51.96152422706632
1333722871257: location PINPOINTS to region = 0.0, previous 0
1333722871257: stay at region 0
1333722872250: .......... GPS onLocationChanged ...... 
1333722872252: Loc = Location[mProvider=gps,mTime=1333809274000,mLatitude=42.3635948537633,mLongitude=-71.1005394242833,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722872266: GPS x/long:-71.1005394242833, GPS y/lat: 42.3635948537633. Region width in x: 51.96152422706632
1333722872267: location PINPOINTS to region = 0.0, previous 0
1333722872268: stay at region 0
1333722873233: .......... GPS onLocationChanged ...... 
1333722873234: Loc = Location[mProvider=gps,mTime=1333809275000,mLatitude=42.36359126280015,mLongitude=-71.10052765333661,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5798728,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722873234: GPS x/long:-71.10052765333661, GPS y/lat: 42.36359126280015. Region width in x: 51.96152422706632
1333722873235: location PINPOINTS to region = 0.0, previous 0
1333722873235: stay at region 0
1333722874231: .......... GPS onLocationChanged ...... 
1333722874231: Loc = Location[mProvider=gps,mTime=1333809276000,mLatitude=42.36358502664517,mLongitude=-71.10051804145697,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722874232: GPS x/long:-71.10051804145697, GPS y/lat: 42.36358502664517. Region width in x: 51.96152422706632
1333722874232: location PINPOINTS to region = 0.0, previous 0
1333722874232: stay at region 0
1333722876247: .......... GPS onLocationChanged ...... 
1333722876254: Loc = Location[mProvider=gps,mTime=1333809278000,mLatitude=42.363582272345354,mLongitude=-71.10049826310986,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6337116,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722876254: GPS x/long:-71.10049826310986, GPS y/lat: 42.363582272345354. Region width in x: 51.96152422706632
1333722876254: location PINPOINTS to region = 0.0, previous 0
1333722876255: stay at region 0
1333722877233: .......... GPS onLocationChanged ...... 
1333722877234: Loc = Location[mProvider=gps,mTime=1333809279000,mLatitude=42.36357378658788,mLongitude=-71.10048944391943,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.67637223,mHasBearing=true,mBearing=151.96744,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722877235: GPS x/long:-71.10048944391943, GPS y/lat: 42.36357378658788. Region width in x: 51.96152422706632
1333722877235: location PINPOINTS to region = 0.0, previous 0
1333722877235: stay at region 0
1333722879234: .......... GPS onLocationChanged ...... 
1333722879235: Loc = Location[mProvider=gps,mTime=1333809281000,mLatitude=42.36358384496108,mLongitude=-71.10046989920764,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722879235: GPS x/long:-71.10046989920764, GPS y/lat: 42.36358384496108. Region width in x: 51.96152422706632
1333722879235: location PINPOINTS to region = 0.0, previous 0
1333722879235: stay at region 0
1333722881233: .......... GPS onLocationChanged ...... 
1333722881234: Loc = Location[mProvider=gps,mTime=1333809283000,mLatitude=42.363599532452,mLongitude=-71.10044680370181,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.7311603,mHasBearing=true,mBearing=49.416027,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722881234: GPS x/long:-71.10044680370181, GPS y/lat: 42.363599532452. Region width in x: 51.96152422706632
1333722881235: location PINPOINTS to region = 0.0, previous 0
1333722881235: stay at region 0
1333722882234: .......... GPS onLocationChanged ...... 
1333722882235: Loc = Location[mProvider=gps,mTime=1333809284000,mLatitude=42.36360677402091,mLongitude=-71.10043763136821,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722882235: GPS x/long:-71.10043763136821, GPS y/lat: 42.36360677402091. Region width in x: 51.96152422706632
1333722882235: location PINPOINTS to region = 0.0, previous 0
1333722882235: stay at region 0
1333722887233: .......... GPS onLocationChanged ...... 
1333722887234: Loc = Location[mProvider=gps,mTime=1333809289000,mLatitude=42.36361634023877,mLongitude=-71.10042326403617,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722887234: GPS x/long:-71.10042326403617, GPS y/lat: 42.36361634023877. Region width in x: 51.96152422706632
1333722887234: location PINPOINTS to region = 0.0, previous 0
1333722887234: stay at region 0
1333722900258: .......... GPS onLocationChanged ...... 
1333722900259: Loc = Location[mProvider=gps,mTime=1333809302000,mLatitude=42.36360592874827,mLongitude=-71.10042325117621,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722900260: GPS x/long:-71.10042325117621, GPS y/lat: 42.36360592874827. Region width in x: 51.96152422706632
1333722900260: location PINPOINTS to region = 0.0, previous 0
1333722900260: stay at region 0
1333722907245: .......... GPS onLocationChanged ...... 
1333722907246: Loc = Location[mProvider=gps,mTime=1333809309000,mLatitude=42.36358559277672,mLongitude=-71.1004259459157,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=153.80312,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722907246: GPS x/long:-71.1004259459157, GPS y/lat: 42.36358559277672. Region width in x: 51.96152422706632
1333722907246: location PINPOINTS to region = 0.0, previous 0
1333722907247: stay at region 0
1333722908247: .......... GPS onLocationChanged ...... 
1333722908248: Loc = Location[mProvider=gps,mTime=1333809310000,mLatitude=42.36356997708337,mLongitude=-71.10042020626695,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.54328007,mHasBearing=true,mBearing=157.29562,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722908248: GPS x/long:-71.10042020626695, GPS y/lat: 42.36356997708337. Region width in x: 51.96152422706632
1333722908249: location PINPOINTS to region = 0.0, previous 0
1333722908249: stay at region 0
1333722909226: .......... GPS onLocationChanged ...... 
1333722909228: Loc = Location[mProvider=gps,mTime=1333809311000,mLatitude=42.36355921999497,mLongitude=-71.10040592111609,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.66088164,mHasBearing=true,mBearing=129.32971,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722909228: GPS x/long:-71.10040592111609, GPS y/lat: 42.36355921999497. Region width in x: 51.96152422706632
1333722909228: location PINPOINTS to region = 0.0, previous 0
1333722909228: stay at region 0
1333722910227: .......... GPS onLocationChanged ...... 
1333722910228: Loc = Location[mProvider=gps,mTime=1333809312000,mLatitude=42.36354842886388,mLongitude=-71.10039544951549,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=140.19037,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722910229: GPS x/long:-71.10039544951549, GPS y/lat: 42.36354842886388. Region width in x: 51.96152422706632
1333722910229: location PINPOINTS to region = 0.0, previous 0
1333722910229: stay at region 0
1333722911254: .......... GPS onLocationChanged ...... 
1333722911255: Loc = Location[mProvider=gps,mTime=1333809313000,mLatitude=42.363539343707615,mLongitude=-71.10038257141984,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.84882593,mHasBearing=true,mBearing=131.08469,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722911256: GPS x/long:-71.10038257141984, GPS y/lat: 42.363539343707615. Region width in x: 51.96152422706632
1333722911256: location PINPOINTS to region = 0.0, previous 0
1333722911256: stay at region 0
1333722913227: .......... GPS onLocationChanged ...... 
1333722913228: Loc = Location[mProvider=gps,mTime=1333809315000,mLatitude=42.363529312347836,mLongitude=-71.10038112687387,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.93032646,mHasBearing=true,mBearing=129.27132,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722913228: GPS x/long:-71.10038112687387, GPS y/lat: 42.363529312347836. Region width in x: 51.96152422706632
1333722913228: location PINPOINTS to region = 0.0, previous 0
1333722913229: stay at region 0
1333722915227: .......... GPS onLocationChanged ...... 
1333722915238: Loc = Location[mProvider=gps,mTime=1333809317000,mLatitude=42.36351518697243,mLongitude=-71.10039677320438,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722915238: GPS x/long:-71.10039677320438, GPS y/lat: 42.36351518697243. Region width in x: 51.96152422706632
1333722915238: location PINPOINTS to region = 0.0, previous 0
1333722915239: stay at region 0
1333722916294: .......... GPS onLocationChanged ...... 
1333722916295: Loc = Location[mProvider=gps,mTime=1333809318000,mLatitude=42.36351066767945,mLongitude=-71.10041393256887,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.9038413,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722916295: GPS x/long:-71.10041393256887, GPS y/lat: 42.36351066767945. Region width in x: 51.96152422706632
1333722916295: location PINPOINTS to region = 0.0, previous 0
1333722916305: stay at region 0
1333722917238: .......... GPS onLocationChanged ...... 
1333722917239: Loc = Location[mProvider=gps,mTime=1333809319000,mLatitude=42.3635048919124,mLongitude=-71.10044179365639,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=129.27132,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722917239: GPS x/long:-71.10044179365639, GPS y/lat: 42.3635048919124. Region width in x: 51.96152422706632
1333722917239: location PINPOINTS to region = 0.0, previous 0
1333722917240: stay at region 0
1333722918256: .......... GPS onLocationChanged ...... 
1333722918258: Loc = Location[mProvider=gps,mTime=1333809320000,mLatitude=42.36350053962231,mLongitude=-71.100463205579,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722918274: GPS x/long:-71.100463205579, GPS y/lat: 42.36350053962231. Region width in x: 51.96152422706632
1333722918275: location PINPOINTS to region = 0.0, previous 0
1333722918276: stay at region 0
1333722919254: .......... GPS onLocationChanged ...... 
1333722919256: Loc = Location[mProvider=gps,mTime=1333809321000,mLatitude=42.363496355967804,mLongitude=-71.10047932938055,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722919258: GPS x/long:-71.10047932938055, GPS y/lat: 42.363496355967804. Region width in x: 51.96152422706632
1333722919258: location PINPOINTS to region = 0.0, previous 0
1333722919259: stay at region 0
1333722920238: .......... GPS onLocationChanged ...... 
1333722920239: Loc = Location[mProvider=gps,mTime=1333809322000,mLatitude=42.36349316254247,mLongitude=-71.10049184267118,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722920240: GPS x/long:-71.10049184267118, GPS y/lat: 42.36349316254247. Region width in x: 51.96152422706632
1333722920240: location PINPOINTS to region = 0.0, previous 0
1333722920240: stay at region 0
1333722922255: .......... GPS onLocationChanged ...... 
1333722922257: Loc = Location[mProvider=gps,mTime=1333809324000,mLatitude=42.363488753743546,mLongitude=-71.10050920096863,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722922271: GPS x/long:-71.10050920096863, GPS y/lat: 42.363488753743546. Region width in x: 51.96152422706632
1333722922273: location PINPOINTS to region = 0.0, previous 0
1333722922274: stay at region 0
1333722923664: Received UDP payload: 406
1333722924160: old region empty, uploaded state to cloud in 53478ms as json 1479 bytes
1333722924172: sending LEADER_REQUEST
1333722924174: inside sendPacket(Packet p)
1333722924176: Sending UDP payload: 406
1333722924478: sending LEADER_REQUEST
1333722924479: inside sendPacket(Packet p)
1333722924498: Sending UDP payload: 406
1333722924502: Received UDP payload: 406
1333722924785: sending LEADER_REQUEST
1333722924786: inside sendPacket(Packet p)
1333722924802: Sending UDP payload: 406
1333722925087: sending LEADER_REQUEST
1333722925088: inside sendPacket(Packet p)
1333722925125: Sending UDP payload: 406
1333722925168: LEADER_REQUEST timed out
1333722925946: cloud rejected leadership request or request failed, wait to retry
1333722929239: .......... GPS onLocationChanged ...... 
1333722929240: Loc = Location[mProvider=gps,mTime=1333809331000,mLatitude=42.3634712772247,mLongitude=-71.10050877792456,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.41629303,mHasBearing=true,mBearing=200.6777,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722929241: GPS x/long:-71.10050877792456, GPS y/lat: 42.3634712772247. Region width in x: 51.96152422706632
1333722929241: location PINPOINTS to region = 0.0, previous 0
1333722929242: stay at region 0
1333722929487: Received UDP payload: 406
1333722929535: Received UDP payload: 406
1333722929565: Received UDP payload: 406
1333722929571: Received UDP payload: 406
1333722930238: .......... GPS onLocationChanged ...... 
1333722930239: Loc = Location[mProvider=gps,mTime=1333809332000,mLatitude=42.36346529758186,mLongitude=-71.10048250732602,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=200.6777,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722930240: GPS x/long:-71.10048250732602, GPS y/lat: 42.36346529758186. Region width in x: 51.96152422706632
1333722930240: location PINPOINTS to region = 0.0, previous 0
1333722930240: stay at region 0
1333722933213: .......... GPS onLocationChanged ...... 
1333722933214: Loc = Location[mProvider=gps,mTime=1333809335000,mLatitude=42.36343785045076,mLongitude=-71.10046821665033,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.23585021,mHasBearing=true,mBearing=164.57967,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722933215: GPS x/long:-71.10046821665033, GPS y/lat: 42.36343785045076. Region width in x: 51.96152422706632
1333722933215: location PINPOINTS to region = 0.0, previous 0
1333722933215: stay at region 0
1333722934212: .......... GPS onLocationChanged ...... 
1333722934213: Loc = Location[mProvider=gps,mTime=1333809336000,mLatitude=42.36341070793478,mLongitude=-71.10044295594412,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.5394315,mHasBearing=true,mBearing=150.38838,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722934214: GPS x/long:-71.10044295594412, GPS y/lat: 42.36341070793478. Region width in x: 51.96152422706632
1333722934214: location PINPOINTS to region = 0.0, previous 0
1333722934214: stay at region 0
1333722935207: .......... GPS onLocationChanged ...... 
1333722935208: Loc = Location[mProvider=gps,mTime=1333809337000,mLatitude=42.363408061224035,mLongitude=-71.10042766888579,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.64436483,mHasBearing=true,mBearing=135.11714,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722935209: GPS x/long:-71.10042766888579, GPS y/lat: 42.363408061224035. Region width in x: 51.96152422706632
1333722935209: location PINPOINTS to region = 0.0, previous 0
1333722935209: stay at region 0
1333722935967: been in JOINING state for a while now, start over
1333722935969: sending LEADER_REQUEST
1333722935969: inside sendPacket(Packet p)
1333722935985: Sending UDP payload: 406
1333722936270: sending LEADER_REQUEST
1333722936271: inside sendPacket(Packet p)
1333722936274: Sending UDP payload: 406
1333722936348: Received UDP payload: 406
1333722936572: sending LEADER_REQUEST
1333722936572: inside sendPacket(Packet p)
1333722936578: Sending UDP payload: 406
1333722936877: sending LEADER_REQUEST
1333722936883: inside sendPacket(Packet p)
1333722936900: Sending UDP payload: 406
1333722936969: LEADER_REQUEST timed out
1333722937238: .......... GPS onLocationChanged ...... 
1333722937239: Loc = Location[mProvider=gps,mTime=1333809339000,mLatitude=42.36341998046755,mLongitude=-71.10042064623894,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722937239: GPS x/long:-71.10042064623894, GPS y/lat: 42.36341998046755. Region width in x: 51.96152422706632
1333722937239: location PINPOINTS to region = 0.0, previous 0
1333722937240: stay at region 0
1333722947205: .......... GPS onLocationChanged ...... 
1333722947207: Loc = Location[mProvider=gps,mTime=1333809349000,mLatitude=42.36345140159822,mLongitude=-71.1004174757359,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=184.2517,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722947207: GPS x/long:-71.1004174757359, GPS y/lat: 42.36345140159822. Region width in x: 51.96152422706632
1333722947207: location PINPOINTS to region = 0.0, previous 0
1333722947207: stay at region 0
1333722948207: .......... GPS onLocationChanged ...... 
1333722948208: Loc = Location[mProvider=gps,mTime=1333809350000,mLatitude=42.363464346139686,mLongitude=-71.10041577550533,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=184.2517,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722948208: GPS x/long:-71.10041577550533, GPS y/lat: 42.363464346139686. Region width in x: 51.96152422706632
1333722948208: location PINPOINTS to region = 0.0, previous 0
1333722948208: stay at region 0
1333722950230: .......... GPS onLocationChanged ...... 
1333722950231: Loc = Location[mProvider=gps,mTime=1333809352000,mLatitude=42.36349225146341,mLongitude=-71.10041481165146,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=199.85274,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722950232: GPS x/long:-71.10041481165146, GPS y/lat: 42.36349225146341. Region width in x: 51.96152422706632
1333722950232: location PINPOINTS to region = 0.0, previous 0
1333722950232: stay at region 0
1333722951203: .......... GPS onLocationChanged ...... 
1333722951204: Loc = Location[mProvider=gps,mTime=1333809353000,mLatitude=42.363503943573726,mLongitude=-71.10040899301646,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=199.85274,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722951204: GPS x/long:-71.10040899301646, GPS y/lat: 42.363503943573726. Region width in x: 51.96152422706632
1333722951204: location PINPOINTS to region = 0.0, previous 0
1333722951205: stay at region 0
1333722955205: .......... GPS onLocationChanged ...... 
1333722955206: Loc = Location[mProvider=gps,mTime=1333809357000,mLatitude=42.36349760387221,mLongitude=-71.10038604262888,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.20817728,mHasBearing=true,mBearing=106.09218,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722955206: GPS x/long:-71.10038604262888, GPS y/lat: 42.36349760387221. Region width in x: 51.96152422706632
1333722955207: location PINPOINTS to region = 0.0, previous 0
1333722955207: stay at region 0
1333722955878: Received UDP payload: 406
1333722956238: .......... GPS onLocationChanged ...... 
1333722956239: Loc = Location[mProvider=gps,mTime=1333809358000,mLatitude=42.363506066160774,mLongitude=-71.10037162498244,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=106.09218,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722956255: GPS x/long:-71.10037162498244, GPS y/lat: 42.363506066160774. Region width in x: 51.96152422706632
1333722956256: location PINPOINTS to region = 0.0, previous 0
1333722956256: stay at region 0
1333722957263: .......... GPS onLocationChanged ...... 
1333722957265: Loc = Location[mProvider=gps,mTime=1333809359000,mLatitude=42.36351215607467,mLongitude=-71.10038532385664,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=106.09218,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722957265: GPS x/long:-71.10038532385664, GPS y/lat: 42.36351215607467. Region width in x: 51.96152422706632
1333722957265: location PINPOINTS to region = 0.0, previous 0
1333722957265: stay at region 0
1333722970218: .......... GPS onLocationChanged ...... 
1333722970219: Loc = Location[mProvider=gps,mTime=1333809372000,mLatitude=42.3635210005668,mLongitude=-71.10035517598509,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.13835713,mHasBearing=true,mBearing=93.4731,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722970219: GPS x/long:-71.10035517598509, GPS y/lat: 42.3635210005668. Region width in x: 51.96152422706632
1333722970219: location PINPOINTS to region = 0.0, previous 0
1333722970220: stay at region 0
1333722970568: Received UDP payload: 3013
1333722970592: Inside mux Packet.CLIENT_REQUEST
1333722971218: .......... GPS onLocationChanged ...... 
1333722971219: Loc = Location[mProvider=gps,mTime=1333809373000,mLatitude=42.363537681209316,mLongitude=-71.10032542652573,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=93.4731,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722971219: GPS x/long:-71.10032542652573, GPS y/lat: 42.363537681209316. Region width in x: 51.96152422706632
1333722971220: location PINPOINTS to region = 0.0, previous 0
1333722971220: stay at region 0
1333722971898: cloud rejected leadership request or request failed, wait to retry
1333722972218: .......... GPS onLocationChanged ...... 
1333722972220: Loc = Location[mProvider=gps,mTime=1333809374000,mLatitude=42.36354800997533,mLongitude=-71.10031010341656,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=93.4731,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722972220: GPS x/long:-71.10031010341656, GPS y/lat: 42.36354800997533. Region width in x: 51.96152422706632
1333722972220: location PINPOINTS to region = 0.0, previous 0
1333722972220: stay at region 0
1333722976214: .......... GPS onLocationChanged ...... 
1333722976215: Loc = Location[mProvider=gps,mTime=1333809378000,mLatitude=42.36355568243092,mLongitude=-71.10029451454449,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.56178635,mHasBearing=true,mBearing=122.04951,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722976215: GPS x/long:-71.10029451454449, GPS y/lat: 42.36355568243092. Region width in x: 51.96152422706632
1333722976216: location PINPOINTS to region = 0.0, previous 0
1333722976216: stay at region 0
1333722979740: Received UDP payload: 406
1333722981919: been in JOINING state for a while now, start over
1333722981919: sending LEADER_REQUEST
1333722981919: inside sendPacket(Packet p)
1333722981934: Sending UDP payload: 406
1333722982220: sending LEADER_REQUEST
1333722982220: inside sendPacket(Packet p)
1333722982234: Sending UDP payload: 406
1333722982521: sending LEADER_REQUEST
1333722982522: inside sendPacket(Packet p)
1333722982537: Sending UDP payload: 406
1333722982824: sending LEADER_REQUEST
1333722982825: inside sendPacket(Packet p)
1333722982866: Sending UDP payload: 406
1333722982920: LEADER_REQUEST timed out
1333722985278: .......... GPS onLocationChanged ...... 
1333722985279: Loc = Location[mProvider=gps,mTime=1333809387000,mLatitude=42.36354208663915,mLongitude=-71.10029654834565,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.50351834,mHasBearing=true,mBearing=196.4583,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722985279: GPS x/long:-71.10029654834565, GPS y/lat: 42.36354208663915. Region width in x: 51.96152422706632
1333722985279: location PINPOINTS to region = 0.0, previous 0
1333722985279: stay at region 0
1333722987249: .......... GPS onLocationChanged ...... 
1333722987249: Loc = Location[mProvider=gps,mTime=1333809389000,mLatitude=42.363534346744984,mLongitude=-71.10030375613891,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.5846225,mHasBearing=true,mBearing=208.42456,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722987250: GPS x/long:-71.10030375613891, GPS y/lat: 42.363534346744984. Region width in x: 51.96152422706632
1333722987250: location PINPOINTS to region = 0.0, previous 0
1333722987250: stay at region 0
1333722992448: Received UDP payload: 406
1333722995231: .......... GPS onLocationChanged ...... 
1333722995233: Loc = Location[mProvider=gps,mTime=1333809397000,mLatitude=42.36352686134505,mLongitude=-71.10031314633258,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.34048614,mHasBearing=true,mBearing=225.2952,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722995234: GPS x/long:-71.10031314633258, GPS y/lat: 42.36352686134505. Region width in x: 51.96152422706632
1333722995235: location PINPOINTS to region = 0.0, previous 0
1333722995236: stay at region 0
1333722998263: .......... GPS onLocationChanged ...... 
1333722998264: Loc = Location[mProvider=gps,mTime=1333809400000,mLatitude=42.36352061637961,mLongitude=-71.10032971432139,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.38892412,mHasBearing=true,mBearing=242.10928,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333722998264: GPS x/long:-71.10032971432139, GPS y/lat: 42.36352061637961. Region width in x: 51.96152422706632
1333722998265: location PINPOINTS to region = 0.0, previous 0
1333722998265: stay at region 0
1333723002548: Received UDP payload: 406
1333723007167: Received UDP payload: 406
1333723007655: cloud rejected leadership request or request failed, wait to retry
1333723010973: Received UDP payload: 406
1333723010998: Received UDP payload: 406
1333723011033: Received UDP payload: 406
1333723015918: Received UDP payload: 7009
1333723015935: Received UDP payload: 406
1333723017665: been in JOINING state for a while now, start over
1333723017666: sending LEADER_REQUEST
1333723017672: inside sendPacket(Packet p)
1333723017681: Sending UDP payload: 406
1333723017978: sending LEADER_REQUEST
1333723017978: inside sendPacket(Packet p)
1333723018011: Sending UDP payload: 406
1333723018272: .......... GPS onLocationChanged ...... 
1333723018273: Loc = Location[mProvider=gps,mTime=1333809420000,mLatitude=42.36351388152036,mLongitude=-71.10034202123977,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=163.28795,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723018273: GPS x/long:-71.10034202123977, GPS y/lat: 42.36351388152036. Region width in x: 51.96152422706632
1333723018273: location PINPOINTS to region = 0.0, previous 0
1333723018273: stay at region 0
1333723018289: sending LEADER_REQUEST
1333723018290: inside sendPacket(Packet p)
1333723018291: Sending UDP payload: 406
1333723018590: sending LEADER_REQUEST
1333723018591: inside sendPacket(Packet p)
1333723018605: Sending UDP payload: 406
1333723018667: LEADER_REQUEST timed out
1333723019255: Received UDP payload: 406
1333723019259: Received UDP payload: 423
1333723019287: Received UDP payload: 406
1333723019317: Received UDP payload: 406
1333723019691: Received UDP payload: 406
1333723020054: Received UDP payload: 406
1333723020198: Received UDP payload: 406
1333723020251: Received UDP payload: 406
1333723023533: Received UDP payload: 406
1333723023577: Received UDP payload: 406
1333723023834: cloud rejected leadership request or request failed, wait to retry
1333723023857: Received UDP payload: 406
1333723024165: Received UDP payload: 406
1333723026231: Received UDP payload: 4635
1333723026249: Inside mux Packet.CLIENT_REQUEST
1333723026257: Received UDP payload: 585
1333723026262: Inside mux Packet.CLIENT_REQUEST
1333723026274: Received UDP payload: 406
1333723033098: Received UDP payload: 406
1333723033155: Received UDP payload: 406
1333723033160: Received UDP payload: 406
1333723033224: .......... GPS onLocationChanged ...... 
1333723033225: Loc = Location[mProvider=gps,mTime=1333809435000,mLatitude=42.363524405720035,mLongitude=-71.10034734361983,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.058334995,mHasBearing=true,mBearing=24.658815,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723033225: GPS x/long:-71.10034734361983, GPS y/lat: 42.363524405720035. Region width in x: 51.96152422706632
1333723033226: location PINPOINTS to region = 0.0, previous 0
1333723033226: stay at region 0
1333723033847: been in JOINING state for a while now, start over
1333723033848: sending LEADER_REQUEST
1333723033848: inside sendPacket(Packet p)
1333723033858: Sending UDP payload: 406
1333723033868: Received UDP payload: 406
1333723034150: sending LEADER_REQUEST
1333723034152: inside sendPacket(Packet p)
1333723034160: Received UDP payload: 406
1333723034182: Sending UDP payload: 406
1333723034452: sending LEADER_REQUEST
1333723034453: inside sendPacket(Packet p)
1333723034462: Sending UDP payload: 406
1333723034754: sending LEADER_REQUEST
1333723034755: inside sendPacket(Packet p)
1333723034767: Sending UDP payload: 406
1333723034843: Received UDP payload: 406
1333723034847: Received UDP payload: 406
1333723034848: LEADER_REQUEST timed out
1333723035268: .......... GPS onLocationChanged ...... 
1333723035269: Loc = Location[mProvider=gps,mTime=1333809437000,mLatitude=42.36354788875694,mLongitude=-71.10033358053606,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=16.551666,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723035270: GPS x/long:-71.10033358053606, GPS y/lat: 42.36354788875694. Region width in x: 51.96152422706632
1333723035270: location PINPOINTS to region = 0.0, previous 0
1333723035270: stay at region 0
1333723035370: Received UDP payload: 406
1333723037183: Received UDP payload: 406
1333723037229: Received UDP payload: 406
1333723039071: Received UDP payload: 406
1333723040426: Received UDP payload: 406
1333723040467: Received UDP payload: 406
1333723041112: Received UDP payload: 406
1333723042097: Received UDP payload: 406
1333723044272: .......... GPS onLocationChanged ...... 
1333723044273: Loc = Location[mProvider=gps,mTime=1333809446000,mLatitude=42.36355702438726,mLongitude=-71.10032372191908,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=325.90375,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723044273: GPS x/long:-71.10032372191908, GPS y/lat: 42.36355702438726. Region width in x: 51.96152422706632
1333723044273: location PINPOINTS to region = 0.0, previous 0
1333723044273: stay at region 0
1333723045253: .......... GPS onLocationChanged ...... 
1333723045254: Loc = Location[mProvider=gps,mTime=1333809447000,mLatitude=42.36356083159082,mLongitude=-71.10030880086049,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=322.30908,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723045254: GPS x/long:-71.10030880086049, GPS y/lat: 42.36356083159082. Region width in x: 51.96152422706632
1333723045254: location PINPOINTS to region = 0.0, previous 0
1333723045254: stay at region 0
1333723058285: .......... GPS onLocationChanged ...... 
1333723058285: Loc = Location[mProvider=gps,mTime=1333809460000,mLatitude=42.36357020504921,mLongitude=-71.10030724257277,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=286.03363,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723058286: GPS x/long:-71.10030724257277, GPS y/lat: 42.36357020504921. Region width in x: 51.96152422706632
1333723058286: location PINPOINTS to region = 0.0, previous 0
1333723058286: stay at region 0
1333723060266: .......... GPS onLocationChanged ...... 
1333723060266: Loc = Location[mProvider=gps,mTime=1333809462000,mLatitude=42.36357126394627,mLongitude=-71.10032294002903,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.45903206,mHasBearing=true,mBearing=260.37958,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723060267: GPS x/long:-71.10032294002903, GPS y/lat: 42.36357126394627. Region width in x: 51.96152422706632
1333723060267: location PINPOINTS to region = 0.0, previous 0
1333723060267: stay at region 0
1333723062797: Received UDP payload: 406
1333723064258: .......... GPS onLocationChanged ...... 
1333723064259: Loc = Location[mProvider=gps,mTime=1333809466000,mLatitude=42.36357230335861,mLongitude=-71.10033613840007,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=260.29117,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723064259: GPS x/long:-71.10033613840007, GPS y/lat: 42.36357230335861. Region width in x: 51.96152422706632
1333723064259: location PINPOINTS to region = 0.0, previous 0
1333723064260: stay at region 0
1333723066676: cloud rejected leadership request or request failed, wait to retry
1333723068280: .......... GPS onLocationChanged ...... 
1333723068281: Loc = Location[mProvider=gps,mTime=1333809470000,mLatitude=42.36357174750169,mLongitude=-71.10034915507784,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.38942367,mHasBearing=true,mBearing=259.01572,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723068281: GPS x/long:-71.10034915507784, GPS y/lat: 42.36357174750169. Region width in x: 51.96152422706632
1333723068281: location PINPOINTS to region = 0.0, previous 0
1333723068281: stay at region 0
1333723070032: Received UDP payload: 406
1333723070332: Received UDP payload: 406
1333723070646: Received UDP payload: 406
1333723070928: Received UDP payload: 406
1333723071263: .......... GPS onLocationChanged ...... 
1333723071264: Loc = Location[mProvider=gps,mTime=1333809473000,mLatitude=42.36356816420872,mLongitude=-71.10036261571136,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.39619142,mHasBearing=true,mBearing=252.64221,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723071265: GPS x/long:-71.10036261571136, GPS y/lat: 42.36356816420872. Region width in x: 51.96152422706632
1333723071265: location PINPOINTS to region = 0.0, previous 0
1333723071265: stay at region 0
1333723072886: Received UDP payload: 406
1333723073146: Received UDP payload: 406
1333723073187: Received UDP payload: 406
1333723073517: Received UDP payload: 406
1333723073677: Received UDP payload: 406
1333723073770: Received UDP payload: 406
1333723073828: Received UDP payload: 406
1333723074090: Received UDP payload: 406
1333723076273: .......... GPS onLocationChanged ...... 
1333723076274: Loc = Location[mProvider=gps,mTime=1333809478000,mLatitude=42.363570801088606,mLongitude=-71.10037556794309,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=281.86118,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723076274: GPS x/long:-71.10037556794309, GPS y/lat: 42.363570801088606. Region width in x: 51.96152422706632
1333723076284: location PINPOINTS to region = 0.0, previous 0
1333723076284: stay at region 0
1333723076314: Received UDP payload: 406
1333723076683: been in JOINING state for a while now, start over
1333723076685: sending LEADER_REQUEST
1333723076685: inside sendPacket(Packet p)
1333723076696: Received UDP payload: 406
1333723076703: Sending UDP payload: 406
1333723076744: Received UDP payload: 406
1333723076749: Received UDP payload: 406
1333723076986: sending LEADER_REQUEST
1333723076987: inside sendPacket(Packet p)
1333723077028: Sending UDP payload: 406
1333723077289: sending LEADER_REQUEST
1333723077289: inside sendPacket(Packet p)
1333723077296: Sending UDP payload: 406
1333723077590: sending LEADER_REQUEST
1333723077591: inside sendPacket(Packet p)
1333723077605: Sending UDP payload: 406
1333723077684: LEADER_REQUEST timed out
1333723078264: .......... GPS onLocationChanged ...... 
1333723078265: Loc = Location[mProvider=gps,mTime=1333809480000,mLatitude=42.363567527035684,mLongitude=-71.10038688711816,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.39646336,mHasBearing=true,mBearing=262.5502,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723078265: GPS x/long:-71.10038688711816, GPS y/lat: 42.363567527035684. Region width in x: 51.96152422706632
1333723078265: location PINPOINTS to region = 0.0, previous 0
1333723078265: stay at region 0
1333723081217: .......... GPS onLocationChanged ...... 
1333723081218: Loc = Location[mProvider=gps,mTime=1333809483000,mLatitude=42.36356251215239,mLongitude=-71.10039852071775,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.4416958,mHasBearing=true,mBearing=248.73425,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723081219: GPS x/long:-71.10039852071775, GPS y/lat: 42.36356251215239. Region width in x: 51.96152422706632
1333723081219: location PINPOINTS to region = 0.0, previous 0
1333723081219: stay at region 0
1333723081992: Received UDP payload: 406
1333723082103: Received UDP payload: 406
1333723084251: .......... GPS onLocationChanged ...... 
1333723084253: Loc = Location[mProvider=gps,mTime=1333809486000,mLatitude=42.36355257186819,mLongitude=-71.1004059919306,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=233.24919,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723084253: GPS x/long:-71.1004059919306, GPS y/lat: 42.36355257186819. Region width in x: 51.96152422706632
1333723084253: location PINPOINTS to region = 0.0, previous 0
1333723084254: stay at region 0
1333723084464: Received UDP payload: 406
1333723084579: Received UDP payload: 406
1333723085532: Received UDP payload: 406
1333723085548: Received UDP payload: 406
1333723086229: .......... GPS onLocationChanged ...... 
1333723086234: Loc = Location[mProvider=gps,mTime=1333809488000,mLatitude=42.3635413112479,mLongitude=-71.10040578998884,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.5731314,mHasBearing=true,mBearing=231.1005,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723086234: GPS x/long:-71.10040578998884, GPS y/lat: 42.3635413112479. Region width in x: 51.96152422706632
1333723086234: location PINPOINTS to region = 0.0, previous 0
1333723086234: stay at region 0
1333723087671: Received UDP payload: 406
1333723087713: Received UDP payload: 406
1333723092278: .......... GPS onLocationChanged ...... 
1333723092279: Loc = Location[mProvider=gps,mTime=1333809494000,mLatitude=42.363529437066916,mLongitude=-71.10041931619863,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=239.3779,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723092280: GPS x/long:-71.10041931619863, GPS y/lat: 42.363529437066916. Region width in x: 51.96152422706632
1333723092280: location PINPOINTS to region = 0.0, previous 0
1333723092284: stay at region 0
1333723094250: .......... GPS onLocationChanged ...... 
1333723094251: Loc = Location[mProvider=gps,mTime=1333809496000,mLatitude=42.36351756172402,mLongitude=-71.10042153952827,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=222.95264,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723094251: GPS x/long:-71.10042153952827, GPS y/lat: 42.36351756172402. Region width in x: 51.96152422706632
1333723094251: location PINPOINTS to region = 0.0, previous 0
1333723094251: stay at region 0
1333723095505: Received UDP payload: 17750
1333723095996: Received UDP payload: 17750
1333723097259: .......... GPS onLocationChanged ...... 
1333723097260: Loc = Location[mProvider=gps,mTime=1333809499000,mLatitude=42.36351151143676,mLongitude=-71.10041215447586,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=188.88779,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723097260: GPS x/long:-71.10041215447586, GPS y/lat: 42.36351151143676. Region width in x: 51.96152422706632
1333723097261: location PINPOINTS to region = 0.0, previous 0
1333723097261: stay at region 0
1333723100734: Received UDP payload: 406
1333723100751: Received UDP payload: 406
1333723100762: Received UDP payload: 406
1333723100781: Received UDP payload: 949
1333723100786: GOT CSM_Msg
1333723100867: Received UDP payload: 4872
1333723100872: GOT CSM_Msg
1333723100878: Received UDP payload: 406
1333723105290: Received UDP payload: 406
1333723105305: Received UDP payload: 406
1333723105315: Received UDP payload: 406
1333723105323: Received UDP payload: 406
1333723106406: Received UDP payload: 406
1333723106423: Received UDP payload: 406
1333723106493: Received UDP payload: 406
1333723106542: Received UDP payload: 406
1333723106546: Received UDP payload: 406
1333723106549: Received UDP payload: 406
1333723106552: Received UDP payload: 406
1333723106554: Received UDP payload: 406
1333723106557: Received UDP payload: 406
1333723106569: Received UDP payload: 406
1333723106572: Received UDP payload: 406
1333723106575: Received UDP payload: 406
1333723106578: Received UDP payload: 406
1333723106580: Received UDP payload: 406
1333723106583: Received UDP payload: 406
1333723106585: Received UDP payload: 406
1333723106587: Received UDP payload: 406
1333723106591: Received UDP payload: 406
1333723106598: Received UDP payload: 406
1333723106669: Received UDP payload: 7374
1333723106716: Received UDP payload: 423
1333723106719: Received UDP payload: 406
1333723106722: Received UDP payload: 406
1333723106724: Received UDP payload: 406
1333723106726: Received UDP payload: 406
1333723106729: Received UDP payload: 406
1333723106731: Received UDP payload: 406
1333723106734: Received UDP payload: 406
1333723106750: Received UDP payload: 406
1333723106753: Received UDP payload: 406
1333723109148: cloud rejected leadership request or request failed, wait to retry
1333723111593: Received UDP payload: 406
1333723113297: Received UDP payload: 406
1333723113310: Received UDP payload: 406
1333723113326: Received UDP payload: 406
1333723114289: Received UDP payload: 406
1333723114325: Received UDP payload: 406
1333723114949: Received UDP payload: 406
1333723114987: Received UDP payload: 406
1333723115828: Received UDP payload: 406
1333723116159: Received UDP payload: 406
1333723116445: Received UDP payload: 406
1333723117159: Received UDP payload: 406
1333723117198: Received UDP payload: 406
1333723117217: .......... GPS onLocationChanged ...... 
1333723117219: Loc = Location[mProvider=gps,mTime=1333809519000,mLatitude=42.36351128375886,mLongitude=-71.10042918981546,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.40062156,mHasBearing=true,mBearing=257.69064,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723117219: GPS x/long:-71.10042918981546, GPS y/lat: 42.36351128375886. Region width in x: 51.96152422706632
1333723117219: location PINPOINTS to region = 0.0, previous 0
1333723117219: stay at region 0
1333723118296: .......... GPS onLocationChanged ...... 
1333723118297: Loc = Location[mProvider=gps,mTime=1333809520000,mLatitude=42.36351210783531,mLongitude=-71.10044223221911,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.4719985,mHasBearing=true,mBearing=250.59435,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723118297: GPS x/long:-71.10044223221911, GPS y/lat: 42.36351210783531. Region width in x: 51.96152422706632
1333723118297: location PINPOINTS to region = 0.0, previous 0
1333723118298: stay at region 0
1333723119171: been in JOINING state for a while now, start over
1333723119172: sending LEADER_REQUEST
1333723119173: inside sendPacket(Packet p)
1333723119197: Sending UDP payload: 406
1333723119223: Received UDP payload: 406
1333723119271: .......... GPS onLocationChanged ...... 
1333723119272: Loc = Location[mProvider=gps,mTime=1333809521000,mLatitude=42.363517570044856,mLongitude=-71.10045322511142,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=254.93532,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723119273: GPS x/long:-71.10045322511142, GPS y/lat: 42.363517570044856. Region width in x: 51.96152422706632
1333723119273: location PINPOINTS to region = 0.0, previous 0
1333723119273: stay at region 0
1333723119476: sending LEADER_REQUEST
1333723119476: inside sendPacket(Packet p)
1333723119486: Sending UDP payload: 406
1333723119778: sending LEADER_REQUEST
1333723119778: inside sendPacket(Packet p)
1333723119783: Sending UDP payload: 406
1333723120080: sending LEADER_REQUEST
1333723120081: inside sendPacket(Packet p)
1333723120094: Sending UDP payload: 406
1333723120171: LEADER_REQUEST timed out
1333723121021: Received UDP payload: 406
1333723121065: Received UDP payload: 406
1333723123263: .......... GPS onLocationChanged ...... 
1333723123264: Loc = Location[mProvider=gps,mTime=1333809525000,mLatitude=42.36352679278299,mLongitude=-71.10043610062533,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.40691105,mHasBearing=true,mBearing=235.19879,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723123265: GPS x/long:-71.10043610062533, GPS y/lat: 42.36352679278299. Region width in x: 51.96152422706632
1333723123265: location PINPOINTS to region = 0.0, previous 0
1333723123265: stay at region 0
1333723123879: Received UDP payload: 406
1333723123919: Received UDP payload: 406
1333723123923: Received UDP payload: 406
1333723123927: Received UDP payload: 406
1333723137260: .......... GPS onLocationChanged ...... 
1333723137261: Loc = Location[mProvider=gps,mTime=1333809539000,mLatitude=42.363519718458534,mLongitude=-71.1004216456924,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=253.21504,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723137262: GPS x/long:-71.1004216456924, GPS y/lat: 42.363519718458534. Region width in x: 51.96152422706632
1333723137262: location PINPOINTS to region = 0.0, previous 0
1333723137262: stay at region 0
1333723138280: .......... GPS onLocationChanged ...... 
1333723138281: Loc = Location[mProvider=gps,mTime=1333809540000,mLatitude=42.363516355733296,mLongitude=-71.10040443551352,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=243.90395,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723138281: GPS x/long:-71.10040443551352, GPS y/lat: 42.363516355733296. Region width in x: 51.96152422706632
1333723138281: location PINPOINTS to region = 0.0, previous 0
1333723138281: stay at region 0
1333723146180: Received UDP payload: 406
1333723146252: .......... GPS onLocationChanged ...... 
1333723146253: Loc = Location[mProvider=gps,mTime=1333809548000,mLatitude=42.36350564423095,mLongitude=-71.10041093474732,mHasAltitude=true,mAltitude=-7.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=241.80437,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723146253: GPS x/long:-71.10041093474732, GPS y/lat: 42.36350564423095. Region width in x: 51.96152422706632
1333723146253: location PINPOINTS to region = 0.0, previous 0
1333723146253: stay at region 0
1333723149330: .......... GPS onLocationChanged ...... 
1333723149330: Loc = Location[mProvider=gps,mTime=1333809551000,mLatitude=42.36349604617489,mLongitude=-71.10040995103662,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=220.55232,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723149331: GPS x/long:-71.10040995103662, GPS y/lat: 42.36349604617489. Region width in x: 51.96152422706632
1333723149331: location PINPOINTS to region = 0.0, previous 0
1333723149341: stay at region 0
1333723152281: .......... GPS onLocationChanged ...... 
1333723152282: Loc = Location[mProvider=gps,mTime=1333809554000,mLatitude=42.363485596679695,mLongitude=-71.10041307907937,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.36731026,mHasBearing=true,mBearing=201.95352,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723152282: GPS x/long:-71.10041307907937, GPS y/lat: 42.363485596679695. Region width in x: 51.96152422706632
1333723152282: location PINPOINTS to region = 0.0, previous 0
1333723152282: stay at region 0
1333723154250: .......... GPS onLocationChanged ...... 
1333723154252: Loc = Location[mProvider=gps,mTime=1333809556000,mLatitude=42.363475862719156,mLongitude=-71.10041201094194,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=180.23088,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723154253: GPS x/long:-71.10041201094194, GPS y/lat: 42.363475862719156. Region width in x: 51.96152422706632
1333723154253: location PINPOINTS to region = 0.0, previous 0
1333723154254: stay at region 0
1333723157279: .......... GPS onLocationChanged ...... 
1333723157280: Loc = Location[mProvider=gps,mTime=1333809559000,mLatitude=42.36346854802683,mLongitude=-71.10042222780505,mHasAltitude=true,mAltitude=3.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=201.6802,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723157280: GPS x/long:-71.10042222780505, GPS y/lat: 42.36346854802683. Region width in x: 51.96152422706632
1333723157281: location PINPOINTS to region = 0.0, previous 0
1333723157281: stay at region 0
1333723160247: .......... GPS onLocationChanged ...... 
1333723160248: Loc = Location[mProvider=gps,mTime=1333809562000,mLatitude=42.363463353743256,mLongitude=-71.10043352619232,mHasAltitude=true,mAltitude=3.0,mHasSpeed=true,mSpeed=0.3841619,mHasBearing=true,mBearing=205.79967,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723160248: GPS x/long:-71.10043352619232, GPS y/lat: 42.363463353743256. Region width in x: 51.96152422706632
1333723160248: location PINPOINTS to region = 0.0, previous 0
1333723160248: stay at region 0
1333723164270: .......... GPS onLocationChanged ...... 
1333723164271: Loc = Location[mProvider=gps,mTime=1333809566000,mLatitude=42.36345754842295,mLongitude=-71.1004180628263,mHasAltitude=true,mAltitude=8.0,mHasSpeed=true,mSpeed=0.41139287,mHasBearing=true,mBearing=200.33348,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723164271: GPS x/long:-71.1004180628263, GPS y/lat: 42.36345754842295. Region width in x: 51.96152422706632
1333723164272: location PINPOINTS to region = 0.0, previous 0
1333723164272: stay at region 0
1333723166252: .......... GPS onLocationChanged ...... 
1333723166253: Loc = Location[mProvider=gps,mTime=1333809568000,mLatitude=42.363451584776115,mLongitude=-71.10040662477857,mHasAltitude=true,mAltitude=10.0,mHasSpeed=true,mSpeed=0.41358343,mHasBearing=true,mBearing=194.91664,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723166254: GPS x/long:-71.10040662477857, GPS y/lat: 42.363451584776115. Region width in x: 51.96152422706632
1333723166255: location PINPOINTS to region = 0.0, previous 0
1333723166255: stay at region 0
1333723169285: .......... GPS onLocationChanged ...... 
1333723169286: Loc = Location[mProvider=gps,mTime=1333809571000,mLatitude=42.36344436712411,mLongitude=-71.1003935178019,mHasAltitude=true,mAltitude=10.0,mHasSpeed=true,mSpeed=0.38368046,mHasBearing=true,mBearing=189.87405,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723169286: GPS x/long:-71.1003935178019, GPS y/lat: 42.36344436712411. Region width in x: 51.96152422706632
1333723169287: location PINPOINTS to region = 0.0, previous 0
1333723169287: stay at region 0
1333723172250: .......... GPS onLocationChanged ...... 
1333723172251: Loc = Location[mProvider=gps,mTime=1333809574000,mLatitude=42.3634350124229,mLongitude=-71.10039039307794,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.47227776,mHasBearing=true,mBearing=212.08455,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723172251: GPS x/long:-71.10039039307794, GPS y/lat: 42.3634350124229. Region width in x: 51.96152422706632
1333723172252: location PINPOINTS to region = 0.0, previous 0
1333723172252: stay at region 0
1333723174262: .......... GPS onLocationChanged ...... 
1333723174263: Loc = Location[mProvider=gps,mTime=1333809576000,mLatitude=42.36343632872593,mLongitude=-71.10040408411221,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.684651,mHasBearing=true,mBearing=244.63216,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723174263: GPS x/long:-71.10040408411221, GPS y/lat: 42.36343632872593. Region width in x: 51.96152422706632
1333723174263: location PINPOINTS to region = 0.0, previous 0
1333723174264: stay at region 0
1333723176274: .......... GPS onLocationChanged ...... 
1333723176275: Loc = Location[mProvider=gps,mTime=1333809578000,mLatitude=42.363452163092376,mLongitude=-71.10040461641373,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.3573594,mHasBearing=true,mBearing=238.99481,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723176275: GPS x/long:-71.10040461641373, GPS y/lat: 42.363452163092376. Region width in x: 51.96152422706632
1333723176275: location PINPOINTS to region = 0.0, previous 0
1333723176275: stay at region 0
1333723178264: .......... GPS onLocationChanged ...... 
1333723178265: Loc = Location[mProvider=gps,mTime=1333809580000,mLatitude=42.3634628870963,mLongitude=-71.10041069274995,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.3722424,mHasBearing=true,mBearing=245.42818,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723178266: GPS x/long:-71.10041069274995, GPS y/lat: 42.3634628870963. Region width in x: 51.96152422706632
1333723178266: location PINPOINTS to region = 0.0, previous 0
1333723178266: stay at region 0
1333723179249: .......... GPS onLocationChanged ...... 
1333723179249: Loc = Location[mProvider=gps,mTime=1333809581000,mLatitude=42.3634817466599,mLongitude=-71.10041881174152,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.5152034,mHasBearing=true,mBearing=332.15555,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723179250: GPS x/long:-71.10041881174152, GPS y/lat: 42.3634817466599. Region width in x: 51.96152422706632
1333723179250: location PINPOINTS to region = 0.0, previous 0
1333723179250: stay at region 0
1333723180323: .......... GPS onLocationChanged ...... 
1333723180324: Loc = Location[mProvider=gps,mTime=1333809582000,mLatitude=42.36349779994646,mLongitude=-71.10042309474726,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=315.78458,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723180324: GPS x/long:-71.10042309474726, GPS y/lat: 42.36349779994646. Region width in x: 51.96152422706632
1333723180325: location PINPOINTS to region = 0.0, previous 0
1333723180325: stay at region 0
1333723182289: .......... GPS onLocationChanged ...... 
1333723182290: Loc = Location[mProvider=gps,mTime=1333809584000,mLatitude=42.36350974615443,mLongitude=-71.10042074114799,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=309.71866,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723182290: GPS x/long:-71.10042074114799, GPS y/lat: 42.36350974615443. Region width in x: 51.96152422706632
1333723182290: location PINPOINTS to region = 0.0, previous 0
1333723182291: stay at region 0
1333723197279: .......... GPS onLocationChanged ...... 
1333723197280: Loc = Location[mProvider=gps,mTime=1333809599000,mLatitude=42.36349715274306,mLongitude=-71.10041639848933,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=187.6984,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723197280: GPS x/long:-71.10041639848933, GPS y/lat: 42.36349715274306. Region width in x: 51.96152422706632
1333723197281: location PINPOINTS to region = 0.0, previous 0
1333723197281: stay at region 0
1333723199269: .......... GPS onLocationChanged ...... 
1333723199270: Loc = Location[mProvider=gps,mTime=1333809601000,mLatitude=42.363489361347156,mLongitude=-71.10040630379,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=166.10344,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723199270: GPS x/long:-71.10040630379, GPS y/lat: 42.363489361347156. Region width in x: 51.96152422706632
1333723199270: location PINPOINTS to region = 0.0, previous 0
1333723199270: stay at region 0
1333723201303: .......... GPS onLocationChanged ...... 
1333723201304: Loc = Location[mProvider=gps,mTime=1333809603000,mLatitude=42.36348138104128,mLongitude=-71.10040040206313,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.41569936,mHasBearing=true,mBearing=178.53404,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723201304: GPS x/long:-71.10040040206313, GPS y/lat: 42.36348138104128. Region width in x: 51.96152422706632
1333723201305: location PINPOINTS to region = 0.0, previous 0
1333723201305: stay at region 0
1333723203260: .......... GPS onLocationChanged ...... 
1333723203261: Loc = Location[mProvider=gps,mTime=1333809605000,mLatitude=42.36348946254892,mLongitude=-71.10038903496206,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.4953886,mHasBearing=true,mBearing=79.98235,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723203261: GPS x/long:-71.10038903496206, GPS y/lat: 42.36348946254892. Region width in x: 51.96152422706632
1333723203261: location PINPOINTS to region = 0.0, previous 0
1333723203261: stay at region 0
1333723218528: Received UDP payload: 406
1333723218573: Received UDP payload: 406
1333723218580: Received UDP payload: 406
1333723218726: Received UDP payload: 406
1333723220062: Received UDP payload: 406
1333723220270: .......... GPS onLocationChanged ...... 
1333723220271: Loc = Location[mProvider=gps,mTime=1333809622000,mLatitude=42.363511368978756,mLongitude=-71.10038579648474,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=203.30128,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723220271: GPS x/long:-71.10038579648474, GPS y/lat: 42.363511368978756. Region width in x: 51.96152422706632
1333723220271: location PINPOINTS to region = 0.0, previous 0
1333723220272: stay at region 0
1333723220276: Received UDP payload: 406
1333723220798: Received UDP payload: 406
1333723220815: Received UDP payload: 406
1333723220848: Received UDP payload: 406
1333723221007: Received UDP payload: 406
1333723221042: Received UDP payload: 406
1333723221046: Received UDP payload: 406
1333723221259: Received UDP payload: 406
1333723221277: Received UDP payload: 406
1333723221283: Received UDP payload: 406
1333723221285: Received UDP payload: 406
1333723221339: .......... GPS onLocationChanged ...... 
1333723221340: Loc = Location[mProvider=gps,mTime=1333809623000,mLatitude=42.36352646131159,mLongitude=-71.10038175389138,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=202.89037,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723221340: GPS x/long:-71.10038175389138, GPS y/lat: 42.36352646131159. Region width in x: 51.96152422706632
1333723221340: location PINPOINTS to region = 0.0, previous 0
1333723221340: stay at region 0
1333723221406: Received UDP payload: 406
1333723221561: Received UDP payload: 406
1333723222099: Received UDP payload: 406
1333723223289: .......... GPS onLocationChanged ...... 
1333723223289: Loc = Location[mProvider=gps,mTime=1333809625000,mLatitude=42.363544182729996,mLongitude=-71.10037907323971,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=211.85138,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723223290: GPS x/long:-71.10037907323971, GPS y/lat: 42.363544182729996. Region width in x: 51.96152422706632
1333723223290: location PINPOINTS to region = 0.0, previous 0
1333723223290: stay at region 0
1333723225130: Received UDP payload: 406
1333723225180: Received UDP payload: 406
1333723225185: Received UDP payload: 406
1333723225437: Received UDP payload: 406
1333723259243: .......... GPS onLocationChanged ...... 
1333723259244: Loc = Location[mProvider=gps,mTime=1333809661000,mLatitude=42.36354041896315,mLongitude=-71.1003932313106,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.40656495,mHasBearing=true,mBearing=219.04846,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723259244: GPS x/long:-71.1003932313106, GPS y/lat: 42.36354041896315. Region width in x: 51.96152422706632
1333723259244: location PINPOINTS to region = 0.0, previous 0
1333723259245: stay at region 0
1333723261251: .......... GPS onLocationChanged ...... 
1333723261253: Loc = Location[mProvider=gps,mTime=1333809663000,mLatitude=42.363552713372016,mLongitude=-71.10037941388738,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.3213255,mHasBearing=true,mBearing=184.8056,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723261253: GPS x/long:-71.10037941388738, GPS y/lat: 42.363552713372016. Region width in x: 51.96152422706632
1333723261253: location PINPOINTS to region = 0.0, previous 0
1333723261253: stay at region 0
1333723263221: .......... GPS onLocationChanged ...... 
1333723263222: Loc = Location[mProvider=gps,mTime=1333809665000,mLatitude=42.36356183907407,mLongitude=-71.10036109006059,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=194.13406,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723263223: GPS x/long:-71.10036109006059, GPS y/lat: 42.36356183907407. Region width in x: 51.96152422706632
1333723263223: location PINPOINTS to region = 0.0, previous 0
1333723263223: stay at region 0
1333723265241: .......... GPS onLocationChanged ...... 
1333723265244: Loc = Location[mProvider=gps,mTime=1333809667000,mLatitude=42.36355980895751,mLongitude=-71.10034556852993,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.39434022,mHasBearing=true,mBearing=194.09563,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723265244: GPS x/long:-71.10034556852993, GPS y/lat: 42.36355980895751. Region width in x: 51.96152422706632
1333723265244: location PINPOINTS to region = 0.0, previous 0
1333723265244: stay at region 0
1333723269262: .......... GPS onLocationChanged ...... 
1333723269263: Loc = Location[mProvider=gps,mTime=1333809671000,mLatitude=42.36356169810607,mLongitude=-71.10032717900395,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=207.52068,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723269263: GPS x/long:-71.10032717900395, GPS y/lat: 42.36356169810607. Region width in x: 51.96152422706632
1333723269263: location PINPOINTS to region = 0.0, previous 0
1333723269263: stay at region 0
1333723274298: .......... GPS onLocationChanged ...... 
1333723274299: Loc = Location[mProvider=gps,mTime=1333809676000,mLatitude=42.36355310217343,mLongitude=-71.10033315406673,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.23780046,mHasBearing=true,mBearing=206.25781,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723274299: GPS x/long:-71.10033315406673, GPS y/lat: 42.36355310217343. Region width in x: 51.96152422706632
1333723274300: location PINPOINTS to region = 0.0, previous 0
1333723274300: stay at region 0
1333723287236: .......... GPS onLocationChanged ...... 
1333723287237: Loc = Location[mProvider=gps,mTime=1333809689000,mLatitude=42.363545837859185,mLongitude=-71.10034611558739,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.08914565,mHasBearing=true,mBearing=245.38095,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723287237: GPS x/long:-71.10034611558739, GPS y/lat: 42.363545837859185. Region width in x: 51.96152422706632
1333723287237: location PINPOINTS to region = 0.0, previous 0
1333723287237: stay at region 0
1333723291266: .......... GPS onLocationChanged ...... 
1333723291267: Loc = Location[mProvider=gps,mTime=1333809693000,mLatitude=42.36354543858956,mLongitude=-71.10035984439857,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.36473352,mHasBearing=true,mBearing=250.90758,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723291267: GPS x/long:-71.10035984439857, GPS y/lat: 42.36354543858956. Region width in x: 51.96152422706632
1333723291268: location PINPOINTS to region = 0.0, previous 0
1333723291268: stay at region 0
1333723300238: .......... GPS onLocationChanged ...... 
1333723300239: Loc = Location[mProvider=gps,mTime=1333809702000,mLatitude=42.36355099969037,mLongitude=-71.10037237071197,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.06803375,mHasBearing=true,mBearing=278.57617,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723300240: GPS x/long:-71.10037237071197, GPS y/lat: 42.36355099969037. Region width in x: 51.96152422706632
1333723300241: location PINPOINTS to region = 0.0, previous 0
1333723300241: stay at region 0
1333723312290: cloud rejected leadership request or request failed, wait to retry
1333723322300: been in JOINING state for a while now, start over
1333723322300: sending LEADER_REQUEST
1333723322300: inside sendPacket(Packet p)
1333723322302: Sending UDP payload: 406
1333723322601: sending LEADER_REQUEST
1333723322602: inside sendPacket(Packet p)
1333723322616: Sending UDP payload: 406
1333723322903: sending LEADER_REQUEST
1333723322904: inside sendPacket(Packet p)
1333723322917: Sending UDP payload: 406
1333723323206: sending LEADER_REQUEST
1333723323207: inside sendPacket(Packet p)
1333723323240: Sending UDP payload: 406
1333723323301: LEADER_REQUEST timed out
1333723324279: .......... GPS onLocationChanged ...... 
1333723324280: Loc = Location[mProvider=gps,mTime=1333809726000,mLatitude=42.36357628986021,mLongitude=-71.10035750643031,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=163.84445,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723324280: GPS x/long:-71.10035750643031, GPS y/lat: 42.36357628986021. Region width in x: 51.96152422706632
1333723324281: location PINPOINTS to region = 0.0, previous 0
1333723324281: stay at region 0
1333723325351: Received UDP payload: 406
1333723325460: Received UDP payload: 406
1333723325600: Received UDP payload: 406
1333723325696: Received UDP payload: 406
1333723325711: Received UDP payload: 406
1333723325738: Received UDP payload: 406
1333723325901: Received UDP payload: 406
1333723327196: Received UDP payload: 406
1333723327322: Received UDP payload: 406
1333723327387: Received UDP payload: 406
1333723327657: Received UDP payload: 406
1333723327962: Received UDP payload: 406
1333723328189: Received UDP payload: 406
1333723328236: Received UDP payload: 406
1333723328238: Received UDP payload: 406
1333723330011: Received UDP payload: 406
1333723333257: .......... GPS onLocationChanged ...... 
1333723333258: Loc = Location[mProvider=gps,mTime=1333809735000,mLatitude=42.36357946976646,mLongitude=-71.10034604719075,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.06270235,mHasBearing=true,mBearing=69.911125,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723333259: GPS x/long:-71.10034604719075, GPS y/lat: 42.36357946976646. Region width in x: 51.96152422706632
1333723333259: location PINPOINTS to region = 0.0, previous 0
1333723333259: stay at region 0
1333723334000: Received UDP payload: 406
1333723334036: Received UDP payload: 406
1333723334101: Received UDP payload: 406
1333723334149: Received UDP payload: 406
1333723334230: .......... GPS onLocationChanged ...... 
1333723334231: Received UDP payload: 406
1333723334232: Loc = Location[mProvider=gps,mTime=1333809736000,mLatitude=42.36360595032278,mLongitude=-71.10029847199144,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.17774141,mHasBearing=true,mBearing=51.47676,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723334232: GPS x/long:-71.10029847199144, GPS y/lat: 42.36360595032278. Region width in x: 51.96152422706632
1333723334232: location PINPOINTS to region = 0.0, previous 0
1333723334232: stay at region 0
1333723334247: Received UDP payload: 406
1333723334350: Received UDP payload: 406
1333723339161: Received UDP payload: 406
1333723339170: Received UDP payload: 406
1333723339175: Received UDP payload: 406
1333723339178: Received UDP payload: 406
1333723339315: Received UDP payload: 13245
1333723339346: Received UDP payload: 406
1333723339360: Received UDP payload: 770
1333723339395: GOT CSM_Msg
1333723339522: Received UDP payload: 13096
1333723339687: Received UDP payload: 13096
1333723340424: Received UDP payload: 13096
1333723344249: .......... GPS onLocationChanged ...... 
1333723344250: Loc = Location[mProvider=gps,mTime=1333809746000,mLatitude=42.363602454266385,mLongitude=-71.10028300180605,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.09222752,mHasBearing=true,mBearing=106.68882,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723344251: GPS x/long:-71.10028300180605, GPS y/lat: 42.363602454266385. Region width in x: 51.96152422706632
1333723344251: location PINPOINTS to region = 0.0, previous 0
1333723344251: stay at region 0
1333723345267: .......... GPS onLocationChanged ...... 
1333723345268: Loc = Location[mProvider=gps,mTime=1333809747000,mLatitude=42.363598351505246,mLongitude=-71.10026934312604,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=106.33737,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723345269: GPS x/long:-71.10026934312604, GPS y/lat: 42.363598351505246. Region width in x: 51.96152422706632
1333723345269: location PINPOINTS to region = 0.0, previous 0
1333723345269: stay at region 0
1333723371010: Received UDP payload: 406
1333723371028: Received UDP payload: 406
1333723371068: Received UDP payload: 406
1333723371079: Received UDP payload: 406
1333723381101: Received UDP payload: 406
1333723381240: Received UDP payload: 13096
1333723381477: Received UDP payload: 13096
1333723381700: Received UDP payload: 13096
1333723389027: Received UDP payload: 406
1333723404262: .......... GPS onLocationChanged ...... 
1333723404263: Loc = Location[mProvider=gps,mTime=1333809806000,mLatitude=42.3635911722364,mLongitude=-71.10025689968211,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=137.29344,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723404263: GPS x/long:-71.10025689968211, GPS y/lat: 42.3635911722364. Region width in x: 51.96152422706632
1333723404263: location PINPOINTS to region = 0.0, previous 0
1333723404263: stay at region 0
1333723409629: cloud rejected leadership request or request failed, wait to retry
1333723409642: heard LEADER_REPLY from 5008
1333723409659: DSMLayer stopped
1333723409662: now NONLEADER (id=5112) following LEADER (id=5008) in (0,0)
1333723412278: .......... GPS onLocationChanged ...... 
1333723412279: Loc = Location[mProvider=gps,mTime=1333809814000,mLatitude=42.363592976436394,mLongitude=-71.10023707655998,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.1819142,mHasBearing=true,mBearing=73.861244,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723412280: GPS x/long:-71.10023707655998, GPS y/lat: 42.363592976436394. Region width in x: 51.96152422706632
1333723412280: location PINPOINTS to region = 0.0, previous 0
1333723412280: stay at region 0
1333723414729: Received UDP payload: 406
1333723414985: Received UDP payload: 406
1333723415285: Received UDP payload: 406
1333723415622: Received UDP payload: 406
1333723416771: Received UDP payload: 406
1333723416809: Received UDP payload: 406
1333723424243: .......... GPS onLocationChanged ...... 
1333723424253: Loc = Location[mProvider=gps,mTime=1333809826000,mLatitude=42.363614866714094,mLongitude=-71.10025021889167,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=230.89148,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723424253: GPS x/long:-71.10025021889167, GPS y/lat: 42.363614866714094. Region width in x: 51.96152422706632
1333723424254: location PINPOINTS to region = 0.0, previous 0
1333723424254: stay at region 0
1333723426250: .......... GPS onLocationChanged ...... 
1333723426251: Loc = Location[mProvider=gps,mTime=1333809828000,mLatitude=42.36362371266807,mLongitude=-71.1002534929352,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.3271451,mHasBearing=true,mBearing=243.37154,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723426252: GPS x/long:-71.1002534929352, GPS y/lat: 42.36362371266807. Region width in x: 51.96152422706632
1333723426252: location PINPOINTS to region = 0.0, previous 0
1333723426252: stay at region 0
1333723429659: sending LEADER_REQUEST
1333723429660: inside sendPacket(Packet p)
1333723429675: Sending UDP payload: 406
1333723429961: sending LEADER_REQUEST
1333723429962: inside sendPacket(Packet p)
1333723429979: Sending UDP payload: 406
1333723429998: Received UDP payload: 406
1333723430273: sending LEADER_REQUEST
1333723430274: inside sendPacket(Packet p)
1333723430275: Sending UDP payload: 406
1333723430574: sending LEADER_REQUEST
1333723430575: inside sendPacket(Packet p)
1333723430589: Sending UDP payload: 406
1333723430658: LEADER_REQUEST timed out
1333723433034: Received UDP payload: 406
1333723433108: Received UDP payload: 406
1333723433141: Received UDP payload: 406
1333723433145: Received UDP payload: 406
1333723433183: Received UDP payload: 406
1333723433188: Received UDP payload: 406
1333723433192: Received UDP payload: 406
1333723440287: Received UDP payload: 406
1333723442091: Received UDP payload: 406
1333723442149: Received UDP payload: 423
1333723444798: Received UDP payload: 406
1333723445412: Received UDP payload: 406
1333723445433: Received UDP payload: 406
1333723445439: Received UDP payload: 406
1333723447712: Received UDP payload: 406
1333723447756: Received UDP payload: 406
1333723447767: Received UDP payload: 406
1333723451308: .......... GPS onLocationChanged ...... 
1333723451309: Loc = Location[mProvider=gps,mTime=1333809853000,mLatitude=42.36363449870878,mLongitude=-71.10026814967412,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.09297881,mHasBearing=true,mBearing=330.08655,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723451309: GPS x/long:-71.10026814967412, GPS y/lat: 42.36363449870878. Region width in x: 51.96152422706632
1333723451309: location PINPOINTS to region = 0.0, previous 0
1333723451309: stay at region 0
1333723453283: .......... GPS onLocationChanged ...... 
1333723453284: Loc = Location[mProvider=gps,mTime=1333809855000,mLatitude=42.363637525519685,mLongitude=-71.10028412030698,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.383741,mHasBearing=true,mBearing=256.8878,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723453285: GPS x/long:-71.10028412030698, GPS y/lat: 42.363637525519685. Region width in x: 51.96152422706632
1333723453285: location PINPOINTS to region = 0.0, previous 0
1333723453285: stay at region 0
1333723456782: Received UDP payload: 406
1333723456808: Received UDP payload: 406
1333723461200: Received UDP payload: 406
1333723461243: Received UDP payload: 406
1333723461249: Received UDP payload: 406
1333723461255: Received UDP payload: 406
1333723461264: Received UDP payload: 406
1333723464781: Received UDP payload: 406
1333723464822: Received UDP payload: 406
1333723464834: Received UDP payload: 406
1333723474748: Received UDP payload: 406
1333723474788: Received UDP payload: 406
1333723474813: Received UDP payload: 406
1333723474816: Received UDP payload: 406
1333723475206: Received UDP payload: 13245
1333723475262: Received UDP payload: 406
1333723476161: Received UDP payload: 13262
1333723476297: Received UDP payload: 13262
1333723476449: Received UDP payload: 13262
1333723477313: Received UDP payload: 406
1333723477318: Received UDP payload: 406
1333723477322: Received UDP payload: 406
1333723477326: Received UDP payload: 406
1333723477343: Received UDP payload: 406
1333723477347: Received UDP payload: 406
1333723477351: Received UDP payload: 406
1333723477354: Received UDP payload: 406
1333723477625: cloud rejected leadership request or request failed, wait to retry
1333723477632: heard LEADER_REPLY from 5120
1333723477633: now NONLEADER (id=5112) following LEADER (id=5120) in (0,0)
1333723478114: Received UDP payload: 406
1333723478170: Received UDP payload: 406
1333723478193: Received UDP payload: 406
1333723478196: Received UDP payload: 406
1333723478227: .......... GPS onLocationChanged ...... 
1333723478229: Loc = Location[mProvider=gps,mTime=1333809880000,mLatitude=42.363627968476635,mLongitude=-71.10029544446225,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.17917518,mHasBearing=true,mBearing=238.55844,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723478229: GPS x/long:-71.10029544446225, GPS y/lat: 42.363627968476635. Region width in x: 51.96152422706632
1333723478229: location PINPOINTS to region = 0.0, previous 0
1333723478230: stay at region 0
1333723481198: Received UDP payload: 406
1333723481249: Received UDP payload: 406
1333723481282: Received UDP payload: 406
1333723481287: Received UDP payload: 406
1333723481298: Received UDP payload: 406
1333723481301: Received UDP payload: 406
1333723483573: Received UDP payload: 13262
1333723483930: Received UDP payload: 13262
1333723484109: Received UDP payload: 13262
1333723484724: Received UDP payload: 13262
1333723484866: Received UDP payload: 13262
1333723484908: Received UDP payload: 770
1333723484923: GOT CSM_Msg
1333723485321: Received UDP payload: 13096
1333723485609: Received UDP payload: 13096
1333723485766: Received UDP payload: 13096
1333723486762: Received UDP payload: 13096
1333723487607: Received UDP payload: 13096
1333723487796: Received UDP payload: 13096
1333723487812: Received UDP payload: 406
1333723487827: Received UDP payload: 406
1333723487978: Received UDP payload: 13096
1333723488263: .......... GPS onLocationChanged ...... 
1333723488265: Loc = Location[mProvider=gps,mTime=1333809890000,mLatitude=42.363627796523474,mLongitude=-71.1003094679205,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.31956184,mHasBearing=true,mBearing=261.3755,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723488265: GPS x/long:-71.1003094679205, GPS y/lat: 42.363627796523474. Region width in x: 51.96152422706632
1333723488266: location PINPOINTS to region = 0.0, previous 0
1333723488266: stay at region 0
1333723488395: Received UDP payload: 13096
1333723488672: Received UDP payload: 406
1333723488729: Received UDP payload: 406
1333723488750: Received UDP payload: 406
1333723489933: Received UDP payload: 406
1333723490235: Received UDP payload: 406
1333723490297: Received UDP payload: 406
1333723490301: Received UDP payload: 406
1333723490304: Received UDP payload: 406
1333723490306: Received UDP payload: 406
1333723490318: Received UDP payload: 406
1333723490323: Received UDP payload: 406
1333723498319: Received UDP payload: 406
1333723498356: Received UDP payload: 406
1333723506261: .......... GPS onLocationChanged ...... 
1333723506265: Loc = Location[mProvider=gps,mTime=1333809908000,mLatitude=42.36362480542912,mLongitude=-71.10033208124779,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.11754847,mHasBearing=true,mBearing=76.5057,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723506266: GPS x/long:-71.10033208124779, GPS y/lat: 42.36362480542912. Region width in x: 51.96152422706632
1333723506266: location PINPOINTS to region = 0.0, previous 0
1333723506267: stay at region 0
1333723507648: sending LEADER_REQUEST
1333723507649: inside sendPacket(Packet p)
1333723507654: Received UDP payload: 406
1333723507666: Sending UDP payload: 406
1333723507707: Received UDP payload: 406
1333723507950: sending LEADER_REQUEST
1333723507951: inside sendPacket(Packet p)
1333723507964: Sending UDP payload: 406
1333723508257: sending LEADER_REQUEST
1333723508258: inside sendPacket(Packet p)
1333723508266: Sending UDP payload: 406
1333723508559: sending LEADER_REQUEST
1333723508560: inside sendPacket(Packet p)
1333723508578: Sending UDP payload: 406
1333723508649: LEADER_REQUEST timed out
1333723508741: Received UDP payload: 406
1333723508759: Received UDP payload: 406
1333723508782: Received UDP payload: 406
1333723508787: Received UDP payload: 406
1333723513280: .......... GPS onLocationChanged ...... 
1333723513281: Loc = Location[mProvider=gps,mTime=1333809915000,mLatitude=42.36361506522127,mLongitude=-71.100373371907,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.17952953,mHasBearing=true,mBearing=257.43323,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723513281: GPS x/long:-71.100373371907, GPS y/lat: 42.36361506522127. Region width in x: 51.96152422706632
1333723513281: location PINPOINTS to region = 0.0, previous 0
1333723513281: stay at region 0
1333723515317: .......... GPS onLocationChanged ...... 
1333723515318: Loc = Location[mProvider=gps,mTime=1333809917000,mLatitude=42.36361215534727,mLongitude=-71.10038495873003,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.20025401,mHasBearing=true,mBearing=259.90933,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723515318: GPS x/long:-71.10038495873003, GPS y/lat: 42.36361215534727. Region width in x: 51.96152422706632
1333723515318: location PINPOINTS to region = 0.0, previous 0
1333723515319: stay at region 0
1333723518266: .......... GPS onLocationChanged ...... 
1333723518267: Loc = Location[mProvider=gps,mTime=1333809920000,mLatitude=42.36360761875633,mLongitude=-71.10039793361473,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.12327292,mHasBearing=true,mBearing=249.89915,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723518267: GPS x/long:-71.10039793361473, GPS y/lat: 42.36360761875633. Region width in x: 51.96152422706632
1333723518268: location PINPOINTS to region = 0.0, previous 0
1333723518268: stay at region 0
1333723519255: .......... GPS onLocationChanged ...... 
1333723519256: Loc = Location[mProvider=gps,mTime=1333809921000,mLatitude=42.363595006320175,mLongitude=-71.10041900484428,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=252.19759,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723519256: GPS x/long:-71.10041900484428, GPS y/lat: 42.363595006320175. Region width in x: 51.96152422706632
1333723519256: location PINPOINTS to region = 0.0, previous 0
1333723519257: stay at region 0
1333723526426: HI I'm in ONPAUSE()
1333723528039: inside onDestroy()
