1331844788016: *** Opened log file for writing ***
1331844788016: *** Application started ***
1331844788019: HI I'm in ONRESUME()
1331844788021: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844797176: .......... GPS onLocationChanged ...... 
1331844797176: INSIDE DETERMINELOCATION
1331844797178: Loc = Location[mProvider=gps,mTime=1331931198000,mLatitude=42.35880434876649,mLongitude=-71.09314768944715,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4343262,mHasBearing=true,mBearing=146.33229,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844797187: GPS x/long:-71.09314768944715, GPS y/lat: 42.35880434876649. Region width in x: 51.96152422706632
1331844797192: unrotated x, y: -20.866045620174678, 118.37149889849842
1331844797192: rotated x, y: 117.999958593586, 22.873858074500983
1331844797193: location PINPOINTS to region = 2.0, previous -1
1331844797193: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844798141: .......... GPS onLocationChanged ...... 
1331844798141: INSIDE DETERMINELOCATION
1331844798142: Loc = Location[mProvider=gps,mTime=1331931199000,mLatitude=42.358788298450605,mLongitude=-71.09313820610147,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4763632,mHasBearing=true,mBearing=148.7746,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844798142: GPS x/long:-71.09313820610147, GPS y/lat: 42.358788298450605. Region width in x: 51.96152422706632
1331844798143: unrotated x, y: -20.086037126389613, 116.58478506668837
1331844798143: rotated x, y: 116.05243738302153, 22.962856397854562
1331844798143: location PINPOINTS to region = 2.0, previous -1
1331844798143: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844799136: .......... GPS onLocationChanged ...... 
1331844799136: INSIDE DETERMINELOCATION
1331844799137: Loc = Location[mProvider=gps,mTime=1331931200000,mLatitude=42.35877172749418,mLongitude=-71.09312842683418,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=147.67624,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844799138: GPS x/long:-71.09312842683418, GPS y/lat: 42.35877172749418. Region width in x: 51.96152422706632
1331844799138: unrotated x, y: -19.281688976924446, 114.74011376776758
1331844799139: rotated x, y: 114.04208677476039, 23.05384309179523
1331844799139: location PINPOINTS to region = 2.0, previous -1
1331844799139: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844800132: .......... GPS onLocationChanged ...... 
1331844800132: INSIDE DETERMINELOCATION
1331844800133: Loc = Location[mProvider=gps,mTime=1331931201000,mLatitude=42.35875780252927,mLongitude=-71.09311985027374,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5272776,mHasBearing=true,mBearing=148.21884,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844800133: GPS x/long:-71.09311985027374, GPS y/lat: 42.35875780252927. Region width in x: 51.96152422706632
1331844800133: unrotated x, y: -18.57626388511725, 113.18999303545948
1331844800134: rotated x, y: 112.34218106305394, 23.157859514490557
1331844800134: location PINPOINTS to region = 2.0, previous -1
1331844800134: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844801133: .......... GPS onLocationChanged ...... 
1331844801134: INSIDE DETERMINELOCATION
1331844801135: Loc = Location[mProvider=gps,mTime=1331931202000,mLatitude=42.35874342897143,mLongitude=-71.09311290835778,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.5205839,mHasBearing=true,mBearing=148.47853,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844801135: GPS x/long:-71.09311290835778, GPS y/lat: 42.35874342897143. Region width in x: 51.96152422706632
1331844801136: unrotated x, y: -18.005288873527185, 111.5899351433294
1331844801136: rotated x, y: 110.6437566931645, 23.11845923792147
1331844801136: location PINPOINTS to region = 2.0, previous -1
1331844801136: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844802134: .......... GPS onLocationChanged ...... 
1331844802134: INSIDE DETERMINELOCATION
1331844802135: Loc = Location[mProvider=gps,mTime=1331931203000,mLatitude=42.35872675447351,mLongitude=-71.09310830516141,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.5340587,mHasBearing=true,mBearing=152.89804,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844802135: GPS x/long:-71.09310830516141, GPS y/lat: 42.35872675447351. Region width in x: 51.96152422706632
1331844802136: unrotated x, y: -17.62667436430885, 109.73373765244578
1331844802136: rotated x, y: 108.77498818685199, 22.807778788636803
1331844802136: location PINPOINTS to region = 2.0, previous -1
1331844802137: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844803134: .......... GPS onLocationChanged ...... 
1331844803134: INSIDE DETERMINELOCATION
1331844803135: Loc = Location[mProvider=gps,mTime=1331931204000,mLatitude=42.35871281926349,mLongitude=-71.09310584073143,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.551044,mHasBearing=true,mBearing=158.44171,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844803136: GPS x/long:-71.09310584073143, GPS y/lat: 42.35871281926349. Region width in x: 51.96152422706632
1331844803136: unrotated x, y: -17.42397413761153, 108.18247643921191
1331844803136: rotated x, y: 107.25391320772933, 22.44195145030085
1331844803136: location PINPOINTS to region = 2.0, previous -1
1331844803137: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844804134: .......... GPS onLocationChanged ...... 
1331844804134: INSIDE DETERMINELOCATION
1331844804135: Loc = Location[mProvider=gps,mTime=1331931205000,mLatitude=42.35870095630155,mLongitude=-71.09310893995114,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.5239683,mHasBearing=true,mBearing=167.16222,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844804135: GPS x/long:-71.09310893995114, GPS y/lat: 42.35870095630155. Region width in x: 51.96152422706632
1331844804136: unrotated x, y: -17.678886041142743, 106.86189693552126
1331844804136: rotated x, y: 106.11199725386663, 21.731361372658593
1331844804136: location PINPOINTS to region = 2.0, previous -1
1331844804137: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844805134: .......... GPS onLocationChanged ...... 
1331844805135: INSIDE DETERMINELOCATION
1331844805135: Loc = Location[mProvider=gps,mTime=1331931206000,mLatitude=42.35868535990828,mLongitude=-71.09311152341964,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=160.73184,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844805136: GPS x/long:-71.09311152341964, GPS y/lat: 42.35868535990828. Region width in x: 51.96152422706632
1331844805136: unrotated x, y: -17.891377227491724, 105.12571356204336
1331844805137: rotated x, y: 104.56681782303696, 20.911662807844674
1331844805137: location PINPOINTS to region = 2.0, previous -1
1331844805137: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844806134: .......... GPS onLocationChanged ...... 
1331844806134: INSIDE DETERMINELOCATION
1331844806135: Loc = Location[mProvider=gps,mTime=1331931207000,mLatitude=42.35867385109992,mLongitude=-71.09311042871701,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4949075,mHasBearing=true,mBearing=163.93991,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844806135: GPS x/long:-71.09311042871701, GPS y/lat: 42.35867385109992. Region width in x: 51.96152422706632
1331844806136: unrotated x, y: -17.8013375542629, 103.84455827360541
1331844806137: rotated x, y: 103.33827760590977, 20.537290064781416
1331844806137: location PINPOINTS to region = 1.0, previous -1
1331844806137: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844807134: .......... GPS onLocationChanged ...... 
1331844807134: INSIDE DETERMINELOCATION
1331844807135: Loc = Location[mProvider=gps,mTime=1331931208000,mLatitude=42.35866204073034,mLongitude=-71.09310242003461,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5258174,mHasBearing=true,mBearing=152.82033,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844807135: GPS x/long:-71.09310242003461, GPS y/lat: 42.35866204073034. Region width in x: 51.96152422706632
1331844807136: unrotated x, y: -17.142620630117285, 102.52983332688672
1331844807136: rotated x, y: 101.87489445369326, 20.681925542757106
1331844807136: location PINPOINTS to region = 1.0, previous -1
1331844807137: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844809134: .......... GPS onLocationChanged ...... 
1331844809135: INSIDE DETERMINELOCATION
1331844809135: Loc = Location[mProvider=gps,mTime=1331931210000,mLatitude=42.35864179496958,mLongitude=-71.09309575901362,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4749062,mHasBearing=true,mBearing=162.53218,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844809136: GPS x/long:-71.09309575901362, GPS y/lat: 42.35864179496958. Region width in x: 51.96152422706632
1331844809136: unrotated x, y: -16.594749327569673, 100.27608448845787
1331844809136: rotated x, y: 99.57433241872634, 20.387033843749776
1331844809137: location PINPOINTS to region = 1.0, previous -1
1331844809137: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844810134: .......... GPS onLocationChanged ...... 
1331844810134: INSIDE DETERMINELOCATION
1331844810135: Loc = Location[mProvider=gps,mTime=1331931211000,mLatitude=42.358631818440266,mLongitude=-71.09309506068676,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4401448,mHasBearing=true,mBearing=166.85735,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844810135: GPS x/long:-71.09309506068676, GPS y/lat: 42.358631818440266. Region width in x: 51.96152422706632
1331844810136: unrotated x, y: -16.537311699659806, 99.1655018030925
1331844810136: rotated x, y: 98.51673625927698, 20.04325579667399
1331844810137: location PINPOINTS to region = 1.0, previous -1
1331844810137: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844811134: .......... GPS onLocationChanged ...... 
1331844811135: INSIDE DETERMINELOCATION
1331844811135: Loc = Location[mProvider=gps,mTime=1331931212000,mLatitude=42.35861999646551,mLongitude=-71.09308583547615,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4655355,mHasBearing=true,mBearing=145.26811,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844811136: GPS x/long:-71.09308583547615, GPS y/lat: 42.35861999646551. Region width in x: 51.96152422706632
1331844811136: unrotated x, y: -15.778534904703891, 97.84948497373809
1331844811136: rotated x, y: 97.01634122059681, 20.280863135810566
1331844811137: location PINPOINTS to region = 1.0, previous -1
1331844811137: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844813135: .......... GPS onLocationChanged ...... 
1331844813135: INSIDE DETERMINELOCATION
1331844813136: Loc = Location[mProvider=gps,mTime=1331931214000,mLatitude=42.35860845074185,mLongitude=-71.09308481350573,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.3410809,mHasBearing=true,mBearing=135.3981,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844813136: GPS x/long:-71.09308481350573, GPS y/lat: 42.35860845074185. Region width in x: 51.96152422706632
1331844813147: unrotated x, y: -15.69447748082068, 96.56422029065544
1331844813147: rotated x, y: 95.78610441849958, 19.899433762459527
1331844813147: location PINPOINTS to region = 1.0, previous -1
1331844813148: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844818181: .......... GPS onLocationChanged ...... 
1331844818181: INSIDE DETERMINELOCATION
1331844818183: Loc = Location[mProvider=gps,mTime=1331931219000,mLatitude=42.35860907148996,mLongitude=-71.09312292679473,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.2529533,mHasBearing=true,mBearing=283.5836,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844818184: GPS x/long:-71.09312292679473, GPS y/lat: 42.35860907148996. Region width in x: 51.96152422706632
1331844818184: unrotated x, y: -18.829308811493625, 96.63332168675078
1331844818186: rotated x, y: 96.97240204740103, 16.996910651376037
1331844818186: location PINPOINTS to region = 1.0, previous -1
1331844818188: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844819186: .......... GPS onLocationChanged ...... 
1331844819186: INSIDE DETERMINELOCATION
1331844819187: Loc = Location[mProvider=gps,mTime=1331931220000,mLatitude=42.35861825257873,mLongitude=-71.09314861001118,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.43309525,mHasBearing=true,mBearing=292.82297,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844819187: GPS x/long:-71.09314861001118, GPS y/lat: 42.35861825257873. Region width in x: 51.96152422706632
1331844819187: unrotated x, y: -20.94176233343698, 97.65535629438872
1331844819188: rotated x, y: 98.68268302126758, 15.390064793177231
1331844819188: location PINPOINTS to region = 1.0, previous -1
1331844819188: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844820175: .......... GPS onLocationChanged ...... 
1331844820175: INSIDE DETERMINELOCATION
1331844820176: Loc = Location[mProvider=gps,mTime=1331931221000,mLatitude=42.35863006418488,mLongitude=-71.09317508047408,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.59010035,mHasBearing=true,mBearing=299.34042,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844820176: GPS x/long:-71.09317508047408, GPS y/lat: 42.35863006418488. Region width in x: 51.96152422706632
1331844820176: unrotated x, y: -23.11896715075874, 98.97021889491693
1331844820177: rotated x, y: 100.68957231650435, 13.827541247274347
1331844820177: location PINPOINTS to region = 1.0, previous -1
1331844820177: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844821187: .......... GPS onLocationChanged ...... 
1331844821188: INSIDE DETERMINELOCATION
1331844821188: Loc = Location[mProvider=gps,mTime=1331931222000,mLatitude=42.35863996082671,mLongitude=-71.09319500583813,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.7018109,mHasBearing=true,mBearing=302.2841,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844821188: GPS x/long:-71.09319500583813, GPS y/lat: 42.35863996082671. Region width in x: 51.96152422706632
1331844821189: unrotated x, y: -24.757835301545523, 100.07190854194047
1331844821189: rotated x, y: 102.30476538647349, 12.691424950082109
1331844821189: location PINPOINTS to region = 1.0, previous -1
1331844821189: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844822186: .......... GPS onLocationChanged ...... 
1331844822187: INSIDE DETERMINELOCATION
1331844822187: Loc = Location[mProvider=gps,mTime=1331931223000,mLatitude=42.35865198205301,mLongitude=-71.09321986945243,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8154824,mHasBearing=true,mBearing=303.8401,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844822188: GPS x/long:-71.09321986945243, GPS y/lat: 42.35865198205301. Region width in x: 51.96152422706632
1331844822188: unrotated x, y: -26.8028762604583, 101.41010596226143
1331844822188: rotated x, y: 104.28615064644605, 11.260663855088232
1331844822189: location PINPOINTS to region = 2.0, previous -1
1331844822189: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844823175: .......... GPS onLocationChanged ...... 
1331844823175: INSIDE DETERMINELOCATION
1331844823176: Loc = Location[mProvider=gps,mTime=1331931224000,mLatitude=42.3586640503975,mLongitude=-71.09324248705218,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9174816,mHasBearing=true,mBearing=305.0902,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844823176: GPS x/long:-71.09324248705218, GPS y/lat: 42.3586640503975. Region width in x: 51.96152422706632
1331844823177: unrotated x, y: -28.663181738628456, 102.75354855740068
1331844823177: rotated x, y: 106.20632778337871, 10.004282447495207
1331844823177: location PINPOINTS to region = 2.0, previous -1
1331844823177: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844824161: .......... GPS onLocationChanged ...... 
1331844824162: INSIDE DETERMINELOCATION
1331844824162: Loc = Location[mProvider=gps,mTime=1331931225000,mLatitude=42.35867512332884,mLongitude=-71.09326233961104,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0077074,mHasBearing=true,mBearing=305.6989,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844824172: GPS x/long:-71.09326233961104, GPS y/lat: 42.35867512332884. Region width in x: 51.96152422706632
1331844824172: unrotated x, y: -30.29606163803636, 103.98618221512231
1331844824172: rotated x, y: 107.94165122747502, 8.920615042611072
1331844824173: location PINPOINTS to region = 2.0, previous -1
1331844824173: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844825162: .......... GPS onLocationChanged ...... 
1331844825163: INSIDE DETERMINELOCATION
1331844825164: Loc = Location[mProvider=gps,mTime=1331931226000,mLatitude=42.358685854744834,mLongitude=-71.09328117215503,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0870034,mHasBearing=true,mBearing=306.0002,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844825165: GPS x/long:-71.09328117215503, GPS y/lat: 42.358685854744834. Region width in x: 51.96152422706632
1331844825166: unrotated x, y: -31.84504495753287, 105.18079854136283
1331844825166: rotated x, y: 109.6114530981716, 7.901684621229386
1331844825167: location PINPOINTS to region = 2.0, previous -1
1331844825168: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844827171: .......... GPS onLocationChanged ...... 
1331844827172: INSIDE DETERMINELOCATION
1331844827172: Loc = Location[mProvider=gps,mTime=1331931228000,mLatitude=42.35871172722997,mLongitude=-71.09332087082451,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.263262,mHasBearing=true,mBearing=309.60428,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844827173: GPS x/long:-71.09332087082451, GPS y/lat: 42.35871172722997. Region width in x: 51.96152422706632
1331844827173: unrotated x, y: -35.11027438583199, 108.06091176650307
1331844827174: rotated x, y: 113.46928602264178, 5.883294040610259
1331844827174: location PINPOINTS to region = 2.0, previous -1
1331844827174: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844828191: .......... GPS onLocationChanged ...... 
1331844828191: INSIDE DETERMINELOCATION
1331844828192: Loc = Location[mProvider=gps,mTime=1331931229000,mLatitude=42.35872361831234,mLongitude=-71.09333819803084,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.3577807,mHasBearing=true,mBearing=310.3263,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844828192: GPS x/long:-71.09333819803084, GPS y/lat: 42.35872361831234. Region width in x: 51.96152422706632
1331844828193: unrotated x, y: -36.53544315675343, 109.38462162386007
1331844828193: rotated x, y: 115.21532721277568, 5.02617446060426
1331844828193: location PINPOINTS to region = 2.0, previous -1
1331844828193: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844829151: .......... GPS onLocationChanged ...... 
1331844829151: INSIDE DETERMINELOCATION
1331844829153: Loc = Location[mProvider=gps,mTime=1331931230000,mLatitude=42.358735750126286,mLongitude=-71.09335671351447,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.4602174,mHasBearing=true,mBearing=309.59918,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844829155: GPS x/long:-71.09335671351447, GPS y/lat: 42.358735750126286. Region width in x: 51.96152422706632
1331844829155: unrotated x, y: -38.05834815134048, 110.73512960998406
1331844829156: rotated x, y: 117.02136607725951, 4.087379987305262
1331844829156: location PINPOINTS to region = 2.0, previous -1
1331844829157: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844830175: .......... GPS onLocationChanged ...... 
1331844830176: INSIDE DETERMINELOCATION
1331844830176: Loc = Location[mProvider=gps,mTime=1331931231000,mLatitude=42.35874534153705,mLongitude=-71.0933727133379,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.5245501,mHasBearing=true,mBearing=308.24695,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844830177: GPS x/long:-71.0933727133379, GPS y/lat: 42.35874534153705. Region width in x: 51.96152422706632
1331844830177: unrotated x, y: -39.37433921603163, 111.80284107465644
1331844830177: rotated x, y: 118.48929217752519, 3.2406018473544265
1331844830178: location PINPOINTS to region = 2.0, previous -1
1331844830178: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844832178: .......... GPS onLocationChanged ...... 
1331844832178: INSIDE DETERMINELOCATION
1331844832179: Loc = Location[mProvider=gps,mTime=1331931233000,mLatitude=42.35875345077258,mLongitude=-71.09339139518579,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.534798,mHasBearing=true,mBearing=304.65793,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844832179: GPS x/long:-71.09339139518579, GPS y/lat: 42.35875345077258. Region width in x: 51.96152422706632
1331844832179: unrotated x, y: -40.91092772903952, 112.70555746919791
1331844832179: rotated x, y: 119.88208764547122, 2.12879164244049
1331844832180: location PINPOINTS to region = 2.0, previous -1
1331844832180: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844835179: .......... GPS onLocationChanged ...... 
1331844835179: INSIDE DETERMINELOCATION
1331844835180: Loc = Location[mProvider=gps,mTime=1331931236000,mLatitude=42.35876414577235,mLongitude=-71.09341539751759,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4374552,mHasBearing=true,mBearing=304.66348,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844835180: GPS x/long:-71.09341539751759, GPS y/lat: 42.35876414577235. Region width in x: 51.96152422706632
1331844835180: unrotated x, y: -42.885127901446026, 113.8961199571502
1331844835181: rotated x, y: 121.70026424291811, 0.7113505611445206
1331844835181: location PINPOINTS to region = 2.0, previous -1
1331844835181: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844837182: .......... GPS onLocationChanged ...... 
1331844837183: INSIDE DETERMINELOCATION
1331844837184: Loc = Location[mProvider=gps,mTime=1331931238000,mLatitude=42.35874236437549,mLongitude=-71.09336978649087,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=302.3433,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844837185: GPS x/long:-71.09336978649087, GPS y/lat: 42.35874236437549. Region width in x: 51.96152422706632
1331844837186: unrotated x, y: -39.13360502559967, 111.47142480941562
1331844837187: rotated x, y: 118.09367686617074, 3.3468007961769786
1331844837189: location PINPOINTS to region = 2.0, previous -1
1331844837190: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844838148: .......... GPS onLocationChanged ...... 
1331844838149: INSIDE DETERMINELOCATION
1331844838150: Loc = Location[mProvider=gps,mTime=1331931239000,mLatitude=42.35872358501529,mLongitude=-71.0933405479668,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.3555795,mHasBearing=true,mBearing=163.21864,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844838151: GPS x/long:-71.0933405479668, GPS y/lat: 42.35872358501529. Region width in x: 51.96152422706632
1331844838152: unrotated x, y: -36.72872621079406, 109.38091501161335
1331844838152: rotated x, y: 115.28103069282884, 4.844363760527159
1331844838153: location PINPOINTS to region = 2.0, previous -1
1331844838154: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844839179: .......... GPS onLocationChanged ...... 
1331844839179: INSIDE DETERMINELOCATION
1331844839180: Loc = Location[mProvider=gps,mTime=1331931240000,mLatitude=42.35871087558937,mLongitude=-71.09332554572914,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=195.73085,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844839180: GPS x/long:-71.09332554572914, GPS y/lat: 42.35871087558937. Region width in x: 51.96152422706632
1331844839181: unrotated x, y: -35.49478692423923, 107.96610752400049
1331844839181: rotated x, y: 113.51835393300264, 5.490318116714555
1331844839181: location PINPOINTS to region = 2.0, previous -1
1331844839181: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844840135: .......... GPS onLocationChanged ...... 
1331844840135: INSIDE DETERMINELOCATION
1331844840136: Loc = Location[mProvider=gps,mTime=1331931241000,mLatitude=42.35870972780027,mLongitude=-71.09330187431324,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4071275,mHasBearing=true,mBearing=109.80596,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844840136: GPS x/long:-71.09330187431324, GPS y/lat: 42.35870972780027. Region width in x: 51.96152422706632
1331844840136: unrotated x, y: -33.54780469980453, 107.83833616582797
1331844840137: rotated x, y: 112.70233273172663, 7.262654061534828
1331844840137: location PINPOINTS to region = 2.0, previous -1
1331844840137: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844841192: .......... GPS onLocationChanged ...... 
1331844841193: INSIDE DETERMINELOCATION
1331844841193: Loc = Location[mProvider=gps,mTime=1331931242000,mLatitude=42.35871063785298,mLongitude=-71.09328115762887,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=131.79573,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844841194: GPS x/long:-71.09328115762887, GPS y/lat: 42.35871063785298. Region width in x: 51.96152422706632
1331844841194: unrotated x, y: -31.843850175375735, 107.93964281800643
1331844841194: rotated x, y: 112.18718588903957, 8.890028569620334
1331844841194: location PINPOINTS to region = 2.0, previous -1
1331844841195: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844843159: .......... GPS onLocationChanged ...... 
1331844843160: INSIDE DETERMINELOCATION
1331844843160: Loc = Location[mProvider=gps,mTime=1331931244000,mLatitude=42.35871107784148,mLongitude=-71.0932616002528,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.2435439,mHasBearing=true,mBearing=134.92941,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844843161: GPS x/long:-71.0932616002528, GPS y/lat: 42.35871107784148. Region width in x: 51.96152422706632
1331844843161: unrotated x, y: -30.23524916442158, 107.98862213650646
1331844843161: rotated x, y: 111.65729812152453, 10.409638763032245
1331844843161: location PINPOINTS to region = 2.0, previous -1
1331844843162: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844844166: .......... GPS onLocationChanged ...... 
1331844844167: INSIDE DETERMINELOCATION
1331844844168: Loc = Location[mProvider=gps,mTime=1331931245000,mLatitude=42.35871189538038,mLongitude=-71.09324948386323,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.174983,mHasBearing=true,mBearing=121.479744,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844844169: GPS x/long:-71.09324948386323, GPS y/lat: 42.35871189538038. Region width in x: 51.96152422706632
1331844844170: unrotated x, y: -29.238671891073242, 108.07963019382413
1331844844171: rotated x, y: 111.38566339087843, 11.3727915553544
1331844844171: location PINPOINTS to region = 2.0, previous -1
1331844844172: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844846221: .......... GPS onLocationChanged ...... 
1331844846222: INSIDE DETERMINELOCATION
1331844846222: Loc = Location[mProvider=gps,mTime=1331931247000,mLatitude=42.358741353289844,mLongitude=-71.09323204212768,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.1081377,mHasBearing=true,mBearing=36.933384,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844846223: GPS x/long:-71.09323204212768, GPS y/lat: 42.358741353289844. Region width in x: 51.96152422706632
1331844846223: unrotated x, y: -27.804083051090366, 111.35887121747537
1331844846223: rotated x, y: 113.93440600462657, 13.885833122830952
1331844846223: location PINPOINTS to region = 2.0, previous -1
1331844846224: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844847188: .......... GPS onLocationChanged ...... 
1331844847188: INSIDE DETERMINELOCATION
1331844847189: Loc = Location[mProvider=gps,mTime=1331931248000,mLatitude=42.358778560523966,mLongitude=-71.09324541607727,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.2580873,mHasBearing=true,mBearing=343.04688,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844847189: GPS x/long:-71.09324541607727, GPS y/lat: 42.358778560523966. Region width in x: 51.96152422706632
1331844847190: unrotated x, y: -28.9040950748505, 115.50076352194539
1331844847190: rotated x, y: 118.19566197289265, 14.340801129575837
1331844847190: location PINPOINTS to region = 2.0, previous -1
1331844847190: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844848186: .......... GPS onLocationChanged ...... 
1331844848187: INSIDE DETERMINELOCATION
1331844848187: Loc = Location[mProvider=gps,mTime=1331931249000,mLatitude=42.35880568460088,mLongitude=-71.09325812044462,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=352.46942,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844848188: GPS x/long:-71.09325812044462, GPS y/lat: 42.35880568460088. Region width in x: 51.96152422706632
1331844848188: unrotated x, y: -29.949033725954425, 118.52020337259482
1331844848189: rotated x, y: 121.3890840284422, 14.44553589644186
1331844848189: location PINPOINTS to region = 2.0, previous -1
1331844848189: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844849216: .......... GPS onLocationChanged ...... 
1331844849217: INSIDE DETERMINELOCATION
1331844849217: Loc = Location[mProvider=gps,mTime=1331931250000,mLatitude=42.35881988378226,mLongitude=-71.09326683539338,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.4619774,mHasBearing=true,mBearing=343.58557,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844849217: GPS x/long:-71.09326683539338, GPS y/lat: 42.35881988378226. Region width in x: 51.96152422706632
1331844849218: unrotated x, y: -30.665841305073144, 120.10084975686792
1331844849218: rotated x, y: 123.12156718132195, 14.341814044426648
1331844849218: location PINPOINTS to region = 2.0, previous -1
1331844849218: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844850159: .......... GPS onLocationChanged ...... 
1331844850160: INSIDE DETERMINELOCATION
1331844850160: Loc = Location[mProvider=gps,mTime=1331931251000,mLatitude=42.35883934523488,mLongitude=-71.09327806538103,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=346.99622,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844850160: GPS x/long:-71.09327806538103, GPS y/lat: 42.35883934523488. Region width in x: 51.96152422706632
1331844850161: unrotated x, y: -31.589511710894733, 122.26728977123938
1331844850161: rotated x, y: 125.47507819024393, 14.25454844213396
1331844850162: location PINPOINTS to region = 2.0, previous -1
1331844850162: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844851181: .......... GPS onLocationChanged ...... 
1331844851182: INSIDE DETERMINELOCATION
1331844851182: Loc = Location[mProvider=gps,mTime=1331931252000,mLatitude=42.3588562166782,mLongitude=-71.09329322357901,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.5889121,mHasBearing=true,mBearing=337.67966,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844851183: GPS x/long:-71.09329322357901, GPS y/lat: 42.3588562166782. Region width in x: 51.96152422706632
1331844851183: unrotated x, y: -32.836278788396946, 124.14541113412525
1331844851183: rotated x, y: 127.67497962256476, 13.762408535862882
1331844851183: location PINPOINTS to region = 2.0, previous -1
1331844851184: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844852136: .......... GPS onLocationChanged ...... 
1331844852136: INSIDE DETERMINELOCATION
1331844852137: Loc = Location[mProvider=gps,mTime=1331931253000,mLatitude=42.35887674116041,mLongitude=-71.0933154276827,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.6635438,mHasBearing=true,mBearing=324.97787,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844852137: GPS x/long:-71.0933154276827, GPS y/lat: 42.35887674116041. Region width in x: 51.96152422706632
1331844852137: unrotated x, y: -34.66257407060727, 126.4301871171745
1331844852138: rotated x, y: 130.4619870939177, 12.8746331672222
1331844852138: location PINPOINTS to region = 2.0, previous -1
1331844852138: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844853207: .......... GPS onLocationChanged ...... 
1331844853208: INSIDE DETERMINELOCATION
1331844853208: Loc = Location[mProvider=gps,mTime=1331931254000,mLatitude=42.35889954403273,mLongitude=-71.09333774971634,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.7307124,mHasBearing=true,mBearing=330.7694,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844853209: GPS x/long:-71.09333774971634, GPS y/lat: 42.35889954403273. Region width in x: 51.96152422706632
1331844853209: unrotated x, y: -36.498569132992955, 128.96859244672973
1331844853209: rotated x, y: 133.48930017611468, 12.068559356347507
1331844853209: location PINPOINTS to region = 2.0, previous -1
1331844853210: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844854182: .......... GPS onLocationChanged ...... 
1331844854182: INSIDE DETERMINELOCATION
1331844854183: Loc = Location[mProvider=gps,mTime=1331931255000,mLatitude=42.358914272474294,mLongitude=-71.09335016082854,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.7444296,mHasBearing=true,mBearing=331.432,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844854183: GPS x/long:-71.09335016082854, GPS y/lat: 42.358914272474294. Region width in x: 51.96152422706632
1331844854184: unrotated x, y: -37.519387445166785, 130.60815583290858
1331844854184: rotated x, y: 135.38558657107248, 11.7020405545574
1331844854184: location PINPOINTS to region = 2.0, previous -1
1331844854184: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844855169: .......... GPS onLocationChanged ...... 
1331844855169: INSIDE DETERMINELOCATION
1331844855170: Loc = Location[mProvider=gps,mTime=1331931256000,mLatitude=42.35892833389551,mLongitude=-71.09336111734386,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.7367976,mHasBearing=true,mBearing=331.77618,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844855170: GPS x/long:-71.09336111734386, GPS y/lat: 42.35892833389551. Region width in x: 51.96152422706632
1331844855171: unrotated x, y: -38.420564656847176, 132.1734668190376
1331844855180: rotated x, y: 137.16972485809046, 11.42066993962974
1331844855180: location PINPOINTS to region = 2.0, previous -1
1331844855180: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844856166: .......... GPS onLocationChanged ...... 
1331844856166: INSIDE DETERMINELOCATION
1331844856168: Loc = Location[mProvider=gps,mTime=1331931257000,mLatitude=42.3589422971575,mLongitude=-71.09337220307079,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.7288204,mHasBearing=true,mBearing=332.45157,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844856168: GPS x/long:-71.09337220307079, GPS y/lat: 42.3589422971575. Region width in x: 51.96152422706632
1331844856170: unrotated x, y: -39.332369567720754, 133.72785076412265
1331844856170: rotated x, y: 138.9474626952417, 11.125465219829678
1331844856171: location PINPOINTS to region = 2.0, previous -1
1331844856171: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844857140: .......... GPS onLocationChanged ...... 
1331844857140: INSIDE DETERMINELOCATION
1331844857141: Loc = Location[mProvider=gps,mTime=1331931258000,mLatitude=42.35895471329097,mLongitude=-71.09338032972539,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.6679454,mHasBearing=true,mBearing=336.4898,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844857141: GPS x/long:-71.09338032972539, GPS y/lat: 42.35895471329097. Region width in x: 51.96152422706632
1331844857142: unrotated x, y: -40.00078974702614, 135.1100090700066
1331844857142: rotated x, y: 140.4772861588913, 10.995899450068706
1331844857142: location PINPOINTS to region = 2.0, previous -1
1331844857142: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844858179: .......... GPS onLocationChanged ...... 
1331844858179: INSIDE DETERMINELOCATION
1331844858179: Loc = Location[mProvider=gps,mTime=1331931259000,mLatitude=42.35896915259608,mLongitude=-71.09339215950492,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=334.0298,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844858180: GPS x/long:-71.09339215950492, GPS y/lat: 42.35896915259608. Region width in x: 51.96152422706632
1331844858180: unrotated x, y: -40.97379324400912, 136.71738591847662
1331844858180: rotated x, y: 142.32640721702467, 10.662511612098797
1331844858181: location PINPOINTS to region = 2.0, previous -1
1331844858181: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844859192: .......... GPS onLocationChanged ...... 
1331844859192: INSIDE DETERMINELOCATION
1331844859193: Loc = Location[mProvider=gps,mTime=1331931260000,mLatitude=42.35898030930658,mLongitude=-71.093400675966,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.5891016,mHasBearing=true,mBearing=334.62122,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844859193: GPS x/long:-71.093400675966, GPS y/lat: 42.35898030930658. Region width in x: 51.96152422706632
1331844859193: unrotated x, y: -41.67427514187153, 137.95934583436727
1331844859194: rotated x, y: 143.7367888917529, 10.452838405649302
1331844859194: location PINPOINTS to region = 2.0, previous -1
1331844859194: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844860193: .......... GPS onLocationChanged ...... 
1331844860194: INSIDE DETERMINELOCATION
1331844860194: Loc = Location[mProvider=gps,mTime=1331931261000,mLatitude=42.35899396308358,mLongitude=-71.09340842481579,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.576096,mHasBearing=true,mBearing=337.3846,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844860195: GPS x/long:-71.09340842481579, GPS y/lat: 42.35899396308358. Region width in x: 51.96152422706632
1331844860195: unrotated x, y: -42.31162074364733, 139.4792780518922
1331844860195: rotated x, y: 145.38414344879672, 10.401590719260334
1331844860195: location PINPOINTS to region = 2.0, previous -1
1331844860196: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844861200: .......... GPS onLocationChanged ...... 
1331844861200: INSIDE DETERMINELOCATION
1331844861201: Loc = Location[mProvider=gps,mTime=1331931262000,mLatitude=42.35900743521375,mLongitude=-71.09342220242382,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.55708,mHasBearing=true,mBearing=331.4487,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844861201: GPS x/long:-71.09342220242382, GPS y/lat: 42.35900743521375. Region width in x: 51.96152422706632
1331844861201: unrotated x, y: -43.44483381564605, 140.9789894277782
1331844861202: rotated x, y: 147.19005797393868, 9.880074846642934
1331844861202: location PINPOINTS to region = 2.0, previous -1
1331844861202: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844862181: .......... GPS onLocationChanged ...... 
1331844862181: INSIDE DETERMINELOCATION
1331844862182: Loc = Location[mProvider=gps,mTime=1331931263000,mLatitude=42.35902497522992,mLongitude=-71.09344743918257,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.6112603,mHasBearing=true,mBearing=306.77393,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844862182: GPS x/long:-71.09344743918257, GPS y/lat: 42.35902497522992. Region width in x: 51.96152422706632
1331844862182: unrotated x, y: -45.52056603547764, 142.93153601513467
1331844862183: rotated x, y: 149.75609429569616, 8.640494264483877
1331844862183: location PINPOINTS to region = 2.0, previous -1
1331844862183: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844863182: .......... GPS onLocationChanged ...... 
1331844863183: INSIDE DETERMINELOCATION
1331844863183: Loc = Location[mProvider=gps,mTime=1331931264000,mLatitude=42.359042873296694,mLongitude=-71.09347434872491,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=1.6600225,mHasBearing=true,mBearing=317.8269,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844863183: GPS x/long:-71.09347434872491, GPS y/lat: 42.359042873296694. Region width in x: 51.96152422706632
1331844863184: unrotated x, y: -47.73388529032148, 144.92394063159168
1331844863184: rotated x, y: 152.4085836614766, 7.286700172325332
1331844863184: location PINPOINTS to region = 2.0, previous -1
1331844863185: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844864174: .......... GPS onLocationChanged ...... 
1331844864174: INSIDE DETERMINELOCATION
1331844864174: Loc = Location[mProvider=gps,mTime=1331931265000,mLatitude=42.3590599939115,mLongitude=-71.0934899744614,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=1.6872921,mHasBearing=true,mBearing=319.83438,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844864175: GPS x/long:-71.0934899744614, GPS y/lat: 42.3590599939115. Region width in x: 51.96152422706632
1331844864175: unrotated x, y: -49.01910757377247, 146.82979965037936
1331844864175: rotated x, y: 154.64814688866264, 6.768577147543205
1331844864176: location PINPOINTS to region = 2.0, previous -1
1331844864176: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844865211: .......... GPS onLocationChanged ...... 
1331844865211: INSIDE DETERMINELOCATION
1331844865212: Loc = Location[mProvider=gps,mTime=1331931266000,mLatitude=42.35908248829196,mLongitude=-71.09350334554553,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=1.7393832,mHasBearing=true,mBearing=325.14758,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844865212: GPS x/long:-71.09350334554553, GPS y/lat: 42.35908248829196. Region width in x: 51.96152422706632
1331844865212: unrotated x, y: -50.11888391223852, 149.3338638066605
1331844865212: rotated x, y: 157.37994335865793, 6.6376827628542685
1331844865213: location PINPOINTS to region = 3.0, previous -1
1331844865213: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844866185: .......... GPS onLocationChanged ...... 
1331844866185: INSIDE DETERMINELOCATION
1331844866186: Loc = Location[mProvider=gps,mTime=1331931267000,mLatitude=42.359095810377404,mLongitude=-71.093514511993,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.7288587,mHasBearing=true,mBearing=312.9765,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844866186: GPS x/long:-71.093514511993, GPS y/lat: 42.359095810377404. Region width in x: 51.96152422706632
1331844866187: unrotated x, y: -51.03732811685072, 150.81687227209932
1331844866187: rotated x, y: 159.09340783961446, 6.310737296378214
1331844866187: location PINPOINTS to region = 3.0, previous -1
1331844866187: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844867173: .......... GPS onLocationChanged ...... 
1331844867174: INSIDE DETERMINELOCATION
1331844867174: Loc = Location[mProvider=gps,mTime=1331931268000,mLatitude=42.35911125731162,mLongitude=-71.0935238234024,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.7229851,mHasBearing=true,mBearing=321.67108,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844867174: GPS x/long:-71.0935238234024, GPS y/lat: 42.35911125731162. Region width in x: 51.96152422706632
1331844867175: unrotated x, y: -51.803194791682486, 152.53641793186452
1331844867175: rotated x, y: 160.97314806460977, 6.210908812618236
1331844867175: location PINPOINTS to region = 3.0, previous -1
1331844867175: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844868166: .......... GPS onLocationChanged ...... 
1331844868167: INSIDE DETERMINELOCATION
1331844868168: Loc = Location[mProvider=gps,mTime=1331931269000,mLatitude=42.35912985067868,mLongitude=-71.09353214232257,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.7176989,mHasBearing=true,mBearing=320.63837,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844868169: GPS x/long:-71.09353214232257, GPS y/lat: 42.35912985067868. Region width in x: 51.96152422706632
1331844868170: unrotated x, y: -52.4874288804331, 154.60622305858894
1331844868170: rotated x, y: 163.15074292184076, 6.312644689201527
1331844868171: location PINPOINTS to region = 3.0, previous -1
1331844868171: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844870179: .......... GPS onLocationChanged ...... 
1331844870179: INSIDE DETERMINELOCATION
1331844870180: Loc = Location[mProvider=gps,mTime=1331931271000,mLatitude=42.35914133345718,mLongitude=-71.09353478543552,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.5822912,mHasBearing=true,mBearing=320.45816,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844870180: GPS x/long:-71.09353478543552, GPS y/lat: 42.35914133345718. Region width in x: 51.96152422706632
1331844870180: unrotated x, y: -52.70482584357227, 155.8844807157882
1331844870181: rotated x, y: 164.42215107349992, 6.567056539682788
1331844870181: location PINPOINTS to region = 3.0, previous -1
1331844870181: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844872163: .......... GPS onLocationChanged ...... 
1331844872164: INSIDE DETERMINELOCATION
1331844872165: Loc = Location[mProvider=gps,mTime=1331931273000,mLatitude=42.35914679526226,mLongitude=-71.09355062743019,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.4116389,mHasBearing=true,mBearing=302.84396,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844872166: GPS x/long:-71.09355062743019, GPS y/lat: 42.35914679526226. Region width in x: 51.96152422706632
1331844872167: unrotated x, y: -54.00783543721215, 156.49248636220747
1331844872167: rotated x, y: 165.4561666484692, 5.56789856522817
1331844872168: location PINPOINTS to region = 3.0, previous -1
1331844872168: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844874167: .......... GPS onLocationChanged ...... 
1331844874167: INSIDE DETERMINELOCATION
1331844874168: Loc = Location[mProvider=gps,mTime=1331931275000,mLatitude=42.35913110780581,mLongitude=-71.09355275290201,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.43584278,mHasBearing=true,mBearing=221.05371,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844874168: GPS x/long:-71.09355275290201, GPS y/lat: 42.35913110780581. Region width in x: 51.96152422706632
1331844874168: unrotated x, y: -54.18265623693626, 154.74616587652872
1331844874169: rotated x, y: 163.8880413420991, 4.779748468965387
1331844874169: location PINPOINTS to region = 3.0, previous -1
1331844874169: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844876183: .......... GPS onLocationChanged ...... 
1331844876184: INSIDE DETERMINELOCATION
1331844876184: Loc = Location[mProvider=gps,mTime=1331931277000,mLatitude=42.359114799295504,mLongitude=-71.0935590045513,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.52001107,mHasBearing=true,mBearing=238.12218,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844876185: GPS x/long:-71.0935590045513, GPS y/lat: 42.359114799295504. Region width in x: 51.96152422706632
1331844876185: unrotated x, y: -54.696856573534895, 152.9307099599805
1331844876185: rotated x, y: 162.37680258194285, 3.6499522126034023
1331844876185: location PINPOINTS to region = 3.0, previous -1
1331844876186: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844878206: .......... GPS onLocationChanged ...... 
1331844878206: INSIDE DETERMINELOCATION
1331844878207: Loc = Location[mProvider=gps,mTime=1331931279000,mLatitude=42.35910242495715,mLongitude=-71.09355404220771,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5915386,mHasBearing=true,mBearing=225.83044,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844878207: GPS x/long:-71.09355404220771, GPS y/lat: 42.35910242495715. Region width in x: 51.96152422706632
1331844878207: unrotated x, y: -54.28870208104115, 151.55320426759147
1331844878207: rotated x, y: 160.94445744550785, 3.538151351971301
1331844878208: location PINPOINTS to region = 3.0, previous -1
1331844878208: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844880182: .......... GPS onLocationChanged ...... 
1331844880183: INSIDE DETERMINELOCATION
1331844880183: Loc = Location[mProvider=gps,mTime=1331931281000,mLatitude=42.35908514707153,mLongitude=-71.09354649300991,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=215.52768,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844880184: GPS x/long:-71.09354649300991, GPS y/lat: 42.35908514707153. Region width in x: 51.96152422706632
1331844880184: unrotated x, y: -53.66777792538773, 149.62983793391797
1331844880184: rotated x, y: 158.9262594669248, 3.4296996123551082
1331844880184: location PINPOINTS to region = 3.0, previous -1
1331844880185: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844889182: .......... GPS onLocationChanged ...... 
1331844889183: INSIDE DETERMINELOCATION
1331844889183: Loc = Location[mProvider=gps,mTime=1331931290000,mLatitude=42.35907517980884,mLongitude=-71.09354341742517,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.42076954,mHasBearing=true,mBearing=188.29962,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844889184: GPS x/long:-71.09354341742517, GPS y/lat: 42.35907517980884. Region width in x: 51.96152422706632
1331844889184: unrotated x, y: -53.414810006208526, 148.5202868045965
1331844889184: rotated x, y: 157.79965775274414, 3.2688734505605836
1331844889185: location PINPOINTS to region = 3.0, previous -1
1331844889185: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844905148: .......... GPS onLocationChanged ...... 
1331844905148: INSIDE DETERMINELOCATION
1331844905149: Loc = Location[mProvider=gps,mTime=1331931306000,mLatitude=42.35904990390938,mLongitude=-71.0935248603751,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=167.3393,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844905149: GPS x/long:-71.0935248603751, GPS y/lat: 42.35904990390938. Region width in x: 51.96152422706632
1331844905150: unrotated x, y: -51.88848615762943, 145.7065852238628
1331844905150: rotated x, y: 154.626091000032, 3.6872693662255642
1331844905150: location PINPOINTS to region = 2.0, previous -1
1331844905151: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844906194: .......... GPS onLocationChanged ...... 
1331844906194: INSIDE DETERMINELOCATION
1331844906195: Loc = Location[mProvider=gps,mTime=1331931307000,mLatitude=42.35903237249572,mLongitude=-71.0935165938465,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.18045792,mHasBearing=true,mBearing=170.94162,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844906195: GPS x/long:-71.0935165938465, GPS y/lat: 42.35903237249572. Region width in x: 51.96152422706632
1331844906195: unrotated x, y: -51.208561293823145, 143.7549962642656
1331844906195: rotated 