1331841984549: *** Opened log file for writing ***
1331841984556: *** Application started ***
1331841984557: HI I'm in ONRESUME()
1331841984558: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331841984592: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331841984601: started, mId = 5009
1331841984601: region (-1, -1) out of bounds, dormant
1331842018308: moving from region (-1,-1), to (1,0)
1331842018310: sending LEADER_REQUEST
1331842018331: Received UDP payload: 426
1331842018354: Sending UDP payload: 426
1331842018612: sending LEADER_REQUEST
1331842018626: Sending UDP payload: 426
1331842018648: Received UDP payload: 426
1331842018914: Received UDP payload: 426
1331842018914: sending LEADER_REQUEST
1331842018938: Sending UDP payload: 426
1331842019218: sending LEADER_REQUEST
1331842019232: Sending UDP payload: 426
1331842019248: Received UDP payload: 426
1331842019319: LEADER_REQUEST timed out
1331842091761: cloud rejected leadership request or request failed, wait to retry
1331842101801: been in JOINING state for a while now, start over
1331842101803: sending LEADER_REQUEST
1331842101819: Sending UDP payload: 426
1331842102103: sending LEADER_REQUEST
1331842102113: Sending UDP payload: 426
1331842102405: sending LEADER_REQUEST
1331842102420: Sending UDP payload: 426
1331842102707: sending LEADER_REQUEST
1331842102714: Sending UDP payload: 426
1331842102803: LEADER_REQUEST timed out
1331842104229: cloud rejected leadership request or request failed, wait to retry
1331842105221: Received UDP payload: 37168
1331842105266: heard LEADER_REPLY from 5008
1331842105283: now NONLEADER (id=5009) following LEADER (id=5008) in (1,0)
1331842105301: Received UDP payload: 426
1331842105616: Received UDP payload: 37185
1331842105983: Received UDP payload: 37185
1331842106447: Received UDP payload: 37185
1331842106853: Received UDP payload: 37185
1331842134872: Received UDP payload: 426
1331842164865: Received UDP payload: 426
1331842194861: Received UDP payload: 426
1331842221875: HI I'm in ONPAUSE()
