1335796696142: *** Opened log file for writing ***
1335796696143: areButtonsEnabled --> true
1335796696143: *** Application started ***
1335796696143: HI I'm in ONRESUME()
1335796696146: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335796696149: ************ GPS turned OFF *************
1335796813353: moving from region (-1,-1), to (2,0)
1335796825444: canPressButton = TRUE
1335796825444: areButtonsEnabled --> false
1335796825444: disabling buttons ...
1335796825445: new pic disableButtons XXX
1335796825445: areButtonsEnabled --> false
1335796825522: cloud one more takeNum: 1
1335796825523: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335796825524: ** Clicked take picture button **
1335796826846: inside HandlePictureStorage onPictureTaken()
1335796826846: cloud one more takeCamGood: 1
1335796826847: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335796827110: Picture successfully taken, ORIG BYTE LENGTH = 2733139
1335796827353: Our new height x width: 306 x 408
1335796827354: Show photo from handle my camera take
1335796827355: client making photo packet to send to leader
1335796827377: BYTE SIZE AFTER COMPRESSION: 6104
1335796827378: sending new pic ....
1335796827379: Server request to url: http://128.30.87.195:8213/101/2/0/
1335796827519: Cloud server request length: 21497
1335796827521: about to execute HTTP POST
1335796827521: in serverRequest() about to httpclient.execute()
1335796830292: CameraCloud Execute HTTP Upload latency: 2771ms
1335796830293: finished executing HTTP POST, get data
1335796830294: make input stream reader for data
1335796830305: Cloud response length: 18
1335796830307: Returning cloud object
1335796830324: cloud one more takeGoodSave: 1
1335796830326: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335796830327: SUCCESS! Client now knows saving photo on cloud server succeeded
1335796830328: RETURN STATUS: 12
1335796830329: Inside _enableButtons
1335796830330: areButtonsEnabled --> true
1335796830331: end of client send picture method
1335796835741: canPressButton = TRUE
1335796835742: areButtonsEnabled --> false 
1335796835742: Inside get photo disableButtons XXX
1335796835768: cloud one more getNum: 1
1335796835769: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335796835769: ** Clicked getphotos Button from region 0 **
1335796835769: Trying to get photo from server, about to call serverRequest()
1335796835770: Server request to url: http://128.30.87.195:8213/102/0/0/
1335796835774: Cloud server request length: 12
1335796835775: about to execute HTTP POST
1335796835775: in serverRequest() about to httpclient.execute()
1335796836788: CameraCloud Execute HTTP Download latency: 1013ms
1335796836788: finished executing HTTP POST, get data
1335796836789: make input stream reader for data
1335796836789: Cloud response length: 28357
1335796836789: Returning cloud object
1335796837336: cloud one more getGood: 1
1335796837338: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335796837339: Success! Client getting photo from cloud server, showing photo...
1335796837339: Remote photo's length: 3081
1335796837419: Done with Get photos button for region 0
1335796837419: Inside _enableButtons
1335796837420: areButtonsEnabled --> true
1335796848049: canPressButton = TRUE
1335796848049: areButtonsEnabled --> false 
1335796848049: Inside get photo disableButtons XXX
1335796848076: cloud one more getNum: 2
1335796848076: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335796848077: ** Clicked getphotos Button from region 0 **
1335796848077: Trying to get photo from server, about to call serverRequest()
1335796848077: Server request to url: http://128.30.87.195:8213/102/0/0/
1335796848087: Cloud server request length: 12
1335796848087: about to execute HTTP POST
1335796848088: in serverRequest() about to httpclient.execute()
1335796848950: CameraCloud Execute HTTP Download latency: 862ms
1335796848950: finished executing HTTP POST, get data
1335796848950: make input stream reader for data
1335796848951: Cloud response length: 28357
1335796848951: Returning cloud object
1335796849472: cloud one more getGood: 2
1335796849475: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335796849476: Success! Client getting photo from cloud server, showing photo...
1335796849477: Remote photo's length: 3081
1335796849535: Done with Get photos button for region 0
1335796849535: Inside _enableButtons
1335796849536: areButtonsEnabled --> true
1335796864801: canPressButton = TRUE
1335796864802: areButtonsEnabled --> false
1335796864802: disabling buttons ...
1335796864802: new pic disableButtons XXX
1335796864802: areButtonsEnabled --> false
1335796864819: cloud one more takeNum: 2
1335796864820: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335796864820: ** Clicked take picture button **
1335796866085: inside HandlePictureStorage onPictureTaken()
1335796866085: cloud one more takeCamGood: 2
1335796866086: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335796866346: Picture successfully taken, ORIG BYTE LENGTH = 2201159
1335796866562: Our new height x width: 306 x 408
1335796866563: Show photo from handle my camera take
1335796866564: client making photo packet to send to leader
1335796866583: BYTE SIZE AFTER COMPRESSION: 4553
1335796866584: sending new pic ....
1335796866584: Server request to url: http://128.30.87.195:8213/101/2/0/
1335796866664: Cloud server request length: 15457
1335796866664: about to execute HTTP POST
1335796866665: in serverRequest() about to httpclient.execute()
1335796869268: CameraCloud Execute HTTP Upload latency: 2602ms
1335796869269: finished executing HTTP POST, get data
1335796869269: make input stream reader for data
1335796869271: Cloud response length: 18
1335796869272: Returning cloud object
1335796869297: cloud one more takeGoodSave: 2
1335796869300: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335796869301: SUCCESS! Client now knows saving photo on cloud server succeeded
1335796869302: RETURN STATUS: 12
1335796869303: Inside _enableButtons
1335796869303: areButtonsEnabled --> true
1335796869304: end of client send picture method
1335796875518: canPressButton = TRUE
1335796875520: areButtonsEnabled --> false 
1335796875521: Inside get photo disableButtons XXX
1335796875570: cloud one more getNum: 3
1335796875572: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1335796875572: ** Clicked getphotos Button from region 3 **
1335796875572: Trying to get photo from server, about to call serverRequest()
1335796875572: Server request to url: http://128.30.87.195:8213/102/3/0/
1335796875574: Cloud server request length: 12
1335796875575: about to execute HTTP POST
1335796875575: in serverRequest() about to httpclient.execute()
1335796876488: CameraCloud Execute HTTP Download latency: 913ms
1335796876488: finished executing HTTP POST, get data
1335796876488: make input stream reader for data
1335796876489: Cloud response length: 33641
1335796876489: Returning cloud object
1335796877090: cloud one more getGood: 3
1335796877091: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335796877091: Success! Client getting photo from cloud server, showing photo...
1335796877091: Remote photo's length: 3603
1335796877145: Done with Get photos button for region 3
1335796877146: Inside _enableButtons
1335796877146: areButtonsEnabled --> true
1335796891806: canPressButton = TRUE
1335796891807: areButtonsEnabled --> false
1335796891807: disabling buttons ...
1335796891807: new pic disableButtons XXX
1335796891808: areButtonsEnabled --> false
1335796891833: cloud one more takeNum: 3
1335796891834: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335796891834: ** Clicked take picture button **
1335796893114: inside HandlePictureStorage onPictureTaken()
1335796893114: cloud one more takeCamGood: 3
1335796893116: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335796893380: Picture successfully taken, ORIG BYTE LENGTH = 2791456
1335796893621: Our new height x width: 306 x 408
1335796893621: Show photo from handle my camera take
1335796893622: client making photo packet to send to leader
1335796893635: BYTE SIZE AFTER COMPRESSION: 3542
1335796893635: sending new pic ....
1335796893636: Server request to url: http://128.30.87.195:8213/101/2/0/
1335796893681: Cloud server request length: 11699
1335796893682: about to execute HTTP POST
1335796893682: in serverRequest() about to httpclient.execute()
1335796896350: CameraCloud Execute HTTP Upload latency: 2668ms
1335796896351: finished executing HTTP POST, get data
1335796896352: make input stream reader for data
1335796896354: Cloud response length: 18
1335796896355: Returning cloud object
1335796896363: cloud one more takeGoodSave: 3
1335796896365: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335796896366: SUCCESS! Client now knows saving photo on cloud server succeeded
1335796896367: RETURN STATUS: 12
1335796896368: Inside _enableButtons
1335796896369: areButtonsEnabled --> true
1335796896370: end of client send picture method
1335796902635: canPressButton = TRUE
1335796902635: areButtonsEnabled --> false 
1335796902635: Inside get photo disableButtons XXX
1335796902661: cloud one more getNum: 4
1335796902662: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1335796902663: ** Clicked getphotos Button from region 1 **
1335796902663: Trying to get photo from server, about to call serverRequest()
1335796902663: Server request to url: http://128.30.87.195:8213/102/1/0/
1335796902667: Cloud server request length: 12
1335796902667: about to execute HTTP POST
1335796902667: in serverRequest() about to httpclient.execute()
1335796903802: CameraCloud Execute HTTP Download latency: 1135ms
1335796903802: finished executing HTTP POST, get data
1335796903803: make input stream reader for data
1335796903803: Cloud response length: 52176
1335796903803: Returning cloud object
1335796904851: cloud one more getGood: 4
1335796904853: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335796904856: Success! Client getting photo from cloud server, showing photo...
1335796904857: Remote photo's length: 5498
1335796904915: Done with Get photos button for region 1
1335796904915: Inside _enableButtons
1335796904915: areButtonsEnabled --> true
1335796919383: canPressButton = TRUE
1335796919383: areButtonsEnabled --> false 
1335796919384: Inside get photo disableButtons XXX
1335796919410: cloud one more getNum: 5
1335796919410: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1335796919411: ** Clicked getphotos Button from region 1 **
1335796919411: Trying to get photo from server, about to call serverRequest()
1335796919411: Server request to url: http://128.30.87.195:8213/102/1/0/
1335796919413: Cloud server request length: 12
1335796919415: about to execute HTTP POST
1335796919415: in serverRequest() about to httpclient.execute()
1335796920483: CameraCloud Execute HTTP Download latency: 1068ms
1335796920483: finished executing HTTP POST, get data
1335796920484: make input stream reader for data
1335796920484: Cloud response length: 49281
1335796920485: Returning cloud object
1335796921183: cloud one more getGood: 5
1335796921185: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1335796921186: Success! Client getting photo from cloud server, showing photo...
1335796921187: Remote photo's length: 5211
1335796921239: Done with Get photos button for region 1
1335796921240: Inside _enableButtons
1335796921240: areButtonsEnabled --> true
1335796927030: canPressButton = TRUE
1335796927031: areButtonsEnabled --> false 
1335796927031: Inside get photo disableButtons XXX
1335796927065: cloud one more getNum: 6
1335796927069: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1335796927070: ** Clicked getphotos Button from region 1 **
1335796927070: Trying to get photo from server, about to call serverRequest()
1335796927071: Server request to url: http://128.30.87.195:8213/102/1/0/
1335796927075: Cloud server request length: 12
1335796927075: about to execute HTTP POST
1335796927078: in serverRequest() about to httpclient.execute()
1335796928052: CameraCloud Execute HTTP Download latency: 974ms
1335796928053: finished executing HTTP POST, get data
1335796928053: make input stream reader for data
1335796928053: Cloud response length: 49281
1335796928053: Returning cloud object
1335796928773: cloud one more getGood: 6
1335796928775: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1335796928776: Success! Client getting photo from cloud server, showing photo...
1335796928776: Remote photo's length: 5211
1335796928842: Done with Get photos button for region 1
1335796928843: Inside _enableButtons
1335796928843: areButtonsEnabled --> true
1335796932155: canPressButton = TRUE
1335796932156: areButtonsEnabled --> false 
1335796932156: Inside get photo disableButtons XXX
1335796932183: cloud one more getNum: 7
1335796932184: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1335796932184: ** Clicked getphotos Button from region 1 **
1335796932184: Trying to get photo from server, about to call serverRequest()
1335796932185: Server request to url: http://128.30.87.195:8213/102/1/0/
1335796932188: Cloud server request length: 12
1335796932188: about to execute HTTP POST
1335796932189: in serverRequest() about to httpclient.execute()
1335796934470: CameraCloud Execute HTTP Download latency: 2281ms
1335796934471: finished executing HTTP POST, get data
1335796934472: make input stream reader for data
1335796934478: Cloud response length: 49281
1335796934482: Returning cloud object
1335796935172: cloud one more getGood: 7
1335796935174: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1335796935174: Success! Client getting photo from cloud server, showing photo...
1335796935175: Remote photo's length: 5211
1335796935246: Done with Get photos button for region 1
1335796935246: Inside _enableButtons
1335796935247: areButtonsEnabled --> true
1335796943000: canPressButton = TRUE
1335796943001: areButtonsEnabled --> false 
1335796943001: Inside get photo disableButtons XXX
1335796943027: cloud one more getNum: 8
1335796943028: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1335796943028: ** Clicked getphotos Button from region 1 **
1335796943028: Trying to get photo from server, about to call serverRequest()
1335796943029: Server request to url: http://128.30.87.195:8213/102/1/0/
1335796943030: Cloud server request length: 12
1335796943031: about to execute HTTP POST
1335796943032: in serverRequest() about to httpclient.execute()
1335796944242: CameraCloud Execute HTTP Download latency: 1210ms
1335796944242: finished executing HTTP POST, get data
1335796944242: make input stream reader for data
1335796944243: Cloud response length: 49281
1335796944243: Returning cloud object
1335796945353: cloud one more getGood: 8
1335796945356: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1335796945357: Success! Client getting photo from cloud server, showing photo...
1335796945358: Remote photo's length: 5211
1335796945405: Done with Get photos button for region 1
1335796945406: Inside _enableButtons
1335796945407: areButtonsEnabled --> true
1335796959523: canPressButton = TRUE
1335796959524: areButtonsEnabled --> false 
1335796959524: Inside get photo disableButtons XXX
1335796959551: cloud one more getNum: 9
1335796959552: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1335796959552: ** Clicked getphotos Button from region 1 **
1335796959552: Trying to get photo from server, about to call serverRequest()
1335796959553: Server request to url: http://128.30.87.195:8213/102/1/0/
1335796959556: Cloud server request length: 12
1335796959557: about to execute HTTP POST
1335796959557: in serverRequest() about to httpclient.execute()
1335796960997: CameraCloud Execute HTTP Download latency: 1439ms
1335796961000: finished executing HTTP POST, get data
1335796961001: make input stream reader for data
1335796961002: Cloud response length: 40711
1335796961003: Returning cloud object
1335796961772: cloud one more getGood: 9
1335796961779: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1335796961779: Success! Client getting photo from cloud server, showing photo...
1335796961779: Remote photo's length: 4316
1335796961814: Done with Get photos button for region 1
1335796961815: Inside _enableButtons
1335796961815: areButtonsEnabled --> true
1335796989808: moving from region (2,0), to (0,0)
1335797035919: canPressButton = TRUE
1335797035919: areButtonsEnabled --> false
1335797035920: disabling buttons ...
1335797035920: new pic disableButtons XXX
1335797035920: areButtonsEnabled --> false
1335797035946: cloud one more takeNum: 4
1335797035947: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1335797035947: ** Clicked take picture button **
1335797037246: inside HandlePictureStorage onPictureTaken()
1335797037246: cloud one more takeCamGood: 4
1335797037247: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1335797037507: Picture successfully taken, ORIG BYTE LENGTH = 2093751
1335797037664: Our new height x width: 306 x 408
1335797037665: Show photo from handle my camera take
1335797037665: client making photo packet to send to leader
1335797037679: BYTE SIZE AFTER COMPRESSION: 3621
1335797037679: sending new pic ....
1335797037680: Server request to url: http://128.30.87.195:8213/101/0/0/
1335797037743: Cloud server request length: 12167
1335797037744: about to execute HTTP POST
1335797037744: in serverRequest() about to httpclient.execute()
1335797040504: CameraCloud Execute HTTP Upload latency: 2759ms
1335797040504: finished executing HTTP POST, get data
1335797040505: make input stream reader for data
1335797040507: Cloud response length: 18
1335797040508: Returning cloud object
1335797040522: cloud one more takeGoodSave: 4
1335797040524: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1335797040525: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797040526: RETURN STATUS: 12
1335797040529: Inside _enableButtons
1335797040530: areButtonsEnabled --> true
1335797040531: end of client send picture method
1335797044227: canPressButton = TRUE
1335797044227: areButtonsEnabled --> false 
1335797044227: Inside get photo disableButtons XXX
1335797044254: cloud one more getNum: 10
1335797044254: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1335797044255: ** Clicked getphotos Button from region 1 **
1335797044255: Trying to get photo from server, about to call serverRequest()
1335797044255: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797044259: Cloud server request length: 12
1335797044259: about to execute HTTP POST
1335797044260: in serverRequest() about to httpclient.execute()
1335797046801: CameraCloud Execute HTTP Download latency: 2539ms
1335797046802: finished executing HTTP POST, get data
1335797046802: make input stream reader for data
1335797046803: Cloud response length: 61665
1335797046805: Returning cloud object
1335797047781: cloud one more getGood: 10
1335797047783: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1335797047784: Success! Client getting photo from cloud server, showing photo...
1335797047785: Remote photo's length: 6494
1335797047846: Done with Get photos button for region 1
1335797047847: Inside _enableButtons
1335797047847: areButtonsEnabled --> true
1335797055148: canPressButton = TRUE
1335797055148: areButtonsEnabled --> false 
1335797055148: Inside get photo disableButtons XXX
1335797055174: cloud one more getNum: 11
1335797055175: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1335797055175: ** Clicked getphotos Button from region 1 **
1335797055176: Trying to get photo from server, about to call serverRequest()
1335797055176: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797055178: Cloud server request length: 12
1335797055178: about to execute HTTP POST
1335797055178: in serverRequest() about to httpclient.execute()
1335797056135: CameraCloud Execute HTTP Download latency: 957ms
1335797056135: finished executing HTTP POST, get data
1335797056135: make input stream reader for data
1335797056136: Cloud response length: 58794
1335797056136: Returning cloud object
1335797057030: cloud one more getGood: 11
1335797057031: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797057032: Success! Client getting photo from cloud server, showing photo...
1335797057032: Remote photo's length: 6187
1335797057081: Done with Get photos button for region 1
1335797057082: Inside _enableButtons
1335797057082: areButtonsEnabled --> true
1335797057160: canPressButton = TRUE
1335797057161: areButtonsEnabled --> false 
1335797057161: Inside get photo disableButtons XXX
1335797057182: cloud one more getNum: 12
1335797057182: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1335797057183: ** Clicked getphotos Button from region 1 **
1335797057183: Trying to get photo from server, about to call serverRequest()
1335797057183: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797057186: Cloud server request length: 12
1335797057187: about to execute HTTP POST
1335797057187: in serverRequest() about to httpclient.execute()
1335797057348: CameraCloud Execute HTTP Download latency: 161ms
1335797057349: finished executing HTTP POST, get data
1335797057350: make input stream reader for data
1335797057350: Cloud response length: 58794
1335797057351: Returning cloud object
1335797058139: cloud one more getGood: 12
1335797058141: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1335797058142: Success! Client getting photo from cloud server, showing photo...
1335797058143: Remote photo's length: 6187
1335797058273: Done with Get photos button for region 1
1335797058275: Inside _enableButtons
1335797058276: areButtonsEnabled --> true
1335797079436: canPressButton = TRUE
1335797079437: areButtonsEnabled --> false 
1335797079437: Inside get photo disableButtons XXX
1335797079463: cloud one more getNum: 13
1335797079464: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1335797079464: ** Clicked getphotos Button from region 1 **
1335797079464: Trying to get photo from server, about to call serverRequest()
1335797079465: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797079468: Cloud server request length: 12
1335797079469: about to execute HTTP POST
1335797079469: in serverRequest() about to httpclient.execute()
1335797081872: CameraCloud Execute HTTP Download latency: 2402ms
1335797081873: finished executing HTTP POST, get data
1335797081873: make input stream reader for data
1335797081875: Cloud response length: 31946
1335797081877: Returning cloud object
1335797082413: cloud one more getGood: 13
1335797082414: reg=0 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1335797082415: Success! Client getting photo from cloud server, showing photo...
1335797082416: Remote photo's length: 3427
1335797082473: Done with Get photos button for region 1
1335797082473: Inside _enableButtons
1335797082474: areButtonsEnabled --> true
1335797095662: moving from region (0,0), to (1,0)
1335797137006: canPressButton = TRUE
1335797137007: areButtonsEnabled --> false
1335797137007: disabling buttons ...
1335797137007: new pic disableButtons XXX
1335797137008: areButtonsEnabled --> false
1335797137043: cloud one more takeNum: 5
1335797137044: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1335797137045: ** Clicked take picture button **
1335797138209: inside HandlePictureStorage onPictureTaken()
1335797138210: cloud one more takeCamGood: 5
1335797138210: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1335797138475: Picture successfully taken, ORIG BYTE LENGTH = 2016700
1335797138658: Our new height x width: 306 x 408
1335797138658: Show photo from handle my camera take
1335797138658: client making photo packet to send to leader
1335797138675: BYTE SIZE AFTER COMPRESSION: 4070
1335797138676: sending new pic ....
1335797138676: Server request to url: http://128.30.87.195:8213/101/1/0/
1335797138728: Cloud server request length: 13855
1335797138729: about to execute HTTP POST
1335797138729: in serverRequest() about to httpclient.execute()
1335797141515: CameraCloud Execute HTTP Upload latency: 2786ms
1335797141518: finished executing HTTP POST, get data
1335797141518: make input stream reader for data
1335797141519: Cloud response length: 18
1335797141521: Returning cloud object
1335797141544: cloud one more takeGoodSave: 5
1335797141547: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1335797141547: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797141548: RETURN STATUS: 12
1335797141549: Inside _enableButtons
1335797141558: areButtonsEnabled --> true
1335797141558: end of client send picture method
1335797166503: canPressButton = TRUE
1335797166503: areButtonsEnabled --> false 
1335797166504: Inside get photo disableButtons XXX
1335797166517: cloud one more getNum: 14
1335797166518: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1335797166518: ** Clicked getphotos Button from region 0 **
1335797166518: Trying to get photo from server, about to call serverRequest()
1335797166519: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797166521: Cloud server request length: 12
1335797166521: about to execute HTTP POST
1335797166521: in serverRequest() about to httpclient.execute()
1335797169346: CameraCloud Execute HTTP Download latency: 2823ms
1335797169347: finished executing HTTP POST, get data
1335797169347: make input stream reader for data
1335797169349: Cloud response length: 46892
1335797169351: Returning cloud object
1335797170099: cloud one more getGood: 14
1335797170102: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1335797170102: Success! Client getting photo from cloud server, showing photo...
1335797170103: Remote photo's length: 4973
1335797170162: Done with Get photos button for region 0
1335797170162: Inside _enableButtons
1335797170162: areButtonsEnabled --> true
1335797175387: canPressButton = TRUE
1335797175387: areButtonsEnabled --> false 
1335797175387: Inside get photo disableButtons XXX
1335797175413: cloud one more getNum: 15
1335797175414: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1335797175414: ** Clicked getphotos Button from region 3 **
1335797175415: Trying to get photo from server, about to call serverRequest()
1335797175415: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797175420: Cloud server request length: 12
1335797175421: about to execute HTTP POST
1335797175421: in serverRequest() about to httpclient.execute()
1335797176607: CameraCloud Execute HTTP Download latency: 1185ms
1335797176607: finished executing HTTP POST, get data
1335797176607: make input stream reader for data
1335797176607: Cloud response length: 50163
1335797176608: Returning cloud object
1335797177452: cloud one more getGood: 15
1335797177461: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1335797177462: Success! Client getting photo from cloud server, showing photo...
1335797177463: Remote photo's length: 5286
1335797177504: Done with Get photos button for region 3
1335797177505: Inside _enableButtons
1335797177505: areButtonsEnabled --> true
1335797193818: canPressButton = TRUE
1335797193819: areButtonsEnabled --> false 
1335797193819: Inside get photo disableButtons XXX
1335797193845: cloud one more getNum: 16
1335797193847: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1335797193848: ** Clicked getphotos Button from region 3 **
1335797193848: Trying to get photo from server, about to call serverRequest()
1335797193849: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797193857: Cloud server request length: 12
1335797193858: about to execute HTTP POST
1335797193858: in serverRequest() about to httpclient.execute()
1335797196119: CameraCloud Execute HTTP Download latency: 2261ms
1335797196119: finished executing HTTP POST, get data
1335797196120: make input stream reader for data
1335797196120: Cloud response length: 51297
1335797196121: Returning cloud object
1335797196842: cloud one more getGood: 16
1335797196844: reg=1 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797196845: Success! Client getting photo from cloud server, showing photo...
1335797196845: Remote photo's length: 5404
1335797196914: Done with Get photos button for region 3
1335797196914: Inside _enableButtons
1335797196915: areButtonsEnabled --> true
1335797214252: moving from region (1,0), to (3,0)
1335797226328: canPressButton = TRUE
1335797226328: areButtonsEnabled --> false
1335797226329: disabling buttons ...
1335797226329: new pic disableButtons XXX
1335797226329: areButtonsEnabled --> false
1335797226355: cloud one more takeNum: 6
1335797226356: reg=3 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797226356: ** Clicked take picture button **
1335797227696: inside HandlePictureStorage onPictureTaken()
1335797227696: cloud one more takeCamGood: 6
1335797227697: reg=3 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797227958: Picture successfully taken, ORIG BYTE LENGTH = 2124223
1335797228113: Our new height x width: 306 x 408
1335797228113: Show photo from handle my camera take
1335797228114: client making photo packet to send to leader
1335797228133: BYTE SIZE AFTER COMPRESSION: 4133
1335797228134: sending new pic ....
1335797228134: Server request to url: http://128.30.87.195:8213/101/3/0/
1335797228209: Cloud server request length: 14284
1335797228209: about to execute HTTP POST
1335797228210: in serverRequest() about to httpclient.execute()
1335797230893: CameraCloud Execute HTTP Upload latency: 2682ms
1335797230894: finished executing HTTP POST, get data
1335797230895: make input stream reader for data
1335797230897: Cloud response length: 18
1335797230898: Returning cloud object
1335797230905: cloud one more takeGoodSave: 6
1335797230908: reg=3 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797230908: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797230909: RETURN STATUS: 12
1335797230910: Inside _enableButtons
1335797230911: areButtonsEnabled --> true
1335797230912: end of client send picture method
1335797247577: canPressButton = TRUE
1335797247578: areButtonsEnabled --> false
1335797247578: disabling buttons ...
1335797247578: new pic disableButtons XXX
1335797247578: areButtonsEnabled --> false
1335797247598: cloud one more takeNum: 7
1335797247599: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797247599: ** Clicked take picture button **
1335797248901: inside HandlePictureStorage onPictureTaken()
1335797248901: cloud one more takeCamGood: 7
1335797248902: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797249164: Picture successfully taken, ORIG BYTE LENGTH = 2471966
1335797249358: Our new height x width: 306 x 408
1335797249359: Show photo from handle my camera take
1335797249360: client making photo packet to send to leader
1335797249378: BYTE SIZE AFTER COMPRESSION: 4032
1335797249379: sending new pic ....
1335797249379: Server request to url: http://128.30.87.195:8213/101/3/0/
1335797249452: Cloud server request length: 13819
1335797249452: about to execute HTTP POST
1335797249453: in serverRequest() about to httpclient.execute()
1335797252760: CameraCloud Execute HTTP Upload latency: 3307ms
1335797252761: finished executing HTTP POST, get data
1335797252762: make input stream reader for data
1335797252762: Cloud response length: 18
1335797252764: Returning cloud object
1335797252769: cloud one more takeGoodSave: 7
1335797252771: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797252772: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797252773: RETURN STATUS: 12
1335797252774: Inside _enableButtons
1335797252774: areButtonsEnabled --> true
1335797252775: end of client send picture method
1335797263201: canPressButton = TRUE
1335797263202: areButtonsEnabled --> false 
1335797263202: Inside get photo disableButtons XXX
1335797263229: cloud one more getNum: 17
1335797263229: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1335797263230: ** Clicked getphotos Button from region 1 **
1335797263230: Trying to get photo from server, about to call serverRequest()
1335797263230: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797263234: Cloud server request length: 12
1335797263234: about to execute HTTP POST
1335797263234: in serverRequest() about to httpclient.execute()
1335797265180: CameraCloud Execute HTTP Download latency: 1946ms
1335797265181: finished executing HTTP POST, get data
1335797265182: make input stream reader for data
1335797265185: Cloud response length: 34525
1335797265187: Returning cloud object
1335797270274: cloud one more getGood: 17
1335797270277: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1335797270278: Success! Client getting photo from cloud server, showing photo...
1335797270279: Remote photo's length: 3691
1335797270356: Done with Get photos button for region 1
1335797270356: Inside _enableButtons
1335797270357: areButtonsEnabled --> true
1335797273013: canPressButton = TRUE
1335797273013: areButtonsEnabled --> false 
1335797273013: Inside get photo disableButtons XXX
1335797273028: cloud one more getNum: 18
1335797273028: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1335797273029: ** Clicked getphotos Button from region 2 **
1335797273029: Trying to get photo from server, about to call serverRequest()
1335797273029: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797273033: Cloud server request length: 12
1335797273033: about to execute HTTP POST
1335797273034: in serverRequest() about to httpclient.execute()
1335797273416: CameraCloud Execute HTTP Download latency: 382ms
1335797273417: finished executing HTTP POST, get data
1335797273418: make input stream reader for data
1335797273419: Cloud response length: 41657
1335797273421: Returning cloud object
1335797274578: cloud one more getGood: 18
1335797274582: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797274582: Success! Client getting photo from cloud server, showing photo...
1335797274583: Remote photo's length: 4420
1335797274625: Done with Get photos button for region 2
1335797274626: Inside _enableButtons
1335797274626: areButtonsEnabled --> true
1335797284831: canPressButton = TRUE
1335797284832: areButtonsEnabled --> false
1335797284832: disabling buttons ...
1335797284832: new pic disableButtons XXX
1335797284832: areButtonsEnabled --> false
1335797284858: cloud one more takeNum: 8
1335797284859: reg=3 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797284859: ** Clicked take picture button **
1335797286165: inside HandlePictureStorage onPictureTaken()
1335797286165: cloud one more takeCamGood: 8
1335797286176: reg=3 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797286436: Picture successfully taken, ORIG BYTE LENGTH = 2520012
1335797286611: Our new height x width: 306 x 408
1335797286612: Show photo from handle my camera take
1335797286612: client making photo packet to send to leader
1335797286631: BYTE SIZE AFTER COMPRESSION: 5467
1335797286631: sending new pic ....
1335797286631: Server request to url: http://128.30.87.195:8213/101/3/0/
1335797286730: Cloud server request length: 19046
1335797286731: about to execute HTTP POST
1335797286731: in serverRequest() about to httpclient.execute()
1335797288316: CameraCloud Execute HTTP Upload latency: 1585ms
1335797288316: finished executing HTTP POST, get data
1335797288316: make input stream reader for data
1335797288317: Cloud response length: 18
1335797288317: Returning cloud object
1335797288319: cloud one more takeGoodSave: 8
1335797288320: reg=3 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797288320: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797288321: RETURN STATUS: 12
1335797288321: Inside _enableButtons
1335797288321: areButtonsEnabled --> true
1335797288322: end of client send picture method
1335797297056: canPressButton = TRUE
1335797297057: areButtonsEnabled --> false
1335797297057: disabling buttons ...
1335797297057: new pic disableButtons XXX
1335797297057: areButtonsEnabled --> false
1335797297089: cloud one more takeNum: 9
1335797297091: reg=3 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797297092: ** Clicked take picture button **
1335797298446: inside HandlePictureStorage onPictureTaken()
1335797298446: cloud one more takeCamGood: 9
1335797298447: reg=3 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797298705: Picture successfully taken, ORIG BYTE LENGTH = 2983370
1335797298930: Our new height x width: 306 x 408
1335797298931: Show photo from handle my camera take
1335797298931: client making photo packet to send to leader
1335797298945: BYTE SIZE AFTER COMPRESSION: 6070
1335797298945: sending new pic ....
1335797298946: Server request to url: http://128.30.87.195:8213/101/3/0/
1335797299021: Cloud server request length: 21053
1335797299022: about to execute HTTP POST
1335797299022: in serverRequest() about to httpclient.execute()
1335797300617: CameraCloud Execute HTTP Upload latency: 1595ms
1335797300618: finished executing HTTP POST, get data
1335797300618: make input stream reader for data
1335797300619: Cloud response length: 18
1335797300619: Returning cloud object
1335797300621: cloud one more takeGoodSave: 9
1335797300622: reg=3 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797300623: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797300623: RETURN STATUS: 12
1335797300623: Inside _enableButtons
1335797300624: areButtonsEnabled --> true
1335797300624: end of client send picture method
1335797306449: canPressButton = TRUE
1335797306449: areButtonsEnabled --> false 
1335797306449: Inside get photo disableButtons XXX
1335797306476: cloud one more getNum: 19
1335797306477: reg=3 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1335797306477: ** Clicked getphotos Button from region 0 **
1335797306477: Trying to get photo from server, about to call serverRequest()
1335797306477: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797306479: Cloud server request length: 12
1335797306479: about to execute HTTP POST
1335797306481: in serverRequest() about to httpclient.execute()
1335797307681: CameraCloud Execute HTTP Download latency: 1200ms
1335797307681: finished executing HTTP POST, get data
1335797307682: make input stream reader for data
1335797307682: Cloud response length: 42534
1335797307682: Returning cloud object
1335797308423: cloud one more getGood: 19
1335797308427: reg=3 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1335797308428: Success! Client getting photo from cloud server, showing photo...
1335797308428: Remote photo's length: 4513
1335797308496: Done with Get photos button for region 0
1335797308497: Inside _enableButtons
1335797308497: areButtonsEnabled --> true
1335797316177: canPressButton = TRUE
1335797316178: areButtonsEnabled --> false
1335797316179: disabling buttons ...
1335797316179: new pic disableButtons XXX
1335797316180: areButtonsEnabled --> false
1335797316212: cloud one more takeNum: 10
1335797316212: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=90% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1335797316213: ** Clicked take picture button **
1335797317566: inside HandlePictureStorage onPictureTaken()
1335797317567: cloud one more takeCamGood: 10
1335797317567: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=9 takeBad=0 takeException=0 takePercent=90% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1335797317827: Picture successfully taken, ORIG BYTE LENGTH = 2585861
1335797318053: Our new height x width: 306 x 408
1335797318053: Show photo from handle my camera take
1335797318054: client making photo packet to send to leader
1335797318068: BYTE SIZE AFTER COMPRESSION: 5575
1335797318068: sending new pic ....
1335797318068: Server request to url: http://128.30.87.195:8213/101/3/0/
1335797318140: Cloud server request length: 19552
1335797318140: about to execute HTTP POST
1335797318141: in serverRequest() about to httpclient.execute()
1335797319793: CameraCloud Execute HTTP Upload latency: 1651ms
1335797319794: finished executing HTTP POST, get data
1335797319794: make input stream reader for data
1335797319795: Cloud response length: 18
1335797319797: Returning cloud object
1335797319803: cloud one more takeGoodSave: 10
1335797319806: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=10 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1335797319807: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797319810: RETURN STATUS: 12
1335797319810: Inside _enableButtons
1335797319811: areButtonsEnabled --> true
1335797319813: end of client send picture method
1335797328392: canPressButton = TRUE
1335797328392: areButtonsEnabled --> false 
1335797328392: Inside get photo disableButtons XXX
1335797328419: cloud one more getNum: 20
1335797328419: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=10 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1335797328420: ** Clicked getphotos Button from region 0 **
1335797328420: Trying to get photo from server, about to call serverRequest()
1335797328420: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797328423: Cloud server request length: 12
1335797328424: about to execute HTTP POST
1335797328425: in serverRequest() about to httpclient.execute()
1335797329473: CameraCloud Execute HTTP Download latency: 1048ms
1335797329474: finished executing HTTP POST, get data
1335797329474: make input stream reader for data
1335797329474: Cloud response length: 43147
1335797329475: Returning cloud object
1335797330175: cloud one more getGood: 20
1335797330175: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=10 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1335797330175: Success! Client getting photo from cloud server, showing photo...
1335797330176: Remote photo's length: 4572
1335797330219: Done with Get photos button for region 0
1335797330220: Inside _enableButtons
1335797330220: areButtonsEnabled --> true
1335797356378: HI I'm in ONPAUSE()
1335797357469: inside onDestroy()
