1333726448935: *** Opened log file for writing ***
1333726448936: Android build: SAMSUNG-SGH-I717
1333726448936: NET_NAME set to: eth0
1333726448937: starting Mux with id = -1
1333726448937: areButtonsEnabled --> true
1333726448997: *** Application started ***
1333726449008: HI I'm in ONRESUME()
1333726449012: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726449019: HI I'm in ONPAUSE()
1333726448954: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333726448955: started, mId = 5008
1333726448956: region (-1, -1) out of bounds, dormant
1333726449530: Received UDP payload: 406
1333726449554: Received UDP payload: 406
1333726449566: Received UDP payload: 406
1333726449871: Received UDP payload: 406
1333726450519: .......... GPS onLocationChanged ...... 
