1331844371051: *** Opened log file for writing ***
1331844371052: *** Application started ***
1331844371052: HI I'm in ONRESUME()
1331844371054: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844380742: .......... GPS onLocationChanged ...... 
1331844380742: INSIDE DETERMINELOCATION
1331844380743: Loc = Location[mProvider=gps,mTime=1331930782000,mLatitude=42.358194175236896,mLongitude=-71.09294348758695,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.82301235,mHasBearing=true,mBearing=135.5787,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844380744: GPS x/long:-71.09294348758695, GPS y/lat: 42.358194175236896. Region width in x: 51.96152422706632
1331844380744: unrotated x, y: -4.070371308383539, 50.44726033992087
1331844380745: rotated x, y: 48.563312476170545, 14.251269407799535
1331844380745: location PINPOINTS to region = 0.0, previous -1
1331844380749: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844381688: .......... GPS onLocationChanged ...... 
1331844381689: INSIDE DETERMINELOCATION
1331844381690: Loc = Location[mProvider=gps,mTime=1331930783000,mLatitude=42.35818556325956,mLongitude=-71.09293223637889,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=140.9571,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844381691: GPS x/long:-71.09293223637889, GPS y/lat: 42.35818556325956. Region width in x: 51.96152422706632
1331844381692: unrotated x, y: -3.1449555159645057, 49.488578957265005
1331844381692: rotated x, y: 47.33696069491114, 14.772350678727001
1331844381693: location PINPOINTS to region = 0.0, previous -1
1331844381693: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844383688: .......... GPS onLocationChanged ...... 
1331844383688: INSIDE DETERMINELOCATION
1331844383689: Loc = Location[mProvider=gps,mTime=1331930785000,mLatitude=42.358174058007094,mLongitude=-71.09292157786996,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.93052393,mHasBearing=true,mBearing=143.55002,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844383690: GPS x/long:-71.09292157786996, GPS y/lat: 42.358174058007094. Region width in x: 51.96152422706632
1331844383690: unrotated x, y: -2.2682894346064395, 48.207819508855614
1331844383691: rotated x, y: 45.82730272985635, 15.132657508304607
1331844383692: location PINPOINTS to region = 0.0, previous -1
1331844383692: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844383694: moving from region (-1,-1), to (0,0)
1331844384688: .......... GPS onLocationChanged ...... 
1331844384689: INSIDE DETERMINELOCATION
1331844384689: Loc = Location[mProvider=gps,mTime=1331930786000,mLatitude=42.35816590892307,mLongitude=-71.09291158669286,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9483004,mHasBearing=true,mBearing=141.65147,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844384690: GPS x/long:-71.09291158669286, GPS y/lat: 42.35816590892307. Region width in x: 51.96152422706632
1331844384690: unrotated x, y: -1.4465116295105334, 47.300667198135315
1331844384691: rotated x, y: 44.68615383781806, 15.575402674278472
1331844384692: location PINPOINTS to region = 0.0, previous 0
1331844384692: stay at region 0
1331844388689: .......... GPS onLocationChanged ...... 
1331844388689: INSIDE DETERMINELOCATION
1331844388690: Loc = Location[mProvider=gps,mTime=1331930790000,mLatitude=42.358154785572864,mLongitude=-71.09291500527435,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.3177253,mHasBearing=true,mBearing=163.38419,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844388690: GPS x/long:-71.09291500527435, GPS y/lat: 42.358154785572864. Region width in x: 51.96152422706632
1331844388691: unrotated x, y: -1.7276911505087167, 46.06242093494141
1331844388691: rotated x, y: 43.6305188549932, 14.869746586386656
1331844388692: location PINPOINTS to region = 0.0, previous 0
1331844388692: stay at region 0
1331844389715: .......... GPS onLocationChanged ...... 
1331844389716: INSIDE DETERMINELOCATION
1331844389717: Loc = Location[mProvider=gps,mTime=1331930791000,mLatitude=42.35814539933959,mLongitude=-71.09291270267447,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=154.74367,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844389719: GPS x/long:-71.09291270267447, GPS y/lat: 42.35814539933959. Region width in x: 51.96152422706632
1331844389719: unrotated x, y: -1.5383015061584326, 45.017549735029895
1331844389719: rotated x, y: 42.587065052226556, 14.672697294879448
1331844389719: location PINPOINTS to region = 0.0, previous 0
1331844389720: stay at region 0
1331844398725: .......... GPS onLocationChanged ...... 
1331844398725: INSIDE DETERMINELOCATION
1331844398728: Loc = Location[mProvider=gps,mTime=1331930800000,mLatitude=42.358146287116114,mLongitude=-71.09289012507979,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=173.85919,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844398728: GPS x/long:-71.09289012507979, GPS y/lat: 42.358146287116114. Region width in x: 51.96152422706632
1331844398729: unrotated x, y: 0.31871354049225015, 45.11637661193868
1331844398731: rotated x, y: 42.01483127049685, 16.442109664603898
1331844398731: location PINPOINTS to region = 0.0, previous 0
1331844398732: stay at region 0
1331844399785: Trying to get photo from server
1331844399789: Server request to url: http://128.30.87.130:6212/102/1/0/
1331844399903: gson string: {"debugstr":"today is pi day","status":0}
1331844399914: about to execute HTTP POST
1331844402282: finished executing HTTP POST, get data
1331844402291: make input stream reader for data
1331844402306: Make new Gson
1331844402327: Returning cloud object
1331844402551: request picture latency = 2763
1331844402552: RETURN STATUS: 0
1331844402622: Show downloaded photo
1331844402662: .......... GPS onLocationChanged ...... 
1331844402663: INSIDE DETERMINELOCATION
1331844402664: Loc = Location[mProvider=gps,mTime=1331930802000,mLatitude=42.35815721968361,mLongitude=-71.09290733057085,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.32442036,mHasBearing=true,mBearing=307.13516,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844402664: GPS x/long:-71.09290733057085, GPS y/lat: 42.35815721968361. Region width in x: 51.96152422706632
1331844402665: unrotated x, y: -1.0964441077817355, 46.33338503135163
1331844402665: rotated x, y: 43.65765413919499, 15.556156119279562
1331844402666: location PINPOINTS to region = 0.0, previous 0
1331844402666: stay at region 0
1331844402667: .......... GPS onLocationChanged ...... 
1331844402667: INSIDE DETERMINELOCATION
1331844402668: Loc = Location[mProvider=gps,mTime=1331930803000,mLatitude=42.35816628605573,mLongitude=-71.09291789318937,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=278.81113,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844402668: GPS x/long:-71.09291789318937, GPS y/lat: 42.35816628605573. Region width in x: 51.96152422706632
1331844402668: unrotated x, y: -1.965223169115785, 47.34264943328163
1331844402690: rotated x, y: 44.91097249689445, 15.106061923950282
1331844402690: location PINPOINTS to region = 0.0, previous 0
1331844402690: stay at region 0
1331844403721: .......... GPS onLocationChanged ...... 
1331844403721: INSIDE DETERMINELOCATION
1331844403722: Loc = Location[mProvider=gps,mTime=1331930805000,mLatitude=42.35817587751101,mLongitude=-71.09292855059788,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.44863582,mHasBearing=true,mBearing=302.17444,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844403722: GPS x/long:-71.09292855059788, GPS y/lat: 42.35817587751101. Region width in x: 51.96152422706632
1331844403723: unrotated x, y: -2.841798740747326, 48.410365853399405
1331844403723: rotated x, y: 46.22166223559438, 14.669604027427606
1331844403723: location PINPOINTS to region = 0.0, previous 0
1331844403723: stay at region 0
1331844405692: .......... GPS onLocationChanged ...... 
1331844405692: INSIDE DETERMINELOCATION
1331844405693: Loc = Location[mProvider=gps,mTime=1331930807000,mLatitude=42.35818816816534,mLongitude=-71.09293616421395,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.44799215,mHasBearing=true,mBearing=327.30237,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844405694: GPS x/long:-71.09293616421395, GPS y/lat: 42.35818816816534. Region width in x: 51.96152422706632
1331844405694: unrotated x, y: -3.468021321882257, 49.778555878746936
1331844405695: rotated x, y: 47.7233423229628, 14.574443206787288
1331844405695: location PINPOINTS to region = 0.0, previous 0
1331844405695: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844407717: .......... GPS onLocationChanged ...... 
1331844407718: INSIDE DETERMINELOCATION
1331844407719: Loc = Location[mProvider=gps,mTime=1331930809000,mLatitude=42.35820009063769,mLongitude=-71.0929413769227,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.46580333,mHasBearing=true,mBearing=331.85583,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844407719: GPS x/long:-71.0929413769227, GPS y/lat: 42.35820009063769. Region width in x: 51.96152422706632
1331844407720: unrotated x, y: -3.8967684363399697, 51.10576005358987
1331844407720: rotated x, y: 49.116085675299935, 14.649015080822132
1331844407720: location PINPOINTS to region = 0.0, previous 0
1331844407721: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844408690: .......... GPS onLocationChanged ...... 
1331844408691: INSIDE DETERMINELOCATION
1331844408692: Loc = Location[mProvider=gps,mTime=1331930810000,mLatitude=42.35820930499855,mLongitude=-71.09294545988642,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.50546235,mHasBearing=true,mBearing=338.35315,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844408692: GPS x/long:-71.09294545988642, GPS y/lat: 42.35820930499855. Region width in x: 51.96152422706632
1331844408692: unrotated x, y: -4.2325936287274795, 52.13149849557762
1331844408693: rotated x, y: 50.1940743241473, 14.70247893936028
1331844408693: location PINPOINTS to region = 0.0, previous 0
1331844408693: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844409714: .......... GPS onLocationChanged ...... 
1331844409715: INSIDE DETERMINELOCATION
1331844409715: Loc = Location[mProvider=gps,mTime=1331930811000,mLatitude=42.35822047003,mLongitude=-71.09294792787,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=335.92148,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844409716: GPS x/long:-71.09294792787, GPS y/lat: 42.35822047003. Region width in x: 51.96152422706632
1331844409716: unrotated x, y: -4.435586139834104, 53.37438469534333
1331844409716: rotated x, y: 51.427298722961055, 14.957684047663175
1331844409717: location PINPOINTS to region = 0.0, previous 0
1331844409717: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844411709: .......... GPS onLocationChanged ...... 
1331844411710: INSIDE DETERMINELOCATION
1331844411711: Loc = Location[mProvider=gps,mTime=1331930813000,mLatitude=42.35823933302913,mLongitude=-71.09294472053351,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5749886,mHasBearing=true,mBearing=1.7778801,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844411712: GPS x/long:-71.09294472053351, GPS y/lat: 42.35823933302913. Region width in x: 51.96152422706632
1331844411712: unrotated x, y: -4.171781593430613, 55.474205141463905
1331844411712: rotated x, y: 53.29367402897943, 15.955422471166017
1331844411712: location PINPOINTS to region = 1.0, previous 0
1331844411713: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844411820: Trying to get photo from server
1331844411826: Server request to url: http://128.30.87.130:6212/102/2/0/
1331844411852: gson string: {"debugstr":"today is pi day","status":0}
1331844411853: about to execute HTTP POST
1331844413974: finished executing HTTP POST, get data
1331844413975: make input stream reader for data
1331844413987: Make new Gson
1331844413989: Returning cloud object
1331844414183: request picture latency = 2362
1331844414183: RETURN STATUS: 0
1331844414246: Show downloaded photo
1331844414280: .......... GPS onLocationChanged ...... 
1331844414280: INSIDE DETERMINELOCATION
1331844414281: Loc = Location[mProvider=gps,mTime=1331930814000,mLatitude=42.3582541408514,mLongitude=-71.09294311316243,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=352.12436,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844414282: GPS x/long:-71.09294311316243, GPS y/lat: 42.3582541408514. Region width in x: 51.96152422706632
1331844414282: unrotated x, y: -4.039574761164781, 57.12260515142248
1331844414282: rotated x, y: 54.785611950195495, 16.66874040768992
1331844414283: location PINPOINTS to region = 1.0, previous 0
1331844414283: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844414284: .......... GPS onLocationChanged ...... 
1331844414284: INSIDE DETERMINELOCATION
1331844414285: Loc = Location[mProvider=gps,mTime=1331930815000,mLatitude=42.35826306574119,mLongitude=-71.09294696094764,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.63445735,mHasBearing=true,mBearing=344.29773,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844414285: GPS x/long:-71.09294696094764, GPS y/lat: 42.35826306574119. Region width in x: 51.96152422706632
1331844414285: unrotated x, y: -4.356056438282942, 58.11611980562236
1331844414286: rotated x, y: 55.826588684273865, 16.72873590059521
1331844414286: location PINPOINTS to region = 1.0, previous 0
1331844414286: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844415691: .......... GPS onLocationChanged ...... 
1331844415691: INSIDE DETERMINELOCATION
1331844415692: Loc = Location[mProvider=gps,mTime=1331930817000,mLatitude=42.35827363565876,mLongitude=-71.09294722356863,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.6447239,mHasBearing=true,mBearing=340.6388,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844415692: GPS x/long:-71.09294722356863, GPS y/lat: 42.35827363565876. Region width in x: 51.96152422706632
1331844415693: unrotated x, y: -4.377657106116579, 59.292758200740835
1331844415693: rotated x, y: 56.93304256282977, 17.129615329284732
1331844415693: location PINPOINTS to region = 1.0, previous 0
1331844415694: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844417690: .......... GPS onLocationChanged ...... 
1331844417691: INSIDE DETERMINELOCATION
1331844417691: Loc = Location[mProvider=gps,mTime=1331930819000,mLatitude=42.358283334784744,mLongitude=-71.09294628544659,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=339.14297,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844417692: GPS x/long:-71.09294628544659, GPS y/lat: 42.358283334784744. Region width in x: 51.96152422706632
1331844417692: unrotated x, y: -4.300496240533457, 60.372460474082594
1331844417692: rotated x, y: 57.91363824284279, 17.588028800483713
1331844417693: location PINPOINTS to region = 1.0, previous 0
1331844417693: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844417705: moving from region (0,0), to (1,0)
1331844418690: .......... GPS onLocationChanged ...... 
1331844418691: INSIDE DETERM