1333720224506: *** Opened log file for writing ***
1333720224507: Android build: SAMSUNG-SGH-I717
1333720224507: NET_NAME set to: eth0
1333720224507: starting Mux with id = -1
1333720224508: areButtonsEnabled --> true
1333720224510: *** Application started ***
1333720224510: HI I'm in ONRESUME()
1333720224519: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720224516: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720224518: started, mId = 5001
1333720224518: region (-1, -1) out of bounds, dormant
1333720245012: HI I'm in ONPAUSE()
1333720245660: inside onDestroy()
