1333724152444: *** Opened log file for writing ***
1333724152445: Android build: SAMSUNG-SGH-I717
1333724152445: NET_NAME set to: eth0
1333724152445: starting Mux with id = -1
1333724152446: areButtonsEnabled --> true
1333724152448: *** Application started ***
1333724152457: HI I'm in ONRESUME()
1333724152461: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724152465: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724152481: started, mId = 5015
1333724152481: region (-1, -1) out of bounds, dormant
1333724153885: .......... GPS onLocationChanged ...... 
1333724153888: Loc = Location[mProvider=gps,mTime=1333724154000,mLatitude=42.36376676,mLongitude=-71.10079155,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724153890: GPS x/long:-71.10079155, GPS y/lat: 42.36376676. Region width in x: 51.96152422706632
1333724153891: location PINPOINTS to region = 1.0, previous -1
1333724153891: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724153892: moving from region (-1,-1), to (1,0)
1333724153913: sending LEADER_REQUEST
1333724153914: inside sendPacket(Packet p)
1333724153938: Sending UDP payload: 406
1333724154214: sending LEADER_REQUEST
1333724154215: inside sendPacket(Packet p)
1333724154227: Sending UDP payload: 406
1333724154515: sending LEADER_REQUEST
1333724154515: inside sendPacket(Packet p)
1333724154517: Sending UDP payload: 406
1333724154816: sending LEADER_REQUEST
1333724154817: inside sendPacket(Packet p)
1333724154820: Sending UDP payload: 406
1333724154925: LEADER_REQUEST timed out
1333724158882: cloud rejected leadership request or request failed, wait to retry
1333724164481: .......... GPS onLocationChanged ...... 
1333724164484: Loc = Location[mProvider=gps,mTime=1333724165000,mLatitude=42.36376463,mLongitude=-71.10077856,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724164488: GPS x/long:-71.10077856, GPS y/lat: 42.36376463. Region width in x: 51.96152422706632
1333724164490: location PINPOINTS to region = 1.0, previous 1
1333724164491: stay at region 1
1333724166105: Received UDP payload: 406
1333724166133: Received UDP payload: 406
1333724166144: Received UDP payload: 406
1333724166157: Received UDP payload: 406
1333724168886: been in JOINING state for a while now, start over
1333724168887: sending LEADER_REQUEST
1333724168887: inside sendPacket(Packet p)
1333724168893: Sending UDP payload: 406
1333724169188: sending LEADER_REQUEST
1333724169189: inside sendPacket(Packet p)
1333724169193: Sending UDP payload: 406
1333724169490: sending LEADER_REQUEST
1333724169490: inside sendPacket(Packet p)
1333724169496: Sending UDP payload: 406
1333724169792: sending LEADER_REQUEST
1333724169793: inside sendPacket(Packet p)
1333724169799: Sending UDP payload: 406
1333724169887: LEADER_REQUEST timed out
1333724172465: .......... GPS onLocationChanged ...... 
1333724172468: Loc = Location[mProvider=gps,mTime=1333724173000,mLatitude=42.3637701,mLongitude=-71.10076847,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724172470: GPS x/long:-71.10076847, GPS y/lat: 42.3637701. Region width in x: 51.96152422706632
1333724172472: location PINPOINTS to region = 1.0, previous 1
1333724172473: stay at region 1
1333724174255: Received UDP payload: 406
1333724174267: Received UDP payload: 406
1333724174285: Received UDP payload: 406
1333724174297: Received UDP payload: 406
1333724174309: Received UDP payload: 406
1333724174312: Received UDP payload: 406
1333724174419: Received UDP payload: 406
1333724174435: Received UDP payload: 406
1333724174446: Received UDP payload: 406
1333724177288: Received UDP payload: 406
1333724177291: Received UDP payload: 406
1333724177321: Received UDP payload: 406
1333724177342: Received UDP payload: 406
1333724177352: Received UDP payload: 406
1333724177361: Received UDP payload: 406
1333724177588: Received UDP payload: 406
1333724177597: Received UDP payload: 406
1333724177614: Received UDP payload: 406
1333724177624: Received UDP payload: 406
1333724186791: HI I'm in ONPAUSE()
1333724186791: inside onDestroy()
