1333727042705: *** Opened log file for writing ***
1333727042705: Android build: Nexus S
1333727042706: NET_NAME set to: wlan0
1333727042706: starting Mux with id = -1
1333727042708: areButtonsEnabled --> true
1333727042712: *** Application started ***
1333727042713: HI I'm in ONRESUME()
1333727042714: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727042738: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333727042740: started, mId = 5103
1333727042740: region (-1, -1) out of bounds, dormant
1333727043743: Received UDP payload: 406
1333727048712: Received UDP payload: 406
1333727049580: Received UDP payload: 406
1333727049893: Received UDP payload: 406
1333727050190: Received UDP payload: 406
1333727050444: Received UDP payload: 37594
1333727050880: Received UDP payload: 37594
1333727051327: Received UDP payload: 37594
1333727053707: Received UDP payload: 406
1333727058097: .......... GPS onLocationChanged ...... 
1333727058099: Loc = Location[mProvider=gps,mTime=1333813458928,mLatitude=42.36379528813234,mLongitude=-71.10067177762235,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333727058100: GPS x/long:-71.10067177762235, GPS y/lat: 42.36379528813234. Region width in x: 51.96152422706632
1333727058100: location PINPOINTS to region = 1.0, previous -1
1333727058100: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333727058100: moving from region (-1,-1), to (1,0)
1333727058101: sending LEADER_REQUEST
1333727058101: inside sendPacket(Packet p)
1333727058129: Sending UDP payload: 406
1333727058402: sending LEADER_REQUEST
1333727058403: inside sendPacket(Packet p)
1333727058420: Sending UDP payload: 406
1333727058704: sending LEADER_REQUEST
1333727058704: inside sendPacket(Packet p)
1333727058705: Sending UDP payload: 406
1333727059005: sending LEADER_REQUEST
1333727059005: inside sendPacket(Packet p)
1333727059006: Sending UDP payload: 406
1333727059100: Received UDP payload: 37594
1333727059104: heard LEADER_REPLY from 5004
1333727059105: now NONLEADER (id=5103) following LEADER (id=5004) in (1,0)
1333727059742: Received UDP payload: 406
1333727060738: Received UDP payload: 37594
1333727061065: .......... GPS onLocationChanged ...... 
1333727061071: Loc = Location[mProvider=gps,mTime=1333813461932,mLatitude=42.36371593098859,mLongitude=-71.10079876155991,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727061071: GPS x/long:-71.10079876155991, GPS y/lat: 42.36371593098859. Region width in x: 51.96152422706632
1333727061072: location PINPOINTS to region = 1.0, previous 1
1333727061074: stay at region 1
1333727063708: Received UDP payload: 406
1333727069402: Received UDP payload: 406
1333727074401: Received UDP payload: 406
1333727079430: Received UDP payload: 406
1333727084428: Received UDP payload: 406
1333727088116: .......... GPS onLocationChanged ...... 
1333727088117: Loc = Location[mProvider=gps,mTime=1333813489000,mLatitude=42.363804803726154,mLongitude=-71.1008424780198,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727088117: GPS x/long:-71.1008424780198, GPS y/lat: 42.363804803726154. Region width in x: 51.96152422706632
1333727088117: location PINPOINTS to region = 1.0, previous 1
1333727088118: stay at region 1
1333727089458: Received UDP payload: 406
1333727094456: Received UDP payload: 406
1333727095116: .......... GPS onLocationChanged ...... 
1333727095117: Loc = Location[mProvider=gps,mTime=1333813496000,mLatitude=42.363888685659134,mLongitude=-71.10090388593912,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727095118: GPS x/long:-71.10090388593912, GPS y/lat: 42.363888685659134. Region width in x: 51.96152422706632
1333727095118: location PINPOINTS to region = 1.0, previous 1
1333727095118: stay at region 1
1333727099116: .......... GPS onLocationChanged ...... 
1333727099118: Loc = Location[mProvider=gps,mTime=1333813500000,mLatitude=42.3639064819725,mLongitude=-71.10092768751205,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.2640891,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727099118: GPS x/long:-71.10092768751205, GPS y/lat: 42.3639064819725. Region width in x: 51.96152422706632
1333727099118: location PINPOINTS to region = 1.0, previous 1
1333727099118: stay at region 1
1333727100101: Received UDP payload: 406
1333727105060: Received UDP payload: 406
1333727110085: Received UDP payload: 406
1333727112118: .......... GPS onLocationChanged ...... 
1333727112119: Loc = Location[mProvider=gps,mTime=1333813513000,mLatitude=42.363913899248885,mLongitude=-71.1009399196501,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333727112119: GPS x/long:-71.1009399196501, GPS y/lat: 42.363913899248885. Region width in x: 51.96152422706632
1333727112119: location PINPOINTS to region = 1.0, previous 1
1333727112120: stay at region 1
1333727113654: HI I'm in ONPAUSE()
1333727114859: inside onDestroy()
