1333709075980: *** Opened log file for writing ***
1333709075981: Android build: SAMSUNG-SGH-I717
1333709075982: NET_NAME set to: eth0
1333709075983: starting Mux with id = -1
1333709075985: areButtonsEnabled --> true
1333709075986: *** Application started ***
1333709075986: HI I'm in ONRESUME()
1333709075992: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333709076005: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333709076015: started, mId = 5030
1333709076015: region (-1, -1) out of bounds, dormant
1333709092480: Received UDP payload: 406
1333709092748: Received UDP payload: 406
1333709093036: Received UDP payload: 406
1333709093094: Received UDP payload: 406
1333709093327: Received UDP payload: 406
1333709093352: Received UDP payload: 406
1333709093517: moving from region (-1,-1), to (1,0)
1333709093518: sending LEADER_REQUEST
1333709093518: inside sendPacket(Packet p)
1333709093556: Sending UDP payload: 406
1333709093628: Received UDP payload: 406
1333709093818: sending LEADER_REQUEST
1333709093819: inside sendPacket(Packet p)
1333709093830: Sending UDP payload: 406
1333709093932: Received UDP payload: 406
1333709094119: sending LEADER_REQUEST
1333709094120: inside sendPacket(Packet p)
1333709094123: Sending UDP payload: 406
1333709094421: sending LEADER_REQUEST
1333709094421: inside sendPacket(Packet p)
1333709094427: Sending UDP payload: 406
1333709094528: Received UDP payload: 25406
1333709095163: Received UDP payload: 25252
1333709095172: heard LEADER_REPLY from 5031
1333709095173: now NONLEADER (id=5030) following LEADER (id=5031) in (1,0)
1333709095400: Received UDP payload: 25269
1333709095633: Received UDP payload: 25269
1333709106017: sending LEADER_REQUEST
1333709106018: inside sendPacket(Packet p)
1333709106023: Sending UDP payload: 406
1333709106319: sending LEADER_REQUEST
1333709106320: inside sendPacket(Packet p)
1333709106330: Sending UDP payload: 406
1333709106459: Received UDP payload: 25269
1333709106464: heard LEADER_REPLY from 5031
1333709106465: now NONLEADER (id=5030) following LEADER (id=5031) in (1,0)
1333709106916: Received UDP payload: 25269
1333709107711: Received UDP payload: 406
1333709110374: Received UDP payload: 423
1333709110387: heard LEADER_ELECT from node 5031, responding LEADER_NOMINATE
1333709110388: inside sendPacket(Packet p)
1333709110393: Sending UDP payload: 406
1333709111216: Received UDP payload: 25269
1333709111220: received LEADER_CONFIRM from 5031, replying LEADER_CONFIRM_ACK
1333709111220: inside sendPacket(Packet p)
1333709111220: waiting to give old leader time to release
1333709111224: Sending UDP payload: 423
1333709111545: Received UDP payload: 406
1333709111845: Received UDP payload: 406
1333709112151: Received UDP payload: 406
1333709112473: Received UDP payload: 406
1333709113736: cloud accepted leadership request, no csm data included.
1333709113752: *** Starting CSM Layer ***
1333709113752: *** CSM Layer starting with cache disabled ***
1333709113753: *** CSM Layer starting with forwarding enabled ***
1333709114408: DSMLayer starting
1333709114408: UserApp started.
1333709114410: loaded csm data from old leader
1333709114599: inside sendPacket(Packet p)
1333709114634: now fully up as LEADER (id=5030) of (1,0)
1333709114637: Sending UDP payload: 25252
1333709122729: Received UDP payload: 406
1333709123027: Received UDP payload: 406
1333709123328: Received UDP payload: 406
1333709123633: Received UDP payload: 406
1333709134077: Received UDP payload: 406
1333709134350: Received UDP payload: 406
1333709134653: Received UDP payload: 406
1333709134952: Received UDP payload: 406
1333709136019: inside sendPacket(Packet p)
1333709136064: Sending UDP payload: 406
1333709137712: Received UDP payload: 406
1333709144601: leader to cloud hearbeat...
1333709145308: Received UDP payload: 406
1333709145609: Received UDP payload: 406
1333709145913: Received UDP payload: 406
1333709146211: Received UDP payload: 406
1333709156595: Received UDP payload: 406
1333709156907: Received UDP payload: 406
1333709157202: Received UDP payload: 406
1333709157503: Received UDP payload: 406
1333709158289: Received UDP payload: 25252
1333709166020: inside sendPacket(Packet p)
1333709166076: Sending UDP payload: 406
1333709167711: Received UDP payload: 406
1333709170463: Received UDP payload: 406
1333709175029: leader to cloud hearbeat...
1333709196020: inside sendPacket(Packet p)
1333709196069: Sending UDP payload: 406
1333709197719: Received UDP payload: 406
1333709200439: Received UDP payload: 406
1333709205459: leader to cloud hearbeat...
1333709226021: inside sendPacket(Packet p)
1333709226025: Sending UDP payload: 406
1333709227720: Received UDP payload: 406
1333709230436: Received UDP payload: 406
1333709235901: leader to cloud hearbeat...
1333709256023: inside sendPacket(Packet p)
1333709256035: Sending UDP payload: 406
1333709257713: Received UDP payload: 406
1333709260435: Received UDP payload: 406
1333709266290: leader to cloud hearbeat...
1333709286023: inside sendPacket(Packet p)
1333709286051: Sending UDP payload: 406
1333709287714: Received UDP payload: 406
1333709290439: Received UDP payload: 406
1333709296724: leader to cloud hearbeat...
1333709316042: inside sendPacket(Packet p)
1333709316067: Sending UDP payload: 406
1333709317715: Received UDP payload: 406
1333709320439: Received UDP payload: 406
1333709327179: leader to cloud hearbeat...
1333709346043: inside sendPacket(Packet p)
1333709346082: Sending UDP payload: 406
1333709347715: Received UDP payload: 406
1333709350443: Received UDP payload: 406
1333709357563: leader to cloud hearbeat...
1333709376044: inside sendPacket(Packet p)
1333709376066: Sending UDP payload: 406
1333709377720: Received UDP payload: 406
1333709380451: Received UDP payload: 406
1333709387991: leader to cloud hearbeat...
1333709406046: inside sendPacket(Packet p)
1333709406048: Sending UDP payload: 406
1333709407735: Received UDP payload: 406
1333709411921: HI I'm in ONPAUSE()
1333709413093: HI I'm in ONRESUME()
1333709413106: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333709418406: leader to cloud hearbeat...
1333709419086: HI I'm in ONPAUSE()
