1333702641717: *** Opened log file for writing ***
1333702641718: Android build: SAMSUNG-SGH-I717
1333702641718: NET_NAME set to: eth0
1333702641719: starting Mux with id = -1
1333702641720: areButtonsEnabled --> true
1333702641721: *** Application started ***
1333702641722: HI I'm in ONRESUME()
1333702641725: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333702641742: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333702641775: started, mId = 5030
1333702641775: region (-1, -1) out of bounds, dormant
1333702646802: moving from region (-1,-1), to (3,0)
1333702646803: sending LEADER_REQUEST
1333702646803: inside sendPacket(Packet p)
1333702646827: Sending UDP payload: 406
1333702647104: sending LEADER_REQUEST
1333702647104: inside sendPacket(Packet p)
1333702647108: Sending UDP payload: 406
1333702647405: sending LEADER_REQUEST
1333702647406: inside sendPacket(Packet p)
1333702647410: Sending UDP payload: 406
1333702647707: sending LEADER_REQUEST
1333702647707: inside sendPacket(Packet p)
1333702647727: Sending UDP payload: 406
1333702647811: LEADER_REQUEST timed out
1333702648440: cloud accepted leadership request, no csm data included.
1333702648445: *** Starting CSM Layer ***
1333702648445: *** CSM Layer starting with cache disabled ***
1333702648446: *** CSM Layer starting with forwarding enabled ***
1333702648475: DSMLayer starting
1333702648478: UserApp started.
1333702648479: UserApp for Camera Diploma initialized and waiting for requests.
1333702648775: inside sendPacket(Packet p)
1333702648778: Sending UDP payload: 25252
1333702648782: now fully up as LEADER (id=5030) of (3,0)
1333702652554: moving from region (3,0), to (4,0)
1333702652555: Trying to hand off leadership
1333702652555: broadcasting LEADER_ELECT to old (3,0)
1333702652556: inside sendPacket(Packet p)
1333702652557: Sending UDP payload: 423
1333702652958: UserApp stopped.
1333702652959: DSMLayer stopped
1333702652959: serializing DSMLayer to JSON
1333702653521: old region empty, uploaded state to cloud in 561ms as json 1479 bytes
1333702653522: sending LEADER_REQUEST
1333702653525: inside sendPacket(Packet p)
1333702653528: Sending UDP payload: 406
1333702653826: sending LEADER_REQUEST
1333702653826: inside sendPacket(Packet p)
1333702653830: Sending UDP payload: 406
1333702654127: sending LEADER_REQUEST
1333702654127: inside sendPacket(Packet p)
1333702654130: Sending UDP payload: 406
1333702654266: Received UDP payload: 43171
1333702654346: heard LEADER_REPLY from 5031
1333702654347: DSMLayer stopped
1333702654348: now NONLEADER (id=5030) following LEADER (id=5031) in (4,0)
1333702654871: Received UDP payload: 406
1333702655071: Received UDP payload: 43264
1333702656277: Received UDP payload: 406
1333702656425: Received UDP payload: 406
1333702657653: Received UDP payload: 406
1333702658715: canPressButton = TRUE
1333702658715: areButtonsEnabled --> false 
1333702658716: get picture disableButtonsR
1333702658716: areButtonsEnabled --> false
1333702658771: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333702658771: ** Clicked getphotos Button from region 3 **
1333702658776: I'm the Client, and I'm in region: 4 nodID = 5030
1333702658783: I'm a nonleader sending my requesting photos packet to my leader
1333702658786: StatusActivity sent request to get photos for region 3
1333702658783: inside sendPacket(Packet p)
1333702658784: Sending UDP payload: 585
1333702658856: Received UDP payload: 949
1333702658865: GOT CSM_Msg
1333702659577: Received UDP payload: 949
1333702659590: GOT CSM_Msg
1333702659681: Received UDP payload: 949
1333702659687: GOT CSM_Msg
1333702659784: Received UDP payload: 949
1333702659789: GOT CSM_Msg
1333702659887: Received UDP payload: 949
1333702659895: GOT CSM_Msg
1333702659988: Received UDP payload: 949
1333702659995: GOT CSM_Msg
1333702660097: Received UDP payload: 949
1333702660113: GOT CSM_Msg
1333702660194: Received UDP payload: 949
1333702660205: GOT CSM_Msg
1333702660295: Received UDP payload: 949
1333702660300: GOT CSM_Msg
1333702660405: Received UDP payload: 949
1333702660418: GOT CSM_Msg
1333702660503: Received UDP payload: 949
1333702660515: GOT CSM_Msg
1333702660615: Received UDP payload: 949
1333702660620: GOT CSM_Msg
1333702660705: Received UDP payload: 949
1333702660716: GOT CSM_Msg
1333702660809: Received UDP payload: 949
1333702660819: GOT CSM_Msg
1333702660931: Received UDP payload: 949
1333702660937: GOT CSM_Msg
1333702661014: Received UDP payload: 770
1333702661019: GOT CSM_Msg
1333702675761: canPressButton = TRUE
1333702675761: areButtonsEnabled --> false 
1333702675761: get picture disableButtonsR
1333702675762: areButtonsEnabled --> false
1333702675811: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=0 getBad=0 getTimedout=1
1333702675812: ** Clicked getphotos Button from region 2 **
1333702675812: I'm the Client, and I'm in region: 4 nodID = 5030
1333702675813: I'm a nonleader sending my requesting photos packet to my leader
1333702675816: StatusActivity sent request to get photos for region 2
1333702675814: inside sendPacket(Packet p)
1333702675815: Sending UDP payload: 585
1333702675904: Received UDP payload: 949
1333702675915: GOT CSM_Msg
1333702675938: Received UDP payload: 949
1333702675944: GOT CSM_Msg
1333702675954: Received UDP payload: 3624
1333702675958: GOT CSM_Msg
1333702676026: Received UDP payload: 3624
1333702676032: GOT CSM_Msg
1333702676056: Received UDP payload: 3277
1333702676060: Inside mux Packet.SERVER_REPLY
1333702676060: I have the photo requester id = 5030 about to display photo or receive upload ack
1333702676090: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333702676091: nonleader download remote photo latency = 276
1333702676091: = nonleader download start 1333702675814 ~ stop 1333702676090
1333702676094: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=1 getBad=0 getTimedout=1
1333702676095: Success! Client getting photo from remote region, showing photo...
1333702676095: Remote photo's length: 2653
1333702676066: Received UDP payload: 3624
1333702676073: GOT CSM_Msg
1333702676141: Received UDP payload: 3624
1333702676195: GOT CSM_Msg
1333702684862: Received UDP payload: 406
1333702686380: Received UDP payload: 406
1333702687640: Received UDP payload: 406
1333702689908: Received UDP payload: 406
1333702690202: Received UDP payload: 406
1333702690550: Received UDP payload: 406
1333702690808: Received UDP payload: 406
1333702691815: Received UDP payload: 25346
1333702694445: canPressButton = TRUE
1333702694446: areButtonsEnabled --> false 
1333702694446: get picture disableButtonsR
1333702694447: areButtonsEnabled --> false
1333702694492: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=3 getGood=1 getBad=0 getTimedout=1
1333702694493: ** Clicked getphotos Button from region 4 **
1333702694494: I'm the Client, and I'm in region: 4 nodID = 5030
1333702694508: I'm a nonleader sending my requesting photos packet to my leader
1333702694509: StatusActivity sent request to get photos for region 4
1333702694508: inside sendPacket(Packet p)
1333702694515: Sending UDP payload: 585
1333702694610: Received UDP payload: 949
1333702694678: GOT CSM_Msg
1333702694678: Received UDP payload: 949
1333702694696: GOT CSM_Msg
1333702694697: Received UDP payload: 602
1333702694726: Inside mux Packet.SERVER_REPLY
1333702694727: I have the photo requester id = 5030 about to display photo or receive upload ack
1333702694735: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333702694735: nonleader download remote photo latency = 227
1333702694738: = nonleader download start 1333702694508 ~ stop 1333702694735
1333702694740: FAIL! Client failed to get photo from remote region
1333702694748: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=3 getGood=1 getBad=1 getTimedout=1
1333702694748: getBad++
1333702713668: Received UDP payload: 406
1333702714867: Received UDP payload: 406
1333702716471: Received UDP payload: 406
1333702717638: Received UDP payload: 406
1333702743676: Received UDP payload: 406
1333702744863: Received UDP payload: 406
1333702746868: Received UDP payload: 406
1333702747641: Received UDP payload: 406
1333702774866: Received UDP payload: 406
1333702777260: Received UDP payload: 406
1333702777646: Received UDP payload: 406
1333702803646: Received UDP payload: 406
1333702804860: Received UDP payload: 406
1333702807586: Received UDP payload: 406
1333702807644: Received UDP payload: 406
1333702833643: Received UDP payload: 406
1333702834870: Received UDP payload: 406
1333702837645: Received UDP payload: 406
1333702837760: Received UDP payload: 406
1333702863675: Received UDP payload: 406
1333702864873: Received UDP payload: 406
1333702867649: Received UDP payload: 406
1333702868147: Received UDP payload: 406
1333702893635: Received UDP payload: 406
1333702894864: Received UDP payload: 406
1333702896848: HI I'm in ONPAUSE()
1333702897314: inside onDestroy()
