1333700804193: *** Opened log file for writing ***
1333700804194: areButtonsEnabled --> true
1333700804194: *** Application started ***
1333700804195: HI I'm in ONRESUME()
1333700804200: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333700952041: moving from region (-1,-1), to (3,0)
1333700985446: canPressButton = TRUE
1333700985446: areButtonsEnabled --> false
1333700985447: disabling buttons ...
1333700985447: new pic disableButtons XXX
1333700985447: areButtonsEnabled --> false
1333700985508: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333700985508: ** Clicked take picture button **
1333700986952: inside HandlePictureStorage onPictureTaken()
1333700986953: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333700987242: Picture successfully taken, ORIG BYTE LENGTH = 2746846
1333700987566: Our new height x width: 306 x 408
1333700987567: Show photo from handle my camera take
1333700987567: client making photo packet to send to leader
1333700987597: BYTE SIZE AFTER COMPRESSION: 5608
1333700987597: sending new pic ....
1333700987598: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333700987801: Cloud server request length: 19644
1333700987802: about to execute HTTP POST
1333700987803: in serverRequest() about to httpclient.execute()
1333700988487: Execute HTTP latency: 684ms
1333700988488: finished executing HTTP POST, get data
1333700988490: make input stream reader for data
1333700988492: Cloud response length: 18
1333700988493: Returning cloud object
1333700988504: CameraCloud upload new photo latency = 906
1333700988505: CameraCloud upload start 1333700987598 ~ stop 1333700988504
1333700988507: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333700988507: SUCCESS! Client now knows saving photo on cloud server succeeded
1333700988508: RETURN STATUS: 12
1333700988509: Inside _enableButtons
1333700988510: areButtonsEnabled --> true
1333700988512: end of client send picture method
1333700990515: canPressButton = TRUE
1333700990515: areButtonsEnabled --> false 
1333700990516: Inside get photo disableButtons XXX
1333700990536: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=0 getBad=0
1333700990537: ** Clicked getphotos Button from region 0 **
1333700990537: Trying to get photo from server, about to call serverRequest()
1333700990537: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333700990541: Cloud server request length: 12
1333700990541: about to execute HTTP POST
1333700990541: in serverRequest() about to httpclient.execute()
1333700990666: Execute HTTP latency: 125ms
1333700990670: finished executing HTTP POST, get data
1333700990670: make input stream reader for data
1333700990682: Cloud response length: 18
1333700990683: Returning cloud object
1333700990693: CameraCloud download photo latency = 155
1333700990694: CameraCloud download start 1333700990537 ~ stop 1333700990692
1333700990694: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333700990713: Done with Get photos button for region 0
1333700990714: Inside _enableButtons
1333700990715: areButtonsEnabled --> true
1333700990717: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=0 getBad=1
1333700990718: getBad++
1333700990880: canPressButton = TRUE
1333700990880: areButtonsEnabled --> false 
1333700990880: Inside get photo disableButtons XXX
1333700990902: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=2 getGood=0 getBad=1
1333700990903: ** Clicked getphotos Button from region 0 **
1333700990903: Trying to get photo from server, about to call serverRequest()
1333700990904: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333700990910: Cloud server request length: 12
1333700990911: about to execute HTTP POST
1333700990911: in serverRequest() about to httpclient.execute()
1333700991018: Execute HTTP latency: 107ms
1333700991018: finished executing HTTP POST, get data
1333700991019: make input stream reader for data
1333700991019: Cloud response length: 18
1333700991020: Returning cloud object
1333700991031: CameraCloud download photo latency = 127
1333700991031: CameraCloud download start 1333700990904 ~ stop 1333700991031
1333700991032: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333700991049: Done with Get photos button for region 0
1333700991049: Inside _enableButtons
1333700991050: areButtonsEnabled --> true
1333700991050: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=2 getGood=0 getBad=2
1333700991050: getBad++
1333700991173: canPressButton = TRUE
1333700991174: areButtonsEnabled --> false 
1333700991174: Inside get photo disableButtons XXX
1333700991193: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=3 getGood=0 getBad=2
1333700991194: ** Clicked getphotos Button from region 1 **
1333700991195: Trying to get photo from server, about to call serverRequest()
1333700991196: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333700991200: Cloud server request length: 12
1333700991201: about to execute HTTP POST
1333700991202: in serverRequest() about to httpclient.execute()
1333700991381: Execute HTTP latency: 179ms
1333700991382: finished executing HTTP POST, get data
1333700991382: make input stream reader for data
1333700991382: Cloud response length: 20738
1333700991383: Returning cloud object
1333700991534: CameraCloud download photo latency = 339
1333700991535: CameraCloud download start 1333700991195 ~ stop 1333700991534
1333700991535: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=3 getGood=1 getBad=2
1333700991535: Success! Client getting photo from cloud server, showing photo...
1333700991536: Remote photo's length: 2223
1333700991567: Done with Get photos button for region 1
1333700991568: Inside _enableButtons
1333700991568: areButtonsEnabled --> true
1333700991679: canPressButton = TRUE
1333700991679: areButtonsEnabled --> false 
1333700991679: Inside get photo disableButtons XXX
1333700991704: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=4 getGood=1 getBad=2
1333700991705: ** Clicked getphotos Button from region 1 **
1333700991705: Trying to get photo from server, about to call serverRequest()
1333700991706: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333700991720: Cloud server request length: 12
1333700991721: about to execute HTTP POST
1333700991721: in serverRequest() about to httpclient.execute()
1333700991945: Execute HTTP latency: 224ms
1333700991945: finished executing HTTP POST, get data
1333700991946: make input stream reader for data
1333700991946: Cloud response length: 20738
1333700991946: Returning cloud object
1333700992074: CameraCloud download photo latency = 368
1333700992075: CameraCloud download start 1333700991706 ~ stop 1333700992074
1333700992075: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=4 getGood=2 getBad=2
1333700992075: Success! Client getting photo from cloud server, showing photo...
1333700992076: Remote photo's length: 2223
1333700992105: Done with Get photos button for region 1
1333700992106: Inside _enableButtons
1333700992106: areButtonsEnabled --> true
1333700992175: canPressButton = TRUE
1333700992175: areButtonsEnabled --> false 
1333700992175: Inside get photo disableButtons XXX
1333700992193: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=5 getGood=2 getBad=2
1333700992194: ** Clicked getphotos Button from region 0 **
1333700992194: Trying to get photo from server, about to call serverRequest()
1333700992196: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333700992212: Cloud server request length: 12
1333700992213: about to execute HTTP POST
1333700992214: in serverRequest() about to httpclient.execute()
1333700992356: Execute HTTP latency: 142ms
1333700992358: finished executing HTTP POST, get data
1333700992359: make input stream reader for data
1333700992360: Cloud response length: 18
1333700992361: Returning cloud object
1333700992369: CameraCloud download photo latency = 174
1333700992370: CameraCloud download start 1333700992195 ~ stop 1333700992369
1333700992371: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333700992377: Done with Get photos button for region 0
1333700992377: Inside _enableButtons
1333700992378: areButtonsEnabled --> true
1333700992378: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=5 getGood=2 getBad=3
1333700992379: getBad++
1333700992584: canPressButton = TRUE
1333700992585: areButtonsEnabled --> false 
1333700992586: Inside get photo disableButtons XXX
1333700992620: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=6 getGood=2 getBad=3
1333700992621: ** Clicked getphotos Button from region 3 **
1333700992622: Trying to get photo from server, about to call serverRequest()
1333700992623: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333700992627: Cloud server request length: 12
1333700992627: about to execute HTTP POST
1333700992628: in serverRequest() about to httpclient.execute()
1333700992816: Execute HTTP latency: 188ms
1333700992817: finished executing HTTP POST, get data
1333700992818: make input stream reader for data
1333700992820: Cloud response length: 53288
1333700992822: Returning cloud object
1333700993078: CameraCloud download photo latency = 454
1333700993078: CameraCloud download start 1333700992623 ~ stop 1333700993077
1333700993079: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=6 getGood=3 getBad=3
1333700993079: Success! Client getting photo from cloud server, showing photo...
1333700993080: Remote photo's length: 5608
1333700993157: Done with Get photos button for region 3
1333700993157: Inside _enableButtons
1333700993158: areButtonsEnabled --> true
1333701418992: HI I'm in ONPAUSE()
1333701420469: inside onDestroy()
