1333708718685: *** Opened log file for writing ***
1333708718685: Android build: SAMSUNG-SGH-I717
1333708718686: NET_NAME set to: eth0
1333708718686: starting Mux with id = -1
1333708718691: areButtonsEnabled --> true
1333708718692: *** Application started ***
1333708718693: HI I'm in ONRESUME()
1333708718697: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333708718718: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333708718720: started, mId = 5030
1333708718721: region (-1, -1) out of bounds, dormant
1333708736739: moving from region (-1,-1), to (1,0)
1333708736741: sending LEADER_REQUEST
1333708736741: inside sendPacket(Packet p)
1333708736749: Sending UDP payload: 406
1333708737042: sending LEADER_REQUEST
1333708737043: inside sendPacket(Packet p)
1333708737048: Sending UDP payload: 406
1333708737344: sending LEADER_REQUEST
1333708737345: inside sendPacket(Packet p)
1333708737357: Sending UDP payload: 406
1333708737442: Received UDP payload: 406
1333708737645: sending LEADER_REQUEST
1333708737646: inside sendPacket(Packet p)
1333708737651: Sending UDP payload: 406
1333708737705: Received UDP payload: 406
1333708737740: LEADER_REQUEST timed out
1333708737974: Received UDP payload: 406
1333708738005: Received UDP payload: 406
1333708738261: Received UDP payload: 406
1333708738308: Received UDP payload: 406
1333708738357: cloud accepted leadership request, no csm data included.
1333708738383: *** Starting CSM Layer ***
1333708738383: *** CSM Layer starting with cache disabled ***
1333708738384: *** CSM Layer starting with forwarding enabled ***
1333708738433: DSMLayer starting
1333708738434: UserApp started.
1333708738435: UserApp for Camera Diploma initialized and waiting for requests.
1333708738548: Received UDP payload: 406
1333708738785: inside sendPacket(Packet p)
1333708738785: now fully up as LEADER (id=5030) of (1,0)
1333708738791: Sending UDP payload: 25252
1333708738786: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333708738913: inside sendPacket(Packet p)
1333708738927: Sending UDP payload: 25269
1333708738928: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333708739042: inside sendPacket(Packet p)
1333708739044: Sending UDP payload: 25269
1333708739047: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333708739152: inside sendPacket(Packet p)
1333708739154: Sending UDP payload: 25269
1333708739507: Received UDP payload: 406
1333708739509: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333708739687: inside sendPacket(Packet p)
1333708739700: Sending UDP payload: 25269
1333708748721: inside sendPacket(Packet p)
1333708748723: Sending UDP payload: 406
1333708750920: Received UDP payload: 406
1333708751251: moving from region (1,0), to (3,0)
1333708751251: Trying to hand off leadership
1333708751251: broadcasting LEADER_ELECT to old (1,0)
1333708751252: inside sendPacket(Packet p)
1333708751256: Sending UDP payload: 423
1333708751284: Received UDP payload: 406
1333708751288: inside LEADER_NOMINATE mState = 4 vnp.dstRegion = (1,0) leaderRegion = (3,0)
1333708751652: INSIDE ELECT CANDIDATE
1333708751653: CANDIDATE SIZE is 0
1333708751653: UserApp stopped.
1333708751654: DSMLayer stopped
1333708751654: serializing DSMLayer to JSON
1333708752574: Error releasing leadership. Retrying...
1333708752756: old region empty, uploaded state to cloud in 1102ms as json 1479 bytes
1333708752792: sending LEADER_REQUEST
1333708752793: inside sendPacket(Packet p)
1333708752796: Sending UDP payload: 406
1333708753098: sending LEADER_REQUEST
1333708753099: inside sendPacket(Packet p)
1333708753105: Sending UDP payload: 406
1333708753400: sending LEADER_REQUEST
1333708753401: inside sendPacket(Packet p)
1333708753407: Sending UDP payload: 406
1333708753703: sending LEADER_REQUEST
1333708753704: inside sendPacket(Packet p)
1333708753707: Sending UDP payload: 406
1333708753792: LEADER_REQUEST timed out
1333708753954: cloud rejected leadership request or request failed, wait to retry
1333708763971: been in JOINING state for a while now, start over
1333708763971: sending LEADER_REQUEST
1333708763972: inside sendPacket(Packet p)
1333708763973: Sending UDP payload: 406
1333708764273: sending LEADER_REQUEST
1333708764274: inside sendPacket(Packet p)
1333708764276: Sending UDP payload: 406
1333708764574: sending LEADER_REQUEST
1333708764575: inside sendPacket(Packet p)
1333708764577: Sending UDP payload: 406
1333708764875: sending LEADER_REQUEST
1333708764876: inside sendPacket(Packet p)
1333708764877: Sending UDP payload: 406
1333708764971: LEADER_REQUEST timed out
1333708765292: cloud rejected leadership request or request failed, wait to retry
1333708775301: been in JOINING state for a while now, start over
1333708775302: sending LEADER_REQUEST
1333708775302: inside sendPacket(Packet p)
1333708775306: Sending UDP payload: 406
1333708775602: sending LEADER_REQUEST
1333708775603: inside sendPacket(Packet p)
1333708775607: Sending UDP payload: 406
1333708775904: sending LEADER_REQUEST
1333708775904: inside sendPacket(Packet p)
1333708775905: Sending UDP payload: 406
1333708776205: sending LEADER_REQUEST
1333708776205: inside sendPacket(Packet p)
1333708776207: Sending UDP payload: 406
1333708776303: LEADER_REQUEST timed out
1333708776630: cloud rejected leadership request or request failed, wait to retry
1333708780926: Received UDP payload: 406
1333708786631: been in JOINING state for a while now, start over
1333708786631: sending LEADER_REQUEST
1333708786631: inside sendPacket(Packet p)
1333708786633: Sending UDP payload: 406
1333708786932: sending LEADER_REQUEST
1333708786932: inside sendPacket(Packet p)
1333708786933: Sending UDP payload: 406
1333708787233: sending LEADER_REQUEST
1333708787233: inside sendPacket(Packet p)
1333708787234: Sending UDP payload: 406
1333708787534: sending LEADER_REQUEST
1333708787534: inside sendPacket(Packet p)
1333708787535: Sending UDP payload: 406
1333708787633: LEADER_REQUEST timed out
1333708787936: cloud rejected leadership request or request failed, wait to retry
1333708797947: been in JOINING state for a while now, start over
1333708797948: sending LEADER_REQUEST
1333708797948: inside sendPacket(Packet p)
1333708797951: Sending UDP payload: 406
1333708798249: sending LEADER_REQUEST
1333708798250: inside sendPacket(Packet p)
1333708798252: Sending UDP payload: 406
1333708798551: sending LEADER_REQUEST
1333708798551: inside sendPacket(Packet p)
1333708798556: Sending UDP payload: 406
1333708798852: sending LEADER_REQUEST
1333708798852: inside sendPacket(Packet p)
1333708798853: Sending UDP payload: 406
1333708798948: LEADER_REQUEST timed out
1333708799221: cloud rejected leadership request or request failed, wait to retry
1333708809223: been in JOINING state for a while now, start over
1333708809224: sending LEADER_REQUEST
1333708809225: inside sendPacket(Packet p)
1333708809228: Sending UDP payload: 406
1333708809526: sending LEADER_REQUEST
1333708809526: inside sendPacket(Packet p)
1333708809529: Sending UDP payload: 406
1333708809827: sending LEADER_REQUEST
1333708809828: inside sendPacket(Packet p)
1333708809838: Sending UDP payload: 406
1333708810129: sending LEADER_REQUEST
1333708810129: inside sendPacket(Packet p)
1333708810133: Sending UDP payload: 406
1333708810224: LEADER_REQUEST timed out
1333708810635: cloud accepted leadership request, no csm data included.
1333708810636: DSMLayer stopped
1333708810636: *** Starting CSM Layer ***
1333708810641: *** CSM Layer starting with cache disabled ***
1333708810641: *** CSM Layer starting with forwarding enabled ***
1333708810675: DSMLayer starting
1333708810676: UserApp started.
1333708810678: UserApp for Camera Diploma initialized and waiting for requests.
1333708810856: inside sendPacket(Packet p)
1333708810860: now fully up as LEADER (id=5030) of (3,0)
1333708810895: Sending UDP payload: 25252
1333708810968: Received UDP payload: 406
1333708838731: inside sendPacket(Packet p)
1333708838733: Sending UDP payload: 406
1333708840860: leader to cloud hearbeat...
1333708840987: Received UDP payload: 406
1333708842235: Received UDP payload: 406
1333708842552: Received UDP payload: 406
1333708842839: Received UDP payload: 406
1333708843142: Received UDP payload: 406
1333708844277: Received UDP payload: 25252
1333708868731: inside sendPacket(Packet p)
1333708868735: Sending UDP payload: 406
1333708870929: Received UDP payload: 406
1333708871235: leader to cloud hearbeat...
1333708872248: Received UDP payload: 406
1333708898733: inside sendPacket(Packet p)
1333708898736: Sending UDP payload: 406
1333708900929: Received UDP payload: 406
1333708901651: leader to cloud hearbeat...
1333708902240: Received UDP payload: 406
1333708928734: inside sendPacket(Packet p)
1333708928737: Sending UDP payload: 406
1333708930929: Received UDP payload: 406
1333708932150: leader to cloud hearbeat...
1333708932244: Received UDP payload: 406
1333708958734: inside sendPacket(Packet p)
1333708958743: Sending UDP payload: 406
1333708960932: Received UDP payload: 406
1333708962271: Received UDP payload: 406
1333708962573: leader to cloud hearbeat...
1333708988734: inside sendPacket(Packet p)
1333708988738: Sending UDP payload: 406
1333708990940: Received UDP payload: 406
1333708992247: Received UDP payload: 406
1333708992967: leader to cloud hearbeat...
1333709018735: inside sendPacket(Packet p)
1333709018744: Sending UDP payload: 406
1333709020950: Received UDP payload: 406
1333709022249: Received UDP payload: 406
1333709023461: leader to cloud hearbeat...
1333709048746: inside sendPacket(Packet p)
1333709048750: Sending UDP payload: 406
1333709050938: Received UDP payload: 406
1333709052257: Received UDP payload: 406
1333709053852: leader to cloud hearbeat...
1333709068499: HI I'm in ONPAUSE()
1333709069129: inside onDestroy()
