1333695443251: *** Opened log file for writing ***
1333695443251: Android build: SAMSUNG-SGH-I717
1333695443252: NET_NAME set to: eth0
1333695443252: starting Mux with id = -1
1333695443261: areButtonsEnabled --> true
1333695443262: *** Application started ***
1333695443263: HI I'm in ONRESUME()
1333695443278: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333695443327: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333695443356: started, mId = 5030
1333695443357: region (-1, -1) out of bounds, dormant
1333695618170: Received UDP payload: 406
1333695618455: Received UDP payload: 406
1333695618772: Received UDP payload: 406
1333695619057: Received UDP payload: 406
1333695619896: Received UDP payload: 406
1333695620166: Received UDP payload: 406
1333695620430: Received UDP payload: 25811
1333695620474: Received UDP payload: 406
1333695620490: Received UDP payload: 406
1333695620517: moving from region (-1,-1), to (2,0)
1333695620518: sending LEADER_REQUEST
1333695620518: inside sendPacket(Packet p)
1333695620559: Sending UDP payload: 406
1333695620819: sending LEADER_REQUEST
1333695620819: inside sendPacket(Packet p)
1333695620828: Sending UDP payload: 406
1333695621119: sending LEADER_REQUEST
1333695621120: inside sendPacket(Packet p)
1333695621127: Sending UDP payload: 406
1333695621267: Received UDP payload: 406
1333695621421: sending LEADER_REQUEST
1333695621421: inside sendPacket(Packet p)
1333695621425: Sending UDP payload: 406
1333695621522: LEADER_REQUEST timed out
1333695621559: Received UDP payload: 406
1333695621874: Received UDP payload: 406
1333695622125: cloud accepted leadership request, returned csm bytes size 1479
1333695622138: *** Starting CSM Layer ***
1333695622139: *** CSM Layer starting with cache disabled ***
1333695622139: *** CSM Layer starting with forwarding enabled ***
1333695622176: Received UDP payload: 406
1333695622376: DSMLayer starting
1333695622390: UserApp started.
1333695622401: Received UDP payload: 406
1333695622410: loaded csm data from cloud
1333695622487: inside sendPacket(Packet p)
1333695622497: now fully up as LEADER (id=5030) of (2,0)
1333695622498: Sending UDP payload: 3838
1333695622842: Received UDP payload: 25252
1333695623486: inside sendPacket(Packet p)
1333695623490: Sending UDP payload: 406
1333695629872: Received UDP payload: 406
1333695630169: Received UDP payload: 406
1333695630481: Received UDP payload: 406
1333695630785: Received UDP payload: 406
1333695632046: Received UDP payload: 25252
1333695632448: Received UDP payload: 406
1333695632718: Received UDP payload: 406
1333695633034: Received UDP payload: 406
1333695633323: Received UDP payload: 406
1333695633911: Received UDP payload: 25252
1333695642166: Received UDP payload: 406
1333695642649: Received UDP payload: 3907
1333695642681: GOT CSM_Msg
1333695642682: nonce 0 heard from src region (0,0)
1333695642696: Received UDP payload: 949
1333695642709: GOT CSM_Msg
1333695642710: nonce 1 heard from src region (0,0)
1333695650515: Received UDP payload: 406
1333695651751: Received UDP payload: 406
1333695652497: leader to cloud hearbeat...
1333695653487: inside sendPacket(Packet p)
1333695653493: Sending UDP payload: 406
1333695657705: Received UDP payload: 949
1333695657721: GOT CSM_Msg
1333695657722: nonce 2 heard from src region (0,0)
1333695657722: Forwarding Atom because it's closer.
1333695657723: I got a CSM packet at a leader 

1333695657748: Sending UDP payload: 949
1333695657764: Received UDP payload: 949
1333695657766: nonce 2 heard from src region (0,0)
1333695657766: Received Atom already forwarded, ignoring...
1333695657777: GOT CSM_Msg
1333695657778: nonce 2 heard from src region (0,0)
1333695657778: Received Atom already forwarded, ignoring...
1333695657789: Received UDP payload: 949
1333695657803: GOT CSM_Msg
1333695657803: nonce 0 heard from src region (4,0)
1333695657803: Forwarding Atom because it's closer.
1333695657804: I got a CSM packet at a leader 

1333695657807: Sending UDP payload: 949
1333695657816: nonce 0 heard from src region (4,0)
1333695657816: Received Atom already forwarded, ignoring...
1333695657817: Received UDP payload: 949
1333695657841: GOT CSM_Msg
1333695657842: nonce 2 heard from src region (0,0)
1333695657842: Received Atom already forwarded, ignoring...
1333695657861: Received UDP payload: 949
1333695657872: GOT CSM_Msg
1333695657872: nonce 0 heard from src region (4,0)
1333695657872: Received Atom already forwarded, ignoring...
1333695657873: Received UDP payload: 949
1333695657892: GOT CSM_Msg
1333695657892: nonce 0 heard from src region (4,0)
1333695657892: Received Atom already forwarded, ignoring...
1333695657897: Received UDP payload: 949
1333695657923: GOT CSM_Msg
1333695657923: nonce 3 heard from src region (4,0)
1333695657923: Forwarding Atom because it's closer.
1333695657923: I got a CSM packet at a leader 

1333695657926: Sending UDP payload: 949
1333695657929: nonce 3 heard from src region (4,0)
1333695657930: Received Atom already forwarded, ignoring...
1333695657931: Received UDP payload: 949
1333695657943: GOT CSM_Msg
1333695657943: nonce 3 heard from src region (4,0)
1333695657944: Received Atom already forwarded, ignoring...
1333695657945: Received UDP payload: 949
1333695657949: GOT CSM_Msg
1333695657949: nonce 3 heard from src region (4,0)
1333695657950: Received Atom already forwarded, ignoring...
1333695657974: Received UDP payload: 949
1333695657990: GOT CSM_Msg
1333695657991: nonce 3 heard from src region (4,0)
1333695657991: Received Atom already forwarded, ignoring...
1333695657992: Received UDP payload: 949
1333695657996: GOT CSM_Msg
1333695657997: nonce 3 heard from src region (4,0)
1333695657997: Received Atom already forwarded, ignoring...
1333695663132: Received UDP payload: 406
1333695672162: Received UDP payload: 406
1333695680958: Received UDP payload: 406
1333695681764: Received UDP payload: 406
1333695682844: leader to cloud hearbeat...
1333695683305: Received UDP payload: 949
1333695683318: GOT CSM_Msg
1333695683319: nonce 0 heard from src region (1,0)
1333695683407: Received UDP payload: 3907
1333695683416: GOT CSM_Msg
1333695683417: nonce 3 heard from src region (0,0)
1333695683491: inside sendPacket(Packet p)
1333695683493: Sending UDP payload: 406
1333695693165: Received UDP payload: 406
1333695695088: Received UDP payload: 949
1333695695102: GOT CSM_Msg
1333695695103: nonce 1 heard from src region (1,0)
1333695695149: Received UDP payload: 3907
1333695695174: GOT CSM_Msg
1333695695175: nonce 4 heard from src region (0,0)
1333695702149: Received UDP payload: 406
1333695711435: Received UDP payload: 406
1333695711755: Received UDP payload: 406
1333695713231: leader to cloud hearbeat...
1333695713575: inside sendPacket(Packet p)
1333695713585: Sending UDP payload: 406
1333695715997: Received UDP payload: 3133
1333695716008: GOT CSM_Msg
1333695716008: Received UDP payload: 949
1333695716010: nonce 2 heard from src region (1,0)
1333695716025: GOT CSM_Msg
1333695716026: nonce 3 heard from src region (1,0)
1333695718293: canPressButton = TRUE
1333695718293: areButtonsEnabled --> false
1333695718293: disabling buttons ...
1333695718301: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695718301: ** Clicked take picture button **
1333695719684: inside HandlePictureStorage onPictureTaken()
1333695719685: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695720026: Picture successfully taken, ORIG BYTE LENGTH = 2567896
1333695720302: Our new height x width: 306 x 408
1333695720303: Show photo from handle my camera take
1333695720303: client making photo packet to send to leader for it to save
1333695720317: BYTE SIZE AFTER COMPRESSION: 4490
1333695720323: about to send my pic
1333695720324: I'm a leader, upload/save new photo packet going to mux directly
1333695720336: end of client send picture method
1333695720324: Inside mux Packet.CLIENT_REQUEST
1333695720324: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695720324: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695720324: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333695720325: Sending PROC_REQUEST 10:0 (2,0)->(2,0)
1333695720325: Dispatching Atom PROC_REQUEST 10:0 (2,0)->(2,0)
1333695720326: I got a CSM packet at a leader 

1333695720367: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333695720368: I'm a leader and I SUCCEEDED in saving my client's new photo
1333695720369: now showing in UI the new photo I just saved ... 
1333695720369: the photo length: 4490
1333695720327: Sending UDP payload: 5461
1333695720328: removed replies before id 0 from sentReplies of size 0
1333695720330: Inside UPLOAD_PHOTO!!
1333695720333: my_gpinfo.isSuccess is now (should be true): true
1333695720333: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333695720334: Received PROC_REQUEST 10:0 (2,0)->(2,0), replying PROC_REPLY 10:0 (2,0)->(2,0)
1333695720335: Dispatching Atom PROC_REPLY 10:0 (2,0)->(2,0)
1333695720335: I got a CSM packet at a leader 

1333695720437: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333695720437: leader upload new photo latency = 113
1333695720438: = leader upload start 1333695720324 ~ stop 1333695720437
1333695720439: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695720440: SUCCESS! Client now knows saving photo on its leader succeeded
1333695720353: Sending UDP payload: 949
1333695720357: Received PROC_REPLY 10:0 (2,0)->(2,0), handing to UserApp
1333695720359: Now back in orginitator region's leader, precssing handleDSMReply
1333695720360: Going to and from remote region took latency = 35
1333695720360: = orig leader sent packet at 1333695720324 ~ received reply at 1333695720359
1333695720363: Originator Region=2 Leader (for Client=5030) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695720363: reply packet contains the ACK for UPLOAD_PHOTO
1333695720364: I (the leader) was also the originator client (id = 5030) so I hand the packet to my mux directly, without UDP
1333695723189: Received UDP payload: 406
1333695724700: Received UDP payload: 5190
1333695724712: GOT CSM_Msg
1333695724713: nonce 0 heard from src region (3,0)
1333695724718: Received UDP payload: 949
1333695724732: GOT CSM_Msg
1333695724733: nonce 1 heard from src region (3,0)
1333695729255: Received UDP payload: 4169
1333695729260: GOT CSM_Msg
1333695729260: nonce 4 heard from src region (4,0)
1333695729271: Received UDP payload: 949
1333695729276: GOT CSM_Msg
1333695729277: nonce 5 heard from src region (4,0)
1333695732152: Received UDP payload: 406
1333695741745: Received UDP payload: 406
1333695741838: Received UDP payload: 406
1333695743576: leader to cloud hearbeat...
1333695743944: inside sendPacket(Packet p)
1333695743946: Sending UDP payload: 406
1333695753144: Received UDP payload: 406
1333695762160: Received UDP payload: 406
1333695771730: Received UDP payload: 406
1333695772178: Received UDP payload: 406
1333695773945: leader to cloud hearbeat...
1333695774214: inside sendPacket(Packet p)
1333695774231: Sending UDP payload: 406
1333695778558: Received UDP payload: 4999
1333695778574: GOT CSM_Msg
1333695778575: nonce 6 heard from src region (4,0)
1333695778587: Received UDP payload: 949
1333695778617: GOT CSM_Msg
1333695778617: nonce 7 heard from src region (4,0)
1333695783160: Received UDP payload: 406
1333695792168: Received UDP payload: 406
1333695796138: Received UDP payload: 949
1333695796154: GOT CSM_Msg
1333695796155: nonce 8 heard from src region (4,0)
1333695796250: Received UDP payload: 5190
1333695796256: GOT CSM_Msg
1333695796256: nonce 2 heard from src region (3,0)
1333695801730: Received UDP payload: 406
1333695802464: Received UDP payload: 406
1333695804214: leader to cloud hearbeat...
1333695804493: inside sendPacket(Packet p)
1333695804497: Sending UDP payload: 406
1333695813136: Received UDP payload: 406
1333695815892: Received UDP payload: 949
1333695815906: GOT CSM_Msg
1333695815907: nonce 9 heard from src region (4,0)
1333695816014: Received UDP payload: 5190
1333695816025: GOT CSM_Msg
1333695816026: nonce 3 heard from src region (3,0)
1333695822168: Received UDP payload: 406
1333695828650: Received UDP payload: 949
1333695828671: GOT CSM_Msg
1333695828672: nonce 10 heard from src region (4,0)
1333695829349: Received UDP payload: 949
1333695829353: GOT CSM_Msg
1333695829354: nonce 11 heard from src region (4,0)
1333695829432: Received UDP payload: 949
1333695829435: GOT CSM_Msg
1333695829436: nonce 12 heard from src region (4,0)
1333695829533: Received UDP payload: 949
1333695829536: GOT CSM_Msg
1333695829536: nonce 13 heard from src region (4,0)
1333695829633: Received UDP payload: 949
1333695829637: GOT CSM_Msg
1333695829637: nonce 14 heard from src region (4,0)
1333695829736: Received UDP payload: 949
1333695829743: GOT CSM_Msg
1333695829744: nonce 15 heard from src region (4,0)
1333695829838: Received UDP payload: 949
1333695829844: GOT CSM_Msg
1333695829845: nonce 16 heard from src region (4,0)
1333695829942: Received UDP payload: 949
1333695829949: GOT CSM_Msg
1333695829950: nonce 17 heard from src region (4,0)
1333695830045: Received UDP payload: 949
1333695830052: GOT CSM_Msg
1333695830053: nonce 18 heard from src region (4,0)
1333695830144: Received UDP payload: 949
1333695830150: GOT CSM_Msg
1333695830150: nonce 19 heard from src region (4,0)
1333695830246: Received UDP payload: 949
1333695830257: GOT CSM_Msg
1333695830257: nonce 20 heard from src region (4,0)
1333695830347: Received UDP payload: 949
1333695830360: GOT CSM_Msg
1333695830361: nonce 21 heard from src region (4,0)
1333695830464: Received UDP payload: 949
1333695830470: GOT CSM_Msg
1333695830471: nonce 22 heard from src region (4,0)
1333695830552: Received UDP payload: 949
1333695830561: GOT CSM_Msg
1333695830561: nonce 23 heard from src region (4,0)
1333695830652: Received UDP payload: 949
1333695830662: GOT CSM_Msg
1333695830663: nonce 24 heard from src region (4,0)
1333695830753: Received UDP payload: 770
1333695830788: GOT CSM_Msg
1333695830789: nonce 25 heard from src region (3,0)
1333695832756: Received UDP payload: 406
1333695834493: leader to cloud hearbeat...
1333695834821: inside sendPacket(Packet p)
1333695834825: Sending UDP payload: 406
1333695843160: Received UDP payload: 406
1333695852177: Received UDP payload: 406
1333695864823: leader to cloud hearbeat...
1333695865094: inside sendPacket(Packet p)
1333695865099: Sending UDP payload: 406
1333695873154: Received UDP payload: 406
1333695882165: Received UDP payload: 406
1333695895094: leader to cloud hearbeat...
1333695895165: inside sendPacket(Packet p)
1333695895169: Sending UDP payload: 406
1333695903170: Received UDP payload: 406
1333695912168: Received UDP payload: 406
1333695925166: leader to cloud hearbeat...
1333695925494: inside sendPacket(Packet p)
1333695925498: Sending UDP payload: 406
1333695933192: Received UDP payload: 406
1333695942167: Received UDP payload: 406
1333695955495: leader to cloud hearbeat...
1333695955780: inside sendPacket(Packet p)
1333695955784: Sending UDP payload: 406
1333695963167: Received UDP payload: 406
1333695972160: Received UDP payload: 406
1333695985780: leader to cloud hearbeat...
1333695986145: inside sendPacket(Packet p)
1333695986162: Sending UDP payload: 406
1333695993164: Received UDP payload: 406
1333696002173: Received UDP payload: 406
1333696016145: leader to cloud hearbeat...
1333696016475: inside sendPacket(Packet p)
1333696016485: Sending UDP payload: 406
1333696023181: Received UDP payload: 406
1333696032172: Received UDP payload: 406
1333696042527: Received UDP payload: 406
1333696042816: Received UDP payload: 406
1333696042991: Received UDP payload: 28249
1333696043259: Received UDP payload: 28249
1333696046476: leader to cloud hearbeat...
1333696046654: Received UDP payload: 3313
1333696046660: Inside mux Packet.CLIENT_REQUEST
1333696046768: Received UDP payload: 3677
1333696046780: GOT CSM_Msg
1333696046781: nonce 4 heard from src region (1,0)
1333696046789: Received UDP payload: 949
1333696046804: GOT CSM_Msg
1333696046804: nonce 5 heard from src region (1,0)
1333696046805: Received UDP payload: 602
1333696046808: Inside mux Packet.SERVER_REPLY
1333696046809: Ignoring SERVER_REPLY since it's not for me  5030
1333696046828: inside sendPacket(Packet p)
1333696046830: Sending UDP payload: 406
1333696053190: Received UDP payload: 406
1333696057040: Received UDP payload: 3313
1333696057048: Inside mux Packet.CLIENT_REQUEST
1333696057153: Received UDP payload: 3677
1333696057165: GOT CSM_Msg
1333696057166: nonce 6 heard from src region (1,0)
1333696057180: Received UDP payload: 949
1333696057204: GOT CSM_Msg
1333696057204: nonce 7 heard from src region (1,0)
1333696057206: Received UDP payload: 602
1333696057212: Inside mux Packet.SERVER_REPLY
1333696057213: Ignoring SERVER_REPLY since it's not for me  5030
1333696062175: Received UDP payload: 406
1333696076827: leader to cloud hearbeat...
1333696077199: inside sendPacket(Packet p)
1333696077215: Sending UDP payload: 406
1333696083196: Received UDP payload: 406
1333696092178: Received UDP payload: 406
1333696107199: leader to cloud hearbeat...
1333696107599: inside sendPacket(Packet p)
1333696107614: Sending UDP payload: 406
1333696113176: Received UDP payload: 406
1333696122165: Received UDP payload: 406
1333696137600: leader to cloud hearbeat...
1333696138005: inside sendPacket(Packet p)
1333696138024: Sending UDP payload: 406
1333696143186: Received UDP payload: 406
1333696152186: Received UDP payload: 406
1333696168005: leader to cloud hearbeat...
1333696168360: inside sendPacket(Packet p)
1333696168375: Sending UDP payload: 406
1333696173195: Received UDP payload: 406
1333696182187: Received UDP payload: 406
1333696198360: leader to cloud hearbeat...
1333696198731: inside sendPacket(Packet p)
1333696198745: Sending UDP payload: 406
1333696203185: Received UDP payload: 406
1333696212186: Received UDP payload: 406
1333696228731: leader to cloud hearbeat...
1333696229170: inside sendPacket(Packet p)
1333696229186: Sending UDP payload: 406
1333696233182: Received UDP payload: 406
1333696242199: Received UDP payload: 406
1333696248182: HI I'm in ONPAUSE()
