1333411967807: *** Opened log file for writing ***
1333411967807: areButtonsEnabled --> true
1333411967808: *** Application started ***
1333411967808: HI I'm in ONRESUME()
1333411967812: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333411967819: ************ GPS turned OFF *************
1333411976351: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411976367: can't press camera button yet
1333411979962: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411979965: can't press camera button yet
1333411980770: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411980773: can't press region 4 yet
1333411980983: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411980987: can't press region 4 yet
1333411981237: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411981242: can't press region 5 yet
1333411981465: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411981468: can't press region 2 yet
1333411981692: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411981694: can't press region 2 yet
1333411983558: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411983563: can't press region 5 yet
1333411985571: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411985577: can't press region 2 yet
1333411985756: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411985764: can't press region 2 yet
1333411985958: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411985965: can't press region 4 yet
1333411986142: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333411986146: can't press region 4 yet
1333412004708: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333412004714: can't press region 5 yet
1333412007211: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333412007214: can't press region 4 yet
1333412013198: moving from region (-1,-1), to (1,0)
1333412016363: canPressButton = TRUE
1333412016364: areButtonsEnabled --> false
1333412016365: ** Clicked take picture button **
1333412017578: inside HandlePictureStorage onPictureTaken()
1333412017578: disabling buttons ...
1333412017842: Picture successfully taken, ORIG BYTE LENGTH = 2077224
1333412018829: Our new height x width: 306 x 408
1333412018830: Show photo from handle my camera take
1333412018831: client making photo packet to send to leader
1333412018849: BYTE SIZE AFTER COMPRESSION: 4073
1333412018849: sending new pic ....
1333412018850: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333412018972: about to execute HTTP POST
1333412019610: finished executing HTTP POST, get data
1333412019613: make input stream reader for data
1333412019615: Make new Gson
1333412019617: Returning cloud object
1333412019632: CameraCloud upload new photo latency = 782
1333412019634: CameraCloud upload start 1333412018850 ~ stop 1333412019632
1333412019637: SUCCESS! Client now knows saving photo on cloud server succeeded
