1333597668213: *** Opened log file for writing ***
1333597668214: starting Mux with id = -1
1333597668220: areButtonsEnabled --> true
1333597668222: *** Application started ***
1333597668222: HI I'm in ONRESUME()
1333597668227: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333597668231: ************ GPS turned OFF *************
1333597668263: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333597668275: started, mId = 5018
1333597668277: region (-1, -1) out of bounds, dormant
1333597680965: HI I'm in ONPAUSE()
1333597681332: inside onDestroy()
