1333717366583: *** Opened log file for writing ***
1333717366584: Android build: SAMSUNG-SGH-I717
1333717366584: NET_NAME set to: eth0
1333717366584: starting Mux with id = -1
1333717366588: areButtonsEnabled --> true
1333717366590: *** Application started ***
1333717366591: HI I'm in ONRESUME()
1333717366595: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717366601: ************ GPS turned OFF *************
1333717366603: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717366613: started, mId = 5018
1333717366614: region (-1, -1) out of bounds, dormant
1333717384239: HI I'm in ONPAUSE()
1333717384910: inside onDestroy()
