1333142886107: *** Opened log file for writing ***
1333142886107: starting Mux with id = -1
1333142886127: areButtonsEnabled --> true
1333142886128: *** Application started ***
1333142886128: HI I'm in ONRESUME()
1333142886132: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333142886149: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333142886177: started, mId = 5012
1333142886178: region (-1, -1) out of bounds, dormant
1333143043888: Received UDP payload: 406
1333143044161: Received UDP payload: 406
1333143044448: Received UDP payload: 406
1333143044748: Received UDP payload: 406
1333143058184: .......... GPS onLocationChanged ...... 
1333143058190: INSIDE DETERMINELOCATION
1333143058199: Loc = Location[mProvider=gps,mTime=1333143059000,mLatitude=42.3610133,mLongitude=-71.09079346,mHasAltitude=true,mAltitude=54.20000076293945,mHasSpeed=true,mSpeed=1.8027756,mHasBearing=true,mBearing=150.0,mHasAccuracy=true,mAccuracy=23.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333143058204: GPS x/long:-71.09079346, GPS y/lat: 42.3610133. Region width in x: 51.96152422706632
1333143058209: unrotated x, y: 172.77014854021945, 364.27094106073685
1333143058212: rotated x, y: 278.32552149190684, 291.68089895319235
1333143058214: location PINPOINTS to region = 5.0, previous -1
1333143058217: location CHANGED TO NEW region = (5,0) from region = (-1,-1)
1333143058219: moving from region (-1,-1), to (5,0)
1333143058220: sending LEADER_REQUEST
1333143058221: inside sendPacket(Packet p)
1333143058236: Sending UDP payload: 406
1333143058522: sending LEADER_REQUEST
1333143058522: inside sendPacket(Packet p)
1333143058527: Sending UDP payload: 406
1333143058823: sending LEADER_REQUEST
1333143058825: inside sendPacket(Packet p)
1333143058829: Sending UDP payload: 406
1333143059033: .......... GPS onLocationChanged ...... 
1333143059034: INSIDE DETERMINELOCATION
1333143059037: Loc = Location[mProvider=gps,mTime=1333143060000,mLatitude=42.36099998,mLongitude=-71.09079279,mHasAltitude=true,mAltitude=63.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333143059038: GPS x/long:-71.09079279, GPS y/lat: 42.36099998. Region width in x: 51.96152422706632
1333143059039: unrotated x, y: 172.8252562746622, 362.7881647458522
1333143059040: rotated x, y: 276.9212111898675, 291.2017590592527
1333143059041: location PINPOINTS to region = 5.0, previous 5
1333143059042: stay at region 5
1333143059126: sending LEADER_REQUEST
1333143059126: inside sendPacket(Packet p)
1333143059142: Sending UDP payload: 406
1333143059226: LEADER_REQUEST timed out
1333143059864: cloud accepted leadership request, no csm data included.
1333143059865: *** Starting CSM Layer ***
1333143059865: *** CSM Layer starting with cache disabled ***
1333143059866: *** CSM Layer starting with forwarding enabled ***
1333143059894: DSMLayer starting
1333143059895: UserApp started.
1333143059896: UserApp for Camera Diploma initialized and waiting for requests.
1333143060080: .......... GPS onLocationChanged ...... 
1333143060081: INSIDE DETERMINELOCATION
1333143060082: Loc = Location[mProvider=gps,mTime=1333143061000,mLatitude=42.36099182,mLongitude=-71.09076443,mHasAltitude=true,mAltitude=60.599998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333143060083: GPS x/long:-71.09076443, GPS y/lat: 42.36099182. Region width in x: 51.96152422706632
1333143060083: unrotated x, y: 175.1578761785427, 361.8797972737063
1333143060084: rotated x, y: 275.2382859777356, 293.0548672079593
1333143060085: location PINPOINTS to region = 5.0, previous 5
1333143060085: stay at region 5
1333143060192: inside sendPacket(Packet p)
1333143060198: now fully up as LEADER (id=5012) of (5,0)
1333143060202: Sending UDP payload: 37763
1333143062047: .......... GPS onLocationChanged ...... 
1333143062048: INSIDE DETERMINELOCATION
1333143062051: Loc = Location[mProvider=gps,mTime=1333143063000,mLatitude=42.36093059,mLongitude=-71.09068091,mHasAltitude=true,mAltitude=59.29999923706055,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=152.1,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333143062053: GPS x/long:-71.09068091, GPS y/lat: 42.36093059. Region width in x: 51.96152422706632
1333143062054: unrotated x, y: 182.02742534414307, 355.0637016464362
1333143062057: rotated x, y: 266.41532753536785, 297.0304513993636
1333143062062: location PINPOINTS to region = 5.0, previous 5
1333143062062: stay at region 5
1333143063041: .......... GPS onLocationChanged ...... 
1333143063042: INSIDE DETERMINELOCATION
1333143063043: Loc = Location[mProvider=gps,mTime=1333143064000,mLatitude=42.36089294,mLongitude=-71.09062921,mHasAltitude=true,mAltitude=57.29999923706055,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=159.6,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333143063043: GPS x/long:-71.09062921, GPS y/lat: 42.36089294. Region width in x: 51.96152422706632
1333143063043: unrotated x, y: 186.27976839857794, 350.87252084638635
1333143063044: rotated x, y: 260.9800127622307, 299.50143728929174
1333143063046: location PINPOINTS to region = 5.0, previous 5
1333143063046: location is INSIDE BOUNDARY, stay at prev region = (5,0)
1333143064058: .......... GPS onLocationChanged ...... 
1333143064059: INSIDE DETERMINELOCATION
1333143064066: Loc = Location[mProvider=gps,mTime=1333143065000,mLatitude=42.36083672,mLongitude=-71.09054381,mHasAltitude=true,mAltitude=52.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=162.7,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (5,0)
1333143064069: GPS x/long:-71.09054381, GPS y/lat: 42.36083672. Region width in x: 51.96152422706632
1333143064070: unrotated x, y: 193.3039482218083, 344.6141361305824
1333143064073: rotated x, y: 252.6225017465054, 303.82098484223235
1333143064073: location PINPOINTS to region = 4.0, previous 5
1333143064078: location CHANGED TO NEW region = (4,0) from region = (5,0)
1333143064079: moving from region (5,0), to (4,0)
1333143064079: Trying to hand off leadership
1333143064080: broadcasting LEADER_ELECT to old (5,0)
1333143064081: inside sendPacket(Packet p)
1333143064083: Sending UDP payload: 423
1333143064486: UserApp stopped.
1333143064487: DSMLayer stopped
1333143064487: serializing DSMLayer to JSON
1333143065145: old region empty, uploaded state to cloud in 657ms as json 2175 bytes
1333143065155: sending LEADER_REQUEST
1333143065155: inside sendPacket(Packet p)
1333143065163: Sending UDP payload: 406
1333143065461: sending LEADER_REQUEST
1333143065461: inside sendPacket(Packet p)
1333143065463: Sending UDP payload: 406
1333143065762: sending LEADER_REQUEST
1333143065762: inside sendPacket(Packet p)
1333143065768: Sending UDP payload: 406
1333143065954: Received UDP payload: 37165
1333143065971: heard LEADER_REPLY from 5001
1333143065972: DSMLayer stopped
1333143065973: now NONLEADER (id=5012) following LEADER (id=5001) in (4,0)
1333143066325: sending LEADER_REQUEST
1333143066326: inside sendPacket(Packet p)
1333143066342: Sending UDP payload: 406
1333143066445: Received UDP payload: 37165
1333143066485: heard LEADER_REPLY from 5001
1333143066487: now NONLEADER (id=5012) following LEADER (id=5001) in (4,0)
1333143066923: Received UDP payload: 37165
1333143067049: .......... GPS onLocationChanged ...... 
1333143067050: INSIDE DETERMINELOCATION
1333143067051: Loc = Location[mProvider=gps,mTime=1333143068000,mLatitude=42.36079085,mLongitude=-71.09050543,mHasAltitude=true,mAltitude=36.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=224.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143067051: GPS x/long:-71.09050543, GPS y/lat: 42.36079085. Region width in x: 51.96152422706632
1333143067051: unrotated x, y: 196.4607166252207, 339.50790868603576
1333143067053: rotated x, y: 246.72477428879623, 304.94150092993806
1333143067053: location PINPOINTS to region = 4.0, previous 4
1333143067055: stay at region 4
1333143067320: Received UDP payload: 37165
1333143067609: Received UDP payload: 406
1333143068052: .......... GPS onLocationChanged ...... 
1333143068053: INSIDE DETERMINELOCATION
1333143068054: Loc = Location[mProvider=gps,mTime=1333143069000,mLatitude=42.36078185,mLongitude=-71.09049164,mHasAltitude=true,mAltitude=31.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=224.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143068055: GPS x/long:-71.09049164, GPS y/lat: 42.36078185. Region width in x: 51.96152422706632
1333143068055: unrotated x, y: 197.59494894065068, 338.506032797814
1333143068055: rotated x, y: 245.38336507143526, 305.64211462688155
1333143068055: location PINPOINTS to region = 4.0, previous 4
1333143068056: stay at region 4
1333143071062: .......... GPS onLocationChanged ...... 
1333143071062: INSIDE DETERMINELOCATION
1333143071063: Loc = Location[mProvider=gps,mTime=1333143072000,mLatitude=42.36076525,mLongitude=-71.09048305,mHasAltitude=true,mAltitude=23.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=194.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143071064: GPS x/long:-71.09048305, GPS y/lat: 42.36076525. Region width in x: 51.96152422706632
1333143071064: unrotated x, y: 198.30147943983965, 336.65812838123315
1333143071065: rotated x, y: 243.40499862483557, 305.64060397405933
1333143071066: location PINPOINTS to region = 4.0, previous 4
1333143071066: stay at region 4
1333143073067: .......... GPS onLocationChanged ...... 
1333143073068: INSIDE DETERMINELOCATION
1333143073069: Loc = Location[mProvider=gps,mTime=1333143074000,mLatitude=42.36075609,mLongitude=-71.09049977,mHasAltitude=true,mAltitude=21.700000762939453,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=204.6,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143073070: GPS x/long:-71.09049977, GPS y/lat: 42.36075609. Region width in x: 51.96152422706632
1333143073071: unrotated x, y: 196.92625360172457, 335.6384413662151
1333143073073: rotated x, y: 242.94494533010004, 303.99155616383104
1333143073076: location PINPOINTS to region = 4.0, previous 4
1333143073078: stay at region 4
1333143074099: .......... GPS onLocationChanged ...... 
1333143074099: INSIDE DETERMINELOCATION
1333143074100: Loc = Location[mProvider=gps,mTime=1333143075000,mLatitude=42.36075304,mLongitude=-71.09051667,mHasAltitude=true,mAltitude=20.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=239.8,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143074101: GPS x/long:-71.09051667, GPS y/lat: 42.36075304. Region width in x: 51.96152422706632
1333143074101: unrotated x, y: 195.5362226995258, 335.2989167591897
1333143074101: rotated x, y: 243.12531360918962, 302.57207381038614
1333143074101: location PINPOINTS to region = 4.0, previous 4
1333143074101: stay at region 4
1333143075048: .......... GPS onLocationChanged ...... 
1333143075048: INSIDE DETERMINELOCATION
1333143075049: Loc = Location[mProvider=gps,mTime=1333143076000,mLatitude=42.36075265,mLongitude=-71.09054106,mHasAltitude=true,mAltitude=19.200000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=253.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143075050: GPS x/long:-71.09054106, GPS y/lat: 42.36075265. Region width in x: 51.96152422706632
1333143075050: unrotated x, y: 193.5301366815786, 335.25550213772266
1333143075050: rotated x, y: 243.80263412443156, 300.6832903764285
1333143075050: location PINPOINTS to region = 4.0, previous 4
1333143075051: stay at region 4
1333143076045: .......... GPS onLocationChanged ...... 
1333143076046: INSIDE DETERMINELOCATION
1333143076047: Loc = Location[mProvider=gps,mTime=1333143077000,mLatitude=42.36075193,mLongitude=-71.09056449,mHasAltitude=true,mAltitude=19.700000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=248.8,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143076047: GPS x/long:-71.09056449, GPS y/lat: 42.36075193. Region width in x: 51.96152422706632
1333143076048: unrotated x, y: 191.60301099956683, 335.1753520663485
1333143076048: rotated x, y: 244.41739645648425, 298.85509325814513
1333143076048: location PINPOINTS to region = 4.0, previous 4
1333143076049: stay at region 4
1333143077053: .......... GPS onLocationChanged ...... 
1333143077054: INSIDE DETERMINELOCATION
1333143077056: Loc = Location[mProvider=gps,mTime=1333143078000,mLatitude=42.36075322,mLongitude=-71.09058815,mHasAltitude=true,mAltitude=17.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=231.3,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143077056: GPS x/long:-71.09058815, GPS y/lat: 42.36075322. Region width in x: 51.96152422706632
1333143077057: unrotated x, y: 189.65696773742363, 335.3189542770332
1333143077057: rotated x, y: 245.2478642303669, 297.089299031858
1333143077059: location PINPOINTS to region = 4.0, previous 4
1333143077060: stay at region 4
1333143078037: .......... GPS onLocationChanged ...... 
1333143078038: INSIDE DETERMINELOCATION
1333143078039: Loc = Location[mProvider=gps,mTime=1333143079000,mLatitude=42.36075694,mLongitude=-71.09060946,mHasAltitude=true,mAltitude=16.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=231.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143078040: GPS x/long:-71.09060946, GPS y/lat: 42.36075694. Region width in x: 51.96152422706632
1333143078041: unrotated x, y: 187.90421279614907, 335.7330629778146
1333143078042: rotated x, y: 246.26175967975996, 295.60079242524677
1333143078042: location PINPOINTS to region = 4.0, previous 4
1333143078043: stay at region 4
1333143079047: .......... GPS onLocationChanged ...... 
1333143079048: INSIDE DETERMINELOCATION
1333143079049: Loc = Location[mProvider=gps,mTime=1333143080000,mLatitude=42.3607652,mLongitude=-71.09063001,mHasAltitude=true,mAltitude=16.200000762939453,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=231.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143079049: GPS x/long:-71.09063001, GPS y/lat: 42.3607652. Region width in x: 51.96152422706632
1333143079051: unrotated x, y: 186.2139681196058, 336.65256240440596
1333143079051: rotated x, y: 247.72521136176002, 294.3515064545675
1333143079052: location PINPOINTS to region = 4.0, previous 4
1333143079052: stay at region 4
1333143080044: .......... GPS onLocationChanged ...... 
1333143080045: INSIDE DETERMINELOCATION
1333143080046: Loc = Location[mProvider=gps,mTime=1333143081000,mLatitude=42.36077076,mLongitude=-71.09065847,mHasAltitude=true,mAltitude=14.100000381469727,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=270.2,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143080047: GPS x/long:-71.09065847, GPS y/lat: 42.36077076. Region width in x: 51.96152422706632
1333143080049: unrotated x, y: 183.8731231812921, 337.27149906413524
1333143080050: rotated x, y: 249.1408144209933, 292.3871476297407
1333143080051: location PINPOINTS to region = 4.0, previous 4
1333143080051: stay at region 4
1333143082070: .......... GPS onLocationChanged ...... 
1333143082071: INSIDE DETERMINELOCATION
1333143082072: Loc = Location[mProvider=gps,mTime=1333143083000,mLatitude=42.36077235,mLongitude=-71.0906825,mHasAltitude=true,mAltitude=12.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=239.6,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143082072: GPS x/long:-71.0906825, GPS y/lat: 42.36077235. Region width in x: 51.96152422706632
1333143082073: unrotated x, y: 181.89664728917458, 337.44849713736517
1333143082073: rotated x, y: 250.01335671512527, 290.60488636522314
1333143082073: location PINPOINTS to region = 4.0, previous 4
1333143082073: stay at region 4
1333143083048: .......... GPS onLocationChanged ...... 
1333143083049: INSIDE DETERMINELOCATION
1333143083049: Loc = Location[mProvider=gps,mTime=1333143084000,mLatitude=42.36077247,mLongitude=-71.09069965,mHasAltitude=true,mAltitude=11.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=241.5,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143083050: GPS x/long:-71.09069965, GPS y/lat: 42.36077247. Region width in x: 51.96152422706632
1333143083050: unrotated x, y: 180.48605379972395, 337.46185548285786
1333143083050: rotated x, y: 250.5305990396593, 289.29247910541943
1333143083050: location PINPOINTS to region = 4.0, previous 4
1333143083051: stay at region 4
1333143084046: .......... GPS onLocationChanged ...... 
1333143084047: INSIDE DETERMINELOCATION
1333143084048: Loc = Location[mProvider=gps,mTime=1333143085000,mLatitude=42.36077083,mLongitude=-71.09071461,mHasAltitude=true,mAltitude=10.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=232.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143084048: GPS x/long:-71.09071461, GPS y/lat: 42.36077083. Region width in x: 51.96152422706632
1333143084049: unrotated x, y: 179.25558857534756, 337.27929143200976
1333143084049: rotated x, y: 250.80043514802855, 288.0781633410147
1333143084049: location PINPOINTS to region = 4.0, previous 4
1333143084049: stay at region 4
1333143086041: .......... GPS onLocationChanged ...... 
1333143086042: INSIDE DETERMINELOCATION
1333143086044: Loc = Location[mProvider=gps,mTime=1333143087000,mLatitude=42.3607651,mLongitude=-71.09073462,mHasAltitude=true,mAltitude=9.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=220.5,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143086047: GPS x/long:-71.09073462, GPS y/lat: 42.3607651. Region width in x: 51.96152422706632
1333143086047: unrotated x, y: 177.6097590875488, 336.6414304499605
1333143086048: rotated x, y: 250.79375744503417, 286.3130636997447
1333143086049: location PINPOINTS to region = 4.0, previous 4
1333143086049: stay at region 4
1333143088055: .......... GPS onLocationChanged ...... 
1333143088056: INSIDE DETERMINELOCATION
1333143088057: Loc = Location[mProvider=gps,mTime=1333143089000,mLatitude=42.36075695,mLongitude=-71.09075095,mHasAltitude=true,mAltitude=8.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=199.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143088057: GPS x/long:-71.09075095, GPS y/lat: 42.36075695. Region width in x: 51.96152422706632
1333143088057: unrotated x, y: 176.26661088535957, 335.73417617333826
1333143088058: rotated x, y: 250.42721316550256, 284.73420249411697
1333143088058: location PINPOINTS to region = 4.0, previous 4
1333143088058: stay at region 4
1333143090067: .......... GPS onLocationChanged ...... 
1333143090068: INSIDE DETERMINELOCATION
1333143090070: Loc = Location[mProvider=gps,mTime=1333143091000,mLatitude=42.36075158,mLongitude=-71.09076463,mHasAltitude=true,mAltitude=8.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=199.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143090071: GPS x/long:-71.09076463, GPS y/lat: 42.36075158. Region width in x: 51.96152422706632
1333143090071: unrotated x, y: 175.14142610850746, 335.1363902261851
1333143090072: rotated x, y: 250.27164867261564, 283.4696122406252
1333143090072: location PINPOINTS to region = 4.0, previous 4
1333143090073: stay at region 4
1333143093932: canPressButton = TRUE
1333143093932: areButtonsEnabled --> false
1333143093933: ** Clicked take picture button **
1333143094100: .......... GPS onLocationChanged ...... 
1333143094101: INSIDE DETERMINELOCATION
1333143094101: Loc = Location[mProvider=gps,mTime=1333143095000,mLatitude=42.36074486,mLongitude=-71.09077451,mHasAltitude=true,mAltitude=8.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=199.3,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143094102: GPS x/long:-71.09077451, GPS y/lat: 42.36074486. Region width in x: 51.96152422706632
1333143094102: unrotated x, y: 174.32879265764956, 334.38832289599645
1333143094102: rotated x, y: 249.86391030669796, 282.4431000483413
1333143094102: location PINPOINTS to region = 4.0, previous 4
1333143094103: stay at region 4
1333143095329: inside HandlePictureStorage onPictureTaken()
1333143095329: disabling buttons ...
1333143095608: Picture successfully taken, ORIG BYTE LENGTH = 2534085
1333143096476: Our new height x width: 306 x 408
1333143096477: Show photo from handle my camera take
1333143096478: client making photo packet to send to leader for it to save
1333143096496: BYTE SIZE AFTER COMPRESSION: 2878
1333143096502: about to send my pic
1333143096503: I'm a nonleader sending my new photo packet to my leader
1333143096503: inside sendPacket(Packet p)
1333143096509: Sending UDP payload: 3485
1333143096652: Received UDP payload: 3849
1333143096668: GOT CSM_Msg
1333143096668: Received UDP payload: 949
1333143096682: GOT CSM_Msg
1333143096682: Received UDP payload: 602
1333143096687: Inside mux Packet.SERVER_REPLY
1333143096687: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143096693: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143096693: nonleader upload new photo latency = 190
1333143096693: = nonleader upload start 1333143096503 ~ stop 1333143096693
1333143096694: SUCCESS! Client now knows saving photo on its leader succeeded
1333143097610: Received UDP payload: 406
1333143098046: .......... GPS onLocationChanged ...... 
1333143098047: INSIDE DETERMINELOCATION
1333143098049: Loc = Location[mProvider=gps,mTime=1333143099000,mLatitude=42.36073962,mLongitude=-71.09076447,mHasAltitude=true,mAltitude=10.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=103.8,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143098049: GPS x/long:-71.09076447, GPS y/lat: 42.36073962. Region width in x: 51.96152422706632
1333143098050: unrotated x, y: 175.1545861643019, 333.80500848985963
1333143098050: rotated x, y: 249.02371857888187, 283.00547756615765
1333143098051: location PINPOINTS to region = 4.0, previous 4
1333143098051: stay at region 4
1333143101055: .......... GPS onLocationChanged ...... 
1333143101055: INSIDE DETERMINELOCATION
1333143101056: Loc = Location[mProvider=gps,mTime=1333143102000,mLatitude=42.36074369,mLongitude=-71.09074962,mHasAltitude=true,mAltitude=9.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=103.6,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143101057: GPS x/long:-71.09074962, GPS y/lat: 42.36074369. Region width in x: 51.96152422706632
1333143101057: unrotated x, y: 176.37600385010046, 334.2580790308045
1333143101057: rotated x, y: 249.00971426268816, 284.30814327821946
1333143101058: location PINPOINTS to region = 4.0, previous 4
1333143101059: stay at region 4
1333143104051: .......... GPS onLocationChanged ...... 
1333143104052: INSIDE DETERMINELOCATION
1333143104053: Loc = Location[mProvider=gps,mTime=1333143105000,mLatitude=42.36075825,mLongitude=-71.09075414,mHasAltitude=true,mAltitude=8.899999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=103.6,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143104053: GPS x/long:-71.09075414, GPS y/lat: 42.36075825. Region width in x: 51.96152422706632
1333143104054: unrotated x, y: 176.004232271278, 335.8788915795465
1333143104054: rotated x, y: 250.65623576122735, 284.5409830940329
1333143104055: location PINPOINTS to region = 4.0, previous 4
1333143104056: stay at region 4
1333143106048: .......... GPS onLocationChanged ...... 
1333143106049: INSIDE DETERMINELOCATION
1333143106049: Loc = Location[mProvider=gps,mTime=1333143107000,mLatitude=42.3607676,mLongitude=-71.09076309,mHasAltitude=true,mAltitude=8.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=103.6,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143106050: GPS x/long:-71.09076309, GPS y/lat: 42.3607676. Region width in x: 51.96152422706632
1333143106050: unrotated x, y: 175.26809164625934, 336.91972930793173
1333143106050: rotated x, y: 251.8915732329441, 284.226042579641
1333143106051: location PINPOINTS to region = 4.0, previous 4
1333143106051: stay at region 4
1333143109076: .......... GPS onLocationChanged ...... 
1333143109077: INSIDE DETERMINELOCATION
1333143109078: Loc = Location[mProvider=gps,mTime=1333143110000,mLatitude=42.36077203,mLongitude=-71.09077707,mHasAltitude=true,mAltitude=7.900000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=103.6,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143109078: GPS x/long:-71.09077707, GPS y/lat: 42.36077203. Region width in x: 51.96152422706632
1333143109079: unrotated x, y: 174.1182317637699, 337.4128748837727
1333143109079: rotated x, y: 252.76353120731775, 283.3287914446423
1333143109080: location PINPOINTS to region = 4.0, previous 4
1333143109080: stay at region 4
1333143110043: .......... GPS onLocationChanged ...... 
1333143110044: INSIDE DETERMINELOCATION
1333143110045: Loc = Location[mProvider=gps,mTime=1333143111000,mLatitude=42.36077274,mLongitude=-71.09079188,mHasAltitude=true,mAltitude=7.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=274.2,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143110046: GPS x/long:-71.09079188, GPS y/lat: 42.36077274. Region width in x: 51.96152422706632
1333143110046: unrotated x, y: 172.90010409221216, 337.4919117596231
1333143110048: rotated x, y: 253.27323078135004, 282.2196078727345
1333143110049: location PINPOINTS to region = 4.0, previous 4
1333143110049: stay at region 4
1333143111049: .......... GPS onLocationChanged ...... 
1333143111050: INSIDE DETERMINELOCATION
1333143111051: Loc = Location[mProvider=gps,mTime=1333143112000,mLatitude=42.36077342,mLongitude=-71.09081179,mHasAltitude=true,mAltitude=7.599999904632568,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=272.4,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143111051: GPS x/long:-71.09081179, GPS y/lat: 42.36077342. Region width in x: 51.96152422706632
1333143111051: unrotated x, y: 171.2624996388466, 337.56760904890274
1333143111052: rotated x, y: 253.92991800362967, 280.71752920722406
1333143111052: location PINPOINTS to region = 4.0, previous 4
1333143111052: stay at region 4
1333143113059: .......... GPS onLocationChanged ...... 
1333143113060: INSIDE DETERMINELOCATION
1333143113061: Loc = Location[mProvider=gps,mTime=1333143114000,mLatitude=42.36077264,mLongitude=-71.09083934,mHasAltitude=true,mAltitude=7.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=266.2,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143113061: GPS x/long:-71.09083934, GPS y/lat: 42.36077264. Region width in x: 51.96152422706632
1333143113061: unrotated x, y: 168.99650251808288, 337.48077980517775
1333143113062: rotated x, y: 254.65970562074335, 278.57050980750205
1333143113062: location PINPOINTS to region = 4.0, previous 4
1333143113062: stay at region 4
1333143115051: .......... GPS onLocationChanged ...... 
1333143115051: INSIDE DETERMINELOCATION
1333143115052: Loc = Location[mProvider=gps,mTime=1333143116000,mLatitude=42.36076393,mLongitude=-71.0908516,mHasAltitude=true,mAltitude=7.800000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=236.6,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143115053: GPS x/long:-71.0908516, GPS y/lat: 42.36076393. Region width in x: 51.96152422706632
1333143115053: unrotated x, y: 167.988113237429, 336.5111865839776
1333143115053: rotated x, y: 254.11515977899364, 277.2819331577958
1333143115054: location PINPOINTS to region = 4.0, previous 4
1333143115054: stay at region 4
1333143116042: .......... GPS onLocationChanged ...... 
1333143116043: INSIDE DETERMINELOCATION
1333143116045: Loc = Location[mProvider=gps,mTime=1333143117000,mLatitude=42.36074944,mLongitude=-71.09085673,mHasAltitude=true,mAltitude=7.400000095367432,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=204.7,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143116046: GPS x/long:-71.09085673, GPS y/lat: 42.36074944. Region width in x: 51.96152422706632
1333143116047: unrotated x, y: 167.56616894552502, 334.898166403901
1333143116047: rotated x, y: 252.7599389360054, 276.31072383250347
1333143116048: location PINPOINTS to region = 4.0, previous 4
1333143116049: stay at region 4
1333143116422: Received UDP payload: 949
1333143116438: GOT CSM_Msg
1333143117047: .......... GPS onLocationChanged ...... 
1333143117048: INSIDE DETERMINELOCATION
1333143117049: Loc = Location[mProvider=gps,mTime=1333143118000,mLatitude=42.36073693,mLongitude=-71.09085943,mHasAltitude=true,mAltitude=7.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=204.7,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143117050: GPS x/long:-71.09085943, GPS y/lat: 42.36073693. Region width in x: 51.96152422706632
1333143117050: unrotated x, y: 167.34409300297133, 333.5055589193122
1333143117051: rotated x, y: 251.5390144572857, 275.6050208158903
1333143117051: location PINPOINTS to region = 4.0, previous 4
1333143117052: stay at region 4
1333143117341: Received UDP payload: 949
1333143117359: GOT CSM_Msg
1333143117943: Received UDP payload: 949
1333143117962: GOT CSM_Msg
1333143118029: .......... GPS onLocationChanged ...... 
1333143118030: INSIDE DETERMINELOCATION
1333143118031: Loc = Location[mProvider=gps,mTime=1333143119000,mLatitude=42.36072422,mLongitude=-71.09086334,mHasAltitude=true,mAltitude=7.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=199.4,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143118031: GPS x/long:-71.09086334, GPS y/lat: 42.36072422. Region width in x: 51.96152422706632
1333143118031: unrotated x, y: 167.0224941372304, 332.09068752583266
1333143118032: rotated x, y: 250.33291373859382, 274.79841809651515
1333143118032: location PINPOINTS to region = 4.0, previous 4
1333143118032: stay at region 4
1333143118577: Received UDP payload: 770
1333143118594: GOT CSM_Msg
1333143119045: .......... GPS onLocationChanged ...... 
1333143119046: INSIDE DETERMINELOCATION
1333143119048: Loc = Location[mProvider=gps,mTime=1333143120000,mLatitude=42.36071297,mLongitude=-71.09087132,mHasAltitude=true,mAltitude=7.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=215.0,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143119049: GPS x/long:-71.09087132, GPS y/lat: 42.36071297. Region width in x: 51.96152422706632
1333143119049: unrotated x, y: 166.36613634995408, 330.8383426653577
1333143119050: rotated x, y: 249.3983679926439, 273.7373820729969
1333143119050: location PINPOINTS to region = 4.0, previous 4
1333143119051: stay at region 4
1333143120111: .......... GPS onLocationChanged ...... 
1333143120111: INSIDE DETERMINELOCATION
1333143120112: Loc = Location[mProvider=gps,mTime=1333143121000,mLatitude=42.36070754,mLongitude=-71.09088523,mHasAltitude=true,mAltitude=6.900000095367432,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=233.7,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143120113: GPS x/long:-71.09088523, GPS y/lat: 42.36070754. Region width in x: 51.96152422706632
1333143120113: unrotated x, y: 165.2220339929705, 330.2338775458537
1333143120113: rotated x, y: 249.24333609642167, 272.45273683204283
1333143120114: location PINPOINTS to region = 4.0, previous 4
1333143120115: stay at region 4
1333143121094: .......... GPS onLocationChanged ...... 
1333143121095: INSIDE DETERMINELOCATION
1333143121096: Loc = Location[mProvider=gps,mTime=1333143122000,mLatitude=42.36070142,mLongitude=-71.09089923,mHasAltitude=true,mAltitude=6.599999904632568,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=233.3,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143121096: GPS x/long:-71.09089923, GPS y/lat: 42.36070142. Region width in x: 51.96152422706632
1333143121096: unrotated x, y: 164.07052910336066, 329.55260194154647
1333143121097: rotated x, y: 249.01922884999848, 271.13369327631005
1333143121097: location PINPOINTS to region = 4.0, previous 4
1333143121097: stay at region 4
1333143122042: .......... GPS onLocationChanged ...... 
1333143122043: INSIDE DETERMINELOCATION
1333143122046: Loc = Location[mProvider=gps,mTime=1333143123000,mLatitude=42.3606959,mLongitude=-71.0909253,mHasAltitude=true,mAltitude=5.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=241.5,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143122046: GPS x/long:-71.0909253, GPS y/lat: 42.3606959. Region width in x: 51.96152422706632
1333143122046: unrotated x, y: 161.9262625001564, 328.93811806391176
1333143122047: rotated x, y: 249.21274163647786, 268.91152710273997
1333143122047: location PINPOINTS to region = 4.0, previous 4
1333143122048: stay at region 4
1333143123047: .......... GPS onLocationChanged ...... 
1333143123048: INSIDE DETERMINELOCATION
1333143123049: Loc = Location[mProvider=gps,mTime=1333143124000,mLatitude=42.36068907,mLongitude=-71.09095585,mHasAltitude=true,mAltitude=4.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=244.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143123049: GPS x/long:-71.09095585, GPS y/lat: 42.36068907. Region width in x: 51.96152422706632
1333143123049: unrotated x, y: 159.4135143312017, 328.17780558375404
1333143123050: rotated x, y: 249.40194013877007, 266.29309582527645
1333143123050: location PINPOINTS to region = 4.0, previous 4
1333143123050: stay at region 4
1333143124043: .......... GPS onLocationChanged ...... 
1333143124044: INSIDE DETERMINELOCATION
1333143124044: Loc = Location[mProvider=gps,mTime=1333143125000,mLatitude=42.36069318,mLongitude=-71.090999,mHasAltitude=true,mAltitude=3.4000000953674316,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=264.7,mHasAccuracy=true,mAccuracy=18.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143124044: GPS x/long:-71.090999, GPS y/lat: 42.36069318. Region width in x: 51.96152422706632
1333143124045: unrotated x, y: 155.86441176288383, 328.6353289060024
1333143124045: rotated x, y: 251.09918267774674, 263.1427268953367
1333143124045: location PINPOINTS to region = 4.0, previous 4
1333143124045: stay at region 4
1333143124316: Received UDP payload: 949
1333143124320: GOT CSM_Msg
1333143124393: Received UDP payload: 3849
1333143124405: GOT CSM_Msg
1333143125057: .......... GPS onLocationChanged ...... 
1333143125058: INSIDE DETERMINELOCATION
1333143125060: Loc = Location[mProvider=gps,mTime=1333143126000,mLatitude=42.36069766,mLongitude=-71.09104252,mHasAltitude=true,mAltitude=1.7999999523162842,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=267.4,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143125061: GPS x/long:-71.09104252, GPS y/lat: 42.36069766. Region width in x: 51.96152422706632
1333143125062: unrotated x, y: 152.28487656459168, 329.1340404594615
1333143125062: rotated x, y: 252.84577611397876, 259.97867935810257
1333143125063: location PINPOINTS to region = 4.0, previous 4
1333143125064: stay at region 4
1333143126030: .......... GPS onLocationChanged ...... 
1333143126030: INSIDE DETERMINELOCATION
1333143126031: Loc = Location[mProvider=gps,mTime=1333143127000,mLatitude=42.36070694,mLongitude=-71.09107941,mHasAltitude=true,mAltitude=1.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=282.4,mHasAccuracy=true,mAccuracy=16.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143126031: GPS x/long:-71.09107941, GPS y/lat: 42.36070694. Region width in x: 51.96152422706632
1333143126031: unrotated x, y: 149.25066118171458, 330.16708581997227
1333143126031: rotated x, y: 254.89618315111335, 257.5150485642072
1333143126031: location PINPOINTS to region = 4.0, previous 4
1333143126032: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143127056: .......... GPS onLocationChanged ...... 
1333143127057: INSIDE DETERMINELOCATION
1333143127058: Loc = Location[mProvider=gps,mTime=1333143128000,mLatitude=42.36072325,mLongitude=-71.09113486,mHasAltitude=true,mAltitude=0.8999999761581421,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143127058: GPS x/long:-71.09113486, GPS y/lat: 42.36072325. Region width in x: 51.96152422706632
1333143127058: unrotated x, y: 144.68987931850202, 331.9827075687405
1333143127058: rotated x, y: 258.2236147316009, 253.90597491358946
1333143127059: location PINPOINTS to region = 4.0, previous 4
1333143127059: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143127919: Received UDP payload: 406
1333143128046: .......... GPS onLocationChanged ...... 
1333143128047: INSIDE DETERMINELOCATION
1333143128048: Loc = Location[mProvider=gps,mTime=1333143129000,mLatitude=42.36072826,mLongitude=-71.09116192,mHasAltitude=true,mAltitude=0.8999999761581421,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143128048: GPS x/long:-71.09116192, GPS y/lat: 42.36072826. Region width in x: 51.96152422706632
1333143128048: unrotated x, y: 142.46418486809736, 332.5404184802066
1333143128049: rotated x, y: 259.5408406679676, 252.02723249380614
1333143128049: location PINPOINTS to region = 4.0, previous 4
1333143128049: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143128926: Received UDP payload: 3932
1333143128932: GOT CSM_Msg
1333143128944: Received UDP payload: 949
1333143128948: GOT CSM_Msg
1333143129019: .......... GPS onLocationChanged ...... 
1333143129020: INSIDE DETERMINELOCATION
1333143129021: Loc = Location[mProvider=gps,mTime=1333143130000,mLatitude=42.36073129,mLongitude=-71.09117777,mHasAltitude=true,mAltitude=0.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143129021: GPS x/long:-71.09117777, GPS y/lat: 42.36073129. Region width in x: 51.96152422706632
1333143129021: unrotated x, y: 141.1605168332914, 332.8777166953938
1333143129021: rotated x, y: 260.32231001537264, 250.93058939324442
1333143129022: location PINPOINTS to region = 5.0, previous 4
1333143129022: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143129042: canPressButton = TRUE
1333143129043: areButtonsEnabled --> false
1333143129043: ** Clicked take picture button **
1333143130452: inside HandlePictureStorage onPictureTaken()
1333143130452: disabling buttons ...
1333143130716: Picture successfully taken, ORIG BYTE LENGTH = 2472565
1333143131633: Our new height x width: 306 x 408
1333143131633: Show photo from handle my camera take
1333143131634: client making photo packet to send to leader for it to save
1333143131654: BYTE SIZE AFTER COMPRESSION: 3253
1333143131662: about to send my pic
1333143131662: I'm a nonleader sending my new photo packet to my leader
1333143131679: .......... GPS onLocationChanged ...... 
1333143131662: inside sendPacket(Packet p)
1333143131667: Sending UDP payload: 3860
1333143131679: INSIDE DETERMINELOCATION
1333143131680: Loc = Location[mProvider=gps,mTime=1333143132000,mLatitude=42.36070835,mLongitude=-71.09119283,mHasAltitude=true,mAltitude=-0.699999988079071,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143131680: GPS x/long:-71.09119283, GPS y/lat: 42.36070835. Region width in x: 51.96152422706632
1333143131680: unrotated x, y: 139.9218265744818, 330.3240463761496
1333143131681: rotated x, y: 258.3809919895652, 248.8601136075049
1333143131681: location PINPOINTS to region = 4.0, previous 4
1333143131681: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143131789: Received UDP payload: 4224
1333143131796: GOT CSM_Msg
1333143131807: Received UDP payload: 949
1333143131811: GOT CSM_Msg
1333143131835: Received UDP payload: 602
1333143131838: Inside mux Packet.SERVER_REPLY
1333143131838: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143131838: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143131839: nonleader upload new photo latency = 176
1333143131839: = nonleader upload start 1333143131662 ~ stop 1333143131838
1333143131840: SUCCESS! Client now knows saving photo on its leader succeeded
1333143132021: .......... GPS onLocationChanged ...... 
1333143132021: INSIDE DETERMINELOCATION
1333143132022: Loc = Location[mProvider=gps,mTime=1333143133000,mLatitude=42.3606953,mLongitude=-71.09119789,mHasAltitude=true,mAltitude=-0.800000011920929,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143132022: GPS x/long:-71.09119789, GPS y/lat: 42.3606953. Region width in x: 51.96152422706632
1333143132022: unrotated x, y: 139.50563980691484, 328.87132633803026
1333143132023: rotated x, y: 257.1733963241584, 247.95164256033718
1333143132023: location PINPOINTS to region = 4.0, previous 4
1333143132023: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143133060: .......... GPS onLocationChanged ...... 
1333143133061: INSIDE DETERMINELOCATION
1333143133062: Loc = Location[mProvider=gps,mTime=1333143134000,mLatitude=42.36068512,mLongitude=-71.09119845,mHasAltitude=true,mAltitude=-0.800000011920929,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=282.4,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143133063: GPS x/long:-71.09119845, GPS y/lat: 42.36068512. Region width in x: 51.96152422706632
1333143133063: unrotated x, y: 139.45957961221876, 327.7380933883019
1333143133064: rotated x, y: 256.1316855357549, 247.50311486530677
1333143133064: location PINPOINTS to region = 4.0, previous 4
1333143133065: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143134035: .......... GPS onLocationChanged ...... 
1333143134035: INSIDE DETERMINELOCATION
1333143134036: Loc = Location[mProvider=gps,mTime=1333143135000,mLatitude=42.36065351,mLongitude=-71.09120217,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=178.1,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143134036: GPS x/long:-71.09120217, GPS y/lat: 42.36065351. Region width in x: 51.96152422706632
1333143134037: unrotated x, y: 139.15360831236845, 324.2192826291611
1333143134037: rotated x, y: 252.95537100023762, 245.9582286020373
1333143134037: location PINPOINTS to region = 4.0, previous 4
1333143134037: stay at region 4
1333143135032: .......... GPS onLocationChanged ...... 
1333143135033: INSIDE DETERMINELOCATION
1333143135036: Loc = Location[mProvider=gps,mTime=1333143136000,mLatitude=42.36062999,mLongitude=-71.09119907,mHasAltitude=true,mAltitude=-3.799999952316284,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=168.9,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143135036: GPS x/long:-71.09119907, GPS y/lat: 42.36062999. Region width in x: 51.96152422706632
1333143135037: unrotated x, y: 139.40858439499263, 321.60104697429176
1333143135038: rotated x, y: 250.41926756872243, 245.25940807300543
1333143135040: location PINPOINTS to region = 4.0, previous 4
1333143135040: stay at region 4
1333143136071: .......... GPS onLocationChanged ...... 
1333143136072: INSIDE DETERMINELOCATION
1333143136073: Loc = Location[mProvider=gps,mTime=1333143137000,mLatitude=42.36060796,mLongitude=-71.09119716,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=169.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143136073: GPS x/long:-71.09119716, GPS y/lat: 42.36060796. Region width in x: 51.96152422706632
1333143136073: unrotated x, y: 139.5656825627188, 319.14867743899794
1333143136074: rotated x, y: 248.0730717619542, 244.52854460542528
1333143136074: location PINPOINTS to region = 4.0, previous 4
1333143136077: stay at region 4
1333143136873: canPressButton = TRUE
1333143136873: areButtonsEnabled --> false
1333143136874: ** Clicked take picture button **
1333143137058: .......... GPS onLocationChanged ...... 
1333143137059: INSIDE DETERMINELOCATION
1333143137060: Loc = Location[mProvider=gps,mTime=1333143138000,mLatitude=42.360591,mLongitude=-71.091201,mHasAltitude=true,mAltitude=-5.099999904632568,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=177.5,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143137060: GPS x/long:-71.091201, GPS y/lat: 42.360591. Region width in x: 51.96152422706632
1333143137060: unrotated x, y: 139.24984122131485, 317.26069798673007
1333143137061: rotated x, y: 246.4231307672466, 243.55802058248264
1333143137061: location PINPOINTS to region = 4.0, previous 4
1333143137061: stay at region 4
1333143138295: .......... GPS onLocationChanged ...... 
1333143138295: INSIDE DETERMINELOCATION
1333143138296: Loc = Location[mProvider=gps,mTime=1333143139000,mLatitude=42.36057579,mLongitude=-71.09120128,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=166.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143138296: GPS x/long:-71.09120128, GPS y/lat: 42.36057579. Region width in x: 51.96152422706632
1333143138296: unrotated x, y: 139.22681112279798, 315.56752773527927
1333143138296: rotated x, y: 244.8503192420361, 242.930629323378
1333143138297: location PINPOINTS to region = 4.0, previous 4
1333143138297: stay at region 4
1333143138477: inside HandlePictureStorage onPictureTaken()
1333143138484: disabling buttons ...
1333143138750: Picture successfully taken, ORIG BYTE LENGTH = 3472096
1333143139859: Our new height x width: 306 x 408
1333143139860: Show photo from handle my camera take
1333143139860: client making photo packet to send to leader for it to save
1333143139874: BYTE SIZE AFTER COMPRESSION: 5008
1333143139879: about to send my pic
1333143139880: I'm a nonleader sending my new photo packet to my leader
1333143139894: .......... GPS onLocationChanged ...... 
1333143139880: inside sendPacket(Packet p)
1333143139884: Sending UDP payload: 5615
1333143139895: INSIDE DETERMINELOCATION
1333143139895: Loc = Location[mProvider=gps,mTime=1333143140000,mLatitude=42.36055829,mLongitude=-71.09120265,mHasAltitude=true,mAltitude=-5.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=167.5,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143139896: GPS x/long:-71.09120265, GPS y/lat: 42.36055829. Region width in x: 51.96152422706632
1333143139896: unrotated x, y: 139.11412814498516, 313.61943573027173
1333143139896: rotated x, y: 243.0715477587339, 242.12830026142524
1333143139897: location PINPOINTS to region = 4.0, previous 4
1333143139897: stay at region 4
1333143140035: .......... GPS onLocationChanged ...... 
1333143140036: INSIDE DETERMINELOCATION
1333143140037: Loc = Location[mProvider=gps,mTime=1333143141000,mLatitude=42.3605421,mLongitude=-71.09120451,mHasAltitude=true,mAltitude=-4.900000095367432,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=167.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143140038: GPS x/long:-71.09120451, GPS y/lat: 42.3605421. Region width in x: 51.96152422706632
1333143140039: unrotated x, y: 138.96114249564442, 311.81717232699623
1333143140040: rotated x, y: 241.44337042092627, 241.34052076160322
1333143140040: location PINPOINTS to region = 4.0, previous 4
1333143140041: stay at region 4
1333143140080: Received UDP payload: 5979
1333143140107: GOT CSM_Msg
1333143140125: Received UDP payload: 949
1333143140138: GOT CSM_Msg
1333143140155: Received UDP payload: 602
1333143140160: Inside mux Packet.SERVER_REPLY
1333143140160: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143140164: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143140165: nonleader upload new photo latency = 284
1333143140165: = nonleader upload start 1333143139880 ~ stop 1333143140164
1333143140167: SUCCESS! Client now knows saving photo on its leader succeeded
1333143141028: .......... GPS onLocationChanged ...... 
1333143141029: INSIDE DETERMINELOCATION
1333143141030: Loc = Location[mProvider=gps,mTime=1333143142000,mLatitude=42.36053019,mLongitude=-71.09121007,mHasAltitude=true,mAltitude=-4.699999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=186.7,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143141031: GPS x/long:-71.09121007, GPS y/lat: 42.36053019. Region width in x: 51.96152422706632
1333143141032: unrotated x, y: 138.50383055357378, 310.491356567498
1333143141032: rotated x, y: 240.36899202594432, 240.43905933431398
1333143141033: location PINPOINTS to region = 4.0, previous 4
1333143141033: stay at region 4
1333143142051: .......... GPS onLocationChanged ...... 
1333143142052: INSIDE DETERMINELOCATION
1333143142053: Loc = Location[mProvider=gps,mTime=1333143143000,mLatitude=42.36051799,mLongitude=-71.09121706,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=191.7,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143142053: GPS x/long:-71.09121706, GPS y/lat: 42.36051799. Region width in x: 51.96152422706632
1333143142055: unrotated x, y: 137.92890061232904, 309.1332581409781
1333143142056: rotated x, y: 239.30655721519463, 239.41621621517857
1333143142056: location PINPOINTS to region = 4.0, previous 4
1333143142056: stay at region 4
1333143143046: .......... GPS onLocationChanged ...... 
1333143143047: INSIDE DETERMINELOCATION
1333143143050: Loc = Location[mProvider=gps,mTime=1333143144000,mLatitude=42.36050561,mLongitude=-71.09122676,mHasAltitude=true,mAltitude=-5.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=198.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143143051: GPS x/long:-71.09122676, GPS y/lat: 42.36050561. Region width in x: 51.96152422706632
1333143143051: unrotated x, y: 137.13107222555485, 307.7551221966147
1333143143053: rotated x, y: 238.3051739803445, 238.17806419185905
1333143143053: location PINPOINTS to region = 4.0, previous 4
1333143143054: stay at region 4
1333143144053: .......... GPS onLocationChanged ...... 
1333143144053: INSIDE DETERMINELOCATION
1333143144054: Loc = Location[mProvider=gps,mTime=1333143145000,mLatitude=42.36049808,mLongitude=-71.09123953,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=198.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143144055: GPS x/long:-71.09123953, GPS y/lat: 42.36049808. Region width in x: 51.96152422706632
1333143144055: unrotated x, y: 136.08073526625267, 306.91688603692114
1333143144055: rotated x, y: 237.89829766538642, 236.89732251149562
1333143144055: location PINPOINTS to region = 4.0, previous 4
1333143144056: stay at region 4
1333143145050: .......... GPS onLocationChanged ...... 
1333143145051: INSIDE DETERMINELOCATION
1333143145051: Loc = Location[mProvider=gps,mTime=1333143146000,mLatitude=42.3604916,mLongitude=-71.09125133,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=198.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143145052: GPS x/long:-71.09125133, GPS y/lat: 42.3604916. Region width in x: 51.96152422706632
1333143145052: unrotated x, y: 135.11018114469286, 306.19553539771783
1333143145052: rotated x, y: 237.57201740634736, 235.73290710447066
1333143145053: location PINPOINTS to region = 4.0, previous 4
1333143145053: stay at region 4
1333143147088: .......... GPS onLocationChanged ...... 
1333143147089: INSIDE DETERMINELOCATION
1333143147090: Loc = Location[mProvider=gps,mTime=1333143148000,mLatitude=42.36048257,mLongitude=-71.09127067,mHasAltitude=true,mAltitude=-4.099999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=198.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143147090: GPS x/long:-71.09127067, GPS y/lat: 42.36048257. Region width in x: 51.96152422706632
1333143147091: unrotated x, y: 133.51945939133685, 305.1903199229251
1333143147091: rotated x, y: 237.20259070918482, 233.88781150727618
1333143147091: location PINPOINTS to region = 4.0, previous 4
1333143147091: stay at region 4
1333143148049: .......... GPS onLocationChanged ...... 
1333143148049: INSIDE DETERMINELOCATION
1333143148050: Loc = Location[mProvider=gps,mTime=1333143149000,mLatitude=42.36047151,mLongitude=-71.09128705,mHasAltitude=true,mAltitude=-2.0999999046325684,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143148050: GPS x/long:-71.09128705, GPS y/lat: 42.36047151. Region width in x: 51.96152422706632
1333143148051: unrotated x, y: 132.17219867076219, 303.9591257758173
1333143148051: rotated x, y: 236.53502869651754, 232.18919105634566
1333143148051: location PINPOINTS to region = 4.0, previous 4
1333143148051: stay at region 4
1333143150056: .......... GPS onLocationChanged ...... 
1333143150056: INSIDE DETERMINELOCATION
1333143150057: Loc = Location[mProvider=gps,mTime=1333143151000,mLatitude=42.3604578,mLongitude=-71.09129838,mHasAltitude=true,mAltitude=-1.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143150058: GPS x/long:-71.09129838, GPS y/lat: 42.3604578. Region width in x: 51.96152422706632
1333143150058: unrotated x, y: 131.2403022147787, 302.4329348386747
1333143150058: rotated x, y: 235.4433693949715, 230.77286844103557
1333143150058: location PINPOINTS to region = 4.0, previous 4
1333143150059: stay at region 4
1333143151049: .......... GPS onLocationChanged ...... 
1333143151049: INSIDE DETERMINELOCATION
1333143151050: Loc = Location[mProvider=gps,mTime=1333143152000,mLatitude=42.36044989,mLongitude=-71.09130658,mHasAltitude=true,mAltitude=-1.2000000476837158,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143151050: GPS x/long:-71.09130658, GPS y/lat: 42.36044989. Region width in x: 51.96152422706632
1333143151051: unrotated x, y: 130.56584935151554, 301.5523972522468
1333143151051: rotated x, y: 234.86248591623752, 229.82798353269484
1333143151051: location PINPOINTS to region = 4.0, previous 4
1333143151051: stay at region 4
1333143153055: .......... GPS onLocationChanged ...... 
1333143153056: INSIDE DETERMINELOCATION
1333143153057: Loc = Location[mProvider=gps,mTime=1333143154000,mLatitude=42.36044162,mLongitude=-71.09132665,mHasAltitude=true,mAltitude=-0.8999999761581421,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143153057: GPS x/long:-71.09132665, GPS y/lat: 42.36044162. Region width in x: 51.96152422706632
1333143153057: unrotated x, y: 128.91508484235558, 300.63178463092277
1333143153058: rotated x, y: 234.5935456525341, 227.95709545538972
1333143153058: location PINPOINTS to region = 4.0, previous 4
1333143153058: stay at region 4
1333143154097: .......... GPS onLocationChanged ...... 
1333143154097: INSIDE DETERMINELOCATION
1333143154098: Loc = Location[mProvider=gps,mTime=1333143155000,mLatitude=42.36044122,mLongitude=-71.09133908,mHasAltitude=true,mAltitude=0.6000000238418579,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143154098: GPS x/long:-71.09133908, GPS y/lat: 42.36044122. Region width in x: 51.96152422706632
1333143154098: unrotated x, y: 127.89271300176267, 300.58725681314115
1333143154099: rotated x, y: 234.91781317470833, 226.98648869616295
1333143154099: location PINPOINTS to region = 4.0, previous 4
1333143154099: stay at region 4
1333143155049: .......... GPS onLocationChanged ...... 
1333143155050: INSIDE DETERMINELOCATION
1333143155051: Loc = Location[mProvider=gps,mTime=1333143156000,mLatitude=42.36044264,mLongitude=-71.09135265,mHasAltitude=true,mAltitude=1.100000023841858,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143155051: GPS x/long:-71.09135265, GPS y/lat: 42.36044264. Region width in x: 51.96152422706632
1333143155051: unrotated x, y: 126.7765757623195, 300.7453305648421
1333143155052: rotated x, y: 235.46481961170568, 226.00082465292508
1333143155052: location PINPOINTS to region = 4.0, previous 4
1333143155052: stay at region 4
1333143156049: .......... GPS onLocationChanged ...... 
1333143156050: INSIDE DETERMINELOCATION
1333143156051: Loc = Location[mProvider=gps,mTime=1333143157000,mLatitude=42.36044484,mLongitude=-71.09136808,mHasAltitude=true,mAltitude=1.2000000476837158,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143156052: GPS x/long:-71.09136808, GPS y/lat: 42.36044484. Region width in x: 51.96152422706632
1333143156052: unrotated x, y: 125.50745287470446, 300.99023355947713
1333143156053: rotated x, y: 236.1476502462359, 224.90337638298402
1333143156053: location PINPOINTS to region = 4.0, previous 4
1333143156054: stay at region 4
1333143157049: .......... GPS onLocationChanged ...... 
1333143157049: INSIDE DETERMINELOCATION
1333143157050: Loc = Location[mProvider=gps,mTime=1333143158000,mLatitude=42.36044692,mLongitude=-71.09138302,mHasAltitude=true,mAltitude=1.100000023841858,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=210.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143157050: GPS x/long:-71.09138302, GPS y/lat: 42.36044692. Region width in x: 51.96152422706632
1333143157051: unrotated x, y: 124.27863265744845, 301.22177820941045
1333143157051: rotated x, y: 236.80358513519027, 223.838781872054
1333143157051: location PINPOINTS to region = 4.0, previous 4
1333143157051: stay at region 4
1333143157646: Received UDP payload: 406
1333143158058: .......... GPS onLocationChanged ...... 
1333143158059: INSIDE DETERMINELOCATION
1333143158060: Loc = Location[mProvider=gps,mTime=1333143159000,mLatitude=42.36044852,mLongitude=-71.09140167,mHasAltitude=true,mAltitude=0.800000011920929,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=275.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143158060: GPS x/long:-71.09140167, GPS y/lat: 42.36044852. Region width in x: 51.96152422706632
1333143158060: unrotated x, y: 122.74466364448676, 301.39988947816397
1333143158061: rotated x, y: 237.51881969741618, 222.47012410702243
1333143158061: location PINPOINTS to region = 4.0, previous 4
1333143158061: stay at region 4
1333143159060: .......... GPS onLocationChanged ...... 
1333143159061: INSIDE DETERMINELOCATION
1333143159062: Loc = Location[mProvider=gps,mTime=1333143160000,mLatitude=42.36044975,mLongitude=-71.09142466,mHasAltitude=true,mAltitude=0.6000000238418579,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=269.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143159062: GPS x/long:-71.09142466, GPS y/lat: 42.36044975. Region width in x: 51.96152422706632
1333143159063: unrotated x, y: 120.85372811561744, 301.5368125164978
1333143159063: rotated x, y: 238.3233307573556, 220.7533984308581
1333143159063: location PINPOINTS to region = 4.0, previous 4
1333143159063: stay at region 4
1333143160051: .......... GPS onLocationChanged ...... 
1333143160051: INSIDE DETERMINELOCATION
1333143160052: Loc = Location[mProvider=gps,mTime=1333143161000,mLatitude=42.36044918,mLongitude=-71.09144532,mHasAltitude=true,mAltitude=0.30000001192092896,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=263.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143160052: GPS x/long:-71.09144532, GPS y/lat: 42.36044918. Region width in x: 51.96152422706632
1333143160053: unrotated x, y: 119.1544359004964, 301.47336037718725
1333143160053: rotated x, y: 238.8721571127512, 219.14392341148772
1333143160053: location PINPOINTS to region = 4.0, previous 4
1333143160053: stay at region 4
1333143161051: .......... GPS onLocationChanged ...... 
1333143161052: INSIDE DETERMINELOCATION
1333143161053: Loc = Location[mProvider=gps,mTime=1333143162000,mLatitude=42.36044835,mLongitude=-71.09146573,mHasAltitude=true,mAltitude=0.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=261.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143161054: GPS x/long:-71.09146573, GPS y/lat: 42.36044835. Region width in x: 51.96152422706632
1333143161056: unrotated x, y: 117.475706273796, 301.3809651558441
1333143161057: rotated x, y: 239.38659878413546, 217.5432923474283
1333143161057: location PINPOINTS to region = 4.0, previous 4
1333143161058: stay at region 4
1333143162046: .......... GPS onLocationChanged ...... 
1333143162047: INSIDE DETERMINELOCATION
1333143162048: Loc = Location[mProvider=gps,mTime=1333143163000,mLatitude=42.36044515,mLongitude=-71.09148831,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=256.9,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143162048: GPS x/long:-71.09148831, GPS y/lat: 42.36044515. Region width in x: 51.96152422706632
1333143162048: unrotated x, y: 115.61849338797296, 301.024742617546
1333143162049: rotated x, y: 239.7185518127989, 215.68158845399626
1333143162049: location PINPOINTS to region = 4.0, previous 4
1333143162049: stay at region 4
1333143163053: .......... GPS onLocationChanged ...... 
1333143163054: INSIDE DETERMINELOCATION
1333143163055: Loc = Location[mProvider=gps,mTime=1333143164000,mLatitude=42.36043751,mLongitude=-71.09150816,mHasAltitude=true,mAltitude=-0.6000000238418579,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=241.3,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143163055: GPS x/long:-71.09150816, GPS y/lat: 42.36043751. Region width in x: 51.96152422706632
1333143163056: unrotated x, y: 113.98582395596864, 300.1742613078834
1333143163056: rotated x, y: 239.50862377123028, 213.85269311810362
1333143163056: location PINPOINTS to region = 4.0, previous 4
1333143163056: stay at region 4
1333143164049: .......... GPS onLocationChanged ...... 
1333143164049: INSIDE DETERMINELOCATION
1333143164050: Loc = Location[mProvider=gps,mTime=1333143165000,mLatitude=42.36042945,mLongitude=-71.09152915,mHasAltitude=true,mAltitude=-1.100000023841858,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=241.3,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143164051: GPS x/long:-71.09152915, GPS y/lat: 42.36042945. Region width in x: 51.96152422706632
1333143164051: unrotated x, y: 112.25938912628293, 299.27702579018285
1333143164051: rotated x, y: 239.2885905983395, 211.91951071641387
1333143164051: location PINPOINTS to region = 4.0, previous 4
1333143164052: stay at region 4
1333143165056: .......... GPS onLocationChanged ...... 
1333143165056: INSIDE DETERMINELOCATION
1333143165057: Loc = Location[mProvider=gps,mTime=1333143166000,mLatitude=42.36042174,mLongitude=-71.091548,mHasAltitude=true,mAltitude=-1.7000000476837158,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=242.5,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143165058: GPS x/long:-71.091548, GPS y/lat: 42.36042174. Region width in x: 51.96152422706632
1333143165058: unrotated x, y: 110.70897004328599, 298.41875211264573
1333143165058: rotated x, y: 239.0419536128826, 210.16463088124598
1333143165058: location PINPOINTS to region = 4.0, previous 4
1333143165059: stay at region 4
1333143166050: .......... GPS onLocationChanged ...... 
1333143166050: INSIDE DETERMINELOCATION
1333143166051: Loc = Location[mProvider=gps,mTime=1333143167000,mLatitude=42.3604136,mLongitude=-71.09157475,mHasAltitude=true,mAltitude=-1.7000000476837158,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=248.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143166051: GPS x/long:-71.09157475, GPS y/lat: 42.3604136. Region width in x: 51.96152422706632
1333143166052: unrotated x, y: 108.50877320149439, 297.51261103154707
1333143166052: rotated x, y: 238.98313617144348, 207.78587105518812
1333143166052: location PINPOINTS to region = 4.0, previous 4
1333143166052: stay at region 4
1333143166807: canPressButton = TRUE
1333143166808: areButtonsEnabled --> false
1333143166809: ** Clicked take picture button **
1333143167050: .......... GPS onLocationChanged ...... 
1333143167051: INSIDE DETERMINELOCATION
1333143167052: Loc = Location[mProvider=gps,mTime=1333143168000,mLatitude=42.36041042,mLongitude=-71.09159853,mHasAltitude=true,mAltitude=-1.600000023841858,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=261.5,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143167053: GPS x/long:-71.09159853, GPS y/lat: 42.36041042. Region width in x: 51.96152422706632
1333143167053: unrotated x, y: 106.55285989779756, 297.1586148842963
1333143167055: rotated x, y: 239.35248724577622, 205.8327991395291
1333143167055: location PINPOINTS to region = 4.0, previous 4
1333143167055: stay at region 4
1333143168271: inside HandlePictureStorage onPictureTaken()
1333143168272: disabling buttons ...
1333143168534: Picture successfully taken, ORIG BYTE LENGTH = 3036542
1333143169450: Our new height x width: 306 x 408
1333143169450: Show photo from handle my camera take
1333143169451: client making photo packet to send to leader for it to save
1333143169470: BYTE SIZE AFTER COMPRESSION: 5471
1333143169479: about to send my pic
1333143169480: I'm a nonleader sending my new photo packet to my leader
1333143169495: .......... GPS onLocationChanged ...... 
1333143169529: .......... GPS onLocationChanged ...... 
1333143169480: inside sendPacket(Packet p)
1333143169491: Sending UDP payload: 6078
1333143169496: INSIDE DETERMINELOCATION
1333143169497: Loc = Location[mProvider=gps,mTime=1333143169000,mLatitude=42.36040427,mLongitude=-71.09161715,mHasAltitude=true,mAltitude=-1.7999999523162842,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=252.6,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143169498: GPS x/long:-71.09161715, GPS y/lat: 42.36040427. Region width in x: 51.96152422706632
1333143169499: unrotated x, y: 105.02135839493207, 296.47399969341814
1333143169499: rotated x, y: 239.26124001477416, 204.15772637821547
1333143169500: location PINPOINTS to region = 4.0, previous 4
1333143169501: stay at region 4
1333143169529: INSIDE DETERMINELOCATION
1333143169530: Loc = Location[mProvider=gps,mTime=1333143170000,mLatitude=42.360397,mLongitude=-71.09163735,mHasAltitude=true,mAltitude=-2.4000000953674316,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=249.1,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143169530: GPS x/long:-71.09163735, GPS y/lat: 42.360397. Region width in x: 51.96152422706632
1333143169532: unrotated x, y: 103.3599013412427, 295.66470661496624
1333143169533: rotated x, y: 239.10007421863997, 202.31668851487842
1333143169533: location PINPOINTS to region = 4.0, previous 4
1333143169533: stay at region 4
1333143169715: Received UDP payload: 6442
1333143169753: GOT CSM_Msg
1333143169764: Received UDP payload: 949
1333143169770: GOT CSM_Msg
1333143169782: Received UDP payload: 602
1333143169788: Inside mux Packet.SERVER_REPLY
1333143169788: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143169793: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143169793: nonleader upload new photo latency = 313
1333143169797: = nonleader upload start 1333143169480 ~ stop 1333143169793
1333143169799: SUCCESS! Client now knows saving photo on its leader succeeded
1333143170022: .......... GPS onLocationChanged ...... 
1333143170022: INSIDE DETERMINELOCATION
1333143170023: Loc = Location[mProvider=gps,mTime=1333143171000,mLatitude=42.36039171,mLongitude=-71.09165376,mHasAltitude=true,mAltitude=-2.0999999046325684,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=254.4,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143170023: GPS x/long:-71.09165376, GPS y/lat: 42.36039171. Region width in x: 51.96152422706632
1333143170024: unrotated x, y: 102.01017311057183, 295.0758262320022
1333143170024: rotated x, y: 239.03317649516148, 200.84561030597746
1333143170024: location PINPOINTS to region = 4.0, previous 4
1333143170024: stay at region 4
1333143171061: .......... GPS onLocationChanged ...... 
1333143171062: INSIDE DETERMINELOCATION
1333143171065: Loc = Location[mProvider=gps,mTime=1333143172000,mLatitude=42.36039417,mLongitude=-71.09167505,mHasAltitude=true,mAltitude=-2.700000047683716,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=265.9,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143171066: GPS x/long:-71.09167505, GPS y/lat: 42.36039417. Region width in x: 51.96152422706632
1333143171066: unrotated x, y: 100.25906317524883, 295.34967230787885
1333143171067: rotated x, y: 239.91550851780264, 199.30844802414708
1333143171068: location PINPOINTS to region = 4.0, previous 4
1333143171069: stay at region 4
1333143172074: .......... GPS onLocationChanged ...... 
1333143172075: INSIDE DETERMINELOCATION
1333143172077: Loc = Location[mProvider=gps,mTime=1333143173000,mLatitude=42.36038979,mLongitude=-71.09168908,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=242.8,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143172077: GPS x/long:-71.09168908, GPS y/lat: 42.36038979. Region width in x: 51.96152422706632
1333143172078: unrotated x, y: 99.10509077671165, 294.8620927088652
1333143172078: rotated x, y: 239.8731541758046, 198.05641277237743
1333143172079: location PINPOINTS to region = 4.0, previous 4
1333143172079: stay at region 4
1333143173051: .......... GPS onLocationChanged ...... 
1333143173052: INSIDE DETERMINELOCATION
1333143173054: Loc = Location[mProvider=gps,mTime=1333143174000,mLatitude=42.36039051,mLongitude=-71.09170579,mHasAltitude=true,mAltitude=-4.900000095367432,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=245.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143173056: GPS x/long:-71.09170579, GPS y/lat: 42.36039051. Region width in x: 51.96152422706632
1333143173056: unrotated x, y: 97.73068744040349, 294.9422427802393
1333143173057: rotated x, y: 240.43981511133154, 196.8017000766004
1333143173057: location PINPOINTS to region = 4.0, previous 4
1333143173057: stay at region 4
1333143174063: .......... GPS onLocationChanged ...... 
1333143174064: INSIDE DETERMINELOCATION
1333143174065: Loc = Location[mProvider=gps,mTime=1333143175000,mLatitude=42.36039109,mLongitude=-71.09172007,mHasAltitude=true,mAltitude=-5.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=244.6,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143174065: GPS x/long:-71.09172007, GPS y/lat: 42.36039109. Region width in x: 51.96152422706632
1333143174066: unrotated x, y: 96.55615245461446, 295.00680811507345
1333143174066: rotated x, y: 240.92040215339642, 195.72804407475252
1333143174067: location PINPOINTS to region = 4.0, previous 4
1333143174068: stay at region 4
1333143175058: .......... GPS onLocationChanged ...... 
1333143175059: INSIDE DETERMINELOCATION
1333143175060: Loc = Location[mProvider=gps,mTime=1333143176000,mLatitude=42.36038827,mLongitude=-71.09173399,mHasAltitude=true,mAltitude=-5.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=243.8,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143175060: GPS x/long:-71.09173399, GPS y/lat: 42.36038827. Region width in x: 51.96152422706632
1333143175060: unrotated x, y: 95.41122759348626, 294.6928870035097
1333143175061: rotated x, y: 241.03696947500745, 194.546599424569
1333143175061: location PINPOINTS to region = 4.0, previous 4
1333143175061: stay at region 4
1333143176048: .......... GPS onLocationChanged ...... 
1333143176049: INSIDE DETERMINELOCATION
1333143176051: Loc = Location[mProvider=gps,mTime=1333143177000,mLatitude=42.36038977,mLongitude=-71.09174811,mHasAltitude=true,mAltitude=-7.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=242.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143176052: GPS x/long:-71.09174811, GPS y/lat: 42.36038977. Region width in x: 51.96152422706632
1333143176052: unrotated x, y: 94.24985266232281, 294.8598663178179
1333143176053: rotated x, y: 241.60847968207088, 193.52187999693814
1333143176053: location PINPOINTS to region = 4.0, previous 4
1333143176054: stay at region 4
1333143177047: .......... GPS onLocationChanged ...... 
1333143177048: INSIDE DETERMINELOCATION
1333143177049: Loc = Location[mProvider=gps,mTime=1333143178000,mLatitude=42.36039165,mLongitude=-71.091762,mHasAltitude=true,mAltitude=-7.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=239.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143177050: GPS x/long:-71.091762, GPS y/lat: 42.36039165. Region width in x: 51.96152422706632
1333143177051: unrotated x, y: 93.1073953112908, 295.0691470588604
1333143177051: rotated x, y: 242.21272072799556, 192.52996266877105
1333143177052: location PINPOINTS to region = 4.0, previous 4
1333143177052: stay at region 4
1333143177095: Received UDP payload: 406
1333143177392: Received UDP payload: 406
1333143177711: Received UDP payload: 406
1333143177832: Received UDP payload: 43454
1333143178057: .......... GPS onLocationChanged ...... 
1333143178057: INSIDE DETERMINELOCATION
1333143178058: Loc = Location[mProvider=gps,mTime=1333143179000,mLatitude=42.36039465,mLongitude=-71.09177538,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=239.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143178058: GPS x/long:-71.09177538, GPS y/lat: 42.36039465. Region width in x: 51.96152422706632
1333143178059: unrotated x, y: 92.0068856389071, 295.40310568905863
1333143178059: rotated x, y: 242.91837318743222, 191.621830237798
1333143178059: location PINPOINTS to region = 4.0, previous 4
1333143178059: stay at region 4
1333143178421: Received UDP payload: 43454
1333143179004: Received UDP payload: 43454
1333143179058: .......... GPS onLocationChanged ...... 
1333143179058: INSIDE DETERMINELOCATION
1333143179059: Loc = Location[mProvider=gps,mTime=1333143180000,mLatitude=42.36039739,mLongitude=-71.09178894,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=239.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143179059: GPS x/long:-71.09178894, GPS y/lat: 42.36039739. Region width in x: 51.96152422706632
1333143179060: unrotated x, y: 90.89157090360857, 295.7081212372242
1333143179060: rotated x, y: 243.60229696738605, 190.68951607046472
1333143179060: location PINPOINTS to region = 4.0, previous 4
1333143179060: stay at region 4
1333143180119: .......... GPS onLocationChanged ...... 
1333143180120: INSIDE DETERMINELOCATION
1333143180120: Loc = Location[mProvider=gps,mTime=1333143181000,mLatitude=42.36039898,mLongitude=-71.09180274,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=247.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143180121: GPS x/long:-71.09180274, GPS y/lat: 42.36039898. Region width in x: 51.96152422706632
1333143180121: unrotated x, y: 89.75651608403396, 295.8851193104541
1333143180121: rotated x, y: 244.17374409397053, 189.69295902599362
1333143180121: location PINPOINTS to region = 4.0, previous 4
1333143180121: stay at region 4
1333143181044: .......... GPS onLocationChanged ...... 
1333143181045: INSIDE DETERMINELOCATION
1333143181047: Loc = Location[mProvider=gps,mTime=1333143182000,mLatitude=42.36040185,mLongitude=-71.09181486,mHasAltitude=true,mAltitude=-9.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=241.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143181048: GPS x/long:-71.09181486, GPS y/lat: 42.36040185. Region width in x: 51.96152422706632
1333143181048: unrotated x, y: 88.75964185205412, 296.2046063996361
1333143181049: rotated x, y: 244.82879824712677, 188.8764210348553
1333143181049: location PINPOINTS to region = 4.0, previous 4
1333143181050: stay at region 4
1333143181116: Received UDP payload: 406
1333143181459: Received UDP payload: 406
1333143181733: Received UDP payload: 406
1333143181879: Received UDP payload: 43454
1333143182053: .......... GPS onLocationChanged ...... 
1333143182054: INSIDE DETERMINELOCATION
1333143182055: Loc = Location[mProvider=gps,mTime=1333143183000,mLatitude=42.36040612,mLongitude=-71.09182616,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=239.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143182058: GPS x/long:-71.09182616, GPS y/lat: 42.36040612. Region width in x: 51.96152422706632
1333143182058: unrotated x, y: 87.83021290616682, 296.6799408486807
1333143182059: rotated x, y: 245.6052452224311, 188.17863088126865
1333143182060: location PINPOINTS to region = 4.0, previous 4
1333143182060: stay at region 4
1333143182141: Received UDP payload: 406
1333143182979: Received UDP payload: 43454
1333143183044: .......... GPS onLocationChanged ...... 
1333143183046: INSIDE DETERMINELOCATION
1333143183047: Loc = Location[mProvider=gps,mTime=1333143184000,mLatitude=42.36042694,mLongitude=-71.09183082,mHasAltitude=true,mAltitude=-11.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143183048: GPS x/long:-71.09183082, GPS y/lat: 42.36042694. Region width in x: 51.96152422706632
1333143183049: unrotated x, y: 87.44692627867035, 298.99761373747896
1333143183051: rotated x, y: 247.9066032272748, 188.6500835213396
1333143183052: location PINPOINTS to region = 4.0, previous 4
1333143183053: stay at region 4
1333143183656: Received UDP payload: 43454
1333143183920: Received UDP payload: 37242
1333143183928: heard LEADER_REPLY from new leader 5010
1333143183930: now NONLEADER (id=5012) following LEADER (id=5010) in (4,0)
1333143184037: .......... GPS onLocationChanged ...... 
1333143184037: INSIDE DETERMINELOCATION
1333143184038: Loc = Location[mProvider=gps,mTime=1333143185000,mLatitude=42.36043808,mLongitude=-71.09183008,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143184038: GPS x/long:-71.09183008, GPS y/lat: 42.36043808. Region width in x: 51.96152422706632
1333143184039: unrotated x, y: 87.50779153745009, 300.2377134479849
1333143184039: rotated x, y: 249.04280645741682, 189.15067726035176
1333143184039: location PINPOINTS to region = 4.0, previous 4
1333143184039: stay at region 4
1333143186060: .......... GPS onLocationChanged ...... 
1333143186061: INSIDE DETERMINELOCATION
1333143186063: Loc = Location[mProvider=gps,mTime=1333143187000,mLatitude=42.36045165,mLongitude=-71.09182879,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143186064: GPS x/long:-71.09182879, GPS y/lat: 42.36045165. Region width in x: 51.96152422706632
1333143186066: unrotated x, y: 87.61389448795013, 301.7483196485876
1333143186067: rotated x, y: 250.4154159851213, 189.7903115416867
1333143186067: location PINPOINTS to region = 4.0, previous 4
1333143186068: stay at region 4
1333143187653: Received UDP payload: 406
1333143202250: Received UDP payload: 406
1333143202432: Received UDP payload: 406
1333143202738: Received UDP payload: 406
1333143203042: Received UDP payload: 406
1333143203239: Received UDP payload: 43454
1333143203772: Received UDP payload: 43454
1333143204641: Received UDP payload: 37148
1333143204799: Received UDP payload: 43454
1333143205393: Received UDP payload: 43454
1333143217712: Received UDP payload: 406
1333143219046: .......... GPS onLocationChanged ...... 
1333143219047: INSIDE DETERMINELOCATION
1333143219047: Loc = Location[mProvider=gps,mTime=1333143220000,mLatitude=42.36046406,mLongitude=-71.09182678,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143219048: GPS x/long:-71.09182678, GPS y/lat: 42.36046406. Region width in x: 51.96152422706632
1333143219048: unrotated x, y: 87.77921768894068, 303.1297951787309
1333143219048: rotated x, y: 251.64625411221132, 190.4390363724679
1333143219048: location PINPOINTS to region = 4.0, previous 4
1333143219048: stay at region 4
1333143220520: canPressButton = TRUE
1333143220521: areButtonsEnabled --> false
1333143220521: ** Clicked take picture button **
1333143222084: inside HandlePictureStorage onPictureTaken()
1333143222085: disabling buttons ...
1333143222353: Picture successfully taken, ORIG BYTE LENGTH = 3807835
1333143223576: Our new height x width: 306 x 408
1333143223576: Show photo from handle my camera take
1333143223577: client making photo packet to send to leader for it to save
1333143223592: BYTE SIZE AFTER COMPRESSION: 5649
1333143223597: about to send my pic
1333143223597: I'm a nonleader sending my new photo packet to my leader
1333143223612: .......... GPS onLocationChanged ...... 
1333143223597: inside sendPacket(Packet p)
1333143223609: Sending UDP payload: 6256
1333143223613: INSIDE DETERMINELOCATION
1333143223613: Loc = Location[mProvider=gps,mTime=1333143223000,mLatitude=42.36047476,mLongitude=-71.09182978,mHasAltitude=true,mAltitude=-15.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143223613: GPS x/long:-71.09182978, GPS y/lat: 42.36047476. Region width in x: 51.96152422706632
1333143223614: unrotated x, y: 87.53246664191853, 304.3209142909426
1333143223614: rotated x, y: 252.84679792297598, 190.6348561291758
1333143223614: location PINPOINTS to region = 4.0, previous 4
1333143223614: stay at region 4
1333143223803: Received UDP payload: 6620
1333143223810: GOT CSM_Msg
1333143223825: Received UDP payload: 949
1333143223829: GOT CSM_Msg
1333143223837: Received UDP payload: 602
1333143223843: Inside mux Packet.SERVER_REPLY
1333143223844: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143223852: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143223853: nonleader upload new photo latency = 255
1333143223853: = nonleader upload start 1333143223597 ~ stop 1333143223852
1333143223854: SUCCESS! Client now knows saving photo on its leader succeeded
1333143223899: Received UDP payload: 6620
1333143223902: GOT CSM_Msg
1333143223914: Received UDP payload: 949
1333143223917: GOT CSM_Msg
1333143223921: Received UDP payload: 602
1333143223923: Inside mux Packet.SERVER_REPLY
1333143223923: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143223969: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143223970: nonleader upload new photo latency = 372
1333143223970: = nonleader upload start 1333143223597 ~ stop 1333143223969
1333143223972: SUCCESS! Client now knows saving photo on its leader succeeded
1333143223935: Received UDP payload: 949
1333143223939: GOT CSM_Msg
1333143223956: Received UDP payload: 949
1333143223961: GOT CSM_Msg
1333143229082: .......... GPS onLocationChanged ...... 
1333143229083: INSIDE DETERMINELOCATION
1333143229083: Loc = Location[mProvider=gps,mTime=1333143230000,mLatitude=42.36048145,mLongitude=-71.09184105,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=239.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143229083: GPS x/long:-71.09184105, GPS y/lat: 42.36048145. Region width in x: 51.96152422706632
1333143229084: unrotated x, y: 86.60550520612742, 305.06564203456037
1333143229084: rotated x, y: 253.87391664862648, 190.0357701261879
1333143229084: location PINPOINTS to region = 4.0, previous 4
1333143229084: stay at region 4
1333143231160: Received UDP payload: 406
1333143232047: .......... GPS onLocationChanged ...... 
1333143232048: INSIDE DETERMINELOCATION
1333143232049: Loc = Location[mProvider=gps,mTime=1333143233000,mLatitude=42.36048489,mLongitude=-71.09185408,mHasAltitude=true,mAltitude=-19.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143232049: GPS x/long:-71.09185408, GPS y/lat: 42.36048489. Region width in x: 51.96152422706632
1333143232050: unrotated x, y: 85.53378315542878, 305.4485812630528
1333143232059: rotated x, y: 254.61500493202635, 189.17204634923172
1333143232059: location PINPOINTS to region = 4.0, previous 4
1333143232060: stay at region 4
1333143235131: .......... GPS onLocationChanged ...... 
1333143235132: INSIDE DETERMINELOCATION
1333143235132: Loc = Location[mProvider=gps,mTime=1333143236000,mLatitude=42.36049409,mLongitude=-71.0918651,mHasAltitude=true,mAltitude=-20.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143235133: GPS x/long:-71.0918651, GPS y/lat: 42.36049409. Region width in x: 51.96152422706632
1333143235133: unrotated x, y: 84.62738430688951, 306.4727210601654
1333143235133: rotated x, y: 255.89567558413881, 188.6921464873011
1333143235133: location PINPOINTS to region = 4.0, previous 4
1333143235133: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143235654: Received UDP payload: 5513
1333143235667: GOT CSM_Msg
1333143235678: Received UDP payload: 949
1333143235696: GOT CSM_Msg
1333143235731: Received UDP payload: 949
1333143235741: GOT CSM_Msg
1333143238058: .......... GPS onLocationChanged ...... 
1333143238058: INSIDE DETERMINELOCATION
1333143238059: Loc = Location[mProvider=gps,mTime=1333143239000,mLatitude=42.36050395,mLongitude=-71.09187343,mHasAltitude=true,mAltitude=-21.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143238059: GPS x/long:-71.09187343, GPS y/lat: 42.36050395. Region width in x: 51.96152422706632
1333143238059: unrotated x, y: 83.94223889792815, 307.57033175551027
1333143238060: rotated x, y: 257.165778463517, 188.445140119465
1333143238060: location PINPOINTS to region = 4.0, previous 4
1333143238060: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143239140: canPressButton = TRUE
1333143239141: areButtonsEnabled --> false 
1333143239142: ** Clicked getphotos Button from region 1 **
1333143239153: I'm the Client, and I'm in region: 4 nodID = 5012
1333143239155: I'm a nonleader sending my requesting photos packet to my leader
1333143239156: StatusActivity sent request to get photos for region 1
1333143239156: inside sendPacket(Packet p)
1333143239212: Sending UDP payload: 585
1333143239262: Received UDP payload: 949
1333143239273: GOT CSM_Msg
1333143239274: Received UDP payload: 949
1333143239279: GOT CSM_Msg
1333143239981: Received UDP payload: 949
1333143239988: GOT CSM_Msg
1333143240579: Received UDP payload: 949
1333143240584: GOT CSM_Msg
1333143240597: Received UDP payload: 949
1333143240601: GOT CSM_Msg
1333143241191: Received UDP payload: 949
1333143241204: GOT CSM_Msg
1333143241217: Received UDP payload: 949
1333143241233: GOT CSM_Msg
1333143241808: Received UDP payload: 770
1333143241818: GOT CSM_Msg
1333143241842: Received UDP payload: 770
1333143241855: GOT CSM_Msg
1333143243027: .......... GPS onLocationChanged ...... 
1333143243028: INSIDE DETERMINELOCATION
1333143243029: Loc = Location[mProvider=gps,mTime=1333143244000,mLatitude=42.36051207,mLongitude=-71.09187877,mHasAltitude=true,mAltitude=-21.799999237060547,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=239.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143243029: GPS x/long:-71.09187877, GPS y/lat: 42.36051207. Region width in x: 51.96152422706632
1333143243030: unrotated x, y: 83.503022034182, 308.4742464455617
1333143243030: rotated x, y: 258.16700803715804, 188.3584650875564
1333143243030: location PINPOINTS to region = 4.0, previous 4
1333143243031: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143247668: Received UDP payload: 406
1333143251019: canPressButton = TRUE
1333143251019: areButtonsEnabled --> false
1333143251020: ** Clicked take picture button **
1333143251148: .......... GPS onLocationChanged ...... 
1333143251149: INSIDE DETERMINELOCATION
1333143251151: Loc = Location[mProvider=gps,mTime=1333143252000,mLatitude=42.36050298,mLongitude=-71.09187647,mHasAltitude=true,mAltitude=-21.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143251151: GPS x/long:-71.09187647, GPS y/lat: 42.36050298. Region width in x: 51.96152422706632
1333143251152: unrotated x, y: 83.69219783666519, 307.4623517984181
1333143251155: rotated x, y: 257.15442368165475, 188.17301648510005
1333143251155: location PINPOINTS to region = 4.0, previous 4
1333143251156: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143252627: inside HandlePictureStorage onPictureTaken()
1333143252628: disabling buttons ...
1333143252898: Picture successfully taken, ORIG BYTE LENGTH = 3524968
1333143253943: Our new height x width: 306 x 408
1333143253944: Show photo from handle my camera take
1333143253944: client making photo packet to send to leader for it to save
1333143253958: BYTE SIZE AFTER COMPRESSION: 4925
1333143253963: about to send my pic
1333143253964: I'm a nonleader sending my new photo packet to my leader
1333143253964: inside sendPacket(Packet p)
1333143253968: Sending UDP payload: 5532
1333143254137: Received UDP payload: 5896
1333143254143: GOT CSM_Msg
1333143254149: Received UDP payload: 949
1333143254153: GOT CSM_Msg
1333143254157: Received UDP payload: 602
1333143254159: Inside mux Packet.SERVER_REPLY
1333143254159: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143254162: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143254162: nonleader upload new photo latency = 197
1333143254163: = nonleader upload start 1333143253964 ~ stop 1333143254161
1333143254165: SUCCESS! Client now knows saving photo on its leader succeeded
1333143254240: Received UDP payload: 5896
1333143254243: GOT CSM_Msg
1333143254250: Received UDP payload: 949
1333143254254: GOT CSM_Msg
1333143254275: Received UDP payload: 949
1333143254278: GOT CSM_Msg
1333143254289: Received UDP payload: 5480
1333143254291: GOT CSM_Msg
1333143254303: Received UDP payload: 949
1333143254306: GOT CSM_Msg
1333143254312: Received UDP payload: 949
1333143254315: GOT CSM_Msg
1333143261152: Received UDP payload: 406
1333143267806: canPressButton = TRUE
1333143267808: areButtonsEnabled --> false
1333143267809: ** Clicked take picture button **
1333143269447: inside HandlePictureStorage onPictureTaken()
1333143269447: disabling buttons ...
1333143269712: Picture successfully taken, ORIG BYTE LENGTH = 3729346
1333143270571: Our new height x width: 306 x 408
1333143270571: Show photo from handle my camera take
1333143270572: client making photo packet to send to leader for it to save
1333143270586: BYTE SIZE AFTER COMPRESSION: 6630
1333143270591: about to send my pic
1333143270591: I'm a nonleader sending my new photo packet to my leader
1333143270592: inside sendPacket(Packet p)
1333143270596: Sending UDP payload: 7237
1333143270814: Received UDP payload: 7601
1333143270821: GOT CSM_Msg
1333143270824: Received UDP payload: 949
1333143270831: GOT CSM_Msg
1333143270846: Received UDP payload: 602
1333143270850: Inside mux Packet.SERVER_REPLY
1333143270850: I have the photo requester id = 5012 about to display photo or receive upload ack
1333143270851: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333143270851: nonleader upload new photo latency = 258
1333143270851: = nonleader upload start 1333143270592 ~ stop 1333143270850
1333143270853: SUCCESS! Client now knows saving photo on its leader succeeded
1333143270889: Received UDP payload: 949
1333143270892: GOT CSM_Msg
1333143275083: .......... GPS onLocationChanged ...... 
1333143275084: INSIDE DETERMINELOCATION
1333143275085: Loc = Location[mProvider=gps,mTime=1333143276000,mLatitude=42.36049797,mLongitude=-71.09186625,mHasAltitude=true,mAltitude=-22.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143275085: GPS x/long:-71.09186625, GPS y/lat: 42.36049797. Region width in x: 51.96152422706632
1333143275085: unrotated x, y: 84.53279640623234, 306.9046408869521
1333143275085: rotated x, y: 256.3328421852945, 188.75838069716386
1333143275085: location PINPOINTS to region = 4.0, previous 4
1333143275086: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143277661: Received UDP payload: 406
1333143280082: .......... GPS onLocationChanged ...... 
1333143280083: INSIDE DETERMINELOCATION
1333143280084: Loc = Location[mProvider=gps,mTime=1333143281000,mLatitude=42.36050146,mLongitude=-71.09185487,mHasAltitude=true,mAltitude=-21.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (4,0)
1333143280085: GPS x/long:-71.09185487, GPS y/lat: 42.36050146. Region width in x: 51.96152422706632
1333143280085: unrotated x, y: 85.46880537943242, 307.2931460930627
1333143280086: rotated x, y: 256.36067890356054, 189.7714326258439
1333143280086: location PINPOINTS to region = 4.0, previous 4
1333143280087: location is INSIDE BOUNDARY, stay at prev region = (4,0)
1333143281156: canPressButton = TRUE
1333143281157: areButtonsEnabled --> false 
1333143281157: ** Clicked getphotos Button from region 1 **
1333143281167: I'm the Client, and I'm in region: 4 nodID = 5012
1333143281167: I'm a nonleader sending my requesting photos packet to my leader
1333143281168: StatusActivity sent request to get photos for region 1
1333143281168: inside sendPacket(Packet p)
1333143281189: Sending UDP payload: 585
1333143281343: Received UDP payload: 949
1333143281347: GOT CSM_Msg
1333143281399: Received UDP payload: 949
1333143281404: GOT CSM_Msg
1333143282117: Received UDP payload: 949
1333143282131: GOT CSM_Msg
1333143282209: Received UDP payload: 949
1333143282219: GOT CSM_Msg
1333143282729: Received UDP payload: 949
1333143282740: GOT CSM_Msg
1333143282765: Received UDP payload: 949
1333143282776: GOT CSM_Msg
1333143283332: Received UDP payload: 949
1333143283348: GOT CSM_Msg
1333143283367: Received UDP payload: 949
1333143283382: GOT CSM_Msg
1333143283955: Received UDP payload: 770
1333143283965: GOT CSM_Msg
1333143284007: Received UDP payload: 770
1333143284011: GOT CSM_Msg
1333143291155: Received UDP payload: 406
1333143293050: Received UDP payload: 5795
1333143293088: GOT CSM_Msg
1333143293115: Received UDP payload: 949
1333143293121: GOT CSM_Msg
1333143293131: Received UDP payload: 949
1333143293144: GOT CSM_Msg
1333143301460: Received UDP payload: 5900
1333143301470: GOT CSM_Msg
1333143301485: Received UDP payload: 949
1333143301503: GOT CSM_Msg
1333143301587: Received UDP payload: 949
1333143301598: GOT CSM_Msg
1333143303683: HI I'm in ONPAUSE()
1333143304997: inside onDestroy()
