1331844136716: *** Opened log file for writing ***
1331844136724: *** Application started ***
1331844136724: HI I'm in ONRESUME()
1331844136726: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844136731: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844136734: started, mId = 5008
1331844136735: region (-1, -1) out of bounds, dormant
1331844136750: Received UDP payload: 426
1331844137037: Received UDP payload: 426
1331844137899: .......... GPS onLocationChanged ...... 
1331844137294: Received UDP payload: 426
1331844137461: Received UDP payload: 5862
1331844137617: Received UDP payload: 426
1331844137899: INSIDE DETERMINELOCATION
1331844137900: Loc = Location[mProvider=gps,mTime=1331930538000,mLatitude=42.358212861078165,mLongitude=-71.0929427616017,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=162.97299,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844137900: GPS x/long:-71.0929427616017, GPS y/lat: 42.358212861078165. Region width in x: 51.96152422706632
1331844137901: unrotated x, y: -4.010658768436474, 52.527359653413974
1331844137901: rotated x, y: 50.48430507339929, 15.05137326531666
1331844137901: location PINPOINTS to region = 0.0, previous -1
1331844137901: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844144192: Received UDP payload: 443
1331844147215: Received UDP payload: 426
1331844147524: Received UDP payload: 426
1331844147819: Received UDP payload: 426
1331844147849: HI I'm in ONPAUSE()
1331844148097: Received UDP payload: 426
1331844148610: Received UDP payload: 426
1331844148891: Received UDP payload: 426
1331844149175: Received UDP payload: 426
