1331842304415: *** Opened log file for writing ***
1331842304424: *** Application started ***
1331842304424: HI I'm in ONRESUME()
1331842304428: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331842304431: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331842304453: started, mId = 5008
1331842304454: region (-1, -1) out of bounds, dormant
1331842341540: Received UDP payload: 426
1331842341614: Received UDP payload: 426
1331842341867: Received UDP payload: 426
1331842341910: Received UDP payload: 426
1331842342442: Received UDP payload: 426
1331842342525: Received UDP payload: 426
1331842352658: Received UDP payload: 426
1331842352953: Received UDP payload: 426
1331842353244: Received UDP payload: 426
1331842353567: Received UDP payload: 426
1331842357106: Received UDP payload: 426
1331842357378: Received UDP payload: 426
1331842357759: Received UDP payload: 426
1331842358012: Received UDP payload: 426
1331842363650: Received UDP payload: 426
1331842363995: Received UDP payload: 426
1331842364279: Received UDP payload: 426
1331842364580: Received UDP payload: 426
1331842374656: Received UDP payload: 426
1331842374959: Received UDP payload: 426
1331842375260: Received UDP payload: 426
1331842375578: Received UDP payload: 426
1331842380672: Received UDP payload: 426
1331842380921: Received UDP payload: 426
1331842381232: Received UDP payload: 426
1331842381533: Received UDP payload: 426
1331842385696: Received UDP payload: 426
1331842386008: Received UDP payload: 426
1331842386272: Received UDP payload: 426
1331842386595: Received UDP payload: 426
1331842396717: Received UDP payload: 426
1331842397009: Received UDP payload: 426
1331842397338: Received UDP payload: 426
1331842397597: Received UDP payload: 426
1331842397624: Received UDP payload: 426
1331842397890: Received UDP payload: 426
1331842398191: Received UDP payload: 426
1331842398492: Received UDP payload: 426
1331842422753: Received UDP payload: 426
1331842423054: Received UDP payload: 426
1331842423352: Received UDP payload: 426
1331842423640: Received UDP payload: 426
1331842427078: Received UDP payload: 426
1331842427386: Received UDP payload: 426
1331842427694: Received UDP payload: 426
1331842427984: Received UDP payload: 426
1331842741355: Received UDP payload: 426
1331842741626: Received UDP payload: 426
1331842741923: Received UDP payload: 426
1331842742238: Received UDP payload: 426
1331842815226: Received UDP payload: 426
1331842815546: Received UDP payload: 426
1331842815851: Received UDP payload: 426
1331842816111: Received UDP payload: 426
1331842851955: HI I'm in ONPAUSE()
1331842866505: Received UDP payload: 426
1331842873380: HI I'm in ONRESUME()
1331842873381: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331842896142: Received UDP payload: 426
1331842926131: Received UDP payload: 426
1331842956135: Received UDP payload: 426
1331842986143: Received UDP payload: 426
1331843016141: Received UDP payload: 426
1331843108574: Received UDP payload: 426
1331843138831: Received UDP payload: 426
1331843154668: .......... GPS onLocationChanged ...... 
1331843154669: INSIDE DETERMINELOCATION
1331843154681: Loc = Location[mProvider=gps,mTime=1331929555453,mLatitude=42.36091230077085,mLongitude=-71.09046425851498,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843154683: GPS x/long:-71.09046425851498, GPS y/lat: 42.36091230077085. Region width in x: 51.96152422706632
1331843154686: unrotated x, y: 199.84708564489773, 353.02775301246004
1331843154687: rotated x, y: 258.13758495832633, 312.94159082753515
1331843154689: location PINPOINTS to region = 4.0, previous -1
1331843154689: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843156626: .......... GPS onLocationChanged ...... 
1331843156626: INSIDE DETERMINELOCATION
1331843156635: Loc = Location[mProvider=gps,mTime=1331929557480,mLatitude=42.36071565673618,mLongitude=-71.090380111972,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843156635: GPS x/long:-71.090380111972, GPS y/lat: 42.36071565673618. Region width in x: 51.96152422706632
1331843156635: unrotated x, y: 206.76816819094898, 331.13742890960964
1331843156636: rotated x, y: 235.22013593802728, 311.5711152388862
1331843156636: location PINPOINTS to region = 4.0, previous -1
1331843156636: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843173177: .......... GPS onLocationChanged ...... 
1331843173178: INSIDE DETERMINELOCATION
1331843173178: Loc = Location[mProvider=gps,mTime=1331929574000,mLatitude=42.36066464231967,mLongitude=-71.09043383480719,mHasAltitude=true,mAltitude=51.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843173179: GPS x/long:-71.09043383480719, GPS y/lat: 42.36066464231967. Region width in x: 51.96152422706632
1331843173179: unrotated x, y: 202.34944623573062, 325.45852736912013
1331843173179: rotated x, y: 231.4984783989848, 305.41284506080933
1331843173180: location PINPOINTS to region = 4.0, previous -1
1331843173180: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843182224: .......... GPS onLocationChanged ...... 
1331843182224: INSIDE DETERMINELOCATION
1331843182225: Loc = Location[mProvider=gps,mTime=1331929583000,mLatitude=42.360671199551426,mLongitude=-71.09041922026695,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843182225: GPS x/long:-71.09041922026695, GPS y/lat: 42.360671199551426. Region width in x: 51.96152422706632
1331843182226: unrotated x, y: 203.55149727359378, 326.1884754126239
1331843182226: rotated x, y: 231.74994761749394, 306.79650472849687
1331843182226: location PINPOINTS to region = 4.0, previous -1
1331843182226: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843185186: .......... GPS onLocationChanged ...... 
1331843185187: INSIDE DETERMINELOCATION
1331843185187: Loc = Location[mProvider=gps,mTime=1331929586000,mLatitude=42.360667823392,mLongitude=-71.09039524593209,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843185187: GPS x/long:-71.09039524593209, GPS y/lat: 42.360667823392. Region width in x: 51.96152422706632
1331843185188: unrotated x, y: 205.52339468850283, 325.8126428876322
1331843185188: rotated x, y: 230.6933755723484, 308.5033395228409
1331843185188: location PINPOINTS to region = 4.0, previous -1
1331843185188: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843186186: .......... GPS onLocationChanged ...... 
1331843186186: INSIDE DETERMINELOCATION
1331843186187: Loc = Location[mProvider=gps,mTime=1331929587000,mLatitude=42.360663359588415,mLongitude=-71.09037166796628,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.46407253,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843186187: GPS x/long:-71.09037166796628, GPS y/lat: 42.360663359588415. Region width in x: 51.96152422706632
1331843186188: unrotated x, y: 207.46269060978906, 325.3157343118756
1331843186188: rotated x, y: 229.5354109965997, 310.1364056097735
1331843186188: location PINPOINTS to region = 4.0, previous -1
1331843186188: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843187186: .......... GPS onLocationChanged ...... 
1331843187186: INSIDE DETERMINELOCATION
1331843187186: Loc = Location[mProvider=gps,mTime=1331929588000,mLatitude=42.360673829679236,mLongitude=-71.09033389764701,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843187187: GPS x/long:-71.09033389764701, GPS y/lat: 42.360673829679236. Region width in x: 51.96152422706632
1331843187187: unrotated x, y: 210.56931255945378, 326.48126003884147
1331843187187: rotated x, y: 229.51208097215434, 313.45438780808576
1331843187187: location PINPOINTS to region = 4.0, previous -1
1331843187188: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843189233: .......... GPS onLocationChanged ...... 
1331843189233: INSIDE DETERMINELOCATION
1331843189234: Loc = Location[mProvider=gps,mTime=1331929590000,mLatitude=42.360681677610486,mLongitude=-71.0903259252528,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.37824634,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843189234: GPS x/long:-71.0903259252528, GPS y/lat: 42.360681677610486. Region width in x: 51.96152422706632
1331843189234: unrotated x, y: 211.22504476771886, 327.3548881603598
1331843189235: rotated x, y: 230.09321153647045, 314.37931920601835
1331843189235: location PINPOINTS to region = 4.0, previous -1
1331843189235: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843190213: .......... GPS onLocationChanged ...... 
1331843190214: INSIDE DETERMINELOCATION
1331843190214: Loc = Location[mProvider=gps,mTime=1331929591000,mLatitude=42.36069041212684,mLongitude=-71.09031321981847,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.43907914,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843190214: GPS x/long:-71.09031321981847, GPS y/lat: 42.36069041212684. Region width in x: 51.96152422706632
1331843190215: unrotated x, y: 212.27007117825053, 328.32721053081934
1331843190215: rotated x, y: 230.62719553355186, 315.70308356634297
1331843190215: location PINPOINTS to region = 4.0, previous -1
1331843190215: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843192197: .......... GPS onLocationChanged ...... 
1331843192198: INSIDE DETERMINELOCATION
1331843192199: Loc = Location[mProvider=gps,mTime=1331929593000,mLatitude=42.360692313846094,mLongitude=-71.09029432646834,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843192201: GPS x/long:-71.09029432646834, GPS y/lat: 42.360692313846094. Region width in x: 51.96152422706632
1331843192202: unrotated x, y: 213.82405582433535, 328.5389090490915
1331843192203: rotated x, y: 230.26879608524263, 317.2299215991276
1331843192204: location PINPOINTS to region = 4.0, previous -1
1331843192204: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843194196: .......... GPS onLocationChanged ...... 
1331843194196: INSIDE DETERMINELOCATION
1331843194197: Loc = Location[mProvider=gps,mTime=1331929595000,mLatitude=42.36069712719378,mLongitude=-71.09027871885633,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843194197: GPS x/long:-71.09027871885633, GPS y/lat: 42.36069712719378. Region width in x: 51.96152422706632
1331843194197: unrotated x, y: 215.10778736285596, 329.07472871460664
1331843194198: rotated x, y: 230.30976298139853, 318.62038594256273
1331843194198: location PINPOINTS to region = 4.0, previous -1
1331843194198: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331843198836: Received UDP payload: 426
1331843228834: Received UDP payload: 426
1331843242242: .......... GPS onLocationChanged ...... 
1331843242242: INSIDE DETERMINELOCATION
1331843242243: Loc = Location[mProvider=gps,mTime=1331929643000,mLatitude=42.36097228723207,mLongitude=-71.09041808314255,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843242243: GPS x/long:-71.09041808314255, GPS y/lat: 42.36097228723207. Region width in x: 51.96152422706632
1331843242243: unrotated x, y: 203.64502615259264, 359.70541847129783
1331843242244: rotated x, y: 263.0140119120358, 318.87758512043007
1331843242245: location PINPOINTS to region = 5.0, previous -1
1331843242245: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843255272: .......... GPS onLocationChanged ...... 
1331843255272: INSIDE DETERMINELOCATION
1331843255272: Loc = Location[mProvider=gps,mTime=1331929656000,mLatitude=42.36031814549642,mLongitude=-71.09041259477837,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.7345102,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843255273: GPS x/long:-71.09041259477837, GPS y/lat: 42.36031814549642. Region width in x: 51.96152422706632
1331843255273: unrotated x, y: 204.09644602309143, 286.88665930115326
1331843255273: rotated x, y: 194.85559683128452, 293.2415573341483
1331843255273: location PINPOINTS to region = 3.0, previous -1
1331843255274: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843256186: .......... GPS onLocationChanged ...... 
1331843256187: INSIDE DETERMINELOCATION
1331843256188: Loc = Location[mProvider=gps,mTime=1331929657000,mLatitude=42.36027527973607,mLongitude=-71.09043163758763,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.7529018,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843256189: GPS x/long:-71.09043163758763, GPS y/lat: 42.36027527973607. Region width in x: 51.96152422706632
1331843256191: unrotated x, y: 202.5301683117027, 282.1148624421582
1331843256192: rotated x, y: 190.96025550179442, 290.0714489669982
1331843256192: location PINPOINTS to region = 3.0, previous -1
1331843256193: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843258188: .......... GPS onLocationChanged ...... 
1331843258188: INSIDE DETERMINELOCATION
1331843258189: Loc = Location[mProvider=gps,mTime=1331929659000,mLatitude=42.360265358494175,mLongitude=-71.09039877394014,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.7128189,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843258189: GPS x/long:-71.09039877394014, GPS y/lat: 42.360265358494175. Region width in x: 51.96152422706632
1331843258189: unrotated x, y: 205.23321479427176, 281.01043432663226
1331843258190: rotated x, y: 188.961698394611, 292.2002963637413
1331843258190: location PINPOINTS to region = 3.0, previous -1
1331843258190: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843258841: Received UDP payload: 426
1331843270209: .......... GPS onLocationChanged ...... 
1331843270210: INSIDE DETERMINELOCATION
1331843270210: Loc = Location[mProvider=gps,mTime=1331929671000,mLatitude=42.360181534396204,mLongitude=-71.09055218761206,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.6412194,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843270211: GPS x/long:-71.09055218761206, GPS y/lat: 42.360181534396204. Region width in x: 51.96152422706632
1331843270211: unrotated x, y: 192.61488670413306, 271.67917403534636
1331843270211: rotated x, y: 184.76368969954686, 277.07841336557345
1331843270211: location PINPOINTS to region = 3.0, previous -1
1331843270211: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843281199: .......... GPS onLocationChanged ...... 
1331843281200: INSIDE DETERMINELOCATION
1331843281200: Loc = Location[mProvider=gps,mTime=1331929682000,mLatitude=42.36027131560722,mLongitude=-71.09079021925025,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=false,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843281200: GPS x/long:-71.09079021925025, GPS y/lat: 42.36027131560722. Region width in x: 51.96152422706632
1331843281201: unrotated x, y: 173.03670133875679, 281.6735774294699
1331843281201: rotated x, y: 201.10217036645759, 262.3730575078431
1331843281201: location PINPOINTS to region = 3.0, previous -1
1331843281201: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331843288849: Received UDP payload: 426
1331843318848: Received UDP payload: 426
1331843348879: Received UDP payload: 426
1331843378776: Received UDP payload: 426
1331843408783: Received UDP payload: 426
1331843438990: Received UDP payload: 426
1331843469004: Received UDP payload: 426
1331843498961: Received UDP payload: 426
1331843510379: .......... GPS onLocationChanged ...... 
1331843510379: INSIDE DETERMINELOCATION
1331843510380: Loc = Location[mProvider=gps,mTime=1331929911000,mLatitude=42.35892919130537,mLongitude=-71.09393459257183,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843510380: GPS x/long:-71.09393459257183, GPS y/lat: 42.35892919130537. Region width in x: 51.96152422706632
1331843510380: unrotated x, y: -85.58910242326426, 132.2689132927995
1331843510380: rotated x, y: 154.13769956762073, -32.59032754177268
1331843510380: location PINPOINTS to region = 2.0, previous -1
1331843510381: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843516159: HI I'm in ONPAUSE()
1331843521348: .......... GPS onLocationChanged ...... 
1331843521349: INSIDE DETERMINELOCATION
1331843521349: Loc = Location[mProvider=gps,mTime=1331929922000,mLatitude=42.35899679268235,mLongitude=-71.0936009333723,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843521349: GPS x/long:-71.0936009333723, GPS y/lat: 42.35899679268235. Region width in x: 51.96152422706632
1331843521350: unrotated x, y: -58.14551674340391, 139.7942676943203
1331843521350: rotated x, y: 151.34429636622625, -4.271106994752614
1331843521350: location PINPOINTS to region = 2.0, previous -1
1331843521350: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843525355: .......... GPS onLocationChanged ...... 
1331843525355: INSIDE DETERMINELOCATION
1331843525356: Loc = Location[mProvider=gps,mTime=1331929926000,mLatitude=42.35901466364379,mLongitude=-71.09346097273749,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843525356: GPS x/long:-71.09346097273749, GPS y/lat: 42.35901466364379. Region width in x: 51.96152422706632
1331843525356: unrotated x, y: -46.633705653792134, 141.78365495787628
1331843525356: rotated x, y: 149.08255039548652, 7.190304847213021
1331843525357: location PINPOINTS to region = 2.0, previous -1
1331843525357: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843537234: .......... GPS onLocationChanged ...... 
1331843537235: INSIDE DETERMINELOCATION
1331843537235: Loc = Location[mProvider=gps,mTime=1331929938000,mLatitude=42.358912052752466,mLongitude=-71.09348174176347,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843537235: GPS x/long:-71.09348174176347, GPS y/lat: 42.358912052752466. Region width in x: 51.96152422706632
1331843537236: unrotated x, y: -48.341965293496514, 130.36105741302543
1331843537236: rotated x, y: 139.0276151810864, 1.5076854245795204
1331843537236: location PINPOINTS to region = 2.0, previous -1
1331843537236: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843543230: .......... GPS onLocationChanged ...... 
1331843543230: INSIDE DETERMINELOCATION
1331843543231: Loc = Location[mProvider=gps,mTime=1331929944000,mLatitude=42.35881773371748,mLongitude=-71.09352592959735,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843543231: GPS x/long:-71.09352592959735, GPS y/lat: 42.35881773371748. Region width in x: 51.96152422706632
1331843543231: unrotated x, y: -51.976430061104594, 119.86150552775995
1331843543231: rotated x, y: 130.52387944140852, -5.643286705704014
1331843543232: location PINPOINTS to region = 2.0, previous -1
1331843543232: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843549171: .......... GPS onLocationChanged ...... 
1331843549172: INSIDE DETERMINELOCATION
1331843549172: Loc = Location[mProvider=gps,mTime=1331929950000,mLatitude=42.35869740824104,mLongitude=-71.09355440784465,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843549173: GPS x/long:-71.09355440784465, GPS y/lat: 42.35869740824104. Region width in x: 51.96152422706632
1331843549173: unrotated x, y: -54.31877584669987, 106.46692846103001
1331843549173: rotated x, y: 118.8544465608833, -12.623660250349033
1331843549173: location PINPOINTS to region = 2.0, previous -1
1331843549173: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331843559230: .......... GPS onLocationChanged ...... 
1331843559231: INSIDE DETERMINELOCATION
1331843559231: Loc = Location[mProvider=gps,mTime=1331929960000,mLatitude=42.35860038214487,mLongitude=-71.09353541736675,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843559231: GPS x/long:-71.09353541736675, GPS y/lat: 42.35860038214487. Region width in x: 51.96152422706632
1331843559232: unrotated x, y: -52.756802407847495, 95.66602776136355
1331843559232: rotated x, y: 108.20981665253285, -15.03012468224631
1331843559232: location PINPOINTS to region = 2.0, previous -1
1331843559232: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843567198: .......... GPS onLocationChanged ...... 
1331843567198: INSIDE DETERMINELOCATION
1331843567199: Loc = Location[mProvider=gps,mTime=1331929968000,mLatitude=42.358496814990026,mLongitude=-71.09352587131646,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843567199: GPS x/long:-71.09352587131646, GPS y/lat: 42.358496814990026. Region width in x: 51.96152422706632
1331843567200: unrotated x, y: -51.971636437594945, 84.13697939834067
1331843567200: rotated x, y: 97.16322899907419, -18.42251955493108
1331843567200: location PINPOINTS to region = 1.0, previous -1
1331843567200: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843580194: .......... GPS onLocationChanged ...... 
1331843580199: INSIDE DETERMINELOCATION
1331843580200: Loc = Location[mProvider=gps,mTime=1331929981000,mLatitude=42.35840831105351,mLongitude=-71.09346241403333,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843580200: GPS x/long:-71.09346241403333, GPS y/lat: 42.35840831105351. Region width in x: 51.96152422706632
1331843580200: unrotated x, y: -46.752252739662936, 74.28476161798267
1331843580200: rotated x, y: 86.09569028421437, -17.074280639560367
1331843580200: location PINPOINTS to region = 1.0, previous -1
1331843580201: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843585201: .......... GPS onLocationChanged ...... 
1331843585201: INSIDE DETERMINELOCATION
1331843585201: Loc = Location[mProvider=gps,mTime=1331929986000,mLatitude=42.35831857954659,mLongitude=-71.09340066602532,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843585202: GPS x/long:-71.09340066602532, GPS y/lat: 42.35831857954659. Region width in x: 51.96152422706632
1331843585202: unrotated x, y: -41.673457517666314, 64.29589126140972
1331843585202: rotated x, y: 74.95085614947789, -15.906220702480983
1331843585202: location PINPOINTS to region = 1.0, previous -1
1331843585202: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843592178: .......... GPS onLocationChanged ...... 
1331843592179: INSIDE DETERMINELOCATION
1331843592180: Loc = Location[mProvider=gps,mTime=1331929993000,mLatitude=42.35825550842449,mLongitude=-71.09330048011718,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843592181: GPS x/long:-71.09330048011718, GPS y/lat: 42.35825550842449. Region width in x: 51.96152422706632
1331843592181: unrotated x, y: -33.43313158685462, 57.27484276316513
1331843592182: rotated x, y: 65.44599584590192, -10.723969833387898
1331843592182: location PINPOINTS to region = 1.0, previous -1
1331843592183: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843600180: .......... GPS onLocationChanged ...... 
1331843600180: INSIDE DETERMINELOCATION
1331843600199: Loc = Location[mProvider=gps,mTime=1331930001000,mLatitude=42.358254511006166,mLongitude=-71.0931386330615,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843600199: GPS x/long:-71.0931386330615, GPS y/lat: 42.358254511006166. Region width in x: 51.96152422706632
1331843600199: unrotated x, y: -20.121154737811686, 57.163810610814515
1331843600200: rotated x, y: 60.57874154950434, 1.6667884719988209
1331843600200: location PINPOINTS to region = 1.0, previous -1
1331843600200: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843650181: .......... GPS onLocationChanged ...... 
1331843650182: INSIDE DETERMINELOCATION
1331843650183: Loc = Location[mProvider=gps,mTime=1331930051000,mLatitude=42.35826448263821,mLongitude=-71.09300722469585,mHasAltitude=true,mAltitude=-36.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843650184: GPS x/long:-71.09300722469585, GPS y/lat: 42.35826448263821. Region width in x: 51.96152422706632
1331843650185: unrotated x, y: -9.312770773590016, 58.27384813470014
1331843650186: rotated x, y: 57.747589476620085, 12.156684809078678
1331843650197: location PINPOINTS to region = 1.0, previous -1
1331843650197: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331843651178: .......... GPS onLocationChanged ...... 
1331843651179: INSIDE DETERMINELOCATION
1331843651180: Loc = Location[mProvider=gps,mTime=1331930052000,mLatitude=42.35826206729522,mLongitude=-71.09298665700848,mHasAltitude=true,mAltitude=-35.0,mHasSpeed=true,mSpeed=1.2939665,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843651181: GPS x/long:-71.09298665700848, GPS y/lat: 42.35826206729522. Region width in x: 51.96152422706632
1331843651181: unrotated x, y: -7.621071304704762, 58.00497325643921
1331843651182: rotated x, y: 56.89115898652039, 13.640149540312311
1331843651183: location PINPOINTS to region = 1.0, previous -1
1331843651183: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843661894: HI I'm in ONRESUME()
1331843661899: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843662191: .......... GPS onLocationChanged ...... 
1331843662192: INSIDE DETERMINELOCATION
1331843662200: Loc = Location[mProvider=gps,mTime=1331930063000,mLatitude=42.35823360273946,mLongitude=-71.09291157552802,mHasAltitude=true,mAltitude=-37.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843662205: GPS x/long:-71.09291157552802, GPS y/lat: 42.35823360273946. Region width in x: 51.96152422706632
1331843662205: unrotated x, y: -1.4455933172524698, 54.83631191303038
1331843662205: rotated x, y: 51.722477917494146, 18.272824695059402
1331843662206: location PINPOINTS to region = 0.0, previous -1
1331843662206: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331843666033: Received UDP payload: 426
1331843666377: Received UDP payload: 426
1331843666554: Received UDP payload: 5339
1331843667267: Received UDP payload: 426
1331843669190: .......... GPS onLocationChanged ...... 
1331843669191: INSIDE DETERMINELOCATION
1331843669206: Loc = Location[mProvider=gps,mTime=1331930070000,mLatitude=42.3581492645736,mLongitude=-71.09286719131036,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843669208: GPS x/long:-71.09286719131036, GPS y/lat: 42.3581492645736. Region width in x: 51.96152422706632
1331843669208: unrotated x, y: 2.205024084869464, 45.44782581882899
1331843669209: rotated x, y: 41.649332997567086, 18.322119520711638
1331843669209: location PINPOINTS to region = 0.0, previous -1
1331843669212: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331843669213: moving from region (-1,-1), to (0,0)
1331843669213: sending LEADER_REQUEST
1331843669244: Sending UDP payload: 426
1331843669266: Received UDP payload: 426
1331843669426: Received UDP payload: 5339
1331843669477: heard LEADER_REPLY from 5001
1331843669477: now NONLEADER (id=5008) following LEADER (id=5001) in (0,0)
1331843669532: Received UDP payload: 5339
1331843669578: Received UDP payload: 426
1331843669876: Received UDP payload: 426
1331843670014: Received UDP payload: 5339
1331843670164: Received UDP payload: 426
1331843670312: Received UDP payload: 5339
1331843675196: Received UDP payload: 426
1331843675518: Received UDP payload: 426
1331843675713: Received UDP payload: 5339
1331843678875: Received UDP payload: 426
1331843679002: Received UDP payload: 5339
1331843685797: sending LEADER_REQUEST
1331843685815: Sending UDP payload: 426
1331843685932: Received UDP payload: 5339
1331843685940: heard LEADER_REPLY from 5001
1331843685942: now NONLEADER (id=5008) following LEADER (id=5001) in (0,0)
1331843693997: Received UDP payload: 426
1331843694076: Received UDP payload: 5339
1331843697256: Received UDP payload: 426
1331843718233: Received UDP payload: 426
1331843718375: Received UDP payload: 5339
1331843727258: Received UDP payload: 426
1331843727827: Received UDP payload: 426
1331843727966: Received UDP payload: 5339
1331843756687: Received UDP payload: 426
1331843756845: Received UDP payload: 5339
1331843757260: Received UDP payload: 426
1331843787264: Received UDP payload: 426
1331843804106: Received UDP payload: 4645
1331843804114: GOT CSM_Msg
1331843804132: Received UDP payload: 790
1331843804142: GOT CSM_Msg
1331843806174: .......... GPS onLocationChanged ...... 
1331843806174: INSIDE DETERMINELOCATION
1331843806175: Loc = Location[mProvider=gps,mTime=1331930207000,mLatitude=42.358131317407576,mLongitude=-71.09286043990949,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843806175: GPS x/long:-71.09286043990949, GPS y/lat: 42.358131317407576. Region width in x: 51.96152422706632
1331843806175: unrotated x, y: 2.7603291645128945, 43.449955496391794
1331843806176: rotated x, y: 39.58504571487474, 18.125733239959278
1331843806176: location PINPOINTS to region = 0.0, previous 0
1331843806176: stay at region 0
1331843808174: .......... GPS onLocationChanged ...... 
1331843808174: INSIDE DETERMINELOCATION
1331843808175: Loc = Location[mProvider=gps,mTime=1331930209000,mLatitude=42.358131526943545,mLongitude=-71.09287446512678,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.72213304,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843808176: GPS x/long:-71.09287446512678, GPS y/lat: 42.358131526943545. Region width in x: 51.96152422706632
1331843808176: unrotated x, y: 1.6067501440280338, 43.473280944737276
1331843808176: rotated x, y: 40.01962476641502, 17.056888217981967
1331843808176: location PINPOINTS to region = 0.0, previous 0
1331843808176: stay at region 0
1331843809201: .......... GPS onLocationChanged ...... 
1331843809202: INSIDE DETERMINELOCATION
1331843809204: Loc = Location[mProvider=gps,mTime=1331930210000,mLatitude=42.35813299675758,mLongitude=-71.09288849998529,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.72590226,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843809204: GPS x/long:-71.09288849998529, GPS y/lat: 42.35813299675758. Region width in x: 51.96152422706632
1331843809204: unrotated x, y: 0.4523781304668638, 43.63689997192203
1331843809204: rotated x, y: 40.58549126359624, 16.03750554247781
1331843809204: location PINPOINTS to region = 0.0, previous 0
1331843809205: stay at region 0
1331843810197: .......... GPS onLocationChanged ...... 
1331843810198: INSIDE DETERMINELOCATION
1331843810198: Loc = Location[mProvider=gps,mTime=1331930211000,mLatitude=42.35813657031417,mLongitude=-71.09290092838852,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.72788656,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843810198: GPS x/long:-71.09290092838852, GPS y/lat: 42.35813657031417. Region width in x: 51.96152422706632
1331843810198: unrotated x, y: -0.569862374884863, 44.03470665897472
1331843810199: rotated x, y: 41.3227559806991, 15.22530695348566
1331843810199: location PINPOINTS to region = 0.0, previous 0
1331843810199: stay at region 0
1331843811202: .......... GPS onLocationChanged ...... 
1331843811204: INSIDE DETERMINELOCATION
1331843811204: Loc = Location[mProvider=gps,mTime=1331930212000,mLatitude=42.35814407769972,mLongitude=-71.09291575882774,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843811204: GPS x/long:-71.09291575882774, GPS y/lat: 42.35814407769972. Region width in x: 51.96152422706632
1331843811204: unrotated x, y: -1.7896711803096854, 44.87042538834143
1331843811205: rotated x, y: 42.53963335932974, 14.385325547868097
1331843811205: location PINPOINTS to region = 0.0, previous 0
1331843811205: stay at region 0
1331843811219: Received UDP payload: 426
1331843811399: Received UDP payload: 9788
1331843811533: Received UDP payload: 426
1331843811723: Received UDP payload: 9788
1331843811829: Received UDP payload: 426
1331843812057: Received UDP payload: 9788
1331843812119: Received UDP payload: 426
1331843812325: Received UDP payload: 9788
1331843813201: .......... GPS onLocationChanged ...... 
1331843813202: INSIDE DETERMINELOCATION
1331843813204: Loc = Location[mProvider=gps,mTime=1331930214000,mLatitude=42.358154993431604,mLongitude=-71.09292771888309,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.71344954,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843813204: GPS x/long:-71.09292771888309, GPS y/lat: 42.358154993431604. Region width in x: 51.96152422706632
1331843813204: unrotated x, y: -2.77338990915714, 46.08555967491836
1331843813204: rotated x, y: 44.026319553898254, 13.901571446304633
1331843813205: location PINPOINTS to region = 0.0, previous 0
1331843813205: stay at region 0
1331843815201: .......... GPS onLocationChanged ...... 
1331843815202: INSIDE DETERMINELOCATION
1331843815204: Loc = Location[mProvider=gps,mTime=1331930216000,mLatitude=42.358173133967014,mLongitude=-71.09293108073284,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843815204: GPS x/long:-71.09293108073284, GPS y/lat: 42.358173133967014. Region width in x: 51.96152422706632
1331843815205: unrotated x, y: -3.0499032250780145, 48.1049557892939
1331843815205: rotated x, y: 46.010944050108996, 14.365991396001945
1331843815205: location PINPOINTS to region = 0.0, previous 0
1331843815205: stay at region 0
1331843815560: Received UDP payload: 592
1331843815625: Inside mux Packet.CLIENT_REQUEST
1331843815636: Received UDP payload: 956
1331843815656: GOT CSM_Msg
1331843816567: Received UDP payload: 956
1331843816607: GOT CSM_Msg
1331843817190: Received UDP payload: 956
1331843817205: GOT CSM_Msg
1331843817230: .......... GPS onLocationChanged ...... 
1331843817231: INSIDE DETERMINELOCATION
1331843817231: Loc = Location[mProvider=gps,mTime=1331930218000,mLatitude=42.35818884858688,mLongitude=-71.09294514718064,mHasAltitude=true,mAltitude=-35.0,mHasSpeed=true,mSpeed=0.7014217,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843817231: GPS x/long:-71.09294514718064, GPS y/lat: 42.35818884858688. Region width in x: 51.96152422706632
1331843817232: unrotated x, y: -4.206873469162642, 49.8543000932864
1331843817232: rotated x, y: 48.058462715459996, 13.911620452116352
1331843817232: location PINPOINTS to region = 0.0, previous 0
1331843817232: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843817258: Received UDP payload: 426
1331843817805: Received UDP payload: 790
1331843817831: GOT CSM_Msg
1331843818194: Received UDP payload: 5101
1331843818199: GOT CSM_Msg
1331843818205: Received UDP payload: 790
1331843818239: GOT CSM_Msg
1331843819185: .......... GPS onLocationChanged ...... 
1331843819185: INSIDE DETERMINELOCATION
1331843819186: Loc = Location[mProvider=gps,mTime=1331930220000,mLatitude=42.35820022717808,mLongitude=-71.09295308857178,mHasAltitude=true,mAltitude=-36.0,mHasSpeed=true,mSpeed=0.6770195,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843819186: GPS x/long:-71.09295308857178, GPS y/lat: 42.35820022717808. Region width in x: 51.96152422706632
1331843819187: unrotated x, y: -4.860055663043349, 51.12095966778442
1331843819187: rotated x, y: 49.47498271245605, 13.75495343522821
1331843819187: location PINPOINTS to region = 0.0, previous 0
1331843819188: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843824319: Received UDP payload: 3588
1331843824326: Inside mux Packet.CLIENT_REQUEST
1331843824451: Received UDP payload: 790
1331843824461: GOT CSM_Msg
1331843824619: Received UDP payload: 426
1331843828813: Received UDP payload: 5648
1331843828861: GOT CSM_Msg
1331843828872: Received UDP payload: 790
1331843828888: GOT CSM_Msg
1331843830032: Picture successfully taken, ORIG BYTE LENGTH = 1811718
1331843831206: Our new height x width: 240 x 320
1331843831207: Show photo from handle my camera take
1331843831207: client making photo packet to send to leader
1331843831230: BYTE SIZE AFTER COMPRESSION: 2988
1331843830264: Received UDP payload: 4462
1331843830266: Inside mux Packet.CLIENT_REQUEST
1331843830292: Received UDP payload: 4826
1331843830297: GOT CSM_Msg
1331843830299: Received UDP payload: 790
1331843830305: GOT CSM_Msg
1331843830313: Received UDP payload: 426
1331843830542: Received UDP payload: 426
1331843830824: Received UDP payload: 426
1331843831166: Received UDP payload: 426
1331843831232: Sending UDP payload: 3436
1331843831359: Received UDP payload: 3800
1331843831364: GOT CSM_Msg
1331843831371: Received UDP payload: 790
1331843831402: GOT CSM_Msg
1331843832748: Received UDP payload: 2604
1331843832803: Inside mux Packet.CLIENT_REQUEST
1331843832856: Received UDP payload: 790
1331843832861: GOT CSM_Msg
1331843834283: Received UDP payload: 5322
1331843834467: I'm the Client, and I'm in region: 0 nodID = 5008
1331843834507: I'm not a leader, requesting photos packet send out to leader
1331843834516: Sending UDP payload: 592
1331843834613: Received UDP payload: 956
1331843834617: GOT CSM_Msg
1331843835247: Received UDP payload: 956
1331843835258: GOT CSM_Msg
1331843835301: Received UDP payload: 956
1331843835306: GOT CSM_Msg
1331843835909: Received UDP payload: 956
1331843835934: GOT CSM_Msg
1331843835955: Received UDP payload: 956
1331843835970: GOT CSM_Msg
1331843836505: Received UDP payload: 956
1331843836539: GOT CSM_Msg
1331843836582: Received UDP payload: 956
1331843836592: GOT CSM_Msg
1331843837110: Received UDP payload: 790
1331843837119: GOT CSM_Msg
1331843837141: Received UDP payload: 790
1331843837154: GOT CSM_Msg
1331843838206: Received UDP payload: 426
1331843838743: Received UDP payload: 956
1331843838820: GOT CSM_Msg
1331843839495: Received UDP payload: 956
1331843839553: GOT CSM_Msg
1331843840104: Received UDP payload: 956
1331843840124: GOT CSM_Msg
1331843840184: .......... GPS onLocationChanged ...... 
1331843840184: INSIDE DETERMINELOCATION
1331843840184: Loc = Location[mProvider=gps,mTime=1331930241000,mLatitude=42.35819087466094,mLongitude=-71.09294817510141,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.19952358,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843840185: GPS x/long:-71.09294817510141, GPS y/lat: 42.35819087466094. Region width in x: 51.96152422706632
1331843840185: unrotated x, y: -4.455921009827072, 50.07984173249385
1331843840185: rotated x, y: 48.35818902008291, 13.75977233443137
1331843840185: location PINPOINTS to region = 0.0, previous 0
1331843840185: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843840569: Received UDP payload: 592
1331843840617: Inside mux Packet.CLIENT_REQUEST
1331843840654: Received UDP payload: 956
1331843840662: GOT CSM_Msg
1331843840725: Received UDP payload: 956
1331843840729: GOT CSM_Msg
1331843840737: Received UDP payload: 956
1331843840753: GOT CSM_Msg
1331843841177: Received UDP payload: 443
1331843841186: heard LEADER_ELECT from node 5001, responding LEADER_NOMINATE
1331843841188: Sending UDP payload: 426
1331843841194: Received UDP payload: 426
1331843841217: Received UDP payload: 426
1331843841337: Received UDP payload: 790
1331843841360: GOT CSM_Msg
1331843841402: Received UDP payload: 790
1331843841424: GOT CSM_Msg
1331843841853: Received UDP payload: 426
1331843842054: Received UDP payload: 443
1331843842387: Received UDP payload: 426
1331843842448: Received UDP payload: 426
1331843842771: Received UDP payload: 426
1331843843187: .......... GPS onLocationChanged ...... 
1331843843188: INSIDE DETERMINELOCATION
1331843843189: Loc = Location[mProvider=gps,mTime=1331930244000,mLatitude=42.35822733943365,mLongitude=-71.09296273988849,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.3856969,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843843189: GPS x/long:-71.09296273988849, GPS y/lat: 42.35822733943365. Region width in x: 51.96152422706632
1331843843189: unrotated x, y: -5.653879833359264, 54.13908357123779
1331843843190: rotated x, y: 52.57731684017399, 14.09370359385682
1331843843190: location PINPOINTS to region = 1.0, previous 0
1331843843190: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843844203: .......... GPS onLocationChanged ...... 
1331843844212: Received UDP payload: 426
1331843844215: INSIDE DETERMINELOCATION
1331843844216: Loc = Location[mProvider=gps,mTime=1331930245000,mLatitude=42.35824647793024,mLongitude=-71.0929688176045,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.4404537,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843844217: GPS x/long:-71.0929688176045, GPS y/lat: 42.35824647793024. Region width in x: 51.96152422706632
1331843844217: unrotated x, y: -6.15377409750386, 56.26957226829561
1331843844218: rotated x, y: 54.74561255654399, 14.389287845783915
1331843844230: location PINPOINTS to region = 1.0, previous 0
1331843844232: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843844638: Received UDP payload: 592
1331843844700: Inside mux Packet.CLIENT_REQUEST
1331843845187: .......... GPS onLocationChanged ...... 
1331843845188: INSIDE DETERMINELOCATION
1331843845188: Loc = Location[mProvider=gps,mTime=1331930246000,mLatitude=42.358259247718635,mLongitude=-71.09297340419583,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.4796758,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843845189: GPS x/long:-71.09297340419583, GPS y/lat: 42.358259247718635. Region width in x: 51.96152422706632
1331843845189: unrotated x, y: -6.531022836163511, 57.69109927895223
1331843845189: rotated x, y: 56.20800467329714, 14.54570060007487
1331843845189: location PINPOINTS to region = 1.0, previous 0
1331843845191: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843846187: .......... GPS onLocationChanged ...... 
1331843846188: INSIDE DETERMINELOCATION
1331843846188: Loc = Location[mProvider=gps,mTime=1331930247000,mLatitude=42.35826988394024,mLongitude=-71.09297736151333,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.52595073,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843846189: GPS x/long:-71.09297736151333, GPS y/lat: 42.35826988394024. Region width in x: 51.96152422706632
1331843846189: unrotated x, y: -6.856513582741925, 58.87511860867632
1331843846189: rotated x, y: 57.43009514430152, 14.665454013173404
1331843846189: location PINPOINTS to region = 1.0, previous 0
1331843846190: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331843846190: moving from region (0,0), to (1,0)
1331843846190: sending LEADER_REQUEST
1331843846192: Sending UDP payload: 426
1331843846491: sending LEADER_REQUEST
1331843846505: Sending UDP payload: 426
1331843846723: Received UDP payload: 5835
1331843846728: heard LEADER_REPLY from 5003
1331843846729: now NONLEADER (id=5008) following LEADER (id=5003) in (1,0)
1331843847250: .......... GPS onLocationChanged ...... 
1331843847250: INSIDE DETERMINELOCATION
1331843847251: Loc = Location[mProvider=gps,mTime=1331930248000,mLatitude=42.35827922690584,mLongitude=-71.09298526196297,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843847251: GPS x/long:-71.09298526196297, GPS y/lat: 42.35827922690584. Region width in x: 51.96152422706632
1331843847251: unrotated x, y: -7.5063283238798215, 59.915173271490524
1331843847251: rotated x, y: 58.63381044103033, 14.430842879885258
1331843847251: location PINPOINTS to region = 1.0, previous 1
1331843847252: stay at region 1
1331843847586: Received UDP payload: 426
1331843847591: Received UDP payload: 426
1331843848066: Picture successfully taken, ORIG BYTE LENGTH = 1784941
1331843849209: Our new height x width: 240 x 320
1331843849209: Show photo from handle my camera take
1331843849210: client making photo packet to send to leader
1331843849232: BYTE SIZE AFTER COMPRESSION: 4158
1331843847761: Received UDP payload: 5835
1331843848620: Received UDP payload: 426
1331843849264: .......... GPS onLocationChanged ...... 
1331843849234: Sending UDP payload: 4606
1331843849264: INSIDE DETERMINELOCATION
1331843849265: Loc = Location[mProvider=gps,mTime=1331930250000,mLatitude=42.35828858038487,mLongitude=-71.09299257498887,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843849265: GPS x/long:-71.09299257498887, GPS y/lat: 42.35828858038487. Region width in x: 51.96152422706632
1331843849265: unrotated x, y: -8.107827258298713, 60.956398283950165
1331843849266: rotated x, y: 59.821329201080175, 14.241766997741777
1331843849266: location PINPOINTS to region = 1.0, previous 1
1331843849266: stay at region 1
1331843849391: Received UDP payload: 4970
1331843849401: GOT CSM_Msg
1331843849406: Received UDP payload: 790
1331843849441: GOT CSM_Msg
1331843849595: Received UDP payload: 790
1331843849607: GOT CSM_Msg
1331843850199: .......... GPS onLocationChanged ...... 
1331843850199: INSIDE DETERMINELOCATION
1331843850200: Loc = Location[mProvider=gps,mTime=1331930251000,mLatitude=42.35829903458216,mLongitude=-71.09299380840507,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.64812493,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843850200: GPS x/long:-71.09299380840507, GPS y/lat: 42.35829903458216. Region width in x: 51.96152422706632
1331843850200: unrotated x, y: -8.209276171426657, 62.12015475001663
1331843850200: rotated x, y: 60.94432715635463, 14.563475851732038
1331843850200: location PINPOINTS to region = 1.0, previous 1
1331843850200: stay at region 1
1331843850502: Received UDP payload: 4970
1331843850555: GOT CSM_Msg
1331843850562: Received UDP payload: 790
1331843850570: GOT CSM_Msg
1331843850574: Received UDP payload: 956
1331843850590: GOT CSM_Msg
1331843850590: Received UDP payload: 790
1331843850598: GOT CSM_Msg
1331843851084: Received UDP payload: 4970
1331843851096: GOT CSM_Msg
1331843851104: Received UDP payload: 790
1331843851127: GOT CSM_Msg
1331843851135: Received UDP payload: 790
1331843851139: GOT CSM_Msg
1331843851222: Received UDP payload: 443
1331843851232: Received UDP payload: 426
1331843851637: Received UDP payload: 790
1331843851696: GOT CSM_Msg
1331843851703: Received UDP payload: 956
1331843851706: GOT CSM_Msg
1331843852189: .......... GPS onLocationChanged ...... 
1331843852189: INSIDE DETERMINELOCATION
1331843852190: Loc = Location[mProvider=gps,mTime=1331930253000,mLatitude=42.358312119770446,mLongitude=-71.09300266108532,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843852190: GPS x/long:-71.09300266108532, GPS y/lat: 42.358312119770446. Region width in x: 51.96152422706632
1331843852190: unrotated x, y: -8.937412213713296, 63.576791932064815
1331843852191: rotated x, y: 62.56506648552322, 14.404800071953556
1331843852192: location PINPOINTS to region = 1.0, previous 1
1331843852192: stay at region 1
1331843852877: Received UDP payload: 790
1331843852957: GOT CSM_Msg
1331843853231: .......... GPS onLocationChanged ...... 
1331843853231: INSIDE DETERMINELOCATION
1331843853232: Loc = Location[mProvider=gps,mTime=1331930254000,mLatitude=42.35832133488278,mLongitude=-71.09301836953934,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.68120617,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843853232: GPS x/long:-71.09301836953934, GPS y/lat: 42.35832133488278. Region width in x: 51.96152422706632
1331843853232: unrotated x, y: -10.229438042065945, 64.60261402734935
1331843853232: rotated x, y: 63.98530127823404, 13.565410504542852
1331843853233: location PINPOINTS to region = 1.0, previous 1
1331843853233: stay at region 1
1331843854188: .......... GPS onLocationChanged ...... 
1331843854189: INSIDE DETERMINELOCATION
1331843854189: Loc = Location[mProvider=gps,mTime=1331930255000,mLatitude=42.35832863326892,mLongitude=-71.09303161244407,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.7144566,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843854190: GPS x/long:-71.09303161244407, GPS y/lat: 42.35832863326892. Region width in x: 51.96152422706632
1331843854190: unrotated x, y: -11.318671580596071, 65.41506703790023
1331843854190: rotated x, y: 65.1337283206434, 12.839032556037441
1331843854190: location PINPOINTS to region = 1.0, previous 1
1331843854191: stay at region 1
1331843854578: Received UDP payload: 426
1331843854927: Received UDP payload: 426
1331843855197: Received UDP payload: 426
1331843855222: Received UDP payload: 5889
1331843855333: Received UDP payload: 5889
1331843855825: I'm the Client, and I'm in region: 1 nodID = 5008
1331843855840: I'm not a leader, requesting photos packet send out to leader
1331843855856: Sending UDP payload: 592
1331843856236: .......... GPS onLocationChanged ...... 
1331843856236: INSIDE DETERMINELOCATION
1331843856237: Loc = Location[mProvider=gps,mTime=1331930257000,mLatitude=42.35834680795811,mLongitude=-71.09303433060147,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.8167088,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843856237: GPS x/long:-71.09303433060147, GPS y/lat: 42.35834680795811. Region width in x: 51.96152422706632
1331843856237: unrotated x, y: -11.542240976300377, 67.43826513529224
1331843856237: rotated x, y: 67.1029575232843, 13.35425111495444
1331843856238: location PINPOINTS to region = 1.0, previous 1
1331843856238: stay at region 1
1331843856243: Received UDP payload: 426
1331843856571: Received UDP payload: 426
1331843856856: Received UDP payload: 426
1331843859189: .......... GPS onLocationChanged ...... 
1331843859189: INSIDE DETERMINELOCATION
1331843859190: Loc = Location[mProvider=gps,mTime=1331930260000,mLatitude=42.358354982655094,mLongitude=-71.09304003391998,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.7627657,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843859190: GPS x/long:-71.09304003391998, GPS y/lat: 42.358354982655094. Region width in x: 51.96152422706632
1331843859190: unrotated x, y: -12.011340915205812, 68.34826866928766
1331843859191: rotated x, y: 68.12056614940411, 13.241850631806892
1331843859191: location PINPOINTS to region = 1.0, previous 1
1331843859192: stay at region 1
1331843864189: .......... GPS onLocationChanged ...... 
1331843864190: INSIDE DETERMINELOCATION
1331843864190: Loc = Location[mProvider=gps,mTime=1331930265000,mLatitude=42.35836443151971,mLongitude=-71.09304340379096,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.298456,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843864191: GPS x/long:-71.09304340379096, GPS y/lat: 42.35836443151971. Region width in x: 51.96152422706632
1331843864191: unrotated x, y: -12.28851398023341, 69.40011196176324
1331843864191: rotated x, y: 69.2019428986575, 13.35942420909715
1331843864192: location PINPOINTS to region = 1.0, previous 1
1331843864192: stay at region 1
1331843866256: Picture successfully taken, ORIG BYTE LENGTH = 1830228
1331843867404: Our new height x width: 240 x 320
1331843867405: Show photo from handle my camera take
1331843867405: client making photo packet to send to leader
1331843867427: BYTE SIZE AFTER COMPRESSION: 3837
1331843865898: sending LEADER_REQUEST
1331843865900: Sending UDP payload: 426
1331843866199: sending LEADER_REQUEST
1331843866200: Sending UDP payload: 426
1331843867429: .......... GPS onLocationChanged ...... 
1331843866499: sending LEADER_REQUEST
1331843866501: Sending UDP payload: 426
1331843866800: sending LEADER_REQUEST
1331843866802: Sending UDP payload: 426
1331843866898: LEADER_REQUEST timed out
1331843867465: .......... GPS onLocationChanged ...... 
1331843867214: Received UDP payload: 5916
1331843867430: INSIDE DETERMINELOCATION
1331843867431: Loc = Location[mProvider=gps,mTime=1331930267000,mLatitude=42.35837650790678,mLongitude=-71.09304901357036,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.3618333,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843867431: GPS x/long:-71.09304901357036, GPS y/lat: 42.35837650790678. Region width in x: 51.96152422706632
1331843867431: unrotated x, y: -12.749920295496839, 70.74444985362216
1331843867431: rotated x, y: 70.6223722242407, 13.409630645695538
1331843867432: location PINPOINTS to region = 1.0, previous 1
1331843867432: stay at region 1
1331843867465: INSIDE DETERMINELOCATION
1331843867466: Loc = Location[mProvider=gps,mTime=1331930268000,mLatitude=42.3583859329383,mLongitude=-71.09305389647626,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.40863976,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843867466: GPS x/long:-71.09305389647626, GPS y/lat: 42.3583859329383. Region width in x: 51.96152422706632
1331843867466: unrotated x, y: -13.151541010814936, 71.79364005600411
1331843867467: rotated x, y: 71.74580406717679, 13.41004780768893
1331843867467: location PINPOINTS to region = 1.0, previous 1
1331843867467: stay at region 1
1331843868144: Received UDP payload: 426
1331843868157: Received UDP payload: 426
1331843868355: Received UDP payload: 426
1331843869162: cloud rejected leadership request or request failed, wait to retry
1331843869167: heard LEADER_REPLY from 5003
1331843869168: now NONLEADER (id=5008) following LEADER (id=5003) in (1,0)
1331843869774: Received UDP payload: 790
1331843869831: GOT CSM_Msg
1331843870165: .......... GPS onLocationChanged ...... 
1331843870166: INSIDE DETERMINELOCATION
1331843870166: Loc = Location[mProvider=gps,mTime=1331930271000,mLatitude=42.35840182009744,mLongitude=-71.09305826473354,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843870166: GPS x/long:-71.09305826473354, GPS y/lat: 42.35840182009744. Region width in x: 51.96152422706632
1331843870167: unrotated x, y: -13.510831697511032, 73.5621913538935
1331843870167: rotated x, y: 73.52581523697424, 13.7074090798968
1331843870167: location PINPOINTS to region = 1.0, previous 1
1331843870167: stay at region 1
1331843871161: .......... GPS onLocationChanged ...... 
1331843871162: INSIDE DETERMINELOCATION
1331843871162: Loc = Location[mProvider=gps,mTime=1331930272000,mLatitude=42.358412267413044,mLongitude=-71.093059286409,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843871162: GPS x/long:-71.093059286409, GPS y/lat: 42.358412267413044. Region width in x: 51.96152422706632
1331843871163: unrotated x, y: -13.594864860790075, 74.72518175397911
1331843871163: rotated x, y: 74.64186577961138, 14.045106325223689
1331843871163: location PINPOINTS to region = 1.0, previous 1
1331843871163: stay at region 1
1331843872770: Received UDP payload: 956
1331843872830: GOT CSM_Msg
1331843873196: .......... GPS onLocationChanged ...... 
1331843873196: INSIDE DETERMINELOCATION
1331843873196: Loc = Location[mProvider=gps,mTime=1331930274000,mLatitude=42.35842415118386,mLongitude=-71.09306290043462,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.36781633,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843873197: GPS x/long:-71.09306290043462, GPS y/lat: 42.35842415118386. Region width in x: 51.96152422706632
1331843873197: unrotated x, y: -13.892119729750325, 76.04807769228414
1331843873197: rotated x, y: 75.9835328269682, 14.240921684022007
1331843873197: location PINPOINTS to region = 1.0, previous 1
1331843873197: stay at region 1
1331843875210: .......... GPS onLocationChanged ...... 
1331843875211: INSIDE DETERMINELOCATION
1331843875211: Loc = Location[mProvider=gps,mTime=1331930276000,mLatitude=42.35843444196126,mLongitude=-71.09308020078684,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.5174246,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843875212: GPS x/long:-71.09308020078684, GPS y/lat: 42.35843444196126. Region width in x: 51.96152422706632
1331843875212: unrotated x, y: -15.315079741911399, 77.19364233074761
1331843875212: rotated x, y: 77.56243475538886, 13.322116896519839
1331843875212: location PINPOINTS to region = 1.0, previous 1
1331843875212: stay at region 1
1331843877164: .......... GPS onLocationChanged ...... 
1331843877164: INSIDE DETERMINELOCATION
1331843877165: Loc = Location[mProvider=gps,mTime=1331930278000,mLatitude=42.35844632280179,mLongitude=-71.09308874488781,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.6102114,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843877165: GPS x/long:-71.09308874488781, GPS y/lat: 42.35844632280179. Region width in x: 51.96152422706632
1331843877165: unrotated x, y: -16.01783502997122, 78.51621207102642
1331843877166: rotated x, y: 79.04890198120496, 13.13916635847257
1331843877166: location PINPOINTS to region = 1.0, previous 1
1331843877166: stay at region 1
1331843878220: Received UDP payload: 443
1331843878230: Received UDP payload: 426
1331843878433: I'm the Client, and I'm in region: 1 nodID = 5008
1331843878443: I'm not a leader, requesting photos packet send out to leader
1331843878451: Sending UDP payload: 592
1331843879051: Received UDP payload: 443
1331843879193: .......... GPS onLocationChanged ...... 
1331843879194: INSIDE DETERMINELOCATION
1331843879195: Loc = Location[mProvider=gps,mTime=1331930280000,mLatitude=42.35846153113088,mLongitude=-71.09309663763656,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.64244723,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843879196: GPS x/long:-71.09309663763656, GPS y/lat: 42.35846153113088. Region width in x: 51.96152422706632
1331843879196: unrotated x, y: -16.667016371337517, 80.20919631728357
1331843879197: rotated x, y: 80.86208479928325, 13.13879182042605
1331843879197: location PINPOINTS to region = 1.0, previous 1
1331843879198: stay at region 1
1331843880191: Received UDP payload: 426
1331843880521: Received UDP payload: 426
1331843880929: Received UDP payload: 426
1331843881192: .......... GPS onLocationChanged ...... 
1331843881193: INSIDE DETERMINELOCATION
1331843881194: Loc = Location[mProvider=gps,mTime=1331930282000,mLatitude=42.35847804391336,mLongitude=-71.09309992982372,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.6658809,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843881194: GPS x/long:-71.09309992982372, GPS y/lat: 42.35847804391336. Region width in x: 51.96152422706632
1331843881195: unrotated x, y: -16.937799914873818, 82.04739171915001
1331843881196: rotated x, y: 82.6754569035917, 13.543721041659772
1331843881196: location PINPOINTS to region = 1.0, previous 1
1331843881197: stay at region 1
1331843881464: Received UDP payload: 426
1331843881732: Received UDP payload: 426
1331843882302: Received UDP payload: 426
1331843883076: Received UDP payload: 426
1331843883191: .......... GPS onLocationChanged ...... 
1331843883192: INSIDE DETERMINELOCATION
1331843883193: Loc = Location[mProvider=gps,mTime=1331930284000,mLatitude=42.358489722599856,mLongitude=-71.09310206685217,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.6591097,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843883193: GPS x/long:-71.09310206685217, GPS y/lat: 42.358489722599856. Region width in x: 51.96152422706632
1331843883194: unrotated x, y: -17.113571250819962, 83.34745776472217
1331843883194: rotated x, y: 83.95233397887685, 13.844806112696398
1331843883194: location PINPOINTS to region = 1.0, previous 1
1331843883216: stay at region 1
1331843883639: Received UDP payload: 426
1331843883944: Received UDP payload: 426
1331843885160: .......... GPS onLocationChanged ...... 
1331843885160: INSIDE DETERMINELOCATION
1331843885161: Loc = Location[mProvider=gps,mTime=1331930286000,mLatitude=42.35849317683013,mLongitude=-71.09308772205895,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.6734175,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843885161: GPS x/long:-71.09308772205895, GPS y/lat: 42.35849317683013. Region width in x: 51.96152422706632
1331843885161: unrotated x, y: -15.933706999501192, 83.73198110079835
1331843885162: rotated x, y: 83.88919101953523, 15.084140940018194
1331843885162: location PINPOINTS to region = 1.0, previous 1
1331843885162: stay at region 1
1331843891154: .......... GPS onLocationChanged ...... 
1331843891155: INSIDE DETERMINELOCATION
1331843891155: Loc = Location[mProvider=gps,mTime=1331930292000,mLatitude=42.35848460805253,mLongitude=-71.09308170075766,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.14351103,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843891155: GPS x/long:-71.09308170075766, GPS y/lat: 42.35848460805253. Region width in x: 51.96152422706632
1331843891156: unrotated x, y: -15.438452865778011, 82.77810869274762
1331843891156: rotated x, y: 82.821259359531, 15.20526565826747
1331843891156: location PINPOINTS to region = 1.0, previous 1
1331843891156: stay at region 1
1331843893156: Received UDP payload: 426
1331843893196: Received UDP payload: 426
1331843893467: Received UDP payload: 426
1331843893547: Received UDP payload: 426
1331843893793: Received UDP payload: 426
1331843894101: Received UDP payload: 426
1331843894157: .......... GPS onLocationChanged ...... 
1331843894158: INSIDE DETERMINELOCATION
1331843894158: Loc = Location[mProvider=gps,mTime=1331930295000,mLatitude=42.35847772359451,mLongitude=-71.09307372463017,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843894159: GPS x/long:-71.09307372463017, GPS y/lat: 42.35847772359451. Region width in x: 51.96152422706632
1331843894159: unrotated x, y: -14.782413594192496, 82.01173397143836
1331843894159: rotated x, y: 81.87087419191373, 15.543623120867894
1331843894159: location PINPOINTS to region = 1.0, previous 1
1331843894159: stay at region 1
1331843895901: sending LEADER_REQUEST
1331843895915: Sending UDP payload: 426
1331843896203: sending LEADER_REQUEST
1331843896219: Sending UDP payload: 426
1331843896504: sending LEADER_REQUEST
1331843896532: Sending UDP payload: 426
1331843896699: Received UDP payload: 426
1331843896804: sending LEADER_REQUEST
1331843896806: Sending UDP payload: 426
1331843896901: LEADER_REQUEST timed out
1331843897033: Received UDP payload: 426
1331843897293: Received UDP payload: 426
1331843898157: .......... GPS onLocationChanged ...... 
1331843898157: INSIDE DETERMINELOCATION
1331843898158: Loc = Location[mProvider=gps,mTime=1331930299000,mLatitude=42.358471241298986,mLongitude=-71.09306287844637,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.3351575,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843898158: GPS x/long:-71.09306287844637, GPS y/lat: 42.358471241298986. Region width in x: 51.96152422706632
1331843898158: unrotated x, y: -13.8903111891394, 81.29012779498433
1331843898158: rotated x, y: 80.87781997870597, 16.118432223638955
1331843898159: location PINPOINTS to region = 1.0, previous 1
1331843898159: stay at region 1
1331843899117: cloud rejected leadership request or request failed, wait to retry
1331843902155: .......... GPS onLocationChanged ...... 
1331843902155: INSIDE DETERMINELOCATION
1331843902156: Loc = Location[mProvider=gps,mTime=1331930303000,mLatitude=42.35847850308927,mLongitude=-71.09304556764202,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.14371581,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843902157: GPS x/long:-71.09304556764202, GPS y/lat: 42.35847850308927. Region width in x: 51.96152422706632
1331843902157: unrotated x, y: -12.466491485942118, 82.09850697224236
1331843902157: rotated x, y: 81.12316883626879, 17.737241471058116
1331843902157: location PINPOINTS to region = 1.0, previous 1
1331843902157: stay at region 1
1331843903157: .......... GPS onLocationChanged ...... 
1331843903157: INSIDE DETERMINELOCATION
1331843903158: Loc = Location[mProvider=gps,mTime=1331930304000,mLatitude=42.358486297209026,mLongitude=-71.09303720261792,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843903158: GPS x/long:-71.09303720261792, GPS y/lat: 42.358486297209026. Region width in x: 51.96152422706632
1331843903168: unrotated x, y: -11.77846533244645, 82.96614482244479
1331843903169: rotated x, y: 81.68714968473752, 18.690184821713558
1331843903169: location PINPOINTS to region = 1.0, previous 1
1331843903169: stay at region 1
1331843905830: Received UDP payload: 426
1331843906601: Received UDP payload: 426
1331843906931: Received UDP payload: 426
1331843907183: .......... GPS onLocationChanged ...... 
1331843907184: INSIDE DETERMINELOCATION
1331843907185: Loc = Location[mProvider=gps,mTime=1331930308000,mLatitude=42.358500528475076,mLongitude=-71.09305292942553,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843907185: GPS x/long:-71.09305292942553, GPS y/lat: 42.358500528475076. Region width in x: 51.96152422706632
1331843907186: unrotated x, y: -13.072000749893084, 84.55036285762692
1331843907186: rotated x, y: 83.62934499251868, 18.049202727097786
1331843907187: location PINPOINTS to region = 1.0, previous 1
1331843907187: stay at region 1
1331843907518: Received UDP payload: 426
1331843909125: been in JOINING state for a while now, start over
1331843909125: sending LEADER_REQUEST
1331843909126: Sending UDP payload: 426
1331843909186: .......... GPS onLocationChanged ...... 
1331843909186: INSIDE DETERMINELOCATION
1331843909187: Loc = Location[mProvider=gps,mTime=1331930310000,mLatitude=42.35851653133783,mLongitude=-71.09307583534671,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843909187: GPS x/long:-71.09307583534671, GPS y/lat: 42.35851653133783. Region width in x: 51.96152422706632
1331843909187: unrotated x, y: -14.956020766426985, 86.33179422815483
1331843909187: rotated x, y: 85.96699439574033, 16.92740755050857
1331843909188: location PINPOINTS to region = 1.0, previous 1
1331843909188: stay at region 1
1331843909425: sending LEADER_REQUEST
1331843909449: Sending UDP payload: 426
1331843909727: sending LEADER_REQUEST
1331843909748: Sending UDP payload: 426
1331843910029: sending LEADER_REQUEST
1331843910062: Sending UDP payload: 426
1331843910125: LEADER_REQUEST timed out
1331843910817: Received UDP payload: 426
1331843911170: .......... GPS onLocationChanged ...... 
1331843911170: INSIDE DETERMINELOCATION
1331843911171: Loc = Location[mProvider=gps,mTime=1331930312000,mLatitude=42.35852621857043,mLongitude=-71.09308246472519,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.36306554,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843911171: GPS x/long:-71.09308246472519, GPS y/lat: 42.35852621857043. Region width in x: 51.96152422706632
1331843911172: unrotated x, y: -15.501289461116269, 87.41017253620798
1331843911172: rotated x, y: 87.16908475149168, 16.80413346037883
1331843911172: location PINPOINTS to region = 1.0, previous 1
1331843911172: stay at region 1
1331843911571: Received UDP payload: 426
1331843912282: Picture successfully taken, ORIG BYTE LENGTH = 1536184
1331843913420: Our new height x width: 240 x 320
1331843913420: Show photo from handle my camera take
1331843913421: client making photo packet to send to leader
1331843913442: BYTE SIZE AFTER COMPRESSION: 4258
1331843912166: Received UDP payload: 426
1331843912493: cloud rejected leadership request or request failed, wait to retry
1331843913458: .......... GPS onLocationChanged ...... 
1331843913459: INSIDE DETERMINELOCATION
1331843913460: Loc = Location[mProvider=gps,mTime=1331930314000,mLatitude=42.358525881681814,mLongitude=-71.09311117370574,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.5327634,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843913460: GPS x/long:-71.09311117370574, GPS y/lat: 42.358525881681814. Region width in x: 51.96152422706632
1331843913461: unrotated x, y: -17.862613137049845, 87.37267024912141
1331843913461: rotated x, y: 87.97904478797396, 14.585751017389615
1331843913461: location PINPOINTS to region = 1.0, previous 1
1331843913461: stay at region 1
1331843914159: .......... GPS onLocationChanged ...... 
1331843914159: INSIDE DETERMINELOCATION
1331843914160: Loc = Location[mProvider=gps,mTime=1331930315000,mLatitude=42.358531962114775,mLongitude=-71.09313105715978,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843914160: GPS x/long:-71.09313105715978, GPS y/lat: 42.358531962114775. Region width in x: 51.96152422706632
1331843914161: unrotated x, y: -19.498034175781072, 88.04954126847842
1331843914161: rotated x, y: 89.19631616544024, 13.300835944565147
1331843914162: location PINPOINTS to region = 1.0, previous 1
1331843914172: stay at region 1
1331843915179: .......... GPS onLocationChanged ...... 
1331843915180: INSIDE DETERMINELOCATION
1331843915180: Loc = Location[mProvider=gps,mTime=1331930316000,mLatitude=42.35853859224219,mLongitude=-71.0931427992947,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6920663,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843915181: GPS x/long:-71.0931427992947, GPS y/lat: 42.35853859224219. Region width in x: 51.96152422706632
1331843915181: unrotated x, y: -20.463828873147964, 88.78760402347183
1331843915181: rotated x, y: 90.23110738459312, 12.663103116074616
1331843915181: location PINPOINTS to region = 1.0, previous 1
1331843915181: stay at region 1
1331843916159: .......... GPS onLocationChanged ...... 
1331843916159: INSIDE DETERMINELOCATION
1331843916160: Loc = Location[mProvider=gps,mTime=1331930317000,mLatitude=42.35855119534686,mLongitude=-71.09316197731762,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.74650073,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843916160: GPS x/long:-71.09316197731762, GPS y/lat: 42.35855119534686. Region width in x: 51.96152422706632
1331843916161: unrotated x, y: -22.04122795593336, 90.1905758778571
1331843916171: rotated x, y: 92.10563632044531, 11.692196756417648
1331843916171: location PINPOINTS to region = 1.0, previous 1
1331843916171: stay at region 1
1331843917158: .......... GPS onLocationChanged ...... 
1331843917158: INSIDE DETERMINELOCATION
1331843917159: Loc = Location[mProvider=gps,mTime=1331930318000,mLatitude=42.358556777665065,mLongitude=-71.09318193625981,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.80889064,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843917159: GPS x/long:-71.09318193625981, GPS y/lat: 42.358556777665065. Region width in x: 51.96152422706632
1331843917159: unrotated x, y: -23.682857920994568, 90.81199698987905
1331843917159: rotated x, y: 93.27335135823647, 10.381641633132162
1331843917159: location PINPOINTS to region = 1.0, previous 1
1331843917160: stay at region 1
1331843919966: Received UDP payload: 426
1331843920170: .......... GPS onLocationChanged ...... 
1331843920171: INSIDE DETERMINELOCATION
1331843920172: Loc = Location[mProvider=gps,mTime=1331930321000,mLatitude=42.358567831054245,mLongitude=-71.09318918924941,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.8572752,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843920172: GPS x/long:-71.09318918924941, GPS y/lat: 42.358567831054245. Region width in x: 51.96152422706632
1331843920172: unrotated x, y: -24.279418848815045, 92.04245522368497
1331843920172: rotated x, y: 94.63580575451397, 10.26489222710828
1331843920173: location PINPOINTS to region = 1.0, previous 1
1331843920173: stay at region 1
1331843920223: Received UDP payload: 426
1331843920558: Received UDP payload: 426
1331843920856: Received UDP payload: 426
1331843922170: .......... GPS onLocationChanged ...... 
1331843922170: INSIDE DETERMINELOCATION
1331843922171: Loc = Location[mProvider=gps,mTime=1331930323000,mLatitude=42.358582276862776,mLongitude=-71.09320076812266,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.89500755,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843922171: GPS x/long:-71.09320076812266, GPS y/lat: 42.358582276862776. Region width in x: 51.96152422706632
1331843922172: unrotated x, y: -25.231785216448948, 93.65055602990108
1331843922172: rotated x, y: 96.47821801553371, 9.951034040028166
1331843922172: location PINPOINTS to region = 1.0, previous 1
1331843922172: stay at region 1
1331843922495: been in JOINING state for a while now, start over
1331843922497: sending LEADER_REQUEST
1331843922528: Sending UDP payload: 426
1331843922798: sending LEADER_REQUEST
1331843922815: Sending UDP payload: 426
1331843923100: sending LEADER_REQUEST
1331843923102: Sending UDP payload: 426
1331843923401: sending LEADER_REQUEST
1331843923426: Sending UDP payload: 426
1331843923499: LEADER_REQUEST timed out
1331843924211: .......... GPS onLocationChanged ...... 
1331843924211: INSIDE DETERMINELOCATION
1331843924212: Loc = Location[mProvider=gps,mTime=1331930325000,mLatitude=42.3585972094194,mLongitude=-71.09320750549452,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.90072584,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843924212: GPS x/long:-71.09320750549452, GPS y/lat: 42.3585972094194. Region width in x: 51.96152422706632
1331843924212: unrotated x, y: -25.785936404905385, 95.3128414114048
1331843924212: rotated x, y: 98.2287290642439, 10.028411669690925
1331843924212: location PINPOINTS to region = 1.0, previous 1
1331843924213: stay at region 1
1331843925475: I'm the Client, and I'm in region: 1 nodID = 5008
1331843925596: cloud rejected leadership request or request failed, wait to retry
1331843926221: .......... GPS onLocationChanged ...... 
1331843926222: INSIDE DETERMINELOCATION
1331843926229: Loc = Location[mProvider=gps,mTime=1331930327000,mLatitude=42.35861044946789,mLongitude=-71.09321760147161,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.9017968,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843926230: GPS x/long:-71.09321760147161, GPS y/lat: 42.35861044946789. Region width in x: 51.96152422706632
1331843926232: unrotated x, y: -26.616334046143386, 96.78671756049057
1331843926233: rotated x, y: 99.90215925636724, 9.78041461828192
1331843926233: location PINPOINTS to region = 1.0, previous 1
1331843926233: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843929171: .......... GPS onLocationChanged ...... 
1331843929171: INSIDE DETERMINELOCATION
1331843929172: Loc = Location[mProvider=gps,mTime=1331930330000,mLatitude=42.358621924821804,mLongitude=-71.09322015587823,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.869448,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843929172: GPS x/long:-71.09322015587823, GPS y/lat: 42.358621924821804. Region width in x: 51.96152422706632
1331843929172: unrotated x, y: -26.82643488271241, 98.0641487158405
1331843929173: rotated x, y: 101.17018478007013, 10.041343707161772
1331843929173: location PINPOINTS to region = 1.0, previous 1
1331843929173: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843930171: .......... GPS onLocationChanged ...... 
1331843930171: INSIDE DETERMINELOCATION
1331843930172: Loc = Location[mProvider=gps,mTime=1331930331000,mLatitude=42.35862971590344,mLongitude=-71.09320208825815,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843930172: GPS x/long:-71.09320208825815, GPS y/lat: 42.35862971590344. Region width in x: 51.96152422706632
1331843930172: unrotated x, y: -25.3403668220086, 98.93144836421155
1331843930173: rotated x, y: 101.44827750876559, 11.739363552556764
1331843930173: location PINPOINTS to region = 1.0, previous 1
1331843930173: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843931187: .......... GPS onLocationChanged ...... 
1331843931191: INSIDE DETERMINELOCATION
1331843931192: Loc = Location[mProvider=gps,mTime=1331930332000,mLatitude=42.35864133377739,mLongitude=-71.09319157432492,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.8936086,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843931192: GPS x/long:-71.09319157432492, GPS y/lat: 42.35864133377739. Region width in x: 51.96152422706632
1331843931192: unrotated x, y: -24.47559214194036, 100.22474478493278
1331843931192: rotated x, y: 102.3464829412271, 13.00966976770101
1331843931192: location PINPOINTS to region = 1.0, previous 1
1331843931193: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843932171: .......... GPS onLocationChanged ...... 
1331843932172: INSIDE DETERMINELOCATION
1331843932172: Loc = Location[mProvider=gps,mTime=1331930333000,mLatitude=42.358649263400345,mLongitude=-71.09318456305337,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.8950119,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843932173: GPS x/long:-71.09318456305337, GPS y/lat: 42.358649263400345. Region width in x: 51.96152422706632
1331843932173: unrotated x, y: -23.898912608583945, 101.1074667894296
1331843932173: rotated x, y: 102.9643935216842, 13.864037332613329
1331843932173: location PINPOINTS to region = 1.0, previous 1
1331843932174: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843934171: .......... GPS onLocationChanged ...... 
1331843934171: INSIDE DETERMINELOCATION
1331843934172: Loc = Location[mProvider=gps,mTime=1331930335000,mLatitude=42.35866031702886,mLongitude=-71.09316648578212,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843934172: GPS x/long:-71.09316648578212, GPS y/lat: 42.35866031702886. Region width in x: 51.96152422706632
1331843934173: unrotated x, y: -22.412050735441554, 102.33795166557661
1331843934173: rotated x, y: 103.58133817878601, 15.692761081653781
1331843934173: location PINPOINTS to region = 1.0, previous 1
1331843934173: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843935422: Received UDP payload: 426
1331843935598: been in JOINING state for a while now, start over
1331843935598: sending LEADER_REQUEST
1331843935600: Sending UDP payload: 426
1331843935691: Received UDP payload: 426
1331843935899: sending LEADER_REQUEST
1331843935912: Sending UDP payload: 426
1331843936010: Received UDP payload: 426
1331843936200: sending LEADER_REQUEST
1331843936209: Sending UDP payload: 426
1331843936224: .......... GPS onLocationChanged ...... 
1331843936225: INSIDE DETERMINELOCATION
1331843936225: Loc = Location[mProvider=gps,mTime=1331930337000,mLatitude=42.3586668332338,mLongitude=-71.09317783060655,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.91754705,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843936225: GPS x/long:-71.09317783060655, GPS y/lat: 42.3586668332338. Region width in x: 51.96152422706632
1331843936226: unrotated x, y: -23.345166506527875, 103.06333262269716
1331843936226: rotated x, y: 104.5925934900131, 15.081005190208383
1331843936226: location PINPOINTS to region = 2.0, previous 1
1331843936233: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843936294: Received UDP payload: 426
1331843936500: sending LEADER_REQUEST
1331843936517: Sending UDP payload: 426
1331843936598: LEADER_REQUEST timed out
1331843938181: .......... GPS onLocationChanged ...... 
1331843938182: INSIDE DETERMINELOCATION
1331843938182: Loc = Location[mProvider=gps,mTime=1331930339000,mLatitude=42.35867943140545,mLongitude=-71.09319547851639,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.9461804,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843938183: GPS x/long:-71.09319547851639, GPS y/lat: 42.35867943140545. Region width in x: 51.96152422706632
1331843938192: unrotated x, y: -24.796713254015515, 104.46575533542692
1331843938192: rotated x, y: 106.42157449017711, 14.22742102542946
1331843938192: location PINPOINTS to region = 2.0, previous 1
1331843938193: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331843938792: cloud rejected leadership request or request failed, wait to retry
1331843939183: .......... GPS onLocationChanged ...... 
1331843939183: INSIDE DETERMINELOCATION
1331843939187: Loc = Location[mProvider=gps,mTime=1331930340000,mLatitude=42.35868827933387,mLongitude=-71.09320621250602,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9678601,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331843939188: GPS x/long:-71.09320621250602, GPS y/lat: 42.35868827933387. Region width in x: 51.96152422706632
1331843939188: unrotated x, y: -25.679587649227333, 105.45070268501009
1331843939188: rotated x, y: 107.65722990334451, 13.755463210490852
1331843939188: location PINPOINTS to region = 2.0, previous 1
13