1333723096853: *** Opened log file for writing ***
1333723096853: Android build: Nexus S
1333723096854: NET_NAME set to: wlan0
1333723096854: starting Mux with id = -1
1333723096855: areButtonsEnabled --> true
1333723096857: *** Application started ***
1333723096858: HI I'm in ONRESUME()
1333723096860: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723096897: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333723096901: started, mId = 5117
1333723096902: region (-1, -1) out of bounds, dormant
1333723097005: Received UDP payload: 17750
1333723098970: Received UDP payload: 17750
1333723099396: Received UDP payload: 17750
1333723101744: Received UDP payload: 406
1333723101772: Received UDP payload: 406
1333723101778: Received UDP payload: 949
1333723101797: GOT CSM_Msg
1333723101877: Received UDP payload: 4872
1333723101884: GOT CSM_Msg
1333723101895: Received UDP payload: 406
1333723104272: .......... GPS onLocationChanged ...... 
1333723104273: Loc = Location[mProvider=gps,mTime=1333809505000,mLatitude=42.363488282605225,mLongitude=-71.1004493981945,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=214.24095,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723104274: GPS x/long:-71.1004493981945, GPS y/lat: 42.363488282605225. Region width in x: 51.96152422706632
1333723104274: location PINPOINTS to region = 0.0, previous -1
1333723104292: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723104293: moving from region (-1,-1), to (0,0)
1333723104295: sending LEADER_REQUEST
1333723104295: inside sendPacket(Packet p)
1333723104307: Sending UDP payload: 406
1333723104596: sending LEADER_REQUEST
1333723104597: inside sendPacket(Packet p)
1333723104618: Sending UDP payload: 406
1333723104898: sending LEADER_REQUEST
1333723104899: inside sendPacket(Packet p)
1333723104910: Sending UDP payload: 406
1333723105200: sending LEADER_REQUEST
1333723105200: inside sendPacket(Packet p)
1333723105206: Sending UDP payload: 406
1333723105299: LEADER_REQUEST timed out
1333723106772: cloud rejected leadership request or request failed, wait to retry
1333723107236: .......... GPS onLocationChanged ...... 
1333723107238: Loc = Location[mProvider=gps,mTime=1333809508000,mLatitude=42.3634872650233,mLongitude=-71.1004662558158,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.12980665,mHasBearing=true,mBearing=252.38876,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723107238: GPS x/long:-71.1004662558158, GPS y/lat: 42.3634872650233. Region width in x: 51.96152422706632
1333723107238: location PINPOINTS to region = 0.0, previous 0
1333723107239: stay at region 0
1333723107415: Received UDP payload: 406
1333723107432: Received UDP payload: 406
1333723107502: Received UDP payload: 406
1333723107510: Received UDP payload: 406
1333723107533: Received UDP payload: 406
1333723107544: Received UDP payload: 406
1333723107566: Received UDP payload: 406
1333723107575: Received UDP payload: 406
1333723107577: Received UDP payload: 406
1333723107580: Received UDP payload: 406
1333723107593: Received UDP payload: 406
1333723107597: Received UDP payload: 406
1333723107602: Received UDP payload: 406
1333723107605: Received UDP payload: 406
1333723107608: Received UDP payload: 406
1333723107612: Received UDP payload: 406
1333723107615: Received UDP payload: 406
1333723107628: Received UDP payload: 406
1333723107631: Received UDP payload: 406
1333723107634: Received UDP payload: 406
1333723107680: Received UDP payload: 7374
1333723107695: Received UDP payload: 423
1333723107699: Received UDP payload: 406
1333723107704: Received UDP payload: 406
1333723107726: Received UDP payload: 406
1333723107731: Received UDP payload: 406
1333723107734: Received UDP payload: 406
1333723107737: Received UDP payload: 406
1333723107744: Received UDP payload: 406
1333723107758: Received UDP payload: 406
1333723107764: Received UDP payload: 406
1333723112601: Received UDP payload: 406
1333723113258: .......... GPS onLocationChanged ...... 
1333723113260: Loc = Location[mProvider=gps,mTime=1333809514000,mLatitude=42.36350839307877,mLongitude=-71.10041325282376,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.15665,mHasBearing=true,mBearing=68.22628,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723113260: GPS x/long:-71.10041325282376, GPS y/lat: 42.36350839307877. Region width in x: 51.96152422706632
1333723113260: location PINPOINTS to region = 0.0, previous 0
1333723113260: stay at region 0
1333723114234: .......... GPS onLocationChanged ...... 
1333723114235: Loc = Location[mProvider=gps,mTime=1333809515000,mLatitude=42.36352187601355,mLongitude=-71.10037880250695,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.21145943,mHasBearing=true,mBearing=71.556015,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723114235: GPS x/long:-71.10037880250695, GPS y/lat: 42.36352187601355. Region width in x: 51.96152422706632
1333723114235: location PINPOINTS to region = 0.0, previous 0
1333723114236: stay at region 0
1333723114307: Received UDP payload: 406
1333723114320: Received UDP payload: 406
1333723114328: Received UDP payload: 406
1333723115236: .......... GPS onLocationChanged ...... 
1333723115237: Loc = Location[mProvider=gps,mTime=1333809516000,mLatitude=42.363549805966976,mLongitude=-71.10034425051026,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=69.83948,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723115237: GPS x/long:-71.10034425051026, GPS y/lat: 42.363549805966976. Region width in x: 51.96152422706632
1333723115237: location PINPOINTS to region = 0.0, previous 0
1333723115237: stay at region 0
1333723115298: Received UDP payload: 406
1333723115305: Received UDP payload: 406
1333723115958: Received UDP payload: 406
1333723115963: Received UDP payload: 406
1333723116781: been in JOINING state for a while now, start over
1333723116781: sending LEADER_REQUEST
1333723116781: inside sendPacket(Packet p)
1333723116789: Sending UDP payload: 406
1333723116837: Received UDP payload: 406
1333723117082: sending LEADER_REQUEST
1333723117083: inside sendPacket(Packet p)
1333723117113: Sending UDP payload: 406
1333723117160: Received UDP payload: 406
1333723117386: sending LEADER_REQUEST
1333723117387: inside sendPacket(Packet p)
1333723117404: Sending UDP payload: 406
1333723117454: Received UDP payload: 406
1333723117688: sending LEADER_REQUEST
1333723117692: inside sendPacket(Packet p)
1333723117701: Sending UDP payload: 406
1333723117782: LEADER_REQUEST timed out
1333723118168: Received UDP payload: 406
1333723118173: Received UDP payload: 406
1333723120231: Received UDP payload: 406
1333723120624: Received UDP payload: 406
1333723121037: Received UDP payload: 406
1333723121041: Received UDP payload: 406
1333723121174: Received UDP payload: 406
1333723122034: Received UDP payload: 406
1333723122069: Received UDP payload: 406
1333723147175: Received UDP payload: 406
1333723147184: Received UDP payload: 406
1333723147189: Received UDP payload: 406
1333723154241: .......... GPS onLocationChanged ...... 
1333723154242: Loc = Location[mProvider=gps,mTime=1333809555000,mLatitude=42.36355680711724,mLongitude=-71.10032680763216,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=69.83948,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723154242: GPS x/long:-71.10032680763216, GPS y/lat: 42.36355680711724. Region width in x: 51.96152422706632
1333723154242: location PINPOINTS to region = 0.0, previous 0
1333723154243: stay at region 0
1333723155241: .......... GPS onLocationChanged ...... 
1333723155242: Loc = Location[mProvider=gps,mTime=1333809556000,mLatitude=42.363566842255196,mLongitude=-71.10030532976533,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=69.83948,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723155242: GPS x/long:-71.10030532976533, GPS y/lat: 42.363566842255196. Region width in x: 51.96152422706632
1333723155242: location PINPOINTS to region = 0.0, previous 0
1333723155243: stay at region 0
1333723177265: .......... GPS onLocationChanged ...... 
1333723177266: Loc = Location[mProvider=gps,mTime=1333809578000,mLatitude=42.36354655697694,mLongitude=-71.10032848115114,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=69.83948,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723177267: GPS x/long:-71.10032848115114, GPS y/lat: 42.36354655697694. Region width in x: 51.96152422706632
1333723177267: location PINPOINTS to region = 0.0, previous 0
1333723177267: stay at region 0
1333723211146: cloud rejected leadership request or request failed, wait to retry
1333723211276: .......... GPS onLocationChanged ...... 
1333723211277: Loc = Location[mProvider=gps,mTime=1333809612000,mLatitude=42.363532475898985,mLongitude=-71.10032680201647,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.42547873,mHasBearing=true,mBearing=170.6716,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723211277: GPS x/long:-71.10032680201647, GPS y/lat: 42.363532475898985. Region width in x: 51.96152422706632
1333723211277: location PINPOINTS to region = 0.0, previous 0
1333723211278: stay at region 0
1333723214268: .......... GPS onLocationChanged ...... 
1333723214269: Loc = Location[mProvider=gps,mTime=1333809615000,mLatitude=42.363533933476035,mLongitude=-71.10034085745843,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=170.60507,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723214269: GPS x/long:-71.10034085745843, GPS y/lat: 42.363533933476035. Region width in x: 51.96152422706632
1333723214270: location PINPOINTS to region = 0.0, previous 0
1333723214270: stay at region 0
1333723219537: Received UDP payload: 406
1333723219541: Received UDP payload: 406
1333723219555: Received UDP payload: 406
1333723219730: Received UDP payload: 406
1333723221069: Received UDP payload: 406
1333723221149: been in JOINING state for a while now, start over
1333723221150: sending LEADER_REQUEST
1333723221150: inside sendPacket(Packet p)
1333723221151: Sending UDP payload: 406
1333723221287: Received UDP payload: 406
1333723221450: sending LEADER_REQUEST
1333723221450: inside sendPacket(Packet p)
1333723221451: Sending UDP payload: 406
1333723221751: sending LEADER_REQUEST
1333723221751: inside sendPacket(Packet p)
1333723221753: Sending UDP payload: 406
1333723221994: Received UDP payload: 406
1333723221999: Received UDP payload: 406
1333723222004: Received UDP payload: 406
1333723222053: sending LEADER_REQUEST
1333723222053: inside sendPacket(Packet p)
1333723222055: Sending UDP payload: 406
1333723222153: LEADER_REQUEST timed out
1333723222274: Received UDP payload: 406
1333723222289: Received UDP payload: 406
1333723222292: Received UDP payload: 406
1333723222299: Received UDP payload: 406
1333723222417: Received UDP payload: 406
1333723223108: Received UDP payload: 406
1333723226140: Received UDP payload: 406
1333723226203: Received UDP payload: 406
1333723226222: Received UDP payload: 406
1333723226447: Received UDP payload: 406
1333723247264: .......... GPS onLocationChanged ...... 
1333723247271: Loc = Location[mProvider=gps,mTime=1333809648000,mLatitude=42.36352789303299,mLongitude=-71.1003525149116,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.085214116,mHasBearing=true,mBearing=209.9519,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723247271: GPS x/long:-71.1003525149116, GPS y/lat: 42.36352789303299. Region width in x: 51.96152422706632
1333723247271: location PINPOINTS to region = 0.0, previous 0
1333723247272: stay at region 0
1333723265287: .......... GPS onLocationChanged ...... 
1333723265287: Loc = Location[mProvider=gps,mTime=1333809666000,mLatitude=42.363526988955236,mLongitude=-71.10033488074158,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.3992893,mHasBearing=true,mBearing=83.203896,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723265288: GPS x/long:-71.10033488074158, GPS y/lat: 42.363526988955236. Region width in x: 51.96152422706632
1333723265288: location PINPOINTS to region = 0.0, previous 0
1333723265288: stay at region 0
1333723278250: .......... GPS onLocationChanged ...... 
1333723278250: Loc = Location[mProvider=gps,mTime=1333809679000,mLatitude=42.363536236802865,mLongitude=-71.10033807765046,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=296.18906,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723278251: GPS x/long:-71.10033807765046, GPS y/lat: 42.363536236802865. Region width in x: 51.96152422706632
1333723278251: location PINPOINTS to region = 0.0, previous 0
1333723278251: stay at region 0
1333723279281: .......... GPS onLocationChanged ...... 
1333723279282: Loc = Location[mProvider=gps,mTime=1333809680000,mLatitude=42.36354465218461,mLongitude=-71.100327924728,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=304.54108,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723279282: GPS x/long:-71.100327924728, GPS y/lat: 42.36354465218461. Region width in x: 51.96152422706632
1333723279282: location PINPOINTS to region = 0.0, previous 0
1333723279283: stay at region 0
1333723292266: .......... GPS onLocationChanged ...... 
1333723292266: Loc = Location[mProvider=gps,mTime=1333809693000,mLatitude=42.36353325729089,mLongitude=-71.1003086596514,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=140.0888,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723292267: GPS x/long:-71.1003086596514, GPS y/lat: 42.36353325729089. Region width in x: 51.96152422706632
1333723292267: location PINPOINTS to region = 0.0, previous 0
1333723292267: stay at region 0
1333723293228: .......... GPS onLocationChanged ...... 
1333723293230: Loc = Location[mProvider=gps,mTime=1333809694000,mLatitude=42.36353176007493,mLongitude=-71.10028550596864,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=143.55211,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723293231: GPS x/long:-71.10028550596864, GPS y/lat: 42.36353176007493. Region width in x: 51.96152422706632
1333723293232: location PINPOINTS to region = 0.0, previous 0
1333723293232: stay at region 0
1333723316037: cloud rejected leadership request or request failed, wait to retry
1333723323596: Received UDP payload: 406
1333723323828: Received UDP payload: 406
1333723324812: Received UDP payload: 406
1333723324901: Received UDP payload: 406
1333723326077: been in JOINING state for a while now, start over
1333723326079: sending LEADER_REQUEST
1333723326084: inside sendPacket(Packet p)
1333723326096: Sending UDP payload: 406
1333723326220: Received UDP payload: 406
1333723326361: Received UDP payload: 406
1333723326394: sending LEADER_REQUEST
1333723326395: inside sendPacket(Packet p)
1333723326411: Sending UDP payload: 406
1333723326469: Received UDP payload: 406
1333723326611: Received UDP payload: 406
1333723326700: sending LEADER_REQUEST
1333723326702: inside sendPacket(Packet p)
1333723326711: Sending UDP payload: 406
1333723326912: Received UDP payload: 406
1333723327002: sending LEADER_REQUEST
1333723327002: inside sendPacket(Packet p)
1333723327005: Sending UDP payload: 406
1333723327078: LEADER_REQUEST timed out
1333723328208: Received UDP payload: 406
1333723328379: Received UDP payload: 406
1333723328668: Received UDP payload: 406
1333723328975: Received UDP payload: 406
1333723329199: Received UDP payload: 406
1333723329236: Received UDP payload: 406
1333723329239: Received UDP payload: 406
1333723331021: Received UDP payload: 406
1333723334275: .......... GPS onLocationChanged ...... 
1333723334275: Loc = Location[mProvider=gps,mTime=1333809735000,mLatitude=42.36354629055941,mLongitude=-71.10028446721235,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.3896938,mHasBearing=true,mBearing=0.23135857,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723334276: GPS x/long:-71.10028446721235, GPS y/lat: 42.36354629055941. Region width in x: 51.96152422706632
1333723334276: location PINPOINTS to region = 0.0, previous 0
1333723334276: stay at region 0
1333723335009: Received UDP payload: 406
1333723335015: Received UDP payload: 406
1333723335110: Received UDP payload: 406
1333723335139: Received UDP payload: 406
1333723335241: Received UDP payload: 406
1333723335248: Received UDP payload: 406
1333723335256: .......... GPS onLocationChanged ...... 
1333723335257: Loc = Location[mProvider=gps,mTime=1333809736000,mLatitude=42.36356615431421,mLongitude=-71.1002831481611,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=5.455574,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723335257: GPS x/long:-71.1002831481611, GPS y/lat: 42.36356615431421. Region width in x: 51.96152422706632
1333723335257: location PINPOINTS to region = 0.0, previous 0
1333723335257: stay at region 0
1333723335361: Received UDP payload: 406
1333723336221: .......... GPS onLocationChanged ...... 
1333723336222: Loc = Location[mProvider=gps,mTime=1333809737000,mLatitude=42.36358521798797,mLongitude=-71.10028505271544,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=4.5449476,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723336223: GPS x/long:-71.10028505271544, GPS y/lat: 42.36358521798797. Region width in x: 51.96152422706632
1333723336223: location PINPOINTS to region = 0.0, previous 0
1333723336223: stay at region 0
1333723340171: Received UDP payload: 406
1333723340226: Received UDP payload: 406
1333723340250: Received UDP payload: 406
1333723340257: Received UDP payload: 406
1333723340323: Received UDP payload: 13245
1333723340331: Received UDP payload: 406
1333723340339: Received UDP payload: 770
1333723340347: GOT CSM_Msg
1333723340532: Received UDP payload: 13096
1333723340697: Received UDP payload: 13096
1333723341434: Received UDP payload: 13096
1333723368271: .......... GPS onLocationChanged ...... 
1333723368271: Loc = Location[mProvider=gps,mTime=1333809769000,mLatitude=42.36359966843187,mLongitude=-71.100299335576,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.10668242,mHasBearing=true,mBearing=118.531395,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723368272: GPS x/long:-71.100299335576, GPS y/lat: 42.36359966843187. Region width in x: 51.96152422706632
1333723368272: location PINPOINTS to region = 0.0, previous 0
1333723368272: stay at region 0
1333723370298: .......... GPS onLocationChanged ...... 
1333723370299: Loc = Location[mProvider=gps,mTime=1333809771000,mLatitude=42.36360424520529,mLongitude=-71.10031045189251,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=113.775,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723370299: GPS x/long:-71.10031045189251, GPS y/lat: 42.36360424520529. Region width in x: 51.96152422706632
1333723370299: location PINPOINTS to region = 0.0, previous 0
1333723370299: stay at region 0
1333723372019: Received UDP payload: 406
1333723372066: Received UDP payload: 406
1333723372068: Received UDP payload: 406
1333723372071: Received UDP payload: 406
1333723382111: Received UDP payload: 406
1333723382250: Received UDP payload: 13096
1333723382488: Received UDP payload: 13096
1333723382710: Received UDP payload: 13096
1333723406284: .......... GPS onLocationChanged ...... 
1333723406285: Loc = Location[mProvider=gps,mTime=1333809807000,mLatitude=42.36360588450563,mLongitude=-71.1002702412168,mHasAltitude=true,mAltitude=-34.0,mHasSpeed=true,mSpeed=0.11823093,mHasBearing=true,mBearing=89.20123,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723406285: GPS x/long:-71.1002702412168, GPS y/lat: 42.36360588450563. Region width in x: 51.96152422706632
1333723406285: location PINPOINTS to region = 0.0, previous 0
1333723406285: stay at region 0
1333723407228: .......... GPS onLocationChanged ...... 
1333723407229: Loc = Location[mProvider=gps,mTime=1333809808000,mLatitude=42.36361339237507,mLongitude=-71.10025256938557,mHasAltitude=true,mAltitude=-34.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=89.575935,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723407229: GPS x/long:-71.10025256938557, GPS y/lat: 42.36361339237507. Region width in x: 51.96152422706632
1333723407229: location PINPOINTS to region = 0.0, previous 0
1333723407229: stay at region 0
1333723410803: cloud rejected leadership request or request failed, wait to retry
1333723410812: heard LEADER_REPLY from 5008
1333723410839: now NONLEADER (id=5117) following LEADER (id=5008) in (0,0)
1333723415739: Received UDP payload: 406
1333723415995: Received UDP payload: 406
1333723416296: Received UDP payload: 406
1333723416632: Received UDP payload: 406
1333723417782: Received UDP payload: 406
1333723417796: Received UDP payload: 406
1333723420256: .......... GPS onLocationChanged ...... 
1333723420260: Loc = Location[mProvider=gps,mTime=1333809821000,mLatitude=42.363626975322454,mLongitude=-71.10023906909134,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.1088613,mHasBearing=true,mBearing=19.24805,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723420260: GPS x/long:-71.10023906909134, GPS y/lat: 42.363626975322454. Region width in x: 51.96152422706632
1333723420260: location PINPOINTS to region = 0.0, previous 0
1333723420260: stay at region 0
1333723424261: .......... GPS onLocationChanged ...... 
1333723424262: Loc = Location[mProvider=gps,mTime=1333809825000,mLatitude=42.36364818793763,mLongitude=-71.10025230250864,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=356.4951,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723424262: GPS x/long:-71.10025230250864, GPS y/lat: 42.36364818793763. Region width in x: 51.96152422706632
1333723424263: location PINPOINTS to region = 0.0, previous 0
1333723424263: stay at region 0
1333723427316: .......... GPS onLocationChanged ...... 
1333723427317: Loc = Location[mProvider=gps,mTime=1333809828000,mLatitude=42.363657294959324,mLongitude=-71.10026776878577,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=342.3442,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723427317: GPS x/long:-71.10026776878577, GPS y/lat: 42.363657294959324. Region width in x: 51.96152422706632
1333723427317: location PINPOINTS to region = 0.0, previous 0
1333723427318: stay at region 0
1333723430227: .......... GPS onLocationChanged ...... 
1333723430228: Loc = Location[mProvider=gps,mTime=1333809831000,mLatitude=42.36364005091937,mLongitude=-71.10028565159328,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.18842714,mHasBearing=true,mBearing=218.08395,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723430229: GPS x/long:-71.10028565159328, GPS y/lat: 42.36364005091937. Region width in x: 51.96152422706632
1333723430229: location PINPOINTS to region = 0.0, previous 0
1333723430229: stay at region 0
1333723430822: sending LEADER_REQUEST
1333723430822: inside sendPacket(Packet p)
1333723430824: Sending UDP payload: 406
1333723431122: sending LEADER_REQUEST
1333723431124: inside sendPacket(Packet p)
1333723431142: Sending UDP payload: 406
1333723431256: .......... GPS onLocationChanged ...... 
1333723431257: Loc = Location[mProvider=gps,mTime=1333809832000,mLatitude=42.36363022611141,mLongitude=-71.10029387426991,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.29560852,mHasBearing=true,mBearing=213.01216,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723431257: GPS x/long:-71.10029387426991, GPS y/lat: 42.36363022611141. Region width in x: 51.96152422706632
1333723431257: location PINPOINTS to region = 0.0, previous 0
1333723431257: stay at region 0
1333723431424: sending LEADER_REQUEST
1333723431425: inside sendPacket(Packet p)
1333723431437: Sending UDP payload: 406
1333723431725: sending LEADER_REQUEST
1333723431726: inside sendPacket(Packet p)
1333723431739: Sending UDP payload: 406
1333723431822: LEADER_REQUEST timed out
1333723434044: Received UDP payload: 406
1333723434098: Received UDP payload: 406
1333723434170: Received UDP payload: 406
1333723434175: Received UDP payload: 406
1333723435242: .......... GPS onLocationChanged ...... 
1333723435243: Loc = Location[mProvider=gps,mTime=1333809836000,mLatitude=42.363634543258456,mLongitude=-71.10030667617882,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.12977165,mHasBearing=true,mBearing=277.92505,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723435243: GPS x/long:-71.10030667617882, GPS y/lat: 42.363634543258456. Region width in x: 51.96152422706632
1333723435244: location PINPOINTS to region = 0.0, previous 0
1333723435244: stay at region 0
1333723441298: Received UDP payload: 406
1333723443101: Received UDP payload: 406
1333723443171: Received UDP payload: 423
1333723445272: .......... GPS onLocationChanged ...... 
1333723445273: Loc = Location[mProvider=gps,mTime=1333809846000,mLatitude=42.3635947972288,mLongitude=-71.10030743734846,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.33012378,mHasBearing=true,mBearing=187.87668,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723445274: GPS x/long:-71.10030743734846, GPS y/lat: 42.3635947972288. Region width in x: 51.96152422706632
1333723445274: location PINPOINTS to region = 0.0, previous 0
1333723445274: stay at region 0
1333723446424: Received UDP payload: 406
1333723446453: Received UDP payload: 406
1333723446492: Received UDP payload: 406
1333723448288: .......... GPS onLocationChanged ...... 
1333723448289: Loc = Location[mProvider=gps,mTime=1333809849000,mLatitude=42.36358572036147,mLongitude=-71.10029995700094,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.36602765,mHasBearing=true,mBearing=195.93779,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723448289: GPS x/long:-71.10029995700094, GPS y/lat: 42.36358572036147. Region width in x: 51.96152422706632
1333723448289: location PINPOINTS to region = 0.0, previous 0
1333723448290: stay at region 0
1333723448722: Received UDP payload: 406
1333723448743: Received UDP payload: 406
1333723448747: Received UDP payload: 406
1333723457775: Received UDP payload: 406
1333723457782: Received UDP payload: 406
1333723457791: Received UDP payload: 406
1333723457797: Received UDP payload: 406
1333723462210: Received UDP payload: 406
1333723462263: Received UDP payload: 406
1333723462268: Received UDP payload: 406
1333723462290: Received UDP payload: 406
1333723465791: Received UDP payload: 406
1333723465819: Received UDP payload: 406
1333723465825: Received UDP payload: 406
1333723467278: .......... GPS onLocationChanged ...... 
1333723467286: Loc = Location[mProvider=gps,mTime=1333809868000,mLatitude=42.36358395513733,mLongitude=-71.10028191451757,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.11892132,mHasBearing=true,mBearing=276.77826,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723467287: GPS x/long:-71.10028191451757, GPS y/lat: 42.36358395513733. Region width in x: 51.96152422706632
1333723467287: location PINPOINTS to region = 0.0, previous 0
1333723467287: stay at region 0
1333723475758: Received UDP payload: 406
1333723475774: Received UDP payload: 406
1333723475818: Received UDP payload: 406
1333723475828: Received UDP payload: 406
1333723476216: Received UDP payload: 13245
1333723476255: Received UDP payload: 406
1333723477170: Received UDP payload: 13262
1333723477307: Received UDP payload: 13262
1333723477458: Received UDP payload: 13262
1333723478324: Received UDP payload: 406
1333723478341: Received UDP payload: 406
1333723478347: Received UDP payload: 406
1333723478353: Received UDP payload: 406
1333723478360: Received UDP payload: 406
1333723478366: Received UDP payload: 406
1333723478368: Received UDP payload: 406
1333723478370: Received UDP payload: 406
1333723479124: Received UDP payload: 406
1333723479157: Received UDP payload: 406
1333723479162: Received UDP payload: 406
1333723479175: Received UDP payload: 406
1333723482207: Received UDP payload: 406
1333723482212: Received UDP payload: 406
1333723482224: Received UDP payload: 406
1333723482265: Received UDP payload: 406
1333723482278: Received UDP payload: 406
1333723482284: Received UDP payload: 406
1333723482289: Received UDP payload: 406
1333723484580: Received UDP payload: 13262
1333723484941: Received UDP payload: 13262
1333723485118: Received UDP payload: 13262
1333723485292: .......... GPS onLocationChanged ...... 
1333723485293: Loc = Location[mProvider=gps,mTime=1333809886000,mLatitude=42.36357433600086,mLongitude=-71.10027452442468,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.060545716,mHasBearing=true,mBearing=121.77847,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723485293: GPS x/long:-71.10027452442468, GPS y/lat: 42.36357433600086. Region width in x: 51.96152422706632
1333723485293: location PINPOINTS to region = 0.0, previous 0
1333723485294: stay at region 0
1333723485734: Received UDP payload: 13262
1333723485877: Received UDP payload: 13262
1333723485902: Received UDP payload: 770
1333723485918: GOT CSM_Msg
1333723486331: Received UDP payload: 13096
1333723486617: Received UDP payload: 13096
1333723486775: Received UDP payload: 13096
1333723487772: Received UDP payload: 13096
1333723488617: Received UDP payload: 13096
1333723488805: Received UDP payload: 13096
1333723488850: Received UDP payload: 406
1333723488862: Received UDP payload: 406
1333723488977: Received UDP payload: 13096
1333723489404: Received UDP payload: 13096
1333723489682: Received UDP payload: 406
1333723489707: Received UDP payload: 406
1333723489710: Received UDP payload: 406
1333723490943: Received UDP payload: 406
1333723491245: Received UDP payload: 406
1333723491269: Received UDP payload: 406
1333723491275: Received UDP payload: 406
1333723491284: Received UDP payload: 406
1333723491287: Received UDP payload: 406
1333723491290: Received UDP payload: 406
1333723491301: Received UDP payload: 406
1333723492253: .......... GPS onLocationChanged ...... 
1333723492254: Loc = Location[mProvider=gps,mTime=1333809893000,mLatitude=42.36358108045532,mLongitude=-71.10025390691294,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=90.67471,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723492254: GPS x/long:-71.10025390691294, GPS y/lat: 42.36358108045532. Region width in x: 51.96152422706632
1333723492254: location PINPOINTS to region = 0.0, previous 0
1333723492254: stay at region 0
1333723492287: Received UDP payload: 406
1333723492291: Received UDP payload: 406
1333723492303: Received UDP payload: 406
1333723492310: Received UDP payload: 406
1333723497283: .......... GPS onLocationChanged ...... 
1333723497284: Loc = Location[mProvider=gps,mTime=1333809898000,mLatitude=42.36357427916379,mLongitude=-71.10024233535336,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.16292284,mHasBearing=true,mBearing=167.28134,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723497284: GPS x/long:-71.10024233535336, GPS y/lat: 42.36357427916379. Region width in x: 51.96152422706632
1333723497284: location PINPOINTS to region = 0.0, previous 0
1333723497285: stay at region 0
1333723499330: Received UDP payload: 406
1333723499336: Received UDP payload: 406
1333723502235: .......... GPS onLocationChanged ...... 
1333723502236: Loc = Location[mProvider=gps,mTime=1333809903000,mLatitude=42.363571565149726,mLongitude=-71.10022871857822,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.1453025,mHasBearing=true,mBearing=127.90343,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723502237: GPS x/long:-71.10022871857822, GPS y/lat: 42.363571565149726. Region width in x: 51.96152422706632
1333723502237: location PINPOINTS to region = 0.0, previous 0
1333723502237: stay at region 0
1333723504259: .......... GPS onLocationChanged ...... 
1333723504263: Loc = Location[mProvider=gps,mTime=1333809905000,mLatitude=42.36358367822011,mLongitude=-71.10023931944123,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=120.08027,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723504264: GPS x/long:-71.10023931944123, GPS y/lat: 42.36358367822011. Region width in x: 51.96152422706632
1333723504264: location PINPOINTS to region = 0.0, previous 0
1333723504264: stay at region 0
1333723508665: Received UDP payload: 406
1333723508707: Received UDP payload: 406
1333723509753: Received UDP payload: 406
1333723509795: Received UDP payload: 406
1333723509829: Received UDP payload: 406
1333723509833: Received UDP payload: 406
1333723520391: cloud rejected leadership request or request failed, wait to retry
1333723520404: heard LEADER_REPLY from 5120
1333723520405: now NONLEADER (id=5117) following LEADER (id=5120) in (0,0)
1333723522280: .......... GPS onLocationChanged ...... 
1333723522281: Loc = Location[mProvider=gps,mTime=1333809923000,mLatitude=42.36358040255781,mLongitude=-71.10025264558588,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.16686958,mHasBearing=true,mBearing=252.90657,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723522281: GPS x/long:-71.10025264558588, GPS y/lat: 42.36358040255781. Region width in x: 51.96152422706632
1333723522281: location PINPOINTS to region = 0.0, previous 0
1333723522281: stay at region 0
1333723524686: Received UDP payload: 406
1333723524704: Received UDP payload: 406
1333723524744: Received UDP payload: 406
1333723524756: Received UDP payload: 406
1333723532531: Received UDP payload: 406
1333723532586: Received UDP payload: 406
1333723532598: Received UDP payload: 406
1333723532610: Received UDP payload: 406
1333723538281: .......... GPS onLocationChanged ...... 
1333723538282: Loc = Location[mProvider=gps,mTime=1333809939000,mLatitude=42.36359644388517,mLongitude=-71.10025082456184,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=40.520664,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723538282: GPS x/long:-71.10025082456184, GPS y/lat: 42.36359644388517. Region width in x: 51.96152422706632
1333723538282: location PINPOINTS to region = 0.0, previous 0
1333723538283: stay at region 0
1333723539119: HI I'm in ONPAUSE()
1333723539272: .......... GPS onLocationChanged ...... 
1333723539273: Loc = Location[mProvider=gps,mTime=1333809940000,mLatitude=42.36360692660896,mLongitude=-71.10025044087807,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.085472934,mHasBearing=true,mBearing=47.5881,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723539273: GPS x/long:-71.10025044087807, GPS y/lat: 42.36360692660896. Region width in x: 51.96152422706632
1333723539273: location PINPOINTS to region = 0.0, previous 0
1333723539273: stay at region 0
1333723540395: Received UDP payload: 406
1333723540409: Received UDP payload: 770
1333723540412: sending LEADER_REQUEST
1333723540412: inside sendPacket(Packet p)
1333723540456: GOT CSM_Msg
1333723540453: Sending UDP payload: 406
1333723540713: sending LEADER_REQUEST
1333723540713: inside sendPacket(Packet p)
1333723540725: Sending UDP payload: 406
1333723541014: sending LEADER_REQUEST
1333723541014: inside sendPacket(Packet p)
1333723541023: Sending UDP payload: 406
1333723541315: sending LEADER_REQUEST
1333723541315: inside sendPacket(Packet p)
1333723541317: Sending UDP payload: 406
1333723541411: LEADER_REQUEST timed out
1333723541474: inside onDestroy()
