1335792884486: *** Opened log file for writing ***
1335792884486: Android build: SAMSUNG-SGH-I717
1335792884487: NET_NAME set to: eth0
1335792884487: starting Mux with id = -1
1335792884488: areButtonsEnabled --> true
1335792884489: *** Application started ***
1335792884489: HI I'm in ONRESUME()
1335792884492: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335792884496: ************ GPS turned OFF *************
1335792884500: mux: Mux.java run() beginning -------------
1335792884517: mux: Mux.java's nodeId is5002
1335792884517: mux: starting vncDaemon ........
1335792884530: mux: vncDaemon started
1335792884518: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335792884531: VCoreDaemon.java onStart() ....
1335792884531: started, mId = 5002
1335792884531: VCoreDaemon.java inside stateTransition ..........
1335792884531: removing leaderRequestRetryR because I'm doing a stateTransition
1335792884531: ..... VCoreDaemon.java out of bounds
1335792884532: region (-1, -1) out of bounds, dormant
1335792884532: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335792971428: HI I'm in ONPAUSE()
1335793020625: HI I'm in ONRESUME()
1335793020638: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335793020918: ************ GPS turned OFF *************
1335793089365: HI I'm in ONPAUSE()
