1336839847814: *** Opened log file for writing ***
1336839847814: Android build: SAMSUNG-SGH-I717
1336839847815: NET_NAME set to: eth0
1336839847815: starting Mux with id = -1
1336839847830: areButtonsEnabled --> true
1336839847832: *** Application started ***
1336839847833: HI I'm in ONRESUME()
1336839847836: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336839847832: mux: Mux.java run() beginning -------------
1336839847859: mux: Mux.java's nodeId is5022
1336839847859: mux: starting vncDaemon ........
1336839847878: mux: vncDaemon started
1336839847861: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336839847889: VCoreDaemon.java onStart() ....
1336839847889: started, mId = 5022
1336839847890: VCoreDaemon.java inside stateTransition ..........
1336839847890: removing leaderRequestRetryR because I'm doing a stateTransition
1336839847890: ..... VCoreDaemon.java out of bounds
1336839847890: region (-1, -1) out of bounds, dormant
1336839847964: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336839864554: HI I'm in ONPAUSE()
1336839865923: inside onDestroy()
