1333723295552: *** Opened log file for writing ***
1333723295552: areButtonsEnabled --> true
1333723295553: *** Application started ***
1333723295553: HI I'm in ONRESUME()
1333723295557: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723302797: .......... GPS onLocationChanged ...... 
1333723302801: Loc = Location[mProvider=gps,mTime=1333723303979,mLatitude=42.36384121,mLongitude=-71.1001348,mHasAltitude=true,mAltitude=-34.599998474121094,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=73.3,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723302805: GPS x/long:-71.1001348, GPS y/lat: 42.36384121. Region width in x: 51.96152422706632
1333723302806: location PINPOINTS to region = 0.0, previous -1
1333723302808: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723302810: moving from region (-1,-1), to (0,0)
1333723303765: .......... GPS onLocationChanged ...... 
1333723303766: Loc = Location[mProvider=gps,mTime=1333723304988,mLatitude=42.36371744,mLongitude=-71.10024351,mHasAltitude=true,mAltitude=-31.299999237060547,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=73.3,mHasAccuracy=true,mAccuracy=31.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723303767: GPS x/long:-71.10024351, GPS y/lat: 42.36371744. Region width in x: 51.96152422706632
1333723303767: location PINPOINTS to region = 0.0, previous 0
1333723303767: stay at region 0
1333723304796: .......... GPS onLocationChanged ...... 
1333723304798: Loc = Location[mProvider=gps,mTime=1333723305982,mLatitude=42.36356108,mLongitude=-71.10046299,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=73.3,mHasAccuracy=true,mAccuracy=31.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723304798: GPS x/long:-71.10046299, GPS y/lat: 42.36356108. Region width in x: 51.96152422706632
1333723304799: location PINPOINTS to region = 0.0, previous 0
1333723304799: stay at region 0
1333723305799: .......... GPS onLocationChanged ...... 
1333723305801: Loc = Location[mProvider=gps,mTime=1333723306973,mLatitude=42.36361218,mLongitude=-71.10043015,mHasAltitude=true,mAltitude=-32.099998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723305802: GPS x/long:-71.10043015, GPS y/lat: 42.36361218. Region width in x: 51.96152422706632
1333723305802: location PINPOINTS to region = 0.0, previous 0
1333723305803: stay at region 0
1333723306801: .......... GPS onLocationChanged ...... 
1333723306802: Loc = Location[mProvider=gps,mTime=1333723308000,mLatitude=42.36359954,mLongitude=-71.10038338,mHasAltitude=true,mAltitude=-34.599998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723306803: GPS x/long:-71.10038338, GPS y/lat: 42.36359954. Region width in x: 51.96152422706632
1333723306803: location PINPOINTS to region = 0.0, previous 0
1333723306804: stay at region 0
1333723307829: .......... GPS onLocationChanged ...... 
1333723307830: Loc = Location[mProvider=gps,mTime=1333723309000,mLatitude=42.36360695,mLongitude=-71.10037357,mHasAltitude=true,mAltitude=-35.29999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723307831: GPS x/long:-71.10037357, GPS y/lat: 42.36360695. Region width in x: 51.96152422706632
1333723307831: location PINPOINTS to region = 0.0, previous 0
1333723307832: stay at region 0
1333723309837: .......... GPS onLocationChanged ...... 
1333723309838: Loc = Location[mProvider=gps,mTime=1333723311000,mLatitude=42.36361372,mLongitude=-71.10036117,mHasAltitude=true,mAltitude=-36.099998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723309839: GPS x/long:-71.10036117, GPS y/lat: 42.36361372. Region width in x: 51.96152422706632
1333723309839: location PINPOINTS to region = 0.0, previous 0
1333723309856: stay at region 0
1333723311805: .......... GPS onLocationChanged ...... 
1333723311806: Loc = Location[mProvider=gps,mTime=1333723313000,mLatitude=42.36359957,mLongitude=-71.10037074,mHasAltitude=true,mAltitude=-33.099998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723311806: GPS x/long:-71.10037074, GPS y/lat: 42.36359957. Region width in x: 51.96152422706632
1333723311806: location PINPOINTS to region = 0.0, previous 0
1333723311807: stay at region 0
1333723312832: .......... GPS onLocationChanged ...... 
1333723312847: Loc = Location[mProvider=gps,mTime=1333723314000,mLatitude=42.36359059,mLongitude=-71.10037862,mHasAltitude=true,mAltitude=-30.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723312849: GPS x/long:-71.10037862, GPS y/lat: 42.36359059. Region width in x: 51.96152422706632
1333723312851: location PINPOINTS to region = 0.0, previous 0
1333723312852: stay at region 0
1333723313827: .......... GPS onLocationChanged ...... 
1333723313829: Loc = Location[mProvider=gps,mTime=1333723315000,mLatitude=42.36356625,mLongitude=-71.10040638,mHasAltitude=true,mAltitude=-26.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723313830: GPS x/long:-71.10040638, GPS y/lat: 42.36356625. Region width in x: 51.96152422706632
1333723313831: location PINPOINTS to region = 0.0, previous 0
1333723313832: stay at region 0
1333723320830: .......... GPS onLocationChanged ...... 
1333723320832: Loc = Location[mProvider=gps,mTime=1333723322000,mLatitude=42.36355719,mLongitude=-71.10040378,mHasAltitude=true,mAltitude=-23.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723320834: GPS x/long:-71.10040378, GPS y/lat: 42.36355719. Region width in x: 51.96152422706632
1333723320834: location PINPOINTS to region = 0.0, previous 0
1333723320835: stay at region 0
1333723327843: .......... GPS onLocationChanged ...... 
1333723327845: Loc = Location[mProvider=gps,mTime=1333723329000,mLatitude=42.36355134,mLongitude=-71.10041583,mHasAltitude=true,mAltitude=-21.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723327845: GPS x/long:-71.10041583, GPS y/lat: 42.36355134. Region width in x: 51.96152422706632
1333723327846: location PINPOINTS to region = 0.0, previous 0
1333723327847: stay at region 0
1333723341836: .......... GPS onLocationChanged ...... 
1333723341837: Loc = Location[mProvider=gps,mTime=1333723343000,mLatitude=42.36353726,mLongitude=-71.10041556,mHasAltitude=true,mAltitude=-15.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723341838: GPS x/long:-71.10041556, GPS y/lat: 42.36353726. Region width in x: 51.96152422706632
1333723341842: location PINPOINTS to region = 0.0, previous 0
1333723341842: stay at region 0
1333723353858: .......... GPS onLocationChanged ...... 
1333723353862: Loc = Location[mProvider=gps,mTime=1333723355000,mLatitude=42.36353781,mLongitude=-71.10040321,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723353864: GPS x/long:-71.10040321, GPS y/lat: 42.36353781. Region width in x: 51.96152422706632
1333723353865: location PINPOINTS to region = 0.0, previous 0
1333723353866: stay at region 0
1333723417831: .......... GPS onLocationChanged ...... 
1333723417834: Loc = Location[mProvider=gps,mTime=1333723419000,mLatitude=42.36354125,mLongitude=-71.10038851,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723417837: GPS x/long:-71.10038851, GPS y/lat: 42.36354125. Region width in x: 51.96152422706632
1333723417839: location PINPOINTS to region = 0.0, previous 0
1333723417839: stay at region 0
1333723424830: .......... GPS onLocationChanged ...... 
1333723424831: Loc = Location[mProvider=gps,mTime=1333723426000,mLatitude=42.36355522,mLongitude=-71.10038338,mHasAltitude=true,mAltitude=-15.899999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=73.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723424832: GPS x/long:-71.10038338, GPS y/lat: 42.36355522. Region width in x: 51.96152422706632
1333723424832: location PINPOINTS to region = 0.0, previous 0
1333723424832: stay at region 0
1333723429840: .......... GPS onLocationChanged ...... 
1333723429842: Loc = Location[mProvider=gps,mTime=1333723431000,mLatitude=42.36355218,mLongitude=-71.10039672,mHasAltitude=true,mAltitude=-15.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=298.9,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723429847: GPS x/long:-71.10039672, GPS y/lat: 42.36355218. Region width in x: 51.96152422706632
1333723429848: location PINPOINTS to region = 0.0, previous 0
1333723429850: stay at region 0
1333723430895: .......... GPS onLocationChanged ...... 
1333723430896: Loc = Location[mProvider=gps,mTime=1333723432000,mLatitude=42.36355329,mLongitude=-71.10040903,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=290.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723430896: GPS x/long:-71.10040903, GPS y/lat: 42.36355329. Region width in x: 51.96152422706632
1333723430897: location PINPOINTS to region = 0.0, previous 0
1333723430897: stay at region 0
1333723432826: .......... GPS onLocationChanged ...... 
1333723432828: Loc = Location[mProvider=gps,mTime=1333723434000,mLatitude=42.36356081,mLongitude=-71.10042637,mHasAltitude=true,mAltitude=-15.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=328.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723432829: GPS x/long:-71.10042637, GPS y/lat: 42.36356081. Region width in x: 51.96152422706632
1333723432830: location PINPOINTS to region = 0.0, previous 0
1333723432831: stay at region 0
1333723434818: .......... GPS onLocationChanged ...... 
1333723434822: Loc = Location[mProvider=gps,mTime=1333723436000,mLatitude=42.36357046,mLongitude=-71.10044355,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=316.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723434823: GPS x/long:-71.10044355, GPS y/lat: 42.36357046. Region width in x: 51.96152422706632
1333723434825: location PINPOINTS to region = 0.0, previous 0
1333723434826: stay at region 0
1333723436850: .......... GPS onLocationChanged ...... 
1333723436851: Loc = Location[mProvider=gps,mTime=1333723438000,mLatitude=42.36358103,mLongitude=-71.100461,mHasAltitude=true,mAltitude=-15.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=301.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723436851: GPS x/long:-71.100461, GPS y/lat: 42.36358103. Region width in x: 51.96152422706632
1333723436852: location PINPOINTS to region = 0.0, previous 0
1333723436852: stay at region 0
1333723438816: .......... GPS onLocationChanged ...... 
1333723438818: Loc = Location[mProvider=gps,mTime=1333723440000,mLatitude=42.36358721,mLongitude=-71.10048299,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=300.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723438818: GPS x/long:-71.10048299, GPS y/lat: 42.36358721. Region width in x: 51.96152422706632
1333723438819: location PINPOINTS to region = 0.0, previous 0
1333723438819: stay at region 0
1333723439852: .......... GPS onLocationChanged ...... 
1333723439854: Loc = Location[mProvider=gps,mTime=1333723441000,mLatitude=42.36358754,mLongitude=-71.10049775,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=276.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723439855: GPS x/long:-71.10049775, GPS y/lat: 42.36358754. Region width in x: 51.96152422706632
1333723439856: location PINPOINTS to region = 0.0, previous 0
1333723439858: stay at region 0
1333723441841: .......... GPS onLocationChanged ...... 
1333723441843: Loc = Location[mProvider=gps,mTime=1333723443000,mLatitude=42.3635901,mLongitude=-71.10052097,mHasAltitude=true,mAltitude=-14.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=276.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723441843: GPS x/long:-71.10052097, GPS y/lat: 42.3635901. Region width in x: 51.96152422706632
1333723441844: location PINPOINTS to region = 0.0, previous 0
1333723441844: stay at region 0
1333723442833: .......... GPS onLocationChanged ...... 
1333723442835: Loc = Location[mProvider=gps,mTime=1333723444000,mLatitude=42.36359354,mLongitude=-71.10053242,mHasAltitude=true,mAltitude=-15.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=313.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723442836: GPS x/long:-71.10053242, GPS y/lat: 42.36359354. Region width in x: 51.96152422706632
1333723442837: location PINPOINTS to region = 0.0, previous 0
1333723442837: stay at region 0
1333723444832: .......... GPS onLocationChanged ...... 
1333723444834: Loc = Location[mProvider=gps,mTime=1333723446000,mLatitude=42.36360066,mLongitude=-71.10055109,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=318.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723444835: GPS x/long:-71.10055109, GPS y/lat: 42.36360066. Region width in x: 51.96152422706632
1333723444836: location PINPOINTS to region = 0.0, previous 0
1333723444837: stay at region 0
1333723445835: .......... GPS onLocationChanged ...... 
1333723445836: Loc = Location[mProvider=gps,mTime=1333723447000,mLatitude=42.36360683,mLongitude=-71.10056061,mHasAltitude=true,mAltitude=-15.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=318.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723445837: GPS x/long:-71.10056061, GPS y/lat: 42.36360683. Region width in x: 51.96152422706632
1333723445837: location PINPOINTS to region = 0.0, previous 0
1333723445838: stay at region 0
1333723447845: .......... GPS onLocationChanged ...... 
1333723447847: Loc = Location[mProvider=gps,mTime=1333723449000,mLatitude=42.36362034,mLongitude=-71.10057646,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=320.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723447848: GPS x/long:-71.10057646, GPS y/lat: 42.36362034. Region width in x: 51.96152422706632
1333723447849: location PINPOINTS to region = 0.0, previous 0
1333723447850: stay at region 0
1333723449838: .......... GPS onLocationChanged ...... 
1333723449839: Loc = Location[mProvider=gps,mTime=1333723451000,mLatitude=42.36362974,mLongitude=-71.10059717,mHasAltitude=true,mAltitude=-14.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=296.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723449839: GPS x/long:-71.10059717, GPS y/lat: 42.36362974. Region width in x: 51.96152422706632
1333723449840: location PINPOINTS to region = 0.0, previous 0
1333723449840: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723451876: .......... GPS onLocationChanged ...... 
1333723451879: Loc = Location[mProvider=gps,mTime=1333723453000,mLatitude=42.36363505,mLongitude=-71.10062283,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=281.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723451880: GPS x/long:-71.10062283, GPS y/lat: 42.36363505. Region width in x: 51.96152422706632
1333723451884: location PINPOINTS to region = 0.0, previous 0
1333723451884: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723452835: .......... GPS onLocationChanged ...... 
1333723452837: Loc = Location[mProvider=gps,mTime=1333723454000,mLatitude=42.36363704,mLongitude=-71.10063564,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=288.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723452838: GPS x/long:-71.10063564, GPS y/lat: 42.36363704. Region width in x: 51.96152422706632
1333723452839: location PINPOINTS to region = 1.0, previous 0
1333723452843: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723453834: .......... GPS onLocationChanged ...... 
1333723453835: Loc = Location[mProvider=gps,mTime=1333723455000,mLatitude=42.36363865,mLongitude=-71.10064923,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=290.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723453835: GPS x/long:-71.10064923, GPS y/lat: 42.36363865. Region width in x: 51.96152422706632
1333723453836: location PINPOINTS to region = 1.0, previous 0
1333723453836: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723454834: .......... GPS onLocationChanged ...... 
1333723454835: Loc = Location[mProvider=gps,mTime=1333723456000,mLatitude=42.36363973,mLongitude=-71.10066277,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=291.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723454835: GPS x/long:-71.10066277, GPS y/lat: 42.36363973. Region width in x: 51.96152422706632
1333723454836: location PINPOINTS to region = 1.0, previous 0
1333723454836: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723455829: .......... GPS onLocationChanged ...... 
1333723455830: Loc = Location[mProvider=gps,mTime=1333723457000,mLatitude=42.36364458,mLongitude=-71.1006739,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=314.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723455831: GPS x/long:-71.1006739, GPS y/lat: 42.36364458. Region width in x: 51.96152422706632
1333723455831: location PINPOINTS to region = 1.0, previous 0
1333723455832: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723456834: .......... GPS onLocationChanged ...... 
1333723456835: Loc = Location[mProvider=gps,mTime=1333723458000,mLatitude=42.36364823,mLongitude=-71.10068657,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=308.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723456836: GPS x/long:-71.10068657, GPS y/lat: 42.36364823. Region width in x: 51.96152422706632
1333723456836: location PINPOINTS to region = 1.0, previous 0
1333723456837: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723458843: .......... GPS onLocationChanged ...... 
1333723458844: Loc = Location[mProvider=gps,mTime=1333723460000,mLatitude=42.36365688,mLongitude=-71.10070691,mHasAltitude=true,mAltitude=-15.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=310.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723458845: GPS x/long:-71.10070691, GPS y/lat: 42.36365688. Region width in x: 51.96152422706632
1333723458845: location PINPOINTS to region = 1.0, previous 0
1333723458846: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723458847: moving from region (0,0), to (1,0)
1333723459827: .......... GPS onLocationChanged ...... 
1333723459830: Loc = Location[mProvider=gps,mTime=1333723461000,mLatitude=42.36366492,mLongitude=-71.10071752,mHasAltitude=true,mAltitude=-14.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=314.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723459832: GPS x/long:-71.10071752, GPS y/lat: 42.36366492. Region width in x: 51.96152422706632
1333723459832: location PINPOINTS to region = 1.0, previous 1
1333723459833: stay at region 1
1333723460835: .......... GPS onLocationChanged ...... 
1333723460837: Loc = Location[mProvider=gps,mTime=1333723462000,mLatitude=42.36367206,mLongitude=-71.10074049,mHasAltitude=true,mAltitude=-13.199999809265137,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=291.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723460837: GPS x/long:-71.10074049, GPS y/lat: 42.36367206. Region width in x: 51.96152422706632
1333723460838: location PINPOINTS to region = 1.0, previous 1
1333723460838: stay at region 1
1333723461837: .......... GPS onLocationChanged ...... 
1333723461840: Loc = Location[mProvider=gps,mTime=1333723463000,mLatitude=42.36367928,mLongitude=-71.10075721,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=291.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723461841: GPS x/long:-71.10075721, GPS y/lat: 42.36367928. Region width in x: 51.96152422706632
1333723461843: location PINPOINTS to region = 1.0, previous 1
1333723461845: stay at region 1
1333723462817: .......... GPS onLocationChanged ...... 
1333723462819: Loc = Location[mProvider=gps,mTime=1333723464000,mLatitude=42.36368638,mLongitude=-71.10077444,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=291.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723462820: GPS x/long:-71.10077444, GPS y/lat: 42.36368638. Region width in x: 51.96152422706632
1333723462827: location PINPOINTS to region = 1.0, previous 1
1333723462829: stay at region 1
1333723463835: .......... GPS onLocationChanged ...... 
1333723463836: Loc = Location[mProvider=gps,mTime=1333723465000,mLatitude=42.36369263,mLongitude=-71.10079046,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=292.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723463837: GPS x/long:-71.10079046, GPS y/lat: 42.36369263. Region width in x: 51.96152422706632
1333723463838: location PINPOINTS to region = 1.0, previous 1
1333723463838: stay at region 1
1333723464841: .......... GPS onLocationChanged ...... 
1333723464843: Loc = Location[mProvider=gps,mTime=1333723466000,mLatitude=42.36369757,mLongitude=-71.1008052,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=294.1,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723464843: GPS x/long:-71.1008052, GPS y/lat: 42.36369757. Region width in x: 51.96152422706632
1333723464844: location PINPOINTS to region = 1.0, previous 1
1333723464844: stay at region 1
1333723465836: .......... GPS onLocationChanged ...... 
1333723465838: Loc = Location[mProvider=gps,mTime=1333723467000,mLatitude=42.36370332,mLongitude=-71.10081684,mHasAltitude=true,mAltitude=-12.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=299.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723465838: GPS x/long:-71.10081684, GPS y/lat: 42.36370332. Region width in x: 51.96152422706632
1333723465839: location PINPOINTS to region = 1.0, previous 1
1333723465839: stay at region 1
1333723467829: .......... GPS onLocationChanged ...... 
1333723467835: Loc = Location[mProvider=gps,mTime=1333723469000,mLatitude=42.36371345,mLongitude=-71.1008369,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=302.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723467836: GPS x/long:-71.1008369, GPS y/lat: 42.36371345. Region width in x: 51.96152422706632
1333723467836: location PINPOINTS to region = 1.0, previous 1
1333723467837: stay at region 1
1333723469833: .......... GPS onLocationChanged ...... 
1333723469834: Loc = Location[mProvider=gps,mTime=1333723471000,mLatitude=42.36371884,mLongitude=-71.10085267,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=298.1,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723469834: GPS x/long:-71.10085267, GPS y/lat: 42.36371884. Region width in x: 51.96152422706632
1333723469835: location PINPOINTS to region = 1.0, previous 1
1333723469835: stay at region 1
1333723471837: .......... GPS onLocationChanged ...... 
1333723471839: Loc = Location[mProvider=gps,mTime=1333723473000,mLatitude=42.36372301,mLongitude=-71.10086972,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=295.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723471839: GPS x/long:-71.10086972, GPS y/lat: 42.36372301. Region width in x: 51.96152422706632
1333723471839: location PINPOINTS to region = 1.0, previous 1
1333723471840: stay at region 1
1333723472829: .......... GPS onLocationChanged ...... 
1333723472837: Loc = Location[mProvider=gps,mTime=1333723474000,mLatitude=42.363726,mLongitude=-71.10088448,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=285.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723472838: GPS x/long:-71.10088448, GPS y/lat: 42.363726. Region width in x: 51.96152422706632
1333723472838: location PINPOINTS to region = 1.0, previous 1
1333723472839: stay at region 1
1333723474834: .......... GPS onLocationChanged ...... 
1333723474836: Loc = Location[mProvider=gps,mTime=1333723476000,mLatitude=42.36373582,mLongitude=-71.10088379,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=285.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723474836: GPS x/long:-71.10088379, GPS y/lat: 42.36373582. Region width in x: 51.96152422706632
1333723474837: location PINPOINTS to region = 1.0, previous 1
1333723474837: stay at region 1
1333723476821: .......... GPS onLocationChanged ...... 
1333723476822: Loc = Location[mProvider=gps,mTime=1333723478000,mLatitude=42.36374327,mLongitude=-71.10089104,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=285.7,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723476822: GPS x/long:-71.10089104, GPS y/lat: 42.36374327. Region width in x: 51.96152422706632
1333723476823: location PINPOINTS to region = 1.0, previous 1
1333723476823: stay at region 1
1333723478845: .......... GPS onLocationChanged ...... 
1333723478847: Loc = Location[mProvider=gps,mTime=1333723480000,mLatitude=42.36375652,mLongitude=-71.10089104,mHasAltitude=true,mAltitude=-14.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=285.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723478847: GPS x/long:-71.10089104, GPS y/lat: 42.36375652. Region width in x: 51.96152422706632
1333723478848: location PINPOINTS to region = 1.0, previous 1
1333723478848: stay at region 1
1333723480834: .......... GPS onLocationChanged ...... 
1333723480835: Loc = Location[mProvider=gps,mTime=1333723482000,mLatitude=42.36377447,mLongitude=-71.10089213,mHasAltitude=true,mAltitude=-15.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=332.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723480836: GPS x/long:-71.10089213, GPS y/lat: 42.36377447. Region width in x: 51.96152422706632
1333723480836: location PINPOINTS to region = 1.0, previous 1
1333723480837: stay at region 1
1333723482833: .......... GPS onLocationChanged ...... 
1333723482834: Loc = Location[mProvider=gps,mTime=1333723484000,mLatitude=42.36378589,mLongitude=-71.10089656,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=332.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723482836: GPS x/long:-71.10089656, GPS y/lat: 42.36378589. Region width in x: 51.96152422706632
1333723482836: location PINPOINTS to region = 1.0, previous 1
1333723482837: stay at region 1
1333723484833: .......... GPS onLocationChanged ...... 
1333723484834: Loc = Location[mProvider=gps,mTime=1333723486000,mLatitude=42.36379189,mLongitude=-71.10090811,mHasAltitude=true,mAltitude=-15.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=273.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723484835: GPS x/long:-71.10090811, GPS y/lat: 42.36379189. Region width in x: 51.96152422706632
1333723484835: location PINPOINTS to region = 1.0, previous 1
1333723484836: stay at region 1
1333723487830: .......... GPS onLocationChanged ...... 
1333723487832: Loc = Location[mProvider=gps,mTime=1333723489000,mLatitude=42.36380128,mLongitude=-71.10092347,mHasAltitude=true,mAltitude=-16.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=273.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723487848: GPS x/long:-71.10092347, GPS y/lat: 42.36380128. Region width in x: 51.96152422706632
1333723487848: location PINPOINTS to region = 1.0, previous 1
1333723487848: stay at region 1
1333723489838: .......... GPS onLocationChanged ...... 
1333723489839: Loc = Location[mProvider=gps,mTime=1333723491000,mLatitude=42.36380882,mLongitude=-71.10093406,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=273.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723489840: GPS x/long:-71.10093406, GPS y/lat: 42.36380882. Region width in x: 51.96152422706632
1333723489842: location PINPOINTS to region = 1.0, previous 1
1333723489842: stay at region 1
1333723492836: .......... GPS onLocationChanged ...... 
1333723492837: Loc = Location[mProvider=gps,mTime=1333723494000,mLatitude=42.36381969,mLongitude=-71.10094419,mHasAltitude=true,mAltitude=-17.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=273.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723492838: GPS x/long:-71.10094419, GPS y/lat: 42.36381969. Region width in x: 51.96152422706632
1333723492838: location PINPOINTS to region = 1.0, previous 1
1333723492838: stay at region 1
1333723500844: .......... GPS onLocationChanged ...... 
1333723500845: Loc = Location[mProvider=gps,mTime=1333723502000,mLatitude=42.36381645,mLongitude=-71.10093218,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723500845: GPS x/long:-71.10093218, GPS y/lat: 42.36381645. Region width in x: 51.96152422706632
1333723500846: location PINPOINTS to region = 1.0, previous 1
1333723500847: stay at region 1
1333723512774: canPressButton = TRUE
1333723512775: areButtonsEnabled --> false
1333723512776: disabling buttons ...
1333723512776: new pic disableButtons XXX
1333723512777: areButtonsEnabled --> false
1333723512915: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723512915: ** Clicked take picture button **
1333723514448: inside HandlePictureStorage onPictureTaken()
1333723514448: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723514705: Picture successfully taken, ORIG BYTE LENGTH = 3509653
1333723515083: Our new height x width: 306 x 408
1333723515084: Show photo from handle my camera take
1333723515084: client making photo packet to send to leader
1333723515108: BYTE SIZE AFTER COMPRESSION: 6313
1333723515109: sending new pic ....
1333723515109: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333723515270: Cloud server request length: 22077
1333723515272: about to execute HTTP POST
1333723515272: in serverRequest() about to httpclient.execute()
1333725549196: error excuting HTTP POST, IOException
1333725549203: Failed to complete the server request
1333725549238: Inside _enableButtons
1333725549239: areButtonsEnabled --> true
1333725549246: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333725549246: takeBad++
1333725549247: end of client send picture method
1333725549321: .......... GPS onLocationChanged ...... 
1333725549322: Loc = Location[mProvider=gps,mTime=1333723547000,mLatitude=42.36381544,mLongitude=-71.10091963,mHasAltitude=true,mAltitude=-17.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549323: GPS x/long:-71.10091963, GPS y/lat: 42.36381544. Region width in x: 51.96152422706632
1333725549323: location PINPOINTS to region = 1.0, previous 1
1333725549323: stay at region 1
1333725549324: .......... GPS onLocationChanged ...... 
1333725549325: Loc = Location[mProvider=gps,mTime=1333723551000,mLatitude=42.36380648,mLongitude=-71.10091668,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=273.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549325: GPS x/long:-71.10091668, GPS y/lat: 42.36380648. Region width in x: 51.96152422706632
1333725549328: location PINPOINTS to region = 1.0, previous 1
1333725549371: stay at region 1
1333725549392: .......... GPS onLocationChanged ...... 
1333725549393: Loc = Location[mProvider=gps,mTime=1333723553000,mLatitude=42.36380289,mLongitude=-71.10090486,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=273.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549393: GPS x/long:-71.10090486, GPS y/lat: 42.36380289. Region width in x: 51.96152422706632
1333725549394: location PINPOINTS to region = 1.0, previous 1
1333725549394: stay at region 1
1333725549394: .......... GPS onLocationChanged ...... 
1333725549395: Loc = Location[mProvider=gps,mTime=1333723554000,mLatitude=42.36379385,mLongitude=-71.10090046,mHasAltitude=true,mAltitude=-19.299999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=168.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549396: GPS x/long:-71.10090046, GPS y/lat: 42.36379385. Region width in x: 51.96152422706632
1333725549396: location PINPOINTS to region = 1.0, previous 1
1333725549396: stay at region 1
1333725549399: .......... GPS onLocationChanged ...... 
1333725549399: Loc = Location[mProvider=gps,mTime=1333723558000,mLatitude=42.36380239,mLongitude=-71.10089327,mHasAltitude=true,mAltitude=-19.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549400: GPS x/long:-71.10089327, GPS y/lat: 42.36380239. Region width in x: 51.96152422706632
1333725549400: location PINPOINTS to region = 1.0, previous 1
1333725549400: stay at region 1
1333725549404: .......... GPS onLocationChanged ...... 
1333725549405: Loc = Location[mProvider=gps,mTime=1333723603000,mLatitude=42.36381358,mLongitude=-71.1008931,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=320.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549405: GPS x/long:-71.1008931, GPS y/lat: 42.36381358. Region width in x: 51.96152422706632
1333725549405: location PINPOINTS to region = 1.0, previous 1
1333725549406: stay at region 1
1333725549406: .......... GPS onLocationChanged ...... 
1333725549407: Loc = Location[mProvider=gps,mTime=1333723630000,mLatitude=42.36382608,mLongitude=-71.10089395,mHasAltitude=true,mAltitude=-19.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549407: GPS x/long:-71.10089395, GPS y/lat: 42.36382608. Region width in x: 51.96152422706632
1333725549408: location PINPOINTS to region = 1.0, previous 1
1333725549408: stay at region 1
1333725549409: .......... GPS onLocationChanged ...... 
1333725549410: Loc = Location[mProvider=gps,mTime=1333723637000,mLatitude=42.36383498,mLongitude=-71.10089702,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549410: GPS x/long:-71.10089702, GPS y/lat: 42.36383498. Region width in x: 51.96152422706632
1333725549410: location PINPOINTS to region = 1.0, previous 1
1333725549411: stay at region 1
1333725549496: .......... GPS onLocationChanged ...... 
1333725549498: Loc = Location[mProvider=gps,mTime=1333723645000,mLatitude=42.36384002,mLongitude=-71.10088636,mHasAltitude=true,mAltitude=-18.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549498: GPS x/long:-71.10088636, GPS y/lat: 42.36384002. Region width in x: 51.96152422706632
1333725549498: location PINPOINTS to region = 1.0, previous 1
1333725549499: stay at region 1
1333725549499: .......... GPS onLocationChanged ...... 
1333725549500: Loc = Location[mProvider=gps,mTime=1333723652000,mLatitude=42.36384581,mLongitude=-71.10087588,mHasAltitude=true,mAltitude=-18.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549501: GPS x/long:-71.10087588, GPS y/lat: 42.36384581. Region width in x: 51.96152422706632
1333725549501: location PINPOINTS to region = 1.0, previous 1
1333725549501: stay at region 1
1333725549502: .......... GPS onLocationChanged ...... 
1333725549503: Loc = Location[mProvider=gps,mTime=1333723660000,mLatitude=42.36385612,mLongitude=-71.10087249,mHasAltitude=true,mAltitude=-19.200000762939453,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=319.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549503: GPS x/long:-71.10087249, GPS y/lat: 42.36385612. Region width in x: 51.96152422706632
1333725549504: location PINPOINTS to region = 1.0, previous 1
1333725549504: stay at region 1
1333725549505: .......... GPS onLocationChanged ...... 
1333725549506: Loc = Location[mProvider=gps,mTime=1333723667000,mLatitude=42.36385724,mLongitude=-71.10088463,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549507: GPS x/long:-71.10088463, GPS y/lat: 42.36385724. Region width in x: 51.96152422706632
1333725549508: location PINPOINTS to region = 1.0, previous 1
1333725549508: stay at region 1
1333725549510: .......... GPS onLocationChanged ...... 
1333725549511: Loc = Location[mProvider=gps,mTime=1333723729000,mLatitude=42.36384899,mLongitude=-71.10089692,mHasAltitude=true,mAltitude=-22.899999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=319.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549517: GPS x/long:-71.10089692, GPS y/lat: 42.36384899. Region width in x: 51.96152422706632
1333725549518: location PINPOINTS to region = 1.0, previous 1
1333725549520: stay at region 1
1333725549521: .......... GPS onLocationChanged ...... 
1333725549524: Loc = Location[mProvider=gps,mTime=1333723739000,mLatitude=42.3638495,mLongitude=-71.10090972,mHasAltitude=true,mAltitude=-23.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549525: GPS x/long:-71.10090972, GPS y/lat: 42.3638495. Region width in x: 51.96152422706632
1333725549526: location PINPOINTS to region = 1.0, previous 1
1333725549528: stay at region 1
1333725549538: .......... GPS onLocationChanged ...... 
1333725549539: Loc = Location[mProvider=gps,mTime=1333723788000,mLatitude=42.36384119,mLongitude=-71.10090292,mHasAltitude=true,mAltitude=-23.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=319.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549541: GPS x/long:-71.10090292, GPS y/lat: 42.36384119. Region width in x: 51.96152422706632
1333725549541: location PINPOINTS to region = 1.0, previous 1
1333725549542: stay at region 1
1333725549545: .......... GPS onLocationChanged ...... 
1333725549548: Loc = Location[mProvider=gps,mTime=1333723790000,mLatitude=42.36382967,mLongitude=-71.10089779,mHasAltitude=true,mAltitude=-22.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=319.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549549: GPS x/long:-71.10089779, GPS y/lat: 42.36382967. Region width in x: 51.96152422706632
1333725549551: location PINPOINTS to region = 1.0, previous 1
1333725549551: stay at region 1
1333725549553: .......... GPS onLocationChanged ...... 
1333725549555: Loc = Location[mProvider=gps,mTime=1333723791000,mLatitude=42.3638229,mLongitude=-71.10088649,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=129.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549556: GPS x/long:-71.10088649, GPS y/lat: 42.3638229. Region width in x: 51.96152422706632
1333725549557: location PINPOINTS to region = 1.0, previous 1
1333725549557: stay at region 1
1333725549559: .......... GPS onLocationChanged ...... 
1333725549563: Loc = Location[mProvider=gps,mTime=1333723793000,mLatitude=42.36380989,mLongitude=-71.1008659,mHasAltitude=true,mAltitude=-23.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=125.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549564: GPS x/long:-71.1008659, GPS y/lat: 42.36380989. Region width in x: 51.96152422706632
1333725549565: location PINPOINTS to region = 1.0, previous 1
1333725549566: stay at region 1
1333725549568: .......... GPS onLocationChanged ...... 
1333725549570: Loc = Location[mProvider=gps,mTime=1333723794000,mLatitude=42.36380455,mLongitude=-71.10085076,mHasAltitude=true,mAltitude=-24.700000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=109.9,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549572: GPS x/long:-71.10085076, GPS y/lat: 42.36380455. Region width in x: 51.96152422706632
1333725549573: location PINPOINTS to region = 1.0, previous 1
1333725549573: stay at region 1
1333725549575: .......... GPS onLocationChanged ...... 
1333725549580: Loc = Location[mProvider=gps,mTime=1333723795000,mLatitude=42.36379665,mLongitude=-71.10083854,mHasAltitude=true,mAltitude=-24.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=130.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549581: GPS x/long:-71.10083854, GPS y/lat: 42.36379665. Region width in x: 51.96152422706632
1333725549583: location PINPOINTS to region = 1.0, previous 1
1333725549584: stay at region 1
1333725549586: .......... GPS onLocationChanged ...... 
1333725549589: Loc = Location[mProvider=gps,mTime=1333723796000,mLatitude=42.36378963,mLongitude=-71.10082626,mHasAltitude=true,mAltitude=-24.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=138.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549591: GPS x/long:-71.10082626, GPS y/lat: 42.36378963. Region width in x: 51.96152422706632
1333725549591: location PINPOINTS to region = 1.0, previous 1
1333725549592: stay at region 1
1333725549594: .......... GPS onLocationChanged ...... 
1333725549596: Loc = Location[mProvider=gps,mTime=1333723797000,mLatitude=42.3637835,mLongitude=-71.10081701,mHasAltitude=true,mAltitude=-24.899999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=138.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549597: GPS x/long:-71.10081701, GPS y/lat: 42.3637835. Region width in x: 51.96152422706632
1333725549598: location PINPOINTS to region = 1.0, previous 1
1333725549599: stay at region 1
1333725549599: .......... GPS onLocationChanged ...... 
1333725549600: Loc = Location[mProvider=gps,mTime=1333723799000,mLatitude=42.36377285,mLongitude=-71.10080371,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549601: GPS x/long:-71.10080371, GPS y/lat: 42.36377285. Region width in x: 51.96152422706632
1333725549602: location PINPOINTS to region = 1.0, previous 1
1333725549603: stay at region 1
1333725549606: .......... GPS onLocationChanged ...... 
1333725549608: Loc = Location[mProvider=gps,mTime=1333723846000,mLatitude=42.36376419,mLongitude=-71.10080021,mHasAltitude=true,mAltitude=-23.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549609: GPS x/long:-71.10080021, GPS y/lat: 42.36376419. Region width in x: 51.96152422706632
1333725549609: location PINPOINTS to region = 1.0, previous 1
1333725549610: stay at region 1
1333725549611: .......... GPS onLocationChanged ...... 
1333725549613: Loc = Location[mProvider=gps,mTime=1333723877000,mLatitude=42.36376237,mLongitude=-71.1007846,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549614: GPS x/long:-71.1007846, GPS y/lat: 42.36376237. Region width in x: 51.96152422706632
1333725549615: location PINPOINTS to region = 1.0, previous 1
1333725549616: stay at region 1
1333725549619: .......... GPS onLocationChanged ...... 
1333725549620: Loc = Location[mProvider=gps,mTime=1333723886000,mLatitude=42.36376449,mLongitude=-71.10077157,mHasAltitude=true,mAltitude=-22.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549621: GPS x/long:-71.10077157, GPS y/lat: 42.36376449. Region width in x: 51.96152422706632
1333725549622: location PINPOINTS to region = 1.0, previous 1
1333725549623: stay at region 1
1333725549625: .......... GPS onLocationChanged ...... 
1333725549627: Loc = Location[mProvider=gps,mTime=1333723899000,mLatitude=42.36375642,mLongitude=-71.10077783,mHasAltitude=true,mAltitude=-21.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549628: GPS x/long:-71.10077783, GPS y/lat: 42.36375642. Region width in x: 51.96152422706632
1333725549629: location PINPOINTS to region = 1.0, previous 1
1333725549630: stay at region 1
1333725549635: .......... GPS onLocationChanged ...... 
1333725549636: Loc = Location[mProvider=gps,mTime=1333724130000,mLatitude=42.36375466,mLongitude=-71.10072499,mHasAltitude=true,mAltitude=-15.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549637: GPS x/long:-71.10072499, GPS y/lat: 42.36375466. Region width in x: 51.96152422706632
1333725549637: location PINPOINTS to region = 1.0, previous 1
1333725549638: stay at region 1
1333725549639: .......... GPS onLocationChanged ...... 
1333725549640: Loc = Location[mProvider=gps,mTime=1333724131000,mLatitude=42.36376507,mLongitude=-71.10070726,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549640: GPS x/long:-71.10070726, GPS y/lat: 42.36376507. Region width in x: 51.96152422706632
1333725549641: location PINPOINTS to region = 1.0, previous 1
1333725549641: stay at region 1
1333725549642: .......... GPS onLocationChanged ...... 
1333725549643: Loc = Location[mProvider=gps,mTime=1333724132000,mLatitude=42.36378156,mLongitude=-71.10072208,mHasAltitude=true,mAltitude=-8.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549644: GPS x/long:-71.10072208, GPS y/lat: 42.36378156. Region width in x: 51.96152422706632
1333725549645: location PINPOINTS to region = 1.0, previous 1
1333725549645: stay at region 1
1333725549646: .......... GPS onLocationChanged ...... 
1333725549647: Loc = Location[mProvider=gps,mTime=1333724133000,mLatitude=42.36379528,mLongitude=-71.10073561,mHasAltitude=true,mAltitude=-7.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549648: GPS x/long:-71.10073561, GPS y/lat: 42.36379528. Region width in x: 51.96152422706632
1333725549648: location PINPOINTS to region = 1.0, previous 1
1333725549648: stay at region 1
1333725549649: .......... GPS onLocationChanged ...... 
1333725549650: Loc = Location[mProvider=gps,mTime=1333724134000,mLatitude=42.36380486,mLongitude=-71.10074001,mHasAltitude=true,mAltitude=-7.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549651: GPS x/long:-71.10074001, GPS y/lat: 42.36380486. Region width in x: 51.96152422706632
1333725549651: location PINPOINTS to region = 1.0, previous 1
1333725549652: stay at region 1
1333725549652: .......... GPS onLocationChanged ...... 
1333725549653: Loc = Location[mProvider=gps,mTime=1333724136000,mLatitude=42.3638104,mLongitude=-71.10075186,mHasAltitude=true,mAltitude=-6.900000095367432,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549654: GPS x/long:-71.10075186, GPS y/lat: 42.3638104. Region width in x: 51.96152422706632
1333725549654: location PINPOINTS to region = 1.0, previous 1
1333725549655: stay at region 1
1333725549656: .......... GPS onLocationChanged ...... 
1333725549656: Loc = Location[mProvider=gps,mTime=1333724137000,mLatitude=42.3638077,mLongitude=-71.10076496,mHasAltitude=true,mAltitude=-8.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549657: GPS x/long:-71.10076496, GPS y/lat: 42.3638077. Region width in x: 51.96152422706632
1333725549657: location PINPOINTS to region = 1.0, previous 1
1333725549658: stay at region 1
1333725549658: .......... GPS onLocationChanged ...... 
1333725549659: Loc = Location[mProvider=gps,mTime=1333724139000,mLatitude=42.36379779,mLongitude=-71.10077755,mHasAltitude=true,mAltitude=-7.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549660: GPS x/long:-71.10077755, GPS y/lat: 42.36379779. Region width in x: 51.96152422706632
1333725549660: location PINPOINTS to region = 1.0, previous 1
1333725549661: stay at region 1
1333725549664: HI I'm in ONPAUSE()
1333725549668: .......... GPS onLocationChanged ...... 
1333725549669: Loc = Location[mProvider=gps,mTime=1333724141000,mLatitude=42.36378992,mLongitude=-71.10078824,mHasAltitude=true,mAltitude=-6.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549670: GPS x/long:-71.10078824, GPS y/lat: 42.36378992. Region width in x: 51.96152422706632
1333725549670: location PINPOINTS to region = 1.0, previous 1
1333725549671: stay at region 1
1333725549672: .......... GPS onLocationChanged ...... 
1333725549673: Loc = Location[mProvider=gps,mTime=1333724157000,mLatitude=42.36378331,mLongitude=-71.10079665,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549673: GPS x/long:-71.10079665, GPS y/lat: 42.36378331. Region width in x: 51.96152422706632
1333725549674: location PINPOINTS to region = 1.0, previous 1
1333725549674: stay at region 1
1333725549675: .......... GPS onLocationChanged ...... 
1333725549676: Loc = Location[mProvider=gps,mTime=1333724241000,mLatitude=42.36376504,mLongitude=-71.10081191,mHasAltitude=true,mAltitude=-7.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549677: GPS x/long:-71.10081191, GPS y/lat: 42.36376504. Region width in x: 51.96152422706632
1333725549677: location PINPOINTS to region = 1.0, previous 1
1333725549677: stay at region 1
1333725549678: .......... GPS onLocationChanged ...... 
1333725549679: Loc = Location[mProvider=gps,mTime=1333724242000,mLatitude=42.36375405,mLongitude=-71.10081762,mHasAltitude=true,mAltitude=-7.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549680: GPS x/long:-71.10081762, GPS y/lat: 42.36375405. Region width in x: 51.96152422706632
1333725549680: location PINPOINTS to region = 1.0, previous 1
1333725549680: stay at region 1
1333725549681: .......... GPS onLocationChanged ...... 
1333725549682: Loc = Location[mProvider=gps,mTime=1333724243000,mLatitude=42.36373881,mLongitude=-71.10082613,mHasAltitude=true,mAltitude=-8.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549682: GPS x/long:-71.10082613, GPS y/lat: 42.36373881. Region width in x: 51.96152422706632
1333725549683: location PINPOINTS to region = 1.0, previous 1
1333725549683: stay at region 1
1333725549684: .......... GPS onLocationChanged ...... 
1333725549685: Loc = Location[mProvider=gps,mTime=1333724244000,mLatitude=42.36372121,mLongitude=-71.10083563,mHasAltitude=true,mAltitude=-9.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549686: GPS x/long:-71.10083563, GPS y/lat: 42.36372121. Region width in x: 51.96152422706632
1333725549686: location PINPOINTS to region = 1.0, previous 1
1333725549686: stay at region 1
1333725549687: .......... GPS onLocationChanged ...... 
1333725549688: Loc = Location[mProvider=gps,mTime=1333724245000,mLatitude=42.3637021,mLongitude=-71.1008473,mHasAltitude=true,mAltitude=-9.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549689: GPS x/long:-71.1008473, GPS y/lat: 42.3637021. Region width in x: 51.96152422706632
1333725549689: location PINPOINTS to region = 1.0, previous 1
1333725549690: stay at region 1
1333725549690: .......... GPS onLocationChanged ...... 
1333725549692: Loc = Location[mProvider=gps,mTime=1333724246000,mLatitude=42.36368829,mLongitude=-71.10085671,mHasAltitude=true,mAltitude=-10.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549692: GPS x/long:-71.10085671, GPS y/lat: 42.36368829. Region width in x: 51.96152422706632
1333725549692: location PINPOINTS to region = 1.0, previous 1
1333725549693: stay at region 1
1333725549693: .......... GPS onLocationChanged ...... 
1333725549694: Loc = Location[mProvider=gps,mTime=1333724247000,mLatitude=42.36367697,mLongitude=-71.10086372,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549695: GPS x/long:-71.10086372, GPS y/lat: 42.36367697. Region width in x: 51.96152422706632
1333725549695: location PINPOINTS to region = 1.0, previous 1
1333725549695: stay at region 1
1333725549696: .......... GPS onLocationChanged ...... 
1333725549698: Loc = Location[mProvider=gps,mTime=1333724248000,mLatitude=42.363663,mLongitude=-71.10087224,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549698: GPS x/long:-71.10087224, GPS y/lat: 42.363663. Region width in x: 51.96152422706632
1333725549699: location PINPOINTS to region = 1.0, previous 1
1333725549700: stay at region 1
1333725549700: .......... GPS onLocationChanged ...... 
1333725549702: Loc = Location[mProvider=gps,mTime=1333724249000,mLatitude=42.36365186,mLongitude=-71.10088197,mHasAltitude=true,mAltitude=-10.899999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549702: GPS x/long:-71.10088197, GPS y/lat: 42.36365186. Region width in x: 51.96152422706632
1333725549703: location PINPOINTS to region = 1.0, previous 1
1333725549704: stay at region 1
1333725549705: .......... GPS onLocationChanged ...... 
1333725549705: Loc = Location[mProvider=gps,mTime=1333724250000,mLatitude=42.36364303,mLongitude=-71.10089208,mHasAltitude=true,mAltitude=-10.600000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549706: GPS x/long:-71.10089208, GPS y/lat: 42.36364303. Region width in x: 51.96152422706632
1333725549706: location PINPOINTS to region = 1.0, previous 1
1333725549706: stay at region 1
1333725549707: .......... GPS onLocationChanged ...... 
1333725549708: Loc = Location[mProvider=gps,mTime=1333724251000,mLatitude=42.36363458,mLongitude=-71.10090135,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549708: GPS x/long:-71.10090135, GPS y/lat: 42.36363458. Region width in x: 51.96152422706632
1333725549709: location PINPOINTS to region = 1.0, previous 1
1333725549709: stay at region 1
1333725549710: .......... GPS onLocationChanged ...... 
1333725549711: Loc = Location[mProvider=gps,mTime=1333724252000,mLatitude=42.363627,mLongitude=-71.10091266,mHasAltitude=true,mAltitude=-10.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549711: GPS x/long:-71.10091266, GPS y/lat: 42.363627. Region width in x: 51.96152422706632
1333725549712: location PINPOINTS to region = 1.0, previous 1
1333725549712: stay at region 1
1333725549713: .......... GPS onLocationChanged ...... 
1333725549713: Loc = Location[mProvider=gps,mTime=1333724254000,mLatitude=42.36361746,mLongitude=-71.10092909,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549714: GPS x/long:-71.10092909, GPS y/lat: 42.36361746. Region width in x: 51.96152422706632
1333725549714: location PINPOINTS to region = 1.0, previous 1
1333725549714: stay at region 1
1333725549715: .......... GPS onLocationChanged ...... 
1333725549716: Loc = Location[mProvider=gps,mTime=1333724257000,mLatitude=42.36362331,mLongitude=-71.10094537,mHasAltitude=true,mAltitude=-8.100000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549716: GPS x/long:-71.10094537, GPS y/lat: 42.36362331. Region width in x: 51.96152422706632
1333725549717: location PINPOINTS to region = 1.0, previous 1
1333725549717: stay at region 1
1333725549718: .......... GPS onLocationChanged ...... 
1333725549718: Loc = Location[mProvider=gps,mTime=1333724258000,mLatitude=42.3636336,mLongitude=-71.10094909,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549719: GPS x/long:-71.10094909, GPS y/lat: 42.3636336. Region width in x: 51.96152422706632
1333725549719: location PINPOINTS to region = 1.0, previous 1
1333725549719: stay at region 1
1333725549720: .......... GPS onLocationChanged ...... 
1333725549721: Loc = Location[mProvider=gps,mTime=1333724259000,mLatitude=42.3636423,mLongitude=-71.10095264,mHasAltitude=true,mAltitude=-7.5,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549721: GPS x/long:-71.10095264, GPS y/lat: 42.3636423. Region width in x: 51.96152422706632
1333725549722: location PINPOINTS to region = 1.0, previous 1
1333725549722: stay at region 1
1333725549723: .......... GPS onLocationChanged ...... 
1333725549724: Loc = Location[mProvider=gps,mTime=1333724260000,mLatitude=42.36365099,mLongitude=-71.1009568,mHasAltitude=true,mAltitude=-6.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549724: GPS x/long:-71.1009568, GPS y/lat: 42.36365099. Region width in x: 51.96152422706632
1333725549725: location PINPOINTS to region = 1.0, previous 1
1333725549725: stay at region 1
1333725549726: .......... GPS onLocationChanged ...... 
1333725549726: Loc = Location[mProvider=gps,mTime=1333724261000,mLatitude=42.36366076,mLongitude=-71.10096161,mHasAltitude=true,mAltitude=-6.699999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549727: GPS x/long:-71.10096161, GPS y/lat: 42.36366076. Region width in x: 51.96152422706632
1333725549727: location PINPOINTS to region = 1.0, previous 1
1333725549727: stay at region 1
1333725549728: .......... GPS onLocationChanged ...... 
1333725549729: Loc = Location[mProvider=gps,mTime=1333724262000,mLatitude=42.36367377,mLongitude=-71.100964,mHasAltitude=true,mAltitude=-6.599999904632568,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549729: GPS x/long:-71.100964, GPS y/lat: 42.36367377. Region width in x: 51.96152422706632
1333725549730: location PINPOINTS to region = 1.0, previous 1
1333725549730: stay at region 1
1333725549731: .......... GPS onLocationChanged ...... 
1333725549732: Loc = Location[mProvider=gps,mTime=1333724263000,mLatitude=42.36368707,mLongitude=-71.10096634,mHasAltitude=true,mAltitude=-6.400000095367432,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549732: GPS x/long:-71.10096634, GPS y/lat: 42.36368707. Region width in x: 51.96152422706632
1333725549733: location PINPOINTS to region = 1.0, previous 1
1333725549733: stay at region 1
1333725549734: .......... GPS onLocationChanged ...... 
1333725549735: Loc = Location[mProvider=gps,mTime=1333724265000,mLatitude=42.36370217,mLongitude=-71.10097104,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549735: GPS x/long:-71.10097104, GPS y/lat: 42.36370217. Region width in x: 51.96152422706632
1333725549736: location PINPOINTS to region = 1.0, previous 1
1333725549736: stay at region 1
1333725549737: .......... GPS onLocationChanged ...... 
1333725549737: Loc = Location[mProvider=gps,mTime=1333724267000,mLatitude=42.36371107,mLongitude=-71.10097956,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549737: GPS x/long:-71.10097956, GPS y/lat: 42.36371107. Region width in x: 51.96152422706632
1333725549738: location PINPOINTS to region = 1.0, previous 1
1333725549738: stay at region 1
1333725549738: .......... GPS onLocationChanged ...... 
1333725549739: Loc = Location[mProvider=gps,mTime=1333724269000,mLatitude=42.36371025,mLongitude=-71.10099416,mHasAltitude=true,mAltitude=-4.199999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549739: GPS x/long:-71.10099416, GPS y/lat: 42.36371025. Region width in x: 51.96152422706632
1333725549740: location PINPOINTS to region = 1.0, previous 1
1333725549740: stay at region 1
1333725549740: .......... GPS onLocationChanged ...... 
1333725549741: Loc = Location[mProvider=gps,mTime=1333724272000,mLatitude=42.36371738,mLongitude=-71.10100391,mHasAltitude=true,mAltitude=-3.0999999046325684,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549741: GPS x/long:-71.10100391, GPS y/lat: 42.36371738. Region width in x: 51.96152422706632
1333725549741: location PINPOINTS to region = 1.0, previous 1
1333725549742: stay at region 1
1333725549742: .......... GPS onLocationChanged ...... 
1333725549743: Loc = Location[mProvider=gps,mTime=1333724273000,mLatitude=42.36372749,mLongitude=-71.10101022,mHasAltitude=true,mAltitude=-2.200000047683716,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549743: GPS x/long:-71.10101022, GPS y/lat: 42.36372749. Region width in x: 51.96152422706632
1333725549743: location PINPOINTS to region = 1.0, previous 1
1333725549744: stay at region 1
1333725549744: .......... GPS onLocationChanged ...... 
1333725549745: Loc = Location[mProvider=gps,mTime=1333724275000,mLatitude=42.36374059,mLongitude=-71.10101559,mHasAltitude=true,mAltitude=-2.4000000953674316,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549745: GPS x/long:-71.10101559, GPS y/lat: 42.36374059. Region width in x: 51.96152422706632
1333725549745: location PINPOINTS to region = 1.0, previous 1
1333725549746: stay at region 1
1333725549746: .......... GPS onLocationChanged ...... 
1333725549747: Loc = Location[mProvider=gps,mTime=1333724277000,mLatitude=42.36374956,mLongitude=-71.10101894,mHasAltitude=true,mAltitude=-1.600000023841858,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549747: GPS x/long:-71.10101894, GPS y/lat: 42.36374956. Region width in x: 51.96152422706632
1333725549748: location PINPOINTS to region = 1.0, previous 1
1333725549748: stay at region 1
1333725549748: .......... GPS onLocationChanged ...... 
1333725549749: Loc = Location[mProvider=gps,mTime=1333724282000,mLatitude=42.3637389,mLongitude=-71.10101503,mHasAltitude=true,mAltitude=-1.100000023841858,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549749: GPS x/long:-71.10101503, GPS y/lat: 42.3637389. Region width in x: 51.96152422706632
1333725549749: location PINPOINTS to region = 1.0, previous 1
1333725549750: stay at region 1
1333725549750: .......... GPS onLocationChanged ...... 
1333725549751: Loc = Location[mProvider=gps,mTime=1333724284000,mLatitude=42.36372847,mLongitude=-71.10101778,mHasAltitude=true,mAltitude=-0.800000011920929,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549751: GPS x/long:-71.10101778, GPS y/lat: 42.36372847. Region width in x: 51.96152422706632
1333725549751: location PINPOINTS to region = 1.0, previous 1
1333725549752: stay at region 1
1333725549752: .......... GPS onLocationChanged ...... 
1333725549753: Loc = Location[mProvider=gps,mTime=1333724305000,mLatitude=42.36371909,mLongitude=-71.10101547,mHasAltitude=true,mAltitude=1.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549753: GPS x/long:-71.10101547, GPS y/lat: 42.36371909. Region width in x: 51.96152422706632
1333725549754: location PINPOINTS to region = 1.0, previous 1
1333725549754: stay at region 1
1333725549754: .......... GPS onLocationChanged ...... 
1333725549755: Loc = Location[mProvider=gps,mTime=1333724339000,mLatitude=42.3637111,mLongitude=-71.10102269,mHasAltitude=true,mAltitude=1.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549755: GPS x/long:-71.10102269, GPS y/lat: 42.3637111. Region width in x: 51.96152422706632
1333725549755: location PINPOINTS to region = 1.0, previous 1
1333725549756: stay at region 1
1333725549756: .......... GPS onLocationChanged ...... 
1333725549757: Loc = Location[mProvider=gps,mTime=1333724344000,mLatitude=42.36370608,mLongitude=-71.1010335,mHasAltitude=true,mAltitude=1.7000000476837158,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549757: GPS x/long:-71.1010335, GPS y/lat: 42.36370608. Region width in x: 51.96152422706632
1333725549758: location PINPOINTS to region = 1.0, previous 1
1333725549758: stay at region 1
1333725549758: .......... GPS onLocationChanged ...... 
1333725549759: Loc = Location[mProvider=gps,mTime=1333724374000,mLatitude=42.36371275,mLongitude=-71.1010226,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549760: GPS x/long:-71.1010226, GPS y/lat: 42.36371275. Region width in x: 51.96152422706632
1333725549760: location PINPOINTS to region = 1.0, previous 1
1333725549760: stay at region 1
1333725549761: .......... GPS onLocationChanged ...... 
1333725549762: Loc = Location[mProvider=gps,mTime=1333724375000,mLatitude=42.36372035,mLongitude=-71.101011,mHasAltitude=true,mAltitude=-0.699999988079071,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549762: GPS x/long:-71.101011, GPS y/lat: 42.36372035. Region width in x: 51.96152422706632
1333725549762: location PINPOINTS to region = 1.0, previous 1
1333725549762: stay at region 1
1333725549763: .......... GPS onLocationChanged ...... 
1333725549764: Loc = Location[mProvider=gps,mTime=1333724376000,mLatitude=42.36373131,mLongitude=-71.10099789,mHasAltitude=true,mAltitude=-1.2999999523162842,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549764: GPS x/long:-71.10099789, GPS y/lat: 42.36373131. Region width in x: 51.96152422706632
1333725549764: location PINPOINTS to region = 1.0, previous 1
1333725549765: stay at region 1
1333725549765: .......... GPS onLocationChanged ...... 
1333725549766: Loc = Location[mProvider=gps,mTime=1333724377000,mLatitude=42.36373776,mLongitude=-71.10098722,mHasAltitude=true,mAltitude=-2.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549766: GPS x/long:-71.10098722, GPS y/lat: 42.36373776. Region width in x: 51.96152422706632
1333725549766: location PINPOINTS to region = 1.0, previous 1
1333725549767: stay at region 1
1333725549767: .......... GPS onLocationChanged ...... 
1333725549768: Loc = Location[mProvider=gps,mTime=1333724378000,mLatitude=42.36373733,mLongitude=-71.10097256,mHasAltitude=true,mAltitude=-2.200000047683716,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=79.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549768: GPS x/long:-71.10097256, GPS y/lat: 42.36373733. Region width in x: 51.96152422706632
1333725549783: location PINPOINTS to region = 1.0, previous 1
1333725549783: stay at region 1
1333725549785: .......... GPS onLocationChanged ...... 
1333725549785: Loc = Location[mProvider=gps,mTime=1333724379000,mLatitude=42.36374398,mLongitude=-71.10095426,mHasAltitude=true,mAltitude=-4.400000095367432,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=47.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549786: GPS x/long:-71.10095426, GPS y/lat: 42.36374398. Region width in x: 51.96152422706632
1333725549786: location PINPOINTS to region = 1.0, previous 1
1333725549787: stay at region 1
1333725549788: .......... GPS onLocationChanged ...... 
1333725549789: Loc = Location[mProvider=gps,mTime=1333724380000,mLatitude=42.36374831,mLongitude=-71.100939,mHasAltitude=true,mAltitude=-4.300000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=48.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549789: GPS x/long:-71.100939, GPS y/lat: 42.36374831. Region width in x: 51.96152422706632
1333725549789: location PINPOINTS to region = 1.0, previous 1
1333725549790: stay at region 1
1333725549791: .......... GPS onLocationChanged ...... 
1333725549792: Loc = Location[mProvider=gps,mTime=1333724381000,mLatitude=42.36375204,mLongitude=-71.10092371,mHasAltitude=true,mAltitude=-4.599999904632568,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=44.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549792: GPS x/long:-71.10092371, GPS y/lat: 42.36375204. Region width in x: 51.96152422706632
1333725549792: location PINPOINTS to region = 1.0, previous 1
1333725549793: stay at region 1
1333725549793: .......... GPS onLocationChanged ...... 
1333725549794: Loc = Location[mProvider=gps,mTime=1333724382000,mLatitude=42.36375449,mLongitude=-71.10090912,mHasAltitude=true,mAltitude=-4.599999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=44.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549795: GPS x/long:-71.10090912, GPS y/lat: 42.36375449. Region width in x: 51.96152422706632
1333725549795: location PINPOINTS to region = 1.0, previous 1
1333725549795: stay at region 1
1333725549796: .......... GPS onLocationChanged ...... 
1333725549797: Loc = Location[mProvider=gps,mTime=1333724383000,mLatitude=42.36375732,mLongitude=-71.10089494,mHasAltitude=true,mAltitude=-5.300000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=44.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549812: GPS x/long:-71.10089494, GPS y/lat: 42.36375732. Region width in x: 51.96152422706632
1333725549812: location PINPOINTS to region = 1.0, previous 1
1333725549812: stay at region 1
1333725549813: .......... GPS onLocationChanged ...... 
1333725549814: Loc = Location[mProvider=gps,mTime=1333724385000,mLatitude=42.3637425,mLongitude=-71.10088127,mHasAltitude=true,mAltitude=-3.700000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549814: GPS x/long:-71.10088127, GPS y/lat: 42.3637425. Region width in x: 51.96152422706632
1333725549815: location PINPOINTS to region = 1.0, previous 1
1333725549815: stay at region 1
1333725549816: .......... GPS onLocationChanged ...... 
1333725549817: Loc = Location[mProvider=gps,mTime=1333724387000,mLatitude=42.36372956,mLongitude=-71.10087888,mHasAltitude=true,mAltitude=-3.0999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549817: GPS x/long:-71.10087888, GPS y/lat: 42.36372956. Region width in x: 51.96152422706632
1333725549817: location PINPOINTS to region = 1.0, previous 1
1333725549818: stay at region 1
1333725549818: .......... GPS onLocationChanged ...... 
1333725549819: Loc = Location[mProvider=gps,mTime=1333724392000,mLatitude=42.36371592,mLongitude=-71.10088145,mHasAltitude=true,mAltitude=-1.2999999523162842,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549819: GPS x/long:-71.10088145, GPS y/lat: 42.36371592. Region width in x: 51.96152422706632
1333725549819: location PINPOINTS to region = 1.0, previous 1
1333725549820: stay at region 1
1333725549824: .......... GPS onLocationChanged ...... 
1333725549825: Loc = Location[mProvider=gps,mTime=1333724394000,mLatitude=42.36370466,mLongitude=-71.10088652,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725549825: GPS x/long:-71.10088652, GPS y/lat: 42.36370466. Region width in x: 51.96152422706632
1333725549825: location PINPOINTS to region = 1.0, previous 1
1333725549826: stay at region 1
1333725549827: HI I'm in ONRESUME()
1333725549857: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725549860: HI I'm in ONPAUSE()
1333725550039: .......... GPS onLocationChanged ...... 
1333725550040: Loc = Location[mProvider=gps,mTime=1333725551000,mLatitude=42.36370897,mLongitude=-71.10088157,mHasAltitude=true,mAltitude=-0.10000000149011612,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725550040: GPS x/long:-71.10088157, GPS y/lat: 42.36370897. Region width in x: 51.96152422706632
1333725550041: location PINPOINTS to region = 1.0, previous 1
1333725550041: stay at region 1
1333725551688: HI I'm in ONRESUME()
1333725551697: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725551725: HI I'm in ONPAUSE()
1333725551859: HI I'm in ONRESUME()
1333725551916: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725551976: HI I'm in ONPAUSE()
1333725552210: .......... GPS onLocationChanged ...... 
1333725552211: Loc = Location[mProvider=gps,mTime=1333725553000,mLatitude=42.36370897,mLongitude=-71.10088157,mHasAltitude=true,mAltitude=-0.10000000149011612,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725552211: GPS x/long:-71.10088157, GPS y/lat: 42.36370897. Region width in x: 51.96152422706632
1333725552211: location PINPOINTS to region = 1.0, previous 1
1333725552212: stay at region 1
1333725552312: HI I'm in ONRESUME()
1333725552334: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333725552372: HI I'm in ONPAUSE()
