1333719742242: *** Opened log file for writing ***
1333719742243: Android build: Nexus S
1333719742244: NET_NAME set to: wlan0
1333719742245: starting Mux with id = -1
1333719742255: areButtonsEnabled --> true
1333719742261: *** Application started ***
1333719742263: HI I'm in ONRESUME()
1333719742269: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719742302: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719742310: started, mId = 5112
1333719742317: region (-1, -1) out of bounds, dormant
1333719749829: HI I'm in ONPAUSE()
1333719750610: inside onDestroy()
