1333141305457: *** Opened log file for writing ***
1333141305458: starting Mux with id = -1
1333141305464: areButtonsEnabled --> true
1333141305465: *** Application started ***
1333141305466: HI I'm in ONRESUME()
1333141305474: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333141305521: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333141305550: started, mId = 5001
1333141305550: region (-1, -1) out of bounds, dormant
1333141309989: HI I'm in ONPAUSE()
1333141310682: inside onDestroy()
