1333723441967: *** Opened log file for writing ***
1333723441967: Android build: SAMSUNG-SGH-I717
1333723441968: NET_NAME set to: eth0
1333723441968: starting Mux with id = -1
1333723441969: areButtonsEnabled --> true
1333723441971: *** Application started ***
1333723441971: HI I'm in ONRESUME()
1333723441978: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723441993: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333723442014: started, mId = 5006
1333723442014: region (-1, -1) out of bounds, dormant
1333723443386: Received UDP payload: 406
1333723443397: Received UDP payload: 423
1333723446100: Received UDP payload: 406
1333723446715: Received UDP payload: 406
1333723446739: Received UDP payload: 406
1333723447904: .......... GPS onLocationChanged ...... 
1333723447906: Loc = Location[mProvider=gps,mTime=1333723448441,mLatitude=42.36360275,mLongitude=-71.10031914,mHasAltitude=true,mAltitude=-10.5,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=29.2,mHasAccuracy=true,mAccuracy=23.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723447907: GPS x/long:-71.10031914, GPS y/lat: 42.36360275. Region width in x: 51.96152422706632
1333723447907: location PINPOINTS to region = 0.0, previous -1
1333723447907: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723447908: moving from region (-1,-1), to (0,0)
1333723447911: sending LEADER_REQUEST
1333723447912: inside sendPacket(Packet p)
1333723447928: Sending UDP payload: 406
1333723448212: sending LEADER_REQUEST
1333723448213: inside sendPacket(Packet p)
1333723448218: Sending UDP payload: 406
1333723448514: sending LEADER_REQUEST
1333723448514: inside sendPacket(Packet p)
1333723448518: Sending UDP payload: 406
1333723448815: sending LEADER_REQUEST
1333723448816: inside sendPacket(Packet p)
1333723448820: Sending UDP payload: 406
1333723448920: LEADER_REQUEST timed out
1333723448985: .......... GPS onLocationChanged ...... 
1333723448986: Loc = Location[mProvider=gps,mTime=1333723449438,mLatitude=42.36370159,mLongitude=-71.10032264,mHasAltitude=true,mAltitude=-6.599999904632568,mHasSpeed=true,mSpeed=1.118034,mHasBearing=true,mBearing=275.7,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723448987: GPS x/long:-71.10032264, GPS y/lat: 42.36370159. Region width in x: 51.96152422706632
1333723448987: location PINPOINTS to region = 0.0, previous 0
1333723448987: stay at region 0
1333723449006: Received UDP payload: 406
1333723449012: Received UDP payload: 406
1333723449018: Received UDP payload: 406
1333723449880: .......... GPS onLocationChanged ...... 
1333723449883: Loc = Location[mProvider=gps,mTime=1333723450446,mLatitude=42.36366173,mLongitude=-71.10037256,mHasAltitude=true,mAltitude=-3.0999999046325684,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=301.3,mHasAccuracy=true,mAccuracy=13.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723449888: GPS x/long:-71.10037256, GPS y/lat: 42.36366173. Region width in x: 51.96152422706632
1333723449888: location PINPOINTS to region = 0.0, previous 0
1333723449889: stay at region 0
1333723450887: .......... GPS onLocationChanged ...... 
1333723450890: Loc = Location[mProvider=gps,mTime=1333723451000,mLatitude=42.36354002,mLongitude=-71.10046858,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=306.3,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723450893: GPS x/long:-71.10046858, GPS y/lat: 42.36354002. Region width in x: 51.96152422706632
1333723450894: location PINPOINTS to region = 0.0, previous 0
1333723450895: stay at region 0
1333723451477: .......... GPS onLocationChanged ...... 
1333723451480: Loc = Location[mProvider=gps,mTime=1333723452000,mLatitude=42.36355325,mLongitude=-71.10047818,mHasAltitude=true,mAltitude=-6.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=297.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723451483: GPS x/long:-71.10047818, GPS y/lat: 42.36355325. Region width in x: 51.96152422706632
1333723451484: location PINPOINTS to region = 0.0, previous 0
1333723451485: stay at region 0
1333723452465: .......... GPS onLocationChanged ...... 
1333723452466: Loc = Location[mProvider=gps,mTime=1333723453000,mLatitude=42.36356284,mLongitude=-71.10048132,mHasAltitude=true,mAltitude=-7.199999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=312.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723452467: GPS x/long:-71.10048132, GPS y/lat: 42.36356284. Region width in x: 51.96152422706632
1333723452467: location PINPOINTS to region = 0.0, previous 0
1333723452467: stay at region 0
1333723453468: .......... GPS onLocationChanged ...... 
1333723453471: Loc = Location[mProvider=gps,mTime=1333723454000,mLatitude=42.36355805,mLongitude=-71.1004993,mHasAltitude=true,mAltitude=-8.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=311.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723453473: GPS x/long:-71.1004993, GPS y/lat: 42.36355805. Region width in x: 51.96152422706632
1333723453475: location PINPOINTS to region = 0.0, previous 0
1333723453475: stay at region 0
1333723455480: .......... GPS onLocationChanged ...... 
1333723455483: Loc = Location[mProvider=gps,mTime=1333723456000,mLatitude=42.36356794,mLongitude=-71.10051768,mHasAltitude=true,mAltitude=-9.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=328.7,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723455488: GPS x/long:-71.10051768, GPS y/lat: 42.36356794. Region width in x: 51.96152422706632
1333723455489: location PINPOINTS to region = 0.0, previous 0
1333723455490: stay at region 0
1333723456463: .......... GPS onLocationChanged ...... 
1333723456466: Loc = Location[mProvider=gps,mTime=1333723457000,mLatitude=42.36358074,mLongitude=-71.10053388,mHasAltitude=true,mAltitude=-10.800000190734863,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=306.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723456467: GPS x/long:-71.10053388, GPS y/lat: 42.36358074. Region width in x: 51.96152422706632
1333723456468: location PINPOINTS to region = 0.0, previous 0
1333723456469: stay at region 0
1333723457456: .......... GPS onLocationChanged ...... 
1333723457458: Loc = Location[mProvider=gps,mTime=1333723458000,mLatitude=42.36357603,mLongitude=-71.10055647,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=310.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723457459: GPS x/long:-71.10055647, GPS y/lat: 42.36357603. Region width in x: 51.96152422706632
1333723457460: location PINPOINTS to region = 0.0, previous 0
1333723457461: stay at region 0
1333723458465: .......... GPS onLocationChanged ...... 
1333723458466: Loc = Location[mProvider=gps,mTime=1333723459000,mLatitude=42.36357078,mLongitude=-71.1005815,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=302.4,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723458467: GPS x/long:-71.1005815, GPS y/lat: 42.36357078. Region width in x: 51.96152422706632
1333723458467: location PINPOINTS to region = 0.0, previous 0
1333723458467: stay at region 0
1333723459468: .......... GPS onLocationChanged ...... 
1333723459470: Loc = Location[mProvider=gps,mTime=1333723460000,mLatitude=42.36357581,mLongitude=-71.10059581,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=297.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723459471: GPS x/long:-71.10059581, GPS y/lat: 42.36357581. Region width in x: 51.96152422706632
1333723459472: location PINPOINTS to region = 0.0, previous 0
1333723459473: stay at region 0
1333723460465: .......... GPS onLocationChanged ...... 
1333723460467: Loc = Location[mProvider=gps,mTime=1333723461000,mLatitude=42.36357838,mLongitude=-71.10061207,mHasAltitude=true,mAltitude=-12.699999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=313.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723460468: GPS x/long:-71.10061207, GPS y/lat: 42.36357838. Region width in x: 51.96152422706632
1333723460469: location PINPOINTS to region = 0.0, previous 0
1333723460470: stay at region 0
1333723461466: .......... GPS onLocationChanged ...... 
1333723461467: Loc = Location[mProvider=gps,mTime=1333723462000,mLatitude=42.36358426,mLongitude=-71.10062772,mHasAltitude=true,mAltitude=-14.100000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=320.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723461468: GPS x/long:-71.10062772, GPS y/lat: 42.36358426. Region width in x: 51.96152422706632
1333723461468: location PINPOINTS to region = 0.0, previous 0
1333723461468: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723462480: .......... GPS onLocationChanged ...... 
1333723462482: Loc = Location[mProvider=gps,mTime=1333723463000,mLatitude=42.36358853,mLongitude=-71.10064462,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=299.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723462486: GPS x/long:-71.10064462, GPS y/lat: 42.36358853. Region width in x: 51.96152422706632
1333723462486: location PINPOINTS to region = 0.0, previous 0
1333723462486: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723462510: Received UDP payload: 406
1333723462526: Received UDP payload: 406
1333723462555: Received UDP payload: 406
1333723462558: Received UDP payload: 406
1333723462561: Received UDP payload: 406
1333723463445: .......... GPS onLocationChanged ...... 
1333723463446: Loc = Location[mProvider=gps,mTime=1333723464000,mLatitude=42.36359988,mLongitude=-71.10065347,mHasAltitude=true,mAltitude=-14.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=334.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723463446: GPS x/long:-71.10065347, GPS y/lat: 42.36359988. Region width in x: 51.96152422706632
1333723463446: location PINPOINTS to region = 0.0, previous 0
1333723463447: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723464468: .......... GPS onLocationChanged ...... 
1333723464470: Loc = Location[mProvider=gps,mTime=1333723465000,mLatitude=42.3636036,mLongitude=-71.10066863,mHasAltitude=true,mAltitude=-14.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=291.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723464473: GPS x/long:-71.10066863, GPS y/lat: 42.3636036. Region width in x: 51.96152422706632
1333723464479: location PINPOINTS to region = 1.0, previous 0
1333723464479: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723465464: .......... GPS onLocationChanged ...... 
1333723465466: Loc = Location[mProvider=gps,mTime=1333723466000,mLatitude=42.36360964,mLongitude=-71.10068051,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=294.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723465467: GPS x/long:-71.10068051, GPS y/lat: 42.36360964. Region width in x: 51.96152422706632
1333723465468: location PINPOINTS to region = 1.0, previous 0
1333723465469: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723466075: Received UDP payload: 406
1333723466085: Received UDP payload: 406
1333723466094: Received UDP payload: 406
1333723466104: Received UDP payload: 406
1333723466465: .......... GPS onLocationChanged ...... 
1333723466468: Loc = Location[mProvider=gps,mTime=1333723467000,mLatitude=42.36361748,mLongitude=-71.10069324,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=311.6,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723466470: GPS x/long:-71.10069324, GPS y/lat: 42.36361748. Region width in x: 51.96152422706632
1333723466473: location PINPOINTS to region = 1.0, previous 0
1333723466475: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723467456: .......... GPS onLocationChanged ...... 
1333723467457: Loc = Location[mProvider=gps,mTime=1333723468000,mLatitude=42.36362115,mLongitude=-71.10070582,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=315.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723467457: GPS x/long:-71.10070582, GPS y/lat: 42.36362115. Region width in x: 51.96152422706632
1333723467457: location PINPOINTS to region = 1.0, previous 0
1333723467458: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723468478: .......... GPS onLocationChanged ...... 
1333723468479: Loc = Location[mProvider=gps,mTime=1333723469000,mLatitude=42.36362518,mLongitude=-71.10071758,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=326.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723468479: GPS x/long:-71.10071758, GPS y/lat: 42.36362518. Region width in x: 51.96152422706632
1333723468480: location PINPOINTS to region = 1.0, previous 0
1333723468480: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723469444: Received UDP payload: 406
1333723469591: Received UDP payload: 406
1333723469597: Received UDP payload: 406
1333723469602: Received UDP payload: 406
1333723469657: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333723469712: can't press camera button yet
1333723470470: .......... GPS onLocationChanged ...... 
1333723470473: Loc = Location[mProvider=gps,mTime=1333723471000,mLatitude=42.36363358,mLongitude=-71.10073861,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=304.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723470474: GPS x/long:-71.10073861, GPS y/lat: 42.36363358. Region width in x: 51.96152422706632
1333723470475: location PINPOINTS to region = 1.0, previous 0
1333723470476: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723470479: moving from region (0,0), to (1,0)
1333723472574: .......... GPS onLocationChanged ...... 
1333723472576: Loc = Location[mProvider=gps,mTime=1333723473000,mLatitude=42.36364685,mLongitude=-71.10075116,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=337.8,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723472576: GPS x/long:-71.10075116, GPS y/lat: 42.36364685. Region width in x: 51.96152422706632
1333723472576: location PINPOINTS to region = 1.0, previous 1
1333723472576: stay at region 1
1333723473504: .......... GPS onLocationChanged ...... 
1333723473505: Loc = Location[mProvider=gps,mTime=1333723474000,mLatitude=42.3636508,mLongitude=-71.10076441,mHasAltitude=true,mAltitude=-14.600000381469727,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=295.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723473506: GPS x/long:-71.10076441, GPS y/lat: 42.3636508. Region width in x: 51.96152422706632
1333723473506: location PINPOINTS to region = 1.0, previous 1
1333723473506: stay at region 1
1333723475476: .......... GPS onLocationChanged ...... 
1333723475478: Loc = Location[mProvider=gps,mTime=1333723476000,mLatitude=42.36366273,mLongitude=-71.10078312,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=319.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723475480: GPS x/long:-71.10078312, GPS y/lat: 42.36366273. Region width in x: 51.96152422706632
1333723475481: location PINPOINTS to region = 1.0, previous 1
1333723475481: stay at region 1
1333723476044: Received UDP payload: 406
1333723476061: Received UDP payload: 406
1333723476071: Received UDP payload: 406
1333723476079: Received UDP payload: 406
1333723476463: .......... GPS onLocationChanged ...... 
1333723476465: Loc = Location[mProvider=gps,mTime=1333723477000,mLatitude=42.36366853,mLongitude=-71.10079696,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=315.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723476466: GPS x/long:-71.10079696, GPS y/lat: 42.36366853. Region width in x: 51.96152422706632
1333723476467: location PINPOINTS to region = 1.0, previous 1
1333723476469: stay at region 1
1333723476515: Received UDP payload: 406
1333723477466: .......... GPS onLocationChanged ...... 
1333723477468: Loc = Location[mProvider=gps,mTime=1333723478000,mLatitude=42.36367234,mLongitude=-71.10080801,mHasAltitude=true,mAltitude=-13.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=313.1,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723477470: GPS x/long:-71.10080801, GPS y/lat: 42.36367234. Region width in x: 51.96152422706632
1333723477470: location PINPOINTS to region = 1.0, previous 1
1333723477471: stay at region 1
1333723479480: .......... GPS onLocationChanged ...... 
1333723479483: Loc = Location[mProvider=gps,mTime=1333723480000,mLatitude=42.36369177,mLongitude=-71.10080568,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=2.25,mHasBearing=true,mBearing=25.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723479485: GPS x/long:-71.10080568, GPS y/lat: 42.36369177. Region width in x: 51.96152422706632
1333723479486: location PINPOINTS to region = 1.0, previous 1
1333723479486: stay at region 1
1333723482500: Received UDP payload: 406
1333723482506: Received UDP payload: 406
1333723482512: Received UDP payload: 406
1333723482602: Received UDP payload: 406
1333723482613: Received UDP payload: 406
1333723482624: Received UDP payload: 406
1333723482631: Received UDP payload: 406
1333723482642: Received UDP payload: 406
1333723483528: Received UDP payload: 13096
1333723483686: Received UDP payload: 13096
1333723484360: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333723484364: can't press camera button yet
1333723485405: Received UDP payload: 13262
1333723486019: Received UDP payload: 13262
1333723486188: Received UDP payload: 770
1333723486225: GOT CSM_Msg
1333723488187: Received UDP payload: 13096
1333723489096: Received UDP payload: 13096
1333723489105: Received UDP payload: 406
1333723489116: Received UDP payload: 406
1333723489262: Received UDP payload: 13096
1333723489968: Received UDP payload: 406
1333723489977: Received UDP payload: 406
1333723489988: Received UDP payload: 406
1333723496461: .......... GPS onLocationChanged ...... 
1333723496462: Loc = Location[mProvider=gps,mTime=1333723497000,mLatitude=42.3636992,mLongitude=-71.10081431,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=25.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723496462: GPS x/long:-71.10081431, GPS y/lat: 42.3636992. Region width in x: 51.96152422706632
1333723496463: location PINPOINTS to region = 1.0, previous 1
1333723496463: stay at region 1
1333723503782: Received UDP payload: 406
1333723505459: .......... GPS onLocationChanged ...... 
1333723505460: Loc = Location[mProvider=gps,mTime=1333723506000,mLatitude=42.36370242,mLongitude=-71.10083354,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=25.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723505461: GPS x/long:-71.10083354, GPS y/lat: 42.36370242. Region width in x: 51.96152422706632
1333723505461: location PINPOINTS to region = 1.0, previous 1
1333723505461: stay at region 1
1333723506453: .......... GPS onLocationChanged ...... 
1333723506454: Loc = Location[mProvider=gps,mTime=1333723507000,mLatitude=42.36370487,mLongitude=-71.10084614,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=316.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723506455: GPS x/long:-71.10084614, GPS y/lat: 42.36370487. Region width in x: 51.96152422706632
1333723506456: location PINPOINTS to region = 1.0, previous 1
1333723506457: stay at region 1
1333723507372: Received UDP payload: 13096
1333723508459: .......... GPS onLocationChanged ...... 
1333723508460: Loc = Location[mProvider=gps,mTime=1333723509000,mLatitude=42.36370726,mLongitude=-71.10087102,mHasAltitude=true,mAltitude=-13.300000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=311.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723508461: GPS x/long:-71.10087102, GPS y/lat: 42.36370726. Region width in x: 51.96152422706632
1333723508461: location PINPOINTS to region = 1.0, previous 1
1333723508461: stay at region 1
1333723508957: Received UDP payload: 406
1333723508965: Received UDP payload: 406
1333723509455: .......... GPS onLocationChanged ...... 
1333723509456: Loc = Location[mProvider=gps,mTime=1333723510000,mLatitude=42.36371139,mLongitude=-71.10088609,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=314.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723509457: GPS x/long:-71.10088609, GPS y/lat: 42.36371139. Region width in x: 51.96152422706632
1333723509457: location PINPOINTS to region = 1.0, previous 1
1333723509457: stay at region 1
1333723510463: .......... GPS onLocationChanged ...... 
1333723510464: Loc = Location[mProvider=gps,mTime=1333723511000,mLatitude=42.36371794,mLongitude=-71.10089996,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=311.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723510464: GPS x/long:-71.10089996, GPS y/lat: 42.36371794. Region width in x: 51.96152422706632
1333723510465: location PINPOINTS to region = 1.0, previous 1
1333723510465: stay at region 1
1333723511455: .......... GPS onLocationChanged ...... 
1333723511457: Loc = Location[mProvider=gps,mTime=1333723512000,mLatitude=42.3637284,mLongitude=-71.10091034,mHasAltitude=true,mAltitude=-13.300000190734863,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=307.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723511457: GPS x/long:-71.10091034, GPS y/lat: 42.3637284. Region width in x: 51.96152422706632
1333723511457: location PINPOINTS to region = 1.0, previous 1
1333723511458: stay at region 1
1333723512446: .......... GPS onLocationChanged ...... 
1333723512448: Loc = Location[mProvider=gps,mTime=1333723513000,mLatitude=42.36374159,mLongitude=-71.10091833,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=323.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723512449: GPS x/long:-71.10091833, GPS y/lat: 42.36374159. Region width in x: 51.96152422706632
1333723512450: location PINPOINTS to region = 1.0, previous 1
1333723512450: stay at region 1
1333723513456: .......... GPS onLocationChanged ...... 
1333723513457: Loc = Location[mProvider=gps,mTime=1333723514000,mLatitude=42.36375349,mLongitude=-71.10092508,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=331.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723513458: GPS x/long:-71.10092508, GPS y/lat: 42.36375349. Region width in x: 51.96152422706632
1333723513458: location PINPOINTS to region = 1.0, previous 1
1333723513458: stay at region 1
1333723514451: .......... GPS onLocationChanged ...... 
1333723514452: Loc = Location[mProvider=gps,mTime=1333723515000,mLatitude=42.36376303,mLongitude=-71.10093268,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=306.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723514453: GPS x/long:-71.10093268, GPS y/lat: 42.36376303. Region width in x: 51.96152422706632
1333723514453: location PINPOINTS to region = 1.0, previous 1
1333723514454: stay at region 1
1333723515456: .......... GPS onLocationChanged ...... 
1333723515457: Loc = Location[mProvider=gps,mTime=1333723516000,mLatitude=42.36377834,mLongitude=-71.10093753,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=313.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723515457: GPS x/long:-71.10093753, GPS y/lat: 42.36377834. Region width in x: 51.96152422706632
1333723515458: location PINPOINTS to region = 1.0, previous 1
1333723515458: stay at region 1
1333723516454: .......... GPS onLocationChanged ...... 
1333723516455: Loc = Location[mProvider=gps,mTime=1333723517000,mLatitude=42.36378957,mLongitude=-71.10093937,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=297.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723516455: GPS x/long:-71.10093937, GPS y/lat: 42.36378957. Region width in x: 51.96152422706632
1333723516456: location PINPOINTS to region = 1.0, previous 1
1333723516456: stay at region 1
1333723517454: .......... GPS onLocationChanged ...... 
1333723517455: Loc = Location[mProvider=gps,mTime=1333723518000,mLatitude=42.36380405,mLongitude=-71.10094216,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=320.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723517456: GPS x/long:-71.10094216, GPS y/lat: 42.36380405. Region width in x: 51.96152422706632
1333723517456: location PINPOINTS to region = 1.0, previous 1
1333723517456: stay at region 1
1333723519475: .......... GPS onLocationChanged ...... 
1333723519476: Loc = Location[mProvider=gps,mTime=1333723520000,mLatitude=42.36381716,mLongitude=-71.10092998,mHasAltitude=true,mAltitude=-14.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723519477: GPS x/long:-71.10092998, GPS y/lat: 42.36381716. Region width in x: 51.96152422706632
1333723519477: location PINPOINTS to region = 1.0, previous 1
1333723519478: stay at region 1
1333723521467: cloud rejected leadership request or request failed, wait to retry
1333723521503: sending LEADER_REQUEST
1333723521504: inside sendPacket(Packet p)
1333723521511: Sending UDP payload: 406
1333723521516: LEADER_REQUEST timed out
1333723521641: cloud rejected leadership request or request failed, wait to retry
1333723522464: .......... GPS onLocationChanged ...... 
1333723522466: Loc = Location[mProvider=gps,mTime=1333723523000,mLatitude=42.36382528,mLongitude=-71.1009138,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=320.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723522468: GPS x/long:-71.1009138, GPS y/lat: 42.36382528. Region width in x: 51.96152422706632
1333723522469: location PINPOINTS to region = 1.0, previous 1
1333723522469: stay at region 1
1333723524466: .......... GPS onLocationChanged ...... 
1333723524467: Loc = Location[mProvider=gps,mTime=1333723525000,mLatitude=42.36383587,mLongitude=-71.10091832,mHasAltitude=true,mAltitude=-14.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=306.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723524468: GPS x/long:-71.10091832, GPS y/lat: 42.36383587. Region width in x: 51.96152422706632
1333723524468: location PINPOINTS to region = 1.0, previous 1
1333723524468: stay at region 1
1333723525460: .......... GPS onLocationChanged ...... 
1333723525462: Loc = Location[mProvider=gps,mTime=1333723526000,mLatitude=42.36385013,mLongitude=-71.10090677,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723525464: GPS x/long:-71.10090677, GPS y/lat: 42.36385013. Region width in x: 51.96152422706632
1333723525464: location PINPOINTS to region = 1.0, previous 1
1333723525465: stay at region 1
1333723527436: .......... GPS onLocationChanged ...... 
1333723527438: Loc = Location[mProvider=gps,mTime=1333723528000,mLatitude=42.36384793,mLongitude=-71.10089292,mHasAltitude=true,mAltitude=-16.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=151.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723527440: GPS x/long:-71.10089292, GPS y/lat: 42.36384793. Region width in x: 51.96152422706632
1333723527440: location PINPOINTS to region = 1.0, previous 1
1333723527441: stay at region 1
1333723528439: .......... GPS onLocationChanged ...... 
1333723528441: Loc = Location[mProvider=gps,mTime=1333723529000,mLatitude=42.36382859,mLongitude=-71.10087522,mHasAltitude=true,mAltitude=-17.299999237060547,mHasSpeed=true,mSpeed=3.25,mHasBearing=true,mBearing=150.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723528442: GPS x/long:-71.10087522, GPS y/lat: 42.36382859. Region width in x: 51.96152422706632
1333723528443: location PINPOINTS to region = 1.0, previous 1
1333723528443: stay at region 1
1333723529468: .......... GPS onLocationChanged ...... 
1333723529469: Loc = Location[mProvider=gps,mTime=1333723530000,mLatitude=42.36381566,mLongitude=-71.1008612,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=3.25,mHasBearing=true,mBearing=149.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723529469: GPS x/long:-71.1008612, GPS y/lat: 42.36381566. Region width in x: 51.96152422706632
1333723529469: location PINPOINTS to region = 1.0, previous 1
1333723529469: stay at region 1
1333723530440: .......... GPS onLocationChanged ...... 
1333723530441: Loc = Location[mProvider=gps,mTime=1333723531000,mLatitude=42.36379418,mLongitude=-71.10083967,mHasAltitude=true,mAltitude=-18.299999237060547,mHasSpeed=true,mSpeed=3.5,mHasBearing=true,mBearing=147.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723530441: GPS x/long:-71.10083967, GPS y/lat: 42.36379418. Region width in x: 51.96152422706632
1333723530442: location PINPOINTS to region = 1.0, previous 1
1333723530442: stay at region 1
1333723531472: .......... GPS onLocationChanged ...... 
1333723531474: Loc = Location[mProvider=gps,mTime=1333723532000,mLatitude=42.36376712,mLongitude=-71.10081502,mHasAltitude=true,mAltitude=-18.299999237060547,mHasSpeed=true,mSpeed=3.5,mHasBearing=true,mBearing=147.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723531474: GPS x/long:-71.10081502, GPS y/lat: 42.36376712. Region width in x: 51.96152422706632
1333723531474: location PINPOINTS to region = 1.0, previous 1
1333723531474: stay at region 1
1333723531654: been in JOINING state for a while now, start over
1333723531654: sending LEADER_REQUEST
1333723531655: inside sendPacket(Packet p)
1333723531724: Sending UDP payload: 406
1333723531956: sending LEADER_REQUEST
1333723531956: inside sendPacket(Packet p)
1333723531960: Sending UDP payload: 406
1333723532257: sending LEADER_REQUEST
1333723532258: inside sendPacket(Packet p)
1333723532262: Sending UDP payload: 406
1333723532468: .......... GPS onLocationChanged ...... 
1333723532469: Loc = Location[mProvider=gps,mTime=1333723533000,mLatitude=42.36373909,mLongitude=-71.1007908,mHasAltitude=true,mAltitude=-18.600000381469727,mHasSpeed=true,mSpeed=3.25,mHasBearing=true,mBearing=148.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723532469: GPS x/long:-71.1007908, GPS y/lat: 42.36373909. Region width in x: 51.96152422706632
1333723532470: location PINPOINTS to region = 1.0, previous 1
1333723532470: stay at region 1
1333723532559: sending LEADER_REQUEST
1333723532560: inside sendPacket(Packet p)
1333723532562: Sending UDP payload: 406
1333723532655: LEADER_REQUEST timed out
1333723533448: .......... GPS onLocationChanged ...... 
1333723533453: Loc = Location[mProvider=gps,mTime=1333723534000,mLatitude=42.36371807,mLongitude=-71.10077758,mHasAltitude=true,mAltitude=-18.600000381469727,mHasSpeed=true,mSpeed=2.25,mHasBearing=true,mBearing=157.9,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723533465: GPS x/long:-71.10077758, GPS y/lat: 42.36371807. Region width in x: 51.96152422706632
1333723533466: location PINPOINTS to region = 1.0, previous 1
1333723533467: stay at region 1
1333723535451: .......... GPS onLocationChanged ...... 
1333723535453: Loc = Location[mProvider=gps,mTime=1333723536000,mLatitude=42.36371015,mLongitude=-71.10076263,mHasAltitude=true,mAltitude=-16.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723535453: GPS x/long:-71.10076263, GPS y/lat: 42.36371015. Region width in x: 51.96152422706632
1333723535453: location PINPOINTS to region = 1.0, previous 1
1333723535454: stay at region 1
1333723537463: .......... GPS onLocationChanged ...... 
1333723537464: Loc = Location[mProvider=gps,mTime=1333723538000,mLatitude=42.36372411,mLongitude=-71.1007649,mHasAltitude=true,mAltitude=-16.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723537465: GPS x/long:-71.1007649, GPS y/lat: 42.36372411. Region width in x: 51.96152422706632
1333723537465: location PINPOINTS to region = 1.0, previous 1
1333723537465: stay at region 1
1333723539075: cloud rejected leadership request or request failed, wait to retry
1333723540681: Received UDP payload: 406
1333723540699: Received UDP payload: 770
1333723540717: GOT CSM_Msg
1333723547115: Received UDP payload: 406
1333723549089: been in JOINING state for a while now, start over
1333723549090: sending LEADER_REQUEST
1333723549090: inside sendPacket(Packet p)
1333723549091: Sending UDP payload: 406
1333723549391: sending LEADER_REQUEST
1333723549391: inside sendPacket(Packet p)
1333723549395: Sending UDP payload: 406
1333723549692: sending LEADER_REQUEST
1333723549693: inside sendPacket(Packet p)
1333723549697: Sending UDP payload: 406
1333723549994: sending LEADER_REQUEST
1333723549995: inside sendPacket(Packet p)
1333723550004: Sending UDP payload: 406
1333723550090: LEADER_REQUEST timed out
1333723550379: cloud rejected leadership request or request failed, wait to retry
1333723550804: Received UDP payload: 13096
1333723550964: Received UDP payload: 13096
1333723550972: Received UDP payload: 406
1333723552098: Received UDP payload: 406
1333723552108: Received UDP payload: 406
1333723552125: Received UDP payload: 406
1333723552134: Received UDP payload: 406
1333723552166: Received UDP payload: 406
1333723552171: Received UDP payload: 406
1333723552184: Received UDP payload: 406
1333723552188: Received UDP payload: 406
1333723552301: Received UDP payload: 406
1333723552321: Received UDP payload: 406
1333723552356: Received UDP payload: 406
1333723552360: Received UDP payload: 406
1333723552367: Received UDP payload: 406
1333723552371: Received UDP payload: 406
1333723552377: Received UDP payload: 406
1333723552381: Received UDP payload: 406
1333723552385: Received UDP payload: 406
1333723552389: Received UDP payload: 406
1333723552393: Received UDP payload: 406
1333723552398: Received UDP payload: 406
1333723552403: Received UDP payload: 406
1333723552406: Received UDP payload: 406
1333723553256: Received UDP payload: 406
1333723553267: Received UDP payload: 406
1333723553768: Received UDP payload: 13096
1333723554618: Received UDP payload: 406
1333723554710: Received UDP payload: 406
1333723554800: Received UDP payload: 949
1333723554815: GOT CSM_Msg
1333723554828: Received UDP payload: 406
1333723554847: Received UDP payload: 406
1333723554850: Received UDP payload: 406
1333723556545: Received UDP payload: 406
1333723560390: been in JOINING state for a while now, start over
1333723560390: sending LEADER_REQUEST
1333723560391: inside sendPacket(Packet p)
1333723560395: Sending UDP payload: 406
1333723560526: Received UDP payload: 406
1333723560620: Received UDP payload: 406
1333723560691: sending LEADER_REQUEST
1333723560692: inside sendPacket(Packet p)
1333723560696: Sending UDP payload: 406
1333723560710: Received UDP payload: 13096
1333723560728: Received UDP payload: 406
1333723560743: Received UDP payload: 406
1333723560825: Received UDP payload: 406
1333723560992: sending LEADER_REQUEST
1333723560993: inside sendPacket(Packet p)
1333723560996: Sending UDP payload: 406
1333723561045: Received UDP payload: 406
1333723561294: sending LEADER_REQUEST
1333723561294: inside sendPacket(Packet p)
1333723561298: Sending UDP payload: 406
1333723561340: Received UDP payload: 406
1333723561390: LEADER_REQUEST timed out
1333723561547: Received UDP payload: 406
1333723561553: Received UDP payload: 406
1333723561692: cloud rejected leadership request or request failed, wait to retry
1333723568893: Received UDP payload: 406
1333723568920: Received UDP payload: 406
1333723569112: Received UDP payload: 406
1333723569522: Received UDP payload: 406
1333723570159: Received UDP payload: 406
1333723571640: Received UDP payload: 406
1333723571705: been in JOINING state for a while now, start over
1333723571706: sending LEADER_REQUEST
1333723571707: inside sendPacket(Packet p)
1333723571711: Sending UDP payload: 406
1333723571803: Received UDP payload: 406
1333723572008: sending LEADER_REQUEST
1333723572009: inside sendPacket(Packet p)
1333723572013: Sending UDP payload: 406
1333723572283: Received UDP payload: 949
1333723572292: GOT CSM_Msg
1333723572310: sending LEADER_REQUEST
1333723572310: inside sendPacket(Packet p)
1333723572316: Sending UDP payload: 406
1333723572416: Received UDP payload: 406
1333723572538: Received UDP payload: 406
1333723572611: sending LEADER_REQUEST
1333723572611: inside sendPacket(Packet p)
1333723572615: Sending UDP payload: 406
1333723572707: LEADER_REQUEST timed out
1333723572857: cloud rejected leadership request or request failed, wait to retry
1333723572930: Received UDP payload: 406
1333723572937: Received UDP payload: 406
1333723576255: Received UDP payload: 406
1333723576306: Received UDP payload: 406
1333723576372: Received UDP payload: 10939
1333723576489: Received UDP payload: 10939
1333723576563: Received UDP payload: 406
1333723576604: Received UDP payload: 10939
1333723576774: Received UDP payload: 406
1333723578714: Received UDP payload: 406
1333723578721: Received UDP payload: 406
1333723578804: Received UDP payload: 949
1333723578826: GOT CSM_Msg
1333723578838: Received UDP payload: 406
1333723581995: Received UDP payload: 406
1333723582181: Received UDP payload: 406
1333723582874: been in JOINING state for a while now, start over
1333723582875: sending LEADER_REQUEST
1333723582876: inside sendPacket(Packet p)
1333723582889: Sending UDP payload: 406
1333723583177: sending LEADER_REQUEST
1333723583178: inside sendPacket(Packet p)
1333723583185: Sending UDP payload: 406
1333723583482: sending LEADER_REQUEST
1333723583483: inside sendPacket(Packet p)
1333723583515: Sending UDP payload: 406
1333723583784: sending LEADER_REQUEST
1333723583785: inside sendPacket(Packet p)
1333723583789: Sending UDP payload: 406
1333723583875: LEADER_REQUEST timed out
1333723584171: cloud rejected leadership request or request failed, wait to retry
1333723585512: Received UDP payload: 406
1333723585516: Received UDP payload: 406
1333723585537: Received UDP payload: 406
1333723585545: Received UDP payload: 406
1333723586241: Received UDP payload: 406
1333723593302: Received UDP payload: 406
1333723593315: Received UDP payload: 406
1333723593327: Received UDP payload: 406
1333723594185: been in JOINING state for a while now, start over
1333723594186: sending LEADER_REQUEST
1333723594186: inside sendPacket(Packet p)
1333723594190: Sending UDP payload: 406
1333723594487: sending LEADER_REQUEST
1333723594487: inside sendPacket(Packet p)
1333723594491: Sending UDP payload: 406
1333723594788: sending LEADER_REQUEST
1333723594789: inside sendPacket(Packet p)
1333723594793: Sending UDP payload: 406
1333723595090: sending LEADER_REQUEST
1333723595091: inside sendPacket(Packet p)
1333723595104: Sending UDP payload: 406
1333723595185: LEADER_REQUEST timed out
1333723595513: cloud rejected leadership request or request failed, wait to retry
1333723595746: Received UDP payload: 3838
1333723595752: heard LEADER_REPLY from 5009
1333723595753: now NONLEADER (id=5006) following LEADER (id=5009) in (1,0)
1333723595757: Received UDP payload: 406
1333723595788: Received UDP payload: 3855
1333723595831: Received UDP payload: 3855
1333723595875: Received UDP payload: 3855
1333723595939: Received UDP payload: 3855
1333723595964: Received UDP payload: 406
1333723595987: Received UDP payload: 770
1333723595990: GOT CSM_Msg
1333723597189: Received UDP payload: 8116
1333723597207: GOT CSM_Msg
1333723597221: Received UDP payload: 949
1333723597246: GOT CSM_Msg
1333723597246: Received UDP payload: 406
1333723598884: Received UDP payload: 585
1333723598891: Inside mux Packet.CLIENT_REQUEST
1333723598891: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723600460: Received UDP payload: 406
1333723600478: Received UDP payload: 949
1333723600509: GOT CSM_Msg
1333723600521: Received UDP payload: 8116
1333723600528: GOT CSM_Msg
1333723600528: Received UDP payload: 406
1333723600532: Received UDP payload: 406
1333723600545: Received UDP payload: 949
1333723600549: GOT CSM_Msg
1333723600573: Received UDP payload: 949
1333723600577: GOT CSM_Msg
1333723600587: Received UDP payload: 949
1333723600592: GOT CSM_Msg
1333723600597: Received UDP payload: 949
1333723600600: GOT CSM_Msg
1333723600608: Received UDP payload: 949
1333723600611: GOT CSM_Msg
1333723600618: Received UDP payload: 949
1333723600625: GOT CSM_Msg
1333723600641: Received UDP payload: 949
1333723600645: GOT CSM_Msg
1333723600669: Received UDP payload: 949
1333723600673: GOT CSM_Msg
1333723600705: Received UDP payload: 949
1333723600710: GOT CSM_Msg
1333723600709: Received UDP payload: 949
1333723600725: GOT CSM_Msg
1333723600727: Received UDP payload: 949
1333723600736: GOT CSM_Msg
1333723600736: Received UDP payload: 949
1333723600739: GOT CSM_Msg
1333723600743: Received UDP payload: 949
1333723600747: GOT CSM_Msg
1333723600800: Received UDP payload: 949
1333723600805: GOT CSM_Msg
1333723600815: Received UDP payload: 770
1333723600819: GOT CSM_Msg
1333723600833: Received UDP payload: 406
1333723600840: Received UDP payload: 406
1333723600845: Received UDP payload: 406
1333723600850: Received UDP payload: 406
1333723600875: Received UDP payload: 406
1333723600879: Received UDP payload: 406
1333723600883: Received UDP payload: 406
1333723601157: Received UDP payload: 19094
1333723601583: Received UDP payload: 406
1333723604253: Received UDP payload: 406
1333723604267: Received UDP payload: 406
1333723604273: Received UDP payload: 406
1333723604521: .......... GPS onLocationChanged ...... 
1333723604522: Loc = Location[mProvider=gps,mTime=1333723605000,mLatitude=42.36372123,mLongitude=-71.10075329,mHasAltitude=true,mAltitude=-14.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723604523: GPS x/long:-71.10075329, GPS y/lat: 42.36372123. Region width in x: 51.96152422706632
1333723604523: location PINPOINTS to region = 1.0, previous 1
1333723604525: stay at region 1
1333723606848: Received UDP payload: 7478
1333723606856: Inside mux Packet.CLIENT_REQUEST
1333723606857: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723606865: Received UDP payload: 585
1333723606871: Inside mux Packet.CLIENT_REQUEST
1333723606872: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723609746: Received UDP payload: 406
1333723609755: Received UDP payload: 406
1333723611548: canPressButton = TRUE
1333723611549: areButtonsEnabled --> false
1333723611549: disabling buttons ...
1333723611550: took picture disableButtonsR
1333723611550: areButtonsEnabled --> false
1333723611611: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723611611: ** Clicked take picture button **
1333723613169: inside HandlePictureStorage onPictureTaken()
1333723613170: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723613440: Picture successfully taken, ORIG BYTE LENGTH = 3700348
1333723613838: Our new height x width: 306 x 408
1333723613838: Show photo from handle my camera take
1333723613839: client making photo packet to send to leader for it to save
1333723613860: BYTE SIZE AFTER COMPRESSION: 4580
1333723613868: about to send my pic
1333723613868: I'm a nonleader sending my new photo packet to my leader
1333723613875: end of client send picture method
1333723613869: inside sendPacket(Packet p)
1333723613874: Sending UDP payload: 5187
1333723616516: Received UDP payload: 406
1333723616534: Received UDP payload: 406
1333723616540: Received UDP payload: 949
1333723616557: GOT CSM_Msg
1333723616610: Received UDP payload: 6947
1333723616624: GOT CSM_Msg
1333723616698: Received UDP payload: 6600
1333723616704: Inside mux Packet.SERVER_REPLY
1333723616705: Ignoring SERVER_REPLY since it's not for me  5006
1333723616705: Received UDP payload: 406
1333723617123: Received UDP payload: 406
1333723617130: Received UDP payload: 406
1333723617142: Received UDP payload: 406
1333723617149: Received UDP payload: 406
1333723618560: Received UDP payload: 16674
1333723618603: Received UDP payload: 406
1333723618605: Received UDP payload: 406
1333723618608: Received UDP payload: 406
1333723619186: Received UDP payload: 19094
1333723619202: sending LEADER_REQUEST
1333723619203: inside sendPacket(Packet p)
1333723619205: Sending UDP payload: 406
1333723619436: Received UDP payload: 19094
1333723619503: sending LEADER_REQUEST
1333723619503: inside sendPacket(Packet p)
1333723619506: Sending UDP payload: 406
1333723619664: Received UDP payload: 19094
1333723619804: sending LEADER_REQUEST
1333723619805: inside sendPacket(Packet p)
1333723619808: Sending UDP payload: 406
1333723619975: Received UDP payload: 19094
1333723620105: sending LEADER_REQUEST
1333723620106: inside sendPacket(Packet p)
1333723620113: Sending UDP payload: 406
1333723620203: LEADER_REQUEST timed out
1333723620203: Received UDP payload: 19094
1333723620495: Received UDP payload: 19094
1333723620572: cloud rejected leadership request or request failed, wait to retry
1333723621518: .......... GPS onLocationChanged ...... 
1333723621520: Loc = Location[mProvider=gps,mTime=1333723622000,mLatitude=42.36371585,mLongitude=-71.10073827,mHasAltitude=true,mAltitude=-16.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=109.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723621521: GPS x/long:-71.10073827, GPS y/lat: 42.36371585. Region width in x: 51.96152422706632
1333723621523: location PINPOINTS to region = 1.0, previous 1
1333723621524: stay at region 1
1333723622233: Received UDP payload: 19094
1333723622454: Received UDP payload: 19094
1333723622654: Received UDP payload: 19094
1333723622875: Received UDP payload: 19094
1333723623080: Received UDP payload: 406
1333723623098: Received UDP payload: 406
1333723623111: Received UDP payload: 19094
1333723623130: Received UDP payload: 406
1333723623151: Received UDP payload: 406
1333723623352: Received UDP payload: 19094
1333723623590: Received UDP payload: 19094
1333723623774: Received UDP payload: 19094
1333723623784: Received UDP payload: 406
1333723624010: Received UDP payload: 19094
1333723624273: Received UDP payload: 19094
1333723624670: Received UDP payload: 19094
1333723625203: Received UDP payload: 16674
1333723625467: Received UDP payload: 16674
1333723625655: Received UDP payload: 16674
1333723625665: Received UDP payload: 406
1333723625851: Received UDP payload: 19094
1333723626075: Received UDP payload: 19094
1333723626492: Received UDP payload: 406
1333723626618: Received UDP payload: 406
1333723626710: Received UDP payload: 406
1333723627219: Received UDP payload: 19094
1333723627864: Received UDP payload: 19094
1333723627872: heard LEADER_REPLY from 5009
1333723627874: now NONLEADER (id=5006) following LEADER (id=5009) in (1,0)
1333723627891: Received UDP payload: 406
1333723627907: Received UDP payload: 406
1333723627925: Received UDP payload: 406
1333723627928: Received UDP payload: 406
1333723627931: Received UDP payload: 406
1333723627948: Received UDP payload: 406
1333723627953: Received UDP payload: 406
1333723627957: Received UDP payload: 406
1333723627980: Received UDP payload: 406
1333723627993: Received UDP payload: 406
1333723628014: Received UDP payload: 406
1333723628371: Received UDP payload: 19094
1333723628605: Received UDP payload: 19094
1333723628912: Received UDP payload: 19320
1333723629600: Received UDP payload: 19094
1333723629611: Received UDP payload: 406
1333723629847: Received UDP payload: 19094
1333723630044: Received UDP payload: 19094
1333723630306: Received UDP payload: 19094
1333723630595: Received UDP payload: 19094
1333723631138: Received UDP payload: 19094
1333723631489: .......... GPS onLocationChanged ...... 
1333723631490: Loc = Location[mProvider=gps,mTime=1333723632000,mLatitude=42.36371332,mLongitude=-71.10075072,mHasAltitude=true,mAltitude=-16.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723631491: GPS x/long:-71.10075072, GPS y/lat: 42.36371332. Region width in x: 51.96152422706632
1333723631491: location PINPOINTS to region = 1.0, previous 1
1333723631491: stay at region 1
1333723631646: Received UDP payload: 19094
1333723631654: Received UDP payload: 406
1333723631720: Received UDP payload: 949
1333723631734: GOT CSM_Msg
1333723631832: Received UDP payload: 8116
1333723631837: GOT CSM_Msg
1333723632107: Received UDP payload: 18985
1333723632362: Received UDP payload: 18985
1333723632852: Received UDP payload: 18985
1333723633849: Received UDP payload: 406
1333723633881: Received UDP payload: 406
1333723633899: Received UDP payload: 406
1333723634118: Received UDP payload: 406
1333723634526: Received UDP payload: 18985
1333723634786: Received UDP payload: 18985
1333723635188: Received UDP payload: 18985
1333723635390: Received UDP payload: 18985
1333723635870: Received UDP payload: 18985
1333723636074: Received UDP payload: 18985
1333723636275: Received UDP payload: 18985
1333723636327: Received UDP payload: 5551
1333723636338: GOT CSM_Msg
1333723636524: Received UDP payload: 16420
1333723636680: Received UDP payload: 949
1333723636705: GOT CSM_Msg
1333723636714: Received UDP payload: 602
1333723636736: Inside mux Packet.SERVER_REPLY
1333723636737: I have the photo requester id = 5006 about to display photo or receive upload ack
1333723636751: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333723636751: nonleader upload new photo latency = 22882
1333723636752: = nonleader upload start 1333723613869 ~ stop 1333723636751
1333723636753: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723636754: SUCCESS! Client now knows saving photo on its leader succeeded
1333723636873: Received UDP payload: 14130
1333723636882: Received UDP payload: 406
1333723636986: Received UDP payload: 9253
1333723637101: Received UDP payload: 9253
1333723637394: Received UDP payload: 9253
1333723637457: .......... GPS onLocationChanged ...... 
1333723637458: Loc = Location[mProvider=gps,mTime=1333723638000,mLatitude=42.36370627,mLongitude=-71.1007586,mHasAltitude=true,mAltitude=-15.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723637459: GPS x/long:-71.1007586, GPS y/lat: 42.36370627. Region width in x: 51.96152422706632
1333723637459: location PINPOINTS to region = 1.0, previous 1
1333723637459: stay at region 1
1333723637506: Received UDP payload: 9253
1333723637604: Received UDP payload: 9253
1333723637711: Received UDP payload: 9253
1333723637719: Received UDP payload: 406
1333723639572: Received UDP payload: 406
1333723639582: Received UDP payload: 406
1333723639590: Received UDP payload: 406
1333723639941: Received UDP payload: 9253
1333723640054: Received UDP payload: 9253
1333723640886: Received UDP payload: 9253
1333723641259: Received UDP payload: 9253
1333723641801: Received UDP payload: 406
1333723641810: Received UDP payload: 406
1333723642002: Received UDP payload: 9253
1333723642099: Received UDP payload: 9253
1333723642133: Received UDP payload: 406
1333723642586: Received UDP payload: 406
1333723642856: Received UDP payload: 406
1333723642867: Received UDP payload: 406
1333723642874: Received UDP payload: 406
1333723642901: Received UDP payload: 406
1333723642917: Received UDP payload: 406
1333723642927: Received UDP payload: 406
1333723642935: Received UDP payload: 406
1333723642942: Received UDP payload: 406
1333723643511: .......... GPS onLocationChanged ...... 
1333723643512: Loc = Location[mProvider=gps,mTime=1333723644000,mLatitude=42.36369832,mLongitude=-71.10076775,mHasAltitude=true,mAltitude=-14.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723643513: GPS x/long:-71.10076775, GPS y/lat: 42.36369832. Region width in x: 51.96152422706632
1333723643514: location PINPOINTS to region = 1.0, previous 1
1333723643514: stay at region 1
1333723644802: Received UDP payload: 16806
1333723644812: Received UDP payload: 406
1333723644826: Received UDP payload: 406
1333723644833: Received UDP payload: 406
1333723645810: Received UDP payload: 13096
1333723646076: Received UDP payload: 13096
1333723646470: Received UDP payload: 406
1333723646475: Received UDP payload: 406
1333723646491: Received UDP payload: 423
1333723646497: Received UDP payload: 406
1333723646501: Received UDP payload: 406
1333723646505: Received UDP payload: 406
1333723646513: Received UDP payload: 406
1333723646520: Received UDP payload: 406
1333723646528: Received UDP payload: 406
1333723646532: Received UDP payload: 406
1333723646537: Received UDP payload: 406
1333723646542: Received UDP payload: 406
1333723646546: Received UDP payload: 406
1333723646550: Received UDP payload: 406
1333723646640: Received UDP payload: 585
1333723646651: Inside mux Packet.CLIENT_REQUEST
1333723646653: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723646728: Received UDP payload: 406
1333723646744: Received UDP payload: 406
1333723646748: Received UDP payload: 9253
1333723646753: Received UDP payload: 406
1333723646765: Received UDP payload: 406
1333723646879: Received UDP payload: 8915
1333723646890: GOT CSM_Msg
1333723646902: Received UDP payload: 406
1333723647091: Received UDP payload: 406
1333723647120: Received UDP payload: 949
1333723647140: GOT CSM_Msg
1333723647157: Received UDP payload: 949
1333723647182: GOT CSM_Msg
1333723647183: Received UDP payload: 602
1333723647186: Inside mux Packet.SERVER_REPLY
1333723647187: Ignoring SERVER_REPLY since it's not for me  5006
1333723647277: Received UDP payload: 406
1333723647282: Received UDP payload: 406
1333723647289: Received UDP payload: 406
1333723647462: Received UDP payload: 20858
1333723647669: Received UDP payload: 12928
1333723648384: Received UDP payload: 406
1333723648494: Received UDP payload: 423
1333723648505: Received UDP payload: 585
1333723648510: Inside mux Packet.CLIENT_REQUEST
1333723648510: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723648902: Received UDP payload: 12928
1333723649056: Received UDP payload: 12928
1333723649201: Received UDP payload: 12928
1333723649843: Received UDP payload: 12928
1333723650008: Received UDP payload: 12928
1333723650278: Received UDP payload: 12928
1333723650707: Received UDP payload: 406
1333723650987: Received UDP payload: 406
1333723651194: Received UDP payload: 12928
1333723651420: Received UDP payload: 12928
1333723651869: Received UDP payload: 12928
1333723652011: Received UDP payload: 12928
1333723652155: Received UDP payload: 12928
1333723652319: Received UDP payload: 12928
1333723652668: Received UDP payload: 12928
1333723652681: Received UDP payload: 406
1333723652690: Received UDP payload: 949
1333723652702: GOT CSM_Msg
1333723652717: Received UDP payload: 949
1333723652744: GOT CSM_Msg
1333723652744: Received UDP payload: 949
1333723652750: GOT CSM_Msg
1333723652751: Received UDP payload: 949
1333723652761: GOT CSM_Msg
1333723652766: Received UDP payload: 949
1333723652784: GOT CSM_Msg
1333723652784: Received UDP payload: 949
1333723652789: GOT CSM_Msg
1333723652793: Received UDP payload: 949
1333723652806: GOT CSM_Msg
1333723652806: Received UDP payload: 949
1333723652811: GOT CSM_Msg
1333723652811: Received UDP payload: 949
1333723652827: GOT CSM_Msg
1333723652827: Received UDP payload: 949
1333723652830: GOT CSM_Msg
1333723652833: Received UDP payload: 949
1333723652844: GOT CSM_Msg
1333723652900: Received UDP payload: 8915
1333723652903: GOT CSM_Msg
1333723653472: Received UDP payload: 8568
1333723653480: Inside mux Packet.SERVER_REPLY
1333723653481: Ignoring SERVER_REPLY since it's not for me  5006
1333723653510: Received UDP payload: 949
1333723653541: GOT CSM_Msg
1333723653543: Received UDP payload: 949
1333723653555: GOT CSM_Msg
1333723653556: Received UDP payload: 949
1333723653569: GOT CSM_Msg
1333723653569: Received UDP payload: 949
1333723653611: GOT CSM_Msg
1333723653620: Received UDP payload: 770
1333723653638: GOT CSM_Msg
1333723655252: Received UDP payload: 20728
1333723655645: Received UDP payload: 20728
1333723655816: Received UDP payload: 406
1333723658041: Received UDP payload: 406
1333723662819: Received UDP payload: 406
1333723667573: Received UDP payload: 406
1333723678145: Received UDP payload: 406
1333723678489: Received UDP payload: 406
1333723679300: Received UDP payload: 20728
1333723680441: Received UDP payload: 406
1333723680452: Received UDP payload: 406
1333723680461: Received UDP payload: 406
1333723682173: Received UDP payload: 20728
1333723682440: Received UDP payload: 20728
1333723682762: Received UDP payload: 20728
1333723683133: Received UDP payload: 406
1333723686076: Received UDP payload: 7971
1333723686097: GOT CSM_Msg
1333723686108: Received UDP payload: 949
1333723686129: GOT CSM_Msg
1333723688135: Received UDP payload: 406
1333723694997: Received UDP payload: 406
1333723696078: Received UDP payload: 585
1333723696087: Inside mux Packet.CLIENT_REQUEST
1333723696088: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723696187: Received UDP payload: 949
1333723696201: GOT CSM_Msg
1333723696267: Received UDP payload: 7971
1333723696272: GOT CSM_Msg
1333723696462: .......... GPS onLocationChanged ...... 
1333723696464: Loc = Location[mProvider=gps,mTime=1333723697000,mLatitude=42.36369348,mLongitude=-71.1007824,mHasAltitude=true,mAltitude=-14.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723696465: GPS x/long:-71.1007824, GPS y/lat: 42.36369348. Region width in x: 51.96152422706632
1333723696466: location PINPOINTS to region = 1.0, previous 1
1333723696466: stay at region 1
1333723698497: .......... GPS onLocationChanged ...... 
1333723698499: Loc = Location[mProvider=gps,mTime=1333723699000,mLatitude=42.36368206,mLongitude=-71.10079035,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723698499: GPS x/long:-71.10079035, GPS y/lat: 42.36368206. Region width in x: 51.96152422706632
1333723698499: location PINPOINTS to region = 1.0, previous 1
1333723698500: stay at region 1
1333723700499: .......... GPS onLocationChanged ...... 
1333723700501: Loc = Location[mProvider=gps,mTime=1333723701000,mLatitude=42.36367172,mLongitude=-71.10079322,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723700501: GPS x/long:-71.10079322, GPS y/lat: 42.36367172. Region width in x: 51.96152422706632
1333723700501: location PINPOINTS to region = 1.0, previous 1
1333723700502: stay at region 1
1333723701667: Received UDP payload: 585
1333723701673: Inside mux Packet.CLIENT_REQUEST
1333723701674: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723701839: Received UDP payload: 949
1333723701850: GOT CSM_Msg
1333723702446: Received UDP payload: 949
1333723702458: GOT CSM_Msg
1333723702538: Received UDP payload: 949
1333723702544: GOT CSM_Msg
1333723702643: Received UDP payload: 949
1333723702647: GOT CSM_Msg
1333723702741: Received UDP payload: 949
1333723702752: GOT CSM_Msg
1333723702841: Received UDP payload: 949
1333723702853: GOT CSM_Msg
1333723702944: Received UDP payload: 949
1333723702953: GOT CSM_Msg
1333723703049: Received UDP payload: 949
1333723703058: GOT CSM_Msg
1333723703136: Received UDP payload: 406
1333723703151: Received UDP payload: 949
1333723703161: GOT CSM_Msg
1333723703250: Received UDP payload: 949
1333723703260: GOT CSM_Msg
1333723703350: Received UDP payload: 949
1333723703360: GOT CSM_Msg
1333723703458: Received UDP payload: 949
1333723703469: GOT CSM_Msg
1333723703558: Received UDP payload: 949
1333723703562: GOT CSM_Msg
1333723703666: Received UDP payload: 949
1333723703668: GOT CSM_Msg
1333723703762: Received UDP payload: 949
1333723703771: GOT CSM_Msg
1333723703880: Received UDP payload: 770
1333723703891: GOT CSM_Msg
1333723708481: .......... GPS onLocationChanged ...... 
1333723708482: Loc = Location[mProvider=gps,mTime=1333723709000,mLatitude=42.36367944,mLongitude=-71.10078392,mHasAltitude=true,mAltitude=-13.199999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=109.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723708483: GPS x/long:-71.10078392, GPS y/lat: 42.36367944. Region width in x: 51.96152422706632
1333723708483: location PINPOINTS to region = 1.0, previous 1
1333723708484: stay at region 1
1333723708561: Received UDP payload: 406
1333723710475: .......... GPS onLocationChanged ...... 
1333723710476: Loc = Location[mProvider=gps,mTime=1333723711000,mLatitude=42.3636893,mLongitude=-71.10079649,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=303.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723710477: GPS x/long:-71.10079649, GPS y/lat: 42.3636893. Region width in x: 51.96152422706632
1333723710477: location PINPOINTS to region = 1.0, previous 1
1333723710477: stay at region 1
1333723712604: canPressButton = TRUE
1333723712605: areButtonsEnabled --> false
1333723712606: disabling buttons ...
1333723712607: took picture disableButtonsR
1333723712607: areButtonsEnabled --> false
1333723712660: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723712661: ** Clicked take picture button **
1333723713449: .......... GPS onLocationChanged ...... 
1333723713450: Loc = Location[mProvider=gps,mTime=1333723714000,mLatitude=42.36370007,mLongitude=-71.10079369,mHasAltitude=true,mAltitude=-15.600000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=303.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723713450: GPS x/long:-71.10079369, GPS y/lat: 42.36370007. Region width in x: 51.96152422706632
1333723713450: location PINPOINTS to region = 1.0, previous 1
1333723713451: stay at region 1
1333723714086: Received UDP payload: 406
1333723714195: inside HandlePictureStorage onPictureTaken()
1333723714196: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723714452: Picture successfully taken, ORIG BYTE LENGTH = 3694000
1333723714803: Our new height x width: 306 x 408
1333723714804: Show photo from handle my camera take
1333723714804: client making photo packet to send to leader for it to save
1333723714821: BYTE SIZE AFTER COMPRESSION: 4953
1333723714828: about to send my pic
1333723714829: I'm a nonleader sending my new photo packet to my leader
1333723714838: end of client send picture method
1333723714829: inside sendPacket(Packet p)
1333723714835: Sending UDP payload: 5560
1333723715463: .......... GPS onLocationChanged ...... 
1333723715464: Loc = Location[mProvider=gps,mTime=1333723716000,mLatitude=42.363709,mLongitude=-71.10080344,mHasAltitude=true,mAltitude=-16.700000762939453,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=303.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723715465: GPS x/long:-71.10080344, GPS y/lat: 42.363709. Region width in x: 51.96152422706632
1333723715466: location PINPOINTS to region = 1.0, previous 1
1333723715466: stay at region 1
1333723716237: Received UDP payload: 949
1333723716261: GOT CSM_Msg
1333723716262: Received UDP payload: 602
1333723716269: Inside mux Packet.SERVER_REPLY
1333723716270: I have the photo requester id = 5006 about to display photo or receive upload ack
1333723716300: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333723716301: nonleader upload new photo latency = 1471
1333723716302: = nonleader upload start 1333723714829 ~ stop 1333723716300
1333723716306: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723716306: SUCCESS! Client now knows saving photo on its leader succeeded
1333723717600: Received UDP payload: 8370
1333723717616: GOT CSM_Msg
1333723717625: Received UDP payload: 949
1333723717641: GOT CSM_Msg
1333723720051: Received UDP payload: 406
1333723724261: Received UDP payload: 406
1333723724271: Received UDP payload: 585
1333723724279: Inside mux Packet.CLIENT_REQUEST
1333723724280: Nonleader does nothing for Packet.CLIENT_REQUEST
1333723724356: Received UDP payload: 949
1333723724362: GOT CSM_Msg
1333723725289: Received UDP payload: 949
1333723725301: GOT CSM_Msg
1333723725314: Received UDP payload: 949
1333723725335: GOT CSM_Msg
1333723725355: Received UDP payload: 949
1333723725362: GOT CSM_Msg
1333723726466: .......... GPS onLocationChanged ...... 
1333723726468: Loc = Location[mProvider=gps,mTime=1333723727000,mLatitude=42.36371386,mLongitude=-71.10078942,mHasAltitude=true,mAltitude=-16.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723726469: GPS x/long:-71.10078942, GPS y/lat: 42.36371386. Region width in x: 51.96152422706632
1333723726470: location PINPOINTS to region = 1.0, previous 1
1333723726470: stay at region 1
1333723732831: Received UDP payload: 949
1333723732844: GOT CSM_Msg
1333723732855: Received UDP payload: 949
1333723732878: GOT CSM_Msg
1333723732880: Received UDP payload: 949
1333723732893: GOT CSM_Msg
1333723732900: Received UDP payload: 949
1333723732910: GOT CSM_Msg
1333723732911: Received UDP payload: 949
1333723732922: GOT CSM_Msg
1333723732923: Received UDP payload: 949
1333723732938: GOT CSM_Msg
1333723732938: Received UDP payload: 949
1333723732941: GOT CSM_Msg
1333723732946: Received UDP payload: 949
1333723732950: GOT CSM_Msg
1333723732954: Received UDP payload: 949
1333723732958: GOT CSM_Msg
1333723732962: Received UDP payload: 949
1333723732976: GOT CSM_Msg
1333723733028: Received UDP payload: 8370
1333723733032: GOT CSM_Msg
1333723733037: Received UDP payload: 770
1333723733044: GOT CSM_Msg
1333723733044: Received UDP payload: 406
1333723736046: Received UDP payload: 406
1333723741881: Received UDP payload: 406
1333723747129: Received UDP payload: 406
1333723754632: Received UDP payload: 406
1333723754643: Received UDP payload: 406
1333723762311: Received UDP payload: 406
1333723763948: Received UDP payload: 406
1333723769256: Received UDP payload: 406
1333723774448: Received UDP payload: 406
1333723779288: Received UDP payload: 7521
1333723779301: GOT CSM_Msg
1333723779314: Received UDP payload: 949
1333723779337: GOT CSM_Msg
1333723779338: Received UDP payload: 406
1333723789262: Received UDP payload: 406
1333723792498: .......... GPS onLocationChanged ...... 
1333723792499: Loc = Location[mProvider=gps,mTime=1333723793000,mLatitude=42.36372177,mLongitude=-71.10078317,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723792500: GPS x/long:-71.10078317, GPS y/lat: 42.36372177. Region width in x: 51.96152422706632
1333723792500: location PINPOINTS to region = 1.0, previous 1
1333723792500: stay at region 1
1333723794300: Received UDP payload: 406
1333723795567: Received UDP payload: 949
1333723795577: GOT CSM_Msg
1333723799666: Received UDP payload: 406
1333723804631: Received UDP payload: 406
1333723809636: Received UDP payload: 406
1333723814646: Received UDP payload: 406
1333723819665: Received UDP payload: 406
1333723820191: Received UDP payload: 949
1333723820203: GOT CSM_Msg
1333723826126: Received UDP payload: 406
1333723826145: Received UDP payload: 406
1333723826158: Received UDP payload: 406
1333723826466: Received UDP payload: 406
1333723826478: Received UDP payload: 406
1333723826486: Received UDP payload: 406
1333723826491: Received UDP payload: 406
1333723826507: Received UDP payload: 406
1333723826521: Received UDP payload: 406
1333723826862: Received UDP payload: 949
1333723826876: GOT CSM_Msg
1333723826890: Received UDP payload: 406
1333723826900: Received UDP payload: 949
1333723826920: GOT CSM_Msg
1333723828509: Received UDP payload: 406
1333723834986: Received UDP payload: 406
1333723835486: Received UDP payload: 423
1333723837051: Received UDP payload: 406
1333723837247: Received UDP payload: 406
1333723837491: Received UDP payload: 406
1333723837823: Received UDP payload: 406
1333723838024: Received UDP payload: 15718
1333723838238: Received UDP payload: 15718
1333723839542: Received UDP payload: 406
1333723839549: Received UDP payload: 406
1333723839559: Received UDP payload: 406
1333723839567: Received UDP payload: 406
1333723845679: canPressButton = TRUE
1333723845680: areButtonsEnabled --> false
1333723845680: disabling buttons ...
1333723845680: took picture disableButtonsR
1333723845681: areButtonsEnabled --> false
1333723845707: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723845707: ** Clicked take picture button **
1333723847178: inside HandlePictureStorage onPictureTaken()
1333723847179: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeTimedout=1 getNum=0 getGood=0 getBad=0 getTimedout=0
1333723847439: Picture successfully taken, ORIG BYTE LENGTH = 3241139
1333723847796: Our new height x width: 306 x 408
1333723847796: Show photo from handle my camera take
1333723847797: client making photo packet to send to leader for it to save
1333723847825: BYTE SIZE AFTER COMPRESSION: 6407
1333723847836: about to send my pic
1333723847836: I'm a nonleader sending my new photo packet to my leader
1333723847850: end of client send picture method
1333723847837: inside sendPacket(Packet p)
1333723847845: Sending UDP payload: 7014
1333723848714: Received UDP payload: 15718
1333723848734: Received UDP payload: 406
1333723848739: Received UDP payload: 406
1333723849985: Received UDP payload: 406
1333723857264: Received UDP payload: 406
1333723857450: Received UDP payload: 15718
1333723860434: Received UDP payload: 406
1333723865500: .......... GPS onLocationChanged ...... 
1333723865501: Loc = Location[mProvider=gps,mTime=1333723866000,mLatitude=42.3637226,mLongitude=-71.10079533,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723865502: GPS x/long:-71.10079533, GPS y/lat: 42.3637226. Region width in x: 51.96152422706632
1333723865502: location PINPOINTS to region = 1.0, previous 1
1333723865503: stay at region 1
1333723879361: sending LEADER_REQUEST
1333723879362: inside sendPacket(Packet p)
1333723879375: Sending UDP payload: 406
1333723879663: sending LEADER_REQUEST
1333723879663: inside sendPacket(Packet p)
1333723879666: Sending UDP payload: 406
1333723879964: sending LEADER_REQUEST
1333723879965: inside sendPacket(Packet p)
1333723879968: Sending UDP payload: 406
1333723880266: sending LEADER_REQUEST
1333723880266: inside sendPacket(Packet p)
1333723880270: Sending UDP payload: 406
1333723880361: LEADER_REQUEST timed out
1333723880457: .......... GPS onLocationChanged ...... 
1333723880459: Loc = Location[mProvider=gps,mTime=1333723881000,mLatitude=42.36371284,mLongitude=-71.10079131,mHasAltitude=true,mAltitude=-4.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723880459: GPS x/long:-71.10079131, GPS y/lat: 42.36371284. Region width in x: 51.96152422706632
1333723880459: location PINPOINTS to region = 1.0, previous 1
1333723880459: stay at region 1
1333723880691: cloud rejected leadership request or request failed, wait to retry
1333723888910: Received UDP payload: 406
1333723890704: been in JOINING state for a while now, start over
1333723890705: sending LEADER_REQUEST
1333723890706: inside sendPacket(Packet p)
1333723890710: Sending UDP payload: 406
1333723891007: sending LEADER_REQUEST
1333723891007: inside sendPacket(Packet p)
1333723891010: Sending UDP payload: 406
1333723891308: sending LEADER_REQUEST
1333723891309: inside sendPacket(Packet p)
1333723891312: Sending UDP payload: 406
1333723891349: Received UDP payload: 406
1333723891358: Received UDP payload: 406
1333723891374: Received UDP payload: 406
1333723891383: Received UDP payload: 406
1333723891389: Received UDP payload: 406
1333723891401: Received UDP payload: 406
1333723891451: Received UDP payload: 406
1333723891459: Received UDP payload: 406
1333723891610: sending LEADER_REQUEST
1333723891610: inside sendPacket(Packet p)
1333723891625: Sending UDP payload: 406
1333723891706: LEADER_REQUEST timed out
1333723892025: cloud rejected leadership request or request failed, wait to retry
1333723902037: been in JOINING state for a while now, start over
1333723902038: sending LEADER_REQUEST
1333723902038: inside sendPacket(Packet p)
1333723902042: Sending UDP payload: 406
1333723902339: sending LEADER_REQUEST
1333723902340: inside sendPacket(Packet p)
1333723902348: Sending UDP payload: 406
1333723902641: sending LEADER_REQUEST
1333723902641: inside sendPacket(Packet p)
1333723902645: Sending UDP payload: 406
1333723902942: sending LEADER_REQUEST
1333723902943: inside sendPacket(Packet p)
1333723902946: Sending UDP payload: 406
1333723903037: LEADER_REQUEST timed out
1333723903380: cloud rejected leadership request or request failed, wait to retry
1333723912488: .......... GPS onLocationChanged ...... 
1333723912489: Loc = Location[mProvider=gps,mTime=1333723913000,mLatitude=42.36371875,mLongitude=-71.10077318,mHasAltitude=true,mAltitude=-3.4000000953674316,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723912490: GPS x/long:-71.10077318, GPS y/lat: 42.36371875. Region width in x: 51.96152422706632
1333723912491: location PINPOINTS to region = 1.0, previous 1
1333723912491: stay at region 1
1333723913399: been in JOINING state for a while now, start over
1333723913400: sending LEADER_REQUEST
1333723913400: inside sendPacket(Packet p)
1333723913405: Sending UDP payload: 406
1333723913701: sending LEADER_REQUEST
1333723913702: inside sendPacket(Packet p)
1333723913705: Sending UDP payload: 406
1333723914003: sending LEADER_REQUEST
1333723914003: inside sendPacket(Packet p)
1333723914012: Sending UDP payload: 406
1333723914304: sending LEADER_REQUEST
1333723914305: inside sendPacket(Packet p)
1333723914308: Sending UDP payload: 406
1333723914400: LEADER_REQUEST timed out
1333723914501: .......... GPS onLocationChanged ...... 
1333723914502: Loc = Location[mProvider=gps,mTime=1333723915000,mLatitude=42.36372628,mLongitude=-71.10076606,mHasAltitude=true,mAltitude=-2.799999952316284,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723914503: GPS x/long:-71.10076606, GPS y/lat: 42.36372628. Region width in x: 51.96152422706632
1333723914503: location PINPOINTS to region = 1.0, previous 1
1333723914504: stay at region 1
1333723914689: cloud rejected leadership request or request failed, wait to retry
1333723917493: .......... GPS onLocationChanged ...... 
1333723917496: Loc = Location[mProvider=gps,mTime=1333723918000,mLatitude=42.3637355,mLongitude=-71.10076522,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723917497: GPS x/long:-71.10076522, GPS y/lat: 42.3637355. Region width in x: 51.96152422706632
1333723917498: location PINPOINTS to region = 1.0, previous 1
1333723917498: stay at region 1
1333723923472: .......... GPS onLocationChanged ...... 
1333723923475: Loc = Location[mProvider=gps,mTime=1333723924000,mLatitude=42.36374427,mLongitude=-71.10076023,mHasAltitude=true,mAltitude=-5.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723923477: GPS x/long:-71.10076023, GPS y/lat: 42.36374427. Region width in x: 51.96152422706632
1333723923477: location PINPOINTS to region = 1.0, previous 1
1333723923478: stay at region 1
1333723924694: been in JOINING state for a while now, start over
1333723924695: sending LEADER_REQUEST
1333723924695: inside sendPacket(Packet p)
1333723924699: Sending UDP payload: 406
1333723924997: sending LEADER_REQUEST
1333723924998: inside sendPacket(Packet p)
1333723925001: Sending UDP payload: 406
1333723925299: sending LEADER_REQUEST
1333723925299: inside sendPacket(Packet p)
1333723925305: Sending UDP payload: 406
1333723925600: sending LEADER_REQUEST
1333723925601: inside sendPacket(Packet p)
1333723925609: Sending UDP payload: 406
1333723925695: LEADER_REQUEST timed out
1333723926068: cloud rejected leadership request or request failed, wait to retry
1333723936072: been in JOINING state for a while now, start over
1333723936073: sending LEADER_REQUEST
1333723936073: inside sendPacket(Packet p)
1333723936102: Sending UDP payload: 406
1333723936374: sending LEADER_REQUEST
1333723936375: inside sendPacket(Packet p)
1333723936378: Sending UDP payload: 406
1333723936676: sending LEADER_REQUEST
1333723936676: inside sendPacket(Packet p)
1333723936685: Sending UDP payload: 406
1333723936977: sending LEADER_REQUEST
1333723936978: inside sendPacket(Packet p)
1333723936981: Sending UDP payload: 406
1333723937073: LEADER_REQUEST timed out
1333723937385: cloud rejected leadership request or request failed, wait to retry
1333723947400: been in JOINING state for a while now, start over
1333723947401: sending LEADER_REQUEST
1333723947401: inside sendPacket(Packet p)
1333723947405: Sending UDP payload: 406
1333723947702: sending LEADER_REQUEST
1333723947702: inside sendPacket(Packet p)
1333723947714: Sending UDP payload: 406
1333723948003: sending LEADER_REQUEST
1333723948004: inside sendPacket(Packet p)
1333723948009: Sending UDP payload: 406
1333723948306: sending LEADER_REQUEST
1333723948306: inside sendPacket(Packet p)
1333723948310: Sending UDP payload: 406
1333723948402: LEADER_REQUEST timed out
1333723948735: cloud rejected leadership request or request failed, wait to retry
1333723958749: been in JOINING state for a while now, start over
1333723958750: sending LEADER_REQUEST
1333723958750: inside sendPacket(Packet p)
1333723958751: Sending UDP payload: 406
1333723959050: sending LEADER_REQUEST
1333723959051: inside sendPacket(Packet p)
1333723959052: Sending UDP payload: 406
1333723959351: sending LEADER_REQUEST
1333723959352: inside sendPacket(Packet p)
1333723959355: Sending UDP payload: 406
1333723959653: sending LEADER_REQUEST
1333723959653: inside sendPacket(Packet p)
1333723959657: Sending UDP payload: 406
1333723959751: LEADER_REQUEST timed out
1333723960062: cloud rejected leadership request or request failed, wait to retry
1333723970074: been in JOINING state for a while now, start over
1333723970075: sending LEADER_REQUEST
1333723970076: inside sendPacket(Packet p)
1333723970080: Sending UDP payload: 406
1333723970377: sending LEADER_REQUEST
1333723970377: inside sendPacket(Packet p)
1333723970381: Sending UDP payload: 406
1333723970678: sending LEADER_REQUEST
1333723970679: inside sendPacket(Packet p)
1333723970682: Sending UDP payload: 406
1333723970981: sending LEADER_REQUEST
1333723970982: inside sendPacket(Packet p)
1333723970985: Sending UDP payload: 406
1333723971075: LEADER_REQUEST timed out
1333723971382: cloud rejected leadership request or request failed, wait to retry
1333723971776: HI I'm in ONPAUSE()
1333723972342: inside onDestroy()
