1333665897009: *** Opened log file for writing ***
1333665897010: areButtonsEnabled --> true
1333665897010: *** Application started ***
1333665897011: HI I'm in ONRESUME()
1333665897017: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333665906866: moving from region (-1,-1), to (3,0)
1333665908610: canPressButton = TRUE
1333665908611: areButtonsEnabled --> false
1333665908612: disabling buttons ...
1333665908702: ** Clicked take picture button **
1333665909330: inside HandlePictureStorage onPictureTaken()
1333665909700: Picture successfully taken, ORIG BYTE LENGTH = 901332
1333665909906: Our new height x width: 240 x 320
1333665909907: Show photo from handle my camera take
1333665909908: client making photo packet to send to leader
1333665909933: BYTE SIZE AFTER COMPRESSION: 2776
1333665909934: sending new pic ....
1333665909935: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333665910155: Cloud server request length: 9534
1333665910156: about to execute HTTP POST
