1333719744145: *** Opened log file for writing ***
1333719744153: Android build: Nexus S
1333719744154: NET_NAME set to: wlan0
1333719744155: starting Mux with id = -1
1333719744159: areButtonsEnabled --> true
1333719744167: *** Application started ***
1333719744167: HI I'm in ONRESUME()
1333719744172: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719744187: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719744194: started, mId = 5005
1333719744195: region (-1, -1) out of bounds, dormant
1333719770369: HI I'm in ONPAUSE()
1333719771145: inside onDestroy()
