1333699066927: *** Opened log file for writing ***
1333699066928: areButtonsEnabled --> true
1333699066930: *** Application started ***
1333699066931: HI I'm in ONRESUME()
1333699066934: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333699085964: moving from region (-1,-1), to (2,0)
1333699139954: canPressButton = TRUE
1333699139954: areButtonsEnabled --> false
1333699139955: disabling buttons ...
1333699139955: new pic disableButtons XXX
1333699139956: areButtonsEnabled --> false
1333699140090: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333699140090: ** Clicked take picture button **
1333699140889: inside HandlePictureStorage onPictureTaken()
1333699140890: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333699141406: Picture successfully taken, ORIG BYTE LENGTH = 1179059
1333699141601: Our new height x width: 240 x 320
1333699141602: Show photo from handle my camera take
1333699141603: client making photo packet to send to leader
1333699141616: BYTE SIZE AFTER COMPRESSION: 2252
1333699141616: sending new pic ....
1333699141617: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333699141794: Cloud server request length: 7503
1333699141795: about to execute HTTP POST
1333699141796: in serverRequest() about to httpclient.execute()
1333699151270: Execute HTTP latency: 9474ms
1333699151271: finished executing HTTP POST, get data
1333699151274: make input stream reader for data
1333699151275: Cloud response length: 18
1333699151286: Returning cloud object
1333699151295: CameraCloud upload new photo latency = 9678
1333699151295: CameraCloud upload start 1333699141617 ~ stop 1333699151295
1333699151296: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333699151296: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699151297: RETURN STATUS: 12
1333699151298: Inside _enableButtons
1333699151298: areButtonsEnabled --> true
1333699151299: end of client send picture method
1333699235055: canPressButton = TRUE
1333699235058: areButtonsEnabled --> false
1333699235060: disabling buttons ...
1333699235064: new pic disableButtons XXX
1333699235068: areButtonsEnabled --> false
1333699235178: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333699235178: ** Clicked take picture button **
1333699235915: inside HandlePictureStorage onPictureTaken()
1333699235915: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333699236308: Picture successfully taken, ORIG BYTE LENGTH = 888394
1333699236464: Our new height x width: 240 x 320
1333699236464: Show photo from handle my camera take
1333699236465: client making photo packet to send to leader
1333699236478: BYTE SIZE AFTER COMPRESSION: 2007
1333699236478: sending new pic ....
1333699236479: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333699236526: Cloud server request length: 6623
1333699236527: about to execute HTTP POST
1333699236527: in serverRequest() about to httpclient.execute()
1333699259927: Execute HTTP latency: 23400ms
1333699259929: finished executing HTTP POST, get data
1333699259931: make input stream reader for data
1333699259935: Cloud response length: 18
1333699259938: Returning cloud object
1333699259978: CameraCloud upload new photo latency = 23499
1333699259978: CameraCloud upload start 1333699236479 ~ stop 1333699259978
1333699259979: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=0 getGood=0 getBad=0
1333699259979: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699259980: RETURN STATUS: 12
1333699259980: Inside _enableButtons
1333699259981: areButtonsEnabled --> true
1333699259982: end of client send picture method
1333699305059: canPressButton = TRUE
1333699305061: areButtonsEnabled --> false 
1333699305064: Inside get photo disableButtons XXX
1333699305110: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=1 getGood=0 getBad=0
1333699305111: ** Clicked getphotos Button from region 4 **
1333699305111: Trying to get photo from server, about to call serverRequest()
1333699305112: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699305116: Cloud server request length: 12
1333699305116: about to execute HTTP POST
1333699305117: in serverRequest() about to httpclient.execute()
1333699307545: Execute HTTP latency: 2427ms
1333699307548: finished executing HTTP POST, get data
1333699307561: make input stream reader for data
1333699307566: Cloud response length: 32594
1333699307586: Returning cloud object
1333699314475: CameraCloud download photo latency = 9363
1333699314475: CameraCloud download start 1333699305112 ~ stop 1333699314475
1333699314476: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=1 getGood=1 getBad=0
1333699314477: Success! Client getting photo from cloud server, showing photo...
1333699314477: Remote photo's length: 3475
1333699314558: Done with Get photos button for region 4
1333699314562: Inside _enableButtons
1333699314563: areButtonsEnabled --> true
1333699318736: canPressButton = TRUE
1333699318738: areButtonsEnabled --> false 
1333699318738: Inside get photo disableButtons XXX
1333699318762: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=2 getGood=1 getBad=0
1333699318763: ** Clicked getphotos Button from region 4 **
1333699318763: Trying to get photo from server, about to call serverRequest()
1333699318764: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699318783: Cloud server request length: 12
1333699318783: about to execute HTTP POST
1333699318784: in serverRequest() about to httpclient.execute()
1333699320587: Execute HTTP latency: 1803ms
1333699320592: finished executing HTTP POST, get data
1333699320597: make input stream reader for data
1333699320613: Cloud response length: 32594
1333699320623: Returning cloud object
1333699327911: CameraCloud download photo latency = 9147
1333699327913: CameraCloud download start 1333699318764 ~ stop 1333699327911
1333699327917: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=2 getGood=2 getBad=0
1333699327919: Success! Client getting photo from cloud server, showing photo...
1333699327923: Remote photo's length: 3475
1333699328028: Done with Get photos button for region 4
1333699328029: Inside _enableButtons
1333699328029: areButtonsEnabled --> true
1333699354521: canPressButton = TRUE
1333699354522: areButtonsEnabled --> false 
1333699354523: Inside get photo disableButtons XXX
1333699354553: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=3 getGood=2 getBad=0
1333699354553: ** Clicked getphotos Button from region 4 **
1333699354554: Trying to get photo from server, about to call serverRequest()
1333699354554: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699354558: Cloud server request length: 12
1333699354559: about to execute HTTP POST
1333699354559: in serverRequest() about to httpclient.execute()
1333699356445: Execute HTTP latency: 1886ms
1333699356447: finished executing HTTP POST, get data
1333699356450: make input stream reader for data
1333699356453: Cloud response length: 32594
1333699356457: Returning cloud object
1333699373933: CameraCloud download photo latency = 19379
1333699373934: CameraCloud download start 1333699354554 ~ stop 1333699373933
1333699373935: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=3 getGood=3 getBad=0
1333699373935: Success! Client getting photo from cloud server, showing photo...
1333699373936: Remote photo's length: 3475
1333699374020: Done with Get photos button for region 4
1333699374020: Inside _enableButtons
1333699374021: areButtonsEnabled --> true
1333699374302: canPressButton = TRUE
1333699374303: areButtonsEnabled --> false 
1333699374306: Inside get photo disableButtons XXX
1333699374326: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=4 getGood=3 getBad=0
1333699374327: ** Clicked getphotos Button from region 1 **
1333699374327: Trying to get photo from server, about to call serverRequest()
1333699374328: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699374341: Cloud server request length: 12
1333699374341: about to execute HTTP POST
1333699374342: in serverRequest() about to httpclient.execute()
1333699399950: Execute HTTP latency: 25608ms
1333699399952: finished executing HTTP POST, get data
1333699399954: make input stream reader for data
1333699399958: Cloud response length: 18256
1333699399961: Returning cloud object
1333699418165: CameraCloud download photo latency = 43838
1333699418167: CameraCloud download start 1333699374327 ~ stop 1333699418165
1333699418171: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=4 getGood=4 getBad=0
1333699418173: Success! Client getting photo from cloud server, showing photo...
1333699418176: Remote photo's length: 1966
1333699418234: Done with Get photos button for region 1
1333699418234: Inside _enableButtons
1333699418235: areButtonsEnabled --> true
1333699493573: canPressButton = TRUE
1333699493575: areButtonsEnabled --> false
1333699493578: disabling buttons ...
1333699493581: new pic disableButtons XXX
1333699493587: areButtonsEnabled --> false
1333699493632: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=4 getGood=4 getBad=0
1333699493633: ** Clicked take picture button **
1333699494330: inside HandlePictureStorage onPictureTaken()
1333699494331: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 getNum=4 getGood=4 getBad=0
1333699494723: Picture successfully taken, ORIG BYTE LENGTH = 929488
1333699494927: Our new height x width: 240 x 320
1333699494928: Show photo from handle my camera take
1333699494929: client making photo packet to send to leader
1333699494941: BYTE SIZE AFTER COMPRESSION: 3018
1333699494941: sending new pic ....
1333699494942: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333699495058: Cloud server request length: 10432
1333699495059: about to execute HTTP POST
1333699495060: in serverRequest() about to httpclient.execute()
1333699510764: Execute HTTP latency: 15703ms
1333699510766: finished executing HTTP POST, get data
1333699510769: make input stream reader for data
1333699510773: Cloud response length: 18
1333699510805: Returning cloud object
1333699510810: CameraCloud upload new photo latency = 15868
1333699510811: CameraCloud upload start 1333699494942 ~ stop 1333699510810
1333699510811: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=4 getGood=4 getBad=0
1333699510812: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699510812: RETURN STATUS: 12
1333699510813: Inside _enableButtons
1333699510813: areButtonsEnabled --> true
1333699510813: end of client send picture method
1333699625061: HI I'm in ONPAUSE()
1333699625764: inside onDestroy()
