1333684644579: *** Opened log file for writing ***
1333684644580: areButtonsEnabled --> true
1333684644581: *** Application started ***
1333684644581: HI I'm in ONRESUME()
1333684644584: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333684657716: moving from region (-1,-1), to (1,0)
1333684669750: canPressButton = TRUE
1333684669781: 333333333333333
1333684669785: areButtonsEnabled --> false 
1333684669785: Inside get photo disableButtons XXX
1333684669786: areButtonsEnabled --> false
1333684669787: 2222222222222222222
1333684669847: 11111111111111111
1333684669847: ** Clicked getphotos Button from region 0 **
1333684669848: Trying to get photo from server, about to call serverRequest()
1333684669849: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333684669913: Cloud server request length: 12
1333684669914: about to execute HTTP POST
1333684669915: in serverRequest() about to httpclient.execute()
1333684682279: Execute HTTP latency: 12364ms
1333684682285: finished executing HTTP POST, get data
1333684682289: make input stream reader for data
1333684682294: Cloud response length: 50104
1333684682299: Returning cloud object
1333684690894: CameraCloud download photo latency = 21045
1333684690894: CameraCloud download start 1333684669849 ~ stop 1333684690894
1333684690895: Success! Client getting photo from cloud server, showing photo...
1333684690900: Remote photo's length: 5251
1333684690979: Done with Get photos button for region 0
1333684690980: Inside _enableButtons
1333684690980: areButtonsEnabled --> true
1333685169172: HI I'm in ONPAUSE()
1333685169878: inside onDestroy()
