1333685628565: *** Opened log file for writing ***
1333685628565: areButtonsEnabled --> true
1333685628566: *** Application started ***
1333685628566: HI I'm in ONRESUME()
1333685628569: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333685634251: moving from region (-1,-1), to (1,0)
1333685635429: canPressButton = TRUE
1333685635430: areButtonsEnabled --> false
1333685635430: disabling buttons ...
1333685635430: new pic disableButtons XXX
1333685635431: areButtonsEnabled --> false
1333685635496: ** Clicked take picture button **
1333685636240: inside HandlePictureStorage onPictureTaken()
1333685636643: Picture successfully taken, ORIG BYTE LENGTH = 921763
1333685636794: Our new height x width: 240 x 320
1333685636794: Show photo from handle my camera take
1333685636796: client making photo packet to send to leader
1333685636822: BYTE SIZE AFTER COMPRESSION: 2137
1333685636822: sending new pic ....
1333685636823: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685636999: Cloud server request length: 7023
1333685637000: about to execute HTTP POST
1333685637001: in serverRequest() about to httpclient.execute()
