1333326668986: *** Opened log file for writing ***
1333326668987: starting Mux with id = -1
1333326668988: areButtonsEnabled --> true
1333326668989: *** Application started ***
1333326668990: HI I'm in ONRESUME()
1333326668994: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333326669000: ************ GPS turned OFF *************
1333326669011: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333326669013: started, mId = 5001
1333326669017: region (-1, -1) out of bounds, dormant
1333326946970: HI I'm in ONPAUSE()
1333326947665: inside onDestroy()
