1333326321353: *** Opened log file for writing ***
1333326321354: starting Mux with id = -1
1333326321368: areButtonsEnabled --> true
1333326321369: *** Application started ***
1333326321370: HI I'm in ONRESUME()
1333326321374: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333326321386: ************ GPS turned OFF *************
1333326321399: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333326321414: started, mId = 5001
1333326321415: region (-1, -1) out of bounds, dormant
1333326472977: HI I'm in ONPAUSE()
1333326473815: inside onDestroy()
