1333726418589: *** Opened log file for writing ***
1333726418589: Android build: SAMSUNG-SGH-I717
1333726418590: NET_NAME set to: eth0
1333726418590: starting Mux with id = -1
1333726418603: areButtonsEnabled --> true
1333726418658: *** Application started ***
1333726418667: HI I'm in ONRESUME()
1333726418722: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726418727: HI I'm in ONPAUSE()
1333726418614: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333726418615: started, mId = 5010
1333726418615: region (-1, -1) out of bounds, dormant
1333726419599: .......... GPS onLocationChanged ...... 
