--------- beginning of /dev/log/main
D/AndroidRuntime( 3541): 
D/AndroidRuntime( 3541): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 3541): CheckJNI is OFF
D/AndroidRuntime( 3541): Calling main entry com.android.commands.pm.Pm
--------- beginning of /dev/log/system
W/ActivityManager(  163): No content provider found for permission revoke: file:///data/local/tmp/DIPLOMAMatrix.apk
D/dalvikvm( 1108): GC_CONCURRENT freed 427K, 6% free 9115K/9671K, paused 2ms+2ms
W/ActivityManager(  163): No content provider found for permission revoke: file:///data/local/tmp/DIPLOMAMatrix.apk
I/PackageManager(  163): Removing non-system package:edu.mit.csail.diplomamatrix
I/ActivityManager(  163): Force stopping package edu.mit.csail.diplomamatrix uid=10067
I/PackageManager(  163): Running dexopt on: edu.mit.csail.diplomamatrix
I/PackageManager(  163): Package edu.mit.csail.diplomamatrix codePath changed from /data/app/edu.mit.csail.diplomamatrix-1.apk to /data/app/edu.mit.csail.diplomamatrix-2.apk; Retaining data and using new
D/dalvikvm( 3552): DexOpt: load 18ms, verify+opt 133ms
I/ActivityManager(  163): Force stopping package edu.mit.csail.diplomamatrix uid=10067
W/PackageManager(  163): Code path for pkg : edu.mit.csail.diplomamatrix changing from /data/app/edu.mit.csail.diplomamatrix-1.apk to /data/app/edu.mit.csail.diplomamatrix-2.apk
W/PackageManager(  163): Resource path for pkg : edu.mit.csail.diplomamatrix changing from /data/app/edu.mit.csail.diplomamatrix-1.apk to /data/app/edu.mit.csail.diplomamatrix-2.apk
D/PackageManager(  163): New package installed in /data/app/edu.mit.csail.diplomamatrix-2.apk
I/ActivityManager(  163): Force stopping package edu.mit.csail.diplomamatrix uid=10067
D/dalvikvm(  358): GC_EXPLICIT freed 810K, 38% free 12484K/19911K, paused 4ms+7ms
D/dalvikvm( 1122): GC_EXPLICIT freed 264K, 5% free 9354K/9799K, paused 2ms+2ms
I/RegisteredComponentCache(  345): ComponentInfo: ResolveInfo{41369dd8 com.android.apps.tag.TagViewer p=0 o=0 m=0x108000}, techs: android.nfc.tech.Ndef, 
D/dalvikvm(  163): GC_EXPLICIT freed 761K, 14% free 12787K/14791K, paused 3ms+6ms
D/PackageManager(  163): generateServicesMap(android.accounts.AccountAuthenticator): 3 services unchanged
D/PackageManager(  163): generateServicesMap(android.content.SyncAdapter): 14 services unchanged
D/BackupManagerService(  163): Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:edu.mit.csail.diplomamatrix flg=0x10000010 (has extras) }
D/PackageManager(  163): generateServicesMap(android.accounts.AccountAuthenticator): 3 services unchanged
I/RegisteredComponentCache(  345): ComponentInfo: ResolveInfo{4136c370 com.android.apps.tag.TagViewer p=0 o=0 m=0x108000}, techs: android.nfc.tech.Ndef, 
D/PackageManager(  163): generateServicesMap(android.content.SyncAdapter): 14 services unchanged
D/BackupManagerService(  163): Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:edu.mit.csail.diplomamatrix flg=0x10000010 (has extras) }
V/BackupManagerService(  163): updatePackageParticipantsLocked: edu.mit.csail.diplomamatrix
D/BackupManagerService(  163): Received broadcast Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:edu.mit.csail.diplomamatrix flg=0x10000010 (has extras) }
V/BackupManagerService(  163): updatePackageParticipantsLocked: edu.mit.csail.diplomamatrix
D/dalvikvm(  163): GC_EXPLICIT freed 731K, 13% free 13000K/14791K, paused 4ms+6ms
D/AndroidRuntime( 3541): Shutting down VM
D/dalvikvm( 3541): GC_CONCURRENT freed 100K, 83% free 456K/2560K, paused 0ms+1ms
D/jdwp    ( 3541): Got wake-up signal, bailing out of select
D/dalvikvm( 3541): Debugger has detached; object registry had 1 entries
I/AndroidRuntime( 3541): NOTE: attach of thread 'Binder Thread #3' failed
D/AndroidRuntime( 3563): 
D/AndroidRuntime( 3563): >>>>>> AndroidRuntime START com.android.internal.os.RuntimeInit <<<<<<
D/AndroidRuntime( 3563): CheckJNI is OFF
D/AndroidRuntime( 3563): Calling main entry com.android.commands.am.Am
I/ActivityManager(  163): START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=edu.mit.csail.diplomamatrix/.StatusActivity} from pid 3563
D/AndroidRuntime( 3563): Shutting down VM
D/dalvikvm( 3563): GC_CONCURRENT freed 102K, 81% free 486K/2560K, paused 0ms+0ms
D/jdwp    ( 3563): Got wake-up signal, bailing out of select
D/dalvikvm( 3563): Debugger has detached; object registry had 1 entries
I/AndroidRuntime( 3563): NOTE: attach of thread 'Binder Thread #3' failed
D/dalvikvm( 3574): Late-enabling CheckJNI
I/ActivityManager(  163): Start proc edu.mit.csail.diplomamatrix for activity edu.mit.csail.diplomamatrix/.StatusActivity: pid=3574 uid=10067 gids={1006, 1015, 3003}
I/dalvikvm( 3574): Turning on JNI app bug workarounds for target SDK version 4...
D/dalvikvm(  163): GC_EXPLICIT freed 364K, 13% free 12870K/14791K, paused 2ms+8ms
D/OpenGLRenderer(  358): Flushing caches (mode 1)
I/StatusActivity( 3574): 1333616664390: *** Opened log file for writing ***
I/StatusActivity( 3574): 1333616664391: Android build: Nexus S
I/StatusActivity( 3574): 1333616664391: NET_NAME set to: wlan0
I/StatusActivity( 3574): 1333616664391: starting Mux with id = -1
I/StatusActivity( 3574): 1333616664393: areButtonsEnabled --> true
I/StatusActivity( 3574): 1333616664398: *** Application started ***
I/StatusActivity( 3574): 1333616664399: HI I'm in ONRESUME()
I/StatusActivity( 3574): 1333616664402: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
I/Mux.java( 3574): run() beginning -------------
D/Mux     ( 3574): Mux started
I/StatusActivity( 3574): 1333616664410: ************ GPS turned OFF *************
I/NetworkThread( 3574): Initial socket buffer sizes: 110592 receive, 110592 send
I/NetworkThread( 3574): Set socket buffer sizes to: 221184 receive, 221184 send
I/NetworkThread( 3574): started, local IP address:/192.168.5.1
I/Mux.java's nodeId is( 3574): 5001
I/Mux     ( 3574): starting vncDaemon ........
I/VCoreDaemon( 3574): 1333616664442: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
I/Mux     ( 3574): vncDaemon started
I/VCoreDaemon.java( 3574): onStart() about to stateTransition.........................................................................
I/VCoreDaemon( 3574): 1333616664452: started, mId = 5001
I/VCoreDaemon.java( 3574): inside stateTransition ......................................................................................
I/..... VCoreDaemon.java( 3574): out of bounds
I/VCoreDaemon( 3574): 1333616664453: region (-1, -1) out of bounds, dormant
I/..... VCoreDaemon.java( 3574): ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
V/PhoneStatusBar(  229): setLightsOn(true)
D/OpenGLRenderer(  358): Flushing caches (mode 0)
I/CameraSurfaceView( 3574): inside surfaceCreated()
I/CameraSurfaceView( 3574): opening Camera.open()
I/CameraService(   82): Opening camera 0
I/CameraHardwareSec(   82): int android::HAL_camera_device_open(const hw_module_t*, const char*, hw_device_t**): open camera 0
E/SecCamera(   82): initCamera: m_cam_fd(29), m_jpeg_fd(0)
I/SecCamera(   82): Name of input channel[0] is S5K4ECGX
E/SecCamera(   82): initCamera: m_cam_fd2(30)
I/SecCamera(   82): Name of input channel[0] is S5K4ECGX
I/SecCamera(   82): initCamera : initialized
I/SecCamera(   82): Name of input channel[0] is S5K4ECGX
I/CameraHardwareSec(   82): int android::HAL_camera_device_open(const hw_module_t*, const char*, hw_device_t**): opened camera 0 (0x1e73ef8)
I/AwesomePlayer(   82): setDataSource_l('/system/media/audio/ui/camera_click.ogg')
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): starting
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): calling mSecCamera->stopPreview() and waiting
W/SecCamera(   82): int android::SecCamera::stopPreview(): doing nothing because m_flag_camera_start is zero
I/AwesomePlayer(   82): setDataSource_l('/system/media/audio/ui/VideoRecord.ogg')
I/CameraSurfaceView( 3574): opened camera
I/CameraSurfaceView( 3574): inside on surfaceChanged()
D/CameraHardwareSec(   82): mPreviewHeap(fd(29), size(518400), width(720), height(480))
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): return from wait
I/ActivityManager(  163): Displayed edu.mit.csail.diplomamatrix/.StatusActivity: +1s190ms
I/NetworkThread( 3574): 1333616707184: Received UDP payload: 406
D/dalvikvm( 3574): GC_CONCURRENT freed 157K, 3% free 9338K/9607K, paused 21ms+3ms
I/NetworkThread( 3574): 1333616707441: Received UDP payload: 406
I/NetworkThread( 3574): 1333616707739: Received UDP payload: 406
I/NetworkThread( 3574): 1333616708039: Received UDP payload: 406
I/NetworkThread( 3574): 1333616709702: Received UDP payload: 25252
I/VCoreDaemon( 3574): 1333616710064: moving from region (-1,-1), to (1,0)
I/VCoreDaemon.java( 3574): inside stateTransition ......................................................................................
I/..... VCoreDaemon.java( 3574): targetState = JOINING
I/VCoreDaemon( 3574): 1333616710067: sending LEADER_REQUEST
I/VCoreDaemon( 3574): 1333616710067: inside sendPacket(Packet p)
I/NetworkThread( 3574): 1333616710076: Sending UDP payload: 406
I/..... VCoreDaemon.java( 3574): ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
D/AudioHardware(   82): AudioHardware pcm playback is exiting standby.
D/AudioHardware(   82): openPcmOut_l() mPcmOpenCnt: 0
I/VCoreDaemon( 3574): 1333616710368: sending LEADER_REQUEST
I/VCoreDaemon( 3574): 1333616710369: inside sendPacket(Packet p)
I/NetworkThread( 3574): 1333616710387: Sending UDP payload: 406
I/NetworkThread( 3574): 1333616710535: Received UDP payload: 25269
I/VCoreDaemon( 3574): 1333616710576: heard LEADER_REPLY from 5012
I/VCoreDaemon.java( 3574): inside stateTransition ......................................................................................
I/..... VCoreDaemon.java( 3574): targetState = NONLEADER
I/VCoreDaemon( 3574): 1333616710592: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
I/..... VCoreDaemon.java( 3574): ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
I/NetworkThread( 3574): 1333616710921: Received UDP payload: 25269
D/AudioHardware(   82): AudioHardware pcm playback is going to standby.
D/AudioHardware(   82): closePcmOut_l() mPcmOpenCnt: 1
I/StatusActivity( 3574): 1333616713260: canPressButton = TRUE
I/StatusActivity( 3574): 1333616713261: areButtonsEnabled --> false
I/StatusActivity( 3574): 1333616713262: disabling buttons ...
I/StatusActivity( 3574): Inside disableButtonsR
I/StatusActivity( 3574): areButtonsEnabled --> false
I/StatusActivity( 3574): 1333616713271: ** Clicked take picture button **
I/CameraSurfaceView( 3574): inside getCamera()
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): calling mSecCamera->stopPreview() and waiting
D/AudioHardware(   82): AudioHardware pcm playback is exiting standby.
D/AudioHardware(   82): openPcmOut_l() mPcmOpenCnt: 0
I/SecCamera(   82): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type) :
I/SecCamera(   82): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type): buffer->start = 0x43d12000 v4l2_buf.length = 4261248
D/dalvikvm( 3574): GC_CONCURRENT freed 208K, 4% free 9556K/9863K, paused 2ms+3ms
I/CameraHardwareSec(   82): == Camera Sensor Detect S5K4ECGX - Samsung LSI SOC 5M ==
D/JpegEncoder(   82): encode E
D/JpegEncoder(   82): encode X
D/SecCamera(   82): Shutter speed=24987 us, iso=100
D/SecCamera(   82): AV=3, TV=5, SV=5
D/JpegEncoder(   82): makeExif E
D/JpegEncoder(   82): makeExif X
I/SecCamera(   82): int android::SecCamera::endSnapshot() :
I/SecCamera(   82): munmap():virt. addr 0x43d12000 size = 4261248
D/dalvikvm( 3574): GC_FOR_ALLOC freed 5K, 4% free 9551K/9863K, paused 16ms
I/dalvikvm-heap( 3574): Grow heap (frag case) to 10.417MB for 1068424-byte allocation
D/dalvikvm( 3574): GC_CONCURRENT freed <1K, 4% free 10594K/10951K, paused 2ms+2ms
I/StatusActivity( 3574): 1333616713972: inside HandlePictureStorage onPictureTaken()
D/CameraHardwareSec(   82): mPreviewHeap(fd(29), size(518400), width(720), height(480))
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): return from wait
I/StatusActivity( 3574): 1333616714431: Picture successfully taken, ORIG BYTE LENGTH = 1068408
D/dalvikvm( 3574): GC_FOR_ALLOC freed 1K, 4% free 10595K/10951K, paused 58ms
I/dalvikvm-heap( 3574): Grow heap (frag case) to 29.168MB for 19660816-byte allocation
D/dalvikvm( 3574): GC_CONCURRENT freed 0K, 2% free 29795K/30215K, paused 1ms+6ms
I/StatusActivity( 3574): 1333616715510: Our new height x width: 240 x 320
I/StatusActivity( 3574): 1333616715510: Show photo from handle my camera take
I/StatusActivity( 3574): 1333616715511: client making photo packet to send to leader for it to save
I/StatusActivity( 3574): 1333616715535: BYTE SIZE AFTER COMPRESSION: 3558
I/StatusActivity( 3574): 1333616715542: about to send my pic
I/StatusActivity( 3574): 1333616715543: I'm a nonleader sending my new photo packet to my leader
I/VCoreDaemon( 3574): 1333616715544: inside sendPacket(Packet p)
I/NetworkThread( 3574): 1333616715555: Sending UDP payload: 4165
I/StatusActivity( 3574): 1333616715557: end of client send picture method
I/NetworkThread( 3574): 1333616715720: Received UDP payload: 4529
I/Mux     ( 3574): 1333616715767: GOT CSM_Msg
I/NetworkThread( 3574): 1333616715772: Received UDP payload: 949
I/Mux     ( 3574): 1333616715791: GOT CSM_Msg
I/NetworkThread( 3574): 1333616715794: Received UDP payload: 602
I/Mux     ( 3574): 1333616715798: Inside mux Packet.SERVER_REPLY
I/Mux     ( 3574): 1333616715798: I have the photo requester id = 5001 about to display photo or receive upload ack
I/StatusActivity( 3574): 1333616715799: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
I/StatusActivity( 3574): 1333616715800: nonleader upload new photo latency = 255
I/StatusActivity( 3574): 1333616715800: = nonleader upload start 1333616715544 ~ stop 1333616715799
I/StatusActivity( 3574): 1333616715802: SUCCESS! Client now knows saving photo on its leader succeeded
I/StatusActivity( 3574): Inside _enableButtons
I/StatusActivity( 3574): areButtonsEnabled --> true
W/InputManagerService(  163): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@41737e38
D/AudioHardware(   82): AudioHardware pcm playback is going to standby.
D/AudioHardware(   82): closePcmOut_l() mPcmOpenCnt: 1
I/StatusActivity( 3574): 1333616718693: canPressButton = TRUE
I/StatusActivity( 3574): 1333616718698: areButtonsEnabled --> false
I/StatusActivity( 3574): 1333616718710: disabling buttons ...
D/AudioHardware(   82): AudioHardware pcm playback is exiting standby.
D/AudioHardware(   82): openPcmOut_l() mPcmOpenCnt: 0
I/StatusActivity( 3574): Inside disableButtonsR
I/StatusActivity( 3574): areButtonsEnabled --> false
I/StatusActivity( 3574): 1333616718744: ** Clicked take picture button **
I/CameraSurfaceView( 3574): inside getCamera()
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): calling mSecCamera->stopPreview() and waiting
I/SecCamera(   82): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type) :
I/SecCamera(   82): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type): buffer->start = 0x43c98000 v4l2_buf.length = 4261248
I/CameraHardwareSec(   82): == Camera Sensor Detect S5K4ECGX - Samsung LSI SOC 5M ==
D/JpegEncoder(   82): encode E
D/JpegEncoder(   82): encode X
D/SecCamera(   82): Shutter speed=33317 us, iso=100
D/SecCamera(   82): AV=3, TV=5, SV=5
D/JpegEncoder(   82): makeExif E
D/JpegEncoder(   82): makeExif X
I/StatusActivity( 3574): 1333616719335: inside HandlePictureStorage onPictureTaken()
D/CameraHardwareSec(   82): Waiting for picture thread to complete.
I/SecCamera(   82): int android::SecCamera::endSnapshot() :
I/SecCamera(   82): munmap():virt. addr 0x43c98000 size = 4261248
D/CameraHardwareSec(   82): mPreviewHeap(fd(29), size(518400), width(720), height(480))
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): return from wait
I/StatusActivity( 3574): 1333616719762: Picture successfully taken, ORIG BYTE LENGTH = 996928
D/dalvikvm( 3574): GC_FOR_ALLOC freed 20442K, 66% free 10859K/31559K, paused 67ms
I/dalvikvm-heap( 3574): Grow heap (frag case) to 29.426MB for 19660816-byte allocation
D/dalvikvm( 3574): GC_CONCURRENT freed 8K, 5% free 30051K/31559K, paused 2ms+4ms
I/StatusActivity( 3574): 1333616720742: Our new height x width: 240 x 320
I/StatusActivity( 3574): 1333616720743: Show photo from handle my camera take
I/StatusActivity( 3574): 1333616720743: client making photo packet to send to leader for it to save
I/StatusActivity( 3574): 1333616720756: BYTE SIZE AFTER COMPRESSION: 3298
I/StatusActivity( 3574): 1333616720769: about to send my pic
I/StatusActivity( 3574): 1333616720770: I'm a nonleader sending my new photo packet to my leader
I/VCoreDaemon( 3574): 1333616720771: inside sendPacket(Packet p)
I/NetworkThread( 3574): 1333616720774: Sending UDP payload: 3905
I/StatusActivity( 3574): 1333616720776: end of client send picture method
I/NetworkThread( 3574): 1333616720898: Received UDP payload: 4269
I/Mux     ( 3574): 1333616720914: GOT CSM_Msg
I/NetworkThread( 3574): 1333616720931: Received UDP payload: 949
I/Mux     ( 3574): 1333616720946: GOT CSM_Msg
I/NetworkThread( 3574): 1333616720949: Received UDP payload: 602
I/Mux     ( 3574): 1333616720952: Inside mux Packet.SERVER_REPLY
I/Mux     ( 3574): 1333616720952: I have the photo requester id = 5001 about to display photo or receive upload ack
I/StatusActivity( 3574): 1333616720953: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
I/StatusActivity( 3574): 1333616720953: nonleader upload new photo latency = 182
I/StatusActivity( 3574): 1333616720954: = nonleader upload start 1333616720771 ~ stop 1333616720953
I/StatusActivity( 3574): 1333616720955: SUCCESS! Client now knows saving photo on its leader succeeded
I/StatusActivity( 3574): Inside _enableButtons
I/StatusActivity( 3574): areButtonsEnabled --> true
W/InputManagerService(  163): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@414ecbf8
D/AudioHardware(   82): AudioHardware pcm playback is going to standby.
D/AudioHardware(   82): closePcmOut_l() mPcmOpenCnt: 1
I/StatusActivity( 3574): 1333616724397: canPressButton = TRUE
I/StatusActivity( 3574): 1333616724399: areButtonsEnabled --> false
I/StatusActivity( 3574): 1333616724402: disabling buttons ...
I/StatusActivity( 3574): Inside disableButtonsR
I/StatusActivity( 3574): areButtonsEnabled --> false
D/AudioHardware(   82): AudioHardware pcm playback is exiting standby.
D/AudioHardware(   82): openPcmOut_l() mPcmOpenCnt: 0
I/StatusActivity( 3574): 1333616724432: ** Clicked take picture button **
I/CameraSurfaceView( 3574): inside getCamera()
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): calling mSecCamera->stopPreview() and waiting
I/VCoreDaemon.java( 3574): inside stateTransition ......................................................................................
I/..... VCoreDaemon.java( 3574): targetState = JOINING
I/..... VCoreDaemon.java( 3574): ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
I/VCoreDaemon( 3574): 1333616724475: sending LEADER_REQUEST
I/VCoreDaemon( 3574): 1333616724475: inside sendPacket(Packet p)
I/NetworkThread( 3574): 1333616724531: Sending UDP payload: 406
I/SecCamera(   82): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type) :
I/SecCamera(   82): int android::fimc_v4l2_querybuf(int, android::fimc_buffer*, v4l2_buf_type): buffer->start = 0x43c85000 v4l2_buf.length = 4261248
I/VCoreDaemon( 3574): 1333616724776: sending LEADER_REQUEST
I/VCoreDaemon( 3574): 1333616724777: inside sendPacket(Packet p)
I/NetworkThread( 3574): 1333616724816: Sending UDP payload: 406
I/CameraHardwareSec(   82): == Camera Sensor Detect S5K4ECGX - Samsung LSI SOC 5M ==
I/VCoreDaemon( 3574): 1333616725078: sending LEADER_REQUEST
I/VCoreDaemon( 3574): 1333616725078: inside sendPacket(Packet p)
I/NetworkThread( 3574): 1333616725079: Sending UDP payload: 406
I/NetworkThread( 3574): 1333616725121: Received UDP payload: 29349
I/VCoreDaemon( 3574): 1333616725128: heard LEADER_REPLY from 5012
I/VCoreDaemon.java( 3574): inside stateTransition ......................................................................................
I/..... VCoreDaemon.java( 3574): targetState = NONLEADER
I/VCoreDaemon( 3574): 1333616725128: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
I/..... VCoreDaemon.java( 3574): ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
D/JpegEncoder(   82): encode E
D/JpegEncoder(   82): encode X
D/SecCamera(   82): Shutter speed=41647 us, iso=100
D/SecCamera(   82): AV=3, TV=5, SV=5
D/JpegEncoder(   82): makeExif E
D/JpegEncoder(   82): makeExif X
I/SecCamera(   82): int android::SecCamera::endSnapshot() :
I/SecCamera(   82): munmap():virt. addr 0x43c85000 size = 4261248
D/dalvikvm( 3574): GC_FOR_ALLOC freed 20699K, 69% free 9887K/31559K, paused 34ms
I/dalvikvm-heap( 3574): Grow heap (frag case) to 10.858MB for 1186195-byte allocation
D/dalvikvm( 3574): GC_CONCURRENT freed 10K, 66% free 11035K/31559K, paused 2ms+5ms
I/StatusActivity( 3574): 1333616725367: inside HandlePictureStorage onPictureTaken()
I/NetworkThread( 3574): 1333616725423: Received UDP payload: 29349
I/NetworkThread( 3574): 1333616725721: Received UDP payload: 29349
D/CameraHardwareSec(   82): mPreviewHeap(fd(29), size(518400), width(720), height(480))
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): return from wait
I/StatusActivity( 3574): 1333616725809: Picture successfully taken, ORIG BYTE LENGTH = 1186179
D/dalvikvm( 3574): GC_FOR_ALLOC freed 76K, 66% free 11036K/31559K, paused 55ms
I/dalvikvm-heap( 3574): Forcing collection of SoftReferences for 19660816-byte allocation
D/dalvikvm( 3574): GC_BEFORE_OOM freed 9K, 66% free 11026K/31559K, paused 42ms
E/dalvikvm-heap( 3574): Out of memory on a 19660816-byte allocation.
I/dalvikvm( 3574): "main" prio=5 tid=1 RUNNABLE
I/dalvikvm( 3574):   | group="main" sCount=0 dsCount=0 obj=0x40a4a460 self=0x1ae828
I/dalvikvm( 3574):   | sysTid=3574 nice=0 sched=0/0 cgrp=default handle=1074513032
I/dalvikvm( 3574):   | schedstat=( 0 0 0 ) utm=191 stm=14 core=0
I/dalvikvm( 3574):   at android.graphics.BitmapFactory.nativeDecodeByteArray(Native Method)
I/dalvikvm( 3574):   at android.graphics.BitmapFactory.decodeByteArray(BitmapFactory.java:424)
I/dalvikvm( 3574):   at android.graphics.BitmapFactory.decodeByteArray(BitmapFactory.java:441)
I/dalvikvm( 3574):   at edu.mit.csail.diplomamatrix.StatusActivity._bytesToBitmap(StatusActivity.java:800)
I/dalvikvm( 3574):   at edu.mit.csail.diplomamatrix.StatusActivity$HandlePictureStorage.onPictureTaken(StatusActivity.java:676)
I/dalvikvm( 3574):   at android.hardware.Camera$EventHandler.handleMessage(Camera.java:687)
I/dalvikvm( 3574):   at android.os.Handler.dispatchMessage(Handler.java:99)
I/dalvikvm( 3574):   at android.os.Looper.loop(Looper.java:137)
I/dalvikvm( 3574):   at android.app.ActivityThread.main(ActivityThread.java:4424)
I/dalvikvm( 3574):   at java.lang.reflect.Method.invokeNative(Native Method)
I/dalvikvm( 3574):   at java.lang.reflect.Method.invoke(Method.java:511)
I/dalvikvm( 3574):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
I/dalvikvm( 3574):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
I/dalvikvm( 3574):   at dalvik.system.NativeStart.main(Native Method)
I/dalvikvm( 3574): 
D/skia    ( 3574): --- decoder->decode returned false
I/StatusActivity( 3574): 1333616725918: #*######################################################
I/StatusActivity( 3574): 1333616725918: Out of memorynull
W/System.err( 3574): java.lang.OutOfMemoryError
W/System.err( 3574): 	at android.graphics.BitmapFactory.nativeDecodeByteArray(Native Method)
W/System.err( 3574): 	at android.graphics.BitmapFactory.decodeByteArray(BitmapFactory.java:424)
W/System.err( 3574): 	at android.graphics.BitmapFactory.decodeByteArray(BitmapFactory.java:441)
W/System.err( 3574): 	at edu.mit.csail.diplomamatrix.StatusActivity._bytesToBitmap(StatusActivity.java:800)
W/System.err( 3574): 	at edu.mit.csail.diplomamatrix.StatusActivity$HandlePictureStorage.onPictureTaken(StatusActivity.java:676)
W/System.err( 3574): 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:687)
W/System.err( 3574): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err( 3574): 	at android.os.Looper.loop(Looper.java:137)
W/System.err( 3574): 	at android.app.ActivityThread.main(ActivityThread.java:4424)
W/System.err( 3574): 	at java.lang.reflect.Method.invokeNative(Native Method)
W/System.err( 3574): 	at java.lang.reflect.Method.invoke(Method.java:511)
W/System.err( 3574): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
W/System.err( 3574): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
W/System.err( 3574): 	at dalvik.system.NativeStart.main(Native Method)
D/AndroidRuntime( 3574): Shutting down VM
W/dalvikvm( 3574): threadid=1: thread exiting with uncaught exception (group=0x40a491f8)
E/AndroidRuntime( 3574): FATAL EXCEPTION: main
E/AndroidRuntime( 3574): java.lang.NullPointerException
E/AndroidRuntime( 3574): 	at edu.mit.csail.diplomamatrix.StatusActivity._bytesResizeBitmap(StatusActivity.java:768)
E/AndroidRuntime( 3574): 	at edu.mit.csail.diplomamatrix.StatusActivity$HandlePictureStorage.onPictureTaken(StatusActivity.java:677)
E/AndroidRuntime( 3574): 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:687)
E/AndroidRuntime( 3574): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime( 3574): 	at android.os.Looper.loop(Looper.java:137)
E/AndroidRuntime( 3574): 	at android.app.ActivityThread.main(ActivityThread.java:4424)
E/AndroidRuntime( 3574): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 3574): 	at java.lang.reflect.Method.invoke(Method.java:511)
E/AndroidRuntime( 3574): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
E/AndroidRuntime( 3574): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
E/AndroidRuntime( 3574): 	at dalvik.system.NativeStart.main(Native Method)
W/ActivityManager(  163):   Force finishing activity edu.mit.csail.diplomamatrix/.StatusActivity
I/NetworkThread( 3574): 1333616726338: Received UDP payload: 406
W/ActivityManager(  163): Activity pause timeout for ActivityRecord{415e77d8 edu.mit.csail.diplomamatrix/.StatusActivity}
D/AudioHardware(   82): AudioHardware pcm playback is going to standby.
D/AudioHardware(   82): closePcmOut_l() mPcmOpenCnt: 1
D/AudioHardware(   82): AudioHardware pcm playback is exiting standby.
D/AudioHardware(   82): openPcmOut_l() mPcmOpenCnt: 0
I/LatinIME(  309): InputType.TYPE_NULL is specified
W/LatinIME(  309): Unexpected input class: inputType=0x00000000 imeOptions=0x00000000
I/Process ( 3574): Sending signal. PID: 3574 SIG: 9
I/ActivityManager(  163): Process edu.mit.csail.diplomamatrix (pid 3574) has died.
I/WindowManager(  163): WIN DEATH: Window{416eeed0 edu.mit.csail.diplomamatrix/edu.mit.csail.diplomamatrix.StatusActivity paused=false}
W/GpsLocationProvider(  163): Unneeded remove listener for uid 1000
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): calling mSecCamera->stopPreview() and waiting
W/InputDispatcher(  163): channel '416edc60 edu.mit.csail.diplomamatrix/edu.mit.csail.diplomamatrix.StatusActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x8
E/InputDispatcher(  163): channel '416edc60 edu.mit.csail.diplomamatrix/edu.mit.csail.diplomamatrix.StatusActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
I/WindowManager(  163): WIN DEATH: Window{416c74c8 SurfaceView paused=false}
W/InputDispatcher(  163): Attempted to unregister already unregistered input channel '416edc60 edu.mit.csail.diplomamatrix/edu.mit.csail.diplomamatrix.StatusActivity (server)'
I/WindowManager(  163): WIN DEATH: Window{416edc60 edu.mit.csail.diplomamatrix/edu.mit.csail.diplomamatrix.StatusActivity paused=false}
I/WindowManager(  163): WINDOW DIED Window{416edc60 edu.mit.csail.diplomamatrix/edu.mit.csail.diplomamatrix.StatusActivity paused=false}
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): return from wait
I/CameraHardwareSec(   82): int android::CameraHardwareSec::previewThreadWrapper(): exiting
W/SecCamera(   82): int android::SecCamera::stopPreview(): doing nothing because m_flag_camera_start is zero
W/SecCamera(   82): int android::SecCamera::stopRecord(): doing nothing because m_flag_record_start is zero
I/SecCamera(   82): DeinitCamera: m_cam_fd(29)
I/SecCamera(   82): DeinitCamera: m_cam_fd2(30)
E/CameraHardwareSec(   82): preview window is NULL!
I/CameraService(   82): Destroying camera 0
I/CameraHardwareSec(   82): int android::HAL_camera_device_close(hw_device_t*)
I/SecCamera(   82): DeinitCamera : already deinitialized
W/AudioFlinger(   82): session id 127 not found for pid 82
W/AudioFlinger(   82): session id 128 not found for pid 82
D/dalvikvm(  309): GC_CONCURRENT freed 386K, 6% free 10462K/11079K, paused 2ms+12ms
D/dalvikvm(  163): GC_CONCURRENT freed 937K, 14% free 12809K/14791K, paused 2ms+7ms
W/NetworkStats(  163): dropping UID delta from unknown iface: iface=wlan0 uid=10067 set=FOREGROUND tag=0x0 rxBytes=280050 rxPackets=36 txBytes=11598 txPackets=10 operations=0
D/AudioHardware(   82): AudioHardware pcm playback is going to standby.
D/AudioHardware(   82): closePcmOut_l() mPcmOpenCnt: 1
W/ActivityManager(  163): Activity destroy timeout for ActivityRecord{415e77d8 edu.mit.csail.diplomamatrix/.StatusActivity}
