1333717361285: *** Opened log file for writing ***
1333717361285: Android build: SAMSUNG-SGH-I717
1333717361286: NET_NAME set to: eth0
1333717361286: starting Mux with id = -1
1333717361299: areButtonsEnabled --> true
1333717361302: *** Application started ***
1333717361302: HI I'm in ONRESUME()
1333717361307: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717361313: ************ GPS turned OFF *************
1333717361307: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717361309: started, mId = 5014
1333717361343: region (-1, -1) out of bounds, dormant
1333717385545: HI I'm in ONPAUSE()
1333717386451: inside onDestroy()
