1333712303903: *** Opened log file for writing ***
1333712303903: Android build: SAMSUNG-SGH-I717
1333712303904: NET_NAME set to: eth0
1333712303904: starting Mux with id = -1
1333712303910: areButtonsEnabled --> true
1333712303911: *** Application started ***
1333712303912: HI I'm in ONRESUME()
1333712303917: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333712303928: ************ GPS turned OFF *************
1333712303919: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333712303960: started, mId = 5014
1333712303961: region (-1, -1) out of bounds, dormant
1333712316968: moving from region (-1,-1), to (1,0)
1333712316968: sending LEADER_REQUEST
1333712316969: inside sendPacket(Packet p)
1333712316977: Sending UDP payload: 406
1333712317269: sending LEADER_REQUEST
1333712317270: inside sendPacket(Packet p)
1333712317275: Sending UDP payload: 406
1333712317571: sending LEADER_REQUEST
1333712317572: inside sendPacket(Packet p)
1333712317583: Sending UDP payload: 406
1333712317889: sending LEADER_REQUEST
1333712317890: inside sendPacket(Packet p)
1333712317894: Sending UDP payload: 406
1333712317982: LEADER_REQUEST timed out
1333712318462: cloud accepted leadership request, returned csm bytes size 1479
1333712318471: *** Starting CSM Layer ***
1333712318472: *** CSM Layer starting with cache disabled ***
1333712318472: *** CSM Layer starting with forwarding enabled ***
1333712318748: DSMLayer starting
1333712318759: UserApp started.
1333712318761: loaded csm data from cloud
1333712318835: inside sendPacket(Packet p)
1333712318852: Sending UDP payload: 3838
1333712318855: now fully up as LEADER (id=5014) of (1,0)
1333712333152: Received UDP payload: 406
1333712333453: Received UDP payload: 406
1333712333751: Received UDP payload: 406
1333712333962: inside sendPacket(Packet p)
1333712333966: Sending UDP payload: 406
1333712334061: Received UDP payload: 406
1333712335059: Received UDP payload: 3838
1333712344615: Received UDP payload: 423
1333712346815: Received UDP payload: 406
1333712347124: Received UDP payload: 406
1333712347428: Received UDP payload: 406
1333712347764: Received UDP payload: 406
1333712348856: leader to cloud hearbeat...
1333712349651: Received UDP payload: 12955
1333712357652: moving from region (1,0), to (3,0)
1333712357654: change state to HANDING_OFF with parameter my previous/old region = (1,0) before helping to elect new leader in it. (btw, newRegion (3,0))
1333712357655: HANDING OFF setting leaderRegion = (1,0)
1333712357656: Trying to hand off leadership
1333712357656: broadcasting LEADER_ELECT to old (1,0)
1333712357657: inside sendPacket(Packet p)
1333712357667: Sending UDP payload: 423
1333712358068: INSIDE ELECT CANDIDATE
1333712358069: CANDIDATE SIZE is 0
1333712358070: UserApp stopped.
1333712358070: DSMLayer stopped
1333712358070: serializing DSMLayer to JSON
1333712358591: old region empty, uploaded state to cloud in 521ms as json 1478 bytes
1333712358606: sending LEADER_REQUEST
1333712358607: inside sendPacket(Packet p)
1333712358634: Sending UDP payload: 406
1333712358893: Received UDP payload: 12972
1333712358911: heard LEADER_REPLY from 5018
1333712358912: DSMLayer stopped
1333712358913: now NONLEADER (id=5014) following LEADER (id=5018) in (3,0)
1333712360104: Received UDP payload: 406
1333712368516: Received UDP payload: 406
1333712368793: Received UDP payload: 12972
1333712368842: Received UDP payload: 406
1333712369021: Received UDP payload: 12972
1333712390133: Received UDP payload: 406
1333712391680: Received UDP payload: 423
1333712391689: heard LEADER_ELECT from node 5018, responding LEADER_NOMINATE
1333712391690: inside sendPacket(Packet p)
1333712391693: Sending UDP payload: 406
1333712391705: Received UDP payload: 406
1333712392292: Received UDP payload: 12972
1333712392302: received LEADER_CONFIRM from 5018, replying LEADER_CONFIRM_ACK
1333712392302: inside sendPacket(Packet p)
1333712392303: waiting to give old leader time to release
1333712392309: Sending UDP payload: 423
1333712392787: Received UDP payload: 406
1333712393093: Received UDP payload: 406
1333712393352: cloud accepted leadership request, returned csm bytes size 30990
1333712393353: *** Starting CSM Layer ***
1333712393354: *** CSM Layer starting with cache disabled ***
1333712393358: *** CSM Layer starting with forwarding enabled ***
1333712393395: Received UDP payload: 406
1333712393493: DSMLayer starting
1333712393495: UserApp started.
1333712393496: loaded csm data from old leader
1333712393577: inside sendPacket(Packet p)
1333712393593: now fully up as LEADER (id=5014) of (3,0)
1333712393600: Sending UDP payload: 12955
1333712393716: Received UDP payload: 406
1333712393967: inside sendPacket(Packet p)
1333712393971: Sending UDP payload: 406
1333712402816: Received UDP payload: 406
1333712403097: Received UDP payload: 406
1333712403401: Received UDP payload: 406
1333712403702: Received UDP payload: 406
1333712404783: Received UDP payload: 25252
1333712406922: moving from region (3,0), to (2,0)
1333712406923: change state to HANDING_OFF with parameter my previous/old region = (3,0) before helping to elect new leader in it. (btw, newRegion (2,0))
1333712406924: HANDING OFF setting leaderRegion = (3,0)
1333712406924: Trying to hand off leadership
1333712406925: broadcasting LEADER_ELECT to old (3,0)
1333712406925: inside sendPacket(Packet p)
1333712406928: Sending UDP payload: 423
1333712406959: Received UDP payload: 406
1333712406962: inside LEADER_NOMINATE mState = 4 vnp.dstRegion = (3,0) leaderRegion = (3,0)
1333712406962: received LEADER_NOMINATE from 5015, saving as candidate
1333712407330: INSIDE ELECT CANDIDATE
1333712407331: PICKING CANDIDATE
1333712407331: UserApp stopped.
1333712407331: DSMLayer stopped
1333712407432: sending LEADER_CONFIRM to node 5015
1333712407442: inside sendPacket(Packet p)
1333712407447: Sending UDP payload: 12972
1333712407599: Received UDP payload: 423
1333712407605: inside LEADER_CONFIRM_ACK mState = 4 vnp.dstRegion = (3,0) leaderRegion = (3,0)
1333712408014: recv LEADER_CONFIRM_ACK from 5015, released leadership to cloud in 408ms
1333712408017: sending LEADER_REQUEST
1333712408018: inside sendPacket(Packet p)
1333712408026: Sending UDP payload: 406
1333712408327: sending LEADER_REQUEST
1333712408328: inside sendPacket(Packet p)
1333712408333: Sending UDP payload: 406
1333712408629: sending LEADER_REQUEST
1333712408630: inside sendPacket(Packet p)
1333712408633: Sending UDP payload: 406
1333712408931: sending LEADER_REQUEST
1333712408931: inside sendPacket(Packet p)
1333712408949: Sending UDP payload: 406
1333712409015: LEADER_REQUEST timed out
1333712409161: cloud accepted leadership request, returned csm bytes size 1478
1333712409169: DSMLayer stopped
1333712409170: *** Starting CSM Layer ***
1333712409171: *** CSM Layer starting with cache disabled ***
1333712409171: *** CSM Layer starting with forwarding enabled ***
1333712409198: Received UDP payload: 13104
1333712409304: DSMLayer starting
1333712409314: UserApp started.
1333712409314: loaded csm data from cloud
1333712409356: inside sendPacket(Packet p)
1333712409365: Sending UDP payload: 3838
1333712409380: now fully up as LEADER (id=5014) of (2,0)
1333712419408: moving from region (2,0), to (3,0)
1333712419409: change state to HANDING_OFF with parameter my previous/old region = (2,0) before helping to elect new leader in it. (btw, newRegion (3,0))
1333712419410: HANDING OFF setting leaderRegion = (2,0)
1333712419411: Trying to hand off leadership
1333712419412: broadcasting LEADER_ELECT to old (2,0)
1333712419413: inside sendPacket(Packet p)
1333712419415: Sending UDP payload: 423
1333712419818: INSIDE ELECT CANDIDATE
1333712419819: CANDIDATE SIZE is 0
1333712419820: UserApp stopped.
1333712419820: DSMLayer stopped
1333712419820: serializing DSMLayer to JSON
1333712420996: old region empty, uploaded state to cloud in 1174ms as json 1478 bytes
1333712421018: sending LEADER_REQUEST
1333712421020: inside sendPacket(Packet p)
1333712421026: Sending UDP payload: 406
1333712421308: Received UDP payload: 12972
1333712421321: heard LEADER_REPLY from 5015
1333712421322: DSMLayer stopped
1333712421323: now NONLEADER (id=5014) following LEADER (id=5015) in (3,0)
1333712421876: Received UDP payload: 406
1333712437893: Received UDP payload: 423
1333712437901: heard LEADER_ELECT from node 5015, responding LEADER_NOMINATE
1333712437901: inside sendPacket(Packet p)
1333712437906: Sending UDP payload: 406
1333712438542: Received UDP payload: 13121
1333712438551: received LEADER_CONFIRM from 5015, replying LEADER_CONFIRM_ACK
1333712438552: inside sendPacket(Packet p)
1333712438552: waiting to give old leader time to release
1333712438557: Sending UDP payload: 423
1333712439327: cloud rejected leadership request or request failed, wait to retry
1333712439893: Received UDP payload: 406
1333712440219: Received UDP payload: 406
1333712440502: Received UDP payload: 406
1333712440805: Received UDP payload: 406
1333712441488: Received UDP payload: 3838
1333712450128: Received UDP payload: 406
1333712451900: Received UDP payload: 406
1333712453298: canPressButton = TRUE
1333712453299: areButtonsEnabled --> false
1333712453299: disabling buttons ...
1333712453300: took picture disableButtonsR
1333712453300: areButtonsEnabled --> false
1333712453361: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333712453361: ** Clicked take picture button **
1333712454665: inside HandlePictureStorage onPictureTaken()
1333712454666: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333712454955: Picture successfully taken, ORIG BYTE LENGTH = 2222594
1333712455331: Our new height x width: 306 x 408
1333712455332: Show photo from handle my camera take
1333712455333: client making photo packet to send to leader for it to save
1333712455352: BYTE SIZE AFTER COMPRESSION: 4557
1333712455360: about to send my pic
1333712455360: I'm a nonleader sending my new photo packet to my leader
1333712455368: end of client send picture method
1333712455361: inside sendPacket(Packet p)
1333712455366: Sending UDP payload: 5164
1333712480119: Received UDP payload: 406
1333712481884: Received UDP payload: 406
1333712510130: Received UDP payload: 406
1333712511892: Received UDP payload: 406
1333712513977: sending LEADER_REQUEST
1333712513978: inside sendPacket(Packet p)
1333712513985: Sending UDP payload: 406
1333712514279: sending LEADER_REQUEST
1333712514279: inside sendPacket(Packet p)
1333712514281: Sending UDP payload: 406
1333712514581: sending LEADER_REQUEST
1333712514581: inside sendPacket(Packet p)
1333712514585: Sending UDP payload: 406
1333712514882: sending LEADER_REQUEST
1333712514883: inside sendPacket(Packet p)
1333712514886: Sending UDP payload: 406
1333712514977: LEADER_REQUEST timed out
1333712515555: cloud accepted leadership request, returned csm bytes size 30990
1333712515562: *** Starting CSM Layer ***
1333712515563: *** CSM Layer starting with cache disabled ***
1333712515563: *** CSM Layer starting with forwarding enabled ***
1333712516843: DSMLayer starting
1333712516859: UserApp started.
1333712516860: loaded csm data from cloud
1333712516932: inside sendPacket(Packet p)
1333712516943: Sending UDP payload: 12955
1333712516947: now fully up as LEADER (id=5014) of (3,0)
1333712540136: Received UDP payload: 406
1333712541895: Received UDP payload: 406
1333712543978: inside sendPacket(Packet p)
1333712543981: Sending UDP payload: 406
1333712546947: leader to cloud hearbeat...
1333712570120: Received UDP payload: 406
1333712571893: Received UDP payload: 406
1333712573978: inside sendPacket(Packet p)
1333712574020: Sending UDP payload: 406
1333712577475: leader to cloud hearbeat...
1333712600123: Received UDP payload: 406
1333712601894: Received UDP payload: 406
1333712603980: inside sendPacket(Packet p)
1333712603983: Sending UDP payload: 406
1333712608060: leader to cloud hearbeat...
1333712630133: Received UDP payload: 406
1333712631896: Received UDP payload: 406
1333712633980: inside sendPacket(Packet p)
1333712633984: Sending UDP payload: 406
1333712638614: leader to cloud hearbeat...
1333712651870: HI I'm in ONPAUSE()
1333712652653: inside onDestroy()
