1333717872562: *** Opened log file for writing ***
1333717872563: Android build: SAMSUNG-SGH-I717
1333717872564: NET_NAME set to: eth0
1333717872564: starting Mux with id = -1
1333717872566: areButtonsEnabled --> true
1333717872567: *** Application started ***
1333717872568: HI I'm in ONRESUME()
1333717872572: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333717872574: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333717872575: started, mId = 5014
1333717872575: region (-1, -1) out of bounds, dormant
1333717884468: Received UDP payload: 406
1333717884742: Received UDP payload: 406
1333717884872: Received UDP payload: 406
1333717885047: Received UDP payload: 406
1333717885163: Received UDP payload: 406
1333717885365: moving from region (-1,-1), to (1,0)
1333717885366: sending LEADER_REQUEST
1333717885366: inside sendPacket(Packet p)
1333717885376: Received UDP payload: 406
1333717885406: Sending UDP payload: 406
1333717885461: Received UDP payload: 406
1333717885667: sending LEADER_REQUEST
1333717885667: inside sendPacket(Packet p)
1333717885680: Sending UDP payload: 406
1333717885794: Received UDP payload: 406
1333717885860: Received UDP payload: 406
1333717885968: sending LEADER_REQUEST
1333717885969: inside sendPacket(Packet p)
1333717885972: Sending UDP payload: 406
1333717886124: Received UDP payload: 406
1333717886261: Received UDP payload: 406
1333717886270: sending LEADER_REQUEST
1333717886270: inside sendPacket(Packet p)
1333717886274: Sending UDP payload: 406
1333717886367: LEADER_REQUEST timed out
1333717886421: Received UDP payload: 406
1333717886565: Received UDP payload: 406
1333717886709: Received UDP payload: 25252
1333717886788: Received UDP payload: 406
1333717886956: Received UDP payload: 25269
1333717887038: cloud rejected leadership request or request failed, wait to retry
1333717887038: heard LEADER_REPLY from 5015
1333717887039: now NONLEADER (id=5014) following LEADER (id=5015) in (1,0)
1333717887187: Received UDP payload: 25269
1333717887425: Received UDP payload: 25269
1333717887655: Received UDP payload: 25269
1333717887893: Received UDP payload: 25269
1333717888155: Received UDP payload: 25269
1333717888385: Received UDP payload: 25269
1333717888623: Received UDP payload: 25269
1333717888853: Received UDP payload: 25269
1333717889089: Received UDP payload: 25269
1333717889322: Received UDP payload: 25269
1333717897540: canPressButton = TRUE
1333717897540: areButtonsEnabled --> false
1333717897540: disabling buttons ...
1333717897541: took picture disableButtonsR
1333717897541: areButtonsEnabled --> false
1333717897608: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333717897608: ** Clicked take picture button **
1333717898625: inside HandlePictureStorage onPictureTaken()
1333717898626: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333717899114: Picture successfully taken, ORIG BYTE LENGTH = 291160
1333717899301: Our new height x width: 306 x 408
1333717899302: Show photo from handle my camera take
1333717899303: client making photo packet to send to leader for it to save
1333717899335: BYTE SIZE AFTER COMPRESSION: 2706
1333717899342: about to send my pic
1333717899343: I'm a nonleader sending my new photo packet to my leader
1333717899347: end of client send picture method
1333717898852: Received UDP payload: 3313
1333717898854: Inside mux Packet.CLIENT_REQUEST
1333717898854: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717898898: Received UDP payload: 3677
1333717898905: GOT CSM_Msg
1333717898940: Received UDP payload: 949
1333717898944: GOT CSM_Msg
1333717898947: Received UDP payload: 602
1333717898950: Inside mux Packet.SERVER_REPLY
1333717898950: Ignoring SERVER_REPLY since it's not for me  5014
1333717899202: Received UDP payload: 3677
1333717899206: GOT CSM_Msg
1333717899208: Received UDP payload: 949
1333717899212: GOT CSM_Msg
1333717899343: inside sendPacket(Packet p)
1333717899345: Sending UDP payload: 3313
1333717899426: Received UDP payload: 3677
1333717899432: GOT CSM_Msg
1333717899432: Received UDP payload: 949
1333717899436: GOT CSM_Msg
1333717899447: Received UDP payload: 602
1333717899454: Inside mux Packet.SERVER_REPLY
1333717899455: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717899473: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717899473: nonleader upload new photo latency = 130
1333717899473: = nonleader upload start 1333717899343 ~ stop 1333717899473
1333717899475: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333717899475: SUCCESS! Client now knows saving photo on its leader succeeded
1333717899830: Received UDP payload: 3313
1333717899833: Inside mux Packet.CLIENT_REQUEST
1333717899833: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717899887: Received UDP payload: 3677
1333717899891: GOT CSM_Msg
1333717899896: Received UDP payload: 949
1333717899902: GOT CSM_Msg
1333717899902: Received UDP payload: 602
1333717899904: Inside mux Packet.SERVER_REPLY
1333717899904: Ignoring SERVER_REPLY since it's not for me  5014
1333717900326: Received UDP payload: 3313
1333717900330: Inside mux Packet.CLIENT_REQUEST
1333717900330: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717900386: Received UDP payload: 3677
1333717900392: GOT CSM_Msg
1333717900425: Received UDP payload: 949
1333717900433: GOT CSM_Msg
1333717900446: Received UDP payload: 602
1333717900452: Inside mux Packet.SERVER_REPLY
1333717900452: Ignoring SERVER_REPLY since it's not for me  5014
1333717901888: Received UDP payload: 406
1333717902196: Received UDP payload: 406
1333717902351: Received UDP payload: 406
1333717902371: Received UDP payload: 28757
1333717902576: sending LEADER_REQUEST
1333717902577: inside sendPacket(Packet p)
1333717902581: Sending UDP payload: 406
1333717902663: Received UDP payload: 406
1333717902879: sending LEADER_REQUEST
1333717902880: inside sendPacket(Packet p)
1333717902885: Sending UDP payload: 406
1333717902905: Received UDP payload: 28757
1333717903172: Received UDP payload: 28757
1333717903182: sending LEADER_REQUEST
1333717903183: inside sendPacket(Packet p)
1333717903203: Sending UDP payload: 406
1333717903438: Received UDP payload: 28757
1333717903442: heard LEADER_REPLY from 5015
1333717903443: now NONLEADER (id=5014) following LEADER (id=5015) in (1,0)
1333717903449: Received UDP payload: 406
1333717903712: Received UDP payload: 28757
1333717904796: Received UDP payload: 585
1333717904803: Inside mux Packet.CLIENT_REQUEST
1333717904803: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717904849: Received UDP payload: 949
1333717904861: GOT CSM_Msg
1333717904907: Received UDP payload: 3677
1333717904922: GOT CSM_Msg
1333717904937: Received UDP payload: 3330
1333717904945: Inside mux Packet.SERVER_REPLY
1333717904945: Ignoring SERVER_REPLY since it's not for me  5014
1333717905300: Received UDP payload: 949
1333717905314: GOT CSM_Msg
1333717905353: Received UDP payload: 3677
1333717905367: GOT CSM_Msg
1333717905631: canPressButton = TRUE
1333717905632: areButtonsEnabled --> false 
1333717905632: get picture disableButtonsR
1333717905632: areButtonsEnabled --> false
1333717905665: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333717905665: ** Clicked getphotos Button from region 1 **
1333717905667: I'm the Client, and I'm in region: 1 nodID = 5014
1333717905671: I'm a nonleader sending my requesting photos packet to my leader
1333717905679: StatusActivity sent request to get photos for region 1
1333717905671: inside sendPacket(Packet p)
1333717905673: Sending UDP payload: 585
1333717905703: Received UDP payload: 949
1333717905707: GOT CSM_Msg
1333717905744: Received UDP payload: 3677
1333717905750: GOT CSM_Msg
1333717905773: Received UDP payload: 3330
1333717905776: Inside mux Packet.SERVER_REPLY
1333717905776: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717905809: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717905809: nonleader download remote photo latency = 138
1333717905809: = nonleader download start 1333717905671 ~ stop 1333717905809
1333717905811: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333717905811: Success! Client getting photo from remote region, showing photo...
1333717905812: Remote photo's length: 2706
1333717906171: Received UDP payload: 585
1333717906177: Inside mux Packet.CLIENT_REQUEST
1333717906177: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717906216: Received UDP payload: 949
1333717906227: GOT CSM_Msg
1333717906302: Received UDP payload: 3677
1333717906310: GOT CSM_Msg
1333717906358: Received UDP payload: 3330
1333717906367: Inside mux Packet.SERVER_REPLY
1333717906368: Ignoring SERVER_REPLY since it's not for me  5014
1333717907934: Received UDP payload: 585
1333717907942: Inside mux Packet.CLIENT_REQUEST
1333717907943: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717907962: Received UDP payload: 949
1333717907990: GOT CSM_Msg
1333717908021: Received UDP payload: 3677
1333717908026: GOT CSM_Msg
1333717908051: Received UDP payload: 3330
1333717908054: Inside mux Packet.SERVER_REPLY
1333717908054: Ignoring SERVER_REPLY since it's not for me  5014
1333717913522: Received UDP payload: 3731
1333717913529: Inside mux Packet.CLIENT_REQUEST
1333717913529: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717913604: Received UDP payload: 4095
1333717913633: GOT CSM_Msg
1333717913647: Received UDP payload: 949
1333717913658: GOT CSM_Msg
1333717913690: Received UDP payload: 602
1333717913694: Inside mux Packet.SERVER_REPLY
1333717913695: Ignoring SERVER_REPLY since it's not for me  5014
1333717914877: Received UDP payload: 585
1333717914887: Inside mux Packet.CLIENT_REQUEST
1333717914887: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717914922: Received UDP payload: 949
1333717914934: GOT CSM_Msg
1333717914978: Received UDP payload: 4095
1333717914983: GOT CSM_Msg
1333717915011: Received UDP payload: 3748
1333717915013: Inside mux Packet.SERVER_REPLY
1333717915014: Ignoring SERVER_REPLY since it's not for me  5014
1333717915053: canPressButton = TRUE
1333717915054: areButtonsEnabled --> false 
1333717915054: get picture disableButtonsR
1333717915054: areButtonsEnabled --> false
1333717915084: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=1 getBad=0 getTimedout=0
1333717915086: ** Clicked getphotos Button from region 1 **
1333717915087: I'm the Client, and I'm in region: 1 nodID = 5014
1333717915091: I'm a nonleader sending my requesting photos packet to my leader
1333717915099: StatusActivity sent request to get photos for region 1
1333717915092: inside sendPacket(Packet p)
1333717915098: Sending UDP payload: 585
1333717915136: Received UDP payload: 949
1333717915139: GOT CSM_Msg
1333717915183: Received UDP payload: 4095
1333717915196: GOT CSM_Msg
1333717915216: Received UDP payload: 3748
1333717915224: Inside mux Packet.SERVER_REPLY
1333717915224: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717915258: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717915259: nonleader download remote photo latency = 166
1333717915260: = nonleader download start 1333717915092 ~ stop 1333717915258
1333717915262: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717915263: Success! Client getting photo from remote region, showing photo...
1333717915264: Remote photo's length: 3124
1333717915586: Received UDP payload: 949
1333717915593: GOT CSM_Msg
1333717915629: Received UDP payload: 4095
1333717915635: GOT CSM_Msg
1333717916018: Received UDP payload: 585
1333717916021: Inside mux Packet.CLIENT_REQUEST
1333717916021: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717916042: Received UDP payload: 949
1333717916045: GOT CSM_Msg
1333717916091: Received UDP payload: 4095
1333717916100: GOT CSM_Msg
1333717916123: Received UDP payload: 3748
1333717916130: Inside mux Packet.SERVER_REPLY
1333717916130: Ignoring SERVER_REPLY since it's not for me  5014
1333717921665: Received UDP payload: 3652
1333717921675: Inside mux Packet.CLIENT_REQUEST
1333717921676: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717921737: Received UDP payload: 4016
1333717921742: GOT CSM_Msg
1333717921750: Received UDP payload: 949
1333717921754: GOT CSM_Msg
1333717921760: Received UDP payload: 602
1333717921762: Inside mux Packet.SERVER_REPLY
1333717921763: Ignoring SERVER_REPLY since it's not for me  5014
1333717926895: Received UDP payload: 3666
1333717926902: Inside mux Packet.CLIENT_REQUEST
1333717926902: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717926957: Received UDP payload: 4030
1333717926967: GOT CSM_Msg
1333717926983: Received UDP payload: 949
1333717926996: GOT CSM_Msg
1333717926996: Received UDP payload: 602
1333717927004: Inside mux Packet.SERVER_REPLY
1333717927004: Ignoring SERVER_REPLY since it's not for me  5014
1333717933087: Received UDP payload: 406
1333717934182: Received UDP payload: 423
1333717934192: heard LEADER_ELECT from node 5015, responding LEADER_NOMINATE
1333717934193: inside sendPacket(Packet p)
1333717934229: Received UDP payload: 406
1333717934230: Sending UDP payload: 406
1333717934250: Received UDP payload: 406
1333717934252: Received UDP payload: 406
1333717935015: Received UDP payload: 29110
1333717935041: Received UDP payload: 423
1333717935418: Received UDP payload: 406
1333717935725: Received UDP payload: 406
1333717936023: Received UDP payload: 406
1333717936334: Received UDP payload: 406
1333717937013: Received UDP payload: 25252
1333717940466: Received UDP payload: 29093
1333717940475: heard LEADER_REPLY from new leader 5012
1333717940476: now NONLEADER (id=5014) following LEADER (id=5012) in (1,0)
1333717955999: canPressButton = TRUE
1333717955999: areButtonsEnabled --> false
1333717956000: disabling buttons ...
1333717956000: took picture disableButtonsR
1333717956000: areButtonsEnabled --> false
1333717956070: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717956070: ** Clicked take picture button **
1333717956889: Received UDP payload: 3313
1333717956892: Inside mux Packet.CLIENT_REQUEST
1333717956892: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717956932: Received UDP payload: 3677
1333717956936: GOT CSM_Msg
1333717956988: Received UDP payload: 949
1333717956995: GOT CSM_Msg
1333717956995: Received UDP payload: 602
1333717956998: Inside mux Packet.SERVER_REPLY
1333717956998: Ignoring SERVER_REPLY since it's not for me  5014
1333717957092: inside HandlePictureStorage onPictureTaken()
1333717957093: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717957583: Picture successfully taken, ORIG BYTE LENGTH = 295888
1333717957709: Our new height x width: 306 x 408
1333717957710: Show photo from handle my camera take
1333717957711: client making photo packet to send to leader for it to save
1333717957742: BYTE SIZE AFTER COMPRESSION: 2706
1333717957750: about to send my pic
1333717957750: I'm a nonleader sending my new photo packet to my leader
1333717957769: end of client send picture method
1333717957363: Received UDP payload: 3313
1333717957366: Inside mux Packet.CLIENT_REQUEST
1333717957366: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717957428: Received UDP payload: 3677
1333717957431: GOT CSM_Msg
1333717957439: Received UDP payload: 949
1333717957443: GOT CSM_Msg
1333717957445: Received UDP payload: 602
1333717957447: Inside mux Packet.SERVER_REPLY
1333717957447: Ignoring SERVER_REPLY since it's not for me  5014
1333717957751: inside sendPacket(Packet p)
1333717957776: Sending UDP payload: 3313
1333717957866: Received UDP payload: 3677
1333717957904: GOT CSM_Msg
1333717957904: Received UDP payload: 949
1333717957920: GOT CSM_Msg
1333717957932: Received UDP payload: 602
1333717957939: Inside mux Packet.SERVER_REPLY
1333717957939: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717957967: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717957968: nonleader upload new photo latency = 216
1333717957969: = nonleader upload start 1333717957751 ~ stop 1333717957967
1333717957971: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717957971: SUCCESS! Client now knows saving photo on its leader succeeded
1333717958196: Received UDP payload: 3677
1333717958208: GOT CSM_Msg
1333717958210: Received UDP payload: 949
1333717958215: GOT CSM_Msg
1333717958373: Received UDP payload: 3677
1333717958386: GOT CSM_Msg
1333717958396: Received UDP payload: 949
1333717958408: GOT CSM_Msg
1333717962192: canPressButton = TRUE
1333717962192: areButtonsEnabled --> false
1333717962192: disabling buttons ...
1333717962193: took picture disableButtonsR
1333717962193: areButtonsEnabled --> false
1333717962220: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717962220: ** Clicked take picture button **
1333717962388: Received UDP payload: 406
1333717963090: Received UDP payload: 406
1333717963251: inside HandlePictureStorage onPictureTaken()
1333717963252: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717963741: Picture successfully taken, ORIG BYTE LENGTH = 295411
1333717963864: Our new height x width: 306 x 408
1333717963865: Show photo from handle my camera take
1333717963865: client making photo packet to send to leader for it to save
1333717963884: BYTE SIZE AFTER COMPRESSION: 2706
1333717963885: about to send my pic
1333717963886: I'm a nonleader sending my new photo packet to my leader
1333717963899: end of client send picture method
1333717963886: inside sendPacket(Packet p)
1333717963888: Sending UDP payload: 3313
1333717964006: Received UDP payload: 3677
1333717964016: GOT CSM_Msg
1333717964019: Received UDP payload: 949
1333717964024: GOT CSM_Msg
1333717964032: Received UDP payload: 602
1333717964034: Inside mux Packet.SERVER_REPLY
1333717964035: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717964046: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717964047: nonleader upload new photo latency = 160
1333717964047: = nonleader upload start 1333717963886 ~ stop 1333717964046
1333717964049: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717964050: SUCCESS! Client now knows saving photo on its leader succeeded
1333717964143: Received UDP payload: 3313
1333717964145: Inside mux Packet.CLIENT_REQUEST
1333717964145: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717964208: Received UDP payload: 3677
1333717964212: GOT CSM_Msg
1333717964226: Received UDP payload: 949
1333717964230: GOT CSM_Msg
1333717964231: Received UDP payload: 602
1333717964255: Inside mux Packet.SERVER_REPLY
1333717964255: Ignoring SERVER_REPLY since it's not for me  5014
1333717965586: canPressButton = TRUE
1333717965586: areButtonsEnabled --> false
1333717965586: disabling buttons ...
1333717965587: took picture disableButtonsR
1333717965590: areButtonsEnabled --> false
1333717965651: takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717965652: ** Clicked take picture button **
1333717966542: Received UDP payload: 3313
1333717966545: Inside mux Packet.CLIENT_REQUEST
1333717966545: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717966602: Received UDP payload: 3677
1333717966606: GOT CSM_Msg
1333717966618: Received UDP payload: 949
1333717966623: GOT CSM_Msg
1333717966630: Received UDP payload: 602
1333717966633: Inside mux Packet.SERVER_REPLY
1333717966633: Ignoring SERVER_REPLY since it's not for me  5014
1333717966744: inside HandlePictureStorage onPictureTaken()
1333717966744: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717967235: Picture successfully taken, ORIG BYTE LENGTH = 296462
1333717967393: Our new height x width: 306 x 408
1333717967394: Show photo from handle my camera take
1333717967394: client making photo packet to send to leader for it to save
1333717967429: BYTE SIZE AFTER COMPRESSION: 2706
1333717967438: about to send my pic
1333717967439: I'm a nonleader sending my new photo packet to my leader
1333717967449: end of client send picture method
1333717966913: Received UDP payload: 3677
1333717966923: GOT CSM_Msg
1333717966924: Received UDP payload: 949
1333717966928: GOT CSM_Msg
1333717967089: Received UDP payload: 3677
1333717967095: GOT CSM_Msg
1333717967099: Received UDP payload: 949
1333717967105: GOT CSM_Msg
1333717967439: inside sendPacket(Packet p)
1333717967448: Sending UDP payload: 3313
1333717967556: Received UDP payload: 3677
1333717967561: GOT CSM_Msg
1333717967596: Received UDP payload: 949
1333717967604: GOT CSM_Msg
1333717967613: Received UDP payload: 602
1333717967616: Inside mux Packet.SERVER_REPLY
1333717967616: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717967636: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717967636: nonleader upload new photo latency = 197
1333717967637: = nonleader upload start 1333717967439 ~ stop 1333717967636
1333717967638: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717967638: SUCCESS! Client now knows saving photo on its leader succeeded
1333717967783: Received UDP payload: 3313
1333717967785: Inside mux Packet.CLIENT_REQUEST
1333717967785: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717967795: Received UDP payload: 949
1333717967803: GOT CSM_Msg
1333717967830: Received UDP payload: 3677
1333717967845: GOT CSM_Msg
1333717967846: Received UDP payload: 949
1333717967856: GOT CSM_Msg
1333717967877: Received UDP payload: 3677
1333717967881: GOT CSM_Msg
1333717967890: Received UDP payload: 602
1333717967892: Inside mux Packet.SERVER_REPLY
1333717967893: Ignoring SERVER_REPLY since it's not for me  5014
1333717968370: Received UDP payload: 949
1333717968375: GOT CSM_Msg
1333717968420: Received UDP payload: 3677
1333717968424: GOT CSM_Msg
1333717968886: Received UDP payload: 949
1333717968897: GOT CSM_Msg
1333717968946: Received UDP payload: 3677
1333717968957: GOT CSM_Msg
1333717969652: Received UDP payload: 585
1333717969660: Inside mux Packet.CLIENT_REQUEST
1333717969661: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717969717: Received UDP payload: 949
1333717969722: GOT CSM_Msg
1333717969785: Received UDP payload: 3677
1333717969789: GOT CSM_Msg
1333717969835: Received UDP payload: 3330
1333717969838: Inside mux Packet.SERVER_REPLY
1333717969838: Ignoring SERVER_REPLY since it's not for me  5014
1333717970214: Received UDP payload: 3313
1333717970228: Inside mux Packet.CLIENT_REQUEST
1333717970228: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717970285: Received UDP payload: 3677
1333717970289: GOT CSM_Msg
1333717970316: Received UDP payload: 949
1333717970320: GOT CSM_Msg
1333717970323: Received UDP payload: 602
1333717970326: Inside mux Packet.SERVER_REPLY
1333717970326: Ignoring SERVER_REPLY since it's not for me  5014
1333717970353: Received UDP payload: 585
1333717970355: Inside mux Packet.CLIENT_REQUEST
1333717970355: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717970398: Received UDP payload: 949
1333717970402: GOT CSM_Msg
1333717970450: Received UDP payload: 3677
1333717970454: GOT CSM_Msg
1333717970498: Received UDP payload: 3330
1333717970501: Inside mux Packet.SERVER_REPLY
1333717970502: Ignoring SERVER_REPLY since it's not for me  5014
1333717970597: Received UDP payload: 949
1333717970606: GOT CSM_Msg
1333717970680: Received UDP payload: 3677
1333717970695: GOT CSM_Msg
1333717970988: Received UDP payload: 949
1333717970998: GOT CSM_Msg
1333717971052: Received UDP payload: 3677
1333717971062: GOT CSM_Msg
1333717971246: Received UDP payload: 949
1333717971258: GOT CSM_Msg
1333717971297: Received UDP payload: 3677
1333717971303: GOT CSM_Msg
1333717972906: canPressButton = TRUE
1333717972906: areButtonsEnabled --> false
1333717972906: disabling buttons ...
1333717972906: took picture disableButtonsR
1333717972907: areButtonsEnabled --> false
1333717972938: takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717972939: ** Clicked take picture button **
1333717973231: Received UDP payload: 3313
1333717973233: Inside mux Packet.CLIENT_REQUEST
1333717973234: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717973354: Received UDP payload: 3677
1333717973359: GOT CSM_Msg
1333717973363: Received UDP payload: 949
1333717973366: GOT CSM_Msg
1333717973373: Received UDP payload: 602
1333717973384: Inside mux Packet.SERVER_REPLY
1333717973385: Ignoring SERVER_REPLY since it's not for me  5014
1333717974261: inside HandlePictureStorage onPictureTaken()
1333717974262: takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717974552: Picture successfully taken, ORIG BYTE LENGTH = 1826576
1333717974905: Our new height x width: 306 x 408
1333717974905: Show photo from handle my camera take
1333717974906: client making photo packet to send to leader for it to save
1333717974952: BYTE SIZE AFTER COMPRESSION: 3214
1333717974960: about to send my pic
1333717974962: I'm a nonleader sending my new photo packet to my leader
1333717974977: end of client send picture method
1333717974963: inside sendPacket(Packet p)
1333717974976: Sending UDP payload: 3821
1333717975129: Received UDP payload: 4185
1333717975148: GOT CSM_Msg
1333717975171: Received UDP payload: 949
1333717975199: GOT CSM_Msg
1333717975200: Received UDP payload: 602
1333717975204: Inside mux Packet.SERVER_REPLY
1333717975205: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717975221: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333717975221: nonleader upload new photo latency = 258
1333717975222: = nonleader upload start 1333717974963 ~ stop 1333717975221
1333717975223: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333717975223: SUCCESS! Client now knows saving photo on its leader succeeded
1333717976693: Received UDP payload: 3677
1333717976703: GOT CSM_Msg
1333717976729: Received UDP payload: 949
1333717976750: GOT CSM_Msg
1333717976797: Received UDP payload: 585
1333717976800: Inside mux Packet.CLIENT_REQUEST
1333717976800: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717976850: Received UDP payload: 949
1333717976854: GOT CSM_Msg
1333717976901: Received UDP payload: 3677
1333717976908: GOT CSM_Msg
1333717976947: Received UDP payload: 3330
1333717976950: Inside mux Packet.SERVER_REPLY
1333717976950: Ignoring SERVER_REPLY since it's not for me  5014
1333717977398: Received UDP payload: 949
1333717977401: GOT CSM_Msg
1333717977490: Received UDP payload: 3677
1333717977504: GOT CSM_Msg
1333717977834: Received UDP payload: 949
1333717977846: GOT CSM_Msg
1333717977879: Received UDP payload: 4185
1333717977890: GOT CSM_Msg
1333717978066: Received UDP payload: 585
1333717978073: Inside mux Packet.CLIENT_REQUEST
1333717978074: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717978099: Received UDP payload: 949
1333717978120: GOT CSM_Msg
1333717978147: Received UDP payload: 4185
1333717978160: GOT CSM_Msg
1333717978180: Received UDP payload: 3838
1333717978188: Inside mux Packet.SERVER_REPLY
1333717978188: Ignoring SERVER_REPLY since it's not for me  5014
1333717978718: Received UDP payload: 585
1333717978724: Inside mux Packet.CLIENT_REQUEST
1333717978725: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717978746: Received UDP payload: 949
1333717978765: GOT CSM_Msg
1333717978794: Received UDP payload: 4185
1333717978809: GOT CSM_Msg
1333717978827: Received UDP payload: 3838
1333717978843: Inside mux Packet.SERVER_REPLY
1333717978843: Ignoring SERVER_REPLY since it's not for me  5014
1333717979268: Received UDP payload: 585
1333717979275: Inside mux Packet.CLIENT_REQUEST
1333717979275: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717979309: Received UDP payload: 949
1333717979375: GOT CSM_Msg
1333717979376: Received UDP payload: 4185
1333717979392: GOT CSM_Msg
1333717979408: Received UDP payload: 3838
1333717979411: Inside mux Packet.SERVER_REPLY
1333717979411: Ignoring SERVER_REPLY since it's not for me  5014
1333717979716: Received UDP payload: 585
1333717979723: Inside mux Packet.CLIENT_REQUEST
1333717979724: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717979759: Received UDP payload: 949
1333717979775: GOT CSM_Msg
1333717980119: canPressButton = TRUE
1333717980120: areButtonsEnabled --> false 
1333717980121: get picture disableButtonsR
1333717980121: areButtonsEnabled --> false
1333717980185: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=3 getGood=2 getBad=0 getTimedout=0
1333717980188: ** Clicked getphotos Button from region 0 **
1333717980189: I'm the Client, and I'm in region: 1 nodID = 5014
1333717980189: I'm a nonleader sending my requesting photos packet to my leader
1333717980193: StatusActivity sent request to get photos for region 0
1333717980190: inside sendPacket(Packet p)
1333717980191: Sending UDP payload: 585
1333717980246: Received UDP payload: 949
1333717980250: GOT CSM_Msg
1333717980301: Received UDP payload: 3677
1333717980304: GOT CSM_Msg
1333717980361: canPressButton = FALSE because areButtonsEnabled = false
1333717980369: can't press any buttons yet, so can't get region
1333717980348: Received UDP payload: 3330
1333717980359: Inside mux Packet.SERVER_REPLY
1333717980359: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717980422: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717980422: nonleader download remote photo latency = 232
1333717980423: = nonleader download start 1333717980190 ~ stop 1333717980422
1333717980425: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=3 getGood=3 getBad=0 getTimedout=0
1333717980426: Success! Client getting photo from remote region, showing photo...
1333717980431: Remote photo's length: 2706
1333717980545: Received UDP payload: 949
1333717980555: GOT CSM_Msg
1333717980645: Received UDP payload: 949
1333717980649: GOT CSM_Msg
1333717980665: Received UDP payload: 949
1333717980669: GOT CSM_Msg
1333717980705: Received UDP payload: 4185
1333717980713: GOT CSM_Msg
1333717980782: Received UDP payload: 949
1333717980785: GOT CSM_Msg
1333717980875: Received UDP payload: 949
1333717980879: GOT CSM_Msg
1333717980981: Received UDP payload: 949
1333717980984: GOT CSM_Msg
1333717981083: Received UDP payload: 949
1333717981086: GOT CSM_Msg
1333717981094: Received UDP payload: 949
1333717981096: GOT CSM_Msg
1333717981160: Received UDP payload: 3677
1333717981164: GOT CSM_Msg
1333717981182: Received UDP payload: 949
1333717981185: GOT CSM_Msg
1333717981193: Received UDP payload: 949
1333717981196: GOT CSM_Msg
1333717981228: Received UDP payload: 3677
1333717981233: GOT CSM_Msg
1333717981313: Received UDP payload: 949
1333717981316: GOT CSM_Msg
1333717981386: Received UDP payload: 949
1333717981389: GOT CSM_Msg
1333717981487: Received UDP payload: 949
1333717981495: GOT CSM_Msg
1333717981584: Received UDP payload: 949
1333717981593: GOT CSM_Msg
1333717981596: Received UDP payload: 949
1333717981605: GOT CSM_Msg
1333717981635: Received UDP payload: 4185
1333717981645: GOT CSM_Msg
1333717981712: Received UDP payload: 949
1333717981717: GOT CSM_Msg
1333717981727: Received UDP payload: 949
1333717981741: GOT CSM_Msg
1333717981771: Received UDP payload: 3677
1333717981775: GOT CSM_Msg
1333717981791: Received UDP payload: 949
1333717981797: GOT CSM_Msg
1333717981890: Received UDP payload: 770
1333717981894: GOT CSM_Msg
1333717982479: Received UDP payload: 949
1333717982483: GOT CSM_Msg
1333717982547: Received UDP payload: 3677
1333717982551: GOT CSM_Msg
1333717983340: Received UDP payload: 585
1333717983346: Inside mux Packet.CLIENT_REQUEST
1333717983346: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717983387: Received UDP payload: 949
1333717983394: GOT CSM_Msg
1333717983442: Received UDP payload: 3677
1333717983452: GOT CSM_Msg
1333717983484: Received UDP payload: 3330
1333717983488: Inside mux Packet.SERVER_REPLY
1333717983489: Ignoring SERVER_REPLY since it's not for me  5014
1333717983830: canPressButton = TRUE
1333717983831: areButtonsEnabled --> false 
1333717983831: get picture disableButtonsR
1333717983831: areButtonsEnabled --> false
1333717983893: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=4 getGood=3 getBad=0 getTimedout=0
1333717983893: ** Clicked getphotos Button from region 0 **
1333717983894: I'm the Client, and I'm in region: 1 nodID = 5014
1333717983900: I'm a nonleader sending my requesting photos packet to my leader
1333717983909: StatusActivity sent request to get photos for region 0
1333717983900: inside sendPacket(Packet p)
1333717983907: Sending UDP payload: 585
1333717983944: Received UDP payload: 949
1333717983948: GOT CSM_Msg
1333717984017: Received UDP payload: 3677
1333717984021: GOT CSM_Msg
1333717984023: Received UDP payload: 585
1333717984028: Inside mux Packet.CLIENT_REQUEST
1333717984028: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717984083: Received UDP payload: 3330
1333717984087: Inside mux Packet.SERVER_REPLY
1333717984087: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717984122: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717984122: nonleader download remote photo latency = 222
1333717984123: = nonleader download start 1333717983900 ~ stop 1333717984122
1333717984134: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=4 getGood=4 getBad=0 getTimedout=0
1333717984134: Success! Client getting photo from remote region, showing photo...
1333717984135: Remote photo's length: 2706
1333717984095: Received UDP payload: 949
1333717984106: GOT CSM_Msg
1333717984128: Received UDP payload: 4185
1333717984131: GOT CSM_Msg
1333717984199: Received UDP payload: 3838
1333717984209: Inside mux Packet.SERVER_REPLY
1333717984209: Ignoring SERVER_REPLY since it's not for me  5014
1333717984453: canPressButton = TRUE
1333717984454: areButtonsEnabled --> false 
1333717984454: get picture disableButtonsR
1333717984454: areButtonsEnabled --> false
1333717984474: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=5 getGood=4 getBad=0 getTimedout=0
1333717984474: ** Clicked getphotos Button from region 1 **
1333717984475: I'm the Client, and I'm in region: 1 nodID = 5014
1333717984483: I'm a nonleader sending my requesting photos packet to my leader
1333717984484: StatusActivity sent request to get photos for region 1
1333717984484: inside sendPacket(Packet p)
1333717984488: Sending UDP payload: 585
1333717984516: Received UDP payload: 949
1333717984532: GOT CSM_Msg
1333717984584: Received UDP payload: 4185
1333717984588: GOT CSM_Msg
1333717984618: Received UDP payload: 3838
1333717984625: Inside mux Packet.SERVER_REPLY
1333717984625: I have the photo requester id = 5014 about to display photo or receive upload ack
1333717984638: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333717984639: nonleader download remote photo latency = 154
1333717984639: = nonleader download start 1333717984484 ~ stop 1333717984638
1333717984641: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=5 getGood=5 getBad=0 getTimedout=0
1333717984646: Success! Client getting photo from remote region, showing photo...
1333717984646: Remote photo's length: 3214
1333717984684: Received UDP payload: 585
1333717984696: Inside mux Packet.CLIENT_REQUEST
1333717984697: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717984705: Received UDP payload: 949
1333717984716: GOT CSM_Msg
1333717984756: Received UDP payload: 4185
1333717984765: GOT CSM_Msg
1333717984798: Received UDP payload: 3838
1333717984800: Inside mux Packet.SERVER_REPLY
1333717984800: Ignoring SERVER_REPLY since it's not for me  5014
1333717985368: Received UDP payload: 949
1333717985401: GOT CSM_Msg
1333717985409: Received UDP payload: 4185
1333717985446: GOT CSM_Msg
1333717985738: Received UDP payload: 949
1333717985763: GOT CSM_Msg
1333717985809: Received UDP payload: 3677
1333717985813: GOT CSM_Msg
1333717986150: Received UDP payload: 585
1333717986162: Inside mux Packet.CLIENT_REQUEST
1333717986165: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717986194: Received UDP payload: 949
1333717986206: GOT CSM_Msg
1333717986242: Received UDP payload: 4185
1333717986248: GOT CSM_Msg
1333717986276: Received UDP payload: 3838
1333717986279: Inside mux Packet.SERVER_REPLY
1333717986279: Ignoring SERVER_REPLY since it's not for me  5014
1333717986289: Received UDP payload: 949
1333717986294: GOT CSM_Msg
1333717986325: Received UDP payload: 4185
1333717986329: GOT CSM_Msg
1333717986808: Received UDP payload: 585
1333717986810: Inside mux Packet.CLIENT_REQUEST
1333717986811: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717986886: Received UDP payload: 949
1333717986890: GOT CSM_Msg
1333717986990: Received UDP payload: 3677
1333717987001: GOT CSM_Msg
1333717987029: Received UDP payload: 949
1333717987050: GOT CSM_Msg
1333717987068: Received UDP payload: 3330
1333717987077: Inside mux Packet.SERVER_REPLY
1333717987078: Ignoring SERVER_REPLY since it's not for me  5014
1333717987106: Received UDP payload: 4185
1333717987113: GOT CSM_Msg
1333717987636: Received UDP payload: 585
1333717987645: Inside mux Packet.CLIENT_REQUEST
1333717987645: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717987680: Received UDP payload: 949
1333717987698: GOT CSM_Msg
1333717987753: Received UDP payload: 3677
1333717987758: GOT CSM_Msg
1333717987794: Received UDP payload: 3330
1333717987799: Inside mux Packet.SERVER_REPLY
1333717987800: Ignoring SERVER_REPLY since it's not for me  5014
1333717988250: Received UDP payload: 585
1333717988255: Inside mux Packet.CLIENT_REQUEST
1333717988255: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717988292: Received UDP payload: 949
1333717988310: GOT CSM_Msg
1333717988658: Received UDP payload: 949
1333717988667: GOT CSM_Msg
1333717988706: Received UDP payload: 4185
1333717988734: GOT CSM_Msg
1333717989006: Received UDP payload: 949
1333717989023: GOT CSM_Msg
1333717989104: Received UDP payload: 949
1333717989114: GOT CSM_Msg
1333717989222: Received UDP payload: 949
1333717989229: GOT CSM_Msg
1333717989308: Received UDP payload: 949
1333717989321: GOT CSM_Msg
1333717989415: Received UDP payload: 949
1333717989432: GOT CSM_Msg
1333717989514: Received UDP payload: 949
1333717989524: GOT CSM_Msg
1333717989616: Received UDP payload: 949
1333717989627: GOT CSM_Msg
1333717989725: Received UDP payload: 949
1333717989736: GOT CSM_Msg
1333717989838: Received UDP payload: 949
1333717989844: GOT CSM_Msg
1333717989851: Received UDP payload: 949
1333717989860: GOT CSM_Msg
1333717989945: Received UDP payload: 4185
1333717989950: GOT CSM_Msg
1333717989953: Received UDP payload: 949
1333717989958: GOT CSM_Msg
1333717990034: Received UDP payload: 949
1333717990050: GOT CSM_Msg
1333717990129: Received UDP payload: 949
1333717990133: GOT CSM_Msg
1333717990160: Received UDP payload: 949
1333717990172: GOT CSM_Msg
1333717990252: Received UDP payload: 4185
1333717990256: GOT CSM_Msg
1333717990267: Received UDP payload: 949
1333717990272: GOT CSM_Msg
1333717990333: Received UDP payload: 949
1333717990337: GOT CSM_Msg
1333717990435: Received UDP payload: 770
1333717990438: GOT CSM_Msg
1333717990456: Received UDP payload: 770
1333717990463: GOT CSM_Msg
1333717990686: Received UDP payload: 949
1333717990699: GOT CSM_Msg
1333717990743: Received UDP payload: 3677
1333717990753: GOT CSM_Msg
1333717991054: Received UDP payload: 585
1333717991060: Inside mux Packet.CLIENT_REQUEST
1333717991061: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717991069: Received UDP payload: 949
1333717991081: GOT CSM_Msg
1333717991403: canPressButton = TRUE
1333717991404: areButtonsEnabled --> false 
1333717991405: get picture disableButtonsR
1333717991406: areButtonsEnabled --> false
1333717991442: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=6 getGood=5 getBad=0 getTimedout=0
1333717991442: ** Clicked getphotos Button from region 4 **
1333717991443: I'm the Client, and I'm in region: 1 nodID = 5014
1333717991448: I'm a nonleader sending my requesting photos packet to my leader
1333717991452: StatusActivity sent request to get photos for region 4
1333717991449: inside sendPacket(Packet p)
1333717991456: Sending UDP payload: 585
1333717991491: Received UDP payload: 949
1333717991521: GOT CSM_Msg
1333717991859: Received UDP payload: 949
1333717991862: GOT CSM_Msg
1333717991956: Received UDP payload: 949
1333717991959: GOT CSM_Msg
1333717992058: Received UDP payload: 949
1333717992063: GOT CSM_Msg
1333717992161: Received UDP payload: 949
1333717992166: GOT CSM_Msg
1333717992270: Received UDP payload: 949
1333717992273: GOT CSM_Msg
1333717992280: Received UDP payload: 949
1333717992283: GOT CSM_Msg
1333717992371: Received UDP payload: 949
1333717992374: GOT CSM_Msg
1333717992381: Received UDP payload: 949
1333717992385: GOT CSM_Msg
1333717992386: Received UDP payload: 406
1333717992476: Received UDP payload: 949
1333717992479: GOT CSM_Msg
1333717992485: Received UDP payload: 949
1333717992491: GOT CSM_Msg
1333717992576: Received UDP payload: 949
1333717992580: GOT CSM_Msg
1333717992585: Received UDP payload: 949
1333717992589: GOT CSM_Msg
1333717992684: Received UDP payload: 949
1333717992694: GOT CSM_Msg
1333717992695: Received UDP payload: 949
1333717992703: GOT CSM_Msg
1333717992787: Received UDP payload: 949
1333717992796: GOT CSM_Msg
1333717992798: Received UDP payload: 949
1333717992813: GOT CSM_Msg
1333717992890: Received UDP payload: 949
1333717992895: GOT CSM_Msg
1333717992899: Received UDP payload: 949
1333717992905: GOT CSM_Msg
1333717992939: Received UDP payload: 949
1333717992959: GOT CSM_Msg
1333717993011: Received UDP payload: 4185
1333717993015: GOT CSM_Msg
1333717993020: Received UDP payload: 949
1333717993024: GOT CSM_Msg
1333717993028: Received UDP payload: 949
1333717993041: GOT CSM_Msg
1333717993114: Received UDP payload: 949
1333717993116: GOT CSM_Msg
1333717993122: Received UDP payload: 949
1333717993125: GOT CSM_Msg
1333717993129: Received UDP payload: 406
1333717993206: Received UDP payload: 949
1333717993209: GOT CSM_Msg
1333717993213: Received UDP payload: 770
1333717993219: GOT CSM_Msg
1333717993232: Received UDP payload: 770
1333717993239: GOT CSM_Msg
1333717993307: Received UDP payload: 949
1333717993311: GOT CSM_Msg
1333717993347: Received UDP payload: 949
1333717993350: GOT CSM_Msg
1333717993401: Received UDP payload: 4185
1333717993404: GOT CSM_Msg
1333717993413: Received UDP payload: 949
1333717993416: GOT CSM_Msg
1333717993516: Received UDP payload: 949
1333717993518: GOT CSM_Msg
1333717993525: Received UDP payload: 949
1333717993528: GOT CSM_Msg
1333717993623: Received UDP payload: 770
1333717993626: GOT CSM_Msg
1333717993639: Received UDP payload: 770
1333717993644: GOT CSM_Msg
1333717994227: Received UDP payload: 949
1333717994240: GOT CSM_Msg
1333717994328: Received UDP payload: 949
1333717994332: GOT CSM_Msg
1333717994430: Received UDP payload: 949
1333717994435: GOT CSM_Msg
1333717994530: Received UDP payload: 949
1333717994534: GOT CSM_Msg
1333717994632: Received UDP payload: 949
1333717994639: GOT CSM_Msg
1333717994732: Received UDP payload: 949
1333717994735: GOT CSM_Msg
1333717994839: Received UDP payload: 949
1333717994845: GOT CSM_Msg
1333717994951: Received UDP payload: 949
1333717994963: GOT CSM_Msg
1333717995069: Received UDP payload: 949
1333717995078: GOT CSM_Msg
1333717995194: Received UDP payload: 949
1333717995200: GOT CSM_Msg
1333717995271: Received UDP payload: 949
1333717995280: GOT CSM_Msg
1333717995373: Received UDP payload: 949
1333717995381: GOT CSM_Msg
1333717995474: Received UDP payload: 949
1333717995476: GOT CSM_Msg
1333717995579: Received UDP payload: 949
1333717995581: GOT CSM_Msg
1333717995676: Received UDP payload: 770
1333717995682: GOT CSM_Msg
1333717995701: Received UDP payload: 770
1333717995712: GOT CSM_Msg
1333717995745: Received UDP payload: 949
1333717995751: GOT CSM_Msg
1333717995773: Received UDP payload: 949
1333717995792: GOT CSM_Msg
1333717996111: Received UDP payload: 585
1333717996115: Inside mux Packet.CLIENT_REQUEST
1333717996115: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717996144: Received UDP payload: 949
1333717996164: GOT CSM_Msg
1333717996190: Received UDP payload: 3677
1333717996208: GOT CSM_Msg
1333717996252: Received UDP payload: 3330
1333717996254: Inside mux Packet.SERVER_REPLY
1333717996254: Ignoring SERVER_REPLY since it's not for me  5014
1333717996503: Received UDP payload: 949
1333717996508: GOT CSM_Msg
1333717996546: Received UDP payload: 949
1333717996552: GOT CSM_Msg
1333717996632: Received UDP payload: 949
1333717996638: GOT CSM_Msg
1333717996638: Received UDP payload: 949
1333717996659: GOT CSM_Msg
1333717996712: Received UDP payload: 949
1333717996721: GOT CSM_Msg
1333717996731: Received UDP payload: 949
1333717996737: GOT CSM_Msg
1333717996815: Received UDP payload: 949
1333717996830: GOT CSM_Msg
1333717996846: Received UDP payload: 949
1333717996854: GOT CSM_Msg
1333717996914: Received UDP payload: 949
1333717996924: GOT CSM_Msg
1333717996951: Received UDP payload: 949
1333717996963: GOT CSM_Msg
1333717997017: Received UDP payload: 949
1333717997020: GOT CSM_Msg
1333717997040: Received UDP payload: 949
1333717997045: GOT CSM_Msg
1333717997121: Received UDP payload: 949
1333717997127: GOT CSM_Msg
1333717997148: Received UDP payload: 949
1333717997158: GOT CSM_Msg
1333717997244: Received UDP payload: 585
1333717997247: Inside mux Packet.CLIENT_REQUEST
1333717997247: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717997267: Received UDP payload: 949
1333717997273: GOT CSM_Msg
1333717997330: Received UDP payload: 4185
1333717997335: GOT CSM_Msg
1333717997366: Received UDP payload: 3838
1333717997371: Inside mux Packet.SERVER_REPLY
1333717997371: Ignoring SERVER_REPLY since it's not for me  5014
1333717997545: Received UDP payload: 949
1333717997566: GOT CSM_Msg
1333717997571: Received UDP payload: 949
1333717997585: GOT CSM_Msg
1333717997657: Received UDP payload: 949
1333717997661: GOT CSM_Msg
1333717997689: Received UDP payload: 949
1333717997693: GOT CSM_Msg
1333717997763: Received UDP payload: 949
1333717997768: GOT CSM_Msg
1333717997786: Received UDP payload: 949
1333717997790: GOT CSM_Msg
1333717997791: Received UDP payload: 585
1333717997793: Inside mux Packet.CLIENT_REQUEST
1333717997793: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717997815: Received UDP payload: 949
1333717997818: GOT CSM_Msg
1333717997867: Received UDP payload: 770
1333717997870: GOT CSM_Msg
1333717997886: Received UDP payload: 770
1333717997889: GOT CSM_Msg
1333717998049: canPressButton = TRUE
1333717998050: areButtonsEnabled --> false 
1333717998050: get picture disableButtonsR
1333717998051: areButtonsEnabled --> false
1333717998098: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=7 getGood=5 getBad=0 getTimedout=1
1333717998099: ** Clicked getphotos Button from region 3 **
1333717998099: I'm the Client, and I'm in region: 1 nodID = 5014
1333717998108: I'm a nonleader sending my requesting photos packet to my leader
1333717998119: StatusActivity sent request to get photos for region 3
1333717998109: inside sendPacket(Packet p)
1333717998118: Sending UDP payload: 585
1333717998154: Received UDP payload: 949
1333717998160: GOT CSM_Msg
1333717998614: Received UDP payload: 949
1333717998624: GOT CSM_Msg
1333717998726: Received UDP payload: 949
1333717998731: GOT CSM_Msg
1333717998816: Received UDP payload: 949
1333717998821: GOT CSM_Msg
1333717998922: Received UDP payload: 949
1333717998931: GOT CSM_Msg
1333717998953: Received UDP payload: 949
1333717998957: GOT CSM_Msg
1333717999021: Received UDP payload: 949
1333717999025: GOT CSM_Msg
1333717999030: Received UDP payload: 949
1333717999033: GOT CSM_Msg
1333717999131: Received UDP payload: 949
1333717999135: GOT CSM_Msg
1333717999141: Received UDP payload: 949
1333717999145: GOT CSM_Msg
1333717999226: Received UDP payload: 949
1333717999229: GOT CSM_Msg
1333717999234: Received UDP payload: 949
1333717999242: GOT CSM_Msg
1333717999327: Received UDP payload: 949
1333717999331: GOT CSM_Msg
1333717999337: Received UDP payload: 949
1333717999340: GOT CSM_Msg
1333717999431: Received UDP payload: 949
1333717999434: GOT CSM_Msg
1333717999440: Received UDP payload: 949
1333717999442: GOT CSM_Msg
1333717999533: Received UDP payload: 949
1333717999536: GOT CSM_Msg
1333717999541: Received UDP payload: 949
1333717999545: GOT CSM_Msg
1333717999601: Received UDP payload: 585
1333717999603: Inside mux Packet.CLIENT_REQUEST
1333717999603: Nonleader does nothing for Packet.CLIENT_REQUEST
1333717999624: Received UDP payload: 949
1333717999628: GOT CSM_Msg
1333717999642: Received UDP payload: 949
1333717999645: GOT CSM_Msg
1333717999651: Received UDP payload: 949
1333717999654: GOT CSM_Msg
1333717999740: Received UDP payload: 949
1333717999744: GOT CSM_Msg
1333717999749: Received UDP payload: 949
1333717999752: GOT CSM_Msg
1333717999847: Received UDP payload: 949
1333717999851: GOT CSM_Msg
1333717999857: Received UDP payload: 949
1333717999879: GOT CSM_Msg
1333717999953: Received UDP payload: 770
1333717999957: GOT CSM_Msg
1333717999958: Received UDP payload: 949
1333717999963: GOT CSM_Msg
1333717999973: Received UDP payload: 770
1333717999976: GOT CSM_Msg
1333718000064: Received UDP payload: 949
1333718000069: GOT CSM_Msg
1333718000170: Received UDP payload: 949
1333718000173: GOT CSM_Msg
1333718000273: Received UDP payload: 770
1333718000278: GOT CSM_Msg
1333718000289: Received UDP payload: 770
1333718000294: GOT CSM_Msg
1333718000371: Received UDP payload: 949
1333718000375: GOT CSM_Msg
1333718000393: Received UDP payload: 949
1333718000399: GOT CSM_Msg
1333718000477: Received UDP payload: 949
1333718000481: GOT CSM_Msg
1333718000913: Received UDP payload: 949
1333718000921: GOT CSM_Msg
1333718001009: Received UDP payload: 949
1333718001014: GOT CSM_Msg
1333718001123: Received UDP payload: 949
1333718001129: GOT CSM_Msg
1333718001132: Received UDP payload: 949
1333718001150: GOT CSM_Msg
1333718001214: Received UDP payload: 949
1333718001221: GOT CSM_Msg
1333718001239: Received UDP payload: 949
1333718001242: GOT CSM_Msg
1333718001345: Received UDP payload: 949
1333718001348: GOT CSM_Msg
1333718001356: Received UDP payload: 949
1333718001359: GOT CSM_Msg
1333718001461: Received UDP payload: 949
1333718001464: GOT CSM_Msg
1333718001472: Received UDP payload: 949
1333718001475: GOT CSM_Msg
1333718001552: Received UDP payload: 949
1333718001555: GOT CSM_Msg
1333718001559: Received UDP payload: 949
1333718001562: GOT CSM_Msg
1333718001659: Received UDP payload: 949
1333718001662: GOT CSM_Msg
1333718001668: Received UDP payload: 949
1333718001670: GOT CSM_Msg
1333718001759: Received UDP payload: 949
1333718001763: GOT CSM_Msg
1333718001766: Received UDP payload: 770
1333718001769: GOT CSM_Msg
1333718001782: Received UDP payload: 770
1333718001784: GOT CSM_Msg
1333718001861: Received UDP payload: 949
1333718001864: GOT CSM_Msg
1333718001963: Received UDP payload: 949
1333718001966: GOT CSM_Msg
1333718002064: Received UDP payload: 949
1333718002069: GOT CSM_Msg
1333718002166: Received UDP payload: 949
1333718002170: GOT CSM_Msg
1333718002268: Received UDP payload: 949
1333718002272: GOT CSM_Msg
1333718002370: Received UDP payload: 949
1333718002374: GOT CSM_Msg
1333718002472: Received UDP payload: 949
1333718002483: GOT CSM_Msg
1333718002573: Received UDP payload: 770
1333718002580: GOT CSM_Msg
1333718002603: Received UDP payload: 770
1333718002611: GOT CSM_Msg
1333718003939: Received UDP payload: 949
1333718003952: GOT CSM_Msg
1333718004051: Received UDP payload: 4185
1333718004056: GOT CSM_Msg
1333718004479: Received UDP payload: 585
1333718004481: Inside mux Packet.CLIENT_REQUEST
1333718004481: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718004520: Received UDP payload: 949
1333718004523: GOT CSM_Msg
1333718005299: Received UDP payload: 949
1333718005301: GOT CSM_Msg
1333718005402: canPressButton = TRUE
1333718005403: areButtonsEnabled --> false 
1333718005403: get picture disableButtonsR
1333718005403: areButtonsEnabled --> false
1333718005442: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=8 getGood=5 getBad=0 getTimedout=2
1333718005443: ** Clicked getphotos Button from region 4 **
1333718005443: I'm the Client, and I'm in region: 1 nodID = 5014
1333718005444: I'm a nonleader sending my requesting photos packet to my leader
1333718005448: StatusActivity sent request to get photos for region 4
1333718005399: Received UDP payload: 949
1333718005401: GOT CSM_Msg
1333718005444: inside sendPacket(Packet p)
1333718005447: Sending UDP payload: 585
1333718005482: Received UDP payload: 949
1333718005495: GOT CSM_Msg
1333718005500: Received UDP payload: 949
1333718005503: GOT CSM_Msg
1333718005602: Received UDP payload: 949
1333718005614: GOT CSM_Msg
1333718005705: Received UDP payload: 949
1333718005708: GOT CSM_Msg
1333718005805: Received UDP payload: 949
1333718005809: GOT CSM_Msg
1333718005908: Received UDP payload: 949
1333718005911: GOT CSM_Msg
1333718006011: Received UDP payload: 949
1333718006014: GOT CSM_Msg
1333718006076: Received UDP payload: 585
1333718006078: Inside mux Packet.CLIENT_REQUEST
1333718006079: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718006095: Received UDP payload: 949
1333718006099: GOT CSM_Msg
1333718006110: Received UDP payload: 949
1333718006118: GOT CSM_Msg
1333718006211: Received UDP payload: 949
1333718006215: GOT CSM_Msg
1333718006222: Received UDP payload: 949
1333718006225: GOT CSM_Msg
1333718006315: Received UDP payload: 949
1333718006317: GOT CSM_Msg
1333718006324: Received UDP payload: 949
1333718006331: GOT CSM_Msg
1333718006430: Received UDP payload: 949
1333718006434: GOT CSM_Msg
1333718006454: Received UDP payload: 949
1333718006457: GOT CSM_Msg
1333718006519: Received UDP payload: 949
1333718006530: GOT CSM_Msg
1333718006528: Received UDP payload: 949
1333718006533: GOT CSM_Msg
1333718006548: Received UDP payload: 949
1333718006553: GOT CSM_Msg
1333718006608: Received UDP payload: 4185
1333718006611: GOT CSM_Msg
1333718006629: Received UDP payload: 770
1333718006632: GOT CSM_Msg
1333718006639: Received UDP payload: 949
1333718006646: GOT CSM_Msg
1333718006647: Received UDP payload: 770
1333718006651: GOT CSM_Msg
1333718006741: Received UDP payload: 949
1333718006744: GOT CSM_Msg
1333718006833: Received UDP payload: 949
1333718006836: GOT CSM_Msg
1333718006843: Received UDP payload: 949
1333718006847: GOT CSM_Msg
1333718006941: Received UDP payload: 949
1333718006944: GOT CSM_Msg
1333718006950: Received UDP payload: 949
1333718006955: GOT CSM_Msg
1333718007044: Received UDP payload: 949
1333718007054: GOT CSM_Msg
1333718007062: Received UDP payload: 949
1333718007066: GOT CSM_Msg
1333718007153: Received UDP payload: 949
1333718007157: GOT CSM_Msg
1333718007163: Received UDP payload: 949
1333718007167: GOT CSM_Msg
1333718007248: Received UDP payload: 949
1333718007253: GOT CSM_Msg
1333718007257: Received UDP payload: 949
1333718007261: GOT CSM_Msg
1333718007354: Received UDP payload: 949
1333718007359: GOT CSM_Msg
1333718007368: Received UDP payload: 949
1333718007372: GOT CSM_Msg
1333718007454: Received UDP payload: 949
1333718007458: GOT CSM_Msg
1333718007463: Received UDP payload: 949
1333718007468: GOT CSM_Msg
1333718007558: Received UDP payload: 949
1333718007561: GOT CSM_Msg
1333718007577: Received UDP payload: 949
1333718007580: GOT CSM_Msg
1333718007658: Received UDP payload: 770
1333718007661: GOT CSM_Msg
1333718007671: Received UDP payload: 949
1333718007679: GOT CSM_Msg
1333718007679: Received UDP payload: 770
1333718007683: GOT CSM_Msg
1333718007768: Received UDP payload: 949
1333718007772: GOT CSM_Msg
1333718007869: Received UDP payload: 949
1333718007872: GOT CSM_Msg
1333718007968: Received UDP payload: 949
1333718007972: GOT CSM_Msg
1333718008076: Received UDP payload: 949
1333718008081: GOT CSM_Msg
1333718008121: Received UDP payload: 949
1333718008129: GOT CSM_Msg
1333718008173: Received UDP payload: 4185
1333718008189: GOT CSM_Msg
1333718008190: Received UDP payload: 949
1333718008209: GOT CSM_Msg
1333718008287: Received UDP payload: 770
1333718008291: GOT CSM_Msg
1333718008303: Received UDP payload: 770
1333718008306: GOT CSM_Msg
1333718008659: Received UDP payload: 949
1333718008661: GOT CSM_Msg
1333718009389: Received UDP payload: 949
1333718009396: GOT CSM_Msg
1333718009490: Received UDP payload: 949
1333718009494: GOT CSM_Msg
1333718009561: Received UDP payload: 3677
1333718009566: GOT CSM_Msg
1333718009570: Received UDP payload: 949
1333718009574: GOT CSM_Msg
1333718009594: Received UDP payload: 949
1333718009603: GOT CSM_Msg
1333718009694: Received UDP payload: 949
1333718009696: GOT CSM_Msg
1333718009791: Received UDP payload: 949
1333718009794: GOT CSM_Msg
1333718009893: Received UDP payload: 949
1333718009896: GOT CSM_Msg
1333718010010: Received UDP payload: 949
1333718010012: GOT CSM_Msg
1333718010097: Received UDP payload: 949
1333718010100: GOT CSM_Msg
1333718010152: Received UDP payload: 949
1333718010155: GOT CSM_Msg
1333718010179: Received UDP payload: 949
1333718010182: GOT CSM_Msg
1333718010199: Received UDP payload: 949
1333718010203: GOT CSM_Msg
1333718010298: Received UDP payload: 949
1333718010300: GOT CSM_Msg
1333718010399: Received UDP payload: 949
1333718010401: GOT CSM_Msg
1333718010500: Received UDP payload: 949
1333718010503: GOT CSM_Msg
1333718010601: Received UDP payload: 949
1333718010604: GOT CSM_Msg
1333718010702: Received UDP payload: 949
1333718010704: GOT CSM_Msg
1333718010802: Received UDP payload: 770
1333718010807: GOT CSM_Msg
1333718010823: Received UDP payload: 770
1333718010826: GOT CSM_Msg
1333718010933: Received UDP payload: 949
1333718010943: GOT CSM_Msg
1333718010950: Received UDP payload: 949
1333718010955: GOT CSM_Msg
1333718011035: Received UDP payload: 949
1333718011044: GOT CSM_Msg
1333718011054: Received UDP payload: 949
1333718011058: GOT CSM_Msg
1333718011138: Received UDP payload: 949
1333718011141: GOT CSM_Msg
1333718011156: Received UDP payload: 949
1333718011164: GOT CSM_Msg
1333718011239: Received UDP payload: 949
1333718011243: GOT CSM_Msg
1333718011256: Received UDP payload: 949
1333718011259: GOT CSM_Msg
1333718011341: Received UDP payload: 949
1333718011345: GOT CSM_Msg
1333718011362: Received UDP payload: 949
1333718011364: GOT CSM_Msg
1333718011440: Received UDP payload: 949
1333718011444: GOT CSM_Msg
1333718011456: Received UDP payload: 949
1333718011459: GOT CSM_Msg
1333718011543: Received UDP payload: 949
1333718011546: GOT CSM_Msg
1333718011558: Received UDP payload: 949
1333718011561: GOT CSM_Msg
1333718011660: Received UDP payload: 949
1333718011663: GOT CSM_Msg
1333718011678: Received UDP payload: 949
1333718011681: GOT CSM_Msg
1333718011753: Received UDP payload: 949
1333718011756: GOT CSM_Msg
1333718011770: Received UDP payload: 949
1333718011773: GOT CSM_Msg
1333718011848: Received UDP payload: 949
1333718011851: GOT CSM_Msg
1333718011863: Received UDP payload: 949
1333718011866: GOT CSM_Msg
1333718011951: Received UDP payload: 949
1333718011954: GOT CSM_Msg
1333718011968: Received UDP payload: 949
1333718011974: GOT CSM_Msg
1333718012051: Received UDP payload: 949
1333718012054: GOT CSM_Msg
1333718012073: Received UDP payload: 949
1333718012078: GOT CSM_Msg
1333718012153: Received UDP payload: 949
1333718012159: GOT CSM_Msg
1333718012182: Received UDP payload: 949
1333718012186: GOT CSM_Msg
1333718012253: Received UDP payload: 770
1333718012256: GOT CSM_Msg
1333718012278: Received UDP payload: 770
1333718012282: GOT CSM_Msg
1333718012688: canPressButton = TRUE
1333718012689: areButtonsEnabled --> false 
1333718012689: get picture disableButtonsR
1333718012690: areButtonsEnabled --> false
1333718012734: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=9 getGood=5 getBad=0 getTimedout=3
1333718012736: ** Clicked getphotos Button from region 1 **
1333718012737: I'm the Client, and I'm in region: 1 nodID = 5014
1333718012753: I'm a nonleader sending my requesting photos packet to my leader
1333718012764: StatusActivity sent request to get photos for region 1
1333718012754: inside sendPacket(Packet p)
1333718012761: Sending UDP payload: 585
1333718012794: Received UDP payload: 949
1333718012797: GOT CSM_Msg
1333718012882: Received UDP payload: 4185
1333718012885: GOT CSM_Msg
1333718012916: Received UDP payload: 3838
1333718012921: Inside mux Packet.SERVER_REPLY
1333718012921: I have the photo requester id = 5014 about to display photo or receive upload ack
1333718012953: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333718012953: nonleader download remote photo latency = 199
1333718012953: = nonleader download start 1333718012754 ~ stop 1333718012953
1333718012955: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=9 getGood=6 getBad=0 getTimedout=3
1333718012955: Success! Client getting photo from remote region, showing photo...
1333718012956: Remote photo's length: 3214
1333718013420: Received UDP payload: 3313
1333718013422: Inside mux Packet.CLIENT_REQUEST
1333718013422: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718013525: Received UDP payload: 3677
1333718013528: GOT CSM_Msg
1333718013549: Received UDP payload: 949
1333718013558: GOT CSM_Msg
1333718013584: Received UDP payload: 602
1333718013586: Inside mux Packet.SERVER_REPLY
1333718013587: Ignoring SERVER_REPLY since it's not for me  5014
1333718013658: canPressButton = TRUE
1333718013658: areButtonsEnabled --> false
1333718013659: disabling buttons ...
1333718013659: took picture disableButtonsR
1333718013659: areButtonsEnabled --> false
1333718013681: takeNum=6 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=9 getGood=6 getBad=0 getTimedout=3
1333718013681: ** Clicked take picture button **
1333718014385: Received UDP payload: 585
1333718014387: Inside mux Packet.CLIENT_REQUEST
1333718014387: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718014465: Received UDP payload: 949
1333718014468: GOT CSM_Msg
1333718014643: inside HandlePictureStorage onPictureTaken()
1333718014643: takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=9 getGood=6 getBad=0 getTimedout=3
1333718015131: Picture successfully taken, ORIG BYTE LENGTH = 300027
1333718015348: Our new height x width: 306 x 408
1333718015349: Show photo from handle my camera take
1333718015349: client making photo packet to send to leader for it to save
1333718015376: BYTE SIZE AFTER COMPRESSION: 2706
1333718015396: about to send my pic
1333718015396: I'm a nonleader sending my new photo packet to my leader
1333718015407: end of client send picture method
1333718015196: Received UDP payload: 949
1333718015215: GOT CSM_Msg
1333718015296: Received UDP payload: 949
1333718015301: GOT CSM_Msg
1333718015396: inside sendPacket(Packet p)
1333718015401: Received UDP payload: 949
1333718015416: Sending UDP payload: 3313
1333718015425: GOT CSM_Msg
1333718015490: Received UDP payload: 3677
1333718015494: GOT CSM_Msg
1333718015502: Received UDP payload: 949
1333718015506: GOT CSM_Msg
1333718015516: Received UDP payload: 949
1333718015521: GOT CSM_Msg
1333718015521: Received UDP payload: 602
1333718015528: Inside mux Packet.SERVER_REPLY
1333718015528: I have the photo requester id = 5014 about to display photo or receive upload ack
1333718015539: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333718015540: nonleader upload new photo latency = 143
1333718015541: = nonleader upload start 1333718015396 ~ stop 1333718015539
1333718015542: takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeTimedout=0 getNum=9 getGood=6 getBad=0 getTimedout=3
1333718015544: SUCCESS! Client now knows saving photo on its leader succeeded
1333718015610: Received UDP payload: 949
1333718015620: GOT CSM_Msg
1333718015702: Received UDP payload: 949
1333718015704: GOT CSM_Msg
1333718015803: Received UDP payload: 949
1333718015805: GOT CSM_Msg
1333718015915: Received UDP payload: 949
1333718015917: GOT CSM_Msg
1333718015933: Received UDP payload: 3313
1333718015934: Inside mux Packet.CLIENT_REQUEST
1333718015934: Nonleader does nothing for Packet.CLIENT_REQUEST
1333718015975: Received UDP payload: 3677
1333718015978: GOT CSM_Msg
1333718016022: Received UDP payload: 949
1333718016025: GOT CSM_Msg
1333718016058: Received UDP payload: 949
1333718016061: GOT CSM_Msg
1333718016064: Received UDP payload: 602
1333718016067: Inside mux Packet.SERVER_REPLY
1333718016068: Ignoring SERVER_REPLY since it's not for me  5014
1333718016139: Received UDP payload: 949
1333718016142: GOT CSM_Msg
1333718016231: Received UDP payload: 949
1333718016234: GOT CSM_Msg
1333718016331: Received UDP payload: 949
1333718016334: GOT CSM_Msg
1333718016431: Received UDP payload: 949
1333718016433: GOT CSM_Msg
1333718016531: Received UDP payload: 770
1333718016534: GOT CSM_Msg
1333718016550: Received UDP payload: 770
1333718016554: GOT CSM_Msg
1333718022371: Received UDP payload: 406
1333718023126: Received UDP payload: 406
1333718038502: Received UDP payload: 406
1333718038806: Received UDP payload: 406
1333718039108: Received UDP payload: 406
1333718039420: Received UDP payload: 406
1333718041418: Received UDP payload: 12955
1333718052372: Received UDP payload: 406
1333718053129: Received UDP payload: 406
1333718053609: Received UDP payload: 406
1333718082427: Received UDP payload: 406
1333718083130: Received UDP payload: 406
1333718083611: Received UDP payload: 406
1333718112414: Received UDP payload: 406
1333718113130: Received UDP payload: 406
1333718113643: Received UDP payload: 406
1333718126260: HI I'm in ONPAUSE()
1333718126931: inside onDestroy()
