1333720314801: *** Opened log file for writing ***
1333720314801: Android build: SAMSUNG-SGH-I717
1333720314802: NET_NAME set to: eth0
1333720314802: starting Mux with id = -1
1333720314807: areButtonsEnabled --> true
1333720314809: *** Application started ***
1333720314809: HI I'm in ONRESUME()
1333720314813: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720314836: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720314846: started, mId = 5014
1333720314846: region (-1, -1) out of bounds, dormant
1333720425276: HI I'm in ONPAUSE()
1333720425585: inside onDestroy()
