1333326700478: *** Opened log file for writing ***
1333326700479: starting Mux with id = -1
1333326700503: areButtonsEnabled --> true
1333326700552: *** Application started ***
1333326700552: HI I'm in ONRESUME()
1333326700557: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333326700514: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333326700522: started, mId = 5014
1333326700523: region (-1, -1) out of bounds, dormant
1333326883649: HI I'm in ONPAUSE()
1333326884445: inside onDestroy()
