1333710605340: *** Opened log file for writing ***
1333710605341: Android build: SAMSUNG-SGH-I717
1333710605341: NET_NAME set to: eth0
1333710605342: starting Mux with id = -1
1333710605360: areButtonsEnabled --> true
1333710605367: *** Application started ***
1333710605367: HI I'm in ONRESUME()
1333710605373: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333710605376: ************ GPS turned OFF *************
1333710605378: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333710605401: started, mId = 5014
1333710605402: region (-1, -1) out of bounds, dormant
1333710638910: moving from region (-1,-1), to (2,0)
1333710638911: sending LEADER_REQUEST
1333710638911: inside sendPacket(Packet p)
1333710638935: Sending UDP payload: 406
1333710639212: sending LEADER_REQUEST
1333710639212: inside sendPacket(Packet p)
1333710639214: Sending UDP payload: 406
1333710639513: sending LEADER_REQUEST
1333710639513: inside sendPacket(Packet p)
1333710639515: Sending UDP payload: 406
1333710639814: sending LEADER_REQUEST
1333710639814: inside sendPacket(Packet p)
1333710639818: Sending UDP payload: 406
1333710639924: LEADER_REQUEST timed out
1333710640525: cloud accepted leadership request, no csm data included.
1333710640536: *** Starting CSM Layer ***
1333710640536: *** CSM Layer starting with cache disabled ***
1333710640537: *** CSM Layer starting with forwarding enabled ***
1333710640562: DSMLayer starting
1333710640563: UserApp started.
1333710640570: UserApp for Camera Diploma initialized and waiting for requests.
1333710640879: inside sendPacket(Packet p)
1333710640886: Sending UDP payload: 25811
1333710640887: now fully up as LEADER (id=5014) of (2,0)
1333710642204: Received UDP payload: 406
1333710642505: Received UDP payload: 406
1333710642803: Received UDP payload: 406
1333710643109: Received UDP payload: 406
1333710644323: Received UDP payload: 25252
1333710665430: inside sendPacket(Packet p)
1333710665434: Sending UDP payload: 406
1333710667237: Received UDP payload: 406
1333710670881: leader to cloud hearbeat...
1333710695430: inside sendPacket(Packet p)
1333710695433: Sending UDP payload: 406
1333710697203: Received UDP payload: 406
1333710701323: leader to cloud hearbeat...
1333710725435: inside sendPacket(Packet p)
1333710725439: Sending UDP payload: 406
1333710727234: Received UDP payload: 406
1333710731744: leader to cloud hearbeat...
1333710755436: inside sendPacket(Packet p)
1333710755443: Sending UDP payload: 406
1333710757217: Received UDP payload: 406
1333710758345: Received UDP payload: 406
1333710758635: Received UDP payload: 406
1333710758931: Received UDP payload: 406
1333710759234: Received UDP payload: 406
1333710760541: Received UDP payload: 25252
1333710761700: Received UDP payload: 423
1333710762144: leader to cloud hearbeat...
1333710762962: Received UDP payload: 406
1333710763446: Received UDP payload: 25269
1333710763571: Received UDP payload: 406
1333710763893: Received UDP payload: 406
1333710763993: Received UDP payload: 25269
1333710764339: Received UDP payload: 25269
1333710775261: Received UDP payload: 406
1333710779962: Received UDP payload: 4990
1333710779992: GOT CSM_Msg
1333710779993: nonce 0 heard from src region (3,0)
1333710780031: Received UDP payload: 949
1333710780081: GOT CSM_Msg
1333710780081: nonce 1 heard from src region (3,0)
1333710785437: inside sendPacket(Packet p)
1333710785472: Sending UDP payload: 406
1333710792468: leader to cloud hearbeat...
1333710801402: Received UDP payload: 423
1333710801441: Received UDP payload: 406
1333710802216: Received UDP payload: 30070
1333710802243: Received UDP payload: 423
1333710802621: Received UDP payload: 406
1333710802947: Received UDP payload: 406
1333710803247: Received UDP payload: 406
1333710803536: Received UDP payload: 406
1333710804164: Received UDP payload: 25252
1333710805268: Received UDP payload: 406
1333710805974: Received UDP payload: 30668
1333710815447: inside sendPacket(Packet p)
1333710815474: Sending UDP payload: 406
1333710817231: Received UDP payload: 406
1333710822867: leader to cloud hearbeat...
1333710835271: Received UDP payload: 406
1333710837603: moving from region (2,0), to (4,0)
1333710837604: change state to HANDING_OFF with parameter my previous/old region = (2,0) before helping to elect new leader in it. (btw, newRegion (4,0))
1333710837604: HANDING OFF setting leaderRegion = (2,0)
1333710837605: Trying to hand off leadership
1333710837606: broadcasting LEADER_ELECT to old (2,0)
1333710837606: inside sendPacket(Packet p)
1333710837608: Sending UDP payload: 423
1333710838011: INSIDE ELECT CANDIDATE
1333710838013: CANDIDATE SIZE is 0
1333710838013: UserApp stopped.
1333710838014: DSMLayer stopped
1333710838014: serializing DSMLayer to JSON
1333710838787: old region empty, uploaded state to cloud in 773ms as json 1479 bytes
1333710838789: sending LEADER_REQUEST
1333710838790: inside sendPacket(Packet p)
1333710838793: Sending UDP payload: 406
1333710839098: sending LEADER_REQUEST
1333710839099: inside sendPacket(Packet p)
1333710839103: Sending UDP payload: 406
1333710839292: Received UDP payload: 25269
1333710839300: heard LEADER_REPLY from 5018
1333710839301: DSMLayer stopped
1333710839302: now NONLEADER (id=5014) following LEADER (id=5018) in (4,0)
1333710839522: Received UDP payload: 25269
1333710842962: Received UDP payload: 423
1333710845450: sending LEADER_REQUEST
1333710845451: inside sendPacket(Packet p)
1333710845454: Sending UDP payload: 406
1333710845753: Received UDP payload: 406
1333710845752: sending LEADER_REQUEST
1333710845761: inside sendPacket(Packet p)
1333710845764: Sending UDP payload: 406
1333710845906: Received UDP payload: 25269
1333710845917: heard LEADER_REPLY from 5018
1333710845920: now NONLEADER (id=5014) following LEADER (id=5018) in (4,0)
1333710846048: Received UDP payload: 406
1333710846150: Received UDP payload: 25269
1333710846380: Received UDP payload: 25269
1333710846610: Received UDP payload: 25269
1333710847218: Received UDP payload: 406
1333710847522: Received UDP payload: 406
1333710847632: Received UDP payload: 25269
1333710847875: Received UDP payload: 25269
1333710864066: Received UDP payload: 406
1333710864373: Received UDP payload: 406
1333710864671: Received UDP payload: 406
1333710864975: Received UDP payload: 406
1333710865272: Received UDP payload: 406
1333710866883: Received UDP payload: 8639
1333710868909: canPressButton = TRUE
1333710868910: areButtonsEnabled --> false 
1333710868911: get picture disableButtonsR
1333710868911: areButtonsEnabled --> false
1333710869075: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333710869075: ** Clicked getphotos Button from region 3 **
1333710869076: I'm the Client, and I'm in region: 4 nodID = 5014
1333710869083: I'm a nonleader sending my requesting photos packet to my leader
1333710869087: StatusActivity sent request to get photos for region 3
1333710869084: inside sendPacket(Packet p)
1333710869086: Sending UDP payload: 585
1333710869151: Received UDP payload: 949
1333710869158: GOT CSM_Msg
1333710869252: Received UDP payload: 4990
1333710869255: GOT CSM_Msg
1333710869310: Received UDP payload: 4643
1333710869312: Inside mux Packet.SERVER_REPLY
1333710869313: I have the photo requester id = 5014 about to display photo or receive upload ack
1333710869316: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333710869317: nonleader download remote photo latency = 232
1333710869317: = nonleader download start 1333710869084 ~ stop 1333710869316
1333710869320: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333710869320: Success! Client getting photo from remote region, showing photo...
1333710869320: Remote photo's length: 4019
1333710877215: Received UDP payload: 406
1333710881539: canPressButton = TRUE
1333710881539: areButtonsEnabled --> false 
1333710881540: get picture disableButtonsR
1333710881540: areButtonsEnabled --> false
1333710881561: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=1 getBad=0 getTimedout=0
1333710881562: ** Clicked getphotos Button from region 4 **
1333710881562: I'm the Client, and I'm in region: 4 nodID = 5014
1333710881564: I'm a nonleader sending my requesting photos packet to my leader
1333710881567: StatusActivity sent request to get photos for region 4
1333710881564: inside sendPacket(Packet p)
1333710881565: Sending UDP payload: 585
1333710881662: Received UDP payload: 949
1333710881669: GOT CSM_Msg
1333710881684: Received UDP payload: 949
1333710881688: GOT CSM_Msg
1333710881696: Received UDP payload: 602
1333710881702: Inside mux Packet.SERVER_REPLY
1333710881702: I have the photo requester id = 5014 about to display photo or receive upload ack
1333710881728: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333710881728: nonleader download remote photo latency = 164
1333710881729: = nonleader download start 1333710881564 ~ stop 1333710881728
1333710881730: Can't get remote photo, perhaps region doesn't have a photo yet
1333710881742: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=1 getBad=1 getTimedout=0
1333710881742: getBad++
1333710889300: canPressButton = TRUE
1333710889300: areButtonsEnabled --> false 
1333710889301: get picture disableButtonsR
1333710889301: areButtonsEnabled --> false
1333710889319: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=3 getGood=1 getBad=1 getTimedout=0
1333710889319: ** Clicked getphotos Button from region 0 **
1333710889320: I'm the Client, and I'm in region: 4 nodID = 5014
1333710889322: I'm a nonleader sending my requesting photos packet to my leader
1333710889325: StatusActivity sent request to get photos for region 0
1333710889322: inside sendPacket(Packet p)
1333710889323: Sending UDP payload: 585
1333710889391: Received UDP payload: 949
1333710889397: GOT CSM_Msg
1333710889439: Received UDP payload: 949
1333710889448: GOT CSM_Msg
1333710890136: Received UDP payload: 949
1333710890145: GOT CSM_Msg
1333710890232: Received UDP payload: 949
1333710890237: GOT CSM_Msg
1333710890248: Received UDP payload: 949
1333710890267: GOT CSM_Msg
1333710890268: Received UDP payload: 949
1333710890273: GOT CSM_Msg
1333710890355: Received UDP payload: 949
1333710890361: GOT CSM_Msg
1333710890376: Received UDP payload: 949
1333710890382: GOT CSM_Msg
1333710890457: Received UDP payload: 949
1333710890460: GOT CSM_Msg
1333710890490: Received UDP payload: 949
1333710890495: GOT CSM_Msg
1333710890558: Received UDP payload: 949
1333710890564: GOT CSM_Msg
1333710890582: Received UDP payload: 949
1333710890587: GOT CSM_Msg
1333710890667: Received UDP payload: 949
1333710890675: GOT CSM_Msg
1333710890697: Received UDP payload: 949
1333710890705: GOT CSM_Msg
1333710890766: Received UDP payload: 949
1333710890774: GOT CSM_Msg
1333710890789: Received UDP payload: 949
1333710890807: GOT CSM_Msg
1333710890867: Received UDP payload: 949
1333710890874: GOT CSM_Msg
1333710890899: Received UDP payload: 949
1333710890906: GOT CSM_Msg
1333710890974: Received UDP payload: 949
1333710890985: GOT CSM_Msg
1333710891005: Received UDP payload: 949
1333710891017: GOT CSM_Msg
1333710891083: Received UDP payload: 949
1333710891091: GOT CSM_Msg
1333710891110: Received UDP payload: 949
1333710891117: GOT CSM_Msg
1333710891182: Received UDP payload: 949
1333710891189: GOT CSM_Msg
1333710891215: Received UDP payload: 949
1333710891229: GOT CSM_Msg
1333710891284: Received UDP payload: 949
1333710891294: GOT CSM_Msg
1333710891310: Received UDP payload: 949
1333710891325: GOT CSM_Msg
1333710891382: Received UDP payload: 949
1333710891393: GOT CSM_Msg
1333710891414: Received UDP payload: 949
1333710891426: GOT CSM_Msg
1333710891482: Received UDP payload: 770
1333710891486: GOT CSM_Msg
1333710891512: Received UDP payload: 770
1333710891518: GOT CSM_Msg
1333710895283: Received UDP payload: 406
1333710900248: canPressButton = TRUE
1333710900250: areButtonsEnabled --> false 
1333710900250: get picture disableButtonsR
1333710900251: areButtonsEnabled --> false
1333710900286: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=4 getGood=1 getBad=1 getTimedout=1
1333710900287: ** Clicked getphotos Button from region 0 **
1333710900290: I'm the Client, and I'm in region: 4 nodID = 5014
1333710900294: I'm a nonleader sending my requesting photos packet to my leader
1333710900298: StatusActivity sent request to get photos for region 0
1333710900295: inside sendPacket(Packet p)
1333710900303: Sending UDP payload: 585
1333710900339: Received UDP payload: 949
1333710900350: GOT CSM_Msg
1333710900397: Received UDP payload: 949
1333710900404: GOT CSM_Msg
1333710901067: Received UDP payload: 949
1333710901075: GOT CSM_Msg
1333710901097: Received UDP payload: 949
1333710901107: GOT CSM_Msg
1333710901171: Received UDP payload: 949
1333710901175: GOT CSM_Msg
1333710901190: Received UDP payload: 949
1333710901194: GOT CSM_Msg
1333710901274: Received UDP payload: 949
1333710901278: GOT CSM_Msg
1333710901336: Received UDP payload: 949
1333710901341: GOT CSM_Msg
1333710901377: Received UDP payload: 949
1333710901381: GOT CSM_Msg
1333710901397: Received UDP payload: 949
1333710901401: GOT CSM_Msg
1333710901479: Received UDP payload: 949
1333710901483: GOT CSM_Msg
1333710901557: Received UDP payload: 949
1333710901561: GOT CSM_Msg
1333710901590: Received UDP payload: 949
1333710901595: GOT CSM_Msg
1333710901620: Received UDP payload: 949
1333710901624: GOT CSM_Msg
1333710901693: Received UDP payload: 949
1333710901696: GOT CSM_Msg
1333710901729: Received UDP payload: 949
1333710901733: GOT CSM_Msg
1333710901800: Received UDP payload: 949
1333710901804: GOT CSM_Msg
1333710901822: Received UDP payload: 949
1333710901825: GOT CSM_Msg
1333710901899: Received UDP payload: 949
1333710901902: GOT CSM_Msg
1333710901930: Received UDP payload: 949
1333710901933: GOT CSM_Msg
1333710901999: Received UDP payload: 949
1333710902003: GOT CSM_Msg
1333710902026: Received UDP payload: 949
1333710902029: GOT CSM_Msg
1333710902099: Received UDP payload: 949
1333710902103: GOT CSM_Msg
1333710902128: Received UDP payload: 949
1333710902132: GOT CSM_Msg
1333710902200: Received UDP payload: 949
1333710902203: GOT CSM_Msg
1333710902221: Received UDP payload: 949
1333710902224: GOT CSM_Msg
1333710902305: Received UDP payload: 949
1333710902308: GOT CSM_Msg
1333710902347: Received UDP payload: 949
1333710902351: GOT CSM_Msg
1333710902408: Received UDP payload: 949
1333710902412: GOT CSM_Msg
1333710902436: Received UDP payload: 949
1333710902441: GOT CSM_Msg
1333710902508: Received UDP payload: 770
1333710902512: GOT CSM_Msg
1333710902540: Received UDP payload: 770
1333710902544: GOT CSM_Msg
1333710907218: Received UDP payload: 406
1333710925580: Received UDP payload: 406
1333710937234: Received UDP payload: 406
1333710955950: Received UDP payload: 406
1333710967244: Received UDP payload: 406
1333710986341: Received UDP payload: 406
1333710997244: Received UDP payload: 406
1333711001014: Received UDP payload: 423
1333711004340: Received UDP payload: 406
1333711004631: Received UDP payload: 406
1333711004777: Received UDP payload: 25937
1333711005013: Received UDP payload: 25937
1333711016695: Received UDP payload: 406
1333711029433: Received UDP payload: 8062
1333711029448: GOT CSM_Msg
1333711029460: Received UDP payload: 770
1333711029482: GOT CSM_Msg
1333711030204: Received UDP payload: 8062
1333711030215: GOT CSM_Msg
1333711030229: Received UDP payload: 770
1333711030239: GOT CSM_Msg
1333711030309: Received UDP payload: 8062
1333711030313: GOT CSM_Msg
1333711030316: Received UDP payload: 770
1333711030320: GOT CSM_Msg
1333711030422: Received UDP payload: 8062
1333711030428: GOT CSM_Msg
1333711030430: Received UDP payload: 770
1333711030441: GOT CSM_Msg
1333711030515: Received UDP payload: 8062
1333711030523: GOT CSM_Msg
1333711030524: Received UDP payload: 770
1333711030541: GOT CSM_Msg
1333711030614: Received UDP payload: 8062
1333711030621: GOT CSM_Msg
1333711030623: Received UDP payload: 770
1333711030628: GOT CSM_Msg
1333711030719: Received UDP payload: 8062
1333711030741: GOT CSM_Msg
1333711030742: Received UDP payload: 770
1333711030746: GOT CSM_Msg
1333711030820: Received UDP payload: 8062
1333711030826: GOT CSM_Msg
1333711030829: Received UDP payload: 770
1333711030834: GOT CSM_Msg
1333711030922: Received UDP payload: 8062
1333711030930: GOT CSM_Msg
1333711030931: Received UDP payload: 770
1333711030936: GOT CSM_Msg
1333711031023: Received UDP payload: 8062
1333711031031: GOT CSM_Msg
1333711031032: Received UDP payload: 770
1333711031038: GOT CSM_Msg
1333711031126: Received UDP payload: 8062
1333711031136: GOT CSM_Msg
1333711031150: Received UDP payload: 770
1333711031159: GOT CSM_Msg
1333711031230: Received UDP payload: 8062
1333711031235: GOT CSM_Msg
1333711031237: Received UDP payload: 770
1333711031253: GOT CSM_Msg
1333711031329: Received UDP payload: 8062
1333711031332: GOT CSM_Msg
1333711031336: Received UDP payload: 770
1333711031340: GOT CSM_Msg
1333711031428: Received UDP payload: 8062
1333711031431: GOT CSM_Msg
1333711031435: Received UDP payload: 770
1333711031438: GOT CSM_Msg
1333711031534: Received UDP payload: 8062
1333711031537: GOT CSM_Msg
1333711031540: Received UDP payload: 770
1333711031543: GOT CSM_Msg
1333711031565: Received UDP payload: 770
1333711031569: GOT CSM_Msg
1333711047061: Received UDP payload: 406
1333711077462: Received UDP payload: 406
1333711107833: Received UDP payload: 406
1333711138246: Received UDP payload: 406
1333711144333: Received UDP payload: 6024
1333711144346: GOT CSM_Msg
1333711144359: Received UDP payload: 949
1333711144377: GOT CSM_Msg
1333711156705: Received UDP payload: 5508
1333711156721: GOT CSM_Msg
1333711156728: Received UDP payload: 949
1333711156750: GOT CSM_Msg
1333711161915: Received UDP payload: 6109
1333711161927: GOT CSM_Msg
1333711161940: Received UDP payload: 949
1333711161950: GOT CSM_Msg
1333711167355: Received UDP payload: 8899
1333711167368: GOT CSM_Msg
1333711167379: Received UDP payload: 949
1333711167401: GOT CSM_Msg
1333711168641: Received UDP payload: 406
1333711172173: Received UDP payload: 6725
1333711172190: GOT CSM_Msg
1333711172199: Received UDP payload: 949
1333711172208: GOT CSM_Msg
1333711176898: Received UDP payload: 5220
1333711176910: GOT CSM_Msg
1333711176919: Received UDP payload: 949
1333711176940: GOT CSM_Msg
1333711180773: Received UDP payload: 5777
1333711180791: GOT CSM_Msg
1333711180792: Received UDP payload: 949
1333711180821: GOT CSM_Msg
1333711184203: Received UDP payload: 5837
1333711184218: GOT CSM_Msg
1333711184229: Received UDP payload: 949
1333711184251: GOT CSM_Msg
1333711187599: Received UDP payload: 5642
1333711187610: GOT CSM_Msg
1333711187619: Received UDP payload: 949
1333711187635: GOT CSM_Msg
1333711191248: Received UDP payload: 5984
1333711191260: GOT CSM_Msg
1333711191269: Received UDP payload: 949
1333711191278: GOT CSM_Msg
1333711198972: Received UDP payload: 4640
1333711198984: GOT CSM_Msg
1333711198992: Received UDP payload: 949
1333711199012: GOT CSM_Msg
1333711199047: Received UDP payload: 406
1333711203097: Received UDP payload: 3677
1333711203107: GOT CSM_Msg
1333711203119: Received UDP payload: 949
1333711203128: GOT CSM_Msg
1333711210647: Received UDP payload: 4937
1333711210659: GOT CSM_Msg
1333711210669: Received UDP payload: 949
1333711210694: GOT CSM_Msg
1333711229572: Received UDP payload: 406
1333711239258: Received UDP payload: 423
1333711239265: heard LEADER_ELECT from node 5018, responding LEADER_NOMINATE
1333711239266: inside sendPacket(Packet p)
1333711239270: Sending UDP payload: 406
1333711239291: Received UDP payload: 406
1333711240047: Received UDP payload: 30089
1333711240053: received LEADER_CONFIRM from 5018, replying LEADER_CONFIRM_ACK
1333711240054: inside sendPacket(Packet p)
1333711240054: waiting to give old leader time to release
1333711240058: Sending UDP payload: 423
1333711242720: cloud rejected leadership request or request failed, wait to retry
1333711243506: Received UDP payload: 406
1333711243813: Received UDP payload: 406
1333711244115: Received UDP payload: 406
1333711244414: Received UDP payload: 406
1333711245261: Received UDP payload: 25252
1333711259579: Received UDP payload: 406
1333711289580: Received UDP payload: 406
1333711319590: Received UDP payload: 406
1333711325578: sending LEADER_REQUEST
1333711325578: inside sendPacket(Packet p)
1333711325582: Sending UDP payload: 406
1333711325881: sending LEADER_REQUEST
1333711325881: inside sendPacket(Packet p)
1333711325885: Sending UDP payload: 406
1333711326181: sending LEADER_REQUEST
1333711326182: inside sendPacket(Packet p)
1333711326185: Sending UDP payload: 406
1333711326483: sending LEADER_REQUEST
1333711326483: inside sendPacket(Packet p)
1333711326486: Sending UDP payload: 406
1333711326577: LEADER_REQUEST timed out
1333711327091: cloud accepted leadership request, no csm data included.
1333711327104: *** Starting CSM Layer ***
1333711327104: *** CSM Layer starting with cache disabled ***
1333711327105: *** CSM Layer starting with forwarding enabled ***
1333711327153: DSMLayer starting
1333711327155: UserApp started.
1333711327156: UserApp for Camera Diploma initialized and waiting for requests.
1333711327330: Received UDP payload: 406
1333711327337: inside sendPacket(Packet p)
1333711327350: Sending UDP payload: 25252
1333711327355: now fully up as LEADER (id=5014) of (4,0)
1333711327356: heard LEADER_REQUEST from node 5015, responding LEADER_REPLY
1333711327517: inside sendPacket(Packet p)
1333711327529: Sending UDP payload: 25269
1333711349587: Received UDP payload: 406
1333711355577: inside sendPacket(Packet p)
1333711355582: Sending UDP payload: 406
1333711357355: leader to cloud hearbeat...
1333711379588: Received UDP payload: 406
1333711385585: inside sendPacket(Packet p)
1333711385588: Sending UDP payload: 406
1333711387751: leader to cloud hearbeat...
1333711409589: Received UDP payload: 406
1333711415591: inside sendPacket(Packet p)
1333711415594: Sending UDP payload: 406
1333711418108: leader to cloud hearbeat...
1333711439590: Received UDP payload: 406
1333711445592: inside sendPacket(Packet p)
1333711445595: Sending UDP payload: 406
1333711448497: leader to cloud hearbeat...
1333711469592: Received UDP payload: 406
1333711475597: inside sendPacket(Packet p)
1333711475598: Sending UDP payload: 406
1333711478878: leader to cloud hearbeat...
1333711499603: Received UDP payload: 406
1333711505597: inside sendPacket(Packet p)
1333711505601: Sending UDP payload: 406
1333711509341: leader to cloud hearbeat...
1333711529596: Received UDP payload: 406
1333711535602: inside sendPacket(Packet p)
1333711535608: Sending UDP payload: 406
1333711539687: leader to cloud hearbeat...
1333711559599: Received UDP payload: 406
1333711565603: inside sendPacket(Packet p)
1333711565606: Sending UDP payload: 406
1333711570116: leader to cloud hearbeat...
1333711589600: Received UDP payload: 406
1333711595621: inside sendPacket(Packet p)
1333711595624: Sending UDP payload: 406
1333711600487: leader to cloud hearbeat...
1333711619600: Received UDP payload: 406
1333711625626: inside sendPacket(Packet p)
1333711625629: Sending UDP payload: 406
1333711630901: leader to cloud hearbeat...
1333711649602: Received UDP payload: 406
1333711655627: inside sendPacket(Packet p)
1333711655631: Sending UDP payload: 406
1333711661350: leader to cloud hearbeat...
1333711679605: Received UDP payload: 406
1333711685629: inside sendPacket(Packet p)
1333711685632: Sending UDP payload: 406
1333711691725: leader to cloud hearbeat...
1333711709604: Received UDP payload: 406
1333711715634: inside sendPacket(Packet p)
1333711715636: Sending UDP payload: 406
1333711722079: leader to cloud hearbeat...
1333711739607: Received UDP payload: 406
1333711745639: inside sendPacket(Packet p)
1333711745642: Sending UDP payload: 406
1333711752539: leader to cloud hearbeat...
1333711769610: Received UDP payload: 406
1333711775640: inside sendPacket(Packet p)
1333711775643: Sending UDP payload: 406
1333711782867: leader to cloud hearbeat...
1333711799611: Received UDP payload: 406
1333711805642: inside sendPacket(Packet p)
1333711805645: Sending UDP payload: 406
1333711813312: leader to cloud hearbeat...
1333711829613: Received UDP payload: 406
1333711835646: inside sendPacket(Packet p)
1333711835650: Sending UDP payload: 406
1333711843688: leader to cloud hearbeat...
1333711859614: Received UDP payload: 406
1333711865646: inside sendPacket(Packet p)
1333711865649: Sending UDP payload: 406
1333711874175: leader to cloud hearbeat...
1333711889614: Received UDP payload: 406
1333711895648: inside sendPacket(Packet p)
1333711895649: Sending UDP payload: 406
1333711904514: leader to cloud hearbeat...
1333711919619: Received UDP payload: 406
1333711925650: inside sendPacket(Packet p)
1333711925653: Sending UDP payload: 406
1333711935307: leader to cloud hearbeat...
1333711949617: Received UDP payload: 406
1333711955656: inside sendPacket(Packet p)
1333711955660: Sending UDP payload: 406
1333711966112: leader to cloud hearbeat...
1333711979620: Received UDP payload: 406
1333711985657: inside sendPacket(Packet p)
1333711985662: Sending UDP payload: 406
1333711996491: leader to cloud hearbeat...
1333712009625: Received UDP payload: 406
1333712015661: inside sendPacket(Packet p)
1333712015664: Sending UDP payload: 406
1333712026947: leader to cloud hearbeat...
1333712039624: Received UDP payload: 406
1333712045661: inside sendPacket(Packet p)
1333712045668: Sending UDP payload: 406
1333712057479: leader to cloud hearbeat...
1333712069627: Received UDP payload: 406
1333712075672: inside sendPacket(Packet p)
1333712075675: Sending UDP payload: 406
1333712087963: leader to cloud hearbeat...
1333712099626: Received UDP payload: 406
1333712105673: inside sendPacket(Packet p)
1333712105677: Sending UDP payload: 406
1333712118381: leader to cloud hearbeat...
1333712129628: Received UDP payload: 406
1333712135674: inside sendPacket(Packet p)
1333712135677: Sending UDP payload: 406
1333712148767: leader to cloud hearbeat...
1333712159629: Received UDP payload: 406
1333712165675: inside sendPacket(Packet p)
1333712165685: Sending UDP payload: 406
1333712179122: leader to cloud hearbeat...
1333712189636: Received UDP payload: 406
1333712195675: inside sendPacket(Packet p)
1333712195678: Sending UDP payload: 406
1333712209621: leader to cloud hearbeat...
1333712219633: Received UDP payload: 406
1333712225677: inside sendPacket(Packet p)
1333712225681: Sending UDP payload: 406
1333712240035: leader to cloud hearbeat...
1333712249640: Received UDP payload: 406
1333712255677: inside sendPacket(Packet p)
1333712255680: Sending UDP payload: 406
1333712270481: leader to cloud hearbeat...
1333712279644: Received UDP payload: 406
1333712285683: inside sendPacket(Packet p)
1333712285686: Sending UDP payload: 406
1333712290405: HI I'm in ONPAUSE()
1333712292591: inside onDestroy()
