1333141483554: *** Opened log file for writing ***
1333141483555: starting Mux with id = -1
1333141483561: areButtonsEnabled --> true
1333141483562: *** Application started ***
1333141483563: HI I'm in ONRESUME()
1333141483567: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333141483584: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333141483598: started, mId = 5014
1333141483598: region (-1, -1) out of bounds, dormant
1333141486721: HI I'm in ONPAUSE()
1333141487481: inside onDestroy()
