1333714809320: *** Opened log file for writing ***
1333714809321: Android build: SAMSUNG-SGH-I717
1333714809321: NET_NAME set to: eth0
1333714809322: starting Mux with id = -1
1333714809323: areButtonsEnabled --> true
1333714809324: *** Application started ***
1333714809325: HI I'm in ONRESUME()
1333714809330: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333714809336: ************ GPS turned OFF *************
1333714809358: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333714809368: started, mId = 5014
1333714809369: region (-1, -1) out of bounds, dormant
1333715127687: HI I'm in ONPAUSE()
1333716375315: HI I'm in ONRESUME()
1333716375326: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333716375497: ************ GPS turned OFF *************
1333716850655: HI I'm in ONPAUSE()
1333716850874: HI I'm in ONRESUME()
1333716850879: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333716850942: ************ GPS turned OFF *************
1333716852460: HI I'm in ONPAUSE()
1333716867919: HI I'm in ONRESUME()
1333716867931: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333716868079: ************ GPS turned OFF *************
1333717040197: HI I'm in ONPAUSE()
1333717040855: inside onDestroy()
