1333142539659: *** Opened log file for writing ***
1333142539660: starting Mux with id = -1
1333142539661: areButtonsEnabled --> true
1333142539662: *** Application started ***
1333142539663: HI I'm in ONRESUME()
1333142539667: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333142539694: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333142539704: started, mId = 5014
1333142539706: region (-1, -1) out of bounds, dormant
1333142543447: HI I'm in ONPAUSE()
1333142544170: inside onDestroy()
