1333613964155: *** Opened log file for writing ***
1333613964156: Android build: Nexus S
1333613964156: NET_NAME set to: wlan0
1333613964157: starting Mux with id = -1
1333613964159: areButtonsEnabled --> true
1333613964177: *** Application started ***
1333613964177: HI I'm in ONRESUME()
1333613964180: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333613964198: ************ GPS turned OFF *************
1333613964190: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333613964193: started, mId = 5001
1333613964194: region (-1, -1) out of bounds, dormant
1333614461111: HI I'm in ONPAUSE()
1333614797433: HI I'm in ONRESUME()
1333614797434: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333614797504: ************ GPS turned OFF *************
1333614840737: Received UDP payload: 406
1333614841016: Received UDP payload: 406
1333614841338: Received UDP payload: 406
1333614841617: Received UDP payload: 406
1333614843417: moving from region (-1,-1), to (1,0)
1333614843419: sending LEADER_REQUEST
1333614843419: inside sendPacket(Packet p)
1333614843440: Sending UDP payload: 406
1333614843720: sending LEADER_REQUEST
1333614843720: inside sendPacket(Packet p)
1333614843735: Sending UDP payload: 406
1333614844023: sending LEADER_REQUEST
1333614844024: inside sendPacket(Packet p)
1333614844043: Sending UDP payload: 406
1333614844325: sending LEADER_REQUEST
1333614844326: inside sendPacket(Packet p)
1333614844344: Sending UDP payload: 406
1333614844439: LEADER_REQUEST timed out
1333614846850: cloud accepted leadership request, no csm data included.
1333614846852: *** Starting CSM Layer ***
1333614846855: *** CSM Layer starting with cache disabled ***
1333614846858: *** CSM Layer starting with forwarding enabled ***
1333614846905: DSMLayer starting
1333614846911: UserApp started.
1333614846915: UserApp for Camera Diploma initialized and waiting for requests.
1333614847134: inside sendPacket(Packet p)
1333614847138: Sending UDP payload: 25252
1333614847143: now fully up as LEADER (id=5001) of (1,0)
1333614864796: inside sendPacket(Packet p)
1333614864808: Sending UDP payload: 406
1333614876283: HI I'm in ONPAUSE()
1333614876981: inside onDestroy()
