1333616242461: *** Opened log file for writing ***
1333616242462: Android build: Nexus S
1333616242463: NET_NAME set to: wlan0
1333616242463: starting Mux with id = -1
1333616242467: areButtonsEnabled --> true
1333616242480: *** Application started ***
1333616242480: HI I'm in ONRESUME()
1333616242483: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333616242476: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333616242477: started, mId = 5001
1333616242478: region (-1, -1) out of bounds, dormant
1333616242492: ************ GPS turned OFF *************
1333616326665: HI I'm in ONPAUSE()
1333616327355: inside onDestroy()
