Leader sends a picture to itself:

I/StatusActivity(  516): Camera Handling results!
I/StatusActivity(  516): orig total bytes: 38400
I/StatusActivity(  516): orig width: 120
I/StatusActivity(  516): orig height: 160
I/StatusActivity(  516): new width: 156
I/StatusActivity(  516): new height: 208
I/StatusActivity(  516): new total bytes: 64896
I/UserApp (  516): in UserApp's uploadPicture() hqqqqqqqqqqqqqqqqqqq
I/VCoreDaemon(  516): 1331080694082: Sending PROC_REQUEST 1:0 (1,0)->(1,0)
I/VCoreDaemon(  516): 1331080694083: Dispatching Atom PROC_REQUEST 1:0 (1,0)->(1,0)
I/StatusActivity(  516): 1331080694088: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
W/IInputConnectionWrapper(  527): showStatusIcon on inactive InputConnection
D/dalvikvm(  516): GC_CONCURRENT freed 1064K, 55% free 3067K/6727K, external 2103K/2137K, paused 2ms+5ms
I/NetworkThread(  516): 1331080694133: Sending UDP payload: 54773
I/VCoreDaemon(  516): 1331080694149: removed replies before id 0 from sentReplies of size 0
I/UserApp (  516): 1331080694149: Inside UPLOAD_PHOTO!!
I/UserApp (  516): 1331080694151: Upload Photo succeeded
I/VCoreDaemon(  516): 1331080694157: Received PROC_REQUEST 1:0 (1,0)->(1,0), replying PROC_REPLY 1:0 (1,0)->(1,0)
I/VCoreDaemon(  516): 1331080694157: Dispatching Atom PROC_REPLY 1:0 (1,0)->(1,0)
