on non-leader:

I/VCoreDaemon(  822): Loop ended, vncDaemon thread exiting
I/StatusActivity(  822): 1331079607188: *** Opened log file for writing ***
I/StatusActivity(  822): about to start mux hqqqqqqqqqqqqqqqqqqq
I/                id = (  822): -1
I/StatusActivity(  822): end to start mux hqqqqqqqqqqqqqq11qqqqq
I/StatusActivity(  822): about to start benchmark hqqqqqqqqqqqqqqqqqqq
I/bench button null 2:(  822): mux.vncDaemon == null. :(:(:(
I/StatusActivity(  822): :( mux not right, can't start benchmark hqqqqqqqqqqqqqqqqqqq
I/StatusActivity(  822): Camera Handling results!
I/StatusActivity(  822): orig total bytes: 76800
I/Mux.java(  822): run() beginning -------------
I/StatusActivity(  822): orig width: 160
I/StatusActivity(  822): orig height: 120
D/Mux     (  822): Mux started
I/StatusActivity(  822): new width: 147
I/StatusActivity(  822): new height: 110
I/StatusActivity(  822): new total bytes: 64680
D/AndroidRuntime(  822): Shutting down VM
E/NetworkThread(  822): Cannot open socketAddress already in use
I/NetworkThread(  822): started, local IP address:/192.168.5.101
E/Mux     (  822): Cannot start server: socket not ok.
