1335794467673: *** Opened log file for writing ***
1335794467673: areButtonsEnabled --> true
1335794467673: *** Application started ***
1335794467674: HI I'm in ONRESUME()
1335794467683: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335794467687: ************ GPS turned OFF *************
1335794469523: HI I'm in ONPAUSE()
1335794670633: HI I'm in ONRESUME()
1335794670643: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335794670734: ************ GPS turned OFF *************
1335794796380: HI I'm in ONPAUSE()
1335794922509: HI I'm in ONRESUME()
1335794922522: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335794922606: ************ GPS turned OFF *************
1335795036443: moving from region (-1,-1), to (4,0)
1335795063013: canPressButton = TRUE
1335795063014: areButtonsEnabled --> false
1335795063014: disabling buttons ...
1335795063014: new pic disableButtons XXX
1335795063015: areButtonsEnabled --> false
1335795063082: cloud one more takeNum: 1
1335795063083: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795063084: ** Clicked take picture button **
1335795064286: inside HandlePictureStorage onPictureTaken()
1335795064286: cloud one more takeCamGood: 1
1335795064287: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795064546: Picture successfully taken, ORIG BYTE LENGTH = 2168819
1335795064899: Our new height x width: 306 x 408
1335795064900: Show photo from handle my camera take
1335795064901: client making photo packet to send to leader
1335795064984: BYTE SIZE AFTER COMPRESSION: 4050
1335795064985: sending new pic ....
1335795064986: Server request to url: http://128.30.87.195:8213/101/4/0/
1335795065091: Cloud server request length: 13640
1335795065092: about to execute HTTP POST
1335795065092: in serverRequest() about to httpclient.execute()
1335795065910: CameraCloud Execute HTTP Upload latency: 817ms
1335795065914: finished executing HTTP POST, get data
1335795065915: make input stream reader for data
1335795065916: Cloud response length: 18
1335795065916: Returning cloud object
1335795065924: cloud one more takeGoodSave: 1
1335795065926: reg=4 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795065926: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795065927: RETURN STATUS: 12
1335795065927: Inside _enableButtons
1335795065928: areButtonsEnabled --> true
1335795065928: end of client send picture method
1335795096261: canPressButton = TRUE
1335795096261: areButtonsEnabled --> false
1335795096261: disabling buttons ...
1335795096262: new pic disableButtons XXX
1335795096262: areButtonsEnabled --> false
1335795096287: cloud one more takeNum: 2
1335795096288: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795096289: ** Clicked take picture button **
1335795097646: inside HandlePictureStorage onPictureTaken()
1335795097646: cloud one more takeCamGood: 2
1335795097647: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795097906: Picture successfully taken, ORIG BYTE LENGTH = 2403971
1335795098083: Our new height x width: 306 x 408
1335795098083: Show photo from handle my camera take
1335795098084: client making photo packet to send to leader
1335795098102: BYTE SIZE AFTER COMPRESSION: 4208
1335795098103: sending new pic ....
1335795098103: Server request to url: http://128.30.87.195:8213/101/4/0/
1335795098180: Cloud server request length: 14307
1335795098181: about to execute HTTP POST
1335795098181: in serverRequest() about to httpclient.execute()
1335795099101: CameraCloud Execute HTTP Upload latency: 919ms
1335795099102: finished executing HTTP POST, get data
1335795099104: make input stream reader for data
1335795099105: Cloud response length: 18
1335795099106: Returning cloud object
1335795099117: cloud one more takeGoodSave: 2
1335795099120: reg=4 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795099121: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795099122: RETURN STATUS: 12
1335795099124: Inside _enableButtons
1335795099126: areButtonsEnabled --> true
1335795099126: end of client send picture method
1335795159660: canPressButton = TRUE
1335795159661: areButtonsEnabled --> false
1335795159661: disabling buttons ...
1335795159661: new pic disableButtons XXX
1335795159661: areButtonsEnabled --> false
1335795159691: cloud one more takeNum: 3
1335795159692: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795159693: ** Clicked take picture button **
1335795160940: inside HandlePictureStorage onPictureTaken()
1335795160941: cloud one more takeCamGood: 3
1335795160941: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795161200: Picture successfully taken, ORIG BYTE LENGTH = 2278302
1335795161362: Our new height x width: 306 x 408
1335795161365: Show photo from handle my camera take
1335795161365: client making photo packet to send to leader
1335795161384: BYTE SIZE AFTER COMPRESSION: 4033
1335795161385: sending new pic ....
1335795161385: Server request to url: http://128.30.87.195:8213/101/4/0/
1335795161458: Cloud server request length: 13671
1335795161458: about to execute HTTP POST
1335795161459: in serverRequest() about to httpclient.execute()
1335795162206: CameraCloud Execute HTTP Upload latency: 747ms
1335795162207: finished executing HTTP POST, get data
1335795162209: make input stream reader for data
1335795162210: Cloud response length: 18
1335795162213: Returning cloud object
1335795162236: cloud one more takeGoodSave: 3
1335795162239: reg=4 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795162240: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795162241: RETURN STATUS: 12
1335795162243: Inside _enableButtons
1335795162244: areButtonsEnabled --> true
1335795162245: end of client send picture method
1335795176730: canPressButton = TRUE
1335795176730: areButtonsEnabled --> false
1335795176730: disabling buttons ...
1335795176731: new pic disableButtons XXX
1335795176731: areButtonsEnabled --> false
1335795176757: cloud one more takeNum: 4
1335795176760: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795176760: ** Clicked take picture button **
1335795178022: inside HandlePictureStorage onPictureTaken()
1335795178022: cloud one more takeCamGood: 4
1335795178023: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795178283: Picture successfully taken, ORIG BYTE LENGTH = 2311712
1335795178451: Our new height x width: 306 x 408
1335795178451: Show photo from handle my camera take
1335795178452: client making photo packet to send to leader
1335795178468: BYTE SIZE AFTER COMPRESSION: 4369
1335795178468: sending new pic ....
1335795178469: Server request to url: http://128.30.87.195:8213/101/4/0/
1335795178537: Cloud server request length: 14891
1335795178537: about to execute HTTP POST
1335795178537: in serverRequest() about to httpclient.execute()
1335795179455: CameraCloud Execute HTTP Upload latency: 918ms
1335795179456: finished executing HTTP POST, get data
1335795179457: make input stream reader for data
1335795179459: Cloud response length: 18
1335795179460: Returning cloud object
1335795179469: cloud one more takeGoodSave: 4
1335795179473: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335795179474: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795179475: RETURN STATUS: 12
1335795179476: Inside _enableButtons
1335795179477: areButtonsEnabled --> true
1335795179477: end of client send picture method
1335795203920: canPressButton = TRUE
1335795203920: areButtonsEnabled --> false 
1335795203921: Inside get photo disableButtons XXX
1335795203947: cloud one more getNum: 1
1335795203947: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335795203948: ** Clicked getphotos Button from region 5 **
1335795203948: Trying to get photo from server, about to call serverRequest()
1335795203948: Server request to url: http://128.30.87.195:8213/102/5/0/
1335795203951: Cloud server request length: 12
1335795203951: about to execute HTTP POST
1335795203952: in serverRequest() about to httpclient.execute()
1335795204411: CameraCloud Execute HTTP Download latency: 458ms
1335795204414: finished executing HTTP POST, get data
1335795204416: make input stream reader for data
1335795204417: Cloud response length: 37595
1335795204418: Returning cloud object
1335795204888: cloud one more getGood: 1
1335795204889: reg=4 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795204889: Success! Client getting photo from cloud server, showing photo...
1335795204890: Remote photo's length: 4013
1335795204963: Done with Get photos button for region 5
1335795204963: Inside _enableButtons
1335795204964: areButtonsEnabled --> true
1335795224187: moving from region (4,0), to (3,0)
1335795233761: canPressButton = TRUE
1335795233761: areButtonsEnabled --> false
1335795233761: disabling buttons ...
1335795233762: new pic disableButtons XXX
1335795233762: areButtonsEnabled --> false
1335795233797: cloud one more takeNum: 5
1335795233798: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795233798: ** Clicked take picture button **
1335795235102: inside HandlePictureStorage onPictureTaken()
1335795235103: cloud one more takeCamGood: 5
1335795235103: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795235363: Picture successfully taken, ORIG BYTE LENGTH = 2551185
1335795235573: Our new height x width: 306 x 408
1335795235574: Show photo from handle my camera take
1335795235574: client making photo packet to send to leader
1335795235594: BYTE SIZE AFTER COMPRESSION: 4455
1335795235594: sending new pic ....
1335795235595: Server request to url: http://128.30.87.195:8213/101/3/0/
1335795235671: Cloud server request length: 15246
1335795235672: about to execute HTTP POST
1335795235673: in serverRequest() about to httpclient.execute()
1335795236665: CameraCloud Execute HTTP Upload latency: 992ms
1335795236666: finished executing HTTP POST, get data
1335795236667: make input stream reader for data
1335795236668: Cloud response length: 18
1335795236670: Returning cloud object
1335795236678: cloud one more takeGoodSave: 5
1335795236682: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795236683: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795236685: RETURN STATUS: 12
1335795236685: Inside _enableButtons
1335795236690: areButtonsEnabled --> true
1335795236690: end of client send picture method
1335795262669: canPressButton = TRUE
1335795262670: areButtonsEnabled --> false
1335795262670: disabling buttons ...
1335795262670: new pic disableButtons XXX
1335795262671: areButtonsEnabled --> false
1335795262696: cloud one more takeNum: 6
1335795262697: reg=3 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795262697: ** Clicked take picture button **
1335795264182: inside HandlePictureStorage onPictureTaken()
1335795264183: cloud one more takeCamGood: 6
1335795264184: reg=3 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795264442: Picture successfully taken, ORIG BYTE LENGTH = 3390637
1335795264672: Our new height x width: 306 x 408
1335795264673: Show photo from handle my camera take
1335795264673: client making photo packet to send to leader
1335795264687: BYTE SIZE AFTER COMPRESSION: 6232
1335795264687: sending new pic ....
1335795264688: Server request to url: http://128.30.87.195:8213/101/3/0/
1335795264763: Cloud server request length: 21696
1335795264763: about to execute HTTP POST
1335795264764: in serverRequest() about to httpclient.execute()
1335795265570: CameraCloud Execute HTTP Upload latency: 804ms
1335795265571: finished executing HTTP POST, get data
1335795265571: make input stream reader for data
1335795265573: Cloud response length: 18
1335795265575: Returning cloud object
1335795265584: cloud one more takeGoodSave: 6
1335795265586: reg=3 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795265587: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795265589: RETURN STATUS: 12
1335795265595: Inside _enableButtons
1335795265596: areButtonsEnabled --> true
1335795265598: end of client send picture method
1335795291493: canPressButton = TRUE
1335795291493: areButtonsEnabled --> false
1335795291494: disabling buttons ...
1335795291494: new pic disableButtons XXX
1335795291494: areButtonsEnabled --> false
1335795291519: cloud one more takeNum: 7
1335795291520: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795291520: ** Clicked take picture button **
1335795292966: inside HandlePictureStorage onPictureTaken()
1335795292966: cloud one more takeCamGood: 7
1335795292967: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795293225: Picture successfully taken, ORIG BYTE LENGTH = 3360347
1335795293507: Our new height x width: 306 x 408
1335795293508: Show photo from handle my camera take
1335795293508: client making photo packet to send to leader
1335795293527: BYTE SIZE AFTER COMPRESSION: 5814
1335795293528: sending new pic ....
1335795293528: Server request to url: http://128.30.87.195:8213/101/3/0/
1335795293627: Cloud server request length: 20160
1335795293628: about to execute HTTP POST
1335795293628: in serverRequest() about to httpclient.execute()
1335795294767: CameraCloud Execute HTTP Upload latency: 1139ms
1335795294768: finished executing HTTP POST, get data
1335795294769: make input stream reader for data
1335795294770: Cloud response length: 18
1335795294771: Returning cloud object
1335795294780: cloud one more takeGoodSave: 7
1335795294783: reg=3 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795294784: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795294785: RETURN STATUS: 12
1335795294786: Inside _enableButtons
1335795294787: areButtonsEnabled --> true
1335795294788: end of client send picture method
1335795310867: moving from region (3,0), to (1,0)
1335795354165: canPressButton = TRUE
1335795354166: areButtonsEnabled --> false
1335795354167: disabling buttons ...
1335795354168: new pic disableButtons XXX
1335795354169: areButtonsEnabled --> false
1335795354212: cloud one more takeNum: 8
1335795354213: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795354213: ** Clicked take picture button **
1335795355562: inside HandlePictureStorage onPictureTaken()
1335795355562: cloud one more takeCamGood: 8
1335795355563: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795355824: Picture successfully taken, ORIG BYTE LENGTH = 3000905
1335795356075: Our new height x width: 306 x 408
1335795356075: Show photo from handle my camera take
1335795356075: client making photo packet to send to leader
1335795356089: BYTE SIZE AFTER COMPRESSION: 5947
1335795356090: sending new pic ....
1335795356090: Server request to url: http://128.30.87.195:8213/101/1/0/
1335795356162: Cloud server request length: 20704
1335795356163: about to execute HTTP POST
1335795356163: in serverRequest() about to httpclient.execute()
1335795357068: CameraCloud Execute HTTP Upload latency: 904ms
1335795357069: finished executing HTTP POST, get data
1335795357070: make input stream reader for data
1335795357071: Cloud response length: 18
1335795357073: Returning cloud object
1335795357080: cloud one more takeGoodSave: 8
1335795357084: reg=1 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795357084: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795357086: RETURN STATUS: 12
1335795357087: Inside _enableButtons
1335795357088: areButtonsEnabled --> true
1335795357089: end of client send picture method
1335795385681: canPressButton = TRUE
1335795385681: areButtonsEnabled --> false
1335795385682: disabling buttons ...
1335795385682: new pic disableButtons XXX
1335795385685: areButtonsEnabled --> false
1335795385705: cloud one more takeNum: 9
1335795385707: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795385707: ** Clicked take picture button **
1335795387097: inside HandlePictureStorage onPictureTaken()
1335795387098: cloud one more takeCamGood: 9
1335795387098: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795387358: Picture successfully taken, ORIG BYTE LENGTH = 3110367
1335795387599: Our new height x width: 306 x 408
1335795387600: Show photo from handle my camera take
1335795387600: client making photo packet to send to leader
1335795387619: BYTE SIZE AFTER COMPRESSION: 5546
1335795387620: sending new pic ....
1335795387620: Server request to url: http://128.30.87.195:8213/101/1/0/
1335795387713: Cloud server request length: 19235
1335795387714: about to execute HTTP POST
1335795387714: in serverRequest() about to httpclient.execute()
1335795388720: CameraCloud Execute HTTP Upload latency: 1006ms
1335795388721: finished executing HTTP POST, get data
1335795388722: make input stream reader for data
1335795388723: Cloud response length: 18
1335795388724: Returning cloud object
1335795388733: cloud one more takeGoodSave: 9
1335795388736: reg=1 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335795388736: SUCCESS! Client now knows saving photo on cloud server succeeded
1335795388737: RETURN STATUS: 12
1335795388738: Inside _enableButtons
1335795388739: areButtonsEnabled --> true
1335795388739: end of client send picture method
1335795439982: HI I'm in ONPAUSE()
1335795440873: inside onDestroy()
