1335384844111: *** Opened log file for writing ***
1335384844112: Android build: SAMSUNG-SGH-I717
1335384844113: NET_NAME set to: eth0
1335384844113: starting Mux with id = -1
1335384844114: areButtonsEnabled --> true
1335384844115: *** Application started ***
1335384844116: HI I'm in ONRESUME()
1335384844121: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335384844115: mux: Mux.java run() beginning -------------
1335384844143: mux: Mux.java's nodeId is5018
1335384844143: mux: starting vncDaemon ........
1335384844163: mux: vncDaemon started
1335384844144: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335384844163: VCoreDaemon.java onStart() ....
1335384844163: started, mId = 5018
1335384844164: VCoreDaemon.java inside stateTransition ..........
1335384844164: removing leaderRequestRetryR because I'm doing a stateTransition
1335384844164: ..... VCoreDaemon.java out of bounds
1335384844164: region (-1, -1) out of bounds, dormant
1335384844164: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335384847701: Received UDP payload: 446
1335384852553: Received UDP payload: 446
1335384857563: Received UDP payload: 446
1335384862557: Received UDP payload: 446
1335384867575: Received UDP payload: 446
1335384872009: HI I'm in ONPAUSE()
1335384872553: Received UDP payload: 446
1335384876941: HI I'm in ONRESUME()
1335384876970: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335384877606: Received UDP payload: 446
1335384882066: Received UDP payload: 446
1335384882292: Received UDP payload: 446
1335384882460: Received UDP payload: 446
1335384883050: Received UDP payload: 446
1335384883075: Received UDP payload: 446
1335384883362: Received UDP payload: 22335
1335384883378: Received UDP payload: 446
1335384883558: Received UDP payload: 446
1335384886829: Received UDP payload: 22335
1335384887313: Received UDP payload: 22335
1335384887719: Received UDP payload: 446
1335384887950: Received UDP payload: 22335
1335384888015: Received UDP payload: 446
1335384892642: Received UDP payload: 446
1335384892993: Received UDP payload: 446
1335384897719: Received UDP payload: 446
1335384902590: Received UDP payload: 446
1335384903658: Received UDP payload: 446
1335384903706: Received UDP payload: 463
1335384905278: Received UDP payload: 446
1335384905912: Received UDP payload: 446
1335384906319: Received UDP payload: 22335
1335384907783: Received UDP payload: 22335
1335384907821: Received UDP payload: 446
1335384910067: Received UDP payload: 446
1335384911165: Received UDP payload: 22335
1335384912584: Received UDP payload: 446
1335384917722: Received UDP payload: 446
1335384918473: Received UDP payload: 446
1335384918768: Received UDP payload: 446
1335384919100: Received UDP payload: 446
1335384920618: Received UDP payload: 446
1335384921081: Received UDP payload: 22335
1335384922664: Received UDP payload: 22335
1335384923097: Received UDP payload: 22335
1335384923108: Received UDP payload: 446
1335384923138: Received UDP payload: 446
1335384928215: Received UDP payload: 446
1335384929712: Received UDP payload: 446
1335384933131: Received UDP payload: 446
1335384941364: Received UDP payload: 446
1335384941375: Received UDP payload: 446
1335384942603: Received UDP payload: 446
1335384951524: Received UDP payload: 446
1335384952845: Received UDP payload: 446
1335384956483: Received UDP payload: 446
1335384956494: Received UDP payload: 446
1335384957112: Received UDP payload: 446
1335384957169: Received UDP payload: 446
1335384957179: Received UDP payload: 446
1335384957187: Received UDP payload: 446
1335384958258: Received UDP payload: 446
1335384958336: Received UDP payload: 3512
1335384958345: ignoring leader_reply that's not for me
1335384958372: Received UDP payload: 446
1335384958382: Received UDP payload: 446
1335384959561: Received UDP payload: 446
1335384960450: Received UDP payload: 463
1335384962130: Received UDP payload: 446
1335384971925: Received UDP payload: 22335
1335384971939: Received UDP payload: 446
1335384971947: Received UDP payload: 446
1335384972609: Received UDP payload: 446
1335384999004: Received UDP payload: 446
1335384999013: Received UDP payload: 446
1335384999022: Received UDP payload: 446
1335384999053: Received UDP payload: 446
1335385001586: HI I'm in ONPAUSE()
1335385021655: HI I'm in ONRESUME()
1335385021694: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335385044579: Received UDP payload: 446
1335385044589: Received UDP payload: 446
1335385044623: Received UDP payload: 446
1335385044633: Received UDP payload: 446
1335385050379: Received UDP payload: 446
1335385050387: Received UDP payload: 446
1335385050396: Received UDP payload: 446
1335385050410: Received UDP payload: 446
1335385050469: Received UDP payload: 446
1335385060817: Received UDP payload: 446
1335385061829: Received UDP payload: 446
1335385061866: Received UDP payload: 446
1335385061876: Received UDP payload: 446
1335385071782: Received UDP payload: 446
1335385071791: Received UDP payload: 446
1335385071800: Received UDP payload: 446
1335385071809: Received UDP payload: 446
1335385074613: Received UDP payload: 446
1335385074634: Received UDP payload: 446
1335385074646: Received UDP payload: 446
1335385074655: Received UDP payload: 446
1335385076503: Received UDP payload: 446
1335385076515: Received UDP payload: 446
1335385076529: Received UDP payload: 446
1335385076539: Received UDP payload: 446
1335385076548: Received UDP payload: 446
1335385076887: Received UDP payload: 22335
1335385082274: Received UDP payload: 22335
1335385087438: Received UDP payload: 22335
1335385087460: Received UDP payload: 446
1335385087471: Received UDP payload: 446
1335385087515: Received UDP payload: 446
1335385090685: Received UDP payload: 446
1335385091139: Received UDP payload: 446
1335385100726: Received UDP payload: 446
1335385100762: Received UDP payload: 446
1335385129802: Received UDP payload: 446
1335385129839: Received UDP payload: 446
1335385130128: Received UDP payload: 446
1335385130169: Received UDP payload: 446
1335385130204: Received UDP payload: 446
1335385130214: Received UDP payload: 446
1335385130396: Received UDP payload: 446
1335385130406: Received UDP payload: 446
1335385130427: Received UDP payload: 446
1335385130436: Received UDP payload: 446
1335385130443: Received UDP payload: 446
1335385130594: Received UDP payload: 446
1335385130619: Received UDP payload: 446
1335385130634: Received UDP payload: 446
1335385130667: Received UDP payload: 446
1335385137156: Received UDP payload: 446
1335385137167: Received UDP payload: 446
1335385137179: Received UDP payload: 446
1335385137192: Received UDP payload: 446
1335385137211: Received UDP payload: 446
1335385137222: Received UDP payload: 446
1335385137234: Received UDP payload: 446
1335385137288: Received UDP payload: 3512
1335385137299: ignoring leader_reply that's not for me
1335385137338: Received UDP payload: 3529
1335385137425: Received UDP payload: 3529
1335385137876: Received UDP payload: 3529
1335385153816: Received UDP payload: 3529
1335385153841: Received UDP payload: 446
1335385154013: Received UDP payload: 446
1335385154315: Received UDP payload: 3529
1335385154415: Received UDP payload: 3529
1335385154575: Received UDP payload: 3529
1335385155363: Received UDP payload: 446
1335385155638: Received UDP payload: 446
1335385157588: Received UDP payload: 7653
1335385157596: mux: Inside mux Packet.CLIENT_REQUEST
1335385157929: Received UDP payload: 446
1335385158067: Received UDP payload: 7653
1335385158073: mux: Inside mux Packet.CLIENT_REQUEST
1335385160088: Received UDP payload: 446
1335385160122: Received UDP payload: 446
1335385160130: Received UDP payload: 446
1335385171406: Received UDP payload: 7653
1335385171414: mux: Inside mux Packet.CLIENT_REQUEST
1335385171624: Received UDP payload: 4110
1335385171631: mux: Inside mux Packet.CLIENT_REQUEST
1335385177306: Received UDP payload: 446
1335385177315: Received UDP payload: 446
1335385194422: Received UDP payload: 4110
1335385194430: mux: Inside mux Packet.CLIENT_REQUEST
1335385194444: Received UDP payload: 446
1335385194546: Received UDP payload: 446
1335385194563: Received UDP payload: 625
1335385194566: mux: Inside mux Packet.CLIENT_REQUEST
1335385194572: Received UDP payload: 625
1335385194573: mux: Inside mux Packet.CLIENT_REQUEST
1335385195631: Received UDP payload: 625
1335385195648: mux: Inside mux Packet.CLIENT_REQUEST
1335385198428: .......... GPS onLocationChanged ...... 
1335385198429: Loc = Location[mProvider=gps,mTime=1335385199000,mLatitude=42.35804332,mLongitude=-71.09280214,mHasAltitude=true,mAltitude=-12.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335385198429: GPS x/long:-71.09280214, GPS y/lat: 42.35804332. Region width in x: 20.0
1335385198429: location PINPOINTS to region = 1.0, previous -1
1335385198430: Hysteresis is 0.0
1335385198430: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335385198430: moving from region (-1,-1), to (1,0)
1335385198430: VCoreDaemon.java inside stateTransition ..........
1335385198431: removing leaderRequestRetryR because I'm doing a stateTransition
1335385198432: ..... VCoreDaemon.java targetState = JOINING
1335385198432: posting leaderRequestRetryR because I'm joining
1335385198433: sending LEADER_REQUEST
1335385198433: inside sendPacket(Packet p)
1335385198433: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385198440: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335385198440: Sending UDP payload: 446
1335385198733: sending LEADER_REQUEST
1335385198734: inside sendPacket(Packet p)
1335385198734: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385198735: Sending UDP payload: 446
1335385199034: sending LEADER_REQUEST
1335385199035: inside sendPacket(Packet p)
1335385199035: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385199040: Sending UDP payload: 446
1335385199336: sending LEADER_REQUEST
1335385199337: inside sendPacket(Packet p)
1335385199337: posting another leaderRequestRetryR after leaderRequestRetryPeriod
1335385199342: Sending UDP payload: 446
1335385199436: .......... GPS onLocationChanged ...... 
1335385199439: Loc = Location[mProvider=gps,mTime=1335385200000,mLatitude=42.35803467,mLongitude=-71.09284433,mHasAltitude=true,mAltitude=-13.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=9.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385199440: GPS x/long:-71.09284433, GPS y/lat: 42.35803467. Region width in x: 20.0
1335385199441: inside leaderRequestTimeoutR beacuse I didn't hear a leader_reply and I'm removing leaderRequestRetryR because leader_request timed out
1335385199442: inside leaderRequestTimeoutR and my state was JOINING, so I'll try to stateTransition to LEADER
1335385199442: VCoreDaemon.java inside stateTransition ..........
1335385199443: removing leaderRequestRetryR because I'm doing a stateTransition
1335385199443: ..... VCoreDaemon.java targetState = LEADER
1335385199443: trying to take leadership to the cloud
1335385199440: location PINPOINTS to region = 1.0, previous 1
1335385199461: Hysteresis is 0.0
1335385199462: stay at region 1
1335385199717: cloud rejected leadership request or request failed, wait to retry
1335385200397: .......... GPS onLocationChanged ...... 
1335385200398: Loc = Location[mProvider=gps,mTime=1335385201000,mLatitude=42.35801267,mLongitude=-71.09289884,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385200398: GPS x/long:-71.09289884, GPS y/lat: 42.35801267. Region width in x: 20.0
1335385200399: location PINPOINTS to region = 1.0, previous 1
1335385200399: Hysteresis is 0.0
1335385200399: stay at region 1
1335385201411: .......... GPS onLocationChanged ...... 
1335385201413: Loc = Location[mProvider=gps,mTime=1335385202000,mLatitude=42.35802208,mLongitude=-71.09289505,mHasAltitude=true,mAltitude=-20.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385201416: GPS x/long:-71.09289505, GPS y/lat: 42.35802208. Region width in x: 20.0
1335385201417: location PINPOINTS to region = 1.0, previous 1
1335385201419: Hysteresis is 0.0
1335385201420: stay at region 1
1335385202419: .......... GPS onLocationChanged ...... 
1335385202422: Loc = Location[mProvider=gps,mTime=1335385203000,mLatitude=42.35802199,mLongitude=-71.09294837,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385202423: GPS x/long:-71.09294837, GPS y/lat: 42.35802199. Region width in x: 20.0
1335385202424: location PINPOINTS to region = 1.0, previous 1
1335385202425: Hysteresis is 0.0
1335385202426: stay at region 1
1335385203416: .......... GPS onLocationChanged ...... 
1335385203419: Loc = Location[mProvider=gps,mTime=1335385204000,mLatitude=42.35801756,mLongitude=-71.09297645,mHasAltitude=true,mAltitude=-32.20000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385203422: GPS x/long:-71.09297645, GPS y/lat: 42.35801756. Region width in x: 20.0
1335385203423: location PINPOINTS to region = 1.0, previous 1
1335385203423: Hysteresis is 0.0
1335385203423: stay at region 1
1335385204424: .......... GPS onLocationChanged ...... 
1335385204425: Loc = Location[mProvider=gps,mTime=1335385205000,mLatitude=42.35800945,mLongitude=-71.09300537,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385204425: GPS x/long:-71.09300537, GPS y/lat: 42.35800945. Region width in x: 20.0
1335385204425: location PINPOINTS to region = 1.0, previous 1
1335385204426: Hysteresis is 0.0
1335385204426: stay at region 1
1335385206414: .......... GPS onLocationChanged ...... 
1335385206416: Loc = Location[mProvider=gps,mTime=1335385207000,mLatitude=42.3579929,mLongitude=-71.09298106,mHasAltitude=true,mAltitude=-31.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385206417: GPS x/long:-71.09298106, GPS y/lat: 42.3579929. Region width in x: 20.0
1335385206418: location PINPOINTS to region = 1.0, previous 1
1335385206419: Hysteresis is 0.0
1335385206419: stay at region 1
1335385208425: .......... GPS onLocationChanged ...... 
1335385208427: Loc = Location[mProvider=gps,mTime=1335385209000,mLatitude=42.35800534,mLongitude=-71.09298919,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385208428: GPS x/long:-71.09298919, GPS y/lat: 42.35800534. Region width in x: 20.0
1335385208429: location PINPOINTS to region = 1.0, previous 1
1335385208430: Hysteresis is 0.0
1335385208430: stay at region 1
1335385209121: Received UDP payload: 446
1335385209141: Received UDP payload: 446
1335385209152: Received UDP payload: 446
1335385209161: Received UDP payload: 446
1335385209432: Received UDP payload: 989
1335385209464: mux: GOT CSM_Msg
1335385209511: Received UDP payload: 446
1335385209518: Received UDP payload: 446
1335385209524: Received UDP payload: 446
1335385209564: Received UDP payload: 446
1335385209565: Received UDP payload: 446
1335385209629: Received UDP payload: 6276
1335385209633: mux: GOT CSM_Msg
1335385209649: Received UDP payload: 989
1335385209652: mux: GOT CSM_Msg
1335385209767: Received UDP payload: 446
1335385210020: HI I'm in ONPAUSE()
1335385210007: Received UDP payload: 989
1335385210014: mux: GOT CSM_Msg
1335385210260: Received UDP payload: 446
1335385210364: Received UDP payload: 989
1335385210370: mux: GOT CSM_Msg
1335385210492: .......... GPS onLocationChanged ...... 
1335385210511: Loc = Location[mProvider=gps,mTime=1335385211000,mLatitude=42.35799903,mLongitude=-71.09300943,mHasAltitude=true,mAltitude=-32.400001525878906,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385210511: GPS x/long:-71.09300943, GPS y/lat: 42.35799903. Region width in x: 20.0
1335385210512: location PINPOINTS to region = 1.0, previous 1
1335385210512: Hysteresis is 0.0
1335385210512: stay at region 1
1335385210713: inside onDestroy()
