1333724841467: *** Opened log file for writing ***
1333724841468: Android build: SAMSUNG-SGH-I717
1333724841468: NET_NAME set to: eth0
1333724841468: starting Mux with id = -1
1333724841469: areButtonsEnabled --> true
1333724841471: *** Application started ***
1333724841471: HI I'm in ONRESUME()
1333724841476: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724841475: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333724841477: started, mId = 5003
1333724841478: region (-1, -1) out of bounds, dormant
1333724844844: .......... GPS onLocationChanged ...... 
1333724844849: Loc = Location[mProvider=gps,mTime=1333724844409,mLatitude=42.36367785,mLongitude=-71.10083513,mHasAltitude=true,mAltitude=-9.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724844854: GPS x/long:-71.10083513, GPS y/lat: 42.36367785. Region width in x: 51.96152422706632
1333724844857: location PINPOINTS to region = 1.0, previous -1
1333724844859: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724844861: moving from region (-1,-1), to (1,0)
1333724844863: sending LEADER_REQUEST
1333724844864: inside sendPacket(Packet p)
1333724844924: Sending UDP payload: 406
1333724845165: sending LEADER_REQUEST
1333724845166: inside sendPacket(Packet p)
1333724845170: Sending UDP payload: 406
1333724845467: sending LEADER_REQUEST
1333724845467: inside sendPacket(Packet p)
1333724845471: Sending UDP payload: 406
1333724845767: sending LEADER_REQUEST
1333724845768: inside sendPacket(Packet p)
1333724845772: Sending UDP payload: 406
1333724845869: LEADER_REQUEST timed out
1333724846673: Received UDP payload: 406
1333724846756: Received UDP payload: 406
1333724846765: Received UDP payload: 406
1333724848015: cloud rejected leadership request or request failed, wait to retry
1333724858036: been in JOINING state for a while now, start over
1333724858037: sending LEADER_REQUEST
1333724858038: inside sendPacket(Packet p)
1333724858087: Sending UDP payload: 406
1333724858338: sending LEADER_REQUEST
1333724858339: inside sendPacket(Packet p)
1333724858344: Sending UDP payload: 406
1333724858640: sending LEADER_REQUEST
1333724858640: inside sendPacket(Packet p)
1333724858644: Sending UDP payload: 406
1333724858942: sending LEADER_REQUEST
1333724858942: inside sendPacket(Packet p)
1333724858948: Sending UDP payload: 406
1333724859037: LEADER_REQUEST timed out
1333724859883: cloud rejected leadership request or request failed, wait to retry
1333724869890: been in JOINING state for a while now, start over
1333724869892: sending LEADER_REQUEST
1333724869892: inside sendPacket(Packet p)
1333724869896: Sending UDP payload: 406
1333724870193: sending LEADER_REQUEST
1333724870194: inside sendPacket(Packet p)
1333724870198: Sending UDP payload: 406
1333724870495: sending LEADER_REQUEST
1333724870495: inside sendPacket(Packet p)
1333724870499: Sending UDP payload: 406
1333724870796: sending LEADER_REQUEST
1333724870797: inside sendPacket(Packet p)
1333724870800: Sending UDP payload: 406
1333724870892: LEADER_REQUEST timed out
1333724871789: cloud rejected leadership request or request failed, wait to retry
1333724879168: Received UDP payload: 406
1333724879199: Received UDP payload: 406
1333724879207: Received UDP payload: 406
1333724879219: Received UDP payload: 406
1333724879229: Received UDP payload: 406
1333724879234: Received UDP payload: 406
1333724879286: Received UDP payload: 406
1333724879303: Received UDP payload: 406
1333724879310: Received UDP payload: 406
1333724879455: Received UDP payload: 406
1333724879466: Received UDP payload: 406
1333724879493: Received UDP payload: 406
1333724880918: .......... GPS onLocationChanged ...... 
1333724880922: Loc = Location[mProvider=gps,mTime=1333724881000,mLatitude=42.36366734,mLongitude=-71.10083268,mHasAltitude=true,mAltitude=-8.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724880925: GPS x/long:-71.10083268, GPS y/lat: 42.36366734. Region width in x: 51.96152422706632
1333724880926: location PINPOINTS to region = 1.0, previous 1
1333724880927: stay at region 1
1333724881800: been in JOINING state for a while now, start over
1333724881801: sending LEADER_REQUEST
1333724881802: inside sendPacket(Packet p)
1333724881807: Sending UDP payload: 406
1333724882102: sending LEADER_REQUEST
1333724882103: inside sendPacket(Packet p)
1333724882108: Sending UDP payload: 406
1333724882404: sending LEADER_REQUEST
1333724882405: inside sendPacket(Packet p)
1333724882425: Sending UDP payload: 406
1333724882706: sending LEADER_REQUEST
1333724882707: inside sendPacket(Packet p)
1333724882713: Sending UDP payload: 406
1333724882802: LEADER_REQUEST timed out
1333724883437: Received UDP payload: 406
1333724883449: Received UDP payload: 406
1333724883469: Received UDP payload: 406
1333724883525: Received UDP payload: 406
1333724883546: Received UDP payload: 406
1333724883553: Received UDP payload: 949
1333724883565: GOT CSM_Msg
1333724883592: Received UDP payload: 406
1333724883594: Received UDP payload: 949
1333724883612: GOT CSM_Msg
1333724883597: Received UDP payload: 949
1333724883621: GOT CSM_Msg
1333724883621: Received UDP payload: 949
1333724883624: GOT CSM_Msg
1333724883625: Received UDP payload: 949
1333724883654: GOT CSM_Msg
1333724883659: cloud rejected leadership request or request failed, wait to retry
1333724883655: Received UDP payload: 949
1333724883674: GOT CSM_Msg
1333724883679: Received UDP payload: 949
1333724883769: GOT CSM_Msg
1333724883765: Received UDP payload: 949
1333724883779: GOT CSM_Msg
1333724887897: .......... GPS onLocationChanged ...... 
1333724887898: Loc = Location[mProvider=gps,mTime=1333724888000,mLatitude=42.36367249,mLongitude=-71.10081694,mHasAltitude=true,mAltitude=-6.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724887899: GPS x/long:-71.10081694, GPS y/lat: 42.36367249. Region width in x: 51.96152422706632
1333724887899: location PINPOINTS to region = 1.0, previous 1
1333724887899: stay at region 1
1333724891962: .......... GPS onLocationChanged ...... 
1333724891963: Loc = Location[mProvider=gps,mTime=1333724892000,mLatitude=42.36368342,mLongitude=-71.10082508,mHasAltitude=true,mAltitude=-12.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724891964: GPS x/long:-71.10082508, GPS y/lat: 42.36368342. Region width in x: 51.96152422706632
1333724891964: location PINPOINTS to region = 1.0, previous 1
1333724891964: stay at region 1
1333724893666: been in JOINING state for a while now, start over
1333724893667: sending LEADER_REQUEST
1333724893668: inside sendPacket(Packet p)
1333724893715: Sending UDP payload: 406
1333724893968: sending LEADER_REQUEST
1333724893969: inside sendPacket(Packet p)
1333724893973: Sending UDP payload: 406
1333724894270: sending LEADER_REQUEST
1333724894271: inside sendPacket(Packet p)
1333724894275: Sending UDP payload: 406
1333724894571: sending LEADER_REQUEST
1333724894572: inside sendPacket(Packet p)
1333724894578: Sending UDP payload: 406
1333724894668: LEADER_REQUEST timed out
1333724894897: .......... GPS onLocationChanged ...... 
1333724894898: Loc = Location[mProvider=gps,mTime=1333724895000,mLatitude=42.36369402,mLongitude=-71.10082219,mHasAltitude=true,mAltitude=-11.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724894899: GPS x/long:-71.10082219, GPS y/lat: 42.36369402. Region width in x: 51.96152422706632
1333724894899: location PINPOINTS to region = 1.0, previous 1
1333724894899: stay at region 1
1333724895538: cloud rejected leadership request or request failed, wait to retry
1333724895678: Received UDP payload: 949
1333724895685: GOT CSM_Msg
1333724895687: Received UDP payload: 949
1333724895692: GOT CSM_Msg
1333724895727: Received UDP payload: 949
1333724895733: GOT CSM_Msg
1333724895737: Received UDP payload: 949
1333724895761: GOT CSM_Msg
1333724895762: Received UDP payload: 949
1333724895773: GOT CSM_Msg
1333724895774: Received UDP payload: 949
1333724895779: GOT CSM_Msg
1333724905548: been in JOINING state for a while now, start over
1333724905549: sending LEADER_REQUEST
1333724905550: inside sendPacket(Packet p)
1333724905554: Sending UDP payload: 406
1333724905851: sending LEADER_REQUEST
1333724905851: inside sendPacket(Packet p)
1333724905855: Sending UDP payload: 406
1333724906152: sending LEADER_REQUEST
1333724906153: inside sendPacket(Packet p)
1333724906156: Sending UDP payload: 406
1333724906454: sending LEADER_REQUEST
1333724906454: inside sendPacket(Packet p)
1333724906458: Sending UDP payload: 406
1333724906550: LEADER_REQUEST timed out
1333724907413: cloud rejected leadership request or request failed, wait to retry
1333724907618: Received UDP payload: 406
1333724907623: Received UDP payload: 406
1333724907627: Received UDP payload: 406
1333724907633: Received UDP payload: 406
1333724907642: Received UDP payload: 406
1333724907658: Received UDP payload: 406
1333724907679: Received UDP payload: 406
1333724907684: Received UDP payload: 406
1333724907686: Received UDP payload: 406
1333724907695: Received UDP payload: 406
1333724907705: Received UDP payload: 406
1333724907713: Received UDP payload: 406
1333724907776: Received UDP payload: 406
1333724907849: Received UDP payload: 406
1333724907866: Received UDP payload: 406
1333724907876: Received UDP payload: 406
1333724907893: Received UDP payload: 406
1333724907898: Received UDP payload: 406
1333724911962: Received UDP payload: 406
1333724916916: .......... GPS onLocationChanged ...... 
1333724916918: Loc = Location[mProvider=gps,mTime=1333724917000,mLatitude=42.36369827,mLongitude=-71.10080637,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724916918: GPS x/long:-71.10080637, GPS y/lat: 42.36369827. Region width in x: 51.96152422706632
1333724916919: location PINPOINTS to region = 1.0, previous 1
1333724916919: stay at region 1
1333724917424: been in JOINING state for a while now, start over
1333724917425: sending LEADER_REQUEST
1333724917426: inside sendPacket(Packet p)
1333724917429: Sending UDP payload: 406
1333724917727: sending LEADER_REQUEST
1333724917727: inside sendPacket(Packet p)
1333724917731: Sending UDP payload: 406
1333724918029: sending LEADER_REQUEST
1333724918030: inside sendPacket(Packet p)
1333724918034: Sending UDP payload: 406
1333724918331: sending LEADER_REQUEST
1333724918332: inside sendPacket(Packet p)
1333724918336: Sending UDP payload: 406
1333724918425: LEADER_REQUEST timed out
1333724919295: cloud rejected leadership request or request failed, wait to retry
1333724925941: .......... GPS onLocationChanged ...... 
1333724925943: Loc = Location[mProvider=gps,mTime=1333724926000,mLatitude=42.36369124,mLongitude=-71.10079462,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724925945: GPS x/long:-71.10079462, GPS y/lat: 42.36369124. Region width in x: 51.96152422706632
1333724925946: location PINPOINTS to region = 1.0, previous 1
1333724925947: stay at region 1
1333724929314: been in JOINING state for a while now, start over
1333724929315: sending LEADER_REQUEST
1333724929315: inside sendPacket(Packet p)
1333724929328: Sending UDP payload: 406
1333724929406: Received UDP payload: 406
1333724929408: Received UDP payload: 406
1333724929412: Received UDP payload: 406
1333724929416: Received UDP payload: 406
1333724929431: Received UDP payload: 406
1333724929446: Received UDP payload: 406
1333724929451: Received UDP payload: 406
1333724929545: Received UDP payload: 406
1333724929615: sending LEADER_REQUEST
1333724929616: inside sendPacket(Packet p)
1333724929624: Sending UDP payload: 406
1333724929917: sending LEADER_REQUEST
1333724929918: inside sendPacket(Packet p)
1333724929923: Sending UDP payload: 406
1333724930098: Received UDP payload: 770
1333724930107: GOT CSM_Msg
1333724930109: Received UDP payload: 406
1333724930116: Received UDP payload: 406
1333724930135: Received UDP payload: 406
1333724930143: Received UDP payload: 406
1333724930163: Received UDP payload: 406
1333724930169: Received UDP payload: 406
1333724930190: Received UDP payload: 406
1333724930199: Received UDP payload: 406
1333724930204: Received UDP payload: 406
1333724930218: sending LEADER_REQUEST
1333724930219: inside sendPacket(Packet p)
1333724930220: Sending UDP payload: 406
1333724930314: LEADER_REQUEST timed out
1333724930338: Received UDP payload: 406
1333724930368: Received UDP payload: 406
1333724933045: Received UDP payload: 406
1333724935001: Received UDP payload: 16053
1333724935417: cloud rejected leadership request or request failed, wait to retry
1333724935872: Received UDP payload: 406
1333724935878: Received UDP payload: 406
1333724935885: Received UDP payload: 406
1333724935896: Received UDP payload: 406
1333724935910: Received UDP payload: 406
1333724935923: Received UDP payload: 406
1333724935930: Received UDP payload: 406
1333724935938: Received UDP payload: 406
1333724935943: Received UDP payload: 406
1333724935947: Received UDP payload: 406
1333724935950: Received UDP payload: 406
1333724935954: Received UDP payload: 406
1333724935958: Received UDP payload: 406
1333724935963: Received UDP payload: 406
1333724935967: Received UDP payload: 406
1333724935985: Received UDP payload: 406
1333724935990: Received UDP payload: 406
1333724935999: Received UDP payload: 406
1333724936018: Received UDP payload: 406
1333724936022: Received UDP payload: 406
1333724936063: Received UDP payload: 406
1333724936159: Received UDP payload: 406
1333724936248: Received UDP payload: 406
1333724936255: Received UDP payload: 406
1333724936289: Received UDP payload: 406
1333724936299: Received UDP payload: 406
1333724936309: Received UDP payload: 406
1333724936315: Received UDP payload: 406
1333724936323: Received UDP payload: 406
1333724936330: Received UDP payload: 406
1333724936346: Received UDP payload: 406
1333724936352: Received UDP payload: 406
1333724936359: Received UDP payload: 406
1333724936393: Received UDP payload: 406
1333724936411: Received UDP payload: 406
1333724936419: Received UDP payload: 406
1333724936430: Received UDP payload: 406
1333724936445: Received UDP payload: 406
1333724936455: Received UDP payload: 406
1333724936463: Received UDP payload: 406
1333724936469: Received UDP payload: 406
1333724936477: Received UDP payload: 406
1333724936487: Received UDP payload: 406
1333724936516: Received UDP payload: 406
1333724936519: Received UDP payload: 406
1333724936524: Received UDP payload: 406
1333724936529: Received UDP payload: 406
1333724936555: Received UDP payload: 406
1333724936559: Received UDP payload: 406
1333724936568: Received UDP payload: 406
1333724936581: Received UDP payload: 406
1333724936590: Received UDP payload: 406
1333724936602: Received UDP payload: 406
1333724936612: Received UDP payload: 406
1333724936624: Received UDP payload: 406
1333724936631: Received UDP payload: 406
1333724936639: Received UDP payload: 406
1333724936645: Received UDP payload: 406
1333724936654: Received UDP payload: 406
1333724936665: Received UDP payload: 406
1333724936673: Received UDP payload: 406
1333724936679: Received UDP payload: 406
1333724936688: Received UDP payload: 406
1333724936695: Received UDP payload: 406
1333724936698: Received UDP payload: 406
1333724936703: Received UDP payload: 406
1333724936707: Received UDP payload: 406
1333724936721: Received UDP payload: 406
1333724936726: Received UDP payload: 406
1333724936729: Received UDP payload: 406
1333724936734: Received UDP payload: 406
1333724936738: Received UDP payload: 406
1333724936744: Received UDP payload: 406
1333724936748: Received UDP payload: 406
1333724936751: Received UDP payload: 406
1333724936755: Received UDP payload: 406
1333724936758: Received UDP payload: 406
1333724936762: Received UDP payload: 406
1333724936765: Received UDP payload: 406
1333724936769: Received UDP payload: 406
1333724936776: Received UDP payload: 406
1333724936783: Received UDP payload: 406
1333724936805: Received UDP payload: 406
1333724936819: Received UDP payload: 406
1333724936827: Received UDP payload: 406
1333724936844: Received UDP payload: 406
1333724939465: Received UDP payload: 406
1333724939473: Received UDP payload: 406
1333724939483: Received UDP payload: 406
1333724939492: Received UDP payload: 406
1333724939496: Received UDP payload: 406
1333724939499: Received UDP payload: 406
1333724939503: Received UDP payload: 406
1333724939506: Received UDP payload: 406
1333724939510: Received UDP payload: 406
1333724939515: Received UDP payload: 406
1333724939519: Received UDP payload: 406
1333724939523: Received UDP payload: 406
1333724939529: Received UDP payload: 406
1333724939535: Received UDP payload: 406
1333724939542: Received UDP payload: 406
1333724939545: Received UDP payload: 406
1333724939550: Received UDP payload: 406
1333724939558: Received UDP payload: 406
1333724939575: Received UDP payload: 406
1333724939593: Received UDP payload: 406
1333724939601: Received UDP payload: 406
1333724939604: Received UDP payload: 406
1333724939620: Received UDP payload: 406
1333724939623: Received UDP payload: 406
1333724939638: Received UDP payload: 406
1333724939718: Received UDP payload: 406
1333724940528: Received UDP payload: 406
1333724940537: Received UDP payload: 406
1333724940541: Received UDP payload: 406
1333724940546: Received UDP payload: 406
1333724940551: Received UDP payload: 406
1333724940556: Received UDP payload: 406
1333724940563: Received UDP payload: 406
1333724940576: Received UDP payload: 406
1333724940580: Received UDP payload: 406
1333724940585: Received UDP payload: 406
1333724940617: Received UDP payload: 406
1333724940620: Received UDP payload: 406
1333724940624: Received UDP payload: 406
1333724940631: Received UDP payload: 406
1333724940645: Received UDP payload: 406
1333724940649: Received UDP payload: 406
1333724940663: Received UDP payload: 406
1333724940668: Received UDP payload: 406
1333724940677: Received UDP payload: 406
1333724940685: Received UDP payload: 406
1333724940695: Received UDP payload: 406
1333724940728: Received UDP payload: 406
1333724940751: Received UDP payload: 406
1333724940786: Received UDP payload: 406
1333724940789: Received UDP payload: 406
1333724940796: Received UDP payload: 406
1333724942352: Received UDP payload: 406
1333724942363: Received UDP payload: 406
1333724942369: Received UDP payload: 406
1333724942387: Received UDP payload: 406
1333724942398: Received UDP payload: 406
1333724942405: Received UDP payload: 406
1333724942411: Received UDP payload: 406
1333724942421: Received UDP payload: 406
1333724942531: Received UDP payload: 15827
1333724942940: Received UDP payload: 406
1333724942949: Received UDP payload: 406
1333724942991: Received UDP payload: 406
1333724942996: Received UDP payload: 406
1333724942999: Received UDP payload: 406
1333724943004: Received UDP payload: 406
1333724943019: Received UDP payload: 406
1333724943037: Received UDP payload: 406
1333724943099: Received UDP payload: 406
1333724943110: Received UDP payload: 406
1333724943132: Received UDP payload: 406
1333724943154: Received UDP payload: 406
1333724943188: Received UDP payload: 406
1333724943249: Received UDP payload: 406
1333724943259: Received UDP payload: 406
1333724944445: Received UDP payload: 406
1333724944611: Received UDP payload: 406
1333724944619: Received UDP payload: 406
1333724944626: Received UDP payload: 406
1333724944965: Received UDP payload: 15827
1333724945438: been in JOINING state for a while now, start over
1333724945439: sending LEADER_REQUEST
1333724945440: inside sendPacket(Packet p)
1333724945443: Sending UDP payload: 406
1333724945693: Received UDP payload: 406
1333724945740: sending LEADER_REQUEST
1333724945741: inside sendPacket(Packet p)
1333724945745: Sending UDP payload: 406
1333724946042: sending LEADER_REQUEST
1333724946043: inside sendPacket(Packet p)
1333724946046: Sending UDP payload: 406
1333724946344: sending LEADER_REQUEST
1333724946344: inside sendPacket(Packet p)
1333724946348: Sending UDP payload: 406
1333724946440: LEADER_REQUEST timed out
1333724947278: cloud rejected leadership request or request failed, wait to retry
1333724951216: Received UDP payload: 15827
1333724951492: Received UDP payload: 15827
1333724951744: Received UDP payload: 15827
1333724957292: been in JOINING state for a while now, start over
1333724957294: sending LEADER_REQUEST
1333724957294: inside sendPacket(Packet p)
1333724957298: Sending UDP payload: 406
1333724957595: sending LEADER_REQUEST
1333724957596: inside sendPacket(Packet p)
1333724957599: Sending UDP payload: 406
1333724957897: sending LEADER_REQUEST
1333724957897: inside sendPacket(Packet p)
1333724957912: Sending UDP payload: 406
1333724958198: sending LEADER_REQUEST
1333724958199: inside sendPacket(Packet p)
1333724958203: Sending UDP payload: 406
1333724958294: LEADER_REQUEST timed out
1333724958695: Received UDP payload: 15827
1333724959197: cloud rejected leadership request or request failed, wait to retry
1333724965825: Received UDP payload: 15827
1333724965850: Received UDP payload: 406
1333724966163: Received UDP payload: 15827
1333724966428: Received UDP payload: 15827
1333724969210: been in JOINING state for a while now, start over
1333724969211: sending LEADER_REQUEST
1333724969212: inside sendPacket(Packet p)
1333724969216: Sending UDP payload: 406
1333724969513: sending LEADER_REQUEST
1333724969513: inside sendPacket(Packet p)
1333724969517: Sending UDP payload: 406
1333724969814: sending LEADER_REQUEST
1333724969815: inside sendPacket(Packet p)
1333724969818: Sending UDP payload: 406
1333724970116: sending LEADER_REQUEST
1333724970116: inside sendPacket(Packet p)
1333724970132: Sending UDP payload: 406
1333724970211: LEADER_REQUEST timed out
1333724971172: cloud rejected leadership request or request failed, wait to retry
1333724981191: been in JOINING state for a while now, start over
1333724981193: sending LEADER_REQUEST
1333724981193: inside sendPacket(Packet p)
1333724981197: Sending UDP payload: 406
1333724981494: sending LEADER_REQUEST
1333724981495: inside sendPacket(Packet p)
1333724981498: Sending UDP payload: 406
1333724981795: sending LEADER_REQUEST
1333724981796: inside sendPacket(Packet p)
1333724981802: Sending UDP payload: 406
1333724981895: .......... GPS onLocationChanged ...... 
1333724981896: Loc = Location[mProvider=gps,mTime=1333724982000,mLatitude=42.36370473,mLongitude=-71.10079788,mHasAltitude=true,mAltitude=-10.800000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724981897: GPS x/long:-71.10079788, GPS y/lat: 42.36370473. Region width in x: 51.96152422706632
1333724981897: location PINPOINTS to region = 1.0, previous 1
1333724981897: stay at region 1
1333724982097: sending LEADER_REQUEST
1333724982097: inside sendPacket(Packet p)
1333724982101: Sending UDP payload: 406
1333724982192: LEADER_REQUEST timed out
1333724983009: Received UDP payload: 15827
1333724983076: cloud rejected leadership request or request failed, wait to retry
1333724984916: .......... GPS onLocationChanged ...... 
1333724984917: Loc = Location[mProvider=gps,mTime=1333724985000,mLatitude=42.36371315,mLongitude=-71.10080716,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724984918: GPS x/long:-71.10080716, GPS y/lat: 42.36371315. Region width in x: 51.96152422706632
1333724984918: location PINPOINTS to region = 1.0, previous 1
1333724984918: stay at region 1
1333724985007: Received UDP payload: 15827
1333724985119: Received UDP payload: 15827
1333724987819: Received UDP payload: 406
1333724987833: Received UDP payload: 406
1333724987843: Received UDP payload: 406
1333724987853: Received UDP payload: 406
1333724987863: Received UDP payload: 406
1333724987868: Received UDP payload: 406
1333724987874: Received UDP payload: 406
1333724987877: Received UDP payload: 406
1333724987882: Received UDP payload: 406
1333724987887: Received UDP payload: 406
1333724987894: Received UDP payload: 406
1333724987906: Received UDP payload: 406
1333724987909: Received UDP payload: 406
1333724987916: Received UDP payload: 406
1333724987922: Received UDP payload: 406
1333724987930: Received UDP payload: 406
1333724987955: .......... GPS onLocationChanged ...... 
1333724987956: Loc = Location[mProvider=gps,mTime=1333724988000,mLatitude=42.36371348,mLongitude=-71.10082157,mHasAltitude=true,mAltitude=-11.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724987957: GPS x/long:-71.10082157, GPS y/lat: 42.36371348. Region width in x: 51.96152422706632
1333724987957: location PINPOINTS to region = 1.0, previous 1
1333724987957: stay at region 1
1333724987977: Received UDP payload: 406
1333724988067: Received UDP payload: 406
1333724990931: .......... GPS onLocationChanged ...... 
1333724990933: Loc = Location[mProvider=gps,mTime=1333724991000,mLatitude=42.36371817,mLongitude=-71.10083863,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724990933: GPS x/long:-71.10083863, GPS y/lat: 42.36371817. Region width in x: 51.96152422706632
1333724990933: location PINPOINTS to region = 1.0, previous 1
1333724990933: stay at region 1
1333724992929: .......... GPS onLocationChanged ...... 
1333724992931: Loc = Location[mProvider=gps,mTime=1333724993000,mLatitude=42.36373153,mLongitude=-71.10084677,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724992931: GPS x/long:-71.10084677, GPS y/lat: 42.36373153. Region width in x: 51.96152422706632
1333724992931: location PINPOINTS to region = 1.0, previous 1
1333724992932: stay at region 1
1333724993091: been in JOINING state for a while now, start over
1333724993091: sending LEADER_REQUEST
1333724993091: inside sendPacket(Packet p)
1333724993093: Sending UDP payload: 406
1333724993392: sending LEADER_REQUEST
1333724993392: inside sendPacket(Packet p)
1333724993396: Sending UDP payload: 406
1333724993693: sending LEADER_REQUEST
1333724993694: inside sendPacket(Packet p)
1333724993698: Sending UDP payload: 406
1333724993919: .......... GPS onLocationChanged ...... 
1333724993921: Loc = Location[mProvider=gps,mTime=1333724994000,mLatitude=42.36374085,mLongitude=-71.10085246,mHasAltitude=true,mAltitude=-15.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724993921: GPS x/long:-71.10085246, GPS y/lat: 42.36374085. Region width in x: 51.96152422706632
1333724993921: location PINPOINTS to region = 1.0, previous 1
1333724993921: stay at region 1
1333724993995: sending LEADER_REQUEST
1333724993995: inside sendPacket(Packet p)
1333724993997: Sending UDP payload: 406
1333724994092: LEADER_REQUEST timed out
1333724996361: cloud rejected leadership request or request failed, wait to retry
1333724996924: .......... GPS onLocationChanged ...... 
1333724996925: Loc = Location[mProvider=gps,mTime=1333724997000,mLatitude=42.36375159,mLongitude=-71.10085785,mHasAltitude=true,mAltitude=-15.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724996926: GPS x/long:-71.10085785, GPS y/lat: 42.36375159. Region width in x: 51.96152422706632
1333724996926: location PINPOINTS to region = 1.0, previous 1
1333724996926: stay at region 1
1333724998751: Received UDP payload: 406
1333724998777: Received UDP payload: 406
1333724998786: Received UDP payload: 406
1333724998795: Received UDP payload: 406
1333724998803: Received UDP payload: 406
1333724998812: Received UDP payload: 406
1333724999251: Received UDP payload: 406
1333724999278: Received UDP payload: 406
1333725000877: .......... GPS onLocationChanged ...... 
1333725000878: Loc = Location[mProvider=gps,mTime=1333725001000,mLatitude=42.36376113,mLongitude=-71.10085839,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725000878: GPS x/long:-71.10085839, GPS y/lat: 42.36376113. Region width in x: 51.96152422706632
1333725000878: location PINPOINTS to region = 1.0, previous 1
1333725000878: stay at region 1
1333725004936: .......... GPS onLocationChanged ...... 
1333725004938: Loc = Location[mProvider=gps,mTime=1333725005000,mLatitude=42.36377161,mLongitude=-71.1008691,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725004938: GPS x/long:-71.1008691, GPS y/lat: 42.36377161. Region width in x: 51.96152422706632
1333725004938: location PINPOINTS to region = 1.0, previous 1
1333725004939: stay at region 1
1333725006376: been in JOINING state for a while now, start over
1333725006377: sending LEADER_REQUEST
1333725006378: inside sendPacket(Packet p)
1333725006381: Sending UDP payload: 406
1333725006678: sending LEADER_REQUEST
1333725006679: inside sendPacket(Packet p)
1333725006683: Sending UDP payload: 406
1333725006946: .......... GPS onLocationChanged ...... 
1333725006947: Loc = Location[mProvider=gps,mTime=1333725007000,mLatitude=42.36377391,mLongitude=-71.10088212,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=20.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725006947: GPS x/long:-71.10088212, GPS y/lat: 42.36377391. Region width in x: 51.96152422706632
1333725006947: location PINPOINTS to region = 1.0, previous 1
1333725006948: stay at region 1
1333725006980: sending LEADER_REQUEST
1333725006980: inside sendPacket(Packet p)
1333725006982: Sending UDP payload: 406
1333725007281: sending LEADER_REQUEST
1333725007281: inside sendPacket(Packet p)
1333725007284: Sending UDP payload: 406
1333725007377: LEADER_REQUEST timed out
1333725008368: cloud rejected leadership request or request failed, wait to retry
1333725010935: .......... GPS onLocationChanged ...... 
1333725010937: Loc = Location[mProvider=gps,mTime=1333725011000,mLatitude=42.36376847,mLongitude=-71.10086661,mHasAltitude=true,mAltitude=-12.199999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=141.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725010938: GPS x/long:-71.10086661, GPS y/lat: 42.36376847. Region width in x: 51.96152422706632
1333725010939: location PINPOINTS to region = 1.0, previous 1
1333725010941: stay at region 1
1333725012421: Received UDP payload: 15827
1333725012654: Received UDP payload: 15827
1333725012659: Received UDP payload: 406
1333725012676: Received UDP payload: 406
1333725012810: Received UDP payload: 6059
1333725012814: GOT CSM_Msg
1333725012878: .......... GPS onLocationChanged ...... 
1333725012879: Loc = Location[mProvider=gps,mTime=1333725013000,mLatitude=42.36375969,mLongitude=-71.10085468,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=141.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725012879: GPS x/long:-71.10085468, GPS y/lat: 42.36375969. Region width in x: 51.96152422706632
1333725012880: location PINPOINTS to region = 1.0, previous 1
1333725012880: stay at region 1
1333725014926: .......... GPS onLocationChanged ...... 
1333725014928: Loc = Location[mProvider=gps,mTime=1333725015000,mLatitude=42.36375248,mLongitude=-71.10083692,mHasAltitude=true,mAltitude=-13.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=141.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725014929: GPS x/long:-71.10083692, GPS y/lat: 42.36375248. Region width in x: 51.96152422706632
1333725014932: location PINPOINTS to region = 1.0, previous 1
1333725014932: stay at region 1
1333725016903: .......... GPS onLocationChanged ...... 
1333725016905: Loc = Location[mProvider=gps,mTime=1333725017000,mLatitude=42.36374827,mLongitude=-71.10082232,mHasAltitude=true,mAltitude=-15.399999618530273,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=141.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725016906: GPS x/long:-71.10082232, GPS y/lat: 42.36374827. Region width in x: 51.96152422706632
1333725016907: location PINPOINTS to region = 1.0, previous 1
1333725016907: stay at region 1
1333725018370: been in JOINING state for a while now, start over
1333725018371: sending LEADER_REQUEST
1333725018371: inside sendPacket(Packet p)
1333725018375: Sending UDP payload: 406
1333725018672: sending LEADER_REQUEST
1333725018673: inside sendPacket(Packet p)
1333725018676: Sending UDP payload: 406
1333725018895: .......... GPS onLocationChanged ...... 
1333725018896: Loc = Location[mProvider=gps,mTime=1333725019000,mLatitude=42.36374117,mLongitude=-71.1008136,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=141.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333725018896: GPS x/long:-71.1008136, GPS y/lat: 42.36374117. Region width in x: 51.96152422706632
1333725018897: location PINPOINTS to region = 1.0, previous 1
1333725018897: stay at region 1
1333725018973: sending LEADER_REQUEST
1333725018974: inside sendPacket(Packet p)
1333725018975: Sending UDP payload: 406
1333725019274: sending LEADER_REQUEST
1333725019275: inside sendPacket(Packet p)
1333725019279: Sending UDP payload: 406
1333725019371: LEADER_REQUEST timed out
1333725020353: cloud rejected leadership request or request failed, wait to retry
1333725025588: HI I'm in ONPAUSE()
1333725026579: inside onDestroy()
