1333695439295: *** Opened log file for writing ***
1333695439296: Android build: SAMSUNG-SGH-I717
1333695439296: NET_NAME set to: eth0
1333695439297: starting Mux with id = -1
1333695439327: areButtonsEnabled --> true
1333695439352: *** Application started ***
1333695439352: HI I'm in ONRESUME()
1333695439356: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333695439349: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333695439352: started, mId = 5032
1333695439352: region (-1, -1) out of bounds, dormant
1333695617847: moving from region (-1,-1), to (4,0)
1333695617847: sending LEADER_REQUEST
1333695617848: inside sendPacket(Packet p)
1333695617872: Sending UDP payload: 406
1333695618148: sending LEADER_REQUEST
1333695618149: inside sendPacket(Packet p)
1333695618154: Sending UDP payload: 406
1333695618450: sending LEADER_REQUEST
1333695618450: inside sendPacket(Packet p)
1333695618471: Sending UDP payload: 406
1333695618751: sending LEADER_REQUEST
1333695618752: inside sendPacket(Packet p)
1333695618757: Sending UDP payload: 406
1333695618862: LEADER_REQUEST timed out
1333695619477: cloud accepted leadership request, no csm data included.
1333695619483: *** Starting CSM Layer ***
1333695619484: *** CSM Layer starting with cache disabled ***
1333695619484: *** CSM Layer starting with forwarding enabled ***
1333695619512: DSMLayer starting
1333695619514: UserApp started.
1333695619518: UserApp for Camera Diploma initialized and waiting for requests.
1333695619603: Received UDP payload: 406
1333695619834: inside sendPacket(Packet p)
1333695619847: now fully up as LEADER (id=5032) of (4,0)
1333695619847: inside sendPacket(Packet p)
1333695619855: Sending UDP payload: 25811
1333695619868: Sending UDP payload: 406
1333695619874: Received UDP payload: 406
1333695620196: Received UDP payload: 406
1333695620273: Received UDP payload: 406
1333695620543: Received UDP payload: 406
1333695620845: Received UDP payload: 406
1333695620971: Received UDP payload: 406
1333695621140: Received UDP payload: 406
1333695621268: Received UDP payload: 406
1333695621582: Received UDP payload: 406
1333695621885: Received UDP payload: 406
1333695622109: Received UDP payload: 406
1333695622242: Received UDP payload: 3838
1333695622550: Received UDP payload: 25252
1333695623206: Received UDP payload: 406
1333695629579: Received UDP payload: 406
1333695629878: Received UDP payload: 406
1333695630188: Received UDP payload: 406
1333695630494: Received UDP payload: 406
1333695631754: Received UDP payload: 25252
1333695632157: Received UDP payload: 406
1333695632426: Received UDP payload: 406
1333695632741: Received UDP payload: 406
1333695633031: Received UDP payload: 406
1333695633619: Received UDP payload: 25252
1333695641873: Received UDP payload: 406
1333695642355: Received UDP payload: 3907
1333695642379: GOT CSM_Msg
1333695642380: nonce 0 heard from src region (0,0)
1333695642395: Received UDP payload: 949
1333695642412: GOT CSM_Msg
1333695642413: nonce 1 heard from src region (0,0)
1333695649835: leader to cloud hearbeat...
1333695650193: inside sendPacket(Packet p)
1333695650213: Sending UDP payload: 406
1333695651459: Received UDP payload: 406
1333695653210: Received UDP payload: 406
1333695657411: Received UDP payload: 949
1333695657433: GOT CSM_Msg
1333695657434: removed replies before id 0 from sentReplies of size 0
1333695657453: INSIDE SERVER_GET_PHOTO!!!
1333695657458: Received PROC_REQUEST 11:0 (0,0)->(4,0), replying PROC_REPLY 11:0 (4,0)->(0,0)
1333695657459: Dispatching Atom PROC_REPLY 11:0 (4,0)->(0,0)
1333695657460: I got a CSM packet at a leader 

1333695657472: Received UDP payload: 949
1333695657480: Sending UDP payload: 949
1333695657494: GOT CSM_Msg
1333695657493: Received UDP payload: 949
1333695657487: nonce 0 heard from src region (4,0)
1333695657494: removed replies before id 0 from sentReplies of size 1
1333695657497: Received DUPLICATE PROC_REQUEST 11:0 (0,0)->(4,0), replying PROC_REPLY 11:0 (4,0)->(0,0)
1333695657518: GOT CSM_Msg
1333695657509: Received UDP payload: 949
1333695657523: GOT CSM_Msg
1333695657517: Dispatching Atom PROC_REPLY 11:0 (4,0)->(0,0)
1333695657535: I got a CSM packet at a leader 

1333695657518: removed replies before id 0 from sentReplies of size 1
1333695657521: Received DUPLICATE PROC_REQUEST 11:0 (0,0)->(4,0), replying PROC_REPLY 11:0 (4,0)->(0,0)
1333695657523: Dispatching Atom PROC_REPLY 11:0 (4,0)->(0,0)
1333695657547: I got a CSM packet at a leader 

1333695657523: removed replies before id 0 from sentReplies of size 1
1333695657533: Received DUPLICATE PROC_REQUEST 11:0 (0,0)->(4,0), replying PROC_REPLY 11:0 (4,0)->(0,0)
1333695657534: Dispatching Atom PROC_REPLY 11:0 (4,0)->(0,0)
1333695657567: I got a CSM packet at a leader 

1333695657537: Sending UDP payload: 949
1333695657546: nonce 3 heard from src region (4,0)
1333695657549: Received UDP payload: 949
1333695657552: Sending UDP payload: 949
1333695657584: GOT CSM_Msg
1333695657560: Received UDP payload: 949
1333695657586: GOT CSM_Msg
1333695657564: Received UDP payload: 949
1333695657566: nonce 3 heard from src region (4,0)
1333695657582: Sending UDP payload: 949
1333695657584: nonce 3 heard from src region (4,0)
1333695657584: nonce 0 heard from src region (4,0)
1333695657586: nonce 0 heard from src region (4,0)
1333695657588: GOT CSM_Msg
1333695657588: nonce 0 heard from src region (4,0)
1333695657593: Received UDP payload: 949
1333695657599: GOT CSM_Msg
1333695657599: nonce 3 heard from src region (4,0)
1333695657616: Received UDP payload: 949
1333695657620: GOT CSM_Msg
1333695657620: nonce 3 heard from src region (4,0)
1333695657644: Received UDP payload: 949
1333695657648: GOT CSM_Msg
1333695657649: nonce 3 heard from src region (4,0)
1333695662840: Received UDP payload: 406
1333695671868: Received UDP payload: 406
1333695680193: leader to cloud hearbeat...
1333695680644: inside sendPacket(Packet p)
1333695680660: Sending UDP payload: 406
1333695681473: Received UDP payload: 406
1333695683015: Received UDP payload: 949
1333695683036: GOT CSM_Msg
1333695683037: nonce 0 heard from src region (1,0)
1333695683115: Received UDP payload: 3907
1333695683122: GOT CSM_Msg
1333695683123: nonce 3 heard from src region (0,0)
1333695683210: Received UDP payload: 406
1333695692873: Received UDP payload: 406
1333695694796: Received UDP payload: 949
1333695694809: GOT CSM_Msg
1333695694809: nonce 1 heard from src region (1,0)
1333695694858: Received UDP payload: 3907
1333695694863: GOT CSM_Msg
1333695694863: nonce 4 heard from src region (0,0)
1333695701857: Received UDP payload: 406
1333695710645: leader to cloud hearbeat...
1333695711110: inside sendPacket(Packet p)
1333695711131: Sending UDP payload: 406
1333695711463: Received UDP payload: 406
1333695713304: Received UDP payload: 406
1333695715705: Received UDP payload: 3133
1333695715728: GOT CSM_Msg
1333695715729: nonce 2 heard from src region (1,0)
1333695715745: Received UDP payload: 949
1333695715755: GOT CSM_Msg
1333695715756: nonce 3 heard from src region (1,0)
1333695720089: Received UDP payload: 5461
1333695720096: GOT CSM_Msg
1333695720096: nonce 0 heard from src region (2,0)
1333695720108: Received UDP payload: 949
1333695720113: GOT CSM_Msg
1333695720113: nonce 1 heard from src region (2,0)
1333695722895: Received UDP payload: 406
1333695724410: Received UDP payload: 5190
1333695724429: GOT CSM_Msg
1333695724429: nonce 0 heard from src region (3,0)
1333695724441: Received UDP payload: 949
1333695724451: GOT CSM_Msg
1333695724452: nonce 1 heard from src region (3,0)
1333695726521: canPressButton = TRUE
1333695726521: areButtonsEnabled --> false
1333695726521: disabling buttons ...
1333695726522: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695726522: ** Clicked take picture button **
1333695727956: inside HandlePictureStorage onPictureTaken()
1333695727957: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695728396: Picture successfully taken, ORIG BYTE LENGTH = 2436948
1333695728873: Our new height x width: 306 x 408
1333695728874: Show photo from handle my camera take
1333695728874: client making photo packet to send to leader for it to save
1333695728897: BYTE SIZE AFTER COMPRESSION: 3198
1333695728905: about to send my pic
1333695728905: I'm a leader, upload/save new photo packet going to mux directly
1333695728916: end of client send picture method
1333695728906: Inside mux Packet.CLIENT_REQUEST
1333695728906: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695728906: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695728906: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333695728907: Sending PROC_REQUEST 10:0 (4,0)->(4,0)
1333695728907: Dispatching Atom PROC_REQUEST 10:0 (4,0)->(4,0)
1333695728907: I got a CSM packet at a leader 

1333695728973: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333695728975: I'm a leader and I SUCCEEDED in saving my client's new photo
1333695728976: now showing in UI the new photo I just saved ... 
1333695728976: the photo length: 3198
1333695728916: Sending UDP payload: 4169
1333695728924: removed replies before id 0 from sentReplies of size 0
1333695728927: Inside UPLOAD_PHOTO!!
1333695728936: my_gpinfo.isSuccess is now (should be true): true
1333695728936: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333695728939: Received PROC_REQUEST 10:0 (4,0)->(4,0), replying PROC_REPLY 10:0 (4,0)->(4,0)
1333695728939: Dispatching Atom PROC_REPLY 10:0 (4,0)->(4,0)
1333695728939: I got a CSM packet at a leader 

1333695729016: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333695729017: leader upload new photo latency = 111
1333695729017: = leader upload start 1333695728905 ~ stop 1333695729016
1333695729020: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695729020: SUCCESS! Client now knows saving photo on its leader succeeded
1333695728941: Sending UDP payload: 949
1333695728946: Received PROC_REPLY 10:0 (4,0)->(4,0), handing to UserApp
1333695728946: Now back in orginitator region's leader, precssing handleDSMReply
1333695728947: Going to and from remote region took latency = 40
1333695728954: = orig leader sent packet at 1333695728906 ~ received reply at 1333695728946
1333695728955: Originator Region=4 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695728955: reply packet contains the ACK for UPLOAD_PHOTO
1333695728955: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333695731861: Received UDP payload: 406
1333695741110: leader to cloud hearbeat...
1333695741453: Received UDP payload: 406
1333695741499: inside sendPacket(Packet p)
1333695741541: Sending UDP payload: 406
1333695743662: Received UDP payload: 406
1333695752854: Received UDP payload: 406
1333695761868: Received UDP payload: 406
1333695771440: Received UDP payload: 406
1333695771499: leader to cloud hearbeat...
1333695771862: inside sendPacket(Packet p)
1333695771878: Sending UDP payload: 406
1333695773950: Received UDP payload: 406
1333695776278: canPressButton = TRUE
1333695776279: areButtonsEnabled --> false
1333695776279: disabling buttons ...
1333695776287: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695776288: ** Clicked take picture button **
1333695777638: inside HandlePictureStorage onPictureTaken()
1333695777639: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695777928: Picture successfully taken, ORIG BYTE LENGTH = 2052744
1333695778169: Our new height x width: 306 x 408
1333695778169: Show photo from handle my camera take
1333695778170: client making photo packet to send to leader for it to save
1333695778198: BYTE SIZE AFTER COMPRESSION: 4028
1333695778208: about to send my pic
1333695778208: I'm a leader, upload/save new photo packet going to mux directly
1333695778219: end of client send picture method
1333695778208: Inside mux Packet.CLIENT_REQUEST
1333695778209: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695778209: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695778209: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333695778209: Sending PROC_REQUEST 10:1 (4,0)->(4,0)
1333695778210: Dispatching Atom PROC_REQUEST 10:1 (4,0)->(4,0)
1333695778210: I got a CSM packet at a leader 

1333695778284: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333695778286: I'm a leader and I SUCCEEDED in saving my client's new photo
1333695778286: now showing in UI the new photo I just saved ... 
1333695778286: the photo length: 4028
1333695778219: Sending UDP payload: 4999
1333695778227: removed replies before id 1 from sentReplies of size 0
1333695778236: Inside UPLOAD_PHOTO!!
1333695778247: my_gpinfo.isSuccess is now (should be true): true
1333695778247: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333695778250: Received PROC_REQUEST 10:1 (4,0)->(4,0), replying PROC_REPLY 10:1 (4,0)->(4,0)
1333695778250: Dispatching Atom PROC_REPLY 10:1 (4,0)->(4,0)
1333695778250: I got a CSM packet at a leader 

1333695778336: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333695778337: leader upload new photo latency = 128
1333695778337: = leader upload start 1333695778208 ~ stop 1333695778336
1333695778341: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333695778341: SUCCESS! Client now knows saving photo on its leader succeeded
1333695778257: Sending UDP payload: 949
1333695778266: Received PROC_REPLY 10:1 (4,0)->(4,0), handing to UserApp
1333695778266: Now back in orginitator region's leader, precssing handleDSMReply
1333695778267: Going to and from remote region took latency = 57
1333695778267: = orig leader sent packet at 1333695778209 ~ received reply at 1333695778266
1333695778268: Originator Region=4 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695778268: reply packet contains the ACK for UPLOAD_PHOTO
1333695778269: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333695782870: Received UDP payload: 406
1333695791876: Received UDP payload: 406
1333695795750: canPressButton = TRUE
1333695795751: areButtonsEnabled --> false 
1333695795753: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333695795753: ** Clicked getphotos Button from region 3 **
1333695795754: I'm the Client, and I'm in region: 4 nodID = 5032
1333695795760: I'm a leader, my requesting photos packet going to mux directly
1333695795760: StatusActivity sent request to get photos for region 3
1333695795801: Inside mux Packet.CLIENT_REQUEST
1333695795801: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695795802: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695795802: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333695795807: Sending to region: 3
1333695795808: Sending PROC_REQUEST 11:0 (4,0)->(3,0)
1333695795810: Dispatching Atom PROC_REQUEST 11:0 (4,0)->(3,0)
1333695795828: I got a CSM packet at a leader 

1333695795835: Sending UDP payload: 949
1333695795843: nonce 8 heard from src region (4,0)
1333695795958: Received UDP payload: 5190
1333695795971: GOT CSM_Msg
1333695796000: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333695796000: leader download remote photo latency = 240
1333695796001: = leader download start 1333695795760 ~ stop 1333695796000
1333695796003: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333695796003: Success! Client getting photo from remote region, showing photo...
1333695796007: Remote photo's length: 4219
1333695795976: Received PROC_REPLY 11:0 (3,0)->(4,0), handing to UserApp
1333695795977: Now back in orginitator region's leader, precssing handleDSMReply
1333695795977: Going to and from remote region took latency = 170
1333695795977: = orig leader sent packet at 1333695795807 ~ received reply at 1333695795977
1333695795978: Originator Region=4 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695795978: reply packet contains the newest photo from the remote region
1333695795978: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333695801437: Received UDP payload: 406
1333695801863: leader to cloud hearbeat...
1333695802163: inside sendPacket(Packet p)
1333695802166: Sending UDP payload: 406
1333695804214: Received UDP payload: 406
1333695812844: Received UDP payload: 406
1333695815504: canPressButton = TRUE
1333695815504: areButtonsEnabled --> false 
1333695815523: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=1 getBad=0 getTimedout=0
1333695815524: ** Clicked getphotos Button from region 3 **
1333695815524: I'm the Client, and I'm in region: 4 nodID = 5032
1333695815527: I'm a leader, my requesting photos packet going to mux directly
1333695815528: StatusActivity sent request to get photos for region 3
1333695815552: Inside mux Packet.CLIENT_REQUEST
1333695815552: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695815552: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695815553: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333695815556: Sending to region: 3
1333695815557: Sending PROC_REQUEST 11:1 (4,0)->(3,0)
1333695815558: Dispatching Atom PROC_REQUEST 11:1 (4,0)->(3,0)
1333695815584: I got a CSM packet at a leader 

1333695815589: Sending UDP payload: 949
1333695815594: nonce 9 heard from src region (4,0)
1333695815722: Received UDP payload: 5190
1333695815731: GOT CSM_Msg
1333695815735: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333695815738: leader download remote photo latency = 207
1333695815738: = leader download start 1333695815528 ~ stop 1333695815735
1333695815740: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=2 getGood=2 getBad=0 getTimedout=0
1333695815740: Success! Client getting photo from remote region, showing photo...
1333695815746: Remote photo's length: 4219
1333695815731: Received PROC_REPLY 11:1 (3,0)->(4,0), handing to UserApp
1333695815731: Now back in orginitator region's leader, precssing handleDSMReply
1333695815732: Going to and from remote region took latency = 174
1333695815732: = orig leader sent packet at 1333695815557 ~ received reply at 1333695815731
1333695815733: Originator Region=4 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333695815733: reply packet contains the newest photo from the remote region
1333695815733: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333695821877: Received UDP payload: 406
1333695828273: canPressButton = TRUE
1333695828274: areButtonsEnabled --> false 
1333695828283: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=3 getGood=2 getBad=0 getTimedout=0
1333695828284: ** Clicked getphotos Button from region 3 **
1333695828284: I'm the Client, and I'm in region: 4 nodID = 5032
1333695828293: I'm a leader, my requesting photos packet going to mux directly
1333695828293: StatusActivity sent request to get photos for region 3
1333695828314: Inside mux Packet.CLIENT_REQUEST
1333695828314: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333695828314: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333695828314: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333695828317: Sending to region: 3
1333695828320: Sending PROC_REQUEST 11:2 (4,0)->(3,0)
1333695828321: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695828337: I got a CSM packet at a leader 

1333695828348: Sending UDP payload: 949
1333695828353: nonce 10 heard from src region (4,0)
1333695829023: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829024: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829039: I got a CSM packet at a leader 

1333695829048: Sending UDP payload: 949
1333695829056: nonce 11 heard from src region (4,0)
1333695829126: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829126: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829128: I got a CSM packet at a leader 

1333695829129: Sending UDP payload: 949
1333695829131: nonce 12 heard from src region (4,0)
1333695829227: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829228: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829229: I got a CSM packet at a leader 

1333695829231: Sending UDP payload: 949
1333695829237: nonce 13 heard from src region (4,0)
1333695829329: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829329: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829330: I got a CSM packet at a leader 

1333695829332: Sending UDP payload: 949
1333695829337: nonce 14 heard from src region (4,0)
1333695829430: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829431: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829432: I got a CSM packet at a leader 

1333695829434: Sending UDP payload: 949
1333695829440: nonce 15 heard from src region (4,0)
1333695829532: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829533: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829534: I got a CSM packet at a leader 

1333695829536: Sending UDP payload: 949
1333695829541: nonce 16 heard from src region (4,0)
1333695829634: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829634: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829637: I got a CSM packet at a leader 

1333695829640: Sending UDP payload: 949
1333695829642: nonce 17 heard from src region (4,0)
1333695829735: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829736: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829740: I got a CSM packet at a leader 

1333695829743: Sending UDP payload: 949
1333695829744: nonce 18 heard from src region (4,0)
1333695829837: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829838: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829839: I got a CSM packet at a leader 

1333695829841: Sending UDP payload: 949
1333695829842: nonce 19 heard from src region (4,0)
1333695829939: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829940: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695829941: I got a CSM packet at a leader 

1333695829942: Sending UDP payload: 949
1333695829944: nonce 20 heard from src region (4,0)
1333695830041: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830041: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830042: I got a CSM packet at a leader 

1333695830044: Sending UDP payload: 949
1333695830047: nonce 21 heard from src region (4,0)
1333695830142: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830143: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830144: I got a CSM packet at a leader 

1333695830147: Sending UDP payload: 949
1333695830149: nonce 22 heard from src region (4,0)
1333695830245: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830245: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830247: I got a CSM packet at a leader 

1333695830250: Sending UDP payload: 949
1333695830252: nonce 23 heard from src region (4,0)
1333695830346: Retrying PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830347: Dispatching Atom PROC_REQUEST 11:2 (4,0)->(3,0)
1333695830348: I got a CSM packet at a leader 

1333695830350: Sending UDP payload: 949
1333695830356: nonce 24 heard from src region (4,0)
1333695830448: Request timed out, send failure PROC_REPLY 11:2 (3,0)->(4,0)
1333695830449: Dispatching Atom PROC_REPLY 11:2 (3,0)->(4,0)
1333695830450: I got a CSM packet at a leader 

1333695830452: Sending UDP payload: 770
1333695830455: Received PROC_REPLY 11:2 (3,0)->(4,0), handing to UserApp
1333695832163: leader to cloud hearbeat...
1333695832446: inside sendPacket(Packet p)
1333695832456: Sending UDP payload: 406
1333695834317: HI I'm in ONPAUSE()
