1333708720603: *** Opened log file for writing ***
1333708720604: Android build: SAMSUNG-SGH-I717
1333708720604: NET_NAME set to: eth0
1333708720605: starting Mux with id = -1
1333708720606: areButtonsEnabled --> true
1333708720614: *** Application started ***
1333708720615: HI I'm in ONRESUME()
1333708720619: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333708720613: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333708720624: started, mId = 5032
1333708720625: region (-1, -1) out of bounds, dormant
1333708736473: Received UDP payload: 406
1333708736773: Received UDP payload: 406
1333708737081: Received UDP payload: 406
1333708737112: moving from region (-1,-1), to (2,0)
1333708737112: sending LEADER_REQUEST
1333708737112: inside sendPacket(Packet p)
1333708737125: Sending UDP payload: 406
1333708737377: Received UDP payload: 406
1333708737413: sending LEADER_REQUEST
1333708737413: inside sendPacket(Packet p)
1333708737415: Sending UDP payload: 406
1333708737687: Received UDP payload: 406
1333708737714: sending LEADER_REQUEST
1333708737714: inside sendPacket(Packet p)
1333708737715: Sending UDP payload: 406
1333708737977: Received UDP payload: 406
1333708738014: sending LEADER_REQUEST
1333708738014: inside sendPacket(Packet p)
1333708738018: Sending UDP payload: 406
1333708738121: LEADER_REQUEST timed out
1333708738265: Received UDP payload: 406
1333708738692: cloud accepted leadership request, no csm data included.
1333708738702: *** Starting CSM Layer ***
1333708738703: *** CSM Layer starting with cache disabled ***
1333708738704: *** CSM Layer starting with forwarding enabled ***
1333708738762: DSMLayer starting
1333708738765: Received UDP payload: 25252
1333708738775: UserApp started.
1333708738778: UserApp for Camera Diploma initialized and waiting for requests.
1333708739063: inside sendPacket(Packet p)
1333708739077: Sending UDP payload: 25252
1333708739088: now fully up as LEADER (id=5032) of (2,0)
1333708739224: Received UDP payload: 406
1333708739713: Received UDP payload: 25269
1333708739951: Received UDP payload: 25269
1333708748449: Received UDP payload: 406
1333708750625: inside sendPacket(Packet p)
1333708750629: Sending UDP payload: 406
1333708750979: Received UDP payload: 423
1333708751010: Received UDP payload: 406
1333708752519: Received UDP payload: 406
1333708752828: Received UDP payload: 406
1333708753132: Received UDP payload: 406
1333708753430: Received UDP payload: 406
1333708763698: Received UDP payload: 406
1333708763998: Received UDP payload: 406
1333708764300: Received UDP payload: 406
1333708764601: Received UDP payload: 406
1333708769081: leader to cloud hearbeat...
1333708775032: Received UDP payload: 406
1333708775330: Received UDP payload: 406
1333708775629: Received UDP payload: 406
1333708775930: Received UDP payload: 406
1333708780630: inside sendPacket(Packet p)
1333708780632: Sending UDP payload: 406
1333708786356: Received UDP payload: 406
1333708786659: Received UDP payload: 406
1333708786957: Received UDP payload: 406
1333708787258: Received UDP payload: 406
1333708797675: Received UDP payload: 406
1333708797976: Received UDP payload: 406
1333708798279: Received UDP payload: 406
1333708798577: Received UDP payload: 406
1333708799472: leader to cloud hearbeat...
1333708808957: Received UDP payload: 406
1333708809253: Received UDP payload: 406
1333708809561: Received UDP payload: 406
1333708809856: Received UDP payload: 406
1333708810631: inside sendPacket(Packet p)
1333708810653: Sending UDP payload: 406
1333708810850: Received UDP payload: 25252
1333708829827: leader to cloud hearbeat...
1333708838456: Received UDP payload: 406
1333708840633: inside sendPacket(Packet p)
1333708840671: Sending UDP payload: 406
1333708841952: Received UDP payload: 406
1333708842268: Received UDP payload: 406
1333708842557: Received UDP payload: 406
1333708842858: Received UDP payload: 406
1333708843994: Received UDP payload: 25252
1333708860225: leader to cloud hearbeat...
1333708868468: Received UDP payload: 406
1333708870634: inside sendPacket(Packet p)
1333708870637: Sending UDP payload: 406
1333708871964: Received UDP payload: 406
1333708890594: leader to cloud hearbeat...
1333708898463: Received UDP payload: 406
1333708900635: inside sendPacket(Packet p)
1333708900639: Sending UDP payload: 406
1333708901959: Received UDP payload: 406
1333708921054: leader to cloud hearbeat...
1333708928462: Received UDP payload: 406
1333708930636: inside sendPacket(Packet p)
1333708930639: Sending UDP payload: 406
1333708931961: Received UDP payload: 406
1333708951467: leader to cloud hearbeat...
1333708958466: Received UDP payload: 406
1333708960637: inside sendPacket(Packet p)
1333708960640: Sending UDP payload: 406
1333708961989: Received UDP payload: 406
1333708981862: leader to cloud hearbeat...
1333708988472: Received UDP payload: 406
1333708990638: inside sendPacket(Packet p)
1333708990642: Sending UDP payload: 406
1333708991964: Received UDP payload: 406
1333709012331: leader to cloud hearbeat...
1333709018470: Received UDP payload: 406
1333709020639: inside sendPacket(Packet p)
1333709020643: Sending UDP payload: 406
1333709021965: Received UDP payload: 406
1333709042767: leader to cloud hearbeat...
1333709048474: Received UDP payload: 406
1333709050640: inside sendPacket(Packet p)
1333709050644: Sending UDP payload: 406
1333709051974: Received UDP payload: 406
1333709066068: HI I'm in ONPAUSE()
1333709066864: inside onDestroy()
