1333706120920: *** Opened log file for writing ***
1333706120921: Android build: SAMSUNG-SGH-I717
1333706120921: NET_NAME set to: eth0
1333706120922: starting Mux with id = -1
1333706120922: areButtonsEnabled --> true
1333706120924: *** Application started ***
1333706120924: HI I'm in ONRESUME()
1333706120931: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333706120957: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333706120959: started, mId = 5032
1333706120959: region (-1, -1) out of bounds, dormant
1333706130927: Received UDP payload: 406
1333706131212: Received UDP payload: 406
1333706131479: Received UDP payload: 406
1333706131511: Received UDP payload: 406
1333706131774: Received UDP payload: 406
1333706131857: Received UDP payload: 406
1333706132105: Received UDP payload: 406
1333706132230: moving from region (-1,-1), to (1,0)
1333706132233: sending LEADER_REQUEST
1333706132233: inside sendPacket(Packet p)
1333706132286: Sending UDP payload: 406
1333706132390: Received UDP payload: 406
1333706132534: sending LEADER_REQUEST
1333706132534: inside sendPacket(Packet p)
1333706132536: Sending UDP payload: 406
1333706132835: sending LEADER_REQUEST
1333706132835: inside sendPacket(Packet p)
1333706132837: Sending UDP payload: 406
1333706133136: sending LEADER_REQUEST
1333706133136: inside sendPacket(Packet p)
1333706133148: Sending UDP payload: 406
1333706133277: LEADER_REQUEST timed out
1333706133843: cloud rejected leadership request or request failed, wait to retry
1333706142453: Received UDP payload: 406
1333706142753: Received UDP payload: 406
1333706143067: Received UDP payload: 406
1333706143092: Received UDP payload: 406
1333706143355: Received UDP payload: 406
1333706143384: Received UDP payload: 406
1333706143691: Received UDP payload: 406
1333706143855: been in JOINING state for a while now, start over
1333706143856: sending LEADER_REQUEST
1333706143856: inside sendPacket(Packet p)
1333706143861: Sending UDP payload: 406
1333706143981: Received UDP payload: 406
1333706144157: sending LEADER_REQUEST
1333706144158: inside sendPacket(Packet p)
1333706144162: Sending UDP payload: 406
1333706144459: sending LEADER_REQUEST
1333706144460: inside sendPacket(Packet p)
1333706144464: Sending UDP payload: 406
1333706144761: sending LEADER_REQUEST
1333706144761: inside sendPacket(Packet p)
1333706144773: Sending UDP payload: 406
1333706144856: LEADER_REQUEST timed out
1333706145220: cloud rejected leadership request or request failed, wait to retry
1333706153930: Received UDP payload: 406
1333706154167: Received UDP payload: 406
1333706154438: Received UDP payload: 406
1333706154520: Received UDP payload: 406
1333706154709: Received UDP payload: 406
1333706154776: Received UDP payload: 406
1333706155015: Received UDP payload: 406
1333706155222: been in JOINING state for a while now, start over
1333706155222: sending LEADER_REQUEST
1333706155223: inside sendPacket(Packet p)
1333706155228: Sending UDP payload: 406
1333706155313: Received UDP payload: 406
1333706155524: sending LEADER_REQUEST
1333706155525: inside sendPacket(Packet p)
1333706155530: Sending UDP payload: 406
1333706155826: sending LEADER_REQUEST
1333706155827: inside sendPacket(Packet p)
1333706155833: Sending UDP payload: 406
1333706156128: sending LEADER_REQUEST
1333706156129: inside sendPacket(Packet p)
1333706156134: Sending UDP payload: 406
1333706156223: LEADER_REQUEST timed out
1333706156536: cloud rejected leadership request or request failed, wait to retry
1333706158543: Received UDP payload: 19389
1333706158729: Received UDP payload: 18927
1333706166545: been in JOINING state for a while now, start over
1333706166546: sending LEADER_REQUEST
1333706166546: inside sendPacket(Packet p)
1333706166551: Sending UDP payload: 406
1333706166848: sending LEADER_REQUEST
1333706166848: inside sendPacket(Packet p)
1333706166852: Sending UDP payload: 406
1333706167149: sending LEADER_REQUEST
1333706167150: inside sendPacket(Packet p)
1333706167154: Sending UDP payload: 406
1333706167451: sending LEADER_REQUEST
1333706167451: inside sendPacket(Packet p)
1333706167453: Sending UDP payload: 406
1333706167546: LEADER_REQUEST timed out
1333706167764: Received UDP payload: 7558
1333706167788: GOT CSM_Msg
1333706167800: Received UDP payload: 949
1333706167827: GOT CSM_Msg
1333706167879: cloud rejected leadership request or request failed, wait to retry
1333706177737: Received UDP payload: 406
1333706177880: been in JOINING state for a while now, start over
1333706177881: sending LEADER_REQUEST
1333706177881: inside sendPacket(Packet p)
1333706177898: Sending UDP payload: 406
1333706178184: sending LEADER_REQUEST
1333706178184: inside sendPacket(Packet p)
1333706178198: Sending UDP payload: 406
1333706178485: sending LEADER_REQUEST
1333706178486: inside sendPacket(Packet p)
1333706178491: Sending UDP payload: 406
1333706178787: sending LEADER_REQUEST
1333706178787: inside sendPacket(Packet p)
1333706178797: Sending UDP payload: 406
1333706178881: LEADER_REQUEST timed out
1333706179511: cloud accepted leadership request, returned csm bytes size 54935
1333706179526: *** Starting CSM Layer ***
1333706179527: *** CSM Layer starting with cache disabled ***
1333706179528: *** CSM Layer starting with forwarding enabled ***
1333706181848: DSMLayer starting
1333706181856: UserApp started.
1333706181856: loaded csm data from cloud
1333706181935: inside sendPacket(Packet p)
1333706181939: Sending UDP payload: 19960
1333706181950: now fully up as LEADER (id=5032) of (1,0)
1333706181951: inside sendPacket(Packet p)
1333706181953: Sending UDP payload: 406
1333706184992: Received UDP payload: 423
1333706185032: Received UDP payload: 406
1333706187499: Received UDP payload: 406
1333706187807: Received UDP payload: 406
1333706188106: Received UDP payload: 406
1333706188411: Received UDP payload: 406
1333706189530: Received UDP payload: 9523
1333706207691: Received UDP payload: 406
1333706211949: leader to cloud hearbeat...
1333706212647: inside sendPacket(Packet p)
1333706212652: Sending UDP payload: 406
1333706237701: Received UDP payload: 406
1333706242647: leader to cloud hearbeat...
1333706243389: inside sendPacket(Packet p)
1333706243397: Sending UDP payload: 406
1333706267709: Received UDP payload: 406
1333706272901: Received UDP payload: 406
1333706273191: Received UDP payload: 406
1333706273390: leader to cloud hearbeat...
1333706273492: Received UDP payload: 406
1333706273794: Received UDP payload: 406
1333706274024: inside sendPacket(Packet p)
1333706274037: Sending UDP payload: 406
1333706276412: Received UDP payload: 18541
1333706297717: Received UDP payload: 406
1333706302938: Received UDP payload: 406
1333706304023: leader to cloud hearbeat...
1333706304744: inside sendPacket(Packet p)
1333706304750: Sending UDP payload: 406
1333706327744: Received UDP payload: 406
1333706332937: Received UDP payload: 406
1333706334744: leader to cloud hearbeat...
1333706335408: inside sendPacket(Packet p)
1333706335410: Sending UDP payload: 406
1333706342930: HI I'm in ONPAUSE()
1333706343656: inside onDestroy()
