1333719043948: *** Opened log file for writing ***
1333719043948: Android build: SAMSUNG-SGH-I717
1333719043949: NET_NAME set to: eth0
1333719043949: starting Mux with id = -1
1333719043955: areButtonsEnabled --> true
1333719043957: *** Application started ***
1333719043957: HI I'm in ONRESUME()
1333719043962: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719043967: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719043980: started, mId = 5032
1333719043981: region (-1, -1) out of bounds, dormant
1333719047752: HI I'm in ONPAUSE()
1333719048304: inside onDestroy()
