1333709077341: *** Opened log file for writing ***
1333709077342: Android build: SAMSUNG-SGH-I717
1333709077343: NET_NAME set to: eth0
1333709077344: starting Mux with id = -1
1333709077364: areButtonsEnabled --> true
1333709077366: *** Application started ***
1333709077366: HI I'm in ONRESUME()
1333709077374: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333709077400: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333709077415: started, mId = 5032
1333709077416: region (-1, -1) out of bounds, dormant
1333709092154: moving from region (-1,-1), to (2,0)
1333709092155: sending LEADER_REQUEST
1333709092155: inside sendPacket(Packet p)
1333709092177: Sending UDP payload: 406
1333709092456: sending LEADER_REQUEST
1333709092456: inside sendPacket(Packet p)
1333709092459: Sending UDP payload: 406
1333709092753: Received UDP payload: 406
1333709092757: sending LEADER_REQUEST
1333709092758: inside sendPacket(Packet p)
1333709092803: Sending UDP payload: 406
1333709093044: Received UDP payload: 406
1333709093058: sending LEADER_REQUEST
1333709093058: inside sendPacket(Packet p)
1333709093062: Sending UDP payload: 406
1333709093170: LEADER_REQUEST timed out
1333709093304: Received UDP payload: 406
1333709093346: Received UDP payload: 406
1333709093552: Received UDP payload: 406
1333709093603: cloud accepted leadership request, no csm data included.
1333709093615: *** Starting CSM Layer ***
1333709093616: *** CSM Layer starting with cache disabled ***
1333709093616: *** CSM Layer starting with forwarding enabled ***
1333709093655: DSMLayer starting
1333709093657: Received UDP payload: 406
1333709093678: UserApp started.
1333709093680: UserApp for Camera Diploma initialized and waiting for requests.
1333709093847: Received UDP payload: 406
1333709093977: inside sendPacket(Packet p)
1333709093977: now fully up as LEADER (id=5032) of (2,0)
1333709093986: Sending UDP payload: 25406
1333709094153: Received UDP payload: 406
1333709094880: Received UDP payload: 25252
1333709095117: Received UDP payload: 25269
1333709095356: Received UDP payload: 25269
1333709105750: Received UDP payload: 406
1333709106063: Received UDP payload: 406
1333709106176: Received UDP payload: 25269
1333709106632: Received UDP payload: 25269
1333709107416: inside sendPacket(Packet p)
1333709107421: Sending UDP payload: 406
1333709110091: Received UDP payload: 423
1333709110118: Received UDP payload: 406
1333709110934: Received UDP payload: 25269
1333709110948: Received UDP payload: 423
1333709111262: Received UDP payload: 406
1333709111562: Received UDP payload: 406
1333709111868: Received UDP payload: 406
1333709112191: Received UDP payload: 406
1333709114589: Received UDP payload: 25252
1333709122446: Received UDP payload: 406
1333709122744: Received UDP payload: 406
1333709123046: Received UDP payload: 406
1333709123348: Received UDP payload: 406
1333709123978: leader to cloud hearbeat...
1333709133795: Received UDP payload: 406
1333709134068: Received UDP payload: 406
1333709134369: Received UDP payload: 406
1333709134669: Received UDP payload: 406
1333709135797: Received UDP payload: 406
1333709137417: inside sendPacket(Packet p)
1333709137422: Sending UDP payload: 406
1333709145025: Received UDP payload: 406
1333709145326: Received UDP payload: 406
1333709145629: Received UDP payload: 406
1333709145928: Received UDP payload: 406
1333709154410: leader to cloud hearbeat...
1333709156312: Received UDP payload: 406
1333709156624: Received UDP payload: 406
1333709156917: Received UDP payload: 406
1333709157220: Received UDP payload: 406
1333709158006: Received UDP payload: 25252
1333709165801: Received UDP payload: 406
1333709167417: inside sendPacket(Packet p)
1333709167419: Sending UDP payload: 406
1333709170180: Received UDP payload: 406
1333709184751: leader to cloud hearbeat...
1333709195795: Received UDP payload: 406
1333709197418: inside sendPacket(Packet p)
1333709197422: Sending UDP payload: 406
1333709200154: Received UDP payload: 406
1333709215112: leader to cloud hearbeat...
1333709225770: Received UDP payload: 406
1333709227419: inside sendPacket(Packet p)
1333709227430: Sending UDP payload: 406
1333709230153: Received UDP payload: 406
1333709245418: leader to cloud hearbeat...
1333709255759: Received UDP payload: 406
1333709257420: inside sendPacket(Packet p)
1333709257423: Sending UDP payload: 406
1333709260153: Received UDP payload: 406
1333709275855: leader to cloud hearbeat...
1333709285777: Received UDP payload: 406
1333709287421: inside sendPacket(Packet p)
1333709287425: Sending UDP payload: 406
1333709290155: Received UDP payload: 406
1333709306247: leader to cloud hearbeat...
1333709315792: Received UDP payload: 406
1333709317422: inside sendPacket(Packet p)
1333709317425: Sending UDP payload: 406
1333709320158: Received UDP payload: 406
1333709336670: leader to cloud hearbeat...
1333709345808: Received UDP payload: 406
1333709347423: inside sendPacket(Packet p)
1333709347425: Sending UDP payload: 406
1333709350160: Received UDP payload: 406
1333709366851: leader to cloud hearbeat...
1333709375792: Received UDP payload: 406
1333709377424: inside sendPacket(Packet p)
1333709377428: Sending UDP payload: 406
1333709380167: Received UDP payload: 406
1333709397271: leader to cloud hearbeat...
1333709405773: Received UDP payload: 406
1333709407425: inside sendPacket(Packet p)
1333709407444: Sending UDP payload: 406
1333709425550: HI I'm in ONPAUSE()
