1333656917660: *** Opened log file for writing ***
1333656917660: Android build: SAMSUNG-SGH-I717
1333656917661: NET_NAME set to: eth0
1333656917661: starting Mux with id = -1
1333656917670: areButtonsEnabled --> true
1333656917671: *** Application started ***
1333656917672: HI I'm in ONRESUME()
1333656917677: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333656917702: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333656917716: started, mId = 5019
1333656917717: region (-1, -1) out of bounds, dormant
1333657011533: HI I'm in ONPAUSE()
1333657012227: inside onDestroy()
