1333702020895: *** Opened log file for writing ***
1333702020896: Android build: SAMSUNG-SGH-I717
1333702020897: NET_NAME set to: eth0
1333702020898: starting Mux with id = -1
1333702020900: areButtonsEnabled --> true
1333702020902: *** Application started ***
1333702020903: HI I'm in ONRESUME()
1333702020911: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333702020935: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333702020938: started, mId = 5032
1333702020939: region (-1, -1) out of bounds, dormant
1333702070623: moving from region (-1,-1), to (5,0)
1333702070629: sending LEADER_REQUEST
1333702070630: inside sendPacket(Packet p)
1333702070689: Sending UDP payload: 406
1333702070931: sending LEADER_REQUEST
1333702070932: inside sendPacket(Packet p)
1333702070936: Sending UDP payload: 406
1333702071229: Received UDP payload: 406
1333702071233: sending LEADER_REQUEST
1333702071233: inside sendPacket(Packet p)
1333702071255: Sending UDP payload: 406
1333702071495: Received UDP payload: 406
1333702071542: sending LEADER_REQUEST
1333702071543: inside sendPacket(Packet p)
1333702071561: Sending UDP payload: 406
1333702071644: LEADER_REQUEST timed out
1333702071802: Received UDP payload: 406
1333702071927: Received UDP payload: 406
1333702072100: Received UDP payload: 406
1333702072200: cloud accepted leadership request, no csm data included.
1333702072201: *** Starting CSM Layer ***
1333702072201: *** CSM Layer starting with cache disabled ***
1333702072202: *** CSM Layer starting with forwarding enabled ***
1333702072214: Received UDP payload: 406
1333702072261: DSMLayer starting
1333702072262: UserApp started.
1333702072264: UserApp for Camera Diploma initialized and waiting for requests.
1333702072498: Received UDP payload: 406
1333702072583: inside sendPacket(Packet p)
1333702072591: now fully up as LEADER (id=5032) of (5,0)
1333702072590: Sending UDP payload: 25252
1333702072807: Received UDP payload: 406
1333702073279: Received UDP payload: 406
1333702073568: Received UDP payload: 406
1333702073867: Received UDP payload: 406
1333702073877: Received UDP payload: 406
1333702074196: Received UDP payload: 406
1333702074204: Received UDP payload: 406
1333702074501: Received UDP payload: 406
1333702074825: Received UDP payload: 406
1333702074858: Received UDP payload: 25252
1333702075445: Received UDP payload: 25252
1333702080966: inside sendPacket(Packet p)
1333702080969: Sending UDP payload: 406
1333702081900: Received UDP payload: 406
1333702082208: Received UDP payload: 406
1333702082501: Received UDP payload: 406
1333702082827: Received UDP payload: 406
1333702083852: Received UDP payload: 25947
1333702084524: Received UDP payload: 406
1333702085861: Received UDP payload: 406
1333702087325: Received UDP payload: 406
1333702102583: leader to cloud hearbeat...
1333702110974: inside sendPacket(Packet p)
1333702110996: Sending UDP payload: 406
1333702112572: Received UDP payload: 406
1333702114536: Received UDP payload: 406
1333702115868: Received UDP payload: 406
1333702116321: moving from region (5,0), to (4,0)
1333702116322: Trying to hand off leadership
1333702116322: broadcasting LEADER_ELECT to old (5,0)
1333702116322: inside sendPacket(Packet p)
1333702116327: Sending UDP payload: 423
1333702116732: UserApp stopped.
1333702116732: DSMLayer stopped
1333702116733: serializing DSMLayer to JSON
1333702117323: Received UDP payload: 406
1333702117528: old region empty, uploaded state to cloud in 795ms as json 1479 bytes
1333702117539: sending LEADER_REQUEST
1333702117540: inside sendPacket(Packet p)
1333702117550: Sending UDP payload: 406
1333702117852: sending LEADER_REQUEST
1333702117853: inside sendPacket(Packet p)
1333702117862: Sending UDP payload: 406
1333702118031: Received UDP payload: 25269
1333702118046: heard LEADER_REPLY from 5031
1333702118047: DSMLayer stopped
1333702118048: now NONLEADER (id=5032) following LEADER (id=5031) in (4,0)
1333702121602: canPressButton = TRUE
1333702121603: areButtonsEnabled --> false
1333702121603: disabling buttons ...
1333702121603: took picture disableButtonsR
1333702121603: areButtonsEnabled --> false
1333702121834: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333702121836: ** Clicked take picture button **
1333702123396: inside HandlePictureStorage onPictureTaken()
1333702123396: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333702123687: Picture successfully taken, ORIG BYTE LENGTH = 2736783
1333702124030: Our new height x width: 306 x 408
1333702124031: Show photo from handle my camera take
1333702124031: client making photo packet to send to leader for it to save
1333702124051: BYTE SIZE AFTER COMPRESSION: 5963
1333702124060: about to send my pic
1333702124060: I'm a nonleader sending my new photo packet to my leader
1333702124073: end of client send picture method
1333702124061: inside sendPacket(Packet p)
1333702124070: Sending UDP payload: 6570
1333702124273: Received UDP payload: 6934
1333702124298: GOT CSM_Msg
1333702124308: Received UDP payload: 949
1333702124326: GOT CSM_Msg
1333702124327: Received UDP payload: 602
1333702124366: Inside mux Packet.SERVER_REPLY
1333702124367: I have the photo requester id = 5032 about to display photo or receive upload ack
1333702124395: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333702124396: nonleader upload new photo latency = 334
1333702124398: = nonleader upload start 1333702124061 ~ stop 1333702124395
1333702124400: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333702124400: SUCCESS! Client now knows saving photo on its leader succeeded
1333702134251: Received UDP payload: 949
1333702134269: GOT CSM_Msg
1333702134440: Received UDP payload: 6934
1333702134454: GOT CSM_Msg
1333702134953: Received UDP payload: 949
1333702134966: GOT CSM_Msg
1333702135015: Received UDP payload: 949
1333702135033: GOT CSM_Msg
1333702135746: Received UDP payload: 949
1333702135760: GOT CSM_Msg
1333702135849: Received UDP payload: 949
1333702135861: GOT CSM_Msg
1333702135873: Received UDP payload: 949
1333702135879: GOT CSM_Msg
1333702135886: Received UDP payload: 949
1333702135892: GOT CSM_Msg
1333702135956: Received UDP payload: 949
1333702135960: GOT CSM_Msg
1333702136006: Received UDP payload: 949
1333702136010: GOT CSM_Msg
1333702136062: Received UDP payload: 949
1333702136066: GOT CSM_Msg
1333702136081: Received UDP payload: 949
1333702136084: GOT CSM_Msg
1333702136168: Received UDP payload: 949
1333702136171: GOT CSM_Msg
1333702136190: Received UDP payload: 949
1333702136193: GOT CSM_Msg
1333702136268: Received UDP payload: 949
1333702136271: GOT CSM_Msg
1333702136316: Received UDP payload: 949
1333702136319: GOT CSM_Msg
1333702136370: Received UDP payload: 949
1333702136375: GOT CSM_Msg
1333702136399: Received UDP payload: 949
1333702136407: GOT CSM_Msg
1333702136472: Received UDP payload: 949
1333702136482: GOT CSM_Msg
1333702136493: Received UDP payload: 949
1333702136506: GOT CSM_Msg
1333702136575: Received UDP payload: 949
1333702136579: GOT CSM_Msg
1333702136608: Received UDP payload: 949
1333702136614: GOT CSM_Msg
1333702136674: Received UDP payload: 949
1333702136679: GOT CSM_Msg
1333702136707: Received UDP payload: 949
1333702136711: GOT CSM_Msg
1333702136777: Received UDP payload: 949
1333702136783: GOT CSM_Msg
1333702136811: Received UDP payload: 949
1333702136815: GOT CSM_Msg
1333702136880: Received UDP payload: 949
1333702136888: GOT CSM_Msg
1333702136904: Received UDP payload: 949
1333702136922: GOT CSM_Msg
1333702136984: Received UDP payload: 949
1333702136994: GOT CSM_Msg
1333702137007: Received UDP payload: 949
1333702137022: GOT CSM_Msg
1333702137084: Received UDP payload: 770
1333702137094: GOT CSM_Msg
1333702137110: Received UDP payload: 770
1333702137123: GOT CSM_Msg
1333702137128: Received UDP payload: 770
1333702137146: GOT CSM_Msg
1333702140993: sending LEADER_REQUEST
1333702140994: inside sendPacket(Packet p)
1333702140999: Sending UDP payload: 406
1333702141295: sending LEADER_REQUEST
1333702141296: inside sendPacket(Packet p)
1333702141299: Sending UDP payload: 406
1333702141597: sending LEADER_REQUEST
1333702141598: inside sendPacket(Packet p)
1333702141602: Sending UDP payload: 406
1333702141817: Received UDP payload: 38902
1333702141825: heard LEADER_REPLY from 5031
1333702141826: now NONLEADER (id=5032) following LEADER (id=5031) in (4,0)
1333702142181: Received UDP payload: 39138
1333702142546: Received UDP payload: 38966
1333702142597: Received UDP payload: 406
1333702144535: Received UDP payload: 406
1333702145875: Received UDP payload: 406
1333702147328: Received UDP payload: 406
1333702172606: Received UDP payload: 406
1333702174546: Received UDP payload: 406
1333702175896: Received UDP payload: 406
1333702177341: Received UDP payload: 406
1333702202584: Received UDP payload: 406
1333702204538: Received UDP payload: 406
1333702205092: Received UDP payload: 949
1333702205109: GOT CSM_Msg
1333702205127: Received UDP payload: 949
1333702205146: GOT CSM_Msg
1333702205419: Received UDP payload: 949
1333702205427: GOT CSM_Msg
1333702205440: Received UDP payload: 949
1333702205445: GOT CSM_Msg
1333702205476: Received UDP payload: 949
1333702205480: GOT CSM_Msg
1333702205509: Received UDP payload: 949
1333702205513: GOT CSM_Msg
1333702205605: canPressButton = TRUE
1333702205606: areButtonsEnabled --> false 
1333702205607: get picture disableButtonsR
1333702205608: areButtonsEnabled --> false
1333702205654: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333702205656: ** Clicked getphotos Button from region 2 **
1333702205657: I'm the Client, and I'm in region: 4 nodID = 5032
1333702205658: I'm a nonleader sending my requesting photos packet to my leader
1333702205665: StatusActivity sent request to get photos for region 2
1333702205658: inside sendPacket(Packet p)
1333702205660: Sending UDP payload: 585
1333702205687: Received UDP payload: 949
1333702205694: GOT CSM_Msg
1333702205704: Received UDP payload: 949
1333702205709: GOT CSM_Msg
1333702205756: Received UDP payload: 949
1333702205763: GOT CSM_Msg
1333702205773: Received UDP payload: 949
1333702205781: GOT CSM_Msg
1333702205788: Received UDP payload: 949
1333702205801: GOT CSM_Msg
1333702205803: Received UDP payload: 602
1333702205809: Inside mux Packet.SERVER_REPLY
1333702205810: I have the photo requester id = 5032 about to display photo or receive upload ack
1333702205868: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333702205869: nonleader download remote photo latency = 210
1333702205870: = nonleader download start 1333702205658 ~ stop 1333702205868
1333702205876: FAIL! Client failed to get photo from remote region
1333702205896: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=1 getTimedout=0
1333702205897: getBad++
1333702205811: Received UDP payload: 949
1333702205842: GOT CSM_Msg
1333702205849: Received UDP payload: 949
1333702205961: canPressButton = TRUE
1333702205962: areButtonsEnabled --> false 
1333702205962: get picture disableButtonsR
1333702205963: areButtonsEnabled --> false
1333702205985: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=2 getGood=0 getBad=1 getTimedout=0
1333702205986: ** Clicked getphotos Button from region 0 **
1333702205986: I'm the Client, and I'm in region: 4 nodID = 5032
1333702205991: I'm a nonleader sending my requesting photos packet to my leader
1333702205993: StatusActivity sent request to get photos for region 0
1333702205867: GOT CSM_Msg
1333702205867: Received UDP payload: 949
1333702205873: GOT CSM_Msg
1333702205874: Received UDP payload: 949
1333702205886: GOT CSM_Msg
1333702205887: Received UDP payload: 406
1333702205991: inside sendPacket(Packet p)
1333702205998: Sending UDP payload: 585
1333702206023: Received UDP payload: 949
1333702206037: GOT CSM_Msg
1333702206044: Received UDP payload: 949
1333702206050: GOT CSM_Msg
1333702206053: Received UDP payload: 949
1333702206057: GOT CSM_Msg
1333702206096: Received UDP payload: 949
1333702206100: GOT CSM_Msg
1333702206220: Received UDP payload: 949
1333702206223: GOT CSM_Msg
1333702206241: Received UDP payload: 949
1333702206245: GOT CSM_Msg
1333702206252: Received UDP payload: 949
1333702206267: GOT CSM_Msg
1333702206283: Received UDP payload: 949
1333702206286: GOT CSM_Msg
1333702206307: Received UDP payload: 949
1333702206312: GOT CSM_Msg
1333702206341: Received UDP payload: 949
1333702206346: GOT CSM_Msg
1333702206363: Received UDP payload: 949
1333702206368: GOT CSM_Msg
1333702206415: Received UDP payload: 949
1333702206419: GOT CSM_Msg
1333702206424: Received UDP payload: 6934
1333702206434: GOT CSM_Msg
1333702206435: Received UDP payload: 949
1333702206441: GOT CSM_Msg
1333702206462: Received UDP payload: 949
1333702206466: GOT CSM_Msg
1333702206470: Received UDP payload: 949
1333702206475: GOT CSM_Msg
1333702206479: Received UDP payload: 949
1333702206483: GOT CSM_Msg
1333702206525: Received UDP payload: 949
1333702206528: GOT CSM_Msg
1333702206540: Received UDP payload: 949
1333702206543: GOT CSM_Msg
1333702206556: Received UDP payload: 949
1333702206559: GOT CSM_Msg
1333702206570: Received UDP payload: 949
1333702206575: GOT CSM_Msg
1333702206631: Received UDP payload: 949
1333702206635: GOT CSM_Msg
1333702206648: Received UDP payload: 949
1333702206652: GOT CSM_Msg
1333702206656: Received UDP payload: 949
1333702206659: GOT CSM_Msg
1333702206670: Received UDP payload: 949
1333702206675: GOT CSM_Msg
1333702206731: Received UDP payload: 949
1333702206735: GOT CSM_Msg
1333702206740: Received UDP payload: 949
1333702206743: GOT CSM_Msg
1333702206748: Received UDP payload: 949
1333702206753: GOT CSM_Msg
1333702206757: Received UDP payload: 949
1333702206761: GOT CSM_Msg
1333702206767: Received UDP payload: 949
1333702206777: GOT CSM_Msg
1333702206778: Received UDP payload: 949
1333702206788: GOT CSM_Msg
1333702206789: Received UDP payload: 949
1333702206793: GOT CSM_Msg
1333702206798: Received UDP payload: 949
1333702206802: GOT CSM_Msg
1333702206835: Received UDP payload: 949
1333702206839: GOT CSM_Msg
1333702206845: Received UDP payload: 949
1333702206853: GOT CSM_Msg
1333702206854: Received UDP payload: 949
1333702206859: GOT CSM_Msg
1333702206861: Received UDP payload: 949
1333702206864: GOT CSM_Msg
1333702206870: Received UDP payload: 949
1333702206873: GOT CSM_Msg
1333702206878: Received UDP payload: 949
1333702206881: GOT CSM_Msg
1333702206890: Received UDP payload: 949
1333702206897: GOT CSM_Msg
1333702206903: Received UDP payload: 949
1333702206918: GOT CSM_Msg
1333702206941: Received UDP payload: 949
1333702206944: GOT CSM_Msg
1333702206951: Received UDP payload: 949
1333702206958: GOT CSM_Msg
1333702206960: Received UDP payload: 949
1333702206969: GOT CSM_Msg
1333702206970: Received UDP payload: 949
1333702206979: GOT CSM_Msg
1333702206980: Received UDP payload: 949
1333702206983: GOT CSM_Msg
1333702206992: Received UDP payload: 949
1333702206998: GOT CSM_Msg
1333702206998: Received UDP payload: 949
1333702207003: GOT CSM_Msg
1333702207007: Received UDP payload: 949
1333702207010: GOT CSM_Msg
1333702207040: Received UDP payload: 949
1333702207043: GOT CSM_Msg
1333702207052: Received UDP payload: 949
1333702207059: GOT CSM_Msg
1333702207060: Received UDP payload: 949
1333702207066: GOT CSM_Msg
1333702207067: Received UDP payload: 949
1333702207077: GOT CSM_Msg
1333702207078: Received UDP payload: 949
1333702207084: GOT CSM_Msg
1333702207098: Received UDP payload: 949
1333702207107: GOT CSM_Msg
1333702207121: Received UDP payload: 949
1333702207131: GOT CSM_Msg
1333702207132: Received UDP payload: 949
1333702207136: GOT CSM_Msg
1333702207152: Received UDP payload: 949
1333702207156: GOT CSM_Msg
1333702207161: Received UDP payload: 949
1333702207178: GOT CSM_Msg
1333702207178: Received UDP payload: 949
1333702207182: GOT CSM_Msg
1333702207186: Received UDP payload: 949
1333702207203: GOT CSM_Msg
1333702207205: Received UDP payload: 949
1333702207212: GOT CSM_Msg
1333702207212: Received UDP payload: 949
1333702207221: GOT CSM_Msg
1333702207221: Received UDP payload: 949
1333702207234: GOT CSM_Msg
1333702207235: Received UDP payload: 949
1333702207243: GOT CSM_Msg
1333702207269: Received UDP payload: 949
1333702207273: GOT CSM_Msg
1333702207283: Received UDP payload: 949
1333702207292: GOT CSM_Msg
1333702207292: Received UDP payload: 949
1333702207300: GOT CSM_Msg
1333702207305: Received UDP payload: 949
1333702207314: GOT CSM_Msg
1333702207317: Received UDP payload: 949
1333702207324: GOT CSM_Msg
1333702207334: Received UDP payload: 949
1333702207339: GOT CSM_Msg
1333702207349: Received UDP payload: 949
1333702207357: GOT CSM_Msg
1333702207359: Received UDP payload: 949
1333702207364: GOT CSM_Msg
1333702207366: Received UDP payload: 949
1333702207372: GOT CSM_Msg
1333702207375: Received UDP payload: 949
1333702207380: GOT CSM_Msg
1333702207380: Received UDP payload: 406
1333702207389: Received UDP payload: 949
1333702207394: GOT CSM_Msg
1333702207399: Received UDP payload: 949
1333702207402: GOT CSM_Msg
1333702207425: Received UDP payload: 949
1333702207428: GOT CSM_Msg
1333702207450: Received UDP payload: 949
1333702207453: GOT CSM_Msg
1333702207464: Received UDP payload: 949
1333702207469: GOT CSM_Msg
1333702207469: Received UDP payload: 949
1333702207474: GOT CSM_Msg
1333702207490: Received UDP payload: 949
1333702207495: GOT CSM_Msg
1333702207506: Received UDP payload: 949
1333702207512: GOT CSM_Msg
1333702207513: Received UDP payload: 949
1333702207525: GOT CSM_Msg
1333702207527: Received UDP payload: 949
1333702207535: GOT CSM_Msg
1333702207536: Received UDP payload: 949
1333702207541: GOT CSM_Msg
1333702207554: Received UDP payload: 770
1333702207557: GOT CSM_Msg
1333702207565: Received UDP payload: 949
1333702207574: GOT CSM_Msg
1333702207574: Received UDP payload: 770
1333702207579: GOT CSM_Msg
1333702207580: Received UDP payload: 770
1333702207592: GOT CSM_Msg
1333702207592: Received UDP payload: 770
1333702207598: GOT CSM_Msg
1333702207598: Received UDP payload: 949
1333702207609: GOT CSM_Msg
1333702207610: Received UDP payload: 949
1333702207614: GOT CSM_Msg
1333702207620: Received UDP payload: 949
1333702207623: GOT CSM_Msg
1333702207654: Received UDP payload: 949
1333702207659: GOT CSM_Msg
1333702207670: Received UDP payload: 949
1333702207674: GOT CSM_Msg
1333702207678: Received UDP payload: 949
1333702207682: GOT CSM_Msg
1333702207691: Received UDP payload: 949
1333702207693: GOT CSM_Msg
1333702207755: Received UDP payload: 949
1333702207758: GOT CSM_Msg
1333702207771: Received UDP payload: 949
1333702207774: GOT CSM_Msg
1333702207784: Received UDP payload: 949
1333702207792: GOT CSM_Msg
1333702207792: Received UDP payload: 949
1333702207800: GOT CSM_Msg
1333702207857: Received UDP payload: 949
1333702207860: GOT CSM_Msg
1333702207873: Received UDP payload: 949
1333702207877: GOT CSM_Msg
1333702207882: Received UDP payload: 949
1333702207885: GOT CSM_Msg
1333702207890: Received UDP payload: 949
1333702207894: GOT CSM_Msg
1333702207958: Received UDP payload: 949
1333702207961: GOT CSM_Msg
1333702207974: Received UDP payload: 949
1333702207982: GOT CSM_Msg
1333702207982: Received UDP payload: 949
1333702207985: GOT CSM_Msg
1333702207991: Received UDP payload: 949
1333702207998: GOT CSM_Msg
1333702208059: Received UDP payload: 949
1333702208062: GOT CSM_Msg
1333702208075: Received UDP payload: 949
1333702208079: GOT CSM_Msg
1333702208091: Received UDP payload: 949
1333702208097: GOT CSM_Msg
1333702208100: Received UDP payload: 949
1333702208114: GOT CSM_Msg
1333702208165: Received UDP payload: 770
1333702208168: GOT CSM_Msg
1333702208180: Received UDP payload: 770
1333702208184: GOT CSM_Msg
1333702208186: Received UDP payload: 770
1333702208190: GOT CSM_Msg
1333702208197: Received UDP payload: 770
1333702208204: GOT CSM_Msg
1333702208284: Received UDP payload: 949
1333702208287: GOT CSM_Msg
1333702208313: Received UDP payload: 949
1333702208317: GOT CSM_Msg
1333702208423: Received UDP payload: 949
1333702208426: GOT CSM_Msg
1333702208450: Received UDP payload: 949
1333702208453: GOT CSM_Msg
1333702208468: Received UDP payload: 949
1333702208473: GOT CSM_Msg
1333702208487: Received UDP payload: 949
1333702208491: GOT CSM_Msg
1333702208495: Received UDP payload: 949
1333702208498: GOT CSM_Msg
1333702208516: Received UDP payload: 949
1333702208535: GOT CSM_Msg
1333702210495: Received UDP payload: 3677
1333702210506: GOT CSM_Msg
1333702210509: Received UDP payload: 770
1333702210528: GOT CSM_Msg
1333702210547: Received UDP payload: 770
1333702210573: GOT CSM_Msg
1333702210576: Received UDP payload: 770
1333702210587: GOT CSM_Msg
1333702211247: Received UDP payload: 3677
1333702211254: GOT CSM_Msg
1333702211256: Received UDP payload: 770
1333702211263: GOT CSM_Msg
1333702211302: Received UDP payload: 770
1333702211313: GOT CSM_Msg
1333702211324: Received UDP payload: 770
1333702211328: GOT CSM_Msg
1333702211357: Received UDP payload: 3677
1333702211367: GOT CSM_Msg
1333702211368: Received UDP payload: 770
1333702211373: GOT CSM_Msg
1333702211385: Received UDP payload: 770
1333702211398: GOT CSM_Msg
1333702211399: Received UDP payload: 770
1333702211406: GOT CSM_Msg
1333702211452: Received UDP payload: 3677
1333702211456: GOT CSM_Msg
1333702211459: Received UDP payload: 770
1333702211469: GOT CSM_Msg
1333702211477: Received UDP payload: 770
1333702211480: GOT CSM_Msg
1333702211488: Received UDP payload: 770
1333702211492: GOT CSM_Msg
1333702211555: Received UDP payload: 3677
1333702211558: GOT CSM_Msg
1333702211563: Received UDP payload: 770
1333702211571: GOT CSM_Msg
1333702211579: Received UDP payload: 770
1333702211589: GOT CSM_Msg
1333702211590: Received UDP payload: 770
1333702211597: GOT CSM_Msg
1333702211656: Received UDP payload: 3677
1333702211659: GOT CSM_Msg
1333702211667: Received UDP payload: 770
1333702211673: GOT CSM_Msg
1333702211687: Received UDP payload: 770
1333702211690: GOT CSM_Msg
1333702211694: Received UDP payload: 770
1333702211697: GOT CSM_Msg
1333702211756: Received UDP payload: 3677
1333702211759: GOT CSM_Msg
1333702211763: Received UDP payload: 770
1333702211768: GOT CSM_Msg
1333702211781: Received UDP payload: 770
1333702211784: GOT CSM_Msg
1333702211795: Received UDP payload: 770
1333702211800: GOT CSM_Msg
1333702211862: Received UDP payload: 3677
1333702211865: GOT CSM_Msg
1333702211869: Received UDP payload: 770
1333702211879: GOT CSM_Msg
1333702211885: Received UDP payload: 770
1333702211888: GOT CSM_Msg
1333702211902: Received UDP payload: 770
1333702211905: GOT CSM_Msg
1333702211964: Received UDP payload: 3677
1333702211967: GOT CSM_Msg
1333702211971: Received UDP payload: 770
1333702211973: GOT CSM_Msg
1333702211984: Received UDP payload: 770
1333702211988: GOT CSM_Msg
1333702211992: Received UDP payload: 770
1333702211995: GOT CSM_Msg
1333702212065: Received UDP payload: 3677
1333702212068: GOT CSM_Msg
1333702212072: Received UDP payload: 770
1333702212076: GOT CSM_Msg
1333702212086: Received UDP payload: 770
1333702212089: GOT CSM_Msg
1333702212093: Received UDP payload: 770
1333702212096: GOT CSM_Msg
1333702212170: Received UDP payload: 3677
1333702212174: GOT CSM_Msg
1333702212178: Received UDP payload: 770
1333702212181: GOT CSM_Msg
1333702212193: Received UDP payload: 770
1333702212197: GOT CSM_Msg
1333702212227: Received UDP payload: 770
1333702212230: GOT CSM_Msg
1333702212274: Received UDP payload: 3677
1333702212278: GOT CSM_Msg
1333702212281: Received UDP payload: 770
1333702212284: GOT CSM_Msg
1333702212299: Received UDP payload: 770
1333702212304: GOT CSM_Msg
1333702212332: Received UDP payload: 770
1333702212348: GOT CSM_Msg
1333702212377: Received UDP payload: 3677
1333702212399: GOT CSM_Msg
1333702212400: Received UDP payload: 770
1333702212413: GOT CSM_Msg
1333702212415: Received UDP payload: 770
1333702212420: GOT CSM_Msg
1333702212421: Received UDP payload: 770
1333702212425: GOT CSM_Msg
1333702212477: Received UDP payload: 3677
1333702212481: GOT CSM_Msg
1333702212484: Received UDP payload: 770
1333702212496: GOT CSM_Msg
1333702212503: Received UDP payload: 770
1333702212515: GOT CSM_Msg
1333702212531: Received UDP payload: 770
1333702212537: GOT CSM_Msg
1333702212579: Received UDP payload: 3677
1333702212586: GOT CSM_Msg
1333702212587: Received UDP payload: 770
1333702212595: GOT CSM_Msg
1333702212604: Received UDP payload: 770
1333702212613: GOT CSM_Msg
1333702212613: Received UDP payload: 770
1333702212621: GOT CSM_Msg
1333702212655: Received UDP payload: 770
1333702212664: GOT CSM_Msg
1333702216157: Received UDP payload: 949
1333702216165: GOT CSM_Msg
1333702216242: Received UDP payload: 949
1333702216252: GOT CSM_Msg
1333702219842: Received UDP payload: 2879
1333702219886: GOT CSM_Msg
1333702219897: Received UDP payload: 949
1333702219902: GOT CSM_Msg
1333702222373: Received UDP payload: 949
1333702222381: GOT CSM_Msg
1333702222430: Received UDP payload: 949
1333702222434: GOT CSM_Msg
1333702222454: Received UDP payload: 949
1333702222461: GOT CSM_Msg
1333702222497: Received UDP payload: 6934
1333702222500: GOT CSM_Msg
1333702222649: Received UDP payload: 6934
1333702222652: GOT CSM_Msg
1333702222678: Received UDP payload: 6934
1333702222682: GOT CSM_Msg
1333702222688: Received UDP payload: 6934
1333702222691: GOT CSM_Msg
1333702222791: Received UDP payload: 6934
1333702222794: GOT CSM_Msg
1333702222851: Received UDP payload: 6934
1333702222854: GOT CSM_Msg
1333702222899: Received UDP payload: 949
1333702222902: GOT CSM_Msg
1333702222920: Received UDP payload: 6934
1333702222923: GOT CSM_Msg
1333702223047: Received UDP payload: 6934
1333702223054: GOT CSM_Msg
1333702226500: Received UDP payload: 949
1333702226514: GOT CSM_Msg
1333702226533: Received UDP payload: 770
1333702226550: GOT CSM_Msg
1333702226551: Received UDP payload: 770
1333702226568: GOT CSM_Msg
1333702226569: Received UDP payload: 770
1333702226573: GOT CSM_Msg
1333702226604: Received UDP payload: 770
1333702226609: GOT CSM_Msg
1333702227245: Received UDP payload: 949
1333702227248: GOT CSM_Msg
1333702227255: Received UDP payload: 770
1333702227260: GOT CSM_Msg
1333702227326: Received UDP payload: 770
1333702227332: GOT CSM_Msg
1333702227347: Received UDP payload: 949
1333702227357: GOT CSM_Msg
1333702227358: Received UDP payload: 770
1333702227376: GOT CSM_Msg
1333702227377: Received UDP payload: 770
1333702227391: GOT CSM_Msg
1333702227391: Received UDP payload: 770
1333702227400: GOT CSM_Msg
1333702227401: Received UDP payload: 770
1333702227406: GOT CSM_Msg
1333702227421: Received UDP payload: 770
1333702227430: GOT CSM_Msg
1333702227447: Received UDP payload: 949
1333702227455: GOT CSM_Msg
1333702227456: Received UDP payload: 770
1333702227463: GOT CSM_Msg
1333702227469: Received UDP payload: 770
1333702227476: GOT CSM_Msg
1333702227479: Received UDP payload: 770
1333702227482: GOT CSM_Msg
1333702227502: Received UDP payload: 770
1333702227506: GOT CSM_Msg
1333702227547: Received UDP payload: 949
1333702227550: GOT CSM_Msg
1333702227554: Received UDP payload: 770
1333702227558: GOT CSM_Msg
1333702227570: Received UDP payload: 770
1333702227573: GOT CSM_Msg
1333702227577: Received UDP payload: 770
1333702227580: GOT CSM_Msg
1333702227650: Received UDP payload: 949
1333702227653: GOT CSM_Msg
1333702227664: Received UDP payload: 770
1333702227668: GOT CSM_Msg
1333702227685: Received UDP payload: 770
1333702227689: GOT CSM_Msg
1333702227695: Received UDP payload: 770
1333702227700: GOT CSM_Msg
1333702227702: Received UDP payload: 770
1333702227713: GOT CSM_Msg
1333702227751: Received UDP payload: 949
1333702227753: GOT CSM_Msg
1333702227761: Received UDP payload: 770
1333702227767: GOT CSM_Msg
1333702227783: Received UDP payload: 770
1333702227786: GOT CSM_Msg
1333702227797: Received UDP payload: 770
1333702227805: GOT CSM_Msg
1333702227812: Received UDP payload: 770
1333702227822: GOT CSM_Msg
1333702227856: Received UDP payload: 949
1333702227858: GOT CSM_Msg
1333702227866: Received UDP payload: 770
1333702227869: GOT CSM_Msg
1333702227878: Received UDP payload: 770
1333702227883: GOT CSM_Msg
1333702227890: Received UDP payload: 770
1333702227896: GOT CSM_Msg
1333702227897: Received UDP payload: 770
1333702227901: GOT CSM_Msg
1333702227954: Received UDP payload: 949
1333702227958: GOT CSM_Msg
1333702227966: Received UDP payload: 770
1333702227971: GOT CSM_Msg
1333702227984: Received UDP payload: 770
1333702227990: GOT CSM_Msg
1333702227993: Received UDP payload: 770
1333702228001: GOT CSM_Msg
1333702228004: Received UDP payload: 770
1333702228016: GOT CSM_Msg
1333702228055: Received UDP payload: 949
1333702228058: GOT CSM_Msg
1333702228072: Received UDP payload: 770
1333702228075: GOT CSM_Msg
1333702228086: Received UDP payload: 770
1333702228107: GOT CSM_Msg
1333702228110: Received UDP payload: 770
1333702228113: GOT CSM_Msg
1333702228114: Received UDP payload: 770
1333702228117: GOT CSM_Msg
1333702228165: Received UDP payload: 949
1333702228173: GOT CSM_Msg
1333702228173: Received UDP payload: 770
1333702228177: GOT CSM_Msg
1333702228186: Received UDP payload: 770
1333702228190: GOT CSM_Msg
1333702228200: Received UDP payload: 770
1333702228205: GOT CSM_Msg
1333702228205: Received UDP payload: 770
1333702228210: GOT CSM_Msg
1333702228259: Received UDP payload: 949
1333702228263: GOT CSM_Msg
1333702228268: Received UDP payload: 770
1333702228274: GOT CSM_Msg
1333702228289: Received UDP payload: 770
1333702228295: GOT CSM_Msg
1333702228297: Received UDP payload: 770
1333702228306: GOT CSM_Msg
1333702228309: Received UDP payload: 770
1333702228316: GOT CSM_Msg
1333702228361: Received UDP payload: 949
1333702228366: GOT CSM_Msg
1333702228370: Received UDP payload: 770
1333702228381: GOT CSM_Msg
1333702228382: Received UDP payload: 770
1333702228387: GOT CSM_Msg
1333702228392: Received UDP payload: 770
1333702228395: GOT CSM_Msg
1333702228463: Received UDP payload: 949
1333702228466: GOT CSM_Msg
1333702228476: Received UDP payload: 770
1333702228482: GOT CSM_Msg
1333702228493: Received UDP payload: 770
1333702228500: GOT CSM_Msg
1333702228501: Received UDP payload: 770
1333702228505: GOT CSM_Msg
1333702228512: Received UDP payload: 770
1333702228517: GOT CSM_Msg
1333702228563: Received UDP payload: 949
1333702228565: GOT CSM_Msg
1333702228571: Received UDP payload: 770
1333702228579: GOT CSM_Msg
1333702228592: Received UDP payload: 770
1333702228597: GOT CSM_Msg
1333702228599: Received UDP payload: 770
1333702228607: GOT CSM_Msg
1333702228662: Received UDP payload: 770
1333702228666: GOT CSM_Msg
1333702230626: canPressButton = TRUE
1333702230627: areButtonsEnabled --> false 
1333702230627: get picture disableButtonsR
1333702230628: areButtonsEnabled --> false
1333702230653: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=3 getGood=0 getBad=1 getTimedout=1
1333702230654: ** Clicked getphotos Button from region 1 **
1333702230654: I'm the Client, and I'm in region: 4 nodID = 5032
1333702230661: I'm a nonleader sending my requesting photos packet to my leader
1333702230669: StatusActivity sent request to get photos for region 1
1333702230662: inside sendPacket(Packet p)
1333702230668: Sending UDP payload: 585
1333702230725: Received UDP payload: 949
1333702230729: GOT CSM_Msg
1333702230746: Received UDP payload: 949
1333702230751: GOT CSM_Msg
1333702230758: Received UDP payload: 949
1333702230761: GOT CSM_Msg
1333702230789: Received UDP payload: 2879
1333702230792: GOT CSM_Msg
1333702230816: Received UDP payload: 2879
1333702230821: GOT CSM_Msg
1333702230873: Received UDP payload: 2879
1333702230879: GOT CSM_Msg
1333702230881: Received UDP payload: 2532
1333702230883: Inside mux Packet.SERVER_REPLY
1333702230883: I have the photo requester id = 5032 about to display photo or receive upload ack
1333702230894: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333702230895: nonleader download remote photo latency = 232
1333702230896: = nonleader download start 1333702230662 ~ stop 1333702230894
1333702230901: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=3 getGood=1 getBad=1 getTimedout=1
1333702230902: Success! Client getting photo from remote region, showing photo...
1333702230912: Remote photo's length: 1908
1333702230907: Received UDP payload: 2879
1333702230911: GOT CSM_Msg
1333702230966: Received UDP payload: 2879
1333702230981: GOT CSM_Msg
1333702230982: Received UDP payload: 2879
1333702230985: GOT CSM_Msg
1333702231000: Received UDP payload: 2879
1333702231009: GOT CSM_Msg
1333702231013: Received UDP payload: 2879
1333702231017: GOT CSM_Msg
1333702231142: Received UDP payload: 4583
1333702231145: GOT CSM_Msg
1333702231151: Received UDP payload: 949
1333702231154: GOT CSM_Msg
1333702232585: Received UDP payload: 406
1333702233548: Received UDP payload: 949
1333702233558: GOT CSM_Msg
1333702233661: Received UDP payload: 6934
1333702233667: GOT CSM_Msg
1333702233957: Received UDP payload: 949
1333702233965: GOT CSM_Msg
1333702234062: Received UDP payload: 4583
1333702234077: GOT CSM_Msg
1333702234531: Received UDP payload: 406
1333702234830: canPressButton = TRUE
1333702234831: areButtonsEnabled --> false 
1333702234834: get picture disableButtonsR
1333702234834: areButtonsEnabled --> false
1333702234860: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=4 getGood=1 getBad=1 getTimedout=1
1333702234860: ** Clicked getphotos Button from region 2 **
1333702234860: I'm the Client, and I'm in region: 4 nodID = 5032
1333702234866: I'm a nonleader sending my requesting photos packet to my leader
1333702234869: StatusActivity sent request to get photos for region 2
1333702234866: inside sendPacket(Packet p)
1333702234870: Sending UDP payload: 585
1333702234919: Received UDP payload: 949
1333702234925: GOT CSM_Msg
1333702234944: Received UDP payload: 949
1333702234947: GOT CSM_Msg
1333702234957: Received UDP payload: 949
1333702234962: GOT CSM_Msg
1333702234996: Received UDP payload: 3624
1333702234999: GOT CSM_Msg
1333702235049: Received UDP payload: 3624
1333702235056: GOT CSM_Msg
1333702235084: Received UDP payload: 3624
1333702235087: GOT CSM_Msg
1333702235112: Received UDP payload: 3277
1333702235116: Inside mux Packet.SERVER_REPLY
1333702235116: I have the photo requester id = 5032 about to display photo or receive upload ack
1333702235134: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333702235135: nonleader download remote photo latency = 268
1333702235136: = nonleader download start 1333702234866 ~ stop 1333702235134
1333702235139: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=4 getGood=2 getBad=1 getTimedout=1
1333702235140: Success! Client getting photo from remote region, showing photo...
1333702235140: Remote photo's length: 2653
1333702235177: Received UDP payload: 3624
1333702235189: GOT CSM_Msg
1333702235885: Received UDP payload: 406
1333702236990: canPressButton = TRUE
1333702236991: areButtonsEnabled --> false
1333702236991: disabling buttons ...
1333702236992: took picture disableButtonsR
1333702236993: areButtonsEnabled --> false
1333702237014: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=4 getGood=2 getBad=1 getTimedout=1
1333702237014: ** Clicked take picture button **
1333702237329: Received UDP payload: 406
1333702238463: inside HandlePictureStorage onPictureTaken()
1333702238464: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=4 getGood=2 getBad=1 getTimedout=1
1333702238753: Picture successfully taken, ORIG BYTE LENGTH = 2234071
1333702239030: Our new height x width: 306 x 408
1333702239031: Show photo from handle my camera take
1333702239032: client making photo packet to send to leader for it to save
1333702239060: BYTE SIZE AFTER COMPRESSION: 3850
1333702239070: about to send my pic
1333702239071: I'm a nonleader sending my new photo packet to my leader
1333702239077: end of client send picture method
1333702239072: inside sendPacket(Packet p)
1333702239083: Sending UDP payload: 4457
1333702239217: Received UDP payload: 4821
1333702239229: GOT CSM_Msg
1333702239245: Received UDP payload: 949
1333702239250: GOT CSM_Msg
1333702239257: Received UDP payload: 602
1333702239264: Inside mux Packet.SERVER_REPLY
1333702239264: I have the photo requester id = 5032 about to display photo or receive upload ack
1333702239296: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333702239296: nonleader upload new photo latency = 224
1333702239298: = nonleader upload start 1333702239072 ~ stop 1333702239296
1333702239299: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=4 getGood=2 getBad=1 getTimedout=1
1333702239300: SUCCESS! Client now knows saving photo on its leader succeeded
1333702262589: Received UDP payload: 406
1333702264525: Received UDP payload: 406
1333702265911: Received UDP payload: 406
1333702267346: Received UDP payload: 406
1333702292576: Received UDP payload: 406
1333702292702: HI I'm in ONPAUSE()
1333702294214: inside onDestroy()
