1333698500275: *** Opened log file for writing ***
1333698500276: areButtonsEnabled --> true
1333698500276: *** Application started ***
1333698500276: HI I'm in ONRESUME()
1333698500286: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333698500294: HI I'm in ONPAUSE()
1333698503305: HI I'm in ONRESUME()
1333698503323: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333698518788: moving from region (-1,-1), to (3,0)
1333698576759: canPressButton = TRUE
1333698576759: areButtonsEnabled --> false
1333698576760: disabling buttons ...
1333698576760: new pic disableButtons XXX
1333698576761: areButtonsEnabled --> false
1333698576822: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333698576823: ** Clicked take picture button **
1333698578172: inside HandlePictureStorage onPictureTaken()
1333698578172: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333698578461: Picture successfully taken, ORIG BYTE LENGTH = 2385103
1333698578914: Our new height x width: 306 x 408
1333698578915: Show photo from handle my camera take
1333698578916: client making photo packet to send to leader
1333698578938: BYTE SIZE AFTER COMPRESSION: 4890
1333698578939: sending new pic ....
1333698578940: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333698579090: Cloud server request length: 16984
1333698579091: about to execute HTTP POST
1333698579091: in serverRequest() about to httpclient.execute()
1333698579703: Execute HTTP latency: 612ms
1333698579703: finished executing HTTP POST, get data
1333698579705: make input stream reader for data
1333698579706: Cloud response length: 18
1333698579708: Returning cloud object
1333698579718: CameraCloud upload new photo latency = 779
1333698579719: CameraCloud upload start 1333698578939 ~ stop 1333698579718
1333698579720: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333698579721: SUCCESS! Client now knows saving photo on cloud server succeeded
1333698579735: RETURN STATUS: 12
1333698579737: Inside _enableButtons
1333698579739: areButtonsEnabled --> true
1333698579739: end of client send picture method
1333698582461: canPressButton = TRUE
1333698582461: areButtonsEnabled --> false 
1333698582462: Inside get photo disableButtons XXX
1333698582489: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=0 getBad=0
1333698582489: ** Clicked getphotos Button from region 5 **
1333698582490: Trying to get photo from server, about to call serverRequest()
1333698582491: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333698582496: Cloud server request length: 12
1333698582497: about to execute HTTP POST
1333698582497: in serverRequest() about to httpclient.execute()
1333698582611: Execute HTTP latency: 114ms
1333698582612: finished executing HTTP POST, get data
1333698582613: make input stream reader for data
1333698582615: Cloud response length: 18
1333698582618: Returning cloud object
1333698582630: CameraCloud download photo latency = 140
1333698582631: CameraCloud download start 1333698582490 ~ stop 1333698582630
1333698582633: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333698582651: Done with Get photos button for region 5
1333698582652: Inside _enableButtons
1333698582655: areButtonsEnabled --> true
1333698582657: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=0 getBad=1
1333698582659: getBad++
1333698589312: canPressButton = TRUE
1333698589312: areButtonsEnabled --> false 
1333698589312: Inside get photo disableButtons XXX
1333698589338: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=2 getGood=0 getBad=1
1333698589338: ** Clicked getphotos Button from region 2 **
1333698589339: Trying to get photo from server, about to call serverRequest()
1333698589339: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333698589345: Cloud server request length: 12
1333698589346: about to execute HTTP POST
1333698589346: in serverRequest() about to httpclient.execute()
1333698589456: Execute HTTP latency: 110ms
1333698589459: finished executing HTTP POST, get data
1333698589461: make input stream reader for data
1333698589462: Cloud response length: 45253
1333698589464: Returning cloud object
1333698589632: CameraCloud download photo latency = 293
1333698589633: CameraCloud download start 1333698589339 ~ stop 1333698589632
1333698589633: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=2 getGood=1 getBad=1
1333698589634: Success! Client getting photo from cloud server, showing photo...
1333698589655: Remote photo's length: 4762
1333698589722: Done with Get photos button for region 2
1333698589723: Inside _enableButtons
1333698589723: areButtonsEnabled --> true
1333698596040: canPressButton = TRUE
1333698596041: areButtonsEnabled --> false 
1333698596044: Inside get photo disableButtons XXX
1333698596077: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=3 getGood=1 getBad=1
1333698596078: ** Clicked getphotos Button from region 1 **
1333698596078: Trying to get photo from server, about to call serverRequest()
1333698596078: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333698596088: Cloud server request length: 12
1333698596089: about to execute HTTP POST
1333698596089: in serverRequest() about to httpclient.execute()
1333698596233: Execute HTTP latency: 144ms
1333698596237: finished executing HTTP POST, get data
1333698596239: make input stream reader for data
1333698596240: Cloud response length: 27807
1333698596242: Returning cloud object
1333698596382: CameraCloud download photo latency = 304
1333698596383: CameraCloud download start 1333698596078 ~ stop 1333698596382
1333698596385: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=3 getGood=2 getBad=1
1333698596385: Success! Client getting photo from cloud server, showing photo...
1333698596397: Remote photo's length: 2987
1333698596450: Done with Get photos button for region 1
1333698596452: Inside _enableButtons
1333698596452: areButtonsEnabled --> true
1333698598789: canPressButton = TRUE
1333698598791: areButtonsEnabled --> false 
1333698598794: Inside get photo disableButtons XXX
1333698598834: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=4 getGood=2 getBad=1
1333698598835: ** Clicked getphotos Button from region 4 **
1333698598835: Trying to get photo from server, about to call serverRequest()
1333698598836: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333698598838: Cloud server request length: 12
1333698598839: about to execute HTTP POST
1333698598839: in serverRequest() about to httpclient.execute()
1333698598961: Execute HTTP latency: 122ms
1333698598962: finished executing HTTP POST, get data
1333698598963: make input stream reader for data
1333698598964: Cloud response length: 18
1333698598965: Returning cloud object
1333698598971: CameraCloud download photo latency = 135
1333698598972: CameraCloud download start 1333698598836 ~ stop 1333698598971
1333698598973: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333698598983: Done with Get photos button for region 4
1333698598984: Inside _enableButtons
1333698598985: areButtonsEnabled --> true
1333698598986: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=4 getGood=2 getBad=2
1333698598987: getBad++
1333698600052: canPressButton = TRUE
1333698600053: areButtonsEnabled --> false 
1333698600054: Inside get photo disableButtons XXX
1333698600092: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=5 getGood=2 getBad=2
1333698600092: ** Clicked getphotos Button from region 0 **
1333698600093: Trying to get photo from server, about to call serverRequest()
1333698600094: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333698600103: Cloud server request length: 12
1333698600104: about to execute HTTP POST
1333698600104: in serverRequest() about to httpclient.execute()
1333698600236: Execute HTTP latency: 132ms
1333698600237: finished executing HTTP POST, get data
1333698600237: make input stream reader for data
1333698600237: Cloud response length: 50104
1333698600238: Returning cloud object
1333698600472: CameraCloud download photo latency = 379
1333698600473: CameraCloud download start 1333698600093 ~ stop 1333698600472
1333698600473: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=5 getGood=3 getBad=2
1333698600474: Success! Client getting photo from cloud server, showing photo...
1333698600478: Remote photo's length: 5251
1333698600516: Done with Get photos button for region 0
1333698600516: Inside _enableButtons
1333698600517: areButtonsEnabled --> true
1333698601331: canPressButton = TRUE
1333698601332: areButtonsEnabled --> false 
1333698601335: Inside get photo disableButtons XXX
1333698601424: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=6 getGood=3 getBad=2
1333698601432: ** Clicked getphotos Button from region 3 **
1333698601433: Trying to get photo from server, about to call serverRequest()
1333698601437: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333698601455: Cloud server request length: 12
1333698601458: about to execute HTTP POST
1333698601459: in serverRequest() about to httpclient.execute()
1333698601593: Execute HTTP latency: 133ms
1333698601593: finished executing HTTP POST, get data
1333698601597: make input stream reader for data
1333698601600: Cloud response length: 46320
1333698601601: Returning cloud object
1333698601814: CameraCloud download photo latency = 377
1333698601816: CameraCloud download start 1333698601437 ~ stop 1333698601814
1333698601817: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=6 getGood=4 getBad=2
1333698601817: Success! Client getting photo from cloud server, showing photo...
1333698601823: Remote photo's length: 4890
1333698601883: Done with Get photos button for region 3
1333698601884: Inside _enableButtons
1333698601885: areButtonsEnabled --> true
1333698604979: canPressButton = TRUE
1333698604980: areButtonsEnabled --> false 
1333698604981: Inside get photo disableButtons XXX
1333698605008: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=7 getGood=4 getBad=2
1333698605008: ** Clicked getphotos Button from region 0 **
1333698605009: Trying to get photo from server, about to call serverRequest()
1333698605011: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333698605017: Cloud server request length: 12
1333698605019: about to execute HTTP POST
1333698605021: in serverRequest() about to httpclient.execute()
1333698605163: Execute HTTP latency: 142ms
1333698605164: finished executing HTTP POST, get data
1333698605165: make input stream reader for data
1333698605166: Cloud response length: 50104
1333698605168: Returning cloud object
1333698605374: CameraCloud download photo latency = 364
1333698605375: CameraCloud download start 1333698605010 ~ stop 1333698605374
1333698605375: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=7 getGood=5 getBad=2
1333698605376: Success! Client getting photo from cloud server, showing photo...
1333698605381: Remote photo's length: 5251
1333698605452: Done with Get photos button for region 0
1333698605453: Inside _enableButtons
1333698605453: areButtonsEnabled --> true
1333698605575: canPressButton = TRUE
1333698605576: areButtonsEnabled --> false 
1333698605577: Inside get photo disableButtons XXX
1333698605594: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=8 getGood=5 getBad=2
1333698605595: ** Clicked getphotos Button from region 3 **
1333698605595: Trying to get photo from server, about to call serverRequest()
1333698605595: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333698605599: Cloud server request length: 12
1333698605600: about to execute HTTP POST
1333698605600: in serverRequest() about to httpclient.execute()
1333698605751: Execute HTTP latency: 151ms
1333698605751: finished executing HTTP POST, get data
1333698605751: make input stream reader for data
1333698605752: Cloud response length: 46320
1333698605752: Returning cloud object
1333698605950: CameraCloud download photo latency = 355
1333698605951: CameraCloud download start 1333698605595 ~ stop 1333698605950
1333698605951: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=8 getGood=6 getBad=2
1333698605952: Success! Client getting photo from cloud server, showing photo...
1333698605957: Remote photo's length: 4890
1333698606006: Done with Get photos button for region 3
1333698606007: Inside _enableButtons
1333698606007: areButtonsEnabled --> true
1333698606084: canPressButton = TRUE
1333698606085: areButtonsEnabled --> false 
1333698606086: Inside get photo disableButtons XXX
1333698606101: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=9 getGood=6 getBad=2
1333698606102: ** Clicked getphotos Button from region 1 **
1333698606102: Trying to get photo from server, about to call serverRequest()
1333698606103: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333698606107: Cloud server request length: 12
1333698606108: about to execute HTTP POST
1333698606108: in serverRequest() about to httpclient.execute()
1333698606219: Execute HTTP latency: 111ms
1333698606220: finished executing HTTP POST, get data
1333698606220: make input stream reader for data
1333698606220: Cloud response length: 27807
1333698606221: Returning cloud object
1333698606334: CameraCloud download photo latency = 232
1333698606334: CameraCloud download start 1333698606102 ~ stop 1333698606334
1333698606335: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=9 getGood=7 getBad=2
1333698606335: Success! Client getting photo from cloud server, showing photo...
1333698606338: Remote photo's length: 2987
1333698606395: Done with Get photos button for region 1
1333698606396: Inside _enableButtons
1333698606397: areButtonsEnabled --> true
1333698606479: canPressButton = TRUE
1333698606482: areButtonsEnabled --> false 
1333698606482: Inside get photo disableButtons XXX
1333698606519: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=10 getGood=7 getBad=2
1333698606519: ** Clicked getphotos Button from region 4 **
1333698606520: Trying to get photo from server, about to call serverRequest()
1333698606520: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333698606522: Cloud server request length: 12
1333698606523: about to execute HTTP POST
1333698606523: in serverRequest() about to httpclient.execute()
1333698606636: Execute HTTP latency: 113ms
1333698606637: finished executing HTTP POST, get data
1333698606637: make input stream reader for data
1333698606637: Cloud response length: 18
1333698606638: Returning cloud object
1333698606640: CameraCloud download photo latency = 120
1333698606641: CameraCloud download start 1333698606520 ~ stop 1333698606640
1333698606641: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333698606645: Done with Get photos button for region 4
1333698606645: Inside _enableButtons
1333698606646: areButtonsEnabled --> true
1333698606646: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=10 getGood=7 getBad=3
1333698606646: getBad++
1333698606969: canPressButton = TRUE
1333698606971: areButtonsEnabled --> false 
1333698606972: Inside get photo disableButtons XXX
1333698606989: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=11 getGood=7 getBad=3
1333698606990: ** Clicked getphotos Button from region 2 **
1333698606990: Trying to get photo from server, about to call serverRequest()
1333698606991: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333698606996: Cloud server request length: 12
1333698606997: about to execute HTTP POST
1333698606998: in serverRequest() about to httpclient.execute()
1333698607134: Execute HTTP latency: 136ms
1333698607134: finished executing HTTP POST, get data
1333698607135: make input stream reader for data
1333698607135: Cloud response length: 45253
1333698607136: Returning cloud object
1333698607353: CameraCloud download photo latency = 362
1333698607354: CameraCloud download start 1333698606991 ~ stop 1333698607353
1333698607354: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=11 getGood=8 getBad=3
1333698607354: Success! Client getting photo from cloud server, showing photo...
1333698607358: Remote photo's length: 4762
1333698607408: Done with Get photos button for region 2
1333698607409: Inside _enableButtons
1333698607409: areButtonsEnabled --> true
1333698607531: canPressButton = TRUE
1333698607532: areButtonsEnabled --> false 
1333698607532: Inside get photo disableButtons XXX
1333698607550: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=12 getGood=8 getBad=3
1333698607551: ** Clicked getphotos Button from region 5 **
1333698607552: Trying to get photo from server, about to call serverRequest()
1333698607552: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333698607554: Cloud server request length: 12
1333698607555: about to execute HTTP POST
1333698607555: in serverRequest() about to httpclient.execute()
1333698607676: Execute HTTP latency: 121ms
1333698607676: finished executing HTTP POST, get data
1333698607677: make input stream reader for data
1333698607677: Cloud response length: 18
1333698607678: Returning cloud object
1333698607680: CameraCloud download photo latency = 128
1333698607681: CameraCloud download start 1333698607552 ~ stop 1333698607680
1333698607682: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333698607686: Done with Get photos button for region 5
1333698607686: Inside _enableButtons
1333698607687: areButtonsEnabled --> true
1333698607688: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=12 getGood=8 getBad=4
1333698607689: getBad++
1333699047348: HI I'm in ONPAUSE()
1333699048019: inside onDestroy()
