1333658714639: *** Opened log file for writing ***
1333658714639: areButtonsEnabled --> true
1333658714639: *** Application started ***
1333658714640: HI I'm in ONRESUME()
1333658714663: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333658720712: moving from region (-1,-1), to (2,0)
1333658721884: canPressButton = TRUE
1333658721884: areButtonsEnabled --> false
1333658721884: disabling buttons ...
1333658721960: ** Clicked take picture button **
1333658723265: inside HandlePictureStorage onPictureTaken()
1333658723561: Picture successfully taken, ORIG BYTE LENGTH = 1932425
1333658723970: Our new height x width: 306 x 408
1333658723971: Show photo from handle my camera take
1333658723971: client making photo packet to send to leader
1333658723997: BYTE SIZE AFTER COMPRESSION: 4931
1333658723998: sending new pic ....
1333658723999: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333658724193: Cloud server request length: 17178
1333658724195: about to execute HTTP POST
1333658724929: Execute HTTP latency: 733ms
1333658724930: finished executing HTTP POST, get data
1333658724932: make input stream reader for data
1333658724933: Cloud response length: 18
1333658724936: Returning cloud object
1333658724959: CameraCloud upload new photo latency = 960
1333658724961: CameraCloud upload start 1333658723999 ~ stop 1333658724959
1333658724962: SUCCESS! Client now knows saving photo on cloud server succeeded
1333658724983: RETURN STATUS: 12
1333658724984: end of client send picture method
1333658730313: please input a region between 0 ~ 5
1333658733614: moving from region (2,0), to (5,0)
1333658735438: canPressButton = TRUE
1333658735439: areButtonsEnabled --> false
1333658735440: disabling buttons ...
1333658735487: ** Clicked take picture button **
1333658736888: inside HandlePictureStorage onPictureTaken()
1333658737169: Picture successfully taken, ORIG BYTE LENGTH = 2157836
1333658737483: Our new height x width: 306 x 408
1333658737483: Show photo from handle my camera take
1333658737484: client making photo packet to send to leader
1333658737506: BYTE SIZE AFTER COMPRESSION: 4977
1333658737506: sending new pic ....
1333658737507: Server request to url: http://hermes5.csail.mit.edu:8213/101/5/0/
1333658737611: Cloud server request length: 17357
1333658737611: about to execute HTTP POST
1333658738202: Execute HTTP latency: 590ms
1333658738203: finished executing HTTP POST, get data
1333658738204: make input stream reader for data
1333658738206: Cloud response length: 18
1333658738209: Returning cloud object
1333658738225: CameraCloud upload new photo latency = 718
1333658738228: CameraCloud upload start 1333658737507 ~ stop 1333658738225
1333658738231: SUCCESS! Client now knows saving photo on cloud server succeeded
1333658738254: RETURN STATUS: 12
1333658738254: end of client send picture method
1333658739854: canPressButton = TRUE
1333658739855: areButtonsEnabled --> false 
1333658739874: ** Clicked getphotos Button from region 2 **
1333658739920: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333658739923: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333658739929: Cloud server request length: 12
1333658739929: about to execute HTTP POST
1333658740044: Execute HTTP latency: 114ms
1333658740045: finished executing HTTP POST, get data
1333658740046: make input stream reader for data
1333658740046: Cloud response length: 46760
1333658740047: Returning cloud object
1333658740225: CameraCloud download photo latency = 302
1333658740226: CameraCloud download start 1333658739923 ~ stop 1333658740225
1333658740237: Success! Client getting photo from cloud server, showing photo...
1333658740247: Done with Get photos button for region 2
1333658747077: canPressButton = TRUE
1333658747079: areButtonsEnabled --> false 
1333658747080: ** Clicked getphotos Button from region 3 **
1333658747131: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333658747133: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333658747137: Cloud server request length: 12
1333658747138: about to execute HTTP POST
1333658747257: Execute HTTP latency: 118ms
1333658747258: finished executing HTTP POST, get data
1333658747262: make input stream reader for data
1333658747263: Cloud response length: 18
1333658747266: Returning cloud object
1333658747283: CameraCloud download photo latency = 150
1333658747285: CameraCloud download start 1333658747133 ~ stop 1333658747283
1333658747286: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333658747312: Done with Get photos button for region 3
1333658750309: canPressButton = TRUE
1333658750310: areButtonsEnabled --> false 
1333658750313: ** Clicked getphotos Button from region 6 **
1333658750354: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333658750355: Server request to url: http://hermes5.csail.mit.edu:8213/102/6/0/
1333658750357: Cloud server request length: 12
1333658750358: about to execute HTTP POST
1333658750555: Execute HTTP latency: 196ms
1333658750556: finished executing HTTP POST, get data
1333658750556: make input stream reader for data
1333658750558: Cloud response length: 18
1333658750559: Returning cloud object
1333658750562: CameraCloud download photo latency = 208
1333658750563: CameraCloud download start 1333658750354 ~ stop 1333658750562
1333658750563: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333658750574: Done with Get photos button for region 6
1333658752474: canPressButton = TRUE
1333658752474: areButtonsEnabled --> false 
1333658752475: ** Clicked getphotos Button from region 6 **
1333658752521: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333658752521: Server request to url: http://hermes5.csail.mit.edu:8213/102/6/0/
1333658752523: Cloud server request length: 12
1333658752524: about to execute HTTP POST
1333658752619: Execute HTTP latency: 95ms
1333658752620: finished executing HTTP POST, get data
1333658752621: make input stream reader for data
1333658752622: Cloud response length: 18
1333658752624: Returning cloud object
1333658752629: CameraCloud download photo latency = 108
1333658752630: CameraCloud download start 1333658752521 ~ stop 1333658752629
1333658752631: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333658752650: Done with Get photos button for region 6
1333659250100: HI I'm in ONPAUSE()
1333660858527: HI I'm in ONRESUME()
1333660858699: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333660871547: HI I'm in ONPAUSE()
