1333720291469: *** Opened log file for writing ***
1333720291470: Android build: SAMSUNG-SGH-I717
1333720291470: NET_NAME set to: eth0
1333720291471: starting Mux with id = -1
1333720291474: areButtonsEnabled --> true
1333720291476: *** Application started ***
1333720291476: HI I'm in ONRESUME()
1333720291483: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720291509: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720291516: started, mId = 5032
1333720291525: region (-1, -1) out of bounds, dormant
1333720363638: HI I'm in ONPAUSE()
1333720365237: inside onDestroy()
