1333689379650: *** Opened log file for writing ***
1333689379651: Android build: SAMSUNG-SGH-I717
1333689379651: NET_NAME set to: eth0
1333689379652: starting Mux with id = -1
1333689379654: areButtonsEnabled --> true
1333689379656: *** Application started ***
1333689379656: HI I'm in ONRESUME()
1333689379786: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689379664: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333689379666: started, mId = 5019
1333689379666: region (-1, -1) out of bounds, dormant
1333689441647: HI I'm in ONPAUSE()
1333689480412: HI I'm in ONRESUME()
1333689480425: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689482502: HI I'm in ONPAUSE()
1333689536526: HI I'm in ONRESUME()
1333689536551: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689545462: HI I'm in ONPAUSE()
1333689608581: HI I'm in ONRESUME()
1333689608586: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689677981: Received UDP payload: 406
1333689678240: Received UDP payload: 406
1333689678509: Received UDP payload: 406
1333689678543: Received UDP payload: 406
1333689678789: Received UDP payload: 406
1333689678843: Received UDP payload: 406
1333689679094: Received UDP payload: 406
1333689679202: moving from region (-1,-1), to (1,0)
1333689679203: sending LEADER_REQUEST
1333689679203: inside sendPacket(Packet p)
1333689679214: Sending UDP payload: 406
1333689679220: Received UDP payload: 406
1333689679390: Received UDP payload: 406
1333689679504: sending LEADER_REQUEST
1333689679505: inside sendPacket(Packet p)
1333689679509: Sending UDP payload: 406
1333689679512: Received UDP payload: 406
1333689679806: sending LEADER_REQUEST
1333689679807: inside sendPacket(Packet p)
1333689679813: Sending UDP payload: 406
1333689679814: Received UDP payload: 406
1333689680107: Received UDP payload: 25252
1333689680108: sending LEADER_REQUEST
1333689680108: inside sendPacket(Packet p)
1333689680121: Sending UDP payload: 406
1333689680122: Received UDP payload: 406
1333689680698: Received UDP payload: 25867
1333689689223: been in JOINING state for a while now, start over
1333689689224: sending LEADER_REQUEST
1333689689224: inside sendPacket(Packet p)
1333689689230: Sending UDP payload: 406
1333689689233: Received UDP payload: 406
1333689689525: sending LEADER_REQUEST
1333689689526: inside sendPacket(Packet p)
1333689689530: Sending UDP payload: 406
1333689689532: Received UDP payload: 406
1333689689827: sending LEADER_REQUEST
1333689689827: inside sendPacket(Packet p)
1333689689849: Sending UDP payload: 406
1333689689850: Received UDP payload: 406
1333689690128: sending LEADER_REQUEST
1333689690129: inside sendPacket(Packet p)
1333689690133: Sending UDP payload: 406
1333689690149: Received UDP payload: 406
1333689690224: LEADER_REQUEST timed out
1333689690757: cloud accepted leadership request, no csm data included.
1333689690766: *** Starting CSM Layer ***
1333689690767: *** CSM Layer starting with cache disabled ***
1333689690768: *** CSM Layer starting with forwarding enabled ***
1333689690791: DSMLayer starting
1333689690800: UserApp started.
1333689690802: UserApp for Camera Diploma initialized and waiting for requests.
1333689691118: inside sendPacket(Packet p)
1333689691132: Sending UDP payload: 25811
1333689691136: Received UDP payload: 25811
1333689691138: now fully up as LEADER (id=5019) of (1,0)
1333689696054: Received UDP payload: 406
1333689696340: Received UDP payload: 406
1333689696638: Received UDP payload: 406
1333689696678: Received UDP payload: 406
1333689696951: Received UDP payload: 406
1333689697140: Received UDP payload: 25269
1333689697350: Received UDP payload: 406
1333689697569: Received UDP payload: 25252
1333689697649: Received UDP payload: 406
1333689698918: Received UDP payload: 406
1333689701609: Received UDP payload: 406
1333689707375: Received UDP payload: 406
1333689707659: Received UDP payload: 406
1333689707986: Received UDP payload: 406
1333689708264: Received UDP payload: 406
1333689708886: Received UDP payload: 25252
1333689709339: Received UDP payload: 406
1333689709935: inside sendPacket(Packet p)
1333689709937: Sending UDP payload: 406
1333689709946: Received UDP payload: 406
1333689721136: leader to cloud hearbeat...
1333689723294: Received UDP payload: 4274
1333689723301: Inside mux Packet.CLIENT_REQUEST
1333689723402: Received UDP payload: 4638
1333689723417: GOT CSM_Msg
1333689723418: nonce 0 heard from src region (3,0)
1333689723512: Received UDP payload: 949
1333689723520: GOT CSM_Msg
1333689723520: nonce 2 heard from src region (3,0)
1333689723543: Received UDP payload: 949
1333689723551: GOT CSM_Msg
1333689723551: nonce 2 heard from src region (3,0)
1333689723563: Received UDP payload: 602
1333689723571: Inside mux Packet.SERVER_REPLY
1333689723571: Ignoring SERVER_REPLY since it's not for me  5019
1333689728921: Received UDP payload: 406
1333689731608: Received UDP payload: 406
1333689734314: Received UDP payload: 406
1333689739177: Received UDP payload: 949
1333689739189: GOT CSM_Msg
1333689739190: nonce 0 heard from src region (4,0)
1333689739252: Received UDP payload: 949
1333689739265: GOT CSM_Msg
1333689739266: nonce 0 heard from src region (5,0)
1333689739307: Received UDP payload: 406
1333689739936: inside sendPacket(Packet p)
1333689739940: Sending UDP payload: 406
1333689739948: Received UDP payload: 406
1333689743288: Received UDP payload: 949
1333689743302: GOT CSM_Msg
1333689743303: nonce 1 heard from src region (4,0)
1333689743379: Received UDP payload: 949
1333689743389: GOT CSM_Msg
1333689743390: nonce 1 heard from src region (5,0)
1333689744432: Received UDP payload: 949
1333689744447: GOT CSM_Msg
1333689744448: nonce 2 heard from src region (4,0)
1333689744511: Received UDP payload: 949
1333689744523: GOT CSM_Msg
1333689744524: nonce 2 heard from src region (5,0)
1333689746255: Received UDP payload: 949
1333689746266: GOT CSM_Msg
1333689746267: nonce 3 heard from src region (4,0)
1333689746334: Received UDP payload: 949
1333689746352: GOT CSM_Msg
1333689746353: nonce 3 heard from src region (5,0)
1333689751091: Received UDP payload: 949
1333689751108: GOT CSM_Msg
1333689751109: nonce 4 heard from src region (4,0)
1333689751161: Received UDP payload: 949
1333689751173: GOT CSM_Msg
1333689751174: nonce 4 heard from src region (5,0)
1333689751500: leader to cloud hearbeat...
1333689758918: Received UDP payload: 406
1333689760363: Received UDP payload: 3759
1333689760385: GOT CSM_Msg
1333689760386: nonce 5 heard from src region (5,0)
1333689760398: Received UDP payload: 949
1333689760427: GOT CSM_Msg
1333689760427: nonce 6 heard from src region (5,0)
1333689761637: Received UDP payload: 406
1333689763609: Received UDP payload: 949
1333689763623: GOT CSM_Msg
1333689763624: nonce 7 heard from src region (5,0)
1333689763683: Received UDP payload: 3759
1333689763689: GOT CSM_Msg
1333689763689: nonce 8 heard from src region (5,0)
1333689764308: Received UDP payload: 406
1333689766077: canPressButton = TRUE
1333689766077: areButtonsEnabled --> false 
1333689766090: ** Clicked getphotos Button from region 5 **
1333689766091: I'm the Client, and I'm in region: 1 nodID = 5019
1333689766108: I'm a leader, my requesting photos packet going to mux directly
1333689766109: StatusActivity sent request to get photos for region 5
1333689766173: Inside mux Packet.CLIENT_REQUEST
1333689766186: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689766191: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689766192: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689766202: Sending to region: 5
1333689766204: Sending PROC_REQUEST 11:0 (1,0)->(5,0)
1333689766205: Dispatching Atom PROC_REQUEST 11:0 (1,0)->(5,0)
1333689766225: I got a CSM packet at a leader 

1333689766238: Sending UDP payload: 949
1333689766243: Received UDP payload: 949
1333689766320: GOT CSM_Msg
1333689766249: nonce 0 heard from src region (1,0)
1333689766279: Received UDP payload: 949
1333689766321: GOT CSM_Msg
1333689766309: Received UDP payload: 949
1333689766322: GOT CSM_Msg
1333689766321: nonce 0 heard from src region (1,0)
1333689766322: nonce 0 heard from src region (1,0)
1333689766322: nonce 0 heard from src region (1,0)
1333689766339: Received UDP payload: 949
1333689766343: GOT CSM_Msg
1333689766343: nonce 0 heard from src region (1,0)
1333689766376: Received UDP payload: 3759
1333689766396: GOT CSM_Msg
1333689766440: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333689766440: leader download remote photo latency = 331
1333689766441: = leader download start 1333689766109 ~ stop 1333689766440
1333689766443: Success! Client getting photo from remote region, showing photo...
1333689766454: Remote photo's length: 2788
1333689766397: Received PROC_REPLY 11:0 (5,0)->(1,0), handing to UserApp
1333689766397: Now back in orginitator region's leader, precssing handleDSMReply
1333689766398: Going to and from remote region took latency = 195
1333689766398: = orig leader sent packet at 1333689766202 ~ received reply at 1333689766397
1333689766399: Originator Region=1 Leader (for Client=5019) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689766399: reply packet contains the newest photo from the remote region
1333689766408: I (the leader) was also the originator client (id = 5019) so I hand the packet to my mux directly, without UDP
1333689766428: Received UDP payload: 3759
1333689766432: GOT CSM_Msg
1333689766432: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766526: Received UDP payload: 3759
1333689766536: GOT CSM_Msg
1333689766534: Received UDP payload: 3759
1333689766538: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766595: GOT CSM_Msg
1333689766594: Received UDP payload: 3759
1333689766597: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766602: GOT CSM_Msg
1333689766605: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766630: Received UDP payload: 3759
1333689766643: GOT CSM_Msg
1333689766644: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766654: Received UDP payload: 3759
1333689766662: GOT CSM_Msg
1333689766663: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766666: Received UDP payload: 3759
1333689766675: GOT CSM_Msg
1333689766675: Received UDP payload: 3759
1333689766677: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766681: GOT CSM_Msg
1333689766682: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766757: Received UDP payload: 3759
1333689766765: GOT CSM_Msg
1333689766767: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689766792: Received UDP payload: 3759
1333689766797: GOT CSM_Msg
1333689766797: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(1,0)
1333689769324: Received UDP payload: 406
1333689769833: Received UDP payload: 949
1333689769845: GOT CSM_Msg
1333689769846: nonce 3 heard from src region (3,0)
1333689769846: Forwarding Atom because it's closer.
1333689769847: I got a CSM packet at a leader 

1333689769852: Sending UDP payload: 949
1333689769862: nonce 3 heard from src region (3,0)
1333689769863: Received Atom already forwarded, ignoring...
1333689769866: Received UDP payload: 949
1333689769893: GOT CSM_Msg
1333689769893: nonce 3 heard from src region (3,0)
1333689769894: Received Atom already forwarded, ignoring...
1333689769895: Received UDP payload: 949
1333689769901: GOT CSM_Msg
1333689769901: nonce 3 heard from src region (3,0)
1333689769902: Received Atom already forwarded, ignoring...
1333689769937: inside sendPacket(Packet p)
1333689769938: Sending UDP payload: 406
1333689769939: Received UDP payload: 406
1333689770500: Received UDP payload: 949
1333689770512: GOT CSM_Msg
1333689770512: nonce 4 heard from src region (3,0)
1333689770513: Forwarding Atom because it's closer.
1333689770513: I got a CSM packet at a leader 

1333689770533: Sending UDP payload: 949
1333689770536: Received UDP payload: 949
1333689770545: nonce 4 heard from src region (3,0)
1333689770546: Received Atom already forwarded, ignoring...
1333689770556: GOT CSM_Msg
1333689770557: nonce 4 heard from src region (3,0)
1333689770557: Received Atom already forwarded, ignoring...
1333689770558: Received UDP payload: 949
1333689770582: GOT CSM_Msg
1333689770583: nonce 4 heard from src region (3,0)
1333689770583: Received Atom already forwarded, ignoring...
1333689770603: Received UDP payload: 949
1333689770609: GOT CSM_Msg
1333689770609: nonce 5 heard from src region (3,0)
1333689770609: Forwarding Atom because it's closer.
1333689770609: I got a CSM packet at a leader 

1333689770611: Sending UDP payload: 949
1333689770613: nonce 5 heard from src region (3,0)
1333689770614: Received Atom already forwarded, ignoring...
1333689770614: Received UDP payload: 949
1333689770619: GOT CSM_Msg
1333689770619: nonce 5 heard from src region (3,0)
1333689770619: Received Atom already forwarded, ignoring...
1333689770647: Received UDP payload: 949
1333689770652: GOT CSM_Msg
1333689770652: nonce 5 heard from src region (3,0)
1333689770652: Received Atom already forwarded, ignoring...
1333689770957: Received UDP payload: 949
1333689770969: GOT CSM_Msg
1333689770969: nonce 6 heard from src region (3,0)
1333689770970: Forwarding Atom because it's closer.
1333689770970: I got a CSM packet at a leader 

1333689770977: Sending UDP payload: 949
1333689770978: Received UDP payload: 949
1333689770988: nonce 6 heard from src region (3,0)
1333689770990: Received Atom already forwarded, ignoring...
1333689770991: GOT CSM_Msg
1333689770992: nonce 6 heard from src region (3,0)
1333689770993: Received Atom already forwarded, ignoring...
1333689771031: Received UDP payload: 949
1333689771036: GOT CSM_Msg
1333689771037: nonce 6 heard from src region (3,0)
1333689771038: Received Atom already forwarded, ignoring...
1333689771057: Received UDP payload: 949
1333689771063: GOT CSM_Msg
1333689771064: nonce 7 heard from src region (3,0)
1333689771064: Forwarding Atom because it's closer.
1333689771065: I got a CSM packet at a leader 

1333689771076: Received UDP payload: 949
1333689771077: Sending UDP payload: 949
1333689771086: GOT CSM_Msg
1333689771083: Received UDP payload: 949
1333689771085: nonce 7 heard from src region (3,0)
1333689771086: Received Atom already forwarded, ignoring...
1333689771091: nonce 7 heard from src region (3,0)
1333689771091: Received Atom already forwarded, ignoring...
1333689771098: GOT CSM_Msg
1333689771099: nonce 7 heard from src region (3,0)
1333689771099: Received Atom already forwarded, ignoring...
1333689771160: Received UDP payload: 949
1333689771168: GOT CSM_Msg
1333689771169: nonce 8 heard from src region (3,0)
1333689771169: Forwarding Atom because it's closer.
1333689771170: I got a CSM packet at a leader 

1333689771184: Received UDP payload: 949
1333689771191: Sending UDP payload: 949
1333689771195: nonce 8 heard from src region (3,0)
1333689771196: Received Atom already forwarded, ignoring...
1333689771204: GOT CSM_Msg
1333689771201: Received UDP payload: 949
1333689771207: nonce 8 heard from src region (3,0)
1333689771207: Received Atom already forwarded, ignoring...
1333689771212: GOT CSM_Msg
1333689771212: nonce 8 heard from src region (3,0)
1333689771213: Received Atom already forwarded, ignoring...
1333689771262: Received UDP payload: 949
1333689771267: GOT CSM_Msg
1333689771267: nonce 9 heard from src region (3,0)
1333689771267: Forwarding Atom because it's closer.
1333689771268: I got a CSM packet at a leader 

1333689771270: Sending UDP payload: 949
1333689771271: nonce 9 heard from src region (3,0)
1333689771271: Received Atom already forwarded, ignoring...
1333689771272: Received UDP payload: 949
1333689771277: GOT CSM_Msg
1333689771277: nonce 9 heard from src region (3,0)
1333689771277: Received Atom already forwarded, ignoring...
1333689771290: Received UDP payload: 949
1333689771300: GOT CSM_Msg
1333689771300: nonce 9 heard from src region (3,0)
1333689771301: Received Atom already forwarded, ignoring...
1333689771363: Received UDP payload: 949
1333689771368: GOT CSM_Msg
1333689771368: nonce 10 heard from src region (3,0)
1333689771368: Forwarding Atom because it's closer.
1333689771369: I got a CSM packet at a leader 

1333689771371: Sending UDP payload: 949
1333689771373: nonce 10 heard from src region (3,0)
1333689771373: Received Atom already forwarded, ignoring...
1333689771373: Received UDP payload: 949
1333689771378: GOT CSM_Msg
1333689771378: nonce 10 heard from src region (3,0)
1333689771378: Received Atom already forwarded, ignoring...
1333689771391: Received UDP payload: 949
1333689771399: GOT CSM_Msg
1333689771400: nonce 10 heard from src region (3,0)
1333689771400: Received Atom already forwarded, ignoring...
1333689771465: Received UDP payload: 949
1333689771469: GOT CSM_Msg
1333689771470: nonce 11 heard from src region (3,0)
1333689771470: Forwarding Atom because it's closer.
1333689771471: I got a CSM packet at a leader 

1333689771477: Sending UDP payload: 949
1333689771478: Received UDP payload: 949
1333689771486: nonce 11 heard from src region (3,0)
1333689771486: Received Atom already forwarded, ignoring...
1333689771489: GOT CSM_Msg
1333689771491: nonce 11 heard from src region (3,0)
1333689771491: Received Atom already forwarded, ignoring...
1333689771489: Received UDP payload: 949
1333689771501: GOT CSM_Msg
1333689771501: nonce 11 heard from src region (3,0)
1333689771502: Received Atom already forwarded, ignoring...
1333689771583: Received UDP payload: 949
1333689771589: GOT CSM_Msg
1333689771610: nonce 12 heard from src region (3,0)
1333689771610: Forwarding Atom because it's closer.
1333689771612: I got a CSM packet at a leader 

1333689771612: Received UDP payload: 949
1333689771622: Sending UDP payload: 949
1333689771625: GOT CSM_Msg
1333689771624: nonce 12 heard from src region (3,0)
1333689771624: Received Atom already forwarded, ignoring...
1333689771626: Received UDP payload: 949
1333689771636: nonce 12 heard from src region (3,0)
1333689771636: Received Atom already forwarded, ignoring...
1333689771639: GOT CSM_Msg
1333689771640: nonce 12 heard from src region (3,0)
1333689771640: Received Atom already forwarded, ignoring...
1333689771669: Received UDP payload: 949
1333689771673: GOT CSM_Msg
1333689771674: nonce 13 heard from src region (3,0)
1333689771674: Forwarding Atom because it's closer.
1333689771674: I got a CSM packet at a leader 

1333689771677: Sending UDP payload: 949
1333689771678: Received UDP payload: 949
1333689771680: nonce 13 heard from src region (3,0)
1333689771698: Received Atom already forwarded, ignoring...
1333689771709: GOT CSM_Msg
1333689771710: nonce 13 heard from src region (3,0)
1333689771710: Received Atom already forwarded, ignoring...
1333689771711: Received UDP payload: 949
1333689771727: GOT CSM_Msg
1333689771728: nonce 13 heard from src region (3,0)
1333689771728: Received Atom already forwarded, ignoring...
1333689771771: Received UDP payload: 949
1333689771776: GOT CSM_Msg
1333689771776: nonce 14 heard from src region (3,0)
1333689771776: Forwarding Atom because it's closer.
1333689771776: I got a CSM packet at a leader 

1333689771779: Sending UDP payload: 949
1333689771780: nonce 14 heard from src region (3,0)
1333689771780: Received UDP payload: 949
1333689771780: Received Atom already forwarded, ignoring...
1333689771785: GOT CSM_Msg
1333689771785: nonce 14 heard from src region (3,0)
1333689771786: Received Atom already forwarded, ignoring...
1333689771798: Received UDP payload: 949
1333689771805: GOT CSM_Msg
1333689771806: nonce 14 heard from src region (3,0)
1333689771806: Received Atom already forwarded, ignoring...
1333689771880: Received UDP payload: 949
1333689771887: GOT CSM_Msg
1333689771888: nonce 15 heard from src region (3,0)
1333689771889: Forwarding Atom because it's closer.
1333689771889: I got a CSM packet at a leader 

1333689771903: Received UDP payload: 949
1333689771904: Sending UDP payload: 949
1333689771906: nonce 15 heard from src region (3,0)
1333689771907: Received Atom already forwarded, ignoring...
1333689771919: GOT CSM_Msg
1333689771921: nonce 15 heard from src region (3,0)
1333689771921: Received Atom already forwarded, ignoring...
1333689771922: Received UDP payload: 949
1333689771937: GOT CSM_Msg
1333689771938: nonce 15 heard from src region (3,0)
1333689771938: Received Atom already forwarded, ignoring...
1333689771977: Received UDP payload: 770
1333689771983: GOT CSM_Msg
1333689771984: nonce 16 heard from src region (0,0)
1333689771984: Forwarding Atom because it's closer.
1333689771985: I got a CSM packet at a leader 

1333689771987: Sending UDP payload: 770
1333689771989: nonce 16 heard from src region (0,0)
1333689771990: Received Atom already forwarded, ignoring...
1333689771990: Received UDP payload: 770
1333689771996: GOT CSM_Msg
1333689771997: nonce 16 heard from src region (0,0)
1333689771997: Received Atom already forwarded, ignoring...
1333689771997: Received UDP payload: 770
1333689772015: GOT CSM_Msg
1333689772015: nonce 16 heard from src region (0,0)
1333689772015: Received Atom already forwarded, ignoring...
1333689772016: Received UDP payload: 770
1333689772023: GOT CSM_Msg
1333689772023: nonce 16 heard from src region (0,0)
1333689772023: Received Atom already forwarded, ignoring...
1333689772024: Received UDP payload: 770
1333689772030: GOT CSM_Msg
1333689772031: nonce 16 heard from src region (0,0)
1333689772031: Received Atom already forwarded, ignoring...
1333689781838: Received UDP payload: 423
1333689781899: leader to cloud hearbeat...
1333689783141: Received UDP payload: 406
1333689783444: Received UDP payload: 406
1333689783738: Received UDP payload: 406
1333689784036: Received UDP payload: 406
1333689784759: Received UDP payload: 25252
1333689785133: Received UDP payload: 949
1333689785144: GOT CSM_Msg
1333689785145: nonce 0 heard from src region (0,0)
1333689785206: Received UDP payload: 949
1333689785218: GOT CSM_Msg
1333689785219: nonce 2 heard from src region (0,0)
1333689785233: Received UDP payload: 949
1333689785256: GOT CSM_Msg
1333689785257: nonce 2 heard from src region (0,0)
1333689788912: Received UDP payload: 406
1333689790832: Received UDP payload: 5375
1333689790843: GOT CSM_Msg
1333689790844: nonce 3 heard from src region (0,0)
1333689790856: Received UDP payload: 949
1333689790864: GOT CSM_Msg
1333689790865: nonce 5 heard from src region (0,0)
1333689790898: Received UDP payload: 949
1333689790909: GOT CSM_Msg
1333689790910: nonce 5 heard from src region (0,0)
1333689791619: Received UDP payload: 406
1333689793831: Received UDP payload: 949
1333689793841: GOT CSM_Msg
1333689793842: nonce 5 heard from src region (4,0)
1333689793842: Forwarding Atom because it's closer.
1333689793843: I got a CSM packet at a leader 

1333689793847: Sending UDP payload: 949
1333689793855: nonce 5 heard from src region (4,0)
1333689793856: Received Atom already forwarded, ignoring...
1333689793861: Received UDP payload: 949
1333689793879: GOT CSM_Msg
1333689793880: nonce 5 heard from src region (4,0)
1333689793881: Received Atom already forwarded, ignoring...
1333689793934: Received UDP payload: 949
1333689793945: GOT CSM_Msg
1333689793945: nonce 5 heard from src region (4,0)
1333689793945: Received Atom already forwarded, ignoring...
1333689794001: Received UDP payload: 5375
1333689794007: GOT CSM_Msg
1333689794008: nonce 6 heard from src region (0,0)
1333689794008: Forwarding Atom because it's closer.
1333689794008: I got a CSM packet at a leader 

1333689794011: Sending UDP payload: 5375
1333689794014: nonce 6 heard from src region (0,0)
1333689794014: Received Atom already forwarded, ignoring...
1333689794024: Received UDP payload: 5375
1333689794032: GOT CSM_Msg
1333689794032: nonce 6 heard from src region (0,0)
1333689794032: Received Atom already forwarded, ignoring...
1333689794139: Received UDP payload: 5375
1333689794151: GOT CSM_Msg
1333689794152: nonce 6 heard from src region (0,0)
1333689794152: Received Atom already forwarded, ignoring...
1333689794194: Received UDP payload: 5375
1333689794199: GOT CSM_Msg
1333689794200: nonce 7 heard from src region (0,0)
1333689794200: Forwarding Atom because it's closer.
1333689794200: I got a CSM packet at a leader 

1333689794202: Sending UDP payload: 5375
1333689794205: nonce 7 heard from src region (0,0)
1333689794205: Received Atom already forwarded, ignoring...
1333689794206: Received UDP payload: 5375
1333689794211: GOT CSM_Msg
1333689794212: nonce 7 heard from src region (0,0)
1333689794215: Received Atom already forwarded, ignoring...
1333689794295: Received UDP payload: 406
1333689794304: Received UDP payload: 5375
1333689794311: GOT CSM_Msg
1333689794311: nonce 7 heard from src region (0,0)
1333689794311: Received Atom already forwarded, ignoring...
1333689799201: Received UDP payload: 949
1333689799212: GOT CSM_Msg
1333689799213: removed replies before id 0 from sentReplies of size 0
1333689799225: INSIDE SERVER_GET_PHOTO!!!
1333689799229: Received PROC_REQUEST 11:0 (4,0)->(1,0), replying PROC_REPLY 11:0 (1,0)->(4,0)
1333689799230: Dispatching Atom PROC_REPLY 11:0 (1,0)->(4,0)
1333689799231: I got a CSM packet at a leader 

1333689799235: Sending UDP payload: 949
1333689799255: Received UDP payload: 949
1333689799265: GOT CSM_Msg
1333689799264: nonce 1 heard from src region (1,0)
1333689799265: nonce 1 heard from src region (1,0)
1333689799286: Received UDP payload: 949
1333689799291: GOT CSM_Msg
1333689799291: nonce 1 heard from src region (1,0)
1333689799308: Received UDP payload: 406
1333689799319: Received UDP payload: 949
1333689799323: GOT CSM_Msg
1333689799323: nonce 1 heard from src region (1,0)
1333689799938: inside sendPacket(Packet p)
1333689799941: Sending UDP payload: 406
1333689799948: Received UDP payload: 406
1333689812258: leader to cloud hearbeat...
1333689818430: moving from region (1,0), to (5,0)
1333689818431: Trying to hand off leadership
1333689818431: broadcasting LEADER_ELECT to old (1,0)
1333689818431: inside sendPacket(Packet p)
1333689818436: Sending UDP payload: 423
1333689818437: Received UDP payload: 423
1333689818841: UserApp stopped.
1333689818841: DSMLayer stopped
1333689818842: serializing DSMLayer to JSON
1333689818908: Received UDP payload: 423
1333689818913: Received UDP payload: 406
1333689819450: old region empty, uploaded state to cloud in 607ms as json 2263 bytes
1333689819461: sending LEADER_REQUEST
1333689819461: inside sendPacket(Packet p)
1333689819463: Sending UDP payload: 406
1333689819464: Received UDP payload: 406
1333689819771: sending LEADER_REQUEST
1333689819771: inside sendPacket(Packet p)
1333689819774: Sending UDP payload: 406
1333689819777: Received UDP payload: 406
1333689820057: Received UDP payload: 35027
1333689820064: heard LEADER_REPLY from 5005
1333689820065: DSMLayer stopped
1333689820066: now NONLEADER (id=5019) following LEADER (id=5005) in (5,0)
1333689820379: Received UDP payload: 35027
1333689820396: Received UDP payload: 423
1333689820403: heard LEADER_ELECT from node 5005, responding LEADER_NOMINATE
1333689820404: inside sendPacket(Packet p)
1333689820407: Sending UDP payload: 406
1333689820409: Received UDP payload: 406
1333689820774: Received UDP payload: 406
1333689821093: Received UDP payload: 406
1333689821146: Received UDP payload: 406
1333689821389: Received UDP payload: 406
1333689821523: Received UDP payload: 406
1333689821566: Received UDP payload: 406
1333689821693: Received UDP payload: 25432
1333689821708: Received UDP payload: 406
1333689821760: Received UDP payload: 406
1333689821893: Received UDP payload: 406
1333689822076: Received UDP payload: 406
1333689822189: Received UDP payload: 406
1333689822503: Received UDP payload: 406
1333689822731: Received UDP payload: 423
1333689822962: Received UDP payload: 25252
1333689823004: Received UDP payload: 406
1333689823325: Received UDP payload: 406
1333689823627: Received UDP payload: 406
1333689823924: Received UDP payload: 406
1333689824345: Received UDP payload: 25252
1333689824356: Received UDP payload: 406
1333689826588: Received UDP payload: 3078
1333689826603: GOT CSM_Msg
1333689826603: Received UDP payload: 949
1333689826613: GOT CSM_Msg
1333689829323: Received UDP payload: 406
1333689829939: sending LEADER_REQUEST
1333689829940: inside sendPacket(Packet p)
1333689829944: Sending UDP payload: 406
1333689829946: Received UDP payload: 406
1333689830227: Received UDP payload: 3337
1333689830239: GOT CSM_Msg
1333689830241: sending LEADER_REQUEST
1333689830242: inside sendPacket(Packet p)
1333689830245: Sending UDP payload: 406
1333689830257: Received UDP payload: 406
1333689830263: Received UDP payload: 949
1333689830293: GOT CSM_Msg
1333689830543: sending LEADER_REQUEST
1333689830544: inside sendPacket(Packet p)
1333689830546: Sending UDP payload: 406
1333689830550: Received UDP payload: 406
1333689830844: sending LEADER_REQUEST
1333689830845: inside sendPacket(Packet p)
1333689830848: Sending UDP payload: 406
1333689830858: Received UDP payload: 406
1333689830940: LEADER_REQUEST timed out
1333689831313: cloud accepted leadership request, no csm data included.
1333689831326: *** Starting CSM Layer ***
1333689831327: *** CSM Layer starting with cache disabled ***
1333689831327: *** CSM Layer starting with forwarding enabled ***
1333689831360: DSMLayer starting
1333689831360: UserApp started.
1333689831361: UserApp for Camera Diploma initialized and waiting for requests.
1333689831526: inside sendPacket(Packet p)
1333689831544: Sending UDP payload: 25252
1333689831551: Received UDP payload: 25252
1333689831557: now fully up as LEADER (id=5019) of (5,0)
1333689831918: Received UDP payload: 406
1333689835052: Received UDP payload: 4954
1333689835064: GOT CSM_Msg
1333689835065: nonce 0 heard from src region (2,0)
1333689835067: Received UDP payload: 949
1333689835078: GOT CSM_Msg
1333689835079: nonce 1 heard from src region (2,0)
1333689840406: Received UDP payload: 4117
1333689840427: GOT CSM_Msg
1333689840428: nonce 17 heard from src region (3,0)
1333689840429: Received UDP payload: 949
1333689840439: GOT CSM_Msg
1333689840439: nonce 19 heard from src region (3,0)
1333689840440: Received UDP payload: 949
1333689840451: GOT CSM_Msg
1333689840452: nonce 19 heard from src region (3,0)
1333689847863: Received UDP payload: 5094
1333689847874: GOT CSM_Msg
1333689847874: nonce 0 heard from src region (4,0)
1333689847886: Received UDP payload: 949
1333689847895: GOT CSM_Msg
1333689847895: nonce 2 heard from src region (4,0)
1333689847903: Received UDP payload: 949
1333689847932: GOT CSM_Msg
1333689847933: nonce 2 heard from src region (4,0)
1333689848917: Received UDP payload: 406
1333689850642: canPressButton = TRUE
1333689850642: areButtonsEnabled --> false
1333689850642: disabling buttons ...
1333689850653: ** Clicked take picture button **
1333689851610: Received UDP payload: 406
1333689852109: inside HandlePictureStorage onPictureTaken()
1333689852451: Picture successfully taken, ORIG BYTE LENGTH = 2486524
1333689852773: Our new height x width: 306 x 408
1333689852774: Show photo from handle my camera take
1333689852774: client making photo packet to send to leader for it to save
1333689852797: BYTE SIZE AFTER COMPRESSION: 3836
1333689852798: about to send my pic
1333689852798: I'm a leader, upload/save new photo packet going to mux directly
1333689852815: end of client send picture method
1333689852799: Inside mux Packet.CLIENT_REQUEST
1333689852799: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689852799: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689852799: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333689852800: Sending PROC_REQUEST 10:0 (5,0)->(5,0)
1333689852800: Dispatching Atom PROC_REQUEST 10:0 (5,0)->(5,0)
1333689852800: I got a CSM packet at a leader 

1333689852866: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333689852867: I'm a leader and I SUCCEEDED in saving my client's new photo
1333689852868: now showing in UI the new photo I just saved ... 
1333689852868: the photo length: 3836
1333689852803: Sending UDP payload: 4807
1333689852805: Received UDP payload: 4807
1333689852824: GOT CSM_Msg
1333689852809: removed replies before id 0 from sentReplies of size 0
1333689852811: Inside UPLOAD_PHOTO!!
1333689852814: my_gpinfo.isSuccess is now (should be true): true
1333689852814: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333689852824: Received PROC_REQUEST 10:0 (5,0)->(5,0), replying PROC_REPLY 10:0 (5,0)->(5,0)
1333689852824: Dispatching Atom PROC_REPLY 10:0 (5,0)->(5,0)
1333689852827: I got a CSM packet at a leader 

1333689852916: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333689852917: leader upload new photo latency = 117
1333689852917: = leader upload start 1333689852799 ~ stop 1333689852916
1333689852918: SUCCESS! Client now knows saving photo on its leader succeeded
1333689852825: removed replies before id 0 from sentReplies of size 1
1333689852826: Received DUPLICATE PROC_REQUEST 10:0 (5,0)->(5,0), replying PROC_REPLY 10:0 (5,0)->(5,0)
1333689852827: Dispatching Atom PROC_REPLY 10:0 (5,0)->(5,0)
1333689852842: I got a CSM packet at a leader 

1333689852835: Sending UDP payload: 949
1333689852836: Received UDP payload: 949
1333689852862: GOT CSM_Msg
1333689852840: Received PROC_REPLY 10:0 (5,0)->(5,0), handing to UserApp
1333689852840: Now back in orginitator region's leader, precssing handleDSMReply
1333689852840: Going to and from remote region took latency = 41
1333689852841: = orig leader sent packet at 1333689852799 ~ received reply at 1333689852840
1333689852842: Originator Region=5 Leader (for Client=5019) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689852842: reply packet contains the ACK for UPLOAD_PHOTO
1333689852842: I (the leader) was also the originator client (id = 5019) so I hand the packet to my mux directly, without UDP
1333689852844: Sending UDP payload: 949
1333689852852: Received UDP payload: 949
1333689852863: GOT CSM_Msg
1333689852858: Received DUPLICATE PROC_REPLY 10:0 (5,0)->(5,0)
1333689852863: Received DUPLICATE PROC_REPLY 10:0 (5,0)->(5,0)
1333689852864: Received DUPLICATE PROC_REPLY 10:0 (5,0)->(5,0)
1333689854322: Received UDP payload: 406
1333689859322: Received UDP payload: 406
1333689859940: inside sendPacket(Packet p)
1333689859943: Sending UDP payload: 406
1333689859945: Received UDP payload: 406
1333689861556: leader to cloud hearbeat...
1333689861889: Received UDP payload: 406
1333689862760: canPressButton = TRUE
1333689862761: areButtonsEnabled --> false 
1333689862772: ** Clicked getphotos Button from region 0 **
1333689862773: I'm the Client, and I'm in region: 5 nodID = 5019
1333689862776: I'm a leader, my requesting photos packet going to mux directly
1333689862777: StatusActivity sent request to get photos for region 0
1333689862849: Inside mux Packet.CLIENT_REQUEST
1333689862868: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689862868: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689862869: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689862870: Sending to region: 0
1333689862870: Sending PROC_REQUEST 11:0 (5,0)->(0,0)
1333689862871: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(0,0)
1333689862901: I got a CSM packet at a leader 

1333689862903: Sending UDP payload: 949
1333689862904: Received UDP payload: 949
1333689862941: GOT CSM_Msg
1333689862910: nonce 3 heard from src region (5,0)
1333689862942: Received UDP payload: 949
1333689862957: GOT CSM_Msg
1333689862951: Received UDP payload: 949
1333689862956: nonce 3 heard from src region (5,0)
1333689862957: nonce 3 heard from src region (5,0)
1333689862966: GOT CSM_Msg
1333689862967: nonce 3 heard from src region (5,0)
1333689862970: Received UDP payload: 949
1333689862990: GOT CSM_Msg
1333689862991: nonce 3 heard from src region (5,0)
1333689862991: Received UDP payload: 949
1333689862995: GOT CSM_Msg
1333689862995: nonce 3 heard from src region (5,0)
1333689863084: Received UDP payload: 3078
1333689863093: GOT CSM_Msg
1333689863106: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333689863108: leader download remote photo latency = 330
1333689863108: = leader download start 1333689862776 ~ stop 1333689863106
1333689863111: Success! Client getting photo from remote region, showing photo...
1333689863118: Remote photo's length: 2107
1333689863094: Received PROC_REPLY 11:0 (0,0)->(5,0), handing to UserApp
1333689863094: Now back in orginitator region's leader, precssing handleDSMReply
1333689863094: Going to and from remote region took latency = 224
1333689863094: = orig leader sent packet at 1333689862870 ~ received reply at 1333689863094
1333689863103: Originator Region=5 Leader (for Client=5019) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689863103: reply packet contains the newest photo from the remote region
1333689863103: I (the leader) was also the originator client (id = 5019) so I hand the packet to my mux directly, without UDP
1333689863163: Received UDP payload: 3078
1333689863170: GOT CSM_Msg
1333689863171: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(5,0)
1333689863214: Received UDP payload: 3078
1333689863219: GOT CSM_Msg
1333689863220: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(5,0)
1333689863252: Received UDP payload: 3078
1333689863259: GOT CSM_Msg
1333689863260: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(5,0)
1333689863352: Received UDP payload: 3078
1333689863362: GOT CSM_Msg
1333689863363: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(5,0)
1333689863363: Received UDP payload: 3078
1333689863368: GOT CSM_Msg
1333689863368: Received DUPLICATE PROC_REPLY 11:0 (0,0)->(5,0)
1333689865484: Received UDP payload: 949
1333689865489: GOT CSM_Msg
1333689865489: nonce 3 heard from src region (4,0)
1333689865517: Received UDP payload: 949
1333689865521: GOT CSM_Msg
1333689865521: nonce 3 heard from src region (4,0)
1333689865536: Received UDP payload: 949
1333689865549: GOT CSM_Msg
1333689865549: nonce 3 heard from src region (4,0)
1333689865552: Received UDP payload: 949
1333689865566: GOT CSM_Msg
1333689865566: nonce 3 heard from src region (4,0)
1333689865636: Received UDP payload: 3337
1333689865641: GOT CSM_Msg
1333689865641: nonce 2 heard from src region (1,0)
1333689865641: Forwarding Atom because it's closer.
1333689865641: I got a CSM packet at a leader 

1333689865643: Sending UDP payload: 3337
1333689865644: nonce 2 heard from src region (1,0)
1333689865644: Received Atom already forwarded, ignoring...
1333689865645: Received UDP payload: 3337
1333689865648: GOT CSM_Msg
1333689865649: nonce 2 heard from src region (1,0)
1333689865649: Received Atom already forwarded, ignoring...
1333689865700: Received UDP payload: 3337
1333689865704: GOT CSM_Msg
1333689865704: nonce 3 heard from src region (1,0)
1333689865704: Forwarding Atom because it's closer.
1333689865704: I got a CSM packet at a leader 

1333689865707: Sending UDP payload: 3337
1333689865709: nonce 3 heard from src region (1,0)
1333689865709: Received Atom already forwarded, ignoring...
1333689865709: Received UDP payload: 3337
1333689865717: GOT CSM_Msg
1333689865717: nonce 3 heard from src region (1,0)
1333689865717: Received Atom already forwarded, ignoring...
1333689865749: Received UDP payload: 3337
1333689865752: GOT CSM_Msg
1333689865753: nonce 2 heard from src region (1,0)
1333689865753: Received Atom already forwarded, ignoring...
1333689865765: Received UDP payload: 3337
1333689865769: GOT CSM_Msg
1333689865770: nonce 5 heard from src region (1,0)
1333689865770: Forwarding Atom because it's closer.
1333689865770: I got a CSM packet at a leader 

1333689865772: Sending UDP payload: 3337
1333689865775: nonce 5 heard from src region (1,0)
1333689865775: Received Atom already forwarded, ignoring...
1333689865775: Received UDP payload: 3337
1333689865783: GOT CSM_Msg
1333689865783: nonce 5 heard from src region (1,0)
1333689865784: Received Atom already forwarded, ignoring...
1333689865849: Received UDP payload: 3337
1333689865853: GOT CSM_Msg
1333689865853: nonce 3 heard from src region (1,0)
1333689865854: Received Atom already forwarded, ignoring...
1333689865857: Received UDP payload: 3337
1333689865860: GOT CSM_Msg
1333689865861: nonce 3 heard from src region (1,0)
1333689865861: Received Atom already forwarded, ignoring...
1333689865983: Received UDP payload: 3337
1333689865989: GOT CSM_Msg
1333689865989: nonce 5 heard from src region (1,0)
1333689865990: Received Atom already forwarded, ignoring...
1333689866004: Received UDP payload: 3337
1333689866009: GOT CSM_Msg
1333689866010: nonce 5 heard from src region (1,0)
1333689866010: Received Atom already forwarded, ignoring...
1333689867096: Received UDP payload: 949
1333689867112: GOT CSM_Msg
1333689867113: nonce 20 heard from src region (3,0)
1333689867202: Received UDP payload: 4954
1333689867212: GOT CSM_Msg
1333689867213: nonce 2 heard from src region (2,0)
1333689868249: Received UDP payload: 949
1333689868271: GOT CSM_Msg
1333689868272: nonce 3 heard from src region (2,0)
1333689868347: Received UDP payload: 4117
1333689868350: GOT CSM_Msg
1333689868350: nonce 21 heard from src region (3,0)
1333689869056: Received UDP payload: 949
1333689869067: GOT CSM_Msg
1333689869068: nonce 6 heard from src region (1,0)
1333689869068: Forwarding Atom because it's closer.
1333689869069: I got a CSM packet at a leader 

1333689869083: Sending UDP payload: 949
1333689869086: Received UDP payload: 949
1333689869095: nonce 6 heard from src region (1,0)
1333689869096: Received Atom already forwarded, ignoring...
1333689869108: GOT CSM_Msg
1333689869109: nonce 6 heard from src region (1,0)
1333689869109: Received Atom already forwarded, ignoring...
1333689869114: Received UDP payload: 949
1333689869119: GOT CSM_Msg
1333689869119: nonce 6 heard from src region (1,0)
1333689869119: Received Atom already forwarded, ignoring...
1333689869120: Received UDP payload: 949
1333689869131: GOT CSM_Msg
1333689869132: nonce 6 heard from src region (1,0)
1333689869132: Received Atom already forwarded, ignoring...
1333689869159: Received UDP payload: 5094
1333689869163: GOT CSM_Msg
1333689869163: nonce 4 heard from src region (4,0)
1333689869313: Received UDP payload: 5094
1333689869325: GOT CSM_Msg
1333689869326: nonce 5 heard from src region (4,0)
1333689869463: Received UDP payload: 5094
1333689869473: GOT CSM_Msg
1333689869474: nonce 7 heard from src region (4,0)
1333689869498: Received UDP payload: 5094
1333689869510: GOT CSM_Msg
1333689869511: nonce 5 heard from src region (4,0)
1333689869519: Received UDP payload: 5094
1333689869534: GOT CSM_Msg
1333689869535: nonce 6 heard from src region (4,0)
1333689869591: Received UDP payload: 5094
1333689869597: GOT CSM_Msg
1333689869597: nonce 6 heard from src region (4,0)
1333689869638: Received UDP payload: 5094
1333689869644: GOT CSM_Msg
1333689869645: nonce 7 heard from src region (4,0)
1333689869645: Received UDP payload: 5094
1333689869657: GOT CSM_Msg
1333689869658: nonce 7 heard from src region (4,0)
1333689869729: Received UDP payload: 5094
1333689869738: GOT CSM_Msg
1333689869739: nonce 5 heard from src region (4,0)
1333689869751: Received UDP payload: 949
1333689869768: GOT CSM_Msg
1333689869769: removed replies before id 0 from sentReplies of size 0
1333689869771: INSIDE SERVER_GET_PHOTO!!!
1333689869781: Received PROC_REQUEST 11:0 (0,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(0,0)
1333689869782: Dispatching Atom PROC_REPLY 11:0 (5,0)->(0,0)
1333689869782: I got a CSM packet at a leader 

1333689869785: Sending UDP payload: 4807
1333689869798: nonce 4 heard from src region (5,0)
1333689869786: Received UDP payload: 949
1333689869814: GOT CSM_Msg
1333689869814: removed replies before id 0 from sentReplies of size 1
1333689869815: Received DUPLICATE PROC_REQUEST 11:0 (0,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(0,0)
1333689869816: Dispatching Atom PROC_REPLY 11:0 (5,0)->(0,0)
1333689869816: I got a CSM packet at a leader 

1333689869819: Received UDP payload: 5094
1333689869823: Sending UDP payload: 4807
1333689869836: GOT CSM_Msg
1333689869830: Received UDP payload: 4807
1333689869836: nonce 5 heard from src region (5,0)
1333689869837: nonce 6 heard from src region (4,0)
1333689869847: GOT CSM_Msg
1333689869847: nonce 4 heard from src region (5,0)
1333689869847: Received UDP payload: 4807
1333689869852: GOT CSM_Msg
1333689869852: nonce 5 heard from src region (5,0)
1333689869852: Received UDP payload: 949
1333689869864: GOT CSM_Msg
1333689869865: removed replies before id 0 from sentReplies of size 1
1333689869866: Received DUPLICATE PROC_REQUEST 11:0 (0,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(0,0)
1333689869866: Dispatching Atom PROC_REPLY 11:0 (5,0)->(0,0)
1333689869866: I got a CSM packet at a leader 

1333689869869: Sending UDP payload: 4807
1333689869871: nonce 6 heard from src region (5,0)
1333689869872: Received UDP payload: 4807
1333689869884: GOT CSM_Msg
1333689869885: nonce 6 heard from src region (5,0)
1333689869960: Received UDP payload: 4807
1333689869964: GOT CSM_Msg
1333689869964: nonce 4 heard from src region (5,0)
1333689870084: Received UDP payload: 4807
1333689870095: GOT CSM_Msg
1333689870096: nonce 4 heard from src region (5,0)
1333689870156: Received UDP payload: 4807
1333689870161: GOT CSM_Msg
1333689870161: nonce 4 heard from src region (5,0)
1333689870176: Received UDP payload: 4807
1333689870182: GOT CSM_Msg
1333689870183: nonce 5 heard from src region (5,0)
1333689870273: Received UDP payload: 4807
1333689870281: GOT CSM_Msg
1333689870282: nonce 6 heard from src region (5,0)
1333689870294: Received UDP payload: 4807
1333689870308: GOT CSM_Msg
1333689870308: nonce 5 heard from src region (5,0)
1333689870338: Received UDP payload: 4807
1333689870342: GOT CSM_Msg
1333689870342: nonce 6 heard from src region (5,0)
1333689870394: Received UDP payload: 4807
1333689870418: GOT CSM_Msg
1333689870419: nonce 4 heard from src region (5,0)
1333689870438: Received UDP payload: 4807
1333689870443: GOT CSM_Msg
1333689870443: nonce 5 heard from src region (5,0)
1333689870482: Received UDP payload: 4807
1333689870488: GOT CSM_Msg
1333689870489: nonce 6 heard from src region (5,0)
1333689878918: Received UDP payload: 406
1333689880349: Received UDP payload: 949
1333689880359: GOT CSM_Msg
1333689880360: nonce 8 heard from src region (4,0)
1333689880486: Received UDP payload: 4117
1333689880495: GOT CSM_Msg
1333689880496: nonce 22 heard from src region (3,0)
1333689881639: Received UDP payload: 406
1333689884317: Received UDP payload: 406
1333689885849: canPressButton = TRUE
1333689885850: areButtonsEnabled --> false 
1333689885856: ** Clicked getphotos Button from region 3 **
1333689885857: I'm the Client, and I'm in region: 5 nodID = 5019
1333689885858: I'm a leader, my requesting photos packet going to mux directly
1333689885864: StatusActivity sent request to get photos for region 3
1333689885884: Inside mux Packet.CLIENT_REQUEST
1333689885884: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689885884: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689885885: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689885896: Sending to region: 3
1333689885897: Sending PROC_REQUEST 11:0 (5,0)->(3,0)
1333689885897: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333689885917: I got a CSM packet at a leader 

1333689885919: Sending UDP payload: 949
1333689885920: nonce 7 heard from src region (5,0)
1333689885924: Received UDP payload: 949
1333689885960: GOT CSM_Msg
1333689885966: nonce 7 heard from src region (5,0)
1333689885980: Received UDP payload: 949
1333689885984: GOT CSM_Msg
1333689885985: nonce 7 heard from src region (5,0)
1333689885993: Received UDP payload: 949
1333689886002: GOT CSM_Msg
1333689886003: nonce 7 heard from src region (5,0)
1333689886037: Received UDP payload: 4117
1333689886050: GOT CSM_Msg
1333689886068: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333689886069: leader download remote photo latency = 204
1333689886069: = leader download start 1333689885864 ~ stop 1333689886068
1333689886073: Success! Client getting photo from remote region, showing photo...
1333689886078: Remote photo's length: 3146
1333689886050: Received PROC_REPLY 11:0 (3,0)->(5,0), handing to UserApp
1333689886051: Now back in orginitator region's leader, precssing handleDSMReply
1333689886051: Going to and from remote region took latency = 155
1333689886051: = orig leader sent packet at 1333689885896 ~ received reply at 1333689886051
1333689886052: Originator Region=5 Leader (for Client=5019) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689886053: reply packet contains the newest photo from the remote region
1333689886053: I (the leader) was also the originator client (id = 5019) so I hand the packet to my mux directly, without UDP
1333689886127: Received UDP payload: 4117
1333689886135: GOT CSM_Msg
1333689886135: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333689886138: Received UDP payload: 4117
1333689886149: GOT CSM_Msg
1333689886150: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333689886183: Received UDP payload: 4117
1333689886197: GOT CSM_Msg
1333689886198: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333689886420: Received UDP payload: 949
1333689886431: GOT CSM_Msg
1333689886432: Received UDP payload: 949
1333689886438: nonce 26 heard from src region (3,0)
1333689886441: GOT CSM_Msg
1333689886442: nonce 9 heard from src region (4,0)
1333689886504: Received UDP payload: 4117
1333689886511: GOT CSM_Msg
1333689886511: nonce 28 heard from src region (3,0)
1333689886542: Received UDP payload: 4117
1333689886550: GOT CSM_Msg
1333689886550: nonce 28 heard from src region (3,0)
1333689886580: Received UDP payload: 4117
1333689886591: GOT CSM_Msg
1333689886592: nonce 29 heard from src region (3,0)
1333689889334: Received UDP payload: 406
1333689889952: inside sendPacket(Packet p)
1333689889955: Sending UDP payload: 406
1333689889957: Received UDP payload: 406
1333689891896: Received UDP payload: 406
1333689891928: leader to cloud hearbeat...
1333689908930: Received UDP payload: 406
1333689911613: Received UDP payload: 406
1333689914320: Received UDP payload: 406
1333689919334: Received UDP payload: 406
1333689919962: inside sendPacket(Packet p)
1333689919966: Sending UDP payload: 406
1333689919968: Received UDP payload: 406
1333689921891: Received UDP payload: 406
1333689922290: leader to cloud hearbeat...
1333689938918: Received UDP payload: 406
1333689941622: Received UDP payload: 406
1333689944325: Received UDP payload: 406
1333689949338: Received UDP payload: 406
1333689949972: inside sendPacket(Packet p)
1333689949976: Sending UDP payload: 406
1333689949978: Received UDP payload: 406
1333689951907: Received UDP payload: 406
1333689952664: leader to cloud hearbeat...
1333689968922: Received UDP payload: 406
1333689971615: Received UDP payload: 406
1333689974327: Received UDP payload: 406
1333689979334: Received UDP payload: 406
1333689979982: inside sendPacket(Packet p)
1333689979986: Sending UDP payload: 406
1333689979987: Received UDP payload: 406
1333689981891: Received UDP payload: 406
1333689983014: leader to cloud hearbeat...
1333689998921: Received UDP payload: 406
1333690001616: Received UDP payload: 406
1333690004323: Received UDP payload: 406
1333690009337: Received UDP payload: 406
1333690009982: inside sendPacket(Packet p)
1333690009986: Sending UDP payload: 406
1333690009987: Received UDP payload: 406
1333690011912: Received UDP payload: 406
1333690013375: leader to cloud hearbeat...
1333690028930: Received UDP payload: 406
1333690031618: Received UDP payload: 406
1333690034320: Received UDP payload: 406
1333690039336: Received UDP payload: 406
1333690039987: inside sendPacket(Packet p)
1333690039990: Sending UDP payload: 406
1333690039992: Received UDP payload: 406
1333690041905: Received UDP payload: 406
1333690043704: leader to cloud hearbeat...
1333690058943: Received UDP payload: 406
1333690061643: Received UDP payload: 406
1333690064326: Received UDP payload: 406
1333690069344: Received UDP payload: 406
1333690069997: inside sendPacket(Packet p)
1333690070000: Sending UDP payload: 406
1333690070002: Received UDP payload: 406
1333690071893: Received UDP payload: 406
1333690074003: leader to cloud hearbeat...
1333690085652: HI I'm in ONPAUSE()
1333690086165: inside onDestroy()
