1333702298277: *** Opened log file for writing ***
1333702298278: Android build: SAMSUNG-SGH-I717
1333702298279: NET_NAME set to: eth0
1333702298280: starting Mux with id = -1
1333702298284: areButtonsEnabled --> true
1333702298285: *** Application started ***
1333702298286: HI I'm in ONRESUME()
1333702298292: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333702298298: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333702298322: started, mId = 5032
1333702298322: region (-1, -1) out of bounds, dormant
1333702322588: Received UDP payload: 406
1333702323258: HI I'm in ONPAUSE()
1333702323892: inside onDestroy()
