1333708486430: *** Opened log file for writing ***
1333708486430: Android build: SAMSUNG-SGH-I717
1333708486431: NET_NAME set to: eth0
1333708486431: starting Mux with id = -1
1333708486442: areButtonsEnabled --> true
1333708486444: *** Application started ***
1333708486444: HI I'm in ONRESUME()
1333708486449: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333708486462: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333708486491: started, mId = 5032
1333708486492: region (-1, -1) out of bounds, dormant
1333708510723: moving from region (-1,-1), to (2,0)
1333708510726: sending LEADER_REQUEST
1333708510726: inside sendPacket(Packet p)
1333708510753: Sending UDP payload: 406
1333708511027: sending LEADER_REQUEST
1333708511027: inside sendPacket(Packet p)
1333708511034: Sending UDP payload: 406
1333708511328: sending LEADER_REQUEST
1333708511329: inside sendPacket(Packet p)
1333708511334: Sending UDP payload: 406
1333708511630: sending LEADER_REQUEST
1333708511631: inside sendPacket(Packet p)
1333708511636: Sending UDP payload: 406
1333708511737: LEADER_REQUEST timed out
1333708511801: Received UDP payload: 406
1333708512086: Received UDP payload: 406
1333708512299: cloud accepted leadership request, no csm data included.
1333708512301: *** Starting CSM Layer ***
1333708512301: *** CSM Layer starting with cache disabled ***
1333708512302: *** CSM Layer starting with forwarding enabled ***
1333708512345: DSMLayer starting
1333708512346: UserApp started.
1333708512349: UserApp for Camera Diploma initialized and waiting for requests.
1333708512409: Received UDP payload: 406
1333708512667: Received UDP payload: 406
1333708512712: Received UDP payload: 406
1333708512754: inside sendPacket(Packet p)
1333708512773: Sending UDP payload: 25811
1333708512776: now fully up as LEADER (id=5032) of (2,0)
1333708512944: Received UDP payload: 406
1333708513995: Received UDP payload: 25252
1333708514230: Received UDP payload: 25269
1333708514508: Received UDP payload: 406
1333708516493: inside sendPacket(Packet p)
1333708516496: Sending UDP payload: 406
1333708542772: leader to cloud hearbeat...
1333708544516: Received UDP payload: 406
1333708546494: inside sendPacket(Packet p)
1333708546537: Sending UDP payload: 406
1333708554110: Received UDP payload: 423
1333708554128: Received UDP payload: 406
1333708555937: Received UDP payload: 406
1333708556246: Received UDP payload: 406
1333708556548: Received UDP payload: 406
1333708556849: Received UDP payload: 406
1333708557576: Received UDP payload: 25252
1333708573123: leader to cloud hearbeat...
1333708574525: Received UDP payload: 406
1333708576495: inside sendPacket(Packet p)
1333708576542: Sending UDP payload: 406
1333708603475: leader to cloud hearbeat...
1333708604516: Received UDP payload: 406
1333708606496: inside sendPacket(Packet p)
1333708606500: Sending UDP payload: 406
1333708633787: leader to cloud hearbeat...
1333708634517: Received UDP payload: 406
1333708636497: inside sendPacket(Packet p)
1333708636508: Sending UDP payload: 406
1333708639226: Received UDP payload: 406
1333708639520: Received UDP payload: 406
1333708639822: Received UDP payload: 406
1333708640127: Received UDP payload: 406
1333708650843: Received UDP payload: 406
1333708651102: Received UDP payload: 406
1333708651410: Received UDP payload: 406
1333708651720: Received UDP payload: 406
1333708652806: Received UDP payload: 25252
1333708664161: leader to cloud hearbeat...
1333708664516: Received UDP payload: 406
1333708666498: inside sendPacket(Packet p)
1333708666506: Sending UDP payload: 406
1333708669227: Received UDP payload: 406
1333708694519: Received UDP payload: 406
1333708694546: leader to cloud hearbeat...
1333708696499: inside sendPacket(Packet p)
1333708696532: Sending UDP payload: 406
1333708699261: Received UDP payload: 406
1333708710998: HI I'm in ONPAUSE()
1333708712055: inside onDestroy()
