1333680904331: *** Opened log file for writing ***
1333680904332: areButtonsEnabled --> true
1333680904332: *** Application started ***
1333680904332: HI I'm in ONRESUME()
1333680904341: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333681036107: moving from region (-1,-1), to (1,0)
1333681061385: canPressButton = TRUE
1333681061386: areButtonsEnabled --> false
1333681061386: disabling buttons ...
1333681061457: ** Clicked take picture button **
1333681062744: inside HandlePictureStorage onPictureTaken()
1333681063034: Picture successfully taken, ORIG BYTE LENGTH = 2269549
1333681063540: Our new height x width: 306 x 408
1333681063541: Show photo from handle my camera take
1333681063541: client making photo packet to send to leader
1333681063561: BYTE SIZE AFTER COMPRESSION: 3826
1333681063561: sending new pic ....
1333681063562: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333681063695: Cloud server request length: 13056
1333681063697: about to execute HTTP POST
1333681063697: in serverRequest() about to httpclient.execute()
1333681064308: Execute HTTP latency: 611ms
1333681064308: finished executing HTTP POST, get data
1333681064309: make input stream reader for data
1333681064310: Cloud response length: 18
1333681064311: Returning cloud object
1333681064320: CameraCloud upload new photo latency = 757
1333681064320: CameraCloud upload start 1333681063562 ~ stop 1333681064319
1333681064321: SUCCESS! Client now knows saving photo on cloud server succeeded
1333681064335: RETURN STATUS: 12
1333681064337: end of client send picture method
1333681464328: HI I'm in ONPAUSE()
