1333685888197: *** Opened log file for writing ***
1333685888197: areButtonsEnabled --> true
1333685888198: *** Application started ***
1333685888199: HI I'm in ONRESUME()
1333685888206: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333685919475: moving from region (-1,-1), to (1,0)
1333685921529: canPressButton = TRUE
1333685921529: areButtonsEnabled --> false
1333685921530: disabling buttons ...
1333685921530: new pic disableButtons XXX
1333685921530: areButtonsEnabled --> false
1333685921599: ** Clicked take picture button **
1333685923061: inside HandlePictureStorage onPictureTaken()
1333685923355: Picture successfully taken, ORIG BYTE LENGTH = 2327218
1333685923667: Our new height x width: 306 x 408
1333685923668: Show photo from handle my camera take
1333685923668: client making photo packet to send to leader
1333685923692: BYTE SIZE AFTER COMPRESSION: 5436
1333685923693: sending new pic ....
1333685923693: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685923876: Cloud server request length: 19064
1333685923877: about to execute HTTP POST
1333685923878: in serverRequest() about to httpclient.execute()
1333685924570: Execute HTTP latency: 692ms
1333685924571: finished executing HTTP POST, get data
1333685924573: make input stream reader for data
1333685924576: Cloud response length: 18
1333685924588: Returning cloud object
1333685924605: CameraCloud upload new photo latency = 912
1333685924607: CameraCloud upload start 1333685923693 ~ stop 1333685924605
1333685924609: SUCCESS! Client now knows saving photo on cloud server succeeded
1333685924629: RETURN STATUS: 12
1333685924631: Inside _enableButtons
1333685924634: areButtonsEnabled --> true
1333685924637: end of client send picture method
1333685930327: HI I'm in ONPAUSE()
1333685930949: inside onDestroy()
