1333699071037: *** Opened log file for writing ***
1333699071037: areButtonsEnabled --> true
1333699071037: *** Application started ***
1333699071038: HI I'm in ONRESUME()
1333699071046: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333699083934: moving from region (-1,-1), to (5,0)
1333699151625: HI I'm in ONPAUSE()
1333699154703: HI I'm in ONRESUME()
1333699154712: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333699158640: canPressButton = TRUE
1333699158641: areButtonsEnabled --> false
1333699158642: disabling buttons ...
1333699158643: new pic disableButtons XXX
1333699158644: areButtonsEnabled --> false
1333699158751: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333699158751: ** Clicked take picture button **
1333699160176: inside HandlePictureStorage onPictureTaken()
1333699160177: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333699160466: Picture successfully taken, ORIG BYTE LENGTH = 2529858
1333699160715: Our new height x width: 306 x 408
1333699160716: Show photo from handle my camera take
1333699160717: client making photo packet to send to leader
1333699160735: BYTE SIZE AFTER COMPRESSION: 3569
1333699160735: sending new pic ....
1333699160736: Server request to url: http://hermes5.csail.mit.edu:8213/101/5/0/
1333699160863: Cloud server request length: 12091
1333699160864: about to execute HTTP POST
1333699160864: in serverRequest() about to httpclient.execute()
1333699161411: Execute HTTP latency: 546ms
1333699161414: finished executing HTTP POST, get data
1333699161415: make input stream reader for data
1333699161417: Cloud response length: 18
1333699161418: Returning cloud object
1333699161428: CameraCloud upload new photo latency = 692
1333699161429: CameraCloud upload start 1333699160736 ~ stop 1333699161428
1333699161430: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=0 getGood=0 getBad=0
1333699161431: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699161432: RETURN STATUS: 12
1333699161433: Inside _enableButtons
1333699161434: areButtonsEnabled --> true
1333699161434: end of client send picture method
1333699180784: canPressButton = TRUE
1333699180786: areButtonsEnabled --> false 
1333699180789: Inside get photo disableButtons XXX
1333699180828: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=0 getBad=0
1333699180829: ** Clicked getphotos Button from region 4 **
1333699180829: Trying to get photo from server, about to call serverRequest()
1333699180830: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699180844: Cloud server request length: 12
1333699180845: about to execute HTTP POST
1333699180845: in serverRequest() about to httpclient.execute()
1333699181186: Execute HTTP latency: 340ms
1333699181187: finished executing HTTP POST, get data
1333699181188: make input stream reader for data
1333699181189: Cloud response length: 35748
1333699181191: Returning cloud object
1333699181359: CameraCloud download photo latency = 529
1333699181360: CameraCloud download start 1333699180830 ~ stop 1333699181359
1333699181361: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=1 getGood=1 getBad=0
1333699181361: Success! Client getting photo from cloud server, showing photo...
1333699181362: Remote photo's length: 3800
1333699181415: Done with Get photos button for region 4
1333699181416: Inside _enableButtons
1333699181416: areButtonsEnabled --> true
1333699184736: canPressButton = TRUE
1333699184737: areButtonsEnabled --> false 
1333699184737: Inside get photo disableButtons XXX
1333699184763: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=2 getGood=1 getBad=0
1333699184764: ** Clicked getphotos Button from region 5 **
1333699184764: Trying to get photo from server, about to call serverRequest()
1333699184765: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333699184775: Cloud server request length: 12
1333699184775: about to execute HTTP POST
1333699184776: in serverRequest() about to httpclient.execute()
1333699184893: Execute HTTP latency: 117ms
1333699184895: finished executing HTTP POST, get data
1333699184897: make input stream reader for data
1333699184898: Cloud response length: 33501
1333699184899: Returning cloud object
1333699185065: CameraCloud download photo latency = 300
1333699185066: CameraCloud download start 1333699184765 ~ stop 1333699185065
1333699185067: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=2 getGood=2 getBad=0
1333699185068: Success! Client getting photo from cloud server, showing photo...
1333699185069: Remote photo's length: 3569
1333699185158: Done with Get photos button for region 5
1333699185159: Inside _enableButtons
1333699185161: areButtonsEnabled --> true
1333699191973: canPressButton = TRUE
1333699191973: areButtonsEnabled --> false 
1333699191973: Inside get photo disableButtons XXX
1333699192041: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=3 getGood=2 getBad=0
1333699192043: ** Clicked getphotos Button from region 4 **
1333699192043: Trying to get photo from server, about to call serverRequest()
1333699192044: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699192050: Cloud server request length: 12
1333699192052: about to execute HTTP POST
1333699192052: in serverRequest() about to httpclient.execute()
1333699192196: Execute HTTP latency: 144ms
1333699192198: finished executing HTTP POST, get data
1333699192199: make input stream reader for data
1333699192201: Cloud response length: 35748
1333699192202: Returning cloud object
1333699192479: CameraCloud download photo latency = 435
1333699192480: CameraCloud download start 1333699192044 ~ stop 1333699192479
1333699192482: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=3 getGood=3 getBad=0
1333699192483: Success! Client getting photo from cloud server, showing photo...
1333699192484: Remote photo's length: 3800
1333699192563: Done with Get photos button for region 4
1333699192563: Inside _enableButtons
1333699192564: areButtonsEnabled --> true
1333699206652: canPressButton = TRUE
1333699206657: areButtonsEnabled --> false 
1333699206658: Inside get photo disableButtons XXX
1333699206705: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=4 getGood=3 getBad=0
1333699206706: ** Clicked getphotos Button from region 0 **
1333699206707: Trying to get photo from server, about to call serverRequest()
1333699206707: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699206712: Cloud server request length: 12
1333699206713: about to execute HTTP POST
1333699206714: in serverRequest() about to httpclient.execute()
1333699207077: Execute HTTP latency: 363ms
1333699207078: finished executing HTTP POST, get data
1333699207079: make input stream reader for data
1333699207080: Cloud response length: 50104
1333699207081: Returning cloud object
1333699207353: CameraCloud download photo latency = 646
1333699207353: CameraCloud download start 1333699206707 ~ stop 1333699207353
1333699207354: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=4 getGood=4 getBad=0
1333699207355: Success! Client getting photo from cloud server, showing photo...
1333699207356: Remote photo's length: 5251
1333699207408: Done with Get photos button for region 0
1333699207409: Inside _enableButtons
1333699207410: areButtonsEnabled --> true
1333699207673: canPressButton = TRUE
1333699207673: areButtonsEnabled --> false 
1333699207673: Inside get photo disableButtons XXX
1333699207699: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=5 getGood=4 getBad=0
1333699207700: ** Clicked getphotos Button from region 0 **
1333699207700: Trying to get photo from server, about to call serverRequest()
1333699207701: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699207707: Cloud server request length: 12
1333699207707: about to execute HTTP POST
1333699207708: in serverRequest() about to httpclient.execute()
1333699207836: Execute HTTP latency: 128ms
1333699207837: finished executing HTTP POST, get data
1333699207837: make input stream reader for data
1333699207838: Cloud response length: 50104
1333699207838: Returning cloud object
1333699208086: CameraCloud download photo latency = 385
1333699208087: CameraCloud download start 1333699207701 ~ stop 1333699208086
1333699208088: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=5 getGood=5 getBad=0
1333699208089: Success! Client getting photo from cloud server, showing photo...
1333699208090: Remote photo's length: 5251
1333699208169: Done with Get photos button for region 0
1333699208171: Inside _enableButtons
1333699208176: areButtonsEnabled --> true
1333699243201: canPressButton = TRUE
1333699243201: areButtonsEnabled --> false
1333699243201: disabling buttons ...
1333699243202: new pic disableButtons XXX
1333699243202: areButtonsEnabled --> false
1333699243229: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 getNum=5 getGood=5 getBad=0
1333699243229: ** Clicked take picture button **
1333699244746: inside HandlePictureStorage onPictureTaken()
1333699244746: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 getNum=5 getGood=5 getBad=0
1333699245035: Picture successfully taken, ORIG BYTE LENGTH = 2285072
1333699245273: Our new height x width: 306 x 408
1333699245273: Show photo from handle my camera take
1333699245273: client making photo packet to send to leader
1333699245287: BYTE SIZE AFTER COMPRESSION: 2799
1333699245287: sending new pic ....
1333699245287: Server request to url: http://hermes5.csail.mit.edu:8213/101/5/0/
1333699245323: Cloud server request length: 9099
1333699245323: about to execute HTTP POST
1333699245323: in serverRequest() about to httpclient.execute()
1333699260301: Execute HTTP latency: 14978ms
1333699260302: finished executing HTTP POST, get data
1333699260302: make input stream reader for data
1333699260302: Cloud response length: 18
1333699260303: Returning cloud object
1333699260311: CameraCloud upload new photo latency = 15024
1333699260312: CameraCloud upload start 1333699245287 ~ stop 1333699260311
1333699260313: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=5 getGood=5 getBad=0
1333699260315: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699260315: RETURN STATUS: 12
1333699260319: Inside _enableButtons
1333699260320: areButtonsEnabled --> true
1333699260321: end of client send picture method
1333699293931: canPressButton = TRUE
1333699293931: areButtonsEnabled --> false 
1333699293932: Inside get photo disableButtons XXX
1333699293968: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=6 getGood=5 getBad=0
1333699293968: ** Clicked getphotos Button from region 4 **
1333699293969: Trying to get photo from server, about to call serverRequest()
1333699293969: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699293974: Cloud server request length: 12
1333699293975: about to execute HTTP POST
1333699293976: in serverRequest() about to httpclient.execute()
1333699294301: Execute HTTP latency: 325ms
1333699294302: finished executing HTTP POST, get data
1333699294303: make input stream reader for data
1333699294304: Cloud response length: 32594
1333699294305: Returning cloud object
1333699294589: CameraCloud download photo latency = 620
1333699294590: CameraCloud download start 1333699293969 ~ stop 1333699294589
1333699294591: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=6 getGood=6 getBad=0
1333699294592: Success! Client getting photo from cloud server, showing photo...
1333699294593: Remote photo's length: 3475
1333699294689: Done with Get photos button for region 4
1333699294690: Inside _enableButtons
1333699294692: areButtonsEnabled --> true
1333699298812: canPressButton = TRUE
1333699298815: areButtonsEnabled --> false 
1333699298817: Inside get photo disableButtons XXX
1333699298871: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=7 getGood=6 getBad=0
1333699298871: ** Clicked getphotos Button from region 0 **
1333699298872: Trying to get photo from server, about to call serverRequest()
1333699298873: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699298877: Cloud server request length: 12
1333699298878: about to execute HTTP POST
1333699298879: in serverRequest() about to httpclient.execute()
1333699298996: Execute HTTP latency: 116ms
1333699298997: finished executing HTTP POST, get data
1333699298998: make input stream reader for data
1333699298999: Cloud response length: 18
1333699299002: Returning cloud object
1333699299010: CameraCloud download photo latency = 137
1333699299011: CameraCloud download start 1333699298873 ~ stop 1333699299010
1333699299012: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699299029: Done with Get photos button for region 0
1333699299030: Inside _enableButtons
1333699299031: areButtonsEnabled --> true
1333699299032: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=7 getGood=6 getBad=1
1333699299033: getBad++
1333699303248: canPressButton = TRUE
1333699303249: areButtonsEnabled --> false 
1333699303249: Inside get photo disableButtons XXX
1333699303275: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=8 getGood=6 getBad=1
1333699303276: ** Clicked getphotos Button from region 1 **
1333699303277: Trying to get photo from server, about to call serverRequest()
1333699303278: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699303282: Cloud server request length: 12
1333699303283: about to execute HTTP POST
1333699303283: in serverRequest() about to httpclient.execute()
1333699303402: Execute HTTP latency: 119ms
1333699303403: finished executing HTTP POST, get data
1333699303403: make input stream reader for data
1333699303403: Cloud response length: 18256
1333699303404: Returning cloud object
1333699303543: CameraCloud download photo latency = 266
1333699303544: CameraCloud download start 1333699303277 ~ stop 1333699303543
1333699303545: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=8 getGood=7 getBad=1
1333699303545: Success! Client getting photo from cloud server, showing photo...
1333699303546: Remote photo's length: 1966
1333699303592: Done with Get photos button for region 1
1333699303592: Inside _enableButtons
1333699303593: areButtonsEnabled --> true
1333699303659: canPressButton = TRUE
1333699303659: areButtonsEnabled --> false 
1333699303659: Inside get photo disableButtons XXX
1333699303681: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=9 getGood=7 getBad=1
1333699303682: ** Clicked getphotos Button from region 0 **
1333699303683: Trying to get photo from server, about to call serverRequest()
1333699303685: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699303697: Cloud server request length: 12
1333699303699: about to execute HTTP POST
1333699303699: in serverRequest() about to httpclient.execute()
1333699303798: Execute HTTP latency: 99ms
1333699303799: finished executing HTTP POST, get data
1333699303800: make input stream reader for data
1333699303802: Cloud response length: 18
1333699303804: Returning cloud object
1333699303812: CameraCloud download photo latency = 128
1333699303813: CameraCloud download start 1333699303684 ~ stop 1333699303812
1333699303814: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699303826: Done with Get photos button for region 0
1333699303827: Inside _enableButtons
1333699303828: areButtonsEnabled --> true
1333699303830: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=9 getGood=7 getBad=2
1333699303831: getBad++
1333699313896: canPressButton = TRUE
1333699313896: areButtonsEnabled --> false
1333699313897: disabling buttons ...
1333699313897: new pic disableButtons XXX
1333699313898: areButtonsEnabled --> false
1333699313922: takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 getNum=9 getGood=7 getBad=2
1333699313923: ** Clicked take picture button **
1333699315038: inside HandlePictureStorage onPictureTaken()
1333699315038: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 getNum=9 getGood=7 getBad=2
1333699315534: Picture successfully taken, ORIG BYTE LENGTH = 320292
1333699315719: Our new height x width: 306 x 408
1333699315719: Show photo from handle my camera take
1333699315720: client making photo packet to send to leader
1333699315737: BYTE SIZE AFTER COMPRESSION: 2706
1333699315737: sending new pic ....
1333699315738: Server request to url: http://hermes5.csail.mit.edu:8213/101/5/0/
1333699315782: Cloud server request length: 7753
1333699315782: about to execute HTTP POST
1333699315783: in serverRequest() about to httpclient.execute()
1333699318225: Execute HTTP latency: 2442ms
1333699318227: finished executing HTTP POST, get data
1333699318228: make input stream reader for data
1333699318229: Cloud response length: 18
1333699318231: Returning cloud object
1333699318239: CameraCloud upload new photo latency = 2501
1333699318240: CameraCloud upload start 1333699315738 ~ stop 1333699318239
1333699318241: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=9 getGood=7 getBad=2
1333699318242: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699318243: RETURN STATUS: 12
1333699318244: Inside _enableButtons
1333699318246: areButtonsEnabled --> true
1333699318247: end of client send picture method
1333699322823: canPressButton = TRUE
1333699322824: areButtonsEnabled --> false 
1333699322824: Inside get photo disableButtons XXX
1333699322843: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=10 getGood=7 getBad=2
1333699322843: ** Clicked getphotos Button from region 1 **
1333699322844: Trying to get photo from server, about to call serverRequest()
1333699322845: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699322847: Cloud server request length: 12
1333699322848: about to execute HTTP POST
1333699322849: in serverRequest() about to httpclient.execute()
1333699325544: Execute HTTP latency: 2695ms
1333699325548: finished executing HTTP POST, get data
1333699325549: make input stream reader for data
1333699325551: Cloud response length: 18256
1333699325552: Returning cloud object
1333699325729: CameraCloud download photo latency = 2884
1333699325730: CameraCloud download start 1333699322845 ~ stop 1333699325729
1333699325732: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=10 getGood=8 getBad=2
1333699325733: Success! Client getting photo from cloud server, showing photo...
1333699325734: Remote photo's length: 1966
1333699325816: Done with Get photos button for region 1
1333699325817: Inside _enableButtons
1333699325818: areButtonsEnabled --> true
1333699325947: canPressButton = TRUE
1333699325948: areButtonsEnabled --> false 
1333699325948: Inside get photo disableButtons XXX
1333699325974: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=11 getGood=8 getBad=2
1333699325975: ** Clicked getphotos Button from region 4 **
1333699325975: Trying to get photo from server, about to call serverRequest()
1333699325976: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699325981: Cloud server request length: 12
1333699325982: about to execute HTTP POST
1333699325982: in serverRequest() about to httpclient.execute()
1333699326100: Execute HTTP latency: 118ms
1333699326100: finished executing HTTP POST, get data
1333699326101: make input stream reader for data
1333699326101: Cloud response length: 32594
1333699326102: Returning cloud object
1333699326466: CameraCloud download photo latency = 490
1333699326467: CameraCloud download start 1333699325976 ~ stop 1333699326466
1333699326468: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=11 getGood=9 getBad=2
1333699326469: Success! Client getting photo from cloud server, showing photo...
1333699326469: Remote photo's length: 3475
1333699326558: Done with Get photos button for region 4
1333699326560: Inside _enableButtons
1333699326560: areButtonsEnabled --> true
1333699330421: canPressButton = TRUE
1333699330421: areButtonsEnabled --> false 
1333699330422: Inside get photo disableButtons XXX
1333699330452: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=12 getGood=9 getBad=2
1333699330453: ** Clicked getphotos Button from region 1 **
1333699330453: Trying to get photo from server, about to call serverRequest()
1333699330454: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699330459: Cloud server request length: 12
1333699330459: about to execute HTTP POST
1333699330460: in serverRequest() about to httpclient.execute()
1333699330574: Execute HTTP latency: 114ms
1333699330575: finished executing HTTP POST, get data
1333699330576: make input stream reader for data
1333699330577: Cloud response length: 18256
1333699330578: Returning cloud object
1333699330716: CameraCloud download photo latency = 262
1333699330717: CameraCloud download start 1333699330454 ~ stop 1333699330716
1333699330718: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=12 getGood=10 getBad=2
1333699330720: Success! Client getting photo from cloud server, showing photo...
1333699330721: Remote photo's length: 1966
1333699330773: Done with Get photos button for region 1
1333699330773: Inside _enableButtons
1333699330774: areButtonsEnabled --> true
1333699337953: canPressButton = TRUE
1333699337954: areButtonsEnabled --> false 
1333699337954: Inside get photo disableButtons XXX
1333699337980: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=13 getGood=10 getBad=2
1333699337981: ** Clicked getphotos Button from region 2 **
1333699337981: Trying to get photo from server, about to call serverRequest()
1333699337982: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333699337986: Cloud server request length: 12
1333699337987: about to execute HTTP POST
1333699337987: in serverRequest() about to httpclient.execute()
1333699338095: Execute HTTP latency: 108ms
1333699338097: finished executing HTTP POST, get data
1333699338099: make input stream reader for data
1333699338100: Cloud response length: 18661
1333699338101: Returning cloud object
1333699338275: CameraCloud download photo latency = 292
1333699338275: CameraCloud download start 1333699337982 ~ stop 1333699338274
1333699338276: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=13 getGood=11 getBad=2
1333699338276: Success! Client getting photo from cloud server, showing photo...
1333699338277: Remote photo's length: 2007
1333699338323: Done with Get photos button for region 2
1333699338323: Inside _enableButtons
1333699338324: areButtonsEnabled --> true
1333699338814: canPressButton = TRUE
1333699338815: areButtonsEnabled --> false 
1333699338816: Inside get photo disableButtons XXX
1333699338850: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=14 getGood=11 getBad=2
1333699338851: ** Clicked getphotos Button from region 5 **
1333699338851: Trying to get photo from server, about to call serverRequest()
1333699338852: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333699338855: Cloud server request length: 12
1333699338856: about to execute HTTP POST
1333699338856: in serverRequest() about to httpclient.execute()
1333699338968: Execute HTTP latency: 111ms
1333699338969: finished executing HTTP POST, get data
1333699338970: make input stream reader for data
1333699338971: Cloud response length: 23985
1333699338972: Returning cloud object
1333699339184: CameraCloud download photo latency = 332
1333699339186: CameraCloud download start 1333699338852 ~ stop 1333699339184
1333699339187: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=14 getGood=12 getBad=2
1333699339188: Success! Client getting photo from cloud server, showing photo...
1333699339189: Remote photo's length: 2706
1333699339261: Done with Get photos button for region 5
1333699339262: Inside _enableButtons
1333699339262: areButtonsEnabled --> true
1333699339341: canPressButton = TRUE
1333699339342: areButtonsEnabled --> false 
1333699339342: Inside get photo disableButtons XXX
1333699339363: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=15 getGood=12 getBad=2
1333699339364: ** Clicked getphotos Button from region 4 **
1333699339364: Trying to get photo from server, about to call serverRequest()
1333699339364: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699339366: Cloud server request length: 12
1333699339366: about to execute HTTP POST
1333699339366: in serverRequest() about to httpclient.execute()
1333699339488: Execute HTTP latency: 122ms
1333699339489: finished executing HTTP POST, get data
1333699339489: make input stream reader for data
1333699339490: Cloud response length: 32594
1333699339491: Returning cloud object
1333699339784: CameraCloud download photo latency = 420
1333699339785: CameraCloud download start 1333699339364 ~ stop 1333699339784
1333699339786: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=15 getGood=13 getBad=2
1333699339786: Success! Client getting photo from cloud server, showing photo...
1333699339787: Remote photo's length: 3475
1333699339837: Done with Get photos button for region 4
1333699339837: Inside _enableButtons
1333699339838: areButtonsEnabled --> true
1333699340503: canPressButton = TRUE
1333699340504: areButtonsEnabled --> false 
1333699340505: Inside get photo disableButtons XXX
1333699340525: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=16 getGood=13 getBad=2
1333699340525: ** Clicked getphotos Button from region 1 **
1333699340526: Trying to get photo from server, about to call serverRequest()
1333699340526: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699340529: Cloud server request length: 12
1333699340529: about to execute HTTP POST
1333699340529: in serverRequest() about to httpclient.execute()
1333699340647: Execute HTTP latency: 118ms
1333699340648: finished executing HTTP POST, get data
1333699340649: make input stream reader for data
1333699340650: Cloud response length: 18256
1333699340652: Returning cloud object
1333699340791: CameraCloud download photo latency = 265
1333699340792: CameraCloud download start 1333699340526 ~ stop 1333699340791
1333699340792: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=16 getGood=14 getBad=2
1333699340792: Success! Client getting photo from cloud server, showing photo...
1333699340793: Remote photo's length: 1966
1333699340850: Done with Get photos button for region 1
1333699340850: Inside _enableButtons
1333699340851: areButtonsEnabled --> true
1333699340968: canPressButton = TRUE
1333699340971: areButtonsEnabled --> false 
1333699340973: Inside get photo disableButtons XXX
1333699341001: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=17 getGood=14 getBad=2
1333699341002: ** Clicked getphotos Button from region 4 **
1333699341002: Trying to get photo from server, about to call serverRequest()
1333699341003: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699341005: Cloud server request length: 12
1333699341006: about to execute HTTP POST
1333699341007: in serverRequest() about to httpclient.execute()
1333699341131: Execute HTTP latency: 124ms
1333699341132: finished executing HTTP POST, get data
1333699341133: make input stream reader for data
1333699341134: Cloud response length: 32594
1333699341136: Returning cloud object
1333699341442: CameraCloud download photo latency = 440
1333699341443: CameraCloud download start 1333699341002 ~ stop 1333699341442
1333699341444: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=17 getGood=15 getBad=2
1333699341445: Success! Client getting photo from cloud server, showing photo...
1333699341446: Remote photo's length: 3475
1333699341523: Done with Get photos button for region 4
1333699341524: Inside _enableButtons
1333699341524: areButtonsEnabled --> true
1333699342670: canPressButton = TRUE
1333699342672: areButtonsEnabled --> false 
1333699342672: Inside get photo disableButtons XXX
1333699342713: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=18 getGood=15 getBad=2
1333699342714: ** Clicked getphotos Button from region 0 **
1333699342714: Trying to get photo from server, about to call serverRequest()
1333699342716: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699342719: Cloud server request length: 12
1333699342720: about to execute HTTP POST
1333699342720: in serverRequest() about to httpclient.execute()
1333699342844: Execute HTTP latency: 124ms
1333699342845: finished executing HTTP POST, get data
1333699342846: make input stream reader for data
1333699342848: Cloud response length: 18
1333699342849: Returning cloud object
1333699342855: CameraCloud download photo latency = 140
1333699342858: CameraCloud download start 1333699342715 ~ stop 1333699342855
1333699342859: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699342868: Done with Get photos button for region 0
1333699342869: Inside _enableButtons
1333699342870: areButtonsEnabled --> true
1333699342871: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=18 getGood=15 getBad=3
1333699342872: getBad++
1333699343023: canPressButton = TRUE
1333699343023: areButtonsEnabled --> false 
1333699343024: Inside get photo disableButtons XXX
1333699343047: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=19 getGood=15 getBad=3
1333699343047: ** Clicked getphotos Button from region 0 **
1333699343048: Trying to get photo from server, about to call serverRequest()
1333699343049: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699343051: Cloud server request length: 12
1333699343052: about to execute HTTP POST
1333699343052: in serverRequest() about to httpclient.execute()
1333699343159: Execute HTTP latency: 107ms
1333699343160: finished executing HTTP POST, get data
1333699343161: make input stream reader for data
1333699343162: Cloud response length: 18
1333699343164: Returning cloud object
1333699343171: CameraCloud download photo latency = 123
1333699343172: CameraCloud download start 1333699343048 ~ stop 1333699343171
1333699343173: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699343182: Done with Get photos button for region 0
1333699343183: Inside _enableButtons
1333699343183: areButtonsEnabled --> true
1333699343183: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=19 getGood=15 getBad=4
1333699343184: getBad++
1333699343279: canPressButton = TRUE
1333699343280: areButtonsEnabled --> false 
1333699343280: Inside get photo disableButtons XXX
1333699343324: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=20 getGood=15 getBad=4
1333699343331: ** Clicked getphotos Button from region 0 **
1333699343331: Trying to get photo from server, about to call serverRequest()
1333699343332: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333699343336: Cloud server request length: 12
1333699343336: about to execute HTTP POST
1333699343336: in serverRequest() about to httpclient.execute()
1333699343438: Execute HTTP latency: 102ms
1333699343442: finished executing HTTP POST, get data
1333699343443: make input stream reader for data
1333699343443: Cloud response length: 18
1333699343444: Returning cloud object
1333699343450: CameraCloud download photo latency = 118
1333699343451: CameraCloud download start 1333699343332 ~ stop 1333699343450
1333699343451: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333699343455: Done with Get photos button for region 0
1333699343460: Inside _enableButtons
1333699343461: areButtonsEnabled --> true
1333699343461: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=20 getGood=15 getBad=5
1333699343462: getBad++
1333699343795: canPressButton = TRUE
1333699343796: areButtonsEnabled --> false 
1333699343799: Inside get photo disableButtons XXX
1333699343835: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=21 getGood=15 getBad=5
1333699343836: ** Clicked getphotos Button from region 3 **
1333699343837: Trying to get photo from server, about to call serverRequest()
1333699343838: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699343843: Cloud server request length: 12
1333699343844: about to execute HTTP POST
1333699343844: in serverRequest() about to httpclient.execute()
1333699343977: Execute HTTP latency: 133ms
1333699343978: finished executing HTTP POST, get data
1333699343978: make input stream reader for data
1333699343979: Cloud response length: 33158
1333699343979: Returning cloud object
1333699344284: CameraCloud download photo latency = 447
1333699344285: CameraCloud download start 1333699343837 ~ stop 1333699344284
1333699344286: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=21 getGood=16 getBad=5
1333699344287: Success! Client getting photo from cloud server, showing photo...
1333699344288: Remote photo's length: 3546
1333699344341: Done with Get photos button for region 3
1333699344342: Inside _enableButtons
1333699344342: areButtonsEnabled --> true
1333699344451: canPressButton = TRUE
1333699344452: areButtonsEnabled --> false 
1333699344452: Inside get photo disableButtons XXX
1333699344477: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=22 getGood=16 getBad=5
1333699344478: ** Clicked getphotos Button from region 3 **
1333699344478: Trying to get photo from server, about to call serverRequest()
1333699344479: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699344482: Cloud server request length: 12
1333699344482: about to execute HTTP POST
1333699344483: in serverRequest() about to httpclient.execute()
1333699344609: Execute HTTP latency: 126ms
1333699344609: finished executing HTTP POST, get data
1333699344609: make input stream reader for data
1333699344610: Cloud response length: 33158
1333699344610: Returning cloud object
1333699344877: CameraCloud download photo latency = 398
1333699344877: CameraCloud download start 1333699344479 ~ stop 1333699344877
1333699344878: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=22 getGood=17 getBad=5
1333699344878: Success! Client getting photo from cloud server, showing photo...
1333699344879: Remote photo's length: 3546
1333699344928: Done with Get photos button for region 3
1333699344929: Inside _enableButtons
1333699344929: areButtonsEnabled --> true
1333699345014: canPressButton = TRUE
1333699345015: areButtonsEnabled --> false 
1333699345020: Inside get photo disableButtons XXX
1333699345044: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=23 getGood=17 getBad=5
1333699345044: ** Clicked getphotos Button from region 3 **
1333699345045: Trying to get photo from server, about to call serverRequest()
1333699345045: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699345048: Cloud server request length: 12
1333699345049: about to execute HTTP POST
1333699345050: in serverRequest() about to httpclient.execute()
1333699345168: Execute HTTP latency: 118ms
1333699345168: finished executing HTTP POST, get data
1333699345169: make input stream reader for data
1333699345170: Cloud response length: 33158
1333699345170: Returning cloud object
1333699345462: CameraCloud download photo latency = 417
1333699345463: CameraCloud download start 1333699345045 ~ stop 1333699345462
1333699345464: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=23 getGood=18 getBad=5
1333699345466: Success! Client getting photo from cloud server, showing photo...
1333699345467: Remote photo's length: 3546
1333699345520: Done with Get photos button for region 3
1333699345521: Inside _enableButtons
1333699345521: areButtonsEnabled --> true
1333699345605: canPressButton = TRUE
1333699345606: areButtonsEnabled --> false 
1333699345606: Inside get photo disableButtons XXX
1333699345627: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=24 getGood=18 getBad=5
1333699345628: ** Clicked getphotos Button from region 3 **
1333699345629: Trying to get photo from server, about to call serverRequest()
1333699345630: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699345633: Cloud server request length: 12
1333699345634: about to execute HTTP POST
1333699345634: in serverRequest() about to httpclient.execute()
1333699345771: Execute HTTP latency: 137ms
1333699345772: finished executing HTTP POST, get data
1333699345774: make input stream reader for data
1333699345776: Cloud response length: 33158
1333699345782: Returning cloud object
1333699346061: CameraCloud download photo latency = 431
1333699346063: CameraCloud download start 1333699345630 ~ stop 1333699346061
1333699346064: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=24 getGood=19 getBad=5
1333699346065: Success! Client getting photo from cloud server, showing photo...
1333699346069: Remote photo's length: 3546
1333699346152: Done with Get photos button for region 3
1333699346152: Inside _enableButtons
1333699346153: areButtonsEnabled --> true
1333699346222: canPressButton = TRUE
1333699346223: areButtonsEnabled --> false 
1333699346223: Inside get photo disableButtons XXX
1333699346246: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=25 getGood=19 getBad=5
1333699346248: ** Clicked getphotos Button from region 3 **
1333699346249: Trying to get photo from server, about to call serverRequest()
1333699346250: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699346252: Cloud server request length: 12
1333699346253: about to execute HTTP POST
1333699346253: in serverRequest() about to httpclient.execute()
1333699346371: Execute HTTP latency: 118ms
1333699346372: finished executing HTTP POST, get data
1333699346372: make input stream reader for data
1333699346372: Cloud response length: 33158
1333699346372: Returning cloud object
1333699346677: CameraCloud download photo latency = 428
1333699346678: CameraCloud download start 1333699346249 ~ stop 1333699346677
1333699346680: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=25 getGood=20 getBad=5
1333699346680: Success! Client getting photo from cloud server, showing photo...
1333699346681: Remote photo's length: 3546
1333699346774: Done with Get photos button for region 3
1333699346775: Inside _enableButtons
1333699346775: areButtonsEnabled --> true
1333699346862: canPressButton = TRUE
1333699346863: areButtonsEnabled --> false 
1333699346863: Inside get photo disableButtons XXX
1333699346887: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=26 getGood=20 getBad=5
1333699346888: ** Clicked getphotos Button from region 3 **
1333699346888: Trying to get photo from server, about to call serverRequest()
1333699346889: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699346891: Cloud server request length: 12
1333699346892: about to execute HTTP POST
1333699346892: in serverRequest() about to httpclient.execute()
1333699347011: Execute HTTP latency: 118ms
1333699347012: finished executing HTTP POST, get data
1333699347013: make input stream reader for data
1333699347014: Cloud response length: 33158
1333699347016: Returning cloud object
1333699347276: CameraCloud download photo latency = 388
1333699347277: CameraCloud download start 1333699346888 ~ stop 1333699347276
1333699347277: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=26 getGood=21 getBad=5
1333699347278: Success! Client getting photo from cloud server, showing photo...
1333699347278: Remote photo's length: 3546
1333699347324: Done with Get photos button for region 3
1333699347324: Inside _enableButtons
1333699347325: areButtonsEnabled --> true
1333699347439: canPressButton = TRUE
1333699347444: areButtonsEnabled --> false 
1333699347444: Inside get photo disableButtons XXX
1333699347475: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=27 getGood=21 getBad=5
1333699347476: ** Clicked getphotos Button from region 3 **
1333699347477: Trying to get photo from server, about to call serverRequest()
1333699347477: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699347480: Cloud server request length: 12
1333699347481: about to execute HTTP POST
1333699347481: in serverRequest() about to httpclient.execute()
1333699347608: Execute HTTP latency: 127ms
1333699347608: finished executing HTTP POST, get data
1333699347608: make input stream reader for data
1333699347609: Cloud response length: 33158
1333699347609: Returning cloud object
1333699347921: CameraCloud download photo latency = 444
1333699347922: CameraCloud download start 1333699347477 ~ stop 1333699347921
1333699347923: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=27 getGood=22 getBad=5
1333699347924: Success! Client getting photo from cloud server, showing photo...
1333699347926: Remote photo's length: 3546
1333699348012: Done with Get photos button for region 3
1333699348013: Inside _enableButtons
1333699348014: areButtonsEnabled --> true
1333699348138: canPressButton = TRUE
1333699348139: areButtonsEnabled --> false 
1333699348140: Inside get photo disableButtons XXX
1333699348167: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=28 getGood=22 getBad=5
1333699348169: ** Clicked getphotos Button from region 3 **
1333699348170: Trying to get photo from server, about to call serverRequest()
1333699348171: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333699348174: Cloud server request length: 12
1333699348174: about to execute HTTP POST
1333699348175: in serverRequest() about to httpclient.execute()
1333699348288: Execute HTTP latency: 113ms
1333699348288: finished executing HTTP POST, get data
1333699348289: make input stream reader for data
1333699348289: Cloud response length: 33158
1333699348290: Returning cloud object
1333699348588: CameraCloud download photo latency = 416
1333699348588: CameraCloud download start 1333699348171 ~ stop 1333699348587
1333699348590: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=28 getGood=23 getBad=5
1333699348590: Success! Client getting photo from cloud server, showing photo...
1333699348591: Remote photo's length: 3546
1333699348656: Done with Get photos button for region 3
1333699348657: Inside _enableButtons
1333699348658: areButtonsEnabled --> true
1333699350601: canPressButton = TRUE
1333699350602: areButtonsEnabled --> false 
1333699350603: Inside get photo disableButtons XXX
1333699350638: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=29 getGood=23 getBad=5
1333699350638: ** Clicked getphotos Button from region 1 **
1333699350639: Trying to get photo from server, about to call serverRequest()
1333699350639: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699350642: Cloud server request length: 12
1333699350642: about to execute HTTP POST
1333699350643: in serverRequest() about to httpclient.execute()
1333699350766: Execute HTTP latency: 124ms
1333699350767: finished executing HTTP POST, get data
1333699350768: make input stream reader for data
1333699350769: Cloud response length: 18256
1333699350770: Returning cloud object
1333699350915: CameraCloud download photo latency = 276
1333699350916: CameraCloud download start 1333699350639 ~ stop 1333699350915
1333699350916: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=29 getGood=24 getBad=5
1333699350916: Success! Client getting photo from cloud server, showing photo...
1333699350917: Remote photo's length: 1966
1333699350980: Done with Get photos button for region 1
1333699350980: Inside _enableButtons
1333699350981: areButtonsEnabled --> true
1333699351082: canPressButton = TRUE
1333699351083: areButtonsEnabled --> false 
1333699351084: Inside get photo disableButtons XXX
1333699351126: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=30 getGood=24 getBad=5
1333699351127: ** Clicked getphotos Button from region 1 **
1333699351128: Trying to get photo from server, about to call serverRequest()
1333699351129: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699351134: Cloud server request length: 12
1333699351135: about to execute HTTP POST
1333699351136: in serverRequest() about to httpclient.execute()
1333699351264: Execute HTTP latency: 128ms
1333699351266: finished executing HTTP POST, get data
1333699351266: make input stream reader for data
1333699351267: Cloud response length: 18256
1333699351268: Returning cloud object
1333699351453: CameraCloud download photo latency = 324
1333699351453: CameraCloud download start 1333699351129 ~ stop 1333699351453
1333699351454: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=30 getGood=25 getBad=5
1333699351454: Success! Client getting photo from cloud server, showing photo...
1333699351454: Remote photo's length: 1966
1333699351485: Done with Get photos button for region 1
1333699351485: Inside _enableButtons
1333699351486: areButtonsEnabled --> true
1333699351558: canPressButton = TRUE
1333699351559: areButtonsEnabled --> false 
1333699351561: Inside get photo disableButtons XXX
1333699351582: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=31 getGood=25 getBad=5
1333699351582: ** Clicked getphotos Button from region 1 **
1333699351582: Trying to get photo from server, about to call serverRequest()
1333699351583: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699351586: Cloud server request length: 12
1333699351586: about to execute HTTP POST
1333699351587: in serverRequest() about to httpclient.execute()
1333699351692: Execute HTTP latency: 105ms
1333699351692: finished executing HTTP POST, get data
1333699351693: make input stream reader for data
1333699351693: Cloud response length: 18256
1333699351693: Returning cloud object
1333699351826: CameraCloud download photo latency = 243
1333699351827: CameraCloud download start 1333699351583 ~ stop 1333699351826
1333699351828: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=31 getGood=26 getBad=5
1333699351829: Success! Client getting photo from cloud server, showing photo...
1333699351829: Remote photo's length: 1966
1333699351909: Done with Get photos button for region 1
1333699351910: Inside _enableButtons
1333699351910: areButtonsEnabled --> true
1333699351977: canPressButton = TRUE
1333699351979: areButtonsEnabled --> false 
1333699351979: Inside get photo disableButtons XXX
1333699351998: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=32 getGood=26 getBad=5
1333699351998: ** Clicked getphotos Button from region 1 **
1333699351999: Trying to get photo from server, about to call serverRequest()
1333699351999: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333699352001: Cloud server request length: 12
1333699352002: about to execute HTTP POST
1333699352002: in serverRequest() about to httpclient.execute()
1333699352123: Execute HTTP latency: 121ms
1333699352123: finished executing HTTP POST, get data
1333699352124: make input stream reader for data
1333699352125: Cloud response length: 18256
1333699352127: Returning cloud object
1333699352258: CameraCloud download photo latency = 259
1333699352259: CameraCloud download start 1333699351999 ~ stop 1333699352258
1333699352260: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=32 getGood=27 getBad=5
1333699352261: Success! Client getting photo from cloud server, showing photo...
1333699352261: Remote photo's length: 1966
1333699352323: Done with Get photos button for region 1
1333699352324: Inside _enableButtons
1333699352324: areButtonsEnabled --> true
1333699352392: canPressButton = TRUE
1333699352393: areButtonsEnabled --> false 
1333699352394: Inside get photo disableButtons XXX
1333699352412: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=33 getGood=27 getBad=5
1333699352413: ** Clicked getphotos Button from region 2 **
1333699352413: Trying to get photo from server, about to call serverRequest()
1333699352414: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333699352416: Cloud server request length: 12
1333699352416: about to execute HTTP POST
1333699352417: in serverRequest() about to httpclient.execute()
1333699352528: Execute HTTP latency: 111ms
1333699352529: finished executing HTTP POST, get data
1333699352530: make input stream reader for data
1333699352531: Cloud response length: 18661
1333699352532: Returning cloud object
1333699352652: CameraCloud download photo latency = 238
1333699352653: CameraCloud download start 1333699352414 ~ stop 1333699352652
1333699352654: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=33 getGood=28 getBad=5
1333699352655: Success! Client getting photo from cloud server, showing photo...
1333699352656: Remote photo's length: 2007
1333699352742: Done with Get photos button for region 2
1333699352743: Inside _enableButtons
1333699352744: areButtonsEnabled --> true
1333699353129: canPressButton = TRUE
1333699353130: areButtonsEnabled --> false 
1333699353131: Inside get photo disableButtons XXX
1333699353166: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=34 getGood=28 getBad=5
1333699353166: ** Clicked getphotos Button from region 4 **
1333699353167: Trying to get photo from server, about to call serverRequest()
1333699353168: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333699353173: Cloud server request length: 12
1333699353174: about to execute HTTP POST
1333699353175: in serverRequest() about to httpclient.execute()
1333699353287: Execute HTTP latency: 112ms
1333699353288: finished executing HTTP POST, get data
1333699353288: make input stream reader for data
1333699353288: Cloud response length: 32594
1333699353289: Returning cloud object
1333699353526: CameraCloud download photo latency = 358
1333699353527: CameraCloud download start 1333699353168 ~ stop 1333699353526
1333699353529: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=34 getGood=29 getBad=5
1333699353530: Success! Client getting photo from cloud server, showing photo...
1333699353531: Remote photo's length: 3475
1333699353595: Done with Get photos button for region 4
1333699353595: Inside _enableButtons
1333699353596: areButtonsEnabled --> true
1333699367867: canPressButton = TRUE
1333699367868: areButtonsEnabled --> false
1333699367869: disabling buttons ...
1333699367870: new pic disableButtons XXX
1333699367870: areButtonsEnabled --> false
1333699367912: takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=34 getGood=29 getBad=5
1333699367913: ** Clicked take picture button **
1333699368972: inside HandlePictureStorage onPictureTaken()
1333699368973: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 getNum=34 getGood=29 getBad=5
1333699369468: Picture successfully taken, ORIG BYTE LENGTH = 326353
1333699369658: Our new height x width: 306 x 408
1333699369659: Show photo from handle my camera take
1333699369660: client making photo packet to send to leader
1333699369691: BYTE SIZE AFTER COMPRESSION: 2706
1333699369691: sending new pic ....
1333699369693: Server request to url: http://hermes5.csail.mit.edu:8213/101/5/0/
1333699369764: Cloud server request length: 7753
1333699369765: about to execute HTTP POST
1333699369766: in serverRequest() about to httpclient.execute()
1333699399224: Execute HTTP latency: 29458ms
1333699399225: finished executing HTTP POST, get data
1333699399226: make input stream reader for data
1333699399228: Cloud response length: 18
1333699399229: Returning cloud object
1333699399235: CameraCloud upload new photo latency = 29542
1333699399237: CameraCloud upload start 1333699369693 ~ stop 1333699399235
1333699399238: takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 getNum=34 getGood=29 getBad=5
1333699399239: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699399240: RETURN STATUS: 12
1333699399241: Inside _enableButtons
1333699399243: areButtonsEnabled --> true
1333699399244: end of client send picture method
1333699519086: canPressButton = TRUE
1333699519087: areButtonsEnabled --> false
1333699519087: disabling buttons ...
1333699519088: new pic disableButtons XXX
1333699519088: areButtonsEnabled --> false
1333699519114: takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 getNum=34 getGood=29 getBad=5
1333699519114: ** Clicked take picture button **
1333699520755: inside HandlePictureStorage onPictureTaken()
1333699520756: takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 getNum=34 getGood=29 getBad=5
1333699521193: Picture successfully taken, ORIG BYTE LENGTH = 3091173
1333699521560: Our new height x width: 306 x 408
1333699521560: Show photo from handle my camera take
1333699521561: client making photo packet to send to leader
1333699521581: BYTE SIZE AFTER COMPRESSION: 3265
1333699521582: sending new pic ....
1333699521582: Server request to url: http://hermes5.csail.mit.edu:8213/101/5/0/
1333699521636: Cloud server request length: 10755
1333699521637: about to execute HTTP POST
1333699521637: in serverRequest() about to httpclient.execute()
1333699522096: Execute HTTP latency: 459ms
1333699522097: finished executing HTTP POST, get data
1333699522097: make input stream reader for data
1333699522098: Cloud response length: 18
1333699522099: Returning cloud object
1333699522104: CameraCloud upload new photo latency = 521
1333699522105: CameraCloud upload start 1333699521582 ~ stop 1333699522103
1333699522106: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 getNum=34 getGood=29 getBad=5
1333699522107: SUCCESS! Client now knows saving photo on cloud server succeeded
1333699522108: RETURN STATUS: 12
1333699522109: Inside _enableButtons
1333699522111: areButtonsEnabled --> true
1333699522111: end of client send picture method
1333699622527: HI I'm in ONPAUSE()
1333699623074: inside onDestroy()
