1333662867663: *** Opened log file for writing ***
1333662867663: Android build: SAMSUNG-SGH-I717
1333662867664: NET_NAME set to: eth0
1333662867664: starting Mux with id = -1
1333662867670: areButtonsEnabled --> true
1333662867671: *** Application started ***
1333662867672: HI I'm in ONRESUME()
1333662867680: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333662867683: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333662867713: started, mId = 5019
1333662867714: region (-1, -1) out of bounds, dormant
1333662884380: Received UDP payload: 406
1333662884667: Received UDP payload: 406
1333662884944: Received UDP payload: 406
1333662885271: Received UDP payload: 406
1333662930451: Received UDP payload: 406
1333662930725: Received UDP payload: 406
1333662931030: Received UDP payload: 406
1333662931339: Received UDP payload: 406
1333662941491: Received UDP payload: 406
1333662941769: Received UDP payload: 406
1333662942072: Received UDP payload: 406
1333662942378: Received UDP payload: 406
1333662958677: HI I'm in ONPAUSE()
1333662959190: inside onDestroy()
