1333686921323: *** Opened log file for writing ***
1333686921323: areButtonsEnabled --> true
1333686921323: *** Application started ***
1333686921324: HI I'm in ONRESUME()
1333686921357: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333686926852: please input a region between 0 ~ 5
1333686932310: moving from region (-1,-1), to (1,0)
1333686935449: canPressButton = TRUE
1333686935450: areButtonsEnabled --> false
1333686935450: disabling buttons ...
1333686935451: new pic disableButtons XXX
1333686935451: areButtonsEnabled --> false
1333686935520: ** Clicked take picture button **
1333686936985: inside HandlePictureStorage onPictureTaken()
1333686937275: Picture successfully taken, ORIG BYTE LENGTH = 2462261
1333686937583: Our new height x width: 306 x 408
1333686937584: Show photo from handle my camera take
1333686937585: client making photo packet to send to leader
1333686937609: BYTE SIZE AFTER COMPRESSION: 4538
1333686937610: sending new pic ....
1333686937611: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333686937786: Cloud server request length: 15650
1333686937787: about to execute HTTP POST
1333686937788: in serverRequest() about to httpclient.execute()
1333686938383: Execute HTTP latency: 595ms
1333686938384: finished executing HTTP POST, get data
1333686938386: make input stream reader for data
1333686938387: Cloud response length: 18
1333686938389: Returning cloud object
1333686938402: CameraCloud upload new photo latency = 792
1333686938403: CameraCloud upload start 1333686937610 ~ stop 1333686938402
1333686938404: SUCCESS! Client now knows saving photo on cloud server succeeded
1333686938415: RETURN STATUS: 12
1333686938416: Inside _enableButtons
1333686938417: areButtonsEnabled --> true
1333686938419: end of client send picture method
1333686940303: canPressButton = TRUE
1333686940303: 333333333333333
1333686940304: areButtonsEnabled --> false 
1333686940304: 2222222222222222222
1333686940305: Inside get photo disableButtons XXX
1333686940361: 11111111111111111
1333686940362: ** Clicked getphotos Button from region 0 **
1333686940362: Trying to get photo from server, about to call serverRequest()
1333686940363: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686940374: Cloud server request length: 12
1333686940374: about to execute HTTP POST
1333686940374: in serverRequest() about to httpclient.execute()
1333686940506: Execute HTTP latency: 132ms
1333686940507: finished executing HTTP POST, get data
1333686940507: make input stream reader for data
1333686940507: Cloud response length: 50104
1333686940508: Returning cloud object
1333686940735: CameraCloud download photo latency = 371
1333686940735: CameraCloud download start 1333686940363 ~ stop 1333686940734
1333686940736: Success! Client getting photo from cloud server, showing photo...
1333686940741: Remote photo's length: 5251
1333686940780: Done with Get photos button for region 0
1333686940781: Inside _enableButtons
1333686940781: areButtonsEnabled --> true
1333686943253: canPressButton = TRUE
1333686943254: 333333333333333
1333686943254: areButtonsEnabled --> false 
1333686943254: 2222222222222222222
1333686943259: Inside get photo disableButtons XXX
1333686943286: 11111111111111111
1333686943286: ** Clicked getphotos Button from region 4 **
1333686943287: Trying to get photo from server, about to call serverRequest()
1333686943287: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333686943293: Cloud server request length: 12
1333686943294: about to execute HTTP POST
1333686943294: in serverRequest() about to httpclient.execute()
1333686943389: Execute HTTP latency: 95ms
1333686943389: finished executing HTTP POST, get data
1333686943390: make input stream reader for data
1333686943390: Cloud response length: 18
1333686943391: Returning cloud object
1333686943394: CameraCloud download photo latency = 107
1333686943395: CameraCloud download start 1333686943287 ~ stop 1333686943394
1333686943397: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686943408: Done with Get photos button for region 4
1333686943409: Inside _enableButtons
1333686943410: areButtonsEnabled --> true
1333686946130: canPressButton = TRUE
1333686946131: 333333333333333
1333686946131: areButtonsEnabled --> false 
1333686946132: 2222222222222222222
1333686946132: Inside get photo disableButtons XXX
1333686946168: 11111111111111111
1333686946168: ** Clicked getphotos Button from region 0 **
1333686946169: Trying to get photo from server, about to call serverRequest()
1333686946169: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686946175: Cloud server request length: 12
1333686946175: about to execute HTTP POST
1333686946176: in serverRequest() about to httpclient.execute()
1333686946308: Execute HTTP latency: 132ms
1333686946308: finished executing HTTP POST, get data
1333686946309: make input stream reader for data
1333686946309: Cloud response length: 50104
1333686946310: Returning cloud object
1333686946581: CameraCloud download photo latency = 412
1333686946582: CameraCloud download start 1333686946169 ~ stop 1333686946581
1333686946582: Success! Client getting photo from cloud server, showing photo...
1333686946589: Remote photo's length: 5251
1333686946642: Done with Get photos button for region 0
1333686946643: Inside _enableButtons
1333686946644: areButtonsEnabled --> true
1333686946795: canPressButton = TRUE
1333686946796: 333333333333333
1333686946796: areButtonsEnabled --> false 
1333686946797: 2222222222222222222
1333686946797: Inside get photo disableButtons XXX
1333686946817: 11111111111111111
1333686946818: ** Clicked getphotos Button from region 0 **
1333686946818: Trying to get photo from server, about to call serverRequest()
1333686946819: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686946821: Cloud server request length: 12
1333686946821: about to execute HTTP POST
1333686946822: in serverRequest() about to httpclient.execute()
1333686946946: Execute HTTP latency: 124ms
1333686946947: finished executing HTTP POST, get data
1333686946947: make input stream reader for data
1333686946949: Cloud response length: 50104
1333686946950: Returning cloud object
1333686947216: CameraCloud download photo latency = 397
1333686947217: CameraCloud download start 1333686946819 ~ stop 1333686947216
1333686947218: Success! Client getting photo from cloud server, showing photo...
1333686947225: Remote photo's length: 5251
1333686947279: Done with Get photos button for region 0
1333686947281: Inside _enableButtons
1333686947283: areButtonsEnabled --> true
1333686947393: canPressButton = TRUE
1333686947393: 333333333333333
1333686947394: areButtonsEnabled --> false 
1333686947394: 2222222222222222222
1333686947396: Inside get photo disableButtons XXX
1333686947432: 11111111111111111
1333686947433: ** Clicked getphotos Button from region 0 **
1333686947433: Trying to get photo from server, about to call serverRequest()
1333686947433: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686947438: Cloud server request length: 12
1333686947439: about to execute HTTP POST
1333686947439: in serverRequest() about to httpclient.execute()
1333686947577: Execute HTTP latency: 138ms
1333686947579: finished executing HTTP POST, get data
1333686947580: make input stream reader for data
1333686947582: Cloud response length: 50104
1333686947584: Returning cloud object
1333686947857: CameraCloud download photo latency = 423
1333686947857: CameraCloud download start 1333686947433 ~ stop 1333686947856
1333686947857: Success! Client getting photo from cloud server, showing photo...
1333686947861: Remote photo's length: 5251
1333686947899: Done with Get photos button for region 0
1333686947900: Inside _enableButtons
1333686947900: areButtonsEnabled --> true
1333686948052: canPressButton = TRUE
1333686948053: 333333333333333
1333686948053: areButtonsEnabled --> false 
1333686948054: 2222222222222222222
1333686948054: Inside get photo disableButtons XXX
1333686948084: 11111111111111111
1333686948084: ** Clicked getphotos Button from region 1 **
1333686948085: Trying to get photo from server, about to call serverRequest()
1333686948086: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686948090: Cloud server request length: 12
1333686948091: about to execute HTTP POST
1333686948092: in serverRequest() about to httpclient.execute()
1333686948226: Execute HTTP latency: 134ms
1333686948227: finished executing HTTP POST, get data
1333686948229: make input stream reader for data
1333686948231: Cloud response length: 42874
1333686948233: Returning cloud object
1333686948452: CameraCloud download photo latency = 366
1333686948453: CameraCloud download start 1333686948086 ~ stop 1333686948452
1333686948453: Success! Client getting photo from cloud server, showing photo...
1333686948459: Remote photo's length: 4538
1333686948511: Done with Get photos button for region 1
1333686948512: Inside _enableButtons
1333686948512: areButtonsEnabled --> true
1333686948657: canPressButton = TRUE
1333686948660: 333333333333333
1333686948661: areButtonsEnabled --> false 
1333686948663: 2222222222222222222
1333686948664: Inside get photo disableButtons XXX
1333686948703: 11111111111111111
1333686948704: ** Clicked getphotos Button from region 5 **
1333686948705: Trying to get photo from server, about to call serverRequest()
1333686948711: Server request to url: http://hermes5.csail.mit.edu:8213/102/5/0/
1333686948719: Cloud server request length: 12
1333686948720: about to execute HTTP POST
1333686948721: in serverRequest() about to httpclient.execute()
1333686948837: Execute HTTP latency: 116ms
1333686948838: finished executing HTTP POST, get data
1333686948839: make input stream reader for data
1333686948840: Cloud response length: 18
1333686948843: Returning cloud object
1333686948849: CameraCloud download photo latency = 139
1333686948850: CameraCloud download start 1333686948710 ~ stop 1333686948849
1333686948851: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686948862: Done with Get photos button for region 5
1333686948864: Inside _enableButtons
1333686948864: areButtonsEnabled --> true
1333686951040: canPressButton = TRUE
1333686951040: 333333333333333
1333686951040: areButtonsEnabled --> false 
1333686951041: 2222222222222222222
1333686951043: Inside get photo disableButtons XXX
1333686951075: 11111111111111111
1333686951078: ** Clicked getphotos Button from region 4 **
1333686951079: Trying to get photo from server, about to call serverRequest()
1333686951081: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333686951086: Cloud server request length: 12
1333686951087: about to execute HTTP POST
1333686951089: in serverRequest() about to httpclient.execute()
1333686951212: Execute HTTP latency: 124ms
1333686951213: finished executing HTTP POST, get data
1333686951213: make input stream reader for data
1333686951214: Cloud response length: 18
1333686951214: Returning cloud object
1333686951220: CameraCloud download photo latency = 140
1333686951221: CameraCloud download start 1333686951080 ~ stop 1333686951220
1333686951222: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686951231: Done with Get photos button for region 4
1333686951232: Inside _enableButtons
1333686951235: areButtonsEnabled --> true
1333686951354: canPressButton = TRUE
1333686951357: 333333333333333
1333686951357: areButtonsEnabled --> false 
1333686951358: 2222222222222222222
1333686951358: Inside get photo disableButtons XXX
1333686951382: 11111111111111111
1333686951385: ** Clicked getphotos Button from region 4 **
1333686951386: Trying to get photo from server, about to call serverRequest()
1333686951386: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333686951389: Cloud server request length: 12
1333686951390: about to execute HTTP POST
1333686951390: in serverRequest() about to httpclient.execute()
1333686951510: Execute HTTP latency: 120ms
1333686951518: finished executing HTTP POST, get data
1333686951520: make input stream reader for data
1333686951521: Cloud response length: 18
1333686951523: Returning cloud object
1333686951528: CameraCloud download photo latency = 142
1333686951529: CameraCloud download start 1333686951386 ~ stop 1333686951528
1333686951530: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686951536: Done with Get photos button for region 4
1333686951537: Inside _enableButtons
1333686951538: areButtonsEnabled --> true
1333686951631: canPressButton = TRUE
1333686951633: 333333333333333
1333686951633: areButtonsEnabled --> false 
1333686951634: 2222222222222222222
1333686951634: Inside get photo disableButtons XXX
1333686951656: 11111111111111111
1333686951657: ** Clicked getphotos Button from region 4 **
1333686951657: Trying to get photo from server, about to call serverRequest()
1333686951657: Server request to url: http://hermes5.csail.mit.edu:8213/102/4/0/
1333686951660: Cloud server request length: 12
1333686951663: about to execute HTTP POST
1333686951663: in serverRequest() about to httpclient.execute()
1333686951788: Execute HTTP latency: 125ms
1333686951788: finished executing HTTP POST, get data
1333686951789: make input stream reader for data
1333686951789: Cloud response length: 18
1333686951790: Returning cloud object
1333686951792: CameraCloud download photo latency = 135
1333686951793: CameraCloud download start 1333686951657 ~ stop 1333686951792
1333686951793: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686951797: Done with Get photos button for region 4
1333686951797: Inside _enableButtons
1333686951798: areButtonsEnabled --> true
1333686951861: canPressButton = TRUE
1333686951866: 333333333333333
1333686951867: areButtonsEnabled --> false 
1333686951869: 2222222222222222222
1333686951871: Inside get photo disableButtons XXX
1333686951901: 11111111111111111
1333686951901: ** Clicked getphotos Button from region 3 **
1333686951902: Trying to get photo from server, about to call serverRequest()
1333686951902: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333686951905: Cloud server request length: 12
1333686951906: about to execute HTTP POST
1333686951907: in serverRequest() about to httpclient.execute()
1333686952000: Execute HTTP latency: 93ms
1333686952001: finished executing HTTP POST, get data
1333686952002: make input stream reader for data
1333686952003: Cloud response length: 18
1333686952004: Returning cloud object
1333686952011: CameraCloud download photo latency = 109
1333686952012: CameraCloud download start 1333686951902 ~ stop 1333686952011
1333686952012: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686952021: Done with Get photos button for region 3
1333686952022: Inside _enableButtons
1333686952023: areButtonsEnabled --> true
1333686952103: canPressButton = TRUE
1333686952104: 333333333333333
1333686952107: areButtonsEnabled --> false 
1333686952108: 2222222222222222222
1333686952109: Inside get photo disableButtons XXX
1333686952126: 11111111111111111
1333686952126: ** Clicked getphotos Button from region 0 **
1333686952127: Trying to get photo from server, about to call serverRequest()
1333686952128: Server request to url: http://hermes5.csail.mit.edu:8213/102/0/0/
1333686952131: Cloud server request length: 12
1333686952131: about to execute HTTP POST
1333686952132: in serverRequest() about to httpclient.execute()
1333686952251: Execute HTTP latency: 119ms
1333686952252: finished executing HTTP POST, get data
1333686952253: make input stream reader for data
1333686952254: Cloud response length: 50104
1333686952255: Returning cloud object
1333686952453: CameraCloud download photo latency = 325
1333686952454: CameraCloud download start 1333686952128 ~ stop 1333686952453
1333686952454: Success! Client getting photo from cloud server, showing photo...
1333686952457: Remote photo's length: 5251
1333686952491: Done with Get photos button for region 0
1333686952491: Inside _enableButtons
1333686952491: areButtonsEnabled --> true
1333686952694: canPressButton = TRUE
1333686952699: 333333333333333
1333686952700: areButtonsEnabled --> false 
1333686952701: 2222222222222222222
1333686952703: Inside get photo disableButtons XXX
1333686952744: 11111111111111111
1333686952745: ** Clicked getphotos Button from region 2 **
1333686952747: Trying to get photo from server, about to call serverRequest()
1333686952749: Server request to url: http://hermes5.csail.mit.edu:8213/102/2/0/
1333686952756: Cloud server request length: 12
1333686952757: about to execute HTTP POST
1333686952758: in serverRequest() about to httpclient.execute()
1333686952882: Execute HTTP latency: 116ms
1333686952884: finished executing HTTP POST, get data
1333686952886: make input stream reader for data
1333686952888: Cloud response length: 18
1333686952889: Returning cloud object
1333686952896: CameraCloud download photo latency = 147
1333686952898: CameraCloud download start 1333686952749 ~ stop 1333686952896
1333686952899: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686952912: Done with Get photos button for region 2
1333686952915: Inside _enableButtons
1333686952916: areButtonsEnabled --> true
1333686952981: canPressButton = TRUE
1333686952982: 333333333333333
1333686952984: areButtonsEnabled --> false 
1333686952984: 2222222222222222222
1333686952984: Inside get photo disableButtons XXX
1333686953001: 11111111111111111
1333686953002: ** Clicked getphotos Button from region 1 **
1333686953003: Trying to get photo from server, about to call serverRequest()
1333686953004: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333686953010: Cloud server request length: 12
1333686953011: about to execute HTTP POST
1333686953012: in serverRequest() about to httpclient.execute()
1333686953129: Execute HTTP latency: 117ms
1333686953130: finished executing HTTP POST, get data
1333686953130: make input stream reader for data
1333686953132: Cloud response length: 42874
1333686953133: Returning cloud object
1333686953348: CameraCloud download photo latency = 344
1333686953349: CameraCloud download start 1333686953004 ~ stop 1333686953348
1333686953350: Success! Client getting photo from cloud server, showing photo...
1333686953355: Remote photo's length: 4538
1333686953408: Done with Get photos button for region 1
1333686953409: Inside _enableButtons
1333686953409: areButtonsEnabled --> true
1333686953520: canPressButton = TRUE
1333686953520: 333333333333333
1333686953521: areButtonsEnabled --> false 
1333686953521: 2222222222222222222
1333686953521: Inside get photo disableButtons XXX
1333686953539: 11111111111111111
1333686953540: ** Clicked getphotos Button from region 3 **
1333686953540: Trying to get photo from server, about to call serverRequest()
1333686953541: Server request to url: http://hermes5.csail.mit.edu:8213/102/3/0/
1333686953545: Cloud server request length: 12
1333686953546: about to execute HTTP POST
1333686953546: in serverRequest() about to httpclient.execute()
1333686953629: Execute HTTP latency: 83ms
1333686953630: finished executing HTTP POST, get data
1333686953630: make input stream reader for data
1333686953631: Cloud response length: 18
1333686953631: Returning cloud object
1333686953634: CameraCloud download photo latency = 94
1333686953636: CameraCloud download start 1333686953540 ~ stop 1333686953634
1333686953637: PHOTO DATA is NULL, perhaps region doesn't have a photo yet
1333686953641: Done with Get photos button for region 3
1333686953642: Inside _enableButtons
1333686953643: areButtonsEnabled --> true
1333688744169: HI I'm in ONPAUSE()
1333688753139: HI I'm in ONRESUME()
1333688753186: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333688799031: HI I'm in ONPAUSE()
1333689259148: HI I'm in ONRESUME()
1333689259307: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689263090: HI I'm in ONPAUSE()
