1336839839430: *** Opened log file for writing ***
1336839839430: Android build: SAMSUNG-SGH-I717
1336839839430: NET_NAME set to: eth0
1336839839431: starting Mux with id = -1
1336839839431: areButtonsEnabled --> true
1336839839433: *** Application started ***
1336839839433: HI I'm in ONRESUME()
1336839839437: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336839839434: mux: Mux.java run() beginning -------------
1336839839447: mux: Mux.java's nodeId is5004
1336839839447: mux: starting vncDaemon ........
1336839839456: mux: vncDaemon started
1336839839448: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336839839455: VCoreDaemon.java onStart() ....
1336839839455: started, mId = 5004
1336839839455: VCoreDaemon.java inside stateTransition ..........
1336839839455: removing leaderRequestRetryR because I'm doing a stateTransition
1336839839455: ..... VCoreDaemon.java out of bounds
1336839839456: region (-1, -1) out of bounds, dormant
1336839839456: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336839866952: HI I'm in ONPAUSE()
1336839868126: inside onDestroy()
