1333727830945: *** Opened log file for writing ***
1333727830946: Android build: Nexus S
1333727830946: NET_NAME set to: wlan0
1333727830947: starting Mux with id = -1
1333727830948: areButtonsEnabled --> true
1333727830951: *** Application started ***
1333727830951: HI I'm in ONRESUME()
1333727830955: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333727830977: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333727830988: started, mId = 5114
1333727830991: region (-1, -1) out of bounds, dormant
1333727831576: Received UDP payload: 406
1333727831631: Received UDP payload: 406
1333727831668: Received UDP payload: 406
1333727831711: Received UDP payload: 406
1333727832033: Received UDP payload: 406
1333727832257: Received UDP payload: 45679
1333727832722: Received UDP payload: 45679
1333727832900: Received UDP payload: 406
1333727835373: Received UDP payload: 406
1333727835692: Received UDP payload: 406
1333727835985: Received UDP payload: 406
1333727836275: Received UDP payload: 406
1333727837622: Received UDP payload: 45679
1333727837633: Received UDP payload: 406
1333727838953: HI I'm in ONPAUSE()
1333727840260: inside onDestroy()
