Last login: Wed Apr 25 16:29:19 on ttys003
-bash: __git_ps1: command not found
haoqili@pratt-four-ninety-seven:16:29:29:)~$ cd haoqi/
haoqili@pratt-four-ninety-seven:16:29:31:)~/haoqi$ python cloud
cloud1.txt              cloud_camera_server.py  
haoqili@pratt-four-ninety-seven:16:29:31:)~/haoqi$ python cloud_camera_server.py 
 * Running on http://0.0.0.0:8213/
 * Restarting with reloader








^Chaoqili@pratt-four-ninety-seven:16:30:38:)~/haoqi$ python cloud_camera_servepy 
 * Running on http://0.0.0.0:8213/
 * Restarting with reloader














