1333728703959: takeNum=12 takeCamGood=12 takeGoodSave=12 takeBad=0 takeTimedout=0 getNum=8 getGood=1 getBad=0 getTimedout=6
1333728711146: takeNum=10 takeCamGood=10 takeGoodSave=6 takeBad=4 getNum=9 getGood=9 getBad=0
1333728855597: takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 getNum=22 getGood=22 getBad=0
1333728599602: takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeTimedout=0 getNum=17 getGood=6 getBad=0 getTimedout=11
1333728661532: takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 getNum=17 getGood=17 getBad=0
1333728528884: takeNum=10 takeCamGood=10 takeGoodSave=10 takeBad=0 takeTimedout=0 getNum=30 getGood=12 getBad=0 getTimedout=18
1333728076008: takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 getNum=3 getGood=2 getBad=0
1333728703214: takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 getNum=0 getGood=0 getBad=0
1333728404240: takeNum=8 takeCamGood=8 takeGoodSave=4 takeBad=4 getNum=20 getGood=10 getBad=10
1333728699936: takeNum=10 takeCamGood=10 takeGoodSave=10 takeBad=0 takeTimedout=0 getNum=13 getGood=5 getBad=0 getTimedout=7
1333728742909: takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 getNum=15 getGood=15 getBad=0
1333728574302: takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333727497167: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=4 getGood=0 getBad=0 getTimedout=3
1333728497648: takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeTimedout=0 getNum=20 getGood=3 getBad=0 getTimedout=16
1333728614634: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 getNum=6 getGood=6 getBad=0
1333728600119: takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeTimedout=1 getNum=5 getGood=3 getBad=0 getTimedout=1
1333728600399: takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeTimedout=0 getNum=15 getGood=4 getBad=0 getTimedout=10
1333728816616: takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeTimedout=0 getNum=22 getGood=4 getBad=1 getTimedout=17
1333728682320: takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 getNum=14 getGood=14 getBad=0
