1333723229782: *** Opened log file for writing ***
1333723229782: areButtonsEnabled --> true
1333723229783: *** Application started ***
1333723229783: HI I'm in ONRESUME()
1333723229787: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723240547: .......... GPS onLocationChanged ...... 
1333723240548: Loc = Location[mProvider=gps,mTime=1333723240833,mLatitude=42.36339754,mLongitude=-71.10022915,mHasAltitude=true,mAltitude=-7.400000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=49.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723240549: GPS x/long:-71.10022915, GPS y/lat: 42.36339754. Region width in x: 51.96152422706632
1333723240550: location PINPOINTS to region = 0.0, previous -1
1333723240553: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723240555: moving from region (-1,-1), to (0,0)
1333723241512: .......... GPS onLocationChanged ...... 
1333723241513: Loc = Location[mProvider=gps,mTime=1333723241000,mLatitude=42.36351075,mLongitude=-71.10020255,mHasAltitude=true,mAltitude=-2.0999999046325684,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=21.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723241514: GPS x/long:-71.10020255, GPS y/lat: 42.36351075. Region width in x: 51.96152422706632
1333723241514: location PINPOINTS to region = 0.0, previous 0
1333723241521: stay at region 0
1333723242673: .......... GPS onLocationChanged ...... 
1333723242674: Loc = Location[mProvider=gps,mTime=1333723243000,mLatitude=42.36351847,mLongitude=-71.10021107,mHasAltitude=true,mAltitude=-1.600000023841858,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723242675: GPS x/long:-71.10021107, GPS y/lat: 42.36351847. Region width in x: 51.96152422706632
1333723242676: location PINPOINTS to region = 0.0, previous 0
1333723242676: stay at region 0
1333723244682: .......... GPS onLocationChanged ...... 
1333723244686: Loc = Location[mProvider=gps,mTime=1333723245000,mLatitude=42.36350571,mLongitude=-71.10021212,mHasAltitude=true,mAltitude=-0.800000011920929,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723244688: GPS x/long:-71.10021212, GPS y/lat: 42.36350571. Region width in x: 51.96152422706632
1333723244689: location PINPOINTS to region = 0.0, previous 0
1333723244692: stay at region 0
1333723246704: .......... GPS onLocationChanged ...... 
1333723246705: Loc = Location[mProvider=gps,mTime=1333723247000,mLatitude=42.36351608,mLongitude=-71.10022037,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723246706: GPS x/long:-71.10022037, GPS y/lat: 42.36351608. Region width in x: 51.96152422706632
1333723246706: location PINPOINTS to region = 0.0, previous 0
1333723246706: stay at region 0
1333723248707: .......... GPS onLocationChanged ...... 
1333723248712: Loc = Location[mProvider=gps,mTime=1333723249000,mLatitude=42.36352798,mLongitude=-71.10020465,mHasAltitude=true,mAltitude=-6.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723248715: GPS x/long:-71.10020465, GPS y/lat: 42.36352798. Region width in x: 51.96152422706632
1333723248716: location PINPOINTS to region = 0.0, previous 0
1333723248717: stay at region 0
1333723249667: .......... GPS onLocationChanged ...... 
1333723249668: Loc = Location[mProvider=gps,mTime=1333723250000,mLatitude=42.36351563,mLongitude=-71.10021031,mHasAltitude=true,mAltitude=-7.599999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723249669: GPS x/long:-71.10021031, GPS y/lat: 42.36351563. Region width in x: 51.96152422706632
1333723249669: location PINPOINTS to region = 0.0, previous 0
1333723249670: stay at region 0
1333723250709: .......... GPS onLocationChanged ...... 
1333723250711: Loc = Location[mProvider=gps,mTime=1333723251000,mLatitude=42.36350637,mLongitude=-71.10021316,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723250713: GPS x/long:-71.10021316, GPS y/lat: 42.36350637. Region width in x: 51.96152422706632
1333723250713: location PINPOINTS to region = 0.0, previous 0
1333723250714: stay at region 0
1333723271686: .......... GPS onLocationChanged ...... 
1333723271691: Loc = Location[mProvider=gps,mTime=1333723272000,mLatitude=42.36350913,mLongitude=-71.10022514,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723271692: GPS x/long:-71.10022514, GPS y/lat: 42.36350913. Region width in x: 51.96152422706632
1333723271692: location PINPOINTS to region = 0.0, previous 0
1333723271693: stay at region 0
1333723273722: .......... GPS onLocationChanged ...... 
1333723273722: Loc = Location[mProvider=gps,mTime=1333723274000,mLatitude=42.3635271,mLongitude=-71.10023622,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723273723: GPS x/long:-71.10023622, GPS y/lat: 42.3635271. Region width in x: 51.96152422706632
1333723273723: location PINPOINTS to region = 0.0, previous 0
1333723273724: stay at region 0
1333723276704: .......... GPS onLocationChanged ...... 
1333723276706: Loc = Location[mProvider=gps,mTime=1333723277000,mLatitude=42.36354221,mLongitude=-71.10023509,mHasAltitude=true,mAltitude=-7.900000095367432,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723276706: GPS x/long:-71.10023509, GPS y/lat: 42.36354221. Region width in x: 51.96152422706632
1333723276707: location PINPOINTS to region = 0.0, previous 0
1333723276707: stay at region 0
1333723277678: .......... GPS onLocationChanged ...... 
1333723277680: Loc = Location[mProvider=gps,mTime=1333723278000,mLatitude=42.36355016,mLongitude=-71.10026707,mHasAltitude=true,mAltitude=-10.300000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723277680: GPS x/long:-71.10026707, GPS y/lat: 42.36355016. Region width in x: 51.96152422706632
1333723277682: location PINPOINTS to region = 0.0, previous 0
1333723277683: stay at region 0
1333723278677: .......... GPS onLocationChanged ...... 
1333723278679: Loc = Location[mProvider=gps,mTime=1333723279000,mLatitude=42.36354975,mLongitude=-71.10029107,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723278682: GPS x/long:-71.10029107, GPS y/lat: 42.36354975. Region width in x: 51.96152422706632
1333723278682: location PINPOINTS to region = 0.0, previous 0
1333723278683: stay at region 0
1333723279668: .......... GPS onLocationChanged ...... 
1333723279670: Loc = Location[mProvider=gps,mTime=1333723280000,mLatitude=42.36355519,mLongitude=-71.1003097,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723279671: GPS x/long:-71.1003097, GPS y/lat: 42.36355519. Region width in x: 51.96152422706632
1333723279672: location PINPOINTS to region = 0.0, previous 0
1333723279673: stay at region 0
1333723281678: .......... GPS onLocationChanged ...... 
1333723281680: Loc = Location[mProvider=gps,mTime=1333723282000,mLatitude=42.36356331,mLongitude=-71.10032458,mHasAltitude=true,mAltitude=-14.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723281681: GPS x/long:-71.10032458, GPS y/lat: 42.36356331. Region width in x: 51.96152422706632
1333723281682: location PINPOINTS to region = 0.0, previous 0
1333723281683: stay at region 0
1333723284896: canPressButton = TRUE
1333723284897: areButtonsEnabled --> false
1333723284899: disabling buttons ...
1333723284899: new pic disableButtons XXX
1333723284900: areButtonsEnabled --> false
1333723285098: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723285098: ** Clicked take picture button **
1333723285645: .......... GPS onLocationChanged ...... 
1333723285646: Loc = Location[mProvider=gps,mTime=1333723286000,mLatitude=42.36358961,mLongitude=-71.10033299,mHasAltitude=true,mAltitude=-18.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723285646: GPS x/long:-71.10033299, GPS y/lat: 42.36358961. Region width in x: 51.96152422706632
1333723285647: location PINPOINTS to region = 0.0, previous 0
1333723285647: stay at region 0
1333723286594: inside HandlePictureStorage onPictureTaken()
1333723286595: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723286852: Picture successfully taken, ORIG BYTE LENGTH = 3703062
1333723287271: Our new height x width: 306 x 408
1333723287271: Show photo from handle my camera take
1333723287272: client making photo packet to send to leader
1333723287299: BYTE SIZE AFTER COMPRESSION: 3299
1333723287300: sending new pic ....
1333723287301: Server request to url: http://hermes5.csail.mit.edu:8213/101/0/0/
1333723287469: Cloud server request length: 10839
1333723287470: about to execute HTTP POST
1333723287471: in serverRequest() about to httpclient.execute()
1333723327532: error excuting HTTP POST, IOException
1333723327545: Failed to complete the server request
1333723327575: Inside _enableButtons
1333723327577: areButtonsEnabled --> true
1333723327578: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333723327579: takeBad++
1333723327581: end of client send picture method
1333723327649: .......... GPS onLocationChanged ...... 
1333723327651: Loc = Location[mProvider=gps,mTime=1333723288000,mLatitude=42.36358119,mLongitude=-71.10034533,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723327651: GPS x/long:-71.10034533, GPS y/lat: 42.36358119. Region width in x: 51.96152422706632
1333723327652: location PINPOINTS to region = 0.0, previous 0
1333723327652: stay at region 0
1333723327653: .......... GPS onLocationChanged ...... 
1333723327654: Loc = Location[mProvider=gps,mTime=1333723293000,mLatitude=42.36357946,mLongitude=-71.100322,mHasAltitude=true,mAltitude=-18.200000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=91.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723327655: GPS x/long:-71.100322, GPS y/lat: 42.36357946. Region width in x: 51.96152422706632
1333723327655: location PINPOINTS to region = 0.0, previous 0
1333723327656: stay at region 0
1333723327656: .......... GPS onLocationChanged ...... 
1333723327658: Loc = Location[mProvider=gps,mTime=1333723295000,mLatitude=42.36358091,mLongitude=-71.1003051,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=89.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723327658: GPS x/long:-71.1003051, GPS y/lat: 42.36358091. Region width in x: 51.96152422706632
1333723327659: location PINPOINTS to region = 0.0, previous 0
1333723327664: stay at region 0
1333723327665: .......... GPS onLocationChanged ...... 
1333723327666: Loc = Location[mProvider=gps,mTime=1333723297000,mLatitude=42.36357287,mLongitude=-71.10029454,mHasAltitude=true,mAltitude=-18.799999237060547,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=90.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723327666: GPS x/long:-71.10029454, GPS y/lat: 42.36357287. Region width in x: 51.96152422706632
1333723327667: location PINPOINTS to region = 0.0, previous 0
1333723327667: stay at region 0
1333723327668: .......... GPS onLocationChanged ...... 
1333723327670: Loc = Location[mProvider=gps,mTime=1333723301000,mLatitude=42.36356946,mLongitude=-71.10028027,mHasAltitude=true,mAltitude=-19.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723327671: GPS x/long:-71.10028027, GPS y/lat: 42.36356946. Region width in x: 51.96152422706632
1333723327671: location PINPOINTS to region = 0.0, previous 0
1333723327671: stay at region 0
1333723327672: .......... GPS onLocationChanged ...... 
1333723327673: Loc = Location[mProvider=gps,mTime=1333723304000,mLatitude=42.36357451,mLongitude=-71.10026549,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723327673: GPS x/long:-71.10026549, GPS y/lat: 42.36357451. Region width in x: 51.96152422706632
1333723327674: location PINPOINTS to region = 0.0, previous 0
1333723327675: stay at region 0
1333723343781: HI I'm in ONPAUSE()
1333723343781: inside onDestroy()
