1336840815269: *** Opened log file for writing ***
1336840815270: *** Application started ***
1336840815270: areButtonsEnabled --> true
1336840815271: HI I'm in ONRESUME()
1336840815274: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336840846359: moving from region (-1,-1), to (3,0)
1336840981743: canPressButton = TRUE
1336840981744: areButtonsEnabled --> false
1336840981744: areButtonsEnabled --> false
1336840981744: disabling buttons ...
1336840981744: new pic disableButtons XXX
1336840981829: cloud one more takeNum: 1
1336840981830: ** Clicked take picture button **
1336840981830: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336840983021: cloud one more takeCamGood: 1
1336840983021: inside HandlePictureStorage onPictureTaken()
1336840983022: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336840983284: Picture successfully taken, ORIG BYTE LENGTH = 2204242
1336840983466: Our new height x width: 306 x 408
1336840983466: Show photo from handle my camera take
1336840983467: client making photo packet to send to leader
1336840983490: BYTE SIZE AFTER COMPRESSION: 3534
1336840983490: Server request to url: http://18.111.1.239:8213/101/3/0/
1336840983490: sending new pic ....
1336840983627: Cloud server request length: 11823
1336840983628: about to execute HTTP POST
1336840983628: in serverRequest() about to httpclient.execute()
1336840984136: CameraCloud Execute HTTP Upload latency: 508ms
1336840984139: finished executing HTTP POST, get data
1336840984140: make input stream reader for data
1336840984143: Cloud response length: 18
1336840984144: Returning cloud object
1336840984154: cloud one more takeGoodSave: 1
1336840984157: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336840984158: RETURN STATUS: 12
1336840984158: SUCCESS! Client now knows saving photo on cloud server succeeded
1336840984159: Inside _enableButtons
1336840984160: areButtonsEnabled --> true
1336840984161: end of client send picture method
1336841534057: canPressButton = TRUE
1336841534058: Inside get photo disableButtons XXX
1336841534058: areButtonsEnabled --> false 
1336841534084: cloud one more getNum: 1
1336841534085: ** Clicked getphotos Button from region 0 **
1336841534085: Trying to get photo from server, about to call serverRequest()
1336841534085: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336841534086: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841534090: Cloud server request length: 12
1336841534090: about to execute HTTP POST
1336841534091: in serverRequest() about to httpclient.execute()
1336841534587: CameraCloud Execute HTTP Download latency: 496ms
1336841534590: finished executing HTTP POST, get data
1336841534591: make input stream reader for data
1336841534593: Cloud response length: 52898
1336841534595: Returning cloud object
1336841534987: cloud one more getGood: 1
1336841534990: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336841534991: Success! Client getting photo from cloud server, showing photo...
1336841534992: Remote photo's length: 5589
1336841535086: Done with Get photos button for region 0
1336841535086: Inside _enableButtons
1336841535087: areButtonsEnabled --> true
1336841535710: canPressButton = TRUE
1336841535711: Inside get photo disableButtons XXX
1336841535711: areButtonsEnabled --> false 
1336841535762: cloud one more getNum: 2
1336841535764: ** Clicked getphotos Button from region 1 **
1336841535764: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336841535765: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841535765: Trying to get photo from server, about to call serverRequest()
1336841535781: Cloud server request length: 12
1336841535782: about to execute HTTP POST
1336841535782: in serverRequest() about to httpclient.execute()
1336841536037: CameraCloud Execute HTTP Download latency: 255ms
1336841536039: finished executing HTTP POST, get data
1336841536040: make input stream reader for data
1336841536041: Cloud response length: 31638
1336841536042: Returning cloud object
1336841536308: cloud one more getGood: 2
1336841536313: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336841536315: Success! Client getting photo from cloud server, showing photo...
1336841536316: Remote photo's length: 3382
1336841536405: Done with Get photos button for region 1
1336841536405: Inside _enableButtons
1336841536405: areButtonsEnabled --> true
1336841536827: areButtonsEnabled --> false 
1336841536827: canPressButton = TRUE
1336841536828: Inside get photo disableButtons XXX
1336841536851: cloud one more getNum: 3
1336841536852: ** Clicked getphotos Button from region 2 **
1336841536852: Trying to get photo from server, about to call serverRequest()
1336841536852: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336841536853: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841536855: Cloud server request length: 12
1336841536855: about to execute HTTP POST
1336841536855: in serverRequest() about to httpclient.execute()
1336841537087: CameraCloud Execute HTTP Download latency: 231ms
1336841537088: finished executing HTTP POST, get data
1336841537088: make input stream reader for data
1336841537089: Cloud response length: 30276
1336841537089: Returning cloud object
1336841537330: cloud one more getGood: 3
1336841537331: Remote photo's length: 3258
1336841537331: Success! Client getting photo from cloud server, showing photo...
1336841537331: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336841537363: Done with Get photos button for region 2
1336841537363: Inside _enableButtons
1336841537363: areButtonsEnabled --> true
1336841537818: areButtonsEnabled --> false 
1336841537818: canPressButton = TRUE
1336841537819: Inside get photo disableButtons XXX
1336841537836: cloud one more getNum: 4
1336841537837: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336841537838: ** Clicked getphotos Button from region 3 **
1336841537838: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841537838: Trying to get photo from server, about to call serverRequest()
1336841537840: Cloud server request length: 12
1336841537842: about to execute HTTP POST
1336841537843: in serverRequest() about to httpclient.execute()
1336841538018: CameraCloud Execute HTTP Download latency: 175ms
1336841538020: finished executing HTTP POST, get data
1336841538020: make input stream reader for data
1336841538023: Cloud response length: 33023
1336841538024: Returning cloud object
1336841538286: cloud one more getGood: 4
1336841538287: Remote photo's length: 3534
1336841538287: Success! Client getting photo from cloud server, showing photo...
1336841538287: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336841538324: Done with Get photos button for region 3
1336841538324: Inside _enableButtons
1336841538325: areButtonsEnabled --> true
1336841538819: Inside get photo disableButtons XXX
1336841538819: areButtonsEnabled --> false 
1336841538819: canPressButton = TRUE
1336841538844: cloud one more getNum: 5
1336841538846: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336841538847: ** Clicked getphotos Button from region 4 **
1336841538847: Trying to get photo from server, about to call serverRequest()
1336841538848: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841538852: Cloud server request length: 12
1336841538853: about to execute HTTP POST
1336841538853: in serverRequest() about to httpclient.execute()
1336841539066: CameraCloud Execute HTTP Download latency: 213ms
1336841539068: finished executing HTTP POST, get data
1336841539068: make input stream reader for data
1336841539069: Cloud response length: 35386
1336841539070: Returning cloud object
1336841539333: cloud one more getGood: 5
1336841539335: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336841539336: Success! Client getting photo from cloud server, showing photo...
1336841539337: Remote photo's length: 3777
1336841539403: Done with Get photos button for region 4
1336841539403: Inside _enableButtons
1336841539403: areButtonsEnabled --> true
1336841539854: areButtonsEnabled --> false 
1336841539854: canPressButton = TRUE
1336841539855: Inside get photo disableButtons XXX
1336841539869: cloud one more getNum: 6
1336841539870: ** Clicked getphotos Button from region 5 **
1336841539870: Trying to get photo from server, about to call serverRequest()
1336841539870: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336841539872: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841539875: Cloud server request length: 12
1336841539875: about to execute HTTP POST
1336841539875: in serverRequest() about to httpclient.execute()
1336841540109: CameraCloud Execute HTTP Download latency: 233ms
1336841540110: finished executing HTTP POST, get data
1336841540110: make input stream reader for data
1336841540111: Cloud response length: 37209
1336841540112: Returning cloud object
1336841540477: cloud one more getGood: 6
1336841540480: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841540481: Success! Client getting photo from cloud server, showing photo...
1336841540482: Remote photo's length: 3965
1336841540552: Done with Get photos button for region 5
1336841540552: Inside _enableButtons
1336841540553: areButtonsEnabled --> true
1336841739156: areButtonsEnabled --> false
1336841739156: canPressButton = TRUE
1336841739157: areButtonsEnabled --> false
1336841739157: disabling buttons ...
1336841739157: new pic disableButtons XXX
1336841739172: cloud one more takeNum: 2
1336841739173: ** Clicked take picture button **
1336841739173: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841740486: cloud one more takeCamGood: 2
1336841740486: inside HandlePictureStorage onPictureTaken()
1336841740487: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841740975: Picture successfully taken, ORIG BYTE LENGTH = 2191413
1336841741186: Our new height x width: 306 x 408
1336841741187: Show photo from handle my camera take
1336841741187: client making photo packet to send to leader
1336841741203: BYTE SIZE AFTER COMPRESSION: 2746
1336841741204: Server request to url: http://18.111.1.239:8213/101/3/0/
1336841741204: sending new pic ....
1336841741241: Cloud server request length: 8880
1336841741242: about to execute HTTP POST
1336841741242: in serverRequest() about to httpclient.execute()
1336841741762: CameraCloud Execute HTTP Upload latency: 520ms
1336841741763: finished executing HTTP POST, get data
1336841741764: Cloud response length: 18
1336841741764: make input stream reader for data
1336841741765: Returning cloud object
1336841741769: cloud one more takeGoodSave: 2
1336841741770: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841741770: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336841741771: Inside _enableButtons
1336841741771: RETURN STATUS: 12
1336841741772: areButtonsEnabled --> true
1336841741773: end of client send picture method
1336841831037: Inside get photo disableButtons XXX
1336841831037: areButtonsEnabled --> false 
1336841831037: canPressButton = TRUE
1336841831055: cloud one more getNum: 7
1336841831056: ** Clicked getphotos Button from region 0 **
1336841831056: Server request to url: http://18.111.1.239:8213/102/0/0/
1336841831056: Trying to get photo from server, about to call serverRequest()
1336841831056: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336841831058: Cloud server request length: 12
1336841831058: about to execute HTTP POST
1336841831058: in serverRequest() about to httpclient.execute()
1336841831643: CameraCloud Execute HTTP Download latency: 585ms
1336841831646: finished executing HTTP POST, get data
1336841831648: make input stream reader for data
1336841831649: Cloud response length: 25129
1336841831650: Returning cloud object
1336841831874: cloud one more getGood: 7
1336841831877: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336841831878: Success! Client getting photo from cloud server, showing photo...
1336841831879: Remote photo's length: 2744
1336841831928: Done with Get photos button for region 0
1336841831928: Inside _enableButtons
1336841831928: areButtonsEnabled --> true
1336841832542: canPressButton = TRUE
1336841832543: Inside get photo disableButtons XXX
1336841832543: areButtonsEnabled --> false 
1336841832559: cloud one more getNum: 8
1336841832559: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336841832560: ** Clicked getphotos Button from region 1 **
1336841832560: Server request to url: http://18.111.1.239:8213/102/1/0/
1336841832560: Trying to get photo from server, about to call serverRequest()
1336841832564: Cloud server request length: 12
1336841832564: about to execute HTTP POST
1336841832565: in serverRequest() about to httpclient.execute()
1336841832778: CameraCloud Execute HTTP Download latency: 213ms
1336841832779: Cloud response length: 24772
1336841832779: Returning cloud object
1336841832779: finished executing HTTP POST, get data
1336841832779: make input stream reader for data
1336841832993: cloud one more getGood: 8
1336841832994: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336841832995: Remote photo's length: 2770
1336841832995: Success! Client getting photo from cloud server, showing photo...
1336841833044: Done with Get photos button for region 1
1336841833045: Inside _enableButtons
1336841833045: areButtonsEnabled --> true
1336841833705: canPressButton = TRUE
1336841833706: Inside get photo disableButtons XXX
1336841833706: areButtonsEnabled --> false 
1336841833721: cloud one more getNum: 9
1336841833722: ** Clicked getphotos Button from region 2 **
1336841833722: Trying to get photo from server, about to call serverRequest()
1336841833722: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336841833723: Server request to url: http://18.111.1.239:8213/102/2/0/
1336841833727: Cloud server request length: 12
1336841833727: about to execute HTTP POST
1336841833727: in serverRequest() about to httpclient.execute()
1336841833917: CameraCloud Execute HTTP Download latency: 190ms
1336841833918: Cloud response length: 24524
1336841833918: Returning cloud object
1336841833918: finished executing HTTP POST, get data
1336841833918: make input stream reader for data
1336841834142: cloud one more getGood: 9
1336841834144: Success! Client getting photo from cloud server, showing photo...
1336841834144: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336841834145: Remote photo's length: 2737
1336841834206: Done with Get photos button for region 2
1336841834206: Inside _enableButtons
1336841834206: areButtonsEnabled --> true
1336841835014: areButtonsEnabled --> false 
1336841835014: canPressButton = TRUE
1336841835015: Inside get photo disableButtons XXX
1336841835032: cloud one more getNum: 10
1336841835033: ** Clicked getphotos Button from region 3 **
1336841835033: Trying to get photo from server, about to call serverRequest()
1336841835033: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336841835034: Server request to url: http://18.111.1.239:8213/102/3/0/
1336841835037: Cloud server request length: 12
1336841835037: about to execute HTTP POST
1336841835038: in serverRequest() about to httpclient.execute()
1336841835296: CameraCloud Execute HTTP Download latency: 258ms
1336841835296: finished executing HTTP POST, get data
1336841835296: make input stream reader for data
1336841835297: Cloud response length: 25352
1336841835297: Returning cloud object
1336841835524: cloud one more getGood: 10
1336841835527: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336841835528: Success! Client getting photo from cloud server, showing photo...
1336841835529: Remote photo's length: 2746
1336841835564: Done with Get photos button for region 3
1336841835564: Inside _enableButtons
1336841835564: areButtonsEnabled --> true
1336841836192: areButtonsEnabled --> false 
1336841836192: canPressButton = TRUE
1336841836193: Inside get photo disableButtons XXX
1336841836208: cloud one more getNum: 11
1336841836209: ** Clicked getphotos Button from region 4 **
1336841836209: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336841836210: Server request to url: http://18.111.1.239:8213/102/4/0/
1336841836210: Trying to get photo from server, about to call serverRequest()
1336841836214: Cloud server request length: 12
1336841836214: about to execute HTTP POST
1336841836215: in serverRequest() about to httpclient.execute()
1336841836436: CameraCloud Execute HTTP Download latency: 221ms
1336841836436: finished executing HTTP POST, get data
1336841836436: make input stream reader for data
1336841836437: Cloud response length: 23998
1336841836437: Returning cloud object
1336841836657: cloud one more getGood: 11
1336841836658: Success! Client getting photo from cloud server, showing photo...
1336841836658: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336841836659: Remote photo's length: 2707
1336841836711: Done with Get photos button for region 4
1336841836713: Inside _enableButtons
1336841836713: areButtonsEnabled --> true
1336841837297: canPressButton = TRUE
1336841837298: Inside get photo disableButtons XXX
1336841837298: areButtonsEnabled --> false 
1336841837313: cloud one more getNum: 12
1336841837314: ** Clicked getphotos Button from region 5 **
1336841837314: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336841837315: Server request to url: http://18.111.1.239:8213/102/5/0/
1336841837315: Trying to get photo from server, about to call serverRequest()
1336841837322: Cloud server request length: 12
1336841837323: about to execute HTTP POST
1336841837323: in serverRequest() about to httpclient.execute()
1336841837497: CameraCloud Execute HTTP Download latency: 174ms
1336841837498: Cloud response length: 24975
1336841837498: Returning cloud object
1336841837498: finished executing HTTP POST, get data
1336841837498: make input stream reader for data
1336841837717: cloud one more getGood: 12
1336841837718: Remote photo's length: 2740
1336841837718: Success! Client getting photo from cloud server, showing photo...
1336841837718: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841837750: Done with Get photos button for region 5
1336841837751: Inside _enableButtons
1336841837751: areButtonsEnabled --> true
1336841955327: areButtonsEnabled --> false
1336841955327: canPressButton = TRUE
1336841955327: disabling buttons ...
1336841955327: new pic disableButtons XXX
1336841955328: areButtonsEnabled --> false
1336841955353: cloud one more takeNum: 3
1336841955354: ** Clicked take picture button **
1336841955354: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841956607: inside HandlePictureStorage onPictureTaken()
1336841956608: cloud one more takeCamGood: 3
1336841956608: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841956868: Picture successfully taken, ORIG BYTE LENGTH = 2340072
1336841957115: Our new height x width: 306 x 408
1336841957116: Show photo from handle my camera take
1336841957116: client making photo packet to send to leader
1336841957129: BYTE SIZE AFTER COMPRESSION: 4182
1336841957129: sending new pic ....
1336841957130: Server request to url: http://18.111.1.239:8213/101/3/0/
1336841957180: Cloud server request length: 14228
1336841957181: about to execute HTTP POST
1336841957181: in serverRequest() about to httpclient.execute()
1336841957711: CameraCloud Execute HTTP Upload latency: 528ms
1336841957711: finished executing HTTP POST, get data
1336841957712: Cloud response length: 18
1336841957712: make input stream reader for data
1336841957713: Returning cloud object
1336841957714: cloud one more takeGoodSave: 3
1336841957715: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336841957716: Inside _enableButtons
1336841957716: RETURN STATUS: 12
1336841957716: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841957716: areButtonsEnabled --> true
1336841957716: end of client send picture method
1336842055615: areButtonsEnabled --> false 
1336842055615: canPressButton = TRUE
1336842055616: Inside get photo disableButtons XXX
1336842055641: cloud one more getNum: 13
1336842055641: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336842055642: ** Clicked getphotos Button from region 0 **
1336842055642: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842055642: Trying to get photo from server, about to call serverRequest()
1336842055651: Cloud server request length: 12
1336842055651: about to execute HTTP POST
1336842055651: in serverRequest() about to httpclient.execute()
1336842056089: CameraCloud Execute HTTP Download latency: 438ms
1336842056092: finished executing HTTP POST, get data
1336842056095: make input stream reader for data
1336842056096: Cloud response length: 36671
1336842056097: Returning cloud object
1336842056377: cloud one more getGood: 13
1336842056379: Success! Client getting photo from cloud server, showing photo...
1336842056379: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336842056380: Remote photo's length: 3908
1336842056475: Done with Get photos button for region 0
1336842056476: Inside _enableButtons
1336842056477: areButtonsEnabled --> true
1336842056929: canPressButton = TRUE
1336842056930: Inside get photo disableButtons XXX
1336842056930: areButtonsEnabled --> false 
1336842056965: cloud one more getNum: 14
1336842056966: ** Clicked getphotos Button from region 1 **
1336842056966: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336842056967: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842056967: Trying to get photo from server, about to call serverRequest()
1336842056971: Cloud server request length: 12
1336842056972: about to execute HTTP POST
1336842056972: in serverRequest() about to httpclient.execute()
1336842057239: CameraCloud Execute HTTP Download latency: 267ms
1336842057241: finished executing HTTP POST, get data
1336842057244: make input stream reader for data
1336842057245: Cloud response length: 45904
1336842057248: Returning cloud object
1336842057534: cloud one more getGood: 14
1336842057536: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336842057538: Remote photo's length: 4835
1336842057538: Success! Client getting photo from cloud server, showing photo...
1336842057574: Done with Get photos button for region 1
1336842057574: Inside _enableButtons
1336842057575: areButtonsEnabled --> true
1336842057960: Inside get photo disableButtons XXX
1336842057960: areButtonsEnabled --> false 
1336842057960: canPressButton = TRUE
1336842057981: cloud one more getNum: 15
1336842057983: ** Clicked getphotos Button from region 2 **
1336842057983: Trying to get photo from server, about to call serverRequest()
1336842057983: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336842057984: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842057991: Cloud server request length: 12
1336842057992: about to execute HTTP POST
1336842057992: in serverRequest() about to httpclient.execute()
1336842058189: CameraCloud Execute HTTP Download latency: 197ms
1336842058191: finished executing HTTP POST, get data
1336842058192: make input stream reader for data
1336842058193: Cloud response length: 34274
1336842058194: Returning cloud object
1336842058445: cloud one more getGood: 15
1336842058447: Success! Client getting photo from cloud server, showing photo...
1336842058447: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336842058448: Remote photo's length: 3655
1336842058518: Done with Get photos button for region 2
1336842058518: Inside _enableButtons
1336842058519: areButtonsEnabled --> true
1336842062665: canPressButton = TRUE
1336842062666: Inside get photo disableButtons XXX
1336842062666: areButtonsEnabled --> false 
1336842062692: cloud one more getNum: 16
1336842062693: ** Clicked getphotos Button from region 3 **
1336842062693: Trying to get photo from server, about to call serverRequest()
1336842062693: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336842062694: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842062699: Cloud server request length: 12
1336842062700: about to execute HTTP POST
1336842062700: in serverRequest() about to httpclient.execute()
1336842062892: CameraCloud Execute HTTP Download latency: 190ms
1336842062895: finished executing HTTP POST, get data
1336842062896: make input stream reader for data
1336842062897: Cloud response length: 39316
1336842062899: Returning cloud object
1336842063151: cloud one more getGood: 16
1336842063152: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336842063153: Remote photo's length: 4182
1336842063153: Success! Client getting photo from cloud server, showing photo...
1336842063203: Done with Get photos button for region 3
1336842063203: Inside _enableButtons
1336842063204: areButtonsEnabled --> true
1336842063787: canPressButton = TRUE
1336842063788: Inside get photo disableButtons XXX
1336842063788: areButtonsEnabled --> false 
1336842063804: cloud one more getNum: 17
1336842063804: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336842063805: ** Clicked getphotos Button from region 4 **
1336842063805: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842063805: Trying to get photo from server, about to call serverRequest()
1336842063809: Cloud server request length: 12
1336842063809: about to execute HTTP POST
1336842063809: in serverRequest() about to httpclient.execute()
1336842063967: CameraCloud Execute HTTP Download latency: 158ms
1336842063972: Cloud response length: 36754
1336842063972: finished executing HTTP POST, get data
1336842063972: make input stream reader for data
1336842063973: Returning cloud object
1336842064303: cloud one more getGood: 17
1336842064304: Success! Client getting photo from cloud server, showing photo...
1336842064304: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336842064305: Remote photo's length: 3920
1336842064337: Done with Get photos button for region 4
1336842064337: Inside _enableButtons
1336842064337: areButtonsEnabled --> true
1336842064795: Inside get photo disableButtons XXX
1336842064795: areButtonsEnabled --> false 
1336842064795: canPressButton = TRUE
1336842064810: cloud one more getNum: 18
1336842064811: ** Clicked getphotos Button from region 5 **
1336842064811: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336842064812: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842064812: Trying to get photo from server, about to call serverRequest()
1336842064816: Cloud server request length: 12
1336842064816: about to execute HTTP POST
1336842064816: in serverRequest() about to httpclient.execute()
1336842064989: CameraCloud Execute HTTP Download latency: 173ms
1336842064991: finished executing HTTP POST, get data
1336842064992: make input stream reader for data
1336842064993: Cloud response length: 38387
1336842064993: Returning cloud object
1336842065214: cloud one more getGood: 18
1336842065216: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842065217: Remote photo's length: 4084
1336842065217: Success! Client getting photo from cloud server, showing photo...
1336842065298: Done with Get photos button for region 5
1336842065298: Inside _enableButtons
1336842065299: areButtonsEnabled --> true
1336842249886: areButtonsEnabled --> false
1336842249886: canPressButton = TRUE
1336842249886: disabling buttons ...
1336842249886: new pic disableButtons XXX
1336842249887: areButtonsEnabled --> false
1336842249913: cloud one more takeNum: 4
1336842249914: ** Clicked take picture button **
1336842249914: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842251131: cloud one more takeCamGood: 4
1336842251131: inside HandlePictureStorage onPictureTaken()
1336842251132: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842251620: Picture successfully taken, ORIG BYTE LENGTH = 1855253
1336842251802: Our new height x width: 306 x 408
1336842251803: Show photo from handle my camera take
1336842251803: client making photo packet to send to leader
1336842251816: BYTE SIZE AFTER COMPRESSION: 2744
1336842251816: sending new pic ....
1336842251817: Server request to url: http://18.111.1.239:8213/101/3/0/
1336842251854: Cloud server request length: 8750
1336842251855: about to execute HTTP POST
1336842251855: in serverRequest() about to httpclient.execute()
1336842252403: CameraCloud Execute HTTP Upload latency: 548ms
1336842252404: Cloud response length: 18
1336842252404: finished executing HTTP POST, get data
1336842252404: make input stream reader for data
1336842252405: Returning cloud object
1336842252416: cloud one more takeGoodSave: 4
1336842252417: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336842252418: RETURN STATUS: 12
1336842252418: SUCCESS! Client now knows saving photo on cloud server succeeded
1336842252419: Inside _enableButtons
1336842252419: areButtonsEnabled --> true
1336842252419: end of client send picture method
1336842333431: canPressButton = TRUE
1336842333432: Inside get photo disableButtons XXX
1336842333432: areButtonsEnabled --> false 
1336842333458: cloud one more getNum: 19
1336842333459: ** Clicked getphotos Button from region 0 **
1336842333459: Trying to get photo from server, about to call serverRequest()
1336842333459: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336842333460: Server request to url: http://18.111.1.239:8213/102/0/0/
1336842333463: Cloud server request length: 12
1336842333464: about to execute HTTP POST
1336842333464: in serverRequest() about to httpclient.execute()
1336842333929: CameraCloud Execute HTTP Download latency: 465ms
1336842333932: finished executing HTTP POST, get data
1336842333933: make input stream reader for data
1336842333935: Cloud response length: 24459
1336842333937: Returning cloud object
1336842334170: cloud one more getGood: 19
1336842334173: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336842334174: Success! Client getting photo from cloud server, showing photo...
1336842334175: Remote photo's length: 2728
1336842334231: Done with Get photos button for region 0
1336842334233: Inside _enableButtons
1336842334233: areButtonsEnabled --> true
1336842334730: Inside get photo disableButtons XXX
1336842334730: areButtonsEnabled --> false 
1336842334730: canPressButton = TRUE
1336842334747: cloud one more getNum: 20
1336842334747: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336842334748: ** Clicked getphotos Button from region 1 **
1336842334748: Server request to url: http://18.111.1.239:8213/102/1/0/
1336842334748: Trying to get photo from server, about to call serverRequest()
1336842334756: Cloud server request length: 12
1336842334756: about to execute HTTP POST
1336842334757: in serverRequest() about to httpclient.execute()
1336842334968: CameraCloud Execute HTTP Download latency: 211ms
1336842334969: finished executing HTTP POST, get data
1336842334969: make input stream reader for data
1336842334970: Cloud response length: 24030
1336842334971: Returning cloud object
1336842335180: cloud one more getGood: 20
1336842335183: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336842335185: Remote photo's length: 2710
1336842335185: Success! Client getting photo from cloud server, showing photo...
1336842335290: Done with Get photos button for region 1
1336842335292: Inside _enableButtons
1336842335293: areButtonsEnabled --> true
1336842336150: areButtonsEnabled --> false 
1336842336150: canPressButton = TRUE
1336842336151: Inside get photo disableButtons XXX
1336842336165: cloud one more getNum: 21
1336842336166: ** Clicked getphotos Button from region 2 **
1336842336166: Trying to get photo from server, about to call serverRequest()
1336842336166: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336842336167: Server request to url: http://18.111.1.239:8213/102/2/0/
1336842336171: Cloud server request length: 12
1336842336171: about to execute HTTP POST
1336842336172: in serverRequest() about to httpclient.execute()
1336842336428: CameraCloud Execute HTTP Download latency: 256ms
1336842336429: finished executing HTTP POST, get data
1336842336430: Cloud response length: 25483
1336842336430: Returning cloud object
1336842336430: make input stream reader for data
1336842336673: cloud one more getGood: 21
1336842336675: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336842336676: Success! Client getting photo from cloud server, showing photo...
1336842336677: Remote photo's length: 2738
1336842336724: Done with Get photos button for region 2
1336842336725: Inside _enableButtons
1336842336725: areButtonsEnabled --> true
1336842337169: canPressButton = TRUE
1336842337170: Inside get photo disableButtons XXX
1336842337170: areButtonsEnabled --> false 
1336842337186: cloud one more getNum: 22
1336842337187: ** Clicked getphotos Button from region 3 **
1336842337187: Trying to get photo from server, about to call serverRequest()
1336842337187: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336842337188: Server request to url: http://18.111.1.239:8213/102/3/0/
1336842337192: Cloud server request length: 12
1336842337192: about to execute HTTP POST
1336842337192: in serverRequest() about to httpclient.execute()
1336842337379: CameraCloud Execute HTTP Download latency: 187ms
1336842337382: finished executing HTTP POST, get data
1336842337382: make input stream reader for data
1336842337383: Cloud response length: 25210
1336842337384: Returning cloud object
1336842337603: cloud one more getGood: 22
1336842337604: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336842337605: Success! Client getting photo from cloud server, showing photo...
1336842337606: Remote photo's length: 2744
1336842337668: Done with Get photos button for region 3
1336842337668: Inside _enableButtons
1336842337669: areButtonsEnabled --> true
1336842338521: canPressButton = TRUE
1336842338522: areButtonsEnabled --> false 
1336842338523: Inside get photo disableButtons XXX
1336842338538: cloud one more getNum: 23
1336842338539: ** Clicked getphotos Button from region 4 **
1336842338539: Trying to get photo from server, about to call serverRequest()
1336842338539: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336842338540: Server request to url: http://18.111.1.239:8213/102/4/0/
1336842338544: Cloud server request length: 12
1336842338544: about to execute HTTP POST
1336842338544: in serverRequest() about to httpclient.execute()
1336842338739: CameraCloud Execute HTTP Download latency: 195ms
1336842338745: finished executing HTTP POST, get data
1336842338746: make input stream reader for data
1336842338747: Cloud response length: 23998
1336842338748: Returning cloud object
1336842338990: cloud one more getGood: 23
1336842338992: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336842338993: Success! Client getting photo from cloud server, showing photo...
1336842338995: Remote photo's length: 2707
1336842339039: Done with Get photos button for region 4
1336842339039: Inside _enableButtons
1336842339040: areButtonsEnabled --> true
1336842339777: canPressButton = TRUE
1336842339778: Inside get photo disableButtons XXX
1336842339778: areButtonsEnabled --> false 
1336842339794: cloud one more getNum: 24
1336842339795: ** Clicked getphotos Button from region 5 **
1336842339795: Trying to get photo from server, about to call serverRequest()
1336842339795: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336842339796: Server request to url: http://18.111.1.239:8213/102/5/0/
1336842339799: Cloud server request length: 12
1336842339799: about to execute HTTP POST
1336842339800: in serverRequest() about to httpclient.execute()
1336842339968: CameraCloud Execute HTTP Download latency: 168ms
1336842339969: finished executing HTTP POST, get data
1336842339969: make input stream reader for data
1336842339970: Cloud response length: 23985
1336842339970: Returning cloud object
1336842340189: cloud one more getGood: 24
1336842340192: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336842340193: Success! Client getting photo from cloud server, showing photo...
1336842340194: Remote photo's length: 2706
1336842340278: Done with Get photos button for region 5
1336842340278: Inside _enableButtons
1336842340278: areButtonsEnabled --> true
1336842435857: HI I'm in ONPAUSE()
1336842437795: inside onDestroy()
