1333644012284: *** Opened log file for writing ***
1333644012285: Android build: Nexus S
1333644012286: NET_NAME set to: wlan0
1333644012286: starting Mux with id = -1
1333644012293: areButtonsEnabled --> true
1333644012296: *** Application started ***
1333644012297: HI I'm in ONRESUME()
1333644012303: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333644012315: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333644012318: started, mId = 5001
1333644012320: region (-1, -1) out of bounds, dormant
1333644034570: please input a region between 0 ~ 5
1333644041266: moving from region (-1,-1), to (1,0)
1333644041267: sending LEADER_REQUEST
1333644041267: inside sendPacket(Packet p)
1333644041279: Sending UDP payload: 406
1333644041568: sending LEADER_REQUEST
1333644041569: inside sendPacket(Packet p)
1333644041584: Sending UDP payload: 406
1333644041877: sending LEADER_REQUEST
1333644041880: inside sendPacket(Packet p)
1333644041898: Sending UDP payload: 406
1333644042182: sending LEADER_REQUEST
1333644042182: inside sendPacket(Packet p)
1333644042195: Sending UDP payload: 406
1333644042279: LEADER_REQUEST timed out
1333644042335: cloud rejected leadership request or request failed, wait to retry
1333644052343: been in JOINING state for a while now, start over
1333644052343: sending LEADER_REQUEST
1333644052343: inside sendPacket(Packet p)
1333644052345: Sending UDP payload: 406
1333644052644: sending LEADER_REQUEST
1333644052644: inside sendPacket(Packet p)
1333644052647: Sending UDP payload: 406
1333644052945: sending LEADER_REQUEST
1333644052946: inside sendPacket(Packet p)
1333644052951: Sending UDP payload: 406
1333644053246: sending LEADER_REQUEST
1333644053247: inside sendPacket(Packet p)
1333644053248: Sending UDP payload: 406
1333644053343: LEADER_REQUEST timed out
1333644053369: cloud rejected leadership request or request failed, wait to retry
1333644063378: been in JOINING state for a while now, start over
1333644063380: sending LEADER_REQUEST
1333644063386: inside sendPacket(Packet p)
1333644063397: Sending UDP payload: 406
1333644063694: sending LEADER_REQUEST
1333644063695: inside sendPacket(Packet p)
1333644063728: Sending UDP payload: 406
1333644063996: sending LEADER_REQUEST
1333644063997: inside sendPacket(Packet p)
1333644064008: Sending UDP payload: 406
1333644064298: sending LEADER_REQUEST
1333644064299: inside sendPacket(Packet p)
1333644064317: Sending UDP payload: 406
1333644064380: LEADER_REQUEST timed out
1333644064405: cloud rejected leadership request or request failed, wait to retry
1333644074408: been in JOINING state for a while now, start over
1333644074411: sending LEADER_REQUEST
1333644074412: inside sendPacket(Packet p)
1333644074432: Sending UDP payload: 406
1333644074140: sending LEADER_REQUEST
1333644074140: inside sendPacket(Packet p)
1333644074142: Sending UDP payload: 406
1333644074441: sending LEADER_REQUEST
1333644074441: inside sendPacket(Packet p)
1333644074443: Sending UDP payload: 406
1333644074742: sending LEADER_REQUEST
1333644074743: inside sendPacket(Packet p)
1333644074759: Sending UDP payload: 406
1333644074815: LEADER_REQUEST timed out
1333644074844: cloud rejected leadership request or request failed, wait to retry
1333644084854: been in JOINING state for a while now, start over
1333644084856: sending LEADER_REQUEST
1333644084857: inside sendPacket(Packet p)
1333644084875: Sending UDP payload: 406
1333644085159: sending LEADER_REQUEST
1333644085160: inside sendPacket(Packet p)
1333644085192: Sending UDP payload: 406
1333644085461: sending LEADER_REQUEST
1333644085462: inside sendPacket(Packet p)
1333644085480: Sending UDP payload: 406
1333644085763: sending LEADER_REQUEST
1333644085764: inside sendPacket(Packet p)
1333644085782: Sending UDP payload: 406
1333644085856: LEADER_REQUEST timed out
1333644085886: cloud rejected leadership request or request failed, wait to retry
1333644095893: been in JOINING state for a while now, start over
1333644095895: sending LEADER_REQUEST
1333644095895: inside sendPacket(Packet p)
1333644095914: Sending UDP payload: 406
1333644096196: sending LEADER_REQUEST
1333644096197: inside sendPacket(Packet p)
1333644096217: Sending UDP payload: 406
1333644096498: sending LEADER_REQUEST
1333644096499: inside sendPacket(Packet p)
1333644096517: Sending UDP payload: 406
1333644096800: sending LEADER_REQUEST
1333644096801: inside sendPacket(Packet p)
1333644096817: Sending UDP payload: 406
1333644096895: LEADER_REQUEST timed out
1333644096921: cloud rejected leadership request or request failed, wait to retry
1333644106926: been in JOINING state for a while now, start over
1333644106928: sending LEADER_REQUEST
1333644106931: inside sendPacket(Packet p)
1333644106953: Sending UDP payload: 406
1333644107242: sending LEADER_REQUEST
1333644107244: inside sendPacket(Packet p)
1333644107267: Sending UDP payload: 406
1333644107545: sending LEADER_REQUEST
1333644107547: inside sendPacket(Packet p)
1333644107563: Sending UDP payload: 406
1333644107847: sending LEADER_REQUEST
1333644107847: inside sendPacket(Packet p)
1333644107860: Sending UDP payload: 406
1333644107932: LEADER_REQUEST timed out
1333644107948: cloud rejected leadership request or request failed, wait to retry
1333644117958: been in JOINING state for a while now, start over
1333644117964: sending LEADER_REQUEST
1333644117967: inside sendPacket(Packet p)
1333644117985: Sending UDP payload: 406
1333644118276: sending LEADER_REQUEST
1333644118277: inside sendPacket(Packet p)
1333644118289: Sending UDP payload: 406
1333644118579: sending LEADER_REQUEST
1333644118579: inside sendPacket(Packet p)
1333644118594: Sending UDP payload: 406
1333644118886: sending LEADER_REQUEST
1333644118887: inside sendPacket(Packet p)
1333644118900: Sending UDP payload: 406
1333644118967: LEADER_REQUEST timed out
1333644118982: cloud rejected leadership request or request failed, wait to retry
1333644128991: been in JOINING state for a while now, start over
1333644128992: sending LEADER_REQUEST
1333644128993: inside sendPacket(Packet p)
1333644129009: Sending UDP payload: 406
1333644129294: sending LEADER_REQUEST
1333644129295: inside sendPacket(Packet p)
1333644129316: Sending UDP payload: 406
1333644129596: sending LEADER_REQUEST
1333644129597: inside sendPacket(Packet p)
1333644129611: Sending UDP payload: 406
1333644129898: sending LEADER_REQUEST
1333644129899: inside sendPacket(Packet p)
1333644129915: Sending UDP payload: 406
1333644129992: LEADER_REQUEST timed out
1333644139414: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644139435: can't press region 1 yet
1333644141332: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644141338: can't press region 2 yet
1333644142208: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644142296: can't press region 3 yet
1333644143085: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644143091: can't press region 6 yet
1333644143857: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644143873: can't press region 5 yet
1333644144486: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644144490: can't press region 4 yet
1333644145133: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644145140: can't press region 3 yet
1333644145769: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644145775: can't press region 1 yet
1333644146650: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644146658: can't press region 2 yet
1333644146916: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644146920: can't press region 1 yet
1333644147266: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644147277: can't press region 3 yet
1333644147523: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644147537: can't press region 4 yet
1333644147825: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644147867: can't press region 2 yet
1333644148118: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644148124: can't press region 2 yet
1333644148411: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644148426: can't press region 5 yet
1333644148690: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644148698: can't press region 3 yet
1333644148952: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644148960: can't press region 2 yet
1333644149214: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644149262: can't press region 1 yet
1333644149570: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644149603: can't press region 2 yet
1333644149808: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644149854: can't press region 2 yet
1333644150119: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644150145: can't press region 2 yet
1333644150457: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644150466: can't press region 5 yet
1333644150825: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644150842: can't press region 5 yet
1333644204289: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644204312: can't press region 5 yet
1333644204704: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644204729: can't press region 5 yet
1333644205128: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644205181: can't press region 3 yet
1333644206609: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644206623: can't press region 2 yet
1333644207038: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644207058: can't press region 2 yet
1333644207469: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644207482: can't press region 6 yet
1333644208734: cloud rejected leadership request or request failed, wait to retry
1333644214876: HI I'm in ONPAUSE()
1333644215550: inside onDestroy()
