1333651270272: *** Opened log file for writing ***
1333651270273: Android build: Nexus S
1333651270275: NET_NAME set to: wlan0
1333651270276: starting Mux with id = -1
1333651270279: areButtonsEnabled --> true
1333651270298: *** Application started ***
1333651270299: HI I'm in ONRESUME()
1333651270302: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333651270290: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333651270292: started, mId = 5001
1333651270293: region (-1, -1) out of bounds, dormant
1333651283450: HI I'm in ONPAUSE()
1333651284172: inside onDestroy()
