1333644279831: *** Opened log file for writing ***
1333644279832: Android build: Nexus S
1333644279832: NET_NAME set to: wlan0
1333644279833: starting Mux with id = -1
1333644279834: areButtonsEnabled --> true
1333644279836: *** Application started ***
1333644279837: HI I'm in ONRESUME()
1333644279839: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333644279866: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333644279871: started, mId = 5001
1333644279873: region (-1, -1) out of bounds, dormant
1333644285575: moving from region (-1,-1), to (1,0)
1333644285576: sending LEADER_REQUEST
1333644285576: inside sendPacket(Packet p)
1333644285599: Sending UDP payload: 406
1333644285877: sending LEADER_REQUEST
1333644285877: inside sendPacket(Packet p)
1333644285904: Sending UDP payload: 406
1333644286180: sending LEADER_REQUEST
1333644286184: inside sendPacket(Packet p)
1333644286185: Sending UDP payload: 406
1333644286485: sending LEADER_REQUEST
1333644286485: inside sendPacket(Packet p)
1333644286503: Sending UDP payload: 406
1333644286586: LEADER_REQUEST timed out
1333644286652: cloud rejected leadership request or request failed, wait to retry
1333644296659: been in JOINING state for a while now, start over
1333644296659: sending LEADER_REQUEST
1333644296659: inside sendPacket(Packet p)
1333644296662: Sending UDP payload: 406
1333644296960: sending LEADER_REQUEST
1333644296961: inside sendPacket(Packet p)
1333644296963: Sending UDP payload: 406
1333644297264: sending LEADER_REQUEST
1333644297265: inside sendPacket(Packet p)
1333644297266: Sending UDP payload: 406
1333644297565: sending LEADER_REQUEST
1333644297566: inside sendPacket(Packet p)
1333644297589: Sending UDP payload: 406
1333644297660: LEADER_REQUEST timed out
1333644297672: cloud rejected leadership request or request failed, wait to retry
1333644307678: been in JOINING state for a while now, start over
1333644307680: sending LEADER_REQUEST
1333644307680: inside sendPacket(Packet p)
1333644307700: Sending UDP payload: 406
1333644307997: sending LEADER_REQUEST
1333644307998: inside sendPacket(Packet p)
1333644308016: Sending UDP payload: 406
1333644308299: sending LEADER_REQUEST
1333644308300: inside sendPacket(Packet p)
1333644308313: Sending UDP payload: 406
1333644308604: sending LEADER_REQUEST
1333644308605: inside sendPacket(Packet p)
1333644308631: Sending UDP payload: 406
1333644308680: LEADER_REQUEST timed out
1333644308691: cloud rejected leadership request or request failed, wait to retry
1333644318698: been in JOINING state for a while now, start over
1333644318698: sending LEADER_REQUEST
1333644318698: inside sendPacket(Packet p)
1333644318705: Sending UDP payload: 406
1333644318999: sending LEADER_REQUEST
1333644319000: inside sendPacket(Packet p)
1333644319023: Sending UDP payload: 406
1333644319301: sending LEADER_REQUEST
1333644319302: inside sendPacket(Packet p)
1333644319303: Sending UDP payload: 406
1333644319603: sending LEADER_REQUEST
1333644319604: inside sendPacket(Packet p)
1333644319622: Sending UDP payload: 406
1333644319706: LEADER_REQUEST timed out
1333644319719: cloud rejected leadership request or request failed, wait to retry
1333644321912: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644322047: can't press region 2 yet
1333644323671: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644323673: can't press region 3 yet
1333644324808: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644324848: can't press region 6 yet
1333644327229: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644327231: can't press region 1 yet
1333644328910: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644328920: can't press camera button yet
1333644329727: been in JOINING state for a while now, start over
1333644329728: sending LEADER_REQUEST
1333644329728: inside sendPacket(Packet p)
1333644329731: Sending UDP payload: 406
1333644330029: sending LEADER_REQUEST
1333644330031: inside sendPacket(Packet p)
1333644330037: Sending UDP payload: 406
1333644330332: sending LEADER_REQUEST
1333644330333: inside sendPacket(Packet p)
1333644330352: Sending UDP payload: 406
1333644330634: sending LEADER_REQUEST
1333644330639: inside sendPacket(Packet p)
1333644330653: Sending UDP payload: 406
1333644330728: LEADER_REQUEST timed out
1333644330750: cloud rejected leadership request or request failed, wait to retry
1333644340751: been in JOINING state for a while now, start over
1333644340752: sending LEADER_REQUEST
1333644340752: inside sendPacket(Packet p)
1333644340777: Sending UDP payload: 406
1333644341059: sending LEADER_REQUEST
1333644341059: inside sendPacket(Packet p)
1333644341075: Sending UDP payload: 406
1333644341361: sending LEADER_REQUEST
1333644341362: inside sendPacket(Packet p)
1333644341387: Sending UDP payload: 406
1333644341663: sending LEADER_REQUEST
1333644341664: inside sendPacket(Packet p)
1333644341709: Sending UDP payload: 406
1333644341752: LEADER_REQUEST timed out
1333644341765: cloud rejected leadership request or request failed, wait to retry
1333644345291: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644345295: can't press region 1 yet
1333644351768: been in JOINING state for a while now, start over
1333644351770: sending LEADER_REQUEST
1333644351770: inside sendPacket(Packet p)
1333644351791: Sending UDP payload: 406
1333644352072: sending LEADER_REQUEST
1333644352072: inside sendPacket(Packet p)
1333644352089: Sending UDP payload: 406
1333644352379: sending LEADER_REQUEST
1333644352379: inside sendPacket(Packet p)
1333644352389: Sending UDP payload: 406
1333644352680: sending LEADER_REQUEST
1333644352682: inside sendPacket(Packet p)
1333644352684: Sending UDP payload: 406
1333644352770: LEADER_REQUEST timed out
1333644352779: cloud rejected leadership request or request failed, wait to retry
1333644360085: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644360088: can't press camera button yet
1333644362788: been in JOINING state for a while now, start over
1333644362789: sending LEADER_REQUEST
1333644362790: inside sendPacket(Packet p)
1333644362813: Sending UDP payload: 406
1333644363104: sending LEADER_REQUEST
1333644363105: inside sendPacket(Packet p)
1333644363116: Sending UDP payload: 406
1333644363407: sending LEADER_REQUEST
1333644363408: inside sendPacket(Packet p)
1333644363427: Sending UDP payload: 406
1333644363712: sending LEADER_REQUEST
1333644363712: inside sendPacket(Packet p)
1333644363713: Sending UDP payload: 406
1333644363788: LEADER_REQUEST timed out
1333644363819: cloud rejected leadership request or request failed, wait to retry
1333644364421: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644364450: can't press region 1 yet
1333644364988: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644365003: can't press region 4 yet
1333644365543: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644365585: can't press region 2 yet
1333644366059: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644366081: can't press region 5 yet
1333644366628: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644366670: can't press region 3 yet
1333644367200: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644367212: can't press region 6 yet
1333644368499: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644368527: can't press region 6 yet
1333644368836: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644368845: can't press region 3 yet
1333644369304: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644369312: can't press region 5 yet
1333644369648: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644369683: can't press region 2 yet
1333644369930: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644369946: can't press region 3 yet
1333644370206: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644370211: can't press region 5 yet
1333644370539: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644370543: can't press region 1 yet
1333644370786: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644370790: can't press region 1 yet
1333644371124: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644371141: can't press region 3 yet
1333644371756: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333644371760: can't press region 1 yet
1333644373823: been in JOINING state for a while now, start over
1333644373825: sending LEADER_REQUEST
1333644373825: inside sendPacket(Packet p)
1333644373838: Sending UDP payload: 406
1333644374126: sending LEADER_REQUEST
1333644374127: inside sendPacket(Packet p)
1333644374145: Sending UDP payload: 406
1333644374433: sending LEADER_REQUEST
1333644374434: inside sendPacket(Packet p)
1333644374455: Sending UDP payload: 406
1333644374736: sending LEADER_REQUEST
1333644374737: inside sendPacket(Packet p)
1333644374758: Sending UDP payload: 406
1333644374825: LEADER_REQUEST timed out
1333644374836: cloud rejected leadership request or request failed, wait to retry
1333644384843: been in JOINING state for a while now, start over
1333644384844: sending LEADER_REQUEST
1333644384845: inside sendPacket(Packet p)
1333644384871: Sending UDP payload: 406
1333644385146: sending LEADER_REQUEST
1333644385147: inside sendPacket(Packet p)
1333644385187: Sending UDP payload: 406
1333644385449: sending LEADER_REQUEST
1333644385450: inside sendPacket(Packet p)
1333644385468: Sending UDP payload: 406
1333644385752: sending LEADER_REQUEST
1333644385753: inside sendPacket(Packet p)
1333644385792: Sending UDP payload: 406
1333644385852: LEADER_REQUEST timed out
1333644385879: cloud rejected leadership request or request failed, wait to retry
1333644395889: been in JOINING state for a while now, start over
1333644395891: sending LEADER_REQUEST
1333644395891: inside sendPacket(Packet p)
1333644395904: Sending UDP payload: 406
1333644396192: sending LEADER_REQUEST
1333644396193: inside sendPacket(Packet p)
1333644396204: Sending UDP payload: 406
1333644396494: sending LEADER_REQUEST
1333644396496: inside sendPacket(Packet p)
1333644396529: Sending UDP payload: 406
1333644396798: sending LEADER_REQUEST
1333644396798: inside sendPacket(Packet p)
1333644396822: Sending UDP payload: 406
1333644396891: LEADER_REQUEST timed out
1333644396909: cloud rejected leadership request or request failed, wait to retry
1333644406913: been in JOINING state for a while now, start over
1333644406914: sending LEADER_REQUEST
1333644406915: inside sendPacket(Packet p)
1333644406958: Sending UDP payload: 406
1333644407256: sending LEADER_REQUEST
1333644407257: inside sendPacket(Packet p)
1333644407258: Sending UDP payload: 406
1333644407557: sending LEADER_REQUEST
1333644407559: inside sendPacket(Packet p)
1333644407574: Sending UDP payload: 406
1333644407859: sending LEADER_REQUEST
1333644407860: inside sendPacket(Packet p)
1333644407873: Sending UDP payload: 406
1333644407924: LEADER_REQUEST timed out
1333644407951: cloud rejected leadership request or request failed, wait to retry
1333644417960: been in JOINING state for a while now, start over
1333644417961: sending LEADER_REQUEST
1333644417962: inside sendPacket(Packet p)
1333644417978: Sending UDP payload: 406
1333644418263: sending LEADER_REQUEST
1333644418263: inside sendPacket(Packet p)
1333644418266: Sending UDP payload: 406
1333644418564: sending LEADER_REQUEST
1333644418569: inside sendPacket(Packet p)
1333644418587: Sending UDP payload: 406
1333644418871: sending LEADER_REQUEST
1333644418871: inside sendPacket(Packet p)
1333644418883: Sending UDP payload: 406
1333644418961: LEADER_REQUEST timed out
1333644418972: cloud rejected leadership request or request failed, wait to retry
1333644429255: been in JOINING state for a while now, start over
1333644429256: sending LEADER_REQUEST
1333644429264: inside sendPacket(Packet p)
1333644429277: Sending UDP payload: 406
1333644429576: sending LEADER_REQUEST
1333644429576: inside sendPacket(Packet p)
1333644429583: Sending UDP payload: 406
1333644429877: sending LEADER_REQUEST
1333644429882: inside sendPacket(Packet p)
1333644429898: Sending UDP payload: 406
1333644430194: sending LEADER_REQUEST
1333644430195: inside sendPacket(Packet p)
1333644430215: Sending UDP payload: 406
1333644430257: LEADER_REQUEST timed out
1333644433418: HI I'm in ONPAUSE()
1333644434255: inside onDestroy()
