1331844130134: *** Opened log file for writing ***
1331844130135: *** Application started ***
1331844130136: HI I'm in ONRESUME()
1331844130138: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844131362: .......... GPS onLocationChanged ...... 
1331844131362: INSIDE DETERMINELOCATION
1331844131386: Loc = Location[mProvider=gps,mTime=1331930531000,mLatitude=42.35817917171332,mLongitude=-71.09300013092275,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844131386: GPS x/long:-71.09300013092275, GPS y/lat: 42.35817917171332. Region width in x: 51.96152422706632
1331844131387: unrotated x, y: -8.729305458311403, 48.77707494940989
1331844131387: rotated x, y: 48.670881506510405, 9.303177295100731
1331844131388: location PINPOINTS to region = 0.0, previous -1
1331844131389: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844144779: HI I'm in ONPAUSE()
