1333719388543: *** Opened log file for writing ***
1333719388544: Android build: SAMSUNG-SGH-I717
1333719388544: NET_NAME set to: eth0
1333719388545: starting Mux with id = -1
1333719388546: areButtonsEnabled --> true
1333719388547: *** Application started ***
1333719388548: HI I'm in ONRESUME()
1333719388564: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719388567: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719388572: started, mId = 5001
1333719388573: region (-1, -1) out of bounds, dormant
1333719393149: HI I'm in ONPAUSE()
1333719394052: inside onDestroy()
