1333726439478: *** Opened log file for writing ***
1333726439479: Android build: SAMSUNG-SGH-I717
1333726439479: NET_NAME set to: eth0
1333726439479: starting Mux with id = -1
1333726439480: areButtonsEnabled --> true
1333726439482: *** Application started ***
1333726439490: HI I'm in ONRESUME()
1333726439494: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726439498: HI I'm in ONPAUSE()
1333726439493: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333726439500: started, mId = 5017
1333726439508: region (-1, -1) out of bounds, dormant
1333726440358: .......... GPS onLocationChanged ...... 
