1332764060994: *** Opened log file for writing ***
1332764061007: *** Application started ***
1332764061008: HI I'm in ONRESUME()
1332764061012: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1332764061002: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1332764061004: started, mId = 5001
1332764061007: region (-1, -1) out of bounds, dormant
1332764073999: moving from region (-1,-1), to (1,0)
1332764074001: sending LEADER_REQUEST
1332764074001: inside sendPacket(Packet p)
1332764074084: Sending UDP payload: 426
1332764074302: sending LEADER_REQUEST
1332764074303: inside sendPacket(Packet p)
1332764074307: Sending UDP payload: 426
1332764074604: sending LEADER_REQUEST
1332764074604: inside sendPacket(Packet p)
1332764074608: Sending UDP payload: 426
1332764074905: sending LEADER_REQUEST
1332764074906: inside sendPacket(Packet p)
1332764074910: Sending UDP payload: 426
1332764075012: LEADER_REQUEST timed out
1332764076552: cloud accepted leadership request, no csm data included.
1332764076563: *** Starting CSM Layer ***
1332764076563: *** CSM Layer starting with cache disabled ***
1332764076564: *** CSM Layer starting with forwarding enabled ***
1332764076632: DSMLayer starting
1332764076636: UserApp started.
1332764076637: UserApp for Camera Diploma initialized and waiting for requests.
1332764076893: Received UDP payload: 426
1332764076953: inside sendPacket(Packet p)
1332764076957: now fully up as LEADER (id=5001) of (1,0)
1332764076958: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1332764076958: Sending UDP payload: 37168
1332764077177: inside sendPacket(Packet p)
1332764077191: Sending UDP payload: 37800
1332764077202: Received UDP payload: 426
1332764077208: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1332764077453: inside sendPacket(Packet p)
1332764077475: Sending UDP payload: 37800
1332764089002: Received UDP payload: 426
1332764089019: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1332764089309: inside sendPacket(Packet p)
1332764089317: Received UDP payload: 426
1332764089334: Sending UDP payload: 37800
1332764089337: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1332764089577: inside sendPacket(Packet p)
1332764089588: Sending UDP payload: 37185
1332764089613: Received UDP payload: 426
1332764089616: heard LEADER_REQUEST from node 5010, responding LEADER_REPLY
1332764089816: inside sendPacket(Packet p)
1332764089817: Sending UDP payload: 37185
1332764091008: inside sendPacket(Packet p)
1332764091015: Sending UDP payload: 426
1332764121505: inside sendPacket(Packet p)
1332764121508: Sending UDP payload: 426
1332764148724: Picture successfully taken, ORIG BYTE LENGTH = 2848277
1332764149617: Our new height x width: 306 x 408
1332764149617: Show photo from handle my camera take
1332764149618: client making photo packet to send to leader
1332764149632: BYTE SIZE AFTER COMPRESSION: 7837
1332764149633: I'm a leader, my photo packet going to mux directly
1332764149633: Inside mux Packet.CLIENT_REQUEST
1332764149633: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1332764149633: Inside CLIENT_NEW_PHOTO!!
1332764149634: Sending PROC_REQUEST 10:0 (1,0)->(1,0)
1332764149634: Dispatching Atom PROC_REQUEST 10:0 (1,0)->(1,0)
1332764149634: I got a CSM packet at a leader 

1332764149677: Show photo from server_show_newphoto
1332764149652: Sending UDP payload: 8649
1332764149664: removed replies before id 0 from sentReplies of size 0
1332764149665: Inside UPLOAD_PHOTO!!
1332764149671: Upload Photo succeeded
1332764149671: Update in leader UI through StatusActivity:
1332764149682: Received PROC_REQUEST 10:0 (1,0)->(1,0), replying PROC_REPLY 10:0 (1,0)->(1,0)
1332764149684: Dispatching Atom PROC_REPLY 10:0 (1,0)->(1,0)
1332764149685: I got a CSM packet at a leader 

1332764149695: Sending UDP payload: 790
1332764149699: Received PROC_REPLY 10:0 (1,0)->(1,0), handing to UserApp
1332764151506: inside sendPacket(Packet p)
1332764151510: Sending UDP payload: 426
1332764182050: inside sendPacket(Packet p)
1332764182054: Sending UDP payload: 426
1332764212052: inside sendPacket(Packet p)
1332764212057: Sending UDP payload: 426
1332764225544: Received UDP payload: 3154
1332764225556: Inside mux Packet.CLIENT_REQUEST
1332764225557: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1332764225557: Inside CLIENT_NEW_PHOTO!!
1332764225559: Sending PROC_REQUEST 10:1 (1,0)->(1,0)
1332764225561: Dispatching Atom PROC_REQUEST 10:1 (1,0)->(1,0)
1332764225561: I got a CSM packet at a leader 

1332764225690: Show photo from server_show_newphoto
1332764225570: Sending UDP payload: 3518
1332764225583: removed replies before id 1 from sentReplies of size 0
1332764225585: Inside UPLOAD_PHOTO!!
1332764225610: Upload Photo succeeded
1332764225610: Update in leader UI through StatusActivity:
1332764225613: Received PROC_REQUEST 10:1 (1,0)->(1,0), replying PROC_REPLY 10:1 (1,0)->(1,0)
1332764225616: Dispatching Atom PROC_REPLY 10:1 (1,0)->(1,0)
1332764225617: I got a CSM packet at a leader 

1332764225630: Sending UDP payload: 790
1332764225634: Received PROC_REPLY 10:1 (1,0)->(1,0), handing to UserApp
1332764242054: inside sendPacket(Packet p)
1332764242059: Sending UDP payload: 426
1332764270163: inside sendPacket(Packet p)
1332764270165: Sending UDP payload: 426
1332764300165: inside sendPacket(Packet p)
1332764300169: Sending UDP payload: 426
1332764330166: inside sendPacket(Packet p)
1332764330171: Sending UDP payload: 426
1332764360168: inside sendPacket(Packet p)
1332764360170: Sending UDP payload: 426
1332764365059: HI I'm in ONPAUSE()
