1333066716115: *** Opened log file for writing ***
1333066716115: starting Mux with id = -1
1333066716118: *** Application started ***
1333066716118: HI I'm in ONRESUME()
1333066716123: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333066716151: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333066716166: started, mId = 5001
1333066716166: region (-1, -1) out of bounds, dormant
1333066720742: moving from region (-1,-1), to (1,0)
1333066720744: sending LEADER_REQUEST
1333066720744: inside sendPacket(Packet p)
1333066720796: Sending UDP payload: 406
1333066721045: sending LEADER_REQUEST
1333066721045: inside sendPacket(Packet p)
1333066721047: Sending UDP payload: 406
1333066721346: sending LEADER_REQUEST
1333066721346: inside sendPacket(Packet p)
1333066721350: Sending UDP payload: 406
1333066721647: sending LEADER_REQUEST
1333066721648: inside sendPacket(Packet p)
1333066721652: Sending UDP payload: 406
1333066721753: LEADER_REQUEST timed out
1333066722397: cloud accepted leadership request, returned csm bytes size 40593
1333066722409: *** Starting CSM Layer ***
1333066722409: *** CSM Layer starting with cache disabled ***
1333066722410: *** CSM Layer starting with forwarding enabled ***
1333066723789: DSMLayer starting
1333066723805: UserApp started.
1333066723806: loaded csm data from cloud
1333066723864: inside sendPacket(Packet p)
1333066723904: Sending UDP payload: 17082
1333066723905: now fully up as LEADER (id=5001) of (1,0)
1333066745628: canPressButton = TRUE
1333066745630: ** Clicked getphotos Button from region 4 **
1333066745644: I'm the Client, and I'm in region: 1 nodID = 5001
1333066745664: I'm a leader, my requesting photos packet going to mux directly
1333066745666: StatusActivity sent request to get photos for region 4
1333066745762: Inside mux Packet.CLIENT_REQUEST
1333066745772: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333066745803: canPressButton = FALSE because areButtonsEnabled = false
1333066745803: can't press region 2 yet
1333066745772: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333066745773: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333066745782: Sending to region: 4
1333066745784: Sending PROC_REQUEST 11:3 (1,0)->(4,0)
1333066745786: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333066745813: I got a CSM packet at a leader 

1333066745821: Sending UDP payload: 949
1333066745827: nonce 35 heard from src region (1,0)
1333066746167: inside sendPacket(Packet p)
1333066746181: Sending UDP payload: 406
1333066746672: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333066746674: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333066746677: I got a CSM packet at a leader 

1333066746686: Sending UDP payload: 949
1333066746690: nonce 36 heard from src region (1,0)
1333066747279: Retrying PROC_REQUEST 11:3 (1,0)->(4,0)
1333066747281: Dispatching Atom PROC_REQUEST 11:3 (1,0)->(4,0)
1333066747289: I got a CSM packet at a leader 

1333066747296: Sending UDP payload: 949
1333066747300: nonce 37 heard from src region (1,0)
1333066747885: Request timed out, send failure PROC_REPLY 11:3 (4,0)->(1,0)
1333066747898: Dispatching Atom PROC_REPLY 11:3 (4,0)->(1,0)
1333066747899: I got a CSM packet at a leader 

1333066747905: Sending UDP payload: 770
1333066747915: Received PROC_REPLY 11:3 (4,0)->(1,0), handing to UserApp
1333066751661: HI I'm in ONPAUSE()
