1335720300193: *** Opened log file for writing ***
1335720300194: Android build: SAMSUNG-SGH-I717
1335720300195: NET_NAME set to: eth0
1335720300195: starting Mux with id = -1
1335720300204: areButtonsEnabled --> true
1335720300206: *** Application started ***
1335720300207: HI I'm in ONRESUME()
1335720300212: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335720300210: mux: Mux.java run() beginning -------------
1335720300219: mux: Mux.java's nodeId is5022
1335720300219: mux: starting vncDaemon ........
1335720300222: mux: vncDaemon started
1335720300221: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335720300223: VCoreDaemon.java onStart() ....
1335720300223: started, mId = 5022
1335720300224: VCoreDaemon.java inside stateTransition ..........
1335720300224: removing leaderRequestRetryR because I'm doing a stateTransition
1335720300224: ..... VCoreDaemon.java out of bounds
1335720300225: region (-1, -1) out of bounds, dormant
1335720300225: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335720308364: HI I'm in ONPAUSE()
1335720309190: inside onDestroy()
