1335384861658: *** Opened log file for writing ***
1335384861658: areButtonsEnabled --> true
1335384861658: *** Application started ***
1335384861659: HI I'm in ONRESUME()
1335384861664: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335384913571: .......... GPS onLocationChanged ...... 
1335384913574: Loc = Location[mProvider=gps,mTime=1335384914000,mLatitude=42.35799078,mLongitude=-71.09272115,mHasAltitude=true,mAltitude=-30.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=17.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1335384913574: GPS x/long:-71.09272115, GPS y/lat: 42.35799078. Region width in x: 20.0
1335384913575: location PINPOINTS to region = 1.0, previous -1
1335384913575: Hysteresis is 0.0
1335384913576: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1335384913578: moving from region (-1,-1), to (1,0)
1335384914565: .......... GPS onLocationChanged ...... 
1335384914566: Loc = Location[mProvider=gps,mTime=1335384915000,mLatitude=42.35777994,mLongitude=-71.09273742,mHasAltitude=true,mAltitude=-7.099999904632568,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=14.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384914567: GPS x/long:-71.09273742, GPS y/lat: 42.35777994. Region width in x: 20.0
1335384914567: location PINPOINTS to region = -1.0, previous 1
1335384914568: Hysteresis is 0.0
1335384914568: location CHANGED TO NEW region = (-1,0) from region = (1,0)
1335384914569: moving from region (1,0), to (-1,0)
1335384915559: .......... GPS onLocationChanged ...... 
1335384915564: Loc = Location[mProvider=gps,mTime=1335384916000,mLatitude=42.35773798,mLongitude=-71.09276734,mHasAltitude=true,mAltitude=-3.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1335384915565: GPS x/long:-71.09276734, GPS y/lat: 42.35773798. Region width in x: 20.0
1335384915572: location PINPOINTS to region = -1.0, previous -1
1335384915574: Hysteresis is 0.0
1335384915575: stay at region -1
1335384916550: .......... GPS onLocationChanged ...... 
1335384916551: Loc = Location[mProvider=gps,mTime=1335384917000,mLatitude=42.35773924,mLongitude=-71.09275379,mHasAltitude=true,mAltitude=-1.2000000476837158,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1335384916552: GPS x/long:-71.09275379, GPS y/lat: 42.35773924. Region width in x: 20.0
1335384916552: location PINPOINTS to region = -1.0, previous -1
1335384916552: Hysteresis is 0.0
1335384916552: stay at region -1
1335384917553: .......... GPS onLocationChanged ...... 
1335384917556: Loc = Location[mProvider=gps,mTime=1335384918000,mLatitude=42.3577705,mLongitude=-71.09277433,mHasAltitude=true,mAltitude=-4.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=8.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1335384917558: GPS x/long:-71.09277433, GPS y/lat: 42.3577705. Region width in x: 20.0
1335384917559: location PINPOINTS to region = -1.0, previous -1
1335384917563: Hysteresis is 0.0
1335384917564: stay at region -1
1335384918544: .......... GPS onLocationChanged ...... 
1335384918546: Loc = Location[mProvider=gps,mTime=1335384919000,mLatitude=42.35775104,mLongitude=-71.09276727,mHasAltitude=true,mAltitude=-2.200000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1335384918548: GPS x/long:-71.09276727, GPS y/lat: 42.35775104. Region width in x: 20.0
1335384918549: location PINPOINTS to region = -1.0, previous -1
1335384918552: Hysteresis is 0.0
1335384918553: stay at region -1
1335384919556: .......... GPS onLocationChanged ...... 
1335384919558: Loc = Location[mProvider=gps,mTime=1335384920000,mLatitude=42.35780399,mLongitude=-71.09280306,mHasAltitude=true,mAltitude=-8.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,0)
1335384919562: GPS x/long:-71.09280306, GPS y/lat: 42.35780399. Region width in x: 20.0
1335384919563: location PINPOINTS to region = 0.0, previous -1
1335384919565: Hysteresis is 0.0
1335384919566: location CHANGED TO NEW region = (0,0) from region = (-1,0)
1335384919593: moving from region (-1,0), to (0,0)
1335384920565: .......... GPS onLocationChanged ...... 
1335384920570: Loc = Location[mProvider=gps,mTime=1335384921000,mLatitude=42.35785202,mLongitude=-71.09283333,mHasAltitude=true,mAltitude=-16.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335384920573: GPS x/long:-71.09283333, GPS y/lat: 42.35785202. Region width in x: 20.0
1335384920574: location PINPOINTS to region = 0.0, previous 0
1335384920577: Hysteresis is 0.0
1335384920577: stay at region 0
1335384923544: .......... GPS onLocationChanged ...... 
1335384923545: Loc = Location[mProvider=gps,mTime=1335384924000,mLatitude=42.35786059,mLongitude=-71.09282925,mHasAltitude=true,mAltitude=-19.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335384923546: GPS x/long:-71.09282925, GPS y/lat: 42.35786059. Region width in x: 20.0
1335384923546: location PINPOINTS to region = 0.0, previous 0
1335384923546: Hysteresis is 0.0
1335384923547: stay at region 0
1335384925540: .......... GPS onLocationChanged ...... 
1335384925541: Loc = Location[mProvider=gps,mTime=1335384926000,mLatitude=42.35787027,mLongitude=-71.09284065,mHasAltitude=true,mAltitude=-21.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335384925541: GPS x/long:-71.09284065, GPS y/lat: 42.35787027. Region width in x: 20.0
1335384925541: location PINPOINTS to region = 0.0, previous 0
1335384925542: Hysteresis is 0.0
1335384925542: stay at region 0
1335384948558: .......... GPS onLocationChanged ...... 
1335384948561: Loc = Location[mProvider=gps,mTime=1335384949000,mLatitude=42.35792289,mLongitude=-71.09284442,mHasAltitude=true,mAltitude=-29.600000381469727,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335384948562: GPS x/long:-71.09284442, GPS y/lat: 42.35792289. Region width in x: 20.0
1335384948563: location PINPOINTS to region = 0.0, previous 0
1335384948565: Hysteresis is 0.0
1335384948566: stay at region 0
1335384950567: .......... GPS onLocationChanged ...... 
1335384950568: Loc = Location[mProvider=gps,mTime=1335384951000,mLatitude=42.35791666,mLongitude=-71.09286339,mHasAltitude=true,mAltitude=-28.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335384950568: GPS x/long:-71.09286339, GPS y/lat: 42.35791666. Region width in x: 20.0
1335384950568: location PINPOINTS to region = 0.0, previous 0
1335384950569: Hysteresis is 0.0
1335384950569: stay at region 0
1335384951565: .......... GPS onLocationChanged ...... 
1335384951567: Loc = Location[mProvider=gps,mTime=1335384952000,mLatitude=42.35792981,mLongitude=-71.09286446,mHasAltitude=true,mAltitude=-30.299999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335384951569: GPS x/long:-71.09286446, GPS y/lat: 42.35792981. Region width in x: 20.0
1335384951570: location PINPOINTS to region = 0.0, previous 0
1335384951574: Hysteresis is 0.0
1335384951575: stay at region 0
1335384954560: .......... GPS onLocationChanged ...... 
1335384954563: Loc = Location[mProvider=gps,mTime=1335384955000,mLatitude=42.3579524,mLongitude=-71.09285605,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335384954564: GPS x/long:-71.09285605, GPS y/lat: 42.3579524. Region width in x: 20.0
1335384954565: location PINPOINTS to region = 1.0, previous 0
1335384954566: Hysteresis is 0.0
1335384954568: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335384954570: moving from region (0,0), to (1,0)
1335384956558: .......... GPS onLocationChanged ...... 
1335384956561: Loc = Location[mProvider=gps,mTime=1335384957000,mLatitude=42.3579621,mLongitude=-71.09285422,mHasAltitude=true,mAltitude=-33.79999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384956562: GPS x/long:-71.09285422, GPS y/lat: 42.3579621. Region width in x: 20.0
1335384956563: location PINPOINTS to region = 1.0, previous 1
1335384956565: Hysteresis is 0.0
1335384956565: stay at region 1
1335384966562: .......... GPS onLocationChanged ...... 
1335384966564: Loc = Location[mProvider=gps,mTime=1335384967000,mLatitude=42.35797185,mLongitude=-71.09284938,mHasAltitude=true,mAltitude=-34.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384966565: GPS x/long:-71.09284938, GPS y/lat: 42.35797185. Region width in x: 20.0
1335384966567: location PINPOINTS to region = 1.0, previous 1
1335384966569: Hysteresis is 0.0
1335384966574: stay at region 1
1335384972556: .......... GPS onLocationChanged ...... 
1335384972559: Loc = Location[mProvider=gps,mTime=1335384973000,mLatitude=42.35798473,mLongitude=-71.09284884,mHasAltitude=true,mAltitude=-34.70000076293945,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335384972565: GPS x/long:-71.09284884, GPS y/lat: 42.35798473. Region width in x: 20.0
1335384972566: location PINPOINTS to region = 1.0, previous 1
1335384972567: Hysteresis is 0.0
1335384972568: stay at region 1
1335385019546: .......... GPS onLocationChanged ...... 
1335385019549: Loc = Location[mProvider=gps,mTime=1335385020000,mLatitude=42.35800054,mLongitude=-71.09284516,mHasAltitude=true,mAltitude=-33.099998474121094,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385019550: GPS x/long:-71.09284516, GPS y/lat: 42.35800054. Region width in x: 20.0
1335385019554: location PINPOINTS to region = 1.0, previous 1
1335385019555: Hysteresis is 0.0
1335385019556: stay at region 1
1335385023563: .......... GPS onLocationChanged ...... 
1335385023565: Loc = Location[mProvider=gps,mTime=1335385024000,mLatitude=42.35801038,mLongitude=-71.09284795,mHasAltitude=true,mAltitude=-33.099998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385023566: GPS x/long:-71.09284795, GPS y/lat: 42.35801038. Region width in x: 20.0
1335385023568: location PINPOINTS to region = 1.0, previous 1
1335385023570: Hysteresis is 0.0
1335385023574: stay at region 1
1335385035538: .......... GPS onLocationChanged ...... 
1335385035538: Loc = Location[mProvider=gps,mTime=1335385036000,mLatitude=42.35801713,mLongitude=-71.09283879,mHasAltitude=true,mAltitude=-34.20000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385035539: GPS x/long:-71.09283879, GPS y/lat: 42.35801713. Region width in x: 20.0
1335385035539: location PINPOINTS to region = 1.0, previous 1
1335385035539: Hysteresis is 0.0
1335385035539: stay at region 1
1335385041553: .......... GPS onLocationChanged ...... 
1335385041556: Loc = Location[mProvider=gps,mTime=1335385042000,mLatitude=42.3580264,mLongitude=-71.09284286,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385041557: GPS x/long:-71.09284286, GPS y/lat: 42.3580264. Region width in x: 20.0
1335385041558: location PINPOINTS to region = 1.0, previous 1
1335385041559: Hysteresis is 0.0
1335385041561: stay at region 1
1335385049576: .......... GPS onLocationChanged ...... 
1335385049576: Loc = Location[mProvider=gps,mTime=1335385050000,mLatitude=42.35803179,mLongitude=-71.09283253,mHasAltitude=true,mAltitude=-33.70000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385049577: GPS x/long:-71.09283253, GPS y/lat: 42.35803179. Region width in x: 20.0
1335385049577: location PINPOINTS to region = 1.0, previous 1
1335385049577: Hysteresis is 0.0
1335385049578: stay at region 1
1335385053546: .......... GPS onLocationChanged ...... 
1335385053547: Loc = Location[mProvider=gps,mTime=1335385054000,mLatitude=42.35802422,mLongitude=-71.09281906,mHasAltitude=true,mAltitude=-32.400001525878906,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=132.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385053547: GPS x/long:-71.09281906, GPS y/lat: 42.35802422. Region width in x: 20.0
1335385053547: location PINPOINTS to region = 1.0, previous 1
1335385053548: Hysteresis is 0.0
1335385053548: stay at region 1
1335385056540: .......... GPS onLocationChanged ...... 
1335385056541: Loc = Location[mProvider=gps,mTime=1335385057000,mLatitude=42.35802506,mLongitude=-71.09280611,mHasAltitude=true,mAltitude=-32.20000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385056541: GPS x/long:-71.09280611, GPS y/lat: 42.35802506. Region width in x: 20.0
1335385056542: location PINPOINTS to region = 1.0, previous 1
1335385056542: Hysteresis is 0.0
1335385056542: stay at region 1
1335385059553: .......... GPS onLocationChanged ...... 
1335385059555: Loc = Location[mProvider=gps,mTime=1335385060000,mLatitude=42.358034,mLongitude=-71.0927996,mHasAltitude=true,mAltitude=-32.79999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385059556: GPS x/long:-71.0927996, GPS y/lat: 42.358034. Region width in x: 20.0
1335385059557: location PINPOINTS to region = 1.0, previous 1
1335385059559: Hysteresis is 0.0
1335385059561: stay at region 1
1335385090325: canPressButton = TRUE
1335385090325: areButtonsEnabled --> false
1335385090326: disabling buttons ...
1335385090326: new pic disableButtons XXX
1335385090326: areButtonsEnabled --> false
1335385090469: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385090469: ** Clicked take picture button **
1335385092038: inside HandlePictureStorage onPictureTaken()
1335385092040: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385092303: Picture successfully taken, ORIG BYTE LENGTH = 3594186
1335385092674: Our new height x width: 306 x 408
1335385092675: Show photo from handle my camera take
1335385092676: client making photo packet to send to leader
1335385092695: BYTE SIZE AFTER COMPRESSION: 6934
1335385092695: sending new pic ....
1335385092696: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385092839: Cloud server request length: 24518
1335385092840: about to execute HTTP POST
1335385092841: in serverRequest() about to httpclient.execute()
1335385093469: CameraCloud Execute HTTP Upload latency: 627ms
1335385093469: finished executing HTTP POST, get data
1335385093472: make input stream reader for data
1335385093473: Cloud response length: 18
1335385093474: Returning cloud object
1335385093486: reg=1 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385093487: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385093488: RETURN STATUS: 12
1335385093489: Inside _enableButtons
1335385093490: areButtonsEnabled --> true
1335385093491: end of client send picture method
1335385096191: canPressButton = TRUE
1335385096191: areButtonsEnabled --> false
1335385096192: disabling buttons ...
1335385096192: new pic disableButtons XXX
1335385096192: areButtonsEnabled --> false
1335385096219: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385096219: ** Clicked take picture button **
1335385097690: inside HandlePictureStorage onPictureTaken()
1335385097691: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385097955: Picture successfully taken, ORIG BYTE LENGTH = 3826201
1335385098211: Our new height x width: 306 x 408
1335385098211: Show photo from handle my camera take
1335385098212: client making photo packet to send to leader
1335385098232: BYTE SIZE AFTER COMPRESSION: 6506
1335385098232: sending new pic ....
1335385098233: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385098349: Cloud server request length: 22918
1335385098350: about to execute HTTP POST
1335385098350: in serverRequest() about to httpclient.execute()
1335385098675: CameraCloud Execute HTTP Upload latency: 325ms
1335385098675: finished executing HTTP POST, get data
1335385098675: make input stream reader for data
1335385098676: Cloud response length: 18
1335385098676: Returning cloud object
1335385098680: reg=1 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385098680: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385098682: RETURN STATUS: 12
1335385098682: Inside _enableButtons
1335385098683: areButtonsEnabled --> true
1335385098683: end of client send picture method
1335385148145: canPressButton = TRUE
1335385148145: areButtonsEnabled --> false
1335385148146: disabling buttons ...
1335385148146: new pic disableButtons XXX
1335385148146: areButtonsEnabled --> false
1335385148165: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385148166: ** Clicked take picture button **
1335385149700: inside HandlePictureStorage onPictureTaken()
1335385149701: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385149965: Picture successfully taken, ORIG BYTE LENGTH = 3621878
1335385150184: Our new height x width: 306 x 408
1335385150184: Show photo from handle my camera take
1335385150185: client making photo packet to send to leader
1335385150206: BYTE SIZE AFTER COMPRESSION: 4888
1335385150207: sending new pic ....
1335385150207: Server request to url: http://18.38.6.242:8213/101/1/0/
1335385150298: Cloud server request length: 17060
1335385150298: about to execute HTTP POST
1335385150299: in serverRequest() about to httpclient.execute()
1335385150787: CameraCloud Execute HTTP Upload latency: 488ms
1335385150788: finished executing HTTP POST, get data
1335385150789: make input stream reader for data
1335385150790: Cloud response length: 18
1335385150792: Returning cloud object
1335385150812: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335385150814: SUCCESS! Client now knows saving photo on cloud server succeeded
1335385150815: RETURN STATUS: 12
1335385150817: Inside _enableButtons
1335385150818: areButtonsEnabled --> true
1335385150819: end of client send picture method
1335385160442: canPressButton = TRUE
1335385160442: areButtonsEnabled --> false 
1335385160442: Inside get photo disableButtons XXX
1335385160469: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335385160469: ** Clicked getphotos Button from region 1 **
1335385160470: Trying to get photo from server, about to call serverRequest()
1335385160470: Server request to url: http://18.38.6.242:8213/102/1/0/
1335385160475: Cloud server request length: 12
1335385160475: about to execute HTTP POST
1335385160475: in serverRequest() about to httpclient.execute()
1335385160627: CameraCloud Execute HTTP Download latency: 152ms
1335385160628: finished executing HTTP POST, get data
1335385160628: make input stream reader for data
1335385160628: Cloud response length: 65382
1335385160629: Returning cloud object
1335385160926: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335385160926: Success! Client getting photo from cloud server, showing photo...
1335385160927: Remote photo's length: 6868
1335385160980: Done with Get photos button for region 1
1335385160980: Inside _enableButtons
1335385160981: areButtonsEnabled --> true
1335385170766: canPressButton = TRUE
1335385170767: areButtonsEnabled --> false 
1335385170767: Inside get photo disableButtons XXX
1335385170811: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335385170812: ** Clicked getphotos Button from region 1 **
1335385170812: Trying to get photo from server, about to call serverRequest()
1335385170813: Server request to url: http://18.38.6.242:8213/102/1/0/
1335385170816: Cloud server request length: 12
1335385170816: about to execute HTTP POST
1335385170817: in serverRequest() about to httpclient.execute()
1335385170989: CameraCloud Execute HTTP Download latency: 172ms
1335385170991: finished executing HTTP POST, get data
1335385170992: make input stream reader for data
1335385170993: Cloud response length: 65382
1335385170994: Returning cloud object
1335385171303: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335385171304: Success! Client getting photo from cloud server, showing photo...
1335385171306: Remote photo's length: 6868
1335385171340: Done with Get photos button for region 1
1335385171341: Inside _enableButtons
1335385171341: areButtonsEnabled --> true
1335385183636: canPressButton = TRUE
1335385183636: areButtonsEnabled --> false 
1335385183637: Inside get photo disableButtons XXX
1335385183663: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1335385183664: ** Clicked getphotos Button from region 0 **
1335385183664: Trying to get photo from server, about to call serverRequest()
1335385183664: Server request to url: http://18.38.6.242:8213/102/0/0/
1335385183668: Cloud server request length: 12
1335385183669: about to execute HTTP POST
1335385183669: in serverRequest() about to httpclient.execute()
1335385243941: Some other exception 

1335385243942: null
1335385243950: Inside _enableButtons
1335385243951: areButtonsEnabled --> true
1335385243959: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=1 getPercent=66%
1335385243960: Failed to complete the server request (to get photo)
1335385243964: Inside _enableButtons
1335385243964: areButtonsEnabled --> true
1335385243965: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=1 getException=1 getPercent=66%
1335385243966: getBad++
1335385244016: .......... GPS onLocationChanged ...... 
1335385244017: Loc = Location[mProvider=gps,mTime=1335385201000,mLatitude=42.35804469,mLongitude=-71.09280063,mHasAltitude=true,mAltitude=-30.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244018: GPS x/long:-71.09280063, GPS y/lat: 42.35804469. Region width in x: 20.0
1335385244018: location PINPOINTS to region = 1.0, previous 1
1335385244019: Hysteresis is 0.0
1335385244019: stay at region 1
1335385244020: .......... GPS onLocationChanged ...... 
1335385244021: Loc = Location[mProvider=gps,mTime=1335385203000,mLatitude=42.35805777,mLongitude=-71.09279327,mHasAltitude=true,mAltitude=-31.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244021: GPS x/long:-71.09279327, GPS y/lat: 42.35805777. Region width in x: 20.0
1335385244022: location PINPOINTS to region = 1.0, previous 1
1335385244023: Hysteresis is 0.0
1335385244023: stay at region 1
1335385244024: .......... GPS onLocationChanged ...... 
1335385244025: Loc = Location[mProvider=gps,mTime=1335385210000,mLatitude=42.35805359,mLongitude=-71.09280954,mHasAltitude=true,mAltitude=-27.799999237060547,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244026: GPS x/long:-71.09280954, GPS y/lat: 42.35805359. Region width in x: 20.0
1335385244026: location PINPOINTS to region = 1.0, previous 1
1335385244027: Hysteresis is 0.0
1335385244027: stay at region 1
1335385244028: .......... GPS onLocationChanged ...... 
1335385244030: Loc = Location[mProvider=gps,mTime=1335385218000,mLatitude=42.35805373,mLongitude=-71.09282277,mHasAltitude=true,mAltitude=-27.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244031: GPS x/long:-71.09282277, GPS y/lat: 42.35805373. Region width in x: 20.0
1335385244032: location PINPOINTS to region = 1.0, previous 1
1335385244032: Hysteresis is 0.0
1335385244033: stay at region 1
1335385244034: .......... GPS onLocationChanged ...... 
1335385244036: Loc = Location[mProvider=gps,mTime=1335385224000,mLatitude=42.35805052,mLongitude=-71.09283773,mHasAltitude=true,mAltitude=-27.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244036: GPS x/long:-71.09283773, GPS y/lat: 42.35805052. Region width in x: 20.0
1335385244037: location PINPOINTS to region = 1.0, previous 1
1335385244037: Hysteresis is 0.0
1335385244038: stay at region 1
1335385244039: .......... GPS onLocationChanged ...... 
1335385244040: Loc = Location[mProvider=gps,mTime=1335385232000,mLatitude=42.35804079,mLongitude=-71.09283032,mHasAltitude=true,mAltitude=-28.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244040: GPS x/long:-71.09283032, GPS y/lat: 42.35804079. Region width in x: 20.0
1335385244041: location PINPOINTS to region = 1.0, previous 1
1335385244042: Hysteresis is 0.0
1335385244042: stay at region 1
1335385244043: .......... GPS onLocationChanged ...... 
1335385244044: Loc = Location[mProvider=gps,mTime=1335385236000,mLatitude=42.35803688,mLongitude=-71.0928139,mHasAltitude=true,mAltitude=-28.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244044: GPS x/long:-71.0928139, GPS y/lat: 42.35803688. Region width in x: 20.0
1335385244045: location PINPOINTS to region = 1.0, previous 1
1335385244045: Hysteresis is 0.0
1335385244045: stay at region 1
1335385244047: .......... GPS onLocationChanged ...... 
1335385244048: Loc = Location[mProvider=gps,mTime=1335385240000,mLatitude=42.35802773,mLongitude=-71.09280736,mHasAltitude=true,mAltitude=-29.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385244048: GPS x/long:-71.09280736, GPS y/lat: 42.35802773. Region width in x: 20.0
1335385244049: location PINPOINTS to region = 1.0, previous 1
1335385244050: Hysteresis is 0.0
1335385244050: stay at region 1
1335385253867: canPressButton = TRUE
1335385253867: areButtonsEnabled --> false 
1335385253867: Inside get photo disableButtons XXX
1335385253883: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=2 getBad=1 getException=1 getPercent=50%
1335385253883: ** Clicked getphotos Button from region 0 **
1335385253884: Trying to get photo from server, about to call serverRequest()
1335385253884: Server request to url: http://18.38.6.242:8213/102/0/0/
1335385253886: Cloud server request length: 12
1335385253886: about to execute HTTP POST
1335385253886: in serverRequest() about to httpclient.execute()
1335385313931: Some other exception 

1335385313932: null
1335385313937: Inside _enableButtons
1335385313938: areButtonsEnabled --> true
1335385313946: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=2 getBad=1 getException=2 getPercent=50%
1335385313946: Failed to complete the server request (to get photo)
1335385313950: Inside _enableButtons
1335385313951: areButtonsEnabled --> true
1335385313952: reg=1 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=2 getBad=2 getException=2 getPercent=50%
1335385313953: getBad++
1335385314019: .......... GPS onLocationChanged ...... 
1335385314020: Loc = Location[mProvider=gps,mTime=1335385268000,mLatitude=42.35801803,mLongitude=-71.09280216,mHasAltitude=true,mAltitude=-30.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=132.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385314021: GPS x/long:-71.09280216, GPS y/lat: 42.35801803. Region width in x: 20.0
1335385314021: location PINPOINTS to region = 1.0, previous 1
1335385314022: Hysteresis is 0.0
1335385314022: stay at region 1
1335385314024: .......... GPS onLocationChanged ...... 
1335385314025: Loc = Location[mProvider=gps,mTime=1335385272000,mLatitude=42.35801921,mLongitude=-71.09278789,mHasAltitude=true,mAltitude=-30.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385314026: GPS x/long:-71.09278789, GPS y/lat: 42.35801921. Region width in x: 20.0
1335385314026: location PINPOINTS to region = 1.0, previous 1
1335385314027: Hysteresis is 0.0
1335385314027: stay at region 1
1335385314029: .......... GPS onLocationChanged ...... 
1335385314030: Loc = Location[mProvider=gps,mTime=1335385277000,mLatitude=42.35802364,mLongitude=-71.0927747,mHasAltitude=true,mAltitude=-30.200000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385314031: GPS x/long:-71.0927747, GPS y/lat: 42.35802364. Region width in x: 20.0
1335385314032: location PINPOINTS to region = 1.0, previous 1
1335385314033: Hysteresis is 0.0
1335385314033: stay at region 1
1335385314034: .......... GPS onLocationChanged ...... 
1335385314036: Loc = Location[mProvider=gps,mTime=1335385281000,mLatitude=42.35801303,mLongitude=-71.09276286,mHasAltitude=true,mAltitude=-31.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=132.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385314036: GPS x/long:-71.09276286, GPS y/lat: 42.35801303. Region width in x: 20.0
1335385314037: location PINPOINTS to region = 1.0, previous 1
1335385314040: Hysteresis is 0.0
1335385314040: stay at region 1
1335385314041: .......... GPS onLocationChanged ...... 
1335385314042: Loc = Location[mProvider=gps,mTime=1335385283000,mLatitude=42.35799656,mLongitude=-71.09275573,mHasAltitude=true,mAltitude=-31.899999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=169.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385314043: GPS x/long:-71.09275573, GPS y/lat: 42.35799656. Region width in x: 20.0
1335385314044: location PINPOINTS to region = 1.0, previous 1
1335385314044: Hysteresis is 0.0
1335385314045: stay at region 1
1335385314046: .......... GPS onLocationChanged ...... 
1335385314047: Loc = Location[mProvider=gps,mTime=1335385284000,mLatitude=42.35798731,mLongitude=-71.09275149,mHasAltitude=true,mAltitude=-32.099998474121094,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=169.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385314048: GPS x/long:-71.09275149, GPS y/lat: 42.35798731. Region width in x: 20.0
1335385314048: location PINPOINTS to region = 1.0, previous 1
1335385314049: Hysteresis is 0.0
1335385314050: stay at region 1
1335385314051: .......... GPS onLocationChanged ...... 
1335385314052: Loc = Location[mProvider=gps,mTime=1335385286000,mLatitude=42.35797242,mLongitude=-71.09274124,mHasAltitude=true,mAltitude=-33.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=169.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385314053: GPS x/long:-71.09274124, GPS y/lat: 42.35797242. Region width in x: 20.0
1335385314053: location PINPOINTS to region = 0.0, previous 1
1335385314054: Hysteresis is 0.0
1335385314055: location CHANGED TO NEW region = (0,0) from region = (1,0)
1335385314056: moving from region (1,0), to (0,0)
1335385314057: .......... GPS onLocationChanged ...... 
1335385314059: Loc = Location[mProvider=gps,mTime=1335385288000,mLatitude=42.3579586,mLongitude=-71.09272808,mHasAltitude=true,mAltitude=-34.29999923706055,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=147.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314059: GPS x/long:-71.09272808, GPS y/lat: 42.3579586. Region width in x: 20.0
1335385314060: location PINPOINTS to region = 0.0, previous 0
1335385314061: Hysteresis is 0.0
1335385314061: stay at region 0
1335385314063: .......... GPS onLocationChanged ...... 
1335385314064: Loc = Location[mProvider=gps,mTime=1335385290000,mLatitude=42.35794572,mLongitude=-71.09271523,mHasAltitude=true,mAltitude=-34.099998474121094,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=147.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314064: GPS x/long:-71.09271523, GPS y/lat: 42.35794572. Region width in x: 20.0
1335385314065: location PINPOINTS to region = 0.0, previous 0
1335385314066: Hysteresis is 0.0
1335385314066: stay at region 0
1335385314067: .......... GPS onLocationChanged ...... 
1335385314068: Loc = Location[mProvider=gps,mTime=1335385292000,mLatitude=42.35793876,mLongitude=-71.09270585,mHasAltitude=true,mAltitude=-33.79999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314069: GPS x/long:-71.09270585, GPS y/lat: 42.35793876. Region width in x: 20.0
1335385314070: location PINPOINTS to region = 0.0, previous 0
1335385314071: Hysteresis is 0.0
1335385314071: stay at region 0
1335385314072: .......... GPS onLocationChanged ...... 
1335385314074: Loc = Location[mProvider=gps,mTime=1335385296000,mLatitude=42.35792945,mLongitude=-71.0926962,mHasAltitude=true,mAltitude=-33.400001525878906,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=147.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314074: GPS x/long:-71.0926962, GPS y/lat: 42.35792945. Region width in x: 20.0
1335385314075: location PINPOINTS to region = 0.0, previous 0
1335385314075: Hysteresis is 0.0
1335385314076: stay at region 0
1335385314077: .......... GPS onLocationChanged ...... 
1335385314078: Loc = Location[mProvider=gps,mTime=1335385298000,mLatitude=42.35791722,mLongitude=-71.09268573,mHasAltitude=true,mAltitude=-34.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=147.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314079: GPS x/long:-71.09268573, GPS y/lat: 42.35791722. Region width in x: 20.0
1335385314080: location PINPOINTS to region = 0.0, previous 0
1335385314080: Hysteresis is 0.0
1335385314081: stay at region 0
1335385314082: .......... GPS onLocationChanged ...... 
1335385314083: Loc = Location[mProvider=gps,mTime=1335385300000,mLatitude=42.35790513,mLongitude=-71.09267147,mHasAltitude=true,mAltitude=-35.599998474121094,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=147.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314084: GPS x/long:-71.09267147, GPS y/lat: 42.35790513. Region width in x: 20.0
1335385314085: location PINPOINTS to region = 0.0, previous 0
1335385314085: Hysteresis is 0.0
1335385314086: stay at region 0
1335385314087: .......... GPS onLocationChanged ...... 
1335385314088: Loc = Location[mProvider=gps,mTime=1335385302000,mLatitude=42.35789531,mLongitude=-71.0926592,mHasAltitude=true,mAltitude=-35.79999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314089: GPS x/long:-71.0926592, GPS y/lat: 42.35789531. Region width in x: 20.0
1335385314089: location PINPOINTS to region = 0.0, previous 0
1335385314090: Hysteresis is 0.0
1335385314091: stay at region 0
1335385314092: .......... GPS onLocationChanged ...... 
1335385314093: Loc = Location[mProvider=gps,mTime=1335385307000,mLatitude=42.35788504,mLongitude=-71.09265329,mHasAltitude=true,mAltitude=-36.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314093: GPS x/long:-71.09265329, GPS y/lat: 42.35788504. Region width in x: 20.0
1335385314094: location PINPOINTS to region = 0.0, previous 0
1335385314095: Hysteresis is 0.0
1335385314095: stay at region 0
1335385314096: .......... GPS onLocationChanged ...... 
1335385314097: Loc = Location[mProvider=gps,mTime=1335385311000,mLatitude=42.35787441,mLongitude=-71.0926573,mHasAltitude=true,mAltitude=-35.70000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385314098: GPS x/long:-71.0926573, GPS y/lat: 42.35787441. Region width in x: 20.0
1335385314098: location PINPOINTS to region = 0.0, previous 0
1335385314099: Hysteresis is 0.0
1335385314100: stay at region 0
1335385316542: .......... GPS onLocationChanged ...... 
1335385316542: Loc = Location[mProvider=gps,mTime=1335385317000,mLatitude=42.3578683,mLongitude=-71.09266882,mHasAltitude=true,mAltitude=-35.20000076293945,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385316543: GPS x/long:-71.09266882, GPS y/lat: 42.3578683. Region width in x: 20.0
1335385316543: location PINPOINTS to region = 0.0, previous 0
1335385316544: Hysteresis is 0.0
1335385316544: stay at region 0
1335385356555: .......... GPS onLocationChanged ...... 
1335385356557: Loc = Location[mProvider=gps,mTime=1335385357000,mLatitude=42.3578612,mLongitude=-71.09268237,mHasAltitude=true,mAltitude=-35.29999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385356559: GPS x/long:-71.09268237, GPS y/lat: 42.3578612. Region width in x: 20.0
1335385356559: location PINPOINTS to region = 0.0, previous 0
1335385356561: Hysteresis is 0.0
1335385356562: stay at region 0
1335385361580: .......... GPS onLocationChanged ...... 
1335385361581: Loc = Location[mProvider=gps,mTime=1335385362000,mLatitude=42.35785603,mLongitude=-71.09269314,mHasAltitude=true,mAltitude=-34.79999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385361581: GPS x/long:-71.09269314, GPS y/lat: 42.35785603. Region width in x: 20.0
1335385361581: location PINPOINTS to region = 0.0, previous 0
1335385361582: Hysteresis is 0.0
1335385361582: stay at region 0
1335385363556: .......... GPS onLocationChanged ...... 
1335385363557: Loc = Location[mProvider=gps,mTime=1335385364000,mLatitude=42.35786328,mLongitude=-71.09270048,mHasAltitude=true,mAltitude=-34.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=350.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385363558: GPS x/long:-71.09270048, GPS y/lat: 42.35786328. Region width in x: 20.0
1335385363558: location PINPOINTS to region = 0.0, previous 0
1335385363558: Hysteresis is 0.0
1335385363558: stay at region 0
1335385365541: .......... GPS onLocationChanged ...... 
1335385365543: Loc = Location[mProvider=gps,mTime=1335385366000,mLatitude=42.35787571,mLongitude=-71.09270701,mHasAltitude=true,mAltitude=-35.400001525878906,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=345.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385365544: GPS x/long:-71.09270701, GPS y/lat: 42.35787571. Region width in x: 20.0
1335385365545: location PINPOINTS to region = 0.0, previous 0
1335385365546: Hysteresis is 0.0
1335385365547: stay at region 0
1335385367555: .......... GPS onLocationChanged ...... 
1335385367556: Loc = Location[mProvider=gps,mTime=1335385368000,mLatitude=42.35787922,mLongitude=-71.09272999,mHasAltitude=true,mAltitude=-33.099998474121094,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=293.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385367557: GPS x/long:-71.09272999, GPS y/lat: 42.35787922. Region width in x: 20.0
1335385367557: location PINPOINTS to region = 0.0, previous 0
1335385367557: Hysteresis is 0.0
1335385367558: stay at region 0
1335385369559: .......... GPS onLocationChanged ...... 
1335385369560: Loc = Location[mProvider=gps,mTime=1335385370000,mLatitude=42.35787877,mLongitude=-71.09275474,mHasAltitude=true,mAltitude=-33.900001525878906,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=314.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385369560: GPS x/long:-71.09275474, GPS y/lat: 42.35787877. Region width in x: 20.0
1335385369560: location PINPOINTS to region = 0.0, previous 0
1335385369561: Hysteresis is 0.0
1335385369561: stay at region 0
1335385370559: .......... GPS onLocationChanged ...... 
1335385370560: Loc = Location[mProvider=gps,mTime=1335385371000,mLatitude=42.35787942,mLongitude=-71.09276939,mHasAltitude=true,mAltitude=-34.400001525878906,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=318.8,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385370560: GPS x/long:-71.09276939, GPS y/lat: 42.35787942. Region width in x: 20.0
1335385370561: location PINPOINTS to region = 0.0, previous 0
1335385370561: Hysteresis is 0.0
1335385370561: stay at region 0
1335385372558: .......... GPS onLocationChanged ...... 
1335385372559: Loc = Location[mProvider=gps,mTime=1335385373000,mLatitude=42.35789457,mLongitude=-71.0927663,mHasAltitude=true,mAltitude=-36.400001525878906,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=30.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385372559: GPS x/long:-71.0927663, GPS y/lat: 42.35789457. Region width in x: 20.0
1335385372559: location PINPOINTS to region = 0.0, previous 0
1335385372560: Hysteresis is 0.0
1335385372560: stay at region 0
1335385373559: .......... GPS onLocationChanged ...... 
1335385373560: Loc = Location[mProvider=gps,mTime=1335385374000,mLatitude=42.35790465,mLongitude=-71.09276491,mHasAltitude=true,mAltitude=-36.29999923706055,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=17.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385373561: GPS x/long:-71.09276491, GPS y/lat: 42.35790465. Region width in x: 20.0
1335385373561: location PINPOINTS to region = 0.0, previous 0
1335385373561: Hysteresis is 0.0
1335385373561: stay at region 0
1335385374551: .......... GPS onLocationChanged ...... 
1335385374554: Loc = Location[mProvider=gps,mTime=1335385375000,mLatitude=42.35791619,mLongitude=-71.09276673,mHasAltitude=true,mAltitude=-35.70000076293945,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=349.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385374556: GPS x/long:-71.09276673, GPS y/lat: 42.35791619. Region width in x: 20.0
1335385374565: location PINPOINTS to region = 0.0, previous 0
1335385374567: Hysteresis is 0.0
1335385374568: stay at region 0
1335385375557: .......... GPS onLocationChanged ...... 
1335385375558: Loc = Location[mProvider=gps,mTime=1335385376000,mLatitude=42.35792714,mLongitude=-71.09276589,mHasAltitude=true,mAltitude=-36.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=349.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385375558: GPS x/long:-71.09276589, GPS y/lat: 42.35792714. Region width in x: 20.0
1335385375559: location PINPOINTS to region = 0.0, previous 0
1335385375559: Hysteresis is 0.0
1335385375559: stay at region 0
1335385376567: .......... GPS onLocationChanged ...... 
1335385376570: Loc = Location[mProvider=gps,mTime=1335385377000,mLatitude=42.35793787,mLongitude=-71.09276996,mHasAltitude=true,mAltitude=-35.79999923706055,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=346.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385376571: GPS x/long:-71.09276996, GPS y/lat: 42.35793787. Region width in x: 20.0
1335385376572: location PINPOINTS to region = 0.0, previous 0
1335385376581: Hysteresis is 0.0
1335385376582: stay at region 0
1335385378556: .......... GPS onLocationChanged ...... 
1335385378557: Loc = Location[mProvider=gps,mTime=1335385379000,mLatitude=42.35795144,mLongitude=-71.09277972,mHasAltitude=true,mAltitude=-36.20000076293945,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=347.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385378557: GPS x/long:-71.09277972, GPS y/lat: 42.35795144. Region width in x: 20.0
1335385378557: location PINPOINTS to region = 0.0, previous 0
1335385378558: Hysteresis is 0.0
1335385378558: stay at region 0
1335385380556: .......... GPS onLocationChanged ...... 
1335385380558: Loc = Location[mProvider=gps,mTime=1335385381000,mLatitude=42.35796293,mLongitude=-71.09279219,mHasAltitude=true,mAltitude=-36.20000076293945,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=347.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1335385380560: GPS x/long:-71.09279219, GPS y/lat: 42.35796293. Region width in x: 20.0
1335385380573: location PINPOINTS to region = 1.0, previous 0
1335385380574: Hysteresis is 0.0
1335385380574: location CHANGED TO NEW region = (1,0) from region = (0,0)
1335385380575: moving from region (0,0), to (1,0)
1335385382557: .......... GPS onLocationChanged ...... 
1335385382560: Loc = Location[mProvider=gps,mTime=1335385383000,mLatitude=42.35797194,mLongitude=-71.09280647,mHasAltitude=true,mAltitude=-36.20000076293945,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=347.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385382564: GPS x/long:-71.09280647, GPS y/lat: 42.35797194. Region width in x: 20.0
1335385382564: location PINPOINTS to region = 1.0, previous 1
1335385382564: Hysteresis is 0.0
1335385382564: stay at region 1
1335385392560: .......... GPS onLocationChanged ...... 
1335385392562: Loc = Location[mProvider=gps,mTime=1335385393000,mLatitude=42.35796881,mLongitude=-71.09281936,mHasAltitude=true,mAltitude=-35.099998474121094,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1335385392563: GPS x/long:-71.09281936, GPS y/lat: 42.35796881. Region width in x: 20.0
1335385392564: location PINPOINTS to region = 1.0, previous 1
1335385392566: Hysteresis is 0.0
1335385392570: stay at region 1
1335385399779: HI I'm in ONPAUSE()
1335385400688: inside onDestroy()
