1335792790126: *** Opened log file for writing ***
1335792790127: Android build: SAMSUNG-SGH-I717
1335792790127: NET_NAME set to: eth0
1335792790128: starting Mux with id = -1
1335792790141: areButtonsEnabled --> true
1335792790143: *** Application started ***
1335792790143: HI I'm in ONRESUME()
1335792790148: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335792790144: mux: Mux.java run() beginning -------------
1335792790147: mux: Mux.java's nodeId is5022
1335792790147: mux: starting vncDaemon ........
1335792790166: mux: vncDaemon started
1335792790152: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335792790167: VCoreDaemon.java onStart() ....
1335792790167: started, mId = 5022
1335792790167: VCoreDaemon.java inside stateTransition ..........
1335792790167: removing leaderRequestRetryR because I'm doing a stateTransition
1335792790168: ..... VCoreDaemon.java out of bounds
1335792790168: region (-1, -1) out of bounds, dormant
1335792790168: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335792811383: ************ GPS turned OFF *************
1335792955636: HI I'm in ONPAUSE()
1335792957147: inside onDestroy()
