1336842847396: *** Opened log file for writing ***
1336842847396: areButtonsEnabled --> true
1336842847397: *** Application started ***
1336842847397: HI I'm in ONRESUME()
1336842847403: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336842891521: moving from region (-1,-1), to (0,0)
1336843058361: areButtonsEnabled --> false
1336843058361: canPressButton = TRUE
1336843058361: disabling buttons ...
1336843058362: areButtonsEnabled --> false
1336843058362: new pic disableButtons XXX
1336843058441: cloud one more takeNum: 1
1336843058442: ** Clicked take picture button **
1336843058442: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843059766: cloud one more takeCamGood: 1
1336843059766: inside HandlePictureStorage onPictureTaken()
1336843059767: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843060022: Picture successfully taken, ORIG BYTE LENGTH = 2844797
1336843060240: Our new height x width: 306 x 408
1336843060241: Show photo from handle my camera take
1336843060241: client making photo packet to send to leader
1336843060260: BYTE SIZE AFTER COMPRESSION: 5001
1336843060261: Server request to url: http://18.111.1.239:8213/101/0/0/
1336843060261: sending new pic ....
1336843060405: Cloud server request length: 17483
1336843060406: about to execute HTTP POST
1336843060407: in serverRequest() about to httpclient.execute()
1336843063014: CameraCloud Execute HTTP Upload latency: 2607ms
1336843063016: finished executing HTTP POST, get data
1336843063019: make input stream reader for data
1336843063021: Cloud response length: 18
1336843063022: Returning cloud object
1336843063035: cloud one more takeGoodSave: 1
1336843063038: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336843063039: RETURN STATUS: 12
1336843063039: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843063040: Inside _enableButtons
1336843063049: areButtonsEnabled --> true
1336843063050: end of client send picture method
1336843177390: areButtonsEnabled --> false 
1336843177390: canPressButton = TRUE
1336843177391: Inside get photo disableButtons XXX
1336843177417: cloud one more getNum: 1
1336843177418: ** Clicked getphotos Button from region 0 **
1336843177418: Trying to get photo from server, about to call serverRequest()
1336843177418: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336843177419: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843177423: Cloud server request length: 12
1336843177424: about to execute HTTP POST
1336843177424: in serverRequest() about to httpclient.execute()
1336843179640: CameraCloud Execute HTTP Download latency: 2215ms
1336843179647: finished executing HTTP POST, get data
1336843179647: make input stream reader for data
1336843179649: Cloud response length: 56593
1336843179650: Returning cloud object
1336843180245: cloud one more getGood: 1
1336843180246: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336843180247: Success! Client getting photo from cloud server, showing photo...
1336843180249: Remote photo's length: 5956
1336843180303: Done with Get photos button for region 0
1336843180303: Inside _enableButtons
1336843180303: areButtonsEnabled --> true
1336843181503: Inside get photo disableButtons XXX
1336843181503: areButtonsEnabled --> false 
1336843181503: canPressButton = TRUE
1336843181529: cloud one more getNum: 2
1336843181530: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336843181531: ** Clicked getphotos Button from region 1 **
1336843181531: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843181531: Trying to get photo from server, about to call serverRequest()
1336843181537: Cloud server request length: 12
1336843181538: about to execute HTTP POST
1336843181538: in serverRequest() about to httpclient.execute()
1336843181895: CameraCloud Execute HTTP Download latency: 356ms
1336843181899: finished executing HTTP POST, get data
1336843181899: make input stream reader for data
1336843181902: Cloud response length: 33970
1336843181903: Returning cloud object
1336843182363: cloud one more getGood: 2
1336843182368: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336843182369: Success! Client getting photo from cloud server, showing photo...
1336843182370: Remote photo's length: 3626
1336843182475: Done with Get photos button for region 1
1336843182476: Inside _enableButtons
1336843182477: areButtonsEnabled --> true
1336843183241: canPressButton = TRUE
1336843183242: Inside get photo disableButtons XXX
1336843183242: areButtonsEnabled --> false 
1336843183259: cloud one more getNum: 3
1336843183259: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336843183260: ** Clicked getphotos Button from region 2 **
1336843183260: Trying to get photo from server, about to call serverRequest()
1336843183261: Server request to url: http://18.111.1.239:8213/102/2/0/
1336843183267: Cloud server request length: 12
1336843183267: about to execute HTTP POST
1336843183267: in serverRequest() about to httpclient.execute()
1336843183561: CameraCloud Execute HTTP Download latency: 294ms
1336843183562: finished executing HTTP POST, get data
1336843183562: make input stream reader for data
1336843183563: Cloud response length: 37243
1336843183563: Returning cloud object
1336843183987: cloud one more getGood: 3
1336843183988: Success! Client getting photo from cloud server, showing photo...
1336843183988: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336843183989: Remote photo's length: 3982
1336843184027: Done with Get photos button for region 2
1336843184028: Inside _enableButtons
1336843184028: areButtonsEnabled --> true
1336843187233: areButtonsEnabled --> false 
1336843187233: canPressButton = TRUE
1336843187234: Inside get photo disableButtons XXX
1336843187259: cloud one more getNum: 4
1336843187260: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336843187261: ** Clicked getphotos Button from region 3 **
1336843187261: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843187261: Trying to get photo from server, about to call serverRequest()
1336843187267: Cloud server request length: 12
1336843187270: about to execute HTTP POST
1336843187270: in serverRequest() about to httpclient.execute()
1336843189193: CameraCloud Execute HTTP Download latency: 1923ms
1336843189194: Cloud response length: 36208
1336843189194: finished executing HTTP POST, get data
1336843189194: make input stream reader for data
1336843189195: Returning cloud object
1336843189694: cloud one more getGood: 4
1336843189695: Success! Client getting photo from cloud server, showing photo...
1336843189695: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336843189696: Remote photo's length: 3844
1336843189729: Done with Get photos button for region 3
1336843189730: Inside _enableButtons
1336843189731: areButtonsEnabled --> true
1336843191740: areButtonsEnabled --> false 
1336843191740: canPressButton = TRUE
1336843191741: Inside get photo disableButtons XXX
1336843191767: cloud one more getNum: 5
1336843191768: ** Clicked getphotos Button from region 4 **
1336843191768: Trying to get photo from server, about to call serverRequest()
1336843191768: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336843191769: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843191773: Cloud server request length: 12
1336843191774: about to execute HTTP POST
1336843191774: in serverRequest() about to httpclient.execute()
1336843192211: CameraCloud Execute HTTP Download latency: 436ms
1336843192212: finished executing HTTP POST, get data
1336843192213: make input stream reader for data
1336843192214: Cloud response length: 35703
1336843192215: Returning cloud object
1336843192642: cloud one more getGood: 5
1336843192644: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336843192645: Success! Client getting photo from cloud server, showing photo...
1336843192647: Remote photo's length: 3813
1336843192710: Done with Get photos button for region 4
1336843192710: Inside _enableButtons
1336843192710: areButtonsEnabled --> true
1336843193992: canPressButton = TRUE
1336843193993: Inside get photo disableButtons XXX
1336843193993: areButtonsEnabled --> false 
1336843194010: cloud one more getNum: 6
1336843194012: ** Clicked getphotos Button from region 4 **
1336843194012: Trying to get photo from server, about to call serverRequest()
1336843194012: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336843194013: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843194015: Cloud server request length: 12
1336843194015: about to execute HTTP POST
1336843194015: in serverRequest() about to httpclient.execute()
1336843194419: CameraCloud Execute HTTP Download latency: 404ms
1336843194423: finished executing HTTP POST, get data
1336843194424: make input stream reader for data
1336843194425: Cloud response length: 35703
1336843194426: Returning cloud object
1336843194861: cloud one more getGood: 6
1336843194862: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336843194863: Remote photo's length: 3813
1336843194863: Success! Client getting photo from cloud server, showing photo...
1336843194932: Done with Get photos button for region 4
1336843194933: Inside _enableButtons
1336843194934: areButtonsEnabled --> true
1336843196147: canPressButton = TRUE
1336843196148: Inside get photo disableButtons XXX
1336843196148: areButtonsEnabled --> false 
1336843196164: cloud one more getNum: 7
1336843196166: ** Clicked getphotos Button from region 5 **
1336843196166: Server request to url: http://18.111.1.239:8213/102/5/0/
1336843196166: Trying to get photo from server, about to call serverRequest()
1336843196166: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336843196169: Cloud server request length: 12
1336843196169: about to execute HTTP POST
1336843196169: in serverRequest() about to httpclient.execute()
1336843196518: CameraCloud Execute HTTP Download latency: 348ms
1336843196520: finished executing HTTP POST, get data
1336843196524: make input stream reader for data
1336843196526: Cloud response length: 36975
1336843196527: Returning cloud object
1336843196942: cloud one more getGood: 7
1336843196943: Success! Client getting photo from cloud server, showing photo...
1336843196943: reg=0 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336843196944: Remote photo's length: 3950
1336843196976: Done with Get photos button for region 5
1336843196976: Inside _enableButtons
1336843196976: areButtonsEnabled --> true
1336843371403: areButtonsEnabled --> false
1336843371403: canPressButton = TRUE
1336843371404: disabling buttons ...
1336843371406: new pic disableButtons XXX
1336843371407: areButtonsEnabled --> false
1336843371433: cloud one more takeNum: 2
1336843371434: ** Clicked take picture button **
1336843371434: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336843372667: cloud one more takeCamGood: 2
1336843372667: inside HandlePictureStorage onPictureTaken()
1336843372668: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336843373156: Picture successfully taken, ORIG BYTE LENGTH = 1864309
1336843373511: Our new height x width: 306 x 408
1336843373512: Show photo from handle my camera take
1336843373513: client making photo packet to send to leader
1336843373543: BYTE SIZE AFTER COMPRESSION: 2706
1336843373544: sending new pic ....
1336843373545: Server request to url: http://18.111.1.239:8213/101/0/0/
1336843373609: Cloud server request length: 7753
1336843373610: about to execute HTTP POST
1336843373610: in serverRequest() about to httpclient.execute()
1336843375903: CameraCloud Execute HTTP Upload latency: 2292ms
1336843375904: finished executing HTTP POST, get data
1336843375905: make input stream reader for data
1336843375910: Cloud response length: 18
1336843375911: Returning cloud object
1336843375917: cloud one more takeGoodSave: 2
1336843375919: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336843375920: RETURN STATUS: 12
1336843375920: SUCCESS! Client now knows saving photo on cloud server succeeded
1336843375921: Inside _enableButtons
1336843375922: areButtonsEnabled --> true
1336843375923: end of client send picture method
1336843460852: Inside get photo disableButtons XXX
1336843460852: areButtonsEnabled --> false 
1336843460852: canPressButton = TRUE
1336843460870: cloud one more getNum: 8
1336843460872: ** Clicked getphotos Button from region 0 **
1336843460872: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336843460873: Server request to url: http://18.111.1.239:8213/102/0/0/
1336843460873: Trying to get photo from server, about to call serverRequest()
1336843460875: Cloud server request length: 12
1336843460875: about to execute HTTP POST
1336843460875: in serverRequest() about to httpclient.execute()
1336843463037: CameraCloud Execute HTTP Download latency: 2162ms
1336843463040: finished executing HTTP POST, get data
1336843463042: make input stream reader for data
1336843463043: Cloud response length: 25611
1336843463044: Returning cloud object
1336843463428: cloud one more getGood: 8
1336843463433: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336843463434: Success! Client getting photo from cloud server, showing photo...
1336843463435: Remote photo's length: 2752
1336843463493: Done with Get photos button for region 0
1336843463493: Inside _enableButtons
1336843463493: areButtonsEnabled --> true
1336843468588: areButtonsEnabled --> false 
1336843468588: canPressButton = TRUE
1336843468589: Inside get photo disableButtons XXX
1336843468634: cloud one more getNum: 9
1336843468636: ** Clicked getphotos Button from region 1 **
1336843468636: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336843468637: Trying to get photo from server, about to call serverRequest()
1336843468638: Server request to url: http://18.111.1.239:8213/102/1/0/
1336843468643: Cloud server request length: 12
1336843468643: about to execute HTTP POST
1336843468643: in serverRequest() about to httpclient.execute()
1336843469716: CameraCloud Execute HTTP Download latency: 1073ms
1336843469717: finished executing HTTP POST, get data
1336843469717: make input stream reader for data
1336843469718: Cloud response length: 24396
1336843469718: Returning cloud object
1336843470106: cloud one more getGood: 9
1336843470107: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336843470108: Remote photo's length: 2722
1336843470108: Success! Client getting photo from cloud server, showing photo...
1336843470150: Done with Get photos button for region 1
1336843470151: Inside _enableButtons
1336843470151: areButtonsEnabled --> true
1336843487092: canPressButton = TRUE
1336843487093: Inside get photo disableButtons XXX
1336843487093: areButtonsEnabled --> false 
1336843487119: cloud one more getNum: 10
1336843487120: ** Clicked getphotos Button from region 3 **
1336843487120: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336843487121: Server request to url: http://18.111.1.239:8213/102/3/0/
1336843487121: Trying to get photo from server, about to call serverRequest()
1336843487126: Cloud server request length: 12
1336843487127: about to execute HTTP POST
1336843487127: in serverRequest() about to httpclient.execute()
1336843489436: CameraCloud Execute HTTP Download latency: 2308ms
1336843489441: finished executing HTTP POST, get data
1336843489442: make input stream reader for data
1336843489443: Cloud response length: 25169
1336843489445: Returning cloud object
1336843490413: cloud one more getGood: 10
1336843490414: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336843490415: Remote photo's length: 2748
1336843490415: Success! Client getting photo from cloud server, showing photo...
1336843490486: Done with Get photos button for region 3
1336843490486: Inside _enableButtons
1336843490486: areButtonsEnabled --> true
1336843492327: areButtonsEnabled --> false 
1336843492327: canPressButton = TRUE
1336843492328: Inside get photo disableButtons XXX
1336843492354: cloud one more getNum: 11
1336843492354: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336843492355: ** Clicked getphotos Button from region 4 **
1336843492355: Server request to url: http://18.111.1.239:8213/102/4/0/
1336843492355: Trying to get photo from server, about to call serverRequest()
1336843492357: Cloud server request length: 12
1336843492357: about to execute HTTP POST
1336843492359: in serverRequest() about to httpclient.execute()
1336843492802: CameraCloud Execute HTTP Download latency: 443ms
1336843492804: finished executing HTTP POST, get data
1336843492809: make input stream reader for data
1336843492812: Cloud response length: 24426
1336843492813: Returning cloud object
1336843493732: cloud one more getGood: 11
1336843493735: Success! Client getting photo from cloud server, showing photo...
1336843493735: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336843493736: Remote photo's length: 2745
1336843493800: Done with Get photos button for region 4
1336843493800: Inside _enableButtons
1336843493800: areButtonsEnabled --> true
1336843494611: canPressButton = TRUE
1336843494612: Inside get photo disableButtons XXX
1336843494612: areButtonsEnabled --> false 
1336843494626: cloud one more getNum: 12
1336843494627: ** Clicked getphotos Button from region 5 **
1336843494627: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336843494628: Trying to get photo from server, about to call serverRequest()
1336843494629: Server request to url: http://18.111.1.239:8213/102/5/0/
1336843494631: Cloud server request length: 12
1336843494631: about to execute HTTP POST
1336843494631: in serverRequest() about to httpclient.execute()
1336843494991: CameraCloud Execute HTTP Download latency: 360ms
1336843494993: finished executing HTTP POST, get data
1336843494994: make input stream reader for data
1336843494995: Cloud response length: 23985
1336843494996: Returning cloud object
1336843495823: cloud one more getGood: 12
1336843495827: reg=0 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336843495828: Success! Client getting photo from cloud server, showing photo...
1336843495829: Remote photo's length: 2706
1336843495874: Done with Get photos button for region 5
1336843495875: Inside _enableButtons
1336843495876: areButtonsEnabled --> true
1336843624122: please input some width
1336843624785: HI I'm in ONPAUSE()
1336843626118: inside onDestroy()
