1333719745543: *** Opened log file for writing ***
1333719745544: Android build: Nexus S
1333719745545: NET_NAME set to: wlan0
1333719745546: starting Mux with id = -1
1333719745547: areButtonsEnabled --> true
1333719745549: *** Application started ***
1333719745550: HI I'm in ONRESUME()
1333719745553: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719745580: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719745585: started, mId = 5015
1333719745586: region (-1, -1) out of bounds, dormant
1333719751443: HI I'm in ONPAUSE()
1333719752155: inside onDestroy()
