1333606377959: *** Opened log file for writing ***
1333606377960: Android build: Nexus S
1333606377963: NET_NAME set to: wlan0
1333606377964: starting Mux with id = -1
1333606377967: areButtonsEnabled --> true
1333606377969: *** Application started ***
1333606377969: HI I'm in ONRESUME()
1333606377971: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333606377976: ************ GPS turned OFF *************
1333606378002: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333606378007: started, mId = 5001
1333606378009: region (-1, -1) out of bounds, dormant
1333606382827: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333606382867: can't press camera button yet
1333606414833: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333606414843: can't press camera button yet
1333606790305: HI I'm in ONPAUSE()
1333606790993: inside onDestroy()
