1333691803415: *** Opened log file for writing ***
1333691803416: Android build: Nexus S
1333691803416: NET_NAME set to: wlan0
1333691803416: starting Mux with id = -1
1333691803420: areButtonsEnabled --> true
1333691803422: *** Application started ***
1333691803422: HI I'm in ONRESUME()
1333691803424: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333691803448: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333691803455: started, mId = 5015
1333691803456: region (-1, -1) out of bounds, dormant
1333691815465: HI I'm in ONPAUSE()
1333691816157: inside onDestroy()
