1333620274588: *** Opened log file for writing ***
1333620274589: Android build: Nexus S
1333620274590: NET_NAME set to: wlan0
1333620274590: starting Mux with id = -1
1333620274591: areButtonsEnabled --> true
1333620274594: *** Application started ***
1333620274594: HI I'm in ONRESUME()
1333620274596: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333620274609: ************ GPS turned OFF *************
1333620274628: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333620274640: started, mId = 5015
1333620274641: region (-1, -1) out of bounds, dormant
1333620280673: moving from region (-1,-1), to (2,0)
1333620280674: sending LEADER_REQUEST
1333620280674: inside sendPacket(Packet p)
1333620280702: Sending UDP payload: 406
1333620280975: sending LEADER_REQUEST
1333620280976: inside sendPacket(Packet p)
1333620281009: Sending UDP payload: 406
1333620281277: sending LEADER_REQUEST
1333620281278: inside sendPacket(Packet p)
1333620281285: Sending UDP payload: 406
1333620281370: Received UDP payload: 10236
1333620281402: heard LEADER_REPLY from 5001
1333620281403: now NONLEADER (id=5015) following LEADER (id=5001) in (2,0)
1333620281479: Received UDP payload: 10236
1333620281581: Received UDP payload: 10236
1333620287463: canPressButton = TRUE
1333620287474: areButtonsEnabled --> false
1333620287478: disabling buttons ...
1333620287491: ** Clicked take picture button **
1333620288170: inside HandlePictureStorage onPictureTaken()
1333620288545: Picture successfully taken, ORIG BYTE LENGTH = 970770
1333620289516: Our new height x width: 240 x 320
1333620289517: Show photo from handle my camera take
1333620289517: client making photo packet to send to leader for it to save
1333620289544: BYTE SIZE AFTER COMPRESSION: 3580
1333620289548: about to send my pic
1333620289549: I'm a nonleader sending my new photo packet to my leader
1333620289562: end of client send picture method
1333620289549: inside sendPacket(Packet p)
1333620289551: Sending UDP payload: 4187
1333620289745: Received UDP payload: 4551
1333620289779: GOT CSM_Msg
1333620289840: Received UDP payload: 949
1333620289866: GOT CSM_Msg
1333620289869: Received UDP payload: 602
1333620289873: Inside mux Packet.SERVER_REPLY
1333620289873: I have the photo requester id = 5015 about to display photo or receive upload ack
1333620289873: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333620289874: nonleader upload new photo latency = 324
1333620289875: = nonleader upload start 1333620289549 ~ stop 1333620289873
1333620289876: SUCCESS! Client now knows saving photo on its leader succeeded
1333620292448: canPressButton = TRUE
1333620292464: areButtonsEnabled --> false
1333620292469: disabling buttons ...
1333620292501: ** Clicked take picture button **
1333620293095: inside HandlePictureStorage onPictureTaken()
1333620293511: Picture successfully taken, ORIG BYTE LENGTH = 1107412
1333620294365: Our new height x width: 240 x 320
1333620294365: Show photo from handle my camera take
1333620294366: client making photo packet to send to leader for it to save
1333620294377: BYTE SIZE AFTER COMPRESSION: 4003
1333620294378: about to send my pic
1333620294379: I'm a nonleader sending my new photo packet to my leader
1333620294381: end of client send picture method
1333620294379: inside sendPacket(Packet p)
1333620294380: Sending UDP payload: 4610
1333620294557: Received UDP payload: 4974
1333620294598: GOT CSM_Msg
1333620294628: Received UDP payload: 949
1333620294651: GOT CSM_Msg
1333620294657: Received UDP payload: 602
1333620294664: Inside mux Packet.SERVER_REPLY
1333620294664: I have the photo requester id = 5015 about to display photo or receive upload ack
1333620294664: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333620294665: nonleader upload new photo latency = 285
1333620294665: = nonleader upload start 1333620294379 ~ stop 1333620294664
1333620294667: SUCCESS! Client now knows saving photo on its leader succeeded
1333620296964: Received UDP payload: 406
1333620297149: canPressButton = TRUE
1333620297149: areButtonsEnabled --> false
1333620297149: disabling buttons ...
1333620297164: ** Clicked take picture button **
1333620297905: inside HandlePictureStorage onPictureTaken()
1333620298414: Picture successfully taken, ORIG BYTE LENGTH = 980640
1333620299334: Our new height x width: 240 x 320
1333620299334: Show photo from handle my camera take
1333620299334: client making photo packet to send to leader for it to save
1333620299348: BYTE SIZE AFTER COMPRESSION: 3095
1333620299349: about to send my pic
1333620299349: I'm a nonleader sending my new photo packet to my leader
1333620299362: end of client send picture method
1333620299359: inside sendPacket(Packet p)
1333620299360: Sending UDP payload: 3702
1333620299450: Received UDP payload: 4066
1333620299459: GOT CSM_Msg
1333620299478: Received UDP payload: 949
1333620299486: GOT CSM_Msg
1333620299492: Received UDP payload: 602
1333620299495: Inside mux Packet.SERVER_REPLY
1333620299495: I have the photo requester id = 5015 about to display photo or receive upload ack
1333620299497: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333620299497: nonleader upload new photo latency = 138
1333620299497: = nonleader upload start 1333620299359 ~ stop 1333620299497
1333620299498: SUCCESS! Client now knows saving photo on its leader succeeded
1333620302299: canPressButton = TRUE
1333620302413: areButtonsEnabled --> false
1333620302413: disabling buttons ...
1333620302418: ** Clicked take picture button **
1333620303135: inside HandlePictureStorage onPictureTaken()
1333620303636: Picture successfully taken, ORIG BYTE LENGTH = 1138959
