1333617296230: *** Opened log file for writing ***
1333617296231: Android build: Nexus S
1333617296233: NET_NAME set to: wlan0
1333617296234: starting Mux with id = -1
1333617296235: areButtonsEnabled --> true
1333617296237: *** Application started ***
1333617296237: HI I'm in ONRESUME()
1333617296239: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333617296244: ************ GPS turned OFF *************
1333617296263: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333617296269: started, mId = 5001
1333617296272: region (-1, -1) out of bounds, dormant
1333617308598: Received UDP payload: 406
1333617308883: Received UDP payload: 406
1333617309183: Received UDP payload: 406
1333617309488: Received UDP payload: 406
1333617310697: moving from region (-1,-1), to (1,0)
1333617310698: sending LEADER_REQUEST
1333617310698: inside sendPacket(Packet p)
1333617310707: Sending UDP payload: 406
1333617310773: Received UDP payload: 25252
1333617310828: heard LEADER_REPLY from 5012
1333617310829: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1333617311170: Received UDP payload: 25269
1333617314454: canPressButton = TRUE
1333617314459: areButtonsEnabled --> false
1333617314460: disabling buttons ...
1333617314466: ** Clicked take picture button **
1333617315045: inside HandlePictureStorage onPictureTaken()
1333617315425: Picture successfully taken, ORIG BYTE LENGTH = 859349
1333617316423: Our new height x width: 240 x 320
1333617316424: Show photo from handle my camera take
1333617316425: client making photo packet to send to leader for it to save
1333617316437: BYTE SIZE AFTER COMPRESSION: 2258
1333617316454: about to send my pic
1333617316454: I'm a nonleader sending my new photo packet to my leader
1333617316459: end of client send picture method
1333617316455: inside sendPacket(Packet p)
1333617316457: Sending UDP payload: 2865
1333617316573: Received UDP payload: 3229
1333617316627: GOT CSM_Msg
1333617316630: Received UDP payload: 949
1333617316635: GOT CSM_Msg
1333617316639: Received UDP payload: 602
1333617316653: Inside mux Packet.SERVER_REPLY
1333617316653: I have the photo requester id = 5001 about to display photo or receive upload ack
1333617316654: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333617316654: nonleader upload new photo latency = 199
1333617316655: = nonleader upload start 1333617316455 ~ stop 1333617316654
1333617316656: SUCCESS! Client now knows saving photo on its leader succeeded
1333617326286: sending LEADER_REQUEST
1333617326287: inside sendPacket(Packet p)
1333617326288: Sending UDP payload: 406
1333617326587: sending LEADER_REQUEST
1333617326588: inside sendPacket(Packet p)
1333617326602: Sending UDP payload: 406
1333617326797: Received UDP payload: 28309
1333617326830: heard LEADER_REPLY from 5012
1333617326830: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1333617327102: Received UDP payload: 28309
1333617327779: Received UDP payload: 406
1333617328614: canPressButton = TRUE
1333617328616: areButtonsEnabled --> false
1333617328626: disabling buttons ...
1333617328653: ** Clicked take picture button **
1333617329211: inside HandlePictureStorage onPictureTaken()
1333617329632: Picture successfully taken, ORIG BYTE LENGTH = 909168
1333617330608: Our new height x width: 240 x 320
1333617330609: Show photo from handle my camera take
1333617330610: client making photo packet to send to leader for it to save
1333617330636: BYTE SIZE AFTER COMPRESSION: 2667
1333617330637: about to send my pic
1333617330638: I'm a nonleader sending my new photo packet to my leader
1333617330642: end of client send picture method
1333617330639: inside sendPacket(Packet p)
1333617330640: Sending UDP payload: 3274
1333617330756: Received UDP payload: 3638
1333617330777: GOT CSM_Msg
1333617330796: Received UDP payload: 949
1333617330801: GOT CSM_Msg
1333617330804: Received UDP payload: 602
1333617330807: Inside mux Packet.SERVER_REPLY
1333617330807: I have the photo requester id = 5001 about to display photo or receive upload ack
1333617330808: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333617330808: nonleader upload new photo latency = 169
1333617330808: = nonleader upload start 1333617330639 ~ stop 1333617330808
1333617330809: SUCCESS! Client now knows saving photo on its leader succeeded
1333617336745: Received UDP payload: 406
1333617336801: heard LEADER_ELECT from node 5012, responding LEADER_NOMINATE
1333617336803: inside sendPacket(Packet p)
1333617336804: Sending UDP payload: 406
1333617340308: canPressButton = TRUE
1333617340317: areButtonsEnabled --> false
1333617340317: disabling buttons ...
1333617340326: ** Clicked take picture button **
1333617341019: inside HandlePictureStorage onPictureTaken()
1333617341499: Picture successfully taken, ORIG BYTE LENGTH = 977267
1333617341600: #*######################################################
1333617341601: Out of memorynull
