1333606242172: *** Opened log file for writing ***
1333606242175: areButtonsEnabled --> true
1333606242175: *** Application started ***
1333606242176: HI I'm in ONRESUME()
1333606242179: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333606242187: ************ GPS turned OFF *************
1333606247007: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333606247013: can't press camera button yet
1333606252262: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333606252305: can't press camera button yet
1333606367289: HI I'm in ONPAUSE()
1333606367968: inside onDestroy()
