1333608854141: *** Opened log file for writing ***
1333608854142: Android build: Nexus S
1333608854143: NET_NAME set to: wlan0
1333608854144: starting Mux with id = -1
1333608854146: areButtonsEnabled --> true
1333608854151: *** Application started ***
1333608854152: HI I'm in ONRESUME()
1333608854154: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333608854162: ************ GPS turned OFF *************
1333608854186: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333608854190: started, mId = 5001
1333608854194: region (-1, -1) out of bounds, dormant
1333608859472: Received UDP payload: 406
1333608859755: Received UDP payload: 406
1333608860054: Received UDP payload: 406
1333608860356: Received UDP payload: 406
1333608861758: Received UDP payload: 25947
1333608864418: moving from region (-1,-1), to (3,0)
1333608864419: sending LEADER_REQUEST
1333608864419: inside sendPacket(Packet p)
1333608864437: Sending UDP payload: 406
1333608864719: sending LEADER_REQUEST
1333608864720: inside sendPacket(Packet p)
1333608864738: Sending UDP payload: 406
1333608864970: Received UDP payload: 25269
1333608865016: heard LEADER_REPLY from 5010
1333608865018: now NONLEADER (id=5001) following LEADER (id=5010) in (3,0)
1333608865216: Received UDP payload: 25269
1333608869332: canPressButton = TRUE
1333608869338: areButtonsEnabled --> false
1333608869339: disabling buttons ...
1333608869346: ** Clicked take picture button **
1333608870064: inside HandlePictureStorage onPictureTaken()
1333608870428: Picture successfully taken, ORIG BYTE LENGTH = 938248
1333608871422: Our new height x width: 240 x 320
1333608871423: Show photo from handle my camera take
1333608871424: client making photo packet to send to leader for it to save
1333608871437: BYTE SIZE AFTER COMPRESSION: 2189
1333608871442: about to send my pic
1333608871442: I'm a nonleader sending my new photo packet to my leader
1333608871457: end of client send picture method
1333608871443: inside sendPacket(Packet p)
1333608871445: Sending UDP payload: 2796
1333608871567: Received UDP payload: 3160
1333608871628: GOT CSM_Msg
1333608871630: Received UDP payload: 949
1333608871637: GOT CSM_Msg
1333608871640: Received UDP payload: 602
1333608871643: Inside mux Packet.SERVER_REPLY
1333608871643: I have the photo requester id = 5001 about to display photo or receive upload ack
1333608871644: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333608871644: nonleader upload new photo latency = 201
1333608871644: = nonleader upload start 1333608871443 ~ stop 1333608871644
1333608871656: SUCCESS! Client now knows saving photo on its leader succeeded
1333608877346: Received UDP payload: 3888
1333608877403: GOT CSM_Msg
1333608877405: Received UDP payload: 949
1333608877420: GOT CSM_Msg
1333608882273: Received UDP payload: 406
1333608887923: Received UDP payload: 3928
1333608887994: GOT CSM_Msg
1333608887996: Received UDP payload: 949
1333608888001: GOT CSM_Msg
1333608890618: canPressButton = TRUE
1333608890621: areButtonsEnabled --> false
1333608890624: disabling buttons ...
1333608890657: ** Clicked take picture button **
1333608891254: inside HandlePictureStorage onPictureTaken()
1333608891662: Picture successfully taken, ORIG BYTE LENGTH = 1070523
1333608892664: Our new height x width: 240 x 320
1333608892665: Show photo from handle my camera take
1333608892666: client making photo packet to send to leader for it to save
1333608892688: BYTE SIZE AFTER COMPRESSION: 3670
1333608892689: about to send my pic
1333608892690: I'm a nonleader sending my new photo packet to my leader
1333608892695: end of client send picture method
1333608892690: inside sendPacket(Packet p)
1333608892693: Sending UDP payload: 4277
1333608892810: Received UDP payload: 4641
1333608892857: GOT CSM_Msg
1333608892861: Received UDP payload: 949
1333608892875: GOT CSM_Msg
1333608892890: Received UDP payload: 602
1333608892893: Inside mux Packet.SERVER_REPLY
1333608892893: I have the photo requester id = 5001 about to display photo or receive upload ack
1333608892894: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333608892894: nonleader upload new photo latency = 203
1333608892894: = nonleader upload start 1333608892690 ~ stop 1333608892893
1333608892896: SUCCESS! Client now knows saving photo on its leader succeeded
1333608896213: HI I'm in ONPAUSE()
1333608974265: sending LEADER_REQUEST
1333608974268: inside sendPacket(Packet p)
1333608974279: Sending UDP payload: 406
1333608974572: sending LEADER_REQUEST
1333608974576: inside sendPacket(Packet p)
1333608974590: Sending UDP payload: 406
1333608974881: sending LEADER_REQUEST
1333608974885: inside sendPacket(Packet p)
1333608974896: Sending UDP payload: 406
1333608975190: sending LEADER_REQUEST
1333608975192: inside sendPacket(Packet p)
1333608975206: Sending UDP payload: 406
1333608975256: LEADER_REQUEST timed out
1333608976528: cloud rejected leadership request or request failed, wait to retry
1333608986536: been in JOINING state for a while now, start over
1333608986550: sending LEADER_REQUEST
1333608986552: inside sendPacket(Packet p)
1333608986562: Sending UDP payload: 406
1333608986867: sending LEADER_REQUEST
1333608986869: inside sendPacket(Packet p)
1333608986881: Sending UDP payload: 406
1333608987174: sending LEADER_REQUEST
1333608987178: inside sendPacket(Packet p)
1333608987198: Sending UDP payload: 406
1333608987489: sending LEADER_REQUEST
1333608987492: inside sendPacket(Packet p)
1333608987503: Sending UDP payload: 406
1333608987544: LEADER_REQUEST timed out
1333608988824: cloud rejected leadership request or request failed, wait to retry
1333608998834: been in JOINING state for a while now, start over
1333608998852: sending LEADER_REQUEST
1333608998853: inside sendPacket(Packet p)
1333608998872: Sending UDP payload: 406
1333608999158: sending LEADER_REQUEST
1333608999163: inside sendPacket(Packet p)
1333608999175: Sending UDP payload: 406
1333608999469: sending LEADER_REQUEST
1333608999472: inside sendPacket(Packet p)
1333608999490: Sending UDP payload: 406
1333608999782: sending LEADER_REQUEST
1333608999784: inside sendPacket(Packet p)
1333608999803: Sending UDP payload: 406
1333608999844: LEADER_REQUEST timed out
1333609001125: cloud rejected leadership request or request failed, wait to retry
1333609011135: been in JOINING state for a while now, start over
1333609011148: sending LEADER_REQUEST
1333609011151: inside sendPacket(Packet p)
1333609011163: Sending UDP payload: 406
1333609011461: sending LEADER_REQUEST
1333609011463: inside sendPacket(Packet p)
1333609011476: Sending UDP payload: 406
1333609011769: sending LEADER_REQUEST
1333609011774: inside sendPacket(Packet p)
1333609011784: Sending UDP payload: 406
1333609012079: sending LEADER_REQUEST
1333609012081: inside sendPacket(Packet p)
1333609012096: Sending UDP payload: 406
1333609012141: LEADER_REQUEST timed out
1333609013439: cloud rejected leadership request or request failed, wait to retry
1333609023446: been in JOINING state for a while now, start over
1333609023457: sending LEADER_REQUEST
1333609023463: inside sendPacket(Packet p)
1333609023478: Sending UDP payload: 406
1333609023772: sending LEADER_REQUEST
1333609023777: inside sendPacket(Packet p)
1333609023789: Sending UDP payload: 406
1333609024080: sending LEADER_REQUEST
1333609024086: inside sendPacket(Packet p)
1333609024101: Sending UDP payload: 406
1333609024401: sending LEADER_REQUEST
1333609024405: inside sendPacket(Packet p)
1333609024415: Sending UDP payload: 406
1333609024454: LEADER_REQUEST timed out
1333609025717: cloud rejected leadership request or request failed, wait to retry
1333609035719: been in JOINING state for a while now, start over
1333609035734: sending LEADER_REQUEST
1333609035741: inside sendPacket(Packet p)
1333609035755: Sending UDP payload: 406
1333609036044: sending LEADER_REQUEST
1333609036054: inside sendPacket(Packet p)
1333609036066: Sending UDP payload: 406
1333609036358: sending LEADER_REQUEST
1333609036360: inside sendPacket(Packet p)
1333609036370: Sending UDP payload: 406
1333609036665: sending LEADER_REQUEST
1333609036673: inside sendPacket(Packet p)
1333609036692: Sending UDP payload: 406
1333609036729: LEADER_REQUEST timed out
1333609038041: cloud rejected leadership request or request failed, wait to retry
1333609048071: been in JOINING state for a while now, start over
1333609048081: sending LEADER_REQUEST
1333609048083: inside sendPacket(Packet p)
1333609048095: Sending UDP payload: 406
1333609048387: sending LEADER_REQUEST
1333609048390: inside sendPacket(Packet p)
1333609048406: Sending UDP payload: 406
1333609048694: sending LEADER_REQUEST
1333609048697: inside sendPacket(Packet p)
1333609048712: Sending UDP payload: 406
1333609049003: sending LEADER_REQUEST
1333609049006: inside sendPacket(Packet p)
1333609049015: Sending UDP payload: 406
1333609049076: LEADER_REQUEST timed out
1333609050384: cloud rejected leadership request or request failed, wait to retry
1333609060399: been in JOINING state for a while now, start over
1333609060411: sending LEADER_REQUEST
1333609060416: inside sendPacket(Packet p)
1333609060430: Sending UDP payload: 406
1333609060727: sending LEADER_REQUEST
1333609060731: inside sendPacket(Packet p)
1333609060741: Sending UDP payload: 406
1333609061036: sending LEADER_REQUEST
1333609061043: inside sendPacket(Packet p)
1333609061056: Sending UDP payload: 406
1333609061349: sending LEADER_REQUEST
1333609061351: inside sendPacket(Packet p)
1333609061361: Sending UDP payload: 406
1333609061406: LEADER_REQUEST timed out
1333609062723: cloud rejected leadership request or request failed, wait to retry
1333609072734: been in JOINING state for a while now, start over
1333609072743: sending LEADER_REQUEST
1333609072750: inside sendPacket(Packet p)
1333609072764: Sending UDP payload: 406
1333609073055: sending LEADER_REQUEST
1333609073060: inside sendPacket(Packet p)
1333609073073: Sending UDP payload: 406
1333609073364: sending LEADER_REQUEST
1333609073367: inside sendPacket(Packet p)
1333609073380: Sending UDP payload: 406
1333609073671: sending LEADER_REQUEST
1333609073674: inside sendPacket(Packet p)
1333609073687: Sending UDP payload: 406
1333609073739: LEADER_REQUEST timed out
1333609075009: cloud rejected leadership request or request failed, wait to retry
1333609085020: been in JOINING state for a while now, start over
1333609085032: sending LEADER_REQUEST
1333609085038: inside sendPacket(Packet p)
1333609085058: Sending UDP payload: 406
1333609085352: sending LEADER_REQUEST
1333609085371: inside sendPacket(Packet p)
1333609085393: Sending UDP payload: 406
1333609085678: sending LEADER_REQUEST
1333609085680: inside sendPacket(Packet p)
1333609085690: Sending UDP payload: 406
1333609085984: sending LEADER_REQUEST
1333609085988: inside sendPacket(Packet p)
1333609085998: Sending UDP payload: 406
1333609086027: LEADER_REQUEST timed out
1333609087331: cloud rejected leadership request or request failed, wait to retry
1333609097342: been in JOINING state for a while now, start over
1333609097353: sending LEADER_REQUEST
1333609097356: inside sendPacket(Packet p)
1333609097377: Sending UDP payload: 406
1333609097659: sending LEADER_REQUEST
1333609097662: inside sendPacket(Packet p)
1333609097676: Sending UDP payload: 406
1333609097969: sending LEADER_REQUEST
1333609097972: inside sendPacket(Packet p)
1333609097982: Sending UDP payload: 406
1333609098275: sending LEADER_REQUEST
1333609098277: inside sendPacket(Packet p)
1333609098289: Sending UDP payload: 406
1333609098348: LEADER_REQUEST timed out
1333609099886: cloud rejected leadership request or request failed, wait to retry
1333609109891: been in JOINING state for a while now, start over
1333609109904: sending LEADER_REQUEST
1333609109906: inside sendPacket(Packet p)
1333609109918: Sending UDP payload: 406
1333609110215: sending LEADER_REQUEST
1333609110218: inside sendPacket(Packet p)
1333609110229: Sending UDP payload: 406
1333609110536: sending LEADER_REQUEST
1333609110555: inside sendPacket(Packet p)
1333609110570: Sending UDP payload: 406
1333609110863: sending LEADER_REQUEST
1333609110867: inside sendPacket(Packet p)
1333609110879: Sending UDP payload: 406
1333609110899: LEADER_REQUEST timed out
1333609112118: cloud rejected leadership request or request failed, wait to retry
1333609122126: been in JOINING state for a while now, start over
1333609122134: sending LEADER_REQUEST
1333609122142: inside sendPacket(Packet p)
1333609122147: Sending UDP payload: 406
1333609122450: send