1333616664390: *** Opened log file for writing ***
1333616664391: Android build: Nexus S
1333616664391: NET_NAME set to: wlan0
1333616664391: starting Mux with id = -1
1333616664393: areButtonsEnabled --> true
1333616664398: *** Application started ***
1333616664399: HI I'm in ONRESUME()
1333616664402: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333616664410: ************ GPS turned OFF *************
1333616664442: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333616664452: started, mId = 5001
1333616664453: region (-1, -1) out of bounds, dormant
1333616707184: Received UDP payload: 406
1333616707441: Received UDP payload: 406
1333616707739: Received UDP payload: 406
1333616708039: Received UDP payload: 406
1333616709702: Received UDP payload: 25252
1333616710064: moving from region (-1,-1), to (1,0)
1333616710067: sending LEADER_REQUEST
1333616710067: inside sendPacket(Packet p)
1333616710076: Sending UDP payload: 406
1333616710368: sending LEADER_REQUEST
1333616710369: inside sendPacket(Packet p)
1333616710387: Sending UDP payload: 406
1333616710535: Received UDP payload: 25269
1333616710576: heard LEADER_REPLY from 5012
1333616710592: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1333616710921: Received UDP payload: 25269
1333616713260: canPressButton = TRUE
1333616713261: areButtonsEnabled --> false
1333616713262: disabling buttons ...
1333616713271: ** Clicked take picture button **
1333616713972: inside HandlePictureStorage onPictureTaken()
1333616714431: Picture successfully taken, ORIG BYTE LENGTH = 1068408
1333616715510: Our new height x width: 240 x 320
1333616715510: Show photo from handle my camera take
1333616715511: client making photo packet to send to leader for it to save
1333616715535: BYTE SIZE AFTER COMPRESSION: 3558
1333616715542: about to send my pic
1333616715543: I'm a nonleader sending my new photo packet to my leader
1333616715557: end of client send picture method
1333616715544: inside sendPacket(Packet p)
1333616715555: Sending UDP payload: 4165
1333616715720: Received UDP payload: 4529
1333616715767: GOT CSM_Msg
1333616715772: Received UDP payload: 949
1333616715791: GOT CSM_Msg
1333616715794: Received UDP payload: 602
1333616715798: Inside mux Packet.SERVER_REPLY
1333616715798: I have the photo requester id = 5001 about to display photo or receive upload ack
1333616715799: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333616715800: nonleader upload new photo latency = 255
1333616715800: = nonleader upload start 1333616715544 ~ stop 1333616715799
1333616715802: SUCCESS! Client now knows saving photo on its leader succeeded
1333616718693: canPressButton = TRUE
1333616718698: areButtonsEnabled --> false
1333616718710: disabling buttons ...
1333616718744: ** Clicked take picture button **
1333616719335: inside HandlePictureStorage onPictureTaken()
1333616719762: Picture successfully taken, ORIG BYTE LENGTH = 996928
1333616720742: Our new height x width: 240 x 320
1333616720743: Show photo from handle my camera take
1333616720743: client making photo packet to send to leader for it to save
1333616720756: BYTE SIZE AFTER COMPRESSION: 3298
1333616720769: about to send my pic
1333616720770: I'm a nonleader sending my new photo packet to my leader
1333616720776: end of client send picture method
1333616720771: inside sendPacket(Packet p)
1333616720774: Sending UDP payload: 3905
1333616720898: Received UDP payload: 4269
1333616720914: GOT CSM_Msg
1333616720931: Received UDP payload: 949
1333616720946: GOT CSM_Msg
1333616720949: Received UDP payload: 602
1333616720952: Inside mux Packet.SERVER_REPLY
1333616720952: I have the photo requester id = 5001 about to display photo or receive upload ack
1333616720953: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333616720953: nonleader upload new photo latency = 182
1333616720954: = nonleader upload start 1333616720771 ~ stop 1333616720953
1333616720955: SUCCESS! Client now knows saving photo on its leader succeeded
1333616724397: canPressButton = TRUE
1333616724399: areButtonsEnabled --> false
1333616724402: disabling buttons ...
1333616724432: ** Clicked take picture button **
1333616724475: sending LEADER_REQUEST
1333616724475: inside sendPacket(Packet p)
1333616724531: Sending UDP payload: 406
1333616724776: sending LEADER_REQUEST
1333616724777: inside sendPacket(Packet p)
1333616724816: Sending UDP payload: 406
1333616725078: sending LEADER_REQUEST
1333616725078: inside sendPacket(Packet p)
1333616725079: Sending UDP payload: 406
1333616725121: Received UDP payload: 29349
1333616725128: heard LEADER_REPLY from 5012
1333616725128: now NONLEADER (id=5001) following LEADER (id=5012) in (1,0)
1333616725367: inside HandlePictureStorage onPictureTaken()
1333616725809: Picture successfully taken, ORIG BYTE LENGTH = 1186179
1333616725918: #*######################################################
1333616725918: Out of memorynull
