1333620309163: *** Opened log file for writing ***
1333620309164: Android build: Nexus S
1333620309165: NET_NAME set to: wlan0
1333620309165: starting Mux with id = -1
1333620309168: areButtonsEnabled --> true
1333620309179: *** Application started ***
1333620309180: HI I'm in ONRESUME()
1333620309181: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333620309176: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333620309178: started, mId = 5015
1333620309178: region (-1, -1) out of bounds, dormant
1333620309191: ************ GPS turned OFF *************
1333620314332: moving from region (-1,-1), to (2,0)
1333620314337: sending LEADER_REQUEST
1333620314338: inside sendPacket(Packet p)
1333620314392: Sending UDP payload: 406
1333620314555: Received UDP payload: 7732
1333620314598: heard LEADER_REPLY from 5001
1333620314599: now NONLEADER (id=5015) following LEADER (id=5001) in (2,0)
1333620319130: Received UDP payload: 5096
1333620319177: GOT CSM_Msg
1333620319180: Received UDP payload: 949
1333620319185: GOT CSM_Msg
1333620324215: Received UDP payload: 4537
1333620324267: GOT CSM_Msg
1333620324269: Received UDP payload: 949
1333620324284: GOT CSM_Msg
1333620326968: Received UDP payload: 406
1333620429258: sending LEADER_REQUEST
1333620429258: inside sendPacket(Packet p)
1333620429274: Sending UDP payload: 406
1333620429559: sending LEADER_REQUEST
1333620429560: inside sendPacket(Packet p)
1333620429571: Sending UDP payload: 406
1333620429860: sending LEADER_REQUEST
1333620429861: inside sendPacket(Packet p)
1333620429875: Sending UDP payload: 406
1333620430162: sending LEADER_REQUEST
1333620430165: inside sendPacket(Packet p)
1333620430174: Sending UDP payload: 406
1333620430258: LEADER_REQUEST timed out
1333620431804: cloud accepted leadership request, returned csm bytes size 22072
1333620431810: *** Starting CSM Layer ***
1333620431815: *** CSM Layer starting with cache disabled ***
1333620431816: *** CSM Layer starting with forwarding enabled ***
1333620433254: DSMLayer starting
1333620433256: UserApp started.
1333620433259: loaded csm data from cloud
1333620433305: inside sendPacket(Packet p)
1333620433310: Sending UDP payload: 10219
1333620433314: now fully up as LEADER (id=5015) of (2,0)
1333620459258: inside sendPacket(Packet p)
1333620459275: Sending UDP payload: 406
1333620463314: leader to cloud hearbeat...
1333620489259: inside sendPacket(Packet p)
1333620489268: Sending UDP payload: 406
1333620494948: leader to cloud hearbeat...
1333620519260: inside sendPacket(Packet p)
1333620519273: Sending UDP payload: 406
1333620526524: leader to cloud hearbeat...
1333620549262: inside sendPacket(Packet p)
1333620549279: Sending UDP payload: 406
1333620558958: leader to cloud hearbeat...
1333620579262: inside sendPacket(Packet p)
1333620579280: Sending UDP payload: 406
1333620591467: leader to cloud hearbeat...
1333620609264: inside sendPacket(Packet p)
1333620609283: Sending UDP payload: 406
1333620623496: leader to cloud hearbeat...
1333620639268: inside sendPacket(Packet p)
1333620639282: Sending UDP payload: 406
1333620655434: leader to cloud hearbeat...
1333620669269: inside sendPacket(Packet p)
1333620669286: Sending UDP payload: 406
1333620688190: leader to cloud hearbeat...
1333620699270: inside sendPacket(Packet p)
1333620699290: Sending UDP payload: 406
1333620718732: leader to cloud hearbeat...
1333620729272: inside sendPacket(Packet p)
1333620729297: Sending UDP payload: 406
1333620750016: leader to cloud hearbeat...
1333620759274: inside sendPacket(Packet p)
1333620759289: Sending UDP payload: 406
1333620782445: leader to cloud hearbeat...
1333620789275: inside sendPacket(Packet p)
1333620789286: Sending UDP payload: 406
1333620812890: leader to cloud hearbeat...
1333620819275: inside sendPacket(Packet p)
1333620819289: Sending UDP payload: 406
1333620845332: leader to cloud hearbeat...
1333620849278: inside sendPacket(Packet p)
1333620849293: Sending UDP payload: 406
1333620877731: leader to cloud hearbeat...
1333620880161: inside sendPacket(Packet p)
1333620880167: Sending UDP payload: 406
1333620910161: leader to cloud hearbeat...
1333620912436: inside sendPacket(Packet p)
1333620912443: Sending UDP payload: 406
1333620942436: leader to cloud hearbeat...
1333620944193: inside sendPacket(Packet p)
1333620944204: Sending UDP payload: 406
1333620974198: leader to cloud hearbeat...
1333620976651: inside sendPacket(Packet p)
1333620976654: Sending UDP payload: 406
1333620995663: HI I'm in ONPAUSE()
