1333720293083: *** Opened log file for writing ***
1333720293083: Android build: SAMSUNG-SGH-I717
1333720293084: NET_NAME set to: eth0
1333720293084: starting Mux with id = -1
1333720293091: areButtonsEnabled --> true
1333720293092: *** Application started ***
1333720293093: HI I'm in ONRESUME()
1333720293099: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720293123: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720293169: started, mId = 5001
1333720293169: region (-1, -1) out of bounds, dormant
1333720364744: HI I'm in ONPAUSE()
1333720365735: inside onDestroy()
