1333719382752: *** Opened log file for writing ***
1333719382753: Android build: SAMSUNG-SGH-I717
1333719382754: NET_NAME set to: eth0
1333719382754: starting Mux with id = -1
1333719382756: areButtonsEnabled --> true
1333719382759: *** Application started ***
1333719382760: HI I'm in ONRESUME()
1333719382766: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719382802: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719382805: started, mId = 5001
1333719382806: region (-1, -1) out of bounds, dormant
1333719392498: HI I'm in ONPAUSE()
1333719393743: inside onDestroy()
