1333125131048: *** Opened log file for writing ***
1333125131049: starting Mux with id = -1
1333125131054: areButtonsEnabled --> true
1333125131056: *** Application started ***
1333125131056: HI I'm in ONRESUME()
1333125131060: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333125131109: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1333125131127: started, mId = 5010
1333125131127: region (-1, -1) out of bounds, dormant
1333125153076: Received UDP payload: 406
1333125183080: Received UDP payload: 406
1333125213080: Received UDP payload: 406
1333125225187: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125225233: can't press region 1 yet
1333125227737: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125227741: can't press region 5 yet
1333125228546: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125228549: can't press region 2 yet
1333125229785: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125229797: can't press region 3 yet
1333125230719: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125230722: can't press region 4 yet
1333125231318: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125231321: can't press region 5 yet
1333125231883: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125231893: can't press region 6 yet
1333125232563: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125232571: can't press region 2 yet
1333125233457: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125233465: can't press camera button yet
1333125236289: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125236295: can't press region 1 yet
1333125236992: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125236995: can't press region 4 yet
1333125237480: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125237485: can't press region 2 yet
1333125237965: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125237968: can't press region 5 yet
1333125238716: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125238729: can't press region 6 yet
1333125239350: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125239356: can't press region 3 yet
1333125243082: Received UDP payload: 406
1333125249396: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125249403: can't press region 6 yet
1333125255088: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125255091: can't press region 2 yet
1333125261843: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125261849: can't press region 2 yet
1333125265622: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125265627: can't press region 3 yet
1333125269210: canPressButton = false. PLEASE MOVE TO A VALID REGION (1 ~ 6). You're at -1
1333125269213: can't press region 4 yet
1333125273093: Received UDP payload: 406
1333125274331: please input a region
1333125278065: please input a region
1333125282911: moving from region (-1,-1), to (1,0)
1333125282912: sending LEADER_REQUEST
1333125282912: inside sendPacket(Packet p)
1333125282923: Sending UDP payload: 406
1333125283213: sending LEADER_REQUEST
1333125283213: inside sendPacket(Packet p)
1333125283220: Sending UDP payload: 406
1333125283514: sending LEADER_REQUEST
1333125283515: inside sendPacket(Packet p)
1333125283520: Sending UDP payload: 406
1333125283620: Received UDP payload: 48266
1333125283641: heard LEADER_REPLY from 5001
1333125283645: now NONLEADER (id=5010) following LEADER (id=5001) in (1,0)
1333125284058: Received UDP payload: 48266
1333125284497: Received UDP payload: 48266
1333125289475: canPressButton = TRUE
1333125289475: areButtonsEnabled --> false
1333125289476: ** Clicked take picture button **
1333125290813: inside HandlePictureStorage onPictureTaken()
1333125290813: disabling buttons ...
1333125291103: Picture successfully taken, ORIG BYTE LENGTH = 2364565
1333125292049: Our new height x width: 306 x 408
1333125292050: Show photo from handle my camera take
1333125292051: client making photo packet to send to leader for it to save
1333125292078: BYTE SIZE AFTER COMPRESSION: 3387
1333125292088: about to send my pic
1333125292089: I'm a nonleader sending my new photo packet to my leader
1333125292090: inside sendPacket(Packet p)
1333125292096: Sending UDP payload: 3994
1333125292209: Received UDP payload: 4358
1333125292221: GOT CSM_Msg
1333125292264: Received UDP payload: 4358
1333125292272: GOT CSM_Msg
1333125292304: Received UDP payload: 4011
1333125292307: Inside mux Packet.SERVER_REPLY
1333125292307: I have the photo requester id = 5010 about to display photo or receive upload ack
1333125292324: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333125292325: nonleader upload new photo latency = 219
1333125292325: = nonleader upload start 1333125292090 ~ stop 1333125292309
1333125292327: SUCCESS! Client now knows saving photo on its leader succeeded
1333125303084: Received UDP payload: 406
1333125306983: moving from region (1,0), to (2,0)
1333125306984: sending LEADER_REQUEST
1333125306984: inside sendPacket(Packet p)
1333125306985: Sending UDP payload: 406
1333125307284: sending LEADER_REQUEST
1333125307285: inside sendPacket(Packet p)
1333125307289: Sending UDP payload: 406
1333125307586: sending LEADER_REQUEST
1333125307587: inside sendPacket(Packet p)
1333125307601: Sending UDP payload: 406
1333125307888: sending LEADER_REQUEST
1333125307888: inside sendPacket(Packet p)
1333125307892: Sending UDP payload: 406
1333125307986: LEADER_REQUEST timed out
1333125308567: cloud accepted leadership request, no csm data included.
1333125308579: *** Starting CSM Layer ***
1333125308579: *** CSM Layer starting with cache disabled ***
1333125308580: *** CSM Layer starting with forwarding enabled ***
1333125308621: DSMLayer starting
1333125308632: UserApp started.
1333125308634: UserApp for Camera Diploma initialized and waiting for requests.
1333125309004: inside sendPacket(Packet p)
1333125309007: Sending UDP payload: 37148
1333125309005: now fully up as LEADER (id=5010) of (2,0)
1333125310956: canPressButton = TRUE
1333125310956: areButtonsEnabled --> false
1333125310957: ** Clicked take picture button **
1333125311181: inside sendPacket(Packet p)
1333125311184: Sending UDP payload: 406
1333125312357: inside HandlePictureStorage onPictureTaken()
1333125312358: disabling buttons ...
1333125312651: Picture successfully taken, ORIG BYTE LENGTH = 2332020
1333125313636: Our new height x width: 306 x 408
1333125313637: Show photo from handle my camera take
1333125313637: client making photo packet to send to leader for it to save
1333125313651: BYTE SIZE AFTER COMPRESSION: 3231
1333125313656: about to send my pic
1333125313656: I'm a leader, my new photo packet going to mux directly
1333125313657: Inside mux Packet.CLIENT_REQUEST
1333125313657: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125313657: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125313657: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333125313658: Sending PROC_REQUEST 10:0 (2,0)->(2,0)
1333125313659: Dispatching Atom PROC_REQUEST 10:0 (2,0)->(2,0)
1333125313660: I got a CSM packet at a leader 

1333125313693: inside Packet.SERVER_SHOW_NEWPHOTO showing client's new photo
1333125313695: I'm a leader and I SUCCEEDED in saving my client's new photo
1333125313700: now showing in UI the new photo I just saved ... 
1333125313669: Sending UDP payload: 4202
1333125313671: removed replies before id 0 from sentReplies of size 0
1333125313673: Inside UPLOAD_PHOTO!!
1333125313680: my_gpinfo.isSuccess is now (should be true): true
1333125313680: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333125313682: Received PROC_REQUEST 10:0 (2,0)->(2,0), replying PROC_REPLY 10:0 (2,0)->(2,0)
1333125313682: Dispatching Atom PROC_REPLY 10:0 (2,0)->(2,0)
1333125313683: I got a CSM packet at a leader 

1333125313706: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333125313706: leader upload new photo latency = 45
1333125313706: = leader upload start 1333125313657 ~ stop 1333125313702
1333125313708: SUCCESS! Client now knows saving photo on its leader succeeded
1333125313684: Sending UDP payload: 4202
1333125313686: Received PROC_REPLY 10:0 (2,0)->(2,0), handing to UserApp
1333125313686: Now back in orginitator region's leader, precssing handleDSMReply
1333125313686: Going to and from remote region took latency = 28
1333125313687: = orig leader sent packet at 1333125313658 ~ received reply at 1333125313686
1333125313688: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125313688: reply packet contains the ACK for UPLOAD_PHOTO
1333125313688: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125322135: canPressButton = TRUE
1333125322136: areButtonsEnabled --> false
1333125322136: ** Clicked take picture button **
1333125323514: inside HandlePictureStorage onPictureTaken()
1333125323514: disabling buttons ...
1333125323817: Picture successfully taken, ORIG BYTE LENGTH = 2024978
1333125324588: Our new height x width: 306 x 408
1333125324588: Show photo from handle my camera take
1333125324589: client making photo packet to send to leader for it to save
1333125324603: BYTE SIZE AFTER COMPRESSION: 3113
1333125324604: about to send my pic
1333125324605: I'm a leader, my new photo packet going to mux directly
1333125324605: Inside mux Packet.CLIENT_REQUEST
1333125324605: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125324605: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125324605: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333125324606: Sending PROC_REQUEST 10:1 (2,0)->(2,0)
1333125324606: Dispatching Atom PROC_REQUEST 10:1 (2,0)->(2,0)
1333125324606: I got a CSM packet at a leader 

1333125324643: inside Packet.SERVER_SHOW_NEWPHOTO showing client's new photo
1333125324644: I'm a leader and I SUCCEEDED in saving my client's new photo
1333125324649: now showing in UI the new photo I just saved ... 
1333125324608: Sending UDP payload: 4084
1333125324610: removed replies before id 1 from sentReplies of size 0
1333125324611: Inside UPLOAD_PHOTO!!
1333125324612: my_gpinfo.isSuccess is now (should be true): true
1333125324613: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333125324614: Received PROC_REQUEST 10:1 (2,0)->(2,0), replying PROC_REPLY 10:1 (2,0)->(2,0)
1333125324615: Dispatching Atom PROC_REPLY 10:1 (2,0)->(2,0)
1333125324615: I got a CSM packet at a leader 

1333125324661: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333125324662: leader upload new photo latency = 46
1333125324663: = leader upload start 1333125324605 ~ stop 1333125324651
1333125324666: SUCCESS! Client now knows saving photo on its leader succeeded
1333125324617: Sending UDP payload: 4084
1333125324619: Received PROC_REPLY 10:1 (2,0)->(2,0), handing to UserApp
1333125324619: Now back in orginitator region's leader, precssing handleDSMReply
1333125324619: Going to and from remote region took latency = 14
1333125324619: = orig leader sent packet at 1333125324605 ~ received reply at 1333125324619
1333125324620: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125324621: reply packet contains the ACK for UPLOAD_PHOTO
1333125324621: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125328281: canPressButton = TRUE
1333125328282: areButtonsEnabled --> false
1333125328282: ** Clicked take picture button **
1333125329772: inside HandlePictureStorage onPictureTaken()
1333125329772: disabling buttons ...
1333125330067: Picture successfully taken, ORIG BYTE LENGTH = 2489478
1333125330953: Our new height x width: 306 x 408
1333125330953: Show photo from handle my camera take
1333125330954: client making photo packet to send to leader for it to save
1333125330967: BYTE SIZE AFTER COMPRESSION: 5520
1333125330968: about to send my pic
1333125330968: I'm a leader, my new photo packet going to mux directly
1333125330969: Inside mux Packet.CLIENT_REQUEST
1333125330969: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125330969: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125330969: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333125330970: Sending PROC_REQUEST 10:2 (2,0)->(2,0)
1333125330970: Dispatching Atom PROC_REQUEST 10:2 (2,0)->(2,0)
1333125330971: I got a CSM packet at a leader 

1333125331018: inside Packet.SERVER_SHOW_NEWPHOTO showing client's new photo
1333125331021: I'm a leader and I SUCCEEDED in saving my client's new photo
1333125331034: now showing in UI the new photo I just saved ... 
1333125330972: Sending UDP payload: 6491
1333125330973: removed replies before id 2 from sentReplies of size 0
1333125330974: Inside UPLOAD_PHOTO!!
1333125330975: my_gpinfo.isSuccess is now (should be true): true
1333125330975: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333125330978: Received PROC_REQUEST 10:2 (2,0)->(2,0), replying PROC_REPLY 10:2 (2,0)->(2,0)
1333125330979: Dispatching Atom PROC_REPLY 10:2 (2,0)->(2,0)
1333125330980: I got a CSM packet at a leader 

1333125331042: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333125331043: leader upload new photo latency = 68
1333125331043: = leader upload start 1333125330969 ~ stop 1333125331037
1333125331044: SUCCESS! Client now knows saving photo on its leader succeeded
1333125330984: Sending UDP payload: 6491
1333125330985: Received PROC_REPLY 10:2 (2,0)->(2,0), handing to UserApp
1333125330986: Now back in orginitator region's leader, precssing handleDSMReply
1333125330986: Going to and from remote region took latency = 17
1333125330986: = orig leader sent packet at 1333125330969 ~ received reply at 1333125330986
1333125330987: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125330987: reply packet contains the ACK for UPLOAD_PHOTO
1333125330987: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125333087: Received UDP payload: 406
1333125334217: Received UDP payload: 949
1333125334237: GOT CSM_Msg
1333125334237: removed replies before id 0 from sentReplies of size 0
1333125334247: INSIDE SERVER_GET_PHOTO!!!
1333125334266: Received PROC_REQUEST 11:0 (1,0)->(2,0), replying PROC_REPLY 11:0 (2,0)->(1,0)
1333125334271: Dispatching Atom PROC_REPLY 11:0 (2,0)->(1,0)
1333125334271: I got a CSM packet at a leader 

1333125334274: Sending UDP payload: 6491
1333125334277: nonce 6 heard from src region (2,0)
1333125337993: Received UDP payload: 949
1333125338011: GOT CSM_Msg
1333125338012: removed replies before id 1 from sentReplies of size 0
1333125338015: INSIDE SERVER_GET_PHOTO!!!
1333125338035: Received PROC_REQUEST 11:1 (1,0)->(2,0), replying PROC_REPLY 11:1 (2,0)->(1,0)
1333125338037: Dispatching Atom PROC_REPLY 11:1 (2,0)->(1,0)
1333125338046: I got a CSM packet at a leader 

1333125338053: Sending UDP payload: 6491
1333125338070: nonce 7 heard from src region (2,0)
1333125341182: inside sendPacket(Packet p)
1333125341186: Sending UDP payload: 406
1333125342718: canPressButton = TRUE
1333125342719: areButtonsEnabled --> false 
1333125342719: ** Clicked getphotos Button from region 1 **
1333125342726: I'm the Client, and I'm in region: 2 nodID = 5010
1333125342726: I'm a leader, my requesting photos packet going to mux directly
1333125342727: StatusActivity sent request to get photos for region 1
1333125342760: Inside mux Packet.CLIENT_REQUEST
1333125342760: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125342761: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125342761: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125342762: Sending to region: 1
1333125342763: Sending PROC_REQUEST 11:0 (2,0)->(1,0)
1333125342763: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(1,0)
1333125342790: I got a CSM packet at a leader 

1333125342792: Sending UDP payload: 949
1333125342793: nonce 8 heard from src region (2,0)
1333125342896: Received UDP payload: 4358
1333125342901: GOT CSM_Msg
1333125342920: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125342923: leader download remote photo latency = 187
1333125342923: = leader download start 1333125342727 ~ stop 1333125342914
1333125342942: Success! Client getting photo from remote region, showing photo...
1333125342902: Received PROC_REPLY 11:0 (1,0)->(2,0), handing to UserApp
1333125342902: Now back in orginitator region's leader, precssing handleDSMReply
1333125342902: Going to and from remote region took latency = 140
1333125342902: = orig leader sent packet at 1333125342762 ~ received reply at 1333125342902
1333125342903: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125342903: reply packet contains the newest photo from the remote region
1333125342904: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125344381: canPressButton = TRUE
1333125344381: areButtonsEnabled --> false 
1333125344382: ** Clicked getphotos Button from region 2 **
1333125344387: I'm the Client, and I'm in region: 2 nodID = 5010
1333125344388: I'm a leader, my requesting photos packet going to mux directly
1333125344389: StatusActivity sent request to get photos for region 2
1333125344428: Inside mux Packet.CLIENT_REQUEST
1333125344429: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125344429: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125344429: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125344430: Sending to region: 2
1333125344430: Sending PROC_REQUEST 11:3 (2,0)->(2,0)
1333125344431: Dispatching Atom PROC_REQUEST 11:3 (2,0)->(2,0)
1333125344455: I got a CSM packet at a leader 

1333125344456: Sending UDP payload: 949
1333125344457: removed replies before id 3 from sentReplies of size 0
1333125344459: INSIDE SERVER_GET_PHOTO!!!
1333125344460: dst_region == src_region = 2
1333125344460:  1 self to self atomRequest
1333125344461: Received PROC_REQUEST 11:3 (2,0)->(2,0), replying PROC_REPLY 11:3 (2,0)->(2,0)
1333125344467: Dispatching Atom PROC_REPLY 11:3 (2,0)->(2,0)
1333125344498: I got a CSM packet at a leader 

1333125344530: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125344531: leader download remote photo latency = 132
1333125344531: = leader download start 1333125344389 ~ stop 1333125344521
1333125344543: Success! Client getting photo from remote region, showing photo...
1333125344499: Sending UDP payload: 6491
1333125344509: Received PROC_REPLY 11:3 (2,0)->(2,0), handing to UserApp
1333125344509: Now back in orginitator region's leader, precssing handleDSMReply
1333125344509: Going to and from remote region took latency = 79
1333125344509: = orig leader sent packet at 1333125344430 ~ received reply at 1333125344509
1333125344510: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125344510: reply packet contains the newest photo from the remote region
1333125344513: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125345328: canPressButton = TRUE
1333125345328: areButtonsEnabled --> false 
1333125345329: ** Clicked getphotos Button from region 1 **
1333125345329: I'm the Client, and I'm in region: 2 nodID = 5010
1333125345330: I'm a leader, my requesting photos packet going to mux directly
1333125345330: StatusActivity sent request to get photos for region 1
1333125345375: Inside mux Packet.CLIENT_REQUEST
1333125345376: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125345376: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125345376: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125345377: Sending to region: 1
1333125345379: Sending PROC_REQUEST 11:1 (2,0)->(1,0)
1333125345382: Dispatching Atom PROC_REQUEST 11:1 (2,0)->(1,0)
1333125345413: I got a CSM packet at a leader 

1333125345414: Sending UDP payload: 949
1333125345419: nonce 11 heard from src region (2,0)
1333125345539: Received UDP payload: 4358
1333125345556: GOT CSM_Msg
1333125345569: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125345570: leader download remote photo latency = 231
1333125345570: = leader download start 1333125345330 ~ stop 1333125345561
1333125345591: Success! Client getting photo from remote region, showing photo...
1333125345558: Received PROC_REPLY 11:1 (1,0)->(2,0), handing to UserApp
1333125345558: Now back in orginitator region's leader, precssing handleDSMReply
1333125345558: Going to and from remote region took latency = 180
1333125345558: = orig leader sent packet at 1333125345378 ~ received reply at 1333125345558
1333125345560: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125345560: reply packet contains the newest photo from the remote region
1333125345560: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125346272: canPressButton = TRUE
1333125346273: areButtonsEnabled --> false 
1333125346274: ** Clicked getphotos Button from region 2 **
1333125346274: I'm the Client, and I'm in region: 2 nodID = 5010
1333125346276: I'm a leader, my requesting photos packet going to mux directly
1333125346277: StatusActivity sent request to get photos for region 2
1333125346291: Inside mux Packet.CLIENT_REQUEST
1333125346291: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125346291: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125346292: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125346292: Sending to region: 2
1333125346293: Sending PROC_REQUEST 11:4 (2,0)->(2,0)
1333125346293: Dispatching Atom PROC_REQUEST 11:4 (2,0)->(2,0)
1333125346308: I got a CSM packet at a leader 

1333125346310: Sending UDP payload: 949
1333125346311: removed replies before id 4 from sentReplies of size 0
1333125346312: INSIDE SERVER_GET_PHOTO!!!
1333125346313: dst_region == src_region = 2
1333125346313:  1 self to self atomRequest
1333125346314: Received PROC_REQUEST 11:4 (2,0)->(2,0), replying PROC_REPLY 11:4 (2,0)->(2,0)
1333125346315: Dispatching Atom PROC_REPLY 11:4 (2,0)->(2,0)
1333125346329: I got a CSM packet at a leader 

1333125346348: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125346349: leader download remote photo latency = 65
1333125346349: = leader download start 1333125346277 ~ stop 1333125346342
1333125346361: Success! Client getting photo from remote region, showing photo...
1333125346331: Sending UDP payload: 6491
1333125346334: Received PROC_REPLY 11:4 (2,0)->(2,0), handing to UserApp
1333125346334: Now back in orginitator region's leader, precssing handleDSMReply
1333125346334: Going to and from remote region took latency = 42
1333125346334: = orig leader sent packet at 1333125346292 ~ received reply at 1333125346334
1333125346335: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125346335: reply packet contains the newest photo from the remote region
1333125346335: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125347329: canPressButton = TRUE
1333125347330: areButtonsEnabled --> false 
1333125347330: ** Clicked getphotos Button from region 1 **
1333125347342: I'm the Client, and I'm in region: 2 nodID = 5010
1333125347342: I'm a leader, my requesting photos packet going to mux directly
1333125347343: StatusActivity sent request to get photos for region 1
1333125347379: Inside mux Packet.CLIENT_REQUEST
1333125347379: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125347379: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125347379: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125347381: Sending to region: 1
1333125347382: Sending PROC_REQUEST 11:2 (2,0)->(1,0)
1333125347382: Dispatching Atom PROC_REQUEST 11:2 (2,0)->(1,0)
1333125347408: I got a CSM packet at a leader 

1333125347410: Sending UDP payload: 949
1333125347414: nonce 14 heard from src region (2,0)
1333125347525: Received UDP payload: 4358
1333125347552: GOT CSM_Msg
1333125347584: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125347584: leader download remote photo latency = 225
1333125347585: = leader download start 1333125347343 ~ stop 1333125347568
1333125347600: Success! Client getting photo from remote region, showing photo...
1333125347565: Received PROC_REPLY 11:2 (1,0)->(2,0), handing to UserApp
1333125347565: Now back in orginitator region's leader, precssing handleDSMReply
1333125347565: Going to and from remote region took latency = 184
1333125347566: = orig leader sent packet at 1333125347381 ~ received reply at 1333125347565
1333125347567: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125347567: reply packet contains the newest photo from the remote region
1333125347567: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125348140: canPressButton = TRUE
1333125348142: areButtonsEnabled --> false 
1333125348143: ** Clicked getphotos Button from region 2 **
1333125348144: I'm the Client, and I'm in region: 2 nodID = 5010
1333125348164: I'm a leader, my requesting photos packet going to mux directly
1333125348164: StatusActivity sent request to get photos for region 2
1333125348183: Inside mux Packet.CLIENT_REQUEST
1333125348184: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125348184: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125348184: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125348186: Sending to region: 2
1333125348187: Sending PROC_REQUEST 11:5 (2,0)->(2,0)
1333125348188: Dispatching Atom PROC_REQUEST 11:5 (2,0)->(2,0)
1333125348208: I got a CSM packet at a leader 

1333125348218: Sending UDP payload: 949
1333125348224: removed replies before id 5 from sentReplies of size 0
1333125348226: INSIDE SERVER_GET_PHOTO!!!
1333125348231: dst_region == src_region = 2
1333125348231:  1 self to self atomRequest
1333125348232: Received PROC_REQUEST 11:5 (2,0)->(2,0), replying PROC_REPLY 11:5 (2,0)->(2,0)
1333125348232: Dispatching Atom PROC_REPLY 11:5 (2,0)->(2,0)
1333125348267: I got a CSM packet at a leader 

1333125348309: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125348310: leader download remote photo latency = 130
1333125348310: = leader download start 1333125348164 ~ stop 1333125348294
1333125348321: Success! Client getting photo from remote region, showing photo...
1333125348272: Sending UDP payload: 6491
1333125348277: Received PROC_REPLY 11:5 (2,0)->(2,0), handing to UserApp
1333125348277: Now back in orginitator region's leader, precssing handleDSMReply
1333125348277: Going to and from remote region took latency = 91
1333125348278: = orig leader sent packet at 1333125348186 ~ received reply at 1333125348277
1333125348280: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125348280: reply packet contains the newest photo from the remote region
1333125348280: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125348874: canPressButton = TRUE
1333125348874: areButtonsEnabled --> false 
1333125348875: ** Clicked getphotos Button from region 1 **
1333125348891: I'm the Client, and I'm in region: 2 nodID = 5010
1333125348892: I'm a leader, my requesting photos packet going to mux directly
1333125348893: StatusActivity sent request to get photos for region 1
1333125348949: Inside mux Packet.CLIENT_REQUEST
1333125348949: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125348950: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125348950: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125348952: Sending to region: 1
1333125348954: Sending PROC_REQUEST 11:3 (2,0)->(1,0)
1333125348955: Dispatching Atom PROC_REQUEST 11:3 (2,0)->(1,0)
1333125348994: I got a CSM packet at a leader 

1333125348996: Sending UDP payload: 949
1333125349000: nonce 17 heard from src region (2,0)
1333125349135: Received UDP payload: 4358
1333125349143: GOT CSM_Msg
1333125349172: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125349172: leader download remote photo latency = 263
1333125349172: = leader download start 1333125348893 ~ stop 1333125349156
1333125349180: Success! Client getting photo from remote region, showing photo...
1333125349144: Received PROC_REPLY 11:3 (1,0)->(2,0), handing to UserApp
1333125349144: Now back in orginitator region's leader, precssing handleDSMReply
1333125349144: Going to and from remote region took latency = 191
1333125349145: = orig leader sent packet at 1333125348953 ~ received reply at 1333125349144
1333125349146: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125349146: reply packet contains the newest photo from the remote region
1333125349146: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125349464: canPressButton = TRUE
1333125349465: areButtonsEnabled --> false 
1333125349465: ** Clicked getphotos Button from region 2 **
1333125349472: I'm the Client, and I'm in region: 2 nodID = 5010
1333125349472: I'm a leader, my requesting photos packet going to mux directly
1333125349473: StatusActivity sent request to get photos for region 2
1333125349504: Inside mux Packet.CLIENT_REQUEST
1333125349505: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125349505: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125349506: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125349510: Sending to region: 2
1333125349511: Sending PROC_REQUEST 11:6 (2,0)->(2,0)
1333125349513: Dispatching Atom PROC_REQUEST 11:6 (2,0)->(2,0)
1333125349531: I got a CSM packet at a leader 

1333125349533: Sending UDP payload: 949
1333125349534: removed replies before id 6 from sentReplies of size 0
1333125349536: INSIDE SERVER_GET_PHOTO!!!
1333125349539: dst_region == src_region = 2
1333125349539:  1 self to self atomRequest
1333125349541: Received PROC_REQUEST 11:6 (2,0)->(2,0), replying PROC_REPLY 11:6 (2,0)->(2,0)
1333125349542: Dispatching Atom PROC_REPLY 11:6 (2,0)->(2,0)
1333125349556: I got a CSM packet at a leader 

1333125349575: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125349575: leader download remote photo latency = 95
1333125349576: = leader download start 1333125349473 ~ stop 1333125349568
1333125349582: Success! Client getting photo from remote region, showing photo...
1333125349558: Sending UDP payload: 6491
1333125349560: Received PROC_REPLY 11:6 (2,0)->(2,0), handing to UserApp
1333125349560: Now back in orginitator region's leader, precssing handleDSMReply
1333125349561: Going to and from remote region took latency = 50
1333125349561: = orig leader sent packet at 1333125349510 ~ received reply at 1333125349560
1333125349562: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125349563: reply packet contains the newest photo from the remote region
1333125349563: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125350010: canPressButton = TRUE
1333125350011: areButtonsEnabled --> false 
1333125350011: ** Clicked getphotos Button from region 1 **
1333125350012: I'm the Client, and I'm in region: 2 nodID = 5010
1333125350014: I'm a leader, my requesting photos packet going to mux directly
1333125350015: StatusActivity sent request to get photos for region 1
1333125350030: Inside mux Packet.CLIENT_REQUEST
1333125350030: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125350030: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125350030: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125350031: Sending to region: 1
1333125350032: Sending PROC_REQUEST 11:4 (2,0)->(1,0)
1333125350032: Dispatching Atom PROC_REQUEST 11:4 (2,0)->(1,0)
1333125350046: I got a CSM packet at a leader 

1333125350047: Sending UDP payload: 949
1333125350048: nonce 20 heard from src region (2,0)
1333125350146: Received UDP payload: 4358
1333125350150: GOT CSM_Msg
1333125350165: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125350166: leader download remote photo latency = 138
1333125350166: = leader download start 1333125350015 ~ stop 1333125350153
1333125350176: Success! Client getting photo from remote region, showing photo...
1333125350150: Received PROC_REPLY 11:4 (1,0)->(2,0), handing to UserApp
1333125350151: Now back in orginitator region's leader, precssing handleDSMReply
1333125350151: Going to and from remote region took latency = 120
1333125350151: = orig leader sent packet at 1333125350031 ~ received reply at 1333125350151
1333125350152: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125350152: reply packet contains the newest photo from the remote region
1333125350152: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125350561: canPressButton = TRUE
1333125350562: areButtonsEnabled --> false 
1333125350562: ** Clicked getphotos Button from region 5 **
1333125350574: I'm the Client, and I'm in region: 2 nodID = 5010
1333125350575: I'm a leader, my requesting photos packet going to mux directly
1333125350575: StatusActivity sent request to get photos for region 5
1333125350606: Inside mux Packet.CLIENT_REQUEST
1333125350606: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125350606: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125350606: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125350607: Sending to region: 5
1333125350607: Sending PROC_REQUEST 11:0 (2,0)->(5,0)
1333125350608: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(5,0)
1333125350623: I got a CSM packet at a leader 

1333125350625: Sending UDP payload: 949
1333125350629: nonce 21 heard from src region (2,0)
1333125351461: Retrying PROC_REQUEST 11:0 (2,0)->(5,0)
1333125351463: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(5,0)
1333125351471: I got a CSM packet at a leader 

1333125351484: Sending UDP payload: 949
1333125351486: nonce 22 heard from src region (2,0)
1333125351962: Received UDP payload: 949
1333125351973: GOT CSM_Msg
1333125351978: nonce 18 heard from src region (1,0)
1333125352033: Received UDP payload: 4358
1333125352045: GOT CSM_Msg
1333125352046: nonce 19 heard from src region (1,0)
1333125352066: Retrying PROC_REQUEST 11:0 (2,0)->(5,0)
1333125352068: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(5,0)
1333125352084: I got a CSM packet at a leader 

1333125352090: Sending UDP payload: 949
1333125352100: nonce 23 heard from src region (2,0)
1333125352674: Retrying PROC_REQUEST 11:0 (2,0)->(5,0)
1333125352678: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(5,0)
1333125352689: I got a CSM packet at a leader 

1333125352695: Sending UDP payload: 949
1333125352697: nonce 24 heard from src region (2,0)
1333125353283: Request timed out, send failure PROC_REPLY 11:0 (5,0)->(2,0)
1333125353284: Dispatching Atom PROC_REPLY 11:0 (5,0)->(2,0)
1333125353292: I got a CSM packet at a leader 

1333125353297: Sending UDP payload: 770
1333125353300: Received PROC_REPLY 11:0 (5,0)->(2,0), handing to UserApp
1333125353335: Received UDP payload: 770
1333125353340: GOT CSM_Msg
1333125353341: Received DUPLICATE PROC_REPLY 11:0 (5,0)->(2,0)
1333125360797: canPressButton = TRUE
1333125360797: areButtonsEnabled --> false 
1333125360798: ** Clicked getphotos Button from region 2 **
1333125360815: I'm the Client, and I'm in region: 2 nodID = 5010
1333125360816: I'm a leader, my requesting photos packet going to mux directly
1333125360816: StatusActivity sent request to get photos for region 2
1333125360842: Inside mux Packet.CLIENT_REQUEST
1333125360842: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125360842: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125360842: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125360843: Sending to region: 2
1333125360844: Sending PROC_REQUEST 11:7 (2,0)->(2,0)
1333125360844: Dispatching Atom PROC_REQUEST 11:7 (2,0)->(2,0)
1333125360879: I got a CSM packet at a leader 

1333125360881: Sending UDP payload: 949
1333125360882: removed replies before id 7 from sentReplies of size 0
1333125360883: INSIDE SERVER_GET_PHOTO!!!
1333125360883: dst_region == src_region = 2
1333125360884:  1 self to self atomRequest
1333125360885: Received PROC_REQUEST 11:7 (2,0)->(2,0), replying PROC_REPLY 11:7 (2,0)->(2,0)
1333125360885: Dispatching Atom PROC_REPLY 11:7 (2,0)->(2,0)
1333125360929: I got a CSM packet at a leader 

1333125360969: inside Packet.CLIENT_SHOW_REMOTEPHOTOS
1333125360970: leader download remote photo latency = 150
1333125360970: = leader download start 1333125360816 ~ stop 1333125360966
1333125360976: Success! Client getting photo from remote region, showing photo...
1333125360933: Sending UDP payload: 6491
1333125360934: Received PROC_REPLY 11:7 (2,0)->(2,0), handing to UserApp
1333125360934: Now back in orginitator region's leader, precssing handleDSMReply
1333125360935: Going to and from remote region took latency = 91
1333125360935: = orig leader sent packet at 1333125360843 ~ received reply at 1333125360934
1333125360936: Originator Region=2 Leader (for Client=5010) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333125360936: reply packet contains the newest photo from the remote region
1333125360937: I (the leader) was also the originator client (id = 5010) so I hand the packet to my mux directly, without UDP
1333125361196: canPressButton = TRUE
1333125361197: areButtonsEnabled --> false 
1333125361198: ** Clicked getphotos Button from region 6 **
1333125361201: I'm the Client, and I'm in region: 2 nodID = 5010
1333125361202: I'm a leader, my requesting photos packet going to mux directly
1333125361203: StatusActivity sent request to get photos for region 6
1333125361242: Inside mux Packet.CLIENT_REQUEST
1333125361242: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125361242: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125361242: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125361243: Sending to region: 6
1333125361243: Sending PROC_REQUEST 11:0 (2,0)->(6,0)
1333125361243: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(6,0)
1333125361270: I got a CSM packet at a leader 

1333125361274: Sending UDP payload: 949
1333125361275: nonce 28 heard from src region (2,0)
1333125362309: Retrying PROC_REQUEST 11:0 (2,0)->(6,0)
1333125362309: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(6,0)
1333125362314: I got a CSM packet at a leader 

1333125362320: Sending UDP payload: 949
1333125362322: nonce 29 heard from src region (2,0)
1333125362912: Retrying PROC_REQUEST 11:0 (2,0)->(6,0)
1333125362915: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(6,0)
1333125362920: I got a CSM packet at a leader 

1333125362928: Sending UDP payload: 949
1333125362932: nonce 30 heard from src region (2,0)
1333125363087: Received UDP payload: 406
1333125363518: Request timed out, send failure PROC_REPLY 11:0 (6,0)->(2,0)
1333125363521: Dispatching Atom PROC_REPLY 11:0 (6,0)->(2,0)
1333125363523: I got a CSM packet at a leader 

1333125363528: Sending UDP payload: 770
1333125363531: Received PROC_REPLY 11:0 (6,0)->(2,0), handing to UserApp
1333125363570: Received UDP payload: 770
1333125363582: GOT CSM_Msg
1333125363584: Received DUPLICATE PROC_REPLY 11:0 (6,0)->(2,0)
1333125370708: canPressButton = TRUE
1333125370711: areButtonsEnabled --> false 
1333125370712: ** Clicked getphotos Button from region 3 **
1333125370725: I'm the Client, and I'm in region: 2 nodID = 5010
1333125370726: I'm a leader, my requesting photos packet going to mux directly
1333125370727: StatusActivity sent request to get photos for region 3
1333125370763: Inside mux Packet.CLIENT_REQUEST
1333125370763: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333125370763: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333125370763: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333125370764: Sending to region: 3
1333125370766: Sending PROC_REQUEST 11:0 (2,0)->(3,0)
1333125370766: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(3,0)
1333125370781: I got a CSM packet at a leader 

1333125370783: Sending UDP payload: 949
1333125370784: nonce 32 heard from src region (2,0)
1333125371184: inside sendPacket(Packet p)
1333125371202: Sending UDP payload: 406
1333125371945: Retrying PROC_REQUEST 11:0 (2,0)->(3,0)
1333125371946: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(3,0)
1333125371961: I got a CSM packet at a leader 

1333125371966: Sending UDP payload: 949
1333125371969: nonce 33 heard from src region (2,0)
1333125372549: Retrying PROC_REQUEST 11:0 (2,0)->(3,0)
1333125372551: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(3,0)
1333125372569: I got a CSM packet at a leader 

1333125372574: Sending UDP payload: 949
1333125372580: nonce 34 heard from src region (2,0)
1333125373154: Request timed out, send failure PROC_REPLY 11:0 (3,0)->(2,0)
1333125373158: Dispatching Atom PROC_REPLY 11:0 (3,0)->(2,0)
1333125373163: I got a CSM packet at a leader 

1333125373165: Sending UDP payload: 770
1333125373166: Received PROC_REPLY 11:0 (3,0)->(2,0), handing to UserApp
1333125375315: Received UDP payload: 949
1333125375333: GOT CSM_Msg
1333125375334: removed replies before id 2 from sentReplies of size 0
1333125375336: INSIDE SERVER_GET_PHOTO!!!
1333125375354: Received PROC_REQUEST 11:2 (1,0)->(2,0), replying PROC_REPLY 11:2 (2,0)->(1,0)
1333125375356: Dispatching Atom PROC_REPLY 11:2 (2,0)->(1,0)
1333125375383: I got a CSM packet at a leader 

1333125375386: Sending UDP payload: 6491
1333125375394: nonce 36 heard from src region (2,0)
1333125375733: Received UDP payload: 949
1333125375809: GOT CSM_Msg
1333125375810: nonce 21 heard from src region (1,0)
1333125375810: Forwarding Atom because it's closer.
1333125375841: I got a CSM packet at a leader 

1333125375842: Sending UDP payload: 949
1333125375844: nonce 21 heard from src region (1,0)
1333125375844: Received Atom already forwarded, ignoring...
1333125376701: Received UDP payload: 949
1333125376742: GOT CSM_Msg
1333125376743: nonce 22 heard from src region (1,0)
1333125376743: Forwarding Atom because it's closer.
1333125376744: I got a CSM packet at a leader 

1333125376759: Sending UDP payload: 949
1333125376762: nonce 22 heard from src region (1,0)
1333125376762: Received Atom already forwarded, ignoring...
1333125377314: Received UDP payload: 949
1333125377355: GOT CSM_Msg
1333125377356: nonce 23 heard from src region (1,0)
1333125377356: Forwarding Atom because it's closer.
1333125377357: I got a CSM packet at a leader 

1333125377377: Sending UDP payload: 949
1333125377382: nonce 23 heard from src region (1,0)
1333125377383: Received Atom already forwarded, ignoring...
1333125377928: Received UDP payload: 770
1333125377939: GOT CSM_Msg
1333125377943: nonce 24 heard from src region (4,0)
1333125377943: Forwarding Atom because it's closer.
1333125377943: I got a CSM packet at a leader 

1333125377945: Sending UDP payload: 770
1333125377946: nonce 24 heard from src region (4,0)
1333125377946: Received Atom already forwarded, ignoring...
1333125384807: HI I'm in ONPAUSE()
1333125385328: inside onDestroy()
