1335797527043: *** Opened log file for writing ***
1335797527043: areButtonsEnabled --> true
1335797527043: *** Application started ***
1335797527044: HI I'm in ONRESUME()
1335797527047: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335797527050: ************ GPS turned OFF *************
1335797823548: moving from region (-1,-1), to (2,0)
1335797829233: canPressButton = TRUE
1335797829233: areButtonsEnabled --> false
1335797829234: disabling buttons ...
1335797829234: new pic disableButtons XXX
1335797829235: areButtonsEnabled --> false
1335797829335: cloud one more takeNum: 1
1335797829337: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797829337: ** Clicked take picture button **
1335797830642: inside HandlePictureStorage onPictureTaken()
1335797830643: cloud one more takeCamGood: 1
1335797830643: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797830906: Picture successfully taken, ORIG BYTE LENGTH = 2717980
1335797831111: Our new height x width: 306 x 408
1335797831112: Show photo from handle my camera take
1335797831113: client making photo packet to send to leader
1335797831129: BYTE SIZE AFTER COMPRESSION: 3802
1335797831130: sending new pic ....
1335797831132: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797831238: Cloud server request length: 12616
1335797831239: about to execute HTTP POST
1335797831239: in serverRequest() about to httpclient.execute()
1335797832146: CameraCloud Execute HTTP Upload latency: 907ms
1335797832147: finished executing HTTP POST, get data
1335797832148: make input stream reader for data
1335797832151: Cloud response length: 18
1335797832154: Returning cloud object
1335797832171: cloud one more takeGoodSave: 1
1335797832174: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1335797832175: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797832176: RETURN STATUS: 12
1335797832177: Inside _enableButtons
1335797832179: areButtonsEnabled --> true
1335797832181: end of client send picture method
1335797834461: canPressButton = TRUE
1335797834462: areButtonsEnabled --> false 
1335797834463: Inside get photo disableButtons XXX
1335797834506: cloud one more getNum: 1
1335797834507: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1335797834507: ** Clicked getphotos Button from region 2 **
1335797834507: Trying to get photo from server, about to call serverRequest()
1335797834508: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797834512: Cloud server request length: 12
1335797834512: about to execute HTTP POST
1335797834512: in serverRequest() about to httpclient.execute()
1335797834870: CameraCloud Execute HTTP Download latency: 358ms
1335797834871: finished executing HTTP POST, get data
1335797834871: make input stream reader for data
1335797834871: Cloud response length: 35424
1335797834872: Returning cloud object
1335797835408: cloud one more getGood: 1
1335797835413: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335797835413: Success! Client getting photo from cloud server, showing photo...
1335797835415: Remote photo's length: 3802
1335797835591: Done with Get photos button for region 2
1335797835592: Inside _enableButtons
1335797835595: areButtonsEnabled --> true
1335797837086: canPressButton = TRUE
1335797837086: areButtonsEnabled --> false
1335797837086: disabling buttons ...
1335797837087: new pic disableButtons XXX
1335797837087: areButtonsEnabled --> false
1335797837107: cloud one more takeNum: 2
1335797837108: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335797837108: ** Clicked take picture button **
1335797838438: inside HandlePictureStorage onPictureTaken()
1335797838439: cloud one more takeCamGood: 2
1335797838440: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335797838702: Picture successfully taken, ORIG BYTE LENGTH = 2824750
1335797838918: Our new height x width: 306 x 408
1335797838918: Show photo from handle my camera take
1335797838919: client making photo packet to send to leader
1335797838939: BYTE SIZE AFTER COMPRESSION: 3920
1335797838940: sending new pic ....
1335797838941: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797839015: Cloud server request length: 13113
1335797839016: about to execute HTTP POST
1335797839016: in serverRequest() about to httpclient.execute()
1335797839603: CameraCloud Execute HTTP Upload latency: 587ms
1335797839604: finished executing HTTP POST, get data
1335797839604: make input stream reader for data
1335797839605: Cloud response length: 18
1335797839607: Returning cloud object
1335797839622: cloud one more takeGoodSave: 2
1335797839623: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1335797839623: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797839623: RETURN STATUS: 12
1335797839623: Inside _enableButtons
1335797839624: areButtonsEnabled --> true
1335797839624: end of client send picture method
1335797842821: canPressButton = TRUE
1335797842822: areButtonsEnabled --> false 
1335797842822: Inside get photo disableButtons XXX
1335797842844: cloud one more getNum: 2
1335797842845: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1335797842846: ** Clicked getphotos Button from region 3 **
1335797842846: Trying to get photo from server, about to call serverRequest()
1335797842846: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797842849: Cloud server request length: 12
1335797842850: about to execute HTTP POST
1335797842850: in serverRequest() about to httpclient.execute()
1335797843086: CameraCloud Execute HTTP Download latency: 236ms
1335797843088: finished executing HTTP POST, get data
1335797843088: make input stream reader for data
1335797843089: Cloud response length: 35791
1335797843091: Returning cloud object
1335797843562: cloud one more getGood: 2
1335797843563: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1335797843565: Success! Client getting photo from cloud server, showing photo...
1335797843566: Remote photo's length: 3803
1335797843651: Done with Get photos button for region 3
1335797843651: Inside _enableButtons
1335797843652: areButtonsEnabled --> true
1335797847029: canPressButton = TRUE
1335797847030: areButtonsEnabled --> false 
1335797847030: Inside get photo disableButtons XXX
1335797847056: cloud one more getNum: 3
1335797847057: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1335797847057: ** Clicked getphotos Button from region 3 **
1335797847057: Trying to get photo from server, about to call serverRequest()
1335797847058: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797847060: Cloud server request length: 12
1335797847061: about to execute HTTP POST
1335797847062: in serverRequest() about to httpclient.execute()
1335797847312: CameraCloud Execute HTTP Download latency: 250ms
1335797847312: finished executing HTTP POST, get data
1335797847312: make input stream reader for data
1335797847313: Cloud response length: 35791
1335797847313: Returning cloud object
1335797847816: cloud one more getGood: 3
1335797847817: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1335797847819: Success! Client getting photo from cloud server, showing photo...
1335797847819: Remote photo's length: 3803
1335797847879: Done with Get photos button for region 3
1335797847880: Inside _enableButtons
1335797847880: areButtonsEnabled --> true
1335797851345: canPressButton = TRUE
1335797851345: areButtonsEnabled --> false 
1335797851346: Inside get photo disableButtons XXX
1335797851372: cloud one more getNum: 4
1335797851373: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1335797851373: ** Clicked getphotos Button from region 1 **
1335797851373: Trying to get photo from server, about to call serverRequest()
1335797851373: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797851375: Cloud server request length: 12
1335797851375: about to execute HTTP POST
1335797851376: in serverRequest() about to httpclient.execute()
1335797851727: CameraCloud Execute HTTP Download latency: 343ms
1335797851728: finished executing HTTP POST, get data
1335797851729: make input stream reader for data
1335797851730: Cloud response length: 36334
1335797851731: Returning cloud object
1335797852274: cloud one more getGood: 4
1335797852277: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1335797852278: Success! Client getting photo from cloud server, showing photo...
1335797852278: Remote photo's length: 3889
1335797852389: Done with Get photos button for region 1
1335797852390: Inside _enableButtons
1335797852390: areButtonsEnabled --> true
1335797857337: canPressButton = TRUE
1335797857338: areButtonsEnabled --> false 
1335797857339: Inside get photo disableButtons XXX
1335797857405: cloud one more getNum: 5
1335797857406: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1335797857407: ** Clicked getphotos Button from region 0 **
1335797857407: Trying to get photo from server, about to call serverRequest()
1335797857408: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797857413: Cloud server request length: 12
1335797857413: about to execute HTTP POST
1335797857413: in serverRequest() about to httpclient.execute()
1335797857798: CameraCloud Execute HTTP Download latency: 385ms
1335797857799: finished executing HTTP POST, get data
1335797857799: make input stream reader for data
1335797857800: Cloud response length: 34478
1335797857801: Returning cloud object
1335797858327: cloud one more getGood: 5
1335797858330: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1335797858331: Success! Client getting photo from cloud server, showing photo...
1335797858333: Remote photo's length: 3681
1335797858380: Done with Get photos button for region 0
1335797858381: Inside _enableButtons
1335797858381: areButtonsEnabled --> true
1335797866551: canPressButton = TRUE
1335797866552: areButtonsEnabled --> false 
1335797866552: Inside get photo disableButtons XXX
1335797866570: cloud one more getNum: 6
1335797866571: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1335797866571: ** Clicked getphotos Button from region 2 **
1335797866571: Trying to get photo from server, about to call serverRequest()
1335797866571: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797866573: Cloud server request length: 12
1335797866574: about to execute HTTP POST
1335797866574: in serverRequest() about to httpclient.execute()
1335797867316: CameraCloud Execute HTTP Download latency: 742ms
1335797867317: finished executing HTTP POST, get data
1335797867318: make input stream reader for data
1335797867319: Cloud response length: 36629
1335797867320: Returning cloud object
1335797867950: cloud one more getGood: 6
1335797867953: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1335797867955: Success! Client getting photo from cloud server, showing photo...
1335797867956: Remote photo's length: 3920
1335797868095: Done with Get photos button for region 2
1335797868096: Inside _enableButtons
1335797868097: areButtonsEnabled --> true
1335797871036: canPressButton = TRUE
1335797871036: areButtonsEnabled --> false 
1335797871037: Inside get photo disableButtons XXX
1335797871063: cloud one more getNum: 7
1335797871064: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1335797871064: ** Clicked getphotos Button from region 0 **
1335797871065: Trying to get photo from server, about to call serverRequest()
1335797871065: Server request to url: http://128.30.87.195:8213/102/0/0/
1335797871067: Cloud server request length: 12
1335797871069: about to execute HTTP POST
1335797871069: in serverRequest() about to httpclient.execute()
1335797871438: CameraCloud Execute HTTP Download latency: 369ms
1335797871441: finished executing HTTP POST, get data
1335797871442: make input stream reader for data
1335797871443: Cloud response length: 43373
1335797871444: Returning cloud object
1335797871915: cloud one more getGood: 7
1335797871917: reg=2 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1335797871917: Success! Client getting photo from cloud server, showing photo...
1335797871918: Remote photo's length: 4595
1335797871978: Done with Get photos button for region 0
1335797871979: Inside _enableButtons
1335797871979: areButtonsEnabled --> true
1335797878306: canPressButton = TRUE
1335797878306: areButtonsEnabled --> false
1335797878306: disabling buttons ...
1335797878306: new pic disableButtons XXX
1335797878307: areButtonsEnabled --> false
1335797878333: cloud one more takeNum: 3
1335797878334: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1335797878334: ** Clicked take picture button **
1335797879700: inside HandlePictureStorage onPictureTaken()
1335797879701: cloud one more takeCamGood: 3
1335797879708: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1335797879970: Picture successfully taken, ORIG BYTE LENGTH = 2636498
1335797880176: Our new height x width: 306 x 408
1335797880176: Show photo from handle my camera take
1335797880177: client making photo packet to send to leader
1335797880190: BYTE SIZE AFTER COMPRESSION: 4113
1335797880191: sending new pic ....
1335797880191: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797880241: Cloud server request length: 13905
1335797880242: about to execute HTTP POST
1335797880243: in serverRequest() about to httpclient.execute()
1335797880844: CameraCloud Execute HTTP Upload latency: 601ms
1335797880851: finished executing HTTP POST, get data
1335797880852: make input stream reader for data
1335797880854: Cloud response length: 18
1335797880856: Returning cloud object
1335797880864: cloud one more takeGoodSave: 3
1335797880866: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1335797880867: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797880870: RETURN STATUS: 12
1335797880871: Inside _enableButtons
1335797880872: areButtonsEnabled --> true
1335797880873: end of client send picture method
1335797883439: canPressButton = TRUE
1335797883440: areButtonsEnabled --> false 
1335797883441: Inside get photo disableButtons XXX
1335797883466: cloud one more getNum: 8
1335797883467: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1335797883467: ** Clicked getphotos Button from region 2 **
1335797883468: Trying to get photo from server, about to call serverRequest()
1335797883468: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797883470: Cloud server request length: 12
1335797883471: about to execute HTTP POST
1335797883472: in serverRequest() about to httpclient.execute()
1335797884076: CameraCloud Execute HTTP Download latency: 604ms
1335797884077: finished executing HTTP POST, get data
1335797884078: make input stream reader for data
1335797884081: Cloud response length: 38579
1335797884082: Returning cloud object
1335797884659: cloud one more getGood: 8
1335797884661: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1335797884662: Success! Client getting photo from cloud server, showing photo...
1335797884662: Remote photo's length: 4113
1335797884718: Done with Get photos button for region 2
1335797884718: Inside _enableButtons
1335797884719: areButtonsEnabled --> true
1335797888391: canPressButton = TRUE
1335797888392: areButtonsEnabled --> false 
1335797888392: Inside get photo disableButtons XXX
1335797888418: cloud one more getNum: 9
1335797888420: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1335797888420: ** Clicked getphotos Button from region 3 **
1335797888420: Trying to get photo from server, about to call serverRequest()
1335797888421: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797888425: Cloud server request length: 12
1335797888426: about to execute HTTP POST
1335797888426: in serverRequest() about to httpclient.execute()
1335797888724: CameraCloud Execute HTTP Download latency: 298ms
1335797888725: finished executing HTTP POST, get data
1335797888726: make input stream reader for data
1335797888727: Cloud response length: 46513
1335797888733: Returning cloud object
1335797889278: cloud one more getGood: 9
1335797889278: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1335797889279: Success! Client getting photo from cloud server, showing photo...
1335797889279: Remote photo's length: 4924
1335797889311: Done with Get photos button for region 3
1335797889311: Inside _enableButtons
1335797889312: areButtonsEnabled --> true
1335797898554: canPressButton = TRUE
1335797898555: areButtonsEnabled --> false 
1335797898555: Inside get photo disableButtons XXX
1335797898581: cloud one more getNum: 10
1335797898582: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1335797898582: ** Clicked getphotos Button from region 1 **
1335797898583: Trying to get photo from server, about to call serverRequest()
1335797898583: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797898588: Cloud server request length: 12
1335797898588: about to execute HTTP POST
1335797898589: in serverRequest() about to httpclient.execute()
1335797898997: CameraCloud Execute HTTP Download latency: 408ms
1335797898999: finished executing HTTP POST, get data
1335797898999: make input stream reader for data
1335797899001: Cloud response length: 57782
1335797899002: Returning cloud object
1335797899593: cloud one more getGood: 10
1335797899593: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1335797899594: Success! Client getting photo from cloud server, showing photo...
1335797899594: Remote photo's length: 6091
1335797899624: Done with Get photos button for region 1
1335797899625: Inside _enableButtons
1335797899625: areButtonsEnabled --> true
1335797906211: canPressButton = TRUE
1335797906211: areButtonsEnabled --> false 
1335797906212: Inside get photo disableButtons XXX
1335797906238: cloud one more getNum: 11
1335797906239: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1335797906240: ** Clicked getphotos Button from region 2 **
1335797906240: Trying to get photo from server, about to call serverRequest()
1335797906241: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797906246: Cloud server request length: 12
1335797906246: about to execute HTTP POST
1335797906247: in serverRequest() about to httpclient.execute()
1335797906384: CameraCloud Execute HTTP Download latency: 137ms
1335797906385: finished executing HTTP POST, get data
1335797906387: make input stream reader for data
1335797906391: Cloud response length: 39152
1335797906393: Returning cloud object
1335797906776: cloud one more getGood: 11
1335797906777: reg=2 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797906777: Success! Client getting photo from cloud server, showing photo...
1335797906778: Remote photo's length: 4153
1335797906846: Done with Get photos button for region 2
1335797906847: Inside _enableButtons
1335797906847: areButtonsEnabled --> true
1335797910804: canPressButton = TRUE
1335797910804: areButtonsEnabled --> false
1335797910804: disabling buttons ...
1335797910805: new pic disableButtons XXX
1335797910805: areButtonsEnabled --> false
1335797910831: cloud one more takeNum: 4
1335797910831: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797910832: ** Clicked take picture button **
1335797912138: inside HandlePictureStorage onPictureTaken()
1335797912139: cloud one more takeCamGood: 4
1335797912139: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797912403: Picture successfully taken, ORIG BYTE LENGTH = 2454526
1335797912698: Our new height x width: 306 x 408
1335797912698: Show photo from handle my camera take
1335797912699: client making photo packet to send to leader
1335797912723: BYTE SIZE AFTER COMPRESSION: 4062
1335797912723: sending new pic ....
1335797912724: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797912803: Cloud server request length: 13787
1335797912804: about to execute HTTP POST
1335797912804: in serverRequest() about to httpclient.execute()
1335797913361: CameraCloud Execute HTTP Upload latency: 556ms
1335797913362: finished executing HTTP POST, get data
1335797913362: make input stream reader for data
1335797913363: Cloud response length: 18
1335797913364: Returning cloud object
1335797913374: cloud one more takeGoodSave: 4
1335797913376: reg=2 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797913377: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797913377: RETURN STATUS: 12
1335797913378: Inside _enableButtons
1335797913379: areButtonsEnabled --> true
1335797913380: end of client send picture method
1335797915702: canPressButton = TRUE
1335797915702: areButtonsEnabled --> false
1335797915703: disabling buttons ...
1335797915703: new pic disableButtons XXX
1335797915703: areButtonsEnabled --> false
1335797915729: cloud one more takeNum: 5
1335797915730: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797915730: ** Clicked take picture button **
1335797917000: inside HandlePictureStorage onPictureTaken()
1335797917000: cloud one more takeCamGood: 5
1335797917001: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797917263: Picture successfully taken, ORIG BYTE LENGTH = 2673320
1335797917483: Our new height x width: 306 x 408
1335797917484: Show photo from handle my camera take
1335797917484: client making photo packet to send to leader
1335797917503: BYTE SIZE AFTER COMPRESSION: 4011
1335797917504: sending new pic ....
1335797917504: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797917576: Cloud server request length: 13568
1335797917577: about to execute HTTP POST
1335797917577: in serverRequest() about to httpclient.execute()
1335797918237: CameraCloud Execute HTTP Upload latency: 659ms
1335797918237: finished executing HTTP POST, get data
1335797918238: make input stream reader for data
1335797918239: Cloud response length: 18
1335797918241: Returning cloud object
1335797918252: cloud one more takeGoodSave: 5
1335797918255: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1335797918256: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797918257: RETURN STATUS: 12
1335797918257: Inside _enableButtons
1335797918258: areButtonsEnabled --> true
1335797918259: end of client send picture method
1335797920788: canPressButton = TRUE
1335797920788: areButtonsEnabled --> false 
1335797920788: Inside get photo disableButtons XXX
1335797920815: cloud one more getNum: 12
1335797920815: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1335797920816: ** Clicked getphotos Button from region 2 **
1335797920816: Trying to get photo from server, about to call serverRequest()
1335797920816: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797920818: Cloud server request length: 12
1335797920818: about to execute HTTP POST
1335797920818: in serverRequest() about to httpclient.execute()
1335797920967: CameraCloud Execute HTTP Download latency: 149ms
1335797920969: finished executing HTTP POST, get data
1335797920970: make input stream reader for data
1335797920972: Cloud response length: 37630
1335797920974: Returning cloud object
1335797921390: cloud one more getGood: 12
1335797921393: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1335797921394: Success! Client getting photo from cloud server, showing photo...
1335797921395: Remote photo's length: 4011
1335797921521: Done with Get photos button for region 2
1335797921522: Inside _enableButtons
1335797921524: areButtonsEnabled --> true
1335797923200: canPressButton = TRUE
1335797923200: areButtonsEnabled --> false 
1335797923201: Inside get photo disableButtons XXX
1335797923216: cloud one more getNum: 13
1335797923216: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1335797923217: ** Clicked getphotos Button from region 2 **
1335797923217: Trying to get photo from server, about to call serverRequest()
1335797923217: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797923222: Cloud server request length: 12
1335797923223: about to execute HTTP POST
1335797923223: in serverRequest() about to httpclient.execute()
1335797923474: CameraCloud Execute HTTP Download latency: 251ms
1335797923476: finished executing HTTP POST, get data
1335797923477: make input stream reader for data
1335797923478: Cloud response length: 44975
1335797923483: Returning cloud object
1335797924086: cloud one more getGood: 13
1335797924089: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1335797924091: Success! Client getting photo from cloud server, showing photo...
1335797924092: Remote photo's length: 4743
1335797924161: Done with Get photos button for region 2
1335797924161: Inside _enableButtons
1335797924162: areButtonsEnabled --> true
1335797928239: canPressButton = TRUE
1335797928239: areButtonsEnabled --> false 
1335797928239: Inside get photo disableButtons XXX
1335797928266: cloud one more getNum: 14
1335797928267: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1335797928267: ** Clicked getphotos Button from region 2 **
1335797928267: Trying to get photo from server, about to call serverRequest()
1335797928268: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797928273: Cloud server request length: 12
1335797928273: about to execute HTTP POST
1335797928273: in serverRequest() about to httpclient.execute()
1335797928439: CameraCloud Execute HTTP Download latency: 166ms
1335797928440: finished executing HTTP POST, get data
1335797928451: make input stream reader for data
1335797928452: Cloud response length: 44975
1335797928454: Returning cloud object
1335797929023: cloud one more getGood: 14
1335797929025: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1335797929026: Success! Client getting photo from cloud server, showing photo...
1335797929027: Remote photo's length: 4743
1335797929115: Done with Get photos button for region 2
1335797929115: Inside _enableButtons
1335797929116: areButtonsEnabled --> true
1335797930853: canPressButton = TRUE
1335797930854: areButtonsEnabled --> false 
1335797930854: Inside get photo disableButtons XXX
1335797930896: cloud one more getNum: 15
1335797930899: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1335797930900: ** Clicked getphotos Button from region 3 **
1335797930901: Trying to get photo from server, about to call serverRequest()
1335797930903: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797930917: Cloud server request length: 12
1335797930920: about to execute HTTP POST
1335797930920: in serverRequest() about to httpclient.execute()
1335797931316: CameraCloud Execute HTTP Download latency: 396ms
1335797931317: finished executing HTTP POST, get data
1335797931318: make input stream reader for data
1335797931319: Cloud response length: 45179
1335797931321: Returning cloud object
1335797931942: cloud one more getGood: 15
1335797931945: reg=2 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1335797931946: Success! Client getting photo from cloud server, showing photo...
1335797931947: Remote photo's length: 4800
1335797932075: Done with Get photos button for region 3
1335797932076: Inside _enableButtons
1335797932077: areButtonsEnabled --> true
1335797941297: canPressButton = TRUE
1335797941297: areButtonsEnabled --> false
1335797941297: disabling buttons ...
1335797941297: new pic disableButtons XXX
1335797941298: areButtonsEnabled --> false
1335797941324: cloud one more takeNum: 6
1335797941325: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1335797941325: ** Clicked take picture button **
1335797942670: inside HandlePictureStorage onPictureTaken()
1335797942670: cloud one more takeCamGood: 6
1335797942671: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=5 takeBad=0 takeException=0 takePercent=83% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1335797942934: Picture successfully taken, ORIG BYTE LENGTH = 2926296
1335797943182: Our new height x width: 306 x 408
1335797943183: Show photo from handle my camera take
1335797943183: client making photo packet to send to leader
1335797943201: BYTE SIZE AFTER COMPRESSION: 3807
1335797943202: sending new pic ....
1335797943202: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797943270: Cloud server request length: 12853
1335797943271: about to execute HTTP POST
1335797943271: in serverRequest() about to httpclient.execute()
1335797944094: CameraCloud Execute HTTP Upload latency: 823ms
1335797944095: finished executing HTTP POST, get data
1335797944096: make input stream reader for data
1335797944097: Cloud response length: 18
1335797944099: Returning cloud object
1335797944111: cloud one more takeGoodSave: 6
1335797944115: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1335797944116: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797944117: RETURN STATUS: 12
1335797944117: Inside _enableButtons
1335797944118: areButtonsEnabled --> true
1335797944119: end of client send picture method
1335797947061: canPressButton = TRUE
1335797947061: areButtonsEnabled --> false 
1335797947061: Inside get photo disableButtons XXX
1335797947086: cloud one more getNum: 16
1335797947086: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1335797947087: ** Clicked getphotos Button from region 3 **
1335797947087: Trying to get photo from server, about to call serverRequest()
1335797947087: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797947090: Cloud server request length: 12
1335797947091: about to execute HTTP POST
1335797947091: in serverRequest() about to httpclient.execute()
1335797947493: CameraCloud Execute HTTP Download latency: 402ms
1335797947494: finished executing HTTP POST, get data
1335797947495: make input stream reader for data
1335797947496: Cloud response length: 41048
1335797947497: Returning cloud object
1335797948088: cloud one more getGood: 16
1335797948090: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1335797948091: Success! Client getting photo from cloud server, showing photo...
1335797948092: Remote photo's length: 4355
1335797948154: Done with Get photos button for region 3
1335797948155: Inside _enableButtons
1335797948155: areButtonsEnabled --> true
1335797950695: canPressButton = TRUE
1335797950695: areButtonsEnabled --> false 
1335797950695: Inside get photo disableButtons XXX
1335797950737: cloud one more getNum: 17
1335797950739: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1335797950740: ** Clicked getphotos Button from region 3 **
1335797950740: Trying to get photo from server, about to call serverRequest()
1335797950741: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797950744: Cloud server request length: 12
1335797950745: about to execute HTTP POST
1335797950745: in serverRequest() about to httpclient.execute()
1335797951108: CameraCloud Execute HTTP Download latency: 363ms
1335797951109: finished executing HTTP POST, get data
1335797951109: make input stream reader for data
1335797951110: Cloud response length: 41048
1335797951111: Returning cloud object
1335797951779: cloud one more getGood: 17
1335797951782: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1335797951784: Success! Client getting photo from cloud server, showing photo...
1335797951785: Remote photo's length: 4355
1335797951935: Done with Get photos button for region 3
1335797951936: Inside _enableButtons
1335797951938: areButtonsEnabled --> true
1335797956370: canPressButton = TRUE
1335797956371: areButtonsEnabled --> false 
1335797956371: Inside get photo disableButtons XXX
1335797956397: cloud one more getNum: 18
1335797956398: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1335797956398: ** Clicked getphotos Button from region 2 **
1335797956398: Trying to get photo from server, about to call serverRequest()
1335797956398: Server request to url: http://128.30.87.195:8213/102/2/0/
1335797956400: Cloud server request length: 12
1335797956401: about to execute HTTP POST
1335797956402: in serverRequest() about to httpclient.execute()
1335797956795: CameraCloud Execute HTTP Download latency: 393ms
1335797956796: finished executing HTTP POST, get data
1335797956798: make input stream reader for data
1335797956799: Cloud response length: 36068
1335797956801: Returning cloud object
1335797957393: cloud one more getGood: 18
1335797957398: reg=2 regionWidth=20.0 hyst=0.0 takeNum=6 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797957399: Success! Client getting photo from cloud server, showing photo...
1335797957401: Remote photo's length: 3853
1335797957552: Done with Get photos button for region 2
1335797957554: Inside _enableButtons
1335797957555: areButtonsEnabled --> true
1335797959313: canPressButton = TRUE
1335797959313: areButtonsEnabled --> false
1335797959313: disabling buttons ...
1335797959314: new pic disableButtons XXX
1335797959314: areButtonsEnabled --> false
1335797959330: cloud one more takeNum: 7
1335797959331: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=6 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797959331: ** Clicked take picture button **
1335797960640: inside HandlePictureStorage onPictureTaken()
1335797960640: cloud one more takeCamGood: 7
1335797960641: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=6 takeBad=0 takeException=0 takePercent=85% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797960913: Picture successfully taken, ORIG BYTE LENGTH = 2943935
1335797961144: Our new height x width: 306 x 408
1335797961144: Show photo from handle my camera take
1335797961144: client making photo packet to send to leader
1335797961158: BYTE SIZE AFTER COMPRESSION: 3271
1335797961158: sending new pic ....
1335797961159: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797961204: Cloud server request length: 10719
1335797961204: about to execute HTTP POST
1335797961205: in serverRequest() about to httpclient.execute()
1335797961439: CameraCloud Execute HTTP Upload latency: 234ms
1335797961439: finished executing HTTP POST, get data
1335797961439: make input stream reader for data
1335797961440: Cloud response length: 18
1335797961440: Returning cloud object
1335797961442: cloud one more takeGoodSave: 7
1335797961443: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1335797961443: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797961443: RETURN STATUS: 12
1335797961444: Inside _enableButtons
1335797961444: areButtonsEnabled --> true
1335797961444: end of client send picture method
1335797965490: canPressButton = TRUE
1335797965490: areButtonsEnabled --> false 
1335797965491: Inside get photo disableButtons XXX
1335797965505: cloud one more getNum: 19
1335797965505: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1335797965506: ** Clicked getphotos Button from region 3 **
1335797965506: Trying to get photo from server, about to call serverRequest()
1335797965506: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797965508: Cloud server request length: 12
1335797965509: about to execute HTTP POST
1335797965509: in serverRequest() about to httpclient.execute()
1335797965635: CameraCloud Execute HTTP Download latency: 126ms
1335797965636: finished executing HTTP POST, get data
1335797965637: make input stream reader for data
1335797965638: Cloud response length: 40096
1335797965639: Returning cloud object
1335797965870: cloud one more getGood: 19
1335797965871: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1335797965872: Success! Client getting photo from cloud server, showing photo...
1335797965872: Remote photo's length: 4269
1335797965914: Done with Get photos button for region 3
1335797965915: Inside _enableButtons
1335797965915: areButtonsEnabled --> true
1335797970115: canPressButton = TRUE
1335797970116: areButtonsEnabled --> false 
1335797970117: Inside get photo disableButtons XXX
1335797970162: cloud one more getNum: 20
1335797970163: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1335797970163: ** Clicked getphotos Button from region 1 **
1335797970163: Trying to get photo from server, about to call serverRequest()
1335797970163: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797970167: Cloud server request length: 12
1335797970168: about to execute HTTP POST
1335797970168: in serverRequest() about to httpclient.execute()
1335797970301: CameraCloud Execute HTTP Download latency: 132ms
1335797970301: finished executing HTTP POST, get data
1335797970301: make input stream reader for data
1335797970302: Cloud response length: 48661
1335797970302: Returning cloud object
1335797970694: cloud one more getGood: 20
1335797970695: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1335797970695: Success! Client getting photo from cloud server, showing photo...
1335797970696: Remote photo's length: 5139
1335797970786: Done with Get photos button for region 1
1335797970786: Inside _enableButtons
1335797970787: areButtonsEnabled --> true
1335797975144: canPressButton = TRUE
1335797975145: areButtonsEnabled --> false 
1335797975145: Inside get photo disableButtons XXX
1335797975203: cloud one more getNum: 21
1335797975204: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1335797975204: ** Clicked getphotos Button from region 1 **
1335797975204: Trying to get photo from server, about to call serverRequest()
1335797975205: Server request to url: http://128.30.87.195:8213/102/1/0/
1335797975208: Cloud server request length: 12
1335797975209: about to execute HTTP POST
1335797975209: in serverRequest() about to httpclient.execute()
1335797975342: CameraCloud Execute HTTP Download latency: 133ms
1335797975342: finished executing HTTP POST, get data
1335797975343: make input stream reader for data
1335797975343: Cloud response length: 53186
1335797975344: Returning cloud object
1335797975687: cloud one more getGood: 21
1335797975689: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1335797975689: Success! Client getting photo from cloud server, showing photo...
1335797975689: Remote photo's length: 5606
1335797975739: Done with Get photos button for region 1
1335797975739: Inside _enableButtons
1335797975740: areButtonsEnabled --> true
1335797980926: canPressButton = TRUE
1335797980926: areButtonsEnabled --> false 
1335797980927: Inside get photo disableButtons XXX
1335797980956: cloud one more getNum: 22
1335797980962: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1335797980963: ** Clicked getphotos Button from region 3 **
1335797980963: Trying to get photo from server, about to call serverRequest()
1335797980964: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797980973: Cloud server request length: 12
1335797980975: about to execute HTTP POST
1335797980975: in serverRequest() about to httpclient.execute()
1335797981291: CameraCloud Execute HTTP Download latency: 316ms
1335797981292: finished executing HTTP POST, get data
1335797981292: make input stream reader for data
1335797981293: Cloud response length: 38604
1335797981294: Returning cloud object
1335797981768: cloud one more getGood: 22
1335797981771: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1335797981772: Success! Client getting photo from cloud server, showing photo...
1335797981773: Remote photo's length: 4097
1335797981864: Done with Get photos button for region 3
1335797981865: Inside _enableButtons
1335797981865: areButtonsEnabled --> true
1335797989619: canPressButton = TRUE
1335797989619: areButtonsEnabled --> false 
1335797989619: Inside get photo disableButtons XXX
1335797989635: cloud one more getNum: 23
1335797989636: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1335797989637: ** Clicked getphotos Button from region 3 **
1335797989637: Trying to get photo from server, about to call serverRequest()
1335797989637: Server request to url: http://128.30.87.195:8213/102/3/0/
1335797989641: Cloud server request length: 12
1335797989642: about to execute HTTP POST
1335797989642: in serverRequest() about to httpclient.execute()
1335797989774: CameraCloud Execute HTTP Download latency: 132ms
1335797989775: finished executing HTTP POST, get data
1335797989776: make input stream reader for data
1335797989778: Cloud response length: 63237
1335797989780: Returning cloud object
1335797990155: cloud one more getGood: 23
1335797990156: reg=2 regionWidth=20.0 hyst=0.0 takeNum=7 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1335797990156: Success! Client getting photo from cloud server, showing photo...
1335797990156: Remote photo's length: 6649
1335797990191: Done with Get photos button for region 3
1335797990192: Inside _enableButtons
1335797990193: areButtonsEnabled --> true
1335797993781: canPressButton = TRUE
1335797993782: areButtonsEnabled --> false
1335797993782: disabling buttons ...
1335797993782: new pic disableButtons XXX
1335797993782: areButtonsEnabled --> false
1335797993808: cloud one more takeNum: 8
1335797993809: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=7 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1335797993810: ** Clicked take picture button **
1335797995100: inside HandlePictureStorage onPictureTaken()
1335797995100: cloud one more takeCamGood: 8
1335797995101: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=7 takeBad=0 takeException=0 takePercent=87% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1335797995365: Picture successfully taken, ORIG BYTE LENGTH = 2814723
1335797995553: Our new height x width: 306 x 408
1335797995553: Show photo from handle my camera take
1335797995553: client making photo packet to send to leader
1335797995567: BYTE SIZE AFTER COMPRESSION: 4007
1335797995567: sending new pic ....
1335797995568: Server request to url: http://128.30.87.195:8213/101/2/0/
1335797995640: Cloud server request length: 13543
1335797995641: about to execute HTTP POST
1335797995641: in serverRequest() about to httpclient.execute()
1335797996119: CameraCloud Execute HTTP Upload latency: 478ms
1335797996120: finished executing HTTP POST, get data
1335797996122: make input stream reader for data
1335797996123: Cloud response length: 18
1335797996124: Returning cloud object
1335797996129: cloud one more takeGoodSave: 8
1335797996131: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1335797996132: SUCCESS! Client now knows saving photo on cloud server succeeded
1335797996133: RETURN STATUS: 12
1335797996134: Inside _enableButtons
1335797996134: areButtonsEnabled --> true
1335797996135: end of client send picture method
1335798000885: canPressButton = TRUE
1335798000886: areButtonsEnabled --> false 
1335798000886: Inside get photo disableButtons XXX
1335798000898: cloud one more getNum: 24
1335798000899: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1335798000900: ** Clicked getphotos Button from region 2 **
1335798000901: Trying to get photo from server, about to call serverRequest()
1335798000901: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798000903: Cloud server request length: 12
1335798000903: about to execute HTTP POST
1335798000903: in serverRequest() about to httpclient.execute()
1335798001108: CameraCloud Execute HTTP Download latency: 204ms
1335798001108: finished executing HTTP POST, get data
1335798001109: make input stream reader for data
1335798001110: Cloud response length: 37581
1335798001112: Returning cloud object
1335798001582: cloud one more getGood: 24
1335798001584: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1335798001585: Success! Client getting photo from cloud server, showing photo...
1335798001586: Remote photo's length: 4007
1335798001633: Done with Get photos button for region 2
1335798001634: Inside _enableButtons
1335798001634: areButtonsEnabled --> true
1335798005182: canPressButton = TRUE
1335798005182: areButtonsEnabled --> false 
1335798005183: Inside get photo disableButtons XXX
1335798005209: cloud one more getNum: 25
1335798005210: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=24 getBad=0 getException=0 getPercent=96%
1335798005210: ** Clicked getphotos Button from region 3 **
1335798005210: Trying to get photo from server, about to call serverRequest()
1335798005211: Server request to url: http://128.30.87.195:8213/102/3/0/
1335798005217: Cloud server request length: 12
1335798005217: about to execute HTTP POST
1335798005217: in serverRequest() about to httpclient.execute()
1335798005341: CameraCloud Execute HTTP Download latency: 124ms
1335798005341: finished executing HTTP POST, get data
1335798005342: make input stream reader for data
1335798005342: Cloud response length: 51379
1335798005342: Returning cloud object
1335798005797: cloud one more getGood: 25
1335798005798: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=25 getBad=0 getException=0 getPercent=100%
1335798005798: Success! Client getting photo from cloud server, showing photo...
1335798005798: Remote photo's length: 5437
1335798005830: Done with Get photos button for region 3
1335798005831: Inside _enableButtons
1335798005831: areButtonsEnabled --> true
1335798013433: canPressButton = TRUE
1335798013433: areButtonsEnabled --> false 
1335798013433: Inside get photo disableButtons XXX
1335798013446: cloud one more getNum: 26
1335798013447: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=25 getBad=0 getException=0 getPercent=96%
1335798013447: ** Clicked getphotos Button from region 2 **
1335798013448: Trying to get photo from server, about to call serverRequest()
1335798013448: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798013450: Cloud server request length: 12
1335798013450: about to execute HTTP POST
1335798013450: in serverRequest() about to httpclient.execute()
1335798013715: CameraCloud Execute HTTP Download latency: 265ms
1335798013716: finished executing HTTP POST, get data
1335798013717: make input stream reader for data
1335798013718: Cloud response length: 37581
1335798013719: Returning cloud object
1335798014229: cloud one more getGood: 26
1335798014230: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=26 getBad=0 getException=0 getPercent=100%
1335798014231: Success! Client getting photo from cloud server, showing photo...
1335798014231: Remote photo's length: 4007
1335798014279: Done with Get photos button for region 2
1335798014281: Inside _enableButtons
1335798014281: areButtonsEnabled --> true
1335798019785: canPressButton = TRUE
1335798019786: areButtonsEnabled --> false 
1335798019786: Inside get photo disableButtons XXX
1335798019812: cloud one more getNum: 27
1335798019813: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=26 getBad=0 getException=0 getPercent=96%
1335798019813: ** Clicked getphotos Button from region 3 **
1335798019813: Trying to get photo from server, about to call serverRequest()
1335798019814: Server request to url: http://128.30.87.195:8213/102/3/0/
1335798019816: Cloud server request length: 12
1335798019816: about to execute HTTP POST
1335798019817: in serverRequest() about to httpclient.execute()
1335798019940: CameraCloud Execute HTTP Download latency: 122ms
1335798019941: finished executing HTTP POST, get data
1335798019941: make input stream reader for data
1335798019941: Cloud response length: 45241
1335798019941: Returning cloud object
1335798020444: cloud one more getGood: 27
1335798020445: reg=2 regionWidth=20.0 hyst=0.0 takeNum=8 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=27 getBad=0 getException=0 getPercent=100%
1335798020445: Success! Client getting photo from cloud server, showing photo...
1335798020446: Remote photo's length: 4795
1335798020508: Done with Get photos button for region 3
1335798020509: Inside _enableButtons
1335798020511: areButtonsEnabled --> true
1335798027232: canPressButton = TRUE
1335798027232: areButtonsEnabled --> false
1335798027233: disabling buttons ...
1335798027233: new pic disableButtons XXX
1335798027234: areButtonsEnabled --> false
1335798027259: cloud one more takeNum: 9
1335798027264: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=8 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=27 getGood=27 getBad=0 getException=0 getPercent=100%
1335798027265: ** Clicked take picture button **
1335798028527: inside HandlePictureStorage onPictureTaken()
1335798028527: cloud one more takeCamGood: 9
1335798028528: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=8 takeBad=0 takeException=0 takePercent=88% getNum=27 getGood=27 getBad=0 getException=0 getPercent=100%
1335798028791: Picture successfully taken, ORIG BYTE LENGTH = 2640033
1335798028994: Our new height x width: 306 x 408
1335798028994: Show photo from handle my camera take
1335798028995: client making photo packet to send to leader
1335798029015: BYTE SIZE AFTER COMPRESSION: 4686
1335798029018: sending new pic ....
1335798029018: Server request to url: http://128.30.87.195:8213/101/2/0/
1335798029101: Cloud server request length: 16066
1335798029102: about to execute HTTP POST
1335798029102: in serverRequest() about to httpclient.execute()
1335798029681: CameraCloud Execute HTTP Upload latency: 578ms
1335798029682: finished executing HTTP POST, get data
1335798029683: make input stream reader for data
1335798029684: Cloud response length: 18
1335798029685: Returning cloud object
1335798029691: cloud one more takeGoodSave: 9
1335798029694: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=27 getBad=0 getException=0 getPercent=100%
1335798029694: SUCCESS! Client now knows saving photo on cloud server succeeded
1335798029696: RETURN STATUS: 12
1335798029697: Inside _enableButtons
1335798029698: areButtonsEnabled --> true
1335798029699: end of client send picture method
1335798031843: canPressButton = TRUE
1335798031844: areButtonsEnabled --> false 
1335798031844: Inside get photo disableButtons XXX
1335798031858: cloud one more getNum: 28
1335798031859: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=27 getBad=0 getException=0 getPercent=96%
1335798031859: ** Clicked getphotos Button from region 2 **
1335798031859: Trying to get photo from server, about to call serverRequest()
1335798031860: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798031861: Cloud server request length: 12
1335798031862: about to execute HTTP POST
1335798031862: in serverRequest() about to httpclient.execute()
1335798031983: CameraCloud Execute HTTP Download latency: 121ms
1335798031984: finished executing HTTP POST, get data
1335798031984: make input stream reader for data
1335798031985: Cloud response length: 44178
1335798031986: Returning cloud object
1335798032533: cloud one more getGood: 28
1335798032534: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=28 getBad=0 getException=0 getPercent=100%
1335798032534: Success! Client getting photo from cloud server, showing photo...
1335798032536: Remote photo's length: 4686
1335798032618: Done with Get photos button for region 2
1335798032619: Inside _enableButtons
1335798032622: areButtonsEnabled --> true
1335798035884: canPressButton = TRUE
1335798035884: areButtonsEnabled --> false 
1335798035884: Inside get photo disableButtons XXX
1335798035897: cloud one more getNum: 29
1335798035898: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=28 getBad=0 getException=0 getPercent=96%
1335798035898: ** Clicked getphotos Button from region 2 **
1335798035899: Trying to get photo from server, about to call serverRequest()
1335798035899: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798035903: Cloud server request length: 12
1335798035904: about to execute HTTP POST
1335798035904: in serverRequest() about to httpclient.execute()
1335798036106: CameraCloud Execute HTTP Download latency: 201ms
1335798036107: finished executing HTTP POST, get data
1335798036107: make input stream reader for data
1335798036108: Cloud response length: 44178
1335798036109: Returning cloud object
1335798036597: cloud one more getGood: 29
1335798036598: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=29 getBad=0 getException=0 getPercent=100%
1335798036599: Success! Client getting photo from cloud server, showing photo...
1335798036601: Remote photo's length: 4686
1335798036666: Done with Get photos button for region 2
1335798036667: Inside _enableButtons
1335798036667: areButtonsEnabled --> true
1335798042279: canPressButton = TRUE
1335798042280: areButtonsEnabled --> false 
1335798042280: Inside get photo disableButtons XXX
1335798042306: cloud one more getNum: 30
1335798042307: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=29 getBad=0 getException=0 getPercent=96%
1335798042307: ** Clicked getphotos Button from region 0 **
1335798042307: Trying to get photo from server, about to call serverRequest()
1335798042307: Server request to url: http://128.30.87.195:8213/102/0/0/
1335798042313: Cloud server request length: 12
1335798042313: about to execute HTTP POST
1335798042314: in serverRequest() about to httpclient.execute()
1335798042533: CameraCloud Execute HTTP Download latency: 219ms
1335798042534: finished executing HTTP POST, get data
1335798042535: make input stream reader for data
1335798042537: Cloud response length: 41628
1335798042538: Returning cloud object
1335798043058: cloud one more getGood: 30
1335798043059: reg=2 regionWidth=20.0 hyst=0.0 takeNum=9 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1335798043060: Success! Client getting photo from cloud server, showing photo...
1335798043060: Remote photo's length: 4409
1335798043131: Done with Get photos button for region 0
1335798043132: Inside _enableButtons
1335798043132: areButtonsEnabled --> true
1335798072881: moving from region (2,0), to (3,0)
1335798085937: canPressButton = TRUE
1335798085937: areButtonsEnabled --> false
1335798085937: disabling buttons ...
1335798085937: new pic disableButtons XXX
1335798085938: areButtonsEnabled --> false
1335798085966: cloud one more takeNum: 10
1335798085967: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=9 takeGoodSave=9 takeBad=0 takeException=0 takePercent=90% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1335798085970: ** Clicked take picture button **
1335798087305: inside HandlePictureStorage onPictureTaken()
1335798087305: cloud one more takeCamGood: 10
1335798087306: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=9 takeBad=0 takeException=0 takePercent=90% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1335798087567: Picture successfully taken, ORIG BYTE LENGTH = 3071942
1335798087839: Our new height x width: 306 x 408
1335798087839: Show photo from handle my camera take
1335798087840: client making photo packet to send to leader
1335798087853: BYTE SIZE AFTER COMPRESSION: 3485
1335798087854: sending new pic ....
1335798087855: Server request to url: http://128.30.87.195:8213/101/3/0/
1335798087902: Cloud server request length: 11606
1335798087903: about to execute HTTP POST
1335798087903: in serverRequest() about to httpclient.execute()
1335798088640: CameraCloud Execute HTTP Upload latency: 737ms
1335798088640: finished executing HTTP POST, get data
1335798088641: make input stream reader for data
1335798088641: Cloud response length: 18
1335798088642: Returning cloud object
1335798088645: cloud one more takeGoodSave: 10
1335798088646: reg=3 regionWidth=20.0 hyst=0.0 takeNum=10 takeCamGood=10 takeGoodSave=10 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1335798088646: SUCCESS! Client now knows saving photo on cloud server succeeded
1335798088647: RETURN STATUS: 12
1335798088647: Inside _enableButtons
1335798088647: areButtonsEnabled --> true
1335798088648: end of client send picture method
1335798089793: canPressButton = TRUE
1335798089793: areButtonsEnabled --> false
1335798089793: disabling buttons ...
1335798089794: new pic disableButtons XXX
1335798089794: areButtonsEnabled --> false
1335798089820: cloud one more takeNum: 11
1335798089821: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=10 takeGoodSave=10 takeBad=0 takeException=0 takePercent=90% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1335798089821: ** Clicked take picture button **
1335798091146: inside HandlePictureStorage onPictureTaken()
1335798091146: cloud one more takeCamGood: 11
1335798091147: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=10 takeBad=0 takeException=0 takePercent=90% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1335798091407: Picture successfully taken, ORIG BYTE LENGTH = 2531654
1335798091620: Our new height x width: 306 x 408
1335798091621: Show photo from handle my camera take
1335798091621: client making photo packet to send to leader
1335798091640: BYTE SIZE AFTER COMPRESSION: 4363
1335798091640: sending new pic ....
1335798091640: Server request to url: http://128.30.87.195:8213/101/3/0/
1335798091718: Cloud server request length: 14910
1335798091718: about to execute HTTP POST
1335798091719: in serverRequest() about to httpclient.execute()
1335798092436: CameraCloud Execute HTTP Upload latency: 717ms
1335798092437: finished executing HTTP POST, get data
1335798092438: make input stream reader for data
1335798092439: Cloud response length: 18
1335798092441: Returning cloud object
1335798092449: cloud one more takeGoodSave: 11
1335798092451: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1335798092452: SUCCESS! Client now knows saving photo on cloud server succeeded
1335798092453: RETURN STATUS: 12
1335798092454: Inside _enableButtons
1335798092455: areButtonsEnabled --> true
1335798092456: end of client send picture method
1335798094700: canPressButton = TRUE
1335798094700: areButtonsEnabled --> false 
1335798094700: Inside get photo disableButtons XXX
1335798094718: cloud one more getNum: 31
1335798094719: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=30 getBad=0 getException=0 getPercent=96%
1335798094720: ** Clicked getphotos Button from region 3 **
1335798094720: Trying to get photo from server, about to call serverRequest()
1335798094720: Server request to url: http://128.30.87.195:8213/102/3/0/
1335798094722: Cloud server request length: 12
1335798094723: about to execute HTTP POST
1335798094723: in serverRequest() about to httpclient.execute()
1335798094960: CameraCloud Execute HTTP Download latency: 237ms
1335798094961: finished executing HTTP POST, get data
1335798094961: make input stream reader for data
1335798094961: Cloud response length: 41084
1335798094961: Returning cloud object
1335798095649: cloud one more getGood: 31
1335798095652: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=31 getBad=0 getException=0 getPercent=100%
1335798095652: Success! Client getting photo from cloud server, showing photo...
1335798095652: Remote photo's length: 4363
1335798095688: Done with Get photos button for region 3
1335798095688: Inside _enableButtons
1335798095688: areButtonsEnabled --> true
1335798097822: canPressButton = TRUE
1335798097823: areButtonsEnabled --> false 
1335798097823: Inside get photo disableButtons XXX
1335798097839: cloud one more getNum: 32
1335798097840: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=31 getBad=0 getException=0 getPercent=96%
1335798097840: ** Clicked getphotos Button from region 3 **
1335798097841: Trying to get photo from server, about to call serverRequest()
1335798097841: Server request to url: http://128.30.87.195:8213/102/3/0/
1335798097845: Cloud server request length: 12
1335798097845: about to execute HTTP POST
1335798097846: in serverRequest() about to httpclient.execute()
1335798098196: CameraCloud Execute HTTP Download latency: 350ms
1335798098224: finished executing HTTP POST, get data
1335798098225: make input stream reader for data
1335798098226: Cloud response length: 41084
1335798098228: Returning cloud object
1335798098732: cloud one more getGood: 32
1335798098735: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=32 getBad=0 getException=0 getPercent=100%
1335798098736: Success! Client getting photo from cloud server, showing photo...
1335798098736: Remote photo's length: 4363
1335798098802: Done with Get photos button for region 3
1335798098802: Inside _enableButtons
1335798098803: areButtonsEnabled --> true
1335798103383: canPressButton = TRUE
1335798103384: areButtonsEnabled --> false 
1335798103384: Inside get photo disableButtons XXX
1335798103411: cloud one more getNum: 33
1335798103411: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=32 getBad=0 getException=0 getPercent=96%
1335798103412: ** Clicked getphotos Button from region 3 **
1335798103412: Trying to get photo from server, about to call serverRequest()
1335798103412: Server request to url: http://128.30.87.195:8213/102/3/0/
1335798103418: Cloud server request length: 12
1335798103418: about to execute HTTP POST
1335798103418: in serverRequest() about to httpclient.execute()
1335798103584: CameraCloud Execute HTTP Download latency: 166ms
1335798103585: finished executing HTTP POST, get data
1335798103589: make input stream reader for data
1335798103591: Cloud response length: 41084
1335798103593: Returning cloud object
1335798104208: cloud one more getGood: 33
1335798104210: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=33 getBad=0 getException=0 getPercent=100%
1335798104211: Success! Client getting photo from cloud server, showing photo...
1335798104212: Remote photo's length: 4363
1335798104356: Done with Get photos button for region 3
1335798104357: Inside _enableButtons
1335798104357: areButtonsEnabled --> true
1335798107551: canPressButton = TRUE
1335798107551: areButtonsEnabled --> false 
1335798107551: Inside get photo disableButtons XXX
1335798107565: cloud one more getNum: 34
1335798107566: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=33 getBad=0 getException=0 getPercent=97%
1335798107566: ** Clicked getphotos Button from region 2 **
1335798107567: Trying to get photo from server, about to call serverRequest()
1335798107567: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798107571: Cloud server request length: 12
1335798107572: about to execute HTTP POST
1335798107572: in serverRequest() about to httpclient.execute()
1335798107968: CameraCloud Execute HTTP Download latency: 395ms
1335798107969: finished executing HTTP POST, get data
1335798107969: make input stream reader for data
1335798107971: Cloud response length: 38207
1335798107972: Returning cloud object
1335798108479: cloud one more getGood: 34
1335798108480: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=34 getBad=0 getException=0 getPercent=100%
1335798108481: Success! Client getting photo from cloud server, showing photo...
1335798108481: Remote photo's length: 4073
1335798108531: Done with Get photos button for region 2
1335798108532: Inside _enableButtons
1335798108532: areButtonsEnabled --> true
1335798111565: canPressButton = TRUE
1335798111565: areButtonsEnabled --> false 
1335798111566: Inside get photo disableButtons XXX
1335798111599: cloud one more getNum: 35
1335798111602: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=34 getBad=0 getException=0 getPercent=97%
1335798111602: ** Clicked getphotos Button from region 2 **
1335798111603: Trying to get photo from server, about to call serverRequest()
1335798111603: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798111611: Cloud server request length: 12
1335798111612: about to execute HTTP POST
1335798111613: in serverRequest() about to httpclient.execute()
1335798112331: CameraCloud Execute HTTP Download latency: 718ms
1335798112332: finished executing HTTP POST, get data
1335798112333: make input stream reader for data
1335798112334: Cloud response length: 33660
1335798112335: Returning cloud object
1335798112862: cloud one more getGood: 35
1335798112866: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=35 getBad=0 getException=0 getPercent=100%
1335798112867: Success! Client getting photo from cloud server, showing photo...
1335798112869: Remote photo's length: 3595
1335798112919: Done with Get photos button for region 2
1335798112919: Inside _enableButtons
1335798112920: areButtonsEnabled --> true
1335798116838: canPressButton = TRUE
1335798116839: areButtonsEnabled --> false 
1335798116839: Inside get photo disableButtons XXX
1335798116865: cloud one more getNum: 36
1335798116866: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=35 getBad=0 getException=0 getPercent=97%
1335798116866: ** Clicked getphotos Button from region 0 **
1335798116866: Trying to get photo from server, about to call serverRequest()
1335798116867: Server request to url: http://128.30.87.195:8213/102/0/0/
1335798116872: Cloud server request length: 12
1335798116872: about to execute HTTP POST
1335798116873: in serverRequest() about to httpclient.execute()
1335798116992: CameraCloud Execute HTTP Download latency: 119ms
1335798116993: finished executing HTTP POST, get data
1335798116994: make input stream reader for data
1335798116994: Cloud response length: 40257
1335798116995: Returning cloud object
1335798117538: cloud one more getGood: 36
1335798117540: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=36 getBad=0 getException=0 getPercent=100%
1335798117540: Success! Client getting photo from cloud server, showing photo...
1335798117541: Remote photo's length: 4265
1335798117608: Done with Get photos button for region 0
1335798117608: Inside _enableButtons
1335798117609: areButtonsEnabled --> true
1335798120669: canPressButton = TRUE
1335798120670: areButtonsEnabled --> false 
1335798120671: Inside get photo disableButtons XXX
1335798120698: cloud one more getNum: 37
1335798120701: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=36 getBad=0 getException=0 getPercent=97%
1335798120702: ** Clicked getphotos Button from region 0 **
1335798120702: Trying to get photo from server, about to call serverRequest()
1335798120703: Server request to url: http://128.30.87.195:8213/102/0/0/
1335798120713: Cloud server request length: 12
1335798120713: about to execute HTTP POST
1335798120713: in serverRequest() about to httpclient.execute()
1335798120964: CameraCloud Execute HTTP Download latency: 251ms
1335798120964: finished executing HTTP POST, get data
1335798120965: make input stream reader for data
1335798120966: Cloud response length: 40257
1335798120966: Returning cloud object
1335798121533: cloud one more getGood: 37
1335798121534: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=37 getBad=0 getException=0 getPercent=100%
1335798121534: Success! Client getting photo from cloud server, showing photo...
1335798121535: Remote photo's length: 4265
1335798121601: Done with Get photos button for region 0
1335798121602: Inside _enableButtons
1335798121602: areButtonsEnabled --> true
1335798128328: canPressButton = TRUE
1335798128329: areButtonsEnabled --> false 
1335798128329: Inside get photo disableButtons XXX
1335798128343: cloud one more getNum: 38
1335798128344: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=37 getBad=0 getException=0 getPercent=97%
1335798128344: ** Clicked getphotos Button from region 0 **
1335798128344: Trying to get photo from server, about to call serverRequest()
1335798128345: Server request to url: http://128.30.87.195:8213/102/0/0/
1335798128348: Cloud server request length: 12
1335798128349: about to execute HTTP POST
1335798128349: in serverRequest() about to httpclient.execute()
1335798128836: CameraCloud Execute HTTP Download latency: 487ms
1335798128837: finished executing HTTP POST, get data
1335798128838: make input stream reader for data
1335798128841: Cloud response length: 45097
1335798128842: Returning cloud object
1335798129396: cloud one more getGood: 38
1335798129398: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=38 getBad=0 getException=0 getPercent=100%
1335798129398: Success! Client getting photo from cloud server, showing photo...
1335798129399: Remote photo's length: 4769
1335798129471: Done with Get photos button for region 0
1335798129472: Inside _enableButtons
1335798129472: areButtonsEnabled --> true
1335798141535: canPressButton = TRUE
1335798141535: areButtonsEnabled --> false 
1335798141535: Inside get photo disableButtons XXX
1335798141555: cloud one more getNum: 39
1335798141556: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=38 getBad=0 getException=0 getPercent=97%
1335798141556: ** Clicked getphotos Button from region 2 **
1335798141556: Trying to get photo from server, about to call serverRequest()
1335798141556: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798141561: Cloud server request length: 12
1335798141561: about to execute HTTP POST
1335798141561: in serverRequest() about to httpclient.execute()
1335798141955: CameraCloud Execute HTTP Download latency: 394ms
1335798141956: finished executing HTTP POST, get data
1335798141957: make input stream reader for data
1335798141959: Cloud response length: 44936
1335798141960: Returning cloud object
1335798142486: cloud one more getGood: 39
1335798142486: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=39 getBad=0 getException=0 getPercent=100%
1335798142487: Success! Client getting photo from cloud server, showing photo...
1335798142487: Remote photo's length: 4758
1335798142522: Done with Get photos button for region 2
1335798142522: Inside _enableButtons
1335798142522: areButtonsEnabled --> true
1335798146899: canPressButton = TRUE
1335798146899: areButtonsEnabled --> false 
1335798146899: Inside get photo disableButtons XXX
1335798146925: cloud one more getNum: 40
1335798146926: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=39 getBad=0 getException=0 getPercent=97%
1335798146926: ** Clicked getphotos Button from region 2 **
1335798146926: Trying to get photo from server, about to call serverRequest()
1335798146927: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798146932: Cloud server request length: 12
1335798146933: about to execute HTTP POST
1335798146933: in serverRequest() about to httpclient.execute()
1335798147159: CameraCloud Execute HTTP Download latency: 226ms
1335798147159: finished executing HTTP POST, get data
1335798147160: make input stream reader for data
1335798147160: Cloud response length: 44936
1335798147161: Returning cloud object
1335798147692: cloud one more getGood: 40
1335798147693: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=40 getBad=0 getException=0 getPercent=100%
1335798147693: Success! Client getting photo from cloud server, showing photo...
1335798147694: Remote photo's length: 4758
1335798147764: Done with Get photos button for region 2
1335798147764: Inside _enableButtons
1335798147765: areButtonsEnabled --> true
1335798155296: canPressButton = TRUE
1335798155297: areButtonsEnabled --> false 
1335798155297: Inside get photo disableButtons XXX
1335798155310: cloud one more getNum: 41
1335798155311: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=40 getBad=0 getException=0 getPercent=97%
1335798155311: ** Clicked getphotos Button from region 2 **
1335798155312: Trying to get photo from server, about to call serverRequest()
1335798155312: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798155315: Cloud server request length: 12
1335798155316: about to execute HTTP POST
1335798155316: in serverRequest() about to httpclient.execute()
1335798155836: CameraCloud Execute HTTP Download latency: 520ms
1335798155837: finished executing HTTP POST, get data
1335798155838: make input stream reader for data
1335798155839: Cloud response length: 42842
1335798155840: Returning cloud object
1335798156389: cloud one more getGood: 41
1335798156391: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=41 getBad=0 getException=0 getPercent=100%
1335798156392: Success! Client getting photo from cloud server, showing photo...
1335798156393: Remote photo's length: 4538
1335798156513: Done with Get photos button for region 2
1335798156513: Inside _enableButtons
1335798156514: areButtonsEnabled --> true
1335798162048: canPressButton = TRUE
1335798162049: areButtonsEnabled --> false 
1335798162050: Inside get photo disableButtons XXX
1335798162088: cloud one more getNum: 42
1335798162091: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=42 getGood=41 getBad=0 getException=0 getPercent=97%
1335798162091: ** Clicked getphotos Button from region 2 **
1335798162091: Trying to get photo from server, about to call serverRequest()
1335798162092: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798162095: Cloud server request length: 12
1335798162096: about to execute HTTP POST
1335798162097: in serverRequest() about to httpclient.execute()
1335798162444: CameraCloud Execute HTTP Download latency: 347ms
1335798162445: finished executing HTTP POST, get data
1335798162445: make input stream reader for data
1335798162446: Cloud response length: 42842
1335798162446: Returning cloud object
1335798162992: cloud one more getGood: 42
1335798162994: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=42 getGood=42 getBad=0 getException=0 getPercent=100%
1335798162995: Success! Client getting photo from cloud server, showing photo...
1335798162996: Remote photo's length: 4538
1335798163159: Done with Get photos button for region 2
1335798163161: Inside _enableButtons
1335798163162: areButtonsEnabled --> true
1335798167874: canPressButton = TRUE
1335798167875: areButtonsEnabled --> false 
1335798167875: Inside get photo disableButtons XXX
1335798167888: cloud one more getNum: 43
1335798167889: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=43 getGood=42 getBad=0 getException=0 getPercent=97%
1335798167889: ** Clicked getphotos Button from region 2 **
1335798167890: Trying to get photo from server, about to call serverRequest()
1335798167890: Server request to url: http://128.30.87.195:8213/102/2/0/
1335798167894: Cloud server request length: 12
1335798167894: about to execute HTTP POST
1335798167894: in serverRequest() about to httpclient.execute()
1335798168273: CameraCloud Execute HTTP Download latency: 379ms
1335798168274: finished executing HTTP POST, get data
1335798168275: make input stream reader for data
1335798168276: Cloud response length: 46303
1335798168277: Returning cloud object
1335798168780: cloud one more getGood: 43
1335798168781: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=43 getGood=43 getBad=0 getException=0 getPercent=100%
1335798168781: Success! Client getting photo from cloud server, showing photo...
1335798168781: Remote photo's length: 4904
1335798168851: Done with Get photos button for region 2
1335798168852: Inside _enableButtons
1335798168853: areButtonsEnabled --> true
1335798172550: canPressButton = TRUE
1335798172550: areButtonsEnabled --> false 
1335798172550: Inside get photo disableButtons XXX
1335798172566: cloud one more getNum: 44
1335798172567: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=44 getGood=43 getBad=0 getException=0 getPercent=97%
1335798172568: ** Clicked getphotos Button from region 0 **
1335798172568: Trying to get photo from server, about to call serverRequest()
1335798172568: Server request to url: http://128.30.87.195:8213/102/0/0/
1335798172572: Cloud server request length: 12
1335798172572: about to execute HTTP POST
1335798172572: in serverRequest() about to httpclient.execute()
1335798172911: CameraCloud Execute HTTP Download latency: 339ms
1335798172912: finished executing HTTP POST, get data
1335798172912: make input stream reader for data
1335798172912: Cloud response length: 46503
1335798172912: Returning cloud object
1335798173477: cloud one more getGood: 44
1335798173478: reg=3 regionWidth=20.0 hyst=0.0 takeNum=11 takeCamGood=11 takeGoodSave=11 takeBad=0 takeException=0 takePercent=100% getNum=44 getGood=44 getBad=0 getException=0 getPercent=100%
1335798173478: Success! Client getting photo from cloud server, showing photo...
1335798173479: Remote photo's length: 4905
1335798173512: Done with Get photos button for region 0
1335798173512: Inside _enableButtons
1335798173512: areButtonsEnabled --> true
1335798180292: HI I'm in ONPAUSE()
1335798181835: inside onDestroy()
