1335720333832: *** Opened log file for writing ***
1335720333832: Android build: SAMSUNG-SGH-I717
1335720333833: NET_NAME set to: eth0
1335720333833: starting Mux with id = -1
1335720333834: areButtonsEnabled --> true
1335720333836: *** Application started ***
1335720333836: HI I'm in ONRESUME()
1335720333842: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335720333834: mux: Mux.java run() beginning -------------
1335720333850: mux: Mux.java's nodeId is5019
1335720333851: mux: starting vncDaemon ........
1335720333857: mux: vncDaemon started
1335720333854: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335720333856: VCoreDaemon.java onStart() ....
1335720333858: started, mId = 5019
1335720333858: VCoreDaemon.java inside stateTransition ..........
1335720333858: removing leaderRequestRetryR because I'm doing a stateTransition
1335720333862: ..... VCoreDaemon.java out of bounds
1335720333862: region (-1, -1) out of bounds, dormant
1335720333863: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335720340679: HI I'm in ONPAUSE()
1335720342019: inside onDestroy()
