1336839805985: *** Opened log file for writing ***
1336839805986: Android build: SAMSUNG-SGH-I717
1336839805986: NET_NAME set to: eth0
1336839805986: starting Mux with id = -1
1336839805987: areButtonsEnabled --> true
1336839805989: *** Application started ***
1336839805989: HI I'm in ONRESUME()
1336839805993: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336839805996: mux: Mux.java run() beginning -------------
1336839806004: mux: Mux.java's nodeId is5014
1336839806005: mux: starting vncDaemon ........
1336839806009: mux: vncDaemon started
1336839806008: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336839806010: VCoreDaemon.java onStart() ....
1336839806011: started, mId = 5014
1336839806012: VCoreDaemon.java inside stateTransition ..........
1336839806012: removing leaderRequestRetryR because I'm doing a stateTransition
1336839806013: ..... VCoreDaemon.java out of bounds
1336839806014: region (-1, -1) out of bounds, dormant
1336839806014: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336839898302: HI I'm in ONPAUSE()
1336839899472: inside onDestroy()
