1331844841980: *** Opened log file for writing ***
1331844841985: *** Application started ***
1331844841985: HI I'm in ONRESUME()
1331844841987: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844842016: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844842019: started, mId = 5006
1331844842023: region (-1, -1) out of bounds, dormant
1331844850404: Received UDP payload: 426
1331844850539: Received UDP payload: 426
1331844851470: .......... GPS onLocationChanged ...... 
1331844851470: INSIDE DETERMINELOCATION
1331844851471: Loc = Location[mProvider=gps,mTime=1331931252000,mLatitude=42.359046068589294,mLongitude=-71.09344096897273,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.83857,mHasBearing=true,mBearing=150.1422,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844851480: GPS x/long:-71.09344096897273, GPS y/lat: 42.359046068589294. Region width in x: 51.96152422706632
1331844851492: unrotated x, y: -44.98838901665096, 145.27963914399757
1331844851494: rotated x, y: 151.7582768696504, 9.97767997473396
1331844851497: location PINPOINTS to region = 2.0, previous -1
1331844851497: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844851749: Received UDP payload: 426
1331844851820: Received UDP payload: 426
1331844852441: .......... GPS onLocationChanged ...... 
1331844852441: INSIDE DETERMINELOCATION
1331844852442: Loc = Location[mProvider=gps,mTime=1331931253000,mLatitude=42.35903780532073,mLongitude=-71.09342755060047,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=147.14427,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844852442: GPS x/long:-71.09342755060047, GPS y/lat: 42.35903780532073. Region width in x: 51.96152422706632
1331844852443: unrotated x, y: -43.88472321218691, 144.3597758627409
1331844852443: rotated x, y: 150.50438754278557, 10.679098694274614
1331844852443: location PINPOINTS to region = 2.0, previous -1
1331844852443: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844853470: .......... GPS onLocationChanged ...... 
1331844853470: INSIDE DETERMINELOCATION
1331844853473: Loc = Location[mProvider=gps,mTime=1331931254000,mLatitude=42.359031693547905,mLongitude=-71.09341592126319,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.8982457,mHasBearing=true,mBearing=146.3664,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844853475: GPS x/long:-71.09341592126319, GPS y/lat: 42.359031693547905. Region width in x: 51.96152422706632
1331844853476: unrotated x, y: -42.92820615978155, 143.67941610383903
1331844853477: rotated x, y: 149.52679829203254, 11.328816733032504
1331844853477: location PINPOINTS to region = 2.0, previous -1
1331844853477: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844854440: .......... GPS onLocationChanged ...... 
1331844854440: INSIDE DETERMINELOCATION
1331844854441: Loc = Location[mProvider=gps,mTime=1331931255000,mLatitude=42.35902224357458,mLongitude=-71.09340440188623,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.91854435,mHasBearing=true,mBearing=145.96916,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844854441: GPS x/long:-71.09340440188623, GPS y/lat: 42.35902224357458. Region width in x: 51.96152422706632
1331844854441: unrotated x, y: -41.980733382531064, 142.62744939032078
1331844854442: rotated x, y: 148.2054454081399, 11.837113089708119
1331844854442: location PINPOINTS to region = 2.0, previous -1
1331844854442: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844855441: .......... GPS onLocationChanged ...... 
1331844855441: INSIDE DETERMINELOCATION
1331844855442: Loc = Location[mProvider=gps,mTime=1331931256000,mLatitude=42.35901542830272,mLongitude=-71.09339622452497,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9337591,mHasBearing=true,mBearing=146.87732,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844855442: GPS x/long:-71.09339622452497, GPS y/lat: 42.35901542830272. Region width in x: 51.96152422706632
1331844855442: unrotated x, y: -41.30814256271638, 141.86877644042886
1331844855442: rotated x, y: 147.25632919271794, 12.193682108861282
1331844855443: location PINPOINTS to region = 2.0, previous -1
1331844855443: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844857439: .......... GPS onLocationChanged ...... 
1331844857440: INSIDE DETERMINELOCATION
1331844857440: Loc = Location[mProvider=gps,mTime=1331931258000,mLatitude=42.35901855596432,mLongitude=-71.09337719454645,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=144.77473,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844857442: GPS x/long:-71.09337719454645, GPS y/lat: 42.35901855596432. Region width in x: 51.96152422706632
1331844857442: unrotated x, y: -39.742920184102424, 142.21694630087106
1331844857442: rotated x, y: 147.02134296269887, 13.779848814455512
1331844857442: location PINPOINTS to region = 2.0, previous -1
1331844857442: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844859441: .......... GPS onLocationChanged ...... 
1331844859441: INSIDE DETERMINELOCATION
1331844859442: Loc = Location[mProvider=gps,mTime=1331931260000,mLatitude=42.35902916211954,mLongitude=-71.09337374610332,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.8313372,mHasBearing=true,mBearing=347.22482,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844859442: GPS x/long:-71.09337374610332, GPS y/lat: 42.35902916211954. Region width in x: 51.96152422706632
1331844859442: unrotated x, y: -39.45928453290987, 143.39761865475515
1331844859443: rotated x, y: 148.02233753545804, 14.46719607396875
1331844859443: location PINPOINTS to region = 2.0, previous -1
1331844859443: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844861452: .......... GPS onLocationChanged ...... 
1331844861452: INSIDE DETERMINELOCATION
1331844861453: Loc = Location[mProvider=gps,mTime=1331931262000,mLatitude=42.35904015023811,mLongitude=-71.09337196113063,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.3879699,mHasBearing=true,mBearing=325.22144,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844861454: GPS x/long:-71.09337196113063, GPS y/lat: 42.35904015023811. Region width in x: 51.96152422706632
1331844861454: unrotated x, y: -39.31246990533501, 144.62081099384898
1331844861454: rotated x, y: 149.11199672963, 15.04199766916858
1331844861454: location PINPOINTS to region = 2.0, previous -1
1331844861454: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844862677: Received UDP payload: 426
1331844862974: Received UDP payload: 426
1331844863269: Received UDP payload: 426
1331844863550: Received UDP payload: 426
1331844866458: .......... GPS onLocationChanged ...... 
1331844866458: INSIDE DETERMINELOCATION
1331844866459: Loc = Location[mProvider=gps,mTime=1331931267000,mLatitude=42.359042949875985,mLongitude=-71.09338505677782,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=298.58682,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844866459: GPS x/long:-71.09338505677782, GPS y/lat: 42.359042949875985. Region width in x: 51.96152422706632
1331844866460: unrotated x, y: -40.38959145996317, 144.9324654032212
1331844866460: rotated x, y: 149.78845266610836, 14.147723281562108
1331844866461: location PINPOINTS to region = 2.0, previous -1
1331844866461: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844878031: Received UDP payload: 426
1331844878367: Received UDP payload: 426
1331844878637: Received UDP payload: 426
1331844878931: Received UDP payload: 426
1331844887454: .......... GPS onLocationChanged ...... 
1331844887455: INSIDE DETERMINELOCATION
1331844887455: Loc = Location[mProvider=gps,mTime=1331931288000,mLatitude=42.359048693423915,mLongitude=-71.09339506826998,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.121740416,mHasBearing=true,mBearing=321.16708,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844887458: GPS x/long:-71.09339506826998, GPS y/lat: 42.359048693423915. Region width in x: 51.96152422706632
1331844887459: unrotated x, y: -41.21304018670324, 145.57183453493295
1331844887459: rotated x, y: 150.68014825323033, 13.607593971060552
1331844887459: location PINPOINTS to region = 2.0, previous -1
1331844887459: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844889454: .......... GPS onLocationChanged ...... 
1331844889454: INSIDE DETERMINELOCATION
1331844889455: Loc = Location[mProvider=gps,mTime=1331931290000,mLatitude=42.359058184260284,mLongitude=-71.0934030111016,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.19796942,mHasBearing=true,mBearing=333.78027,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844889455: GPS x/long:-71.0934030111016, GPS y/lat: 42.359058184260284. Region width in x: 51.96152422706632
1331844889455: unrotated x, y: -41.86634086083744, 146.62835010369943
1331844889456: rotated x, y: 151.9004818654594, 13.375618125908211
1331844889456: location PINPOINTS to region = 2.0, previous -1
1331844889456: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844891481: .......... GPS onLocationChanged ...... 
1331844891481: INSIDE DETERMINELOCATION
1331844891482: Loc = Location[mProvider=gps,mTime=1331931292000,mLatitude=42.359070485290914,mLongitude=-71.09341155587842,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=332.34308,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844891482: GPS x/long:-71.09341155587842, GPS y/lat: 42.359070485290914. Region width in x: 51.96152422706632
1331844891482: unrotated x, y: -42.56915173812803, 147.99769521370584
1331844891482: rotated x, y: 153.43064700215243, 13.209353836340071
1331844891482: location PINPOINTS to region = 2.0, previous -1
1331844891483: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844891705: Received UDP payload: 426
1331844891974: Received UDP payload: 426
1331844892290: Received UDP payload: 426
1331844892584: Received UDP payload: 426
1331844893452: .......... GPS onLocationChanged ...... 
1331844893453: INSIDE DETERMINELOCATION
1331844893453: Loc = Location[mProvider=gps,mTime=1331931294000,mLatitude=42.35907691739922,mLongitude=-71.09342253041356,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=303.22437,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844893454: GPS x/long:-71.09342253041356, GPS y/lat: 42.35907691739922. Region width in x: 51.96152422706632
1331844893454: unrotated x, y: -43.47181108617498, 148.713714571987
1331844893454: rotated x, y: 154.4222620523358, 12.622687651615102
1331844893454: location PINPOINTS to region = 2.0, previous -1
1331844893455: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844898449: .......... GPS onLocationChanged ...... 
1331844898449: INSIDE DETERMINELOCATION
1331844898450: Loc = Location[mProvider=gps,mTime=1331931299000,mLatitude=42.359087649893176,mLongitude=-71.09342938607165,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=298.05737,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844898450: GPS x/long:-71.09342938607165, GPS y/lat: 42.359087649893176. Region width in x: 51.96152422706632
1331844898451: unrotated x, y: -44.035691357820205, 149.90845089593935
1331844898451: rotated x, y: 155.7396654697352, 12.523672095532987
1331844898451: location PINPOINTS to region = 2.0, previous -1
1331844898468: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844905000: Received UDP payload: 426
1331844905290: Received UDP payload: 426
1331844905556: Received UDP payload: 426
1331844906555: Received UDP payload: 426
1331844916458: .......... GPS onLocationChanged ...... 
1331844916458: INSIDE DETERMINELOCATION
1331844916459: Loc = Location[mProvider=gps,mTime=1331931317000,mLatitude=42.359093927524846,mLongitude=-71.0934196790529,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.09763,mHasBearing=true,mBearing=59.692326,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844916459: GPS x/long:-71.0934196790529, GPS y/lat: 42.359093927524846. Region width in x: 51.96152422706632
1331844916460: unrotated x, y: -43.23728567596704, 150.6072739854835
1331844916460: rotated x, y: 156.10651171122447, 13.519277026417022
1331844916461: location PINPOINTS to region = 3.0, previous -1
1331844916461: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844917458: .......... GPS onLocationChanged ...... 
1331844917458: INSIDE DETERMINELOCATION
1331844917459: Loc = Location[mProvider=gps,mTime=1331931318000,mLatitude=42.35911518257604,mLongitude=-71.09340951276245,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=59.692326,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844917459: GPS x/long:-71.09340951276245, GPS y/lat: 42.35911518257604. Region width in x: 51.96152422706632
1331844917459: unrotated x, y: -42.40110473613001, 152.97337657416958
1331844917460: rotated x, y: 158.01671672184509, 15.146777208209258
1331844917460: location PINPOINTS to region = 3.0, previous -1
1331844917461: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844918107: Received UDP payload: 426
1331844918402: Received UDP payload: 426
1331844918731: Received UDP payload: 426
1331844919002: Received UDP payload: 426
1331844919458: .......... GPS onLocationChanged ...... 
1331844919459: INSIDE DETERMINELOCATION
1331844919459: Loc = Location[mProvider=gps,mTime=1331931320000,mLatitude=42.35912554639711,mLongitude=-71.09339330088629,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=59.692326,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844919460: GPS x/long:-71.09339330088629, GPS y/lat: 42.35912554639711. Region width in x: 51.96152422706632
1331844919461: unrotated x, y: -41.06767226070617, 154.1270724008797
1331844919461: rotated x, y: 158.6168604805092, 16.804752990909307
1331844919461: location PINPOINTS to region = 3.0, previous -1
1331844919461: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844921459: .......... GPS onLocationChanged ...... 
1331844921459: INSIDE DETERMINELOCATION
1331844921460: Loc = Location[mProvider=gps,mTime=1331931322000,mLatitude=42.35913669015866,mLongitude=-71.09338051922964,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.4628471,mHasBearing=true,mBearing=90.25103,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844921461: GPS x/long:-71.09338051922964, GPS y/lat: 42.35913669015866. Region width in x: 51.96152422706632
1331844921461: unrotated x, y: -40.016376537662545, 155.36759084533463
1331844921461: rotated x, y: 159.39903784266255, 18.230343143252348
1331844921461: location PINPOINTS to region = 3.0, previous -1
1331844921462: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844923458: .......... GPS onLocationChanged ...... 
1331844923459: INSIDE DETERMINELOCATION
1331844923459: Loc = Location[mProvider=gps,mTime=1331931324000,mLatitude=42.359142653840074,mLongitude=-71.09336937612889,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=94.53481,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844923460: GPS x/long:-71.09336937612889, GPS y/lat: 42.359142653840074. Region width in x: 51.96152422706632
1331844923460: unrotated x, y: -39.09985260966318, 156.0314651362019
1331844923461: rotated x, y: 159.69098192900458, 19.323738696160717
1331844923461: location PINPOINTS to region = 3.0, previous -1
1331844923461: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844926458: .......... GPS onLocationChanged ...... 
1331844926458: INSIDE DETERMINELOCATION
1331844926459: Loc = Location[mProvider=gps,mTime=1331931327000,mLatitude=42.359140311495054,mLongitude=-71.09335720715968,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=91.89116,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844926459: GPS x/long:-71.09335720715968, GPS y/lat: 42.359140311495054. Region width in x: 51.96152422706632
1331844926460: unrotated x, y: -38.09895064283922, 155.7707163586498
1331844926460: rotated x, y: 159.08933528998688, 20.165056706157927
1331844926460: location PINPOINTS to region = 3.0, previous -1
1331844926461: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844927486: .......... GPS onLocationChanged ...... 
1331844927487: INSIDE DETERMINELOCATION
1331844927489: Loc = Location[mProvider=gps,mTime=1331931328000,mLatitude=42.35914278949158,mLongitude=-71.09334551378993,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.67703927,mHasBearing=true,mBearing=79.839226,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844927489: GPS x/long:-71.09334551378993, GPS y/lat: 42.35914278949158. Region width in x: 51.96152422706632
1331844927489: unrotated x, y: -37.13716689683142, 156.0465657996832
1331844927489: rotated x, y: 159.00275275645092, 21.1618637853311
1331844927489: location PINPOINTS to region = 3.0, previous -1
1331844927490: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844928458: .......... GPS onLocationChanged ...... 
1331844928458: INSIDE DETERMINELOCATION
1331844928459: Loc = Location[mProvider=gps,mTime=1331931329000,mLatitude=42.35914798600222,mLongitude=-71.09333087558015,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.780037,mHasBearing=true,mBearing=73.040985,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844928459: GPS x/long:-71.09333087558015, GPS y/lat: 42.35914798600222. Region width in x: 51.96152422706632
1331844928459: unrotated x, y: -35.93316903080966, 156.6250389903674
1331844928460: rotated x, y: 159.11208076226092, 22.493137416434365
1331844928460: location PINPOINTS to region = 3.0, previous -1
1331844928461: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844931458: .......... GPS onLocationChanged ...... 
1331844931459: INSIDE DETERMINELOCATION
1331844931459: Loc = Location[mProvider=gps,mTime=1331931332000,mLatitude=42.35915743711317,mLongitude=-71.09331313935915,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.89329916,mHasBearing=true,mBearing=74.368195,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844931460: GPS x/long:-71.09331313935915, GPS y/lat: 42.35915743711317. Region width in x: 51.96152422706632
1331844931460: unrotated x, y: -34.47435866007045, 157.67713234339715
1331844931460: rotated x, y: 159.57248453274144, 24.231831319740238
1331844931461: location PINPOINTS to region = 3.0, previous -1
1331844931462: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844931782: Received UDP payload: 426
1331844932086: Received UDP payload: 426
1331844932388: Received UDP payload: 426
1331844932702: Received UDP payload: 426
1331844933461: .......... GPS onLocationChanged ...... 
1331844933462: INSIDE DETERMINELOCATION
1331844933462: Loc = Location[mProvider=gps,mTime=1331931334000,mLatitude=42.35916333208999,mLongitude=-71.09328859980205,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.023014,mHasBearing=true,mBearing=77.46912,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844933462: GPS x/long:-71.09328859980205, GPS y/lat: 42.35916333208999. Region width in x: 51.96152422706632
1331844933463: unrotated x, y: -32.455971518782846, 158.33335847024625
1331844933463: rotated x, y: 159.46299478935617, 26.3513905611317
1331844933463: location PINPOINTS to region = 3.0, previous -1
1331844933463: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844934458: .......... GPS onLocationChanged ...... 
1331844934459: INSIDE DETERMINELOCATION
1331844934459: Loc = Location[mProvider=gps,mTime=1331931335000,mLatitude=42.3591667162793,mLongitude=-71.09327249119437,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0803734,mHasBearing=true,mBearing=78.05323,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844934460: GPS x/long:-71.09327249119437, GPS y/lat: 42.3591667162793. Region width in x: 51.96152422706632
1331844934461: unrotated x, y: -31.13103291160885, 158.71008487769805
1331844934461: rotated x, y: 159.34065760629954, 27.72340321139899
1331844934461: location PINPOINTS to region = 3.0, previous -1
1331844934461: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844935457: .......... GPS onLocationChanged ...... 
1331844935458: INSIDE DETERMINELOCATION
1331844935458: Loc = Location[mProvider=gps,mTime=1331931336000,mLatitude=42.3591699599528,mLongitude=-71.09325605093967,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.131398,mHasBearing=true,mBearing=78.32828,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844935459: GPS x/long:-71.09325605093967, GPS y/lat: 42.3591699599528. Region width in x: 51.96152422706632
1331844935459: unrotated x, y: -29.778816221583327, 159.07116913030313
1331844935459: rotated x, y: 159.19395283052467, 29.115290248132858
1331844935459: location PINPOINTS to region = 3.0, previous -1
1331844935459: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844936454: .......... GPS onLocationChanged ...... 
1331844936455: INSIDE DETERMINELOCATION
1331844936455: Loc = Location[mProvider=gps,mTime=1331931337000,mLatitude=42.35917251110822,mLongitude=-71.09323774632463,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.1835003,mHasBearing=true,mBearing=79.55581,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844936456: GPS x/long:-71.09323774632463, GPS y/lat: 42.35917251110822. Region width in x: 51.96152422706632
1331844936456: unrotated x, y: -28.273255242320268, 159.35516258600026
1331844936456: rotated x, y: 158.92038911051736, 30.622781221987793
1331844936457: location PINPOINTS to region = 3.0, previous -1
1331844936457: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844937497: .......... GPS onLocationChanged ...... 
1331844937497: INSIDE DETERMINELOCATION
1331844937497: Loc = Location[mProvider=gps,mTime=1331931338000,mLatitude=42.359174014058325,mLongitude=-71.09321837349505,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.2358814,mHasBearing=true,mBearing=81.641594,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844937498: GPS x/long:-71.09321837349505, GPS y/lat: 42.359174014058325. Region width in x: 51.96152422706632
1331844937498: unrotated x, y: -26.679833243745755, 159.52247030514908
1331844937498: rotated x, y: 158.50642600212925, 32.17056030290394
1331844937498: location PINPOINTS to region = 3.0, previous -1
1331844937508: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844938495: .......... GPS onLocationChanged ...... 
1331844938496: INSIDE DETERMINELOCATION
1331844938496: Loc = Location[mProvider=gps,mTime=1331931339000,mLatitude=42.359174637037555,mLongitude=-71.09319767239867,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.289836,mHasBearing=true,mBearing=84.03062,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844938496: GPS x/long:-71.09319767239867, GPS y/lat: 42.359174637037555. Region width in x: 51.96152422706632
1331844938497: unrotated x, y: -24.977160837778946, 159.59182006832555
1331844938497: rotated x, y: 157.9618971726082, 33.785302098211744
1331844938497: location PINPOINTS to region = 3.0, previous -1
1331844938497: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844939473: .......... GPS onLocationChanged ...... 
1331844939474: INSIDE DETERMINELOCATION
1331844939474: Loc = Location[mProvider=gps,mTime=1331931340000,mLatitude=42.35917539356373,mLongitude=-71.09317675183908,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.3391365,mHasBearing=true,mBearing=85.166855,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844939475: GPS x/long:-71.09317675183908, GPS y/lat: 42.35917539356373. Region width in x: 51.96152422706632
1331844939475: unrotated x, y: -23.25643750554304, 159.676036216712
1331844939475: rotated x, y: 157.42479094650264, 35.42221933730135
1331844939475: location PINPOINTS to region = 3.0, previous -1
1331844939476: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844943915: Received UDP payload: 426
1331844944260: Received UDP payload: 426
1331844944516: Received UDP payload: 426
1331844960814: Received UDP payload: 426
1331844961107: Received UDP payload: 426
1331844961445: Received UDP payload: 426
1331844961699: Received UDP payload: 426
1331844974725: Received UDP payload: 426
1331844975045: Received UDP payload: 426
1331844975383: Received UDP payload: 426
1331844975627: Received UDP payload: 426
1331844995727: Received UDP payload: 426
1331844996069: Received UDP payload: 426
1331844996362: Received UDP payload: 426
1331844996678: Received UDP payload: 426
1331845014024: Received UDP payload: 426
1331845014514: Received UDP payload: 426
1331845014591: Received UDP payload: 426
1331845014878: Received UDP payload: 426
1331845025406: Received UDP payload: 426
1331845025737: Received UDP payload: 426
1331845026002: Received UDP payload: 426
1331845026339: Received UDP payload: 426
1331845048865: Received UDP payload: 426
1331845049168: Received UDP payload: 426
1331845049479: Received UDP payload: 426
1331845049760: Received UDP payload: 426
1331846036374: HI I'm in ONPAUSE()
