1331844680398: *** Opened log file for writing ***
1331844680404: *** Application started ***
1331844680405: HI I'm in ONRESUME()
1331844680406: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844680434: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844680437: started, mId = 5001
1331844680438: region (-1, -1) out of bounds, dormant
1331844685395: .......... GPS onLocationChanged ...... 
1331844685396: INSIDE DETERMINELOCATION
1331844685397: Loc = Location[mProvider=gps,mTime=1331931086000,mLatitude=42.35843288001082,mLongitude=-71.09303023662191,mHasAltitude=true,mAltitude=25.0,mHasSpeed=true,mSpeed=0.84752166,mHasBearing=true,mBearing=167.8738,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844685397: GPS x/long:-71.09303023662191, GPS y/lat: 42.35843288001082. Region width in x: 51.96152422706632
1331844685397: unrotated x, y: -11.205509728192448, 77.01976672122908
1331844685397: rotated x, y: 75.92949909828867, 17.09734133554518
1331844685398: location PINPOINTS to region = 1.0, previous -1
1331844685398: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844686384: .......... GPS onLocationChanged ...... 
1331844686385: INSIDE DETERMINELOCATION
1331844686389: Loc = Location[mProvider=gps,mTime=1331931087000,mLatitude=42.35838492261473,mLongitude=-71.09311263320255,mHasAltitude=true,mAltitude=35.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=166.92989,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844686392: GPS x/long:-71.09311263320255, GPS y/lat: 42.35838492261473. Region width in x: 51.96152422706632
1331844686393: unrotated x, y: -17.982657259758504, 71.6811712982832
1331844686396: rotated x, y: 73.36955538912008, 8.85859034037615
1331844686397: location PINPOINTS to region = 1.0, previous -1
1331844686398: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844687354: .......... GPS onLocationChanged ...... 
1331844687354: INSIDE DETERMINELOCATION
1331844687355: Loc = Location[mProvider=gps,mTime=1331931088000,mLatitude=42.35836158493849,mLongitude=-71.09311534999232,mHasAltitude=true,mAltitude=26.0,mHasSpeed=true,mSpeed=0.9465414,mHasBearing=true,mBearing=164.93272,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844687355: GPS x/long:-71.09311534999232, GPS y/lat: 42.35836158493849. Region width in x: 51.96152422706632
1331844687355: unrotated x, y: -18.206114166722948, 69.08323184104357
1331844687357: rotated x, y: 71.02360724906373, 7.720280304876638
1331844687357: location PINPOINTS to region = 1.0, previous -1
1331844687357: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844688379: .......... GPS onLocationChanged ...... 
1331844688379: INSIDE DETERMINELOCATION
1331844688380: Loc = Location[mProvider=gps,mTime=1331931089000,mLatitude=42.358339411693706,mLongitude=-71.09310610724279,mHasAltitude=true,mAltitude=31.0,mHasSpeed=true,mSpeed=0.977933,mHasBearing=true,mBearing=162.8545,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844688380: GPS x/long:-71.09310610724279, GPS y/lat: 42.358339411693706. Region width in x: 51.96152422706632
1331844688380: unrotated x, y: -17.445894790377604, 66.61491636113985
1331844688380: rotated x, y: 68.44669975266952, 7.546894712826731
1331844688381: location PINPOINTS to region = 1.0, previous -1
1331844688381: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844689324: Received UDP payload: 426
1331844689374: .......... GPS onLocationChanged ...... 
1331844689375: INSIDE DETERMINELOCATION
1331844689375: Loc = Location[mProvider=gps,mTime=1331931090000,mLatitude=42.35832030573417,mLongitude=-71.09309919535431,mHasAltitude=true,mAltitude=25.0,mHasSpeed=true,mSpeed=1.017607,mHasBearing=true,mBearing=166.55725,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844689376: GPS x/long:-71.09309919535431, GPS y/lat: 42.35832030573417. Region width in x: 51.96152422706632
1331844689376: unrotated x, y: -16.877389549435303, 64.48804967386445
1331844689376: rotated x, y: 66.25723436778911, 7.316674290554568
1331844689376: location PINPOINTS to region = 1.0, previous -1
1331844689377: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844689654: Received UDP payload: 426
1331844690256: Received UDP payload: 426
1331844690353: .......... GPS onLocationChanged ...... 
1331844690354: INSIDE DETERMINELOCATION
1331844690354: Loc = Location[mProvider=gps,mTime=1331931091000,mLatitude=42.35830268956924,mLongitude=-71.09309423595037,mHasAltitude=true,mAltitude=26.0,mHasSpeed=true,mSpeed=1.0582814,mHasBearing=true,mBearing=168.29218,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844690355: GPS x/long:-71.09309423595037, GPS y/lat: 42.35830268956924. Region width in x: 51.96152422706632
1331844690355: unrotated x, y: -16.469476843620953, 62.52702624230109
1331844690355: rotated x, y: 64.28009713581612, 6.99584093715824
1331844690355: location PINPOINTS to region = 1.0, previous -1
1331844690356: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844691348: .......... GPS onLocationChanged ...... 
1331844691349: INSIDE DETERMINELOCATION
1331844691349: Loc = Location[mProvider=gps,mTime=1331931092000,mLatitude=42.3582882575389,mLongitude=-71.09309119126613,mHasAltitude=true,mAltitude=25.0,mHasSpeed=true,mSpeed=1.0985539,mHasBearing=true,mBearing=171.05159,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844691349: GPS x/long:-71.09309119126613, GPS y/lat: 42.3582882575389. Region width in x: 51.96152422706632
1331844691350: unrotated x, y: -16.21905050091413, 60.92045921801619
1331844691350: rotated x, y: 62.69030018868118, 6.654788707255607
1331844691350: location PINPOINTS to region = 1.0, previous -1
1331844691350: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844692349: .......... GPS onLocationChanged ...... 
1331844692350: INSIDE DETERMINELOCATION
1331844692350: Loc = Location[mProvider=gps,mTime=1331931093000,mLatitude=42.358279554220296,mLongitude=-71.0930837817059,mHasAltitude=true,mAltitude=26.0,mHasSpeed=true,mSpeed=1.1254263,mHasBearing=true,mBearing=166.49977,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844692350: GPS x/long:-71.0930837817059, GPS y/lat: 42.358279554220296. Region width in x: 51.96152422706632
1331844692351: unrotated x, y: -15.609611584810235, 59.95160976685198
1331844692351: rotated x, y: 61.567523203706756, 6.877177766102495
1331844692351: location PINPOINTS to region = 1.0, previous -1
1331844692351: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844692599: Received UDP payload: 426
1331844693200: Received UDP payload: 426
1331844693494: Received UDP payload: 426
1331844693870: Received UDP payload: 426
1331844694351: .......... GPS onLocationChanged ...... 
1331844694352: INSIDE DETERMINELOCATION
1331844694353: Loc = Location[mProvider=gps,mTime=1331931095000,mLatitude=42.35826767739454,mLongitude=-71.09307061224105,mHasAltitude=true,mAltitude=26.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=166.45143,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844694353: GPS x/long:-71.09307061224105, GPS y/lat: 42.35826767739454. Region width in x: 51.96152422706632
1331844694353: unrotated x, y: -14.526418501906624, 58.629486949215334
1331844694354: rotated x, y: 59.94533697072484, 7.415534362876089
1331844694354: location PINPOINTS to region = 1.0, previous -1
1331844694354: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844694708: Received UDP payload: 426
1331844695005: Received UDP payload: 426
1331844695351: .......... GPS onLocationChanged ...... 
1331844695352: INSIDE DETERMINELOCATION
1331844695352: Loc = Location[mProvider=gps,mTime=1331931096000,mLatitude=42.35826275452063,mLongitude=-71.09306032554377,mHasAltitude=true,mAltitude=27.0,mHasSpeed=true,mSpeed=1.1380486,mHasBearing=true,mBearing=164.95392,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844695353: GPS x/long:-71.09306032554377, GPS y/lat: 42.35826275452063. Region width in x: 51.96152422706632
1331844695353: unrotated x, y: -13.680334058742224, 58.081474875015004
1331844695353: rotated x, y: 59.13084900640708, 8.009491831400295
1331844695353: location PINPOINTS to region = 1.0, previous -1
1331844695354: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844697351: .......... GPS onLocationChanged ...... 
1331844697352: INSIDE DETERMINELOCATION
1331844697353: Loc = Location[mProvider=gps,mTime=1331931098000,mLatitude=42.3582510537315,mLongitude=-71.09304298329218,mHasAltitude=true,mAltitude=25.0,mHasSpeed=true,mSpeed=1.1677147,mHasBearing=true,mBearing=153.2024,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844697353: GPS x/long:-71.09304298329218, GPS y/lat: 42.3582510537315. Region width in x: 51.96152422706632
1331844697353: unrotated x, y: -12.253927808823724, 56.77894837447788
1331844697353: rotated x, y: 57.40414564180803, 8.875347226423262
1331844697354: location PINPOINTS to region = 1.0, previous -1
1331844697354: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844699352: .......... GPS onLocationChanged ...... 
1331844699352: INSIDE DETERMINELOCATION
1331844699353: Loc = Location[mProvider=gps,mTime=1331931100000,mLatitude=42.358243173511475,mLongitude=-71.09303553389483,mHasAltitude=true,mAltitude=16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=172.49644,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844699353: GPS x/long:-71.09303553389483, GPS y/lat: 42.358243173511475. Region width in x: 51.96152422706632
1331844699353: unrotated x, y: -11.64121227581207, 55.9017258813532
1331844699353: rotated x, y: 56.36575579236167, 9.133583837701332
1331844699354: location PINPOINTS to region = 1.0, previous -1
1331844699364: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844700391: Received UDP payload: 426
1331844700693: Received UDP payload: 426
1331844701008: Received UDP payload: 426
1331844701297: Received UDP payload: 426
1331844701350: .......... GPS onLocationChanged ...... 
1331844701351: INSIDE DETERMINELOCATION
1331844701351: Loc = Location[mProvider=gps,mTime=1331931102000,mLatitude=42.35823229217636,mLongitude=-71.09303421599088,mHasAltitude=true,mAltitude=16.0,mHasSpeed=true,mSpeed=1.1870867,mHasBearing=true,mBearing=184.34077,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844701351: GPS x/long:-71.09303421599088, GPS y/lat: 42.35823229217636. Region width in x: 51.96152422706632
1331844701352: unrotated x, y: -11.532814215585484, 54.690420627484905
1331844701352: rotated x, y: 55.19587092263813, 8.801349057610858
1331844701353: location PINPOINTS to region = 1.0, previous -1
1331844701353: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844703351: .......... GPS onLocationChanged ...... 
1331844703351: INSIDE DETERMINELOCATION
1331844703352: Loc = Location[mProvider=gps,mTime=1331931104000,mLatitude=42.35821959188469,mLongitude=-71.09302284992495,mHasAltitude=true,mAltitude=13.0,mHasSpeed=true,mSpeed=1.2206587,mHasBearing=true,mBearing=162.72263,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844703363: GPS x/long:-71.09302284992495, GPS y/lat: 42.35821959188469. Region width in x: 51.96152422706632
1331844703363: unrotated x, y: -10.597951323331635, 53.27662996088131
1331844703363: rotated x, y: 53.541165522900414, 9.168394989842136
1331844703363: location PINPOINTS to region = 1.0, previous -1
1331844703364: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844705351: .......... GPS onLocationChanged ...... 
1331844705351: INSIDE DETERMINELOCATION
1331844705361: Loc = Location[mProvider=gps,mTime=1331931106000,mLatitude=42.35820309644492,mLongitude=-71.09301181036813,mHasAltitude=true,mAltitude=10.0,mHasSpeed=true,mSpeed=1.2277398,mHasBearing=true,mBearing=158.91191,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844705362: GPS x/long:-71.09301181036813, GPS y/lat: 42.35820309644492. Region width in x: 51.96152422706632
1331844705362: unrotated x, y: -9.689943919358294, 51.44036514121579
1331844705362: rotated x, y: 51.50157118022339, 9.35918506015891
1331844705362: location PINPOINTS to region = 0.0, previous -1
1331844705363: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844706466: Received UDP payload: 426
1331844706791: Received UDP payload: 426
1331844707105: Received UDP payload: 426
1331844707378: Received UDP payload: 426
1331844707466: .......... GPS onLocationChanged ...... 
1331844707466: INSIDE DETERMINELOCATION
1331844707466: Loc = Location[mProvider=gps,mTime=1331931108000,mLatitude=42.35819547851995,mLongitude=-71.09300493669237,mHasAltitude=true,mAltitude=11.0,mHasSpeed=true,mSpeed=1.2155938,mHasBearing=true,mBearing=174.92383,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844707467: GPS x/long:-71.09300493669237, GPS y/lat: 42.35819547851995. Region width in x: 51.96152422706632
1331844707467: unrotated x, y: -9.124581687842511, 50.59234121437929
1331844707467: rotated x, y: 50.50739140372816, 9.583652441574602
1331844707467: location PINPOINTS to region = 0.0, previous -1
1331844707468: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844709362: .......... GPS onLocationChanged ...... 
1331844709362: INSIDE DETERMINELOCATION
1331844709363: Loc = Location[mProvider=gps,mTime=1331931110000,mLatitude=42.358189016310746,mLongitude=-71.0929924858691,mHasAltitude=true,mAltitude=5.0,mHasSpeed=true,mSpeed=1.2493391,mHasBearing=true,mBearing=149.17398,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844709363: GPS x/long:-71.0929924858691, GPS y/lat: 42.358189016310746. Region width in x: 51.96152422706632
1331844709363: unrotated x, y: -8.100497126440581, 49.872971037711665
1331844709364: rotated x, y: 49.46919646817537, 10.282504296958217
1331844709365: location PINPOINTS to region = 0.0, previous -1
1331844709365: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844710361: .......... GPS onLocationChanged ...... 
1331844710362: INSIDE DETERMINELOCATION
1331844710362: Loc = Location[mProvider=gps,mTime=1331931111000,mLatitude=42.35818039363324,mLongitude=-71.09298165903122,mHasAltitude=true,mAltitude=6.0,mHasSpeed=true,mSpeed=1.2614037,mHasBearing=true,mBearing=145.80309,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844710363: GPS x/long:-71.09298165903122, GPS y/lat: 42.35818039363324. Region width in x: 51.96152422706632
1331844710364: unrotated x, y: -7.209985929951907, 48.9130985170599
1331844710364: rotated x, y: 48.25422272737894, 10.77056603091119
1331844710365: location PINPOINTS to region = 0.0, previous -1
1331844710365: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844711362: .......... GPS onLocationChanged ...... 
1331844711362: INSIDE DETERMINELOCATION
1331844711363: Loc = Location[mProvider=gps,mTime=1331931112000,mLatitude=42.358172703347456,mLongitude=-71.09297344181748,mHasAltitude=true,mAltitude=2.0,mHasSpeed=true,mSpeed=1.2201562,mHasBearing=true,mBearing=150.44823,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844711363: GPS x/long:-71.09297344181748, GPS y/lat: 42.358172703347456. Region width in x: 51.96152422706632
1331844711363: unrotated x, y: -6.534117229705024, 48.05701941684794
1331844711364: rotated x, y: 47.21297739865991, 11.095339938751614
1331844711365: location PINPOINTS to region = 0.0, previous -1
1331844711365: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844712361: .......... GPS onLocationChanged ...... 
1331844712362: INSIDE DETERMINELOCATION
1331844712363: Loc = Location[mProvider=gps,mTime=1331931113000,mLatitude=42.3581663533056,mLongitude=-71.0929646712429,mHasAltitude=true,mAltitude=6.0,mHasSpeed=true,mSpeed=1.1845901,mHasBearing=true,mBearing=154.21475,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844712363: GPS x/long:-71.0929646712429, GPS y/lat: 42.3581663533056. Region width in x: 51.96152422706632
1331844712363: unrotated x, y: -5.8127344075796055, 47.35013565824848
1331844712363: rotated x, y: 46.29476122946807, 11.51600238164852
1331844712364: location PINPOINTS to region = 0.0, previous -1
1331844712364: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844712365: moving from region (-1,-1), to (0,0)
1331844712365: sending LEADER_REQUEST
1331844712379: Sending UDP payload: 426
1331844712523: Received UDP payload: 426
1331844712666: sending LEADER_REQUEST
1331844712685: Sending UDP payload: 426
1331844712844: Received UDP payload: 426
1331844712971: sending LEADER_REQUEST
1331844712983: Sending UDP payload: 426
1331844713272: sending LEADER_REQUEST
1331844713278: Sending UDP payload: 426
1331844713359: .......... GPS onLocationChanged ...... 
1331844713359: INSIDE DETERMINELOCATION
1331844713360: Loc = Location[mProvider=gps,mTime=1331931114000,mLatitude=42.35816509167025,mLongitude=-71.09294782157933,mHasAltitude=true,mAltitude=6.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=153.10632,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844713361: GPS x/long:-71.09294782157933, GPS y/lat: 42.35816509167025. Region width in x: 51.96152422706632
1331844713361: unrotated x, y: -4.426843695068215, 47.20969098776063
1331844713361: rotated x, y: 45.66768759916676, 12.759865892920761
1331844713361: location PINPOINTS to region = 0.0, previous 0
1331844713362: stay at region 0
1331844713370: LEADER_REQUEST timed out
1331844714363: .......... GPS onLocationChanged ...... 
1331844714363: INSIDE DETERMINELOCATION
1331844714364: Loc = Location[mProvider=gps,mTime=1331931115000,mLatitude=42.35815785604157,mLongitude=-71.0929301138079,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=1.1585084,mHasBearing=true,mBearing=148.81111,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844714364: GPS x/long:-71.0929301138079, GPS y/lat: 42.35815785604157. Region width in x: 51.96152422706632
1331844714364: unrotated x, y: -2.9703733107965595, 46.40422410875231
1331844714365: rotated x, y: 44.3943715921326, 13.831663084403548
1331844714365: location PINPOINTS to region = 0.0, previous 0
1331844714365: stay at region 0
1331844715353: .......... GPS onLocationChanged ...... 
1331844715353: INSIDE DETERMINELOCATION
1331844715354: Loc = Location[mProvider=gps,mTime=1331931116000,mLatitude=42.35814839437972,mLongitude=-71.09291201712004,mHasAltitude=true,mAltitude=-1.0,mHasSpeed=true,mSpeed=1.1823238,mHasBearing=true,mBearing=153.99641,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844715354: GPS x/long:-71.09291201712004, GPS y/lat: 42.35814839437972. Region width in x: 51.96152422706632
1331844715354: unrotated x, y: -1.481914415240969, 45.350956233694944
1331844715364: rotated x, y: 42.878216558171566, 14.844657167989944
1331844715365: location PINPOINTS to region = 0.0, previous 0
1331844715365: stay at region 0
1331844715734: cloud accepted leadership request, returned csm bytes size 13726
1331844715743: *** Starting CSM Layer ***
1331844715743: *** CSM Layer starting with cache disabled ***
1331844715743: *** CSM Layer starting with forwarding enabled ***
1331844716031: Received UDP payload: 426
1331844716395: .......... GPS onLocationChanged ...... 
1331844716399: INSIDE DETERMINELOCATION
1331844716400: Loc = Location[mProvider=gps,mTime=1331931117000,mLatitude=42.358133569631924,mLongitude=-71.09289429791015,mHasAltitude=true,mAltitude=1.0,mHasSpeed=true,mSpeed=1.2057521,mHasBearing=true,mBearing=155.07106,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844716400: GPS x/long:-71.09289429791015, GPS y/lat: 42.358133569631924. Region width in x: 51.96152422706632
1331844716400: unrotated x, y: -0.024503213716421675, 43.700672081928914
1331844716400: rotated x, y: 40.81568835575541, 15.61502241002605
1331844716400: location PINPOINTS to region = 0.0, previous 0
1331844716400: stay at region 0
1331844717015: DSMLayer starting
1331844717032: UserApp started.
1331844717033: loaded csm data from cloud
1331844717120: Sending UDP payload: 9191
1331844717133: now fully up as LEADER (id=5001) of (0,0)
1331844717380: .......... GPS onLocationChanged ...... 
1331844717380: INSIDE DETERMINELOCATION
1331844717382: Loc = Location[mProvider=gps,mTime=1331931118000,mLatitude=42.35812261416766,mLongitude=-71.092885906362,mHasAltitude=true,mAltitude=0.0,mHasSpeed=true,mSpeed=1.2031283,mHasBearing=true,mBearing=172.47466,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844717382: GPS x/long:-71.092885906362, GPS y/lat: 42.35812261416766. Region width in x: 51.96152422706632
1331844717383: unrotated x, y: 0.665704552050309, 42.48111480525275
1331844717384: rotated x, y: 39.42990238034002, 15.82311840076227
1331844717384: location PINPOINTS to region = 0.0, previous 0
1331844717384: stay at region 0
1331844718352: .......... GPS onLocationChanged ...... 
1331844718352: INSIDE DETERMINELOCATION
1331844718353: Loc = Location[mProvider=gps,mTime=1331931119000,mLatitude=42.35811219053595,mLongitude=-71.09287866487949,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=1.2067177,mHasBearing=true,mBearing=157.79489,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844718363: GPS x/long:-71.09287866487949, GPS y/lat: 42.35811219053595. Region width in x: 51.96152422706632
1331844718363: unrotated x, y: 1.2613190170831983, 41.32076088482929
1331844718367: rotated x, y: 38.13324884411507, 15.964070231519612
1331844718371: location PINPOINTS to region = 0.0, previous 0
1331844718372: stay at region 0
1331844719844: Received UDP payload: 426
1331844720471: Received UDP payload: 426
1331844725364: .......... GPS onLocationChanged ...... 
1331844725365: INSIDE DETERMINELOCATION
1331844725365: Loc = Location[mProvider=gps,mTime=1331931126000,mLatitude=42.358129700655276,mLongitude=-71.09288916939319,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.17272228,mHasBearing=true,mBearing=345.42575,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844725366: GPS x/long:-71.09288916939319, GPS y/lat: 42.358129700655276. Region width in x: 51.96152422706632
1331844725366: unrotated x, y: 0.39731909723501135, 43.26997936895979
1331844725366: rotated x, y: 40.262569641830446, 15.85479305736869
1331844725366: location PINPOINTS to region = 0.0, previous 0
1331844725366: stay at region 0
1331844725838: Received UDP payload: 426
1331844726143: Received UDP payload: 426
1331844726381: .......... GPS onLocationChanged ...... 
1331844726382: INSIDE DETERMINELOCATION
1331844726392: Loc = Location[mProvider=gps,mTime=1331931127000,mLatitude=42.358165243309315,mLongitude=-71.09290334332424,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.29402483,mHasBearing=true,mBearing=346.28952,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844726397: GPS x/long:-71.09290334332424, GPS y/lat: 42.358165243309315. Region width in x: 51.96152422706632
1331844726397: unrotated x, y: -0.7684916813197734, 47.22657137908618
1331844726398: rotated x, y: 44.37434095818238, 16.182011253708783
1331844726398: location PINPOINTS to region = 0.0, previous 0
1331844726399: stay at region 0
1331844726739: Received UDP payload: 426
1331844727363: .......... GPS onLocationChanged ...... 
1331844727364: INSIDE DETERMINELOCATION
1331844727364: Loc = Location[mProvider=gps,mTime=1331931128000,mLatitude=42.35818054482281,mLongitude=-71.09291077139069,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.33247235,mHasBearing=true,mBearing=336.6485,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844727365: GPS x/long:-71.09291077139069, GPS y/lat: 42.35818054482281. Region width in x: 51.96152422706632
1331844727365: unrotated x, y: -1.3794527411114734, 48.929928870647096
1331844727365: rotated x, y: 46.18353333724833, 16.221038118407115
1331844727365: location PINPOINTS to region = 0.0, previous 0
1331844727365: stay at region 0
1331844728364: .......... GPS onLocationChanged ...... 
1331844728365: INSIDE DETERMINELOCATION
1331844728365: Loc = Location[mProvider=gps,mTime=1331931129000,mLatitude=42.35818996551377,mLongitude=-71.09291887345455,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.36283708,mHasBearing=true,mBearing=300.00647,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844728366: GPS x/long:-71.09291887345455, GPS y/lat: 42.35818996551377. Region width in x: 51.96152422706632
1331844728366: unrotated x, y: -2.045850322870859, 49.978635885069124
1331844728366: rotated x, y: 47.40126207235145, 15.97403838808976
1331844728366: location PINPOINTS to region = 0.0, previous 0
1331844728366: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844729181: Received UDP payload: 426
1331844729380: .......... GPS onLocationChanged ...... 
1331844729387: INSIDE DETERMINELOCATION
1331844729388: Loc = Location[mProvider=gps,mTime=1331931130000,mLatitude=42.35820663117937,mLongitude=-71.0929304527767,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.4299341,mHasBearing=true,mBearing=321.0147,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844729388: GPS x/long:-71.0929304527767, GPS y/lat: 42.35820663117937. Region width in x: 51.96152422706632
1331844729388: unrotated x, y: -2.99825361323675, 51.83385016575611
1331844729388: rotated x, y: 49.4744377683675, 15.748573117564415
1331844729388: location PINPOINTS to region = 0.0, previous 0
1331844729389: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844729483: Received UDP payload: 426
1331844730373: .......... GPS onLocationChanged ...... 
1331844730373: INSIDE DETERMINELOCATION
1331844730374: Loc = Location[mProvider=gps,mTime=1331931131000,mLatitude=42.358218609052216,mLongitude=-71.09293921016487,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.48294365,mHasBearing=true,mBearing=311.93033,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844730375: GPS x/long:-71.09293921016487, GPS y/lat: 42.358218609052216. Region width in x: 51.96152422706632
1331844730375: unrotated x, y: -3.7185518486655833, 53.16722149877261
1331844730375: rotated x, y: 50.97726892197658, 15.55310653879936
1331844730375: location PINPOINTS to region = 0.0, previous 0
1331844730376: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844731364: .......... GPS onLocationChanged ...... 
1331844731364: INSIDE DETERMINELOCATION
1331844731365: Loc = Location[mProvider=gps,mTime=1331931132000,mLatitude=42.35823397267816,mLongitude=-71.09294612689463,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=316.74185,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844731365: GPS x/long:-71.09294612689463, GPS y/lat: 42.35823397267816. Region width in x: 51.96152422706632
1331844731366: unrotated x, y: -4.287455286819533, 54.87749331972665
1331844731366: rotated x, y: 52.7778678285391, 15.633880304210367
1331844731366: location PINPOINTS to region = 1.0, previous 0
1331844731366: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844732364: .......... GPS onLocationChanged ...... 
1331844732365: INSIDE DETERMINELOCATION
1331844732365: Loc = Location[mProvider=gps,mTime=1331931133000,mLatitude=42.358249803472724,mLongitude=-71.09294821036399,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.5695968,mHasBearing=true,mBearing=331.82397,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844732366: GPS x/long:-71.09294821036399, GPS y/lat: 42.358249803472724. Region width in x: 51.96152422706632
1331844732366: unrotated x, y: -4.458821368795692, 56.639770138653745
1331844732366: rotated x, y: 54.48477282480347, 16.104477004482888
1331844732366: location PINPOINTS to region = 1.0, previous 0
1331844732366: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844733364: .......... GPS onLocationChanged ...... 
1331844733364: INSIDE DETERMINELOCATION
1331844733365: Loc = Location[mProvider=gps,mTime=1331931134000,mLatitude=42.35827016525433,mLongitude=-71.09295583391399,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.6781241,mHasBearing=true,mBearing=339.525,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844733365: GPS x/long:-71.09295583391399, GPS y/lat: 42.35827016525433. Region width in x: 51.96152422706632
1331844733366: unrotated x, y: -5.085861018933154, 58.90643436508038
1331844733366: rotated x, y: 56.82572472263979, 16.33006434948102
1331844733366: location PINPOINTS to region = 1.0, previous 0
1331844733366: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844733920: Received UDP payload: 426
1331844734365: .......... GPS onLocationChanged ...... 
1331844734365: INSIDE DETERMINELOCATION
1331844734366: Loc = Location[mProvider=gps,mTime=1331931135000,mLatitude=42.35828110354116,mLongitude=-71.09296491455707,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.70852745,mHasBearing=true,mBearing=316.70673,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844734366: GPS x/long:-71.09296491455707, GPS y/lat: 42.35828110354116. Region width in x: 51.96152422706632
1331844734366: unrotated x, y: -5.832747083517862, 60.12407945758591
1331844734366: rotated x, y: 58.23000696730062, 16.06835890035169
1331844734366: location PINPOINTS to region = 1.0, previous 0
1331844734367: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844734367: moving from region (0,0), to (1,0)
1331844734368: broadcasting LEADER_ELECT to old (0,0)
1331844734369: Sending UDP payload: 443
1331844734771: UserApp stopped.
1331844734772: DSMLayer stopped
1331844734773: serializing DSMLayer to JSON
1331844735384: .......... GPS onLocationChanged ...... 
1331844735384: INSIDE DETERMINELOCATION
1331844735395: Loc = Location[mProvider=gps,mTime=1331931136000,mLatitude=42.35829077208735,mLongitude=-71.09297454787128,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.7246558,mHasBearing=true,mBearing=307.70566,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844735395: GPS x/long:-71.09297454787128, GPS y/lat: 42.35829077208735. Region width in x: 51.96152422706632
1331844735395: unrotated x, y: -6.625090541123779, 61.20037760254783
1331844735396: rotated x, y: 59.51856844505287, 15.713626367712923
1331844735396: location PINPOINTS to region = 1.0, previous 1
1331844735396: stay at region 1
1331844736365: .......... GPS onLocationChanged ...... 
1331844736365: INSIDE DETERMINELOCATION
1331844736366: Loc = Location[mProvider=gps,mTime=1331931137000,mLatitude=42.35830214812845,mLongitude=-71.09299027860224,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=319.11942,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844736366: GPS x/long:-71.09299027860224, GPS y/lat: 42.35830214812845. Region width in x: 51.96152422706632
1331844736366: unrotated x, y: -7.918948656398507, 62.46675330081709
1331844736367: rotated x, y: 61.164083635338486, 14.958605844701463
1331844736367: location PINPOINTS to region = 1.0, previous 1
1331844736367: stay at region 1
1331844737365: .......... GPS onLocationChanged ...... 
1331844737365: INSIDE DETERMINELOCATION
1331844737366: Loc = Location[mProvider=gps,mTime=1331931138000,mLatitude=42.35831385967012,mLongitude=-71.09300053796821,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.77652484,mHasBearing=true,mBearing=316.7086,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844737366: GPS x/long:-71.09300053796821, GPS y/lat: 42.35831385967012. Region width in x: 51.96152422706632
1331844737366: unrotated x, y: -8.762785089725819, 63.77047676882058
1331844737367: rotated x, y: 62.68343719632756, 14.637172237336845
1331844737367: location PINPOINTS to region = 1.0, previous 1
1331844737367: stay at region 1
1331844738405: .......... GPS onLocationChanged ...... 
1331844738405: INSIDE DETERMINELOCATION
1331844738406: Loc = Location[mProvider=gps,mTime=1331931139000,mLatitude=42.3583303654443,mLongitude=-71.09301201297485,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.8426065,mHasBearing=true,mBearing=325.00858,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844738406: GPS x/long:-71.09301201297485, GPS y/lat: 42.3583303654443. Region width in x: 51.96152422706632
1331844738406: unrotated x, y: -9.706608393476396, 65.60789201035959
1331844738407: rotated x, y: 64.73692218905666, 14.41334957722649
1331844738407: location PINPOINTS to region = 1.0, previous 1
1331844738407: stay at region 1
1331844738566: old region empty, uploaded state to cloud in 3792ms as json 13726 bytes
1331844738575: sending LEADER_REQUEST
1331844738589: Sending UDP payload: 426
1331844738889: sending LEADER_REQUEST
1331844738904: Sending UDP payload: 426
1331844739060: Received UDP payload: 426
1331844739190: sending LEADER_REQUEST
1331844739202: Sending UDP payload: 426
1331844739357: Received UDP payload: 426
1331844739369: .......... GPS onLocationChanged ...... 
1331844739369: INSIDE DETERMINELOCATION
1331844739370: Loc = Location[mProvider=gps,mTime=1331931140000,mLatitude=42.35834754542391,mLongitude=-71.0930236723694,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.9095767,mHasBearing=true,mBearing=325.8779,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844739370: GPS x/long:-71.0930236723694, GPS y/lat: 42.35834754542391. Region width in x: 51.96152422706632
1331844739370: unrotated x, y: -10.66559766643443, 67.5203594916823
1331844739370: rotated x, y: 66.8659166545513, 14.202221988648885
1331844739371: location PINPOINTS to region = 1.0, previous 1
1331844739371: stay at region 1
1331844739491: sending LEADER_REQUEST
1331844739497: Sending UDP payload: 426
1331844739575: LEADER_REQUEST timed out
1331844739696: Received UDP payload: 426
1331844739806: cloud rejected leadership request or request failed, wait to retry
1331844739972: Received UDP payload: 426
1331844740391: .......... GPS onLocationChanged ...... 
1331844740392: INSIDE DETERMINELOCATION
1331844740392: Loc = Location[mProvider=gps,mTime=1331931141000,mLatitude=42.358364384364826,mLongitude=-71.09303324414954,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=323.43985,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844740392: GPS x/long:-71.09303324414954, GPS y/lat: 42.358364384364826. Region width in x: 51.96152422706632
1331844740392: unrotated x, y: -11.452879925563105, 69.39486270156978
1331844740393: rotated x, y: 68.8980168978353, 14.13784621166487
1331844740393: location PINPOINTS to region = 1.0, previous 1
1331844740393: stay at region 1
1331844741365: .......... GPS onLocationChanged ...... 
1331844741366: INSIDE DETERMINELOCATION
1331844741366: Loc = Location[mProvider=gps,mTime=1331931142000,mLatitude=42.358379483262595,mLongitude=-71.0930426541557,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.0031936,mHasBearing=true,mBearing=326.19888,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844741367: GPS x/long:-71.0930426541557, GPS y/lat: 42.358379483262595. Region width in x: 51.96152422706632
1331844741367: unrotated x, y: -12.22685621812456, 71.07566510337612
1331844741367: rotated x, y: 70.74448130471623, 14.016581173475457
1331844741367: location PINPOINTS to region = 1.0, previous 1
1331844741367: stay at region 1
1331844742365: .......... GPS onLocationChanged ...... 
1331844742365: INSIDE DETERMINELOCATION
1331844742366: Loc = Location[mProvider=gps,mTime=1331931143000,mLatitude=42.35839528775321,mLongitude=-71.09305229024919,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.0338418,mHasBearing=true,mBearing=329.2946,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844742366: GPS x/long:-71.09305229024919, GPS y/lat: 42.35839528775321. Region width in x: 51.96152422706632
1331844742366: unrotated x, y: -13.019428273131718, 72.83501377849284
1331844742367: rotated x, y: 72.67094517300201, 13.906058835450104
1331844742367: location PINPOINTS to region = 1.0, previous 1
1331844742367: stay at region 1
1331844742553: Received UDP payload: 426
1331844743390: .......... GPS onLocationChanged ...... 
1331844743390: INSIDE DETERMINELOCATION
1331844743391: Loc = Location[mProvider=gps,mTime=1331931144000,mLatitude=42.3584059370556,mLongitude=-71.09305700817256,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=1.0107269,mHasBearing=true,mBearing=330.56888,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844743391: GPS x/long:-71.09305700817256, GPS y/lat: 42.3584059370556. Region width in x: 51.96152422706632
1331844743392: unrotated x, y: -13.40747911826582, 74.02048925536435
1331844743392: rotated x, y: 73.91678195244477, 13.96791579674577
1331844743392: location PINPOINTS to region = 1.0, previous 1
1331844743392: stay at region 1
1331844744373: .......... GPS onLocationChanged ...... 
1331844744373: INSIDE DETERMINELOCATION
1331844744373: Loc = Location[mProvider=gps,mTime=1331931145000,mLatitude=42.35842204486831,mLongitude=-71.0930608111013,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=329.77615,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844744374: GPS x/long:-71.0930608111013, GPS y/lat: 42.35842204486831. Region width in x: 51.96152422706632
1331844744374: unrotated x, y: -13.720271334433257, 75.81360360767265
1331844744374: rotated x, y: 75.70309060029756, 14.317486198174816
1331844744374: location PINPOINTS to region = 1.0, previous 1
1331844744374: stay at region 1
1331844745162: Received UDP payload: 426
1331844745228: Received UDP payload: 426
1331844745365: .......... GPS onLocationChanged ...... 
1331844745365: INSIDE DETERMINELOCATION
1331844745366: Loc = Location[mProvider=gps,mTime=1331931146000,mLatitude=42.3584395632749,mLongitude=-71.09306866093402,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=1.0249158,mHasBearing=true,mBearing=332.14716,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844745366: GPS x/long:-71.09306866093402, GPS y/lat: 42.3584395632749. Region width in x: 51.96152422706632
1331844745367: unrotated x, y: -14.365922817504314, 77.76374462567557
1331844745367: rotated x, y: 77.75513876660384, 14.412429080205646
1331844745367: location PINPOINTS to region = 1.0, previous 1
1331844745367: stay at region 1
1331844745461: Received UDP payload: 426
1331844745791: Received UDP payload: 426
1331844746365: .......... GPS onLocationChanged ...... 
1331844746366: INSIDE DETERMINELOCATION
1331844746366: Loc = Location[mProvider=gps,mTime=1331931147000,mLatitude=42.3584613384118,mLongitude=-71.09307657858874,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=1.0914032,mHasBearing=true,mBearing=343.23233,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844746366: GPS x/long:-71.09307657858874, GPS y/lat: 42.3584613384118. Region width in x: 51.96152422706632
1331844746367: unrotated x, y: -15.017152682628838, 80.18774291756046
1331844746367: rotated x, y: 80.25166270832366, 14.671728645786974
1331844746367: location PINPOINTS to region = 1.0, previous 1
1331844746367: stay at region 1
1331844747364: .......... GPS onLocationChanged ...... 
1331844747365: INSIDE DETERMINELOCATION
1331844747365: Loc = Location[mProvider=gps,mTime=1331931148000,mLatitude=42.3584816236623,mLongitude=-71.09308655379085,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.1232896,mHasBearing=true,mBearing=335.13312,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844747366: GPS x/long:-71.09308655379085, GPS y/lat: 42.3584816236623. Region width in x: 51.96152422706632
1331844747366: unrotated x, y: -15.837616540369327, 82.445887735945
1331844747366: rotated x, y: 82.65387449259144, 14.713651267131782
1331844747366: location PINPOINTS to region = 1.0, previous 1
1331844747366: stay at region 1
1331844748364: .......... GPS onLocationChanged ...... 
1331844748364: INSIDE DETERMINELOCATION
1331844748365: Loc = Location[mProvider=gps,mTime=1331931149000,mLatitude=42.35850022900343,mLongitude=-71.09309626720695,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=336.89972,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844748365: GPS x/long:-71.09309626720695, GPS y/lat: 42.35850022900343. Region width in x: 51.96152422706632
1331844748365: unrotated x, y: -16.63654840592649, 84.51702581103758
1331844748366: rotated x, y: 84.87375762931053, 14.708761358026734
1331844748366: location PINPOINTS to region = 1.0, previous 1
1331844748366: stay at region 1
1331844749364: .......... GPS onLocationChanged ...... 
1331844749364: INSIDE DETERMINELOCATION
1331844749365: Loc = Location[mProvider=gps,mTime=1331931150000,mLatitude=42.358510104838096,mLongitude=-71.09310453540819,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.121706,mHasBearing=true,mBearing=348.23538,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844749365: GPS x/long:-71.09310453540819, GPS y/lat: 42.358510104838096. Region width in x: 51.96152422706632
1331844749365: unrotated x, y: -17.31661084545218, 85.61639921407125
1331844749366: rotated x, y: 86.14368759803929, 14.467132147300799
1331844749366: location PINPOINTS to region = 1.0, previous 1
1331844749366: stay at region 1
1331844749829: been in JOINING state for a while now, start over
1331844749831: sending LEADER_REQUEST
1331844749849: Sending UDP payload: 426
1331844750132: sending LEADER_REQUEST
1331844750165: Sending UDP payload: 426
1331844750389: .......... GPS onLocationChanged ...... 
1331844750389: INSIDE DETERMINELOCATION
1331844750390: Loc = Location[mProvider=gps,mTime=1331931151000,mLatitude=42.35852464559469,mLongitude=-71.09311479409082,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=341.13055,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844750390: GPS x/long:-71.09311479409082, GPS y/lat: 42.35852464559469. Region width in x: 51.96152422706632
1331844750390: unrotated x, y: -18.160391074734807, 87.23506959535435
1331844750390: rotated x, y: 87.95711294325447, 14.258452019107871
1331844750390: location PINPOINTS to region = 1.0, previous 1
1331844750390: stay at region 1
1331844750435: sending LEADER_REQUEST
1331844750437: Sending UDP payload: 426
1331844750736: sending LEADER_REQUEST
1331844750779: Sending UDP payload: 426
1331844750831: LEADER_REQUEST timed out
1331844751361: .......... GPS onLocationChanged ...... 
1331844751361: INSIDE DETERMINELOCATION
1331844751362: Loc = Location[mProvider=gps,mTime=1331931152000,mLatitude=42.35854398677299,mLongitude=-71.09312831543873,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=1.0955998,mHasBearing=true,mBearing=343.18515,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844751362: GPS x/long:-71.09312831543873, GPS y/lat: 42.35854398677299. Region width in x: 51.96152422706632
1331844751362: unrotated x, y: -19.272526662171686, 89.38812072793229
1331844751363: rotated x, y: 90.3655622654858, 13.99040984596683
1331844751363: location PINPOINTS to region = 1.0, previous 1
1331844751363: stay at region 1
1331844752328: Received UDP payload: 426
1331844752359: .......... GPS onLocationChanged ...... 
1331844752359: INSIDE DETERMINELOCATION
1331844752360: Loc = Location[mProvider=gps,mTime=1331931153000,mLatitude=42.3585598028853,mLongitude=-71.09313667922125,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.1248692,mHasBearing=true,mBearing=346.84888,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844752360: GPS x/long:-71.09313667922125, GPS y/lat: 42.3585598028853. Region width in x: 51.96152422706632
1331844752360: unrotated x, y: -19.96045069460715, 91.14876312469677
1331844752360: rotated x, y: 92.25578680922106, 13.9780689405038
1331844752361: location PINPOINTS to region = 1.0, previous 1
1331844752361: stay at region 1
1331844752643: Received UDP payload: 426
1331844753256: Received UDP payload: 426
1331844753529: cloud rejected leadership request or request failed, wait to retry
1331844754361: .......... GPS onLocationChanged ...... 
1331844754361: INSIDE DETERMINELOCATION
1331844754362: Loc = Location[mProvider=gps,mTime=1331931155000,mLatitude=42.35857861731717,mLongitude=-71.09314079157001,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=1.1269615,mHasBearing=true,mBearing=351.2738,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844754362: GPS x/long:-71.09314079157001, GPS y/lat: 42.35857861731717. Region width in x: 51.96152422706632
1331844754362: unrotated x, y: -20.298692816372753, 93.24317708498022
1331844754362: rotated x, y: 94.33255076542021, 14.411692095096349
1331844754363: location PINPOINTS to region = 1.0, previous 1
1331844754363: stay at region 1
1331844757356: .......... GPS onLocationChanged ...... 
1331844757357: INSIDE DETERMINELOCATION
1331844757357: Loc = Location[mProvider=gps,mTime=1331931158000,mLatitude=42.35858826938192,mLongitude=-71.09315601423184,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=351.2738,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844757357: GPS x/long:-71.09315601423184, GPS y/lat: 42.35858826938192. Region width in x: 51.96152422706632
1331844757358: unrotated x, y: -21.550762067851263, 94.31764052315168
1331844757358: rotated x, y: 95.78390787847808, 13.627019156324096
1331844757358: location PINPOINTS to region = 1.0, previous 1
1331844757358: stay at region 1
1331844758072: Received UDP payload: 426
1331844758327: Received UDP payload: 426
1331844758362: .......... GPS onLocationChanged ...... 
1331844758363: INSIDE DETERMINELOCATION
1331844758363: Loc = Location[mProvider=gps,mTime=1331931159000,mLatitude=42.35860279731651,mLongitude=-71.0931754873845,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=351.2738,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844758363: GPS x/long:-71.0931754873845, GPS y/lat: 42.35860279731651. Region width in x: 51.96152422706632
1331844758364: unrotated x, y: -23.152435674612864, 95.93488356452137
1331844758364: rotated x, y: 97.86720591156822, 12.710120741679269
1331844758364: location PINPOINTS to region = 1.0, previous 1
1331844758364: stay at region 1
1331844758609: Received UDP payload: 426
1331844758910: Received UDP payload: 426
1331844759210: Received UDP payload: 426
1331844759359: .......... GPS onLocationChanged ...... 
1331844759359: INSIDE DETERMINELOCATION
1331844759360: Loc = Location[mProvider=gps,mTime=1331931160000,mLatitude=42.35861397033838,mLongitude=-71.09318881139508,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=298.8045,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844759360: GPS x/long:-71.09318881139508, GPS y/lat: 42.35861397033838. Region width in x: 51.96152422706632
1331844759360: unrotated x, y: -24.248340197850997, 97.17865925526546
1331844759360: rotated x, y: 99.42078165111879, 12.131858591422432
1331844759361: location PINPOINTS to region = 1.0, previous 1
1331844759361: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844760357: .......... GPS onLocationChanged ...... 
1331844760357: INSIDE DETERMINELOCATION
1331844760358: Loc = Location[mProvider=gps,mTime=1331931161000,mLatitude=42.358629594617966,mLongitude=-71.09319950294851,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=298.8045,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844760358: GPS x/long:-71.09319950294851, GPS y/lat: 42.358629594617966. Region width in x: 51.96152422706632
1331844760358: unrotated x, y: -25.127724200912297, 98.91794692064269
1331844760358: rotated x, y: 101.35957779675344, 11.933094124161027
1331844760358: location PINPOINTS to region = 1.0, previous 1
1331844760358: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844761357: .......... GPS onLocationChanged ...... 
1331844761358: INSIDE DETERMINELOCATION
1331844761358: Loc = Location[mProvider=gps,mTime=1331931162000,mLatitude=42.358640541226414,mLongitude=-71.0932110785582,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.4475969,mHasBearing=true,mBearing=305.66946,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844761359: GPS x/long:-71.0932110785582, GPS y/lat: 42.358640541226414. Region width in x: 51.96152422706632
1331844761359: unrotated x, y: -26.079822140319738, 100.13651837216572
1331844761359: rotated x, y: 102.83815833279515, 11.480096919832548
1331844761359: location PINPOINTS to region = 1.0, previous 1
1331844761360: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844762358: .......... GPS onLocationChanged ...... 
1331844762358: INSIDE DETERMINELOCATION
1331844762359: Loc = Location[mProvider=gps,mTime=1331931163000,mLatitude=42.358649678705156,mLongitude=-71.09321532201038,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.5219614,mHasBearing=true,mBearing=325.7922,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844762359: GPS x/long:-71.09321532201038, GPS y/lat: 42.358649678705156. Region width in x: 51.96152422706632
1331844762359: unrotated x, y: -26.428847564136987, 101.15369833125783
1331844762359: rotated x, y: 103.91287880792542, 11.518172055882182
1331844762360: location PINPOINTS to region = 1.0, previous 1
1331844762360: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844763306: Received UDP payload: 426
1331844763355: .......... GPS onLocationChanged ...... 
1331844763355: INSIDE DETERMINELOCATION
1331844763356: Loc = Location[mProvider=gps,mTime=1331931164000,mLatitude=42.358665006255166,mLongitude=-71.09322777310864,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.63923043,mHasBearing=true,mBearing=341.56732,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844763356: GPS x/long:-71.09322777310864, GPS y/lat: 42.358665006255166. Region width in x: 51.96152422706632
1331844763356: unrotated x, y: -27.452954743911977, 102.85995419599006
1331844763357: rotated x, y: 105.87261836055706, 11.172447487112528
1331844763357: location PINPOINTS to region = 2.0, previous 1
1331844763357: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844763548: been in JOINING state for a while now, start over
1331844763549: sending LEADER_REQUEST
1331844763571: Sending UDP payload: 426
1331844763622: Received UDP payload: 426
1331844763850: sending LEADER_REQUEST
1331844763862: Sending UDP payload: 426
1331844763964: Received UDP payload: 426
1331844764154: sending LEADER_REQUEST
1331844764173: Sending UDP payload: 426
1331844764357: .......... GPS onLocationChanged ...... 
1331844764357: INSIDE DETERMINELOCATION
1331844764358: Loc = Location[mProvider=gps,mTime=1331931165000,mLatitude=42.35868094376882,mLongitude=-71.09323847351757,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.73300695,mHasBearing=true,mBearing=341.72815,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844764358: GPS x/long:-71.09323847351757, GPS y/lat: 42.35868094376882. Region width in x: 51.96152422706632
1331844764359: unrotated x, y: -28.33306711562562, 104.63411093471892
1331844764359: rotated x, y: 107.84423527484614, 10.98548047475576
1331844764359: location PINPOINTS to region = 2.0, previous 1
1331844764359: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844764455: sending LEADER_REQUEST
1331844764462: Sending UDP payload: 426
1331844764549: LEADER_REQUEST timed out
1331844765382: .......... GPS onLocationChanged ...... 
1331844765382: INSIDE DETERMINELOCATION
1331844765382: Loc = Location[mProvider=gps,mTime=1331931166000,mLatitude=42.35869846454409,mLongitude=-71.09324577702402,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.8271907,mHasBearing=true,mBearing=352.47232,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844765383: GPS x/long:-71.09324577702402, GPS y/lat: 42.35869846454409. Region width in x: 51.96152422706632
1331844765383: unrotated x, y: -28.933783071655835, 106.58451563382981
1331844765383: rotated x, y: 109.88044987681864, 11.122477718732195
1331844765383: location PINPOINTS to region = 2.0, previous 1
1331844765384: location CHANGED TO NEW region = (2,0) from region = (1,0)
1331844765384: moving from region (1,0), to (2,0)
1331844765608: Received UDP payload: 426
1331844765930: Received UDP payload: 426
1331844766020: Received UDP payload: 426
1331844766141: Received UDP payload: 426
1331844766379: .......... GPS onLocationChanged ...... 
1331844766380: INSIDE DETERMINELOCATION
1331844766380: Loc = Location[mProvider=gps,mTime=1331931167000,mLatitude=42.35871529602663,mLongitude=-71.09325537525687,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=345.39822,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844766380: GPS x/long:-71.09325537525687, GPS y/lat: 42.35871529602663. Region width in x: 51.96152422706632
1331844766381: unrotated x, y: -29.7232410754398, 108.45818858079173
1331844766381: rotated x, y: 111.91255340634928, 11.055773167278385
1331844766381: location PINPOINTS to region = 2.0, previous 2
1331844766381: stay at region 2
1331844766448: Received UDP payload: 426
1331844766656: cloud rejected leadership request or request failed, wait to retry
1331844766672: sending LEADER_REQUEST
1331844766674: Sending UDP payload: 426
1331844766676: LEADER_REQUEST timed out
1331844766853: cloud rejected leadership request or request failed, wait to retry
1331844767357: .......... GPS onLocationChanged ...... 
1331844767357: INSIDE DETERMINELOCATION
1331844767358: Loc = Location[mProvider=gps,mTime=1331931168000,mLatitude=42.358723654843544,mLongitude=-71.09326068219819,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.91773194,mHasBearing=true,mBearing=344.08963,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844767358: GPS x/long:-71.09326068219819, GPS y/lat: 42.358723654843544. Region width in x: 51.96152422706632
1331844767358: unrotated x, y: -30.159738852141505, 109.38868826088121
1331844767358: rotated x, y: 112.93763457528364, 10.981150377138114
1331844767359: location PINPOINTS to region = 2.0, previous 2
1331844767359: stay at region 2
1331844769361: .......... GPS onLocationChanged ...... 
1331844769361: INSIDE DETERMINELOCATION
1331844769362: Loc = Location[mProvider=gps,mTime=1331931170000,mLatitude=42.35874062285668,mLongitude=-71.09326144157879,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.97114855,mHasBearing=true,mBearing=0.11781196,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844769362: GPS x/long:-71.09326144157879, GPS y/lat: 42.35874062285668. Region width in x: 51.96152422706632
1331844769362: unrotated x, y: -30.222198171474226, 111.27755973128599
1331844769362: rotated x, y: 114.72378010180314, 11.598743087890917
1331844769363: location PINPOINTS to region = 2.0, previous 2
1331844769363: stay at region 2
1331844771398: .......... GPS onLocationChanged ...... 
1331844771398: INSIDE DETERMINELOCATION
1331844771399: Loc = Location[mProvider=gps,mTime=1331931172000,mLatitude=42.358756435007834,mLongitude=-71.09326790651576,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=355.3511,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844771399: GPS x/long:-71.09326790651576, GPS y/lat: 42.358756435007834. Region width in x: 51.96152422706632
1331844771399: unrotated x, y: -30.753941495182698, 113.03776117409001
1331844771400: rotated x, y: 116.55770499059128, 11.732083193790697
1331844771400: location PINPOINTS to region = 2.0, previous 2
1331844771400: stay at region 2
1331844771574: Received UDP payload: 426
1331844771999: Received UDP payload: 426
1331844772401: .......... GPS onLocationChanged ...... 
1331844772401: INSIDE DETERMINELOCATION
1331844772402: Loc = Location[mProvider=gps,mTime=1331931173000,mLatitude=42.35876623104267,mLongitude=-71.09327541237356,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=355.3511,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844772402: GPS x/long:-71.09327541237356, GPS y/lat: 42.35876623104267. Region width in x: 51.96152422706632
1331844772402: unrotated x, y: -31.371300919967865, 114.12825129701486
1331844772402: rotated x, y: 117.79690218325555, 11.545826152955541
1331844772402: location PINPOINTS to region = 2.0, previous 2
1331844772402: stay at region 2
1331844776864: been in JOINING state for a while now, start over
1331844776865: sending LEADER_REQUEST
1331844776887: Sending UDP payload: 426
1331844777114: Received UDP payload: 426
1331844777166: sending LEADER_REQUEST
1331844777170: Sending UDP payload: 426
1331844777467: sending LEADER_REQUEST
1331844777469: Sending UDP payload: 426
1331844777768: sending LEADER_REQUEST
1331844777769: Sending UDP payload: 426
1331844777865: LEADER_REQUEST timed out
1331844778830: Picture successfully taken, ORIG BYTE LENGTH = 1590101
1331844779923: Our new height x width: 240 x 320
1331844779923: Show photo from handle my camera take
1331844779924: client making photo packet to send to leader
1331844779936: BYTE SIZE AFTER COMPRESSION: 3114
1331844778442: Received UDP payload: 426
1331844779062: Received UDP payload: 426
1331844782364: .......... GPS onLocationChanged ...... 
1331844782364: INSIDE DETERMINELOCATION
1331844782365: Loc = Location[mProvider=gps,mTime=1331931183000,mLatitude=42.35877854458035,mLongitude=-71.0932828954865,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.15078719,mHasBearing=true,mBearing=335.43152,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844782365: GPS x/long:-71.0932828954865, GPS y/lat: 42.35877854458035. Region width in x: 51.96152422706632
1331844782366: unrotated x, y: -31.986789572349515, 115.49898868626872
1331844782366: rotated x, y: 119.29711991182958, 11.46160003835189
1331844782366: location PINPOINTS to region = 2.0, previous 2
1331844782366: stay at region 2
1331844783839: Received UDP payload: 426
1331844784134: Received UDP payload: 426
1331844784458: .......... GPS onLocationChanged ...... 
1331844784458: INSIDE DETERMINELOCATION
1331844784459: Loc = Location[mProvider=gps,mTime=1331931185000,mLatitude=42.358791911205934,mLongitude=-71.09328850222062,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.2909468,mHasBearing=true,mBearing=314.3452,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844784459: GPS x/long:-71.09328850222062, GPS y/lat: 42.358791911205934. Region width in x: 51.96152422706632
1331844784459: unrotated x, y: -32.447945411719274, 116.98695533940055
1331844784459: rotated x, y: 120.85157762159643, 11.563436660269382
1331844784460: location PINPOINTS to region = 2.0, previous 2
1331844784460: stay at region 2
1331844784751: Received UDP payload: 426
1331844786362: .......... GPS onLocationChanged ...... 
1331844786362: INSIDE DETERMINELOCATION
1331844786363: Loc = Location[mProvider=gps,mTime=1331931187000,mLatitude=42.35881557868225,mLongitude=-71.09329099828469,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.43036252,mHasBearing=true,mBearing=345.7594,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844786363: GPS x/long:-71.09329099828469, GPS y/lat: 42.35881557868225. Region width in x: 51.96152422706632
1331844786363: unrotated x, y: -32.6532475531482, 119.62160799015108
1331844786364: rotated x, y: 123.38523557038039, 12.31451652149989
1331844786364: location PINPOINTS to region = 2.0, previous 2
1331844786364: stay at region 2
1331844788362: .......... GPS onLocationChanged ...... 
1331844788362: INSIDE DETERMINELOCATION
1331844788363: Loc = Location[mProvider=gps,mTime=1331931189000,mLatitude=42.35883444957511,mLongitude=-71.09329216532511,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.4826396,mHasBearing=true,mBearing=354.7602,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844788363: GPS x/long:-71.09329216532511, GPS y/lat: 42.35883444957511. Region width in x: 51.96152422706632
1331844788363: unrotated x, y: -32.74923703552182, 121.72230716289945
1331844788363: rotated x, y: 125.38118056053739, 12.976600044462952
1331844788364: location PINPOINTS to region = 2.0, previous 2
1331844788364: stay at region 2
1331844790721: Received UDP payload: 426
1331844791296: Received UDP payload: 426
1331844791365: .......... GPS onLocationChanged ...... 
1331844791365: INSIDE DETERMINELOCATION
1331844791372: Loc = Location[mProvider=gps,mTime=1331931192000,mLatitude=42.35884396043847,mLongitude=-71.09330234607434,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=239.59871,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844791372: GPS x/long:-71.09330234607434, GPS y/lat: 42.35884396043847. Region width in x: 51.96152422706632
1331844791372: unrotated x, y: -33.5866072148399, 122.78105212682841
1331844791372: rotated x, y: 126.66946360445617, 12.573541097648075
1331844791373: location PINPOINTS to region = 2.0, previous 2
1331844791373: stay at region 2
1331844794423: .......... GPS onLocationChanged ...... 
1331844794423: INSIDE DETERMINELOCATION
1331844794424: Loc = Location[mProvider=gps,mTime=1331931195000,mLatitude=42.358856128724256,mLongitude=-71.09330526688466,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.41615832,mHasBearing=true,mBearing=342.44766,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844794424: GPS x/long:-71.09330526688466, GPS y/lat: 42.358856128724256. Region width in x: 51.96152422706632
1331844794424: unrotated x, y: -33.826844883417536, 124.135620