1331844811651: *** Opened log file for writing ***
1331844811655: *** Application started ***
1331844811655: HI I'm in ONRESUME()
1331844811657: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844811683: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844811686: started, mId = 5001
1331844811687: region (-1, -1) out of bounds, dormant
1331844812150: Received UDP payload: 426
1331844812825: .......... GPS onLocationChanged ...... 
1331844812826: INSIDE DETERMINELOCATION
1331844812826: Loc = Location[mProvider=gps,mTime=1331931213000,mLatitude=42.35893414906425,mLongitude=-71.09331026141263,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=356.88174,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844812827: GPS x/long:-71.09331026141263, GPS y/lat: 42.35893414906425. Region width in x: 51.96152422706632
1331844812827: unrotated x, y: -34.23764655310367, 132.82080874587638
1331844812827: rotated x, y: 136.27738074162474, 15.558251045865294
1331844812828: location PINPOINTS to region = 2.0, previous -1
1331844812828: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844814403: .......... GPS onLocationChanged ...... 
1331844814403: INSIDE DETERMINELOCATION
1331844814405: Loc = Location[mProvider=gps,mTime=1331931215000,mLatitude=42.358928717209956,mLongitude=-71.09329452725834,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.118514895,mHasBearing=true,mBearing=119.246605,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844814406: GPS x/long:-71.09329452725834, GPS y/lat: 42.358928717209956. Region width in x: 51.96152422706632
1331844814406: unrotated x, y: -32.94350686824708, 132.21613720774948
1331844814425: rotated x, y: 135.24965251766116, 16.550319536751953
1331844814426: location PINPOINTS to region = 2.0, previous -1
1331844814427: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844815374: .......... GPS onLocationChanged ...... 
1331844815375: INSIDE DETERMINELOCATION
1331844815376: Loc = Location[mProvider=gps,mTime=1331931216000,mLatitude=42.35891932726431,mLongitude=-71.09327983780072,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=112.98473,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844815376: GPS x/long:-71.09327983780072, GPS y/lat: 42.35891932726431. Region width in x: 51.96152422706632
1331844815377: unrotated x, y: -31.735293849655502, 131.1708527482126
1331844815377: rotated x, y: 133.8412357915486, 17.304481737641
1331844815377: location PINPOINTS to region = 2.0, previous -1
1331844815377: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844816378: .......... GPS onLocationChanged ...... 
1331844816378: INSIDE DETERMINELOCATION
1331844816379: Loc = Location[mProvider=gps,mTime=1331931217000,mLatitude=42.35890985080167,mLongitude=-71.09327201967723,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.22123234,mHasBearing=true,mBearing=130.71974,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844816390: GPS x/long:-71.09327201967723, GPS y/lat: 42.35890985080167. Region width in x: 51.96152422706632
1331844816390: unrotated x, y: -31.09225046218302, 130.11593725677324
1331844816390: rotated x, y: 132.6260667836967, 17.527452082321926
1331844816390: location PINPOINTS to region = 2.0, previous -1
1331844816391: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844817373: .......... GPS onLocationChanged ...... 
1331844817373: INSIDE DETERMINELOCATION
1331844817374: Loc = Location[mProvider=gps,mTime=1331931218000,mLatitude=42.3589003064026,mLongitude=-71.09326990152968,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.2769029,mHasBearing=true,mBearing=163.4987,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844817374: GPS x/long:-71.09326990152968, GPS y/lat: 42.3589003064026. Region width in x: 51.96152422706632
1331844817375: unrotated x, y: -30.91803208659595, 129.0534591126079
1331844817375: rotated x, y: 131.57160083137194, 17.309935635566543
1331844817375: location PINPOINTS to region = 2.0, previous -1
1331844817376: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844818369: .......... GPS onLocationChanged ...... 
1331844818370: INSIDE DETERMINELOCATION
1331844818370: Loc = Location[mProvider=gps,mTime=1331931219000,mLatitude=42.35888943678115,mLongitude=-71.09326631470745,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.3393748,mHasBearing=true,mBearing=161.35995,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844818371: GPS x/long:-71.09326631470745, GPS y/lat: 42.35888943678115. Region width in x: 51.96152422706632
1331844818371: unrotated x, y: -30.623014705505224, 127.84345781794997
1331844818371: rotated x, y: 130.33615348498958, 17.15242931018158
1331844818371: location PINPOINTS to region = 2.0, previous -1
1331844818371: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844819404: .......... GPS onLocationChanged ...... 
1331844819405: INSIDE DETERMINELOCATION
1331844819405: Loc = Location[mProvider=gps,mTime=1331931220000,mLatitude=42.35887733417549,mLongitude=-71.09326367884644,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.3930944,mHasBearing=true,mBearing=164.62566,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844819406: GPS x/long:-71.09326367884644, GPS y/lat: 42.35887733417549. Region width in x: 51.96152422706632
1331844819406: unrotated x, y: -30.40621421706796, 126.49620128502943
1331844819406: rotated x, y: 129.00052883823, 16.872769838230457
1331844819406: location PINPOINTS to region = 2.0, previous -1
1331844819406: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844820372: .......... GPS onLocationChanged ...... 
1331844820372: INSIDE DETERMINELOCATION
1331844820373: Loc = Location[mProvider=gps,mTime=1331931221000,mLatitude=42.358862660374605,mLongitude=-71.09325803737038,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.44646758,mHasBearing=true,mBearing=165.19838,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844820373: GPS x/long:-71.09325803737038, GPS y/lat: 42.358862660374605. Region width in x: 51.96152422706632
1331844820373: unrotated x, y: -29.94220084063622, 124.86272047433417
1331844820374: rotated x, y: 127.30917001909773, 16.721530566343745
1331844820374: location PINPOINTS to region = 2.0, previous -1
1331844820374: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844821123: Received UDP payload: 426
1331844821408: .......... GPS onLocationChanged ...... 
1331844821408: INSIDE DETERMINELOCATION
1331844821409: Loc = Location[mProvider=gps,mTime=1331931222000,mLatitude=42.35884162145351,mLongitude=-71.0932501401733,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=162.51836,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844821409: GPS x/long:-71.0932501401733, GPS y/lat: 42.35884162145351. Region width in x: 51.96152422706632
1331844821409: unrotated x, y: -29.29265362303662, 122.52067738930002
1331844821409: rotated x, y: 124.88977653088523, 16.48998672763808
1331844821410: location PINPOINTS to region = 2.0, previous -1
1331844821410: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844822425: .......... GPS onLocationChanged ...... 
1331844822425: INSIDE DETERMINELOCATION
1331844822426: Loc = Location[mProvider=gps,mTime=1331931223000,mLatitude=42.358832648588965,mLongitude=-71.09324560863912,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.49932727,mHasBearing=true,mBearing=161.13834,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844822426: GPS x/long:-71.09324560863912, GPS y/lat: 42.358832648588965. Region width in x: 51.96152422706632
1331844822427: unrotated x, y: -28.919933354771583, 121.52182220770446
1331844822427: rotated x, y: 123.8236884184191, 16.480594782459374
1331844822427: location PINPOINTS to region = 2.0, previous -1
1331844822427: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844822698: Received UDP payload: 426
1331844823011: Received UDP payload: 426
1331844823295: Received UDP payload: 426
1331844824335: Received UDP payload: 426
1331844824379: .......... GPS onLocationChanged ...... 
1331844824379: INSIDE DETERMINELOCATION
1331844824387: Loc = Location[mProvider=gps,mTime=1331931225000,mLatitude=42.35882052219905,mLongitude=-71.09324415271371,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.50192714,mHasBearing=true,mBearing=163.50092,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844824388: GPS x/long:-71.09324415271371, GPS y/lat: 42.35882052219905. Region width in x: 51.96152422706632
1331844824388: unrotated x, y: -28.800182981038475, 120.17191802262916
1331844824388: rotated x, y: 122.5203199748398, 16.109364178690328
1331844824388: location PINPOINTS to region = 2.0, previous -1
1331844824388: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844826371: .......... GPS onLocationChanged ...... 
1331844826372: INSIDE DETERMINELOCATION
1331844826372: Loc = Location[mProvider=gps,mTime=1331931227000,mLatitude=42.35880483860743,mLongitude=-71.09323788405278,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=163.41936,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844826373: GPS x/long:-71.09323788405278, GPS y/lat: 42.35880483860743. Region width in x: 51.96152422706632
1331844826373: unrotated x, y: -28.28458343080896, 118.42602776848184
1331844826373: rotated x, y: 120.705535530744, 15.966070434265443
1331844826373: location PINPOINTS to region = 2.0, previous -1
1331844826374: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844827371: .......... GPS onLocationChanged ...... 
1331844827371: INSIDE DETERMINELOCATION
1331844827372: Loc = Location[mProvider=gps,mTime=1331931228000,mLatitude=42.35879440395911,mLongitude=-71.09323537509584,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.51311815,mHasBearing=true,mBearing=170.5347,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844827372: GPS x/long:-71.09323537509584, GPS y/lat: 42.35879440395911. Region width in x: 51.96152422706632
1331844827372: unrotated x, y: -28.078220846402843, 117.26444748408316
1331844827373: rotated x, y: 119.54702721652254, 15.74310685152992
1331844827373: location PINPOINTS to region = 2.0, previous -1
1331844827373: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844829366: .......... GPS onLocationChanged ...... 
1331844829367: INSIDE DETERMINELOCATION
1331844829367: Loc = Location[mProvider=gps,mTime=1331931230000,mLatitude=42.35877867152138,mLongitude=-71.09323457348214,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.52880234,mHasBearing=true,mBearing=170.75865,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844829368: GPS x/long:-71.09323457348214, GPS y/lat: 42.35877867152138. Region width in x: 51.96152422706632
1331844829368: unrotated x, y: -28.012287838922983, 115.51311970315716
1331844829369: rotated x, y: 117.88807454271603, 15.17797661539954
1331844829369: location PINPOINTS to region = 2.0, previous -1
1331844829369: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844831369: .......... GPS onLocationChanged ...... 
1331844831371: INSIDE DETERMINELOCATION
1331844831372: Loc = Location[mProvider=gps,mTime=1331931232000,mLatitude=42.35876244313502,mLongitude=-71.09322594190405,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.6168125,mHasBearing=true,mBearing=155.06194,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844831372: GPS x/long:-71.09322594190405, GPS y/lat: 42.35876244313502. Region width in x: 51.96152422706632
1331844831373: unrotated x, y: -27.302337527286802, 113.70658314773885
1331844831373: rotated x, y: 115.9471129283876, 15.194462450487471
1331844831373: location PINPOINTS to region = 2.0, previous -1
1331844831373: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844832368: .......... GPS onLocationChanged ...... 
1331844832369: INSIDE DETERMINELOCATION
1331844832369: Loc = Location[mProvider=gps,mTime=1331931233000,mLatitude=42.358755045799505,mLongitude=-71.09321571345447,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.66661125,mHasBearing=true,mBearing=136.95302,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844832370: GPS x/long:-71.09321571345447, GPS y/lat: 42.358755045799505. Region width in x: 51.96152422706632
1331844832370: unrotated x, y: -26.461043977203673, 112.88311513758156
1331844832370: rotated x, y: 114.87712342794417, 15.685376771020813
1331844832370: location PINPOINTS to region = 2.0, previous -1
1331844832370: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844834393: .......... GPS onLocationChanged ...... 
1331844834394: INSIDE DETERMINELOCATION
1331844834394: Loc = Location[mProvider=gps,mTime=1331931235000,mLatitude=42.358747663056654,mLongitude=-71.09320457504417,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=141.87744,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844834394: GPS x/long:-71.09320457504417, GPS y/lat: 42.358747663056654. Region width in x: 51.96152422706632
1331844834395: unrotated x, y: -25.544905840265802, 112.06127157620922
1331844834396: rotated x, y: 113.78186832880446, 16.246760947079988
1331844834396: location PINPOINTS to region = 2.0, previous -1
1331844834396: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844835776: Received UDP payload: 426
1331844836082: Received UDP payload: 426
1331844836374: Received UDP payload: 426
1331844837740: Received UDP payload: 426
1331844837935: Received UDP payload: 426
1331844838366: .......... GPS onLocationChanged ...... 
1331844838366: INSIDE DETERMINELOCATION
1331844838367: Loc = Location[mProvider=gps,mTime=1331931239000,mLatitude=42.35875952622446,mLongitude=-71.09321763595881,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=139.00044,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844838368: GPS x/long:-71.09321763595881, GPS y/lat: 42.35875952622446. Region width in x: 51.96152422706632
1331844838368: unrotated x, y: -26.61917063044037, 113.38187399675853
1331844838369: rotated x, y: 115.39943993026651, 15.716197372460513
1331844838369: location PINPOINTS to region = 2.0, previous -1
1331844838369: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844843364: .......... GPS onLocationChanged ...... 
1331844843365: INSIDE DETERMINELOCATION
1331844843365: Loc = Location[mProvider=gps,mTime=1331931244000,mLatitude=42.35876863369048,mLongitude=-71.0932200720031,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.08575762,mHasBearing=true,mBearing=4.161061,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844843366: GPS x/long:-71.0932200720031, GPS y/lat: 42.35876863369048. Region width in x: 51.96152422706632
1331844843366: unrotated x, y: -26.819536124640827, 114.39571295343816
1331844843366: rotated x, y: 116.41784398112776, 15.891892991463592
1331844843366: location PINPOINTS to region = 2.0, previous -1
1331844843366: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844846362: .......... GPS onLocationChanged ...... 
1331844846362: INSIDE DETERMINELOCATION
1331844846363: Loc = Location[mProvider=gps,mTime=1331931247000,mLatitude=42.358778652909635,mLongitude=-71.09322677697268,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0568223,mHasBearing=true,mBearing=316.03506,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844846363: GPS x/long:-71.09322677697268, GPS y/lat: 42.358778652909635. Region width in x: 51.96152422706632
1331844846363: unrotated x, y: -27.371022213962135, 115.51104785240042
1331844846363: rotated x, y: 117.65666859267905, 15.776037800070032
1331844846363: location PINPOINTS to region = 2.0, previous -1
1331844846365: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844847386: .......... GPS onLocationChanged ...... 
1331844847387: INSIDE DETERMINELOCATION
1331844847387: Loc = Location[mProvider=gps,mTime=1331931248000,mLatitude=42.358800201306714,mLongitude=-71.09323567206316,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.16843219,mHasBearing=true,mBearing=345.6397,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844847388: GPS x/long:-71.09323567206316, GPS y/lat: 42.358800201306714. Region width in x: 51.96152422706632
1331844847388: unrotated x, y: -28.10264651174558, 117.90980557093184
1331844847388: rotated x, y: 120.15839177448672, 15.951234338070478
1331844847388: location PINPOINTS to region = 2.0, previous -1
1331844847388: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844848365: .......... GPS onLocationChanged ...... 
1331844848365: INSIDE DETERMINELOCATION
1331844848366: Loc = Location[mProvider=gps,mTime=1331931249000,mLatitude=42.358809862042925,mLongitude=-71.09323976787972,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.24629548,mHasBearing=true,mBearing=348.5438,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844848366: GPS x/long:-71.09323976787972, GPS y/lat: 42.358809862042925. Region width in x: 51.96152422706632
1331844848366: unrotated x, y: -28.439528854466136, 118.98523431246386
1331844848366: rotated x, y: 121.28315864435605, 16.0214922870468
1331844848367: location PINPOINTS to region = 2.0, previous -1
1331844848367: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844849364: .......... GPS onLocationChanged ...... 
1331844849365: INSIDE DETERMINELOCATION
1331844849365: Loc = Location[mProvider=gps,mTime=1331931250000,mLatitude=42.35881960005797,mLongitude=-71.09324683228354,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.31309846,mHasBearing=true,mBearing=334.9096,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844849366: GPS x/long:-71.09324683228354, GPS y/lat: 42.35881960005797. Region width in x: 51.96152422706632
1331844849366: unrotated x, y: -29.02057853544997, 120.06926569849202
1331844849366: rotated x, y: 122.50333165786472, 15.866829444803695
1331844849366: location PINPOINTS to region = 2.0, previous -1
1331844849367: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844850322: Received UDP payload: 426
1331844850364: .......... GPS onLocationChanged ...... 
1331844850364: INSIDE DETERMINELOCATION
1331844850365: Loc = Location[mProvider=gps,mTime=1331931251000,mLatitude=42.35883632485838,mLongitude=-71.09325555864834,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.41655132,mHasBearing=true,mBearing=342.1682,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844850365: GPS x/long:-71.09325555864834, GPS y/lat: 42.35883632485838. Region width in x: 51.96152422706632
1331844850365: unrotated x, y: -29.738325087379817, 121.93106283950232
1331844850366: rotated x, y: 124.49868445286684, 15.862838134420969
1331844850366: location PINPOINTS to region = 2.0, previous -1
1331844850366: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844850456: Received UDP payload: 426
1331844851378: .......... GPS onLocationChanged ...... 
1331844851379: INSIDE DETERMINELOCATION
1331844851380: Loc = Location[mProvider=gps,mTime=1331931252000,mLatitude=42.35885142291597,mLongitude=-71.09326643841239,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=341.314,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844851381: GPS x/long:-71.09326643841239, GPS y/lat: 42.35885142291597. Region width in x: 51.96152422706632
1331844851381: unrotated x, y: -30.63318947969681, 123.6117717127149
1331844851382: rotated x, y: 126.38832027299722, 15.628656443393524
1331844851382: location PINPOINTS to region = 2.0, previous -1
1331844851382: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844853376: .......... GPS onLocationChanged ...... 
1331844853376: INSIDE DETERMINELOCATION
1331844853378: Loc = Location[mProvider=gps,mTime=1331931254000,mLatitude=42.35886532683135,mLongitude=-71.09328703400101,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.5867183,mHasBearing=true,mBearing=310.08273,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844853378: GPS x/long:-71.09328703400101, GPS y/lat: 42.35886532683135. Region width in x: 51.96152422706632
1331844853379: unrotated x, y: -32.32718383622753, 125.15954922094656
1331844853379: rotated x, y: 128.43978878364203, 14.600692900859762
1331844853380: location PINPOINTS to region = 2.0, previous -1
1331844853381: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844854439: .......... GPS onLocationChanged ...... 
1331844854439: INSIDE DETERMINELOCATION
1331844854440: Loc = Location[mProvider=gps,mTime=1331931255000,mLatitude=42.35887148330585,mLongitude=-71.09329978983017,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=324.0219,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844854440: GPS x/long:-71.09329978983017, GPS y/lat: 42.35887148330585. Region width in x: 51.96152422706632
1331844854440: unrotated x, y: -33.376355239242045, 125.84488514951998
1331844854440: rotated x, y: 129.45518024278894, 13.8662365355197
1331844854440: location PINPOINTS to region = 2.0, previous -1
1331844854441: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844855396: .......... GPS onLocationChanged ...... 
1331844855397: INSIDE DETERMINELOCATION
1331844855397: Loc = Location[mProvider=gps,mTime=1331931256000,mLatitude=42.358882527927946,mLongitude=-71.0933079109386,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.69161195,mHasBearing=true,mBearing=329.13516,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844855398: GPS x/long:-71.0933079109386, GPS y/lat: 42.358882527927946. Region width in x: 51.96152422706632
1331844855398: unrotated x, y: -34.04431924414904, 127.07436743584267
1331844855398: rotated x, y: 130.842274282735, 13.682462955865699
1331844855398: location PINPOINTS to region = 2.0, previous -1
1331844855398: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844856412: .......... GPS onLocationChanged ...... 
1331844856412: INSIDE DETERMINELOCATION
1331844856413: Loc = Location[mProvider=gps,mTime=1331931257000,mLatitude=42.358904766861876,mLongitude=-71.09331512693913,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.82586145,mHasBearing=true,mBearing=351.2422,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844856413: GPS x/long:-71.09331512693913, GPS y/lat: 42.358904766861876. Region width in x: 51.96152422706632
1331844856413: unrotated x, y: -34.637837807348475, 129.5499954011368
1331844856414: rotated x, y: 133.36635762237276, 14.014127548446503
1331844856414: location PINPOINTS to region = 2.0, previous -1
1331844856414: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844857423: .......... GPS onLocationChanged ...... 
1331844857423: INSIDE DETERMINELOCATION
1331844857424: Loc = Location[mProvider=gps,mTime=1331931258000,mLatitude=42.35892855611708,mLongitude=-71.09330971228859,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.021173,mHasBearing=true,mBearing=17.89767,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844857424: GPS x/long:-71.09330971228859, GPS y/lat: 42.35892855611708. Region width in x: 51.96152422706632
1331844857424: unrotated x, y: -34.19248090915949, 132.19820442219824
1331844857424: rotated x, y: 135.67984162824794, 15.37763242212877
1331844857424: location PINPOINTS to region = 2.0, previous -1
1331844857424: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844858418: .......... GPS onLocationChanged ...... 
1331844858418: INSIDE DETERMINELOCATION
1331844858419: Loc = Location[mProvider=gps,mTime=1331931259000,mLatitude=42.35894693701947,mLongitude=-71.09331226249938,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.1969534,mHasBearing=true,mBearing=5.9497666,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844858419: GPS x/long:-71.09331226249938, GPS y/lat: 42.35894693701947. Region width in x: 51.96152422706632
1331844858419: unrotated x, y: -34.40223663758225, 134.24435807893792
1331844858419: rotated x, y: 137.66556322909616, 15.913964386978982
1331844858420: location PINPOINTS to region = 2.0, previous -1
1331844858420: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844859446: .......... GPS onLocationChanged ...... 
1331844859446: INSIDE DETERMINELOCATION
1331844859447: Loc = Location[mProvider=gps,mTime=1331931260000,mLatitude=42.35895587584428,mLongitude=-71.09332341768214,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.1885332,mHasBearing=true,mBearing=358.22885,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844859447: GPS x/long:-71.09332341768214, GPS y/lat: 42.35895587584428. Region width in x: 51.96152422706632
1331844859447: unrotated x, y: -35.3197543152743, 135.2394239734235
1331844859447: rotated x, y: 138.92306395725882, 15.41327811603059
1331844859448: location PINPOINTS to region = 2.0, previous -1
1331844859448: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844861423: .......... GPS onLocationChanged ...... 
1331844861424: INSIDE DETERMINELOCATION
1331844861424: Loc = Location[mProvider=gps,mTime=1331931262000,mLatitude=42.358976506968695,mLongitude=-71.09332818765229,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.230585,mHasBearing=true,mBearing=13.30347,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844861424: GPS x/long:-71.09332818765229, GPS y/lat: 42.358976506968695. Region width in x: 51.96152422706632
1331844861425: unrotated x, y: -35.71208602559946, 137.53607131794743
1331844861425: rotated x, y: 141.20802538185808, 15.868760809586405
1331844861425: location PINPOINTS to region = 2.0, previous -1
1331844861425: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844862374: .......... GPS onLocationChanged ...... 
1331844862374: INSIDE DETERMINELOCATION
1331844862375: Loc = Location[mProvider=gps,mTime=1331931263000,mLatitude=42.3589870255858,mLongitude=-71.09332985376435,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.2300813,mHasBearing=true,mBearing=7.560682,mHasAccuracy=true,mAccuracy=45.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844862375: GPS x/long:-71.09332985376435, GPS y/lat: 42.3589870255858. Region width in x: 51.96152422706632
1331844862375: unrotated x, y: -35.84912432399011, 138.70699896841862
1331844862375: rotated x, y: 142.35045501325956, 16.159803066242787
1331844862385: location PINPOINTS to region = 2.0, previous -1
1331844862385: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 2
1331844862594: Received UDP payload: 426
1331844862892: Received UDP payload: 426
1331844863185: Received UDP payload: 426
1331844863466: Received UDP payload: 426
1331844877948: Received UDP payload: 426
1331844878284: Received UDP payload: 426
1331844878554: Received UDP payload: 426
1331844878848: Received UDP payload: 426
1331844891622: Received UDP payload: 426
1331844891892: Received UDP payload: 426
1331844892208: Received UDP payload: 426
1331844892502: Received UDP payload: 426
1331844904918: Received UDP payload: 426
1331844905208: Received UDP payload: 426
1331844905473: Received UDP payload: 426
1331844906472: Received UDP payload: 426
1331844918024: Received UDP payload: 426
1331844918322: Received UDP payload: 426
1331844918648: Received UDP payload: 426
1331844918918: Received UDP payload: 426
1331844931698: Received UDP payload: 426
1331844932003: Received UDP payload: 426
1331844932306: Received UDP payload: 426
1331844932619: Received UDP payload: 426
1331844936439: .......... GPS onLocationChanged ...... 
1331844936440: INSIDE DETERMINELOCATION
1331844936440: Loc = Location[mProvider=gps,mTime=1331931337000,mLatitude=42.359260393928054,mLongitude=-71.09299972271097,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.35448846,mHasBearing=true,mBearing=54.33113,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844936441: GPS x/long:-71.09299972271097, GPS y/lat: 42.359260393928054. Region width in x: 51.96152422706632
1331844936441: unrotated x, y: -8.695729897223385, 169.13823794091525
1331844936441: rotated x, y: 161.05000693911057, 52.40471846232511
1331844936441: location PINPOINTS to region = 3.0, previous -1
1331844936441: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 3
1331844938420: .......... GPS onLocationChanged ...... 
1331844938420: INSIDE DETERMINELOCATION
1331844938420: Loc = Location[mProvider=gps,mTime=1331931339000,mLatitude=42.35922508170358,mLongitude=-71.09312213747363,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.47578254,mHasBearing=true,mBearing=74.5027,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844938421: GPS x/long:-71.09312213747363, GPS y/lat: 42.35922508170358. Region width in x: 51.96152422706632
1331844938421: unrotated x, y: -18.764386874861454, 165.20729724451888
1331844938421: rotated x, y: 160.98234434292854, 41.59613067922398
1331844938421: location PINPOINTS to region = 3.0, previous -1
1331844938421: Location CHANGED, but changed > 1 