1333600740255: *** Opened log file for writing ***
1333600740256: starting Mux with id = -1
1333600740258: areButtonsEnabled --> true
1333600740262: *** Application started ***
1333600740263: HI I'm in ONRESUME()
1333600740267: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333600740270: ************ GPS turned OFF *************
1333600740278: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333600740280: started, mId = 5012
1333600740281: region (-1, -1) out of bounds, dormant
1333600742254: HI I'm in ONPAUSE()
1333600742999: inside onDestroy()
