1336839816061: *** Opened log file for writing ***
1336839816062: Android build: SAMSUNG-SGH-I717
1336839816062: NET_NAME set to: eth0
1336839816063: starting Mux with id = -1
1336839816065: areButtonsEnabled --> true
1336839816067: *** Application started ***
1336839816067: HI I'm in ONRESUME()
1336839816071: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336839816074: ************ GPS turned OFF *************
1336839816082: mux: Mux.java run() beginning -------------
1336839816085: mux: Mux.java's nodeId is5013
1336839816085: mux: starting vncDaemon ........
1336839816101: mux: vncDaemon started
1336839816086: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336839816102: VCoreDaemon.java onStart() ....
1336839816102: started, mId = 5013
1336839816102: VCoreDaemon.java inside stateTransition ..........
1336839816102: removing leaderRequestRetryR because I'm doing a stateTransition
1336839816102: ..... VCoreDaemon.java out of bounds
1336839816103: region (-1, -1) out of bounds, dormant
1336839816103: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336839913375: HI I'm in ONPAUSE()
1336839914475: inside onDestroy()
