1336320797403: *** Opened log file for writing ***
1336320797404: Android build: SAMSUNG-SGH-I717
1336320797404: NET_NAME set to: eth0
1336320797405: starting Mux with id = -1
1336320797424: areButtonsEnabled --> true
1336320797425: *** Application started ***
1336320797425: HI I'm in ONRESUME()
1336320797430: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336320797425: mux: Mux.java run() beginning -------------
1336320797434: ************ GPS turned OFF *************
1336320797452: mux: Mux.java's nodeId is5018
1336320797452: mux: starting vncDaemon ........
1336320797461: mux: vncDaemon started
1336320797453: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336320797462: VCoreDaemon.java onStart() ....
1336320797462: started, mId = 5018
1336320797463: VCoreDaemon.java inside stateTransition ..........
1336320797463: removing leaderRequestRetryR because I'm doing a stateTransition
1336320797463: ..... VCoreDaemon.java out of bounds
1336320797463: region (-1, -1) out of bounds, dormant
1336320797464: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336321717223: HI I'm in ONPAUSE()
