1333719852907: *** Opened log file for writing ***
1333719852908: Android build: Nexus S
1333719852909: NET_NAME set to: wlan0
1333719852909: starting Mux with id = -1
1333719852913: areButtonsEnabled --> true
1333719852931: *** Application started ***
1333719852932: HI I'm in ONRESUME()
1333719852937: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719852924: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719852926: started, mId = 5001
1333719852927: region (-1, -1) out of bounds, dormant
1333719861342: HI I'm in ONPAUSE()
1333719862061: inside onDestroy()
