1333718414017: *** Opened log file for writing ***
1333718414018: areButtonsEnabled --> true
1333718414018: *** Application started ***
1333718414018: HI I'm in ONRESUME()
1333718414023: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718485101: HI I'm in ONPAUSE()
1333718530128: HI I'm in ONRESUME()
1333718530330: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718531835: HI I'm in ONPAUSE()
1333719059176: HI I'm in ONRESUME()
1333719059192: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719096285: HI I'm in ONPAUSE()
1333719096872: inside onDestroy()
