1331844217275: *** Opened log file for writing ***
1331844217278: *** Application started ***
1331844217278: HI I'm in ONRESUME()
1331844217283: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844217312: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844217317: started, mId = 5003
1331844217317: region (-1, -1) out of bounds, dormant
1331844217427: Received UDP payload: 426
1331844217503: Received UDP payload: 790
1331844217510: GOT CSM_Msg
1331844219951: Received UDP payload: 426
1331844220941: Received UDP payload: 426
1331844221232: Received UDP payload: 426
1331844221337: .......... GPS onLocationChanged ...... 
1331844221338: INSIDE DETERMINELOCATION
1331844221346: Loc = Location[mProvider=gps,mTime=1331930622000,mLatitude=42.35821601700318,mLongitude=-71.0929202991782,mHasAltitude=true,mAltitude=-41.0,mHasSpeed=true,mSpeed=0.71984684,mHasBearing=true,mBearing=181.21877,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844221346: GPS x/long:-71.0929202991782, GPS y/lat: 42.35821601700318. Region width in x: 51.96152422706632
1331844221353: unrotated x, y: -2.1631165912072374, 52.87867578427074
1331844221358: rotated x, y: 50.15123110607826, 16.90229110593902
1331844221359: location PINPOINTS to region = 0.0, previous -1
1331844221359: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844222302: .......... GPS onLocationChanged ...... 
1331844222303: INSIDE DETERMINELOCATION
1331844222304: Loc = Location[mProvider=gps,mTime=1331930623000,mLatitude=42.35819781952554,mLongitude=-71.09291320641164,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.74153185,mHasBearing=true,mBearing=173.9633,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844222304: GPS x/long:-71.09291320641164, GPS y/lat: 42.35819781952554. Region width in x: 51.96152422706632
1331844222315: unrotated x, y: -1.5797340642468278, 50.85294088720681
1331844222316: rotated x, y: 48.05087710415516, 16.722151958192125
1331844222316: location PINPOINTS to region = 0.0, previous -1
1331844222316: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844226313: .......... GPS onLocationChanged ...... 
1331844226314: INSIDE DETERMINELOCATION
1331844226315: Loc = Location[mProvider=gps,mTime=1331930627000,mLatitude=42.3581911989973,mLongitude=-71.09290465327429,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.08243707,mHasBearing=true,mBearing=104.60244,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844226315: GPS x/long:-71.09290465327429, GPS y/lat: 42.3581911989973. Region width in x: 51.96152422706632
1331844226315: unrotated x, y: -0.8762355304403374, 50.11594670737225
1331844226316: rotated x, y: 47.11094408849939, 17.115339616007226
1331844226316: location PINPOINTS to region = 0.0, previous -1
1331844226316: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844226889: Received UDP payload: 426
1331844229875: Received UDP payload: 426
1331844231314: .......... GPS onLocationChanged ...... 
1331844231314: INSIDE DETERMINELOCATION
1331844231315: Loc = Location[mProvider=gps,mTime=1331930632000,mLatitude=42.358178934075745,mLongitude=-71.09290477085061,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.31273964,mHasBearing=true,mBearing=150.2607,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844231315: GPS x/long:-71.09290477085061, GPS y/lat: 42.358178934075745. Region width in x: 51.96152422706632
1331844231315: unrotated x, y: -0.8859062238391233, 48.750621243476324
1331844231315: rotated x, y: 45.83948772190579, 16.61773952303893
1331844231316: location PINPOINTS to region = 0.0, previous -1
1331844231316: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844231316: moving from region (-1,-1), to (0,0)
1331844231317: sending LEADER_REQUEST
1331844231344: Sending UDP payload: 426
1331844231617: sending LEADER_REQUEST
1331844231633: Sending UDP payload: 426
1331844231921: sending LEADER_REQUEST
1331844231950: Sending UDP payload: 426
1331844232222: sending LEADER_REQUEST
1331844232235: Sending UDP payload: 426
1331844232323: LEADER_REQUEST timed out
1331844232886: Received UDP payload: 426
1331844233513: Received UDP payload: 426
1331844233802: Received UDP payload: 426
1331844234714: cloud rejected leadership request or request failed, wait to retry
1331844235880: Received UDP payload: 426
1331844236214: Received UDP payload: 426
1331844236521: Received UDP payload: 426
1331844236819: Received UDP payload: 426
1331844237314: .......... GPS onLocationChanged ...... 
1331844237314: INSIDE DETERMINELOCATION
1331844237315: Loc = Location[mProvider=gps,mTime=1331930638000,mLatitude=42.358186564121866,mLongitude=-71.09291397597781,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=351.24762,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844237315: GPS x/long:-71.09291397597781, GPS y/lat: 42.358186564121866. Region width in x: 51.96152422706632
1331844237316: unrotated x, y: -1.6430311505382629, 49.59999449182059
1331844237316: rotated x, y: 46.90354807348661, 16.21469034759535
1331844237316: location PINPOINTS to region = 0.0, previous 0
1331844237316: stay at region 0
1331844242314: .......... GPS onLocationChanged ...... 
1331844242314: INSIDE DETERMINELOCATION
1331844242315: Loc = Location[mProvider=gps,mTime=1331930643000,mLatitude=42.35818217723528,mLongitude=-71.0929013621103,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=341.458,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844242315: GPS x/long:-71.0929013621103, GPS y/lat: 42.35818217723528. Region width in x: 51.96152422706632
1331844242315: unrotated x, y: -0.6055361427741219, 49.11164828105472
1331844242316: rotated x, y: 46.07628044904833, 17.008734546781472
1331844242316: location PINPOINTS to region = 0.0, previous 0
1331844242316: stay at region 0
1331844244724: been in JOINING state for a while now, start over
1331844244726: sending LEADER_REQUEST
1331844244740: Sending UDP payload: 426
1331844245027: sending LEADER_REQUEST
1331844245045: Sending UDP payload: 426
1331844245329: sending LEADER_REQUEST
1331844245332: Sending UDP payload: 426
1331844245630: sending LEADER_REQUEST
1331844245647: Sending UDP payload: 426
1331844245725: LEADER_REQUEST timed out
1331844246955: Received UDP payload: 426
1331844247220: Received UDP payload: 426
1331844247315: .......... GPS onLocationChanged ...... 
1331844247316: INSIDE DETERMINELOCATION
1331844247316: Loc = Location[mProvider=gps,mTime=1331930648000,mLatitude=42.35817377763403,mLongitude=-71.09289605243472,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.2086385,mHasBearing=true,mBearing=163.90355,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844247317: GPS x/long:-71.09289605243472, GPS y/lat: 42.35817377763403. Region width in x: 51.96152422706632
1331844247317: unrotated x, y: -0.16881347274973807, 48.1766085073241
1331844247317: rotated x, y: 45.046879344299974, 17.08194270557756
1331844247317: location PINPOINTS to region = 0.0, previous 0
1331844247319: stay at region 0
1331844247555: Received UDP payload: 426
1331844247849: Received UDP payload: 426
1331844247918: cloud accepted leadership request, returned csm bytes size 2713
1331844247935: *** Starting CSM Layer ***
1331844247938: *** CSM Layer starting with cache disabled ***
1331844247938: *** CSM Layer starting with forwarding enabled ***
1331844248253: DSMLayer starting
1331844248271: UserApp started.
1331844248272: loaded csm data from cloud
1331844248411: Sending UDP payload: 5990
1331844248414: now fully up as LEADER (id=5003) of (0,0)
1331844248420: Sending UDP payload: 426
1331844249913: Received UDP payload: 426
1331844254315: .......... GPS onLocationChanged ...... 
1331844254316: INSIDE DETERMINELOCATION
1331844254317: Loc = Location[mProvider=gps,mTime=1331930655000,mLatitude=42.35817894393994,mLongitude=-71.09290833470645,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.47819853,mHasBearing=true,mBearing=349.6844,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844254317: GPS x/long:-71.09290833470645, GPS y/lat: 42.35817894393994. Region width in x: 51.96152422706632
1331844254317: unrotated x, y: -1.1790346113585501, 48.7517193211344
1331844254317: rotated x, y: 45.945406515849996, 16.34441432033401
1331844254318: location PINPOINTS to region = 0.0, previous 0
1331844254319: stay at region 0
1331844256342: .......... GPS onLocationChanged ...... 
1331844256342: INSIDE DETERMINELOCATION
1331844256343: Loc = Location[mProvider=gps,mTime=1331930657000,mLatitude=42.358186076577084,mLongitude=-71.09292363874852,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.56462044,mHasBearing=true,mBearing=294.27902,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844256343: GPS x/long:-71.09292363874852, GPS y/lat: 42.358186076577084. Region width in x: 51.96152422706632
1331844256343: unrotated x, y: -2.4377974156576743, 49.54572122948447
1331844256343: rotated x, y: 47.137268807280144, 15.453130355361331
1331844256343: location PINPOINTS to region = 0.0, previous 0
1331844256344: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844257313: .......... GPS onLocationChanged ...... 
1331844257314: INSIDE DETERMINELOCATION
1331844257314: Loc = Location[mProvider=gps,mTime=1331930658000,mLatitude=42.35819344714548,mLongitude=-71.09293216904496,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.6029219,mHasBearing=true,mBearing=322.5271,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844257315: GPS x/long:-71.09293216904496, GPS y/lat: 42.35819344714548. Region width in x: 51.96152422706632
1331844257315: unrotated x, y: -3.139417276818612, 50.36620953626112
1331844257315: rotated x, y: 48.154494905739234, 15.09157461173887
1331844257315: location PINPOINTS to region = 0.0, previous 0
1331844257316: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844257331: Received UDP payload: 426
1331844257335: heard LEADER_REQUEST from node 5008, responding LEADER_REPLY
1331844257417: Sending UDP payload: 6007
1331844257666: Received UDP payload: 426
1331844257699: heard LEADER_REQUEST from node 5008, responding LEADER_REPLY
1331844257772: Sending UDP payload: 6007
1331844258314: .......... GPS onLocationChanged ...... 
1331844258315: INSIDE DETERMINELOCATION
1331844258315: Loc = Location[mProvider=gps,mTime=1331930659000,mLatitude=42.35820331954688,mLongitude=-71.09293998135033,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=321.92822,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844258315: GPS x/long:-71.09293998135033, GPS y/lat: 42.35820331954688. Region width in x: 51.96152422706632
1331844258316: unrotated x, y: -3.781982121653066, 51.46520074987699
1331844258316: rotated x, y: 49.410649806582455, 14.88482323324385
1331844258316: location PINPOINTS to region = 0.0, previous 0
1331844258316: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844259029: Received UDP payload: 426
1331844259345: .......... GPS onLocationChanged ...... 
1331844259346: INSIDE DETERMINELOCATION
1331844259347: Loc = Location[mProvider=gps,mTime=1331930660000,mLatitude=42.35821338929311,mLongitude=-71.09294482472839,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.6444942,mHasBearing=true,mBearing=319.3108,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844259347: GPS x/long:-71.09294482472839, GPS y/lat: 42.35821338929311. Region width in x: 51.96152422706632
1331844259348: unrotated x, y: -4.180351658866115, 52.58616030003824
1331844259348: rotated x, y: 50.59993520038867, 14.91395832130322
1331844259348: location PINPOINTS to region = 0.0, previous 0
1331844259351: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844259650: Received UDP payload: 426
1331844260312: .......... GPS onLocationChanged ...... 
1331844260312: INSIDE DETERMINELOCATION
1331844260313: Loc = Location[mProvider=gps,mTime=1331930661000,mLatitude=42.35822308854923,mLongitude=-71.09294589676821,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.6601557,mHasBearing=true,mBearing=344.57996,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844260313: GPS x/long:-71.09294589676821, GPS y/lat: 42.35822308854923. Region width in x: 51.96152422706632
1331844260313: unrotated x, y: -4.268527308618398, 53.66587706004917
1331844260313: rotated x, y: 51.639708632954594, 15.217988642139519
1331844260314: location PINPOINTS to region = 0.0, previous 0
1331844260314: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844262336: .......... GPS onLocationChanged ...... 
1331844262337: INSIDE DETERMINELOCATION
1331844262337: Loc = Location[mProvider=gps,mTime=1331930663000,mLatitude=42.358236428818856,mLongitude=-71.09295059220742,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.6451146,mHasBearing=true,mBearing=312.67975,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844262338: GPS x/long:-71.09295059220742, GPS y/lat: 42.358236428818856. Region width in x: 51.96152422706632
1331844262338: unrotated x, y: -4.654728822692343, 55.15090978023977
1331844262338: rotated x, y: 53.164604938285215, 15.38876641440143
1331844262338: location PINPOINTS to region = 1.0, previous 0
1331844262338: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844268670: Received UDP payload: 426
1331844271850: Received UDP payload: 426
1331844272750: Received UDP payload: 426
1331844278417: Sending UDP payload: 426
1331844285444: Received UDP payload: 426
1331844285501: Received UDP payload: 426
1331844285866: Received UDP payload: 426
1331844293970: Received UDP payload: 426
1331844294030: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844294095: Sending UDP payload: 6007
1331844295320: .......... GPS onLocationChanged ...... 
1331844295320: INSIDE DETERMINELOCATION
1331844295321: Loc = Location[mProvider=gps,mTime=1331930696000,mLatitude=42.358230989350524,mLongitude=-71.09296140256727,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=219.2601,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844295321: GPS x/long:-71.09296140256727, GPS y/lat: 42.358230989350524. Region width in x: 51.96152422706632
1331844295322: unrotated x, y: -5.543884695783638, 54.54539065055242
1331844295322: rotated x, y: 52.91735845763647, 14.341808554276735
1331844295322: location PINPOINTS to region = 1.0, previous 0
1331844295322: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844298028: Received UDP payload: 426
1331844298334: Received UDP payload: 426
1331844298649: Received UDP payload: 426
1331844298925: Received UDP payload: 426
1331844307681: Received UDP payload: 426
1331844307725: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844307781: Sending UDP payload: 6007
1331844308417: Sending UDP payload: 426
1331844311190: Received UDP payload: 426
1331844311463: Received UDP payload: 426
1331844311779: Received UDP payload: 426
1331844312225: Received UDP payload: 426
1331844312690: Received UDP payload: 426
1331844312726: heard LEADER_REQUEST from node 5004, responding LEADER_REPLY
1331844312788: Sending UDP payload: 6007
1331844312988: Received UDP payload: 426
1331844313023: heard LEADER_REQUEST from node 5004, responding LEADER_REPLY
1331844313076: Sending UDP payload: 6007
1331844313278: Received UDP payload: 426
1331844313286: heard LEADER_REQUEST from node 5004, responding LEADER_REPLY
1331844313387: Sending UDP payload: 6007
1331844318257: Received UDP payload: 426
1331844318259: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844318392: Sending UDP payload: 6007
1331844318886: Received UDP payload: 426
1331844318910: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844318948: Sending UDP payload: 6007
1331844319204: Received UDP payload: 426
1331844319213: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844319276: Sending UDP payload: 6007
1331844320322: Received UDP payload: 443
1331844321082: Received UDP payload: 426
1331844321300: Received UDP payload: 426
1331844321568: Received UDP payload: 426
1331844324233: Received UDP payload: 426
1331844324558: Received UDP payload: 426
1331844325210: Received UDP payload: 426
1331844330373: .......... GPS onLocationChanged ...... 
1331844330373: INSIDE DETERMINELOCATION
1331844330374: Loc = Location[mProvider=gps,mTime=1331930731000,mLatitude=42.35824538923933,mLongitude=-71.09296799040939,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=219.2601,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844330374: GPS x/long:-71.09296799040939, GPS y/lat: 42.35824538923933. Region width in x: 51.96152422706632
1331844330374: unrotated x, y: -6.0857370109316005, 56.148379693771936
1331844330374: rotated x, y: 54.608098582865175, 14.409451980081734
1331844330374: location PINPOINTS to region = 1.0, previous 0
1331844330375: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844331869: Received UDP payload: 426
1331844331877: heard LEADER_REQUEST from node 5008, responding LEADER_REPLY
1331844331968: Sending UDP payload: 6007
1331844332083: Received UDP payload: 426
1331844332107: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844332126: Received UDP payload: 426
1331844332173: Sending UDP payload: 6007
1331844332176: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844332243: Sending UDP payload: 6007
1331844332389: Received UDP payload: 426
1331844332392: heard LEADER_REQUEST from node 5005, responding LEADER_REPLY
1331844332429: Sending UDP payload: 6007
1331844332803: Received UDP payload: 426
1331844332806: heard LEADER_REQUEST from node 5008, responding LEADER_REPLY
1331844332864: Sending UDP payload: 6007
1331844333370: Picture successfully taken, ORIG BYTE LENGTH = 1327918
1331844334400: Our new height x width: 240 x 320
1331844334400: Show photo from handle my camera take
1331844334401: client making photo packet to send to leader
1331844334413: BYTE SIZE AFTER COMPRESSION: 2881
1331844333060: Received UDP payload: 426
1331844333063: heard LEADER_REQUEST from node 5002, responding LEADER_REPLY
1331844333084: Sending UDP payload: 6007
1331844334420: .......... GPS onLocationChanged ...... 
1331844333653: Received UDP payload: 426
1331844333670: heard LEADER_REQUEST from node 5004, responding LEADER_REPLY
1331844333711: Sending UDP payload: 6007
1331844334234: Received UDP payload: 426
1331844334239: heard LEADER_REQUEST from node 5004, responding LEADER_REPLY
1331844334278: Sending UDP payload: 6007
1331844334413: Inside mux Packet.CLIENT_REQUEST
1331844334414: Inside CLIENT_NEW_PHOTO!!
1331844334414: Sending PROC_REQUEST 10:1 (0,0)->(0,0)
1331844334415: Dispatching Atom PROC_REQUEST 10:1 (0,0)->(0,0)
1331844334415: I got a CSM packet at a leader 

1331844334419: Sending UDP payload: 3693
1331844334421: removed replies before id 1 from sentReplies of size 1
1331844334421: INSIDE DETERMINELOCATION
1331844334433: Received DUPLICATE PROC_REQUEST 10:1 (0,0)->(0,0), replying PROC_REPLY 11:1 (2,0)->(0,0)
1331844334434: Loc = Location[mProvider=gps,mTime=1331930734000,mLatitude=42.35828743805674,mLongitude=-71.09298503267686,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.33539432,mHasBearing=true,mBearing=339.68973,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844334434: GPS x/long:-71.09298503267686, GPS y/lat: 42.35828743805674. Region width in x: 51.96152422706632
1331844334434: Dispatching Atom PROC_REPLY 11:1 (2,0)->(0,0)
1331844334435: I got a CSM packet at a leader 

1331844334434: unrotated x, y: -7.487469461984607, 60.82923483830359
1331844334435: rotated x, y: 59.4805966001788, 14.77554188665975
1331844334436: location PINPOINTS to region = 1.0, previous 0
1331844334436: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844334438: moving from region (0,0), to (1,0)
1331844334438: broadcasting LEADER_ELECT to old (0,0)
1331844334437: Sending UDP payload: 790
1331844334446: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(0,0)
1331844334448: Sending UDP payload: 443
1331844334840: UserApp stopped.
1331844334843: DSMLayer stopped
1331844334851: serializing DSMLayer to JSON
1331844338302: Received UDP payload: 426
1331844338348: .......... GPS onLocationChanged ...... 
1331844338348: INSIDE DETERMINELOCATION
1331844338349: Loc = Location[mProvider=gps,mTime=1331930739000,mLatitude=42.35830316433456,mLongitude=-71.0929827273485,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=339.68973,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844338350: GPS x/long:-71.0929827273485, GPS y/lat: 42.35830316433456. Region width in x: 51.96152422706632
1331844338350: unrotated x, y: -7.297855398863834, 62.57987690027871
1331844338350: rotated x, y: 61.04746367874572, 15.579052110734619
1331844338350: location PINPOINTS to region = 1.0, previous 1
1331844338351: stay at region 1
1331844338355: Received UDP payload: 426
1331844339249: old region empty, uploaded state to cloud in 4396ms as json 12467 bytes
1331844339272: sending LEADER_REQUEST
1331844339278: Sending UDP payload: 426
1331844339522: Received UDP payload: 790
1331844339580: sending LEADER_REQUEST
1331844339620: GOT CSM_Msg
1331844339620: Sending UDP payload: 426
1331844339882: sending LEADER_REQUEST
1331844339891: Sending UDP payload: 426
1331844340113: Received UDP payload: 37185
1331844340171: heard LEADER_REPLY from 5112
1331844340171: DSMLayer stopped
1331844340172: now NONLEADER (id=5003) following LEADER (id=5112) in (1,0)
1331844340314: .......... GPS onLocationChanged ...... 
1331844340315: INSIDE DETERMINELOCATION
1331844340315: Loc = Location[mProvider=gps,mTime=1331930741000,mLatitude=42.3583122214182,mLongitude=-71.09298361805511,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.4734829,mHasBearing=true,mBearing=352.95102,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844340316: GPS x/long:-71.09298361805511, GPS y/lat: 42.3583122214182. Region width in x: 51.96152422706632
1331844340316: unrotated x, y: -7.37111632907955, 63.58810731392304
1331844340316: rotated x, y: 62.015147314688875, 15.871428771262307
1331844340317: location PINPOINTS to region = 1.0, previous 1
1331844340318: stay at region 1
1331844341023: Received UDP payload: 37185
1331844341343: .......... GPS onLocationChanged ...... 
1331844341344: INSIDE DETERMINELOCATION
1331844341345: Loc = Location[mProvider=gps,mTime=1331930742000,mLatitude=42.358324176337476,mLongitude=-71.09298388893437,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=352.95102,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844341347: GPS x/long:-71.09298388893437, GPS y/lat: 42.358324176337476. Region width in x: 51.96152422706632
1331844341347: unrotated x, y: -7.393396242400594, 64.91892346584777
1331844341348: rotated x, y: 63.26581273685051, 16.32684509351107
1331844341351: location PINPOINTS to region = 1.0, previous 1
1331844341351: stay at region 1
1331844341462: Received UDP payload: 37185
1331844342081: Received UDP payload: 426
1331844342148: Received UDP payload: 426
1331844343434: Received UDP payload: 426
1331844343687: I'm the Client, and I'm in region: 1 nodID = 5003
1331844343747: I'm not a leader, requesting photos packet send out to leader
1331844343748: Sending UDP payload: 592
1331844344128: Received UDP payload: 426
13318443