1333719761486: *** Opened log file for writing ***
1333719761490: Android build: Nexus S
1333719761491: NET_NAME set to: wlan0
1333719761491: starting Mux with id = -1
1333719761493: areButtonsEnabled --> true
1333719761496: *** Application started ***
1333719761497: HI I'm in ONRESUME()
1333719761500: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719761526: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719761532: started, mId = 5003
1333719761534: region (-1, -1) out of bounds, dormant
1333719763338: HI I'm in ONPAUSE()
1333719764007: inside onDestroy()
