1333719386292: *** Opened log file for writing ***
1333719386292: Android build: SAMSUNG-SGH-I717
1333719386293: NET_NAME set to: eth0
1333719386293: starting Mux with id = -1
1333719386295: areButtonsEnabled --> true
1333719386297: *** Application started ***
1333719386297: HI I'm in ONRESUME()
1333719386302: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719386306: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719386320: started, mId = 5001
1333719386322: region (-1, -1) out of bounds, dormant
1333719391528: HI I'm in ONPAUSE()
1333719392603: inside onDestroy()
