1333726433640: *** Opened log file for writing ***
1333726433640: Android build: SAMSUNG-SGH-I717
1333726433641: NET_NAME set to: eth0
1333726433641: starting Mux with id = -1
1333726433642: areButtonsEnabled --> true
1333726433643: *** Application started ***
1333726433648: HI I'm in ONRESUME()
1333726433655: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726433662: HI I'm in ONPAUSE()
1333726433673: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333726433679: started, mId = 5018
1333726433680: region (-1, -1) out of bounds, dormant
1333726437598: .......... GPS onLocationChanged ...... 
