1333610781571: *** Opened log file for writing ***
1333610781572: Android build: Nexus S
1333610781573: NET_NAME set to: wlan0
1333610781573: starting Mux with id = -1
1333610781576: areButtonsEnabled --> true
1333610781578: *** Application started ***
1333610781579: HI I'm in ONRESUME()
1333610781582: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610781590: ************ GPS turned OFF *************
1333610781611: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610781617: started, mId = 5001
1333610781618: region (-1, -1) out of bounds, dormant
1333610792825: moving from region (-1,-1), to (3,0)
1333610792826: sending LEADER_REQUEST
1333610792826: inside sendPacket(Packet p)
1333610792851: Sending UDP payload: 406
1333610793128: sending LEADER_REQUEST
1333610793129: inside sendPacket(Packet p)
1333610793137: Sending UDP payload: 406
1333610793431: sending LEADER_REQUEST
1333610793432: inside sendPacket(Packet p)
1333610793450: Sending UDP payload: 406
1333610793733: sending LEADER_REQUEST
1333610793734: inside sendPacket(Packet p)
1333610793751: Sending UDP payload: 406
1333610793847: LEADER_REQUEST timed out
1333610796170: cloud accepted leadership request, no csm data included.
1333610796178: *** Starting CSM Layer ***
1333610796182: *** CSM Layer starting with cache disabled ***
1333610796182: *** CSM Layer starting with forwarding enabled ***
1333610796235: DSMLayer starting
1333610796242: UserApp started.
1333610796247: UserApp for Camera Diploma initialized and waiting for requests.
1333610796491: inside sendPacket(Packet p)
1333610796498: Sending UDP payload: 25252
1333610796514: now fully up as LEADER (id=5001) of (3,0)
1333610798357: canPressButton = TRUE
1333610798359: areButtonsEnabled --> false
1333610798362: disabling buttons ...
1333610798396: ** Clicked take picture button **
1333610799172: inside HandlePictureStorage onPictureTaken()
1333610799572: Picture successfully taken, ORIG BYTE LENGTH = 893815
1333610800498: Our new height x width: 240 x 320
1333610800498: Show photo from handle my camera take
1333610800499: client making photo packet to send to leader for it to save
1333610800512: BYTE SIZE AFTER COMPRESSION: 2939
1333610800518: about to send my pic
1333610800518: I'm a leader, upload/save new photo packet going to mux directly
1333610800536: end of client send picture method
1333610800519: Inside mux Packet.CLIENT_REQUEST
1333610800519: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333610800519: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333610800519: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333610800520: Sending PROC_REQUEST 10:0 (3,0)->(3,0)
1333610800520: Dispatching Atom PROC_REQUEST 10:0 (3,0)->(3,0)
1333610800521: I got a CSM packet at a leader 

1333610800579: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333610800581: I'm a leader and I SUCCEEDED in saving my client's new photo
1333610800603: now showing in UI the new photo I just saved ... 
1333610800536: Sending UDP payload: 3910
1333610800540: removed replies before id 0 from sentReplies of size 0
1333610800548: Inside UPLOAD_PHOTO!!
1333610800552: my_gpinfo.isSuccess is now (should be true): true
1333610800554: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333610800560: Received PROC_REQUEST 10:0 (3,0)->(3,0), replying PROC_REPLY 10:0 (3,0)->(3,0)
1333610800561: Dispatching Atom PROC_REPLY 10:0 (3,0)->(3,0)
1333610800561: I got a CSM packet at a leader 

1333610800624: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333610800624: leader upload new photo latency = 105
1333610800625: = leader upload start 1333610800519 ~ stop 1333610800624
1333610800627: SUCCESS! Client now knows saving photo on its leader succeeded
1333610800566: Sending UDP payload: 949
1333610800568: Received PROC_REPLY 10:0 (3,0)->(3,0), handing to UserApp
1333610800568: Now back in orginitator region's leader, precssing handleDSMReply
1333610800569: Going to and from remote region took latency = 48
1333610800571: = orig leader sent packet at 1333610800520 ~ received reply at 1333610800568
1333610800573: Originator Region=3 Leader (for Client=5001) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333610800574: reply packet contains the ACK for UPLOAD_PHOTO
1333610800577: I (the leader) was also the originator client (id = 5001) so I hand the packet to my mux directly, without UDP
1333610811618: inside sendPacket(Packet p)
1333610811632: Sending UDP payload: 406
1333610826515: leader to cloud hearbeat...
1333610841620: inside sendPacket(Packet p)
1333610841635: Sending UDP payload: 406
1333610849708: HI I'm in ONPAUSE()
1333610850742: inside onDestroy()
