1331844343930: *** Opened log file for writing ***
1331844343931: *** Application started ***
1331844343931: HI I'm in ONRESUME()
1331844343933: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331845667847: .......... GPS onLocationChanged ...... 
1331845667848: INSIDE DETERMINELOCATION
1331845667849: Loc = Location[mProvider=gps,mTime=1331932068719,mLatitude=42.360505471366125,mLongitude=-71.09087284779507,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845667849: GPS x/long:-71.09087284779507, GPS y/lat: 42.360505471366125. Region width in x: 51.96152422706632
1331845667849: unrotated x, y: 166.240474672428, 307.7396895372756
1331845667849: rotated x, y: 227.8742183043788, 265.3543905195112
1331845667850: location PINPOINTS to region = 4.0, previous -1
1331845667850: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845668795: .......... GPS onLocationChanged ...... 
1331845668796: INSIDE DETERMINELOCATION
1331845668796: Loc = Location[mProvider=gps,mTime=1331932069718,mLatitude=42.36044588308618,mLongitude=-71.09091039425874,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845668797: GPS x/long:-71.09091039425874, GPS y/lat: 42.36044588308618. Region width in x: 51.96152422706632
1331845668797: unrotated x, y: 163.1522649235121, 301.10634943641605
1331845668797: rotated x, y: 222.7852106502966, 260.09699178594883
1331845668797: location PINPOINTS to region = 4.0, previous -1
1331845668798: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845669797: .......... GPS onLocationChanged ...... 
1331845669797: INSIDE DETERMINELOCATION
1331845669798: Loc = Location[mProvider=gps,mTime=1331932070719,mLatitude=42.360432952717694,mLongitude=-71.09096227453652,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845669798: GPS x/long:-71.09096227453652, GPS y/lat: 42.360432952717694. Region width in x: 51.96152422706632
1331845669799: unrotated x, y: 158.88509395869517, 299.66694672393334
1331845669799: rotated x, y: 222.96809146476969, 255.59730481690565
1331845669800: location PINPOINTS to region = 4.0, previous -1
1331845669800: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845670774: .......... GPS onLocationChanged ...... 
1331845670774: INSIDE DETERMINELOCATION
1331845670775: Loc = Location[mProvider=gps,mTime=1331932071719,mLatitude=42.36040314511863,mLongitude=-71.09100856180055,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845670775: GPS x/long:-71.09100856180055, GPS y/lat: 42.36040314511863. Region width in x: 51.96152422706632
1331845670775: unrotated x, y: 155.07795032826556, 296.348778413771
1331845670776: rotated x, y: 221.23199720411304, 250.8548834653805
1331845670776: location PINPOINTS to region = 4.0, previous -1
1331845670776: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845671744: .......... GPS onLocationChanged ...... 
1331845671744: INSIDE DETERMINELOCATION
1331845671745: Loc = Location[mProvider=gps,mTime=1331932072719,mLatitude=42.36039574594768,mLongitude=-71.09104053126909,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845671745: GPS x/long:-71.09104053126909, GPS y/lat: 42.36039574594768. Region width in x: 51.96152422706632
1331845671746: unrotated x, y: 152.44845037685005, 295.52510608344204
1331845671746: rotated x, y: 221.40380999473618, 248.1047586559906
1331845671746: location PINPOINTS to region = 4.0, previous -1
1331845671747: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845672789: .......... GPS onLocationChanged ...... 
1331845672789: INSIDE DETERMINELOCATION
1331845672790: Loc = Location[mProvider=gps,mTime=1331932073719,mLatitude=42.36039250058341,mLongitude=-71.09106767234518,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845672790: GPS x/long:-71.09106767234518, GPS y/lat: 42.36039250058341. Region width in x: 51.96152422706632
1331845672791: unrotated x, y: 150.2160873904734, 295.163833615665
1331845672791: rotated x, y: 221.86529166849246, 245.8909391141794
1331845672791: location PINPOINTS to region = 4.0, previous -1
1331845672791: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845673776: .......... GPS onLocationChanged ...... 
1331845673777: INSIDE DETERMINELOCATION
1331845673777: Loc = Location[mProvider=gps,mTime=1331932074719,mLatitude=42.36038819891566,mLongitude=-71.09108818920598,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=50.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845673778: GPS x/long:-71.09108818920598, GPS y/lat: 42.36038819891566. Region width in x: 51.96152422706632
1331845673778: unrotated x, y: 148.52856842483487, 294.6849739268387
1331845673778: rotated x, y: 222.02200479546363, 244.143807792038
1331845673779: location PINPOINTS to region = 4.0, previous -1
1331845673779: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845674807: .......... GPS onLocationChanged ...... 
1331845674807: INSIDE DETERMINELOCATION
1331845674807: Loc = Location[mProvider=gps,mTime=1331932075719,mLatitude=42.36038614701083,mLongitude=-71.09110938066505,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845674808: GPS x/long:-71.09110938066505, GPS y/lat: 42.36038614701083. Region width in x: 51.96152422706632
1331845674808: unrotated x, y: 146.78556351600756, 294.45655681866305
1331845674808: rotated x, y: 222.43243196505114, 242.43448335648816
1331845674809: location PINPOINTS to region = 4.0, previous -1
1331845674809: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845675786: .......... GPS onLocationChanged ...... 
1331845675787: INSIDE DETERMINELOCATION
1331845675787: Loc = Location[mProvider=gps,mTime=1331932076719,mLatitude=42.36036604412202,mLongitude=-71.0911298122886,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845675787: GPS x/long:-71.0911298122886, GPS y/lat: 42.36036604412202. Region width in x: 51.96152422706632
1331845675788: unrotated x, y: 145.10505534366754, 292.2187124201217
1331845675788: rotated x, y: 220.9441273113051, 240.06446130447628
1331845675788: location PINPOINTS to region = 4.0, previous -1
1331845675788: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845677799: .......... GPS onLocationChanged ...... 
1331845677799: INSIDE DETERMINELOCATION
1331845677800: Loc = Location[mProvider=gps,mTime=1331932078719,mLatitude=42.36034570939026,mLongitude=-71.0911490358286,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.8215371,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=40.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845677800: GPS x/long:-71.0911490358286, GPS y/lat: 42.36034570939026. Region width in x: 51.96152422706632
1331845677801: unrotated x, y: 143.52391246604316, 289.9550593706794
1331845677801: rotated x, y: 219.39616599144347, 237.77798941968877
1331845677801: location PINPOINTS to region = 4.0, previous -1
1331845677801: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845678802: .......... GPS onLocationChanged ...... 
1331845678802: INSIDE DETERMINELOCATION
1331845678802: Loc = Location[mProvider=gps,mTime=1331932079719,mLatitude=42.36033508730007,mLongitude=-71.09112355954359,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845678803: GPS x/long:-71.09112355954359, GPS y/lat: 42.36033508730007. Region width in x: 51.96152422706632
1331845678803: unrotated x, y: 145.61934580427297, 288.7726131437327
1331845678803: rotated x, y: 217.542185988501, 239.31154023504337
1331845678804: location PINPOINTS to region = 4.0, previous -1
1331845678804: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845679752: .......... GPS onLocationChanged ...... 
1331845679753: INSIDE DETERMINELOCATION
1331845679753: Loc = Location[mProvider=gps,mTime=1331932080719,mLatitude=42.36033938772177,mLongitude=-71.09104668475426,mHasAltitude=true,mAltitude=4.0,mHasSpeed=true,mSpeed=1.0887138,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845679754: GPS x/long:-71.09104668475426, GPS y/lat: 42.36033938772177. Region width in x: 51.96152422706632
1331845679754: unrotated x, y: 151.94232407241094, 289.2513341228006
1331845679754: rotated x, y: 215.72658479022226, 245.38713240733023
1331845679768: location PINPOINTS to region = 4.0, previous -1
1331845679768: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845680762: .......... GPS onLocationChanged ...... 
1331845680762: INSIDE DETERMINELOCATION
1331845680763: Loc = Location[mProvider=gps,mTime=1331932081719,mLatitude=42.360334558308686,mLongitude=-71.09097656390884,mHasAltitude=true,mAltitude=6.0,mHasSpeed=true,mSpeed=1.7833554,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845680763: GPS x/long:-71.09097656390884, GPS y/lat: 42.360334558308686. Region width in x: 51.96152422706632
1331845680763: unrotated x, y: 157.70978809559833, 288.7137260643328
1331845680764: rotated x, y: 213.16073929727503, 250.58031068172187
1331845680773: location PINPOINTS to region = 4.0, previous -1
1331845680773: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845681760: .......... GPS onLocationChanged ...... 
1331845681760: INSIDE DETERMINELOCATION
1331845681761: Loc = Location[mProvider=gps,mTime=1331932082719,mLatitude=42.36038117647893,mLongitude=-71.09087933164591,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.2959707,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845681761: GPS x/long:-71.09087933164591, GPS y/lat: 42.36038117647893. Region width in x: 51.96152422706632
1331845681761: unrotated x, y: 165.70717567663365, 293.90323947864016
1331845681761: rotated x, y: 215.1448206216343, 259.9051527123894
1331845681762: location PINPOINTS to region = 4.0, previous -1
1331845681762: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845685785: .......... GPS onLocationChanged ...... 
1331845685786: INSIDE DETERMINELOCATION
1331845685786: Loc = Location[mProvider=gps,mTime=1331932087000,mLatitude=42.36038496557824,mLongitude=-71.09085668575504,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.62767607,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845685786: GPS x/long:-71.09085668575504, GPS y/lat: 42.36038496557824. Region width in x: 51.96152422706632
1331845685787: unrotated x, y: 167.56980810861882, 294.3250402827768
1331845685787: rotated x, y: 214.872164088722, 261.79538389140254
1331845685787: location PINPOINTS to region = 4.0, previous -1
1331845685787: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845687086: .......... GPS onLocationChanged ...... 
1331845687086: INSIDE DETERMINELOCATION
1331845687087: Loc = Location[mProvider=gps,mTime=1331932088000,mLatitude=42.360404398377945,mLongitude=-71.0908252145913,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845687087: GPS x/long:-71.0908252145913, GPS y/lat: 42.360404398377945. Region width in x: 51.96152422706632
1331845687087: unrotated x, y: 170.15832231621144, 296.4882906679707
1331845687088: rotated x, y: 215.96589214909554, 264.9865932173325
1331845687088: location PINPOINTS to region = 4.0, previous -1
1331845687088: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845688117: .......... GPS onLocationChanged ...... 
1331845688117: INSIDE DETERMINELOCATION
1331845688118: Loc = Location[mProvider=gps,mTime=1331932089000,mLatitude=42.36041225633206,mLongitude=-71.0907922159733,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=1.0778133,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845688118: GPS x/long:-71.0907922159733, GPS y/lat: 42.36041225633206. Region width in x: 51.96152422706632
1331845688119: unrotated x, y: 172.8724701711919, 297.3630345303635
1331845688119: rotated x, y: 215.8114785466293, 267.8340362532618
1331845688119: location PINPOINTS to region = 4.0, previous -1
1331845688119: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845689116: .......... GPS onLocationChanged ...... 
1331845689117: INSIDE DETERMINELOCATION
1331845689117: Loc = Location[mProvider=gps,mTime=1331932090000,mLatitude=42.36041463752399,mLongitude=-71.09075522807507,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845689117: GPS x/long:-71.09075522807507, GPS y/lat: 42.36041463752399. Region width in x: 51.96152422706632
1331845689118: unrotated x, y: 175.91473771708695, 297.62810772775964
1331845689118: rotated x, y: 214.97035042453302, 270.76970638169973
1331845689118: location PINPOINTS to region = 4.0, previous -1
1331845689119: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845690095: .......... GPS onLocationChanged ...... 
1331845690095: INSIDE DETERMINELOCATION
1331845690096: Loc = Location[mProvider=gps,mTime=1331932091000,mLatitude=42.3604119793666,mLongitude=-71.09073140752616,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=1.1914729,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331845690096: GPS x/long:-71.09073140752616, GPS y/lat: 42.3604119793666. Region width in x: 51.96152422706632
1331845690096: unrotated x, y: 177.87398618293824, 297.3322028620466
1331845690097: rotated x, y: 213.99293973961844, 272.49333122298856
1331845690097: location PINPOINTS to region = 4.0, previous -1
1331845690097: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 4
1331845691094: .......... GPS onLocationChanged ...... 
1331845