1333610855274: *** Opened log file for writing ***
1333610855275: Android build: Nexus S
1333610855276: NET_NAME set to: wlan0
1333610855276: starting Mux with id = -1
1333610855279: areButtonsEnabled --> true
1333610855283: *** Application started ***
1333610855284: HI I'm in ONRESUME()
1333610855286: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610855304: ************ GPS turned OFF *************
1333610855328: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610855336: started, mId = 5001
1333610855337: region (-1, -1) out of bounds, dormant
1333610859975: Received UDP payload: 406
1333610860257: Received UDP payload: 406
1333610860558: Received UDP payload: 406
1333610860879: Received UDP payload: 406
1333610873291: Received UDP payload: 406
1333610873592: Received UDP payload: 406
1333610873893: Received UDP payload: 406
1333610874194: Received UDP payload: 406
1333610885792: Received UDP payload: 406
1333610886082: Received UDP payload: 406
1333610886389: Received UDP payload: 406
1333610886695: Received UDP payload: 406
1333610901933: Received UDP payload: 406
1333610902228: Received UDP payload: 406
1333610902534: Received UDP payload: 406
1333610902830: Received UDP payload: 406
1333610924501: Received UDP payload: 406
1333610924794: Received UDP payload: 406
1333610925095: Received UDP payload: 406
1333610925397: Received UDP payload: 406
1333610938904: Received UDP payload: 406
1333610939201: Received UDP payload: 406
1333610939499: Received UDP payload: 406
1333610939812: Received UDP payload: 406
1333610941529: Received UDP payload: 25252
1333610944482: Received UDP payload: 406
1333610946018: Received UDP payload: 5063
1333610946087: GOT CSM_Msg
1333610946096: Received UDP payload: 949
1333610946104: GOT CSM_Msg
1333610978938: HI I'm in ONPAUSE()
1333610980279: inside onDestroy()
