1333606819773: *** Opened log file for writing ***
1333606819773: Android build: Nexus S
1333606819774: NET_NAME set to: wlan0
1333606819774: starting Mux with id = -1
1333606819776: areButtonsEnabled --> true
1333606819778: *** Application started ***
1333606819778: HI I'm in ONRESUME()
1333606819781: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333606819796: ************ GPS turned OFF *************
1333606819824: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333606819831: started, mId = 5001
1333606819834: region (-1, -1) out of bounds, dormant
1333607960775: HI I'm in ONPAUSE()
1333607961424: inside onDestroy()
