1333610285838: *** Opened log file for writing ***
1333610285839: Android build: Nexus S
1333610285840: NET_NAME set to: wlan0
1333610285840: starting Mux with id = -1
1333610285844: areButtonsEnabled --> true
1333610285846: *** Application started ***
1333610285846: HI I'm in ONRESUME()
1333610285849: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610285854: ************ GPS turned OFF *************
1333610285876: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610285889: started, mId = 5001
1333610285891: region (-1, -1) out of bounds, dormant
1333610295361: Received UDP payload: 5757
1333610295432: GOT CSM_Msg
1333610295440: Received UDP payload: 949
1333610295452: GOT CSM_Msg
1333610314580: Received UDP payload: 406
1333610344326: HI I'm in ONPAUSE()
1333610345507: inside onDestroy()
