1333610986491: *** Opened log file for writing ***
1333610986492: Android build: Nexus S
1333610986493: NET_NAME set to: wlan0
1333610986493: starting Mux with id = -1
1333610986495: areButtonsEnabled --> true
1333610986497: *** Application started ***
1333610986498: HI I'm in ONRESUME()
1333610986501: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610986509: ************ GPS turned OFF *************
1333610986531: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610986536: started, mId = 5001
1333610986541: region (-1, -1) out of bounds, dormant
1333610992604: Received UDP payload: 406
1333610992867: Received UDP payload: 406
1333610993179: Received UDP payload: 406
1333610993487: Received UDP payload: 406
1333610996538: Received UDP payload: 25947
1333611001489: Received UDP payload: 6827
1333611001553: GOT CSM_Msg
1333611001562: Received UDP payload: 949
1333611001581: GOT CSM_Msg
1333611017066: HI I'm in ONPAUSE()
1333611018027: Received UDP payload: 406
1333611018100: inside onDestroy()
