1333611052907: *** Opened log file for writing ***
1333611052907: Android build: Nexus S
1333611052908: NET_NAME set to: wlan0
1333611052908: starting Mux with id = -1
1333611052912: areButtonsEnabled --> true
1333611052914: *** Application started ***
1333611052915: HI I'm in ONRESUME()
1333611052917: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611052925: ************ GPS turned OFF *************
1333611052944: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333611052951: started, mId = 5001
1333611052953: region (-1, -1) out of bounds, dormant
1333611140292: Received UDP payload: 406
1333611140560: Received UDP payload: 406
1333611140861: Received UDP payload: 406
1333611141161: Received UDP payload: 406
1333611142614: Received UDP payload: 25543
1333611146537: Received UDP payload: 5194
1333611146580: GOT CSM_Msg
1333611146597: Received UDP payload: 949
1333611146610: GOT CSM_Msg
1333611152808: Received UDP payload: 406
1333611182815: Received UDP payload: 406
1333611212813: Received UDP payload: 406
1333611231014: HI I'm in ONPAUSE()
1333611232094: inside onDestroy()
