1333604953776: *** Opened log file for writing ***
1333604953777: areButtonsEnabled --> true
1333604953777: *** Application started ***
1333604953778: HI I'm in ONRESUME()
1333604953782: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333604953789: ************ GPS turned OFF *************
1333604974533: moving from region (-1,-1), to (3,0)
1333604976995: canPressButton = TRUE
1333604976996: areButtonsEnabled --> false
1333604976997: disabling buttons ...
1333604977072: ** Clicked take picture button **
1333604977707: inside HandlePictureStorage onPictureTaken()
1333604978182: Picture successfully taken, ORIG BYTE LENGTH = 1189265
1333604979112: Our new height x width: 240 x 320
1333604979112: Show photo from handle my camera take
1333604979113: client making photo packet to send to leader
1333604979136: BYTE SIZE AFTER COMPRESSION: 3838
1333604979137: sending new pic ....
1333604979138: Server request to url: http://hermes5.csail.mit.edu:8213/101/3/0/
1333604979299: Cloud server request length: 13503
1333604979300: about to execute HTTP POST
1333604982002: Execute HTTP latency: 2701ms
1333604982007: finished executing HTTP POST, get data
1333604982008: make input stream reader for data
1333604982011: Cloud response length: 18
1333604982012: Returning cloud object
1333604982038: CameraCloud upload new photo latency = 2901
1333604982039: CameraCloud upload start 1333604979137 ~ stop 1333604982038
1333604982040: SUCCESS! Client now knows saving photo on cloud server succeeded
1333604982049: RETURN STATUS: 12
1333604982050: end of client send picture method
1333605736737: HI I'm in ONPAUSE()
1333605737412: inside onDestroy()
