1333607971031: *** Opened log file for writing ***
1333607971032: Android build: Nexus S
1333607971032: NET_NAME set to: wlan0
1333607971033: starting Mux with id = -1
1333607971034: areButtonsEnabled --> true
1333607971037: *** Application started ***
1333607971037: HI I'm in ONRESUME()
1333607971041: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333607971052: ************ GPS turned OFF *************
1333607971076: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333607971081: started, mId = 5001
1333607971086: region (-1, -1) out of bounds, dormant
1333607991848: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333607991854: can't press camera button yet
1333608066604: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333608066652: can't press region 6 yet
1333608068881: HI I'm in ONPAUSE()
1333608069550: inside onDestroy()
