1333608246496: *** Opened log file for writing ***
1333608246497: Android build: Nexus S
1333608246498: NET_NAME set to: wlan0
1333608246498: starting Mux with id = -1
1333608246501: areButtonsEnabled --> true
1333608246504: *** Application started ***
1333608246505: HI I'm in ONRESUME()
1333608246507: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333608246516: ************ GPS turned OFF *************
1333608246535: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333608246541: started, mId = 5001
1333608246543: region (-1, -1) out of bounds, dormant
1333608272616: HI I'm in ONPAUSE()
1333608273273: inside onDestroy()
