1333611394032: *** Opened log file for writing ***
1333611394032: Android build: SAMSUNG-SGH-I717
1333611394033: NET_NAME set to: eth0
1333611394033: starting Mux with id = -1
1333611394039: areButtonsEnabled --> true
1333611394041: *** Application started ***
1333611394042: HI I'm in ONRESUME()
1333611394047: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611394056: ************ GPS turned OFF *************
1333611394053: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333611394068: started, mId = 5012
1333611394070: region (-1, -1) out of bounds, dormant
1333611400687: Received UDP payload: 406
1333611400995: Received UDP payload: 406
1333611401298: Received UDP payload: 406
1333611401605: Received UDP payload: 406
1333611404604: Received UDP payload: 25252
1333611406541: moving from region (-1,-1), to (4,0)
1333611406542: sending LEADER_REQUEST
1333611406542: inside sendPacket(Packet p)
1333611406553: Sending UDP payload: 406
1333611406843: sending LEADER_REQUEST
1333611406844: inside sendPacket(Packet p)
1333611406847: Sending UDP payload: 406
1333611407145: sending LEADER_REQUEST
1333611407145: inside sendPacket(Packet p)
1333611407151: Sending UDP payload: 406
1333611407446: sending LEADER_REQUEST
1333611407447: inside sendPacket(Packet p)
1333611407452: Sending UDP payload: 406
1333611407554: LEADER_REQUEST timed out
1333611409881: cloud accepted leadership request, no csm data included.
1333611409881: *** Starting CSM Layer ***
1333611409882: *** CSM Layer starting with cache disabled ***
1333611409882: *** CSM Layer starting with forwarding enabled ***
1333611409915: DSMLayer starting
1333611409916: UserApp started.
1333611409917: UserApp for Camera Diploma initialized and waiting for requests.
1333611410161: inside sendPacket(Packet p)
1333611410166: Sending UDP payload: 25252
1333611410171: now fully up as LEADER (id=5012) of (4,0)
1333611412964: Received UDP payload: 3646
1333611412990: GOT CSM_Msg
1333611412991: nonce 0 heard from src region (3,0)
1333611413000: Received UDP payload: 949
1333611413030: GOT CSM_Msg
1333611413031: nonce 1 heard from src region (3,0)
1333611423214: Received UDP payload: 406
1333611424071: inside sendPacket(Packet p)
1333611424075: Sending UDP payload: 406
1333611440161: leader to cloud hearbeat...
1333611453218: Received UDP payload: 406
1333611454078: inside sendPacket(Packet p)
1333611454081: Sending UDP payload: 406
1333611457475: HI I'm in ONPAUSE()
1333611458129: inside onDestroy()
