1333616535748: *** Opened log file for writing ***
1333616535749: Android build: SAMSUNG-SGH-I717
1333616535750: NET_NAME set to: eth0
1333616535750: starting Mux with id = -1
1333616535752: areButtonsEnabled --> true
1333616535754: *** Application started ***
1333616535754: HI I'm in ONRESUME()
1333616535761: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333616535766: ************ GPS turned OFF *************
1333616535767: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333616535776: started, mId = 5012
1333616535777: region (-1, -1) out of bounds, dormant
1333616542652: moving from region (-1,-1), to (1,0)
1333616542652: sending LEADER_REQUEST
1333616542653: inside sendPacket(Packet p)
1333616542683: Sending UDP payload: 406
1333616542954: sending LEADER_REQUEST
1333616542954: inside sendPacket(Packet p)
1333616542965: Sending UDP payload: 406
1333616543255: sending LEADER_REQUEST
1333616543256: inside sendPacket(Packet p)
1333616543261: Sending UDP payload: 406
1333616543556: sending LEADER_REQUEST
1333616543557: inside sendPacket(Packet p)
1333616543566: Sending UDP payload: 406
1333616543668: LEADER_REQUEST timed out
1333616543683: Received UDP payload: 406
1333616543954: Received UDP payload: 406
1333616544296: Received UDP payload: 406
1333616544582: Received UDP payload: 406
1333616545921: cloud accepted leadership request, no csm data included.
1333616545922: *** Starting CSM Layer ***
1333616545923: *** CSM Layer starting with cache disabled ***
1333616545923: *** CSM Layer starting with forwarding enabled ***
1333616545959: DSMLayer starting
1333616545960: UserApp started.
1333616545961: UserApp for Camera Diploma initialized and waiting for requests.
1333616546248: inside sendPacket(Packet p)
1333616546273: Sending UDP payload: 25252
1333616546274: now fully up as LEADER (id=5012) of (1,0)
1333616546275: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333616546443: inside sendPacket(Packet p)
1333616546456: Sending UDP payload: 25269
1333616546461: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333616546652: inside sendPacket(Packet p)
1333616546663: Sending UDP payload: 25269
1333616546667: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333616546801: inside sendPacket(Packet p)
1333616546812: Sending UDP payload: 25269
1333616546815: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333616547045: inside sendPacket(Packet p)
1333616547048: Sending UDP payload: 25269
1333616551761: Received UDP payload: 2623
1333616551773: Inside mux Packet.CLIENT_REQUEST
1333616551773: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333616551774: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333616551774: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333616551776: Sending PROC_REQUEST 10:0 (1,0)->(1,0)
1333616551777: Dispatching Atom PROC_REQUEST 10:0 (1,0)->(1,0)
1333616551778: I got a CSM packet at a leader 

1333616551865: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333616551883: I'm a leader and I SUCCEEDED in saving my client's new photo
1333616551907: now showing in UI the new photo I just saved ... 
