1333611332269: *** Opened log file for writing ***
1333611332271: Android build: SAMSUNG-SGH-I717
1333611332271: NET_NAME set to: eth0
1333611332275: starting Mux with id = -1
1333611332280: areButtonsEnabled --> true
1333611332283: *** Application started ***
1333611332283: HI I'm in ONRESUME()
1333611332291: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611332301: ************ GPS turned OFF *************
1333611332323: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333611332325: started, mId = 5012
1333611332326: region (-1, -1) out of bounds, dormant
1333611336500: moving from region (-1,-1), to (1,0)
1333611336500: sending LEADER_REQUEST
1333611336500: inside sendPacket(Packet p)
1333611336530: Sending UDP payload: 406
1333611336801: sending LEADER_REQUEST
1333611336802: inside sendPacket(Packet p)
1333611336806: Sending UDP payload: 406
1333611337103: sending LEADER_REQUEST
1333611337103: inside sendPacket(Packet p)
1333611337108: Sending UDP payload: 406
1333611337404: sending LEADER_REQUEST
1333611337405: inside sendPacket(Packet p)
1333611337416: Sending UDP payload: 406
1333611337509: LEADER_REQUEST timed out
1333611348179: Received UDP payload: 406
1333611348495: Received UDP payload: 406
1333611348800: Received UDP payload: 406
1333611349104: Received UDP payload: 406
1333611349141: cloud accepted leadership request, no csm data included.
1333611349153: *** Starting CSM Layer ***
1333611349154: *** CSM Layer starting with cache disabled ***
1333611349154: *** CSM Layer starting with forwarding enabled ***
1333611349199: DSMLayer starting
1333611349210: UserApp started.
1333611349211: UserApp for Camera Diploma initialized and waiting for requests.
1333611349522: inside sendPacket(Packet p)
1333611349536: Sending UDP payload: 25811
1333611349542: now fully up as LEADER (id=5012) of (1,0)
1333611350052: HI I'm in ONPAUSE()
1333611351969: Received UDP payload: 25252
1333611354162: HI I'm in ONRESUME()
1333611354166: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611354867: ************ GPS turned OFF *************
1333611354870: Received UDP payload: 3721
1333611354897: GOT CSM_Msg
1333611354898: nonce 0 heard from src region (5,0)
1333611354899: Received UDP payload: 949
1333611354906: GOT CSM_Msg
1333611354906: nonce 1 heard from src region (5,0)
1333611361100: Received UDP payload: 406
1333611362326: inside sendPacket(Packet p)
1333611362330: Sending UDP payload: 406
1333611379541: leader to cloud hearbeat...
1333611383978: HI I'm in ONPAUSE()
1333611384686: inside onDestroy()
