1333611571236: *** Opened log file for writing ***
1333611571237: Android build: SAMSUNG-SGH-I717
1333611571237: NET_NAME set to: eth0
1333611571238: starting Mux with id = -1
1333611571239: areButtonsEnabled --> true
1333611571243: *** Application started ***
1333611571243: HI I'm in ONRESUME()
1333611571253: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333611571262: ************ GPS turned OFF *************
1333611571248: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333611571260: started, mId = 5012
1333611571268: region (-1, -1) out of bounds, dormant
1333611576534: moving from region (-1,-1), to (1,0)
1333611576536: sending LEADER_REQUEST
1333611576537: inside sendPacket(Packet p)
1333611576601: Sending UDP payload: 406
1333611576838: sending LEADER_REQUEST
1333611576838: inside sendPacket(Packet p)
1333611576843: Sending UDP payload: 406
1333611577139: sending LEADER_REQUEST
1333611577140: inside sendPacket(Packet p)
1333611577147: Sending UDP payload: 406
1333611577440: sending LEADER_REQUEST
1333611577441: inside sendPacket(Packet p)
1333611577443: Sending UDP payload: 406
1333611577554: LEADER_REQUEST timed out
1333611580286: cloud rejected leadership request or request failed, wait to retry
1333611581988: Received UDP payload: 406
1333611582306: Received UDP payload: 406
1333611582605: Received UDP payload: 406
1333611582906: Received UDP payload: 406
1333611585285: Received UDP payload: 25252
1333611589469: Received UDP payload: 4551
1333611589494: GOT CSM_Msg
1333611589511: Received UDP payload: 949
1333611589555: GOT CSM_Msg
1333611589597: been in JOINING state for a while now, start over
1333611589598: sending LEADER_REQUEST
1333611589598: inside sendPacket(Packet p)
1333611589600: Sending UDP payload: 406
1333611589898: sending LEADER_REQUEST
1333611589899: inside sendPacket(Packet p)
1333611589905: Sending UDP payload: 406
1333611590199: sending LEADER_REQUEST
1333611590199: inside sendPacket(Packet p)
1333611590201: Sending UDP payload: 406
1333611590500: sending LEADER_REQUEST
1333611590501: inside sendPacket(Packet p)
1333611590504: Sending UDP payload: 406
1333611590598: LEADER_REQUEST timed out
1333611593868: cloud rejected leadership request or request failed, wait to retry
1333611599945: Received UDP payload: 406
1333611603321: HI I'm in ONPAUSE()
1333611603883: been in JOINING state for a while now, start over
1333611603883: sending LEADER_REQUEST
1333611603883: inside sendPacket(Packet p)
1333611603885: Sending UDP payload: 406
1333611604075: inside onDestroy()
