1333616244466: *** Opened log file for writing ***
1333616244467: Android build: SAMSUNG-SGH-I717
1333616244467: NET_NAME set to: eth0
1333616244468: starting Mux with id = -1
1333616244469: areButtonsEnabled --> true
1333616244470: *** Application started ***
1333616244471: HI I'm in ONRESUME()
1333616244487: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333616244476: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333616244477: started, mId = 5012
1333616244478: region (-1, -1) out of bounds, dormant
1333616244491: ************ GPS turned OFF *************
1333616337052: HI I'm in ONPAUSE()
1333616338472: inside onDestroy()
