1333610842203: *** Opened log file for writing ***
1333610842203: Android build: SAMSUNG-SGH-I717
1333610842204: NET_NAME set to: eth0
1333610842204: starting Mux with id = -1
1333610842209: areButtonsEnabled --> true
1333610842211: *** Application started ***
1333610842212: HI I'm in ONRESUME()
1333610842218: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610842226: ************ GPS turned OFF *************
1333610842229: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610842250: started, mId = 5012
1333610842250: region (-1, -1) out of bounds, dormant
1333610855979: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333610855987: can't press camera button yet
1333610858923: moving from region (-1,-1), to (3,0)
1333610858923: sending LEADER_REQUEST
1333610858924: inside sendPacket(Packet p)
1333610858952: Sending UDP payload: 406
1333610859225: sending LEADER_REQUEST
1333610859225: inside sendPacket(Packet p)
1333610859228: Sending UDP payload: 406
1333610859526: sending LEADER_REQUEST
1333610859527: inside sendPacket(Packet p)
1333610859532: Sending UDP payload: 406
1333610859828: sending LEADER_REQUEST
1333610859828: inside sendPacket(Packet p)
1333610859855: Sending UDP payload: 406
1333610859944: LEADER_REQUEST timed out
1333610862236: cloud rejected leadership request or request failed, wait to retry
1333610872261: been in JOINING state for a while now, start over
1333610872262: sending LEADER_REQUEST
1333610872262: inside sendPacket(Packet p)
1333610872267: Sending UDP payload: 406
1333610872563: sending LEADER_REQUEST
1333610872564: inside sendPacket(Packet p)
1333610872568: Sending UDP payload: 406
1333610872865: sending LEADER_REQUEST
1333610872865: inside sendPacket(Packet p)
1333610872869: Sending UDP payload: 406
1333610873166: sending LEADER_REQUEST
1333610873167: inside sendPacket(Packet p)
1333610873171: Sending UDP payload: 406
1333610873262: LEADER_REQUEST timed out
1333610874741: cloud rejected leadership request or request failed, wait to retry
1333610884755: been in JOINING state for a while now, start over
1333610884756: sending LEADER_REQUEST
1333610884756: inside sendPacket(Packet p)
1333610884760: Sending UDP payload: 406
1333610885057: sending LEADER_REQUEST
1333610885057: inside sendPacket(Packet p)
1333610885059: Sending UDP payload: 406
1333610885358: sending LEADER_REQUEST
1333610885359: inside sendPacket(Packet p)
1333610885364: Sending UDP payload: 406
1333610885660: sending LEADER_REQUEST
1333610885660: inside sendPacket(Packet p)
1333610885671: Sending UDP payload: 406
1333610885755: LEADER_REQUEST timed out
1333610890873: cloud rejected leadership request or request failed, wait to retry
1333610900897: been in JOINING state for a while now, start over
1333610900898: sending LEADER_REQUEST
1333610900899: inside sendPacket(Packet p)
1333610900902: Sending UDP payload: 406
1333610901200: sending LEADER_REQUEST
1333610901200: inside sendPacket(Packet p)
1333610901204: Sending UDP payload: 406
1333610901501: sending LEADER_REQUEST
1333610901502: inside sendPacket(Packet p)
1333610901509: Sending UDP payload: 406
1333610901803: sending LEADER_REQUEST
1333610901803: inside sendPacket(Packet p)
1333610901807: Sending UDP payload: 406
1333610901898: LEADER_REQUEST timed out
1333610913443: cloud rejected leadership request or request failed, wait to retry
1333610923463: been in JOINING state for a while now, start over
1333610923464: sending LEADER_REQUEST
1333610923464: inside sendPacket(Packet p)
1333610923477: Sending UDP payload: 406
1333610923764: sending LEADER_REQUEST
1333610923765: inside sendPacket(Packet p)
1333610923769: Sending UDP payload: 406
1333610924066: sending LEADER_REQUEST
1333610924066: inside sendPacket(Packet p)
1333610924071: Sending UDP payload: 406
1333610924367: sending LEADER_REQUEST
1333610924368: inside sendPacket(Packet p)
1333610924371: Sending UDP payload: 406
1333610924465: LEADER_REQUEST timed out
1333610928310: cloud rejected leadership request or request failed, wait to retry
1333610937870: moving from region (3,0), to (5,0)
1333610937871: sending LEADER_REQUEST
1333610937871: inside sendPacket(Packet p)
1333610937880: Sending UDP payload: 406
1333610938172: sending LEADER_REQUEST
1333610938172: inside sendPacket(Packet p)
1333610938177: Sending UDP payload: 406
1333610938473: sending LEADER_REQUEST
1333610938474: inside sendPacket(Packet p)
1333610938476: Sending UDP payload: 406
1333610938774: sending LEADER_REQUEST
1333610938776: inside sendPacket(Packet p)
1333610938782: Sending UDP payload: 406
1333610938881: LEADER_REQUEST timed out
1333610939805: cloud accepted leadership request, no csm data included.
1333610939817: *** Starting CSM Layer ***
1333610939817: *** CSM Layer starting with cache disabled ***
1333610939818: *** CSM Layer starting with forwarding enabled ***
1333610939887: DSMLayer starting
1333610939889: UserApp started.
1333610939889: UserApp for Camera Diploma initialized and waiting for requests.
1333610940245: inside sendPacket(Packet p)
1333610940258: now fully up as LEADER (id=5012) of (5,0)
1333610940260: Sending UDP payload: 25252
1333610942364: canPressButton = TRUE
1333610942367: areButtonsEnabled --> false
1333610942369: disabling buttons ...
1333610942374: ** Clicked take picture button **
1333610943454: inside sendPacket(Packet p)
1333610943458: Sending UDP payload: 406
1333610943769: inside HandlePictureStorage onPictureTaken()
1333610944062: Picture successfully taken, ORIG BYTE LENGTH = 2479648
1333610944892: Our new height x width: 306 x 408
1333610944893: Show photo from handle my camera take
1333610944893: client making photo packet to send to leader for it to save
1333610944909: BYTE SIZE AFTER COMPRESSION: 4092
1333610944916: about to send my pic
1333610944916: I'm a leader, upload/save new photo packet going to mux directly
1333610944916: end of client send picture method
1333610944917: Inside mux Packet.CLIENT_REQUEST
1333610944917: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333610944918: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333610944918: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333610944927: Sending PROC_REQUEST 10:0 (5,0)->(5,0)
1333610944932: Dispatching Atom PROC_REQUEST 10:0 (5,0)->(5,0)
1333610944935: I got a CSM packet at a leader 

1333610944999: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333610945000: I'm a leader and I SUCCEEDED in saving my client's new photo
1333610945011: now showing in UI the new photo I just saved ... 
1333610944950: Sending UDP payload: 5063
1333610944951: removed replies before id 0 from sentReplies of size 0
1333610944955: Inside UPLOAD_PHOTO!!
1333610944958: my_gpinfo.isSuccess is now (should be true): true
1333610944958: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333610944961: Received PROC_REQUEST 10:0 (5,0)->(5,0), replying PROC_REPLY 10:0 (5,0)->(5,0)
1333610944962: Dispatching Atom PROC_REPLY 10:0 (5,0)->(5,0)
1333610944963: I got a CSM packet at a leader 

1333610945013: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333610945014: leader upload new photo latency = 97
1333610945014: = leader upload start 1333610944916 ~ stop 1333610945013
1333610945016: SUCCESS! Client now knows saving photo on its leader succeeded
1333610944965: Sending UDP payload: 949
1333610944966: Received PROC_REPLY 10:0 (5,0)->(5,0), handing to UserApp
1333610944966: Now back in orginitator region's leader, precssing handleDSMReply
1333610944966: Going to and from remote region took latency = 43
1333610944967: = orig leader sent packet at 1333610944923 ~ received reply at 1333610944966
1333610944968: Originator Region=5 Leader (for Client=5012) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333610944968: reply packet contains the ACK for UPLOAD_PHOTO
1333610944968: I (the leader) was also the originator client (id = 5012) so I hand the packet to my mux directly, without UDP
1333610970258: leader to cloud hearbeat...
1333610975862: HI I'm in ONPAUSE()
1333610976278: inside onDestroy()
