1333610643675: *** Opened log file for writing ***
1333610643676: Android build: SAMSUNG-SGH-I717
1333610643677: NET_NAME set to: eth0
1333610643677: starting Mux with id = -1
1333610643682: areButtonsEnabled --> true
1333610643687: *** Application started ***
1333610643688: HI I'm in ONRESUME()
1333610643695: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333610643701: ************ GPS turned OFF *************
1333610643721: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333610643757: started, mId = 5012
1333610643758: region (-1, -1) out of bounds, dormant
1333610651141: moving from region (-1,-1), to (2,0)
1333610651142: sending LEADER_REQUEST
1333610651143: inside sendPacket(Packet p)
1333610651176: Sending UDP payload: 406
1333610651444: sending LEADER_REQUEST
1333610651445: inside sendPacket(Packet p)
1333610651449: Sending UDP payload: 406
1333610651746: sending LEADER_REQUEST
1333610651746: inside sendPacket(Packet p)
1333610651751: Sending UDP payload: 406
1333610652047: sending LEADER_REQUEST
1333610652048: inside sendPacket(Packet p)
1333610652051: Sending UDP payload: 406
1333610652143: LEADER_REQUEST timed out
1333610653530: cloud rejected leadership request or request failed, wait to retry
1333610663556: been in JOINING state for a while now, start over
1333610663556: sending LEADER_REQUEST
1333610663557: inside sendPacket(Packet p)
1333610663582: Sending UDP payload: 406
1333610663858: sending LEADER_REQUEST
1333610663858: inside sendPacket(Packet p)
1333610663862: Sending UDP payload: 406
1333610664159: sending LEADER_REQUEST
1333610664160: inside sendPacket(Packet p)
1333610664164: Sending UDP payload: 406
1333610664461: sending LEADER_REQUEST
1333610664461: inside sendPacket(Packet p)
1333610664469: Sending UDP payload: 406
1333610664557: LEADER_REQUEST timed out
1333610665411: cloud rejected leadership request or request failed, wait to retry
1333610675413: been in JOINING state for a while now, start over
1333610675414: sending LEADER_REQUEST
1333610675414: inside sendPacket(Packet p)
1333610675418: Sending UDP payload: 406
1333610675715: sending LEADER_REQUEST
1333610675716: inside sendPacket(Packet p)
1333610675719: Sending UDP payload: 406
1333610676017: sending LEADER_REQUEST
1333610676017: inside sendPacket(Packet p)
1333610676021: Sending UDP payload: 406
1333610676318: sending LEADER_REQUEST
1333610676319: inside sendPacket(Packet p)
1333610676321: Sending UDP payload: 406
1333610676414: LEADER_REQUEST timed out
1333610679367: canPressButton = false. state is + 1 Can't press button because you're in a transient state (JOINING or HANDING_OFF)
1333610679375: can't press camera button yet
1333610681447: cloud rejected leadership request or request failed, wait to retry
1333610691476: been in JOINING state for a while now, start over
1333610691476: sending LEADER_REQUEST
1333610691477: inside sendPacket(Packet p)
1333610691482: Sending UDP payload: 406
1333610691778: sending LEADER_REQUEST
1333610691778: inside sendPacket(Packet p)
1333610691784: Sending UDP payload: 406
1333610692079: sending LEADER_REQUEST
1333610692080: inside sendPacket(Packet p)
1333610692082: Sending UDP payload: 406
1333610692380: sending LEADER_REQUEST
1333610692381: inside sendPacket(Packet p)
1333610692384: Sending UDP payload: 406
1333610692476: LEADER_REQUEST timed out
1333610695099: cloud rejected leadership request or request failed, wait to retry
1333610696153: Received UDP payload: 406
1333610698958: Received UDP payload: 25252
1333610702387: Received UDP payload: 4168
1333610702410: GOT CSM_Msg
1333610702421: Received UDP payload: 949
1333610702444: GOT CSM_Msg
1333610702641: Received UDP payload: 406
1333610705107: been in JOINING state for a while now, start over
1333610705108: sending LEADER_REQUEST
1333610705108: inside sendPacket(Packet p)
1333610705139: Sending UDP payload: 406
1333610705409: sending LEADER_REQUEST
1333610705410: inside sendPacket(Packet p)
1333610705414: Sending UDP payload: 406
1333610705711: sending LEADER_REQUEST
1333610705712: inside sendPacket(Packet p)
1333610705719: Sending UDP payload: 406
1333610706013: sending LEADER_REQUEST
1333610706013: inside sendPacket(Packet p)
1333610706018: Sending UDP payload: 406
1333610706108: LEADER_REQUEST timed out
1333610707658: cloud rejected leadership request or request failed, wait to retry
1333610717666: been in JOINING state for a while now, start over
1333610717667: sending LEADER_REQUEST
1333610717667: inside sendPacket(Packet p)
1333610717672: Sending UDP payload: 406
1333610717968: sending LEADER_REQUEST
1333610717969: inside sendPacket(Packet p)
1333610717973: Sending UDP payload: 406
1333610718270: sending LEADER_REQUEST
1333610718270: inside sendPacket(Packet p)
1333610718272: Sending UDP payload: 406
1333610718571: sending LEADER_REQUEST
1333610718572: inside sendPacket(Packet p)
1333610718575: Sending UDP payload: 406
1333610718666: LEADER_REQUEST timed out
1333610721160: HI I'm in ONPAUSE()
