1333615850018: *** Opened log file for writing ***
1333615850019: Android build: SAMSUNG-SGH-I717
1333615850027: NET_NAME set to: eth0
1333615850028: starting Mux with id = -1
1333615850029: areButtonsEnabled --> true
1333615850030: *** Application started ***
1333615850031: HI I'm in ONRESUME()
1333615850038: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333615850048: ************ GPS turned OFF *************
1333615850049: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333615850052: started, mId = 5012
1333615850054: region (-1, -1) out of bounds, dormant
1333615856900: moving from region (-1,-1), to (1,0)
1333615856901: sending LEADER_REQUEST
1333615856901: inside sendPacket(Packet p)
1333615856927: Sending UDP payload: 406
1333615857202: sending LEADER_REQUEST
1333615857202: inside sendPacket(Packet p)
1333615857208: Sending UDP payload: 406
1333615857503: sending LEADER_REQUEST
1333615857504: inside sendPacket(Packet p)
1333615857508: Sending UDP payload: 406
1333615857805: sending LEADER_REQUEST
1333615857806: inside sendPacket(Packet p)
1333615857811: Sending UDP payload: 406
1333615857917: LEADER_REQUEST timed out
1333615859876: Received UDP payload: 406
1333615860160: cloud accepted leadership request, no csm data included.
1333615860161: *** Starting CSM Layer ***
1333615860161: *** CSM Layer starting with cache disabled ***
1333615860161: *** CSM Layer starting with forwarding enabled ***
1333615860185: DSMLayer starting
1333615860201: Received UDP payload: 406
1333615860201: UserApp started.
1333615860209: UserApp for Camera Diploma initialized and waiting for requests.
1333615860484: Received UDP payload: 406
1333615860518: inside sendPacket(Packet p)
1333615860524: Sending UDP payload: 25252
1333615860529: now fully up as LEADER (id=5012) of (1,0)
1333615860530: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333615860697: inside sendPacket(Packet p)
1333615860698: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333615860702: Sending UDP payload: 25269
1333615860817: Received UDP payload: 406
1333615860908: inside sendPacket(Packet p)
1333615860911: Sending UDP payload: 25269
1333615860914: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333615861023: inside sendPacket(Packet p)
1333615861025: Sending UDP payload: 25269
1333615861027: heard LEADER_REQUEST from node 5001, responding LEADER_REPLY
1333615861160: inside sendPacket(Packet p)
1333615861162: Sending UDP payload: 25269
1333615867600: Received UDP payload: 2764
1333615867613: Inside mux Packet.CLIENT_REQUEST
1333615867614: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333615867614: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333615867614: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333615867616: Sending PROC_REQUEST 10:0 (1,0)->(1,0)
1333615867618: Dispatching Atom PROC_REQUEST 10:0 (1,0)->(1,0)
1333615867618: I got a CSM packet at a leader 

1333615867710: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333615867726: I'm a leader and I SUCCEEDED in saving my client's new photo
1333615867745: now showing in UI the new photo I just saved ... 
