1333720223386: *** Opened log file for writing ***
1333720223387: Android build: SAMSUNG-SGH-I717
1333720223387: NET_NAME set to: eth0
1333720223387: starting Mux with id = -1
1333720223394: areButtonsEnabled --> true
1333720223395: *** Application started ***
1333720223396: HI I'm in ONRESUME()
1333720223400: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720223420: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720223422: started, mId = 5001
1333720223422: region (-1, -1) out of bounds, dormant
1333720244558: HI I'm in ONPAUSE()
1333720244974: inside onDestroy()
