1333726457143: *** Opened log file for writing ***
1333726457146: areButtonsEnabled --> true
1333726457147: *** Application started ***
1333726457158: HI I'm in ONRESUME()
1333726457164: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726457169: HI I'm in ONPAUSE()
1333726460140: .......... GPS onLocationChanged ...... 
1333726460142: Loc = Location[mProvider=gps,mTime=1333726460121,mLatitude=42.36372952,mLongitude=-71.10084063,mHasAltitude=true,mAltitude=-2.700000047683716,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333726460142: GPS x/long:-71.10084063, GPS y/lat: 42.36372952. Region width in x: 51.96152422706632
1333726460143: location PINPOINTS to region = 1.0, previous -1
1333726460143: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333726460145: moving from region (-1,-1), to (1,0)
