1333719041705: *** Opened log file for writing ***
1333719041706: Android build: SAMSUNG-SGH-I717
1333719041712: NET_NAME set to: eth0
1333719041712: starting Mux with id = -1
1333719041714: areButtonsEnabled --> true
1333719041716: *** Application started ***
1333719041716: HI I'm in ONRESUME()
1333719041725: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719041735: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719041748: started, mId = 5001
1333719041748: region (-1, -1) out of bounds, dormant
1333719046844: HI I'm in ONPAUSE()
1333719047604: inside onDestroy()
