1331844726659: *** Opened log file for writing ***
1331844726664: *** Application started ***
1331844726664: HI I'm in ONRESUME()
1331844726666: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844726691: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844726695: started, mId = 5007
1331844726695: region (-1, -1) out of bounds, dormant
1331844728123: .......... GPS onLocationChanged ...... 
1331844728123: INSIDE DETERMINELOCATION
1331844728125: Loc = Location[mProvider=gps,mTime=1331931129283,mLatitude=42.35828756835712,mLongitude=-71.09292092681424,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844728127: GPS x/long:-71.09292092681424, GPS y/lat: 42.35828756835712. Region width in x: 51.96152422706632
1331844728129: unrotated x, y: -2.214739874752641, 60.84373981690945
1331844728131: rotated x, y: 57.60734095323557, 19.70431465233591
1331844728131: location PINPOINTS to region = 1.0, previous -1
1331844728131: Location CHANGED, but changed > 1 regions, so location is changed, trying to jump from region -1 to region 1
1331844728452: Received UDP payload: 426
1331844733652: Received UDP payload: 443
1331844738212: Received UDP payload: 426
1331844738328: Received UDP payload: 426
1331844738626: Received UDP payload: 426
1331844738939: Received UDP payload: 426
1331844739241: Received UDP payload: 426
1331844740922: Received UDP payload: 426
1331844741201: Received UDP payload: 426
1331844741553: Received UDP payload: 426
1331844741821: Received UDP payload: 426
1331844743631: .......... GPS onLocationChanged ...... 
1331844743632: INSIDE DETERMINELOCATION
1331844743632: Loc = Location[mProvider=gps,mTime=1331931145000,mLatitude=42.358164999610764,mLongitude=-71.09285849728526,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844743632: GPS x/long:-71.09285849728526, GPS y/lat: 42.358164999610764. Region width in x: 51.96152422706632
1331844743633: unrotated x, y: 2.9201106852697247, 47.199442967708784
1331844743633: rotated x, y: 43.02907484609665, 19.616655697779706
1331844743633: location PINPOINTS to region = 0.0, previous -1
1331844743644: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844743646: moving from region (-1,-1), to (0,0)
1331844743647: sending LEADER_REQUEST
1331844743659: Sending UDP payload: 426
1331844743948: sending LEADER_REQUEST
1331844743968: Sending UDP payload: 426
1331844744248: sending LEADER_REQUEST
1331844744269: Sending UDP payload: 426
1331844744550: sending LEADER_REQUEST
1331844744564: Sending UDP payload: 426
1331844744655: LEADER_REQUEST timed out
1331844745679: Received UDP payload: 9191
1331844745783: Received UDP payload: 9208
1331844745901: Received UDP payload: 9208
1331844746281: cloud rejected leadership request or request failed, wait to retry
1331844746281: heard LEADER_REPLY from 5004
1331844746282: now NONLEADER (id=5007) following LEADER (id=5004) in (0,0)
1331844749453: Received UDP payload: 426
1331844749712: Received UDP payload: 426
1331844751597: Received UDP payload: 426
1331844751912: Received UDP payload: 426
1331844752224: Received UDP payload: 426
1331844756701: sending LEADER_REQUEST
1331844756703: Sending UDP payload: 426
1331844757002: sending LEADER_REQUEST
1331844757013: Sending UDP payload: 426
1331844757304: sending LEADER_REQUEST
1331844757317: Sending UDP payload: 426
1331844757605: sending LEADER_REQUEST
1331844757615: Sending UDP payload: 426
1331844757701: LEADER_REQUEST timed out
1331844758645: .......... GPS onLocationChanged ...... 
1331844758645: INSIDE DETERMINELOCATION
1331844758646: Loc = Location[mProvider=gps,mTime=1331931160000,mLatitude=42.358242175623715,mLongitude=-71.09293049845408,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844758646: GPS x/long:-71.09293049845408, GPS y/lat: 42.358242175623715. Region width in x: 51.96152422706632
1331844758647: unrotated x, y: -3.0020105938473525, 55.79064147179419
1331844758647: rotated x, y: 53.17056440126097, 17.160968058102462
1331844758648: location PINPOINTS to region = 1.0, previous 0
1331844758648: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844762071: cloud rejected leadership request or request failed, wait to retry
1331844763465: Received UDP payload: 426
1331844764644: .......... GPS onLocationChanged ...... 
1331844764644: INSIDE DETERMINELOCATION
1331844764645: Loc = Location[mProvider=gps,mTime=1331931166000,mLatitude=42.358305796816566,mLongitude=-71.09294697321138,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.8069186,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844764645: GPS x/long:-71.09294697321138, GPS y/lat: 42.358305796816566. Region width in x: 51.96152422706632
1331844764645: unrotated x, y: -4.357065135200821, 62.872923594810466
1331844764646: rotated x, y: 60.268769474409595, 18.429974606377826
1331844764646: location PINPOINTS to region = 1.0, previous 0
1331844764646: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844764648: moving from region (0,0), to (1,0)
1331844764649: sending LEADER_REQUEST
1331844764651: Sending UDP payload: 426
1331844764819: Received UDP payload: 426
1331844764949: sending LEADER_REQUEST
1331844764958: Sending UDP payload: 426
1331844765250: sending LEADER_REQUEST
1331844765264: Sending UDP payload: 426
1331844765408: Received UDP payload: 426
1331844765552: sending LEADER_REQUEST
1331844765568: Sending UDP payload: 426
1331844765638: .......... GPS onLocationChanged ...... 
1331844765638: INSIDE DETERMINELOCATION
1331844765639: Loc = Location[mProvider=gps,mTime=1331931167000,mLatitude=42.35831645860644,mLongitude=-71.09295473967518,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844765640: GPS x/long:-71.09295473967518, GPS y/lat: 42.35831645860644. Region width in x: 51.96152422706632
1331844765640: unrotated x, y: -4.995859494557619, 64.05978917258997
1331844765640: rotated x, y: 61.605630677978745, 18.258189113231367
1331844765640: location PINPOINTS to region = 1.0, previous 1
1331844765641: stay at region 1
1331844765652: LEADER_REQUEST timed out
1331844765717: Received UDP payload: 426
1331844765949: Received UDP payload: 426
1331844766004: cloud rejected leadership request or request failed, wait to retry
1331844766643: .......... GPS onLocationChanged ...... 
1331844766643: INSIDE DETERMINELOCATION
1331844766644: Loc = Location[mProvider=gps,mTime=1331931168000,mLatitude=42.358326431652706,mLongitude=-71.09295722013592,mHasAltitude=true,mAltitude=-35.0,mHasSpeed=true,mSpeed=0.83586836,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844766644: GPS x/long:-71.09295722013592, GPS y/lat: 42.358326431652706. Region width in x: 51.96152422706632
1331844766644: unrotated x, y: -5.1998782563378265, 65.16998412698122
1331844766644: rotated x, y: 62.71531755708042, 18.464953525700498
1331844766644: location PINPOINTS to region = 1.0, previous 1
1331844766645: stay at region 1
1331844769674: .......... GPS onLocationChanged ...... 
1331844769675: INSIDE DETERMINELOCATION
1331844769676: Loc = Location[mProvider=gps,mTime=1331931171000,mLatitude=42.358336395563946,mLongitude=-71.09296141327789,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.46161252,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844769677: GPS x/long:-71.09296141327789, GPS y/lat: 42.358336395563946. Region width in x: 51.96152422706632
1331844769677: unrotated x, y: -5.544765648160654, 66.27916217414717
1331844769679: rotated x, y: 63.874463472596275, 18.539813394095624
1331844769680: location PINPOINTS to region = 1.0, previous 1
1331844769680: stay at region 1
1331844769830: Received UDP payload: 426
1331844770643: .......... GPS onLocationChanged ...... 
1331844770643: INSIDE DETERMINELOCATION
1331844770644: Loc = Location[mProvider=gps,mTime=1331931172000,mLatitude=42.3583611526158,mLongitude=-71.09296912786647,mHasAltitude=true,mAltitude=-26.0,mHasSpeed=true,mSpeed=0.5489379,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844770644: GPS x/long:-71.09296912786647, GPS y/lat: 42.3583611526158. Region width in x: 51.96152422706632
1331844770644: unrotated x, y: -6.179293252656595, 69.03510587634179
1331844770644: rotated x, y: 66.67497545085291, 18.93349299754826
1331844770645: location PINPOINTS to region = 1.0, previous 1
1331844770645: stay at region 1
1331844770984: Received UDP payload: 426
1331844771694: .......... GPS onLocationChanged ...... 
1331844771694: INSIDE DETERMINELOCATION
1331844771695: Loc = Location[mProvider=gps,mTime=1331931173000,mLatitude=42.358377982980244,mLongitude=-71.0929738483475,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.6104116,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844771695: GPS x/long:-71.0929738483475, GPS y/lat: 42.358377982980244. Region width in x: 51.96152422706632
1331844771695: unrotated x, y: -6.567554465842228, 70.9086543573858
1331844771695: rotated x, y: 68.56339799564626, 19.241374424079588
1331844771696: location PINPOINTS to region = 1.0, previous 1
1331844771696: stay at region 1
1331844772667: .......... GPS onLocationChanged ...... 
1331844772667: INSIDE DETERMINELOCATION
1331844772668: Loc = Location[mProvider=gps,mTime=1331931174000,mLatitude=42.35839161927429,mLongitude=-71.09298087496342,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.65241987,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844772668: GPS x/long:-71.09298087496342, GPS y/lat: 42.35839161927429. Region width in x: 51.96152422706632
1331844772668: unrotated x, y: -7.145496078934576, 72.42664038127711
1331844772669: rotated x, y: 70.18767803374804, 19.244900710677406
1331844772669: location PINPOINTS to region = 1.0, previous 1
1331844772669: stay at region 1
1331844773641: .......... GPS onLocationChanged ...... 
1331844773641: INSIDE DETERMINELOCATION
1331844773642: Loc = Location[mProvider=gps,mTime=1331931175000,mLatitude=42.35840393420718,mLongitude=-71.09298804270355,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.6835169,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844773642: GPS x/long:-71.09298804270355, GPS y/lat: 42.35840393420718. Region width in x: 51.96152422706632
1331844773642: unrotated x, y: -7.735045208247469, 73.79753308439305
1331844773657: rotated x, y: 71.67875856034496, 19.18495204485776
1331844773657: location PINPOINTS to region = 1.0, previous 1
1331844773658: stay at region 1
1331844774639: .......... GPS onLocationChanged ...... 
1331844774639: INSIDE DETERMINELOCATION
1331844774640: Loc = Location[mProvider=gps,mTime=1331931176000,mLatitude=42.35842007945132,mLongitude=-71.09299659544232,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844774640: GPS x/long:-71.09299659544232, GPS y/lat: 42.35842007945132. Region width in x: 51.96152422706632
1331844774640: unrotated x, y: -8.438510958211904, 75.59481428603752
1331844774641: rotated x, y: 73.60875724421899, 19.171209432218987
1331844774641: location PINPOINTS to region = 1.0, previous 1
1331844774641: stay at region 1
1331844775639: .......... GPS onLocationChanged ...... 
1331844775640: INSIDE DETERMINELOCATION
1331844775640: Loc = Location[mProvider=gps,mTime=1331931177000,mLatitude=42.35843334921679,mLongitude=-71.09300040993054,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.7575018,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844775641: GPS x/long:-71.09300040993054, GPS y/lat: 42.35843334921679. Region width in x: 51.96152422706632
1331844775641: unrotated x, y: -8.752253946708628, 77.07199851566055
1331844775641: rotated x, y: 75.10039611760263, 19.406839189441314
1331844775641: location PINPOINTS to region = 1.0, previous 1
1331844775641: stay at region 1
1331844776026: been in JOINING state for a while now, start over
1331844776027: sending LEADER_REQUEST
1331844776070: Sending UDP payload: 426
1331844776329: sending LEADER_REQUEST
1331844776339: Sending UDP payload: 426
1331844776355: Received UDP payload: 426
1331844776629: sending LEADER_REQUEST
1331844776631: Sending UDP payload: 426
1331844776663: .......... GPS onLocationChanged ...... 
1331844776663: INSIDE DETERMINELOCATION
1331844776664: Loc = Location[mProvider=gps,mTime=1331931178000,mLatitude=42.35844561039359,mLongitude=-71.09300569180479,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.78879786,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844776664: GPS x/long:-71.09300569180479, GPS y/lat: 42.35844561039359. Region width in x: 51.96152422706632
1331844776664: unrotated x, y: -9.186689948425013, 78.43690711546749
1331844776665: rotated x, y: 76.53038291830771, 19.4895910789879
1331844776665: location PINPOINTS to region = 1.0, previous 1
1331844776665: stay at region 1
1331844776930: sending LEADER_REQUEST
1331844776945: Sending UDP payload: 426
1331844777027: LEADER_REQUEST timed out
1331844777670: Received UDP payload: 426
1331844778366: cloud rejected leadership request or request failed, wait to retry
1331844784727: Received UDP payload: 426
1331844785511: Picture successfully taken, ORIG BYTE LENGTH = 1236774
1331844786498: Our new height x width: 240 x 320
1331844786499: Show photo from handle my camera take
1331844786499: client making photo packet to send to leader
1331844786514: BYTE SIZE AFTER COMPRESSION: 3352
1331844788376: been in JOINING state for a while now, start over
1331844788380: sending LEADER_REQUEST
1331844788394: Sending UDP payload: 426
1331844788690: sending LEADER_REQUEST
1331844788691: Sending UDP payload: 426
1331844788990: sending LEADER_REQUEST
1331844789007: Sending UDP payload: 426
1331844789292: sending LEADER_REQUEST
1331844789312: Sending UDP payload: 426
1331844789377: LEADER_REQUEST timed out
1331844796667: .......... GPS onLocationChanged ...... 
1331844796668: INSIDE DETERMINELOCATION
1331844796669: Loc = Location[mProvider=gps,mTime=1331931198000,mLatitude=42.35845938924406,mLongitude=-71.09301957314581,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844796671: GPS x/long:-71.09301957314581, GPS y/lat: 42.35845938924406. Region width in x: 51.96152422706632
1331844796672: unrotated x, y: -10.328435094800398, 79.97076245530245
1331844796672: rotated x, y: 78.371233605482, 18.972326223868368
1331844796673: location PINPOINTS to region = 1.0, previous 1
1331844796673: stay at region 1
1331844797129: cloud rejected leadership request or request failed, wait to retry
1331844805637: .......... GPS onLocationChanged ...... 
1331844805638: INSIDE DETERMINELOCATION
1331844805638: Loc = Location[mProvider=gps,mTime=1331931207000,mLatitude=42.35847096058502,mLongitude=-71.09303646577116,mHasAltitude=true,mAltitude=-3.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region