1331843836660: *** Opened log file for writing ***
1331843836663: *** Application started ***
1331843836664: HI I'm in ONRESUME()
1331843836666: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331843836694: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331843836699: started, mId = 5007
1331843836699: region (-1, -1) out of bounds, dormant
1331843837658: Received UDP payload: 426
1331843840018: Received UDP payload: 592
1331843840065: Inside mux Packet.CLIENT_REQUEST
1331843840101: Received UDP payload: 956
1331843840120: GOT CSM_Msg
1331843840182: Received UDP payload: 956
1331843840201: GOT CSM_Msg
1331843840222: Received UDP payload: 956
1331843840233: GOT CSM_Msg
1331843840627: Received UDP payload: 443
1331843840676: Received UDP payload: 426
1331843840691: Received UDP payload: 426
1331843840695: Received UDP payload: 426
1331843841502: Received UDP payload: 443
1331843841836: Received UDP payload: 426
1331843844086: Received UDP payload: 592
1331843844094: Inside mux Packet.CLIENT_REQUEST
1331843845649: Received UDP payload: 426
1331843845985: Received UDP payload: 426
1331843847035: Received UDP payload: 426
1331843847055: Received UDP payload: 426
1331843847065: .......... GPS onLocationChanged ...... 
1331843847066: INSIDE DETERMINELOCATION
1331843847067: Loc = Location[mProvider=gps,mTime=1331930248418,mLatitude=42.357671388604054,mLongitude=-71.09291328271368,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=35.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843847067: GPS x/long:-71.09291328271368, GPS y/lat: 42.357671388604054. Region width in x: 51.96152422706632
1331843847067: unrotated x, y: -1.586009933994737, -7.7491087946863395
1331843847068: rotated x, y: -6.668441922685243, -4.253938991850859
1331843847068: location PINPOINTS to region = -1.0, previous -1
1331843847068: stay at region -1
1331843848026: .......... GPS onLocationChanged ...... 
1331843848026: INSIDE DETERMINELOCATION
1331843848027: Loc = Location[mProvider=gps,mTime=1331930249392,mLatitude=42.357764302268826,mLongitude=-71.09302065337418,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331843848027: GPS x/long:-71.09302065337418, GPS y/lat: 42.357764302268826. Region width in x: 51.96152422706632
1331843848028: unrotated x, y: -10.417284255672966, 2.593997920496672
1331843848028: rotated x, y: 6.149963710368077, -8.799237628123736
1331843848028: location PINPOINTS to region = 0.0, previous -1
1331843848028: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331843848029: moving from region (-1,-1), to (0,0)
1331843848029: sending LEADER_REQUEST
1331843848057: Sending UDP payload: 426
1331843848239: Received UDP payload: 5339
1331843848283: heard LEADER_REPLY from 5004
1331843848284: now NONLEADER (id=5007) following LEADER (id=5004) in (0,0)
1331843849044: Received UDP payload: 790
1331843849063: GOT CSM_Msg
1331843849958: Received UDP payload: 790
1331843849963: GOT CSM_Msg
1331843849971: Received UDP payload: 956
1331843849992: GOT CSM_Msg
1331843850548: Received UDP payload: 790
1331843850553: GOT CSM_Msg
1331843850670: Received UDP payload: 443
1331843850674: heard LEADER_ELECT from node 5004, responding LEADER_NOMINATE
1331843850675: Sending UDP payload: 426
1331843851083: Received UDP payload: 790
1331843851147: GOT CSM_Msg
1331843851159: Received UDP payload: 956
1331843851192: GOT CSM_Msg
1331843851623: .......... GPS onLocationChanged ...... 
1331843851623: INSIDE DETERMINELOCATION
1331843851624: Loc = Location[mProvider=gps,mTime=1331930253000,mLatitude=42.357851046778116,mLongitude=-71.09306391810073,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843851625: GPS x/long:-71.09306391810073, GPS y/lat: 42.357851046778116. Region width in x: 51.96152422706632
1331843851625: unrotated x, y: -13.975823122503456, 12.250357065632546
1331843851625: rotated x, y: 16.440294282649372, -8.666695107529852
1331843851627: location PINPOINTS to region = 0.0, previous 0
1331843851627: stay at region 0
1331843852323: Received UDP payload: 790
1331843852351: GOT CSM_Msg
1331843853675: Received UDP payload: 426
1331843853985: Received UDP payload: 426
1331843854281: Received UDP payload: 426
1331843854620: Received UDP payload: 426
1331843855330: Received UDP payload: 592
1331843855378: Inside mux Packet.CLIENT_REQUEST
1331843855691: Received UDP payload: 426
1331843856017: Received UDP payload: 426
1331843856305: Received UDP payload: 426
1331843856564: Received UDP payload: 956
1331843856583: GOT CSM_Msg
1331843856679: Received UDP payload: 5322
1331843856682: heard LEADER_REPLY from new leader 5002
1331843856683: now NONLEADER (id=5007) following LEADER (id=5002) in (0,0)
1331843856701: Received UDP payload: 426
1331843862695: Received UDP payload: 5339
1331843862702: GOT CSM_Msg
1331843862721: Received UDP payload: 790
1331843862731: GOT CSM_Msg
1331843866477: Received UDP payload: 592
1331843866528: Inside mux Packet.CLIENT_REQUEST
1331843866670: Received UDP payload: 956
1331843866682: GOT CSM_Msg
1331843867597: Received UDP payload: 426
1331843872622: .......... GPS onLocationChanged ...... 
1331843872623: INSIDE DETERMINELOCATION
1331843872624: Loc = Location[mProvider=gps,mTime=1331930274000,mLatitude=42.357945999928226,mLongitude=-71.09305416783677,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843872624: GPS x/long:-71.09305416783677, GPS y/lat: 42.357945999928226. Region width in x: 51.96152422706632
1331843872625: unrotated x, y: -13.173860507165474, 22.820498356903226
1331843872625: rotated x, y: 26.023531277935486, -4.135403939881863
1331843872625: location PINPOINTS to region = 0.0, previous 0
1331843872625: stay at region 0
1331843872838: Received UDP payload: 956
1331843872861: GOT CSM_Msg
1331843874859: Picture successfully taken, ORIG BYTE LENGTH = 1299016
1331843875936: Our new height x width: 240 x 320
1331843875936: Show photo from handle my camera take
1331843875937: client making photo packet to send to leader
1331843875958: BYTE SIZE AFTER COMPRESSION: 3139
1331843875960: Sending UDP payload: 3587
1331843877678: Received UDP payload: 426
1331843878501: Received UDP payload: 443
1331843879640: Received UDP payload: 426
1331843880379: Received UDP payload: 426
1331843881177: Received UDP payload: 426
1331843881469: Received UDP payload: 426
1331843882526: Received UDP payload: 426
1331843888624: .......... GPS onLocationChanged ...... 
1331843888625: INSIDE DETERMINELOCATION
1331843888625: Loc = Location[mProvider=gps,mTime=1331930290000,mLatitude=42.358048241283754,mLongitude=-71.09299903522495,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843888625: GPS x/long:-71.09299903522495, GPS y/lat: 42.358048241283754. Region width in x: 51.96152422706632
1331843888626: unrotated x, y: -8.639183931842588, 34.201959345595704
1331843888626: rotated x, y: 35.02864533217453, 4.171753621526092
1331843888626: location PINPOINTS to region = 0.0, previous 0
1331843888626: stay at region 0
1331843892915: Received UDP payload: 426
1331843893224: Received UDP payload: 426
1331843893549: Received UDP payload: 426
1331843894622: .......... GPS onLocationChanged ...... 
1331843894622: INSIDE DETERMINELOCATION
1331843894623: Loc = Location[mProvider=gps,mTime=1331930296000,mLatitude=42.35807343378852,mLongitude=-71.09298476485567,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=1.3932023,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843894623: GPS x/long:-71.09298476485567, GPS y/lat: 42.35807343378852. Region width in x: 51.96152422706632
1331843894623: unrotated x, y: -7.465441075351372, 37.00637746691455
1331843894623: rotated x, y: 37.227348111356086, 6.271310570304803
1331843894624: location PINPOINTS to region = 0.0, previous 0
1331843894624: stay at region 0
1331843895398: Received UDP payload: 426
1331843895997: Received UDP payload: 426
1331843896146: Received UDP payload: 426
1331843896262: Received UDP payload: 426
1331843896482: Received UDP payload: 426
1331843899620: .......... GPS onLocationChanged ...... 
1331843899621: INSIDE DETERMINELOCATION
1331843899622: Loc = Location[mProvider=gps,mTime=1331930301000,mLatitude=42.35808116410914,mLongitude=-71.0929780437902,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.058145,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843899622: GPS x/long:-71.0929780437902, GPS y/lat: 42.35808116410914. Region width in x: 51.96152422706632
1331843899622: unrotated x, y: -6.912631092949033, 37.86691322657035
1331843899623: rotated x, y: 37.83308307595441, 7.095450014181336
1331843899623: location PINPOINTS to region = 0.0, previous 0
1331843899623: stay at region 0
1331843900620: .......... GPS onLocationChanged ...... 
1331843900621: INSIDE DETERMINELOCATION
1331843900621: Loc = Location[mProvider=gps,mTime=1331930302000,mLatitude=42.35812682084109,mLongitude=-71.0929579378488,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843900621: GPS x/long:-71.0929579378488, GPS y/lat: 42.35812682084109. Region width in x: 51.96152422706632
1331843900622: unrotated x, y: -5.258910391300502, 42.94939976977823
1331843900622: rotated x, y: 41.98725026720906, 10.458388694569905
1331843900622: location PINPOINTS to region = 0.0, previous 0
1331843900622: stay at region 0
1331843901621: .......... GPS onLocationChanged ...... 
1331843901622: INSIDE DETERMINELOCATION
1331843901623: Loc = Location[mProvider=gps,mTime=1331930303000,mLatitude=42.358144853176384,mLongitude=-71.09296589853743,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.2272595,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843901623: GPS x/long:-71.09296589853743, GPS y/lat: 42.358144853176384. Region width in x: 51.96152422706632
1331843901624: unrotated x, y: -5.9136798114813045, 44.95675109632794
1331843901624: rotated x, y: 44.09598318888162, 10.565289615328819
1331843901624: location PINPOINTS to region = 0.0, previous 0
1331843901634: stay at region 0
1331843902621: .......... GPS onLocationChanged ...... 
1331843902621: INSIDE DETERMINELOCATION
1331843902622: Loc = Location[mProvider=gps,mTime=1331930304000,mLatitude=42.358161036071124,mLongitude=-71.09296787235752,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843902622: GPS x/long:-71.09296787235752, GPS y/lat: 42.358161036071124. Region width in x: 51.96152422706632
1331843902622: unrotated x, y: -6.076027203211274, 46.75822354565951
1331843902623: rotated x, y: 45.83626111706054, 11.058333623502019
1331843902623: location PINPOINTS to region = 0.0, previous 0
1331843902623: stay at region 0
1331843903621: .......... GPS onLocationChanged ...... 
1331843903621: INSIDE DETERMINELOCATION
1331843903622: Loc = Location[mProvider=gps,mTime=1331930305000,mLatitude=42.35818458787621,mLongitude=-71.09296586277016,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.49999607,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843903622: GPS x/long:-71.09296586277016, GPS y/lat: 42.35818458787621. Region width in x: 51.96152422706632
1331843903622: unrotated x, y: -5.910737940884382, 49.37999972823514
1331843903622: rotated x, y: 48.22528235521155, 12.150857497577462
1331843903623: location PINPOINTS to region = 0.0, previous 0
1331843903623: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843904650: .......... GPS onLocationChanged ...... 
1331843904652: INSIDE DETERMINELOCATION
1331843904653: Loc = Location[mProvider=gps,mTime=1331930306000,mLatitude=42.35820118675476,mLongitude=-71.09296094722554,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.58410704,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843904653: GPS x/long:-71.09296094722554, GPS y/lat: 42.35820118675476. Region width in x: 51.96152422706632
1331843904654: unrotated x, y: -5.506432679142078, 51.22777930555884
1331843904655: rotated x, y: 49.80602937296157, 13.18960240222031
1331843904669: location PINPOINTS to region = 0.0, previous 0
1331843904670: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843904977: Received UDP payload: 426
1331843905278: Received UDP payload: 426
1331843905575: Received UDP payload: 426
1331843905621: .......... GPS onLocationChanged ...... 
1331843905621: INSIDE DETERMINELOCATION
1331843905622: Loc = Location[mProvider=gps,mTime=1331930307000,mLatitude=42.358218907814816,mLongitude=-71.0929552407059,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.6642351,mHasBearing=true,mBearing=344.1626,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843905622: GPS x/long:-71.0929552407059, GPS y/lat: 42.358218907814816. Region width in x: 51.96152422706632
1331843905622: unrotated x, y: -5.037069446758404, 53.2004796149645
1331843905633: rotated x, y: 51.48014475093116, 14.333799088060893
1331843905633: location PINPOINTS to region = 0.0, previous 0
1331843905633: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843905906: Received UDP payload: 426
1331843906647: .......... GPS onLocationChanged ...... 
1331843906648: INSIDE DETERMINELOCATION
1331843906649: Loc = Location[mProvider=gps,mTime=1331930308000,mLatitude=42.35823897076166,mLongitude=-71.09294971194343,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.746504,mHasBearing=true,mBearing=351.66928,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843906650: GPS x/long:-71.09294971194343, GPS y/lat: 42.35823897076166. Region width in x: 51.96152422706632
1331843906650: unrotated x, y: -4.582326802722528, 55.433877692078205
1331843906654: rotated x, y: 53.40292697546639, 15.557631740089466
1331843906669: location PINPOINTS to region = 1.0, previous 0
1331843906670: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843906966: Received UDP payload: 426
1331843907620: .......... GPS onLocationChanged ...... 
1331843907620: INSIDE DETERMINELOCATION
1331843907621: Loc = Location[mProvider=gps,mTime=1331930309000,mLatitude=42.35825259817351,mLongitude=-71.09294976986932,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8002753,mHasBearing=true,mBearing=332.90378,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331843907621: GPS x/long:-71.09294976986932, GPS y/lat: 42.35825259817351. Region width in x: 51.96152422706632
1331843907621: unrotated x, y: -4.587091227246207, 56.95087495314293
1331843907631: rotated x, y: 54.821177283140756, 16.0960269987986
1331843907632: location PINPOINTS to region = 1.0, previous 0
1331843907632: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331843908585: Received UDP payload: 426
1331843908633: .......... GPS onLocationChanged ...... 
1331843908633: INSIDE DETERMINELOCATION
1331843908634: Loc = Location[mProvider=gps,mTime=1331930310000,mLatitude=42.358263018190165,mLongitude=-71.09295513813558,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8595175,mHasBearing=true,mBearing=320.29297,mHasAccuracy=true,mAccuracy=1