1331844171587: *** Opened log file for writing ***
1331844171594: *** Application started ***
1331844171595: HI I'm in ONRESUME()
1331844171597: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1331844171624: Started VCoreDaemon with parameters maxRx = 10 , maxRY= 1, minLongitude = -7110170 , minLatitude = 4236349, regionWidth =17
1331844171630: started, mId = 5007
1331844171632: region (-1, -1) out of bounds, dormant
1331844172174: Received UDP payload: 443
1331844172244: Received UDP payload: 426
1331844172844: Received UDP payload: 426
1331844172861: Received UDP payload: 426
1331844173414: Received UDP payload: 426
1331844173419: Received UDP payload: 426
1331844176672: .......... GPS onLocationChanged ...... 
1331844176673: INSIDE DETERMINELOCATION
1331844176673: Loc = Location[mProvider=gps,mTime=1331930578000,mLatitude=42.35822167442904,mLongitude=-71.09294730483458,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=53.963123,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844176674: GPS x/long:-71.09294730483458, GPS y/lat: 42.35822167442904. Region width in x: 51.96152422706632
1331844176695: unrotated x, y: -4.3843412590634845, 53.5084578463553
1331844176696: rotated x, y: 51.53415634456983, 15.05351252115403
1331844176696: location PINPOINTS to region = 0.0, previous -1
1331844176697: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844178437: Received UDP payload: 592
1331844178491: Inside mux Packet.CLIENT_REQUEST
1331844182632: .......... GPS onLocationChanged ...... 
1331844182632: INSIDE DETERMINELOCATION
1331844182633: Loc = Location[mProvider=gps,mTime=1331930584000,mLatitude=42.35820690995099,mLongitude=-71.0929483946693,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=147.15504,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844182634: GPS x/long:-71.0929483946693, GPS y/lat: 42.35820690995099. Region width in x: 51.96152422706632
1331844182634: unrotated x, y: -4.473980545828797, 51.86488289464536
1331844182634: rotated x, y: 50.03149155435659, 14.381670015894413
1331844182634: location PINPOINTS to region = 0.0, previous -1
1331844182635: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844183631: .......... GPS onLocationChanged ...... 
1331844183632: INSIDE DETERMINELOCATION
1331844183633: Loc = Location[mProvider=gps,mTime=1331930585000,mLatitude=42.35819439834402,mLongitude=-71.09294460264498,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.326095,mHasBearing=true,mBearing=159.64127,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844183633: GPS x/long:-71.09294460264498, GPS y/lat: 42.35819439834402. Region width in x: 51.96152422706632
1331844183633: unrotated x, y: -4.162085220446475, 50.47209652282841
1331844183633: rotated x, y: 48.61932308842785, 14.174515978157165
1331844183634: location PINPOINTS to region = 0.0, previous -1
1331844183634: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844184632: .......... GPS onLocationChanged ...... 
1331844184632: INSIDE DETERMINELOCATION
1331844184633: Loc = Location[mProvider=gps,mTime=1331930586000,mLatitude=42.35818372004397,mLongitude=-71.0929421802801,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.45146424,mHasBearing=true,mBearing=169.40236,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844184633: GPS x/long:-71.0929421802801, GPS y/lat: 42.35818372004397. Region width in x: 51.96152422706632
1331844184634: unrotated x, y: -3.962844863778039, 49.283393039563926
1331844184634: rotated x, y: 47.438036234327306, 13.93519598488517
1331844184634: location PINPOINTS to region = 0.0, previous -1
1331844184634: location is INSIDE BOUNDARY, stay at prev region = (-1,-1)
1331844185953: Received UDP payload: 426
1331844186266: Received UDP payload: 426
1331844186552: Received UDP payload: 426
1331844186632: .......... GPS onLocationChanged ...... 
1331844186632: INSIDE DETERMINELOCATION
1331844186633: Loc = Location[mProvider=gps,mTime=1331930588000,mLatitude=42.35817204817342,mLongitude=-71.09294068479846,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.5583313,mHasBearing=true,mBearing=164.9498,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1331844186633: GPS x/long:-71.09294068479846, GPS y/lat: 42.35817204817342. Region width in x: 51.96152422706632
1331844186634: unrotated x, y: -3.8398409765820554, 47.98408574268207
1331844186634: rotated x, y: 46.180750035011755, 13.58510910851528
1331844186634: location PINPOINTS to region = 0.0, previous -1
1331844186634: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1331844186637: moving from region (-1,-1), to (0,0)
1331844186638: sending LEADER_REQUEST
1331844186665: Sending UDP payload: 426
1331844186938: sending LEADER_REQUEST
1331844186955: Sending UDP payload: 426
1331844187244: sending LEADER_REQUEST
1331844187259: Sending UDP payload: 426
1331844187546: sending LEADER_REQUEST
1331844187551: Sending UDP payload: 426
1331844187652: LEADER_REQUEST timed out
1331844187977: Received UDP payload: 5980
1331844188056: Received UDP payload: 5980
1331844188129: Received UDP payload: 5980
1331844188209: Received UDP payload: 5980
1331844188285: Received UDP payload: 5980
1331844188363: Received UDP payload: 5980
1331844188435: Received UDP payload: 5980
1331844189310: Received UDP payload: 790
1331844189392: GOT CSM_Msg
1331844189661: .......... GPS onLocationChanged ...... 
1331844189661: INSIDE DETERMINELOCATION
1331844189662: Loc = Location[mProvider=gps,mTime=1331930591000,mLatitude=42.35818052614123,mLongitude=-71.09294511220756,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.67055273,mHasBearing=true,mBearing=344.55005,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844189662: GPS x/long:-71.09294511220756, GPS y/lat: 42.35818052614123. Region width in x: 51.96152422706632
1331844189662: unrotated x, y: -4.2039969207918, 48.92784924620843
1331844189663: rotated x, y: 47.19232983762994, 13.582784194194813
1331844189663: location PINPOINTS to region = 0.0, previous 0
1331844189663: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844189991: cloud rejected leadership request or request failed, wait to retry
1331844189998: heard LEADER_REPLY from 5002
1331844189999: now NONLEADER (id=5007) following LEADER (id=5002) in (0,0)
1331844191628: .......... GPS onLocationChanged ...... 
1331844191629: INSIDE DETERMINELOCATION
1331844191629: Loc = Location[mProvider=gps,mTime=1331930593000,mLatitude=42.35819493660547,mLongitude=-71.09294555894783,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.712808,mHasBearing=true,mBearing=334.68893,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844191630: GPS x/long:-71.09294555894783, GPS y/lat: 42.35819493660547. Region width in x: 51.96152422706632
1331844191630: unrotated x, y: -4.240741464272477, 50.53201554189411
1331844191630: rotated x, y: 48.70342086463467, 14.122509655698455
1331844191630: location PINPOINTS to region = 0.0, previous 0
1331844191630: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844192623: .......... GPS onLocationChanged ...... 
1331844192623: INSIDE DETERMINELOCATION
1331844192624: Loc = Location[mProvider=gps,mTime=1331930594000,mLatitude=42.35820407402859,mLongitude=-71.09294602520355,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.7151467,mHasBearing=true,mBearing=7.743362,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844192624: GPS x/long:-71.09294602520355, GPS y/lat: 42.35820407402859. Region width in x: 51.96152422706632
1331844192625: unrotated x, y: -4.279091159502541, 51.54918930925013
1331844192625: rotated x, y: 49.6669629672738, 14.450686115188253
1331844192625: location PINPOINTS to region = 0.0, previous 0
1331844192625: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844193635: .......... GPS onLocationChanged ...... 
1331844193635: INSIDE DETERMINELOCATION
1331844193636: Loc = Location[mProvider=gps,mTime=1331930595000,mLatitude=42.35821414048805,mLongitude=-71.09294477683424,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.75289744,mHasBearing=true,mBearing=12.146798,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844193636: GPS x/long:-71.09294477683424, GPS y/lat: 42.35821414048805. Region width in x: 51.96152422706632
1331844193636: unrotated x, y: -4.176412348524119, 52.66978297748242
1331844193636: rotated x, y: 50.676610940226105, 14.947560423458992
1331844193636: location PINPOINTS to region = 0.0, previous 0
1331844193637: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844195629: .......... GPS onLocationChanged ...... 
1331844195630: INSIDE DETERMINELOCATION
1331844195630: Loc = Location[mProvider=gps,mTime=1331930597000,mLatitude=42.35823210865509,mLongitude=-71.09294718616579,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.8471066,mHasBearing=true,mBearing=356.59308,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844195631: GPS x/long:-71.09294718616579, GPS y/lat: 42.35823210865509. Region width in x: 51.96152422706632
1331844195631: unrotated x, y: -4.374580709324072, 54.669991123232904
1331844195632: rotated x, y: 52.61528299172969, 15.478271269652666
1331844195632: location PINPOINTS to region = 1.0, previous 0
1331844195632: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844197632: .......... GPS onLocationChanged ...... 
1331844197633: INSIDE DETERMINELOCATION
1331844197633: Loc = Location[mProvider=gps,mTime=1331930599000,mLatitude=42.358241514755434,mLongitude=-71.09295388368065,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.91927415,mHasBearing=true,mBearing=356.65344,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844197634: GPS x/long:-71.09295388368065, GPS y/lat: 42.358241514755434. Region width in x: 51.96152422706632
1331844197634: unrotated x, y: -4.925453645654728, 55.71707391667017
1331844197634: rotated x, y: 53.7901555743903, 15.338565211064184
1331844197634: location PINPOINTS to region = 1.0, previous 0
1331844197636: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844200633: .......... GPS onLocationChanged ...... 
1331844200633: INSIDE DETERMINELOCATION
1331844200634: Loc = Location[mProvider=gps,mTime=1331930602000,mLatitude=42.35824667081406,mLongitude=-71.09296446556716,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.34811437,mHasBearing=true,mBearing=350.3442,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844200634: GPS x/long:-71.09296446556716, GPS y/lat: 42.35824667081406. Region width in x: 51.96152422706632
1331844200635: unrotated x, y: -5.795817506760917, 56.29104400751702
1331844200636: rotated x, y: 54.63757085600547, 14.73122489757305
1331844200636: location PINPOINTS to region = 1.0, previous 0
1331844200636: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1331844201639: sending LEADER_REQUEST
1331844201640: Sending UDP payload: 426
1331844201942: sending LEADER_REQUEST
1331844201952: Received UDP payload: 5980
1331844201964: Sending UDP payload: 426
1331844201994: heard LEADER_REPLY from 5002
1331844201994: now NONLEADER (id=5007) following LEADER (id=5002) in (0,0)
1331844202141: Received UDP payload: 5980
1331844203634: .......... GPS onLocationChanged ...... 
1331844203634: INSIDE DETERMINELOCATION
1331844203635: Loc = Location[mProvider=gps,mTime=1331930605000,mLatitude=42.35826638135423,mLongitude=-71.09297479275028,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.5644452,mHasBearing=true,mBearing=346.00635,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1331844203636: GPS x/long:-71.09297479275028, GPS y/lat: 42.35826638135423. Region width in x: 51.96152422706632
1331844203636: unrotated x, y: -6.645231924733455, 58.48521233402707
1331844203636: rotated x, y: 56.990402220383906, 14.723220566458583
1331844203636: location PINPOINTS to region = 1.0, previous 0
1331844203637: location CHANGED TO NEW region = (1,0) from region = (0,0)
1331844203637: moving from region (0,0), to (1,0)
1331844203637: sending LEADER_REQUEST
1331844203640: Sending UDP payload: 426
1331844203834: Received UDP payload: 426
1331844203939: sending LEADER_REQUEST
1331844203946: Received UDP payload: 426
1331844203960: Sending UDP payload: 426
1331844204238: Received UDP payload: 426
1331844204245: sending LEADER_REQUEST
1331844204324: Sending UDP payload: 426
1331844204549: sending LEADER_REQUEST
1331844204552: Sending UDP payload: 426
1331844204583: Received UDP payload: 426
1331844204640: .......... GPS onLocationChanged ...... 
1331844204640: INSIDE DETERMINELOCATION
1331844204641: Loc = Location[mProvider=gps,mTime=1331930606000,mLatitude=42.3582756856451,mLongitude=-71.09297918405956,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=342.24744,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844204641: GPS x/long:-71.09297918405956, GPS y/lat: 42.3582756856451. Region width in x: 51.96152422706632
1331844204641: unrotated x, y: -7.006418646139776, 59.52096174306228
1331844204641: rotated x, y: 58.08681433566322, 14.756584611564048
1331844204642: location PINPOINTS to region = 1.0, previous 1
1331844204642: stay at region 1
1331844204643: LEADER_REQUEST timed out
1331844204748: Received UDP payload: 426
1331844204988: Received UDP payload: 426
1331844205306: Received UDP payload: 426
1331844206635: .......... GPS onLocationChanged ...... 
1331844206636: INSIDE DETERMINELOCATION
1331844206636: Loc = Location[mProvider=gps,mTime=1331930608000,mLatitude=42.35828944285167,mLongitude=-71.09299586077032,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.7071217,mHasBearing=true,mBearing=335.4621,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844206637: GPS x/long:-71.09299586077032, GPS y/lat: 42.35828944285167. Region width in x: 51.96152422706632
1331844206637: unrotated x, y: -8.378083929679683, 61.05240769393544
1331844206637: rotated x, y: 60.007690086796984, 14.023762191587217
1331844206637: location PINPOINTS to region = 1.0, previous 1
1331844206637: stay at region 1
1331844207100: Received UDP payload: 426
1331844207160: Received UDP payload: 426
1331844207278: Received UDP payload: 426
1331844207554: Received UDP payload: 426
1331844208636: .......... GPS onLocationChanged ...... 
1331844208636: INSIDE DETERMINELOCATION
1331844208637: Loc = Location[mProvider=gps,mTime=1331930610000,mLatitude=42.3582911235922,mLongitude=-71.09301139894197,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=337.82883,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844208637: GPS x/long:-71.09301139894197, GPS y/lat: 42.3582911235922. Region width in x: 51.96152422706632
1331844208637: unrotated x, y: -9.656103974257075, 61.23950696207658
1331844208637: rotated x, y: 60.639728386467795, 12.897321355045065
1331844208638: location PINPOINTS to region = 1.0, previous 1
1331844208638: stay at region 1
1331844209602: cloud rejected leadership request or request failed, wait to retry
1331844209639: .......... GPS onLocationChanged ...... 
1331844209639: INSIDE DETERMINELOCATION
1331844209640: Loc = Location[mProvider=gps,mTime=1331930611000,mLatitude=42.35830083981272,mLongitude=-71.09301135603175,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.7013613,mHasBearing=true,mBearing=354.44305,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844209640: GPS x/long:-71.09301135603175, GPS y/lat: 42.35830083981272. Region width in x: 51.96152422706632
1331844209640: unrotated x, y: -9.652574594020573, 62.32111219130784
1331844209640: rotated x, y: 61.64844939595305, 13.287659994495856
1331844209640: location PINPOINTS to region = 1.0, previous 1
1331844209641: stay at region 1
1331844210663: .......... GPS onLocationChanged ...... 
1331844210663: INSIDE DETERMINELOCATION
1331844210664: Loc = Location[mProvider=gps,mTime=1331930612000,mLatitude=42.35831126173348,mLongitude=-71.0930108394191,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.68020844,mHasBearing=true,mBearing=356.24182,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844210664: GPS x/long:-71.0930108394191, GPS y/lat: 42.35831126173348. Region width in x: 51.96152422706632
1331844210664: unrotated x, y: -9.610083022455798, 63.481275649405255
1331844210664: rotated x, y: 62.716584420661896, 13.74249221867179
1331844210665: location PINPOINTS to region = 1.0, previous 1
1331844210665: stay at region 1
1331844212105: Picture successfully taken, ORIG BYTE LENGTH = 1680082
1331844213197: Our new height x width: 240 x 320
1331844213198: Show photo from handle my camera take
1331844213198: client making photo packet to send to leader
1331844213220: BYTE SIZE AFTER COMPRESSION: 3867
1331844214612: Received UDP payload: 956
1331844214620: GOT CSM_Msg
1331844215561: Received UDP payload: 956
1331844215577: GOT CSM_Msg
1331844216164: Received UDP payload: 426
1331844216230: Received UDP payload: 956
1331844216247: GOT CSM_Msg
1331844216448: Received UDP payload: 426
1331844216749: Received UDP payload: 426
1331844216824: Received UDP payload: 790
1331844216882: GOT CSM_Msg
1331844217083: Received UDP payload: 426
1331844217624: .......... GPS onLocationChanged ...... 
1331844217625: INSIDE DETERMINELOCATION
1331844217625: Loc = Location[mProvider=gps,mTime=1331930619000,mLatitude=42.358354861479704,mLongitude=-71.09301066459632,mHasAltitude=true,mAltitude=1.0,mHasSpeed=true,mSpeed=0.30234906,mHasBearing=true,mBearing=353.0522,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844217625: GPS x/long:-71.09301066459632, GPS y/lat: 42.358354861479704. Region width in x: 51.96152422706632
1331844217626: unrotated x, y: -9.59570378831373, 68.33477948026237
1331844217626: rotated x, y: 67.2435555749392, 15.492703167917758
1331844217626: location PINPOINTS to region = 1.0, previous 1
1331844217626: stay at region 1
1331844218625: .......... GPS onLocationChanged ...... 
1331844218626: INSIDE DETERMINELOCATION
1331844218626: Loc = Location[mProvider=gps,mTime=1331930620000,mLatitude=42.35837427711489,mLongitude=-71.09300924677468,mHasAltitude=true,mAltitude=-2.0,mHasSpeed=true,mSpeed=0.35607275,mHasBearing=true,mBearing=357.31268,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844218627: GPS x/long:-71.09300924677468, GPS y/lat: 42.35837427711489. Region width in x: 51.96152422706632
1331844218627: unrotated x, y: -9.47908746362019, 70.49611911927447
1331844218627: rotated x, y: 69.22004643994339, 16.375013919810172
1331844218628: location PINPOINTS to region = 1.0, previous 1
1331844218628: stay at region 1
1331844219073: Received UDP payload: 426
1331844219272: Received UDP payload: 426
1331844219538: Received UDP payload: 426
1331844219625: been in JOINING state for a while now, start over
1331844219625: sending LEADER_REQUEST
1331844219626: Sending UDP payload: 426
1331844219670: .......... GPS onLocationChanged ...... 
1331844219671: INSIDE DETERMINELOCATION
1331844219671: Loc = Location[mProvider=gps,mTime=1331930621000,mLatitude=42.358389824991484,mLongitude=-71.09300975027699,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.41110262,mHasBearing=true,mBearing=355.1012,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844219672: GPS x/long:-71.09300975027699, GPS y/lat: 42.358389824991484. Region width in x: 51.96152422706632
1331844219672: unrotated x, y: -9.520500704161606, 72.22690163864247
1331844219672: rotated x, y: 70.85104012530725, 16.955688341620913
1331844219672: location PINPOINTS to region = 1.0, previous 1
1331844219672: stay at region 1
1331844219855: Received UDP payload: 426
1331844219926: sending LEADER_REQUEST
1331844219935: Sending UDP payload: 426
1331844220229: sending LEADER_REQUEST
1331844220242: Sending UDP payload: 426
1331844220531: sending LEADER_REQUEST
1331844220546: Sending UDP payload: 426
1331844220625: LEADER_REQUEST timed out
1331844220652: .......... GPS onLocationChanged ...... 
1331844220652: INSIDE DETERMINELOCATION
1331844220653: Loc = Location[mProvider=gps,mTime=1331930622000,mLatitude=42.35840876169828,mLongitude=-71.09301081510252,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=350.5261,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844220654: GPS x/long:-71.09301081510252, GPS y/lat: 42.35840876169828. Region width in x: 51.96152422706632
1331844220654: unrotated x, y: -9.608082975489692, 74.33492718784784
1331844220654: rotated x, y: 72.85081791022871, 17.628244050308425
1331844220654: location PINPOINTS to region = 1.0, previous 1
1331844220655: stay at region 1
1331844221626: .......... GPS onLocationChanged ...... 
1331844221626: INSIDE DETERMINELOCATION
1331844221627: Loc = Location[mProvider=gps,mTime=1331930623000,mLatitude=42.358430668019004,mLongitude=-71.09301290102663,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.54688364,mHasBearing=true,mBearing=356.12454,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844221627: GPS x/long:-71.09301290102663, GPS y/lat: 42.358430668019004. Region width in x: 51.96152422706632
1331844221628: unrotated x, y: -9.77965096189073, 76.77352880316653
1331844221628: rotated x, y: 75.18933537311152, 18.34066912565651
1331844221628: location PINPOINTS to region = 1.0, previous 1
1331844221628: stay at region 1
1331844222622: .......... GPS onLocationChanged ...... 
1331844222623: INSIDE DETERMINELOCATION
1331844222623: Loc = Location[mProvider=gps,mTime=1331930624000,mLatitude=42.35844872147235,mLongitude=-71.09301848564293,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=353.9263,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844222624: GPS x/long:-71.09301848564293, GPS y/lat: 42.35844872147235. Region width in x: 51.96152422706632
1331844222624: unrotated x, y: -10.238987603095664, 78.78323098193556
1331844222624: rotated x, y: 77.23032956957206, 18.630902975020838
1331844222624: location PINPOINTS to region = 1.0, previous 1
1331844222624: stay at region 1
1331844224626: .......... GPS onLocationChanged ...... 
1331844224627: INSIDE DETERMINELOCATION
1331844224628: Loc = Location[mProvider=gps,mTime=1331930626000,mLatitude=42.35845520133304,mLongitude=-71.09303056393189,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.660518,mHasBearing=true,mBearing=350.69412,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844224638: GPS x/long:-71.09303056393189, GPS y/lat: 42.35845520133304. Region width in x: 51.96152422706632
1331844224638: unrotated x, y: -11.232431088057485, 79.50456611332365
1331844224638: rotated x, y: 78.25939470426869, 17.96136636053319
1331844224639: location PINPOINTS to region = 1.0, previous 1
1331844224640: stay at region 1
1331844224955: cloud rejected leadership request or request failed, wait to retry
1331844226211: Received UDP payload: 426
1331844227304: Picture successfully taken, ORIG BYTE LENGTH = 1514243
1331844228380: Our new height x width: 240 x 320
1331844228381: Show photo from handle my camera take
1331844228381: client making photo packet to send to leader
1331844228402: BYTE SIZE AFTER COMPRESSION: 3752
1331844228895: Received UDP payload: 426
1331844229196: Received UDP payload: 426
1331844229637: .......... GPS onLocationChanged ...... 
1331844229637: INSIDE DETERMINELOCATION
1331844229638: Loc = Location[mProvider=gps,mTime=1331930631000,mLatitude=42.35846469817475,mLongitude=-71.0930448246594,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.4240485,mHasBearing=true,mBearing=331.89944,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844229638: GPS x/long:-71.0930448246594, GPS y/lat: 42.35846469817475. Region width in x: 51.96152422706632
1331844229638: unrotated x, y: -12.405380905887329, 80.56175019421597
1331844229638: rotated x, y: 79.66630446001047, 17.244390492572606
1331844229638: location PINPOINTS to region = 1.0, previous 1
1331844229640: stay at region 1
1331844229765: Received UDP payload: 426
1331844231620: Received UDP payload: 443
1331844232537: Received UDP payload: 426
1331844232682: .......... GPS onLocationChanged ...... 
1331844232683: INSIDE DETERMINELOCATION
1331844232691: Loc = Location[mProvider=gps,mTime=1331930634000,mLatitude=42.358474875483125,mLongitude=-71.09304813987693,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.57883626,mHasBearing=true,mBearing=331.86307,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844232691: GPS x/long:-71.09304813987693, GPS y/lat: 42.358474875483125. Region width in x: 51.96152422706632
1331844232691: unrotated x, y: -12.67805870514756, 81.69468351311683
1331844232691: rotated x, y: 80.82179306027581, 17.395179026426923
1331844232692: location PINPOINTS to region = 1.0, previous 1
1331844232692: stay at region 1
1331844234698: .......... GPS onLocationChanged ...... 
1331844234699: INSIDE DETERMINELOCATION
1331844234699: Loc = Location[mProvider=gps,mTime=1331930636000,mLatitude=42.35848914353535,mLongitude=-71.09306317413913,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=339.1104,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844234699: GPS x/long:-71.09306317413913, GPS y/lat: 42.35848914353535. Region width in x: 51.96152422706632
1331844234700: unrotated x, y: -13.914632021695125, 83.28299656859264
1331844234700: rotated x, y: 82.74742883675592, 16.808852508407973
1331844234700: location PINPOINTS to region = 1.0, previous 1
1331844234700: stay at region 1
1331844234971: been in JOINING state for a while now, start over
1331844234973: sending LEADER_REQUEST
1331844234993: Sending UDP payload: 426
1331844235200: Received UDP payload: 426
1331844235277: sending LEADER_REQUEST
1331844235294: Sending UDP payload: 426
1331844235578: sending LEADER_REQUEST
1331844235601: Sending UDP payload: 426
1331844235660: .......... GPS onLocationChanged ...... 
1331844235661: INSIDE DETERMINELOCATION
1331844235661: Loc = Location[mProvider=gps,mTime=1331930637000,mLatitude=42.35849993658754,mLongitude=-71.09307065617578,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.72464424,mHasBearing=true,mBearing=335.84595,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844235661: GPS x/long:-71.09307065617578, GPS y/lat: 42.35849993658754. Region width in x: 51.96152422706632
1331844235662: unrotated x, y: -14.53003214905375, 84.48447420768386
1331844235662: rotated x, y: 84.08956310535497, 16.664140936509682
1331844235662: location PINPOINTS to region = 1.0, previous 1
1331844235662: stay at region 1
1331844235878: sending LEADER_REQUEST
1331844235881: Sending UDP payload: 426
1331844235973: LEADER_REQUEST timed out
1331844236636: .......... GPS onLocationChanged ...... 
1331844236637: INSIDE DETERMINELOCATION
1331844236637: Loc = Location[mProvider=gps,mTime=1331930638000,mLatitude=42.35850984814384,mLongitude=-71.09308189898357,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.7657561,mHasBearing=true,mBearing=325.04556,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844236638: GPS x/long:-71.09308189898357, GPS y/lat: 42.35850984814384. Region width in x: 51.96152422706632
1331844236638: unrotated x, y: -15.45475701568968, 85.58782412665626
1331844236638: rotated x, y: 85.45075658333411, 16.195473209672954
1331844236638: location PINPOINTS to region = 1.0, previous 1
1331844236639: stay at region 1
1331844237638: .......... GPS onLocationChanged ...... 
1331844237638: INSIDE DETERMINELOCATION
1331844237639: Loc = Location[mProvider=gps,mTime=1331930639000,mLatitude=42.358518634410416,mLongitude=-71.09308833775358,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.79159147,mHasBearing=true,mBearing=336.18292,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844237639: GPS x/long:-71.09308833775358, GPS y/lat: 42.358518634410416. Region width in x: 51.96152422706632
1331844237639: unrotated x, y: -15.984348097933678, 86.56590730797643
1331844237639: rotated x, y: 86.5535830147607, 16.050948865285484
1331844237640: location PINPOINTS to region = 1.0, previous 1
1331844237640: stay at region 1
1331844238267: cloud rejected leadership request or request failed, wait to retry
1331844238637: .......... GPS onLocationChanged ...... 
1331844238637: INSIDE DETERMINELOCATION
1331844238638: Loc = Location[mProvider=gps,mTime=1331930640000,mLatitude=42.358527961063906,mLongitude=-71.09309587249659,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=333.50763,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844238638: GPS x/long:-71.09309587249659, GPS y/lat: 42.358527961063906. Region width in x: 51.96152422706632
1331844238638: unrotated x, y: -16.604083341383422, 87.60414611367602
1331844238638: rotated x, y: 87.74483901098445, 15.843775650088123
1331844238638: location PINPOINTS to region = 1.0, previous 1
1331844238639: stay at region 1
1331844240707: .......... GPS onLocationChanged ...... 
1331844240707: INSIDE DETERMINELOCATION
1331844240707: Loc = Location[mProvider=gps,mTime=1331930642000,mLatitude=42.358540543595,mLongitude=-71.09310524436697,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=340.9752,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844240708: GPS x/long:-71.09310524436697, GPS y/lat: 42.358540543595. Region width in x: 51.96152422706632
1331844240708: unrotated x, y: -17.37492295266015, 89.00482772651543
1331844240708: rotated x, y: 89.32860911081285, 15.625200816794884
1331844240708: location PINPOINTS to region = 1.0, previous 1
1331844240708: stay at region 1
1331844242995: Picture successfully taken, ORIG BYTE LENGTH = 1361658
1331844244152: Our new height x width: 240 x 320
1331844244153: Show photo from handle my camera take
1331844244153: client making photo packet to send to leader
1331844244165: BYTE SIZE AFTER COMPRESSION: 3598
1331844244165: .......... GPS onLocationChanged ...... 
1331844244166: INSIDE DETERMINELOCATION
1331844244167: Loc = Location[mProvider=gps,mTime=1331930644000,mLatitude=42.35855358765171,mLongitude=-71.09311979172797,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.3699272,mHasBearing=true,mBearing=342.44308,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844244167: GPS x/long:-71.09311979172797, GPS y/lat: 42.35855358765171. Region width in x: 51.96152422706632
1331844244168: unrotated x, y: -18.57144847545415, 90.45688616086649
1331844244168: rotated x, y: 91.11268196252723, 15.02751270143435
1331844244168: location PINPOINTS to region = 1.0, previous 1
1331844244169: stay at region 1
1331844246275: Received UDP payload: 426
1331844246597: Received UDP payload: 426
1331844246627: .......... GPS onLocationChanged ...... 
1331844246628: INSIDE DETERMINELOCATION
1331844246628: Loc = Location[mProvider=gps,mTime=1331930648000,mLatitude=42.358561384670445,mLongitude=-71.09313678111678,mHasAltitude=true,mAltitude=-12.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=322.75714,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844246629: GPS x/long:-71.09313678111678, GPS y/lat: 42.358561384670445. Region width in x: 51.96152422706632
1331844246629: unrotated x, y: -19.96883163813691, 91.3248467240684
1331844246629: rotated x, y: 92.42320962913905, 14.033252937756853
1331844246629: location PINPOINTS to region = 1.0, previous 1
1331844246629: stay at region 1
1331844246900: Received UDP payload: 426
1331844247171: Received UDP payload: 426
1331844247488: Received UDP payload: 426
1331844248277: been in JOINING state for a while now, start over
1331844248278: sending LEADER_REQUEST
1331844248308: Sending UDP payload: 426
1331844248579: sending LEADER_REQUEST
1331844248585: Sending UDP payload: 426
1331844248880: sending LEADER_REQUEST
1331844248886: Sending UDP payload: 426
1331844249181: sending LEADER_REQUEST
1331844249196: Sending UDP payload: 426
1331844249286: LEADER_REQUEST timed out
1331844250653: .......... GPS onLocationChanged ...... 
1331844250653: INSIDE DETERMINELOCATION
1331844250654: Loc = Location[mProvider=gps,mTime=1331930652000,mLatitude=42.35855705211274,mLongitude=-71.0931622552901,mHasAltitude=true,mAltitude=-15.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=283.42978,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844250654: GPS x/long:-71.0931622552901, GPS y/lat: 42.35855705211274. Region width in x: 51.96152422706632
1331844250655: unrotated x, y: -22.06409128909566, 90.84254837931212
1331844250655: rotated x, y: 92.72261823570412, 11.904150031694016
1331844250655: location PINPOINTS to region = 1.0, previous 1
1331844250655: stay at region 1
1331844251391: cloud rejected leadership request or request failed, wait to retry
1331844255629: .......... GPS onLocationChanged ...... 
1331844255629: INSIDE DETERMINELOCATION
1331844255630: Loc = Location[mProvider=gps,mTime=1331930657000,mLatitude=42.35856482563335,mLongitude=-71.09315085761972,mHasAltitude=true,mAltitude=-14.0,mHasSpeed=true,mSpeed=0.511067,mHasBearing=true,mBearing=46.61018,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844255640: GPS x/long:-71.09315085761972, GPS y/lat: 42.35856482563335. Region width in x: 51.96152422706632
1331844255640: unrotated x, y: -21.126628920326635, 91.70789314283904
1331844255641: rotated x, y: 93.19519927328435, 13.089191978437295
1331844255641: location PINPOINTS to region = 1.0, previous 1
1331844255641: stay at region 1
1331844255878: I'm the Client, and I'm in region: 1 nodID = 5007
1331844256804: Received UDP payload: 6007
1331844256985: Received UDP payload: 426
1331844257656: .......... GPS onLocationChanged ...... 
1331844257657: INSIDE DETERMINELOCATION
1331844257658: Loc = Location[mProvider=gps,mTime=1331930659000,mLatitude=42.35856817681109,mLongitude=-71.09313027855677,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.5959284,mHasBearing=true,mBearing=50.106113,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844257659: GPS x/long:-71.09313027855677, GPS y/lat: 42.35856817681109. Region width in x: 51.96152422706632
1331844257660: unrotated x, y: -19.433993806339842, 92.0809447177544
1331844257660: rotated x, y: 92.9378536188877, 14.803238162415735
1331844257661: location PINPOINTS to region = 1.0, previous 1
1331844257661: stay at region 1
1331844258349: Received UDP payload: 426
1331844258633: Received UDP payload: 426
1331844258967: Received UDP payload: 426
1331844260640: .......... GPS onLocationChanged ...... 
1331844260640: INSIDE DETERMINELOCATION
1331844260641: Loc = Location[mProvider=gps,mTime=1331930662000,mLatitude=42.35858253025951,mLongitude=-71.09314647110763,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.6880346,mHasBearing=true,mBearing=309.2469,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844260641: GPS x/long:-71.09314647110763, GPS y/lat: 42.35858253025951. Region width in x: 51.96152422706632
1331844260641: unrotated x, y: -20.765836769197357, 93.67876403864508
1331844260642: rotated x, y: 94.90645758828691, 14.131352255739394
1331844260642: location PINPOINTS to region = 1.0, previous 1
1331844260642: stay at region 1
1331844261401: been in JOINING state for a while now, start over
1331844261402: sending LEADER_REQUEST
1331844261409: Sending UDP payload: 426
1331844261659: .......... GPS onLocationChanged ...... 
1331844261659: INSIDE DETERMINELOCATION
1331844261674: Loc = Location[mProvider=gps,mTime=1331930663000,mLatitude=42.35859365444717,mLongitude=-71.09315489269409,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.75090545,mHasBearing=true,mBearing=327.8474,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844261675: GPS x/long:-71.09315489269409, GPS y/lat: 42.35859365444717. Region width in x: 51.96152422706632
1331844261675: unrotated x, y: -21.458515196273847, 94.9171035266992
1331844261676: rotated x, y: 96.3106661673526, 13.927670254841988
1331844261676: location PINPOINTS to region = 1.0, previous 1
1331844261677: stay at region 1
1331844261708: sending LEADER_REQUEST
1331844261710: Sending UDP payload: 426
1331844262009: sending LEADER_REQUEST
1331844262023: Sending UDP payload: 426
1331844262311: sending LEADER_REQUEST
1331844262324: Sending UDP payload: 426
1331844262402: LEADER_REQUEST timed out
1331844262658: .......... GPS onLocationChanged ...... 
1331844262659: INSIDE DETERMINELOCATION
1331844262673: Loc = Location[mProvider=gps,mTime=1331930664000,mLatitude=42.35860588870795,mLongitude=-71.09316360376607,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=326.83682,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844262674: GPS x/long:-71.09316360376607, GPS y/lat: 42.35860588870795. Region width in x: 51.96152422706632
1331844262674: unrotated x, y: -22.175003909047437, 96.27901584749681
1331844262675: rotated x, y: 97.83878518975423, 13.745974084143253
1331844262675: location PINPOINTS to region = 1.0, previous 1
1331844262676: stay at region 1
1331844263657: .......... GPS onLocationChanged ...... 
1331844263657: INSIDE DETERMINELOCATION
1331844263659: Loc = Location[mProvider=gps,mTime=1331930665000,mLatitude=42.35861851077405,mLongitude=-71.09316921391294,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8612069,mHasBearing=true,mBearing=339.30276,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844263673: GPS x/long:-71.09316921391294, GPS y/lat: 42.35861851077405. Region width in x: 51.96152422706632
1331844263674: unrotated x, y: -22.636440448376323, 97.68409847958047
1331844263674: rotated x, y: 99.3159477023445, 13.81788927175333
1331844263675: location PINPOINTS to region = 1.0, previous 1
1331844263676: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844264472: cloud rejected leadership request or request failed, wait to retry
1331844264658: .......... GPS onLocationChanged ...... 
1331844264659: INSIDE DETERMINELOCATION
1331844264660: Loc = Location[mProvider=gps,mTime=1331930666000,mLatitude=42.35862866175447,mLongitude=-71.09317357837047,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.87683445,mHasBearing=true,mBearing=336.1448,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844264661: GPS x/long:-71.09317357837047, GPS y/lat: 42.35862866175447. Region width in x: 51.96152422706632
1331844264661: unrotated x, y: -22.995418603882168, 98.8141009827644
1331844264662: rotated x, y: 100.49958138563545, 13.887043281842466
1331844264662: location PINPOINTS to region = 1.0, previous 1
1331844264676: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844265656: .......... GPS onLocationChanged ...... 
1331844265657: INSIDE DETERMINELOCATION
1331844265668: Loc = Location[mProvider=gps,mTime=1331930667000,mLatitude=42.35863957922622,mLongitude=-71.09317854725757,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=334.9171,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844265669: GPS x/long:-71.09317854725757, GPS y/lat: 42.35863957922622. Region width in x: 51.96152422706632
1331844265669: unrotated x, y: -23.40411130284801, 100.0294289501362
1331844265670: rotated x, y: 101.78068040317886, 13.940307695040381
1331844265670: location PINPOINTS to region = 1.0, previous 1
1331844265670: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844267656: .......... GPS onLocationChanged ...... 
1331844267657: INSIDE DETERMINELOCATION
1331844267668: Loc = Location[mProvider=gps,mTime=1331930669000,mLatitude=42.35865621644634,mLongitude=-71.0931825494308,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=311.418,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844267668: GPS x/long:-71.0931825494308, GPS y/lat: 42.35865621644634. Region width in x: 51.96152422706632
1331844267668: unrotated x, y: -23.73329144842822, 101.88147669330932
1331844267668: rotated x, y: 103.62788429353087, 14.295664133993352
1331844267669: location PINPOINTS to region = 1.0, previous 1
1331844267669: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844269647: .......... GPS onLocationChanged ...... 
1331844269647: INSIDE DETERMINELOCATION
1331844269647: Loc = Location[mProvider=gps,mTime=1331930671000,mLatitude=42.35867298155139,mLongitude=-71.09319220094018,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=327.31097,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844269648: GPS x/long:-71.09319220094018, GPS y/lat: 42.35867298155139. Region width in x: 51.96152422706632
1331844269648: unrotated x, y: -24.5271314659821, 103.74776052858748
1331844269648: rotated x, y: 105.65465606562343, 14.222223606086455
1331844269648: location PINPOINTS to region = 2.0, previous 1
1331844269648: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844270640: .......... GPS onLocationChanged ...... 
1331844270641: INSIDE DETERMINELOCATION
1331844270641: Loc = Location[mProvider=gps,mTime=1331930672000,mLatitude=42.35868907865171,mLongitude=-71.09319819204082,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.90628207,mHasBearing=true,mBearing=342.765,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844270642: GPS x/long:-71.09319819204082, GPS y/lat: 42.35868907865171. Region width in x: 51.96152422706632
1331844270642: unrotated x, y: -25.01990158547868, 105.53968238163547
1331844270642: rotated x, y: 107.50425469633295, 14.403307076831737
1331844270642: location PINPOINTS to region = 2.0, previous 1
1331844270642: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844271640: .......... GPS onLocationChanged ...... 
1331844271641: INSIDE DETERMINELOCATION
1331844271641: Loc = Location[mProvider=gps,mTime=1331930673000,mLatitude=42.35870129361594,mLongitude=-71.09320182100303,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=337.60037,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844271641: GPS x/long:-71.09320182100303, GPS y/lat: 42.35870129361594. Region width in x: 51.96152422706632
1331844271642: unrotated x, y: -25.31838499525716, 106.89944661928757
1331844271642: rotated x, y: 108.88078833669984, 14.611168244077767
1331844271642: location PINPOINTS to region = 2.0, previous 1
1331844271642: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1331844272640: .......... GPS onLocationChanged ...... 
1331844272640: INSIDE DETERMINELOCATION
1331844272641: Loc = Location[mProvider=gps,mTime=1331930674000,mLatitude=42.358710839901285,mLongitude=-71.09320236582575,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9776356,mHasBearing=true,mBearing=345.3337,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1331844272641: GPS x/long:-71.09320236582575, GPS y/lat: 42.358710839901285. Region width in x: 51.96152422706632
1331844272641: unrotated x, y: -25.363196853529285, 107.96213474303595
1331844272641: rotated x, y: 109.88914337448458, 14.94959736335052
1331844272641: location PINPOINTS to region = 2.0, previous 1
1331844272642: location CHANGED TO NEW region = (2,0) from region = (1,0)
1331844272643: moving from region (1,0), to (2,0)
1331844272644: sending LEADER_REQUEST
1331844272645: Sending UDP payload: 426
1331844272716: I'm the Client, and I'm in region: 2 nodID = 5007
1331844272944: sending LEADER_REQUEST
1331844272955: Sending UDP payload: 426
1331844273248: sending LEADER_REQUEST
1331844273294: Sending UDP payload: 426
1331844273557: sending LEADER_REQUEST
1331844273558: Sending UDP payload: 426
1331844273647: LEADER_REQUEST timed out
1331844274641: .......... GPS onLocationChanged ...... 
1331844274641: INSIDE DETERMINELOCATION
1331844274642: Loc = Location[mProvider=gps,mTime=1331930676000,mLatitude=42.35872260735991,mLongitude=-71.09320567948481,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=344.46762,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844274642: GPS x/long:-71.09320567948481, GPS y/lat: 42.35872260735991. Region width in x: 51.96152422706632
1331844274642: unrotated x, y: -25.635746468761898, 109.27208286108024
1331844274643: rotated x, y: 111.20987941582743, 15.163848790018477
1331844274643: location PINPOINTS to region = 2.0, previous 2
1331844274643: stay at region 2
1331844275639: .......... GPS onLocationChanged ...... 
1331844275639: INSIDE DETERMINELOCATION
1331844275640: Loc = Location[mProvider=gps,mTime=1331930677000,mLatitude=42.35873538182163,mLongitude=-71.09320059388416,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.9906547,mHasBearing=true,mBearing=12.332718,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844275640: GPS x/long:-71.09320059388416, GPS y/lat: 42.35873538182163. Region width in x: 51.96152422706632
1331844275640: unrotated x, y: -25.217454039482657, 110.69413010412283
1331844275640: rotated x, y: 112.38807987126674, 16.063310075811238
1331844275641: location PINPOINTS to region = 2.0, previous 2
1331844275641: stay at region 2
1331844275842: cloud rejected leadership request or request failed, wait to retry
1331844277644: .......... GPS onLocationChanged ...... 
1331844277644: INSIDE DETERMINELOCATION
1331844277645: Loc = Location[mProvider=gps,mTime=1331930679000,mLatitude=42.35873865164826,mLongitude=-71.0931748845831,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=15.21026,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844277645: GPS x/long:-71.0931748845831, GPS y/lat: 42.35873865164826. Region width in x: 51.96152422706632
1331844277645: unrotated x, y: -23.102855049547614, 111.05812571055597
1331844277646: rotated x, y: 111.97128183213809, 18.168138117318534
1331844277646: location PINPOINTS to region = 2.0, previous 2
1331844277646: stay at region 2
1331844278637: .......... GPS onLocationChanged ...... 
1331844278638: INSIDE DETERMINELOCATION
1331844278639: Loc = Location[mProvider=gps,mTime=1331930680000,mLatitude=42.35873633212999,mLongitude=-71.09316121392382,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=1.0188941,mHasBearing=true,mBearing=33.67282,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844278639: GPS x/long:-71.09316121392382, GPS y/lat: 42.35873633212999. Region width in x: 51.96152422706632
1331844278640: unrotated x, y: -21.978438549316984, 110.79991799681082
1331844278640: rotated x, y: 111.32780939896982, 19.12570112682804
1331844278640: location PINPOINTS to region = 2.0, previous 2
1331844278641: stay at region 2
1331844279666: .......... GPS onLocationChanged ...... 
1331844279667: INSIDE DETERMINELOCATION
1331844279667: Loc = Location[mProvider=gps,mTime=1331930681000,mLatitude=42.35873490790487,mLongitude=-71.09314879698339,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.98834,mHasBearing=true,mBearing=48.24989,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844279668: GPS x/long:-71.09314879698339, GPS y/lat: 42.35873490790487. Region width in x: 51.96152422706632
1331844279668: unrotated x, y: -20.957140862285524, 110.64137390650512
1331844279668: rotated x, y: 110.81430127193488, 20.022637355093877
1331844279668: location PINPOINTS to region = 2.0, previous 2
1331844279668: stay at region 2
1331844281464: Received UDP payload: 426
1331844281671: .......... GPS onLocationChanged ...... 
1331844281672: INSIDE DETERMINELOCATION
1331844281672: Loc = Location[mProvider=gps,mTime=1331930683000,mLatitude=42.3587336789707,mLongitude=-71.09312649465981,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=72.7667,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844281672: GPS x/long:-71.09312649465981, GPS y/lat: 42.3587336789707. Region width in x: 51.96152422706632
1331844281673: unrotated x, y: -19.12276696018818, 110.50456951648333
1331844281673: rotated x, y: 110.03014108687589, 21.686589234804735
1331844281673: location PINPOINTS to region = 2.0, previous 2
1331844281673: stay at region 2
1331844282640: .......... GPS onLocationChanged ...... 
1331844282640: INSIDE DETERMINELOCATION
1331844282641: Loc = Location[mProvider=gps,mTime=1331930684000,mLatitude=42.3587287994537,mLongitude=-71.09311195132491,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=65.05582,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844282641: GPS x/long:-71.09311195132491, GPS y/lat: 42.3587287994537. Region width in x: 51.96152422706632
1331844282642: unrotated x, y: -17.9265725859916, 109.96138391320929
1331844282642: rotated x, y: 109.09487622133037, 22.609200318490533
1331844282642: location PINPOINTS to region = 2.0, previous 2
1331844282642: stay at region 2
1331844283642: .......... GPS onLocationChanged ...... 
1331844283643: INSIDE DETERMINELOCATION
1331844283643: Loc = Location[mProvider=gps,mTime=1331930685000,mLatitude=42.35872195655947,mLongitude=-71.09310132842235,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.9179139,mHasBearing=true,mBearing=86.98128,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844283644: GPS x/long:-71.09310132842235, GPS y/lat: 42.35872195655947. Region width in x: 51.96152422706632
1331844283644: unrotated x, y: -17.052835140367236, 109.19963605368936
1331844283644: rotated x, y: 108.07091014948585, 23.152496194676516
1331844283644: location PINPOINTS to region = 2.0, previous 2
1331844283644: location is INSIDE BOUNDARY, stay at prev region = (2,0)
1331844285854: been in JOINING state for a while now, start over
1331844285855: sending LEADER_REQUEST
1331844285887: Sending UDP payload: 426
1331844286156: sending LEADER_REQUEST
1331844286157: Sending UDP payload: 426
1331844286909: Picture successfully taken, ORIG BYTE LENGTH = 1278453
1331844287937: Our new height x width: 240 x 320
1331844287937: Show photo from handle my camera take
1331844287938: client making photo packet to send to leader
1331844287949: BYTE SIZE AFTER COMPRESSION: 3164
1331844286474: sending LEADER_REQUEST
1331844286475: Sending UDP payload: 426
1331844286775: sending LEADER_REQUEST
1331844286798: Sending UDP payload: 426
1331844286855: LEADER_REQUEST timed out
1331844288907: cloud rejected leadership request or request failed, wait to retry
1331844290649: .......... GPS onLocationChanged ...... 
1331844290650: INSIDE DETERMINELOCATION
1331844290650: Loc = Location[mProvider=gps,mTime=1331930692000,mLatitude=42.35873037413129,mLongitude=-71.09311909022223,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=355.01285,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844290651: GPS x/long:-71.09311909022223, GPS y/lat: 42.35873037413129. Region width in x: 51.96152422706632
1331844290651: unrotated x, y: -18.513749383312796, 110.13667630315265
1331844290651: rotated x, y: 109.46867725502617, 22.12363178523041
1331844290651: location PINPOINTS to region = 2.0, previous 2
1331844290652: stay at region 2
1331844291643: .......... GPS onLocationChanged ...... 
1331844291643: INSIDE DETERMINELOCATION
1331844291644: Loc = Location[mProvider=gps,mTime=1331930693000,mLatitude=42.35873361767983,mLongitude=-71.09313340537457,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=0.18591702,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844291644: GPS x/long:-71.09313340537457, GPS y/lat: 42.35873361767983. Region width in x: 51.96152422706632
1331844291644: unrotated x, y: -19.691175662487193, 110.49774664491689
1331844291644: rotated x, y: 110.22717008921661, 21.153377666417217
1331844291645: location PINPOINTS to region = 2.0, previous 2
1331844291645: stay at region 2
1331844292642: .......... GPS onLocationChanged ...... 
1331844292642: INSIDE DETERMINELOCATION
1331844292643: Loc = Location[mProvider=gps,mTime=1331930694000,mLatitude=42.35874020716406,mLongitude=-71.09314201642071,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.3614643,mHasBearing=true,mBearing=346.08127,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844292643: GPS x/long:-71.09314201642071, GPS y/lat: 42.35874020716406. Region width in x: 51.96152422706632
1331844292644: unrotated x, y: -20.399437214693506, 111.23128501894637
1331844292644: rotated x, y: 111.16558053855763, 20.754505755805432
1331844292644: location PINPOINTS to region = 2.0, previous 2
1331844292644: stay at region 2
1331844294675: .......... GPS onLocationChanged ...... 
1331844294676: INSIDE DETERMINELOCATION
1331844294676: Loc = Location[mProvider=gps,mTime=1331930696000,mLatitude=42.35875722496301,mLongitude=-71.09315308775435,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.5285538,mHasBearing=true,mBearing=7.2001815,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844294677: GPS x/long:-71.09315308775435, GPS y/lat: 42.35875722496301. Region width in x: 51.96152422706632
1331844294677: unrotated x, y: -21.310058272136537, 113.12569862309041
1331844294677: rotated x, y: 113.26040846796225, 20.58208313544765
1331844294677: location PINPOINTS to region = 2.0, previous 2
1331844294677: stay at region 2
1331844295909: Received UDP payload: 37708
1331844295917: heard LEADER_REPLY from 5112
1331844295918: now NONLEADER (id=5007) following LEADER (id=5112) in (2,0)
1331844296676: .......... GPS onLocationChanged ...... 
1331844296676: INSIDE DETERMINELOCATION
1331844296677: Loc = Location[mProvider=gps,mTime=1331930698000,mLatitude=42.35876959026737,mLongitude=-71.09316420362832,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=358.35965,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844296678: GPS x/long:-71.09316420362832, GPS y/lat: 42.35876959026737. Region width in x: 51.96152422706632
1331844296679: unrotated x, y: -22.224342788342955, 114.50219865588919
1331844296680: rotated x, y: 114.87292873698387, 20.22090880238351
1331844296681: location PINPOINTS to region = 2.0, previous 2
1331844296681: stay at region 2
1331844296707: Received UDP payload: 37708
1331844297183: Received UDP payload: 37708
1331844297942: I'm the Client, and I'm in region: 2 nodID = 5007
1331844297943: I'm not a leader, requesting photos packet send out to leader
1331844297949: Sending UDP payload: 592
1331844298670: .......... GPS onLocationChanged ...... 
1331844298670: INSIDE DETERMINELOCATION
1331844298670: Loc = Location[mProvider=gps,mTime=1331930700000,mLatitude=42.35878595225574,mLongitude=-71.09316887615438,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.67903864,mHasBearing=true,mBearing=0.8820473,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844298671: GPS x/long:-71.09316887615438, GPS y/lat: 42.35878595225574. Region width in x: 51.96152422706632
1331844298671: unrotated x, y: -22.60865968851817, 116.3236077257667
1331844298671: rotated x, y: 116.71125297743643, 20.513815727117
1331844298671: location PINPOINTS to region = 2.0, previous 2
1331844298671: stay at region 2
1331844298691: Received UDP payload: 956
1331844298707: GOT CSM_Msg
1331844299344: Received UDP payload: 38010
1331844299652: Received UDP payload: 956
1331844299667: GOT CSM_Msg
1331844300307: Received UDP payload: 956
1331844300363: GOT CSM_Msg
1331844300672: .......... GPS onLocationChanged ...... 
1331844300673: INSIDE DETERMINELOCATION
1331844300675: Loc = Location[mProvider=gps,mTime=1331930702000,mLatitude=42.35879977217334,mLongitude=-71.09317062882786,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.7080364,mHasBearing=true,mBearing=359.72955,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844300675: GPS x/long:-71.09317062882786, GPS y/lat: 42.35879977217334. Region width in x: 51.96152422706632
1331844300676: unrotated x, y: -22.75281769461073, 117.86203463996533
1331844300676: rotated x, y: 118.1993946921815, 20.929716121306363
1331844300676: location PINPOINTS to region = 2.0, previous 2
1331844300676: stay at region 2
1331844300914: Received UDP payload: 790
1331844300970: GOT CSM_Msg
1331844302641: .......... GPS onLocationChanged ...... 
1331844302641: INSIDE DETERMINELOCATION
1331844302642: Loc = Location[mProvider=gps,mTime=1331930704000,mLatitude=42.358821307524,mLongitude=-71.09317440486826,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.7546867,mHasBearing=true,mBearing=350.60184,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844302642: GPS x/long:-71.09317440486826, GPS y/lat: 42.358821307524. Region width in x: 51.96152422706632
1331844302642: unrotated x, y: -23.063398336263546, 120.25934003728537
1331844302643: rotated x, y: 120.54909493414819, 21.497556130367844
1331844302643: location PINPOINTS to region = 2.0, previous 2
1331844302643: stay at region 2
1331844303641: .......... GPS onLocationChanged ...... 
1331844303642: INSIDE DETERMINELOCATION
1331844303642: Loc = Location[mProvider=gps,mTime=1331930705000,mLatitude=42.35883218214433,mLongitude=-71.09318065169374,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.76223826,mHasBearing=true,mBearing=327.7155,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844303643: GPS x/long:-71.09318065169374, GPS y/lat: 42.35883218214433. Region width in x: 51.96152422706632
1331844303643: unrotated x, y: -23.57720191333328, 121.46989780433589
1331844303643: rotated x, y: 121.86335263031438, 21.450962877165686
1331844303643: location PINPOINTS to region = 2.0, previous 2
1331844303644: stay at region 2
1331844304641: .......... GPS onLocationChanged ...... 
1331844304641: INSIDE DETERMINELOCATION
1331844304642: Loc = Location[mProvider=gps,mTime=1331930706000,mLatitude=42.35884612098327,mLongitude=-71.09319318052147,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.7923108,mHasBearing=true,mBearing=326.4006,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844304642: GPS x/long:-71.09319318052147, GPS y/lat: 42.35884612098327. Region width in x: 51.96152422706632
1331844304643: unrotated x, y: -24.607702368938583, 123.02156298721806
1331844304643: rotated x, y: 123.68102589704841, 21.043949457028347
1331844304643: location PINPOINTS to region = 2.0, previous 2
1331844304643: stay at region 2
1331844305639: .......... GPS onLocationChanged ...... 
1331844305639: INSIDE DETERMINELOCATION
1331844305640: Loc = Location[mProvider=gps,mTime=1331930707000,mLatitude=42.358854705035995,mLongitude=-71.09320566538065,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.79118764,mHasBearing=true,mBearing=310.54202,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844305640: GPS x/long:-71.09320566538065, GPS y/lat: 42.358854705035995. Region width in x: 51.96152422706632
1331844305640: unrotated x, y: -25.63458639670793, 123.97713581463051
1331844305641: rotated x, y: 124.94078448408891, 20.427006560680105
1331844305641: location PINPOINTS to region = 2.0, previous 2
1331844305641: stay at region 2
1331844306638: .......... GPS onLocationChanged ...... 
1331844306639: INSIDE DETERMINELOCATION
1331844306640: Loc = Location[mProvider=gps,mTime=1331930708000,mLatitude=42.35886786928848,mLongitude=-71.09321073145284,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.829845,mHasBearing=true,mBearing=359.92258,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844306640: GPS x/long:-71.09321073145284, GPS y/lat: 42.35886786928848. Region width in x: 51.96152422706632
1331844306640: unrotated x, y: -26.05127260357323, 125.44257438736034
1331844306640: rotated x, y: 126.45829279918806, 20.56230666800141
1331844306640: location PINPOINTS to region = 2.0, previous 2
1331844306641: stay at region 2
1331844308663: .......... GPS onLocationChanged ...... 
1331844308663: INSIDE DETERMINELOCATION
1331844308664: Loc = Location[mProvider=gps,mTime=1331930710000,mLatitude=42.35888048381275,mLongitude=-71.09321969638047,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=355.46405,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844308664: GPS x/long:-71.09321969638047, GPS y/lat: 42.35888048381275. Region width in x: 51.96152422706632
1331844308664: unrotated x, y: -26.788641031867172, 126.8468174657504
1331844308665: rotated x, y: 128.03341116307467, 20.37626107681937
1331844308665: location PINPOINTS to region = 2.0, previous 2
1331844308665: stay at region 2
1331844309637: .......... GPS onLocationChanged ...... 
1331844309637: INSIDE DETERMINELOCATION
1331844309638: Loc = Location[mProvider=gps,mTime=1331930711000,mLatitude=42.35888944680929,mLongitude=-71.09322524669233,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=351.32736,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844309638: GPS x/long:-71.09322524669233, GPS y/lat: 42.35888944680929. Region width in x: 51.96152422706632
1331844309638: unrotated x, y: -27.24515612015736, 127.84457414651737
1331844309639: rotated x, y: 129.12845875781844, 20.30701380180021
1331844309639: location PINPOINTS to region = 2.0, previous 2
1331844309639: stay at region 2
1331844310637: .......... GPS onLocationChanged ...... 
1331844310638: INSIDE DETERMINELOCATION
1331844310638: Loc = Location[mProvider=gps,mTime=1331930712000,mLatitude=42.358898807645446,mLongitude=-71.09322671445166,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.7865958,mHasBearing=true,mBearing=359.42612,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844310638: GPS x/long:-71.09322671445166, GPS y/lat: 42.358898807645446. Region width in x: 51.96152422706632
1331844310639: unrotated x, y: -27.36587983783891, 128.88661815053837
1331844310639: rotated x, y: 130.14470107375126, 20.567170442373687
1331844310639: location PINPOINTS to region = 2.0, previous 2
1331844310639: stay at region 2
1331844311609: .......... GPS onLocationChanged ...... 
1331844311610: INSIDE DETERMINELOCATION
1331844311620: Loc = Location[mProvider=gps,mTime=1331930713000,mLatitude=42.358909520273585,mLongitude=-71.09323264256722,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.84839064,mHasBearing=true,mBearing=338.0307,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844311621: GPS x/long:-71.09323264256722, GPS y/lat: 42.358909520273585. Region width in x: 51.96152422706632
1331844311621: unrotated x, y: -27.85346941248856, 130.07914302096717
1331844311621: rotated x, y: 131.43273951638787, 20.538602449996343
1331844311621: location PINPOINTS to region = 2.0, previous 2
1331844311621: stay at region 2
1331844313620: .......... GPS onLocationChanged ...... 
1331844313621: INSIDE DETERMINELOCATION
1331844313621: Loc = Location[mProvider=gps,mTime=1331930715000,mLatitude=42.35892160985695,mLongitude=-71.09324325046957,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.81167775,mHasBearing=true,mBearing=339.51938,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844313622: GPS x/long:-71.09324325046957, GPS y/lat: 42.35892160985695. Region width in x: 51.96152422706632
1331844313622: unrotated x, y: -28.725973085532114, 131.4249499180294
1331844313622: rotated x, y: 133.0016481652059, 20.20545906447162
1331844313622: location PINPOINTS to region = 2.0, previous 2
1331844313622: stay at region 2
1331844315625: Picture successfully taken, ORIG BYTE LENGTH = 1350361
1331844316729: Our new height x width: 240 x 320
1331844316730: Show photo from handle my camera take
1331844316730: client making photo packet to send to leader
1331844316751: BYTE SIZE AFTER COMPRESSION: 3484
1331844316779: .......... GPS onLocationChanged ...... 
1331844316753: Sending UDP payload: 3932
1331844316779: INSIDE DETERMINELOCATION
1331844316780: Loc = Location[mProvider=gps,mTime=1331930717000,mLatitude=42.35892922939679,mLongitude=-71.09325616675933,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.81174564,mHasBearing=true,mBearing=311.12357,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844316781: GPS x/long:-71.09325616675933, GPS y/lat: 42.35892922939679. Region width in x: 51.96152422706632
1331844316781: unrotated x, y: -29.788342429034742, 132.273153612447
1331844316781: rotated x, y: 134.1738454512346, 19.51695949884735
1331844316781: location PINPOINTS to region = 2.0, previous 2
1331844316783: stay at region 2
1331844317620: .......... GPS onLocationChanged ...... 
1331844317620: INSIDE DETERMINELOCATION
1331844317621: Loc = Location[mProvider=gps,mTime=1331930719000,mLatitude=42.35893685692221,mLongitude=-71.09327401057402,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=303.55096,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844317621: GPS x/long:-71.09327401057402, GPS y/lat: 42.35893685692221. Region width in x: 51.96152422706632
1331844317622: unrotated x, y: -31.256002418528926, 133.12224625760848
1331844317622: rotated x, y: 135.49190253483198, 18.45032474917524
1331844317622: location PINPOINTS to region = 2.0, previous 2
1331844317622: stay at region 2
1331844319617: .......... GPS onLocationChanged ...... 
1331844319617: INSIDE DETERMINELOCATION
1331844319618: Loc = Location[mProvider=gps,mTime=1331930721000,mLatitude=42.35894861454166,mLongitude=-71.09328769021188,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8230295,mHasBearing=true,mBearing=316.9646,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844319618: GPS x/long:-71.09328769021188, GPS y/lat: 42.35894861454166. Region width in x: 51.96152422706632
1331844319618: unrotated x, y: -32.38115740963352, 134.43109908301037
1331844319618: rotated x, y: 137.11671318376165, 17.86803630888567
1331844319618: location PINPOINTS to region = 2.0, previous 2
1331844319618: stay at region 2
1331844320616: .......... GPS onLocationChanged ...... 
1331844320616: INSIDE DETERMINELOCATION
1331844320617: Loc = Location[mProvider=gps,mTime=1331930722000,mLatitude=42.35895435465366,mLongitude=-71.09330009479396,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.84824353,mHasBearing=true,mBearing=299.54672,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844320617: GPS x/long:-71.09330009479396, GPS y/lat: 42.35895435465366. Region width in x: 51.96152422706632
1331844320617: unrotated x, y: -33.401438617558696, 135.0700857286895
1331844320618: rotated x, y: 138.07848639305809, 17.14397141505281
1331844320618: location PINPOINTS to region = 2.0, previous 2
1331844320618: stay at region 2
1331844321621: .......... GPS onLocationChanged ...... 
1331844321622: INSIDE DETERMINELOCATION
1331844321623: Loc = Location[mProvider=gps,mTime=1331930723000,mLatitude=42.358961573514506,mLongitude=-71.09331078972772,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.8689296,mHasBearing=true,mBearing=304.80447,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844321623: GPS x/long:-71.09331078972772, GPS y/lat: 42.358961573514506. Region width in x: 51.96152422706632
1331844321623: unrotated x, y: -34.28110065443738, 135.87368601995252
1331844321624: rotated x, y: 139.14365359376347, 16.610119786053758
1331844321624: location PINPOINTS to region = 2.0, previous 2
1331844321624: stay at region 2
1331844321663: sending LEADER_REQUEST
1331844321670: Sending UDP payload: 426
1331844321908: I'm the Client, and I'm in region: 2 nodID = 5007
1331844321964: sending LEADER_REQUEST
1331844321966: Sending UDP payload: 426
1331844322265: sending LEADER_REQUEST
1331844322275: Sending UDP payload: 426
1331844322568: sending LEADER_REQUEST
1331844322570: Sending UDP payload: 426
1331844322617: .......... GPS onLocationChanged ...... 
1331844322617: INSIDE DETERMINELOCATION
1331844322618: Loc = Location[mProvider=gps,mTime=1331930724000,mLatitude=42.35896989559742,mLongitude=-71.0933181291641,mHasAltitude=true,mAltitude=-27.0,mHasSpeed=true,mSpeed=0.8923145,mHasBearing=true,mBearing=316.7655,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844322618: GPS x/long:-71.0933181291641, GPS y/lat: 42.35896989559742. Region width in x: 51.96152422706632
1331844322618: unrotated x, y: -34.88477185969601, 136.80009648786253
1331844322619: rotated x, y: 140.2247378766588, 16.377930095523844
1331844322619: location PINPOINTS to region = 2.0, previous 2
1331844322619: stay at region 2
1331844322662: LEADER_REQUEST timed out
1331844323617: .......... GPS onLocationChanged ...... 
1331844323617: INSIDE DETERMINELOCATION
1331844323618: Loc = Location[mProvider=gps,mTime=1331930725000,mLatitude=42.35897943936524,mLongitude=-71.09332345605584,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=311.6032,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844323618: GPS x/long:-71.09332345605584, GPS y/lat: 42.35897943936524. Region width in x: 51.96152422706632
1331844323623: unrotated x, y: -35.32291056540828, 137.86250436199302
1331844323624: rotated x, y: 141.37357979263197, 16.348977227603527
1331844323624: location PINPOINTS to region = 2.0, previous 2
1331844323624: stay at region 2
1331844324651: .......... GPS onLocationChanged ...... 
1331844324652: INSIDE DETERMINELOCATION
1331844324653: Loc = Location[mProvider=gps,mTime=1331930726000,mLatitude=42.3589877988549,mLongitude=-71.09332901613556,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.91141015,mHasBearing=true,mBearing=317.57498,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1331844324653: GPS x/long:-71.09332901613556, GPS y/lat: 42.3589877988549. Region width in x: 51.96152422706632
1331844324654: unrotated x, y: -35.78022906354604, 138.79307893139926
1331844324654: rotated x, y: 142.40618140485915, 16.254939211937746
1331844324655: location PINPOINTS to region = 2.0, previous 2
1331844324655: stay at region 2
1331844325516: cloud rejected leadership request or request failed, wait to retry
1331844326619: .......... GPS onLocationChanged ...... 
1331844326620: INSIDE DETERMINELOCATION
13