1333723122524: *** Opened log file for writing ***
1333723122525: areButtonsEnabled --> true
1333723122525: *** Application started ***
1333723122525: HI I'm in ONRESUME()
1333723122527: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723124843: .......... GPS onLocationChanged ...... 
1333723124848: Loc = Location[mProvider=gps,mTime=1333809526000,mLatitude=42.36362136032018,mLongitude=-71.10021763486237,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=95.571106,mHasAccuracy=true,mAccuracy=30.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723124849: GPS x/long:-71.10021763486237, GPS y/lat: 42.36362136032018. Region width in x: 51.96152422706632
1333723124849: location PINPOINTS to region = 0.0, previous -1
1333723124850: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723124851: moving from region (-1,-1), to (0,0)
1333723144769: .......... GPS onLocationChanged ...... 
1333723144770: Loc = Location[mProvider=gps,mTime=1333809546000,mLatitude=42.36361148038886,mLongitude=-71.10023132621038,mHasAltitude=true,mAltitude=-35.0,mHasSpeed=true,mSpeed=0.07580113,mHasBearing=true,mBearing=216.60936,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723144771: GPS x/long:-71.10023132621038, GPS y/lat: 42.36361148038886. Region width in x: 51.96152422706632
1333723144771: location PINPOINTS to region = 0.0, previous 0
1333723144771: stay at region 0
1333723147771: .......... GPS onLocationChanged ...... 
1333723147772: Loc = Location[mProvider=gps,mTime=1333809549000,mLatitude=42.36360284451792,mLongitude=-71.1002491115415,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=116.98392,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723147773: GPS x/long:-71.1002491115415, GPS y/lat: 42.36360284451792. Region width in x: 51.96152422706632
1333723147774: location PINPOINTS to region = 0.0, previous 0
1333723147775: stay at region 0
1333723148769: .......... GPS onLocationChanged ...... 
1333723148770: Loc = Location[mProvider=gps,mTime=1333809550000,mLatitude=42.36359183702258,mLongitude=-71.10026379693528,mHasAltitude=true,mAltitude=-32.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=117.3983,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723148770: GPS x/long:-71.10026379693528, GPS y/lat: 42.36359183702258. Region width in x: 51.96152422706632
1333723148771: location PINPOINTS to region = 0.0, previous 0
1333723148771: stay at region 0
1333723149768: .......... GPS onLocationChanged ...... 
1333723149769: Loc = Location[mProvider=gps,mTime=1333809551000,mLatitude=42.3635771489109,mLongitude=-71.10027743216645,mHasAltitude=true,mAltitude=-30.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=121.13154,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723149769: GPS x/long:-71.10027743216645, GPS y/lat: 42.3635771489109. Region width in x: 51.96152422706632
1333723149769: location PINPOINTS to region = 0.0, previous 0
1333723149770: stay at region 0
1333723162765: .......... GPS onLocationChanged ...... 
1333723162766: Loc = Location[mProvider=gps,mTime=1333809564000,mLatitude=42.363568331004714,mLongitude=-71.10029472818981,mHasAltitude=true,mAltitude=-33.0,mHasSpeed=true,mSpeed=0.11500456,mHasBearing=true,mBearing=238.4233,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723162767: GPS x/long:-71.10029472818981, GPS y/lat: 42.363568331004714. Region width in x: 51.96152422706632
1333723162767: location PINPOINTS to region = 0.0, previous 0
1333723162767: stay at region 0
1333723163764: .......... GPS onLocationChanged ...... 
1333723163765: Loc = Location[mProvider=gps,mTime=1333809565000,mLatitude=42.36356123282227,mLongitude=-71.10030582599724,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.2189583,mHasBearing=true,mBearing=238.73997,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723163765: GPS x/long:-71.10030582599724, GPS y/lat: 42.36356123282227. Region width in x: 51.96152422706632
1333723163767: location PINPOINTS to region = 0.0, previous 0
1333723163767: stay at region 0
1333723164764: .......... GPS onLocationChanged ...... 
1333723164765: Loc = Location[mProvider=gps,mTime=1333809566000,mLatitude=42.36355267785049,mLongitude=-71.1003110470919,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=238.41052,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723164766: GPS x/long:-71.1003110470919, GPS y/lat: 42.36355267785049. Region width in x: 51.96152422706632
1333723164766: location PINPOINTS to region = 0.0, previous 0
1333723164767: stay at region 0
1333723166765: .......... GPS onLocationChanged ...... 
1333723166765: Loc = Location[mProvider=gps,mTime=1333809568000,mLatitude=42.363543473037566,mLongitude=-71.100316955162,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.3397666,mHasBearing=true,mBearing=234.10783,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723166766: GPS x/long:-71.100316955162, GPS y/lat: 42.363543473037566. Region width in x: 51.96152422706632
1333723166766: location PINPOINTS to region = 0.0, previous 0
1333723166767: stay at region 0
1333723168764: .......... GPS onLocationChanged ...... 
1333723168765: Loc = Location[mProvider=gps,mTime=1333809570000,mLatitude=42.36353470980786,mLongitude=-71.10032511931931,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=226.23601,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723168765: GPS x/long:-71.10032511931931, GPS y/lat: 42.36353470980786. Region width in x: 51.96152422706632
1333723168766: location PINPOINTS to region = 0.0, previous 0
1333723168766: stay at region 0
1333723179776: .......... GPS onLocationChanged ...... 
1333723179777: Loc = Location[mProvider=gps,mTime=1333809581000,mLatitude=42.3635249228292,mLongitude=-71.1003246631776,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.29140037,mHasBearing=true,mBearing=153.22398,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723179778: GPS x/long:-71.1003246631776, GPS y/lat: 42.3635249228292. Region width in x: 51.96152422706632
1333723179778: location PINPOINTS to region = 0.0, previous 0
1333723179778: stay at region 0
1333723188776: .......... GPS onLocationChanged ...... 
1333723188777: Loc = Location[mProvider=gps,mTime=1333809590000,mLatitude=42.36353855248796,mLongitude=-71.10031932384065,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=176.54294,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723188778: GPS x/long:-71.10031932384065, GPS y/lat: 42.36353855248796. Region width in x: 51.96152422706632
1333723188778: location PINPOINTS to region = 0.0, previous 0
1333723188779: stay at region 0
1333723194778: .......... GPS onLocationChanged ...... 
1333723194779: Loc = Location[mProvider=gps,mTime=1333809596000,mLatitude=42.36354090852066,mLongitude=-71.1003021445251,mHasAltitude=true,mAltitude=-4.0,mHasSpeed=true,mSpeed=0.06805953,mHasBearing=true,mBearing=83.47403,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723194779: GPS x/long:-71.1003021445251, GPS y/lat: 42.36354090852066. Region width in x: 51.96152422706632
1333723194779: location PINPOINTS to region = 0.0, previous 0
1333723194780: stay at region 0
1333723195794: .......... GPS onLocationChanged ...... 
1333723195795: Loc = Location[mProvider=gps,mTime=1333809597000,mLatitude=42.36354620750439,mLongitude=-71.1002920485421,mHasAltitude=true,mAltitude=-5.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=85.01063,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723195796: GPS x/long:-71.1002920485421, GPS y/lat: 42.36354620750439. Region width in x: 51.96152422706632
1333723195796: location PINPOINTS to region = 0.0, previous 0
1333723195796: stay at region 0
1333723197810: .......... GPS onLocationChanged ...... 
1333723197811: Loc = Location[mProvider=gps,mTime=1333809599000,mLatitude=42.363553091105324,mLongitude=-71.10027532428083,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.19958586,mHasBearing=true,mBearing=84.63757,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723197811: GPS x/long:-71.10027532428083, GPS y/lat: 42.363553091105324. Region width in x: 51.96152422706632
1333723197811: location PINPOINTS to region = 0.0, previous 0
1333723197811: stay at region 0
1333723199827: .......... GPS onLocationChanged ...... 
1333723199828: Loc = Location[mProvider=gps,mTime=1333809601000,mLatitude=42.36355703579576,mLongitude=-71.10026180024954,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.25428686,mHasBearing=true,mBearing=84.57354,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723199829: GPS x/long:-71.10026180024954, GPS y/lat: 42.36355703579576. Region width in x: 51.96152422706632
1333723199829: location PINPOINTS to region = 0.0, previous 0
1333723199829: stay at region 0
1333723202825: .......... GPS onLocationChanged ...... 
1333723202826: Loc = Location[mProvider=gps,mTime=1333809604000,mLatitude=42.36356038158787,mLongitude=-71.10024881812693,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.40456727,mHasBearing=true,mBearing=84.5564,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723202826: GPS x/long:-71.10024881812693, GPS y/lat: 42.36356038158787. Region width in x: 51.96152422706632
1333723202827: location PINPOINTS to region = 0.0, previous 0
1333723202827: stay at region 0
1333723223810: .......... GPS onLocationChanged ...... 
1333723223811: Loc = Location[mProvider=gps,mTime=1333809625000,mLatitude=42.363553551046365,mLongitude=-71.10026185543194,mHasAltitude=true,mAltitude=-31.0,mHasSpeed=true,mSpeed=0.106886856,mHasBearing=true,mBearing=213.54929,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723223812: GPS x/long:-71.10026185543194, GPS y/lat: 42.363553551046365. Region width in x: 51.96152422706632
1333723223812: location PINPOINTS to region = 0.0, previous 0
1333723223812: stay at region 0
1333723236804: .......... GPS onLocationChanged ...... 
1333723236805: Loc = Location[mProvider=gps,mTime=1333809638000,mLatitude=42.36353374663346,mLongitude=-71.10032516160697,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.12969156,mHasBearing=true,mBearing=245.77327,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723236805: GPS x/long:-71.10032516160697, GPS y/lat: 42.36353374663346. Region width in x: 51.96152422706632
1333723236806: location PINPOINTS to region = 0.0, previous 0
1333723236806: stay at region 0
1333723237820: .......... GPS onLocationChanged ...... 
1333723237824: Loc = Location[mProvider=gps,mTime=1333809639000,mLatitude=42.36352797751727,mLongitude=-71.10035133460286,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=245.76396,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723237825: GPS x/long:-71.10035133460286, GPS y/lat: 42.36352797751727. Region width in x: 51.96152422706632
1333723237825: location PINPOINTS to region = 0.0, previous 0
1333723237825: stay at region 0
1333723239834: .......... GPS onLocationChanged ...... 
1333723239835: Loc = Location[mProvider=gps,mTime=1333809641000,mLatitude=42.36351859882479,mLongitude=-71.10035481548337,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.3447786,mHasBearing=true,mBearing=200.84714,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723239835: GPS x/long:-71.10035481548337, GPS y/lat: 42.36351859882479. Region width in x: 51.96152422706632
1333723239836: location PINPOINTS to region = 0.0, previous 0
1333723239852: stay at region 0
1333723260819: .......... GPS onLocationChanged ...... 
1333723260820: Loc = Location[mProvider=gps,mTime=1333809662000,mLatitude=42.36350157192422,mLongitude=-71.1003552053933,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=87.781105,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723260820: GPS x/long:-71.1003552053933, GPS y/lat: 42.36350157192422. Region width in x: 51.96152422706632
1333723260821: location PINPOINTS to region = 0.0, previous 0
1333723260821: stay at region 0
1333723262790: .......... GPS onLocationChanged ...... 
1333723262791: Loc = Location[mProvider=gps,mTime=1333809664000,mLatitude=42.363493006163125,mLongitude=-71.10034807236609,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=70.19462,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723262791: GPS x/long:-71.10034807236609, GPS y/lat: 42.363493006163125. Region width in x: 51.96152422706632
1333723262792: location PINPOINTS to region = 0.0, previous 0
1333723262792: stay at region 0
1333723267819: .......... GPS onLocationChanged ...... 
1333723267820: Loc = Location[mProvider=gps,mTime=1333809669000,mLatitude=42.36348204187743,mLongitude=-71.10034206850821,mHasAltitude=true,mAltitude=-19.0,mHasSpeed=true,mSpeed=0.10227615,mHasBearing=true,mBearing=173.28197,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723267821: GPS x/long:-71.10034206850821, GPS y/lat: 42.36348204187743. Region width in x: 51.96152422706632
1333723267821: location PINPOINTS to region = 0.0, previous 0
1333723267821: stay at region 0
1333723271798: .......... GPS onLocationChanged ...... 
1333723271799: Loc = Location[mProvider=gps,mTime=1333809673000,mLatitude=42.36346875824979,mLongitude=-71.1003457584721,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.12301065,mHasBearing=true,mBearing=185.27942,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723271800: GPS x/long:-71.1003457584721, GPS y/lat: 42.36346875824979. Region width in x: 51.96152422706632
1333723271800: location PINPOINTS to region = 0.0, previous 0
1333723271800: stay at region 0
1333723299819: .......... GPS onLocationChanged ...... 
1333723299820: Loc = Location[mProvider=gps,mTime=1333809701000,mLatitude=42.363476400244714,mLongitude=-71.10035524561495,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.043272838,mHasBearing=true,mBearing=312.14273,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723299820: GPS x/long:-71.10035524561495, GPS y/lat: 42.363476400244714. Region width in x: 51.96152422706632
1333723299821: location PINPOINTS to region = 0.0, previous 0
1333723299821: stay at region 0
1333723307797: .......... GPS onLocationChanged ...... 
1333723307798: Loc = Location[mProvider=gps,mTime=1333809709000,mLatitude=42.36349265767056,mLongitude=-71.10036653265132,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.34604532,mHasBearing=true,mBearing=327.82495,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723307798: GPS x/long:-71.10036653265132, GPS y/lat: 42.36349265767056. Region width in x: 51.96152422706632
1333723307799: location PINPOINTS to region = 0.0, previous 0
1333723307799: stay at region 0
1333723308825: .......... GPS onLocationChanged ...... 
1333723308826: Loc = Location[mProvider=gps,mTime=1333809710000,mLatitude=42.363528741424595,mLongitude=-71.10038528272872,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=331.11035,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723308826: GPS x/long:-71.10038528272872, GPS y/lat: 42.363528741424595. Region width in x: 51.96152422706632
1333723308826: location PINPOINTS to region = 0.0, previous 0
1333723308827: stay at region 0
1333723309810: .......... GPS onLocationChanged ...... 
1333723309811: Loc = Location[mProvider=gps,mTime=1333809711000,mLatitude=42.36354785525087,mLongitude=-71.1003850103671,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=328.45474,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723309811: GPS x/long:-71.1003850103671, GPS y/lat: 42.36354785525087. Region width in x: 51.96152422706632
1333723309811: location PINPOINTS to region = 0.0, previous 0
1333723309812: stay at region 0
1333723322854: .......... GPS onLocationChanged ...... 
1333723322855: Loc = Location[mProvider=gps,mTime=1333809724000,mLatitude=42.363535251789436,mLongitude=-71.10038398566249,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.35671827,mHasBearing=true,mBearing=185.59535,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723322855: GPS x/long:-71.10038398566249, GPS y/lat: 42.363535251789436. Region width in x: 51.96152422706632
1333723322856: location PINPOINTS to region = 0.0, previous 0
1333723322856: stay at region 0
1333723340815: .......... GPS onLocationChanged ...... 
1333723340816: Loc = Location[mProvider=gps,mTime=1333809742000,mLatitude=42.363545454878654,mLongitude=-71.10038013215403,mHasAltitude=true,mAltitude=-21.0,mHasSpeed=true,mSpeed=0.10041891,mHasBearing=true,mBearing=3.6838923,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723340816: GPS x/long:-71.10038013215403, GPS y/lat: 42.363545454878654. Region width in x: 51.96152422706632
1333723340816: location PINPOINTS to region = 0.0, previous 0
1333723340817: stay at region 0
1333723356822: .......... GPS onLocationChanged ...... 
1333723356822: Loc = Location[mProvider=gps,mTime=1333809758000,mLatitude=42.363550067521984,mLongitude=-71.10036896635567,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=194.00299,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723356823: GPS x/long:-71.10036896635567, GPS y/lat: 42.363550067521984. Region width in x: 51.96152422706632
1333723356823: location PINPOINTS to region = 0.0, previous 0
1333723356823: stay at region 0
1333723360842: .......... GPS onLocationChanged ...... 
1333723360843: Loc = Location[mProvider=gps,mTime=1333809762000,mLatitude=42.3635533212998,mLongitude=-71.10034903931928,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.15087414,mHasBearing=true,mBearing=91.2865,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723360843: GPS x/long:-71.10034903931928, GPS y/lat: 42.3635533212998. Region width in x: 51.96152422706632
1333723360844: location PINPOINTS to region = 0.0, previous 0
1333723360844: stay at region 0
1333723375832: .......... GPS onLocationChanged ...... 
1333723375833: Loc = Location[mProvider=gps,mTime=1333809777000,mLatitude=42.36354427486972,mLongitude=-71.10034761289327,mHasAltitude=true,mAltitude=-25.0,mHasSpeed=true,mSpeed=0.053444132,mHasBearing=true,mBearing=180.68622,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723375833: GPS x/long:-71.10034761289327, GPS y/lat: 42.36354427486972. Region width in x: 51.96152422706632
1333723375834: location PINPOINTS to region = 0.0, previous 0
1333723375834: stay at region 0
1333723377823: .......... GPS onLocationChanged ...... 
1333723377824: Loc = Location[mProvider=gps,mTime=1333809779000,mLatitude=42.36353552642148,mLongitude=-71.10035161288923,mHasAltitude=true,mAltitude=-24.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=203.9021,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723377824: GPS x/long:-71.10035161288923, GPS y/lat: 42.36353552642148. Region width in x: 51.96152422706632
1333723377825: location PINPOINTS to region = 0.0, previous 0
1333723377825: stay at region 0
1333723431792: .......... GPS onLocationChanged ...... 
1333723431793: Loc = Location[mProvider=gps,mTime=1333809833000,mLatitude=42.36354995640196,mLongitude=-71.10035200020798,mHasAltitude=true,mAltitude=-28.0,mHasSpeed=true,mSpeed=0.3940722,mHasBearing=true,mBearing=7.2706017,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723431793: GPS x/long:-71.10035200020798, GPS y/lat: 42.36354995640196. Region width in x: 51.96152422706632
1333723431793: location PINPOINTS to region = 0.0, previous 0
1333723431794: stay at region 0
1333723453802: .......... GPS onLocationChanged ...... 
1333723453803: Loc = Location[mProvider=gps,mTime=1333809855000,mLatitude=42.363555024187754,mLongitude=-71.1003358279469,mHasAltitude=true,mAltitude=-29.0,mHasSpeed=true,mSpeed=0.4113126,mHasBearing=true,mBearing=177.68686,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723453803: GPS x/long:-71.1003358279469, GPS y/lat: 42.363555024187754. Region width in x: 51.96152422706632
1333723453804: location PINPOINTS to region = 0.0, previous 0
1333723453804: stay at region 0
1333723474816: .......... GPS onLocationChanged ...... 
1333723474817: Loc = Location[mProvider=gps,mTime=1333809876000,mLatitude=42.363551878906776,mLongitude=-71.10032318998394,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.13229454,mHasBearing=true,mBearing=192.43938,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723474817: GPS x/long:-71.10032318998394, GPS y/lat: 42.363551878906776. Region width in x: 51.96152422706632
1333723474818: location PINPOINTS to region = 0.0, previous 0
1333723474818: stay at region 0
1333723485777: .......... GPS onLocationChanged ...... 
1333723485778: Loc = Location[mProvider=gps,mTime=1333809887000,mLatitude=42.3635687406171,mLongitude=-71.10031983011233,mHasAltitude=true,mAltitude=-18.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=216.46971,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723485778: GPS x/long:-71.10031983011233, GPS y/lat: 42.3635687406171. Region width in x: 51.96152422706632
1333723485779: location PINPOINTS to region = 0.0, previous 0
1333723485779: stay at region 0
1333723490787: .......... GPS onLocationChanged ...... 
1333723490788: Loc = Location[mProvider=gps,mTime=1333809892000,mLatitude=42.36355921798287,mLongitude=-71.1003199899677,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=0.34656483,mHasBearing=true,mBearing=188.43246,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723490789: GPS x/long:-71.1003199899677, GPS y/lat: 42.36355921798287. Region width in x: 51.96152422706632
1333723490789: location PINPOINTS to region = 0.0, previous 0
1333723490790: stay at region 0
1333723505840: .......... GPS onLocationChanged ...... 
1333723505841: Loc = Location[mProvider=gps,mTime=1333809907000,mLatitude=42.363548940173175,mLongitude=-71.10031565241985,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.053458042,mHasBearing=true,mBearing=168.84874,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723505841: GPS x/long:-71.10031565241985, GPS y/lat: 42.363548940173175. Region width in x: 51.96152422706632
1333723505841: location PINPOINTS to region = 0.0, previous 0
1333723505842: stay at region 0
1333723506812: .......... GPS onLocationChanged ...... 
1333723506813: Loc = Location[mProvider=gps,mTime=1333809908000,mLatitude=42.36354020501738,mLongitude=-71.10029581971014,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=168.84874,mHasAccuracy=true,mAccuracy=10.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723506814: GPS x/long:-71.10029581971014, GPS y/lat: 42.36354020501738. Region width in x: 51.96152422706632
1333723506814: location PINPOINTS to region = 0.0, previous 0
1333723506814: stay at region 0
1333723516798: .......... GPS onLocationChanged ...... 
1333723516800: Loc = Location[mProvider=gps,mTime=1333809918000,mLatitude=42.36353160455174,mLongitude=-71.10028630626046,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.08499309,mHasBearing=true,mBearing=142.69356,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723516800: GPS x/long:-71.10028630626046, GPS y/lat: 42.36353160455174. Region width in x: 51.96152422706632
1333723516809: location PINPOINTS to region = 0.0, previous 0
1333723516809: stay at region 0
1333723529799: .......... GPS onLocationChanged ...... 
1333723529800: Loc = Location[mProvider=gps,mTime=1333809931000,mLatitude=42.36352572717717,mLongitude=-71.10030288606532,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=214.74495,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723529800: GPS x/long:-71.10030288606532, GPS y/lat: 42.36352572717717. Region width in x: 51.96152422706632
1333723529801: location PINPOINTS to region = 0.0, previous 0
1333723529801: stay at region 0
1333723530799: .......... GPS onLocationChanged ...... 
1333723530801: Loc = Location[mProvider=gps,mTime=1333809932000,mLatitude=42.36353171558284,mLongitude=-71.1003126837998,mHasAltitude=true,mAltitude=-23.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=true,mBearing=207.77654,mHasAccuracy=true,mAccuracy=15.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723530802: GPS x/long:-71.1003126837998, GPS y/lat: 42.36353171558284. Region width in x: 51.96152422706632
1333723530803: location PINPOINTS to region = 0.0, previous 0
1333723530803: stay at region 0
1333723534823: .......... GPS onLocationChanged ...... 
1333723534825: Loc = Location[mProvider=gps,mTime=1333809936000,mLatitude=42.36353645292413,mLongitude=-71.1003003370988,mHasAltitude=true,mAltitude=-20.0,mHasSpeed=true,mSpeed=0.38392156,mHasBearing=true,mBearing=182.17564,mHasAccuracy=true,mAccuracy=25.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723534825: GPS x/long:-71.1003003370988, GPS y/lat: 42.36353645292413. Region width in x: 51.96152422706632
1333723534825: location PINPOINTS to region = 0.0, previous 0
1333723534825: stay at region 0
1333723537817: .......... GPS onLocationChanged ...... 
1333723537818: Loc = Location[mProvider=gps,mTime=1333809939000,mLatitude=42.36353601326074,mLongitude=-71.10028355591429,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=0.36830392,mHasBearing=true,mBearing=142.4795,mHasAccuracy=true,mAccuracy=20.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723537819: GPS x/long:-71.10028355591429, GPS y/lat: 42.36353601326074. Region width in x: 51.96152422706632
1333723537819: location PINPOINTS to region = 0.0, previous 0
1333723537819: stay at region 0
1333723538759: HI I'm in ONPAUSE()
1333723540068: inside onDestroy()
