1333723385632: *** Opened log file for writing ***
1333723385632: areButtonsEnabled --> true
1333723385632: *** Application started ***
1333723385633: HI I'm in ONRESUME()
1333723385636: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333723392018: .......... GPS onLocationChanged ...... 
1333723392020: Loc = Location[mProvider=gps,mTime=1333723392524,mLatitude=42.36358984,mLongitude=-71.10013688,mHasAltitude=true,mAltitude=-6.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=31.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333723392022: GPS x/long:-71.10013688, GPS y/lat: 42.36358984. Region width in x: 51.96152422706632
1333723392022: location PINPOINTS to region = 0.0, previous -1
1333723392023: location CHANGED TO NEW region = (0,0) from region = (-1,-1)
1333723392024: moving from region (-1,-1), to (0,0)
1333723392998: .......... GPS onLocationChanged ...... 
1333723393002: Loc = Location[mProvider=gps,mTime=1333723393562,mLatitude=42.36347102,mLongitude=-71.10013243,mHasAltitude=true,mAltitude=32.79999923706055,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=81.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723393003: GPS x/long:-71.10013243, GPS y/lat: 42.36347102. Region width in x: 51.96152422706632
1333723393003: location PINPOINTS to region = 0.0, previous 0
1333723393004: stay at region 0
1333723394988: .......... GPS onLocationChanged ...... 
1333723394990: Loc = Location[mProvider=gps,mTime=1333723395562,mLatitude=42.36342605,mLongitude=-71.10030117,mHasAltitude=true,mAltitude=0.6000000238418579,mHasSpeed=true,mSpeed=0.5,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=34.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723394990: GPS x/long:-71.10030117, GPS y/lat: 42.36342605. Region width in x: 51.96152422706632
1333723394991: location PINPOINTS to region = 0.0, previous 0
1333723394991: stay at region 0
1333723395995: .......... GPS onLocationChanged ...... 
1333723395996: Loc = Location[mProvider=gps,mTime=1333723396543,mLatitude=42.36345937,mLongitude=-71.10026801,mHasAltitude=true,mAltitude=0.10000000149011612,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=116.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723395997: GPS x/long:-71.10026801, GPS y/lat: 42.36345937. Region width in x: 51.96152422706632
1333723395997: location PINPOINTS to region = 0.0, previous 0
1333723395998: stay at region 0
1333723396996: .......... GPS onLocationChanged ...... 
1333723396997: Loc = Location[mProvider=gps,mTime=1333723397000,mLatitude=42.36347297,mLongitude=-71.10035995,mHasAltitude=true,mAltitude=-11.0,mHasSpeed=true,mSpeed=0.559017,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=12.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723396998: GPS x/long:-71.10035995, GPS y/lat: 42.36347297. Region width in x: 51.96152422706632
1333723396999: location PINPOINTS to region = 0.0, previous 0
1333723396999: stay at region 0
1333723407415: .......... GPS onLocationChanged ...... 
1333723407416: Loc = Location[mProvider=gps,mTime=1333723408000,mLatitude=42.36348043,mLongitude=-71.10037015,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723407417: GPS x/long:-71.10037015, GPS y/lat: 42.36348043. Region width in x: 51.96152422706632
1333723407417: location PINPOINTS to region = 0.0, previous 0
1333723407417: stay at region 0
1333723409452: .......... GPS onLocationChanged ...... 
1333723409454: Loc = Location[mProvider=gps,mTime=1333723410000,mLatitude=42.36348907,mLongitude=-71.10035625,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723409455: GPS x/long:-71.10035625, GPS y/lat: 42.36348907. Region width in x: 51.96152422706632
1333723409455: location PINPOINTS to region = 0.0, previous 0
1333723409456: stay at region 0
1333723412453: .......... GPS onLocationChanged ...... 
1333723412456: Loc = Location[mProvider=gps,mTime=1333723413000,mLatitude=42.36349131,mLongitude=-71.10033838,mHasAltitude=true,mAltitude=-12.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723412459: GPS x/long:-71.10033838, GPS y/lat: 42.36349131. Region width in x: 51.96152422706632
1333723412460: location PINPOINTS to region = 0.0, previous 0
1333723412462: stay at region 0
1333723414453: .......... GPS onLocationChanged ...... 
1333723414455: Loc = Location[mProvider=gps,mTime=1333723415000,mLatitude=42.36349218,mLongitude=-71.10031071,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723414455: GPS x/long:-71.10031071, GPS y/lat: 42.36349218. Region width in x: 51.96152422706632
1333723414456: location PINPOINTS to region = 0.0, previous 0
1333723414456: stay at region 0
1333723415444: .......... GPS onLocationChanged ...... 
1333723415445: Loc = Location[mProvider=gps,mTime=1333723416000,mLatitude=42.36349455,mLongitude=-71.10029565,mHasAltitude=true,mAltitude=-10.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723415446: GPS x/long:-71.10029565, GPS y/lat: 42.36349455. Region width in x: 51.96152422706632
1333723415447: location PINPOINTS to region = 0.0, previous 0
1333723415447: stay at region 0
1333723416446: .......... GPS onLocationChanged ...... 
1333723416448: Loc = Location[mProvider=gps,mTime=1333723417000,mLatitude=42.36349192,mLongitude=-71.1002836,mHasAltitude=true,mAltitude=-10.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723416448: GPS x/long:-71.1002836, GPS y/lat: 42.36349192. Region width in x: 51.96152422706632
1333723416448: location PINPOINTS to region = 0.0, previous 0
1333723416449: stay at region 0
1333723418455: .......... GPS onLocationChanged ...... 
1333723418457: Loc = Location[mProvider=gps,mTime=1333723419000,mLatitude=42.36348932,mLongitude=-71.10026279,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723418458: GPS x/long:-71.10026279, GPS y/lat: 42.36348932. Region width in x: 51.96152422706632
1333723418459: location PINPOINTS to region = 0.0, previous 0
1333723418462: stay at region 0
1333723420457: .......... GPS onLocationChanged ...... 
1333723420458: Loc = Location[mProvider=gps,mTime=1333723421000,mLatitude=42.36348453,mLongitude=-71.10025058,mHasAltitude=true,mAltitude=-8.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723420459: GPS x/long:-71.10025058, GPS y/lat: 42.36348453. Region width in x: 51.96152422706632
1333723420459: location PINPOINTS to region = 0.0, previous 0
1333723420460: stay at region 0
1333723425448: .......... GPS onLocationChanged ...... 
1333723425449: Loc = Location[mProvider=gps,mTime=1333723426000,mLatitude=42.363484,mLongitude=-71.10027097,mHasAltitude=true,mAltitude=-9.800000190734863,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723425450: GPS x/long:-71.10027097, GPS y/lat: 42.363484. Region width in x: 51.96152422706632
1333723425451: location PINPOINTS to region = 0.0, previous 0
1333723425451: stay at region 0
1333723426442: .......... GPS onLocationChanged ...... 
1333723426443: Loc = Location[mProvider=gps,mTime=1333723427000,mLatitude=42.3634843,mLongitude=-71.10029248,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=0.25,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723426443: GPS x/long:-71.10029248, GPS y/lat: 42.3634843. Region width in x: 51.96152422706632
1333723426444: location PINPOINTS to region = 0.0, previous 0
1333723426444: stay at region 0
1333723427442: .......... GPS onLocationChanged ...... 
1333723427443: Loc = Location[mProvider=gps,mTime=1333723428000,mLatitude=42.36348786,mLongitude=-71.10030745,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723427444: GPS x/long:-71.10030745, GPS y/lat: 42.36348786. Region width in x: 51.96152422706632
1333723427444: location PINPOINTS to region = 0.0, previous 0
1333723427445: stay at region 0
1333723428439: .......... GPS onLocationChanged ...... 
1333723428441: Loc = Location[mProvider=gps,mTime=1333723429000,mLatitude=42.36349367,mLongitude=-71.1003228,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723428444: GPS x/long:-71.1003228, GPS y/lat: 42.36349367. Region width in x: 51.96152422706632
1333723428444: location PINPOINTS to region = 0.0, previous 0
1333723428445: stay at region 0
1333723429443: .......... GPS onLocationChanged ...... 
1333723429444: Loc = Location[mProvider=gps,mTime=1333723430000,mLatitude=42.36350967,mLongitude=-71.10034487,mHasAltitude=true,mAltitude=-13.699999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723429444: GPS x/long:-71.10034487, GPS y/lat: 42.36350967. Region width in x: 51.96152422706632
1333723429445: location PINPOINTS to region = 0.0, previous 0
1333723429446: stay at region 0
1333723430442: .......... GPS onLocationChanged ...... 
1333723430443: Loc = Location[mProvider=gps,mTime=1333723431000,mLatitude=42.36351727,mLongitude=-71.10036361,mHasAltitude=true,mAltitude=-14.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=300.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723430444: GPS x/long:-71.10036361, GPS y/lat: 42.36351727. Region width in x: 51.96152422706632
1333723430444: location PINPOINTS to region = 0.0, previous 0
1333723430444: stay at region 0
1333723431438: .......... GPS onLocationChanged ...... 
1333723431441: Loc = Location[mProvider=gps,mTime=1333723432000,mLatitude=42.3635211,mLongitude=-71.10037563,mHasAltitude=true,mAltitude=-15.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=300.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723431442: GPS x/long:-71.10037563, GPS y/lat: 42.3635211. Region width in x: 51.96152422706632
1333723431443: location PINPOINTS to region = 0.0, previous 0
1333723431443: stay at region 0
1333723432446: .......... GPS onLocationChanged ...... 
1333723432447: Loc = Location[mProvider=gps,mTime=1333723433000,mLatitude=42.36352667,mLongitude=-71.10038806,mHasAltitude=true,mAltitude=-15.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=315.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723432448: GPS x/long:-71.10038806, GPS y/lat: 42.36352667. Region width in x: 51.96152422706632
1333723432449: location PINPOINTS to region = 0.0, previous 0
1333723432449: stay at region 0
1333723433445: .......... GPS onLocationChanged ...... 
1333723433446: Loc = Location[mProvider=gps,mTime=1333723434000,mLatitude=42.36353285,mLongitude=-71.10039878,mHasAltitude=true,mAltitude=-15.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=298.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723433447: GPS x/long:-71.10039878, GPS y/lat: 42.36353285. Region width in x: 51.96152422706632
1333723433447: location PINPOINTS to region = 0.0, previous 0
1333723433448: stay at region 0
1333723435433: .......... GPS onLocationChanged ...... 
1333723435434: Loc = Location[mProvider=gps,mTime=1333723436000,mLatitude=42.36354799,mLongitude=-71.10041443,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=308.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723435434: GPS x/long:-71.10041443, GPS y/lat: 42.36354799. Region width in x: 51.96152422706632
1333723435434: location PINPOINTS to region = 0.0, previous 0
1333723435435: stay at region 0
1333723436443: .......... GPS onLocationChanged ...... 
1333723436444: Loc = Location[mProvider=gps,mTime=1333723437000,mLatitude=42.36355801,mLongitude=-71.1004229,mHasAltitude=true,mAltitude=-17.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=322.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723436445: GPS x/long:-71.1004229, GPS y/lat: 42.36355801. Region width in x: 51.96152422706632
1333723436445: location PINPOINTS to region = 0.0, previous 0
1333723436446: stay at region 0
1333723437442: .......... GPS onLocationChanged ...... 
1333723437443: Loc = Location[mProvider=gps,mTime=1333723438000,mLatitude=42.36356429,mLongitude=-71.10043346,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=294.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723437444: GPS x/long:-71.10043346, GPS y/lat: 42.36356429. Region width in x: 51.96152422706632
1333723437444: location PINPOINTS to region = 0.0, previous 0
1333723437445: stay at region 0
1333723438442: .......... GPS onLocationChanged ...... 
1333723438443: Loc = Location[mProvider=gps,mTime=1333723439000,mLatitude=42.36357058,mLongitude=-71.10044288,mHasAltitude=true,mAltitude=-18.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=294.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723438444: GPS x/long:-71.10044288, GPS y/lat: 42.36357058. Region width in x: 51.96152422706632
1333723438444: location PINPOINTS to region = 0.0, previous 0
1333723438444: stay at region 0
1333723439442: .......... GPS onLocationChanged ...... 
1333723439443: Loc = Location[mProvider=gps,mTime=1333723440000,mLatitude=42.36357611,mLongitude=-71.1004565,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=293.9,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723439444: GPS x/long:-71.1004565, GPS y/lat: 42.36357611. Region width in x: 51.96152422706632
1333723439444: location PINPOINTS to region = 0.0, previous 0
1333723439445: stay at region 0
1333723440443: .......... GPS onLocationChanged ...... 
1333723440444: Loc = Location[mProvider=gps,mTime=1333723441000,mLatitude=42.36358057,mLongitude=-71.10046886,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=298.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723440445: GPS x/long:-71.10046886, GPS y/lat: 42.36358057. Region width in x: 51.96152422706632
1333723440445: location PINPOINTS to region = 0.0, previous 0
1333723440445: stay at region 0
1333723441442: .......... GPS onLocationChanged ...... 
1333723441443: Loc = Location[mProvider=gps,mTime=1333723442000,mLatitude=42.3635855,mLongitude=-71.10048162,mHasAltitude=true,mAltitude=-17.700000762939453,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=308.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723441444: GPS x/long:-71.10048162, GPS y/lat: 42.3635855. Region width in x: 51.96152422706632
1333723441444: location PINPOINTS to region = 0.0, previous 0
1333723441445: stay at region 0
1333723442444: .......... GPS onLocationChanged ...... 
1333723442445: Loc = Location[mProvider=gps,mTime=1333723443000,mLatitude=42.36358996,mLongitude=-71.10049361,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=306.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723442446: GPS x/long:-71.10049361, GPS y/lat: 42.36358996. Region width in x: 51.96152422706632
1333723442446: location PINPOINTS to region = 0.0, previous 0
1333723442447: stay at region 0
1333723443446: .......... GPS onLocationChanged ...... 
1333723443448: Loc = Location[mProvider=gps,mTime=1333723444000,mLatitude=42.36359364,mLongitude=-71.10050767,mHasAltitude=true,mAltitude=-17.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=295.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723443449: GPS x/long:-71.10050767, GPS y/lat: 42.36359364. Region width in x: 51.96152422706632
1333723443450: location PINPOINTS to region = 0.0, previous 0
1333723443451: stay at region 0
1333723444444: .......... GPS onLocationChanged ...... 
1333723444445: Loc = Location[mProvider=gps,mTime=1333723445000,mLatitude=42.36359917,mLongitude=-71.10051896,mHasAltitude=true,mAltitude=-17.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=311.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723444446: GPS x/long:-71.10051896, GPS y/lat: 42.36359917. Region width in x: 51.96152422706632
1333723444446: location PINPOINTS to region = 0.0, previous 0
1333723444447: stay at region 0
1333723445437: .......... GPS onLocationChanged ...... 
1333723445440: Loc = Location[mProvider=gps,mTime=1333723446000,mLatitude=42.36360226,mLongitude=-71.10053187,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=298.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723445446: GPS x/long:-71.10053187, GPS y/lat: 42.36360226. Region width in x: 51.96152422706632
1333723445446: location PINPOINTS to region = 0.0, previous 0
1333723445447: stay at region 0
1333723447494: .......... GPS onLocationChanged ...... 
1333723447495: Loc = Location[mProvider=gps,mTime=1333723448000,mLatitude=42.36360809,mLongitude=-71.10055413,mHasAltitude=true,mAltitude=-17.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=312.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723447495: GPS x/long:-71.10055413, GPS y/lat: 42.36360809. Region width in x: 51.96152422706632
1333723447496: location PINPOINTS to region = 0.0, previous 0
1333723447496: stay at region 0
1333723448441: .......... GPS onLocationChanged ...... 
1333723448443: Loc = Location[mProvider=gps,mTime=1333723449000,mLatitude=42.36361663,mLongitude=-71.1005636,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=331.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723448448: GPS x/long:-71.1005636, GPS y/lat: 42.36361663. Region width in x: 51.96152422706632
1333723448449: location PINPOINTS to region = 0.0, previous 0
1333723448450: stay at region 0
1333723450447: .......... GPS onLocationChanged ...... 
1333723450448: Loc = Location[mProvider=gps,mTime=1333723451000,mLatitude=42.36362435,mLongitude=-71.10058327,mHasAltitude=true,mAltitude=-17.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=316.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723450448: GPS x/long:-71.10058327, GPS y/lat: 42.36362435. Region width in x: 51.96152422706632
1333723450449: location PINPOINTS to region = 0.0, previous 0
1333723450449: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723451445: .......... GPS onLocationChanged ...... 
1333723451446: Loc = Location[mProvider=gps,mTime=1333723452000,mLatitude=42.36363003,mLongitude=-71.10059354,mHasAltitude=true,mAltitude=-17.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=318.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723451447: GPS x/long:-71.10059354, GPS y/lat: 42.36363003. Region width in x: 51.96152422706632
1333723451447: location PINPOINTS to region = 0.0, previous 0
1333723451448: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723452436: .......... GPS onLocationChanged ...... 
1333723452439: Loc = Location[mProvider=gps,mTime=1333723453000,mLatitude=42.36363512,mLongitude=-71.10060448,mHasAltitude=true,mAltitude=-16.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=317.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723452440: GPS x/long:-71.10060448, GPS y/lat: 42.36363512. Region width in x: 51.96152422706632
1333723452443: location PINPOINTS to region = 0.0, previous 0
1333723452444: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723453437: .......... GPS onLocationChanged ...... 
1333723453439: Loc = Location[mProvider=gps,mTime=1333723454000,mLatitude=42.36364144,mLongitude=-71.10061407,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=322.9,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723453442: GPS x/long:-71.10061407, GPS y/lat: 42.36364144. Region width in x: 51.96152422706632
1333723453442: location PINPOINTS to region = 0.0, previous 0
1333723453443: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723454439: .......... GPS onLocationChanged ...... 
1333723454442: Loc = Location[mProvider=gps,mTime=1333723455000,mLatitude=42.36364743,mLongitude=-71.10062418,mHasAltitude=true,mAltitude=-16.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=321.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723454444: GPS x/long:-71.10062418, GPS y/lat: 42.36364743. Region width in x: 51.96152422706632
1333723454445: location PINPOINTS to region = 0.0, previous 0
1333723454446: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723455437: .......... GPS onLocationChanged ...... 
1333723455439: Loc = Location[mProvider=gps,mTime=1333723456000,mLatitude=42.36365343,mLongitude=-71.10063534,mHasAltitude=true,mAltitude=-16.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=317.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723455442: GPS x/long:-71.10063534, GPS y/lat: 42.36365343. Region width in x: 51.96152422706632
1333723455442: location PINPOINTS to region = 1.0, previous 0
1333723455443: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723456438: .......... GPS onLocationChanged ...... 
1333723456442: Loc = Location[mProvider=gps,mTime=1333723457000,mLatitude=42.36366164,mLongitude=-71.10064446,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=334.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723456444: GPS x/long:-71.10064446, GPS y/lat: 42.36366164. Region width in x: 51.96152422706632
1333723456445: location PINPOINTS to region = 1.0, previous 0
1333723456446: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723457444: .......... GPS onLocationChanged ...... 
1333723457446: Loc = Location[mProvider=gps,mTime=1333723458000,mLatitude=42.36366593,mLongitude=-71.10065639,mHasAltitude=true,mAltitude=-16.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=310.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723457446: GPS x/long:-71.10065639, GPS y/lat: 42.36366593. Region width in x: 51.96152422706632
1333723457447: location PINPOINTS to region = 1.0, previous 0
1333723457448: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723458444: .......... GPS onLocationChanged ...... 
1333723458445: Loc = Location[mProvider=gps,mTime=1333723459000,mLatitude=42.36367125,mLongitude=-71.10066675,mHasAltitude=true,mAltitude=-16.600000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723458453: GPS x/long:-71.10066675, GPS y/lat: 42.36367125. Region width in x: 51.96152422706632
1333723458453: location PINPOINTS to region = 1.0, previous 0
1333723458454: location is INSIDE BOUNDARY, stay at prev region = (0,0)
1333723459442: .......... GPS onLocationChanged ...... 
1333723459443: Loc = Location[mProvider=gps,mTime=1333723460000,mLatitude=42.36367673,mLongitude=-71.10067747,mHasAltitude=true,mAltitude=-16.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=317.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (0,0)
1333723459444: GPS x/long:-71.10067747, GPS y/lat: 42.36367673. Region width in x: 51.96152422706632
1333723459445: location PINPOINTS to region = 1.0, previous 0
1333723459445: location CHANGED TO NEW region = (1,0) from region = (0,0)
1333723459448: moving from region (0,0), to (1,0)
1333723460451: .......... GPS onLocationChanged ...... 
1333723460453: Loc = Location[mProvider=gps,mTime=1333723461000,mLatitude=42.36367469,mLongitude=-71.10069533,mHasAltitude=true,mAltitude=-16.799999237060547,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=263.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723460455: GPS x/long:-71.10069533, GPS y/lat: 42.36367469. Region width in x: 51.96152422706632
1333723460455: location PINPOINTS to region = 1.0, previous 1
1333723460456: stay at region 1
1333723461442: .......... GPS onLocationChanged ...... 
1333723461443: Loc = Location[mProvider=gps,mTime=1333723462000,mLatitude=42.36368861,mLongitude=-71.10069344,mHasAltitude=true,mAltitude=-17.299999237060547,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=18.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723461444: GPS x/long:-71.10069344, GPS y/lat: 42.36368861. Region width in x: 51.96152422706632
1333723461444: location PINPOINTS to region = 1.0, previous 1
1333723461444: stay at region 1
1333723463450: .......... GPS onLocationChanged ...... 
1333723463451: Loc = Location[mProvider=gps,mTime=1333723464000,mLatitude=42.36369783,mLongitude=-71.10071031,mHasAltitude=true,mAltitude=-17.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=325.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723463452: GPS x/long:-71.10071031, GPS y/lat: 42.36369783. Region width in x: 51.96152422706632
1333723463452: location PINPOINTS to region = 1.0, previous 1
1333723463453: stay at region 1
1333723465453: .......... GPS onLocationChanged ...... 
1333723465454: Loc = Location[mProvider=gps,mTime=1333723466000,mLatitude=42.36370954,mLongitude=-71.10072342,mHasAltitude=true,mAltitude=-17.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=313.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723465456: GPS x/long:-71.10072342, GPS y/lat: 42.36370954. Region width in x: 51.96152422706632
1333723465456: location PINPOINTS to region = 1.0, previous 1
1333723465457: stay at region 1
1333723466439: .......... GPS onLocationChanged ...... 
1333723466442: Loc = Location[mProvider=gps,mTime=1333723467000,mLatitude=42.36371215,mLongitude=-71.1007352,mHasAltitude=true,mAltitude=-17.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=309.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723466443: GPS x/long:-71.1007352, GPS y/lat: 42.36371215. Region width in x: 51.96152422706632
1333723466444: location PINPOINTS to region = 1.0, previous 1
1333723466444: stay at region 1
1333723467446: .......... GPS onLocationChanged ...... 
1333723467448: Loc = Location[mProvider=gps,mTime=1333723468000,mLatitude=42.36371372,mLongitude=-71.10074866,mHasAltitude=true,mAltitude=-16.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=308.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723467449: GPS x/long:-71.10074866, GPS y/lat: 42.36371372. Region width in x: 51.96152422706632
1333723467450: location PINPOINTS to region = 1.0, previous 1
1333723467451: stay at region 1
1333723468438: .......... GPS onLocationChanged ...... 
1333723468439: Loc = Location[mProvider=gps,mTime=1333723469000,mLatitude=42.36371554,mLongitude=-71.10076225,mHasAltitude=true,mAltitude=-16.5,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=309.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723468440: GPS x/long:-71.10076225, GPS y/lat: 42.36371554. Region width in x: 51.96152422706632
1333723468441: location PINPOINTS to region = 1.0, previous 1
1333723468441: stay at region 1
1333723469445: .......... GPS onLocationChanged ...... 
1333723469446: Loc = Location[mProvider=gps,mTime=1333723470000,mLatitude=42.36371774,mLongitude=-71.10077489,mHasAltitude=true,mAltitude=-16.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=314.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723469447: GPS x/long:-71.10077489, GPS y/lat: 42.36371774. Region width in x: 51.96152422706632
1333723469447: location PINPOINTS to region = 1.0, previous 1
1333723469448: stay at region 1
1333723470449: .......... GPS onLocationChanged ...... 
1333723470450: Loc = Location[mProvider=gps,mTime=1333723471000,mLatitude=42.36372033,mLongitude=-71.100787,mHasAltitude=true,mAltitude=-16.299999237060547,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=313.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723470450: GPS x/long:-71.100787, GPS y/lat: 42.36372033. Region width in x: 51.96152422706632
1333723470451: location PINPOINTS to region = 1.0, previous 1
1333723470451: stay at region 1
1333723472454: .......... GPS onLocationChanged ...... 
1333723472456: Loc = Location[mProvider=gps,mTime=1333723473000,mLatitude=42.36372258,mLongitude=-71.10080562,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=313.2,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723472456: GPS x/long:-71.10080562, GPS y/lat: 42.36372258. Region width in x: 51.96152422706632
1333723472457: location PINPOINTS to region = 1.0, previous 1
1333723472457: stay at region 1
1333723474448: .......... GPS onLocationChanged ...... 
1333723474450: Loc = Location[mProvider=gps,mTime=1333723475000,mLatitude=42.36372329,mLongitude=-71.10082889,mHasAltitude=true,mAltitude=-15.699999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723474450: GPS x/long:-71.10082889, GPS y/lat: 42.36372329. Region width in x: 51.96152422706632
1333723474451: location PINPOINTS to region = 1.0, previous 1
1333723474451: stay at region 1
1333723476415: .......... GPS onLocationChanged ...... 
1333723476416: Loc = Location[mProvider=gps,mTime=1333723477000,mLatitude=42.36372527,mLongitude=-71.10084907,mHasAltitude=true,mAltitude=-15.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723476416: GPS x/long:-71.10084907, GPS y/lat: 42.36372527. Region width in x: 51.96152422706632
1333723476416: location PINPOINTS to region = 1.0, previous 1
1333723476417: stay at region 1
1333723478449: .......... GPS onLocationChanged ...... 
1333723478451: Loc = Location[mProvider=gps,mTime=1333723479000,mLatitude=42.36372863,mLongitude=-71.10086715,mHasAltitude=true,mAltitude=-15.699999809265137,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723478451: GPS x/long:-71.10086715, GPS y/lat: 42.36372863. Region width in x: 51.96152422706632
1333723478452: location PINPOINTS to region = 1.0, previous 1
1333723478452: stay at region 1
1333723480451: .......... GPS onLocationChanged ...... 
1333723480452: Loc = Location[mProvider=gps,mTime=1333723481000,mLatitude=42.3637324,mLongitude=-71.10088419,mHasAltitude=true,mAltitude=-15.399999618530273,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=303.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723480453: GPS x/long:-71.10088419, GPS y/lat: 42.3637324. Region width in x: 51.96152422706632
1333723480453: location PINPOINTS to region = 1.0, previous 1
1333723480454: stay at region 1
1333723482447: .......... GPS onLocationChanged ...... 
1333723482448: Loc = Location[mProvider=gps,mTime=1333723483000,mLatitude=42.36373611,mLongitude=-71.10090469,mHasAltitude=true,mAltitude=-14.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723482449: GPS x/long:-71.10090469, GPS y/lat: 42.36373611. Region width in x: 51.96152422706632
1333723482449: location PINPOINTS to region = 1.0, previous 1
1333723482450: stay at region 1
1333723484454: .......... GPS onLocationChanged ...... 
1333723484455: Loc = Location[mProvider=gps,mTime=1333723485000,mLatitude=42.36373951,mLongitude=-71.10092652,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723484456: GPS x/long:-71.10092652, GPS y/lat: 42.36373951. Region width in x: 51.96152422706632
1333723484456: location PINPOINTS to region = 1.0, previous 1
1333723484457: stay at region 1
1333723486447: .......... GPS onLocationChanged ...... 
1333723486448: Loc = Location[mProvider=gps,mTime=1333723487000,mLatitude=42.36374374,mLongitude=-71.10094419,mHasAltitude=true,mAltitude=-12.399999618530273,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723486449: GPS x/long:-71.10094419, GPS y/lat: 42.36374374. Region width in x: 51.96152422706632
1333723486449: location PINPOINTS to region = 1.0, previous 1
1333723486450: stay at region 1
1333723488451: .......... GPS onLocationChanged ...... 
1333723488453: Loc = Location[mProvider=gps,mTime=1333723489000,mLatitude=42.36374961,mLongitude=-71.10096065,mHasAltitude=true,mAltitude=-12.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=311.6,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723488453: GPS x/long:-71.10096065, GPS y/lat: 42.36374961. Region width in x: 51.96152422706632
1333723488454: location PINPOINTS to region = 1.0, previous 1
1333723488454: stay at region 1
1333723489439: .......... GPS onLocationChanged ...... 
1333723489441: Loc = Location[mProvider=gps,mTime=1333723490000,mLatitude=42.36374468,mLongitude=-71.10097849,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=1.75,mHasBearing=true,mBearing=245.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723489442: GPS x/long:-71.10097849, GPS y/lat: 42.36374468. Region width in x: 51.96152422706632
1333723489443: location PINPOINTS to region = 1.0, previous 1
1333723489444: stay at region 1
1333723490437: .......... GPS onLocationChanged ...... 
1333723490439: Loc = Location[mProvider=gps,mTime=1333723491000,mLatitude=42.36375669,mLongitude=-71.10097504,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=7.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723490442: GPS x/long:-71.10097504, GPS y/lat: 42.36375669. Region width in x: 51.96152422706632
1333723490442: location PINPOINTS to region = 1.0, previous 1
1333723490442: stay at region 1
1333723492450: .......... GPS onLocationChanged ...... 
1333723492452: Loc = Location[mProvider=gps,mTime=1333723493000,mLatitude=42.3637635,mLongitude=-71.10098816,mHasAltitude=true,mAltitude=-10.800000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=7.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723492452: GPS x/long:-71.10098816, GPS y/lat: 42.3637635. Region width in x: 51.96152422706632
1333723492453: location PINPOINTS to region = 1.0, previous 1
1333723492453: stay at region 1
1333723494445: .......... GPS onLocationChanged ...... 
1333723494447: Loc = Location[mProvider=gps,mTime=1333723495000,mLatitude=42.36377579,mLongitude=-71.1009921,mHasAltitude=true,mAltitude=-11.300000190734863,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=7.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723494447: GPS x/long:-71.1009921, GPS y/lat: 42.36377579. Region width in x: 51.96152422706632
1333723494448: location PINPOINTS to region = 1.0, previous 1
1333723494448: stay at region 1
1333723497447: .......... GPS onLocationChanged ...... 
1333723497448: Loc = Location[mProvider=gps,mTime=1333723498000,mLatitude=42.36378288,mLongitude=-71.10098259,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723497448: GPS x/long:-71.10098259, GPS y/lat: 42.36378288. Region width in x: 51.96152422706632
1333723497449: location PINPOINTS to region = 1.0, previous 1
1333723497450: stay at region 1
1333723501447: .......... GPS onLocationChanged ...... 
1333723501449: Loc = Location[mProvider=gps,mTime=1333723502000,mLatitude=42.36378914,mLongitude=-71.10097221,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723501449: GPS x/long:-71.10097221, GPS y/lat: 42.36378914. Region width in x: 51.96152422706632
1333723501450: location PINPOINTS to region = 1.0, previous 1
1333723501451: stay at region 1
1333723505453: .......... GPS onLocationChanged ...... 
1333723505454: Loc = Location[mProvider=gps,mTime=1333723506000,mLatitude=42.36379634,mLongitude=-71.10096481,mHasAltitude=true,mAltitude=-11.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723505455: GPS x/long:-71.10096481, GPS y/lat: 42.36379634. Region width in x: 51.96152422706632
1333723505455: location PINPOINTS to region = 1.0, previous 1
1333723505455: stay at region 1
1333723510448: .......... GPS onLocationChanged ...... 
1333723510450: Loc = Location[mProvider=gps,mTime=1333723511000,mLatitude=42.36380362,mLongitude=-71.10095748,mHasAltitude=true,mAltitude=-11.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723510451: GPS x/long:-71.10095748, GPS y/lat: 42.36380362. Region width in x: 51.96152422706632
1333723510451: location PINPOINTS to region = 1.0, previous 1
1333723510451: stay at region 1
1333723526448: .......... GPS onLocationChanged ...... 
1333723526449: Loc = Location[mProvider=gps,mTime=1333723527000,mLatitude=42.3638052,mLongitude=-71.10097296,mHasAltitude=true,mAltitude=-11.699999809265137,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=7.4,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723526450: GPS x/long:-71.10097296, GPS y/lat: 42.3638052. Region width in x: 51.96152422706632
1333723526451: location PINPOINTS to region = 1.0, previous 1
1333723526451: stay at region 1
1333723529455: .......... GPS onLocationChanged ...... 
1333723529458: Loc = Location[mProvider=gps,mTime=1333723530000,mLatitude=42.36382455,mLongitude=-71.10097135,mHasAltitude=true,mAltitude=-13.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723529459: GPS x/long:-71.10097135, GPS y/lat: 42.36382455. Region width in x: 51.96152422706632
1333723529460: location PINPOINTS to region = 1.0, previous 1
1333723529462: stay at region 1
1333723530441: .......... GPS onLocationChanged ...... 
1333723530443: Loc = Location[mProvider=gps,mTime=1333723531000,mLatitude=42.36383298,mLongitude=-71.10096486,mHasAltitude=true,mAltitude=-12.899999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723530444: GPS x/long:-71.10096486, GPS y/lat: 42.36383298. Region width in x: 51.96152422706632
1333723530445: location PINPOINTS to region = 1.0, previous 1
1333723530446: stay at region 1
1333723535453: .......... GPS onLocationChanged ...... 
1333723535456: Loc = Location[mProvider=gps,mTime=1333723536000,mLatitude=42.36383802,mLongitude=-71.10095397,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723535457: GPS x/long:-71.10095397, GPS y/lat: 42.36383802. Region width in x: 51.96152422706632
1333723535458: location PINPOINTS to region = 1.0, previous 1
1333723535459: stay at region 1
1333723539454: .......... GPS onLocationChanged ...... 
1333723539455: Loc = Location[mProvider=gps,mTime=1333723540000,mLatitude=42.36384645,mLongitude=-71.10094616,mHasAltitude=true,mAltitude=-13.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723539456: GPS x/long:-71.10094616, GPS y/lat: 42.36384645. Region width in x: 51.96152422706632
1333723539456: location PINPOINTS to region = 1.0, previous 1
1333723539457: stay at region 1
1333723544444: .......... GPS onLocationChanged ...... 
1333723544445: Loc = Location[mProvider=gps,mTime=1333723545000,mLatitude=42.3638566,mLongitude=-71.10093851,mHasAltitude=true,mAltitude=-13.600000381469727,mHasSpeed=true,mSpeed=0.5,mHasBearing=true,mBearing=187.5,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723544446: GPS x/long:-71.10093851, GPS y/lat: 42.3638566. Region width in x: 51.96152422706632
1333723544446: location PINPOINTS to region = 1.0, previous 1
1333723544446: stay at region 1
1333723546455: .......... GPS onLocationChanged ...... 
1333723546456: Loc = Location[mProvider=gps,mTime=1333723547000,mLatitude=42.36386795,mLongitude=-71.10093902,mHasAltitude=true,mAltitude=-13.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=187.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723546457: GPS x/long:-71.10093902, GPS y/lat: 42.36386795. Region width in x: 51.96152422706632
1333723546457: location PINPOINTS to region = 1.0, previous 1
1333723546457: stay at region 1
1333723548450: .......... GPS onLocationChanged ...... 
1333723548451: Loc = Location[mProvider=gps,mTime=1333723549000,mLatitude=42.36387299,mLongitude=-71.10095516,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=271.3,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723548451: GPS x/long:-71.10095516, GPS y/lat: 42.36387299. Region width in x: 51.96152422706632
1333723548452: location PINPOINTS to region = 1.0, previous 1
1333723548452: stay at region 1
1333723550456: .......... GPS onLocationChanged ...... 
1333723550457: Loc = Location[mProvider=gps,mTime=1333723551000,mLatitude=42.36388077,mLongitude=-71.10097623,mHasAltitude=true,mAltitude=-13.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=309.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723550458: GPS x/long:-71.10097623, GPS y/lat: 42.36388077. Region width in x: 51.96152422706632
1333723550458: location PINPOINTS to region = 1.0, previous 1
1333723550459: stay at region 1
1333723552458: .......... GPS onLocationChanged ...... 
1333723552459: Loc = Location[mProvider=gps,mTime=1333723553000,mLatitude=42.36388946,mLongitude=-71.10099736,mHasAltitude=true,mAltitude=-15.300000190734863,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=332.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723552459: GPS x/long:-71.10099736, GPS y/lat: 42.36388946. Region width in x: 51.96152422706632
1333723552460: location PINPOINTS to region = 1.0, previous 1
1333723552461: stay at region 1
1333723553442: .......... GPS onLocationChanged ...... 
1333723553444: Loc = Location[mProvider=gps,mTime=1333723554000,mLatitude=42.36389807,mLongitude=-71.10100603,mHasAltitude=true,mAltitude=-15.699999809265137,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=339.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723553444: GPS x/long:-71.10100603, GPS y/lat: 42.36389807. Region width in x: 51.96152422706632
1333723553444: location PINPOINTS to region = 1.0, previous 1
1333723553445: stay at region 1
1333723555453: .......... GPS onLocationChanged ...... 
1333723555454: Loc = Location[mProvider=gps,mTime=1333723556000,mLatitude=42.36391102,mLongitude=-71.10102374,mHasAltitude=true,mAltitude=-16.0,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=317.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723555455: GPS x/long:-71.10102374, GPS y/lat: 42.36391102. Region width in x: 51.96152422706632
1333723555455: location PINPOINTS to region = 1.0, previous 1
1333723555456: stay at region 1
1333723556425: .......... GPS onLocationChanged ...... 
1333723556426: Loc = Location[mProvider=gps,mTime=1333723557000,mLatitude=42.36392031,mLongitude=-71.1010325,mHasAltitude=true,mAltitude=-16.399999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=328.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723556426: GPS x/long:-71.1010325, GPS y/lat: 42.36392031. Region width in x: 51.96152422706632
1333723556427: location PINPOINTS to region = 1.0, previous 1
1333723556427: stay at region 1
1333723557443: .......... GPS onLocationChanged ...... 
1333723557445: Loc = Location[mProvider=gps,mTime=1333723558000,mLatitude=42.36392788,mLongitude=-71.10104253,mHasAltitude=true,mAltitude=-16.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=327.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723557447: GPS x/long:-71.10104253, GPS y/lat: 42.36392788. Region width in x: 51.96152422706632
1333723557448: location PINPOINTS to region = 1.0, previous 1
1333723557449: stay at region 1
1333723558446: .......... GPS onLocationChanged ...... 
1333723558447: Loc = Location[mProvider=gps,mTime=1333723559000,mLatitude=42.36393482,mLongitude=-71.10105266,mHasAltitude=true,mAltitude=-17.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=322.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723558448: GPS x/long:-71.10105266, GPS y/lat: 42.36393482. Region width in x: 51.96152422706632
1333723558448: location PINPOINTS to region = 1.0, previous 1
1333723558449: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723559444: .......... GPS onLocationChanged ...... 
1333723559445: Loc = Location[mProvider=gps,mTime=1333723560000,mLatitude=42.36393919,mLongitude=-71.10106708,mHasAltitude=true,mAltitude=-17.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=290.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723559446: GPS x/long:-71.10106708, GPS y/lat: 42.36393919. Region width in x: 51.96152422706632
1333723559446: location PINPOINTS to region = 1.0, previous 1
1333723559447: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723560436: .......... GPS onLocationChanged ...... 
1333723560437: Loc = Location[mProvider=gps,mTime=1333723561000,mLatitude=42.36394949,mLongitude=-71.10107772,mHasAltitude=true,mAltitude=-17.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=325.0,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723560438: GPS x/long:-71.10107772, GPS y/lat: 42.36394949. Region width in x: 51.96152422706632
1333723560439: location PINPOINTS to region = 1.0, previous 1
1333723560439: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723561444: .......... GPS onLocationChanged ...... 
1333723561445: Loc = Location[mProvider=gps,mTime=1333723562000,mLatitude=42.36395701,mLongitude=-71.10108894,mHasAltitude=true,mAltitude=-18.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=330.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723561446: GPS x/long:-71.10108894, GPS y/lat: 42.36395701. Region width in x: 51.96152422706632
1333723561446: location PINPOINTS to region = 1.0, previous 1
1333723561447: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723562443: .......... GPS onLocationChanged ...... 
1333723562444: Loc = Location[mProvider=gps,mTime=1333723563000,mLatitude=42.36396601,mLongitude=-71.10110384,mHasAltitude=true,mAltitude=-17.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=321.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723562445: GPS x/long:-71.10110384, GPS y/lat: 42.36396601. Region width in x: 51.96152422706632
1333723562445: location PINPOINTS to region = 2.0, previous 1
1333723562446: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723563445: .......... GPS onLocationChanged ...... 
1333723563447: Loc = Location[mProvider=gps,mTime=1333723564000,mLatitude=42.36397369,mLongitude=-71.10111654,mHasAltitude=true,mAltitude=-17.700000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=312.7,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723563448: GPS x/long:-71.10111654, GPS y/lat: 42.36397369. Region width in x: 51.96152422706632
1333723563449: location PINPOINTS to region = 2.0, previous 1
1333723563451: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723564532: .......... GPS onLocationChanged ...... 
1333723564533: Loc = Location[mProvider=gps,mTime=1333723565000,mLatitude=42.36398302,mLongitude=-71.10113015,mHasAltitude=true,mAltitude=-17.700000762939453,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=309.2,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723564534: GPS x/long:-71.10113015, GPS y/lat: 42.36398302. Region width in x: 51.96152422706632
1333723564534: location PINPOINTS to region = 2.0, previous 1
1333723564534: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723565446: .......... GPS onLocationChanged ...... 
1333723565448: Loc = Location[mProvider=gps,mTime=1333723566000,mLatitude=42.36398963,mLongitude=-71.1011427,mHasAltitude=true,mAltitude=-18.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=299.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723565448: GPS x/long:-71.1011427, GPS y/lat: 42.36398963. Region width in x: 51.96152422706632
1333723565449: location PINPOINTS to region = 2.0, previous 1
1333723565449: location is INSIDE BOUNDARY, stay at prev region = (1,0)
1333723566482: .......... GPS onLocationChanged ...... 
1333723566484: Loc = Location[mProvider=gps,mTime=1333723567000,mLatitude=42.36399697,mLongitude=-71.10115418,mHasAltitude=true,mAltitude=-20.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=309.5,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333723566484: GPS x/long:-71.10115418, GPS y/lat: 42.36399697. Region width in x: 51.96152422706632
1333723566485: location PINPOINTS to region = 2.0, previous 1
1333723566486: location CHANGED TO NEW region = (2,0) from region = (1,0)
1333723566488: moving from region (1,0), to (2,0)
1333723567442: .......... GPS onLocationChanged ...... 
1333723567445: Loc = Location[mProvider=gps,mTime=1333723568000,mLatitude=42.36400018,mLongitude=-71.10116798,mHasAltitude=true,mAltitude=-20.5,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=285.8,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723567446: GPS x/long:-71.10116798, GPS y/lat: 42.36400018. Region width in x: 51.96152422706632
1333723567449: location PINPOINTS to region = 2.0, previous 2
1333723567450: stay at region 2
1333723568445: .......... GPS onLocationChanged ...... 
1333723568446: Loc = Location[mProvider=gps,mTime=1333723569000,mLatitude=42.36400678,mLongitude=-71.10117755,mHasAltitude=true,mAltitude=-21.100000381469727,mHasSpeed=true,mSpeed=0.75,mHasBearing=true,mBearing=318.3,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723568447: GPS x/long:-71.10117755, GPS y/lat: 42.36400678. Region width in x: 51.96152422706632
1333723568447: location PINPOINTS to region = 2.0, previous 2
1333723568447: stay at region 2
1333723569446: .......... GPS onLocationChanged ...... 
1333723569448: Loc = Location[mProvider=gps,mTime=1333723570000,mLatitude=42.36401734,mLongitude=-71.101182,mHasAltitude=true,mAltitude=-22.100000381469727,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=359.1,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723569448: GPS x/long:-71.101182, GPS y/lat: 42.36401734. Region width in x: 51.96152422706632
1333723569449: location PINPOINTS to region = 2.0, previous 2
1333723569449: stay at region 2
1333723570448: .......... GPS onLocationChanged ...... 
1333723570449: Loc = Location[mProvider=gps,mTime=1333723571000,mLatitude=42.36402581,mLongitude=-71.10118662,mHasAltitude=true,mAltitude=-22.700000762939453,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=1.2,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723570450: GPS x/long:-71.10118662, GPS y/lat: 42.36402581. Region width in x: 51.96152422706632
1333723570451: location PINPOINTS to region = 2.0, previous 2
1333723570451: stay at region 2
1333723571444: .......... GPS onLocationChanged ...... 
1333723571445: Loc = Location[mProvider=gps,mTime=1333723572000,mLatitude=42.36403634,mLongitude=-71.10118912,mHasAltitude=true,mAltitude=-22.899999618530273,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=1.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723571446: GPS x/long:-71.10118912, GPS y/lat: 42.36403634. Region width in x: 51.96152422706632
1333723571446: location PINPOINTS to region = 2.0, previous 2
1333723571447: stay at region 2
1333723572446: .......... GPS onLocationChanged ...... 
1333723572447: Loc = Location[mProvider=gps,mTime=1333723573000,mLatitude=42.36404659,mLongitude=-71.10119541,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=335.9,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723572447: GPS x/long:-71.10119541, GPS y/lat: 42.36404659. Region width in x: 51.96152422706632
1333723572448: location PINPOINTS to region = 2.0, previous 2
1333723572448: stay at region 2
1333723573528: .......... GPS onLocationChanged ...... 
1333723573529: Loc = Location[mProvider=gps,mTime=1333723574000,mLatitude=42.36405735,mLongitude=-71.10119914,mHasAltitude=true,mAltitude=-21.600000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=336.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723573529: GPS x/long:-71.10119914, GPS y/lat: 42.36405735. Region width in x: 51.96152422706632
1333723573530: location PINPOINTS to region = 2.0, previous 2
1333723573530: stay at region 2
1333723574444: .......... GPS onLocationChanged ...... 
1333723574445: Loc = Location[mProvider=gps,mTime=1333723575000,mLatitude=42.36406691,mLongitude=-71.10120377,mHasAltitude=true,mAltitude=-21.799999237060547,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=338.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723574446: GPS x/long:-71.10120377, GPS y/lat: 42.36406691. Region width in x: 51.96152422706632
1333723574446: location PINPOINTS to region = 2.0, previous 2
1333723574446: stay at region 2
1333723575444: .......... GPS onLocationChanged ...... 
1333723575446: Loc = Location[mProvider=gps,mTime=1333723576000,mLatitude=42.36408068,mLongitude=-71.10120334,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=8.9,mHasAccuracy=true,mAccuracy=3.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723575446: GPS x/long:-71.10120334, GPS y/lat: 42.36408068. Region width in x: 51.96152422706632
1333723575447: location PINPOINTS to region = 2.0, previous 2
1333723575447: stay at region 2
1333723576448: .......... GPS onLocationChanged ...... 
1333723576452: Loc = Location[mProvider=gps,mTime=1333723577000,mLatitude=42.36409296,mLongitude=-71.10120497,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=9.1,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723576454: GPS x/long:-71.10120497, GPS y/lat: 42.36409296. Region width in x: 51.96152422706632
1333723576455: location PINPOINTS to region = 2.0, previous 2
1333723576455: stay at region 2
1333723577444: .......... GPS onLocationChanged ...... 
1333723577445: Loc = Location[mProvider=gps,mTime=1333723578000,mLatitude=42.36410585,mLongitude=-71.10120522,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=6.5,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723577446: GPS x/long:-71.10120522, GPS y/lat: 42.36410585. Region width in x: 51.96152422706632
1333723577446: location PINPOINTS to region = 2.0, previous 2
1333723577446: stay at region 2
1333723578421: .......... GPS onLocationChanged ...... 
1333723578423: Loc = Location[mProvider=gps,mTime=1333723579000,mLatitude=42.36411959,mLongitude=-71.10120336,mHasAltitude=true,mAltitude=-21.899999618530273,mHasSpeed=true,mSpeed=1.5,mHasBearing=true,mBearing=7.7,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723578423: GPS x/long:-71.10120336, GPS y/lat: 42.36411959. Region width in x: 51.96152422706632
1333723578424: location PINPOINTS to region = 2.0, previous 2
1333723578424: stay at region 2
1333723579444: .......... GPS onLocationChanged ...... 
1333723579446: Loc = Location[mProvider=gps,mTime=1333723580000,mLatitude=42.36413267,mLongitude=-71.10120252,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.25,mHasBearing=true,mBearing=2.4,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723579446: GPS x/long:-71.10120252, GPS y/lat: 42.36413267. Region width in x: 51.96152422706632
1333723579447: location PINPOINTS to region = 2.0, previous 2
1333723579447: stay at region 2
1333723580447: .......... GPS onLocationChanged ...... 
1333723580449: Loc = Location[mProvider=gps,mTime=1333723581000,mLatitude=42.36414335,mLongitude=-71.10120138,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=2.6,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723580451: GPS x/long:-71.10120138, GPS y/lat: 42.36414335. Region width in x: 51.96152422706632
1333723580452: location PINPOINTS to region = 2.0, previous 2
1333723580452: stay at region 2
1333723581444: .......... GPS onLocationChanged ...... 
1333723581446: Loc = Location[mProvider=gps,mTime=1333723582000,mLatitude=42.36415355,mLongitude=-71.10119966,mHasAltitude=true,mAltitude=-22.0,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=7.3,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723581446: GPS x/long:-71.10119966, GPS y/lat: 42.36415355. Region width in x: 51.96152422706632
1333723581447: location PINPOINTS to region = 2.0, previous 2
1333723581447: stay at region 2
1333723583447: .......... GPS onLocationChanged ...... 
1333723583449: Loc = Location[mProvider=gps,mTime=1333723584000,mLatitude=42.36416907,mLongitude=-71.10119366,mHasAltitude=true,mAltitude=-22.100000381469727,mHasSpeed=true,mSpeed=1.0,mHasBearing=true,mBearing=20.3,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723583449: GPS x/long:-71.10119366, GPS y/lat: 42.36416907. Region width in x: 51.96152422706632
1333723583450: location PINPOINTS to region = 2.0, previous 2
1333723583451: stay at region 2
1333723585456: .......... GPS onLocationChanged ...... 
1333723585457: Loc = Location[mProvider=gps,mTime=1333723586000,mLatitude=42.36415941,mLongitude=-71.10119456,mHasAltitude=true,mAltitude=-21.700000762939453,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=7.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (2,0)
1333723585457: GPS x/long:-71.10119456, GPS y/lat: 42.36415941. Region width in x: 51.96152422706632
1333723585458: location PINPOINTS to region = 2.0, previous 2
1333723585458: stay at region 2
1333723589605: canPressButton = TRUE
1333723589606: areButtonsEnabled --> false
1333723589606: disabling buttons ...
1333723589606: new pic disableButtons XXX
1333723589607: areButtonsEnabled --> false
1333723589698: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723589698: ** Clicked take picture button **
1333723591350: inside HandlePictureStorage onPictureTaken()
1333723591351: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333723591608: Picture successfully taken, ORIG BYTE LENGTH = 3833111
1333723591986: Our new height x width: 306 x 408
1333723591987: Show photo from handle my camera take
1333723591987: client making photo packet to send to leader
1333723592012: BYTE SIZE AFTER COMPRESSION: 7232
1333723592013: sending new pic ....
1333723592014: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333723592215: Cloud server request length: 25440
1333723592216: about to execute HTTP POST
1333723592216: in serverRequest() about to httpclient.execute()
