1333696033957: *** Opened log file for writing ***
1333696033957: Android build: SAMSUNG-SGH-I717
1333696033958: NET_NAME set to: eth0
1333696033958: starting Mux with id = -1
1333696033959: areButtonsEnabled --> true
1333696033961: *** Application started ***
1333696033961: HI I'm in ONRESUME()
1333696033965: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696033978: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333696033986: started, mId = 5032
1333696033986: region (-1, -1) out of bounds, dormant
1333696037245: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333696037296: can't press any buttons yet, so can't get region
1333696042211: moving from region (-1,-1), to (1,0)
1333696042212: sending LEADER_REQUEST
1333696042212: inside sendPacket(Packet p)
1333696042229: Sending UDP payload: 406
1333696042511: sending LEADER_REQUEST
1333696042512: inside sendPacket(Packet p)
1333696042513: Sending UDP payload: 406
1333696042700: Received UDP payload: 28249
1333696042713: heard LEADER_REPLY from 5005
1333696042714: now NONLEADER (id=5032) following LEADER (id=5005) in (1,0)
1333696042969: Received UDP payload: 28249
1333696044348: canPressButton = TRUE
1333696044349: areButtonsEnabled --> false
1333696044349: disabling buttons ...
1333696044364: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333696044364: ** Clicked take picture button **
1333696045465: inside HandlePictureStorage onPictureTaken()
1333696045466: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333696045963: Picture successfully taken, ORIG BYTE LENGTH = 338410
1333696046236: Our new height x width: 306 x 408
1333696046237: Show photo from handle my camera take
1333696046239: client making photo packet to send to leader for it to save
1333696046277: BYTE SIZE AFTER COMPRESSION: 2706
1333696046293: about to send my pic
1333696046294: I'm a nonleader sending my new photo packet to my leader
1333696046307: end of client send picture method
1333696046295: inside sendPacket(Packet p)
1333696046316: Sending UDP payload: 3313
1333696046477: Received UDP payload: 3677
1333696046501: GOT CSM_Msg
1333696046516: Received UDP payload: 949
1333696046525: GOT CSM_Msg
1333696046525: Received UDP payload: 602
1333696046538: Inside mux Packet.SERVER_REPLY
1333696046538: I have the photo requester id = 5032 about to display photo or receive upload ack
1333696046553: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333696046554: nonleader upload new photo latency = 258
1333696046554: = nonleader upload start 1333696046295 ~ stop 1333696046553
1333696046556: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333696046557: SUCCESS! Client now knows saving photo on its leader succeeded
1333696046547: Received UDP payload: 406
1333696052899: Received UDP payload: 406
1333696054975: canPressButton = TRUE
1333696054975: areButtonsEnabled --> false
1333696054976: disabling buttons ...
1333696054986: takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333696054986: ** Clicked take picture button **
1333696056002: inside HandlePictureStorage onPictureTaken()
1333696056003: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333696056492: Picture successfully taken, ORIG BYTE LENGTH = 337330
1333696056677: Our new height x width: 306 x 408
1333696056678: Show photo from handle my camera take
1333696056678: client making photo packet to send to leader for it to save
1333696056699: BYTE SIZE AFTER COMPRESSION: 2706
1333696056708: about to send my pic
1333696056710: I'm a nonleader sending my new photo packet to my leader
1333696056717: end of client send picture method
1333696056710: inside sendPacket(Packet p)
1333696056714: Sending UDP payload: 3313
1333696056861: Received UDP payload: 3677
1333696056869: GOT CSM_Msg
1333696056874: Received UDP payload: 949
1333696056878: GOT CSM_Msg
1333696056878: Received UDP payload: 602
1333696056881: Inside mux Packet.SERVER_REPLY
1333696056881: I have the photo requester id = 5032 about to display photo or receive upload ack
1333696056905: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333696056905: nonleader upload new photo latency = 195
1333696056905: = nonleader upload start 1333696056710 ~ stop 1333696056905
1333696056907: takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeTimedout=0 getNum=0 getGood=0 getBad=0 getTimedout=0
1333696056907: SUCCESS! Client now knows saving photo on its leader succeeded
1333696061885: Received UDP payload: 406
1333696076931: Received UDP payload: 406
1333696082906: Received UDP payload: 406
1333696091887: Received UDP payload: 406
1333696107334: Received UDP payload: 406
1333696112885: Received UDP payload: 406
1333696121875: Received UDP payload: 406
1333696137741: Received UDP payload: 406
1333696142894: Received UDP payload: 406
1333696151895: Received UDP payload: 406
1333696168091: Received UDP payload: 406
1333696172905: Received UDP payload: 406
1333696181896: Received UDP payload: 406
1333696198462: Received UDP payload: 406
1333696202895: Received UDP payload: 406
1333696211894: Received UDP payload: 406
1333696228903: Received UDP payload: 406
1333696232892: Received UDP payload: 406
1333696241909: Received UDP payload: 406
1333696246785: HI I'm in ONPAUSE()
1333696247437: inside onDestroy()
