1333700478829: *** Opened log file for writing ***
1333700478829: Android build: SAMSUNG-SGH-I717
1333700478830: NET_NAME set to: eth0
1333700478830: starting Mux with id = -1
1333700478845: areButtonsEnabled --> true
1333700478847: *** Application started ***
1333700478847: HI I'm in ONRESUME()
1333700478852: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333700478864: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333700478895: started, mId = 5032
1333700478896: region (-1, -1) out of bounds, dormant
1333700505894: moving from region (-1,-1), to (5,0)
1333700505894: sending LEADER_REQUEST
1333700505895: inside sendPacket(Packet p)
1333700505904: Sending UDP payload: 406
1333700506195: sending LEADER_REQUEST
1333700506196: inside sendPacket(Packet p)
1333700506201: Sending UDP payload: 406
1333700506402: Received UDP payload: 406
1333700506497: sending LEADER_REQUEST
1333700506498: inside sendPacket(Packet p)
1333700506503: Sending UDP payload: 406
1333700506701: Received UDP payload: 406
1333700506799: sending LEADER_REQUEST
1333700506800: inside sendPacket(Packet p)
1333700506826: Sending UDP payload: 406
1333700506909: LEADER_REQUEST timed out
1333700506962: Received UDP payload: 406
1333700507018: Received UDP payload: 406
1333700507242: Received UDP payload: 406
1333700507305: Received UDP payload: 406
1333700507459: cloud accepted leadership request, no csm data included.
1333700507473: *** Starting CSM Layer ***
1333700507474: *** CSM Layer starting with cache disabled ***
1333700507474: *** CSM Layer starting with forwarding enabled ***
1333700507501: DSMLayer starting
1333700507519: UserApp started.
1333700507520: UserApp for Camera Diploma initialized and waiting for requests.
1333700507566: Received UDP payload: 406
1333700507768: inside sendPacket(Packet p)
1333700507778: Sending UDP payload: 25346
1333700507780: now fully up as LEADER (id=5032) of (5,0)
1333700507884: Received UDP payload: 406
1333700508387: Received UDP payload: 406
1333700508684: Received UDP payload: 406
1333700508728: Received UDP payload: 25252
1333700508896: inside sendPacket(Packet p)
1333700508912: Sending UDP payload: 406
1333700509030: Received UDP payload: 406
1333700509060: Received UDP payload: 25252
1333700512590: Received UDP payload: 406
1333700515860: Received UDP payload: 406
1333700518420: Received UDP payload: 406
1333700518705: Received UDP payload: 406
1333700519022: Received UDP payload: 406
1333700519055: Received UDP payload: 406
1333700519329: Received UDP payload: 406
1333700519400: Received UDP payload: 406
1333700519677: Received UDP payload: 406
1333700519988: Received UDP payload: 25252
1333700520023: Received UDP payload: 406
1333700529056: Received UDP payload: 406
1333700529366: Received UDP payload: 406
1333700529658: Received UDP payload: 406
1333700529954: Received UDP payload: 406
1333700530640: Received UDP payload: 25252
1333700531751: Received UDP payload: 3171
1333700531770: GOT CSM_Msg
1333700531770: nonce 0 heard from src region (2,0)
1333700531784: Received UDP payload: 949
1333700531793: GOT CSM_Msg
1333700531794: nonce 1 heard from src region (2,0)
1333700535221: Received UDP payload: 4619
1333700535236: GOT CSM_Msg
1333700535237: nonce 0 heard from src region (3,0)
1333700535254: Received UDP payload: 949
1333700535263: GOT CSM_Msg
1333700535264: nonce 1 heard from src region (3,0)
1333700537771: leader to cloud hearbeat...
1333700538066: Received UDP payload: 949
1333700538075: GOT CSM_Msg
1333700538076: nonce 0 heard from src region (4,0)
1333700538138: Received UDP payload: 949
1333700538151: GOT CSM_Msg
1333700538152: nonce 0 heard from src region (4,0)
1333700538153: Received UDP payload: 949
1333700538163: GOT CSM_Msg
1333700538164: nonce 0 heard from src region (4,0)
1333700538172: Received UDP payload: 949
1333700538190: GOT CSM_Msg
1333700538191: nonce 0 heard from src region (4,0)
1333700538546: canPressButton = TRUE
1333700538547: areButtonsEnabled --> false 
1333700538559: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333700538560: ** Clicked getphotos Button from region 1 **
1333700538561: I'm the Client, and I'm in region: 5 nodID = 5032
1333700538587: I'm a leader, my requesting photos packet going to mux directly
1333700538587: StatusActivity sent request to get photos for region 1
1333700538759: Inside mux Packet.CLIENT_REQUEST
1333700538773: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333700538774: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333700538774: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333700538777: Sending to region: 1
1333700538778: Sending PROC_REQUEST 11:0 (5,0)->(1,0)
1333700538779: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(1,0)
1333700538804: I got a CSM packet at a leader 

1333700538811: Sending UDP payload: 949
1333700538820: nonce 0 heard from src region (5,0)
1333700538862: Received UDP payload: 949
1333700538872: GOT CSM_Msg
1333700538873: nonce 0 heard from src region (5,0)
1333700538892: Received UDP payload: 949
1333700538898: GOT CSM_Msg
1333700538898: nonce 0 heard from src region (5,0)
1333700538903: Received UDP payload: 949
1333700538907: GOT CSM_Msg
1333700539027: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333700539027: leader download remote photo latency = 440
1333700539028: = leader download start 1333700538587 ~ stop 1333700539027
1333700539029: FAIL! Client failed to get photo from remote region
1333700539073: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=1 getTimedout=0
1333700539074: getBad++
1333700538908: Received PROC_REPLY 11:0 (1,0)->(5,0), handing to UserApp
1333700538908: Now back in orginitator region's leader, precssing handleDSMReply
1333700538908: Going to and from remote region took latency = 131
1333700538908: = orig leader sent packet at 1333700538777 ~ received reply at 1333700538908
1333700538909: Originator Region=5 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333700538909: reply packet contains the newest photo from the remote region
1333700538909: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333700538910: inside sendPacket(Packet p)
1333700538913: Sending UDP payload: 406
1333700538926: Received UDP payload: 949
1333700538931: GOT CSM_Msg
1333700538931: nonce 0 heard from src region (5,0)
1333700538949: Received UDP payload: 949
1333700538981: GOT CSM_Msg
1333700538978: Received UDP payload: 949
1333700538981: nonce 1 heard from src region (4,0)
1333700538994: GOT CSM_Msg
1333700538994: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700538995: Received UDP payload: 949
1333700539002: GOT CSM_Msg
1333700539003: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539013: Received UDP payload: 949
1333700539022: GOT CSM_Msg
1333700539023: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539034: Received UDP payload: 949
1333700539048: GOT CSM_Msg
1333700539051: nonce 1 heard from src region (4,0)
1333700539063: Received UDP payload: 949
1333700539076: GOT CSM_Msg
1333700539071: Received UDP payload: 949
1333700539077: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539095: GOT CSM_Msg
1333700539095: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539098: Received UDP payload: 949
1333700539101: GOT CSM_Msg
1333700539102: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539116: Received UDP payload: 949
1333700539120: GOT CSM_Msg
1333700539121: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539122: Received UDP payload: 949
1333700539142: GOT CSM_Msg
1333700539142: nonce 1 heard from src region (4,0)
1333700539143: Received UDP payload: 949
1333700539158: GOT CSM_Msg
1333700539158: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539159: Received UDP payload: 949
1333700539193: GOT CSM_Msg
1333700539183: Received UDP payload: 949
1333700539194: nonce 2 heard from src region (4,0)
1333700539201: GOT CSM_Msg
1333700539202: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539203: Received UDP payload: 949
1333700539217: GOT CSM_Msg
1333700539217: nonce 1 heard from src region (4,0)
1333700539218: Received UDP payload: 949
1333700539232: GOT CSM_Msg
1333700539232: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539233: Received UDP payload: 949
1333700539237: GOT CSM_Msg
1333700539238: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539239: Received UDP payload: 949
1333700539243: GOT CSM_Msg
1333700539244: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539246: Received UDP payload: 949
1333700539253: GOT CSM_Msg
1333700539254: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539257: Received UDP payload: 949
1333700539288: GOT CSM_Msg
1333700539286: Received UDP payload: 949
1333700539289: nonce 2 heard from src region (4,0)
1333700539294: GOT CSM_Msg
1333700539294: nonce 3 heard from src region (4,0)
1333700539295: Received UDP payload: 949
1333700539300: GOT CSM_Msg
1333700539301: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539302: Received UDP payload: 949
1333700539308: GOT CSM_Msg
1333700539309: nonce 2 heard from src region (4,0)
1333700539310: Received UDP payload: 949
1333700539315: GOT CSM_Msg
1333700539316: Received DUPLICATE PROC_REPLY 11:0 (1,0)->(5,0)
1333700539317: Received UDP payload: 949
1333700539396: canPressButton = TRUE
1333700539397: areButtonsEnabled --> false 
1333700539398: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=0 getBad=1 getTimedout=0
1333700539398: ** Clicked getphotos Button from region 4 **
1333700539399: I'm the Client, and I'm in region: 5 nodID = 5032
1333700539400: I'm a leader, my requesting photos packet going to mux directly
1333700539401: StatusActivity sent request to get photos for region 4
1333700539324: GOT CSM_Msg
1333700539325: nonce 2 heard from src region (4,0)
1333700539325: Received UDP payload: 949
1333700539330: GOT CSM_Msg
1333700539330: Received UDP payload: 949
1333700539334: nonce 3 heard from src region (4,0)
1333700539336: GOT CSM_Msg
1333700539336: nonce 4 heard from src region (4,0)
1333700539337: Received UDP payload: 949
1333700539343: GOT CSM_Msg
1333700539343: nonce 3 heard from src region (4,0)
1333700539343: Received UDP payload: 949
1333700539350: GOT CSM_Msg
1333700539350: nonce 4 heard from src region (4,0)
1333700539351: Received UDP payload: 949
1333700539358: GOT CSM_Msg
1333700539359: nonce 3 heard from src region (4,0)
1333700539367: Received UDP payload: 949
1333700539373: GOT CSM_Msg
1333700539373: nonce 4 heard from src region (4,0)
1333700539374: Received UDP payload: 949
1333700539385: GOT CSM_Msg
1333700539385: nonce 5 heard from src region (4,0)
1333700539385: Received UDP payload: 949
1333700539389: GOT CSM_Msg
1333700539390: nonce 4 heard from src region (4,0)
1333700539390: Received UDP payload: 949
1333700539394: GOT CSM_Msg
1333700539395: nonce 5 heard from src region (4,0)
1333700539439: Inside mux Packet.CLIENT_REQUEST
1333700539439: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333700539404: Received UDP payload: 949
1333700539442: GOT CSM_Msg
1333700539409: Received UDP payload: 949
1333700539442: GOT CSM_Msg
1333700539417: Received UDP payload: 949
1333700539444: GOT CSM_Msg
1333700539439: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333700539439: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333700539440: Sending to region: 4
1333700539441: Sending PROC_REQUEST 11:0 (5,0)->(4,0)
1333700539442: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(4,0)
1333700539490: I got a CSM packet at a leader 

1333700539442: nonce 5 heard from src region (4,0)
1333700539443: nonce 5 heard from src region (4,0)
1333700539446: Received UDP payload: 949
1333700539492: GOT CSM_Msg
1333700539449: nonce 6 heard from src region (4,0)
1333700539454: Received UDP payload: 949
1333700539494: GOT CSM_Msg
1333700539464: Received UDP payload: 949
1333700539494: GOT CSM_Msg
1333700539491: Sending UDP payload: 949
1333700539492: nonce 1 heard from src region (5,0)
1333700539493: nonce 6 heard from src region (4,0)
1333700539494: nonce 6 heard from src region (4,0)
1333700539494: nonce 6 heard from src region (4,0)
1333700539503: Received UDP payload: 949
1333700539523: GOT CSM_Msg
1333700539524: nonce 7 heard from src region (4,0)
1333700539524: Received UDP payload: 949
1333700539529: GOT CSM_Msg
1333700539529: nonce 7 heard from src region (4,0)
1333700539533: Received UDP payload: 949
1333700539579: canPressButton = FALSE because areButtonsEnabled = false
1333700539585: can't press any buttons yet, so can't get region
1333700539543: GOT CSM_Msg
1333700539543: nonce 7 heard from src region (4,0)
1333700539550: Received UDP payload: 949
1333700539553: GOT CSM_Msg
1333700539585: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333700539586: leader download remote photo latency = 184
1333700539586: = leader download start 1333700539401 ~ stop 1333700539585
1333700539587: FAIL! Client failed to get photo from remote region
1333700539591: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=2 getGood=0 getBad=2 getTimedout=0
1333700539592: getBad++
1333700539554: Received PROC_REPLY 11:0 (4,0)->(5,0), handing to UserApp
1333700539554: Now back in orginitator region's leader, precssing handleDSMReply
1333700539554: Going to and from remote region took latency = 114
1333700539554: = orig leader sent packet at 1333700539440 ~ received reply at 1333700539554
1333700539556: Originator Region=5 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333700539556: reply packet contains the newest photo from the remote region
1333700539556: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333700539605: Received UDP payload: 949
1333700539610: GOT CSM_Msg
1333700539610: nonce 9 heard from src region (4,0)
1333700539622: Received UDP payload: 949
1333700539626: GOT CSM_Msg
1333700539627: nonce 9 heard from src region (4,0)
1333700539630: Received UDP payload: 949
1333700539634: GOT CSM_Msg
1333700539634: nonce 9 heard from src region (4,0)
1333700539639: Received UDP payload: 949
1333700539642: GOT CSM_Msg
1333700539643: nonce 9 heard from src region (4,0)
1333700539708: Received UDP payload: 949
1333700539711: GOT CSM_Msg
1333700539711: nonce 10 heard from src region (4,0)
1333700539724: Received UDP payload: 949
1333700539728: GOT CSM_Msg
1333700539728: nonce 10 heard from src region (4,0)
1333700539732: Received UDP payload: 949
1333700539737: GOT CSM_Msg
1333700539738: nonce 10 heard from src region (4,0)
1333700539783: canPressButton = TRUE
1333700539784: areButtonsEnabled --> false 
1333700539784: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=3 getGood=0 getBad=2 getTimedout=0
1333700539785: ** Clicked getphotos Button from region 2 **
1333700539786: I'm the Client, and I'm in region: 5 nodID = 5032
1333700539786: I'm a leader, my requesting photos packet going to mux directly
1333700539787: StatusActivity sent request to get photos for region 2
1333700539810: Inside mux Packet.CLIENT_REQUEST
1333700539810: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333700539810: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333700539810: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333700539811: Sending to region: 2
1333700539812: Sending PROC_REQUEST 11:0 (5,0)->(2,0)
1333700539812: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(2,0)
1333700539834: I got a CSM packet at a leader 

1333700539817: Received UDP payload: 949
1333700539839: GOT CSM_Msg
1333700539834: Received UDP payload: 949
1333700539837: Sending UDP payload: 949
1333700539839: nonce 2 heard from src region (5,0)
1333700539839: nonce 11 heard from src region (4,0)
1333700539861: GOT CSM_Msg
1333700539846: Received UDP payload: 949
1333700539862: GOT CSM_Msg
1333700539854: Received UDP payload: 949
1333700539862: GOT CSM_Msg
1333700539861: nonce 11 heard from src region (4,0)
1333700539862: nonce 11 heard from src region (4,0)
1333700539862: nonce 11 heard from src region (4,0)
1333700539883: Received UDP payload: 949
1333700539889: GOT CSM_Msg
1333700539889: nonce 2 heard from src region (5,0)
1333700539890: Received UDP payload: 949
1333700539895: GOT CSM_Msg
1333700539895: nonce 2 heard from src region (5,0)
1333700539901: Received UDP payload: 949
1333700539906: GOT CSM_Msg
1333700539906: nonce 2 heard from src region (5,0)
1333700539925: Received UDP payload: 949
1333700539929: GOT CSM_Msg
1333700539930: nonce 12 heard from src region (4,0)
1333700539941: Received UDP payload: 3171
1333700539944: GOT CSM_Msg
1333700540004: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333700540005: leader download remote photo latency = 217
1333700540006: = leader download start 1333700539787 ~ stop 1333700540004
1333700540028: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=3 getGood=1 getBad=2 getTimedout=0
1333700540028: Success! Client getting photo from remote region, showing photo...
1333700540028: Remote photo's length: 2200
1333700539944: Received PROC_REPLY 11:0 (2,0)->(5,0), handing to UserApp
1333700539944: Now back in orginitator region's leader, precssing handleDSMReply
1333700539944: Going to and from remote region took latency = 133
1333700539945: = orig leader sent packet at 1333700539811 ~ received reply at 1333700539944
1333700539946: Originator Region=5 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333700539946: reply packet contains the newest photo from the remote region
1333700539962: Received UDP payload: 949
1333700539963: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333700540003: GOT CSM_Msg
1333700540003: nonce 12 heard from src region (4,0)
1333700540057: Received UDP payload: 3171
1333700540101: GOT CSM_Msg
1333700540101: Received DUPLICATE PROC_REPLY 11:0 (2,0)->(5,0)
1333700540102: Received UDP payload: 3171
1333700540117: GOT CSM_Msg
1333700540118: Received DUPLICATE PROC_REPLY 11:0 (2,0)->(5,0)
1333700540119: Received UDP payload: 3171
1333700540133: GOT CSM_Msg
1333700540133: Received DUPLICATE PROC_REPLY 11:0 (2,0)->(5,0)
1333700540134: Received UDP payload: 3171
1333700540137: GOT CSM_Msg
1333700540137: Received DUPLICATE PROC_REPLY 11:0 (2,0)->(5,0)
1333700540138: Received UDP payload: 949
1333700540141: GOT CSM_Msg
1333700540141: nonce 13 heard from src region (4,0)
1333700540142: Received UDP payload: 949
1333700540147: GOT CSM_Msg
1333700540148: nonce 13 heard from src region (4,0)
1333700540149: Received UDP payload: 949
1333700540153: GOT CSM_Msg
1333700540153: nonce 12 heard from src region (4,0)
1333700540158: Received UDP payload: 949
1333700540161: GOT CSM_Msg
1333700540161: nonce 13 heard from src region (4,0)
1333700540195: Received UDP payload: 3171
1333700540199: GOT CSM_Msg
1333700540199: Received DUPLICATE PROC_REPLY 11:0 (2,0)->(5,0)
1333700540213: Received UDP payload: 949
1333700540222: GOT CSM_Msg
1333700540222: nonce 13 heard from src region (4,0)
1333700540224: Received UDP payload: 3171
1333700540231: GOT CSM_Msg
1333700540232: Received DUPLICATE PROC_REPLY 11:0 (2,0)->(5,0)
1333700540254: Received UDP payload: 3171
1333700540257: GOT CSM_Msg
1333700540258: Received DUPLICATE PROC_REPLY 11:0 (2,0)->(5,0)
1333700540261: Received UDP payload: 770
1333700540267: GOT CSM_Msg
1333700540267: nonce 14 heard from src region (0,0)
1333700540267: Forwarding Atom because it's closer.
1333700540268: I got a CSM packet at a leader 

1333700540274: Sending UDP payload: 770
1333700540274: nonce 14 heard from src region (0,0)
1333700540274: Received Atom already forwarded, ignoring...
1333700540282: Received UDP payload: 770
1333700540289: GOT CSM_Msg
1333700540290: nonce 14 heard from src region (0,0)
1333700540291: Received Atom already forwarded, ignoring...
1333700540299: Received UDP payload: 770
1333700540307: GOT CSM_Msg
1333700540308: nonce 14 heard from src region (0,0)
1333700540308: Received Atom already forwarded, ignoring...
1333700540313: Received UDP payload: 770
1333700540321: GOT CSM_Msg
1333700540321: nonce 14 heard from src region (0,0)
1333700540322: Received Atom already forwarded, ignoring...
1333700541240: Received UDP payload: 949
1333700541251: GOT CSM_Msg
1333700541252: nonce 6 heard from src region (2,0)
1333700541267: Received UDP payload: 406
1333700541394: Received UDP payload: 4619
1333700541406: GOT CSM_Msg
1333700541407: nonce 2 heard from src region (3,0)
1333700542574: Received UDP payload: 406
1333700545524: Received UDP payload: 406
1333700545864: Received UDP payload: 406
1333700564400: canPressButton = TRUE
1333700564403: areButtonsEnabled --> false 
1333700564409: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=4 getGood=1 getBad=2 getTimedout=0
1333700564410: ** Clicked getphotos Button from region 3 **
1333700564410: I'm the Client, and I'm in region: 5 nodID = 5032
1333700564415: I'm a leader, my requesting photos packet going to mux directly
1333700564416: StatusActivity sent request to get photos for region 3
1333700564442: Inside mux Packet.CLIENT_REQUEST
1333700564442: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333700564442: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333700564442: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333700564446: Sending to region: 3
1333700564447: Sending PROC_REQUEST 11:0 (5,0)->(3,0)
1333700564448: Dispatching Atom PROC_REQUEST 11:0 (5,0)->(3,0)
1333700564462: I got a CSM packet at a leader 

1333700564469: Sending UDP payload: 949
1333700564470: nonce 3 heard from src region (5,0)
1333700564533: Received UDP payload: 949
1333700564536: GOT CSM_Msg
1333700564537: nonce 3 heard from src region (5,0)
1333700564587: Received UDP payload: 949
1333700564598: GOT CSM_Msg
1333700564596: Received UDP payload: 4619
1333700564599: nonce 3 heard from src region (5,0)
1333700564605: GOT CSM_Msg
1333700564637: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333700564637: leader download remote photo latency = 221
1333700564638: = leader download start 1333700564416 ~ stop 1333700564637
1333700564640: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=4 getGood=2 getBad=2 getTimedout=0
1333700564641: Success! Client getting photo from remote region, showing photo...
1333700564644: Remote photo's length: 3648
1333700564606: Received PROC_REPLY 11:0 (3,0)->(5,0), handing to UserApp
1333700564606: Now back in orginitator region's leader, precssing handleDSMReply
1333700564606: Going to and from remote region took latency = 159
1333700564606: = orig leader sent packet at 1333700564447 ~ received reply at 1333700564606
1333700564608: Originator Region=5 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333700564610: reply packet contains the newest photo from the remote region
1333700564610: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333700564633: Received UDP payload: 949
1333700564638: GOT CSM_Msg
1333700564639: removed replies before id 0 from sentReplies of size 0
1333700564640: INSIDE SERVER_GET_PHOTO!!!
1333700564641: Received PROC_REQUEST 11:0 (4,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(4,0)
1333700564643: Dispatching Atom PROC_REPLY 11:0 (5,0)->(4,0)
1333700564690: I got a CSM packet at a leader 

1333700564691: Received UDP payload: 4619
1333700564692: Sending UDP payload: 949
1333700564700: GOT CSM_Msg
1333700564698: nonce 4 heard from src region (5,0)
1333700564700: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333700564746: Received UDP payload: 4619
1333700564749: GOT CSM_Msg
1333700564750: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333700564762: Received UDP payload: 4619
1333700564772: GOT CSM_Msg
1333700564773: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333700564800: Received UDP payload: 4619
1333700564803: GOT CSM_Msg
1333700564803: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333700564842: Received UDP payload: 4619
1333700564845: GOT CSM_Msg
1333700564846: Received DUPLICATE PROC_REPLY 11:0 (3,0)->(5,0)
1333700565389: Received UDP payload: 949
1333700565402: GOT CSM_Msg
1333700565403: nonce 16 heard from src region (4,0)
1333700565423: Received UDP payload: 770
1333700565448: GOT CSM_Msg
1333700565449: nonce 17 heard from src region (0,0)
1333700565449: Forwarding Atom because it's closer.
1333700565450: I got a CSM packet at a leader 

1333700565458: Sending UDP payload: 770
1333700565459: nonce 17 heard from src region (0,0)
1333700565460: Received UDP payload: 770
1333700565466: Received Atom already forwarded, ignoring...
1333700565481: GOT CSM_Msg
1333700565482: nonce 17 heard from src region (0,0)
1333700565482: Received Atom already forwarded, ignoring...
1333700565484: Received UDP payload: 770
1333700565503: GOT CSM_Msg
1333700565505: nonce 17 heard from src region (0,0)
1333700565505: Received Atom already forwarded, ignoring...
1333700565517: Received UDP payload: 770
1333700565537: GOT CSM_Msg
1333700565537: nonce 17 heard from src region (0,0)
1333700565538: Received Atom already forwarded, ignoring...
1333700566067: Received UDP payload: 949
1333700566078: GOT CSM_Msg
1333700566079: nonce 18 heard from src region (4,0)
1333700566107: Received UDP payload: 770
1333700566116: GOT CSM_Msg
1333700566117: nonce 19 heard from src region (0,0)
1333700566117: Forwarding Atom because it's closer.
1333700566118: I got a CSM packet at a leader 

1333700566124: Sending UDP payload: 770
1333700566128: nonce 19 heard from src region (0,0)
1333700566129: Received Atom already forwarded, ignoring...
1333700566129: Received UDP payload: 770
1333700566135: GOT CSM_Msg
1333700566136: nonce 19 heard from src region (0,0)
1333700566136: Received Atom already forwarded, ignoring...
1333700566143: Received UDP payload: 770
1333700566149: GOT CSM_Msg
1333700566150: nonce 19 heard from src region (0,0)
1333700566150: Received Atom already forwarded, ignoring...
1333700566150: Received UDP payload: 770
1333700566161: GOT CSM_Msg
1333700566162: nonce 19 heard from src region (0,0)
1333700566162: Received Atom already forwarded, ignoring...
1333700566172: Received UDP payload: 949
1333700566179: GOT CSM_Msg
1333700566179: nonce 20 heard from src region (4,0)
1333700566180: Received UDP payload: 770
1333700566198: GOT CSM_Msg
1333700566195: Received UDP payload: 770
1333700566199: nonce 21 heard from src region (0,0)
1333700566199: Forwarding Atom because it's closer.
1333700566199: I got a CSM packet at a leader 

1333700566202: Sending UDP payload: 770
1333700566203: nonce 21 heard from src region (0,0)
1333700566203: Received Atom already forwarded, ignoring...
1333700566204: GOT CSM_Msg
1333700566205: nonce 21 heard from src region (0,0)
1333700566205: Received Atom already forwarded, ignoring...
1333700566205: Received UDP payload: 770
1333700566209: GOT CSM_Msg
1333700566210: nonce 21 heard from src region (0,0)
1333700566210: Received Atom already forwarded, ignoring...
1333700566221: Received UDP payload: 770
1333700566225: GOT CSM_Msg
1333700566226: nonce 21 heard from src region (0,0)
1333700566226: Received Atom already forwarded, ignoring...
1333700566271: Received UDP payload: 949
1333700566274: GOT CSM_Msg
1333700566275: nonce 22 heard from src region (4,0)
1333700566278: Received UDP payload: 770
1333700566281: GOT CSM_Msg
1333700566281: nonce 23 heard from src region (0,0)
1333700566282: Forwarding Atom because it's closer.
1333700566282: I got a CSM packet at a leader 

1333700566283: Sending UDP payload: 770
1333700566285: nonce 23 heard from src region (0,0)
1333700566286: Received Atom already forwarded, ignoring...
1333700566299: Received UDP payload: 770
1333700566302: GOT CSM_Msg
1333700566302: nonce 23 heard from src region (0,0)
1333700566302: Received Atom already forwarded, ignoring...
1333700566309: Received UDP payload: 770
1333700566312: GOT CSM_Msg
1333700566312: nonce 23 heard from src region (0,0)
1333700566313: Received Atom already forwarded, ignoring...
1333700566335: Received UDP payload: 770
1333700566338: GOT CSM_Msg
1333700566338: nonce 23 heard from src region (0,0)
1333700566338: Received Atom already forwarded, ignoring...
1333700566382: Received UDP payload: 949
1333700566388: GOT CSM_Msg
1333700566388: nonce 24 heard from src region (4,0)
1333700566395: Received UDP payload: 770
1333700566400: GOT CSM_Msg
1333700566401: nonce 25 heard from src region (0,0)
1333700566401: Forwarding Atom because it's closer.
1333700566401: I got a CSM packet at a leader 

1333700566405: Sending UDP payload: 770
1333700566407: nonce 25 heard from src region (0,0)
1333700566407: Received Atom already forwarded, ignoring...
1333700566410: Received UDP payload: 770
1333700566414: GOT CSM_Msg
1333700566415: nonce 25 heard from src region (0,0)
1333700566415: Received Atom already forwarded, ignoring...
1333700566417: Received UDP payload: 770
1333700566421: GOT CSM_Msg
1333700566421: nonce 25 heard from src region (0,0)
1333700566422: Received Atom already forwarded, ignoring...
1333700566478: Received UDP payload: 949
1333700566482: GOT CSM_Msg
1333700566483: nonce 26 heard from src region (4,0)
1333700566486: Received UDP payload: 770
1333700566492: GOT CSM_Msg
1333700566492: nonce 27 heard from src region (0,0)
1333700566493: Forwarding Atom because it's closer.
1333700566493: I got a CSM packet at a leader 

1333700566496: Sending UDP payload: 770
1333700566497: nonce 27 heard from src region (0,0)
1333700566497: Received Atom already forwarded, ignoring...
1333700566499: Received UDP payload: 770
1333700566503: GOT CSM_Msg
1333700566504: nonce 27 heard from src region (0,0)
1333700566504: Received Atom already forwarded, ignoring...
1333700566507: Received UDP payload: 770
1333700566510: GOT CSM_Msg
1333700566511: nonce 27 heard from src region (0,0)
1333700566511: Received Atom already forwarded, ignoring...
1333700566549: Received UDP payload: 770
1333700566553: GOT CSM_Msg
1333700566554: nonce 27 heard from src region (0,0)
1333700566555: Received Atom already forwarded, ignoring...
1333700566582: Received UDP payload: 949
1333700566589: GOT CSM_Msg
1333700566589: nonce 28 heard from src region (4,0)
1333700566590: Received UDP payload: 770
1333700566594: GOT CSM_Msg
1333700566595: nonce 29 heard from src region (0,0)
1333700566595: Forwarding Atom because it's closer.
1333700566597: I got a CSM packet at a leader 

1333700566599: Sending UDP payload: 770
1333700566600: nonce 29 heard from src region (0,0)
1333700566600: Received Atom already forwarded, ignoring...
1333700566616: Received UDP payload: 770
1333700566620: GOT CSM_Msg
1333700566624: nonce 29 heard from src region (0,0)
1333700566626: Received Atom already forwarded, ignoring...
1333700566627: Received UDP payload: 770
1333700566634: GOT CSM_Msg
1333700566634: nonce 29 heard from src region (0,0)
1333700566635: Received Atom already forwarded, ignoring...
1333700566683: Received UDP payload: 949
1333700566687: GOT CSM_Msg
1333700566687: nonce 30 heard from src region (4,0)
1333700566690: Received UDP payload: 770
1333700566699: GOT CSM_Msg
1333700566700: nonce 31 heard from src region (0,0)
1333700566700: Forwarding Atom because it's closer.
1333700566700: I got a CSM packet at a leader 

1333700566704: Sending UDP payload: 770
1333700566704: nonce 31 heard from src region (0,0)
1333700566705: Received Atom already forwarded, ignoring...
1333700566706: Received UDP payload: 770
1333700566718: GOT CSM_Msg
1333700566718: nonce 31 heard from src region (0,0)
1333700566719: Received Atom already forwarded, ignoring...
1333700566719: Received UDP payload: 770
1333700566723: GOT CSM_Msg
1333700566724: nonce 31 heard from src region (0,0)
1333700566724: Received Atom already forwarded, ignoring...
1333700566727: Received UDP payload: 770
1333700566737: GOT CSM_Msg
1333700566737: nonce 31 heard from src region (0,0)
1333700566737: Received Atom already forwarded, ignoring...
1333700566784: Received UDP payload: 949
1333700566787: GOT CSM_Msg
1333700566788: nonce 32 heard from src region (4,0)
1333700566791: Received UDP payload: 770
1333700566800: GOT CSM_Msg
1333700566800: nonce 33 heard from src region (0,0)
1333700566800: Forwarding Atom because it's closer.
1333700566800: I got a CSM packet at a leader 

1333700566802: Sending UDP payload: 770
1333700566804: nonce 33 heard from src region (0,0)
1333700566804: Received Atom already forwarded, ignoring...
1333700566805: Received UDP payload: 770
1333700566811: GOT CSM_Msg
1333700566811: nonce 33 heard from src region (0,0)
1333700566811: Received Atom already forwarded, ignoring...
1333700566812: Received UDP payload: 770
1333700566817: GOT CSM_Msg
1333700566817: nonce 33 heard from src region (0,0)
1333700566817: Received Atom already forwarded, ignoring...
1333700566830: Received UDP payload: 770
1333700566840: GOT CSM_Msg
1333700566840: nonce 33 heard from src region (0,0)
1333700566840: Received Atom already forwarded, ignoring...
1333700566884: Received UDP payload: 949
1333700566888: GOT CSM_Msg
1333700566888: nonce 34 heard from src region (4,0)
1333700566892: Received UDP payload: 770
1333700566900: GOT CSM_Msg
1333700566901: nonce 35 heard from src region (0,0)
1333700566901: Forwarding Atom because it's closer.
1333700566901: I got a CSM packet at a leader 

1333700566903: Sending UDP payload: 770
1333700566903: nonce 35 heard from src region (0,0)
1333700566903: Received Atom already forwarded, ignoring...
1333700566904: Received UDP payload: 770
1333700566911: GOT CSM_Msg
1333700566911: nonce 35 heard from src region (0,0)
1333700566911: Received Atom already forwarded, ignoring...
1333700566922: Received UDP payload: 770
1333700566925: GOT CSM_Msg
1333700566926: nonce 35 heard from src region (0,0)
1333700566926: Received Atom already forwarded, ignoring...
1333700566986: Received UDP payload: 949
1333700566991: GOT CSM_Msg
1333700566991: nonce 36 heard from src region (4,0)
1333700566994: Received UDP payload: 770
1333700567002: GOT CSM_Msg
1333700567002: nonce 37 heard from src region (0,0)
1333700567002: Forwarding Atom because it's closer.
1333700567003: I got a CSM packet at a leader 

1333700567004: Sending UDP payload: 770
1333700567004: nonce 37 heard from src region (0,0)
1333700567004: Received Atom already forwarded, ignoring...
1333700567009: Received UDP payload: 770
1333700567014: GOT CSM_Msg
1333700567014: nonce 37 heard from src region (0,0)
1333700567014: Received Atom already forwarded, ignoring...
1333700567016: Received UDP payload: 770
1333700567026: GOT CSM_Msg
1333700567026: Received UDP payload: 770
1333700567026: nonce 37 heard from src region (0,0)
1333700567026: Received Atom already forwarded, ignoring...
1333700567029: GOT CSM_Msg
1333700567030: nonce 37 heard from src region (0,0)
1333700567030: Received Atom already forwarded, ignoring...
1333700567089: Received UDP payload: 949
1333700567093: GOT CSM_Msg
1333700567093: nonce 38 heard from src region (4,0)
1333700567097: Received UDP payload: 770
1333700567104: GOT CSM_Msg
1333700567104: nonce 39 heard from src region (0,0)
1333700567104: Forwarding Atom because it's closer.
1333700567105: I got a CSM packet at a leader 

1333700567106: Sending UDP payload: 770
1333700567106: nonce 39 heard from src region (0,0)
1333700567107: Received Atom already forwarded, ignoring...
1333700567115: Received UDP payload: 770
1333700567118: GOT CSM_Msg
1333700567119: nonce 39 heard from src region (0,0)
1333700567119: Received Atom already forwarded, ignoring...
1333700567133: Received UDP payload: 770
1333700567144: GOT CSM_Msg
1333700567145: nonce 39 heard from src region (0,0)
1333700567145: Received Atom already forwarded, ignoring...
1333700567145: Received UDP payload: 770
1333700567152: GOT CSM_Msg
1333700567153: nonce 39 heard from src region (0,0)
1333700567153: Received Atom already forwarded, ignoring...
1333700567190: Received UDP payload: 949
1333700567193: GOT CSM_Msg
1333700567193: nonce 40 heard from src region (4,0)
1333700567198: Received UDP payload: 770
1333700567204: GOT CSM_Msg
1333700567204: nonce 41 heard from src region (0,0)
1333700567204: Forwarding Atom because it's closer.
1333700567205: I got a CSM packet at a leader 

1333700567207: Sending UDP payload: 770
1333700567208: nonce 41 heard from src region (0,0)
1333700567208: Received Atom already forwarded, ignoring...
1333700567225: Received UDP payload: 770
1333700567230: GOT CSM_Msg
1333700567230: nonce 41 heard from src region (0,0)
1333700567230: Received Atom already forwarded, ignoring...
1333700567242: Received UDP payload: 770
1333700567246: GOT CSM_Msg
1333700567246: nonce 41 heard from src region (0,0)
1333700567247: Received Atom already forwarded, ignoring...
1333700567247: Received UDP payload: 770
1333700567251: GOT CSM_Msg
1333700567251: nonce 41 heard from src region (0,0)
1333700567251: Received Atom already forwarded, ignoring...
1333700567292: Received UDP payload: 949
1333700567297: GOT CSM_Msg
1333700567297: nonce 42 heard from src region (4,0)
1333700567299: Received UDP payload: 770
1333700567307: GOT CSM_Msg
1333700567308: nonce 43 heard from src region (0,0)
1333700567309: Forwarding Atom because it's closer.
1333700567310: I got a CSM packet at a leader 

1333700567314: Sending UDP payload: 770
1333700567316: nonce 43 heard from src region (0,0)
1333700567316: Received Atom already forwarded, ignoring...
1333700567316: Received UDP payload: 770
1333700567320: GOT CSM_Msg
1333700567322: nonce 43 heard from src region (0,0)
1333700567323: Received Atom already forwarded, ignoring...
1333700567324: Received UDP payload: 770
1333700567327: GOT CSM_Msg
1333700567328: nonce 43 heard from src region (0,0)
1333700567328: Received Atom already forwarded, ignoring...
1333700567393: Received UDP payload: 949
1333700567397: GOT CSM_Msg
1333700567397: nonce 44 heard from src region (4,0)
1333700567400: Received UDP payload: 770
1333700567409: GOT CSM_Msg
1333700567409: Received UDP payload: 770
1333700567409: nonce 45 heard from src region (0,0)
1333700567409: Forwarding Atom because it's closer.
1333700567409: I got a CSM packet at a leader 

1333700567415: GOT CSM_Msg
1333700567414: Sending UDP payload: 770
1333700567415: nonce 45 heard from src region (0,0)
1333700567415: Received Atom already forwarded, ignoring...
1333700567415: nonce 43 heard from src region (0,0)
1333700567416: Received Atom already forwarded, ignoring...
1333700567416: Received UDP payload: 770
1333700567420: GOT CSM_Msg
1333700567421: nonce 45 heard from src region (0,0)
1333700567421: Received Atom already forwarded, ignoring...
1333700567430: Received UDP payload: 770
1333700567438: GOT CSM_Msg
1333700567438: nonce 45 heard from src region (0,0)
1333700567438: Received Atom already forwarded, ignoring...
1333700567492: Received UDP payload: 770
1333700567495: GOT CSM_Msg
1333700567495: nonce 46 heard from src region (4,0)
1333700567609: Received UDP payload: 3677
1333700567613: GOT CSM_Msg
1333700567613: nonce 6 heard from src region (3,0)
1333700567625: Received UDP payload: 949
1333700567631: GOT CSM_Msg
1333700567631: nonce 7 heard from src region (3,0)
1333700568108: leader to cloud hearbeat...
1333700568873: Received UDP payload: 949
1333700568898: GOT CSM_Msg
1333700568899: nonce 4 heard from src region (1,0)
1333700568911: inside sendPacket(Packet p)
1333700568918: Received UDP payload: 949
1333700568930: Sending UDP payload: 406
1333700568940: GOT CSM_Msg
1333700568941: nonce 4 heard from src region (1,0)
1333700568942: Received UDP payload: 949
1333700568952: GOT CSM_Msg
1333700568954: nonce 4 heard from src region (1,0)
1333700569057: Received UDP payload: 3677
1333700569066: GOT CSM_Msg
1333700569067: nonce 9 heard from src region (3,0)
1333700569096: Received UDP payload: 3677
1333700569144: GOT CSM_Msg
1333700569145: nonce 9 heard from src region (3,0)
1333700569146: Received UDP payload: 3677
1333700569156: GOT CSM_Msg
1333700569157: nonce 10 heard from src region (3,0)
1333700569160: Received UDP payload: 3677
1333700569169: GOT CSM_Msg
1333700569169: nonce 9 heard from src region (3,0)
1333700569203: Received UDP payload: 3677
1333700569213: GOT CSM_Msg
1333700569214: nonce 10 heard from src region (3,0)
1333700569521: Received UDP payload: 949
1333700569529: GOT CSM_Msg
1333700569530: removed replies before id 0 from sentReplies of size 0
1333700569536: INSIDE SERVER_GET_PHOTO!!!
1333700569537: Received UDP payload: 949
1333700569540: Received PROC_REQUEST 11:0 (2,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(2,0)
1333700569541: Dispatching Atom PROC_REPLY 11:0 (5,0)->(2,0)
1333700569542: I got a CSM packet at a leader 

1333700569571: Sending UDP payload: 949
1333700569572: nonce 5 heard from src region (5,0)
1333700569582: GOT CSM_Msg
1333700569573: Received UDP payload: 949
1333700569583: removed replies before id 0 from sentReplies of size 1
1333700569585: Received DUPLICATE PROC_REQUEST 11:0 (2,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(2,0)
1333700569586: Dispatching Atom PROC_REPLY 11:0 (5,0)->(2,0)
1333700569588: I got a CSM packet at a leader 

1333700569604: GOT CSM_Msg
1333700569596: Sending UDP payload: 949
1333700569598: Received UDP payload: 949
1333700569608: GOT CSM_Msg
1333700569598: nonce 6 heard from src region (5,0)
1333700569605: removed replies before id 0 from sentReplies of size 1
1333700569607: Received DUPLICATE PROC_REQUEST 11:0 (2,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(2,0)
1333700569607: Dispatching Atom PROC_REPLY 11:0 (5,0)->(2,0)
1333700569609: I got a CSM packet at a leader 

1333700569609: nonce 5 heard from src region (5,0)
1333700569612: Sending UDP payload: 949
1333700569614: nonce 7 heard from src region (5,0)
1333700569621: Received UDP payload: 949
1333700569630: GOT CSM_Msg
1333700569630: Received UDP payload: 949
1333700569631: nonce 5 heard from src region (5,0)
1333700569646: GOT CSM_Msg
1333700569647: nonce 5 heard from src region (5,0)
1333700569648: Received UDP payload: 949
1333700569659: GOT CSM_Msg
1333700569659: nonce 6 heard from src region (5,0)
1333700569660: Received UDP payload: 949
1333700569666: GOT CSM_Msg
1333700569667: nonce 6 heard from src region (5,0)
1333700569668: Received UDP payload: 949
1333700569678: GOT CSM_Msg
1333700569682: nonce 6 heard from src region (5,0)
1333700569683: Received UDP payload: 949
1333700569689: GOT CSM_Msg
1333700569689: nonce 7 heard from src region (5,0)
1333700569690: Received UDP payload: 949
1333700569700: GOT CSM_Msg
1333700569701: nonce 7 heard from src region (5,0)
1333700569705: Received UDP payload: 949
1333700569711: GOT CSM_Msg
1333700569711: nonce 7 heard from src region (5,0)
1333700571081: Received UDP payload: 949
1333700571092: GOT CSM_Msg
1333700571093: nonce 11 heard from src region (3,0)
1333700571116: Received UDP payload: 949
1333700571118: GOT CSM_Msg
1333700571119: nonce 11 heard from src region (3,0)
1333700571142: Received UDP payload: 949
1333700571146: GOT CSM_Msg
1333700571146: nonce 11 heard from src region (3,0)
1333700571197: Received UDP payload: 406
1333700571676: canPressButton = TRUE
1333700571680: areButtonsEnabled --> false 
1333700571682: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=5 getGood=2 getBad=2 getTimedout=0
1333700571683: ** Clicked getphotos Button from region 3 **
1333700571683: I'm the Client, and I'm in region: 5 nodID = 5032
1333700571696: I'm a leader, my requesting photos packet going to mux directly
1333700571697: StatusActivity sent request to get photos for region 3
1333700571717: Inside mux Packet.CLIENT_REQUEST
1333700571717: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333700571718: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333700571718: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333700571720: Sending to region: 3
1333700571721: Sending PROC_REQUEST 11:1 (5,0)->(3,0)
1333700571721: Dispatching Atom PROC_REQUEST 11:1 (5,0)->(3,0)
1333700571760: I got a CSM packet at a leader 

1333700571761: Sending UDP payload: 949
1333700571763: nonce 8 heard from src region (5,0)
1333700571793: Received UDP payload: 949
1333700571797: GOT CSM_Msg
1333700571797: nonce 8 heard from src region (5,0)
1333700571841: Received UDP payload: 949
1333700571850: GOT CSM_Msg
1333700571850: nonce 8 heard from src region (5,0)
1333700571864: Received UDP payload: 3677
1333700571890: GOT CSM_Msg
1333700571939: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333700571940: leader download remote photo latency = 242
1333700571940: = leader download start 1333700571697 ~ stop 1333700571939
1333700571942: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=5 getGood=3 getBad=2 getTimedout=0
1333700571943: Success! Client getting photo from remote region, showing photo...
1333700571943: Remote photo's length: 2706
1333700571875: Received UDP payload: 949
1333700571894: GOT CSM_Msg
1333700571892: Received PROC_REPLY 11:1 (3,0)->(5,0), handing to UserApp
1333700571893: Now back in orginitator region's leader, precssing handleDSMReply
1333700571893: Going to and from remote region took latency = 173
1333700571893: = orig leader sent packet at 1333700571720 ~ received reply at 1333700571893
1333700571894: Originator Region=5 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333700571894: reply packet contains the newest photo from the remote region
1333700571894: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333700571895: nonce 13 heard from src region (3,0)
1333700571896: Received UDP payload: 949
1333700571899: GOT CSM_Msg
1333700571902: nonce 13 heard from src region (3,0)
1333700571923: Received UDP payload: 3677
1333700571927: GOT CSM_Msg
1333700571927: Received DUPLICATE PROC_REPLY 11:1 (3,0)->(5,0)
1333700572003: Received UDP payload: 949
1333700572014: GOT CSM_Msg
1333700572010: Received UDP payload: 3677
1333700572015: GOT CSM_Msg
1333700572014: nonce 13 heard from src region (3,0)
1333700572015: Received DUPLICATE PROC_REPLY 11:1 (3,0)->(5,0)
1333700572019: Received UDP payload: 949
1333700572022: GOT CSM_Msg
1333700572023: nonce 16 heard from src region (3,0)
1333700572041: Received UDP payload: 3677
1333700572057: GOT CSM_Msg
1333700572058: Received DUPLICATE PROC_REPLY 11:1 (3,0)->(5,0)
1333700572058: Received UDP payload: 949
1333700572069: GOT CSM_Msg
1333700572069: nonce 16 heard from src region (3,0)
1333700572069: Received UDP payload: 949
1333700572077: GOT CSM_Msg
1333700572078: nonce 16 heard from src region (3,0)
1333700572078: Received UDP payload: 949
1333700572099: GOT CSM_Msg
1333700572100: nonce 17 heard from src region (3,0)
1333700572145: Received UDP payload: 949
1333700572149: GOT CSM_Msg
1333700572149: nonce 18 heard from src region (3,0)
1333700572153: Received UDP payload: 949
1333700572158: GOT CSM_Msg
1333700572158: nonce 18 heard from src region (3,0)
1333700572161: Received UDP payload: 949
1333700572177: GOT CSM_Msg
1333700572177: nonce 18 heard from src region (3,0)
1333700572226: Received UDP payload: 949
1333700572229: GOT CSM_Msg
1333700572229: nonce 19 heard from src region (3,0)
1333700572242: Received UDP payload: 949
1333700572248: GOT CSM_Msg
1333700572248: nonce 19 heard from src region (3,0)
1333700572253: Received UDP payload: 949
1333700572259: GOT CSM_Msg
1333700572259: nonce 19 heard from src region (3,0)
1333700572327: Received UDP payload: 949
1333700572330: GOT CSM_Msg
1333700572331: nonce 20 heard from src region (3,0)
1333700572348: Received UDP payload: 949
1333700572354: GOT CSM_Msg
1333700572355: nonce 20 heard from src region (3,0)
1333700572357: Received UDP payload: 949
1333700572361: GOT CSM_Msg
1333700572362: nonce 20 heard from src region (3,0)
1333700572428: Received UDP payload: 949
1333700572432: GOT CSM_Msg
1333700572432: nonce 21 heard from src region (3,0)
1333700572444: Received UDP payload: 949
1333700572452: GOT CSM_Msg
1333700572452: nonce 21 heard from src region (3,0)
1333700572462: Received UDP payload: 949
1333700572470: GOT CSM_Msg
1333700572471: nonce 21 heard from src region (3,0)
1333700572531: Received UDP payload: 949
1333700572535: GOT CSM_Msg
1333700572535: nonce 22 heard from src region (3,0)
1333700572548: Received UDP payload: 949
1333700572557: GOT CSM_Msg
1333700572557: Received UDP payload: 949
1333700572557: nonce 22 heard from src region (3,0)
1333700572561: GOT CSM_Msg
1333700572561: nonce 22 heard from src region (3,0)
1333700572571: Received UDP payload: 406
1333700572630: Received UDP payload: 949
1333700572639: GOT CSM_Msg
1333700572640: nonce 23 heard from src region (3,0)
1333700572649: Received UDP payload: 949
1333700572661: GOT CSM_Msg
1333700572662: nonce 23 heard from src region (3,0)
1333700572663: Received UDP payload: 949
1333700572674: GOT CSM_Msg
1333700572675: nonce 23 heard from src region (3,0)
1333700572732: Received UDP payload: 949
1333700572739: GOT CSM_Msg
1333700572740: nonce 24 heard from src region (3,0)
1333700572749: Received UDP payload: 949
1333700572761: GOT CSM_Msg
1333700572762: nonce 24 heard from src region (3,0)
1333700572763: Received UDP payload: 949
1333700572776: GOT CSM_Msg
1333700572777: nonce 24 heard from src region (3,0)
1333700572833: Received UDP payload: 949
1333700572841: GOT CSM_Msg
1333700572842: nonce 25 heard from src region (3,0)
1333700572851: Received UDP payload: 949
1333700572859: GOT CSM_Msg
1333700572860: nonce 25 heard from src region (3,0)
1333700572861: Received UDP payload: 949
1333700572870: GOT CSM_Msg
1333700572871: nonce 25 heard from src region (3,0)
1333700572934: Received UDP payload: 949
1333700572942: GOT CSM_Msg
1333700572943: nonce 26 heard from src region (3,0)
1333700572951: Received UDP payload: 949
1333700572963: GOT CSM_Msg
1333700572963: Received UDP payload: 949
1333700572964: nonce 26 heard from src region (3,0)
1333700572970: GOT CSM_Msg
1333700572970: nonce 26 heard from src region (3,0)
1333700573035: Received UDP payload: 949
1333700573044: GOT CSM_Msg
1333700573045: nonce 27 heard from src region (3,0)
1333700573053: Received UDP payload: 949
1333700573074: GOT CSM_Msg
1333700573075: nonce 27 heard from src region (3,0)
1333700573076: Received UDP payload: 949
1333700573086: GOT CSM_Msg
1333700573087: nonce 27 heard from src region (3,0)
1333700573138: Received UDP payload: 949
1333700573148: GOT CSM_Msg
1333700573148: nonce 28 heard from src region (3,0)
1333700573154: Received UDP payload: 949
1333700573166: GOT CSM_Msg
1333700573166: Received UDP payload: 949
1333700573167: nonce 28 heard from src region (3,0)
1333700573173: GOT CSM_Msg
1333700573174: nonce 28 heard from src region (3,0)
1333700573237: Received UDP payload: 770
1333700573244: GOT CSM_Msg
1333700573245: nonce 29 heard from src region (0,0)
1333700573245: Received Atom already forwarded, ignoring...
1333700573266: Received UDP payload: 770
1333700573275: GOT CSM_Msg
1333700573276: nonce 29 heard from src region (0,0)
1333700573277: Received Atom already forwarded, ignoring...
1333700575512: Received UDP payload: 406
1333700575866: Received UDP payload: 406
1333700579952: canPressButton = TRUE
1333700579953: areButtonsEnabled --> false 
1333700579965: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=6 getGood=3 getBad=2 getTimedout=0
1333700579965: ** Clicked getphotos Button from region 2 **
1333700579966: I'm the Client, and I'm in region: 5 nodID = 5032
1333700579966: I'm a leader, my requesting photos packet going to mux directly
1333700579967: StatusActivity sent request to get photos for region 2
1333700579993: Inside mux Packet.CLIENT_REQUEST
1333700579993: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333700579993: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333700579993: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333700579994: Sending to region: 2
1333700579995: Sending PROC_REQUEST 11:1 (5,0)->(2,0)
1333700579996: Dispatching Atom PROC_REQUEST 11:1 (5,0)->(2,0)
1333700580036: I got a CSM packet at a leader 

1333700580037: Sending UDP payload: 949
1333700580042: nonce 9 heard from src region (5,0)
1333700580067: Received UDP payload: 949
1333700580077: GOT CSM_Msg
1333700580078: nonce 9 heard from src region (5,0)
1333700580094: Received UDP payload: 949
1333700580100: GOT CSM_Msg
1333700580101: nonce 9 heard from src region (5,0)
1333700580149: Received UDP payload: 949
1333700580152: GOT CSM_Msg
1333700580152: nonce 9 heard from src region (5,0)
1333700580184: Received UDP payload: 3171
1333700580188: GOT CSM_Msg
1333700580225: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333700580225: leader download remote photo latency = 258
1333700580226: = leader download start 1333700579967 ~ stop 1333700580225
1333700580227: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=6 getGood=4 getBad=2 getTimedout=0
1333700580227: Success! Client getting photo from remote region, showing photo...
1333700580228: Remote photo's length: 2200
1333700580189: Received PROC_REPLY 11:1 (2,0)->(5,0), handing to UserApp
1333700580189: Now back in orginitator region's leader, precssing handleDSMReply
1333700580189: Going to and from remote region took latency = 195
1333700580189: = orig leader sent packet at 1333700579994 ~ received reply at 1333700580189
1333700580190: Originator Region=5 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333700580190: reply packet contains the newest photo from the remote region
1333700580190: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333700580294: Received UDP payload: 3171
1333700580304: GOT CSM_Msg
1333700580305: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(5,0)
1333700580321: Received UDP payload: 3171
1333700580332: GOT CSM_Msg
1333700580332: Received UDP payload: 3171
1333700580335: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(5,0)
1333700580346: GOT CSM_Msg
1333700580348: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(5,0)
1333700580372: Received UDP payload: 3171
1333700580375: GOT CSM_Msg
1333700580376: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(5,0)
1333700580388: Received UDP payload: 3171
1333700580398: GOT CSM_Msg
1333700580405: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(5,0)
1333700580406: Received UDP payload: 3171
1333700580411: GOT CSM_Msg
1333700580412: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(5,0)
1333700580451: Received UDP payload: 3171
1333700580454: GOT CSM_Msg
1333700580455: Received DUPLICATE PROC_REPLY 11:1 (2,0)->(5,0)
1333700583203: HI I'm in ONPAUSE()
