1333703685518: *** Opened log file for writing ***
1333703685519: Android build: SAMSUNG-SGH-I717
1333703685519: NET_NAME set to: eth0
1333703685519: starting Mux with id = -1
1333703685520: areButtonsEnabled --> true
1333703685525: *** Application started ***
1333703685526: HI I'm in ONRESUME()
1333703685529: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333703685544: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333703685549: started, mId = 5032
1333703685551: region (-1, -1) out of bounds, dormant
1333703702102: moving from region (-1,-1), to (3,0)
1333703702103: sending LEADER_REQUEST
1333703702103: inside sendPacket(Packet p)
1333703702144: Sending UDP payload: 406
1333703702407: sending LEADER_REQUEST
1333703702408: inside sendPacket(Packet p)
1333703702412: Sending UDP payload: 406
1333703702709: sending LEADER_REQUEST
1333703702709: inside sendPacket(Packet p)
1333703702716: Sending UDP payload: 406
1333703703012: sending LEADER_REQUEST
1333703703013: inside sendPacket(Packet p)
1333703703017: Sending UDP payload: 406
1333703703103: LEADER_REQUEST timed out
1333703703732: cloud accepted leadership request, returned csm bytes size 1478
1333703703744: *** Starting CSM Layer ***
1333703703745: *** CSM Layer starting with cache disabled ***
1333703703745: *** CSM Layer starting with forwarding enabled ***
1333703703965: DSMLayer starting
1333703703970: UserApp started.
1333703703970: loaded csm data from cloud
1333703704023: inside sendPacket(Packet p)
1333703704026: now fully up as LEADER (id=5032) of (3,0)
1333703704030: Sending UDP payload: 3838
1333703707878: Received UDP payload: 406
1333703709011: Received UDP payload: 406
1333703711248: Received UDP payload: 406
1333703711971: Received UDP payload: 770
1333703711995: GOT CSM_Msg
1333703711996: nonce 38 heard from src region (1,0)
1333703712664: Received UDP payload: 6013
1333703712683: GOT CSM_Msg
1333703712684: nonce 39 heard from src region (2,0)
1333703712704: Received UDP payload: 770
1333703712746: GOT CSM_Msg
1333703712747: nonce 40 heard from src region (1,0)
1333703712763: Received UDP payload: 6013
1333703712769: GOT CSM_Msg
1333703712770: nonce 41 heard from src region (2,0)
1333703712771: Received UDP payload: 770
1333703712788: GOT CSM_Msg
1333703712789: nonce 42 heard from src region (1,0)
1333703712863: Received UDP payload: 6013
1333703712870: GOT CSM_Msg
1333703712871: nonce 43 heard from src region (2,0)
1333703712871: Received UDP payload: 770
1333703712889: GOT CSM_Msg
1333703712890: nonce 44 heard from src region (1,0)
1333703712968: Received UDP payload: 6013
1333703712972: GOT CSM_Msg
1333703712972: nonce 45 heard from src region (2,0)
1333703712980: Received UDP payload: 770
1333703712984: GOT CSM_Msg
1333703712985: nonce 46 heard from src region (1,0)
1333703713069: Received UDP payload: 6013
1333703713073: GOT CSM_Msg
1333703713074: nonce 47 heard from src region (2,0)
1333703713077: Received UDP payload: 770
1333703713098: GOT CSM_Msg
1333703713099: nonce 48 heard from src region (1,0)
1333703713172: Received UDP payload: 6013
1333703713177: GOT CSM_Msg
1333703713178: nonce 49 heard from src region (2,0)
1333703713179: Received UDP payload: 770
1333703713183: GOT CSM_Msg
1333703713184: nonce 50 heard from src region (1,0)
1333703713276: Received UDP payload: 6013
1333703713301: GOT CSM_Msg
1333703713302: nonce 51 heard from src region (2,0)
1333703713305: Received UDP payload: 770
1333703713366: GOT CSM_Msg
1333703713367: nonce 52 heard from src region (1,0)
1333703713377: Received UDP payload: 6013
1333703713389: GOT CSM_Msg
1333703713390: nonce 53 heard from src region (2,0)
1333703713391: Received UDP payload: 770
1333703713421: GOT CSM_Msg
1333703713421: nonce 54 heard from src region (1,0)
1333703713479: Received UDP payload: 6013
1333703713500: GOT CSM_Msg
1333703713501: nonce 55 heard from src region (2,0)
1333703713503: Received UDP payload: 770
1333703713508: GOT CSM_Msg
1333703713508: nonce 56 heard from src region (1,0)
1333703713579: Received UDP payload: 6013
1333703713583: GOT CSM_Msg
1333703713584: nonce 57 heard from src region (2,0)
1333703713594: Received UDP payload: 770
1333703713605: GOT CSM_Msg
1333703713605: nonce 58 heard from src region (1,0)
1333703713683: Received UDP payload: 6013
1333703713689: GOT CSM_Msg
1333703713691: nonce 59 heard from src region (2,0)
1333703713692: Received UDP payload: 770
1333703713706: GOT CSM_Msg
1333703713706: nonce 60 heard from src region (1,0)
1333703713788: Received UDP payload: 6013
1333703713792: GOT CSM_Msg
1333703713793: nonce 61 heard from src region (2,0)
1333703713795: Received UDP payload: 770
1333703713804: GOT CSM_Msg
1333703713805: nonce 62 heard from src region (1,0)
1333703713883: Received UDP payload: 6013
1333703713893: GOT CSM_Msg
1333703713894: Received UDP payload: 770
1333703713894: nonce 63 heard from src region (2,0)
1333703713903: GOT CSM_Msg
1333703713904: nonce 64 heard from src region (1,0)
1333703713982: Received UDP payload: 6013
1333703713990: GOT CSM_Msg
1333703713991: nonce 65 heard from src region (2,0)
1333703713997: Received UDP payload: 770
1333703714002: GOT CSM_Msg
1333703714002: nonce 66 heard from src region (1,0)
1333703714039: Received UDP payload: 770
1333703714044: GOT CSM_Msg
1333703714044: nonce 67 heard from src region (2,0)
1333703715550: inside sendPacket(Packet p)
1333703715554: Sending UDP payload: 406
1333703734029: leader to cloud hearbeat...
1333703737877: Received UDP payload: 406
1333703739010: Received UDP payload: 406
1333703741225: Received UDP payload: 406
1333703745552: inside sendPacket(Packet p)
1333703745559: Sending UDP payload: 406
1333703761508: Received UDP payload: 5003
1333703761527: GOT CSM_Msg
1333703761528: nonce 68 heard from src region (2,0)
1333703761538: Received UDP payload: 949
1333703761561: GOT CSM_Msg
1333703761562: nonce 69 heard from src region (2,0)
1333703764434: leader to cloud hearbeat...
1333703767869: Received UDP payload: 406
1333703769011: Received UDP payload: 406
1333703769216: Received UDP payload: 7927
1333703769230: GOT CSM_Msg
1333703769231: nonce 70 heard from src region (2,0)
1333703769246: Received UDP payload: 949
1333703769267: GOT CSM_Msg
1333703769268: nonce 71 heard from src region (2,0)
1333703771246: Received UDP payload: 406
1333703775553: inside sendPacket(Packet p)
1333703775557: Sending UDP payload: 406
1333703794896: leader to cloud hearbeat...
1333703797877: Received UDP payload: 406
1333703799016: Received UDP payload: 406
1333703801225: Received UDP payload: 406
1333703803987: Received UDP payload: 423
1333703804007: Received UDP payload: 406
1333703805547: Received UDP payload: 406
1333703805554: inside sendPacket(Packet p)
1333703805573: Sending UDP payload: 406
1333703805853: Received UDP payload: 406
1333703806168: Received UDP payload: 406
1333703806463: Received UDP payload: 406
1333703808692: Received UDP payload: 19960
1333703825334: leader to cloud hearbeat...
1333703827882: Received UDP payload: 406
1333703829020: Received UDP payload: 406
1333703831224: Received UDP payload: 406
1333703835554: inside sendPacket(Packet p)
1333703835559: Sending UDP payload: 406
1333703855806: leader to cloud hearbeat...
1333703857894: Received UDP payload: 406
1333703859021: Received UDP payload: 406
1333703861224: Received UDP payload: 406
1333703865554: inside sendPacket(Packet p)
1333703865559: Sending UDP payload: 406
1333703886244: leader to cloud hearbeat...
1333703887888: Received UDP payload: 406
1333703889034: Received UDP payload: 406
1333703891240: Received UDP payload: 406
1333703895557: inside sendPacket(Packet p)
1333703895561: Sending UDP payload: 406
1333703916389: Received UDP payload: 406
1333703916688: Received UDP payload: 406
1333703916695: leader to cloud hearbeat...
1333703917013: Received UDP payload: 406
1333703917292: Received UDP payload: 406
1333703917903: Received UDP payload: 406
1333703919034: Received UDP payload: 406
1333703919390: Received UDP payload: 11648
1333703921226: Received UDP payload: 406
1333703925558: inside sendPacket(Packet p)
1333703925563: Sending UDP payload: 406
1333703936352: canPressButton = TRUE
1333703936353: areButtonsEnabled --> false 
1333703936353: get picture disableButtonsR
1333703936353: areButtonsEnabled --> false
1333703936427: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333703936428: ** Clicked getphotos Button from region 2 **
1333703936429: I'm the Client, and I'm in region: 3 nodID = 5032
1333703936439: I'm a leader, my requesting photos packet going to mux directly
1333703936448: StatusActivity sent request to get photos for region 2
1333703936440: Inside mux Packet.CLIENT_REQUEST
1333703936440: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333703936441: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333703936441: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333703936443: Sending to region: 2
1333703936443: Sending PROC_REQUEST 11:0 (3,0)->(2,0)
1333703936444: Dispatching Atom PROC_REQUEST 11:0 (3,0)->(2,0)
1333703936444: I got a CSM packet at a leader 

1333703936486: Sending UDP payload: 949
1333703936487: nonce 0 heard from src region (3,0)
1333703936646: Received UDP payload: 7927
1333703936656: GOT CSM_Msg
1333703936686: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333703936686: leader download remote photo latency = 246
1333703936687: = leader download start 1333703936440 ~ stop 1333703936686
1333703936690: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333703936690: Success! Client getting photo from remote region, showing photo...
1333703936690: Remote photo's length: 6956
1333703936658: Received PROC_REPLY 11:0 (2,0)->(3,0), handing to UserApp
1333703936658: Now back in orginitator region's leader, precssing handleDSMReply
1333703936659: Going to and from remote region took latency = 215
1333703936659: = orig leader sent packet at 1333703936443 ~ received reply at 1333703936658
1333703936662: Originator Region=3 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333703936662: reply packet contains the newest photo from the remote region
1333703936663: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333703946399: Received UDP payload: 406
1333703947097: leader to cloud hearbeat...
1333703947887: Received UDP payload: 406
1333703949027: Received UDP payload: 406
1333703951267: Received UDP payload: 406
1333703951339: Received UDP payload: 949
1333703951365: GOT CSM_Msg
1333703951366: removed replies before id 1 from sentReplies of size 0
1333703951373: INSIDE SERVER_GET_PHOTO!!!
1333703951373: I don't have any photos yet
1333703951402: Received PROC_REQUEST 11:1 (2,0)->(3,0), replying PROC_REPLY 11:1 (3,0)->(2,0)
1333703951403: Dispatching Atom PROC_REPLY 11:1 (3,0)->(2,0)
1333703951403: I got a CSM packet at a leader 

1333703951419: Sending UDP payload: 949
1333703951437: nonce 1 heard from src region (3,0)
1333703955560: inside sendPacket(Packet p)
1333703955576: Sending UDP payload: 406
1333703956288: canPressButton = TRUE
1333703956290: areButtonsEnabled --> false
1333703956291: disabling buttons ...
1333703956291: took picture disableButtonsR
1333703956292: areButtonsEnabled --> false
1333703956341: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333703956342: ** Clicked take picture button **
1333703957889: inside HandlePictureStorage onPictureTaken()
1333703957890: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333703958186: Picture successfully taken, ORIG BYTE LENGTH = 2586891
1333703958590: Our new height x width: 306 x 408
1333703958590: Show photo from handle my camera take
1333703958591: client making photo packet to send to leader for it to save
1333703958624: BYTE SIZE AFTER COMPRESSION: 4657
1333703958638: about to send my pic
1333703958639: I'm a leader, upload/save new photo packet going to mux directly
1333703958645: end of client send picture method
1333703958640: Inside mux Packet.CLIENT_REQUEST
1333703958640: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333703958640: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333703958640: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333703958641: Sending PROC_REQUEST 10:0 (3,0)->(3,0)
1333703958642: Dispatching Atom PROC_REQUEST 10:0 (3,0)->(3,0)
1333703958643: I got a CSM packet at a leader 

1333703958733: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333703958734: I'm a leader and I SUCCEEDED in saving my client's new photo
1333703958734: now showing in UI the new photo I just saved ... 
1333703958735: the photo length: 4657
1333703958648: Sending UDP payload: 5628
1333703958652: removed replies before id 0 from sentReplies of size 0
1333703958654: Inside UPLOAD_PHOTO!!
1333703958668: my_gpinfo.isSuccess is now (should be true): true
1333703958668: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333703958688: Received PROC_REQUEST 10:0 (3,0)->(3,0), replying PROC_REPLY 10:0 (3,0)->(3,0)
1333703958689: Dispatching Atom PROC_REPLY 10:0 (3,0)->(3,0)
1333703958689: I got a CSM packet at a leader 

1333703958803: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333703958803: leader upload new photo latency = 164
1333703958804: = leader upload start 1333703958639 ~ stop 1333703958803
1333703958805: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=1 getBad=0 getTimedout=0
1333703958806: SUCCESS! Client now knows saving photo on its leader succeeded
1333703958693: Sending UDP payload: 949
1333703958697: Received PROC_REPLY 10:0 (3,0)->(3,0), handing to UserApp
1333703958698: Now back in orginitator region's leader, precssing handleDSMReply
1333703958698: Going to and from remote region took latency = 58
1333703958699: = orig leader sent packet at 1333703958640 ~ received reply at 1333703958698
1333703958703: Originator Region=3 Leader (for Client=5032) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333703958704: reply packet contains the ACK for UPLOAD_PHOTO
1333703958704: I (the leader) was also the originator client (id = 5032) so I hand the packet to my mux directly, without UDP
1333703963131: Received UDP payload: 423
1333703965926: Received UDP payload: 406
1333703965933: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333703966046: inside sendPacket(Packet p)
1333703966058: Sending UDP payload: 9596
1333703976402: Received UDP payload: 406
1333703976417: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333703976539: inside sendPacket(Packet p)
1333703976548: Sending UDP payload: 9596
1333703977461: leader to cloud hearbeat...
1333703977897: Received UDP payload: 406
1333703979027: Received UDP payload: 406
1333703981271: Received UDP payload: 406
1333703985560: inside sendPacket(Packet p)
1333703985564: Sending UDP payload: 406
1333703988383: moving from region (3,0), to (4,0)
1333703988384: Trying to hand off leadership
1333703988384: broadcasting LEADER_ELECT to old (3,0)
1333703988384: inside sendPacket(Packet p)
1333703988387: Sending UDP payload: 423
1333703988422: Received UDP payload: 406
1333703988784: UserApp stopped.
1333703988785: DSMLayer stopped
1333703988786: serializing DSMLayer to JSON
1333703990311: old region empty, uploaded state to cloud in 1523ms as json 19362 bytes
1333703990327: sending LEADER_REQUEST
1333703990328: inside sendPacket(Packet p)
1333703990337: Sending UDP payload: 406
1333703990639: sending LEADER_REQUEST
1333703990639: inside sendPacket(Packet p)
1333703990653: Sending UDP payload: 406
1333703990845: Received UDP payload: 25944
1333703990854: heard LEADER_REPLY from 5015
1333703990855: DSMLayer stopped
1333703990857: now NONLEADER (id=5032) following LEADER (id=5015) in (4,0)
1333703991081: Received UDP payload: 25944
1333704007891: Received UDP payload: 406
1333704009055: Received UDP payload: 406
1333704011230: Received UDP payload: 406
1333704037889: Received UDP payload: 406
1333704039030: Received UDP payload: 406
1333704041225: Received UDP payload: 406
1333704067891: Received UDP payload: 406
1333704069030: Received UDP payload: 406
1333704071237: Received UDP payload: 406
1333704096467: Received UDP payload: 406
1333704096767: Received UDP payload: 406
1333704097069: Received UDP payload: 406
1333704097379: Received UDP payload: 406
1333704097899: Received UDP payload: 406
1333704098893: Received UDP payload: 9579
1333704099030: Received UDP payload: 406
1333704101231: Received UDP payload: 406
1333704126467: Received UDP payload: 406
1333704127891: Received UDP payload: 406
1333704129033: Received UDP payload: 406
1333704131225: Received UDP payload: 406
1333704156467: Received UDP payload: 406
1333704157901: Received UDP payload: 406
1333704159036: Received UDP payload: 406
1333704161224: Received UDP payload: 406
1333704186475: Received UDP payload: 406
1333704187897: Received UDP payload: 406
1333704189038: Received UDP payload: 406
1333704191235: Received UDP payload: 406
1333704216465: Received UDP payload: 406
1333704217897: Received UDP payload: 406
1333704219046: Received UDP payload: 406
1333704221226: Received UDP payload: 406
1333704246467: Received UDP payload: 406
1333704247928: Received UDP payload: 406
1333704249045: Received UDP payload: 406
1333704251242: Received UDP payload: 406
1333704276468: Received UDP payload: 406
1333704277904: Received UDP payload: 406
1333704279042: Received UDP payload: 406
1333704281234: Received UDP payload: 406
1333704306483: Received UDP payload: 406
1333704307901: Received UDP payload: 406
1333704309040: Received UDP payload: 406
1333704311246: Received UDP payload: 406
1333704336510: Received UDP payload: 406
1333704337904: Received UDP payload: 406
1333704339043: Received UDP payload: 406
1333704341230: Received UDP payload: 406
1333704366473: Received UDP payload: 406
1333704367918: Received UDP payload: 406
1333704369056: Received UDP payload: 406
1333704371227: Received UDP payload: 406
1333704396471: Received UDP payload: 406
1333704397908: Received UDP payload: 406
1333704399043: Received UDP payload: 406
1333704401237: Received UDP payload: 406
1333704426472: Received UDP payload: 406
1333704427932: Received UDP payload: 406
1333704429044: Received UDP payload: 406
1333704431241: Received UDP payload: 406
1333704456472: Received UDP payload: 406
1333704459045: Received UDP payload: 406
1333704461237: Received UDP payload: 406
1333704475394: moving from region (4,0), to (3,0)
1333704475395: sending LEADER_REQUEST
1333704475395: inside sendPacket(Packet p)
1333704475402: Sending UDP payload: 406
1333704475696: sending LEADER_REQUEST
1333704475696: inside sendPacket(Packet p)
1333704475700: Sending UDP payload: 406
1333704475951: Received UDP payload: 9596
1333704475962: heard LEADER_REPLY from 5031
1333704475963: now NONLEADER (id=5032) following LEADER (id=5031) in (3,0)
1333704484175: Received UDP payload: 5572
1333704484188: GOT CSM_Msg
1333704484196: Received UDP payload: 949
1333704484215: GOT CSM_Msg
1333704486480: Received UDP payload: 406
1333704487917: Received UDP payload: 406
1333704489054: Received UDP payload: 406
1333704491236: Received UDP payload: 406
1333704511242: Received UDP payload: 423
1333704511249: heard LEADER_ELECT from node 5031, responding LEADER_NOMINATE
1333704511249: inside sendPacket(Packet p)
1333704511253: Sending UDP payload: 406
1333704512959: Received UDP payload: 406
1333704513227: Received UDP payload: 406
1333704513352: Received UDP payload: 25944
1333704513654: Received UDP payload: 25944
1333704516489: Received UDP payload: 406
1333704516797: Received UDP payload: 406
1333704517101: Received UDP payload: 406
1333704517233: Received UDP payload: 25944
1333704517536: Received UDP payload: 25944
1333704517919: Received UDP payload: 406
1333704519047: Received UDP payload: 406
1333704521258: Received UDP payload: 406
1333704547914: Received UDP payload: 406
1333704549048: Received UDP payload: 406
1333704551238: Received UDP payload: 406
1333704577934: Received UDP payload: 406
1333704579055: Received UDP payload: 406
1333704581236: Received UDP payload: 406
1333704585645: sending LEADER_REQUEST
1333704585646: inside sendPacket(Packet p)
1333704585649: Sending UDP payload: 406
1333704585947: sending LEADER_REQUEST
1333704585947: inside sendPacket(Packet p)
1333704585952: Sending UDP payload: 406
1333704586248: sending LEADER_REQUEST
1333704586249: inside sendPacket(Packet p)
1333704586252: Sending UDP payload: 406
1333704586550: sending LEADER_REQUEST
1333704586550: inside sendPacket(Packet p)
1333704586562: Sending UDP payload: 406
1333704586645: LEADER_REQUEST timed out
1333704587206: cloud accepted leadership request, returned csm bytes size 19132
1333704587207: *** Starting CSM Layer ***
1333704587208: *** CSM Layer starting with cache disabled ***
1333704587208: *** CSM Layer starting with forwarding enabled ***
1333704588226: DSMLayer starting
1333704588236: UserApp started.
1333704588237: loaded csm data from cloud
1333704588295: inside sendPacket(Packet p)
1333704588297: Sending UDP payload: 9523
1333704588300: now fully up as LEADER (id=5032) of (3,0)
1333704607913: Received UDP payload: 406
1333704609052: Received UDP payload: 406
1333704611238: Received UDP payload: 406
1333704615646: inside sendPacket(Packet p)
1333704615650: Sending UDP payload: 406
1333704618300: leader to cloud hearbeat...
1333704637917: Received UDP payload: 406
1333704639053: Received UDP payload: 406
1333704641243: Received UDP payload: 406
1333704645647: inside sendPacket(Packet p)
1333704645650: Sending UDP payload: 406
1333704648747: leader to cloud hearbeat...
1333704667918: Received UDP payload: 406
1333704669052: Received UDP payload: 406
1333704671236: Received UDP payload: 406
1333704675648: inside sendPacket(Packet p)
1333704675652: Sending UDP payload: 406
1333704679199: leader to cloud hearbeat...
1333704705649: inside sendPacket(Packet p)
1333704705650: Sending UDP payload: 406
1333704709635: leader to cloud hearbeat...
1333704727916: Received UDP payload: 406
1333704731286: Received UDP payload: 406
1333704735650: inside sendPacket(Packet p)
1333704735653: Sending UDP payload: 406
1333704740070: leader to cloud hearbeat...
1333704757929: Received UDP payload: 406
1333704759066: Received UDP payload: 406
1333704761270: Received UDP payload: 406
1333704765650: inside sendPacket(Packet p)
1333704765653: Sending UDP payload: 406
1333704770563: leader to cloud hearbeat...
1333704787957: Received UDP payload: 406
1333704789055: Received UDP payload: 406
1333704791282: Received UDP payload: 406
1333704795651: inside sendPacket(Packet p)
1333704795654: Sending UDP payload: 406
1333704801039: leader to cloud hearbeat...
1333704817929: Received UDP payload: 406
1333704819057: Received UDP payload: 406
1333704821310: Received UDP payload: 406
1333704825652: inside sendPacket(Packet p)
1333704825655: Sending UDP payload: 406
1333704831466: leader to cloud hearbeat...
1333704847934: Received UDP payload: 406
1333704849065: Received UDP payload: 406
1333704851300: Received UDP payload: 406
1333704855653: inside sendPacket(Packet p)
1333704855656: Sending UDP payload: 406
1333704861955: leader to cloud hearbeat...
1333704877931: Received UDP payload: 406
1333704879063: Received UDP payload: 406
1333704881311: Received UDP payload: 406
1333704885654: inside sendPacket(Packet p)
1333704885657: Sending UDP payload: 406
1333704892416: leader to cloud hearbeat...
1333704907944: Received UDP payload: 406
1333704909067: Received UDP payload: 406
1333704911310: Received UDP payload: 406
1333704915656: inside sendPacket(Packet p)
1333704915659: Sending UDP payload: 406
1333704922927: leader to cloud hearbeat...
1333704928752: Received UDP payload: 406
1333704937943: Received UDP payload: 406
1333704939526: Received UDP payload: 406
1333704941299: Received UDP payload: 406
1333704945657: inside sendPacket(Packet p)
1333704945661: Sending UDP payload: 406
1333704953395: leader to cloud hearbeat...
1333704967946: Received UDP payload: 406
1333704969849: Received UDP payload: 406
1333704971311: Received UDP payload: 406
1333704975658: inside sendPacket(Packet p)
1333704975662: Sending UDP payload: 406
1333704983865: leader to cloud hearbeat...
1333704997962: Received UDP payload: 406
1333705000496: Received UDP payload: 406
1333705001302: Received UDP payload: 406
1333705005659: inside sendPacket(Packet p)
1333705005662: Sending UDP payload: 406
1333705014300: leader to cloud hearbeat...
1333705027946: Received UDP payload: 406
1333705031124: Received UDP payload: 406
1333705031302: Received UDP payload: 406
1333705035660: inside sendPacket(Packet p)
1333705035663: Sending UDP payload: 406
1333705044742: leader to cloud hearbeat...
1333705057994: Received UDP payload: 406
1333705061304: Received UDP payload: 406
1333705061707: Received UDP payload: 406
1333705065662: inside sendPacket(Packet p)
1333705065663: Sending UDP payload: 406
1333705075219: leader to cloud hearbeat...
1333705087966: Received UDP payload: 406
1333705091313: Received UDP payload: 406
1333705092248: Received UDP payload: 406
1333705095663: inside sendPacket(Packet p)
1333705095666: Sending UDP payload: 406
1333705105669: leader to cloud hearbeat...
1333705117964: Received UDP payload: 406
1333705121320: Received UDP payload: 406
1333705122876: Received UDP payload: 406
1333705125664: inside sendPacket(Packet p)
1333705125667: Sending UDP payload: 406
1333705136062: leader to cloud hearbeat...
1333705147973: Received UDP payload: 406
1333705151323: Received UDP payload: 406
1333705153457: Received UDP payload: 406
1333705155667: inside sendPacket(Packet p)
1333705155670: Sending UDP payload: 406
1333705166567: leader to cloud hearbeat...
1333705177962: Received UDP payload: 406
1333705181327: Received UDP payload: 406
1333705183969: Received UDP payload: 406
1333705185667: inside sendPacket(Packet p)
1333705185671: Sending UDP payload: 406
1333705197040: leader to cloud hearbeat...
1333705207967: Received UDP payload: 406
1333705211336: Received UDP payload: 406
1333705214580: Received UDP payload: 406
1333705215667: inside sendPacket(Packet p)
1333705215670: Sending UDP payload: 406
1333705227609: leader to cloud hearbeat...
1333705237969: Received UDP payload: 406
1333705241355: Received UDP payload: 406
1333705245222: Received UDP payload: 406
1333705245668: inside sendPacket(Packet p)
1333705245672: Sending UDP payload: 406
1333705257848: leader to cloud hearbeat...
1333705267965: Received UDP payload: 406
1333705271336: Received UDP payload: 406
1333705275669: inside sendPacket(Packet p)
1333705275672: Sending UDP payload: 406
1333705275807: Received UDP payload: 406
1333705288269: leader to cloud hearbeat...
1333705297975: Received UDP payload: 406
1333705301329: Received UDP payload: 406
1333705305670: inside sendPacket(Packet p)
1333705305672: Sending UDP payload: 406
1333705306405: Received UDP payload: 406
1333705318765: leader to cloud hearbeat...
1333705327974: Received UDP payload: 406
1333705331330: Received UDP payload: 406
1333705335671: inside sendPacket(Packet p)
1333705335674: Sending UDP payload: 406
1333705336976: Received UDP payload: 406
1333705349223: leader to cloud hearbeat...
1333705357974: Received UDP payload: 406
1333705361334: Received UDP payload: 406
1333705365672: inside sendPacket(Packet p)
1333705365676: Sending UDP payload: 406
1333705367553: Received UDP payload: 406
1333705379756: leader to cloud hearbeat...
1333705387984: Received UDP payload: 406
1333705391336: Received UDP payload: 406
1333705395673: inside sendPacket(Packet p)
1333705395677: Sending UDP payload: 406
1333705398098: Received UDP payload: 406
1333705410219: leader to cloud hearbeat...
1333705417984: Received UDP payload: 406
1333705421341: Received UDP payload: 406
1333705425674: inside sendPacket(Packet p)
1333705425677: Sending UDP payload: 406
1333705428767: Received UDP payload: 406
1333705440735: leader to cloud hearbeat...
1333705447974: Received UDP payload: 406
1333705451337: Received UDP payload: 406
1333705455674: inside sendPacket(Packet p)
1333705455678: Sending UDP payload: 406
1333705459255: Received UDP payload: 406
1333705471291: leader to cloud hearbeat...
1333705477981: Received UDP payload: 406
1333705481341: Received UDP payload: 406
1333705485676: inside sendPacket(Packet p)
1333705485686: Sending UDP payload: 406
1333705489809: Received UDP payload: 406
1333705501750: leader to cloud hearbeat...
1333705507983: Received UDP payload: 406
1333705511336: Received UDP payload: 406
1333705515678: inside sendPacket(Packet p)
1333705515681: Sending UDP payload: 406
1333705520286: Received UDP payload: 406
1333705532225: leader to cloud hearbeat...
1333705537982: Received UDP payload: 406
1333705541346: Received UDP payload: 406
1333705545679: inside sendPacket(Packet p)
1333705545683: Sending UDP payload: 406
1333705551916: Received UDP payload: 406
1333705562681: leader to cloud hearbeat...
1333705567987: Received UDP payload: 406
1333705571348: Received UDP payload: 406
1333705575680: inside sendPacket(Packet p)
1333705575683: Sending UDP payload: 406
1333705582470: Received UDP payload: 406
1333705593093: leader to cloud hearbeat...
1333705597987: Received UDP payload: 406
1333705601355: Received UDP payload: 406
1333705605680: inside sendPacket(Packet p)
1333705605684: Sending UDP payload: 406
1333705613015: Received UDP payload: 406
1333705623586: leader to cloud hearbeat...
1333705627987: Received UDP payload: 406
1333705631358: Received UDP payload: 406
1333705635681: inside sendPacket(Packet p)
1333705635684: Sending UDP payload: 406
1333705643542: Received UDP payload: 406
1333705654050: leader to cloud hearbeat...
1333705659220: Received UDP payload: 406
1333705659226: heard LEADER_REQUEST from node 5031, responding LEADER_REPLY
1333705659323: inside sendPacket(Packet p)
1333705659325: Sending UDP payload: 9540
1333705665681: inside sendPacket(Packet p)
1333705665684: Sending UDP payload: 406
1333705674203: Received UDP payload: 406
1333705683910: moving from region (3,0), to (2,0)
1333705683911: Trying to hand off leadership
1333705683911: broadcasting LEADER_ELECT to old (3,0)
1333705683911: inside sendPacket(Packet p)
1333705683912: Sending UDP payload: 423
1333705683974: Received UDP payload: 406
1333705684319: UserApp stopped.
1333705684320: DSMLayer stopped
1333705684320: serializing DSMLayer to JSON
1333705685718: old region empty, uploaded state to cloud in 1396ms as json 19132 bytes
1333705685728: sending LEADER_REQUEST
1333705685729: inside sendPacket(Packet p)
1333705685732: Sending UDP payload: 406
1333705686030: sending LEADER_REQUEST
1333705686036: inside sendPacket(Packet p)
1333705686041: Sending UDP payload: 406
1333705686343: sending LEADER_REQUEST
1333705686344: inside sendPacket(Packet p)
1333705686347: Sending UDP payload: 406
1333705686645: sending LEADER_REQUEST
1333705686645: inside sendPacket(Packet p)
1333705686648: Sending UDP payload: 406
1333705686728: LEADER_REQUEST timed out
1333705687024: cloud accepted leadership request, returned csm bytes size 52373
1333705687039: DSMLayer stopped
1333705687039: *** Starting CSM Layer ***
1333705687040: *** CSM Layer starting with cache disabled ***
1333705687040: *** CSM Layer starting with forwarding enabled ***
1333705688791: DSMLayer starting
1333705688792: UserApp started.
1333705688792: loaded csm data from cloud
1333705688815: inside sendPacket(Packet p)
1333705688817: Sending UDP payload: 18910
1333705688828: now fully up as LEADER (id=5032) of (2,0)
1333705695682: inside sendPacket(Packet p)
1333705695699: Sending UDP payload: 406
1333705704834: Received UDP payload: 406
1333705718827: leader to cloud hearbeat...
1333705725683: inside sendPacket(Packet p)
1333705725687: Sending UDP payload: 406
1333705735373: Received UDP payload: 406
1333705749438: leader to cloud hearbeat...
1333705755686: inside sendPacket(Packet p)
1333705755690: Sending UDP payload: 406
1333705765897: Received UDP payload: 406
1333705777169: Received UDP payload: 406
1333705777468: Received UDP payload: 406
1333705777770: Received UDP payload: 406
1333705778069: Received UDP payload: 406
1333705779611: Received UDP payload: 9523
1333705780008: leader to cloud hearbeat...
1333705785687: inside sendPacket(Packet p)
1333705785697: Sending UDP payload: 406
1333705796375: Received UDP payload: 406
1333705807163: Received UDP payload: 406
1333705810549: leader to cloud hearbeat...
1333705815688: inside sendPacket(Packet p)
1333705815691: Sending UDP payload: 406
1333705826903: Received UDP payload: 406
1333705837162: Received UDP payload: 406
1333705841124: leader to cloud hearbeat...
1333705845689: inside sendPacket(Packet p)
1333705845692: Sending UDP payload: 406
1333705857532: Received UDP payload: 406
1333705867166: Received UDP payload: 406
1333705871708: leader to cloud hearbeat...
1333705875690: inside sendPacket(Packet p)
1333705875693: Sending UDP payload: 406
1333705888114: Received UDP payload: 406
1333705897163: Received UDP payload: 406
1333705902251: leader to cloud hearbeat...
1333705905691: inside sendPacket(Packet p)
1333705905707: Sending UDP payload: 406
1333705918636: Received UDP payload: 406
1333705927164: Received UDP payload: 406
1333705932874: leader to cloud hearbeat...
1333705935693: inside sendPacket(Packet p)
1333705935696: Sending UDP payload: 406
1333705949211: Received UDP payload: 406
1333705957165: Received UDP payload: 406
1333705963437: leader to cloud hearbeat...
1333705965700: inside sendPacket(Packet p)
1333705965703: Sending UDP payload: 406
1333705979791: Received UDP payload: 406
1333705987166: Received UDP payload: 406
1333705993963: leader to cloud hearbeat...
1333705995701: inside sendPacket(Packet p)
1333705995704: Sending UDP payload: 406
1333706010323: Received UDP payload: 406
1333706017167: Received UDP payload: 406
1333706024292: leader to cloud hearbeat...
1333706025702: inside sendPacket(Packet p)
1333706025705: Sending UDP payload: 406
1333706040823: Received UDP payload: 406
1333706047167: Received UDP payload: 406
1333706054803: leader to cloud hearbeat...
1333706055703: inside sendPacket(Packet p)
1333706055706: Sending UDP payload: 406
1333706071393: Received UDP payload: 406
1333706077170: Received UDP payload: 406
1333706077331: HI I'm in ONPAUSE()
1333706079049: inside onDestroy()
