1333657901025: *** Opened log file for writing ***
1333657901026: areButtonsEnabled --> true
1333657901026: *** Application started ***
1333657901027: HI I'm in ONRESUME()
1333657901039: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333658006922: moving from region (-1,-1), to (1,0)
1333658009488: canPressButton = TRUE
1333658009489: areButtonsEnabled --> false
1333658009489: disabling buttons ...
1333658009564: ** Clicked take picture button **
1333658010966: inside HandlePictureStorage onPictureTaken()
1333658011257: Picture successfully taken, ORIG BYTE LENGTH = 1924463
1333658012270: Our new height x width: 306 x 408
1333658012270: Show photo from handle my camera take
1333658012271: client making photo packet to send to leader
1333658012291: BYTE SIZE AFTER COMPRESSION: 4487
1333658012292: sending new pic ....
1333658012292: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333658012442: Cloud server request length: 15405
1333658012443: about to execute HTTP POST
1333658013082: Execute HTTP latency: 638ms
1333658013084: finished executing HTTP POST, get data
1333658013085: make input stream reader for data
1333658013087: Cloud response length: 18
1333658013089: Returning cloud object
1333658013104: CameraCloud upload new photo latency = 812
1333658013105: CameraCloud upload start 1333658012292 ~ stop 1333658013104
1333658013106: SUCCESS! Client now knows saving photo on cloud server succeeded
1333658013139: RETURN STATUS: 12
1333658013140: end of client send picture method
1333658053312: canPressButton = TRUE
1333658053314: areButtonsEnabled --> false 
1333658053318: ** Clicked getphotos Button from region 1 **
1333658053344: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333658053344: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333658053349: Cloud server request length: 12
1333658053349: about to execute HTTP POST
1333658053730: Execute HTTP latency: 380ms
1333658053731: finished executing HTTP POST, get data
1333658053732: make input stream reader for data
1333658053734: Cloud response length: 42323
1333658053736: Returning cloud object
1333658053923: CameraCloud download photo latency = 579
1333658053924: CameraCloud download start 1333658053344 ~ stop 1333658053923
1333658053940: Success! Client getting photo from cloud server, showing photo...
1333658053951: Done with Get photos button for region 1
1333658065266: moving from region (1,0), to (2,0)
1333658081235: canPressButton = TRUE
1333658081236: areButtonsEnabled --> false
1333658081236: disabling buttons ...
1333658081275: ** Clicked take picture button **
1333658082718: inside HandlePictureStorage onPictureTaken()
1333658083008: Picture successfully taken, ORIG BYTE LENGTH = 2307292
1333658084152: Our new height x width: 306 x 408
1333658084152: Show photo from handle my camera take
1333658084153: client making photo packet to send to leader
1333658084175: BYTE SIZE AFTER COMPRESSION: 3458
1333658084176: sending new pic ....
1333658084178: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333658084249: Cloud server request length: 11456
1333658084250: about to execute HTTP POST
1333658084742: Execute HTTP latency: 491ms
1333658084743: finished executing HTTP POST, get data
1333658084744: make input stream reader for data
1333658084745: Cloud response length: 18
1333658084746: Returning cloud object
1333658084754: CameraCloud upload new photo latency = 577
1333658084755: CameraCloud upload start 1333658084177 ~ stop 1333658084754
1333658084756: SUCCESS! Client now knows saving photo on cloud server succeeded
1333658084779: RETURN STATUS: 12
1333658084781: end of client send picture method
1333658704278: HI I'm in ONPAUSE()
1333658706126: inside onDestroy()
