1333706352893: *** Opened log file for writing ***
1333706352894: Android build: SAMSUNG-SGH-I717
1333706352894: NET_NAME set to: eth0
1333706352896: starting Mux with id = -1
1333706352897: areButtonsEnabled --> true
1333706352899: *** Application started ***
1333706352900: HI I'm in ONRESUME()
1333706352913: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333706352946: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333706352948: started, mId = 5032
1333706352950: region (-1, -1) out of bounds, dormant
1333706427534: moving from region (-1,-1), to (2,0)
1333706427535: sending LEADER_REQUEST
1333706427535: inside sendPacket(Packet p)
1333706427545: Sending UDP payload: 406
1333706427836: sending LEADER_REQUEST
1333706427837: inside sendPacket(Packet p)
1333706427844: Sending UDP payload: 406
1333706428138: sending LEADER_REQUEST
1333706428138: inside sendPacket(Packet p)
1333706428142: Sending UDP payload: 406
1333706428290: Received UDP payload: 406
1333706428439: sending LEADER_REQUEST
1333706428440: inside sendPacket(Packet p)
1333706428460: Sending UDP payload: 406
1333706428559: LEADER_REQUEST timed out
1333706428604: Received UDP payload: 406
1333706428889: Received UDP payload: 406
1333706428900: Received UDP payload: 406
1333706429179: Received UDP payload: 406
1333706429204: Received UDP payload: 406
1333706429219: cloud rejected leadership request or request failed, wait to retry
1333706429442: Received UDP payload: 406
1333706429743: Received UDP payload: 406
1333706439241: been in JOINING state for a while now, start over
1333706439242: sending LEADER_REQUEST
1333706439243: inside sendPacket(Packet p)
1333706439249: Sending UDP payload: 406
1333706439544: sending LEADER_REQUEST
1333706439544: inside sendPacket(Packet p)
1333706439549: Sending UDP payload: 406
1333706439845: sending LEADER_REQUEST
1333706439846: inside sendPacket(Packet p)
1333706439849: Sending UDP payload: 406
1333706439931: Received UDP payload: 406
1333706440147: sending LEADER_REQUEST
1333706440148: inside sendPacket(Packet p)
1333706440159: Sending UDP payload: 406
1333706440203: Received UDP payload: 406
1333706440243: LEADER_REQUEST timed out
1333706440456: Received UDP payload: 406
1333706440555: Received UDP payload: 406
1333706440757: Received UDP payload: 406
1333706440772: cloud accepted leadership request, returned csm bytes size 51104
1333706440773: *** Starting CSM Layer ***
1333706440774: *** CSM Layer starting with cache disabled ***
1333706440775: *** CSM Layer starting with forwarding enabled ***
1333706440838: Received UDP payload: 406
1333706441052: Received UDP payload: 406
1333706441344: Received UDP payload: 406
1333706443050: DSMLayer starting
1333706443051: UserApp started.
1333706443052: loaded csm data from cloud
1333706443197: inside sendPacket(Packet p)
1333706443202: now fully up as LEADER (id=5032) of (2,0)
1333706443206: inside sendPacket(Packet p)
1333706443207: Sending UDP payload: 18634
1333706443213: Sending UDP payload: 406
1333706443926: Received UDP payload: 19960
1333706444143: Received UDP payload: 19977
1333706445389: Received UDP payload: 406
1333706473202: leader to cloud hearbeat...
1333706473875: inside sendPacket(Packet p)
1333706473888: Sending UDP payload: 406
1333706503875: leader to cloud hearbeat...
1333706504544: inside sendPacket(Packet p)
1333706504557: Sending UDP payload: 406
1333706505370: Received UDP payload: 406
1333706534545: leader to cloud hearbeat...
1333706535205: inside sendPacket(Packet p)
1333706535218: Sending UDP payload: 406
1333706535960: Received UDP payload: 406
1333706565206: leader to cloud hearbeat...
1333706565799: inside sendPacket(Packet p)
1333706565817: Sending UDP payload: 406
1333706566636: Received UDP payload: 406
1333706595799: leader to cloud hearbeat...
1333706596463: inside sendPacket(Packet p)
1333706596467: Sending UDP payload: 406
1333706597113: Received UDP payload: 406
1333706606682: Received UDP payload: 423
1333706610059: Received UDP payload: 406
1333706610357: Received UDP payload: 406
1333706610646: Received UDP payload: 406
1333706610963: Received UDP payload: 406
1333706612495: Received UDP payload: 9749
1333706626464: leader to cloud hearbeat...
1333706627103: inside sendPacket(Packet p)
1333706627108: Received UDP payload: 406
1333706627127: Sending UDP payload: 406
1333706657103: leader to cloud hearbeat...
1333706657111: Received UDP payload: 406
1333706657644: inside sendPacket(Packet p)
1333706657649: Sending UDP payload: 406
1333706687113: Received UDP payload: 406
1333706687644: leader to cloud hearbeat...
1333706688210: inside sendPacket(Packet p)
1333706688228: Sending UDP payload: 406
1333706711044: Received UDP payload: 406
1333706711350: Received UDP payload: 406
1333706711647: Received UDP payload: 406
1333706711965: Received UDP payload: 406
1333706714556: Received UDP payload: 19960
1333706717120: Received UDP payload: 406
1333706718211: leader to cloud hearbeat...
1333706718802: inside sendPacket(Packet p)
1333706718812: Sending UDP payload: 406
1333706741046: Received UDP payload: 406
1333706747126: Received UDP payload: 406
1333706748803: leader to cloud hearbeat...
1333706749339: inside sendPacket(Packet p)
1333706749357: Sending UDP payload: 406
1333706771073: Received UDP payload: 406
1333706777133: Received UDP payload: 406
1333706779339: leader to cloud hearbeat...
1333706780015: inside sendPacket(Packet p)
1333706780029: Sending UDP payload: 406
1333706801062: Received UDP payload: 406
1333706807196: Received UDP payload: 406
1333706810015: leader to cloud hearbeat...
1333706810640: inside sendPacket(Packet p)
1333706810650: Sending UDP payload: 406
1333706831049: Received UDP payload: 406
1333706837148: Received UDP payload: 406
1333706840639: leader to cloud hearbeat...
1333706841295: inside sendPacket(Packet p)
1333706841308: Sending UDP payload: 406
1333706861047: Received UDP payload: 406
1333706867154: Received UDP payload: 406
1333706871297: leader to cloud hearbeat...
1333706871780: inside sendPacket(Packet p)
1333706871801: Sending UDP payload: 406
1333706884986: HI I'm in ONPAUSE()
1333706885691: inside onDestroy()
