1333696803948: *** Opened log file for writing ***
1333696803949: Android build: SAMSUNG-SGH-I717
1333696803949: NET_NAME set to: eth0
1333696803950: starting Mux with id = -1
1333696803959: areButtonsEnabled --> true
1333696803962: *** Application started ***
1333696803962: HI I'm in ONRESUME()
1333696804019: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696803977: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333696803988: started, mId = 5032
1333696803988: region (-1, -1) out of bounds, dormant
1333696821208: moving from region (-1,-1), to (4,0)
1333696821209: sending LEADER_REQUEST
1333696821209: inside sendPacket(Packet p)
1333696821231: Sending UDP payload: 406
1333696821510: sending LEADER_REQUEST
1333696821510: inside sendPacket(Packet p)
1333696821519: Sending UDP payload: 406
1333696821811: sending LEADER_REQUEST
1333696821812: inside sendPacket(Packet p)
1333696821822: Sending UDP payload: 406
1333696822113: sending LEADER_REQUEST
1333696822114: inside sendPacket(Packet p)
1333696822122: Sending UDP payload: 406
1333696822219: LEADER_REQUEST timed out
1333696822609: Received UDP payload: 406
1333696822840: cloud rejected leadership request or request failed, wait to retry
1333696822911: Received UDP payload: 406
1333696823189: Received UDP payload: 406
1333696823334: Received UDP payload: 406
1333696823490: Received UDP payload: 406
1333696823585: Received UDP payload: 406
1333696823883: Received UDP payload: 406
1333696823960: Received UDP payload: 406
1333696824183: Received UDP payload: 406
1333696824282: Received UDP payload: 406
1333696824599: Received UDP payload: 406
1333696824683: Received UDP payload: 406
1333696824883: Received UDP payload: 406
1333696824996: Received UDP payload: 406
1333696825307: Received UDP payload: 406
1333696825402: Received UDP payload: 25252
1333696825597: Received UDP payload: 406
1333696829340: Received UDP payload: 406
1333696830235: HI I'm in ONPAUSE()
1333696830307: Received UDP payload: 406
1333696832075: HI I'm in ONRESUME()
1333696832113: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696832852: been in JOINING state for a while now, start over
1333696832853: sending LEADER_REQUEST
1333696832853: inside sendPacket(Packet p)
1333696832865: Sending UDP payload: 406
1333696833154: sending LEADER_REQUEST
1333696833154: inside sendPacket(Packet p)
1333696833157: Sending UDP payload: 406
1333696833455: sending LEADER_REQUEST
1333696833456: inside sendPacket(Packet p)
1333696833471: Sending UDP payload: 406
1333696833757: sending LEADER_REQUEST
1333696833758: inside sendPacket(Packet p)
1333696833761: Sending UDP payload: 406
1333696833853: LEADER_REQUEST timed out
1333696834150: cloud rejected leadership request or request failed, wait to retry
1333696834203: Received UDP payload: 406
1333696834478: Received UDP payload: 406
1333696834708: Received UDP payload: 406
1333696834781: Received UDP payload: 406
1333696835066: Received UDP payload: 406
1333696835098: Received UDP payload: 406
1333696835343: Received UDP payload: 406
1333696835621: Received UDP payload: 406
1333696836202: Received UDP payload: 25252
1333696844155: been in JOINING state for a while now, start over
1333696844156: sending LEADER_REQUEST
1333696844157: inside sendPacket(Packet p)
1333696844162: Sending UDP payload: 406
1333696844458: sending LEADER_REQUEST
1333696844458: inside sendPacket(Packet p)
1333696844462: Sending UDP payload: 406
1333696844759: sending LEADER_REQUEST
1333696844760: inside sendPacket(Packet p)
1333696844767: Sending UDP payload: 406
1333696845061: sending LEADER_REQUEST
1333696845061: inside sendPacket(Packet p)
1333696845070: Sending UDP payload: 406
1333696845157: LEADER_REQUEST timed out
1333696845539: Received UDP payload: 406
1333696845578: cloud rejected leadership request or request failed, wait to retry
1333696845819: Received UDP payload: 406
1333696846121: Received UDP payload: 406
1333696846422: Received UDP payload: 406
1333696855588: been in JOINING state for a while now, start over
1333696855589: sending LEADER_REQUEST
1333696855589: inside sendPacket(Packet p)
1333696855614: Sending UDP payload: 406
1333696855890: sending LEADER_REQUEST
1333696855891: inside sendPacket(Packet p)
1333696855894: Sending UDP payload: 406
1333696856192: sending LEADER_REQUEST
1333696856192: inside sendPacket(Packet p)
1333696856197: Sending UDP payload: 406
1333696856493: sending LEADER_REQUEST
1333696856494: inside sendPacket(Packet p)
1333696856497: Sending UDP payload: 406
1333696856588: LEADER_REQUEST timed out
1333696856867: Received UDP payload: 406
1333696856938: cloud rejected leadership request or request failed, wait to retry
1333696857170: Received UDP payload: 406
1333696857483: Received UDP payload: 406
1333696857777: Received UDP payload: 406
1333696859386: Received UDP payload: 406
1333696860311: Received UDP payload: 406
1333696861573: Received UDP payload: 406
1333696866942: been in JOINING state for a while now, start over
1333696866943: sending LEADER_REQUEST
1333696866943: inside sendPacket(Packet p)
1333696866947: Sending UDP payload: 406
1333696867244: sending LEADER_REQUEST
1333696867245: inside sendPacket(Packet p)
1333696867248: Sending UDP payload: 406
1333696867545: sending LEADER_REQUEST
1333696867546: inside sendPacket(Packet p)
1333696867550: Sending UDP payload: 406
1333696867847: sending LEADER_REQUEST
1333696867848: inside sendPacket(Packet p)
1333696867852: Sending UDP payload: 406
1333696867942: LEADER_REQUEST timed out
1333696868246: cloud accepted leadership request, no csm data included.
1333696868257: *** Starting CSM Layer ***
1333696868258: *** CSM Layer starting with cache disabled ***
1333696868258: *** CSM Layer starting with forwarding enabled ***
1333696868278: Received UDP payload: 406
1333696868344: DSMLayer starting
1333696868345: UserApp started.
1333696868358: UserApp for Camera Diploma initialized and waiting for requests.
1333696868559: Received UDP payload: 406
1333696868641: inside sendPacket(Packet p)
1333696868641: now fully up as LEADER (id=5032) of (4,0)
1333696868643: Sending UDP payload: 25252
1333696868877: Received UDP payload: 406
1333696878270: Received UDP payload: 406
1333696878576: Received UDP payload: 406
1333696878866: Received UDP payload: 406
1333696879168: Received UDP payload: 406
1333696880122: Received UDP payload: 25252
1333696885967: Received UDP payload: 406
1333696889389: Received UDP payload: 406
1333696890311: Received UDP payload: 406
1333696891572: Received UDP payload: 406
1333696894153: inside sendPacket(Packet p)
1333696894158: Sending UDP payload: 406
1333696898651: leader to cloud hearbeat...
1333696915937: Received UDP payload: 406
1333696919380: Received UDP payload: 406
1333696920303: Received UDP payload: 406
1333696921593: Received UDP payload: 406
1333696924160: inside sendPacket(Packet p)
1333696924161: Sending UDP payload: 406
1333696929057: leader to cloud hearbeat...
1333696945985: Received UDP payload: 406
1333696949343: Received UDP payload: 406
1333696950319: Received UDP payload: 406
1333696951591: Received UDP payload: 406
1333696954160: inside sendPacket(Packet p)
1333696954163: Sending UDP payload: 406
1333696959384: leader to cloud hearbeat...
1333696965696: Received UDP payload: 949
1333696965714: GOT CSM_Msg
1333696965715: nonce 0 heard from src region (0,0)
1333696965715: Forwarding Atom because it's closer.
1333696965716: I got a CSM packet at a leader 

1333696965726: Sending UDP payload: 949
1333696965728: nonce 0 heard from src region (0,0)
1333696965729: Received Atom already forwarded, ignoring...
1333696965783: Received UDP payload: 949
1333696965793: GOT CSM_Msg
1333696965792: Received UDP payload: 949
1333696965795: nonce 0 heard from src region (0,0)
1333696965795: Received Atom already forwarded, ignoring...
1333696965806: GOT CSM_Msg
1333696965807: nonce 0 heard from src region (0,0)
1333696965808: Received Atom already forwarded, ignoring...
1333696965810: Received UDP payload: 949
1333696965821: GOT CSM_Msg
1333696965821: nonce 0 heard from src region (0,0)
1333696965822: Received Atom already forwarded, ignoring...
1333696966508: Received UDP payload: 949
1333696966522: GOT CSM_Msg
1333696966523: nonce 1 heard from src region (0,0)
1333696966523: Forwarding Atom because it's closer.
1333696966524: I got a CSM packet at a leader 

1333696966542: Sending UDP payload: 949
1333696966544: nonce 1 heard from src region (0,0)
1333696966546: Received Atom already forwarded, ignoring...
1333696966556: Received UDP payload: 949
1333696966606: GOT CSM_Msg
1333696966607: nonce 1 heard from src region (0,0)
1333696966607: Received Atom already forwarded, ignoring...
1333696966610: Received UDP payload: 949
1333696966656: GOT CSM_Msg
1333696966657: nonce 2 heard from src region (0,0)
1333696966657: Forwarding Atom because it's closer.
1333696966657: I got a CSM packet at a leader 

1333696966660: Sending UDP payload: 949
1333696966664: nonce 2 heard from src region (0,0)
1333696966664: Received Atom already forwarded, ignoring...
1333696966666: Received UDP payload: 949
1333696966673: GOT CSM_Msg
1333696966674: nonce 1 heard from src region (0,0)
1333696966674: Received Atom already forwarded, ignoring...
1333696966685: Received UDP payload: 949
1333696966705: GOT CSM_Msg
1333696966706: nonce 2 heard from src region (0,0)
1333696966706: Received Atom already forwarded, ignoring...
1333696966712: Received UDP payload: 949
1333696966727: GOT CSM_Msg
1333696966727: nonce 1 heard from src region (0,0)
1333696966727: Received Atom already forwarded, ignoring...
1333696966728: Received UDP payload: 949
1333696966770: GOT CSM_Msg
1333696966758: Received UDP payload: 949
1333696966770: nonce 2 heard from src region (0,0)
1333696966770: Received Atom already forwarded, ignoring...
1333696966780: GOT CSM_Msg
1333696966780: nonce 2 heard from src region (0,0)
1333696966780: Received Atom already forwarded, ignoring...
1333696966791: Received UDP payload: 949
1333696966795: GOT CSM_Msg
1333696966796: nonce 3 heard from src region (0,0)
1333696966796: Forwarding Atom because it's closer.
1333696966796: I got a CSM packet at a leader 

1333696966806: Received UDP payload: 949
1333696966812: Sending UDP payload: 949
1333696966813: nonce 3 heard from src region (0,0)
1333696966813: Received Atom already forwarded, ignoring...
1333696966826: GOT CSM_Msg
1333696966826: Received UDP payload: 949
1333696966827: nonce 3 heard from src region (0,0)
1333696966828: Received Atom already forwarded, ignoring...
1333696966832: GOT CSM_Msg
1333696966832: nonce 3 heard from src region (0,0)
1333696966832: Received Atom already forwarded, ignoring...
1333696966833: Received UDP payload: 949
1333696966843: GOT CSM_Msg
1333696966843: nonce 3 heard from src region (0,0)
1333696966843: Received Atom already forwarded, ignoring...
1333696966844: Received UDP payload: 949
1333696966848: GOT CSM_Msg
1333696966849: nonce 4 heard from src region (0,0)
1333696966849: Forwarding Atom because it's closer.
1333696966849: I got a CSM packet at a leader 

1333696966851: Sending UDP payload: 949
1333696966852: nonce 4 heard from src region (0,0)
1333696966853: Received Atom already forwarded, ignoring...
1333696966860: Received UDP payload: 949
1333696966864: GOT CSM_Msg
1333696966864: nonce 4 heard from src region (0,0)
1333696966864: Received Atom already forwarded, ignoring...
1333696966870: Received UDP payload: 949
1333696966874: GOT CSM_Msg
1333696966874: nonce 4 heard from src region (0,0)
1333696966874: Received Atom already forwarded, ignoring...
1333696966875: Received UDP payload: 949
1333696966884: GOT CSM_Msg
1333696966884: nonce 4 heard from src region (0,0)
1333696966884: Received Atom already forwarded, ignoring...
1333696966889: Received UDP payload: 949
1333696966894: GOT CSM_Msg
1333696966894: nonce 5 heard from src region (0,0)
1333696966895: Forwarding Atom because it's closer.
1333696966895: I got a CSM packet at a leader 

1333696966897: Sending UDP payload: 949
1333696966899: nonce 5 heard from src region (0,0)
1333696966900: Received Atom already forwarded, ignoring...
1333696966905: Received UDP payload: 949
1333696966916: GOT CSM_Msg
1333696966917: nonce 5 heard from src region (0,0)
1333696966917: Received Atom already forwarded, ignoring...
1333696966917: Received UDP payload: 949
1333696966922: GOT CSM_Msg
1333696966922: nonce 5 heard from src region (0,0)
1333696966922: Received Atom already forwarded, ignoring...
1333696966924: Received UDP payload: 949
1333696966938: GOT CSM_Msg
1333696966939: nonce 5 heard from src region (0,0)
1333696966939: Received Atom already forwarded, ignoring...
1333696966972: Received UDP payload: 949
1333696966977: GOT CSM_Msg
1333696966977: nonce 6 heard from src region (0,0)
1333696966977: Forwarding Atom because it's closer.
1333696966978: I got a CSM packet at a leader 

1333696966979: Sending UDP payload: 949
1333696966981: nonce 6 heard from src region (0,0)
1333696966981: Received Atom already forwarded, ignoring...
1333696967001: Received UDP payload: 949
1333696967004: GOT CSM_Msg
1333696967004: nonce 6 heard from src region (0,0)
1333696967004: Received Atom already forwarded, ignoring...
1333696967009: Received UDP payload: 949
1333696967013: GOT CSM_Msg
1333696967014: nonce 6 heard from src region (0,0)
1333696967014: Received Atom already forwarded, ignoring...
1333696967029: Received UDP payload: 949
1333696967037: GOT CSM_Msg
1333696967038: nonce 6 heard from src region (0,0)
1333696967038: Received Atom already forwarded, ignoring...
1333696967083: Received UDP payload: 949
1333696967087: GOT CSM_Msg
1333696967087: nonce 7 heard from src region (0,0)
1333696967088: Forwarding Atom because it's closer.
1333696967088: I got a CSM packet at a leader 

1333696967093: Sending UDP payload: 949
1333696967094: nonce 7 heard from src region (0,0)
1333696967095: Received Atom already forwarded, ignoring...
1333696967101: Received UDP payload: 949
1333696967109: GOT CSM_Msg
1333696967109: nonce 7 heard from src region (0,0)
1333696967110: Received Atom already forwarded, ignoring...
1333696967118: Received UDP payload: 949
1333696967130: GOT CSM_Msg
1333696967130: nonce 7 heard from src region (0,0)
1333696967130: Received Atom already forwarded, ignoring...
1333696967174: Received UDP payload: 949
1333696967178: GOT CSM_Msg
1333696967179: nonce 8 heard from src region (0,0)
1333696967179: Forwarding Atom because it's closer.
1333696967179: I got a CSM packet at a leader 

1333696967181: Sending UDP payload: 949
1333696967182: nonce 8 heard from src region (0,0)
1333696967182: Received Atom already forwarded, ignoring...
1333696967195: Received UDP payload: 949
1333696967199: GOT CSM_Msg
1333696967200: nonce 8 heard from src region (0,0)
1333696967201: Received Atom already forwarded, ignoring...
1333696967213: Received UDP payload: 949
1333696967218: GOT CSM_Msg
1333696967218: nonce 8 heard from src region (0,0)
1333696967218: Received Atom already forwarded, ignoring...
1333696967222: Received UDP payload: 949
1333696967227: GOT CSM_Msg
1333696967227: nonce 8 heard from src region (0,0)
1333696967227: Received Atom already forwarded, ignoring...
1333696967279: Received UDP payload: 949
1333696967283: GOT CSM_Msg
1333696967284: nonce 9 heard from src region (0,0)
1333696967284: Forwarding Atom because it's closer.
1333696967284: I got a CSM packet at a leader 

1333696967288: Sending UDP payload: 949
1333696967290: nonce 9 heard from src region (0,0)
1333696967290: Received Atom already forwarded, ignoring...
1333696967296: Received UDP payload: 949
1333696967301: GOT CSM_Msg
1333696967302: nonce 9 heard from src region (0,0)
1333696967302: Received Atom already forwarded, ignoring...
1333696967304: Received UDP payload: 949
1333696967328: GOT CSM_Msg
1333696967328: Received UDP payload: 949
1333696967328: nonce 9 heard from src region (0,0)
1333696967329: Received Atom already forwarded, ignoring...
1333696967347: GOT CSM_Msg
1333696967348: nonce 9 heard from src region (0,0)
1333696967348: Received Atom already forwarded, ignoring...
1333696967393: Received UDP payload: 949
1333696967400: GOT CSM_Msg
1333696967400: nonce 10 heard from src region (0,0)
1333696967401: Forwarding Atom because it's closer.
1333696967401: I got a CSM packet at a leader 

1333696967410: Received UDP payload: 949
1333696967411: Sending UDP payload: 949
1333696967412: nonce 10 heard from src region (0,0)
1333696967413: Received Atom already forwarded, ignoring...
1333696967420: GOT CSM_Msg
1333696967420: Received UDP payload: 949
1333696967420: nonce 10 heard from src region (0,0)
1333696967421: Received Atom already forwarded, ignoring...
1333696967427: GOT CSM_Msg
1333696967429: nonce 10 heard from src region (0,0)
1333696967430: Received Atom already forwarded, ignoring...
1333696967437: Received UDP payload: 949
1333696967442: GOT CSM_Msg
1333696967442: nonce 10 heard from src region (0,0)
1333696967443: Received Atom already forwarded, ignoring...
1333696967493: Received UDP payload: 949
1333696967497: GOT CSM_Msg
1333696967497: nonce 11 heard from src region (0,0)
1333696967497: Forwarding Atom because it's closer.
1333696967498: I got a CSM packet at a leader 

1333696967500: Sending UDP payload: 949
1333696967501: nonce 11 heard from src region (0,0)
1333696967501: Received Atom already forwarded, ignoring...
1333696967511: Received UDP payload: 949
1333696967514: GOT CSM_Msg
1333696967515: nonce 11 heard from src region (0,0)
1333696967515: Received Atom already forwarded, ignoring...
1333696967519: Received UDP payload: 949
1333696967524: GOT CSM_Msg
1333696967524: nonce 11 heard from src region (0,0)
1333696967524: Received Atom already forwarded, ignoring...
1333696967538: Received UDP payload: 949
1333696967543: GOT CSM_Msg
1333696967544: nonce 11 heard from src region (0,0)
1333696967544: Received Atom already forwarded, ignoring...
1333696967578: Received UDP payload: 949
1333696967583: GOT CSM_Msg
1333696967583: nonce 12 heard from src region (0,0)
1333696967583: Forwarding Atom because it's closer.
1333696967584: I got a CSM packet at a leader 

1333696967586: Sending UDP payload: 949
1333696967587: nonce 12 heard from src region (0,0)
1333696967587: Received Atom already forwarded, ignoring...
1333696967609: Received UDP payload: 949
1333696967612: GOT CSM_Msg
1333696967613: nonce 12 heard from src region (0,0)
1333696967613: Received Atom already forwarded, ignoring...
1333696967619: Received UDP payload: 949
1333696967624: GOT CSM_Msg
1333696967624: nonce 12 heard from src region (0,0)
1333696967625: Received Atom already forwarded, ignoring...
1333696967626: Received UDP payload: 949
1333696967631: GOT CSM_Msg
1333696967632: nonce 12 heard from src region (0,0)
1333696967632: Received Atom already forwarded, ignoring...
1333696967692: Received UDP payload: 949
1333696967695: GOT CSM_Msg
1333696967695: nonce 13 heard from src region (0,0)
1333696967695: Forwarding Atom because it's closer.
1333696967696: I got a CSM packet at a leader 

1333696967697: Sending UDP payload: 949
1333696967697: nonce 13 heard from src region (0,0)
1333696967698: Received Atom already forwarded, ignoring...
1333696967717: Received UDP payload: 949
1333696967721: GOT CSM_Msg
1333696967721: nonce 13 heard from src region (0,0)
1333696967721: Received Atom already forwarded, ignoring...
1333696967727: Received UDP payload: 949
1333696967733: GOT CSM_Msg
1333696967734: nonce 13 heard from src region (0,0)
1333696967735: Received Atom already forwarded, ignoring...
1333696967736: Received UDP payload: 949
1333696967745: GOT CSM_Msg
1333696967746: nonce 13 heard from src region (0,0)
1333696967747: Received Atom already forwarded, ignoring...
1333696967791: Received UDP payload: 770
1333696967796: GOT CSM_Msg
1333696967796: nonce 14 heard from src region (5,0)
1333696967796: Forwarding Atom because it's closer.
1333696967796: I got a CSM packet at a leader 

1333696967798: Sending UDP payload: 770
1333696967800: nonce 14 heard from src region (5,0)
1333696967800: Received Atom already forwarded, ignoring...
1333696967814: Received UDP payload: 770
1333696967818: GOT CSM_Msg
1333696967819: nonce 14 heard from src region (5,0)
1333696967819: Received Atom already forwarded, ignoring...
1333696967824: Received UDP payload: 770
1333696967833: GOT CSM_Msg
1333696967833: nonce 14 heard from src region (5,0)
1333696967833: Received Atom already forwarded, ignoring...
1333696967834: Received UDP payload: 770
1333696967838: GOT CSM_Msg
1333696967839: nonce 14 heard from src region (5,0)
1333696967839: Received Atom already forwarded, ignoring...
1333696975950: Received UDP payload: 406
1333696979345: Received UDP payload: 406
1333696980312: Received UDP payload: 406
1333696984169: inside sendPacket(Packet p)
1333696984172: Sending UDP payload: 406
1333696989708: leader to cloud hearbeat...
1333696995780: Received UDP payload: 949
1333696995792: GOT CSM_Msg
1333696995793: nonce 0 heard from src region (3,0)
1333696995793: Forwarding Atom because it's closer.
1333696995794: I got a CSM packet at a leader 

1333696995813: Sending UDP payload: 949
1333696995819: nonce 0 heard from src region (3,0)
1333696995820: Received Atom already forwarded, ignoring...
1333696996521: Received UDP payload: 949
1333696996532: GOT CSM_Msg
1333696996533: nonce 1 heard from src region (3,0)
1333696996533: Forwarding Atom because it's closer.
1333696996534: I got a CSM packet at a leader 

1333696996542: Sending UDP payload: 949
1333696996557: nonce 1 heard from src region (3,0)
1333696996559: Received Atom already forwarded, ignoring...
1333696996603: Received UDP payload: 949
1333696996609: GOT CSM_Msg
1333696996609: nonce 2 heard from src region (3,0)
1333696996610: Forwarding Atom because it's closer.
1333696996610: I got a CSM packet at a leader 

1333696996612: Sending UDP payload: 949
1333696996614: nonce 2 heard from src region (3,0)
1333696996614: Received Atom already forwarded, ignoring...
1333696996704: Received UDP payload: 949
1333696996710: GOT CSM_Msg
1333696996710: nonce 3 heard from src region (3,0)
1333696996710: Forwarding Atom because it's closer.
1333696996711: I got a CSM packet at a leader 

1333696996713: Sending UDP payload: 949
1333696996716: nonce 3 heard from src region (3,0)
1333696996716: Received Atom already forwarded, ignoring...
1333696996806: Received UDP payload: 949
1333696996813: GOT CSM_Msg
1333696996814: nonce 4 heard from src region (3,0)
1333696996814: Forwarding Atom because it's closer.
1333696996814: I got a CSM packet at a leader 

1333696996822: Sending UDP payload: 949
1333696996823: nonce 4 heard from src region (3,0)
1333696996823: Received Atom already forwarded, ignoring...
1333696996911: Received UDP payload: 949
1333696996915: GOT CSM_Msg
1333696996916: nonce 5 heard from src region (3,0)
1333696996916: Forwarding Atom because it's closer.
1333696996916: I got a CSM packet at a leader 

1333696996918: Sending UDP payload: 949
1333696996919: nonce 5 heard from src region (3,0)
1333696996920: Received Atom already forwarded, ignoring...
1333696997011: Received UDP payload: 949
1333696997015: GOT CSM_Msg
1333696997015: nonce 6 heard from src region (3,0)
1333696997015: Forwarding Atom because it's closer.
1333696997016: I got a CSM packet at a leader 

1333696997018: Sending UDP payload: 949
1333696997019: nonce 6 heard from src region (3,0)
1333696997019: Received Atom already forwarded, ignoring...
1333696997111: Received UDP payload: 949
1333696997115: GOT CSM_Msg
1333696997116: nonce 7 heard from src region (3,0)
1333696997116: Forwarding Atom because it's closer.
1333696997117: I got a CSM packet at a leader 

1333696997121: Sending UDP payload: 949
1333696997126: nonce 7 heard from src region (3,0)
1333696997127: Received Atom already forwarded, ignoring...
1333696997215: Received UDP payload: 949
1333696997219: GOT CSM_Msg
1333696997221: nonce 8 heard from src region (3,0)
1333696997222: Forwarding Atom because it's closer.
1333696997223: I got a CSM packet at a leader 

1333696997230: Sending UDP payload: 949
1333696997231: nonce 8 heard from src region (3,0)
1333696997232: Received Atom already forwarded, ignoring...
1333696997316: Received UDP payload: 949
1333696997320: GOT CSM_Msg
1333696997322: nonce 9 heard from src region (3,0)
1333696997323: Forwarding Atom because it's closer.
1333696997324: I got a CSM packet at a leader 

1333696997329: Sending UDP payload: 949
1333696997331: nonce 9 heard from src region (3,0)
1333696997332: Received Atom already forwarded, ignoring...
1333696997418: Received UDP payload: 949
1333696997424: GOT CSM_Msg
1333696997425: nonce 10 heard from src region (3,0)
1333696997425: Forwarding Atom because it's closer.
1333696997426: I got a CSM packet at a leader 

1333696997430: Sending UDP payload: 949
1333696997433: nonce 10 heard from src region (3,0)
1333696997433: Received Atom already forwarded, ignoring...
1333696997521: Received UDP payload: 949
1333696997528: GOT CSM_Msg
1333696997529: nonce 11 heard from src region (3,0)
1333696997529: Forwarding Atom because it's closer.
1333696997530: I got a CSM packet at a leader 

1333696997532: Sending UDP payload: 949
1333696997542: nonce 11 heard from src region (3,0)
1333696997543: Received Atom already forwarded, ignoring...
1333696997624: Received UDP payload: 949
1333696997632: GOT CSM_Msg
1333696997636: nonce 12 heard from src region (3,0)
1333696997636: Forwarding Atom because it's closer.
1333696997637: I got a CSM packet at a leader 

1333696997649: Sending UDP payload: 949
1333696997651: nonce 12 heard from src region (3,0)
1333696997652: Received Atom already forwarded, ignoring...
1333696997728: Received UDP payload: 949
1333696997735: GOT CSM_Msg
1333696997735: nonce 13 heard from src region (3,0)
1333696997736: Forwarding Atom because it's closer.
1333696997736: I got a CSM packet at a leader 

1333696997740: Sending UDP payload: 949
1333696997742: nonce 13 heard from src region (3,0)
1333696997743: Received Atom already forwarded, ignoring...
1333696997836: Received UDP payload: 949
1333696997850: GOT CSM_Msg
1333696997852: nonce 14 heard from src region (3,0)
1333696997853: Forwarding Atom because it's closer.
1333696997854: I got a CSM packet at a leader 

1333696997862: Sending UDP payload: 949
1333696997864: nonce 14 heard from src region (3,0)
1333696997865: Received Atom already forwarded, ignoring...
1333696997931: Received UDP payload: 770
1333696997942: GOT CSM_Msg
1333696997943: nonce 15 heard from src region (5,0)
1333696997943: Forwarding Atom because it's closer.
1333696997944: I got a CSM packet at a leader 

1333696997946: Sending UDP payload: 770
1333696997948: nonce 15 heard from src region (5,0)
1333696997948: Received Atom already forwarded, ignoring...
1333696997967: Received UDP payload: 770
1333696997980: GOT CSM_Msg
1333696997980: nonce 15 heard from src region (5,0)
1333696997981: Received Atom already forwarded, ignoring...
1333697009351: Received UDP payload: 406
1333697010292: Received UDP payload: 406
1333697014174: inside sendPacket(Packet p)
1333697014177: Sending UDP payload: 406
1333697020081: leader to cloud hearbeat...
1333697036652: HI I'm in ONPAUSE()
1333697037274: inside onDestroy()
