1333696256287: *** Opened log file for writing ***
1333696256288: Android build: SAMSUNG-SGH-I717
1333696256289: NET_NAME set to: eth0
1333696256289: starting Mux with id = -1
1333696256306: areButtonsEnabled --> true
1333696256307: *** Application started ***
1333696256308: HI I'm in ONRESUME()
1333696256313: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696256327: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333696256328: started, mId = 5032
1333696256329: region (-1, -1) out of bounds, dormant
1333696271907: Received UDP payload: 406
1333696332823: moving from region (-1,-1), to (5,0)
1333696332823: sending LEADER_REQUEST
1333696332823: inside sendPacket(Packet p)
1333696332831: Sending UDP payload: 406
1333696333124: sending LEADER_REQUEST
1333696333124: inside sendPacket(Packet p)
1333696333129: Sending UDP payload: 406
1333696333425: sending LEADER_REQUEST
1333696333426: inside sendPacket(Packet p)
1333696333430: Sending UDP payload: 406
1333696333652: Received UDP payload: 406
1333696333727: sending LEADER_REQUEST
1333696333727: inside sendPacket(Packet p)
1333696333730: Sending UDP payload: 406
1333696333835: LEADER_REQUEST timed out
1333696333951: Received UDP payload: 406
1333696334257: Received UDP payload: 406
1333696334366: Received UDP payload: 406
1333696334394: cloud accepted leadership request, no csm data included.
1333696334409: *** Starting CSM Layer ***
1333696334419: *** CSM Layer starting with cache disabled ***
1333696334419: *** CSM Layer starting with forwarding enabled ***
1333696334456: DSMLayer starting
1333696334457: UserApp started.
1333696334457: UserApp for Camera Diploma initialized and waiting for requests.
1333696334563: Received UDP payload: 406
1333696334634: Received UDP payload: 406
1333696334786: inside sendPacket(Packet p)
1333696334798: Sending UDP payload: 25252
1333696334800: now fully up as LEADER (id=5032) of (5,0)
1333696334942: Received UDP payload: 406
1333696335085: Received UDP payload: 406
1333696335828: Received UDP payload: 25252
1333696336089: Received UDP payload: 406
1333696336359: Received UDP payload: 406
1333696336690: Received UDP payload: 406
1333696336992: Received UDP payload: 406
1333696341002: HI I'm in ONPAUSE()
1333696343858: HI I'm in ONRESUME()
1333696343883: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333696344335: Received UDP payload: 406
1333696344640: Received UDP payload: 406
1333696344944: Received UDP payload: 406
1333696345093: Received UDP payload: 406
1333696345248: Received UDP payload: 406
1333696345401: Received UDP payload: 406
1333696345713: Received UDP payload: 406
1333696346047: Received UDP payload: 406
1333696346366: inside sendPacket(Packet p)
1333696346367: Sending UDP payload: 406
1333696346522: Received UDP payload: 25252
1333696354348: Received UDP payload: 406
1333696359666: Received UDP payload: 406
1333696359756: Received UDP payload: 406
1333696362684: Received UDP payload: 406
1333696364799: leader to cloud hearbeat...
1333696376366: inside sendPacket(Packet p)
1333696376370: Sending UDP payload: 406
1333696381762: Received UDP payload: 3319
1333696381781: GOT CSM_Msg
1333696381782: nonce 0 heard from src region (1,0)
1333696381799: Received UDP payload: 949
1333696381817: GOT CSM_Msg
1333696381818: nonce 1 heard from src region (1,0)
1333696384346: Received UDP payload: 406
1333696389680: Received UDP payload: 406
1333696389791: Received UDP payload: 406
1333696392689: Received UDP payload: 406
1333696395158: leader to cloud hearbeat...
1333696397989: Received UDP payload: 949
1333696398004: GOT CSM_Msg
1333696398005: nonce 0 heard from src region (2,0)
1333696398089: Received UDP payload: 3319
1333696398094: GOT CSM_Msg
1333696398095: nonce 2 heard from src region (1,0)
1333696403652: Received UDP payload: 3712
1333696403673: GOT CSM_Msg
1333696403674: nonce 1 heard from src region (2,0)
1333696403694: Received UDP payload: 949
1333696403704: GOT CSM_Msg
1333696403704: nonce 2 heard from src region (2,0)
1333696406367: inside sendPacket(Packet p)
1333696406371: Sending UDP payload: 406
1333696407231: Received UDP payload: 949
1333696407242: GOT CSM_Msg
1333696407243: nonce 3 heard from src region (2,0)
1333696407306: Received UDP payload: 949
1333696407311: GOT CSM_Msg
1333696407311: nonce 3 heard from src region (2,0)
1333696407943: Received UDP payload: 949
1333696407960: GOT CSM_Msg
1333696407961: nonce 4 heard from src region (2,0)
1333696407990: Received UDP payload: 949
1333696408000: GOT CSM_Msg
1333696408001: nonce 4 heard from src region (2,0)
1333696408021: Received UDP payload: 949
1333696408029: GOT CSM_Msg
1333696408029: nonce 5 heard from src region (2,0)
1333696408040: Received UDP payload: 949
1333696408049: GOT CSM_Msg
1333696408049: nonce 5 heard from src region (2,0)
1333696408115: Received UDP payload: 949
1333696408119: GOT CSM_Msg
1333696408119: nonce 6 heard from src region (2,0)
1333696408179: Received UDP payload: 949
1333696408183: GOT CSM_Msg
1333696408184: nonce 6 heard from src region (2,0)
1333696408251: Received UDP payload: 949
1333696408257: GOT CSM_Msg
1333696408258: nonce 7 heard from src region (2,0)
1333696408292: Received UDP payload: 949
1333696408297: GOT CSM_Msg
1333696408297: nonce 7 heard from src region (2,0)
1333696408352: Received UDP payload: 949
1333696408359: GOT CSM_Msg
1333696408360: nonce 8 heard from src region (2,0)
1333696408388: Received UDP payload: 949
1333696408402: GOT CSM_Msg
1333696408404: nonce 8 heard from src region (2,0)
1333696408464: Received UDP payload: 949
1333696408471: GOT CSM_Msg
1333696408472: nonce 9 heard from src region (2,0)
1333696408528: Received UDP payload: 949
1333696408537: GOT CSM_Msg
1333696408538: nonce 9 heard from src region (2,0)
1333696408587: Received UDP payload: 949
1333696408599: GOT CSM_Msg
1333696408601: nonce 10 heard from src region (2,0)
1333696408617: Received UDP payload: 949
1333696408630: GOT CSM_Msg
1333696408632: nonce 10 heard from src region (2,0)
1333696408676: Received UDP payload: 949
1333696408687: GOT CSM_Msg
1333696408688: nonce 11 heard from src region (2,0)
1333696408704: Received UDP payload: 949
1333696408717: GOT CSM_Msg
1333696408718: nonce 11 heard from src region (2,0)
1333696408776: Received UDP payload: 949
1333696408787: GOT CSM_Msg
1333696408787: nonce 12 heard from src region (2,0)
1333696408808: Received UDP payload: 949
1333696408827: GOT CSM_Msg
1333696408828: nonce 12 heard from src region (2,0)
1333696408897: Received UDP payload: 949
1333696408909: GOT CSM_Msg
1333696408910: nonce 13 heard from src region (2,0)
1333696408985: Received UDP payload: 949
1333696409002: GOT CSM_Msg
1333696409004: nonce 14 heard from src region (2,0)
1333696409006: Received UDP payload: 949
1333696409016: GOT CSM_Msg
1333696409018: nonce 13 heard from src region (2,0)
1333696409019: Received UDP payload: 949
1333696409030: GOT CSM_Msg
1333696409031: nonce 14 heard from src region (2,0)
1333696409084: Received UDP payload: 949
1333696409090: GOT CSM_Msg
1333696409091: nonce 15 heard from src region (2,0)
1333696409107: Received UDP payload: 949
1333696409111: GOT CSM_Msg
1333696409111: nonce 15 heard from src region (2,0)
1333696409183: Received UDP payload: 949
1333696409192: GOT CSM_Msg
1333696409193: nonce 16 heard from src region (2,0)
1333696409279: Received UDP payload: 949
1333696409291: GOT CSM_Msg
1333696409292: nonce 16 heard from src region (2,0)
1333696409296: Received UDP payload: 949
1333696409310: GOT CSM_Msg
1333696409310: nonce 17 heard from src region (2,0)
1333696409311: Received UDP payload: 949
1333696409327: GOT CSM_Msg
1333696409328: nonce 17 heard from src region (2,0)
1333696409391: Received UDP payload: 770
1333696409398: GOT CSM_Msg
1333696409399: nonce 18 heard from src region (0,0)
1333696409424: Received UDP payload: 770
1333696409435: GOT CSM_Msg
1333696409435: Received UDP payload: 770
1333696409436: nonce 18 heard from src region (0,0)
1333696409441: GOT CSM_Msg
1333696409442: nonce 18 heard from src region (0,0)
1333696414348: Received UDP payload: 406
1333696419673: Received UDP payload: 406
1333696422686: Received UDP payload: 406
1333696425510: leader to cloud hearbeat...
1333696436368: inside sendPacket(Packet p)
1333696436372: Sending UDP payload: 406
1333696444349: Received UDP payload: 406
1333696449673: Received UDP payload: 406
1333696452681: Received UDP payload: 406
1333696455924: leader to cloud hearbeat...
1333696466369: inside sendPacket(Packet p)
1333696466422: Sending UDP payload: 406
1333696474350: Received UDP payload: 406
1333696479683: Received UDP payload: 406
1333696482693: Received UDP payload: 406
1333696486413: leader to cloud hearbeat...
1333696496369: inside sendPacket(Packet p)
1333696496373: Sending UDP payload: 406
1333696504360: Received UDP payload: 406
1333696509697: Received UDP payload: 406
1333696512698: Received UDP payload: 406
1333696516801: leader to cloud hearbeat...
1333696526371: inside sendPacket(Packet p)
1333696526374: Sending UDP payload: 406
1333696534351: Received UDP payload: 406
1333696539691: Received UDP payload: 406
1333696542689: Received UDP payload: 406
1333696547117: leader to cloud hearbeat...
1333696556372: inside sendPacket(Packet p)
1333696556400: Sending UDP payload: 406
1333696564351: Received UDP payload: 406
1333696569689: Received UDP payload: 406
1333696572712: Received UDP payload: 406
1333696577463: leader to cloud hearbeat...
1333696586372: inside sendPacket(Packet p)
1333696586376: Sending UDP payload: 406
1333696594354: Received UDP payload: 406
1333696599689: Received UDP payload: 406
1333696602718: Received UDP payload: 406
1333696607823: leader to cloud hearbeat...
1333696616375: inside sendPacket(Packet p)
1333696616379: Sending UDP payload: 406
1333696624373: Received UDP payload: 406
1333696629691: Received UDP payload: 406
1333696632701: Received UDP payload: 406
1333696638148: leader to cloud hearbeat...
1333696646375: inside sendPacket(Packet p)
1333696646419: Sending UDP payload: 406
1333696654387: Received UDP payload: 406
1333696659695: Received UDP payload: 406
1333696662702: Received UDP payload: 406
1333696668591: leader to cloud hearbeat...
1333696676377: inside sendPacket(Packet p)
1333696676417: Sending UDP payload: 406
1333696684356: Received UDP payload: 406
1333696689696: Received UDP payload: 406
1333696692698: Received UDP payload: 406
1333696699021: leader to cloud hearbeat...
1333696706378: inside sendPacket(Packet p)
1333696706382: Sending UDP payload: 406
1333696714370: Received UDP payload: 406
1333696719698: Received UDP payload: 406
1333696722708: Received UDP payload: 406
1333696729394: leader to cloud hearbeat...
1333696736378: inside sendPacket(Packet p)
1333696736382: Sending UDP payload: 406
1333696744368: Received UDP payload: 406
1333696749707: Received UDP payload: 406
1333696752701: Received UDP payload: 406
1333696759749: leader to cloud hearbeat...
1333696766379: inside sendPacket(Packet p)
1333696766382: Sending UDP payload: 406
1333696771624: HI I'm in ONPAUSE()
1333696772382: inside onDestroy()
