1335715284511: *** Opened log file for writing ***
1335715284512: Android build: SAMSUNG-SGH-I717
1335715284512: NET_NAME set to: eth0
1335715284513: starting Mux with id = -1
1335715284518: areButtonsEnabled --> true
1335715284520: *** Application started ***
1335715284520: HI I'm in ONRESUME()
1335715284529: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335715284521: mux: Mux.java run() beginning -------------
1335715284535: mux: Mux.java's nodeId is5004
1335715284536: mux: starting vncDaemon ........
1335715284544: mux: vncDaemon started
1335715284539: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335715284545: VCoreDaemon.java onStart() ....
1335715284545: started, mId = 5004
1335715284546: VCoreDaemon.java inside stateTransition ..........
1335715284546: removing leaderRequestRetryR because I'm doing a stateTransition
1335715284547: ..... VCoreDaemon.java out of bounds
1335715284548: region (-1, -1) out of bounds, dormant
1335715284549: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335715316511: HI I'm in ONPAUSE()
1335715317844: inside onDestroy()
