1336839812958: *** Opened log file for writing ***
1336839812959: Android build: SAMSUNG-SGH-I717
1336839812959: NET_NAME set to: eth0
1336839812959: starting Mux with id = -1
1336839812960: areButtonsEnabled --> true
1336839812961: *** Application started ***
1336839812961: HI I'm in ONRESUME()
1336839812965: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336839812971: mux: Mux.java run() beginning -------------
1336839812975: mux: Mux.java's nodeId is5010
1336839812976: mux: starting vncDaemon ........
1336839812977: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1336839812978: mux: vncDaemon started
1336839812979: VCoreDaemon.java inside stateTransition ..........
1336839812979: VCoreDaemon.java onStart() ....
1336839812979: removing leaderRequestRetryR because I'm doing a stateTransition
1336839812979: started, mId = 5010
1336839812980: ..... VCoreDaemon.java out of bounds
1336839812980: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1336839812980: region (-1, -1) out of bounds, dormant
1336839898637: HI I'm in ONPAUSE()
1336839899634: inside onDestroy()
