1333720049015: *** Opened log file for writing ***
1333720049015: Android build: SAMSUNG-SGH-I717
1333720049016: NET_NAME set to: eth0
1333720049016: starting Mux with id = -1
1333720049018: areButtonsEnabled --> true
1333720049029: *** Application started ***
1333720049030: HI I'm in ONRESUME()
1333720049034: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720049023: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720049024: started, mId = 5102
1333720049025: region (-1, -1) out of bounds, dormant
1333720063543: HI I'm in ONPAUSE()
1333720163171: HI I'm in ONRESUME()
1333720163197: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720169887: HI I'm in ONPAUSE()
1333720170545: inside onDestroy()
