1333719047971: *** Opened log file for writing ***
1333719047972: Android build: SAMSUNG-SGH-I717
1333719047972: NET_NAME set to: eth0
1333719047972: starting Mux with id = -1
1333719047973: areButtonsEnabled --> true
1333719047975: *** Application started ***
1333719047975: HI I'm in ONRESUME()
1333719048007: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719047987: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719047988: started, mId = 5102
1333719047989: region (-1, -1) out of bounds, dormant
1333719050074: HI I'm in ONPAUSE()
1333719050700: inside onDestroy()
