1333718351848: *** Opened log file for writing ***
1333718351849: Android build: SAMSUNG-SGH-I717
1333718351849: NET_NAME set to: eth0
1333718351850: starting Mux with id = -1
1333718351850: areButtonsEnabled --> true
1333718351852: *** Application started ***
1333718351853: HI I'm in ONRESUME()
1333718351865: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718351858: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333718351866: started, mId = 5001
1333718351867: region (-1, -1) out of bounds, dormant
1333718356050: Received UDP payload: 3313
1333718356075: Inside mux Packet.CLIENT_REQUEST
1333718365192: Received UDP payload: 406
1333718365446: Received UDP payload: 406
1333718365748: Received UDP payload: 406
1333718366053: Received UDP payload: 406
1333718367181: Received UDP payload: 25252
1333718367612: HI I'm in ONPAUSE()
1333718368430: inside onDestroy()
