1333726478952: *** Opened log file for writing ***
1333726478952: Android build: SAMSUNG-SGH-I717
1333726478953: NET_NAME set to: eth0
1333726478954: starting Mux with id = -1
1333726478955: areButtonsEnabled --> true
1333726478956: *** Application started ***
1333726478965: HI I'm in ONRESUME()
1333726478968: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333726478973: HI I'm in ONPAUSE()
1333726478983: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333726478995: started, mId = 5005
1333726478996: region (-1, -1) out of bounds, dormant
1333726479957: Received UDP payload: 406
1333726480230: Received UDP payload: 406
1333726480525: Received UDP payload: 406
1333726480825: Received UDP payload: 406
1333726481856: .......... GPS onLocationChanged ...... 
