1333720052542: *** Opened log file for writing ***
1333720052542: Android build: SAMSUNG-SGH-I717
1333720052543: NET_NAME set to: eth0
1333720052543: starting Mux with id = -1
1333720052545: areButtonsEnabled --> true
1333720052547: *** Application started ***
1333720052548: HI I'm in ONRESUME()
1333720052554: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720052574: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720052577: started, mId = 5103
1333720052577: region (-1, -1) out of bounds, dormant
1333720153544: HI I'm in ONPAUSE()
1333720165287: HI I'm in ONRESUME()
1333720165293: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720170752: HI I'm in ONPAUSE()
1333720171328: inside onDestroy()
