1333718349011: *** Opened log file for writing ***
1333718349012: Android build: SAMSUNG-SGH-I717
1333718349013: NET_NAME set to: eth0
1333718349018: starting Mux with id = -1
1333718349019: areButtonsEnabled --> true
1333718349020: *** Application started ***
1333718349021: HI I'm in ONRESUME()
1333718349032: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333718349033: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333718349035: started, mId = 5001
1333718349036: region (-1, -1) out of bounds, dormant
1333718356155: Received UDP payload: 3313
1333718356180: Inside mux Packet.CLIENT_REQUEST
1333718365297: Received UDP payload: 406
1333718365551: Received UDP payload: 406
1333718365852: Received UDP payload: 406
1333718366161: Received UDP payload: 406
1333718367285: Received UDP payload: 25252
1333718368113: HI I'm in ONPAUSE()
1333718369361: inside onDestroy()
