1333719047287: *** Opened log file for writing ***
1333719047287: Android build: SAMSUNG-SGH-I717
1333719047288: NET_NAME set to: eth0
1333719047288: starting Mux with id = -1
1333719047289: areButtonsEnabled --> true
1333719047291: *** Application started ***
1333719047291: HI I'm in ONRESUME()
1333719047312: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719047300: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719047301: started, mId = 5103
1333719047302: region (-1, -1) out of bounds, dormant
1333719050624: HI I'm in ONPAUSE()
1333719051251: inside onDestroy()
