1333724664702: *** Opened log file for writing ***
1333724664703: areButtonsEnabled --> true
1333724664703: *** Application started ***
1333724664709: HI I'm in ONRESUME()
1333724664713: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333724667077: canPressButton = false. Can't press button because you're not at a valid region: 0 ~ 5. You're at -1
1333724667140: can't press camera button yet
1333724668133: .......... GPS onLocationChanged ...... 
1333724668135: Loc = Location[mProvider=gps,mTime=1333724668374,mLatitude=42.36370124,mLongitude=-71.10089023,mHasAltitude=true,mAltitude=-9.100000381469727,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (-1,-1)
1333724668136: GPS x/long:-71.10089023, GPS y/lat: 42.36370124. Region width in x: 51.96152422706632
1333724668136: location PINPOINTS to region = 1.0, previous -1
1333724668140: location CHANGED TO NEW region = (1,0) from region = (-1,-1)
1333724668142: moving from region (-1,-1), to (1,0)
1333724671653: canPressButton = TRUE
1333724671654: areButtonsEnabled --> false
1333724671654: disabling buttons ...
1333724671655: new pic disableButtons XXX
1333724671656: areButtonsEnabled --> false
1333724671812: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333724671812: ** Clicked take picture button **
1333724673274: inside HandlePictureStorage onPictureTaken()
1333724673275: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 getNum=0 getGood=0 getBad=0
1333724673539: Picture successfully taken, ORIG BYTE LENGTH = 3569537
1333724673917: Our new height x width: 306 x 408
1333724673918: Show photo from handle my camera take
1333724673918: client making photo packet to send to leader
1333724673937: BYTE SIZE AFTER COMPRESSION: 8879
1333724673937: sending new pic ....
1333724673938: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724674138: Cloud server request length: 31117
1333724674139: about to execute HTTP POST
1333724674140: in serverRequest() about to httpclient.execute()
1333724679252: error excuting HTTP POST, IOException
1333724679267: Failed to complete the server request
1333724679278: Inside _enableButtons
1333724679280: areButtonsEnabled --> true
1333724679281: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724679284: takeBad++
1333724679284: end of client send picture method
1333724679358: .......... GPS onLocationChanged ...... 
1333724679359: Loc = Location[mProvider=gps,mTime=1333724678000,mLatitude=42.36371165,mLongitude=-71.10088429,mHasAltitude=true,mAltitude=-9.699999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724679361: GPS x/long:-71.10088429, GPS y/lat: 42.36371165. Region width in x: 51.96152422706632
1333724679362: location PINPOINTS to region = 1.0, previous 1
1333724679362: stay at region 1
1333724703044: canPressButton = TRUE
1333724703044: areButtonsEnabled --> false
1333724703044: disabling buttons ...
1333724703044: new pic disableButtons XXX
1333724703045: areButtonsEnabled --> false
1333724703071: takeNum=2 takeCamGood=1 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724703072: ** Clicked take picture button **
1333724704579: inside HandlePictureStorage onPictureTaken()
1333724704580: takeNum=2 takeCamGood=2 takeGoodSave=0 takeBad=1 getNum=0 getGood=0 getBad=0
1333724704844: Picture successfully taken, ORIG BYTE LENGTH = 3546061
1333724705251: Our new height x width: 306 x 408
1333724705252: Show photo from handle my camera take
1333724705252: client making photo packet to send to leader
1333724705278: BYTE SIZE AFTER COMPRESSION: 9929
1333724705278: sending new pic ....
1333724705279: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724705456: Cloud server request length: 35154
1333724705457: about to execute HTTP POST
1333724705458: in serverRequest() about to httpclient.execute()
1333724707769: CameraCloud Execute HTTP latency: 2311ms
1333724707770: finished executing HTTP POST, get data
1333724707775: make input stream reader for data
1333724707777: Cloud response length: 18
1333724707779: Returning cloud object
1333724707795: CameraCloud upload new photo latency = 2516
1333724707796: CameraCloud upload start 1333724705279 ~ stop 1333724707795
1333724707797: takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=1 getNum=0 getGood=0 getBad=0
1333724707798: SUCCESS! Client now knows saving photo on cloud server succeeded
1333724707799: RETURN STATUS: 12
1333724707799: Inside _enableButtons
1333724707800: areButtonsEnabled --> true
1333724707802: end of client send picture method
1333724711699: canPressButton = TRUE
1333724711699: areButtonsEnabled --> false
1333724711700: disabling buttons ...
1333724711701: new pic disableButtons XXX
1333724711701: areButtonsEnabled --> false
1333724711722: takeNum=3 takeCamGood=2 takeGoodSave=1 takeBad=1 getNum=0 getGood=0 getBad=0
1333724711723: ** Clicked take picture button **
1333724713299: inside HandlePictureStorage onPictureTaken()
1333724713300: takeNum=3 takeCamGood=3 takeGoodSave=1 takeBad=1 getNum=0 getGood=0 getBad=0
1333724713567: Picture successfully taken, ORIG BYTE LENGTH = 3489310
1333724713838: Our new height x width: 306 x 408
1333724713839: Show photo from handle my camera take
1333724713839: client making photo packet to send to leader
1333724713863: BYTE SIZE AFTER COMPRESSION: 10356
1333724713864: sending new pic ....
1333724713865: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333724714077: Cloud server request length: 36718
1333724714079: about to execute HTTP POST
1333724714079: in serverRequest() about to httpclient.execute()
1333724718041: CameraCloud Execute HTTP latency: 3961ms
1333724718042: finished executing HTTP POST, get data
1333724718043: make input stream reader for data
1333724718044: Cloud response length: 18
1333724718046: Returning cloud object
1333724718062: CameraCloud upload new photo latency = 4197
1333724718064: CameraCloud upload start 1333724713865 ~ stop 1333724718062
1333724718065: takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=1 getNum=0 getGood=0 getBad=0
1333724718065: SUCCESS! Client now knows saving photo on cloud server succeeded
1333724718066: RETURN STATUS: 12
1333724718067: Inside _enableButtons
1333724718068: areButtonsEnabled --> true
1333724718069: end of client send picture method
1333724744175: .......... GPS onLocationChanged ...... 
1333724744177: Loc = Location[mProvider=gps,mTime=1333724745000,mLatitude=42.36373405,mLongitude=-71.10087423,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724744177: GPS x/long:-71.10087423, GPS y/lat: 42.36373405. Region width in x: 51.96152422706632
1333724744178: location PINPOINTS to region = 1.0, previous 1
1333724744179: stay at region 1
1333724745160: .......... GPS onLocationChanged ...... 
1333724745162: Loc = Location[mProvider=gps,mTime=1333724746000,mLatitude=42.36374308,mLongitude=-71.10086914,mHasAltitude=true,mAltitude=-9.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724745162: GPS x/long:-71.10086914, GPS y/lat: 42.36374308. Region width in x: 51.96152422706632
1333724745164: location PINPOINTS to region = 1.0, previous 1
1333724745164: stay at region 1
1333724746160: .......... GPS onLocationChanged ...... 
1333724746162: Loc = Location[mProvider=gps,mTime=1333724747000,mLatitude=42.36373589,mLongitude=-71.10085232,mHasAltitude=true,mAltitude=-10.199999809265137,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=4.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724746164: GPS x/long:-71.10085232, GPS y/lat: 42.36373589. Region width in x: 51.96152422706632
1333724746165: location PINPOINTS to region = 1.0, previous 1
1333724746165: stay at region 1
1333724748146: .......... GPS onLocationChanged ...... 
1333724748147: Loc = Location[mProvider=gps,mTime=1333724749000,mLatitude=42.36373159,mLongitude=-71.10083643,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724748148: GPS x/long:-71.10083643, GPS y/lat: 42.36373159. Region width in x: 51.96152422706632
1333724748148: location PINPOINTS to region = 1.0, previous 1
1333724748149: stay at region 1
1333724750173: .......... GPS onLocationChanged ...... 
1333724750174: Loc = Location[mProvider=gps,mTime=1333724751000,mLatitude=42.36373094,mLongitude=-71.1008214,mHasAltitude=true,mAltitude=-10.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724750175: GPS x/long:-71.1008214, GPS y/lat: 42.36373094. Region width in x: 51.96152422706632
1333724750175: location PINPOINTS to region = 1.0, previous 1
1333724750175: stay at region 1
1333724752168: .......... GPS onLocationChanged ...... 
1333724752169: Loc = Location[mProvider=gps,mTime=1333724753000,mLatitude=42.36373334,mLongitude=-71.10080941,mHasAltitude=true,mAltitude=-10.399999618530273,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724752170: GPS x/long:-71.10080941, GPS y/lat: 42.36373334. Region width in x: 51.96152422706632
1333724752170: location PINPOINTS to region = 1.0, previous 1
1333724752170: stay at region 1
1333724758170: .......... GPS onLocationChanged ...... 
1333724758172: Loc = Location[mProvider=gps,mTime=1333724759000,mLatitude=42.36372347,mLongitude=-71.10080999,mHasAltitude=true,mAltitude=-9.0,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=5.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724758173: GPS x/long:-71.10080999, GPS y/lat: 42.36372347. Region width in x: 51.96152422706632
1333724758174: location PINPOINTS to region = 1.0, previous 1
1333724758174: stay at region 1
1333724801170: .......... GPS onLocationChanged ...... 
1333724801171: Loc = Location[mProvider=gps,mTime=1333724802000,mLatitude=42.36371456,mLongitude=-71.10081244,mHasAltitude=true,mAltitude=-8.800000190734863,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=6.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724801172: GPS x/long:-71.10081244, GPS y/lat: 42.36371456. Region width in x: 51.96152422706632
1333724801172: location PINPOINTS to region = 1.0, previous 1
1333724801172: stay at region 1
1333724827169: .......... GPS onLocationChanged ...... 
1333724827170: Loc = Location[mProvider=gps,mTime=1333724828000,mLatitude=42.3637068,mLongitude=-71.10080554,mHasAltitude=true,mAltitude=-8.5,mHasSpeed=true,mSpeed=0.0,mHasBearing=false,mBearing=0.0,mHasAccuracy=true,mAccuracy=11.0,mExtras=Bundle[mParcelledData.dataSize=4]] Previous Region = (1,0)
1333724827170: GPS x/long:-71.10080554, GPS y/lat: 42.3637068. Region width in x: 51.96152422706632
1333724827171: location PINPOINTS to region = 1.0, previous 1
1333724827171: stay at region 1
1333724996396: HI I'm in ONPAUSE()
1333724996818: inside onDestroy()
