1333719848111: *** Opened log file for writing ***
1333719848111: Android build: Nexus S
1333719848112: NET_NAME set to: wlan0
1333719848113: starting Mux with id = -1
1333719848114: areButtonsEnabled --> true
1333719848117: *** Application started ***
1333719848118: HI I'm in ONRESUME()
1333719848121: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333719848150: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333719848155: started, mId = 5010
1333719848156: region (-1, -1) out of bounds, dormant
1333719858199: HI I'm in ONPAUSE()
1333719858892: inside onDestroy()
