1336320662506: *** Opened log file for writing ***
1336320662506: areButtonsEnabled --> true
1336320662507: *** Application started ***
1336320662507: HI I'm in ONRESUME()
1336320662512: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336323135028: moving from region (-1,-1), to (3,0)
1336323401198: canPressButton = TRUE
1336323401198: areButtonsEnabled --> false
1336323401198: disabling buttons ...
1336323401199: new pic disableButtons XXX
1336323401199: areButtonsEnabled --> false
1336323401281: cloud one more takeNum: 1
1336323401282: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323401282: ** Clicked take picture button **
1336323402591: inside HandlePictureStorage onPictureTaken()
1336323402592: cloud one more takeCamGood: 1
1336323402595: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323403084: Picture successfully taken, ORIG BYTE LENGTH = 2310376
1336323403277: Our new height x width: 306 x 408
1336323403277: Show photo from handle my camera take
1336323403278: client making photo packet to send to leader
1336323403292: BYTE SIZE AFTER COMPRESSION: 2830
1336323403292: sending new pic ....
1336323403293: Server request to url: http://18.111.2.113:8213/101/3/0/
1336323403373: Cloud server request length: 9116
1336323403374: about to execute HTTP POST
1336323403374: in serverRequest() about to httpclient.execute()
1336323403885: CameraCloud Execute HTTP Upload latency: 511ms
1336323403885: finished executing HTTP POST, get data
1336323403886: make input stream reader for data
1336323403886: Cloud response length: 18
1336323403887: Returning cloud object
1336323403894: cloud one more takeGoodSave: 1
1336323403897: reg=3 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323403898: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323403898: RETURN STATUS: 12
1336323403898: Inside _enableButtons
1336323403899: areButtonsEnabled --> true
1336323403899: end of client send picture method
1336323531192: canPressButton = TRUE
1336323531193: areButtonsEnabled --> false
1336323531193: disabling buttons ...
1336323531193: new pic disableButtons XXX
1336323531194: areButtonsEnabled --> false
1336323531220: cloud one more takeNum: 2
1336323531221: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323531221: ** Clicked take picture button **
1336323532465: inside HandlePictureStorage onPictureTaken()
1336323532466: cloud one more takeCamGood: 2
1336323532466: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=1 takeBad=0 takeException=0 takePercent=50% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323532954: Picture successfully taken, ORIG BYTE LENGTH = 2042075
1336323533133: Our new height x width: 306 x 408
1336323533134: Show photo from handle my camera take
1336323533134: client making photo packet to send to leader
1336323533149: BYTE SIZE AFTER COMPRESSION: 2773
1336323533149: sending new pic ....
1336323533150: Server request to url: http://18.111.2.113:8213/101/3/0/
1336323533186: Cloud server request length: 8151
1336323533186: about to execute HTTP POST
1336323533186: in serverRequest() about to httpclient.execute()
1336323533691: CameraCloud Execute HTTP Upload latency: 505ms
1336323533691: finished executing HTTP POST, get data
1336323533692: make input stream reader for data
1336323533692: Cloud response length: 18
1336323533692: Returning cloud object
1336323533701: cloud one more takeGoodSave: 2
1336323533702: reg=3 regionWidth=20.0 hyst=0.0 takeNum=2 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323533703: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323533703: RETURN STATUS: 12
1336323533703: Inside _enableButtons
1336323533704: areButtonsEnabled --> true
1336323533705: end of client send picture method
1336323562990: canPressButton = TRUE
1336323562990: areButtonsEnabled --> false
1336323562990: disabling buttons ...
1336323562990: new pic disableButtons XXX
1336323562991: areButtonsEnabled --> false
1336323563016: cloud one more takeNum: 3
1336323563017: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=2 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323563017: ** Clicked take picture button **
1336323564276: inside HandlePictureStorage onPictureTaken()
1336323564276: cloud one more takeCamGood: 3
1336323564277: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=2 takeBad=0 takeException=0 takePercent=66% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323564765: Picture successfully taken, ORIG BYTE LENGTH = 2095836
1336323564950: Our new height x width: 306 x 408
1336323564950: Show photo from handle my camera take
1336323564950: client making photo packet to send to leader
1336323564963: BYTE SIZE AFTER COMPRESSION: 2783
1336323564964: sending new pic ....
1336323564965: Server request to url: http://18.111.2.113:8213/101/3/0/
1336323565002: Cloud server request length: 8218
1336323565002: about to execute HTTP POST
1336323565003: in serverRequest() about to httpclient.execute()
1336323565570: CameraCloud Execute HTTP Upload latency: 567ms
1336323565570: finished executing HTTP POST, get data
1336323565570: make input stream reader for data
1336323565571: Cloud response length: 18
1336323565572: Returning cloud object
1336323565577: cloud one more takeGoodSave: 3
1336323565579: reg=3 regionWidth=20.0 hyst=0.0 takeNum=3 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323565579: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323565580: RETURN STATUS: 12
1336323565581: Inside _enableButtons
1336323565581: areButtonsEnabled --> true
1336323565581: end of client send picture method
1336323591811: canPressButton = TRUE
1336323591811: areButtonsEnabled --> false
1336323591811: disabling buttons ...
1336323591812: new pic disableButtons XXX
1336323591812: areButtonsEnabled --> false
1336323591837: cloud one more takeNum: 4
1336323591839: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=3 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323591839: ** Clicked take picture button **
1336323593066: inside HandlePictureStorage onPictureTaken()
1336323593067: cloud one more takeCamGood: 4
1336323593069: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=3 takeBad=0 takeException=0 takePercent=75% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323593557: Picture successfully taken, ORIG BYTE LENGTH = 2117835
1336323593775: Our new height x width: 306 x 408
1336323593776: Show photo from handle my camera take
1336323593778: client making photo packet to send to leader
1336323593791: BYTE SIZE AFTER COMPRESSION: 2780
1336323593791: sending new pic ....
1336323593792: Server request to url: http://18.111.2.113:8213/101/3/0/
1336323593832: Cloud server request length: 9540
1336323593832: about to execute HTTP POST
1336323593833: in serverRequest() about to httpclient.execute()
1336323594314: CameraCloud Execute HTTP Upload latency: 481ms
1336323594315: finished executing HTTP POST, get data
1336323594316: make input stream reader for data
1336323594316: Cloud response length: 18
1336323594317: Returning cloud object
1336323594320: cloud one more takeGoodSave: 4
1336323594322: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336323594322: SUCCESS! Client now knows saving photo on cloud server succeeded
1336323594323: RETURN STATUS: 12
1336323594323: Inside _enableButtons
1336323594324: areButtonsEnabled --> true
1336323594324: end of client send picture method
1336323700415: canPressButton = TRUE
1336323700416: areButtonsEnabled --> false 
1336323700416: Inside get photo disableButtons XXX
1336323700442: cloud one more getNum: 1
1336323700443: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=0 getBad=0 getException=0 getPercent=0%
1336323700443: ** Clicked getphotos Button from region 3 **
1336323700443: Trying to get photo from server, about to call serverRequest()
1336323700444: Server request to url: http://18.111.2.113:8213/102/3/0/
1336323700448: Cloud server request length: 12
1336323700448: about to execute HTTP POST
1336323700448: in serverRequest() about to httpclient.execute()
1336323700852: CameraCloud Execute HTTP Download latency: 404ms
1336323700853: finished executing HTTP POST, get data
1336323700853: make input stream reader for data
1336323700860: Cloud response length: 26216
1336323700862: Returning cloud object
1336323701066: cloud one more getGood: 1
1336323701068: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=1 getGood=1 getBad=0 getException=0 getPercent=100%
1336323701068: Success! Client getting photo from cloud server, showing photo...
1336323701068: Remote photo's length: 2780
1336323701101: Done with Get photos button for region 3
1336323701101: Inside _enableButtons
1336323701102: areButtonsEnabled --> true
1336323737602: canPressButton = TRUE
1336323737603: areButtonsEnabled --> false 
1336323737604: Inside get photo disableButtons XXX
1336323737654: cloud one more getNum: 2
1336323737654: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=1 getBad=0 getException=0 getPercent=50%
1336323737655: ** Clicked getphotos Button from region 2 **
1336323737655: Trying to get photo from server, about to call serverRequest()
1336323737655: Server request to url: http://18.111.2.113:8213/102/2/0/
1336323737657: Cloud server request length: 12
1336323737658: about to execute HTTP POST
1336323737658: in serverRequest() about to httpclient.execute()
1336323737821: CameraCloud Execute HTTP Download latency: 163ms
1336323737822: finished executing HTTP POST, get data
1336323737822: make input stream reader for data
1336323737823: Cloud response length: 25005
1336323737823: Returning cloud object
1336323738020: cloud one more getGood: 2
1336323738021: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=2 getGood=2 getBad=0 getException=0 getPercent=100%
1336323738022: Success! Client getting photo from cloud server, showing photo...
1336323738022: Remote photo's length: 2738
1336323738070: Done with Get photos button for region 2
1336323738070: Inside _enableButtons
1336323738071: areButtonsEnabled --> true
1336323782607: canPressButton = TRUE
1336323782608: areButtonsEnabled --> false 
1336323782608: Inside get photo disableButtons XXX
1336323782635: cloud one more getNum: 3
1336323782637: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=2 getBad=0 getException=0 getPercent=66%
1336323782637: ** Clicked getphotos Button from region 5 **
1336323782637: Trying to get photo from server, about to call serverRequest()
1336323782638: Server request to url: http://18.111.2.113:8213/102/5/0/
1336323782641: Cloud server request length: 12
1336323782642: about to execute HTTP POST
1336323782642: in serverRequest() about to httpclient.execute()
1336323783059: CameraCloud Execute HTTP Download latency: 417ms
1336323783060: finished executing HTTP POST, get data
1336323783061: make input stream reader for data
1336323783063: Cloud response length: 24826
1336323783065: Returning cloud object
1336323783291: cloud one more getGood: 3
1336323783295: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=3 getGood=3 getBad=0 getException=0 getPercent=100%
1336323783298: Success! Client getting photo from cloud server, showing photo...
1336323783298: Remote photo's length: 2764
1336323783329: Done with Get photos button for region 5
1336323783329: Inside _enableButtons
1336323783329: areButtonsEnabled --> true
1336323783382: canPressButton = TRUE
1336323783382: areButtonsEnabled --> false 
1336323783382: Inside get photo disableButtons XXX
1336323783400: cloud one more getNum: 4
1336323783401: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=3 getBad=0 getException=0 getPercent=75%
1336323783401: ** Clicked getphotos Button from region 5 **
1336323783401: Trying to get photo from server, about to call serverRequest()
1336323783402: Server request to url: http://18.111.2.113:8213/102/5/0/
1336323783404: Cloud server request length: 12
1336323783404: about to execute HTTP POST
1336323783404: in serverRequest() about to httpclient.execute()
1336323783597: CameraCloud Execute HTTP Download latency: 193ms
1336323783597: finished executing HTTP POST, get data
1336323783597: make input stream reader for data
1336323783597: Cloud response length: 24826
1336323783598: Returning cloud object
1336323783842: cloud one more getGood: 4
1336323783843: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=4 getGood=4 getBad=0 getException=0 getPercent=100%
1336323783843: Success! Client getting photo from cloud server, showing photo...
1336323783844: Remote photo's length: 2764
1336323783926: Done with Get photos button for region 5
1336323783927: Inside _enableButtons
1336323783928: areButtonsEnabled --> true
1336323983669: canPressButton = TRUE
1336323983670: areButtonsEnabled --> false 
1336323983670: Inside get photo disableButtons XXX
1336323983696: cloud one more getNum: 5
1336323983697: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=4 getBad=0 getException=0 getPercent=80%
1336323983697: ** Clicked getphotos Button from region 0 **
1336323983698: Trying to get photo from server, about to call serverRequest()
1336323983698: Server request to url: http://18.111.2.113:8213/102/0/0/
1336323983701: Cloud server request length: 12
1336323983701: about to execute HTTP POST
1336323983702: in serverRequest() about to httpclient.execute()
1336323984159: CameraCloud Execute HTTP Download latency: 457ms
1336323984160: finished executing HTTP POST, get data
1336323984161: make input stream reader for data
1336323984162: Cloud response length: 26167
1336323984165: Returning cloud object
1336323984373: cloud one more getGood: 5
1336323984374: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=5 getGood=5 getBad=0 getException=0 getPercent=100%
1336323984375: Success! Client getting photo from cloud server, showing photo...
1336323984375: Remote photo's length: 2783
1336323984409: Done with Get photos button for region 0
1336323984409: Inside _enableButtons
1336323984410: areButtonsEnabled --> true
1336323985083: canPressButton = TRUE
1336323985083: areButtonsEnabled --> false 
1336323985084: Inside get photo disableButtons XXX
1336323985099: cloud one more getNum: 6
1336323985100: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=5 getBad=0 getException=0 getPercent=83%
1336323985100: ** Clicked getphotos Button from region 1 **
1336323985101: Trying to get photo from server, about to call serverRequest()
1336323985101: Server request to url: http://18.111.2.113:8213/102/1/0/
1336323985105: Cloud server request length: 12
1336323985105: about to execute HTTP POST
1336323985105: in serverRequest() about to httpclient.execute()
1336323985279: CameraCloud Execute HTTP Download latency: 174ms
1336323985279: finished executing HTTP POST, get data
1336323985279: make input stream reader for data
1336323985280: Cloud response length: 24836
1336323985280: Returning cloud object
1336323985507: cloud one more getGood: 6
1336323985508: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=6 getGood=6 getBad=0 getException=0 getPercent=100%
1336323985508: Success! Client getting photo from cloud server, showing photo...
1336323985509: Remote photo's length: 2771
1336323985567: Done with Get photos button for region 1
1336323985567: Inside _enableButtons
1336323985568: areButtonsEnabled --> true
1336323985776: canPressButton = TRUE
1336323985776: areButtonsEnabled --> false 
1336323985776: Inside get photo disableButtons XXX
1336323985792: cloud one more getNum: 7
1336323985793: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=6 getBad=0 getException=0 getPercent=85%
1336323985794: ** Clicked getphotos Button from region 1 **
1336323985794: Trying to get photo from server, about to call serverRequest()
1336323985794: Server request to url: http://18.111.2.113:8213/102/1/0/
1336323985798: Cloud server request length: 12
1336323985798: about to execute HTTP POST
1336323985799: in serverRequest() about to httpclient.execute()
1336323985999: CameraCloud Execute HTTP Download latency: 200ms
1336323985999: finished executing HTTP POST, get data
1336323986000: make input stream reader for data
1336323986000: Cloud response length: 24836
1336323986000: Returning cloud object
1336323986204: cloud one more getGood: 7
1336323986206: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=7 getGood=7 getBad=0 getException=0 getPercent=100%
1336323986206: Success! Client getting photo from cloud server, showing photo...
1336323986207: Remote photo's length: 2771
1336323986278: Done with Get photos button for region 1
1336323986278: Inside _enableButtons
1336323986279: areButtonsEnabled --> true
1336323987063: canPressButton = TRUE
1336323987063: areButtonsEnabled --> false 
1336323987063: Inside get photo disableButtons XXX
1336323987080: cloud one more getNum: 8
1336323987080: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=7 getBad=0 getException=0 getPercent=87%
1336323987081: ** Clicked getphotos Button from region 2 **
1336323987081: Trying to get photo from server, about to call serverRequest()
1336323987081: Server request to url: http://18.111.2.113:8213/102/2/0/
1336323987085: Cloud server request length: 12
1336323987086: about to execute HTTP POST
1336323987086: in serverRequest() about to httpclient.execute()
1336323987260: CameraCloud Execute HTTP Download latency: 174ms
1336323987261: finished executing HTTP POST, get data
1336323987262: make input stream reader for data
1336323987263: Cloud response length: 25005
1336323987264: Returning cloud object
1336323987528: cloud one more getGood: 8
1336323987531: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=8 getGood=8 getBad=0 getException=0 getPercent=100%
1336323987532: Success! Client getting photo from cloud server, showing photo...
1336323987533: Remote photo's length: 2738
1336323987567: Done with Get photos button for region 2
1336323987568: Inside _enableButtons
1336323987568: areButtonsEnabled --> true
1336323988272: canPressButton = TRUE
1336323988272: areButtonsEnabled --> false 
1336323988273: Inside get photo disableButtons XXX
1336323988291: cloud one more getNum: 9
1336323988292: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=8 getBad=0 getException=0 getPercent=88%
1336323988292: ** Clicked getphotos Button from region 3 **
1336323988293: Trying to get photo from server, about to call serverRequest()
1336323988293: Server request to url: http://18.111.2.113:8213/102/3/0/
1336323988297: Cloud server request length: 12
1336323988297: about to execute HTTP POST
1336323988298: in serverRequest() about to httpclient.execute()
1336323988504: CameraCloud Execute HTTP Download latency: 206ms
1336323988505: finished executing HTTP POST, get data
1336323988505: make input stream reader for data
1336323988505: Cloud response length: 26216
1336323988506: Returning cloud object
1336323988731: cloud one more getGood: 9
1336323988733: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=9 getGood=9 getBad=0 getException=0 getPercent=100%
1336323988734: Success! Client getting photo from cloud server, showing photo...
1336323988735: Remote photo's length: 2780
1336323988777: Done with Get photos button for region 3
1336323988777: Inside _enableButtons
1336323988778: areButtonsEnabled --> true
1336323989278: canPressButton = TRUE
1336323989279: areButtonsEnabled --> false 
1336323989279: Inside get photo disableButtons XXX
1336323989293: cloud one more getNum: 10
1336323989294: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=9 getBad=0 getException=0 getPercent=90%
1336323989294: ** Clicked getphotos Button from region 4 **
1336323989294: Trying to get photo from server, about to call serverRequest()
1336323989297: Server request to url: http://18.111.2.113:8213/102/4/0/
1336323989301: Cloud server request length: 12
1336323989301: about to execute HTTP POST
1336323989302: in serverRequest() about to httpclient.execute()
1336323989551: CameraCloud Execute HTTP Download latency: 248ms
1336323989552: finished executing HTTP POST, get data
1336323989552: make input stream reader for data
1336323989553: Cloud response length: 25274
1336323989553: Returning cloud object
1336323989771: cloud one more getGood: 10
1336323989773: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=10 getGood=10 getBad=0 getException=0 getPercent=100%
1336323989773: Success! Client getting photo from cloud server, showing photo...
1336323989773: Remote photo's length: 2795
1336323989859: Done with Get photos button for region 4
1336323989859: Inside _enableButtons
1336323989860: areButtonsEnabled --> true
1336323990363: canPressButton = TRUE
1336323990363: areButtonsEnabled --> false 
1336323990364: Inside get photo disableButtons XXX
1336323990380: cloud one more getNum: 11
1336323990381: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=10 getBad=0 getException=0 getPercent=90%
1336323990381: ** Clicked getphotos Button from region 5 **
1336323990382: Trying to get photo from server, about to call serverRequest()
1336323990382: Server request to url: http://18.111.2.113:8213/102/5/0/
1336323990384: Cloud server request length: 12
1336323990384: about to execute HTTP POST
1336323990384: in serverRequest() about to httpclient.execute()
1336323990616: CameraCloud Execute HTTP Download latency: 231ms
1336323990617: finished executing HTTP POST, get data
1336323990617: make input stream reader for data
1336323990618: Cloud response length: 24826
1336323990620: Returning cloud object
1336323990864: cloud one more getGood: 11
1336323990867: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=11 getGood=11 getBad=0 getException=0 getPercent=100%
1336323990869: Success! Client getting photo from cloud server, showing photo...
1336323990870: Remote photo's length: 2764
1336323990959: Done with Get photos button for region 5
1336323990959: Inside _enableButtons
1336323990960: areButtonsEnabled --> true
1336324270737: canPressButton = TRUE
1336324270737: areButtonsEnabled --> false 
1336324270738: Inside get photo disableButtons XXX
1336324270764: cloud one more getNum: 12
1336324270764: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=11 getBad=0 getException=0 getPercent=91%
1336324270765: ** Clicked getphotos Button from region 0 **
1336324270765: Trying to get photo from server, about to call serverRequest()
1336324270767: Server request to url: http://18.111.2.113:8213/102/0/0/
1336324270772: Cloud server request length: 12
1336324270772: about to execute HTTP POST
1336324270772: in serverRequest() about to httpclient.execute()
1336324271132: CameraCloud Execute HTTP Download latency: 360ms
1336324271133: finished executing HTTP POST, get data
1336324271134: make input stream reader for data
1336324271135: Cloud response length: 26167
1336324271137: Returning cloud object
1336324271362: cloud one more getGood: 12
1336324271368: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=12 getGood=12 getBad=0 getException=0 getPercent=100%
1336324271369: Success! Client getting photo from cloud server, showing photo...
1336324271369: Remote photo's length: 2783
1336324271400: Done with Get photos button for region 0
1336324271401: Inside _enableButtons
1336324271401: areButtonsEnabled --> true
1336324272141: canPressButton = TRUE
1336324272141: areButtonsEnabled --> false 
1336324272141: Inside get photo disableButtons XXX
1336324272157: cloud one more getNum: 13
1336324272158: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=12 getBad=0 getException=0 getPercent=92%
1336324272158: ** Clicked getphotos Button from region 1 **
1336324272159: Trying to get photo from server, about to call serverRequest()
1336324272159: Server request to url: http://18.111.2.113:8213/102/1/0/
1336324272163: Cloud server request length: 12
1336324272163: about to execute HTTP POST
1336324272164: in serverRequest() about to httpclient.execute()
1336324272310: CameraCloud Execute HTTP Download latency: 146ms
1336324272310: finished executing HTTP POST, get data
1336324272311: make input stream reader for data
1336324272311: Cloud response length: 24836
1336324272311: Returning cloud object
1336324272518: cloud one more getGood: 13
1336324272520: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=13 getGood=13 getBad=0 getException=0 getPercent=100%
1336324272520: Success! Client getting photo from cloud server, showing photo...
1336324272521: Remote photo's length: 2771
1336324272572: Done with Get photos button for region 1
1336324272573: Inside _enableButtons
1336324272573: areButtonsEnabled --> true
1336324273258: canPressButton = TRUE
1336324273258: areButtonsEnabled --> false 
1336324273259: Inside get photo disableButtons XXX
1336324273272: cloud one more getNum: 14
1336324273273: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=13 getBad=0 getException=0 getPercent=92%
1336324273273: ** Clicked getphotos Button from region 2 **
1336324273273: Trying to get photo from server, about to call serverRequest()
1336324273274: Server request to url: http://18.111.2.113:8213/102/2/0/
1336324273277: Cloud server request length: 12
1336324273278: about to execute HTTP POST
1336324273278: in serverRequest() about to httpclient.execute()
1336324273442: CameraCloud Execute HTTP Download latency: 164ms
1336324273442: finished executing HTTP POST, get data
1336324273443: make input stream reader for data
1336324273443: Cloud response length: 25005
1336324273443: Returning cloud object
1336324273647: cloud one more getGood: 14
1336324273648: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=14 getGood=14 getBad=0 getException=0 getPercent=100%
1336324273649: Success! Client getting photo from cloud server, showing photo...
1336324273649: Remote photo's length: 2738
1336324273684: Done with Get photos button for region 2
1336324273685: Inside _enableButtons
1336324273685: areButtonsEnabled --> true
1336324274264: canPressButton = TRUE
1336324274265: areButtonsEnabled --> false 
1336324274265: Inside get photo disableButtons XXX
1336324274280: cloud one more getNum: 15
1336324274281: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=14 getBad=0 getException=0 getPercent=93%
1336324274281: ** Clicked getphotos Button from region 3 **
1336324274281: Trying to get photo from server, about to call serverRequest()
1336324274282: Server request to url: http://18.111.2.113:8213/102/3/0/
1336324274286: Cloud server request length: 12
1336324274286: about to execute HTTP POST
1336324274286: in serverRequest() about to httpclient.execute()
1336324274480: CameraCloud Execute HTTP Download latency: 194ms
1336324274480: finished executing HTTP POST, get data
1336324274480: make input stream reader for data
1336324274481: Cloud response length: 26216
1336324274481: Returning cloud object
1336324274702: cloud one more getGood: 15
1336324274703: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=15 getGood=15 getBad=0 getException=0 getPercent=100%
1336324274703: Success! Client getting photo from cloud server, showing photo...
1336324274704: Remote photo's length: 2780
1336324274754: Done with Get photos button for region 3
1336324274754: Inside _enableButtons
1336324274755: areButtonsEnabled --> true
1336324275394: canPressButton = TRUE
1336324275394: areButtonsEnabled --> false 
1336324275394: Inside get photo disableButtons XXX
1336324275408: cloud one more getNum: 16
1336324275409: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=15 getBad=0 getException=0 getPercent=93%
1336324275409: ** Clicked getphotos Button from region 4 **
1336324275410: Trying to get photo from server, about to call serverRequest()
1336324275410: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324275414: Cloud server request length: 12
1336324275415: about to execute HTTP POST
1336324275416: in serverRequest() about to httpclient.execute()
1336324275630: CameraCloud Execute HTTP Download latency: 214ms
1336324275631: finished executing HTTP POST, get data
1336324275631: make input stream reader for data
1336324275631: Cloud response length: 25274
1336324275631: Returning cloud object
1336324275858: cloud one more getGood: 16
1336324275859: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=16 getGood=16 getBad=0 getException=0 getPercent=100%
1336324275860: Success! Client getting photo from cloud server, showing photo...
1336324275861: Remote photo's length: 2795
1336324275919: Done with Get photos button for region 4
1336324275919: Inside _enableButtons
1336324275919: areButtonsEnabled --> true
1336324276825: canPressButton = TRUE
1336324276825: areButtonsEnabled --> false 
1336324276826: Inside get photo disableButtons XXX
1336324276845: cloud one more getNum: 17
1336324276845: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=16 getBad=0 getException=0 getPercent=94%
1336324276846: ** Clicked getphotos Button from region 5 **
1336324276846: Trying to get photo from server, about to call serverRequest()
1336324276846: Server request to url: http://18.111.2.113:8213/102/5/0/
1336324276850: Cloud server request length: 12
1336324276851: about to execute HTTP POST
1336324276851: in serverRequest() about to httpclient.execute()
1336324277232: CameraCloud Execute HTTP Download latency: 380ms
1336324277236: finished executing HTTP POST, get data
1336324277237: make input stream reader for data
1336324277238: Cloud response length: 24826
1336324277239: Returning cloud object
1336324277476: cloud one more getGood: 17
1336324277478: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=17 getGood=17 getBad=0 getException=0 getPercent=100%
1336324277479: Success! Client getting photo from cloud server, showing photo...
1336324277480: Remote photo's length: 2764
1336324277558: Done with Get photos button for region 5
1336324277559: Inside _enableButtons
1336324277559: areButtonsEnabled --> true
1336324547579: canPressButton = TRUE
1336324547580: areButtonsEnabled --> false 
1336324547580: Inside get photo disableButtons XXX
1336324547607: cloud one more getNum: 18
1336324547608: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=17 getBad=0 getException=0 getPercent=94%
1336324547608: ** Clicked getphotos Button from region 0 **
1336324547608: Trying to get photo from server, about to call serverRequest()
1336324547608: Server request to url: http://18.111.2.113:8213/102/0/0/
1336324547614: Cloud server request length: 12
1336324547614: about to execute HTTP POST
1336324547614: in serverRequest() about to httpclient.execute()
1336324548063: CameraCloud Execute HTTP Download latency: 448ms
1336324548064: finished executing HTTP POST, get data
1336324548065: make input stream reader for data
1336324548066: Cloud response length: 26167
1336324548067: Returning cloud object
1336324548279: cloud one more getGood: 18
1336324548280: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=18 getGood=18 getBad=0 getException=0 getPercent=100%
1336324548280: Success! Client getting photo from cloud server, showing photo...
1336324548280: Remote photo's length: 2783
1336324548311: Done with Get photos button for region 0
1336324548312: Inside _enableButtons
1336324548312: areButtonsEnabled --> true
1336324548972: canPressButton = TRUE
1336324548972: areButtonsEnabled --> false 
1336324548972: Inside get photo disableButtons XXX
1336324548987: cloud one more getNum: 19
1336324548988: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=18 getBad=0 getException=0 getPercent=94%
1336324548988: ** Clicked getphotos Button from region 1 **
1336324548988: Trying to get photo from server, about to call serverRequest()
1336324548989: Server request to url: http://18.111.2.113:8213/102/1/0/
1336324548992: Cloud server request length: 12
1336324548993: about to execute HTTP POST
1336324548994: in serverRequest() about to httpclient.execute()
1336324549180: CameraCloud Execute HTTP Download latency: 186ms
1336324549180: finished executing HTTP POST, get data
1336324549180: make input stream reader for data
1336324549181: Cloud response length: 24836
1336324549181: Returning cloud object
1336324549397: cloud one more getGood: 19
1336324549399: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=19 getGood=19 getBad=0 getException=0 getPercent=100%
1336324549400: Success! Client getting photo from cloud server, showing photo...
1336324549400: Remote photo's length: 2771
1336324549459: Done with Get photos button for region 1
1336324549460: Inside _enableButtons
1336324549460: areButtonsEnabled --> true
1336324549974: canPressButton = TRUE
1336324549974: areButtonsEnabled --> false 
1336324549974: Inside get photo disableButtons XXX
1336324549989: cloud one more getNum: 20
1336324549990: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=19 getBad=0 getException=0 getPercent=95%
1336324549990: ** Clicked getphotos Button from region 2 **
1336324549990: Trying to get photo from server, about to call serverRequest()
1336324549991: Server request to url: http://18.111.2.113:8213/102/2/0/
1336324549994: Cloud server request length: 12
1336324549994: about to execute HTTP POST
1336324549995: in serverRequest() about to httpclient.execute()
1336324550231: CameraCloud Execute HTTP Download latency: 236ms
1336324550231: finished executing HTTP POST, get data
1336324550233: make input stream reader for data
1336324550233: Cloud response length: 25005
1336324550234: Returning cloud object
1336324550463: cloud one more getGood: 20
1336324550464: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=20 getGood=20 getBad=0 getException=0 getPercent=100%
1336324550465: Success! Client getting photo from cloud server, showing photo...
1336324550465: Remote photo's length: 2738
1336324550523: Done with Get photos button for region 2
1336324550524: Inside _enableButtons
1336324550525: areButtonsEnabled --> true
1336324550846: canPressButton = TRUE
1336324550846: areButtonsEnabled --> false 
1336324550847: Inside get photo disableButtons XXX
1336324550863: cloud one more getNum: 21
1336324550864: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=20 getBad=0 getException=0 getPercent=95%
1336324550864: ** Clicked getphotos Button from region 3 **
1336324550864: Trying to get photo from server, about to call serverRequest()
1336324550865: Server request to url: http://18.111.2.113:8213/102/3/0/
1336324550869: Cloud server request length: 12
1336324550869: about to execute HTTP POST
1336324550869: in serverRequest() about to httpclient.execute()
1336324551070: CameraCloud Execute HTTP Download latency: 201ms
1336324551070: finished executing HTTP POST, get data
1336324551070: make input stream reader for data
1336324551071: Cloud response length: 26216
1336324551071: Returning cloud object
1336324551313: cloud one more getGood: 21
1336324551314: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=21 getGood=21 getBad=0 getException=0 getPercent=100%
1336324551315: Success! Client getting photo from cloud server, showing photo...
1336324551315: Remote photo's length: 2780
1336324551361: Done with Get photos button for region 3
1336324551361: Inside _enableButtons
1336324551362: areButtonsEnabled --> true
1336324551655: canPressButton = TRUE
1336324551656: areButtonsEnabled --> false 
1336324551656: Inside get photo disableButtons XXX
1336324551670: cloud one more getNum: 22
1336324551670: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=21 getBad=0 getException=0 getPercent=95%
1336324551671: ** Clicked getphotos Button from region 4 **
1336324551671: Trying to get photo from server, about to call serverRequest()
1336324551671: Server request to url: http://18.111.2.113:8213/102/4/0/
1336324551675: Cloud server request length: 12
1336324551675: about to execute HTTP POST
1336324551675: in serverRequest() about to httpclient.execute()
1336324551841: CameraCloud Execute HTTP Download latency: 165ms
1336324551841: finished executing HTTP POST, get data
1336324551842: make input stream reader for data
1336324551842: Cloud response length: 25274
1336324551843: Returning cloud object
1336324552119: cloud one more getGood: 22
1336324552122: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=22 getGood=22 getBad=0 getException=0 getPercent=100%
1336324552122: Success! Client getting photo from cloud server, showing photo...
1336324552124: Remote photo's length: 2795
1336324552170: Done with Get photos button for region 4
1336324552171: Inside _enableButtons
1336324552171: areButtonsEnabled --> true
1336324552477: canPressButton = TRUE
1336324552477: areButtonsEnabled --> false 
1336324552477: Inside get photo disableButtons XXX
1336324552491: cloud one more getNum: 23
1336324552492: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=22 getBad=0 getException=0 getPercent=95%
1336324552492: ** Clicked getphotos Button from region 5 **
1336324552492: Trying to get photo from server, about to call serverRequest()
1336324552493: Server request to url: http://18.111.2.113:8213/102/5/0/
1336324552496: Cloud server request length: 12
1336324552497: about to execute HTTP POST
1336324552497: in serverRequest() about to httpclient.execute()
1336324552660: CameraCloud Execute HTTP Download latency: 163ms
1336324552660: finished executing HTTP POST, get data
1336324552660: make input stream reader for data
1336324552661: Cloud response length: 24826
1336324552661: Returning cloud object
1336324552879: cloud one more getGood: 23
1336324552881: reg=3 regionWidth=20.0 hyst=0.0 takeNum=4 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324552881: Success! Client getting photo from cloud server, showing photo...
1336324552882: Remote photo's length: 2764
1336324552940: Done with Get photos button for region 5
1336324552940: Inside _enableButtons
1336324552941: areButtonsEnabled --> true
1336324892351: canPressButton = TRUE
1336324892354: areButtonsEnabled --> false
1336324892355: disabling buttons ...
1336324892356: new pic disableButtons XXX
1336324892356: areButtonsEnabled --> false
1336324892400: cloud one more takeNum: 5
1336324892401: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=4 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324892401: ** Clicked take picture button **
1336324893616: inside HandlePictureStorage onPictureTaken()
1336324893617: cloud one more takeCamGood: 5
1336324893618: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=4 takeBad=0 takeException=0 takePercent=80% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324893876: Picture successfully taken, ORIG BYTE LENGTH = 2100640
1336324894031: Our new height x width: 306 x 408
1336324894032: Show photo from handle my camera take
1336324894032: client making photo packet to send to leader
1336324894046: BYTE SIZE AFTER COMPRESSION: 4326
1336324894046: sending new pic ....
1336324894047: Server request to url: http://18.111.2.113:8213/101/3/0/
1336324894104: Cloud server request length: 14904
1336324894105: about to execute HTTP POST
1336324894105: in serverRequest() about to httpclient.execute()
1336324894752: CameraCloud Execute HTTP Upload latency: 647ms
1336324894753: finished executing HTTP POST, get data
1336324894753: make input stream reader for data
1336324894753: Cloud response length: 18
1336324894754: Returning cloud object
1336324894756: cloud one more takeGoodSave: 5
1336324894757: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=23 getGood=23 getBad=0 getException=0 getPercent=100%
1336324894758: SUCCESS! Client now knows saving photo on cloud server succeeded
1336324894758: RETURN STATUS: 12
1336324894758: Inside _enableButtons
1336324894758: areButtonsEnabled --> true
1336324894759: end of client send picture method
1336325104187: canPressButton = TRUE
1336325104187: areButtonsEnabled --> false 
1336325104188: Inside get photo disableButtons XXX
1336325104212: cloud one more getNum: 24
1336325104213: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=23 getBad=0 getException=0 getPercent=95%
1336325104213: ** Clicked getphotos Button from region 0 **
1336325104213: Trying to get photo from server, about to call serverRequest()
1336325104214: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325104215: Cloud server request length: 12
1336325104216: about to execute HTTP POST
1336325104216: in serverRequest() about to httpclient.execute()
1336325104694: CameraCloud Execute HTTP Download latency: 477ms
1336325104695: finished executing HTTP POST, get data
1336325104696: make input stream reader for data
1336325104697: Cloud response length: 57353
1336325104698: Returning cloud object
1336325105051: cloud one more getGood: 24
1336325105054: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=24 getGood=24 getBad=0 getException=0 getPercent=100%
1336325105054: Success! Client getting photo from cloud server, showing photo...
1336325105055: Remote photo's length: 6054
1336325105124: Done with Get photos button for region 0
1336325105126: Inside _enableButtons
1336325105127: areButtonsEnabled --> true
1336325106037: canPressButton = TRUE
1336325106038: areButtonsEnabled --> false 
1336325106038: Inside get photo disableButtons XXX
1336325106053: cloud one more getNum: 25
1336325106054: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=24 getBad=0 getException=0 getPercent=96%
1336325106054: ** Clicked getphotos Button from region 1 **
1336325106055: Trying to get photo from server, about to call serverRequest()
1336325106055: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325106059: Cloud server request length: 12
1336325106059: about to execute HTTP POST
1336325106059: in serverRequest() about to httpclient.execute()
1336325106221: CameraCloud Execute HTTP Download latency: 161ms
1336325106222: finished executing HTTP POST, get data
1336325106222: make input stream reader for data
1336325106223: Cloud response length: 35320
1336325106225: Returning cloud object
1336325106456: cloud one more getGood: 25
1336325106457: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=25 getGood=25 getBad=0 getException=0 getPercent=100%
1336325106457: Success! Client getting photo from cloud server, showing photo...
1336325106458: Remote photo's length: 3779
1336325106490: Done with Get photos button for region 1
1336325106490: Inside _enableButtons
1336325106490: areButtonsEnabled --> true
1336325107090: canPressButton = TRUE
1336325107091: areButtonsEnabled --> false 
1336325107091: Inside get photo disableButtons XXX
1336325107104: cloud one more getNum: 26
1336325107105: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=25 getBad=0 getException=0 getPercent=96%
1336325107105: ** Clicked getphotos Button from region 2 **
1336325107105: Trying to get photo from server, about to call serverRequest()
1336325107106: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325107108: Cloud server request length: 12
1336325107108: about to execute HTTP POST
1336325107108: in serverRequest() about to httpclient.execute()
1336325107359: CameraCloud Execute HTTP Download latency: 251ms
1336325107359: finished executing HTTP POST, get data
1336325107359: make input stream reader for data
1336325107360: Cloud response length: 30933
1336325107360: Returning cloud object
1336325107614: cloud one more getGood: 26
1336325107615: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=26 getGood=26 getBad=0 getException=0 getPercent=100%
1336325107615: Success! Client getting photo from cloud server, showing photo...
1336325107616: Remote photo's length: 3341
1336325107650: Done with Get photos button for region 2
1336325107651: Inside _enableButtons
1336325107651: areButtonsEnabled --> true
1336325108092: canPressButton = TRUE
1336325108093: areButtonsEnabled --> false 
1336325108093: Inside get photo disableButtons XXX
1336325108109: cloud one more getNum: 27
1336325108110: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=26 getBad=0 getException=0 getPercent=96%
1336325108110: ** Clicked getphotos Button from region 3 **
1336325108110: Trying to get photo from server, about to call serverRequest()
1336325108111: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325108113: Cloud server request length: 12
1336325108113: about to execute HTTP POST
1336325108113: in serverRequest() about to httpclient.execute()
1336325108310: CameraCloud Execute HTTP Download latency: 197ms
1336325108310: finished executing HTTP POST, get data
1336325108311: make input stream reader for data
1336325108311: Cloud response length: 40856
1336325108312: Returning cloud object
1336325108583: cloud one more getGood: 27
1336325108584: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=27 getGood=27 getBad=0 getException=0 getPercent=100%
1336325108585: Success! Client getting photo from cloud server, showing photo...
1336325108585: Remote photo's length: 4326
1336325108649: Done with Get photos button for region 3
1336325108650: Inside _enableButtons
1336325108650: areButtonsEnabled --> true
1336325109100: canPressButton = TRUE
1336325109101: areButtonsEnabled --> false 
1336325109101: Inside get photo disableButtons XXX
1336325109116: cloud one more getNum: 28
1336325109117: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=27 getBad=0 getException=0 getPercent=96%
1336325109118: ** Clicked getphotos Button from region 4 **
1336325109118: Trying to get photo from server, about to call serverRequest()
1336325109118: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325109122: Cloud server request length: 12
1336325109122: about to execute HTTP POST
1336325109122: in serverRequest() about to httpclient.execute()
1336325109352: CameraCloud Execute HTTP Download latency: 230ms
1336325109353: finished executing HTTP POST, get data
1336325109354: make input stream reader for data
1336325109355: Cloud response length: 34882
1336325109357: Returning cloud object
1336325109629: cloud one more getGood: 28
1336325109631: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=28 getGood=28 getBad=0 getException=0 getPercent=100%
1336325109632: Success! Client getting photo from cloud server, showing photo...
1336325109633: Remote photo's length: 3726
1336325109752: Done with Get photos button for region 4
1336325109754: Inside _enableButtons
1336325109755: areButtonsEnabled --> true
1336325109953: canPressButton = TRUE
1336325109954: areButtonsEnabled --> false 
1336325109954: Inside get photo disableButtons XXX
1336325109970: cloud one more getNum: 29
1336325109971: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=28 getBad=0 getException=0 getPercent=96%
1336325109971: ** Clicked getphotos Button from region 5 **
1336325109971: Trying to get photo from server, about to call serverRequest()
1336325109972: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325109975: Cloud server request length: 12
1336325109976: about to execute HTTP POST
1336325109976: in serverRequest() about to httpclient.execute()
1336325110193: CameraCloud Execute HTTP Download latency: 217ms
1336325110193: finished executing HTTP POST, get data
1336325110193: make input stream reader for data
1336325110194: Cloud response length: 36609
1336325110194: Returning cloud object
1336325110492: cloud one more getGood: 29
1336325110494: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=29 getGood=29 getBad=0 getException=0 getPercent=100%
1336325110496: Success! Client getting photo from cloud server, showing photo...
1336325110496: Remote photo's length: 3884
1336325110632: Done with Get photos button for region 5
1336325110633: Inside _enableButtons
1336325110634: areButtonsEnabled --> true
1336325187764: canPressButton = TRUE
1336325187765: areButtonsEnabled --> false 
1336325187765: Inside get photo disableButtons XXX
1336325187781: cloud one more getNum: 30
1336325187782: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=29 getBad=0 getException=0 getPercent=96%
1336325187783: ** Clicked getphotos Button from region 0 **
1336325187783: Trying to get photo from server, about to call serverRequest()
1336325187783: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325187787: Cloud server request length: 12
1336325187788: about to execute HTTP POST
1336325187788: in serverRequest() about to httpclient.execute()
1336325188228: CameraCloud Execute HTTP Download latency: 440ms
1336325188229: finished executing HTTP POST, get data
1336325188230: make input stream reader for data
1336325188231: Cloud response length: 57353
1336325188232: Returning cloud object
1336325188502: cloud one more getGood: 30
1336325188503: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=30 getGood=30 getBad=0 getException=0 getPercent=100%
1336325188503: Success! Client getting photo from cloud server, showing photo...
1336325188504: Remote photo's length: 6054
1336325188545: Done with Get photos button for region 0
1336325188545: Inside _enableButtons
1336325188546: areButtonsEnabled --> true
1336325188979: canPressButton = TRUE
1336325188980: areButtonsEnabled --> false 
1336325188980: Inside get photo disableButtons XXX
1336325189002: cloud one more getNum: 31
1336325189003: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=30 getBad=0 getException=0 getPercent=96%
1336325189004: ** Clicked getphotos Button from region 1 **
1336325189016: Trying to get photo from server, about to call serverRequest()
1336325189017: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325189025: Cloud server request length: 12
1336325189026: about to execute HTTP POST
1336325189026: in serverRequest() about to httpclient.execute()
1336325189188: CameraCloud Execute HTTP Download latency: 162ms
1336325189189: finished executing HTTP POST, get data
1336325189190: make input stream reader for data
1336325189191: Cloud response length: 35320
1336325189192: Returning cloud object
1336325189504: cloud one more getGood: 31
1336325189510: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=31 getGood=31 getBad=0 getException=0 getPercent=100%
1336325189514: Success! Client getting photo from cloud server, showing photo...
1336325189516: Remote photo's length: 3779
1336325189615: Done with Get photos button for region 1
1336325189616: Inside _enableButtons
1336325189617: areButtonsEnabled --> true
1336325190066: canPressButton = TRUE
1336325190066: areButtonsEnabled --> false 
1336325190067: Inside get photo disableButtons XXX
1336325190081: cloud one more getNum: 32
1336325190081: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=31 getBad=0 getException=0 getPercent=96%
1336325190082: ** Clicked getphotos Button from region 2 **
1336325190082: Trying to get photo from server, about to call serverRequest()
1336325190082: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325190087: Cloud server request length: 12
1336325190087: about to execute HTTP POST
1336325190088: in serverRequest() about to httpclient.execute()
1336325190238: CameraCloud Execute HTTP Download latency: 149ms
1336325190239: finished executing HTTP POST, get data
1336325190239: make input stream reader for data
1336325190240: Cloud response length: 30933
1336325190241: Returning cloud object
1336325190465: cloud one more getGood: 32
1336325190466: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=32 getGood=32 getBad=0 getException=0 getPercent=100%
1336325190467: Success! Client getting photo from cloud server, showing photo...
1336325190467: Remote photo's length: 3341
1336325190529: Done with Get photos button for region 2
1336325190529: Inside _enableButtons
1336325190530: areButtonsEnabled --> true
1336325191034: canPressButton = TRUE
1336325191036: areButtonsEnabled --> false 
1336325191037: Inside get photo disableButtons XXX
1336325191067: cloud one more getNum: 33
1336325191068: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=32 getBad=0 getException=0 getPercent=96%
1336325191068: ** Clicked getphotos Button from region 3 **
1336325191068: Trying to get photo from server, about to call serverRequest()
1336325191069: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325191072: Cloud server request length: 12
1336325191073: about to execute HTTP POST
1336325191073: in serverRequest() about to httpclient.execute()
1336325191256: CameraCloud Execute HTTP Download latency: 183ms
1336325191257: finished executing HTTP POST, get data
1336325191257: make input stream reader for data
1336325191258: Cloud response length: 40856
1336325191258: Returning cloud object
1336325191553: cloud one more getGood: 33
1336325191554: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=33 getGood=33 getBad=0 getException=0 getPercent=100%
1336325191555: Success! Client getting photo from cloud server, showing photo...
1336325191557: Remote photo's length: 4326
1336325191623: Done with Get photos button for region 3
1336325191624: Inside _enableButtons
1336325191624: areButtonsEnabled --> true
1336325192075: canPressButton = TRUE
1336325192075: areButtonsEnabled --> false 
1336325192076: Inside get photo disableButtons XXX
1336325192091: cloud one more getNum: 34
1336325192092: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=33 getBad=0 getException=0 getPercent=97%
1336325192092: ** Clicked getphotos Button from region 4 **
1336325192092: Trying to get photo from server, about to call serverRequest()
1336325192092: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325192096: Cloud server request length: 12
1336325192097: about to execute HTTP POST
1336325192097: in serverRequest() about to httpclient.execute()
1336325192246: CameraCloud Execute HTTP Download latency: 149ms
1336325192247: finished executing HTTP POST, get data
1336325192247: make input stream reader for data
1336325192247: Cloud response length: 34882
1336325192247: Returning cloud object
1336325192493: cloud one more getGood: 34
1336325192494: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=34 getGood=34 getBad=0 getException=0 getPercent=100%
1336325192494: Success! Client getting photo from cloud server, showing photo...
1336325192494: Remote photo's length: 3726
1336325192529: Done with Get photos button for region 4
1336325192529: Inside _enableButtons
1336325192530: areButtonsEnabled --> true
1336325192960: canPressButton = TRUE
1336325192961: areButtonsEnabled --> false 
1336325192961: Inside get photo disableButtons XXX
1336325192975: cloud one more getNum: 35
1336325192976: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=34 getBad=0 getException=0 getPercent=97%
1336325192976: ** Clicked getphotos Button from region 5 **
1336325192977: Trying to get photo from server, about to call serverRequest()
1336325192977: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325192981: Cloud server request length: 12
1336325192982: about to execute HTTP POST
1336325192982: in serverRequest() about to httpclient.execute()
1336325193146: CameraCloud Execute HTTP Download latency: 164ms
1336325193147: finished executing HTTP POST, get data
1336325193147: make input stream reader for data
1336325193148: Cloud response length: 36609
1336325193149: Returning cloud object
1336325193390: cloud one more getGood: 35
1336325193391: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=35 getGood=35 getBad=0 getException=0 getPercent=100%
1336325193392: Success! Client getting photo from cloud server, showing photo...
1336325193392: Remote photo's length: 3884
1336325193452: Done with Get photos button for region 5
1336325193453: Inside _enableButtons
1336325193454: areButtonsEnabled --> true
1336325276620: canPressButton = TRUE
1336325276620: areButtonsEnabled --> false 
1336325276620: Inside get photo disableButtons XXX
1336325276647: cloud one more getNum: 36
1336325276649: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=35 getBad=0 getException=0 getPercent=97%
1336325276649: ** Clicked getphotos Button from region 0 **
1336325276649: Trying to get photo from server, about to call serverRequest()
1336325276650: Server request to url: http://18.111.2.113:8213/102/0/0/
1336325276658: Cloud server request length: 12
1336325276658: about to execute HTTP POST
1336325276658: in serverRequest() about to httpclient.execute()
1336325277116: CameraCloud Execute HTTP Download latency: 457ms
1336325277117: finished executing HTTP POST, get data
1336325277117: make input stream reader for data
1336325277120: Cloud response length: 57353
1336325277121: Returning cloud object
1336325277426: cloud one more getGood: 36
1336325277426: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=36 getGood=36 getBad=0 getException=0 getPercent=100%
1336325277426: Success! Client getting photo from cloud server, showing photo...
1336325277427: Remote photo's length: 6054
1336325277460: Done with Get photos button for region 0
1336325277460: Inside _enableButtons
1336325277461: areButtonsEnabled --> true
1336325277917: canPressButton = TRUE
1336325277917: areButtonsEnabled --> false 
1336325277917: Inside get photo disableButtons XXX
1336325277932: cloud one more getNum: 37
1336325277933: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=36 getBad=0 getException=0 getPercent=97%
1336325277933: ** Clicked getphotos Button from region 1 **
1336325277934: Trying to get photo from server, about to call serverRequest()
1336325277934: Server request to url: http://18.111.2.113:8213/102/1/0/
1336325277938: Cloud server request length: 12
1336325277938: about to execute HTTP POST
1336325277939: in serverRequest() about to httpclient.execute()
1336325278144: CameraCloud Execute HTTP Download latency: 205ms
1336325278145: finished executing HTTP POST, get data
1336325278146: make input stream reader for data
1336325278146: Cloud response length: 35320
1336325278147: Returning cloud object
1336325278389: cloud one more getGood: 37
1336325278391: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=37 getGood=37 getBad=0 getException=0 getPercent=100%
1336325278391: Success! Client getting photo from cloud server, showing photo...
1336325278392: Remote photo's length: 3779
1336325278450: Done with Get photos button for region 1
1336325278451: Inside _enableButtons
1336325278451: areButtonsEnabled --> true
1336325279343: canPressButton = TRUE
1336325279343: areButtonsEnabled --> false 
1336325279343: Inside get photo disableButtons XXX
1336325279361: cloud one more getNum: 38
1336325279362: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=37 getBad=0 getException=0 getPercent=97%
1336325279362: ** Clicked getphotos Button from region 2 **
1336325279362: Trying to get photo from server, about to call serverRequest()
1336325279362: Server request to url: http://18.111.2.113:8213/102/2/0/
1336325279367: Cloud server request length: 12
1336325279367: about to execute HTTP POST
1336325279367: in serverRequest() about to httpclient.execute()
1336325279605: CameraCloud Execute HTTP Download latency: 237ms
1336325279605: finished executing HTTP POST, get data
1336325279606: make input stream reader for data
1336325279607: Cloud response length: 30933
1336325279608: Returning cloud object
1336325279933: cloud one more getGood: 38
1336325279936: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=38 getGood=38 getBad=0 getException=0 getPercent=100%
1336325279937: Success! Client getting photo from cloud server, showing photo...
1336325279937: Remote photo's length: 3341
1336325280033: Done with Get photos button for region 2
1336325280033: Inside _enableButtons
1336325280034: areButtonsEnabled --> true
1336325280499: canPressButton = TRUE
1336325280499: areButtonsEnabled --> false 
1336325280499: Inside get photo disableButtons XXX
1336325280514: cloud one more getNum: 39
1336325280515: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=38 getBad=0 getException=0 getPercent=97%
1336325280515: ** Clicked getphotos Button from region 3 **
1336325280515: Trying to get photo from server, about to call serverRequest()
1336325280516: Server request to url: http://18.111.2.113:8213/102/3/0/
1336325280519: Cloud server request length: 12
1336325280520: about to execute HTTP POST
1336325280520: in serverRequest() about to httpclient.execute()
1336325280772: CameraCloud Execute HTTP Download latency: 252ms
1336325280772: finished executing HTTP POST, get data
1336325280773: make input stream reader for data
1336325280773: Cloud response length: 40856
1336325280774: Returning cloud object
1336325281061: cloud one more getGood: 39
1336325281063: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=39 getGood=39 getBad=0 getException=0 getPercent=100%
1336325281064: Success! Client getting photo from cloud server, showing photo...
1336325281065: Remote photo's length: 4326
1336325281120: Done with Get photos button for region 3
1336325281121: Inside _enableButtons
1336325281121: areButtonsEnabled --> true
1336325281583: canPressButton = TRUE
1336325281584: areButtonsEnabled --> false 
1336325281584: Inside get photo disableButtons XXX
1336325281616: cloud one more getNum: 40
1336325281618: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=39 getBad=0 getException=0 getPercent=97%
1336325281619: ** Clicked getphotos Button from region 4 **
1336325281619: Trying to get photo from server, about to call serverRequest()
1336325281620: Server request to url: http://18.111.2.113:8213/102/4/0/
1336325281625: Cloud server request length: 12
1336325281626: about to execute HTTP POST
1336325281626: in serverRequest() about to httpclient.execute()
1336325281804: CameraCloud Execute HTTP Download latency: 178ms
1336325281805: finished executing HTTP POST, get data
1336325281806: make input stream reader for data
1336325281807: Cloud response length: 34882
1336325281808: Returning cloud object
1336325282067: cloud one more getGood: 40
1336325282069: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=40 getGood=40 getBad=0 getException=0 getPercent=100%
1336325282069: Success! Client getting photo from cloud server, showing photo...
1336325282069: Remote photo's length: 3726
1336325282141: Done with Get photos button for region 4
1336325282141: Inside _enableButtons
1336325282141: areButtonsEnabled --> true
1336325282621: canPressButton = TRUE
1336325282621: areButtonsEnabled --> false 
1336325282621: Inside get photo disableButtons XXX
1336325282636: cloud one more getNum: 41
1336325282636: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=40 getBad=0 getException=0 getPercent=97%
1336325282637: ** Clicked getphotos Button from region 5 **
1336325282637: Trying to get photo from server, about to call serverRequest()
1336325282637: Server request to url: http://18.111.2.113:8213/102/5/0/
1336325282639: Cloud server request length: 12
1336325282639: about to execute HTTP POST
1336325282640: in serverRequest() about to httpclient.execute()
1336325282846: CameraCloud Execute HTTP Download latency: 206ms
1336325282847: finished executing HTTP POST, get data
1336325282847: make input stream reader for data
1336325282848: Cloud response length: 36609
1336325282850: Returning cloud object
1336325283130: cloud one more getGood: 41
1336325283132: reg=3 regionWidth=20.0 hyst=0.0 takeNum=5 takeCamGood=5 takeGoodSave=5 takeBad=0 takeException=0 takePercent=100% getNum=41 getGood=41 getBad=0 getException=0 getPercent=100%
1336325283133: Success! Client getting photo from cloud server, showing photo...
1336325283134: Remote photo's length: 3884
1336325283241: Done with Get photos button for region 5
1336325283242: Inside _enableButtons
1336325283242: areButtonsEnabled --> true
1336325616105: HI I'm in ONPAUSE()
