1333720297564: *** Opened log file for writing ***
1333720297564: Android build: SAMSUNG-SGH-I717
1333720297565: NET_NAME set to: eth0
1333720297565: starting Mux with id = -1
1333720297572: areButtonsEnabled --> true
1333720297575: *** Application started ***
1333720297576: HI I'm in ONRESUME()
1333720297585: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333720297589: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333720297615: started, mId = 5001
1333720297616: region (-1, -1) out of bounds, dormant
1333720364816: HI I'm in ONPAUSE()
1333720366999: inside onDestroy()
