1333612618210: *** Opened log file for writing ***
1333612618210: Android build: SAMSUNG-SGH-I717
1333612618211: NET_NAME set to: eth0
1333612618211: starting Mux with id = -1
1333612618222: areButtonsEnabled --> true
1333612618223: *** Application started ***
1333612618224: HI I'm in ONRESUME()
1333612618228: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333612618234: ************ GPS turned OFF *************
1333612618233: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333612618245: started, mId = 5012
1333612618245: region (-1, -1) out of bounds, dormant
1333612643462: please input a region
1333612663464: HI I'm in ONPAUSE()
1333612665722: HI I'm in ONRESUME()
1333612665727: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333612666419: ************ GPS turned OFF *************
1333612666637: HI I'm in ONPAUSE()
1333612667597: inside onDestroy()
