1333689348319: *** Opened log file for writing ***
1333689348320: Android build: Nexus S
1333689348321: NET_NAME set to: wlan0
1333689348321: starting Mux with id = -1
1333689348322: areButtonsEnabled --> true
1333689348342: *** Application started ***
1333689348342: HI I'm in ONRESUME()
1333689348345: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333689348333: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333689348335: started, mId = 5005
1333689348336: region (-1, -1) out of bounds, dormant
1333689677320: Received UDP payload: 406
1333689677582: Received UDP payload: 406
1333689677846: Received UDP payload: 406
1333689677879: Received UDP payload: 406
1333689678126: Received UDP payload: 406
1333689678188: Received UDP payload: 406
1333689678432: Received UDP payload: 406
1333689678560: Received UDP payload: 406
1333689678729: Received UDP payload: 406
1333689678857: Received UDP payload: 406
1333689679159: Received UDP payload: 406
1333689679445: Received UDP payload: 25252
1333689679478: Received UDP payload: 406
1333689680034: Received UDP payload: 25867
1333689688578: Received UDP payload: 406
1333689688877: Received UDP payload: 406
1333689689194: Received UDP payload: 406
1333689689481: Received UDP payload: 406
1333689690708: Received UDP payload: 25811
1333689695338: moving from region (-1,-1), to (5,0)
1333689695338: sending LEADER_REQUEST
1333689695339: inside sendPacket(Packet p)
1333689695385: Sending UDP payload: 406
1333689695640: sending LEADER_REQUEST
1333689695640: inside sendPacket(Packet p)
1333689695653: Sending UDP payload: 406
1333689695948: sending LEADER_REQUEST
1333689695949: inside sendPacket(Packet p)
1333689695952: Sending UDP payload: 406
1333689696017: Received UDP payload: 406
1333689696249: sending LEADER_REQUEST
1333689696251: inside sendPacket(Packet p)
1333689696265: Sending UDP payload: 406
1333689696347: LEADER_REQUEST timed out
1333689696348: *** Starting CSM Layer ***
1333689696348: *** CSM Layer starting with cache disabled ***
1333689696349: *** CSM Layer starting with forwarding enabled ***
1333689696427: DSMLayer starting
1333689696429: UserApp started.
1333689696432: UserApp for Camera Diploma initialized and waiting for requests.
1333689696477: Received UDP payload: 25269
1333689696665: inside sendPacket(Packet p)
1333689696669: Sending UDP payload: 25252
1333689696674: now fully up as LEADER (id=5005) of (5,0)
1333689696688: Received UDP payload: 406
1333689696985: Received UDP payload: 406
1333689698256: Received UDP payload: 406
1333689700946: Received UDP payload: 406
1333689706714: Received UDP payload: 406
1333689706998: Received UDP payload: 406
1333689707325: Received UDP payload: 406
1333689707603: Received UDP payload: 406
1333689708224: Received UDP payload: 25252
1333689708637: inside sendPacket(Packet p)
1333689708651: Sending UDP payload: 406
1333689709282: Received UDP payload: 406
1333689722633: Received UDP payload: 4274
1333689722666: Inside mux Packet.CLIENT_REQUEST
1333689722741: Received UDP payload: 4638
1333689722782: GOT CSM_Msg
1333689722783: nonce 0 heard from src region (3,0)
1333689722850: Received UDP payload: 949
1333689722856: GOT CSM_Msg
1333689722856: nonce 2 heard from src region (3,0)
1333689722881: Received UDP payload: 949
1333689722886: GOT CSM_Msg
1333689722886: nonce 2 heard from src region (3,0)
1333689722900: Received UDP payload: 602
1333689722904: Inside mux Packet.SERVER_REPLY
1333689722904: Ignoring SERVER_REPLY since it's not for me  5005
1333689726672: leader to cloud hearbeat...
1333689728261: Received UDP payload: 406
1333689730947: Received UDP payload: 406
1333689733654: Received UDP payload: 406
1333689738516: Received UDP payload: 949
1333689738534: GOT CSM_Msg
1333689738534: removed replies before id 0 from sentReplies of size 0
1333689738537: INSIDE SERVER_GET_PHOTO!!!
1333689738539: Received PROC_REQUEST 11:0 (4,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(4,0)
1333689738542: Dispatching Atom PROC_REPLY 11:0 (5,0)->(4,0)
1333689738546: I got a CSM packet at a leader 

1333689738579: Sending UDP payload: 949
1333689738581: nonce 0 heard from src region (5,0)
1333689738638: inside sendPacket(Packet p)
1333689738639: Sending UDP payload: 406
1333689739292: Received UDP payload: 406
1333689742627: Received UDP payload: 949
1333689742698: GOT CSM_Msg
1333689742701: removed replies before id 1 from sentReplies of size 0
1333689742702: INSIDE SERVER_GET_PHOTO!!!
1333689742703: Received PROC_REQUEST 11:1 (4,0)->(5,0), replying PROC_REPLY 11:1 (5,0)->(4,0)
1333689742704: Dispatching Atom PROC_REPLY 11:1 (5,0)->(4,0)
1333689742704: I got a CSM packet at a leader 

1333689742706: Sending UDP payload: 949
1333689742718: nonce 1 heard from src region (5,0)
1333689743770: Received UDP payload: 949
1333689743827: GOT CSM_Msg
1333689743828: removed replies before id 2 from sentReplies of size 0
1333689743831: INSIDE SERVER_GET_PHOTO!!!
1333689743832: Received PROC_REQUEST 11:2 (4,0)->(5,0), replying PROC_REPLY 11:2 (5,0)->(4,0)
1333689743833: Dispatching Atom PROC_REPLY 11:2 (5,0)->(4,0)
1333689743833: I got a CSM packet at a leader 

1333689743839: Sending UDP payload: 949
1333689743840: nonce 2 heard from src region (5,0)
1333689745594: Received UDP payload: 949
1333689745656: GOT CSM_Msg
1333689745656: removed replies before id 3 from sentReplies of size 0
1333689745657: INSIDE SERVER_GET_PHOTO!!!
1333689745658: Received PROC_REQUEST 11:3 (4,0)->(5,0), replying PROC_REPLY 11:3 (5,0)->(4,0)
1333689745658: Dispatching Atom PROC_REPLY 11:3 (5,0)->(4,0)
1333689745658: I got a CSM packet at a leader 

1333689745660: Sending UDP payload: 949
1333689745664: nonce 3 heard from src region (5,0)
1333689750430: Received UDP payload: 949
1333689750478: GOT CSM_Msg
1333689750479: removed replies before id 4 from sentReplies of size 0
1333689750480: INSIDE SERVER_GET_PHOTO!!!
1333689750482: Received PROC_REQUEST 11:4 (4,0)->(5,0), replying PROC_REPLY 11:4 (5,0)->(4,0)
1333689750482: Dispatching Atom PROC_REPLY 11:4 (5,0)->(4,0)
1333689750483: I got a CSM packet at a leader 

1333689750489: Sending UDP payload: 949
1333689750490: nonce 4 heard from src region (5,0)
1333689756677: leader to cloud hearbeat...
1333689758080: canPressButton = TRUE
1333689758081: areButtonsEnabled --> false
1333689758081: disabling buttons ...
1333689758088: ** Clicked take picture button **
1333689758256: Received UDP payload: 406
1333689758876: inside HandlePictureStorage onPictureTaken()
1333689759356: Picture successfully taken, ORIG BYTE LENGTH = 1174018
1333689759624: Our new height x width: 240 x 320
1333689759625: Show photo from handle my camera take
1333689759626: client making photo packet to send to leader for it to save
1333689759642: BYTE SIZE AFTER COMPRESSION: 2788
1333689759660: about to send my pic
1333689759661: I'm a leader, upload/save new photo packet going to mux directly
1333689759668: end of client send picture method
1333689759661: Inside mux Packet.CLIENT_REQUEST
1333689759661: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689759661: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689759661: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333689759662: Sending PROC_REQUEST 10:0 (5,0)->(5,0)
1333689759662: Dispatching Atom PROC_REQUEST 10:0 (5,0)->(5,0)
1333689759663: I got a CSM packet at a leader 

1333689759685: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333689759687: I'm a leader and I SUCCEEDED in saving my client's new photo
1333689759687: now showing in UI the new photo I just saved ... 
1333689759687: the photo length: 2788
1333689759665: Sending UDP payload: 3759
1333689759666: removed replies before id 0 from sentReplies of size 0
1333689759667: Inside UPLOAD_PHOTO!!
1333689759673: my_gpinfo.isSuccess is now (should be true): true
1333689759673: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333689759677: Received PROC_REQUEST 10:0 (5,0)->(5,0), replying PROC_REPLY 10:0 (5,0)->(5,0)
1333689759678: Dispatching Atom PROC_REPLY 10:0 (5,0)->(5,0)
1333689759682: I got a CSM packet at a leader 

1333689759758: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333689759759: leader upload new photo latency = 97
1333689759759: = leader upload start 1333689759661 ~ stop 1333689759758
1333689759760: SUCCESS! Client now knows saving photo on its leader succeeded
1333689759684: Sending UDP payload: 949
1333689759689: Received PROC_REPLY 10:0 (5,0)->(5,0), handing to UserApp
1333689759689: Now back in orginitator region's leader, precssing handleDSMReply
1333689759689: Going to and from remote region took latency = 27
1333689759689: = orig leader sent packet at 1333689759662 ~ received reply at 1333689759689
1333689759703: Originator Region=5 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689759703: reply packet contains the ACK for UPLOAD_PHOTO
1333689759703: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333689760975: Received UDP payload: 406
1333689762755: canPressButton = TRUE
1333689762756: areButtonsEnabled --> false 
1333689762776: ** Clicked getphotos Button from region 5 **
1333689762777: I'm the Client, and I'm in region: 5 nodID = 5005
1333689762778: I'm a leader, my requesting photos packet going to mux directly
1333689762779: StatusActivity sent request to get photos for region 5
1333689762832: Inside mux Packet.CLIENT_REQUEST
1333689762876: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689762876: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689762876: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689762882: Sending to region: 5
1333689762883: Sending PROC_REQUEST 11:1 (5,0)->(5,0)
1333689762884: Dispatching Atom PROC_REQUEST 11:1 (5,0)->(5,0)
1333689762931: I got a CSM packet at a leader 

1333689762933: Sending UDP payload: 949
1333689762942: removed replies before id 1 from sentReplies of size 0
1333689762943: INSIDE SERVER_GET_PHOTO!!!
1333689762944: dst_region == src_region = 5
1333689762944:  1 self to self atomRequest
1333689762945: Received PROC_REQUEST 11:1 (5,0)->(5,0), replying PROC_REPLY 11:1 (5,0)->(5,0)
1333689762946: Dispatching Atom PROC_REPLY 11:1 (5,0)->(5,0)
1333689762981: I got a CSM packet at a leader 

1333689762997: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333689762998: leader download remote photo latency = 218
1333689762998: = leader download start 1333689762779 ~ stop 1333689762997
1333689762999: Success! Client getting photo from remote region, showing photo...
1333689763006: Remote photo's length: 2788
1333689762982: Sending UDP payload: 3759
1333689762987: Received PROC_REPLY 11:1 (5,0)->(5,0), handing to UserApp
1333689762987: Now back in orginitator region's leader, precssing handleDSMReply
1333689762988: Going to and from remote region took latency = 104
1333689762988: = orig leader sent packet at 1333689762883 ~ received reply at 1333689762987
1333689762992: Originator Region=5 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689762993: reply packet contains the newest photo from the remote region
1333689762993: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333689763647: Received UDP payload: 406
1333689765588: Received UDP payload: 949
1333689765640: GOT CSM_Msg
1333689765640: removed replies before id 0 from sentReplies of size 0
1333689765641: INSIDE SERVER_GET_PHOTO!!!
1333689765655: Received PROC_REQUEST 11:0 (1,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(1,0)
1333689765658: Dispatching Atom PROC_REPLY 11:0 (5,0)->(1,0)
1333689765659: I got a CSM packet at a leader 

1333689765661: Received UDP payload: 949
1333689765681: Sending UDP payload: 3759
1333689765682: nonce 9 heard from src region (5,0)
1333689765692: GOT CSM_Msg
1333689765692: removed replies before id 0 from sentReplies of size 1
1333689765695: Received DUPLICATE PROC_REQUEST 11:0 (1,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(1,0)
1333689765695: Dispatching Atom PROC_REPLY 11:0 (5,0)->(1,0)
1333689765695: I got a CSM packet at a leader 

1333689765698: Received UDP payload: 949
1333689765700: Sending UDP payload: 3759
1333689765717: nonce 10 heard from src region (5,0)
1333689765725: GOT CSM_Msg
1333689765724: Received UDP payload: 949
1333689765738: removed replies before id 0 from sentReplies of size 1
1333689765740: Received DUPLICATE PROC_REQUEST 11:0 (1,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(1,0)
1333689765740: Dispatching Atom PROC_REPLY 11:0 (5,0)->(1,0)
1333689765740: I got a CSM packet at a leader 

1333689765752: Sending UDP payload: 3759
1333689765754: nonce 11 heard from src region (5,0)
1333689765756: GOT CSM_Msg
1333689765756: removed replies before id 0 from sentReplies of size 1
1333689765757: Received DUPLICATE PROC_REQUEST 11:0 (1,0)->(5,0), replying PROC_REPLY 11:0 (5,0)->(1,0)
1333689765758: Dispatching Atom PROC_REPLY 11:0 (5,0)->(1,0)
1333689765760: I got a CSM packet at a leader 

1333689765762: Received UDP payload: 3759
1333689765783: Sending UDP payload: 3759
1333689765788: nonce 12 heard from src region (5,0)
1333689765792: GOT CSM_Msg
1333689765792: nonce 9 heard from src region (5,0)
1333689765834: Received UDP payload: 3759
1333689765839: GOT CSM_Msg
1333689765842: nonce 9 heard from src region (5,0)
1333689765973: Received UDP payload: 3759
1333689766005: GOT CSM_Msg
1333689766013: nonce 10 heard from src region (5,0)
1333689766032: Received UDP payload: 3759
1333689766039: GOT CSM_Msg
1333689766039: nonce 10 heard from src region (5,0)
1333689766095: Received UDP payload: 3759
1333689766100: GOT CSM_Msg
1333689766100: nonce 12 heard from src region (5,0)
1333689766145: Received UDP payload: 3759
1333689766160: GOT CSM_Msg
1333689766161: nonce 12 heard from src region (5,0)
1333689768638: inside sendPacket(Packet p)
1333689768653: Sending UDP payload: 406
1333689769171: Received UDP payload: 949
1333689769196: GOT CSM_Msg
1333689769196: nonce 3 heard from src region (3,0)
1333689769201: Received UDP payload: 949
1333689769215: GOT CSM_Msg
1333689769215: nonce 3 heard from src region (3,0)
1333689769219: Received UDP payload: 949
1333689769224: GOT CSM_Msg
1333689769225: nonce 3 heard from src region (3,0)
1333689769283: Received UDP payload: 406
1333689769840: Received UDP payload: 949
1333689769847: GOT CSM_Msg
1333689769849: nonce 4 heard from src region (3,0)
1333689769870: Received UDP payload: 949
1333689769882: GOT CSM_Msg
1333689769883: nonce 4 heard from src region (3,0)
1333689769888: Received UDP payload: 949
1333689769893: GOT CSM_Msg
1333689769893: nonce 4 heard from src region (3,0)
1333689769941: Received UDP payload: 949
1333689769951: GOT CSM_Msg
1333689769951: nonce 5 heard from src region (3,0)
1333689769960: Received UDP payload: 949
1333689769969: GOT CSM_Msg
1333689769970: nonce 5 heard from src region (3,0)
1333689769985: Received UDP payload: 949
1333689770025: GOT CSM_Msg
1333689770026: nonce 5 heard from src region (3,0)
1333689770295: Received UDP payload: 949
1333689770334: GOT CSM_Msg
1333689770336: nonce 6 heard from src region (3,0)
1333689770346: Received UDP payload: 949
1333689770360: GOT CSM_Msg
1333689770361: nonce 6 heard from src region (3,0)
1333689770370: Received UDP payload: 949
1333689770374: GOT CSM_Msg
1333689770375: nonce 6 heard from src region (3,0)
1333689770396: Received UDP payload: 949
1333689770401: GOT CSM_Msg
1333689770401: nonce 7 heard from src region (3,0)
1333689770420: Received UDP payload: 949
1333689770427: GOT CSM_Msg
1333689770427: nonce 7 heard from src region (3,0)
1333689770430: Received UDP payload: 949
1333689770435: GOT CSM_Msg
1333689770435: nonce 7 heard from src region (3,0)
1333689770499: Received UDP payload: 949
1333689770508: GOT CSM_Msg
1333689770509: nonce 8 heard from src region (3,0)
1333689770523: Received UDP payload: 949
1333689770549: GOT CSM_Msg
1333689770550: nonce 8 heard from src region (3,0)
1333689770555: Received UDP payload: 949
1333689770564: GOT CSM_Msg
1333689770565: nonce 8 heard from src region (3,0)
1333689770604: Received UDP payload: 949
1333689770615: GOT CSM_Msg
1333689770615: nonce 9 heard from src region (3,0)
1333689770620: Received UDP payload: 949
1333689770634: GOT CSM_Msg
1333689770635: nonce 9 heard from src region (3,0)
1333689770639: Received UDP payload: 949
1333689770647: GOT CSM_Msg
1333689770647: nonce 9 heard from src region (3,0)
1333689770702: Received UDP payload: 949
1333689770725: GOT CSM_Msg
1333689770726: nonce 10 heard from src region (3,0)
1333689770732: Received UDP payload: 949
1333689770741: GOT CSM_Msg
1333689770742: nonce 10 heard from src region (3,0)
1333689770748: Received UDP payload: 949
1333689770752: GOT CSM_Msg
1333689770753: nonce 10 heard from src region (3,0)
1333689770805: Received UDP payload: 949
1333689770810: GOT CSM_Msg
1333689770810: nonce 11 heard from src region (3,0)
1333689770822: Received UDP payload: 949
1333689770826: GOT CSM_Msg
1333689770827: nonce 11 heard from src region (3,0)
1333689770830: Received UDP payload: 949
1333689770846: GOT CSM_Msg
1333689770846: nonce 11 heard from src region (3,0)
1333689770924: Received UDP payload: 949
1333689770977: GOT CSM_Msg
1333689770977: nonce 12 heard from src region (3,0)
1333689770979: Received UDP payload: 949
1333689771005: GOT CSM_Msg
1333689771006: nonce 12 heard from src region (3,0)
1333689771008: Received UDP payload: 949
1333689771023: GOT CSM_Msg
1333689771024: nonce 12 heard from src region (3,0)
1333689771027: Received UDP payload: 949
1333689771046: GOT CSM_Msg
1333689771046: nonce 13 heard from src region (3,0)
1333689771048: Received UDP payload: 949
1333689771055: GOT CSM_Msg
1333689771055: nonce 13 heard from src region (3,0)
1333689771063: Received UDP payload: 949
1333689771067: GOT CSM_Msg
1333689771067: nonce 13 heard from src region (3,0)
1333689771110: Received UDP payload: 949
1333689771116: GOT CSM_Msg
1333689771116: nonce 14 heard from src region (3,0)
1333689771128: Received UDP payload: 949
1333689771133: GOT CSM_Msg
1333689771134: nonce 14 heard from src region (3,0)
1333689771146: Received UDP payload: 949
1333689771152: GOT CSM_Msg
1333689771153: nonce 14 heard from src region (3,0)
1333689771221: Received UDP payload: 949
1333689771242: GOT CSM_Msg
1333689771244: nonce 15 heard from src region (3,0)
1333689771245: Received UDP payload: 949
1333689771249: GOT CSM_Msg
1333689771250: nonce 15 heard from src region (3,0)
1333689771253: Received UDP payload: 949
1333689771267: GOT CSM_Msg
1333689771268: nonce 15 heard from src region (3,0)
1333689771325: Received UDP payload: 770
1333689771330: GOT CSM_Msg
1333689771330: nonce 16 heard from src region (0,0)
1333689771331: Forwarding Atom because it's closer.
1333689771331: I got a CSM packet at a leader 

1333689771337: Sending UDP payload: 770
1333689771338: nonce 16 heard from src region (0,0)
1333689771338: Received Atom already forwarded, ignoring...
1333689771340: Received UDP payload: 770
1333689771346: GOT CSM_Msg
1333689771346: nonce 16 heard from src region (0,0)
1333689771346: Received Atom already forwarded, ignoring...
1333689771349: Received UDP payload: 770
1333689771353: GOT CSM_Msg
1333689771353: nonce 16 heard from src region (0,0)
1333689771353: Received Atom already forwarded, ignoring...
1333689771356: Received UDP payload: 770
1333689771360: GOT CSM_Msg
1333689771360: nonce 16 heard from src region (0,0)
1333689771360: Received Atom already forwarded, ignoring...
1333689781177: Received UDP payload: 423
1333689782480: Received UDP payload: 406
1333689782781: Received UDP payload: 406
1333689783077: Received UDP payload: 406
1333689783374: Received UDP payload: 406
1333689784099: Received UDP payload: 25252
1333689784471: Received UDP payload: 949
1333689784516: GOT CSM_Msg
1333689784517: nonce 0 heard from src region (0,0)
1333689784554: Received UDP payload: 949
1333689784574: GOT CSM_Msg
1333689784574: nonce 2 heard from src region (0,0)
1333689784577: Received UDP payload: 949
1333689784581: GOT CSM_Msg
1333689784581: nonce 2 heard from src region (0,0)
1333689786678: leader to cloud hearbeat...
1333689788252: Received UDP payload: 406
1333689790170: Received UDP payload: 5375
1333689790191: GOT CSM_Msg
1333689790193: nonce 3 heard from src region (0,0)
1333689790230: Received UDP payload: 949
1333689790254: GOT CSM_Msg
1333689790255: nonce 5 heard from src region (0,0)
1333689790257: Received UDP payload: 949
1333689790272: GOT CSM_Msg
1333689790273: nonce 5 heard from src region (0,0)
1333689790956: Received UDP payload: 406
1333689793169: Received UDP payload: 949
1333689793205: GOT CSM_Msg
1333689793205: nonce 5 heard from src region (4,0)
1333689793231: Received UDP payload: 949
1333689793235: GOT CSM_Msg
1333689793236: nonce 5 heard from src region (4,0)
1333689793273: Received UDP payload: 949
1333689793288: GOT CSM_Msg
1333689793288: nonce 5 heard from src region (4,0)
1333689793361: Received UDP payload: 5375
1333689793382: GOT CSM_Msg
1333689793382: nonce 6 heard from src region (0,0)
1333689793382: Forwarding Atom because it's closer.
1333689793382: I got a CSM packet at a leader 

1333689793386: Sending UDP payload: 5375
1333689793388: nonce 6 heard from src region (0,0)
1333689793389: Received Atom already forwarded, ignoring...
1333689793479: Received UDP payload: 5375
1333689793498: GOT CSM_Msg
1333689793501: nonce 6 heard from src region (0,0)
1333689793501: Received Atom already forwarded, ignoring...
1333689793532: Received UDP payload: 5375
1333689793536: GOT CSM_Msg
1333689793536: nonce 7 heard from src region (0,0)
1333689793536: Forwarding Atom because it's closer.
1333689793536: I got a CSM packet at a leader 

1333689793538: Sending UDP payload: 5375
1333689793541: nonce 7 heard from src region (0,0)
1333689793541: Received Atom already forwarded, ignoring...
1333689793635: Received UDP payload: 406
1333689793732: Received UDP payload: 5375
1333689793739: GOT CSM_Msg
1333689793739: nonce 7 heard from src region (0,0)
1333689793739: Received Atom already forwarded, ignoring...
1333689793742: Received UDP payload: 5375
1333689793751: GOT CSM_Msg
1333689793751: nonce 7 heard from src region (0,0)
1333689793751: Received Atom already forwarded, ignoring...
1333689798539: Received UDP payload: 949
1333689798572: GOT CSM_Msg
1333689798573: nonce 6 heard from src region (4,0)
1333689798608: Received UDP payload: 949
1333689798613: GOT CSM_Msg
1333689798613: nonce 1 heard from src region (1,0)
1333689798613: Forwarding Atom because it's closer.
1333689798614: I got a CSM packet at a leader 

1333689798615: Sending UDP payload: 949
1333689798620: nonce 1 heard from src region (1,0)
1333689798620: Received Atom already forwarded, ignoring...
1333689798639: inside sendPacket(Packet p)
1333689798641: Sending UDP payload: 406
1333689798657: Received UDP payload: 949
1333689798662: GOT CSM_Msg
1333689798662: nonce 1 heard from src region (1,0)
1333689798663: Received Atom already forwarded, ignoring...
1333689799290: Received UDP payload: 406
1333689816679: leader to cloud hearbeat...
1333689817785: Received UDP payload: 423
1333689818249: Received UDP payload: 423
1333689818292: Received UDP payload: 406
1333689818811: Received UDP payload: 406
1333689818873: heard LEADER_REQUEST from node 5019, responding LEADER_REPLY
1333689819025: inside sendPacket(Packet p)
1333689819028: Sending UDP payload: 35027
1333689819143: Received UDP payload: 406
1333689819189: heard LEADER_REQUEST from node 5019, responding LEADER_REPLY
1333689819366: inside sendPacket(Packet p)
1333689819369: Sending UDP payload: 35027
1333689819424: moving from region (5,0), to (2,0)
1333689819425: Trying to hand off leadership
1333689819425: broadcasting LEADER_ELECT to old (5,0)
1333689819425: inside sendPacket(Packet p)
1333689819427: Sending UDP payload: 423
1333689819782: Received UDP payload: 406
1333689819826: UserApp stopped.
1333689819827: DSMLayer stopped
1333689819828: serializing DSMLayer to JSON
1333689820116: Received UDP payload: 406
1333689820431: Received UDP payload: 406
1333689820488: Received UDP payload: 406
1333689820728: Received UDP payload: 406
1333689820862: Received UDP payload: 406
1333689820883: old region empty, uploaded state to cloud in 1053ms as json 32504 bytes
1333689820891: sending LEADER_REQUEST
1333689820891: inside sendPacket(Packet p)
1333689820892: Sending UDP payload: 406
1333689821033: Received UDP payload: 25432
1333689821110: Received UDP payload: 406
1333689821116: Received UDP payload: 406
1333689821195: sending LEADER_REQUEST
1333689821196: inside sendPacket(Packet p)
1333689821202: Sending UDP payload: 406
1333689821416: Received UDP payload: 406
1333689821500: sending LEADER_REQUEST
1333689821501: inside sendPacket(Packet p)
1333689821503: Sending UDP payload: 406
1333689821805: sending LEADER_REQUEST
1333689821806: inside sendPacket(Packet p)
1333689821816: Sending UDP payload: 406
1333689821885: LEADER_REQUEST timed out
1333689821885: DSMLayer stopped
1333689821885: *** Starting CSM Layer ***
1333689821885: *** CSM Layer starting with cache disabled ***
1333689821885: *** CSM Layer starting with forwarding enabled ***
1333689821900: DSMLayer starting
1333689821901: UserApp started.
1333689821903: UserApp for Camera Diploma initialized and waiting for requests.
1333689821920: Received UDP payload: 25252
1333689822017: inside sendPacket(Packet p)
1333689822020: Sending UDP payload: 25252
1333689822031: now fully up as LEADER (id=5005) of (2,0)
1333689822070: Received UDP payload: 423
1333689822345: Received UDP payload: 406
1333689822663: Received UDP payload: 406
1333689822966: Received UDP payload: 406
1333689823263: Received UDP payload: 406
1333689823684: Received UDP payload: 25252
1333689823725: Received UDP payload: 406
1333689825926: Received UDP payload: 3078
1333689825930: GOT CSM_Msg
1333689825930: nonce 0 heard from src region (0,0)
1333689825935: Received UDP payload: 949
1333689825938: GOT CSM_Msg
1333689825939: nonce 1 heard from src region (0,0)
1333689828640: inside sendPacket(Packet p)
1333689828650: Sending UDP payload: 406
1333689829293: Received UDP payload: 406
1333689829567: Received UDP payload: 3337
1333689829620: GOT CSM_Msg
1333689829620: nonce 0 heard from src region (1,0)
1333689829623: Received UDP payload: 949
1333689829627: GOT CSM_Msg
1333689829627: nonce 1 heard from src region (1,0)
1333689829629: Received UDP payload: 406
1333689829891: Received UDP payload: 406
1333689830195: Received UDP payload: 406
1333689831119: Received UDP payload: 25252
1333689831258: Received UDP payload: 406
1333689832833: canPressButton = TRUE
1333689832834: areButtonsEnabled --> false
1333689832834: disabling buttons ...
1333689832846: ** Clicked take picture button **
1333689833653: inside HandlePictureStorage onPictureTaken()
1333689834135: Picture successfully taken, ORIG BYTE LENGTH = 1297706
1333689834325: Our new height x width: 240 x 320
1333689834325: Show photo from handle my camera take
1333689834326: client making photo packet to send to leader for it to save
1333689834338: BYTE SIZE AFTER COMPRESSION: 3983
1333689834339: about to send my pic
1333689834340: I'm a leader, upload/save new photo packet going to mux directly
1333689834348: end of client send picture method
1333689834340: Inside mux Packet.CLIENT_REQUEST
1333689834340: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689834340: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689834340: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333689834341: Sending PROC_REQUEST 10:0 (2,0)->(2,0)
1333689834341: Dispatching Atom PROC_REQUEST 10:0 (2,0)->(2,0)
1333689834341: I got a CSM packet at a leader 

1333689834375: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333689834378: I'm a leader and I SUCCEEDED in saving my client's new photo
1333689834379: now showing in UI the new photo I just saved ... 
1333689834379: the photo length: 3983
1333689834343: Sending UDP payload: 4954
1333689834344: removed replies before id 0 from sentReplies of size 0
1333689834346: Inside UPLOAD_PHOTO!!
1333689834346: my_gpinfo.isSuccess is now (should be true): true
1333689834346: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333689834348: Received PROC_REQUEST 10:0 (2,0)->(2,0), replying PROC_REPLY 10:0 (2,0)->(2,0)
1333689834352: Dispatching Atom PROC_REPLY 10:0 (2,0)->(2,0)
1333689834353: I got a CSM packet at a leader 

1333689834449: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333689834450: leader upload new photo latency = 109
1333689834450: = leader upload start 1333689834340 ~ stop 1333689834449
1333689834451: SUCCESS! Client now knows saving photo on its leader succeeded
1333689834357: Sending UDP payload: 949
1333689834375: Received PROC_REPLY 10:0 (2,0)->(2,0), handing to UserApp
1333689834376: Now back in orginitator region's leader, precssing handleDSMReply
1333689834376: Going to and from remote region took latency = 36
1333689834376: = orig leader sent packet at 1333689834340 ~ received reply at 1333689834376
1333689834377: Originator Region=2 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689834377: reply packet contains the ACK for UPLOAD_PHOTO
1333689834377: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333689839746: Received UDP payload: 4117
1333689839779: GOT CSM_Msg
1333689839780: nonce 17 heard from src region (3,0)
1333689839781: Received UDP payload: 949
1333689839813: GOT CSM_Msg
1333689839814: nonce 19 heard from src region (3,0)
1333689839816: Received UDP payload: 949
1333689839822: GOT CSM_Msg
1333689839823: nonce 19 heard from src region (3,0)
1333689847203: Received UDP payload: 5094
1333689847252: GOT CSM_Msg
1333689847254: nonce 0 heard from src region (4,0)
1333689847261: Received UDP payload: 949
1333689847266: GOT CSM_Msg
1333689847266: nonce 2 heard from src region (4,0)
1333689847277: Received UDP payload: 949
1333689847282: GOT CSM_Msg
1333689847282: nonce 2 heard from src region (4,0)
1333689848258: Received UDP payload: 406
1333689850949: Received UDP payload: 406
1333689852031: leader to cloud hearbeat...
1333689852189: Received UDP payload: 4807
1333689852211: GOT CSM_Msg
1333689852212: nonce 0 heard from src region (5,0)
1333689852240: Received UDP payload: 949
1333689852246: GOT CSM_Msg
1333689852246: nonce 2 heard from src region (5,0)
1333689852248: Received UDP payload: 949
1333689852251: GOT CSM_Msg
1333689852252: nonce 2 heard from src region (5,0)
1333689853663: Received UDP payload: 406
1333689858645: inside sendPacket(Packet p)
1333689858654: Sending UDP payload: 406
1333689859290: Received UDP payload: 406
1333689861230: Received UDP payload: 406
1333689862255: Received UDP payload: 949
1333689862276: GOT CSM_Msg
1333689862276: nonce 3 heard from src region (5,0)
1333689862276: Forwarding Atom because it's closer.
1333689862276: I got a CSM packet at a leader 

1333689862280: Sending UDP payload: 949
1333689862281: nonce 3 heard from src region (5,0)
1333689862282: Received Atom already forwarded, ignoring...
1333689862284: Received UDP payload: 949
1333689862287: GOT CSM_Msg
1333689862288: nonce 3 heard from src region (5,0)
1333689862288: Received Atom already forwarded, ignoring...
1333689862300: Received UDP payload: 949
1333689862324: GOT CSM_Msg
1333689862325: nonce 3 heard from src region (5,0)
1333689862325: Received Atom already forwarded, ignoring...
1333689862327: Received UDP payload: 949
1333689862331: GOT CSM_Msg
1333689862331: nonce 3 heard from src region (5,0)
1333689862332: Received Atom already forwarded, ignoring...
1333689862395: Received UDP payload: 3078
1333689862400: GOT CSM_Msg
1333689862400: nonce 3 heard from src region (0,0)
1333689862400: Forwarding Atom because it's closer.
1333689862400: I got a CSM packet at a leader 

1333689862402: Sending UDP payload: 3078
1333689862426: Received UDP payload: 3078
1333689862425: nonce 3 heard from src region (0,0)
1333689862428: Received Atom already forwarded, ignoring...
1333689862443: GOT CSM_Msg
1333689862443: nonce 3 heard from src region (0,0)
1333689862444: Received Atom already forwarded, ignoring...
1333689862494: Received UDP payload: 3078
1333689862501: GOT CSM_Msg
1333689862501: nonce 3 heard from src region (0,0)
1333689862501: Received Atom already forwarded, ignoring...
1333689862553: Received UDP payload: 3078
1333689862562: GOT CSM_Msg
1333689862563: nonce 5 heard from src region (0,0)
1333689862563: Forwarding Atom because it's closer.
1333689862563: I got a CSM packet at a leader 

1333689862572: Sending UDP payload: 3078
1333689862577: nonce 5 heard from src region (0,0)
1333689862577: Received Atom already forwarded, ignoring...
1333689862598: Received UDP payload: 3078
1333689862617: GOT CSM_Msg
1333689862618: nonce 3 heard from src region (0,0)
1333689862618: Received Atom already forwarded, ignoring...
1333689862693: Received UDP payload: 3078
1333689862741: GOT CSM_Msg
1333689862748: nonce 5 heard from src region (0,0)
1333689862749: Received Atom already forwarded, ignoring...
1333689862755: Received UDP payload: 3078
1333689862760: GOT CSM_Msg
1333689862761: nonce 5 heard from src region (0,0)
1333689862761: Received Atom already forwarded, ignoring...
1333689864824: Received UDP payload: 949
1333689864863: GOT CSM_Msg
1333689864863: nonce 3 heard from src region (4,0)
1333689864863: Forwarding Atom because it's closer.
1333689864864: I got a CSM packet at a leader 

1333689864865: Sending UDP payload: 949
1333689864869: nonce 3 heard from src region (4,0)
1333689864869: Received Atom already forwarded, ignoring...
1333689864870: Received UDP payload: 949
1333689864875: GOT CSM_Msg
1333689864876: nonce 3 heard from src region (4,0)
1333689864876: Received Atom already forwarded, ignoring...
1333689864878: Received UDP payload: 949
1333689864881: GOT CSM_Msg
1333689864881: nonce 3 heard from src region (4,0)
1333689864887: Received Atom already forwarded, ignoring...
1333689864978: Received UDP payload: 3337
1333689864997: GOT CSM_Msg
1333689864999: nonce 2 heard from src region (1,0)
1333689864999: Forwarding Atom because it's closer.
1333689865031: I got a CSM packet at a leader 

1333689865038: Sending UDP payload: 3337
1333689865039: Received UDP payload: 3337
1333689865043: nonce 2 heard from src region (1,0)
1333689865043: Received Atom already forwarded, ignoring...
1333689865045: GOT CSM_Msg
1333689865046: nonce 3 heard from src region (1,0)
1333689865046: Forwarding Atom because it's closer.
1333689865046: I got a CSM packet at a leader 

1333689865049: Sending UDP payload: 3337
1333689865051: nonce 3 heard from src region (1,0)
1333689865051: Received Atom already forwarded, ignoring...
1333689865088: Received UDP payload: 3337
1333689865094: GOT CSM_Msg
1333689865110: nonce 2 heard from src region (1,0)
1333689865110: Received Atom already forwarded, ignoring...
1333689865189: Received UDP payload: 3337
1333689865200: GOT CSM_Msg
1333689865201: nonce 3 heard from src region (1,0)
1333689865201: Received Atom already forwarded, ignoring...
1333689865205: Received UDP payload: 3337
1333689865209: GOT CSM_Msg
1333689865210: nonce 2 heard from src region (1,0)
1333689865210: Received Atom already forwarded, ignoring...
1333689865235: Received UDP payload: 3337
1333689865240: GOT CSM_Msg
1333689865241: nonce 5 heard from src region (1,0)
1333689865241: Forwarding Atom because it's closer.
1333689865241: I got a CSM packet at a leader 

1333689865256: Sending UDP payload: 3337
1333689865257: nonce 5 heard from src region (1,0)
1333689865257: Received Atom already forwarded, ignoring...
1333689865327: Received UDP payload: 3337
1333689865336: GOT CSM_Msg
1333689865337: nonce 5 heard from src region (1,0)
1333689865337: Received Atom already forwarded, ignoring...
1333689865344: Received UDP payload: 3337
1333689865352: GOT CSM_Msg
1333689865353: nonce 5 heard from src region (1,0)
1333689865353: Received Atom already forwarded, ignoring...
1333689866436: Received UDP payload: 949
1333689866482: GOT CSM_Msg
1333689866482: removed replies before id 0 from sentReplies of size 0
1333689866483: INSIDE SERVER_GET_PHOTO!!!
1333689866487: Received PROC_REQUEST 11:0 (3,0)->(2,0), replying PROC_REPLY 11:0 (2,0)->(3,0)
1333689866487: Dispatching Atom PROC_REPLY 11:0 (2,0)->(3,0)
1333689866489: I got a CSM packet at a leader 

1333689866492: Sending UDP payload: 4954
1333689866494: nonce 2 heard from src region (2,0)
1333689867460: canPressButton = TRUE
1333689867462: areButtonsEnabled --> false 
1333689867485: ** Clicked getphotos Button from region 3 **
1333689867485: I'm the Client, and I'm in region: 2 nodID = 5005
1333689867486: I'm a leader, my requesting photos packet going to mux directly
1333689867486: StatusActivity sent request to get photos for region 3
1333689867505: Inside mux Packet.CLIENT_REQUEST
1333689867507: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333689867508: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333689867508: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333689867509: Sending to region: 3
1333689867510: Sending PROC_REQUEST 11:0 (2,0)->(3,0)
1333689867510: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(3,0)
1333689867534: I got a CSM packet at a leader 

1333689867578: Sending UDP payload: 949
1333689867579: nonce 3 heard from src region (2,0)
1333689867686: Received UDP payload: 4117
1333689867701: GOT CSM_Msg
1333689867711: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333689867711: leader download remote photo latency = 225
1333689867712: = leader download start 1333689867486 ~ stop 1333689867711
1333689867713: Success! Client getting photo from remote region, showing photo...
1333689867730: Remote photo's length: 3146
1333689867703: Received PROC_REPLY 11:0 (3,0)->(2,0), handing to UserApp
1333689867703: Now back in orginitator region's leader, precssing handleDSMReply
1333689867707: Going to and from remote region took latency = 194
1333689867707: = orig leader sent packet at 1333689867509 ~ received reply at 1333689867703
1333689867710: Originator Region=2 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333689867710: reply packet contains the newest photo from the remote region
1333689867710: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333689868394: Received UDP payload: 949
1333689868401: GOT CSM_Msg
1333689868401: nonce 6 heard from src region (1,0)
1333689868402: Forwarding Atom because it's closer.
1333689868402: I got a CSM packet at a leader 

1333689868404: Sending UDP payload: 949
1333689868406: nonce 6 heard from src region (1,0)
1333689868406: Received Atom already forwarded, ignoring...
1333689868434: Received UDP payload: 949
1333689868440: GOT CSM_Msg
1333689868441: nonce 6 heard from src region (1,0)
1333689868441: Received Atom already forwarded, ignoring...
1333689868456: Received UDP payload: 949
1333689868462: GOT CSM_Msg
1333689868462: nonce 6 heard from src region (1,0)
1333689868462: Received Atom already forwarded, ignoring...
1333689868498: Received UDP payload: 5094
1333689868514: GOT CSM_Msg
1333689868514: nonce 4 heard from src region (4,0)
1333689868514: Forwarding Atom because it's closer.
1333689868514: I got a CSM packet at a leader 

1333689868519: Sending UDP payload: 5094
1333689868521: nonce 4 heard from src region (4,0)
1333689868521: Received Atom already forwarded, ignoring...
1333689868647: Received UDP payload: 5094
1333689868668: GOT CSM_Msg
1333689868670: nonce 4 heard from src region (4,0)
1333689868670: Received Atom already forwarded, ignoring...
1333689868805: Received UDP payload: 5094
1333689868893: GOT CSM_Msg
1333689868894: nonce 7 heard from src region (4,0)
1333689868894: Forwarding Atom because it's closer.
1333689868894: I got a CSM packet at a leader 

1333689868898: Sending UDP payload: 5094
1333689868900: nonce 7 heard from src region (4,0)
1333689868901: Received Atom already forwarded, ignoring...
1333689868905: Received UDP payload: 5094
1333689868909: GOT CSM_Msg
1333689868910: nonce 5 heard from src region (4,0)
1333689868910: Forwarding Atom because it's closer.
1333689868911: I got a CSM packet at a leader 

1333689868913: Sending UDP payload: 5094
1333689868917: nonce 5 heard from src region (4,0)
1333689868917: Received Atom already forwarded, ignoring...
1333689868919: Received UDP payload: 5094
1333689868933: GOT CSM_Msg
1333689868933: nonce 6 heard from src region (4,0)
1333689868935: Forwarding Atom because it's closer.
1333689868935: I got a CSM packet at a leader 

1333689868937: Sending UDP payload: 5094
1333689868941: nonce 6 heard from src region (4,0)
1333689868941: Received Atom already forwarded, ignoring...
1333689868943: Received UDP payload: 5094
1333689868947: GOT CSM_Msg
1333689868948: nonce 6 heard from src region (4,0)
1333689868948: Received Atom already forwarded, ignoring...
1333689868982: Received UDP payload: 5094
1333689868996: GOT CSM_Msg
1333689868996: nonce 7 heard from src region (4,0)
1333689868997: Received Atom already forwarded, ignoring...
1333689869092: Received UDP payload: 949
1333689869139: GOT CSM_Msg
1333689869139: nonce 7 heard from src region (0,0)
1333689869139: Forwarding Atom because it's closer.
1333689869139: I got a CSM packet at a leader 

1333689869143: Sending UDP payload: 949
1333689869144: nonce 7 heard from src region (0,0)
1333689869144: Received Atom already forwarded, ignoring...
1333689869146: Received UDP payload: 949
1333689869151: GOT CSM_Msg
1333689869151: nonce 7 heard from src region (0,0)
1333689869151: Received Atom already forwarded, ignoring...
1333689869190: Received UDP payload: 4807
1333689869195: GOT CSM_Msg
1333689869196: nonce 4 heard from src region (5,0)
1333689869196: Forwarding Atom because it's closer.
1333689869196: I got a CSM packet at a leader 

1333689869214: Sending UDP payload: 4807
1333689869219: nonce 4 heard from src region (5,0)
1333689869220: Received Atom already forwarded, ignoring...
1333689869309: Received UDP payload: 4807
1333689869318: GOT CSM_Msg
1333689869318: nonce 5 heard from src region (5,0)
1333689869319: Forwarding Atom because it's closer.
1333689869319: I got a CSM packet at a leader 

1333689869329: Sending UDP payload: 4807
1333689869332: nonce 5 heard from src region (5,0)
1333689869332: Received Atom already forwarded, ignoring...
1333689869454: Received UDP payload: 4807
1333689869503: GOT CSM_Msg
1333689869503: nonce 6 heard from src region (5,0)
1333689869503: Forwarding Atom because it's closer.
1333689869504: I got a CSM packet at a leader 

1333689869507: Sending UDP payload: 4807
1333689869509: nonce 6 heard from src region (5,0)
1333689869509: Received Atom already forwarded, ignoring...
1333689869512: Received UDP payload: 4807
1333689869518: GOT CSM_Msg
1333689869518: nonce 4 heard from src region (5,0)
1333689869518: Received Atom already forwarded, ignoring...
1333689869520: Received UDP payload: 4807
1333689869524: GOT CSM_Msg
1333689869524: nonce 5 heard from src region (5,0)
1333689869524: Received Atom already forwarded, ignoring...
1333689869632: Received UDP payload: 4807
1333689869681: GOT CSM_Msg
1333689869681: nonce 6 heard from src region (5,0)
1333689869681: Received Atom already forwarded, ignoring...
1333689869684: Received UDP payload: 4807
1333689869688: GOT CSM_Msg
1333689869688: nonce 6 heard from src region (5,0)
1333689869689: Received Atom already forwarded, ignoring...
1333689869736: Received UDP payload: 4807
1333689869740: GOT CSM_Msg
1333689869741: nonce 4 heard from src region (5,0)
1333689869741: Received Atom already forwarded, ignoring...
1333689869785: Received UDP payload: 4807
1333689869802: GOT CSM_Msg
1333689869803: nonce 5 heard from src region (5,0)
1333689869803: Received Atom already forwarded, ignoring...
1333689869838: Received UDP payload: 4807
1333689869846: GOT CSM_Msg
1333689869847: nonce 6 heard from src region (5,0)
1333689869847: Received Atom already forwarded, ignoring...
1333689878258: Received UDP payload: 406
1333689879688: Received UDP payload: 949
1333689879711: GOT CSM_Msg
1333689879712: nonce 8 heard from src region (4,0)
1333689879824: Received UDP payload: 4117
1333689879833: GOT CSM_Msg
1333689879834: nonce 22 heard from src region (3,0)
1333689880979: Received UDP payload: 406
1333689882040: leader to cloud hearbeat...
1333689883659: Received UDP payload: 406
1333689885270: Received UDP payload: 949
1333689885318: GOT CSM_Msg
1333689885318: nonce 7 heard from src region (5,0)
1333689885318: Forwarding Atom because it's closer.
1333689885319: I got a CSM packet at a leader 

1333689885322: Sending UDP payload: 949
1333689885323: nonce 7 heard from src region (5,0)
1333689885323: Received Atom already forwarded, ignoring...
1333689885326: Received UDP payload: 949
1333689885330: GOT CSM_Msg
1333689885330: nonce 7 heard from src region (5,0)
1333689885330: Received Atom already forwarded, ignoring...
1333689885377: Received UDP payload: 4117
1333689885382: GOT CSM_Msg
1333689885382: nonce 23 heard from src region (3,0)
1333689885422: Received UDP payload: 4117
1333689885432: GOT CSM_Msg
1333689885433: nonce 25 heard from src region (3,0)
1333689885478: Received UDP payload: 4117
1333689885487: GOT CSM_Msg
1333689885487: nonce 25 heard from src region (3,0)
1333689885528: Received UDP payload: 4117
1333689885537: GOT CSM_Msg
1333689885538: nonce 25 heard from src region (3,0)
1333689885761: Received UDP payload: 949
1333689885803: GOT CSM_Msg
1333689885814: nonce 26 heard from src region (3,0)
1333689885841: Received UDP payload: 949
1333689885846: GOT CSM_Msg
1333689885846: nonce 9 heard from src region (4,0)
1333689885848: Received UDP payload: 4117
1333689885852: GOT CSM_Msg
1333689885852: nonce 28 heard from src region (3,0)
1333689885886: Received UDP payload: 4117
1333689885892: GOT CSM_Msg
1333689885892: nonce 28 heard from src region (3,0)
1333689885920: Received UDP payload: 4117
1333689885926: GOT CSM_Msg
1333689885926: nonce 29 heard from src region (3,0)
1333689888646: inside sendPacket(Packet p)
1333689888657: Sending UDP payload: 406
1333689889303: Received UDP payload: 406
1333689891235: Received UDP payload: 406
1333689908272: Received UDP payload: 406
1333689910954: Received UDP payload: 406
1333689912040: leader to cloud hearbeat...
1333689913661: Received UDP payload: 406
1333689918648: inside sendPacket(Packet p)
1333689918658: Sending UDP payload: 406
1333689919314: Received UDP payload: 406
1333689921232: Received UDP payload: 406
1333689938259: Received UDP payload: 406
1333689940963: Received UDP payload: 406
1333689942041: leader to cloud hearbeat...
1333689943666: Received UDP payload: 406
1333689948653: inside sendPacket(Packet p)
1333689948670: Sending UDP payload: 406
1333689949341: Received UDP payload: 406
1333689951249: Received UDP payload: 406
1333689968263: Received UDP payload: 406
1333689970957: Received UDP payload: 406
1333689972041: leader to cloud hearbeat...
1333689973668: Received UDP payload: 406
1333689978654: inside sendPacket(Packet p)
1333689978663: Sending UDP payload: 406
1333689979337: Received UDP payload: 406
1333689981231: Received UDP payload: 406
1333689998263: Received UDP payload: 406
1333690000957: Received UDP payload: 406
1333690002041: leader to cloud hearbeat...
1333690003665: Received UDP payload: 406
1333690008655: inside sendPacket(Packet p)
1333690008667: Sending UDP payload: 406
1333690009348: Received UDP payload: 406
1333690011253: Received UDP payload: 406
1333690028271: Received UDP payload: 406
1333690030959: Received UDP payload: 406
1333690032042: leader to cloud hearbeat...
1333690033662: Received UDP payload: 406
1333690038657: inside sendPacket(Packet p)
1333690038667: Sending UDP payload: 406
1333690039342: Received UDP payload: 406
1333690041247: Received UDP payload: 406
1333690058284: Received UDP payload: 406
1333690060986: Received UDP payload: 406
1333690062043: leader to cloud hearbeat...
1333690063669: Received UDP payload: 406
1333690068660: inside sendPacket(Packet p)
1333690068672: Sending UDP payload: 406
1333690069384: Received UDP payload: 406
1333690071236: Received UDP payload: 406
1333690087383: HI I'm in ONPAUSE()
1333690088102: inside onDestroy()
