1333681863414: *** Opened log file for writing ***
1333681863415: areButtonsEnabled --> true
1333681863416: *** Application started ***
1333681863416: HI I'm in ONRESUME()
1333681863419: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333681868723: moving from region (-1,-1), to (2,0)
1333681872180: canPressButton = TRUE
1333681872183: areButtonsEnabled --> false
1333681872215: disabling buttons ...
1333681872319: ** Clicked take picture button **
1333681873096: inside HandlePictureStorage onPictureTaken()
1333681873619: Picture successfully taken, ORIG BYTE LENGTH = 984507
1333681873800: Our new height x width: 240 x 320
1333681873801: Show photo from handle my camera take
1333681873802: client making photo packet to send to leader
1333681873815: BYTE SIZE AFTER COMPRESSION: 3648
1333681873816: sending new pic ....
1333681873817: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333681874009: Cloud server request length: 12746
1333681874010: about to execute HTTP POST
1333681874011: in serverRequest() about to httpclient.execute()
1333681877068: error excuting HTTP POST, IOException
1333681877124: Failed to complete the server request
1333681877131: end of client send picture method
1333681902220: canPressButton = TRUE
1333681902221: areButtonsEnabled --> false
1333681902237: disabling buttons ...
1333681902304: ** Clicked take picture button **
1333681902980: inside HandlePictureStorage onPictureTaken()
1333681903463: Picture successfully taken, ORIG BYTE LENGTH = 977364
1333681903717: Our new height x width: 240 x 320
1333681903718: Show photo from handle my camera take
1333681903721: client making photo packet to send to leader
1333681903734: BYTE SIZE AFTER COMPRESSION: 3109
1333681903734: sending new pic ....
1333681903736: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333681903833: Cloud server request length: 10627
1333681903833: about to execute HTTP POST
1333681903834: in serverRequest() about to httpclient.execute()
1333681906850: error excuting HTTP POST, IOException
1333681906852: Failed to complete the server request
1333681906861: end of client send picture method
1333682031967: HI I'm in ONPAUSE()
1333682032684: inside onDestroy()
