1333681149402: *** Opened log file for writing ***
1333681149403: areButtonsEnabled --> true
1333681149403: *** Application started ***
1333681149407: HI I'm in ONRESUME()
1333681149409: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333681153214: moving from region (-1,-1), to (3,0)
1333681155816: canPressButton = TRUE
1333681155831: areButtonsEnabled --> false 
1333681155833: ** Clicked getphotos Button from region 1 **
1333681155914: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333681155925: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333681155949: Cloud server request length: 12
1333681155950: about to execute HTTP POST
1333681155951: in serverRequest() about to httpclient.execute()
1333681182129: error excuting HTTP POST, IOException
1333681182171: Failed to complete the server request (to get photo)
1333681318224: HI I'm in ONPAUSE()
