1333702024277: *** Opened log file for writing ***
1333702024278: Android build: Nexus S
1333702024279: NET_NAME set to: wlan0
1333702024279: starting Mux with id = -1
1333702024282: areButtonsEnabled --> true
1333702024285: *** Application started ***
1333702024285: HI I'm in ONRESUME()
1333702024288: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333702024312: Started VCoreDaemon with parameters maxRx = 6 , maxRY= 1, minLongitude = -7110102 , minLatitude = 4236349, regionWidth =17
1333702024317: started, mId = 5005
1333702024319: region (-1, -1) out of bounds, dormant
1333702070575: Received UDP payload: 406
1333702070795: Received UDP payload: 406
1333702071080: Received UDP payload: 406
1333702071125: Received UDP payload: 406
1333702071346: Received UDP payload: 406
1333702071427: Received UDP payload: 406
1333702071654: Received UDP payload: 406
1333702071776: Received UDP payload: 406
1333702071952: Received UDP payload: 406
1333702072079: Received UDP payload: 406
1333702072350: Received UDP payload: 406
1333702072658: Received UDP payload: 406
1333702072697: Received UDP payload: 25252
1333702073109: moving from region (-1,-1), to (2,0)
1333702073111: sending LEADER_REQUEST
1333702073111: inside sendPacket(Packet p)
1333702073122: Sending UDP payload: 406
1333702073411: sending LEADER_REQUEST
1333702073412: inside sendPacket(Packet p)
1333702073413: Sending UDP payload: 406
1333702073712: sending LEADER_REQUEST
1333702073712: inside sendPacket(Packet p)
1333702073714: Sending UDP payload: 406
1333702073717: Received UDP payload: 406
1333702074013: sending LEADER_REQUEST
1333702074014: inside sendPacket(Packet p)
1333702074032: Sending UDP payload: 406
1333702074047: Received UDP payload: 406
1333702074120: LEADER_REQUEST timed out
1333702074121: *** Starting CSM Layer ***
1333702074121: *** CSM Layer starting with cache disabled ***
1333702074121: *** CSM Layer starting with forwarding enabled ***
1333702074167: DSMLayer starting
1333702074172: UserApp started.
1333702074185: UserApp for Camera Diploma initialized and waiting for requests.
1333702074351: Received UDP payload: 406
1333702074459: inside sendPacket(Packet p)
1333702074468: Sending UDP payload: 25252
1333702074474: now fully up as LEADER (id=5005) of (2,0)
1333702074670: Received UDP payload: 406
1333702075296: Received UDP payload: 25252
1333702080828: Received UDP payload: 406
1333702081750: Received UDP payload: 406
1333702082060: Received UDP payload: 406
1333702082353: Received UDP payload: 406
1333702082677: Received UDP payload: 406
1333702083702: Received UDP payload: 25947
1333702084351: inside sendPacket(Packet p)
1333702084358: Sending UDP payload: 406
1333702085712: Received UDP payload: 406
1333702087177: Received UDP payload: 406
1333702104473: leader to cloud hearbeat...
1333702110855: Received UDP payload: 406
1333702112424: Received UDP payload: 406
1333702114352: inside sendPacket(Packet p)
1333702114360: Sending UDP payload: 406
1333702115721: Received UDP payload: 406
1333702116186: Received UDP payload: 423
1333702117175: Received UDP payload: 406
1333702117409: Received UDP payload: 406
1333702117720: Received UDP payload: 406
1333702117883: Received UDP payload: 25269
1333702118175: Received UDP payload: 25269
1333702123983: Received UDP payload: 6570
1333702123989: Inside mux Packet.CLIENT_REQUEST
1333702124124: Received UDP payload: 6934
1333702124177: GOT CSM_Msg
1333702124177: nonce 0 heard from src region (4,0)
1333702124184: Received UDP payload: 949
1333702124203: GOT CSM_Msg
1333702124204: nonce 1 heard from src region (4,0)
1333702124204: Received UDP payload: 602
1333702124208: Inside mux Packet.SERVER_REPLY
1333702124208: Ignoring SERVER_REPLY since it's not for me  5005
1333702134106: Received UDP payload: 949
1333702134130: GOT CSM_Msg
1333702134131: nonce 0 heard from src region (3,0)
1333702134291: Received UDP payload: 6934
1333702134316: GOT CSM_Msg
1333702134320: nonce 2 heard from src region (4,0)
1333702134474: leader to cloud hearbeat...
1333702134804: Received UDP payload: 949
1333702134857: GOT CSM_Msg
1333702134858: nonce 1 heard from src region (3,0)
1333702134891: Received UDP payload: 949
1333702134899: GOT CSM_Msg
1333702134899: nonce 1 heard from src region (3,0)
1333702135597: Received UDP payload: 949
1333702135676: GOT CSM_Msg
1333702135676: nonce 2 heard from src region (3,0)
1333702135699: Received UDP payload: 949
1333702135704: GOT CSM_Msg
1333702135704: nonce 3 heard from src region (3,0)
1333702135716: Received UDP payload: 949
1333702135727: GOT CSM_Msg
1333702135727: nonce 2 heard from src region (3,0)
1333702135732: Received UDP payload: 949
1333702135737: GOT CSM_Msg
1333702135737: nonce 3 heard from src region (3,0)
1333702135807: Received UDP payload: 949
1333702135812: GOT CSM_Msg
1333702135813: nonce 4 heard from src region (3,0)
1333702135857: Received UDP payload: 949
1333702135862: GOT CSM_Msg
1333702135862: nonce 4 heard from src region (3,0)
1333702135914: Received UDP payload: 949
1333702135918: GOT CSM_Msg
1333702135919: nonce 5 heard from src region (3,0)
1333702135932: Received UDP payload: 949
1333702135938: GOT CSM_Msg
1333702135938: nonce 5 heard from src region (3,0)
1333702136020: Received UDP payload: 949
1333702136026: GOT CSM_Msg
1333702136027: nonce 6 heard from src region (3,0)
1333702136041: Received UDP payload: 949
1333702136061: GOT CSM_Msg
1333702136061: nonce 6 heard from src region (3,0)
1333702136120: Received UDP payload: 949
1333702136125: GOT CSM_Msg
1333702136126: nonce 7 heard from src region (3,0)
1333702136166: Received UDP payload: 949
1333702136172: GOT CSM_Msg
1333702136173: nonce 7 heard from src region (3,0)
1333702136221: Received UDP payload: 949
1333702136225: GOT CSM_Msg
1333702136226: nonce 8 heard from src region (3,0)
1333702136250: Received UDP payload: 949
1333702136265: GOT CSM_Msg
1333702136266: nonce 8 heard from src region (3,0)
1333702136324: Received UDP payload: 949
1333702136336: GOT CSM_Msg
1333702136338: nonce 9 heard from src region (3,0)
1333702136346: Received UDP payload: 949
1333702136364: GOT CSM_Msg
1333702136365: nonce 9 heard from src region (3,0)
1333702136425: Received UDP payload: 949
1333702136430: GOT CSM_Msg
1333702136430: nonce 10 heard from src region (3,0)
1333702136459: Received UDP payload: 949
1333702136466: GOT CSM_Msg
1333702136466: nonce 10 heard from src region (3,0)
1333702136525: Received UDP payload: 949
1333702136531: GOT CSM_Msg
1333702136531: nonce 11 heard from src region (3,0)
1333702136556: Received UDP payload: 949
1333702136569: GOT CSM_Msg
1333702136569: nonce 11 heard from src region (3,0)
1333702136628: Received UDP payload: 949
1333702136640: GOT CSM_Msg
1333702136640: nonce 12 heard from src region (3,0)
1333702136662: Received UDP payload: 949
1333702136669: GOT CSM_Msg
1333702136669: nonce 12 heard from src region (3,0)
1333702136731: Received UDP payload: 949
1333702136748: GOT CSM_Msg
1333702136749: nonce 13 heard from src region (3,0)
1333702136753: Received UDP payload: 949
1333702136762: GOT CSM_Msg
1333702136762: nonce 13 heard from src region (3,0)
1333702136833: Received UDP payload: 949
1333702136839: GOT CSM_Msg
1333702136840: nonce 14 heard from src region (3,0)
1333702136856: Received UDP payload: 949
1333702136882: GOT CSM_Msg
1333702136883: nonce 14 heard from src region (3,0)
1333702136934: Received UDP payload: 770
1333702136940: GOT CSM_Msg
1333702136941: nonce 15 heard from src region (5,0)
1333702136941: Forwarding Atom because it's closer.
1333702136941: I got a CSM packet at a leader 

1333702136947: Sending UDP payload: 770
1333702136950: nonce 15 heard from src region (5,0)
1333702136950: Received Atom already forwarded, ignoring...
1333702136963: Received UDP payload: 770
1333702136968: GOT CSM_Msg
1333702136969: nonce 15 heard from src region (5,0)
1333702136969: Received Atom already forwarded, ignoring...
1333702140891: Received UDP payload: 406
1333702141158: Received UDP payload: 406
1333702141488: Received UDP payload: 406
1333702141669: Received UDP payload: 38902
1333702142033: Received UDP payload: 39138
1333702142398: Received UDP payload: 38966
1333702142459: Received UDP payload: 406
1333702144353: inside sendPacket(Packet p)
1333702144365: Sending UDP payload: 406
1333702145726: Received UDP payload: 406
1333702147180: Received UDP payload: 406
1333702164476: leader to cloud hearbeat...
1333702172459: Received UDP payload: 406
1333702174354: inside sendPacket(Packet p)
1333702174374: Sending UDP payload: 406
1333702175747: Received UDP payload: 406
1333702177192: Received UDP payload: 406
1333702194482: leader to cloud hearbeat...
1333702202437: Received UDP payload: 406
1333702204356: inside sendPacket(Packet p)
1333702204367: Sending UDP payload: 406
1333702204944: Received UDP payload: 949
1333702204997: GOT CSM_Msg
1333702204997: nonce 3 heard from src region (4,0)
1333702205005: Received UDP payload: 949
1333702205021: GOT CSM_Msg
1333702205021: nonce 16 heard from src region (3,0)
1333702205271: Received UDP payload: 949
1333702205346: GOT CSM_Msg
1333702205346: nonce 4 heard from src region (4,0)
1333702205346: Forwarding Atom because it's closer.
1333702205347: I got a CSM packet at a leader 

1333702205348: Sending UDP payload: 949
1333702205351: nonce 4 heard from src region (4,0)
1333702205356: Received Atom already forwarded, ignoring...
1333702205358: Received UDP payload: 949
1333702205362: GOT CSM_Msg
1333702205363: nonce 4 heard from src region (4,0)
1333702205363: Received Atom already forwarded, ignoring...
1333702205367: Received UDP payload: 949
1333702205377: GOT CSM_Msg
1333702205377: nonce 4 heard from src region (4,0)
1333702205378: Received Atom already forwarded, ignoring...
1333702205520: Received UDP payload: 585
1333702205553: Inside mux Packet.CLIENT_REQUEST
1333702205565: Received UDP payload: 949
1333702205587: GOT CSM_Msg
1333702205588: removed replies before id 0 from sentReplies of size 0
1333702205590: INSIDE SERVER_GET_PHOTO!!!
1333702205594: Received PROC_REQUEST 11:0 (4,0)->(2,0), replying PROC_REPLY 11:0 (2,0)->(4,0)
1333702205595: Dispatching Atom PROC_REPLY 11:0 (2,0)->(4,0)
1333702205595: Received UDP payload: 949
1333702205596: I got a CSM packet at a leader 

1333702205607: Sending UDP payload: 949
1333702205608: nonce 0 heard from src region (2,0)
1333702205610: GOT CSM_Msg
1333702205610: Received UDP payload: 949
1333702205610: removed replies before id 0 from sentReplies of size 1
1333702205613: Received DUPLICATE PROC_REQUEST 11:0 (4,0)->(2,0), replying PROC_REPLY 11:0 (2,0)->(4,0)
1333702205616: Dispatching Atom PROC_REPLY 11:0 (2,0)->(4,0)
1333702205618: I got a CSM packet at a leader 

1333702205646: Sending UDP payload: 949
1333702205646: nonce 1 heard from src region (2,0)
1333702205647: GOT CSM_Msg
1333702205647: Received UDP payload: 949
1333702205653: removed replies before id 0 from sentReplies of size 1
1333702205655: Received DUPLICATE PROC_REQUEST 11:0 (4,0)->(2,0), replying PROC_REPLY 11:0 (2,0)->(4,0)
1333702205656: Dispatching Atom PROC_REPLY 11:0 (2,0)->(4,0)
1333702205656: I got a CSM packet at a leader 

1333702205679: Sending UDP payload: 949
1333702205682: GOT CSM_Msg
1333702205681: Received UDP payload: 602
1333702205680: nonce 2 heard from src region (2,0)
1333702205687: nonce 0 heard from src region (2,0)
1333702205702: Inside mux Packet.SERVER_REPLY
1333702205703: Ignoring SERVER_REPLY since it's not for me  5005
1333702205702: Received UDP payload: 949
1333702205719: GOT CSM_Msg
1333702205719: nonce 1 heard from src region (2,0)
1333702205721: Received UDP payload: 949
1333702205745: GOT CSM_Msg
1333702205745: nonce 2 heard from src region (2,0)
1333702205757: Received UDP payload: 406
1333702205857: Received UDP payload: 585
1333702205861: Inside mux Packet.CLIENT_REQUEST
1333702205875: Received UDP payload: 949
1333702205885: GOT CSM_Msg
1333702205885: nonce 6 heard from src region (4,0)
1333702205886: Forwarding Atom because it's closer.
1333702205886: I got a CSM packet at a leader 

1333702205889: Sending UDP payload: 949
1333702205891: nonce 6 heard from src region (4,0)
1333702205892: Received Atom already forwarded, ignoring...
1333702205895: Received UDP payload: 949
1333702205906: GOT CSM_Msg
1333702205906: nonce 6 heard from src region (4,0)
1333702205907: Received Atom already forwarded, ignoring...
1333702205948: Received UDP payload: 949
1333702205952: GOT CSM_Msg
1333702205952: nonce 6 heard from src region (4,0)
1333702205952: Received Atom already forwarded, ignoring...
1333702206076: Received UDP payload: 949
1333702206103: GOT CSM_Msg
1333702206104: nonce 7 heard from src region (4,0)
1333702206105: Forwarding Atom because it's closer.
1333702206106: I got a CSM packet at a leader 

1333702206140: Received UDP payload: 949
1333702206142: Sending UDP payload: 949
1333702206143: nonce 7 heard from src region (4,0)
1333702206146: Received Atom already forwarded, ignoring...
1333702206153: GOT CSM_Msg
1333702206154: nonce 7 heard from src region (4,0)
1333702206154: Received Atom already forwarded, ignoring...
1333702206155: Received UDP payload: 949
1333702206162: GOT CSM_Msg
1333702206162: nonce 7 heard from src region (4,0)
1333702206162: Received Atom already forwarded, ignoring...
1333702206165: Received UDP payload: 949
1333702206185: GOT CSM_Msg
1333702206185: nonce 17 heard from src region (3,0)
1333702206193: Received UDP payload: 949
1333702206197: GOT CSM_Msg
1333702206197: nonce 8 heard from src region (4,0)
1333702206197: Forwarding Atom because it's closer.
1333702206197: I got a CSM packet at a leader 

1333702206199: Sending UDP payload: 949
1333702206201: nonce 8 heard from src region (4,0)
1333702206202: Received Atom already forwarded, ignoring...
1333702206267: Received UDP payload: 949
1333702206271: GOT CSM_Msg
1333702206271: nonce 8 heard from src region (4,0)
1333702206271: Received Atom already forwarded, ignoring...
1333702206276: Received UDP payload: 6934
1333702206280: GOT CSM_Msg
1333702206281: nonce 9 heard from src region (4,0)
1333702206284: Received UDP payload: 949
1333702206306: GOT CSM_Msg
1333702206307: nonce 10 heard from src region (4,0)
1333702206307: Forwarding Atom because it's closer.
1333702206307: I got a CSM packet at a leader 

1333702206309: Sending UDP payload: 949
1333702206311: nonce 10 heard from src region (4,0)
1333702206312: Received Atom already forwarded, ignoring...
1333702206314: Received UDP payload: 949
1333702206322: GOT CSM_Msg
1333702206323: nonce 10 heard from src region (4,0)
1333702206323: Received Atom already forwarded, ignoring...
1333702206331: Received UDP payload: 949
1333702206336: GOT CSM_Msg
1333702206336: nonce 10 heard from src region (4,0)
1333702206336: Received Atom already forwarded, ignoring...
1333702206375: Received UDP payload: 949
1333702206379: GOT CSM_Msg
1333702206379: nonce 11 heard from src region (4,0)
1333702206379: Forwarding Atom because it's closer.
1333702206379: I got a CSM packet at a leader 

1333702206382: Sending UDP payload: 949
1333702206383: nonce 11 heard from src region (4,0)
1333702206383: Received Atom already forwarded, ignoring...
1333702206407: Received UDP payload: 949
1333702206411: GOT CSM_Msg
1333702206411: nonce 11 heard from src region (4,0)
1333702206411: Received Atom already forwarded, ignoring...
1333702206422: Received UDP payload: 949
1333702206426: GOT CSM_Msg
1333702206427: nonce 11 heard from src region (4,0)
1333702206427: Received Atom already forwarded, ignoring...
1333702206483: Received UDP payload: 949
1333702206506: GOT CSM_Msg
1333702206506: nonce 12 heard from src region (4,0)
1333702206507: Forwarding Atom because it's closer.
1333702206508: I got a CSM packet at a leader 

1333702206510: Sending UDP payload: 949
1333702206512: nonce 12 heard from src region (4,0)
1333702206513: Received Atom already forwarded, ignoring...
1333702206514: Received UDP payload: 949
1333702206532: GOT CSM_Msg
1333702206533: nonce 12 heard from src region (4,0)
1333702206533: Received Atom already forwarded, ignoring...
1333702206544: Received UDP payload: 949
1333702206557: GOT CSM_Msg
1333702206558: nonce 12 heard from src region (4,0)
1333702206558: Received Atom already forwarded, ignoring...
1333702206583: Received UDP payload: 949
1333702206587: GOT CSM_Msg
1333702206588: nonce 13 heard from src region (4,0)
1333702206588: Forwarding Atom because it's closer.
1333702206588: I got a CSM packet at a leader 

1333702206590: Sending UDP payload: 949
1333702206592: nonce 13 heard from src region (4,0)
1333702206592: Received Atom already forwarded, ignoring...
1333702206603: Received UDP payload: 949
1333702206618: GOT CSM_Msg
1333702206618: nonce 14 heard from src region (4,0)
1333702206618: Forwarding Atom because it's closer.
1333702206619: I got a CSM packet at a leader 

1333702206628: Received UDP payload: 949
1333702206620: Sending UDP payload: 949
1333702206630: nonce 14 heard from src region (4,0)
1333702206631: Received Atom already forwarded, ignoring...
1333702206641: GOT CSM_Msg
1333702206642: nonce 13 heard from src region (4,0)
1333702206642: Received Atom already forwarded, ignoring...
1333702206645: Received UDP payload: 949
1333702206653: GOT CSM_Msg
1333702206654: nonce 13 heard from src region (4,0)
1333702206654: Received Atom already forwarded, ignoring...
1333702206655: Received UDP payload: 949
1333702206677: GOT CSM_Msg
1333702206678: nonce 14 heard from src region (4,0)
1333702206678: Received Atom already forwarded, ignoring...
1333702206680: Received UDP payload: 949
1333702206690: GOT CSM_Msg
1333702206690: nonce 14 heard from src region (4,0)
1333702206690: Received Atom already forwarded, ignoring...
1333702206691: Received UDP payload: 949
1333702206701: GOT CSM_Msg
1333702206701: nonce 15 heard from src region (4,0)
1333702206701: Forwarding Atom because it's closer.
1333702206701: I got a CSM packet at a leader 

1333702206703: Sending UDP payload: 949
1333702206705: nonce 15 heard from src region (4,0)
1333702206705: Received Atom already forwarded, ignoring...
1333702206706: Received UDP payload: 949
1333702206725: GOT CSM_Msg
1333702206725: nonce 16 heard from src region (4,0)
1333702206725: Forwarding Atom because it's closer.
1333702206726: I got a CSM packet at a leader 

1333702206729: Sending UDP payload: 949
1333702206730: nonce 16 heard from src region (4,0)
1333702206730: Received Atom already forwarded, ignoring...
1333702206731: Received UDP payload: 949
1333702206741: GOT CSM_Msg
1333702206742: nonce 15 heard from src region (4,0)
1333702206742: Received Atom already forwarded, ignoring...
1333702206745: Received UDP payload: 949
1333702206753: GOT CSM_Msg
1333702206754: nonce 15 heard from src region (4,0)
1333702206754: Received Atom already forwarded, ignoring...
1333702206755: Received UDP payload: 949
1333702206761: GOT CSM_Msg
1333702206762: nonce 16 heard from src region (4,0)
1333702206762: Received Atom already forwarded, ignoring...
1333702206763: Received UDP payload: 949
1333702206770: GOT CSM_Msg
1333702206771: nonce 16 heard from src region (4,0)
1333702206771: Received Atom already forwarded, ignoring...
1333702206793: Received UDP payload: 949
1333702206798: GOT CSM_Msg
1333702206799: nonce 17 heard from src region (4,0)
1333702206799: Forwarding Atom because it's closer.
1333702206799: I got a CSM packet at a leader 

1333702206800: Sending UDP payload: 949
1333702206802: nonce 17 heard from src region (4,0)
1333702206802: Received Atom already forwarded, ignoring...
1333702206803: Received UDP payload: 949
1333702206812: GOT CSM_Msg
1333702206812: nonce 18 heard from src region (4,0)
1333702206812: Forwarding Atom because it's closer.
1333702206812: I got a CSM packet at a leader 

1333702206815: Sending UDP payload: 949
1333702206817: nonce 18 heard from src region (4,0)
1333702206817: Received Atom already forwarded, ignoring...
1333702206820: Received UDP payload: 949
1333702206824: GOT CSM_Msg
1333702206824: nonce 17 heard from src region (4,0)
1333702206825: Received Atom already forwarded, ignoring...
1333702206829: Received UDP payload: 949
1333702206851: GOT CSM_Msg
1333702206852: nonce 17 heard from src region (4,0)
1333702206852: Received Atom already forwarded, ignoring...
1333702206856: Received UDP payload: 949
1333702206870: GOT CSM_Msg
1333702206870: nonce 18 heard from src region (4,0)
1333702206870: Received Atom already forwarded, ignoring...
1333702206877: Received UDP payload: 949
1333702206888: GOT CSM_Msg
1333702206888: nonce 18 heard from src region (4,0)
1333702206889: Received Atom already forwarded, ignoring...
1333702206907: Received UDP payload: 949
1333702206913: GOT CSM_Msg
1333702206913: nonce 19 heard from src region (4,0)
1333702206914: Forwarding Atom because it's closer.
1333702206914: I got a CSM packet at a leader 

1333702206916: Sending UDP payload: 949
1333702206918: nonce 19 heard from src region (4,0)
1333702206918: Received Atom already forwarded, ignoring...
1333702206920: Received UDP payload: 949
1333702206934: GOT CSM_Msg
1333702206934: nonce 20 heard from src region (4,0)
1333702206934: Forwarding Atom because it's closer.
1333702206935: I got a CSM packet at a leader 

1333702206937: Sending UDP payload: 949
1333702206939: nonce 20 heard from src region (4,0)
1333702206939: Received Atom already forwarded, ignoring...
1333702206949: Received UDP payload: 949
1333702206953: GOT CSM_Msg
1333702206953: nonce 19 heard from src region (4,0)
1333702206954: Received Atom already forwarded, ignoring...
1333702206966: Received UDP payload: 949
1333702206977: GOT CSM_Msg
1333702206978: nonce 20 heard from src region (4,0)
1333702206978: Received Atom already forwarded, ignoring...
1333702206979: Received UDP payload: 949
1333702206989: GOT CSM_Msg
1333702206989: nonce 19 heard from src region (4,0)
1333702206989: Received Atom already forwarded, ignoring...
1333702206991: Received UDP payload: 949
1333702207000: GOT CSM_Msg
1333702207000: nonce 20 heard from src region (4,0)
1333702207000: Received Atom already forwarded, ignoring...
1333702207004: Received UDP payload: 949
1333702207007: GOT CSM_Msg
1333702207008: nonce 21 heard from src region (4,0)
1333702207008: Forwarding Atom because it's closer.
1333702207008: I got a CSM packet at a leader 

1333702207010: Sending UDP payload: 949
1333702207011: nonce 21 heard from src region (4,0)
1333702207012: Received Atom already forwarded, ignoring...
1333702207025: Received UDP payload: 949
1333702207034: GOT CSM_Msg
1333702207034: nonce 22 heard from src region (4,0)
1333702207035: Forwarding Atom because it's closer.
1333702207035: I got a CSM packet at a leader 

1333702207037: Sending UDP payload: 949
1333702207038: nonce 22 heard from src region (4,0)
1333702207038: Received Atom already forwarded, ignoring...
1333702207039: Received UDP payload: 949
1333702207049: GOT CSM_Msg
1333702207049: nonce 21 heard from src region (4,0)
1333702207049: Received Atom already forwarded, ignoring...
1333702207052: Received UDP payload: 949
1333702207060: GOT CSM_Msg
1333702207061: nonce 22 heard from src region (4,0)
1333702207061: Received Atom already forwarded, ignoring...
1333702207068: Received UDP payload: 949
1333702207072: GOT CSM_Msg
1333702207072: nonce 21 heard from src region (4,0)
1333702207072: Received Atom already forwarded, ignoring...
1333702207085: Received UDP payload: 949
1333702207091: GOT CSM_Msg
1333702207091: nonce 22 heard from src region (4,0)
1333702207092: Received Atom already forwarded, ignoring...
1333702207121: Received UDP payload: 949
1333702207125: GOT CSM_Msg
1333702207125: nonce 23 heard from src region (4,0)
1333702207125: Forwarding Atom because it's closer.
1333702207125: I got a CSM packet at a leader 

1333702207128: Sending UDP payload: 949
1333702207129: nonce 23 heard from src region (4,0)
1333702207129: Received Atom already forwarded, ignoring...
1333702207133: Received UDP payload: 949
1333702207147: GOT CSM_Msg
1333702207148: nonce 24 heard from src region (4,0)
1333702207148: Forwarding Atom because it's closer.
1333702207148: I got a CSM packet at a leader 

1333702207152: Sending UDP payload: 949
1333702207153: nonce 24 heard from src region (4,0)
1333702207153: Received Atom already forwarded, ignoring...
1333702207155: Received UDP payload: 949
1333702207160: GOT CSM_Msg
1333702207160: nonce 23 heard from src region (4,0)
1333702207161: Received Atom already forwarded, ignoring...
1333702207172: Received UDP payload: 949
1333702207176: GOT CSM_Msg
1333702207177: nonce 24 heard from src region (4,0)
1333702207177: Received Atom already forwarded, ignoring...
1333702207201: Received UDP payload: 949
1333702207210: GOT CSM_Msg
1333702207211: nonce 25 heard from src region (4,0)
1333702207211: Forwarding Atom because it's closer.
1333702207211: I got a CSM packet at a leader 

1333702207214: Sending UDP payload: 949
1333702207216: nonce 25 heard from src region (4,0)
1333702207216: Received Atom already forwarded, ignoring...
1333702207217: Received UDP payload: 949
1333702207224: GOT CSM_Msg
1333702207224: nonce 26 heard from src region (4,0)
1333702207225: Forwarding Atom because it's closer.
1333702207225: I got a CSM packet at a leader 

1333702207226: Sending UDP payload: 949
1333702207228: nonce 26 heard from src region (4,0)
1333702207228: Received Atom already forwarded, ignoring...
1333702207230: Received UDP payload: 949
1333702207234: GOT CSM_Msg
1333702207235: nonce 25 heard from src region (4,0)
1333702207236: Received Atom already forwarded, ignoring...
1333702207240: Received UDP payload: 406
1333702207274: Received UDP payload: 949
1333702207290: GOT CSM_Msg
1333702207291: nonce 24 heard from src region (4,0)
1333702207291: Received Atom already forwarded, ignoring...
1333702207292: Received UDP payload: 949
1333702207296: GOT CSM_Msg
1333702207296: nonce 25 heard from src region (4,0)
1333702207296: Received Atom already forwarded, ignoring...
1333702207302: Received UDP payload: 949
1333702207330: GOT CSM_Msg
1333702207330: nonce 26 heard from src region (4,0)
1333702207330: Received Atom already forwarded, ignoring...
1333702207331: Received UDP payload: 949
1333702207348: GOT CSM_Msg
1333702207349: nonce 27 heard from src region (4,0)
1333702207349: Forwarding Atom because it's closer.
1333702207349: I got a CSM packet at a leader 

1333702207350: Sending UDP payload: 949
1333702207352: nonce 27 heard from src region (4,0)
1333702207352: Received Atom already forwarded, ignoring...
1333702207363: Received UDP payload: 949
1333702207366: GOT CSM_Msg
1333702207367: nonce 28 heard from src region (4,0)
1333702207367: Forwarding Atom because it's closer.
1333702207367: I got a CSM packet at a leader 

1333702207370: Sending UDP payload: 949
1333702207371: nonce 28 heard from src region (4,0)
1333702207371: Received Atom already forwarded, ignoring...
1333702207372: Received UDP payload: 949
1333702207393: GOT CSM_Msg
1333702207393: nonce 27 heard from src region (4,0)
1333702207394: Received Atom already forwarded, ignoring...
1333702207395: Received UDP payload: 949
1333702207403: GOT CSM_Msg
1333702207403: nonce 27 heard from src region (4,0)
1333702207403: Received Atom already forwarded, ignoring...
1333702207406: Received UDP payload: 949
1333702207415: GOT CSM_Msg
1333702207415: nonce 28 heard from src region (4,0)
1333702207415: Received Atom already forwarded, ignoring...
1333702207416: Received UDP payload: 770
1333702207424: GOT CSM_Msg
1333702207424: nonce 29 heard from src region (0,0)
1333702207424: Forwarding Atom because it's closer.
1333702207424: I got a CSM packet at a leader 

1333702207426: Sending UDP payload: 770
1333702207427: nonce 29 heard from src region (0,0)
1333702207427: Received Atom already forwarded, ignoring...
1333702207428: Received UDP payload: 949
1333702207447: GOT CSM_Msg
1333702207448: nonce 30 heard from src region (4,0)
1333702207448: Forwarding Atom because it's closer.
1333702207448: I got a CSM packet at a leader 

1333702207449: Sending UDP payload: 949
1333702207451: nonce 30 heard from src region (4,0)
1333702207451: Received Atom already forwarded, ignoring...
1333702207452: Received UDP payload: 770
1333702207457: GOT CSM_Msg
1333702207457: nonce 29 heard from src region (0,0)
1333702207457: Received Atom already forwarded, ignoring...
1333702207460: Received UDP payload: 770
1333702207469: GOT CSM_Msg
1333702207470: nonce 29 heard from src region (0,0)
1333702207470: Received Atom already forwarded, ignoring...
1333702207470: Received UDP payload: 949
1333702207482: GOT CSM_Msg
1333702207482: nonce 30 heard from src region (4,0)
1333702207482: Received Atom already forwarded, ignoring...
1333702207483: Received UDP payload: 949
1333702207488: GOT CSM_Msg
1333702207489: nonce 30 heard from src region (4,0)
1333702207489: Received Atom already forwarded, ignoring...
1333702207507: Received UDP payload: 949
1333702207511: GOT CSM_Msg
1333702207511: nonce 31 heard from src region (4,0)
1333702207512: Forwarding Atom because it's closer.
1333702207512: I got a CSM packet at a leader 

1333702207515: Sending UDP payload: 949
1333702207516: nonce 31 heard from src region (4,0)
1333702207517: Received Atom already forwarded, ignoring...
1333702207521: Received UDP payload: 949
1333702207526: GOT CSM_Msg
1333702207526: nonce 31 heard from src region (4,0)
1333702207526: Received Atom already forwarded, ignoring...
1333702207542: Received UDP payload: 949
1333702207546: GOT CSM_Msg
1333702207546: nonce 31 heard from src region (4,0)
1333702207546: Received Atom already forwarded, ignoring...
1333702207607: Received UDP payload: 949
1333702207610: GOT CSM_Msg
1333702207611: nonce 32 heard from src region (4,0)
1333702207611: Forwarding Atom because it's closer.
1333702207611: I got a CSM packet at a leader 

1333702207613: Sending UDP payload: 949
1333702207614: nonce 32 heard from src region (4,0)
1333702207614: Received Atom already forwarded, ignoring...
1333702207632: Received UDP payload: 949
1333702207651: GOT CSM_Msg
1333702207651: nonce 32 heard from src region (4,0)
1333702207651: Received Atom already forwarded, ignoring...
1333702207657: Received UDP payload: 949
1333702207664: GOT CSM_Msg
1333702207664: nonce 32 heard from src region (4,0)
1333702207665: Received Atom already forwarded, ignoring...
1333702207712: Received UDP payload: 949
1333702207715: GOT CSM_Msg
1333702207716: nonce 33 heard from src region (4,0)
1333702207716: Forwarding Atom because it's closer.
1333702207717: I got a CSM packet at a leader 

1333702207719: Sending UDP payload: 949
1333702207720: nonce 33 heard from src region (4,0)
1333702207721: Received Atom already forwarded, ignoring...
1333702207724: Received UDP payload: 949
1333702207735: GOT CSM_Msg
1333702207735: nonce 33 heard from src region (4,0)
1333702207736: Received Atom already forwarded, ignoring...
1333702207736: Received UDP payload: 949
1333702207760: GOT CSM_Msg
1333702207761: nonce 33 heard from src region (4,0)
1333702207761: Received Atom already forwarded, ignoring...
1333702207810: Received UDP payload: 949
1333702207815: GOT CSM_Msg
1333702207815: nonce 34 heard from src region (4,0)
1333702207815: Forwarding Atom because it's closer.
1333702207815: I got a CSM packet at a leader 

1333702207821: Sending UDP payload: 949
1333702207823: nonce 34 heard from src region (4,0)
1333702207823: Received Atom already forwarded, ignoring...
1333702207825: Received UDP payload: 949
1333702207832: GOT CSM_Msg
1333702207833: nonce 34 heard from src region (4,0)
1333702207834: Received Atom already forwarded, ignoring...
1333702207837: Received UDP payload: 949
1333702207840: GOT CSM_Msg
1333702207841: nonce 34 heard from src region (4,0)
1333702207841: Received Atom already forwarded, ignoring...
1333702207911: Received UDP payload: 949
1333702207917: GOT CSM_Msg
1333702207917: nonce 35 heard from src region (4,0)
1333702207917: Forwarding Atom because it's closer.
1333702207918: I got a CSM packet at a leader 

1333702207932: Sending UDP payload: 949
1333702207933: nonce 35 heard from src region (4,0)
1333702207934: Received Atom already forwarded, ignoring...
1333702207935: Received UDP payload: 949
1333702207944: GOT CSM_Msg
1333702207944: nonce 35 heard from src region (4,0)
1333702207944: Received Atom already forwarded, ignoring...
1333702207951: Received UDP payload: 949
1333702207959: GOT CSM_Msg
1333702207959: nonce 35 heard from src region (4,0)
1333702207959: Received Atom already forwarded, ignoring...
1333702208016: Received UDP payload: 770
1333702208021: GOT CSM_Msg
1333702208021: nonce 36 heard from src region (0,0)
1333702208021: Forwarding Atom because it's closer.
1333702208021: I got a CSM packet at a leader 

1333702208023: Sending UDP payload: 770
1333702208024: nonce 36 heard from src region (0,0)
1333702208025: Received Atom already forwarded, ignoring...
1333702208030: Received UDP payload: 770
1333702208034: GOT CSM_Msg
1333702208034: nonce 36 heard from src region (0,0)
1333702208035: Received Atom already forwarded, ignoring...
1333702208045: Received UDP payload: 770
1333702208056: GOT CSM_Msg
1333702208057: nonce 36 heard from src region (0,0)
1333702208057: Received Atom already forwarded, ignoring...
1333702208136: Received UDP payload: 949
1333702208145: GOT CSM_Msg
1333702208146: nonce 18 heard from src region (3,0)
1333702208146: Forwarding Atom because it's closer.
1333702208146: I got a CSM packet at a leader 

1333702208153: Sending UDP payload: 949
1333702208159: nonce 18 heard from src region (3,0)
1333702208160: Received Atom already forwarded, ignoring...
1333702208275: Received UDP payload: 949
1333702208317: GOT CSM_Msg
1333702208318: nonce 0 heard from src region (1,0)
1333702208320: Forwarding Atom because it's closer.
1333702208324: I got a CSM packet at a leader 

1333702208326: Sending UDP payload: 949
1333702208329: nonce 0 heard from src region (1,0)
1333702208330: Received UDP payload: 949
1333702208331: Received Atom already forwarded, ignoring...
1333702208335: GOT CSM_Msg
1333702208336: nonce 0 heard from src region (1,0)
1333702208336: Received Atom already forwarded, ignoring...
1333702208341: Received UDP payload: 949
1333702208355: GOT CSM_Msg
1333702208355: nonce 1 heard from src region (1,0)
1333702208355: Forwarding Atom because it's closer.
1333702208355: I got a CSM packet at a leader 

1333702208358: Sending UDP payload: 949
1333702208359: nonce 1 heard from src region (1,0)
1333702208360: Received Atom already forwarded, ignoring...
1333702208364: Received UDP payload: 949
1333702208393: GOT CSM_Msg
1333702208393: nonce 1 heard from src region (1,0)
1333702208393: Received Atom already forwarded, ignoring...
1333702210347: Received UDP payload: 3677
1333702210383: GOT CSM_Msg
1333702210385: nonce 19 heard from src region (3,0)
1333702210407: Received UDP payload: 770
1333702210416: GOT CSM_Msg
1333702210416: nonce 20 heard from src region (5,0)
1333702210416: Forwarding Atom because it's closer.
1333702210417: I got a CSM packet at a leader 

1333702210418: Sending UDP payload: 770
1333702210419: nonce 20 heard from src region (5,0)
1333702210419: Received Atom already forwarded, ignoring...
1333702210421: Received UDP payload: 770
1333702210429: GOT CSM_Msg
1333702210429: nonce 20 heard from src region (5,0)
1333702210429: Received Atom already forwarded, ignoring...
1333702211099: Received UDP payload: 3677
1333702211147: GOT CSM_Msg
1333702211147: nonce 21 heard from src region (3,0)
1333702211155: Received UDP payload: 770
1333702211165: GOT CSM_Msg
1333702211165: nonce 22 heard from src region (5,0)
1333702211165: Forwarding Atom because it's closer.
1333702211166: I got a CSM packet at a leader 

1333702211167: Sending UDP payload: 770
1333702211168: nonce 22 heard from src region (5,0)
1333702211169: Received Atom already forwarded, ignoring...
1333702211169: Received UDP payload: 770
1333702211175: GOT CSM_Msg
1333702211175: nonce 22 heard from src region (5,0)
1333702211175: Received Atom already forwarded, ignoring...
1333702211207: Received UDP payload: 3677
1333702211212: GOT CSM_Msg
1333702211212: nonce 23 heard from src region (3,0)
1333702211215: Received UDP payload: 770
1333702211223: GOT CSM_Msg
1333702211223: nonce 24 heard from src region (5,0)
1333702211223: Forwarding Atom because it's closer.
1333702211224: I got a CSM packet at a leader 

1333702211225: Sending UDP payload: 770
1333702211228: nonce 24 heard from src region (5,0)
1333702211228: Received Atom already forwarded, ignoring...
1333702211244: Received UDP payload: 770
1333702211252: GOT CSM_Msg
1333702211252: nonce 24 heard from src region (5,0)
1333702211252: Received Atom already forwarded, ignoring...
1333702211304: Received UDP payload: 3677
1333702211313: GOT CSM_Msg
1333702211313: nonce 25 heard from src region (3,0)
1333702211314: Received UDP payload: 770
1333702211327: GOT CSM_Msg
1333702211327: nonce 26 heard from src region (5,0)
1333702211327: Forwarding Atom because it's closer.
1333702211328: I got a CSM packet at a leader 

1333702211331: Sending UDP payload: 770
1333702211332: nonce 26 heard from src region (5,0)
1333702211332: Received Atom already forwarded, ignoring...
1333702211333: Received UDP payload: 770
1333702211340: GOT CSM_Msg
1333702211341: nonce 26 heard from src region (5,0)
1333702211341: Received Atom already forwarded, ignoring...
1333702211407: Received UDP payload: 3677
1333702211412: GOT CSM_Msg
1333702211412: nonce 27 heard from src region (3,0)
1333702211414: Received UDP payload: 770
1333702211419: GOT CSM_Msg
1333702211423: nonce 28 heard from src region (5,0)
1333702211423: Forwarding Atom because it's closer.
1333702211423: I got a CSM packet at a leader 

1333702211425: Sending UDP payload: 770
1333702211434: nonce 28 heard from src region (5,0)
1333702211435: Received Atom already forwarded, ignoring...
1333702211439: Received UDP payload: 770
1333702211448: GOT CSM_Msg
1333702211449: nonce 28 heard from src region (5,0)
1333702211449: Received Atom already forwarded, ignoring...
1333702211508: Received UDP payload: 3677
1333702211519: GOT CSM_Msg
1333702211520: nonce 29 heard from src region (3,0)
1333702211521: Received UDP payload: 770
1333702211528: GOT CSM_Msg
1333702211528: nonce 30 heard from src region (5,0)
1333702211528: Forwarding Atom because it's closer.
1333702211528: I got a CSM packet at a leader 

1333702211530: Sending UDP payload: 770
1333702211531: nonce 30 heard from src region (5,0)
1333702211531: Received Atom already forwarded, ignoring...
1333702211545: Received UDP payload: 770
1333702211555: GOT CSM_Msg
1333702211556: nonce 30 heard from src region (5,0)
1333702211556: Received Atom already forwarded, ignoring...
1333702211608: Received UDP payload: 3677
1333702211613: GOT CSM_Msg
1333702211614: nonce 31 heard from src region (3,0)
1333702211616: Received UDP payload: 770
1333702211632: GOT CSM_Msg
1333702211633: nonce 32 heard from src region (5,0)
1333702211633: Forwarding Atom because it's closer.
1333702211633: I got a CSM packet at a leader 

1333702211637: Sending UDP payload: 770
1333702211638: nonce 32 heard from src region (5,0)
1333702211638: Received Atom already forwarded, ignoring...
1333702211640: Received UDP payload: 770
1333702211649: GOT CSM_Msg
1333702211650: nonce 32 heard from src region (5,0)
1333702211650: Received Atom already forwarded, ignoring...
1333702211713: Received UDP payload: 3677
1333702211719: GOT CSM_Msg
1333702211719: nonce 33 heard from src region (3,0)
1333702211731: Received UDP payload: 770
1333702211740: GOT CSM_Msg
1333702211741: nonce 34 heard from src region (5,0)
1333702211741: Forwarding Atom because it's closer.
1333702211741: I got a CSM packet at a leader 

1333702211743: Sending UDP payload: 770
1333702211746: nonce 34 heard from src region (5,0)
1333702211746: Received Atom already forwarded, ignoring...
1333702211748: Received UDP payload: 770
1333702211759: GOT CSM_Msg
1333702211759: nonce 34 heard from src region (5,0)
1333702211759: Received Atom already forwarded, ignoring...
1333702211815: Received UDP payload: 3677
1333702211819: GOT CSM_Msg
1333702211819: nonce 35 heard from src region (3,0)
1333702211822: Received UDP payload: 770
1333702211826: GOT CSM_Msg
1333702211827: nonce 36 heard from src region (5,0)
1333702211827: Forwarding Atom because it's closer.
1333702211827: I got a CSM packet at a leader 

1333702211828: Sending UDP payload: 770
1333702211830: nonce 36 heard from src region (5,0)
1333702211831: Received Atom already forwarded, ignoring...
1333702211836: Received UDP payload: 770
1333702211840: GOT CSM_Msg
1333702211840: nonce 36 heard from src region (5,0)
1333702211840: Received Atom already forwarded, ignoring...
1333702211917: Received UDP payload: 3677
1333702211921: GOT CSM_Msg
1333702211921: nonce 37 heard from src region (3,0)
1333702211924: Received UDP payload: 770
1333702211932: GOT CSM_Msg
1333702211932: nonce 38 heard from src region (5,0)
1333702211932: Forwarding Atom because it's closer.
1333702211932: I got a CSM packet at a leader 

1333702211934: Sending UDP payload: 770
1333702211936: nonce 38 heard from src region (5,0)
1333702211937: Received Atom already forwarded, ignoring...
1333702211939: Received UDP payload: 770
1333702211952: GOT CSM_Msg
1333702211952: nonce 38 heard from src region (5,0)
1333702211952: Received Atom already forwarded, ignoring...
1333702212022: Received UDP payload: 3677
1333702212048: GOT CSM_Msg
1333702212049: nonce 39 heard from src region (3,0)
1333702212050: Received UDP payload: 770
1333702212068: GOT CSM_Msg
1333702212068: nonce 40 heard from src region (5,0)
1333702212068: Forwarding Atom because it's closer.
1333702212069: I got a CSM packet at a leader 

1333702212070: Sending UDP payload: 770
1333702212072: nonce 40 heard from src region (5,0)
1333702212073: Received Atom already forwarded, ignoring...
1333702212073: Received UDP payload: 770
1333702212078: GOT CSM_Msg
1333702212078: nonce 40 heard from src region (5,0)
1333702212079: Received Atom already forwarded, ignoring...
1333702212129: Received UDP payload: 3677
1333702212137: GOT CSM_Msg
1333702212137: nonce 41 heard from src region (3,0)
1333702212139: Received UDP payload: 770
1333702212167: GOT CSM_Msg
1333702212167: nonce 42 heard from src region (5,0)
1333702212167: Forwarding Atom because it's closer.
1333702212167: I got a CSM packet at a leader 

1333702212170: Sending UDP payload: 770
1333702212172: Received UDP payload: 770
1333702212172: nonce 42 heard from src region (5,0)
1333702212173: Received Atom already forwarded, ignoring...
1333702212180: GOT CSM_Msg
1333702212182: nonce 42 heard from src region (5,0)
1333702212182: Received Atom already forwarded, ignoring...
1333702212228: Received UDP payload: 3677
1333702212232: GOT CSM_Msg
1333702212233: nonce 43 heard from src region (3,0)
1333702212235: Received UDP payload: 770
1333702212238: GOT CSM_Msg
1333702212239: nonce 44 heard from src region (5,0)
1333702212239: Forwarding Atom because it's closer.
1333702212240: I got a CSM packet at a leader 

1333702212241: Sending UDP payload: 770
1333702212243: nonce 44 heard from src region (5,0)
1333702212243: Received Atom already forwarded, ignoring...
1333702212257: Received UDP payload: 770
1333702212261: GOT CSM_Msg
1333702212261: nonce 44 heard from src region (5,0)
1333702212261: Received Atom already forwarded, ignoring...
1333702212328: Received UDP payload: 3677
1333702212344: GOT CSM_Msg
1333702212345: nonce 45 heard from src region (3,0)
1333702212347: Received UDP payload: 770
1333702212368: GOT CSM_Msg
1333702212368: nonce 46 heard from src region (5,0)
1333702212369: Forwarding Atom because it's closer.
1333702212369: I got a CSM packet at a leader 

1333702212373: Sending UDP payload: 770
1333702212374: Received UDP payload: 770
1333702212377: nonce 46 heard from src region (5,0)
1333702212378: Received Atom already forwarded, ignoring...
1333702212381: GOT CSM_Msg
1333702212382: nonce 46 heard from src region (5,0)
1333702212382: Received Atom already forwarded, ignoring...
1333702212430: Received UDP payload: 3677
1333702212434: GOT CSM_Msg
1333702212434: nonce 47 heard from src region (3,0)
1333702212437: Received UDP payload: 770
1333702212441: GOT CSM_Msg
1333702212442: nonce 48 heard from src region (5,0)
1333702212443: Forwarding Atom because it's closer.
1333702212443: I got a CSM packet at a leader 

1333702212444: Sending UDP payload: 770
1333702212456: nonce 48 heard from src region (5,0)
1333702212456: Received Atom already forwarded, ignoring...
1333702212458: Received UDP payload: 770
1333702212464: GOT CSM_Msg
1333702212464: nonce 48 heard from src region (5,0)
1333702212464: Received Atom already forwarded, ignoring...
1333702212506: Received UDP payload: 770
1333702212520: GOT CSM_Msg
1333702212520: nonce 49 heard from src region (3,0)
1333702215806: canPressButton = TRUE
1333702215809: areButtonsEnabled --> false 
1333702215810: get picture disableButtonsR
1333702215810: areButtonsEnabled --> false
1333702215985: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=0 getTimedout=0
1333702215986: ** Clicked getphotos Button from region 1 **
1333702215987: I'm the Client, and I'm in region: 2 nodID = 5005
1333702215991: I'm a leader, my requesting photos packet going to mux directly
1333702215999: StatusActivity sent request to get photos for region 1
1333702215992: Inside mux Packet.CLIENT_REQUEST
1333702215992: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333702215992: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333702215992: request is CLIENT_DOWNLOAD_PHOTO, figure out where (remote region) to forward packet
1333702215994: Sending to region: 1
1333702215994: Sending PROC_REQUEST 11:0 (2,0)->(1,0)
1333702215995: Dispatching Atom PROC_REQUEST 11:0 (2,0)->(1,0)
1333702215996: I got a CSM packet at a leader 

1333702215998: Sending UDP payload: 949
1333702215999: nonce 3 heard from src region (2,0)
1333702216093: Received UDP payload: 949
1333702216097: GOT CSM_Msg
1333702216139: inside Packet.CLIENT_SHOW_REMOTEPHOTOS. Client requested for a photo in a remote region and this is the reply
1333702216140: leader download remote photo latency = 147
1333702216140: = leader download start 1333702215992 ~ stop 1333702216139
1333702216142: FAIL! Client failed to get photo from remote region
1333702216152: takeNum=0 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=1 getTimedout=0
1333702216153: getBad++
1333702216098: Received PROC_REPLY 11:0 (1,0)->(2,0), handing to UserApp
1333702216102: Now back in orginitator region's leader, precssing handleDSMReply
1333702216103: Going to and from remote region took latency = 108
1333702216103: = orig leader sent packet at 1333702215994 ~ received reply at 1333702216102
1333702216105: Originator Region=2 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333702216105: reply packet contains the newest photo from the remote region
1333702216105: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333702219693: Received UDP payload: 2879
1333702219698: GOT CSM_Msg
1333702219698: nonce 3 heard from src region (1,0)
1333702219705: Received UDP payload: 949
1333702219722: GOT CSM_Msg
1333702219722: nonce 4 heard from src region (1,0)
1333702221037: canPressButton = TRUE
1333702221039: areButtonsEnabled --> false
1333702221048: disabling buttons ...
1333702221067: took picture disableButtonsR
1333702221069: areButtonsEnabled --> false
1333702221111: takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=1 getTimedout=0
1333702221112: ** Clicked take picture button **
1333702221883: inside HandlePictureStorage onPictureTaken()
1333702221888: takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=1 getTimedout=0
1333702222398: Picture successfully taken, ORIG BYTE LENGTH = 856763
1333702222646: Our new height x width: 240 x 320
1333702222647: Show photo from handle my camera take
1333702222648: client making photo packet to send to leader for it to save
1333702222661: BYTE SIZE AFTER COMPRESSION: 2653
1333702222664: about to send my pic
1333702222664: I'm a leader, upload/save new photo packet going to mux directly
1333702222673: end of client send picture method
1333702222225: Received UDP payload: 949
1333702222267: GOT CSM_Msg
1333702222269: nonce 5 heard from src region (1,0)
1333702222280: Forwarding Atom because it's closer.
1333702222280: I got a CSM packet at a leader 

1333702222282: Received UDP payload: 949
1333702222283: Sending UDP payload: 949
1333702222286: nonce 5 heard from src region (1,0)
1333702222286: Received Atom already forwarded, ignoring...
1333702222290: GOT CSM_Msg
1333702222290: nonce 5 heard from src region (1,0)
1333702222290: Received Atom already forwarded, ignoring...
1333702222349: Received UDP payload: 6934
1333702222359: GOT CSM_Msg
1333702222360: nonce 37 heard from src region (4,0)
1333702222361: Forwarding Atom because it's closer.
1333702222362: I got a CSM packet at a leader 

1333702222367: Sending UDP payload: 6934
1333702222371: nonce 37 heard from src region (4,0)
1333702222372: Received Atom already forwarded, ignoring...
1333702222532: Received UDP payload: 6934
1333702222536: GOT CSM_Msg
1333702222536: nonce 37 heard from src region (4,0)
1333702222536: Received Atom already forwarded, ignoring...
1333702222540: Received UDP payload: 6934
1333702222544: GOT CSM_Msg
1333702222545: nonce 38 heard from src region (4,0)
1333702222545: Forwarding Atom because it's closer.
1333702222545: I got a CSM packet at a leader 

1333702222547: Sending UDP payload: 6934
1333702222549: nonce 38 heard from src region (4,0)
1333702222549: Received Atom already forwarded, ignoring...
1333702222665: Inside mux Packet.CLIENT_REQUEST
1333702222665: I'm the leader of requesting client, about to process Packet.CLIENT_REQUEST in userApp
1333702222665: UserApp handling MY region's client request, will send atom packet to REMOTE region's handleDSMRequest
1333702222665: request is CLIENT_NEW_PHOTO, so send atom packet to myself (remote region = me)
1333702222666: Sending PROC_REQUEST 10:0 (2,0)->(2,0)
1333702222666: Dispatching Atom PROC_REQUEST 10:0 (2,0)->(2,0)
1333702222666: I got a CSM packet at a leader 

1333702222769: inside Packet.SERVER_SHOW_NEWPHOTO. I'm a leader showing my nonleader/myself client's new photo
1333702222771: I'm a leader and I SUCCEEDED in saving my client's new photo
1333702222784: now showing in UI the new photo I just saved ... 
1333702222784: the photo length: 2653
1333702222669: Sending UDP payload: 3624
1333702222671: removed replies before id 0 from sentReplies of size 0
1333702222672: Inside UPLOAD_PHOTO!!
1333702222680: my_gpinfo.isSuccess is now (should be true): true
1333702222680: Region leader successfully uploaded a new photo taken by a client in region. Region leader now display the new photo on its screen (through StatusActivity)
1333702222686: Received PROC_REQUEST 10:0 (2,0)->(2,0), replying PROC_REPLY 10:0 (2,0)->(2,0)
1333702222687: Dispatching Atom PROC_REPLY 10:0 (2,0)->(2,0)
1333702222687: I got a CSM packet at a leader 

1333702222834: inside Packet.CLIENT_UPLOAD_PHOTO_ACK
1333702222834: leader upload new photo latency = 169
1333702222835: = leader upload start 1333702222665 ~ stop 1333702222834
1333702222836: takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeTimedout=0 getNum=1 getGood=0 getBad=1 getTimedout=0
1333702222837: SUCCESS! Client now knows saving photo on its leader succeeded
1333702222703: Received UDP payload: 6934
1333702222704: Sending UDP payload: 949
1333702222717: GOT CSM_Msg
1333702222712: Received PROC_REPLY 10:0 (2,0)->(2,0), handing to UserApp
1333702222712: Now back in orginitator region's leader, precssing handleDSMReply
1333702222713: Going to and from remote region took latency = 47
1333702222713: = orig leader sent packet at 1333702222665 ~ received reply at 1333702222712
1333702222715: Originator Region=2 Leader (for Client=5005) processes remote region's dsm atom reply and will send Packet reply to Originator Client
1333702222716: reply packet contains the ACK for UPLOAD_PHOTO
1333702222717: I (the leader) was also the originator client (id = 5005) so I hand the packet to my mux directly, without UDP
1333702222718: nonce 38 heard from src region (4,0)
1333702222719: Received Atom already forwarded, ignoring...
1333702222772: Received UDP payload: 6934
1333702222777: GOT CSM_Msg
1333702222777: nonce 39 heard from src region (4,0)
1333702222777: Forwarding Atom because it's closer.
1333702222777: I got a CSM packet at a leader 

1333702222780: Sending UDP payload: 6934
1333702222782: nonce 39 heard from src region (4,0)
1333702222782: Received Atom already forwarded, ignoring...
1333702224483: leader to cloud hearbeat...
1333702226352: Received UDP payload: 949
1333702226406: GOT CSM_Msg
1333702226408: nonce 40 heard from src region (4,0)
1333702226418: Received UDP payload: 770
1333702226444: GOT CSM_Msg
1333702226445: nonce 41 heard from src region (0,0)
1333702226445: Forwarding Atom because it's closer.
1333702226445: I got a CSM packet at a leader 

1333702226447: Sending UDP payload: 770
1333702226449: nonce 41 heard from src region (0,0)
1333702226449: Received Atom already forwarded, ignoring...
1333702226451: Received UDP payload: 770
1333702226461: GOT CSM_Msg
1333702226462: nonce 41 heard from src region (0,0)
1333702226462: Received Atom already forwarded, ignoring...
1333702226466: Received UDP payload: 770
1333702226478: GOT CSM_Msg
1333702226479: nonce 41 heard from src region (0,0)
1333702226479: Received Atom already forwarded, ignoring...
1333702227098: Received UDP payload: 949
1333702227143: GOT CSM_Msg
1333702227145: nonce 42 heard from src region (4,0)
1333702227173: Received UDP payload: 770
1333702227185: GOT CSM_Msg
1333702227185: nonce 43 heard from src region (0,0)
1333702227185: Forwarding Atom because it's closer.
1333702227185: I got a CSM packet at a leader 

1333702227187: Sending UDP payload: 770
1333702227188: nonce 43 heard from src region (0,0)
1333702227188: Received Atom already forwarded, ignoring...
1333702227189: Received UDP payload: 770
1333702227196: GOT CSM_Msg
1333702227197: nonce 43 heard from src region (0,0)
1333702227197: Received Atom already forwarded, ignoring...
1333702227198: Received UDP payload: 949
1333702227202: GOT CSM_Msg
1333702227202: nonce 44 heard from src region (4,0)
1333702227212: Received UDP payload: 770
1333702227226: GOT CSM_Msg
1333702227226: nonce 45 heard from src region (0,0)
1333702227227: Forwarding Atom because it's closer.
1333702227227: I got a CSM packet at a leader 

1333702227229: Sending UDP payload: 770
1333702227230: nonce 45 heard from src region (0,0)
1333702227231: Received Atom already forwarded, ignoring...
1333702227237: Received UDP payload: 770
1333702227241: GOT CSM_Msg
1333702227241: nonce 45 heard from src region (0,0)
1333702227241: Received Atom already forwarded, ignoring...
1333702227273: Received UDP payload: 770
1333702227289: GOT CSM_Msg
1333702227289: nonce 45 heard from src region (0,0)
1333702227289: Received Atom already forwarded, ignoring...
1333702227299: Received UDP payload: 949
1333702227303: GOT CSM_Msg
1333702227303: nonce 46 heard from src region (4,0)
1333702227306: Received UDP payload: 770
1333702227310: GOT CSM_Msg
1333702227311: nonce 47 heard from src region (0,0)
1333702227311: Forwarding Atom because it's closer.
1333702227311: I got a CSM packet at a leader 

1333702227312: Sending UDP payload: 770
1333702227314: nonce 47 heard from src region (0,0)
1333702227314: Received Atom already forwarded, ignoring...
1333702227331: Received UDP payload: 770
1333702227345: GOT CSM_Msg
1333702227345: nonce 47 heard from src region (0,0)
1333702227345: Received Atom already forwarded, ignoring...
1333702227354: Received UDP payload: 770
1333702227358: GOT CSM_Msg
1333702227358: nonce 47 heard from src region (0,0)
1333702227358: Received Atom already forwarded, ignoring...
1333702227399: Received UDP payload: 949
1333702227403: GOT CSM_Msg
1333702227404: nonce 48 heard from src region (4,0)
1333702227409: Received UDP payload: 770
1333702227413: GOT CSM_Msg
1333702227414: nonce 49 heard from src region (0,0)
1333702227414: Forwarding Atom because it's closer.
1333702227414: I got a CSM packet at a leader 

1333702227417: Sending UDP payload: 770
1333702227418: nonce 49 heard from src region (0,0)
1333702227418: Received Atom already forwarded, ignoring...
1333702227424: Received UDP payload: 770
1333702227435: GOT CSM_Msg
1333702227435: nonce 49 heard from src region (0,0)
1333702227435: Received Atom already forwarded, ignoring...
1333702227502: Received UDP payload: 949
1333702227507: GOT CSM_Msg
1333702227507: nonce 50 heard from src region (4,0)
1333702227516: Received UDP payload: 770
1333702227531: GOT CSM_Msg
1333702227531: nonce 51 heard from src region (0,0)
1333702227531: Forwarding Atom because it's closer.
1333702227532: I got a CSM packet at a leader 

1333702227534: Sending UDP payload: 770
1333702227536: nonce 51 heard from src region (0,0)
1333702227536: Received Atom already forwarded, ignoring...
1333702227537: Received UDP payload: 770
1333702227569: GOT CSM_Msg
1333702227569: nonce 51 heard from src region (0,0)
1333702227569: Received Atom already forwarded, ignoring...
1333702227570: Received UDP payload: 770
1333702227599: GOT CSM_Msg
1333702227599: nonce 51 heard from src region (0,0)
1333702227599: Received Atom already forwarded, ignoring...
1333702227603: Received UDP payload: 949
1333702227610: GOT CSM_Msg
1333702227610: nonce 52 heard from src region (4,0)
1333702227631: Received UDP payload: 770
1333702227651: GOT CSM_Msg
1333702227652: nonce 53 heard from src region (0,0)
1333702227652: Forwarding Atom because it's closer.
1333702227652: I got a CSM packet at a leader 

1333702227655: Sending UDP payload: 770
1333702227656: nonce 53 heard from src region (0,0)
1333702227656: Received Atom already forwarded, ignoring...
1333702227657: Received UDP payload: 770
1333702227676: GOT CSM_Msg
1333702227675: Received UDP payload: 770
1333702227677: nonce 53 heard from src region (0,0)
1333702227677: Received Atom already forwarded, ignoring...
1333702227683: GOT CSM_Msg
1333702227683: nonce 53 heard from src region (0,0)
1333702227683: Received Atom already forwarded, ignoring...
1333702227708: Received UDP payload: 949
1333702227713: GOT CSM_Msg
1333702227713: nonce 54 heard from src region (4,0)
1333702227716: Received UDP payload: 770
1333702227719: GOT CSM_Msg
1333702227720: nonce 55 heard from src region (0,0)
1333702227720: Forwarding Atom because it's closer.
1333702227720: I got a CSM packet at a leader 

1333702227721: Sending UDP payload: 770
1333702227723: nonce 55 heard from src region (0,0)
1333702227723: Received Atom already forwarded, ignoring...
1333702227740: Received UDP payload: 770
1333702227744: GOT CSM_Msg
1333702227745: nonce 55 heard from src region (0,0)
1333702227745: Received Atom already forwarded, ignoring...
1333702227747: Received UDP payload: 770
1333702227753: GOT CSM_Msg
1333702227754: nonce 55 heard from src region (0,0)
1333702227754: Received Atom already forwarded, ignoring...
1333702227806: Received UDP payload: 949
1333702227810: GOT CSM_Msg
1333702227810: nonce 56 heard from src region (4,0)
1333702227817: Received UDP payload: 770
1333702227831: GOT CSM_Msg
1333702227831: nonce 57 heard from src region (0,0)
1333702227831: Forwarding Atom because it's closer.
1333702227831: I got a CSM packet at a leader 

1333702227835: Sending UDP payload: 770
1333702227836: nonce 57 heard from src region (0,0)
1333702227836: Received Atom already forwarded, ignoring...
1333702227837: Received UDP payload: 770
1333702227842: GOT CSM_Msg
1333702227843: nonce 57 heard from src region (0,0)
1333702227843: Received Atom already forwarded, ignoring...
1333702227855: Received UDP payload: 770
1333702227859: GOT CSM_Msg
1333702227859: nonce 57 heard from src region (0,0)
1333702227859: Received Atom already forwarded, ignoring...
1333702227907: Received UDP payload: 949
1333702227911: GOT CSM_Msg
1333702227912: nonce 58 heard from src region (4,0)
1333702227924: Received UDP payload: 770
1333702227928: GOT CSM_Msg
1333702227928: nonce 59 heard from src region (0,0)
1333702227928: Forwarding Atom because it's closer.
1333702227928: I got a CSM packet at a leader 

1333702227930: Sending UDP payload: 770
1333702227931: nonce 59 heard from src region (0,0)
1333702227931: Received Atom already forwarded, ignoring...
1333702227938: Received UDP payload: 770
1333702227951: GOT CSM_Msg
1333702227951: nonce 59 heard from src region (0,0)
1333702227952: Received Atom already forwarded, ignoring...
1333702227955: Received UDP payload: 770
1333702227963: GOT CSM_Msg
1333702227964: nonce 59 heard from src region (0,0)
1333702227964: Received Atom already forwarded, ignoring...
1333702228017: Received UDP payload: 949
1333702228020: GOT CSM_Msg
1333702228021: nonce 60 heard from src region (4,0)
1333702228024: Received UDP payload: 770
1333702228027: GOT CSM_Msg
1333702228028: nonce 61 heard from src region (0,0)
1333702228028: Forwarding Atom because it's closer.
1333702228028: I got a CSM packet at a leader 

1333702228030: Sending UDP payload: 770
1333702228031: nonce 61 heard from src region (0,0)
1333702228031: Received Atom already forwarded, ignoring...
1333702228049: Received UDP payload: 770
1333702228072: GOT CSM_Msg
1333702228073: nonce 61 heard from src region (0,0)
1333702228073: Received Atom already forwarded, ignoring...
1333702228074: Received UDP payload: 770
1333702228085: GOT CSM_Msg
1333702228085: nonce 61 heard from src region (0,0)
1333702228085: Received Atom already forwarded, ignoring...
1333702228111: Received UDP payload: 949
1333702228116: GOT CSM_Msg
1333702228116: nonce 62 heard from src region (4,0)
1333702228128: Received UDP payload: 770
1333702228138: GOT CSM_Msg
1333702228139: Received UDP payload: 770
1333702228139: nonce 63 heard from src region (0,0)
1333702228139: Forwarding Atom because it's closer.
1333702228139: I got a CSM packet at a leader 

1333702228141: Sending UDP payload: 770
1333702228142: nonce 63 heard from src region (0,0)
1333702228143: Received Atom already forwarded, ignoring...
1333702228156: GOT CSM_Msg
1333702228157: nonce 63 heard from src region (0,0)
1333702228157: Received Atom already forwarded, ignoring...
1333702228158: Received UDP payload: 770
1333702228167: GOT CSM_Msg
1333702228168: nonce 63 heard from src region (0,0)
1333702228168: Received Atom already forwarded, ignoring...
1333702228213: Received UDP payload: 949
1333702228216: GOT CSM_Msg
1333702228216: nonce 64 heard from src region (4,0)
1333702228220: Received UDP payload: 770
1333702228225: GOT CSM_Msg
1333702228225: nonce 65 heard from src region (0,0)
1333702228225: Forwarding Atom because it's closer.
1333702228225: I got a CSM packet at a leader 

1333702228226: Sending UDP payload: 770
1333702228228: nonce 65 heard from src region (0,0)
1333702228228: Received Atom already forwarded, ignoring...
1333702228234: Received UDP payload: 770
1333702228238: GOT CSM_Msg
1333702228238: nonce 65 heard from src region (0,0)
1333702228238: Received Atom already forwarded, ignoring...
1333702228315: Received UDP payload: 949
1333702228320: GOT CSM_Msg
1333702228320: nonce 66 heard from src region (4,0)
1333702228326: Received UDP payload: 770
1333702228331: GOT CSM_Msg
1333702228331: nonce 67 heard from src region (0,0)
1333702228332: Forwarding Atom because it's closer.
1333702228332: I got a CSM packet at a leader 

1333702228334: Sending UDP payload: 770
1333702228335: nonce 67 heard from src region (0,0)
1333702228335: Received Atom already forwarded, ignoring...
1333702228350: Received UDP payload: 770
1333702228355: GOT CSM_Msg
1333702228355: nonce 67 heard from src region (0,0)
1333702228355: Received Atom already forwarded, ignoring...
1333702228370: Received UDP payload: 770
1333702228375: GOT CSM_Msg
1333702228375: nonce 67 heard from src region (0,0)
1333702228375: Received Atom already forwarded, ignoring...
1333702228415: Received UDP payload: 949
1333702228418: GOT CSM_Msg
1333702228418: nonce 68 heard from src region (4,0)
1333702228429: Received UDP payload: 770
1333702228435: GOT CSM_Msg
1333702228436: nonce 69 heard from src region (0,0)
1333702228436: Forwarding Atom because it's closer.
1333702228436: I got a CSM packet at a leader 

1333702228437: Sending UDP payload: 770
1333702228440: nonce 69 heard from src region (0,0)
1333702228440: Received Atom already forwarded, ignoring...
1333702228442: Received UDP payload: 770
1333702228449: GOT CSM_Msg
1333702228449: nonce 69 heard from src region (0,0)
1333702228449: Received Atom already forwarded, ignoring...
1333702228514: Received UDP payload: 770
1333702228518: GOT CSM_Msg
1333702228519: nonce 70 heard from src region (4,0)
1333702230528: Received UDP payload: 585
1333702230571: Inside mux Packet.CLIENT_REQUEST
1333702230581: Received UDP payload: 949
1333702230591: GOT CSM_Msg
1333702230592: nonce 71 heard from src region (4,0)
1333702230592: Forwarding Atom because it's closer.
1333702230592: I got a CSM packet at a leader 

1333702230593: Sending UDP payload: 949
1333702230605: nonce 71 heard from src region (4,0)
1333702230605: Received Atom already forwarded, ignoring...
1333702230607: Received UDP payload: 949
1333702230642: GOT CSM_Msg
1333702230643: nonce 71 heard from src region (4,0)
1333702230643: Received Atom already forwarded, ignoring...
1333702230644: Received UDP payload: 2879
1333702230664: GOT CSM_Msg
1333702230664: nonce 6 heard from src region (1,0)
1333702230664: Forwarding Atom because it's closer.
1333702230666: I got a CSM packet at a leader 

1333702230668: Sending UDP payload: 2879
1333702230671: nonce 6 heard from src region (1,0)
1333702230671: Received Atom already forwarded, ignoring...
1333702230676: Received UDP payload: 2879
1333702230686: GOT CSM_Msg
1333702230686: nonce 7 heard from src region (1,0)
1333702230686: Forwarding Atom because it's closer.
1333702230686: I got a CSM packet at a leader 

1333702230688: Sending UDP payload: 2879
1333702230689: nonce 7 heard from src region (1,0)
1333702230691: Received Atom already forwarded, ignoring...
1333702230722: Received UDP payload: 2879
1333702230726: GOT CSM_Msg
1333702230727: nonce 8 heard from src region (1,0)
1333702230727: Forwarding Atom because it's closer.
1333702230727: I got a CSM packet at a leader 

1333702230729: Sending UDP payload: 2879
1333702230731: nonce 8 heard from src region (1,0)
1333702230731: Received Atom already forwarded, ignoring...
1333702230759: Received UDP payload: 2879
1333702230763: GOT CSM_Msg
1333702230763: nonce 6 heard from src region (1,0)
1333702230763: Received Atom already forwarded, ignoring...
1333702230796: Received UDP payload: 2879
1333702230800: GOT CSM_Msg
1333702230800: nonce 7 heard from src region (1,0)
1333702230800: Received Atom already forwarded, ignoring...
1333702230852: Received UDP payload: 2879
1333702230856: GOT CSM_Msg
1333702230857: nonce 8 heard from src region (1,0)
1333702230857: Received Atom already forwarded, ignoring...
1333702230995: Received UDP payload: 4583
1333702231043: GOT CSM_Msg
1333702231043: nonce 50 heard from src region (3,0)
1333702231047: Received UDP payload: 949
1333702231057: GOT CSM_Msg
1333702231057: nonce 51 heard from src region (3,0)
1333702232438: Received UDP payload: 406
1333702233400: Received UDP payload: 949
1333702233422: GOT CSM_Msg
1333702233439: nonce 72 heard from src region (4,0)
1333702233513: Received UDP payload: 6934
1333702233518: GOT CSM_Msg
1333702233519: nonce 73 heard from src region (4,0)
1333702233809: Received UDP payload: 949
1333702233842: GOT CSM_Msg
1333702233843: nonce 74 heard from src region (4,0)
1333702233914: Received UDP payload: 4583
1333702233925: GOT CSM_Msg
1333702233925: nonce 52 heard from src region (3,0)
1333702234359: inside sendPacket(Packet p)
1333702234364: Sending UDP payload: 406
1333702234736: Received UDP payload: 585
1333702234742: Inside mux Packet.CLIENT_REQUEST
1333702234772: Received UDP payload: 949
1333702234784: GOT CSM_Msg
1333702234785: removed replies before id 1 from sentReplies of size 0
1333702234787: INSIDE SERVER_GET_PHOTO!!!
1333702234792: Received PROC_REQUEST 11:1 (4,0)->(2,0), replying PROC_REPLY 11:1 (2,0)->(4,0)
1333702234797: Received UDP payload: 949
1333702234802: Dispatching Atom PROC_REPLY 11:1 (2,0)->(4,0)
1333702234804: I got a CSM packet at a leader 

1333702234813: Sending UDP payload: 3624
1333702234824: nonce 6 heard from src region (2,0)
1333702234827: GOT CSM_Msg
1333702234826: Received UDP payload: 949
1333702234827: removed replies before id 1 from sentReplies of size 1
1333702234828: Received DUPLICATE PROC_REQUEST 11:1 (4,0)->(2,0), replying PROC_REPLY 11:1 (2,0)->(4,0)
1333702234829: Dispatching Atom PROC_REPLY 11:1 (2,0)->(4,0)
1333702234831: I got a CSM packet at a leader 

1333702234862: GOT CSM_Msg
1333702234856: Sending UDP payload: 3624
1333702234862: nonce 7 heard from src region (2,0)
1333702234863: removed replies before id 1 from sentReplies of size 1
1333702234863: Received DUPLICATE PROC_REQUEST 11:1 (4,0)->(2,0), replying PROC_REPLY 11:1 (2,0)->(4,0)
1333702234864: Dispatching Atom PROC_REPLY 11:1 (2,0)->(4,0)
1333702234865: I got a CSM packet at a leader 

1333702234869: Sending UDP payload: 3624
1333702234871: nonce 8 heard from src region (2,0)
1333702234912: Received UDP payload: 3624
1333702234917: GOT CSM_Msg
1333702234918: nonce 6 heard from src region (2,0)
1333702234964: Received UDP payload: 3277
1333702234967: Inside mux Packet.SERVER_REPLY
1333702234967: Ignoring SERVER_REPLY since it's not for me  5005
1333702235737: Received UDP payload: 406
1333702237182: Received UDP payload: 406
1333702238976: Received UDP payload: 4457
1333702239019: Inside mux Packet.CLIENT_REQUEST
1333702239069: Received UDP payload: 4821
1333702239075: GOT CSM_Msg
1333702239075: nonce 76 heard from src region (4,0)
1333702239097: Received UDP payload: 949
1333702239114: GOT CSM_Msg
1333702239115: nonce 77 heard from src region (4,0)
1333702239116: Received UDP payload: 602
1333702239124: Inside mux Packet.SERVER_REPLY
1333702239124: Ignoring SERVER_REPLY since it's not for me  5005
1333702254485: leader to cloud hearbeat...
1333702262442: Received UDP payload: 406
1333702264360: inside sendPacket(Packet p)
1333702264363: Sending UDP payload: 406
1333702265763: Received UDP payload: 406
1333702267199: Received UDP payload: 406
1333702284489: leader to cloud hearbeat...
1333702292429: Received UDP payload: 406
1333702294361: inside sendPacket(Packet p)
1333702294370: Sending UDP payload: 406
1333702295769: Received UDP payload: 406
1333702297186: Received UDP payload: 406
1333702314490: leader to cloud hearbeat...
1333702322442: Received UDP payload: 406
1333702324365: inside sendPacket(Packet p)
1333702324375: Sending UDP payload: 406
1333702325769: Received UDP payload: 406
1333702327195: Received UDP payload: 406
1333702341644: Received UDP payload: 406
1333702341925: Received UDP payload: 406
1333702342130: Received UDP payload: 30741
1333702342413: Received UDP payload: 30741
1333702344491: leader to cloud hearbeat...
1333702352454: Received UDP payload: 406
1333702354366: inside sendPacket(Packet p)
1333702354374: Sending UDP payload: 406
1333702355772: Received UDP payload: 406
1333702355921: Received UDP payload: 406
1333702356224: Received UDP payload: 406
1333702356370: Received UDP payload: 30741
1333702356743: Received UDP payload: 30741
1333702357195: Received UDP payload: 406
1333702374497: leader to cloud hearbeat...
1333702382434: Received UDP payload: 406
1333702384367: inside sendPacket(Packet p)
1333702384375: Sending UDP payload: 406
1333702385782: Received UDP payload: 406
1333702385921: Received UDP payload: 406
1333702386292: Received UDP payload: 406
1333702386356: Received UDP payload: 30741
1333702386755: Received UDP payload: 30741
1333702387184: Received UDP payload: 406
1333702404498: leader to cloud hearbeat...
1333702410333: Received UDP payload: 406
1333702410639: Received UDP payload: 406
1333702410937: Received UDP payload: 406
1333702411238: Received UDP payload: 406
1333702412269: Received UDP payload: 3838
1333702412436: Received UDP payload: 406
1333702414373: inside sendPacket(Packet p)
1333702414384: Sending UDP payload: 406
1333702415687: Received UDP payload: 949
1333702415694: GOT CSM_Msg
1333702415694: nonce 0 heard from src region (5,0)
1333702415716: Received UDP payload: 949
1333702415722: GOT CSM_Msg
1333702415722: nonce 1 heard from src region (5,0)
1333702415773: Received UDP payload: 406
1333702415919: Received UDP payload: 406
1333702417191: Received UDP payload: 406
1333702433560: Received UDP payload: 949
1333702433580: GOT CSM_Msg
1333702433581: nonce 2 heard from src region (5,0)
1333702433591: Received UDP payload: 949
1333702433637: GOT CSM_Msg
1333702433638: nonce 3 heard from src region (5,0)
1333702434499: leader to cloud hearbeat...
1333702442455: Received UDP payload: 406
1333702444374: inside sendPacket(Packet p)
1333702444379: Sending UDP payload: 406
1333702445808: Received UDP payload: 406
1333702445922: Received UDP payload: 406
1333702446469: Received UDP payload: 949
1333702446491: GOT CSM_Msg
1333702446492: nonce 4 heard from src region (5,0)
1333702446501: Received UDP payload: 949
1333702446529: GOT CSM_Msg
1333702446530: nonce 5 heard from src region (5,0)
1333702447185: Received UDP payload: 406
1333702464500: leader to cloud hearbeat...
1333702472465: Received UDP payload: 406
1333702474375: inside sendPacket(Packet p)
1333702474382: Sending UDP payload: 406
1333702475784: Received UDP payload: 406
1333702475922: Received UDP payload: 406
1333702477210: Received UDP payload: 406
1333702494504: leader to cloud hearbeat...
1333702502440: Received UDP payload: 406
1333702504376: inside sendPacket(Packet p)
1333702504382: Sending UDP payload: 406
1333702505802: Received UDP payload: 406
1333702505945: Received UDP payload: 406
1333702507192: Received UDP payload: 406
1333702524505: leader to cloud hearbeat...
1333702532455: Received UDP payload: 406
1333702534377: inside sendPacket(Packet p)
1333702534386: Sending UDP payload: 406
1333702535819: Received UDP payload: 406
1333702535926: Received UDP payload: 406
1333702537188: Received UDP payload: 406
1333702554506: leader to cloud hearbeat...
1333702562480: Received UDP payload: 406
1333702564387: inside sendPacket(Packet p)
1333702564389: Sending UDP payload: 406
1333702565816: Received UDP payload: 406
1333702565946: Received UDP payload: 406
1333702567193: Received UDP payload: 406
1333702584507: leader to cloud hearbeat...
1333702592444: Received UDP payload: 406
1333702594392: inside sendPacket(Packet p)
1333702594404: Sending UDP payload: 406
1333702595848: Received UDP payload: 406
1333702595963: Received UDP payload: 406
1333702597195: Received UDP payload: 406
1333702614508: leader to cloud hearbeat...
1333702622456: Received UDP payload: 406
1333702624400: inside sendPacket(Packet p)
1333702624406: Sending UDP payload: 406
1333702625850: Received UDP payload: 406
1333702625960: Received UDP payload: 406
1333702627199: Received UDP payload: 406
1333702629652: Received UDP payload: 949
1333702629694: GOT CSM_Msg
1333702629694: nonce 53 heard from src region (3,0)
1333702629723: Received UDP payload: 4583
1333702629727: GOT CSM_Msg
1333702629727: nonce 54 heard from src region (3,0)
1333702632390: Received UDP payload: 949
1333702632425: GOT CSM_Msg
1333702632426: nonce 55 heard from src region (3,0)
1333702632458: Received UDP payload: 4583
1333702632465: GOT CSM_Msg
1333702632465: nonce 56 heard from src region (3,0)
1333702633678: Received UDP payload: 949
1333702633688: GOT CSM_Msg
1333702633688: nonce 57 heard from src region (3,0)
1333702633717: Received UDP payload: 4583
1333702633722: GOT CSM_Msg
1333702633722: nonce 58 heard from src region (3,0)
1333702634845: Received UDP payload: 949
1333702634905: GOT CSM_Msg
1333702634905: nonce 59 heard from src region (3,0)
1333702634926: Received UDP payload: 4583
1333702634930: GOT CSM_Msg
1333702634930: nonce 60 heard from src region (3,0)
1333702635940: Received UDP payload: 949
1333702635983: GOT CSM_Msg
1333702635983: nonce 61 heard from src region (3,0)
1333702636001: Received UDP payload: 4583
1333702636007: GOT CSM_Msg
1333702636008: nonce 62 heard from src region (3,0)
1333702644509: leader to cloud hearbeat...
1333702646418: Received UDP payload: 406
1333702646682: Received UDP payload: 406
1333702646983: Received UDP payload: 406
1333702647300: Received UDP payload: 406
1333702652130: Received UDP payload: 423
1333702653101: Received UDP payload: 406
1333702653408: Received UDP payload: 406
1333702653702: Received UDP payload: 406
1333702653832: Received UDP payload: 43171
1333702654226: Received UDP payload: 42556
1333702654401: inside sendPacket(Packet p)
1333702654410: Sending UDP payload: 406
1333702654636: Received UDP payload: 43264
1333702655844: Received UDP payload: 406
1333702655994: Received UDP payload: 406
1333702657220: Received UDP payload: 406
1333702658358: Received UDP payload: 585
1333702658369: Inside mux Packet.CLIENT_REQUEST
1333702658423: Received UDP payload: 949
1333702658449: GOT CSM_Msg
1333702658449: nonce 78 heard from src region (4,0)
1333702659143: Received UDP payload: 949
1333702659186: GOT CSM_Msg
1333702659187: nonce 79 heard from src region (4,0)
1333702659246: Received UDP payload: 949
1333702659251: GOT CSM_Msg
1333702659252: nonce 80 heard from src region (4,0)
1333702659350: Received UDP payload: 949
1333702659383: GOT CSM_Msg
1333702659389: nonce 81 heard from src region (4,0)
1333702659452: Received UDP payload: 949
1333702659455: GOT CSM_Msg
1333702659456: nonce 82 heard from src region (4,0)
1333702659554: Received UDP payload: 949
1333702659562: GOT CSM_Msg
1333702659562: nonce 83 heard from src region (4,0)
1333702659663: Received UDP payload: 949
1333702659716: GOT CSM_Msg
1333702659716: nonce 84 heard from src region (4,0)
1333702659758: Received UDP payload: 949
1333702659772: GOT CSM_Msg
1333702659772: nonce 85 heard from src region (4,0)
1333702659861: Received UDP payload: 949
1333702659877: GOT CSM_Msg
1333702659879: nonce 86 heard from src region (4,0)
1333702659970: Received UDP payload: 949
1333702659974: GOT CSM_Msg
1333702659975: nonce 87 heard from src region (4,0)
1333702660068: Received UDP payload: 949
1333702660079: GOT CSM_Msg
1333702660080: nonce 88 heard from src region (4,0)
1333702660182: Received UDP payload: 949
1333702660226: GOT CSM_Msg
1333702660226: nonce 89 heard from src region (4,0)
1333702660270: Received UDP payload: 949
1333702660274: GOT CSM_Msg
1333702660275: nonce 90 heard from src region (4,0)
1333702660375: Received UDP payload: 949
1333702660405: GOT CSM_Msg
1333702660406: nonce 91 heard from src region (4,0)
1333702660496: Received UDP payload: 949
1333702660502: GOT CSM_Msg
1333702660502: nonce 92 heard from src region (4,0)
1333702660580: Received UDP payload: 770
1333702660584: GOT CSM_Msg
1333702660584: nonce 93 heard from src region (3,0)
1333702674510: leader to cloud hearbeat...
1333702675389: Received UDP payload: 585
1333702675418: Inside mux Packet.CLIENT_REQUEST
1333702675469: Received UDP payload: 949
1333702675473: GOT CSM_Msg
1333702675473: removed replies before id 2 from sentReplies of size 0
1333702675474: INSIDE SERVER_GET_PHOTO!!!
1333702675476: Received PROC_REQUEST 11:2 (4,0)->(2,0), replying PROC_REPLY 11:2 (2,0)->(4,0)
1333702675476: Dispatching Atom PROC_REPLY 11:2 (2,0)->(4,0)
1333702675476: I got a CSM packet at a leader 

1333702675478: Sending UDP payload: 3624
1333702675482: nonce 9 heard from src region (2,0)
1333702675501: Received UDP payload: 949
1333702675505: GOT CSM_Msg
1333702675505: removed replies before id 2 from sentReplies of size 1
1333702675506: Received DUPLICATE PROC_REQUEST 11:2 (4,0)->(2,0), replying PROC_REPLY 11:2 (2,0)->(4,0)
1333702675516: Dispatching Atom PROC_REPLY 11:2 (2,0)->(4,0)
1333702675517: I got a CSM packet at a leader 

1333702675532: Sending UDP payload: 3624
1333702675536: nonce 10 heard from src region (2,0)
1333702675622: Received UDP payload: 3277
1333702675624: Inside mux Packet.SERVER_REPLY
1333702675625: Ignoring SERVER_REPLY since it's not for me  5005
1333702675634: Received UDP payload: 3624
1333702675647: GOT CSM_Msg
1333702675647: nonce 9 heard from src region (2,0)
1333702675672: Received UDP payload: 3624
1333702675676: GOT CSM_Msg
1333702675676: nonce 10 heard from src region (2,0)
1333702684402: inside sendPacket(Packet p)
1333702684414: Sending UDP payload: 406
1333702685947: Received UDP payload: 406
1333702687205: Received UDP payload: 406
1333702689474: Received UDP payload: 406
1333702689768: Received UDP payload: 406
1333702690115: Received UDP payload: 406
1333702690375: Received UDP payload: 406
1333702691381: Received UDP payload: 25346
1333702694093: Received UDP payload: 585
1333702694130: Inside mux Packet.CLIENT_REQUEST
1333702694175: Received UDP payload: 949
1333702694179: GOT CSM_Msg
1333702694179: nonce 0 heard from src region (4,0)
1333702694197: Received UDP payload: 949
1333702694201: GOT CSM_Msg
1333702694201: nonce 1 heard from src region (4,0)
1333702694215: Received UDP payload: 602
1333702694217: Inside mux Packet.SERVER_REPLY
1333702694217: Ignoring SERVER_REPLY since it's not for me  5005
1333702704512: leader to cloud hearbeat...
1333702713234: Received UDP payload: 406
1333702714404: inside sendPacket(Packet p)
1333702714414: Sending UDP payload: 406
1333702716037: Received UDP payload: 406
1333702717205: Received UDP payload: 406
1333702734517: leader to cloud hearbeat...
1333702743244: Received UDP payload: 406
1333702744405: inside sendPacket(Packet p)
1333702744410: Sending UDP payload: 406
1333702746435: Received UDP payload: 406
1333702747209: Received UDP payload: 406
1333702764518: leader to cloud hearbeat...
1333702774408: inside sendPacket(Packet p)
1333702774418: Sending UDP payload: 406
1333702776830: Received UDP payload: 406
1333702777213: Received UDP payload: 406
1333702794519: leader to cloud hearbeat...
1333702803213: Received UDP payload: 406
1333702804409: inside sendPacket(Packet p)
1333702804418: Sending UDP payload: 406
1333702807155: Received UDP payload: 406
1333702807220: Received UDP payload: 406
1333702824521: leader to cloud hearbeat...
1333702833213: Received UDP payload: 406
1333702834415: inside sendPacket(Packet p)
1333702834424: Sending UDP payload: 406
1333702837213: Received UDP payload: 406
1333702837334: Received UDP payload: 406
1333702854522: leader to cloud hearbeat...
1333702863244: Received UDP payload: 406
1333702864417: inside sendPacket(Packet p)
1333702864431: Sending UDP payload: 406
1333702867217: Received UDP payload: 406
1333702867713: Received UDP payload: 406
1333702884524: leader to cloud hearbeat...
1333702893205: Received UDP payload: 406
1333702894418: inside sendPacket(Packet p)
1333702894423: Sending UDP payload: 406
1333702897221: Received UDP payload: 406
1333702899863: HI I'm in ONPAUSE()
1333702900579: inside onDestroy()
