1333685831102: *** Opened log file for writing ***
1333685831102: areButtonsEnabled --> true
1333685831103: *** Application started ***
1333685831103: HI I'm in ONRESUME()
1333685831108: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333685836375: moving from region (-1,-1), to (1,0)
1333685837224: canPressButton = TRUE
1333685837225: areButtonsEnabled --> false
1333685837226: disabling buttons ...
1333685837227: new pic disableButtons XXX
1333685837227: areButtonsEnabled --> false
1333685837295: ** Clicked take picture button **
1333685838010: inside HandlePictureStorage onPictureTaken()
1333685838419: Picture successfully taken, ORIG BYTE LENGTH = 974573
1333685838607: Our new height x width: 240 x 320
1333685838608: Show photo from handle my camera take
1333685838609: client making photo packet to send to leader
1333685838622: BYTE SIZE AFTER COMPRESSION: 3397
1333685838623: sending new pic ....
1333685838623: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685838810: Cloud server request length: 11789
1333685838811: about to execute HTTP POST
1333685838812: in serverRequest() about to httpclient.execute()
1333685838847: error excuting HTTP POST, IOException
1333685838864: Failed to complete the server request
1333685838868: Inside _enableButtons
1333685838869: areButtonsEnabled --> true
1333685838870: end of client send picture method
1333685942511: canPressButton = TRUE
1333685942511: areButtonsEnabled --> false
1333685942513: disabling buttons ...
1333685942513: new pic disableButtons XXX
1333685942514: areButtonsEnabled --> false
1333685942550: ** Clicked take picture button **
1333685943374: inside HandlePictureStorage onPictureTaken()
1333685943860: Picture successfully taken, ORIG BYTE LENGTH = 1205886
1333685944043: Our new height x width: 240 x 320
1333685944043: Show photo from handle my camera take
1333685944044: client making photo packet to send to leader
1333685944057: BYTE SIZE AFTER COMPRESSION: 3417
1333685944058: sending new pic ....
1333685944058: Server request to url: http://hermes5.csail.mit.edu:8213/101/1/0/
1333685944167: Cloud server request length: 11931
1333685944172: about to execute HTTP POST
1333685944173: in serverRequest() about to httpclient.execute()
1333685989223: error excuting HTTP POST, IOException
1333685989238: Failed to complete the server request
1333685989259: Inside _enableButtons
1333685989259: areButtonsEnabled --> true
1333685989260: end of client send picture method
1333686095408: canPressButton = TRUE
1333686095411: 333333333333333
1333686095412: areButtonsEnabled --> false 
1333686095413: 2222222222222222222
1333686095413: Inside get photo disableButtons XXX
1333686095436: 11111111111111111
1333686095436: ** Clicked getphotos Button from region 0 **
1333686104470: HI I'm in ONPAUSE()
