1333682366723: *** Opened log file for writing ***
1333682366723: areButtonsEnabled --> true
1333682366724: *** Application started ***
1333682366724: HI I'm in ONRESUME()
1333682366726: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1333682371915: moving from region (-1,-1), to (2,0)
1333682374059: canPressButton = TRUE
1333682374072: areButtonsEnabled --> false 
1333682374085: ** Clicked getphotos Button from region 1 **
1333682374149: Trying to get photo from server %%%%%%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%%@%@%@@%%@
1333682374160: Server request to url: http://hermes5.csail.mit.edu:8213/102/1/0/
1333682374186: Cloud server request length: 12
1333682374187: about to execute HTTP POST
1333682374188: in serverRequest() about to httpclient.execute()
1333682389240: error excuting HTTP POST, IOException
1333682389268: Failed to complete the server request (to get photo)
1333682406648: canPressButton = TRUE
1333682406649: areButtonsEnabled --> false
1333682406651: disabling buttons ...
1333682406704: ** Clicked take picture button **
1333682407525: inside HandlePictureStorage onPictureTaken()
1333682407939: Picture successfully taken, ORIG BYTE LENGTH = 1692328
1333682408147: Our new height x width: 240 x 320
1333682408148: Show photo from handle my camera take
1333682408162: client making photo packet to send to leader
1333682408177: BYTE SIZE AFTER COMPRESSION: 7086
1333682408177: sending new pic ....
1333682408179: Server request to url: http://hermes5.csail.mit.edu:8213/101/2/0/
1333682408414: Cloud server request length: 25227
1333682408415: about to execute HTTP POST
1333682408416: in serverRequest() about to httpclient.execute()
1333682408421: error excuting HTTP POST, IOException
1333682408439: Failed to complete the server request
1333682408444: end of client send picture method
1333682686196: HI I'm in ONPAUSE()
1333682686935: inside onDestroy()
