1336840808227: *** Application started ***
1336840808227: *** Opened log file for writing ***
1336840808227: areButtonsEnabled --> true
1336840808228: HI I'm in ONRESUME()
1336840808231: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1336840854530: moving from region (-1,-1), to (2,0)
1336841056684: areButtonsEnabled --> false
1336841056684: canPressButton = TRUE
1336841056684: disabling buttons ...
1336841056684: new pic disableButtons XXX
1336841056685: areButtonsEnabled --> false
1336841056745: cloud one more takeNum: 1
1336841056746: ** Clicked take picture button **
1336841056746: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=0 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841058146: cloud one more takeCamGood: 1
1336841058146: inside HandlePictureStorage onPictureTaken()
1336841058147: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=0 takeBad=0 takeException=0 takePercent=0% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841058405: Picture successfully taken, ORIG BYTE LENGTH = 3120865
1336841058627: Our new height x width: 306 x 408
1336841058628: Show photo from handle my camera take
1336841058628: client making photo packet to send to leader
1336841058646: BYTE SIZE AFTER COMPRESSION: 6427
1336841058646: sending new pic ....
1336841058647: Server request to url: http://18.111.1.239:8213/101/2/0/
1336841058817: Cloud server request length: 22558
1336841058818: about to execute HTTP POST
1336841058818: in serverRequest() about to httpclient.execute()
1336841059425: CameraCloud Execute HTTP Upload latency: 606ms
1336841059427: finished executing HTTP POST, get data
1336841059428: make input stream reader for data
1336841059429: Cloud response length: 18
1336841059430: Returning cloud object
1336841059445: cloud one more takeGoodSave: 1
1336841059447: reg=2 regionWidth=20.0 hyst=0.0 takeNum=1 takeCamGood=1 takeGoodSave=1 takeBad=0 takeException=0 takePercent=100% getNum=0 getGood=0 getBad=0 getException=0 getPercent=-1%
1336841059448: SUCCESS! Client now knows saving photo on cloud server succeeded
1336841059451: Inside _enableButtons
1336841059451: RETURN STATUS: 12
1336841059452: areButtonsEnabled --> true
1336841059453: end of client send picture method
1336841090029: HI I'm in ONPAUSE()
1336841091294: inside onDestroy()
