1335719718691: *** Opened log file for writing ***
1335719718692: Android build: SAMSUNG-SGH-I717
1335719718693: NET_NAME set to: eth0
1335719718694: starting Mux with id = -1
1335719718696: areButtonsEnabled --> true
1335719718698: *** Application started ***
1335719718698: HI I'm in ONRESUME()
1335719718703: SAMPLING_DISTANCE : 1, SAMPLING_DURATION : 1000
1335719718699: mux: Mux.java run() beginning -------------
1335719718713: mux: Mux.java's nodeId is5014
1335719718713: mux: starting vncDaemon ........
1335719718721: mux: vncDaemon started
1335719718714: Started VCoreDaemon with parameters maxRx = 5 , maxRY= 1
1335719718721: VCoreDaemon.java onStart() ....
1335719718721: started, mId = 5014
1335719718722: VCoreDaemon.java inside stateTransition ..........
1335719718722: removing leaderRequestRetryR because I'm doing a stateTransition
1335719718722: ..... VCoreDaemon.java out of bounds
1335719718722: region (-1, -1) out of bounds, dormant
1335719718722: ..... VCoreDaemon.java stateTransition ends xxxxxxxxxxxx
1335719724851: HI I'm in ONPAUSE()
1335719725821: inside onDestroy()
