Last login: Fri Apr  6 09:52:20 on ttys000
30-87-195:~ jasongao$ ssh anirudh@hermes5.csail.mit.edu
Password: 
Last login: Fri Apr  6 09:52:59 2012 from 30-87-195.dynamic.csail.mit.edu
Linux hermes5 2.6.32-5-amd64 #1 SMP Mon Jan 16 16:22:28 UTC 2012 x86_64
		       Welcome to CSAIL Debian

Please sign up for the workstations-announce mailing list.  See
https://lists.csail.mit.edu/mailman/listinfo/workstations-announce for
more info.  This low-traffic mailing list will be used for important
announcements by the administrators of this machine.

Some documentation can be found at 
http://tig.csail.mit.edu/twiki/bin/view/TIG/CSAILDebian

Also consider joining the wkst-discuss mailing list if you're
interested in helping develop the CSAIL workstation environment.
anirudh@hermes5:~$ python haoqi/cloud_camera_server.py 
 * Running on http://0.0.0.0:8213/
 * Restarting with reloader...
process CLIENT_UPLOAD_PHOTO
request from 0, 0
make new region
Save photo successful :D:D:D:D
208.54.36.242 - - [06/Apr/2012 10:25:10] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.198 - - [06/Apr/2012 10:26:05] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:26:15] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.162 - - [06/Apr/2012 10:26:30] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.194 - - [06/Apr/2012 10:26:37] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.142 - - [06/Apr/2012 10:26:37] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.240 - - [06/Apr/2012 10:26:45] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:27:28] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
make new region
Save photo successful :D:D:D:D
208.54.36.240 - - [06/Apr/2012 10:27:38] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.142 - - [06/Apr/2012 10:27:38] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.136 - - [06/Apr/2012 10:27:38] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.225 - - [06/Apr/2012 10:27:55] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.149 - - [06/Apr/2012 10:28:06] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.196 - - [06/Apr/2012 10:28:06] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.162 - - [06/Apr/2012 10:28:13] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
make new region
Save photo successful :D:D:D:D
208.54.36.225 - - [06/Apr/2012 10:28:40] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.149 - - [06/Apr/2012 10:28:40] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.170 - - [06/Apr/2012 10:28:48] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.162 - - [06/Apr/2012 10:28:48] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.138 - - [06/Apr/2012 10:29:31] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.171 - - [06/Apr/2012 10:29:31] "POST /102/0/0/ HTTP/1.1" 200 -
----------------------------------------
Exception happened during processing of request from ('208.54.36.171', 62572)
Traceback (most recent call last):
  File "/usr/lib/python2.6/SocketServer.py", line 283, in _handle_request_noblock
    self.process_request(request, client_address)
  File "/usr/lib/python2.6/SocketServer.py", line 309, in process_request
    self.finish_request(request, client_address)
  File "/usr/lib/python2.6/SocketServer.py", line 322, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib/python2.6/SocketServer.py", line 618, in __init__
    self.finish()
  File "/usr/lib/python2.6/SocketServer.py", line 661, in finish
    self.wfile.flush()
  File "/usr/lib/python2.6/socket.py", line 297, in flush
    self._sock.sendall(buffer(data, write_offset, buffer_size))
error: [Errno 32] Broken pipe
----------------------------------------
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.225 - - [06/Apr/2012 10:29:31] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.225 - - [06/Apr/2012 10:29:31] "POST /102/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 2, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.222 - - [06/Apr/2012 10:29:33] "POST /102/2/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 3, 0
make new region
Save photo successful :D:D:D:D
208.54.36.247 - - [06/Apr/2012 10:29:42] "POST /101/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.185 - - [06/Apr/2012 10:30:27] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.171 - - [06/Apr/2012 10:30:27] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.142 - - [06/Apr/2012 10:30:39] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.208 - - [06/Apr/2012 10:30:39] "POST /102/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 3, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.247 - - [06/Apr/2012 10:30:47] "POST /102/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 4, 0
make new region
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:30:53] "POST /101/4/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 3, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:30:53] "POST /101/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.227 - - [06/Apr/2012 10:31:32] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.163 - - [06/Apr/2012 10:31:32] "POST /102/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 2, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.208 - - [06/Apr/2012 10:31:42] "POST /102/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.185 - - [06/Apr/2012 10:31:48] "POST /102/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 2, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.196 - - [06/Apr/2012 10:31:52] "POST /102/2/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.133 - - [06/Apr/2012 10:31:55] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.171 - - [06/Apr/2012 10:31:55] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.142 - - [06/Apr/2012 10:31:55] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 5, 0
Requested region NOT in regions dictionary
208.54.36.227 - - [06/Apr/2012 10:33:06] "POST /102/5/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 3, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.142 - - [06/Apr/2012 10:33:06] "POST /102/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 5, 0
make new region
Save photo successful :D:D:D:D
208.54.36.247 - - [06/Apr/2012 10:33:28] "POST /101/5/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 3, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:33:28] "POST /101/3/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.160 - - [06/Apr/2012 10:33:28] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 5, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.247 - - [06/Apr/2012 10:33:54] "POST /101/5/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 4, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.196 - - [06/Apr/2012 10:33:54] "POST /102/4/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 4, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.160 - - [06/Apr/2012 10:33:58] "POST /101/4/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 4, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.238 - - [06/Apr/2012 10:34:15] "POST /101/4/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 4, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.218 - - [06/Apr/2012 10:34:25] "POST /101/4/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 3, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:34:25] "POST /101/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 4, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.160 - - [06/Apr/2012 10:34:25] "POST /101/4/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 3, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.217 - - [06/Apr/2012 10:34:29] "POST /102/3/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 2, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.218 - - [06/Apr/2012 10:34:34] "POST /102/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 4, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.160 - - [06/Apr/2012 10:34:44] "POST /102/4/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 2, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.160 - - [06/Apr/2012 10:34:50] "POST /102/2/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 3, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.155 - - [06/Apr/2012 10:35:27] "POST /101/3/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.160 - - [06/Apr/2012 10:35:27] "POST /102/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 3, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:35:29] "POST /101/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 4, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.160 - - [06/Apr/2012 10:35:37] "POST /101/4/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.196 - - [06/Apr/2012 10:35:47] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 5, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.217 - - [06/Apr/2012 10:35:48] "POST /101/5/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.249 - - [06/Apr/2012 10:35:49] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.217 - - [06/Apr/2012 10:35:53] "POST /102/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.249 - - [06/Apr/2012 10:36:01] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 5, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.217 - - [06/Apr/2012 10:36:06] "POST /102/5/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 3, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.217 - - [06/Apr/2012 10:36:12] "POST /102/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.247 - - [06/Apr/2012 10:36:16] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 5, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.172 - - [06/Apr/2012 10:36:35] "POST /101/5/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.172 - - [06/Apr/2012 10:36:45] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.172 - - [06/Apr/2012 10:36:47] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.196 - - [06/Apr/2012 10:36:49] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.247 - - [06/Apr/2012 10:36:56] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 3, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.196 - - [06/Apr/2012 10:37:00] "POST /102/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.249 - - [06/Apr/2012 10:37:04] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 2, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.160 - - [06/Apr/2012 10:37:11] "POST /101/2/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 5, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.140 - - [06/Apr/2012 10:37:14] "POST /101/5/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 0, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.160 - - [06/Apr/2012 10:37:21] "POST /102/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 4, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.140 - - [06/Apr/2012 10:37:23] "POST /102/4/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.249 - - [06/Apr/2012 10:37:37] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 5, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.182 - - [06/Apr/2012 10:38:49] "POST /101/5/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 4, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.182 - - [06/Apr/2012 10:39:03] "POST /102/4/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 3, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
208.54.36.182 - - [06/Apr/2012 10:39:18] "POST /102/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 4, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
208.54.36.221 - - [06/Apr/2012 10:39:41] "POST /101/4/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
198.228.206.179 - - [06/Apr/2012 10:43:04] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
198.228.204.248 - - [06/Apr/2012 10:44:12] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 3, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
198.228.204.248 - - [06/Apr/2012 10:44:21] "POST /102/3/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 0, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
198.228.207.76 - - [06/Apr/2012 10:44:31] "POST /101/0/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
198.228.205.231 - - [06/Apr/2012 10:44:50] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_UPLOAD_PHOTO
request from 1, 0
got new photo, replace the old photo
Save photo successful :D:D:D:D
198.228.207.76 - - [06/Apr/2012 10:44:53] "POST /101/1/0/ HTTP/1.1" 200 -
process CLIENT_DOWNLOAD_PHOTO
request about 1, 0
Requested region IN dictinary
about to return 'photo_bytes' with the latest photo 
198.228.205.231 - - [06/Apr/2012 10:45:00] "POST /102/1/0/ HTTP/1.1" 200 -
Killed
anirudh@hermes5:~$ 
